<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="152" defaultConfiguration="21">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="14" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
			<value>21</value>
			<value>41</value>
			<value>52</value>
		</Prop>
		<Prop id="22" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
		</Prop>
		<Prop id="37" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>41</value>
		</Prop>
		<Prop id="43" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="49" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="50" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="54" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>52</value>
		</Prop>
		<Prop id="61" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>60</value>
		</Prop>
		<Prop id="63" name="@SCADE:DEFAULTFILE">
			<value>MoRC.xscade</value>
		</Prop>
		<Prop id="64" name="@SCADE:SEMFILE">
			<value>MoRC.err</value>
		</Prop>
		<Prop id="65" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="66" name="@SCADE:SAVEVERSION">
			<value>Vcurrent</value>
		</Prop>
		<Prop id="67" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="68" name="@STUDIO:TITLE">
			<value>openETCS / UNISIG Subset-026-3 </value>
		</Prop>
		<Prop id="69" name="@STUDIO:SUBTITLE">
			<value>3.5 Management of Radio Communication (MoRC)</value>
		</Prop>
		<Prop id="70" name="@STUDIO:DESCRIPTION">
			<value>This SCADE model implements the behaviour of the ETCS OBU user application interacting with Euroradio protocols. &#xA;&#xA;The top level of this model is represented by the node &quot;managementOfRadioCommunication&quot;.&#xA;&#xA;A simplified interface intended to be used in conjunction with the SYS/ML model and RT-Tester residing at https://github.com/openETCS/model-evaluation/tree/master/model/EA-SysML/ to achieve automatic test case generation is provided by the node &quot;MoRC_withSimplified_IF&quot;. &#xA;This node serves as a wrapper to the top level operator managementOfRadioCommunication. &#xA;It simplifies the MoRC external interface so that it suits to the SYS/ML model and RT-Tester approach residing on https://github.com/openETCS/model-evaluation/tree/master/model/EA-SysML/. &#xA;This enables the SCADE model to be used as the &quot;System under test&quot; and the SYS/ML model as a test model for automatic test sequence generateion with RT-Tester.&#xA; &#xA;Due to the interface simplification the functionaliy of the underlying &quot;Management Of Radio Communication&quot; is limited by the simplificaition.&#xA;&#xA;If the complete functionality is required without restrictions, the operator &quot;managementOfRadioCommunication&quot; should be used directly. &#xA;----&#xA;&#xA;D3.5 Management of Radio Communication&#xA;&#xA;- Name: MoRC.etp&#xA;- Description: SUBSET-026-3, ISSUE : 3.3.0, 3.5 Management of Radio Communication) &#xA;- Copyright Siemens AG, 2013&#xA;- Licensed under the EUPL V.1.1 ( http://joinup.ec.europa.eu/software/page/eupl/licence-eupl )&#xA;- Gist URL: ---&#xA;- Cryptography: No&#xA;- Author(s): Uwe Steinke&#xA;&#xA;The use of this software is limited to non-vital applications. &#xA;It has not been developed for vital operation purposes and must not be used for applications which may cause harm to people, physical accidents or financial loss. &#xA;&#xA;THEREFORE, NO LIABILITY WILL BE GIVEN FOR SUCH AND ANY OTHER KIND OF USE. &#xA;&#xA;</value>
		</Prop>
		<Prop id="71" name="@STUDIO:AUTHORS">
			<value>Uwe Steinke</value>
		</Prop>
		<Prop id="72" name="@STUDIO:COMPAGNY">
			<value>Siemens AG</value>
		</Prop>
		<Prop id="73" name="@STUDIO:DATE">
			<value>2014-04-28</value>
		</Prop>
		<Prop id="74" name="@STUDIO:INDEX">
			<value>Version No 00.05.00</value>
		</Prop>
		<Prop id="75" name="@STUDIO:REFERENCE">
			<value>UNISIG Subset-026-3 3.0.0, Chapter 3.5 &quot;Management of Radio Communication&quot;</value>
		</Prop>
		<Prop id="78" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
		</Prop>
		<Prop id="79" name="@SCCClearCase:PROJNAME">
			<value>MoRC</value>
		</Prop>
		<Prop id="80" name="@SCCClearCase:AUXPROJPATH">
			<value></value>
		</Prop>
		<Prop id="81" name="@STUDIO:TOOLCONF">
			<value>Checker</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
		</Prop>
		<Prop id="82" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
		</Prop>
		<Prop id="83" name="@SCADE:ASSTRING_TRIM">
			<value></value>
		</Prop>
		<Prop id="84" name="@TRACEABILITY:Project">
			<value>MoRC.rqtf</value>
		</Prop>
		<Prop id="85" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="86" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="87" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="88" name="@GENERATOR:NO_BITWISE">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="89" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="90" name="@GENERATOR:GLOBALS_PREFIX">
			<value>MoRC</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="93" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="110" name="@GENERATOR:ROOTNODE">
			<value>MoRC_withSimplified_IF</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="113" name="@REPORTER:Classification">
			<value>SCADE Formal Model Documentation</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="114" name="@REPORTER:Distribution">
			<value>https://github.com/openETCS/model-evaluation </value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="115" name="@REPORTER:Summary">
			<value>3.5 Management of Radio Communication (MoRC)&#xA;&#xA;This document describes the formal SCADE model implementation of the behaviour of the ETCS OBU user application interacting with Euroradio protocols. &#xA;</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="116" name="@REPORTER:IssueNr">
			<value>Version No 00.05.00</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="117" name="@REPORTER:ReferenceNr">
			<value>UNISIG Subset-026-3 3.0.0, Chapter 3.5 &quot;Management of Radio Communication&quot;</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="120" name="@REPORTER:CorporateLogo">
			<value>S:\SDVAL_RAMS\Förderprojekte\openETCS\section\030_System\Components\OBU\S026_3_C3_5_ManagementOfRadioCommuniction\MoRC\images\openETCS-3-Hase-Logo.png</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="121" name="@REPORTER:Footer">
			<value></value>
			<value>Siemens AG, 2013</value>
			<value></value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="122" name="@REPORTER:ReportListOfFigures">
			<value>false</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="123" name="@REPORTER:ReportListOfTables">
			<value>false</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="124" name="@REPORTER:DisplayCtx">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="127" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="129" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="131" name="@REPORTER:diagDisplayType">
			<value>Fit</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="133" name="@GENERATOR:MACRO_ON_ASSERT">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="140" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="141" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="142" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
		</Prop>
		<Prop id="146" name="@GENERATOR:ROOTNODE">
			<value>MoRC_Pck::MoRC_Main</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="152" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="95" persistAs="MoRC.xscade"/>
				<FileRef id="145" persistAs="MoRC_Pck.xscade"/>
			</elements>
		</Folder>
		<Folder id="76" name="Design Verifier File">
			<elements>
				<FileRef id="77" persistAs="MoRC.l4"/>
			</elements>
		</Folder>
		<Folder id="137" name="oETCS_Libs">
			<elements>
				<FileRef id="143" persistAs="..\..\..\ETCS_Language\S026_7\S026_7.etp"/>
				<FileRef id="144" persistAs="..\..\..\ETCS_Language\S026_8\S026_8.etp"/>
				<FileRef id="148" persistAs="..\..\Obu_BasicTypes\Obu_BasicTypes.etp"/>
				<FileRef id="149" persistAs="..\..\ManageLocationRelatedInformation\BaliseGroup\BG_Types\BG_Types.etp"/>
				<FileRef id="150" persistAs="..\..\ManageLocationRelatedInformation\TrainPosition\TrainPosition_Types\TrainPosition_Types.etp"/>
				<FileRef id="151" persistAs="..\..\..\APITypes\APITypes.etp"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="13" name="KCG"/>
		<Configuration id="21" name="Simulation"/>
		<Configuration id="31" name="HTML"/>
		<Configuration id="36" name="RTF"/>
		<Configuration id="41" name="MTC"/>
		<Configuration id="52" name="Timing and Stack"/>
		<Configuration id="60" name="DashBoard"/>
	</configurations>
</Project>
