$*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config D:/Open_ETCS/Models_CG/Essai/Simulation\kcg_s2c_config.txt
** Generation date: 2015-06-24T16:37:32
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 41
  Arrays
    Max number of dimensions for an array: 2
    Maximum size for a dimension: 25
  Enumeration
    Max of enum constants in a single enumeration: 0
Control structures
  Max numbers of case labels in a switch: 0
  Max numbers of nesting levels in compound statement: 3
Program size
  Functions
    Max number of function parameters in definition: 8
    Max number of function arguments in a call: 8
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 3
  Identifiers
    Max number of identifiers with block scope declared in one block: 12
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 85
    Max number of extern identifiers  in one translation unit: 75
$*************** KCG Version 6.1.3 (build i6) ****************
** kcg_metrics.txt
** Generation date: 2015-06-24T16:37:32
*************************************************************$
