*****************************
*** Generated KCG H files ***
*****************************
Root.h
Root_SDM.h
SBD_Operator.h
EBD_Operator.h
Step_Operator.h
ACCeler_Operator.h
ComputeAcc.h
ASB_Operator.h
AEB_Operator.h
Spreader_Operator_8_8.h
ScanPositions_8_8.h
ScanSSP_8.h
Bool_Spreader_Operator_2.h
BooleanScanPositions_2.h
ScanAdh_2.h
MRSP_Operator.h
dV_Operator.h
Min3_math_real.h
Spreader_Operator_2_2.h
ScanPositions_2_2.h
ScanSSP_2.h
Spreader_Operator_8_4.h
ScanPositions_8_4.h
ScanSSP_4.h
kcg_types.h
kcg_consts.h
kcg_sensors.h
kcg_imported_functions.h

*****************************
*** Generated KCG C files ***
*****************************
Root.c
Root_SDM.c
SBD_Operator.c
EBD_Operator.c
Step_Operator.c
ACCeler_Operator.c
ComputeAcc.c
ASB_Operator.c
AEB_Operator.c
Spreader_Operator_8_8.c
ScanPositions_8_8.c
ScanSSP_8.c
Bool_Spreader_Operator_2.c
BooleanScanPositions_2.c
ScanAdh_2.c
MRSP_Operator.c
dV_Operator.c
Min3_math_real.c
Spreader_Operator_2_2.c
ScanPositions_2_2.c
ScanSSP_2.c
Spreader_Operator_8_4.c
ScanPositions_8_4.c
ScanSSP_4.c
kcg_types.c
kcg_consts.c

*****************************
*** Include Directories   ***
*****************************
.
$(SCADE)
C:\Program Files (x86)\Esterel Technologies\SCADE R15.2\SCADE\include
C:\Program Files (x86)\Esterel Technologies\SCADE R15.2\SCADE\libraries\libmathext

