<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15.1" ?>

<object>
    <IDE>
        <environment_id value="-1926713137"/>
        <ratio horizontal="1" vertical="1"/>
        <export name="%SpecificationName%_exp" path=".\export"/>
        <colorMap crc="3382471243" name="DMI.sct" path="../../"/>
        <lineWidthMap crc="1678555679" path="default"/>
        <lineStippleMap crc="704931268" path="default"/>
        <textureMap crc="1498126147" path="default"/>
        <preview height="38" width="128">
            <raw numberOfBytes="522">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,38,8,2,0,0,0,-125,25,4,111,0,0,1,-47,73,68,65,84,120,-38,-19,-38,75,75,2,81,24,6,96,-1,66,55,-75,44,42,43,53,53,10,33,40,-125,24,103,-14,82,96,-24,-58,-115,70,88,16,5,66,-39,-62,-84,-64,69,36,-27,-90,-123,68,82,65,23,-116,10,106,91,88,-114,54,-24,31,-21,-44,-128,-108,40,-28,-15,50,104,-17,-16,46,-122,97,-32,-64,121,56,-33,-9,13,42,-21,26,-79,-12,-113,59,72,60,-2,96,-22,45,29,-36,-115,-22,-89,-35,-30,-109,-94,-104,24,-49,117,-14,113,115,-25,-80,-16,-92,123,116,-82,-41,104,43,-7
,-14,63,12,-35,110,-56,10,0,-66,-75,-48,123,-102,-49,-27,114,-55,-5,39,-125,-71,-124,-127,101,-47,-97,-49,-25,-49,46,111,1,80,23,0,18,-58,-23,127,121,77,-91,-7,-116,-39,-18,3,-128,4,0,3,19,-13,119,15,-49,-126,32,-60,19,87,-57,39,-119,-94,-100,-98,-33,0,-96,17,0,-71,-14,23,0,26,1,-112,-55,102,87,2,-5,46,111,-96,40,-21,-63,8,0,-22,8,96,52,-69,-73,-9,-114,62,4,-127,-76,-30,41,-85,-9,47,61,-96,71,111,5,64,-51,0,-74,-62,81,82,100,120,62,19,-118,-60,-44,-90,-123,-78,0,23,-65,0,58,-121,45,114,13,34,-122,-91,1,80,-22,56,-15,-114,76,62,7,-79,-8,-116,99,-87,-36,-85,-102,73
,-25,-14,70,-104,115,-83,-94,4,-43,-14,4,-76,13,-50,18,58,-22,0,-96,-106,77,-72,49,75,2,0,0,0,0,0,0,90,1,64,101,-80,-110,73,-76,111,-52,-114,-112,40,117,82,-100,0,50,8,-111,-123,17,18,-123,-106,69,9,66,15,0,0,5,-128,-54,96,-93,11,93,-43,107,97,0,-110,74,-9,80,-42,-82,102,72,35,-91,-117,66,-53,1,-32,39,-128,82,-57,85,-70,-121,40,65,-24,1,0,-96,94,-14,-85,10,105,88,-79,-10,33,116,5,-71,-38,19,32,-78,35,36,-92,1,-96,4,-95,7,0,0,0,77,6,32,-41,-80,0,-112,18,-96,99,-120,-63,79,-110,77,60,-122,2,64,-30,30,-16,-3,-73,20,22,-95,-82,7,104,-62,-104,-126
,0,0,0,0,0,0,0,0,-64,-105,48,-59,-110,-8,14,-88,22,-32,19,64,-76,68,56,114,103,84,50,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="100" width="334"/>
    </symbology>
    <declaration/>
    <children>
        <container oid="2d38006b-1219-4e6a-8e3b-09be45f59406">
            <pathFromRoot value="0"/>
            <properties name="E">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
            </properties>
            <children>
                <container oid="2cfa9eb0-7728-4626-946a-b42561c3cdf6">
                    <pathFromRoot value="0,0"/>
                    <properties name="E1">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="2091dade-3e93-4720-aaa4-ce7ef155c961">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="E1">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-167.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>50.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <referenceContainer oid="77351787-a6d8-4325-bc72-022363190302">
                    <pathFromRoot value="1,0"/>
                    <properties modular="false" name="StatusSymbols">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-142.0</init>
                            </x>
                            <y>
                                <init>37.75</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="StatusSymbols.ogfx" path="../Symbols"/>
                        <crc value="1268713367"/>
                        <inputParameters>
                            <parameter control="false" name="StatusSymbol" oid="570848ad-7c4e-486c-9d47-42989b8f3a87" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <container oid="76ab641f-1981-4414-9650-1672c7bcc320">
                    <pathFromRoot value="2,0"/>
                    <properties name="E2">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="afa4c6f3-e573-4407-8039-75025a4601ca">
                            <pathFromRoot value="0,2,0"/>
                            <properties name="E2">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-167.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="fd4c2fd6-39dd-4ab1-83d9-44bce0e07e93">
                    <pathFromRoot value="3,0"/>
                    <properties name="E3">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="69d61fab-8931-4d90-855b-39e3f2fa3311">
                            <pathFromRoot value="0,3,0"/>
                            <properties name="E3">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-167.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="4448fbce-0f80-4df4-91b7-d12dfd24a160">
                    <pathFromRoot value="4,0"/>
                    <properties name="E4">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="b10328cd-df24-4431-b7fd-9dd4309ee4f7">
                            <pathFromRoot value="0,4,0"/>
                            <properties name="E4">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-167.0</init>
                                    </x>
                                    <y>
                                        <init>-50.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="4288f4a8-dc28-4592-9ac7-57fd7dda181c">
                    <pathFromRoot value="5,0"/>
                    <properties name="E5">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="a56a8294-bd7a-4666-acfc-1189bc464d87">
                            <pathFromRoot value="0,5,0"/>
                            <properties name="E5">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>30.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>121.0</init>
                                    </x>
                                    <y>
                                        <init>50.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="8c6311ac-c88a-45f3-ba40-3644126fe3f9">
                    <pathFromRoot value="6,0"/>
                    <properties name="E6">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="0d9f0aba-5a7a-4f36-9a4a-e96443c28147">
                            <pathFromRoot value="0,6,0"/>
                            <properties name="E6">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>10.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>121.0</init>
                                    </x>
                                    <y>
                                        <init>30.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="00a06fae-8ddc-4b11-ad92-436ff9b9d542">
                    <pathFromRoot value="7,0"/>
                    <properties name="E7">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="8722f758-0616-4acd-8d58-82a874c5689a">
                            <pathFromRoot value="0,7,0"/>
                            <properties name="E7">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>-10.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>121.0</init>
                                    </x>
                                    <y>
                                        <init>10.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="81f814ae-4024-49d4-86e4-1e0dd760a7b3">
                    <pathFromRoot value="8,0"/>
                    <properties name="E8">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="0d7c2806-a728-42d2-bb0c-cf977040b0b2">
                            <pathFromRoot value="0,8,0"/>
                            <properties name="E8">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>-30.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>121.0</init>
                                    </x>
                                    <y>
                                        <init>-10.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="ee88a1a1-a353-43f4-bc5f-1a7578b0aeee">
                    <pathFromRoot value="9,0"/>
                    <properties name="E9">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="8e8243c5-0884-463e-a33d-4722ce01afc3">
                            <pathFromRoot value="0,9,0"/>
                            <properties name="E9">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>-50.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>121.0</init>
                                    </x>
                                    <y>
                                        <init>-30.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="b1e7f4c2-5a81-4ca3-89e7-7aa3ffbdb268">
                    <pathFromRoot value="10,0"/>
                    <properties name="E10">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="8895a8b3-5d3a-4323-98ad-7bc45acde8c6">
                            <pathFromRoot value="0,10,0"/>
                            <properties name="E10">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>121.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>167.0</init>
                                    </x>
                                    <y>
                                        <init>50.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="9e6c8e77-8e70-4030-a4b5-de86efeff3e7">
                    <pathFromRoot value="11,0"/>
                    <properties name="E11">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="a688024e-89b7-4155-aef7-b464e4e7e461">
                            <pathFromRoot value="0,11,0"/>
                            <properties name="E11">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>121.0</init>
                                    </x>
                                    <y>
                                        <init>-50.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>167.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 1460867414 -->

