<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../../DMI.etp"/>
        <traceability path="../../Requirements/DMI.rqtf"/>
        <preview height="84" width="128">
            <raw numberOfBytes="1084">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,84,8,2,0,0,0,-59,-13,-88,-91,0,0,4,3,73,68,65,84,120,-38,-19,-102,-19,43,-85,97,28,-57,49,-57,67,33,39,47,40,34,-118,-124,23,-68,64,-77,25,54,86,94,-80,-47,-52,-108,-121,72,44,-115,8,123,-48,-58,-40,90,-94,-68,32,81,94,-40,70,-106,-28,105,99,-98,31,114,-2,-79,-13,61,-69,-49,-111,102,56,-22,-44,-44,-7,126,-5,118,119,-69,-82,-21,-66,-18,-6,126,126,-41,117,-75,-36,49,49,-44,87,-112,72,36,-6,22,82,92,92,-36,-21,94,-103,76,22,-79,-3,29,-59,-58,-58,-30,17,92,-123,105,-29,-29,-29,25,-14,123
,26,27,27,-13,120,60,107,107,107,-101,-101,-101,21,21,21,47,115,-60,-75,-85,-85,11,-124,34,-90,-4,-42,-97,85,85,85,19,19,19,-123,-123,-123,-63,96,112,101,101,101,107,107,107,96,96,-128,24,-34,-108,-55,100,82,40,20,-72,-55,-52,-52,-12,-7,124,105,105,105,125,125,125,67,67,67,83,83,83,-120,-34,104,52,-106,-107,-107,-75,-76,-76,32,-30,-94,-94,-94,-10,-10,-10,-92,-92,-92,-34,-34,94,-69,-35,-82,86,-85,17,43,-82,35,35,35,22,-117,37,57,57,89,-104,80,42,-107,-38,108,-74,-30,-30,98,-92,-113,-91,-128,49,78,-89,-77,-79,-79,-111,81,127,0,0,66,-75,-26,-27,-27,109,108,108,-12,-9,-9,103,100,100,-96,37,16,8,100
,103,103,-93,5,-71,79,79,79,-41,-41,-41,107,-75,-38,-47,-47,-47,-126,-126,2,-84,-104,-110,-110,-110,-39,-39,89,-52,0,120,-49,59,85,24,0,-76,52,53,53,1,36,-93,-2,0,0,106,-36,-19,118,-25,-28,-28,32,-72,-46,-46,82,-95,-41,-17,-9,39,38,38,46,46,46,-118,-59,98,36,-98,-98,-98,-18,112,56,118,118,118,92,46,-41,-46,-46,18,48,-104,-51,102,-71,92,-2,114,-62,-41,0,-38,-38,-38,12,6,3,-93,126,19,-128,70,-93,-55,-51,-51,-43,-23,116,-85,-85,-85,9,9,9,-81,1,72,36,-110,-13,-13,115,-85,-43,-118,64,85,42,21,-86,62,63,63,-65,-68,-68,60,37,37,5,-113,55,52,52,68,4,-128,117,3,-100,-107,-107,-107
,94,-81,23,71,2,-93,-114,44,-20,15,-56,11,-123,12,12,-87,-87,-87,104,65,-60,89,89,89,66,-17,-32,-32,96,124,72,51,51,51,56,3,-48,-126,-5,-26,-26,102,-28,-34,-45,-45,3,0,88,61,97,-31,-126,-115,82,-87,-60,-90,4,78,-104,86,-81,-41,99,64,-40,-95,77,81,20,37,74,-49,-93,-93,-24,24,-47,-9,2,58,-118,38,0,2,32,0,-102,0,8,-128,38,0,2,-96,9,-32,63,4,48,107,119,-48,81,116,-52,-55,-55,-55,15,42,74,66,-8,4,64,0,4,-64,32,8,-128,0,40,2,32,-128,-33,58,56,56,-40,-33,-33,-1,-121,-81,121,122,122,-14,122,-67,11,11,11,30,-113,7,-9,-52,-3,3,0,54,-101,-51,106,-75,62
,103,7,24,-69,-69,-69,62,-97,-17,-31,-31,-31,-22,-22,-22,-30,-30,2,-41,96,48,-8,-36,-75,-73,-73,-121,-111,71,71,71,-121,-121,-121,17,95,-125,-15,10,-123,98,114,114,82,46,-105,31,31,31,51,-9,79,0,-72,-66,-66,-82,-83,-83,21,-66,81,68,-12,-53,-53,-53,-29,-29,-29,115,115,115,102,-77,-7,-18,-18,-82,-90,-90,6,93,104,1,-116,-7,-7,121,-117,-59,18,-15,53,-127,64,64,-85,-43,-34,-33,-33,-29,-22,118,-69,-103,-5,-25,0,-120,-59,98,-67,94,47,84,46,-118,93,-91,82,-87,-43,-22,-19,-19,109,0,-88,-82,-82,30,30,30,22,10,-33,110,-73,-101,76,-90,-120,-81,-15,-5,-3,-99,-99,-99,88,64,58,-99,-114,0,-2,10,0,10
,-4,62,-92,-53,-53,-53,-70,-70,58,84,55,66,68,-103,-33,-34,-34,42,-107,74,-103,76,118,23,-110,84,42,69,-18,-62,12,-72,-63,42,-63,35,-113,-113,-113,97,19,-98,-99,-99,-75,-74,-74,98,6,-64,19,-10,43,-22,61,0,56,45,37,18,-119,70,-93,-23,-24,-24,88,95,95,7,0,-108,124,119,119,-73,-64,-64,104,52,26,12,6,12,3,0,-20,78,-24,66,117,-93,-35,-27,114,9,79,57,-99,-50,-80,9,49,18,99,112,12,-32,122,115,115,-61,-36,63,0,-128,-116,14,-1,8,91,16,6,-32,6,103,44,-10,16,33,77,33,68,-124,126,122,122,42,12,123,-7,20,-50,-25,-41,111,18,122,-79,-128,24,58,127,7,16,0,69,0,4,64,17
,0,1,80,4,-16,5,0,-4,-6,-33,-4,60,29,37,-37,29,-4,46,-120,31,102,17,0,77,0,4,64,19,0,1,-48,4,64,0,52,1,16,0,77,0,4,64,19,0,1,-48,4,64,0,52,1,16,0,77,0,4,64,19,0,1,-48,4,64,0,52,1,16,0,77,0,4,64,19,0,1,-48,4,64,0,52,1,16,0,77,0,4,64,19,0,1,-48,4,64,0,-12,39,-3,19,-38,4,20,-40,-62,119,21,96,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="200" width="306"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="titlewindow" oid="57b8157e-dde4-421a-abec-4f90bbcbb7f6" representation="index" type="int">
                <init>0</init>
            </input>
            <input name="text_digit" oid="c04895a4-9703-4ad9-9f29-427cf92e8147" representation="index" type="int">
                <init>0</init>
            </input>
            <input name="Ack_area" oid="41b71f03-aeea-4609-afcb-444faa70e6a5" representation="index" type="int">
                <init>0</init>
            </input>
            <input name="TrainRN_Display" oid="c9a5ec19-f02b-4118-a424-f6dab8290163" representation="as_string" type="int^9">
                <init>[0]</init>
            </input>
            <input name="DriverID_Display" oid="ffe4f3eb-a169-4e41-94c6-91f63f80d4d9" representation="as_string" type="int^9">
                <init>[0]</init>
            </input>
            <input name="LevelIndex" oid="b0027b28-3d8c-4dd9-9d39-16ec4158354e" representation="index" type="int">
                <init>0</init>
            </input>
            <input name="ButtonPressed" oid="f59e3df5-681e-479f-a65d-caef7b92fa20" type="bool">
                <init>false</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="InputFieldAck" oid="37583e01-2199-4a2c-af52-f42f283b1cc3" type="bool">
                <init>false</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="2e25facd-6b90-42f2-bb5a-5583bd0bcc2b">
            <pathFromRoot value="0"/>
            <properties name="display">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <rectangle oid="c8380eca-374c-42f8-9ccf-dd2bf12e265d">
                    <pathFromRoot value="0,0"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>-153.0</init>
                            </x>
                            <y>
                                <init>100.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>153.0</init>
                            </x>
                            <y>
                                <init>-100.0</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>6</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                    </properties>
                </rectangle>
                <container oid="9ae96cb5-08e0-4f84-83a3-091138d68e72">
                    <pathFromRoot value="1,0"/>
                    <properties name="title">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="71d323fe-7a9c-47f0-ae28-2f5176569bb4">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="rectangle">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-153.0</init>
                                    </x>
                                    <y>
                                        <init>100.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>153.0</init>
                                    </x>
                                    <y>
                                        <init>76.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>-1</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>2</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>false</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <condContainer oid="7878d876-55c6-4209-8b29-b45228557178">
                            <pathFromRoot value="1,1,0"/>
                            <properties name="conditional group">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>titlewindow</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                    <index value="3"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="6393c928-3e99-487d-82c5-a8fd04443f81">
                                    <pathFromRoot value="0,1,1,0"/>
                                    <properties name="driverID">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-149.0</init>
                                            </x>
                                            <y>
                                                <init>82.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[68, 114, 105, 118, 101, 114, 32, 73, 68, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>bottom</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="052de703-6fb6-41ab-bc86-8a588b37a713">
                                    <pathFromRoot value="1,1,1,0"/>
                                    <properties name="trainRN">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-149.0</init>
                                            </x>
                                            <y>
                                                <init>82.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[84, 114, 97, 105, 110, 32, 114, 117, 110, 110, 105, 110, 103, 32, 110, 117, 109, 98, 101, 114, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>bottom</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="a54596a9-09fd-4fc0-800b-0186f2e0a211">
                                    <pathFromRoot value="2,1,1,0"/>
                                    <properties name="level">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-149.0</init>
                                            </x>
                                            <y>
                                                <init>82.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[76, 101, 118, 101, 108, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>bottom</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                    </children>
                </container>
                <container oid="75caa666-1c2f-4f5b-89dc-28188ed6deb7">
                    <pathFromRoot value="2,0"/>
                    <properties name="textfield">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>25.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="8c281970-919d-4baa-bdc6-c7d124dd84d4">
                            <pathFromRoot value="0,2,0"/>
                            <properties name="rectangle">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-153.0</init>
                                    </x>
                                    <y>
                                        <init>26.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>153.0</init>
                                    </x>
                                    <y>
                                        <init>-26.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>1</init>
                                    <expr>(ButtonPressed and InputFieldAck) ? 0 : 1</expr>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>4</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>3</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>false</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <rectangleArea oid="d9958942-0bf5-45ac-a541-7f58e1a2bb2f">
                            <pathFromRoot value="1,2,0"/>
                            <properties name="InputFieldAckArea">
                                <enable>
                                    <init>true</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-153.0</init>
                                    </x>
                                    <y>
                                        <init>26.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>153.0</init>
                                    </x>
                                    <y>
                                        <init>-26.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>InputFieldAck</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                        <condContainer oid="a89239c6-b577-4fc1-b11f-56bfa10b6fea">
                            <pathFromRoot value="2,2,0"/>
                            <properties name="Text_digit">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>-21.0</init>
                                    </x>
                                    <y>
                                        <init>-20.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>text_digit</expr>
                                </index>
                                <indexes default="3">
                                    <index value="1"/>
                                    <index value="2"/>
                                    <index value="3"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="f8ad4891-abd8-4135-a105-d107d1667e95">
                                    <pathFromRoot value="0,2,2,0"/>
                                    <properties name="DriverID_digit">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-75.0</init>
                                            </x>
                                            <y>
                                                <init>20.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>9</init>
                                        </maxLength>
                                        <textValue type="int">
                                            <expr>DriverID_Display</expr>
                                            <init>[49, 50, 51, 52, 53, 54, 55, 56, 57]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>2</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>0</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="f63cb6a5-99fb-4a70-bf10-bcf39e5c70a3">
                                    <pathFromRoot value="1,2,2,0"/>
                                    <properties name="TrainRN_digit">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-75.0</init>
                                            </x>
                                            <y>
                                                <init>20.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>9</init>
                                        </maxLength>
                                        <textValue type="int">
                                            <expr>TrainRN_Display</expr>
                                            <init>[49, 50, 51, 52, 53, 54, 55, 56, 57]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>2</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>0</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <condContainer oid="810fb91d-8975-473c-aec2-4239a8b38896">
                                    <pathFromRoot value="2,2,2,0"/>
                                    <properties name="Level">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>0.0</init>
                                            </x>
                                            <y>
                                                <init>0.0</init>
                                            </y>
                                        </origin>
                                        <priority>
                                            <init>-1</init>
                                        </priority>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <index allVisible="false">
                                            <init>default</init>
                                            <expr>LevelIndex</expr>
                                        </index>
                                        <indexes default="1">
                                            <index value="1"/>
                                            <index value="2"/>
                                            <index value="3"/>
                                            <index value="4"/>
                                            <index value="5"/>
                                            <index value="6"/>
                                            <index value="7"/>
                                            <index value="8"/>
                                            <index value="9"/>
                                            <index value="10"/>
                                        </indexes>
                                    </properties>
                                    <children>
                                        <text oid="bfc3b484-4e5e-4069-9417-6e799a557371">
                                            <pathFromRoot value="0,2,2,2,0"/>
                                            <properties name="level0">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76, 101, 118, 101, 108, 32, 48, 0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="79010271-206e-45fa-81fa-c07f7a4efa25">
                                            <pathFromRoot value="1,2,2,2,0"/>
                                            <properties name="level1">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76, 101, 118, 101, 108, 32, 49, 0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="bc93f994-399f-4c17-b246-86e804c6a3f9">
                                            <pathFromRoot value="2,2,2,2,0"/>
                                            <properties name="level2">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76, 101, 118, 101, 108, 32, 50, 0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="34ef3635-1567-4df8-8f97-8c7951c3a032">
                                            <pathFromRoot value="3,2,2,2,0"/>
                                            <properties name="level3">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76, 101, 118, 101, 108, 32, 51, 0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="016c38c6-ab79-4070-a660-c32f05902a49">
                                            <pathFromRoot value="4,2,2,2,0"/>
                                            <properties name="NTCA">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[65, 84, 66, 0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="6dfce295-6c69-4d35-8441-dfb19f17cd97">
                                            <pathFromRoot value="5,2,2,2,0"/>
                                            <properties name="NTCB">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76, 101, 118, 101, 108, 32, 48, 0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="450c3248-b92d-49b6-ba0e-0cf69b154c41">
                                            <pathFromRoot value="6,2,2,2,0"/>
                                            <properties name="NTCC">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76, 101, 118, 101, 108, 32, 48, 0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="38f6bfdc-6ed2-4f53-88c9-87594f1ad956">
                                            <pathFromRoot value="7,2,2,2,0"/>
                                            <properties name="NTCD">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76, 101, 118, 101, 108, 32, 48, 0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="21d07737-4826-413e-9279-e9f4b722b67d">
                                            <pathFromRoot value="8,2,2,2,0"/>
                                            <properties name="NTCE">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76, 101, 118, 101, 108, 32, 48, 0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="22130964-bd21-499a-8aed-c163e313fd56">
                                            <pathFromRoot value="9,2,2,2,0"/>
                                            <properties name="level0">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76, 101, 118, 101, 108, 32, 48, 0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                    </children>
                                </condContainer>
                            </children>
                        </condContainer>
                    </children>
                </container>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 65474651 -->

