
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\Gradient\\Gradient_behavior\\Gradient_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\Gradient\\Gradient_behavior\\Gradient_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\Gradient\\Gradient_behavior\\Gradient_behavior.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\Gradient\\Gradient_behavior\\Gradient_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\Gradient\\Gradient_behavior\\Gradient_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\Gradient\\Gradient_behavior\\Gradient_behavior.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
