<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="GetGradientValue">
			<inputs>
				<Variable name="Gradient">
					<type>
						<NamedType>
							<type>
								<TypeRef name="tGradient"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23b67/5822/13CC/5325cd135d11"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="GradientValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23b71/5822/13CC/5325cd247302"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="tGradient"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23b7b/5822/13CC/5325cd396510"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23b90/5822/13CC/5325cd3ee2e"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Gradient; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Gradient"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23b7a/5822/13CC/5325cd3978cc"/>
					</pragmas>
				</Equation>
				<!-- GradientValue = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="GradientValue"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23b80/5822/13CC/5325cd3a773c"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L1.GradientValue; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L1.GradientValue -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="GradientValue"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23b8f/5822/13CC/5325cd3e5d90"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/23b65/5822/13CC/5325cd097bad" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_GetGradientValue_1" landscape="true" format="A4 (210 297)" oid="!ed/23b66/5822/13CC/5325cd096c81">
							<presentationElements>
								<EquationGE presentable="!ed/23b7a/5822/13CC/5325cd3978cc">
									<position>
										<Point x="2566" y="2275"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23b80/5822/13CC/5325cd3a773c">
									<position>
										<Point x="6509" y="2275"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23b8f/5822/13CC/5325cd3e5d90">
									<position>
										<Point x="3836" y="2064"/>
									</position>
									<size>
										<Size width="1868" height="968"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23b7a/5822/13CC/5325cd3978cc" dstEquation="!ed/23b8f/5822/13CC/5325cd3e5d90">
									<positions>
										<Point x="2831" y="2540"/>
										<Point x="3466" y="2540"/>
										<Point x="3466" y="2540"/>
										<Point x="3836" y="2540"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23b8f/5822/13CC/5325cd3e5d90" dstEquation="!ed/23b80/5822/13CC/5325cd3a773c">
									<positions>
										<Point x="5689" y="2540"/>
										<Point x="5794" y="2540"/>
										<Point x="5794" y="2540"/>
										<Point x="6562" y="2540"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
