<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="SelectUsableInfo_Pkg">
			<declarations>
				<Operator kind="node" name="SelectUsableInfo">
					<pragmas>
						<ed:Operator oid="!ed/32e15/1CAF/1A3C/5304aa9c483a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_SelectUsableInfo_1" landscape="true" format="A4 (210 297)" oid="!ed/32e16/1CAF/1A3C/5304aa9c34c7"/>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/32e11/1CAF/1A3C/5304aa93316e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/32e12/1CAF/1A3C/5304aa9311c1" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/32e13/1CAF/1A3C/5304aa937816" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/32e14/1CAF/1A3C/5304aa935799" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
