
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\MartinaKuchlbauer\\Desktop\\New folder\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\SelectUsableInfo\\SelectUsableInfo.etp"="KCG" 
"D:\\2509\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\SelectUsableInfo\\SelectUsableInfo.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\Users\\MartinaKuchlbauer\\Desktop\\New folder\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\SelectUsableInfo\\SelectUsableInfo.etp"="KCG" 
"D:\\2509\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\SelectUsableInfo\\SelectUsableInfo.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\MartinaKuchlbauer\\Desktop\\New folder\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\SelectUsableInfo\\SelectUsableInfo.etp"="HTML" 
"D:\\2509\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\SelectUsableInfo\\SelectUsableInfo.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\MartinaKuchlbauer\\Desktop\\New folder\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\SelectUsableInfo\\SelectUsableInfo.etp"="KCG" 
"D:\\2509\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\SelectUsableInfo\\SelectUsableInfo.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\MartinaKuchlbauer\\Desktop\\New folder\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\SelectUsableInfo\\SelectUsableInfo.etp"="KCG" 
"D:\\2509\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\SelectUsableInfo\\SelectUsableInfo.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\MartinaKuchlbauer\\Desktop\\New folder\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\SelectUsableInfo\\SelectUsableInfo.etp"="MTC" 
"D:\\2509\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\SelectUsableInfo\\SelectUsableInfo.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"D:\\2509\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\SelectUsableInfo\\SelectUsableInfo.etp"="DashBoard" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"D:\\2509\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\SelectUsableInfo\\SelectUsableInfo.etp"="KCG" 
