[Files]
Names=SUBSET-026-4,SelectUsableInfo
RepositoryTool=Boost

[SUBSET-026-4]
Cover1=SelectUsableInfo
Cover1Position=2400@2400
GraphicPosition=2200@2200
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter4\chapter4.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter4\chapter4.reqif

[SelectUsableInfo]
GraphicPosition=2600@2600
Variable1Name=withImages
Variable1Value=0
Type=Scade 6
Path=SelectUsableInfo.etp
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\Scade\System\ObuFunctions\ManageLocationRelatedInformation\BaliseGroup\SelectUsableInfo\SelectUsableInfo.etp

