[Files]
Names=DMI,ERA-ERTMS-ETCS-DMI,DMI Modules,DMI_Controller
RepositoryTool=Boost

[DMI]
Category=Design
GraphicPosition=3687@2180
Type=SCADE Display GFX File
Path=..\SCADE Display\DMI.sgfx
AbsolutePath=E:\ValerioFork\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx
GVPosition=5600,90136,8560,127216
SortAttributeName=Checksum

[ERA-ERTMS-ETCS-DMI]
Category=Requirements
Cover1=DMI
Cover1Category=Implements
Cover1Position=3687@1305
Cover1AnnotationPosition=3704@1595
Cover2=DMI Modules
Cover2Category=Implements
Cover2Position=4257@1325
Cover2AnnotationPosition=4847@1265
Cover3=DMI_Controller
Cover3Category=Implements
Cover3Position=3172@1305
Cover3AnnotationPosition=2719@1285
GraphicPosition=3737@720
Variable1Name=withAnnotations
Variable1Value=0
Type=ERTMS_ETCS_DMI
Path=ERA-ERTMS-015560 ETCS driver machine interface v3.3.0.pdf
AbsolutePath=E:\ValerioFork\model\Scade\System\DMI_Control\Requirements\ERA-ERTMS-015560 ETCS driver machine interface v3.3.0.pdf
SortAttributeName=Allocation
DisplayedVariable=_category

[DMI Modules]
Category=Design
GraphicPosition=5327@1900
Type=SCADE Display GFX Directory
Path=..\SCADE Display\Widgets
AbsolutePath=E:\ValerioFork\model\Scade\System\DMI_Control\SCADE Display\Widgets
GVPosition=18906,2223,21860,548743

[DMI_Controller]
Category=Design
GraphicPosition=2177@1920
Variable1Name=withImages
Variable1Value=0
Type=Scade 6
Path=..\DMI_Control.etp
AbsolutePath=E:\ValerioFork\model\Scade\System\DMI_Control\DMI_Control.etp
GVPosition=8908,1600,17753,118040
DisplayedVariable=_category

