[Files]
Names=DMI,ERA-ERTMS-ETCS-DMI,DMI Modules
RepositoryTool=Boost

[DMI]
GraphicPosition=2200@2200
Type=SCADE Display GFX File
Path=..\SCADE Display\DMI.sgfx
AbsolutePath=C:\RailDriverMachineInterface\SCADE Display\DMI.sgfx

[ERA-ERTMS-ETCS-DMI]
Cover1=DMI
Cover1Kind=1
Cover1Position=2240@1615
Cover2=DMI Modules
Cover2Kind=1
Cover2Position=2810@1635
GraphicPosition=2280@1030
Variable1Name=withAnnotations
Variable1Value=0
Type=ERTMS_ETCS_DMI
Path=ERA-ERTMS-015560 ETCS driver machine interface v3.3.0.pdf
AbsolutePath=C:\RailDriverMachineInterface\Requirements\ERA-ERTMS-015560 ETCS driver machine interface v3.3.0.pdf

[DMI Modules]
GraphicPosition=3340@2240
Type=SCADE Display GFX Directory
Path=..\SCADE Display\Widgets
AbsolutePath=C:\RailDriverMachineInterface\SCADE Display\Widgets

