<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<?scade_release version="R17.2" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../../DMI.etp"/>
        <preview height="128" width="23">
            <raw numberOfBytes="957">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,23,0,0,0,-128,8,2,0,0,0,111,43,101,12,0,0,3,-124,73,68,65,84,120,-38,-19,-103,-5,79,82,81,28,-64,29,15,21,17,82,94,6,40,32,-14,16,80,30,-90,-120,-87,-112,-96,-26,-5,-107,-7,-52,64,-13,-103,9,62,-14,81,-87,57,-25,-117,-44,-60,-76,101,115,-71,86,-83,-83,-83,-52,103,63,106,91,-1,88,95,57,121,103,-83,48,47,78,-52,46,-5,12,14,-100,-53,103,-9,123,-17,57,-33,-13,61,-69,65,36,26,-105,-52,16,-6,5,83,28,116,-16,17,41,-11,7,10,59,-98,-80,16,22,-62,66,88,8,-53,89,91,-104,34,10,91,-23,15
,84,78,66,16,41,36,-110,68,-29,-8,7,-17,95,-71,-70,-63,28,57,75,-84,13,-25,-85,-96,29,-30,109,-77,-60,-70,-120,-104,68,10,43,14,-128,6,67,-96,57,-58,66,101,-53,-20,-83,-82,73,-9,-62,-44,19,79,-100,54,83,-101,-106,-21,89,90,25,25,-97,-23,25,28,-91,95,86,93,-51,46,115,-49,63,-125,94,-87,54,-61,-105,-27,82,116,-62,-67,-34,-121,12,-127,58,-89,-92,-74,-95,-59,-103,108,41,-76,-73,-71,-40,18,93,8,87,1,-67,-114,-74,110,77,106,118,94,-7,-83,-70,-90,78,42,71,-27,43,34,56,109,-74,68,-33,-9,96,44,-85,-96,74,-90,55,-113,77,-50,46,46,-65,-68,115,-73,47,-108,-85,112,-76,119,11,-107,-58,20,75
,81,67,75,-105,47,11,40,82,-77,-118,-89,102,61,-42,-62,-22,96,-74,12,-3,-56,20,106,-58,-89,-25,99,84,-90,-58,-10,-98,24,85,-22,-15,22,-82,-44,-80,-78,-70,102,-78,-106,-120,-44,105,-111,34,45,-4,-45,86,84,-99,-111,91,49,51,-73,8,113,65,-116,37,85,-114,118,-41,96,110,105,-99,-81,-21,-62,16,106,-100,-9,31,117,15,-116,0,105,-74,82,56,-117,-70,-58,-50,14,-41,-96,92,111,-122,94,-127,-46,-40,-38,-43,95,99,-17,-128,-61,-50,-37,108,60,-104,8,116,62,-126,76,-25,83,24,2,10,67,120,4,1,-42,-5,39,-56,-31,-62,32,18,61,10,-90,53,66,-95,75,95,-16,44,47,45,-65,-64,-104,118,-49,-45,121,114,-20,-128,-33
,66,-119,-112,-2,20,81,116,124,-86,-77,127,-72,119,-24,49,70,-101,115,-128,-58,83,6,110,54,-62,-48,-24,-24,30,66,20,86,-38,97,-8,-31,-79,-64,-96,-70,86,112,19,1,-109,16,-89,-27,116,34,18,-87,77,48,-101,17,-59,85,14,-100,-25,2,-87,-56,-100,119,3,-111,104,-54,9,104,68,-89,99,-127,-124,52,-31,126,-118,-128,-92,73,101,-29,-118,8,-46,-75,-62,96,65,8,-29,-115,23,96,-75,-25,-53,-109,-85,-19,29,8,75,94,37,-50,59,29,37,-69,82,81,-33,-116,72,-49,41,-65,0,-29,-59,95,75,40,79,1,-23,14,-14,11,-122,64,-111,114,-30,-21,-110,-108,-103,-65,-73,-73,-1,-19,-56,107,103,-9,11,-84,68,39,-77,64,49,16,-97
,-100,-91,78,-79,97,-56,13,22,-22,-31,-14,-6,-65,-41,-69,80,-120,65,-75,-123,8,-25,-85,113,90,20,73,-106,57,-49,115,68,115,103,31,-50,-4,2,-123,32,20,44,8,-88,-56,-120,61,-55,-123,-75,-16,-30,-110,96,121,70,64,-91,-118,51,99,66,78,105,104,-18,66,88,-117,-86,-119,-68,123,-2,45,112,-113,-44,41,86,-40,-60,32,84,-55,-42,95,-18,-38,95,89,96,-41,-79,-2,121,115,127,-1,43,-30,-29,-6,6,44,56,39,-74,-64,74,-78,-75,-67,-117,-83,45,27,91,-37,103,104,-127,20,7,-91,2,66,99,-76,49,-93,113,89,-60,-102,52,87,-1,48,-94,-76,-90,9,54,-77,-127,-117,-120,-80,16,22,-62,66,88,-50,-73,5,82,-92,33,35
,31,33,-45,-103,113,90,98,19,-45,-121,70,39,16,85,-73,-37,-119,-68,75,88,8,75,0,44,108,-119,30,118,16,101,-75,77,24,-41,-53,-22,89,34,-19,-15,22,82,-72,-128,28,17,-117,-48,-102,114,62,-83,111,108,110,109,99,-68,123,-1,-127,39,53,-68,122,-3,118,115,107,7,-79,-70,-10,6,61,18,-16,2,37,107,-100,-41,18,26,73,10,-29,-111,-62,-72,7,-48,-72,63,26,71,-65,122,-33,-55,71,56,124,84,-61,69,-112,-103,18,63,107,-17,88,-128,-62,82,18,123,18,-62,114,-62,-89,-106,98,-8,-16,7,42,39,-31,59,-77,-21,-105,-38,50,-38,10,112,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="300" width="54"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="DistanceToTarget" oid="e0bbb64f-7fab-416a-bf1f-34bd43b2da28" type="real">
                <init>0.0</init>
            </input>
            <input name="DistanceToTargetVisiblityDigital" oid="f8e120ec-be19-4f3f-a82a-c936585b5b90" type="bool">
                <init>true</init>
            </input>
            <input name="InterpolatedDistanceToTarget" oid="cb67ccbc-8454-45c4-9db5-e2250bf61a22" type="real">
                <init>0.0</init>
            </input>
            <input name="DistToTargetBarVisibility" oid="1b1e50d3-b678-4915-999a-3c1c643b4b18" type="bool">
                <init>false</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="OverA" oid="8b7453bc-0ecb-4c0e-a709-24b3edb0cbf3" type="bool">
                <init>false</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="7ab1f45c-fa3d-429e-9a24-0966cd072f79">
            <pathFromRoot value="0"/>
            <properties name="A">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <container oid="2b20693a-ed3d-4475-b1be-c511cd8fc4cd">
                    <pathFromRoot value="0,0"/>
                    <properties name="A1">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="46f0f3ac-4c9b-48a4-a070-8ee0dd0a59f7">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="A1">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-27.0</init>
                                    </x>
                                    <y>
                                        <init>96.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>27.0</init>
                                    </x>
                                    <y>
                                        <init>150.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                                <tessellate>
                                    <init>false</init>
                                </tessellate>
                            </properties>
                        </rectangle>
                        <line oid="87bf0468-23ef-4877-9697-b5206d9056f7">
                            <pathFromRoot value="1,0,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>96.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>150.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>27.0</init>
                                        </x>
                                        <y>
                                            <init>150.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <container oid="03acb8fc-c594-4315-8435-1216ee89334b">
                    <pathFromRoot value="1,0"/>
                    <properties name="A2">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="ba5fa3f1-8e84-447e-beab-569eb1328717">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="A2">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-27.0</init>
                                    </x>
                                    <y>
                                        <init>95.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>27.0</init>
                                    </x>
                                    <y>
                                        <init>65.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                                <tessellate>
                                    <init>false</init>
                                </tessellate>
                            </properties>
                        </rectangle>
                        <line oid="06898ba4-a008-4bc5-bcbe-63d3bda11284">
                            <pathFromRoot value="1,1,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>65.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>95.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>27.0</init>
                                        </x>
                                        <y>
                                            <init>95.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <biFont oid="212f66a9-7da4-4073-a0dc-a74a0bb3ab7a">
                            <pathFromRoot value="2,1,0"/>
                            <properties name="DistanceToTargetDigital">
                                <visible>
                                    <init>true</init>
                                    <expr>DistanceToTargetVisiblityDigital</expr>
                                </visible>
                                <position>
                                    <x>
                                        <init>23.0</init>
                                    </x>
                                    <y>
                                        <init>80.0</init>
                                    </y>
                                </position>
                                <value>
                                    <init>250.0</init>
                                    <expr>(real (int ((DistanceToTarget + 5.0) / 10.0))) * 10.0</expr>
                                </value>
                                <format separator="46">
                                    <integralPart>
                                        <init>5</init>
                                    </integralPart>
                                    <fractionalPart>
                                        <init>0</init>
                                    </fractionalPart>
                                    <secondFontPos>
                                        <init>0</init>
                                    </secondFontPos>
                                    <leadingZeros>
                                        <init>false</init>
                                    </leadingZeros>
                                    <displaySign>
                                        <init>never</init>
                                    </displaySign>
                                </format>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <firstLineWidth>
                                    <init>2</init>
                                </firstLineWidth>
                                <firstFont>
                                    <init>0</init>
                                </firstFont>
                                <secondLineWidth>
                                    <init>2</init>
                                </secondLineWidth>
                                <secondFont>
                                    <init>0</init>
                                </secondFont>
                                <horizAlign>
                                    <init>right</init>
                                </horizAlign>
                                <vertAlign>
                                    <init>middle</init>
                                </vertAlign>
                            </properties>
                        </biFont>
                    </children>
                </container>
                <container oid="108996ed-c7be-404d-b6ef-abf8b044f977">
                    <pathFromRoot value="2,0"/>
                    <properties name="A3">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="8bf89e58-0bac-4ed8-9927-0a64745030bf">
                            <pathFromRoot value="0,2,0"/>
                            <properties name="A3">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-27.0</init>
                                    </x>
                                    <y>
                                        <init>66.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>27.0</init>
                                    </x>
                                    <y>
                                        <init>-125.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                                <tessellate>
                                    <init>false</init>
                                </tessellate>
                            </properties>
                        </rectangle>
                        <line oid="8115d86c-50e2-4338-aed8-f26a4b2986d3">
                            <pathFromRoot value="1,2,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>-125.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>66.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>27.0</init>
                                        </x>
                                        <y>
                                            <init>66.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <referenceContainer oid="150532c3-94a9-4174-95ab-05f53ff99d4c">
                            <pathFromRoot value="2,2,0"/>
                            <properties modular="false" name="DistanceToTargetBar">
                                <visible>
                                    <init>true</init>
                                    <expr>DistToTargetBarVisibility</expr>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>-33.0</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="DistanceToTargetBar.ogfx" path="../DistanceToTargetBar"/>
                                <crc value="2851181302"/>
                                <inputParameters>
                                    <parameter control="false" name="DistanceToTargetBarVisible" oid="599b2ae0-ccc6-4373-acd3-5c36332ee3cd" type="bool">
                                        <expr>DistanceToTargetVisiblityDigital</expr>
                                        <init>true</init>
                                    </parameter>
                                    <parameter control="false" name="InterpolatedDistanceToTarget" oid="540bddf6-fc23-42bd-bd2e-a69bf7a614b7" type="real">
                                        <expr>InterpolatedDistanceToTarget</expr>
                                        <init>0.0</init>
                                    </parameter>
                                </inputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                    </children>
                </container>
                <container oid="7ccccd5d-9426-41a2-9faf-7ef38861b0d2">
                    <pathFromRoot value="3,0"/>
                    <properties name="A4">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="108976f0-5d3d-4e25-bb97-b3852ce3d2c2">
                            <pathFromRoot value="0,3,0"/>
                            <properties name="A4">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-27.0</init>
                                    </x>
                                    <y>
                                        <init>-125.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>27.0</init>
                                    </x>
                                    <y>
                                        <init>-150.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                                <tessellate>
                                    <init>false</init>
                                </tessellate>
                            </properties>
                        </rectangle>
                        <line oid="d4993daf-076e-441f-bf90-7574608e34e5">
                            <pathFromRoot value="1,3,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>-150.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>-125.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>26.0</init>
                                        </x>
                                        <y>
                                            <init>-125.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <rectangleArea oid="556d42aa-d332-49a4-aa34-717eb5ec5355">
                    <pathFromRoot value="4,0"/>
                    <properties name="rectangle area">
                        <enable>
                            <init>true</init>
                        </enable>
                        <pointerId>
                            <init>-1</init>
                        </pointerId>
                        <firstPoint>
                            <x>
                                <init>-27.0</init>
                            </x>
                            <y>
                                <init>150.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>27.0</init>
                            </x>
                            <y>
                                <init>-150.0</init>
                            </y>
                        </thirdPoint>
                        <output>
                            <inside>
                                <expr>OverA</expr>
                            </inside>
                        </output>
                    </properties>
                </rectangleArea>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2807914118 -->

