<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15.1" ?>

<object>
    <IDE>
        <environment_id value="-1926713137"/>
        <ratio horizontal="1" vertical="1"/>
        <export name="%SpecificationName%_exp" path=".\export"/>
        <colorMap crc="3382471243" name="DMI.sct" path="../../"/>
        <lineWidthMap crc="1678555679" path="default"/>
        <lineStippleMap crc="704931268" path="default"/>
        <textureMap crc="0" path="default"/>
        <traceability path="../../../Requirements/DMI.rqtf"/>
        <preview height="128" width="23">
            <raw numberOfBytes="1002">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,23,0,0,0,-128,8,2,0,0,0,111,43,101,12,0,0,3,-79,73,68,65,84,120,-38,-19,-104,-7,83,18,97,24,-57,-63,60,56,52,-28,-66,84,-18,75,8,82,-48,-56,17,35,-101,52,-51,107,66,34,-87,52,-51,74,115,-88,-44,-76,-61,43,77,60,-96,36,38,-19,-104,-90,-61,113,-58,-79,50,127,-88,126,-86,-97,-22,47,-21,-85,-101,68,37,-114,-82,-114,89,-19,-50,-25,7,118,103,-7,-20,62,47,-17,-13,60,-17,11,-115,-58,-32,-47,57,-54,45,66,-93,44,-108,-123,-78,80,22,-54,-14,55,90,-24,-23,-46,-92,76,-11,22,-95,-47,82,-46,-23,44,-31,22,-7
,91,70,-105,-81,-80,-107,-43,-6,1,79,97,99,-118,13,-8,80,-29,107,-82,62,121,78,110,40,76,-26,105,-20,-82,-54,-86,-6,-90,108,-109,115,61,75,50,79,-35,118,-11,-58,-39,-42,-64,-103,-42,64,-96,-69,15,-33,-100,-72,23,117,87,122,-117,-53,78,-120,52,-7,70,-5,-31,-111,-15,123,39,27,-37,110,14,-116,-90,75,77,9,45,123,-72,42,-109,-93,-108,33,-44,41,45,69,-3,-61,-29,10,-13,-63,7,-45,79,46,6,122,-100,-91,53,120,-111,35,85,-89,-22,26,-50,-77,36,70,88,68,-22,-68,-11,34,74,-31,107,-20,37,-107,119,-126,97,124,51,85,-96,-43,-25,29,42,116,87,15,-115,-122,74,-54,61,71,-85,27,106,125,-51,8,-77,-73,127
,68,-72,-114,101,15,87,-19,111,-18,-24,-71,61,-84,-79,-71,-110,50,85,56,-51,-112,-27,-30,45,-22,-49,92,-12,-98,-67,-28,-82,-16,-6,91,58,-72,57,-5,110,13,6,121,10,107,66,11,30,126,63,-6,8,-79,92,-21,29,-16,-100,-66,32,80,-19,-17,-23,27,-18,31,-103,8,78,78,101,-101,14,-56,-12,5,-63,80,36,56,25,105,-19,-24,78,-27,107,19,90,-16,124,-95,42,15,119,3,40,112,-54,16,-23,101,122,7,-58,-126,-72,-127,-109,101,-106,-22,28,41,124,-19,118,-50,23,-18,118,100,35,44,108,9,65,114,-122,76,-86,-78,-56,53,-42,120,112,49,118,67,34,104,-76,52,46,125,-81,-126,64,99,45,126,-1,-31,-29,-89,79,-97,-29,-111
,-23,28,-79,27,18,-15,-45,-72,48,-124,-6,124,87,69,-95,-69,42,-98,84,-127,-114,76,30,-31,-25,72,19,-22,8,54,-94,88,-37,34,-47,-38,-61,-111,-23,-56,-61,-57,96,96,100,2,47,72,-58,-126,60,-28,-26,88,49,35,65,102,-74,5,-81,70,54,34,-127,-114,0,51,-104,108,68,58,-57,-3,-24,76,116,-26,41,64,-18,-111,-116,8,-119,-121,64,50,-77,-9,-127,-67,114,51,-55,-120,-74,-89,98,-30,-31,44,-79,-127,37,54,2,-90,-56,64,-46,-126,36,126,-14,-20,-27,-13,87,115,32,52,-11,16,-87,-4,15,-12,-23,-27,18,-71,-62,70,126,-96,-75,45,-88,-23,-125,119,39,-47,40,64,-41,-51,33,100,19,25,11,-90,44,74,-124,-42,-26,2,74
,115,17,90,-54,-1,-66,-106,98,75,-116,-27,-75,-2,-29,-11,77,63,-16,52,50,55,59,-21,-44,-42,-30,-71,-7,-123,-73,-117,75,49,-34,44,46,-95,-23,108,-50,-126,9,-126,-90,73,-44,-89,24,127,52,-89,119,-109,5,13,92,110,40,-56,50,22,2,-119,-50,78,114,92,-60,90,-5,120,56,26,-114,-52,-128,-37,67,99,36,-21,46,-75,-101,-8,95,44,124,-91,45,112,-67,-81,-13,-58,32,56,127,-71,107,35,13,127,13,11,26,99,-63,-95,-29,88,102,-125,-3,69,-27,-55,92,53,53,-70,-69,-36,-126,-6,-30,42,-9,96,-17,65,-48,-46,-34,-119,53,-42,-90,45,-24,-45,-49,94,-52,126,-115,59,-114,84,-7,-56,88,-80,28,-6,-78,122,-64,114,-76,-90
,97,-89,44,-100,44,11,-10,116,-66,-90,118,80,-19,61,-121,45,42,25,11,86,-89,-40,52,-41,-99,106,1,-40,67,-77,37,-90,63,23,17,101,-95,44,-108,-123,-78,-20,110,11,74,100,-55,49,-113,-69,-46,11,-100,-91,53,44,-119,-111,-116,-123,-101,99,69,-9,-70,116,-91,23,-8,91,58,-46,101,84,-35,-91,44,-108,101,-57,45,25,-14,-36,19,-2,86,95,83,-37,15,26,-37,-112,-100,27,-80,48,-7,-79,19,-91,-71,104,118,110,126,-31,-51,-69,56,22,-77,-116,-50,-79,-48,-125,-41,111,-105,8,112,37,-65,-72,-30,55,75,42,-121,-50,20,-48,-31,2,12,-2,-54,103,2,-31,42,34,58,-117,64,76,-112,-76,-116,36,-119,77,32,-91,-77,-91,-119,-58,69
,-15,-99,95,-1,86,-50,89,19,106,79,66,89,118,-34,-14,13,127,-128,107,-25,123,28,-18,39,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
        <requirements path="A.ogfx.trace"/>
    </IDE>
    <symbology>
        <dimension height="300" width="54"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="DistanceToTarget" oid="e0bbb64f-7fab-416a-bf1f-34bd43b2da28" type="real">
                <init>0.0</init>
            </input>
            <input name="DistanceToTargetVisiblityDigital" oid="f8e120ec-be19-4f3f-a82a-c936585b5b90" type="bool">
                <init>true</init>
            </input>
            <input name="InterpolatedDistanceToTarget" oid="cb67ccbc-8454-45c4-9db5-e2250bf61a22" type="real">
                <init>0.0</init>
            </input>
            <input name="DistToTargetBarVisibility" oid="1b1e50d3-b678-4915-999a-3c1c643b4b18" type="bool">
                <init>false</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="OverA" oid="8b7453bc-0ecb-4c0e-a709-24b3edb0cbf3" type="bool">
                <init>false</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="7ab1f45c-fa3d-429e-9a24-0966cd072f79">
            <pathFromRoot value="0"/>
            <properties name="A">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
            </properties>
            <children>
                <container oid="2b20693a-ed3d-4475-b1be-c511cd8fc4cd">
                    <pathFromRoot value="0,0"/>
                    <properties name="A1">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="46f0f3ac-4c9b-48a4-a070-8ee0dd0a59f7">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="A1">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-27.0</init>
                                    </x>
                                    <y>
                                        <init>96.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>27.0</init>
                                    </x>
                                    <y>
                                        <init>150.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <line oid="87bf0468-23ef-4877-9697-b5206d9056f7">
                            <pathFromRoot value="1,0,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>96.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>150.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>27.0</init>
                                        </x>
                                        <y>
                                            <init>150.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <container oid="03acb8fc-c594-4315-8435-1216ee89334b">
                    <pathFromRoot value="1,0"/>
                    <properties name="A2">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="ba5fa3f1-8e84-447e-beab-569eb1328717">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="A2">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-27.0</init>
                                    </x>
                                    <y>
                                        <init>95.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>27.0</init>
                                    </x>
                                    <y>
                                        <init>65.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <line oid="06898ba4-a008-4bc5-bcbe-63d3bda11284">
                            <pathFromRoot value="1,1,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>65.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>95.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>27.0</init>
                                        </x>
                                        <y>
                                            <init>95.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <biFont oid="212f66a9-7da4-4073-a0dc-a74a0bb3ab7a">
                            <pathFromRoot value="2,1,0"/>
                            <properties name="DistanceToTargetDigital">
                                <visible>
                                    <init>true</init>
                                    <expr>DistanceToTargetVisiblityDigital</expr>
                                </visible>
                                <position>
                                    <x>
                                        <init>23.0</init>
                                    </x>
                                    <y>
                                        <init>80.0</init>
                                    </y>
                                </position>
                                <value>
                                    <init>250.0</init>
                                    <expr>(real (int ((DistanceToTarget + 5.0) / 10.0))) * 10.0</expr>
                                </value>
                                <format separator="46">
                                    <integralPart>
                                        <init>5</init>
                                    </integralPart>
                                    <fractionalPart>
                                        <init>0</init>
                                    </fractionalPart>
                                    <secondFontPos>
                                        <init>0</init>
                                    </secondFontPos>
                                    <leadingZeros>
                                        <init>false</init>
                                    </leadingZeros>
                                    <displaySign>
                                        <init>never</init>
                                    </displaySign>
                                </format>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <firstLineWidth>
                                    <init>2</init>
                                </firstLineWidth>
                                <firstFont>
                                    <init>0</init>
                                </firstFont>
                                <secondLineWidth>
                                    <init>2</init>
                                </secondLineWidth>
                                <secondFont>
                                    <init>0</init>
                                </secondFont>
                                <horizAlign>
                                    <init>right</init>
                                </horizAlign>
                                <vertAlign>
                                    <init>middle</init>
                                </vertAlign>
                            </properties>
                        </biFont>
                    </children>
                </container>
                <container oid="108996ed-c7be-404d-b6ef-abf8b044f977">
                    <pathFromRoot value="2,0"/>
                    <properties name="A3">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="8bf89e58-0bac-4ed8-9927-0a64745030bf">
                            <pathFromRoot value="0,2,0"/>
                            <properties name="A3">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-27.0</init>
                                    </x>
                                    <y>
                                        <init>66.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>27.0</init>
                                    </x>
                                    <y>
                                        <init>-125.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <line oid="8115d86c-50e2-4338-aed8-f26a4b2986d3">
                            <pathFromRoot value="1,2,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>-125.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>66.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>27.0</init>
                                        </x>
                                        <y>
                                            <init>66.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <referenceContainer oid="150532c3-94a9-4174-95ab-05f53ff99d4c">
                            <pathFromRoot value="2,2,0"/>
                            <properties modular="false" name="DistanceToTargetBar">
                                <visible>
                                    <init>true</init>
                                    <expr>DistToTargetBarVisibility</expr>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>-33.0</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="DistanceToTargetBar.ogfx" path="../DistanceToTargetBar"/>
                                <crc value="2851181302"/>
                                <inputParameters>
                                    <parameter control="false" name="DistanceToTargetBarVisible" oid="599b2ae0-ccc6-4373-acd3-5c36332ee3cd" type="bool">
                                        <expr>DistanceToTargetVisiblityDigital</expr>
                                        <init>true</init>
                                    </parameter>
                                    <parameter control="false" name="InterpolatedDistanceToTarget" oid="540bddf6-fc23-42bd-bd2e-a69bf7a614b7" type="real">
                                        <expr>InterpolatedDistanceToTarget</expr>
                                        <init>0.0</init>
                                    </parameter>
                                </inputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                    </children>
                </container>
                <container oid="7ccccd5d-9426-41a2-9faf-7ef38861b0d2">
                    <pathFromRoot value="3,0"/>
                    <properties name="A4">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="108976f0-5d3d-4e25-bb97-b3852ce3d2c2">
                            <pathFromRoot value="0,3,0"/>
                            <properties name="A4">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-27.0</init>
                                    </x>
                                    <y>
                                        <init>-125.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>27.0</init>
                                    </x>
                                    <y>
                                        <init>-150.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <line oid="d4993daf-076e-441f-bf90-7574608e34e5">
                            <pathFromRoot value="1,3,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>-150.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>-125.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>26.0</init>
                                        </x>
                                        <y>
                                            <init>-125.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <rectangleArea oid="556d42aa-d332-49a4-aa34-717eb5ec5355">
                    <pathFromRoot value="4,0"/>
                    <properties name="rectangle area">
                        <enable>
                            <init>true</init>
                        </enable>
                        <pointerId>
                            <init>-1</init>
                        </pointerId>
                        <firstPoint>
                            <x>
                                <init>-27.0</init>
                            </x>
                            <y>
                                <init>150.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>27.0</init>
                            </x>
                            <y>
                                <init>-150.0</init>
                            </y>
                        </thirdPoint>
                        <output>
                            <inside>
                                <expr>OverA</expr>
                            </inside>
                        </output>
                    </properties>
                </rectangleArea>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 1941753095 -->

