<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../../DMI.etp"/>
        <traceability path="../../Requirements/DMI.rqtf"/>
        <preview height="128" width="23">
            <raw numberOfBytes="919">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,23,0,0,0,-128,8,2,0,0,0,111,43,101,12,0,0,3,94,73,68,65,84,120,-38,-19,-102,-5,47,-101,81,24,-57,-5,39,108,11,54,-106,101,67,-103,50,51,-22,126,41,-83,-42,-91,45,122,85,-67,-88,86,-107,42,-99,-78,22,117,107,12,93,9,38,46,99,-77,31,-124,44,-53,-4,32,-82,-99,-3,-60,-78,127,108,-33,-20,-56,27,22,-23,-30,-83,-88,-55,105,62,73,-33,-10,125,-49,-89,-17,121,-34,115,-98,-13,-100,-92,-100,-40,20,81,66,-70,36,18,96,-32,-32,45,49,91,26,9,48,80,11,-75,80,11,-75,80,-53,13,91,-30,82,69,-113,51,-86,34
,1,6,-50,-67,103,-126,7,73,21,-111,0,-61,-1,18,93,94,-95,-30,-107,64,-101,81,-84,76,-54,-111,-91,-28,-43,-31,24,-68,44,-45,-32,35,55,87,-114,-125,-52,82,117,50,95,22,-50,-126,-117,-58,-125,-117,-2,-64,-62,-52,-62,90,-103,-76,69,-82,115,-50,45,-82,15,-8,103,92,-3,19,-87,-7,-11,58,107,31,-66,-97,93,-4,36,109,116,-124,-77,20,72,12,-90,-10,126,52,-24,112,-113,89,-100,-125,13,-122,-18,55,-61,-17,-124,-11,-83,-72,65,-100,117,15,78,9,-21,-84,10,-93,-53,51,28,-60,99,10,-41,35,110,110,93,-107,-70,61,48,-69,-126,-58,69,-43,38,-49,72,48,56,-9,97,104,124,54,-83,-96,-95,-41,55,-107,47,54,72,-108,118
,-17,-24,116,56,11,126,-45,-31,-10,79,76,47,65,-127,64,16,50,75,84,-24,87,-66,88,-33,-21,11,20,87,55,87,-85,59,-96,14,103,-87,82,-39,-41,62,111,25,-38,60,117,-6,46,-66,-88,-87,84,106,-74,-9,-116,-94,119,-63,-7,85,-60,-37,-47,-21,-17,27,10,-116,78,-66,55,-38,-67,-31,-30,-110,83,-47,-40,-18,30,67,-77,-10,-98,81,-127,-84,5,-73,102,-80,123,-83,93,-66,92,81,19,-50,102,-107,105,44,78,-97,-34,-26,65,-17,110,-37,108,-116,-31,10,31,-91,-119,25,18,120,23,-86,-83,120,-98,-28,-4,-39,75,-127,-127,-13,-16,121,-27,-109,-52,106,2,-62,-66,-68,-74,-79,-70,-66,-55,-128,39,-62,-27,-53,-103,11,46,5,-122,11,61
,-62,16,24,-103,-104,-9,79,45,48,96,56,96,-32,69,111,54,22,72,-116,-104,47,4,-77,99,16,-125,-115,-115,5,-13,80,107,-23,37,96,-20,37,-27,68,49,-65,20,86,25,49,-27,8,-106,78,31,-37,30,-107,-86,-43,-26,30,-126,88,-39,22,-43,30,93,-113,5,-7,113,126,105,-99,-16,122,96,-110,101,92,-112,4,4,50,11,1,9,-23,14,-84,-10,124,97,19,18,34,65,99,118,-77,-116,75,78,-123,-82,-51,53,66,80,-104,92,44,45,119,-87,-106,-62,-110,-114,116,-121,-4,-62,-112,87,-87,-65,114,92,106,-75,-114,-109,-109,-45,95,-25,94,-95,-29,31,-23,69,-54,-85,89,-80,68,97,61,21,53,-40,24,48,124,-109,-23,51,58,43,91,-8,-14
,23,37,42,2,-87,121,-40,88,-54,-27,-106,-107,-113,27,4,-44,79,44,103,0,42,63,-108,125,4,94,-111,-126,-18,73,-18,-84,37,-69,-68,17,-53,51,1,101,42,-53,-15,-110,39,-46,-69,-68,111,9,-88,-9,105,-34,-67,-3,22,60,35,81,125,-85,76,-41,73,16,-42,91,-109,88,88,-46,-117,20,123,7,71,-89,-89,63,9,-69,123,-121,88,112,88,88,-108,71,-95,99,102,109,57,56,-6,126,-125,22,-92,56,-91,-55,69,-88,108,-80,97,103,-58,-58,-126,122,23,123,10,-126,-75,107,40,-93,88,21,-67,30,81,11,-75,80,11,-75,-36,110,11,18,109,-115,-90,-125,80,38,53,-89,-77,-53,-69,37,53,-51,-109,51,-53,-124,14,-9,24,-51,-69,-44,66
,45,81,-80,100,9,52,86,-89,-49,-42,61,-52,96,-76,123,81,90,-3,-37,18,-49,-109,60,-51,-86,37,-120,21,109,59,-69,-121,-5,7,33,-122,-81,-37,59,89,2,-19,-26,-105,-19,-3,-61,16,97,99,-21,91,50,95,-50,52,1,48,112,-18,39,-106,-57,112,-123,12,-79,41,127,-13,-25,75,81,92,-22,25,56,62,127,61,-128,-127,-18,38,-88,37,10,-106,-21,-8,-25,-118,-16,55,-20,102,-91,-48,80,122,47,111,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="300" width="54"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="DistanceToTarget" oid="e0bbb64f-7fab-416a-bf1f-34bd43b2da28" type="real">
                <init>0.0</init>
            </input>
            <input name="DistanceToTargetVisible" oid="f8e120ec-be19-4f3f-a82a-c936585b5b90" type="bool">
                <init>true</init>
            </input>
            <input name="InterpolatedDistanceToTarget" oid="cb67ccbc-8454-45c4-9db5-e2250bf61a22" type="real">
                <init>0.0</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="OverA" oid="8b7453bc-0ecb-4c0e-a709-24b3edb0cbf3" type="bool">
                <init>false</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="7ab1f45c-fa3d-429e-9a24-0966cd072f79">
            <pathFromRoot value="0"/>
            <properties name="A">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <container oid="2b20693a-ed3d-4475-b1be-c511cd8fc4cd">
                    <pathFromRoot value="0,0"/>
                    <properties name="A1">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="46f0f3ac-4c9b-48a4-a070-8ee0dd0a59f7">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="A1">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-27.0</init>
                                    </x>
                                    <y>
                                        <init>96.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>27.0</init>
                                    </x>
                                    <y>
                                        <init>150.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="03acb8fc-c594-4315-8435-1216ee89334b">
                    <pathFromRoot value="1,0"/>
                    <properties name="A2">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="ba5fa3f1-8e84-447e-beab-569eb1328717">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="A2">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-27.0</init>
                                    </x>
                                    <y>
                                        <init>95.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>27.0</init>
                                    </x>
                                    <y>
                                        <init>65.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <biFont oid="212f66a9-7da4-4073-a0dc-a74a0bb3ab7a">
                            <pathFromRoot value="1,1,0"/>
                            <properties name="DistanceToTargetDigital">
                                <visible>
                                    <init>true</init>
                                    <expr>DistanceToTargetVisible</expr>
                                </visible>
                                <position>
                                    <x>
                                        <init>23.0</init>
                                    </x>
                                    <y>
                                        <init>80.0</init>
                                    </y>
                                </position>
                                <value>
                                    <init>250.0</init>
                                    <expr>(real (int ((DistanceToTarget + 5.0) / 10.0))) * 10.0</expr>
                                </value>
                                <format separator="46">
                                    <integralPart>
                                        <init>5</init>
                                    </integralPart>
                                    <fractionalPart>
                                        <init>0</init>
                                    </fractionalPart>
                                    <secondFontPos>
                                        <init>0</init>
                                    </secondFontPos>
                                    <leadingZeros>
                                        <init>false</init>
                                    </leadingZeros>
                                    <displaySign>
                                        <init>never</init>
                                    </displaySign>
                                </format>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <firstLineWidth>
                                    <init>2</init>
                                </firstLineWidth>
                                <firstFont>
                                    <init>0</init>
                                </firstFont>
                                <secondLineWidth>
                                    <init>2</init>
                                </secondLineWidth>
                                <secondFont>
                                    <init>0</init>
                                </secondFont>
                                <horizAlign>
                                    <init>right</init>
                                </horizAlign>
                                <vertAlign>
                                    <init>middle</init>
                                </vertAlign>
                            </properties>
                        </biFont>
                    </children>
                </container>
                <container oid="108996ed-c7be-404d-b6ef-abf8b044f977">
                    <pathFromRoot value="2,0"/>
                    <properties name="A3">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="8bf89e58-0bac-4ed8-9927-0a64745030bf">
                            <pathFromRoot value="0,2,0"/>
                            <properties name="A3">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-27.0</init>
                                    </x>
                                    <y>
                                        <init>66.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>27.0</init>
                                    </x>
                                    <y>
                                        <init>-125.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <referenceContainer oid="150532c3-94a9-4174-95ab-05f53ff99d4c">
                            <pathFromRoot value="1,2,0"/>
                            <properties modular="false" name="DistanceToTargetBar">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>-33.0</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="DistanceToTargetBar.ogfx" path="../DistanceToTargetBar"/>
                                <crc value="2851181302"/>
                                <inputParameters>
                                    <parameter control="false" name="DistanceToTargetBarVisible" oid="599b2ae0-ccc6-4373-acd3-5c36332ee3cd" type="bool">
                                        <expr>DistanceToTargetVisible</expr>
                                        <init>true</init>
                                    </parameter>
                                    <parameter control="false" name="InterpolatedDistanceToTarget" oid="540bddf6-fc23-42bd-bd2e-a69bf7a614b7" type="real">
                                        <expr>InterpolatedDistanceToTarget</expr>
                                        <init>0.0</init>
                                    </parameter>
                                </inputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                    </children>
                </container>
                <container oid="7ccccd5d-9426-41a2-9faf-7ef38861b0d2">
                    <pathFromRoot value="3,0"/>
                    <properties name="A4">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="108976f0-5d3d-4e25-bb97-b3852ce3d2c2">
                            <pathFromRoot value="0,3,0"/>
                            <properties name="A4">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-27.0</init>
                                    </x>
                                    <y>
                                        <init>-125.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>27.0</init>
                                    </x>
                                    <y>
                                        <init>-150.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <rectangleArea oid="556d42aa-d332-49a4-aa34-717eb5ec5355">
                    <pathFromRoot value="4,0"/>
                    <properties name="rectangle area">
                        <enable>
                            <init>true</init>
                        </enable>
                        <pointerId>
                            <init>-1</init>
                        </pointerId>
                        <firstPoint>
                            <x>
                                <init>-27.0</init>
                            </x>
                            <y>
                                <init>150.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>27.0</init>
                            </x>
                            <y>
                                <init>-150.0</init>
                            </y>
                        </thirdPoint>
                        <output>
                            <inside>
                                <expr>OverA</expr>
                            </inside>
                        </output>
                    </properties>
                </rectangleArea>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2573435595 -->

