<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="152">
	<props>
		<Prop id="1" name="@STUDIO:PRODUCT">
			<value>DISPLAY</value>
		</Prop>
		<Prop id="3" name="@SDY:RELEASE">
			<value>R16</value>
		</Prop>
		<Prop id="4" name="@SDY:RATIO">
			<value>1.0</value>
			<value>1.0</value>
		</Prop>
		<Prop id="5" name="@SDY:DEFAULTCOLORTABLE">
			<value>color_table.sct</value>
		</Prop>
		<Prop id="6" name="@SDY:DEFAULTLWTABLE">
			<value>line_width_table.swt</value>
		</Prop>
		<Prop id="7" name="@SDY:DEFAULTLSTABLE">
			<value>line_stipple_table.sst</value>
		</Prop>
		<Prop id="8" name="@SDY:TEXTURETABLE">
			<value>texture_table.stt</value>
		</Prop>
		<Prop id="9" name="@SDY:FONTTABLE">
			<value>font_table.sft</value>
		</Prop>
		<Prop id="10" name="@SDY:FONTLIBRARY">
			<value>./Fonts.dll</value>
		</Prop>
		<Prop id="22" name="@SDY:CONFTARGET">
			<value>codegen</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="CONFIGURATIONS">
			<value>21</value>
			<value>29</value>
			<value>34</value>
			<value>42</value>
			<value>50</value>
			<value>56</value>
			<value>62</value>
			<value>135</value>
			<value>142</value>
		</Prop>
		<Prop id="24" name="@SDY:CONFSOURCE">
			<configuration>21</configuration>
		</Prop>
		<Prop id="25" name="@SDY:KCGTEMPLATE">
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@SDY:CONFOUTPUT">
			<value>%ModelDir%\%ModelName%_Code</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@SDY:CODEGENERATOR">
			<value>KCG66</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@SDY:CODEGENCHECK">
			<value>false</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@SDY:CONFTARGET">
			<value>Simulation</value>
			<configuration>29</configuration>
		</Prop>
		<Prop id="31" name="@SDY:CONFSOURCE">
			<configuration>29</configuration>
		</Prop>
		<Prop id="32" name="@SDY:KCGTEMPLATE">
			<configuration>29</configuration>
		</Prop>
		<Prop id="33" name="@SDY:CONFOUTPUT">
			<value>%ModelDir%\%ModelName%_Simulation</value>
			<configuration>29</configuration>
		</Prop>
		<Prop id="35" name="@SDY:CONFTARGET">
			<value>SuiteCosimulation</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="36" name="@SDY:CONFSOURCE">
			<configuration>34</configuration>
		</Prop>
		<Prop id="37" name="@SDY:KCGTEMPLATE">
			<configuration>34</configuration>
		</Prop>
		<Prop id="38" name="@SDY:APPPERIODICITY">
			<value>33</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="39" name="@SDY:INTEGRATIONMODE">
			<value>synchronous</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="40" name="@SDY:POINTERID">
			<value>0</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="41" name="@SDY:KEYBOARDID">
			<value>0</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="43" name="@SDY:CONFTARGET">
			<value>Windows</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="44" name="@SDY:CONFSOURCE">
			<configuration>42</configuration>
		</Prop>
		<Prop id="45" name="@SDY:KCGTEMPLATE">
			<configuration>42</configuration>
		</Prop>
		<Prop id="46" name="@SDY:CONFOUTPUT">
			<value>%ModelDir%\%ModelName%_Exe</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="47" name="@SDY:APPPERIODICITY">
			<value>33</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="48" name="@SDY:POINTERID">
			<value>0</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="49" name="@SDY:KEYBOARDID">
			<value>0</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="51" name="@SDY:CONFTARGET">
			<value>Android</value>
			<configuration>50</configuration>
		</Prop>
		<Prop id="52" name="@SDY:CONFSOURCE">
			<configuration>50</configuration>
		</Prop>
		<Prop id="53" name="@SDY:KCGTEMPLATE">
			<configuration>50</configuration>
		</Prop>
		<Prop id="54" name="@SDY:CONFOUTPUT">
			<value>%ModelDir%\%ModelName%_%Target%</value>
			<configuration>50</configuration>
		</Prop>
		<Prop id="55" name="@SDY:APPPERIODICITY">
			<value>33</value>
			<configuration>50</configuration>
		</Prop>
		<Prop id="57" name="@SDY:CONFTARGET">
			<value>iOS</value>
			<configuration>56</configuration>
		</Prop>
		<Prop id="58" name="@SDY:CONFSOURCE">
			<configuration>56</configuration>
		</Prop>
		<Prop id="59" name="@SDY:KCGTEMPLATE">
			<configuration>56</configuration>
		</Prop>
		<Prop id="60" name="@SDY:CONFOUTPUT">
			<value>%ModelDir%\%ModelName%_%Target%</value>
			<configuration>56</configuration>
		</Prop>
		<Prop id="61" name="@SDY:APPPERIODICITY">
			<value>33</value>
			<configuration>56</configuration>
		</Prop>
		<Prop id="63" name="@SDY:CONFTARGET">
			<value>FMU</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="64" name="@SDY:CONFSOURCE">
			<configuration>62</configuration>
		</Prop>
		<Prop id="65" name="@SDY:KCGTEMPLATE">
			<configuration>62</configuration>
		</Prop>
		<Prop id="66" name="@SDY:CONFOUTPUT">
			<value>%ModelDir%\%ModelName%_%Target%</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="67" name="@SDY:APPPERIODICITY">
			<value>33</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="70" name="@SDY:RMGPROJECT">
			<value>Requirements/DMI.rqtf</value>
		</Prop>
		<Prop id="136" name="@SDY:CONFTARGET">
			<value>codegen</value>
			<configuration>135</configuration>
		</Prop>
		<Prop id="137" name="@SDY:CONFSOURCE">
			<value>DMI.sgfx</value>
			<configuration>135</configuration>
		</Prop>
		<Prop id="138" name="@SDY:KCGTEMPLATE">
			<configuration>135</configuration>
		</Prop>
		<Prop id="139" name="@SDY:CONFOUTPUT">
			<value>%ModelDir%\%ModelName%_Code</value>
			<configuration>135</configuration>
		</Prop>
		<Prop id="140" name="@SDY:CODEGENERATOR">
			<value>KCG66</value>
			<configuration>135</configuration>
		</Prop>
		<Prop id="141" name="@SDY:CODEGENCHECK">
			<value>false</value>
			<configuration>135</configuration>
		</Prop>
		<Prop id="143" name="@SDY:CONFTARGET">
			<value>Windows</value>
			<configuration>142</configuration>
		</Prop>
		<Prop id="144" name="@SDY:CONFSOURCE">
			<value>DMI.sgfx</value>
			<configuration>142</configuration>
		</Prop>
		<Prop id="145" name="@SDY:KCGTEMPLATE">
			<configuration>142</configuration>
		</Prop>
		<Prop id="146" name="@SDY:CONFOUTPUT">
			<value>%ModelDir%\%ModelName%_Exe</value>
			<configuration>142</configuration>
		</Prop>
		<Prop id="147" name="@SDY:APPPERIODICITY">
			<value>33</value>
			<configuration>142</configuration>
		</Prop>
		<Prop id="148" name="@SDY:POINTERID">
			<value>0</value>
			<configuration>142</configuration>
		</Prop>
		<Prop id="149" name="@SDY:KEYBOARDID">
			<value>0</value>
			<configuration>142</configuration>
		</Prop>
		<Prop id="152" name="@SDY:SCADESUITEPROJECTS">
			<value>../Test/Test.etp</value>
		</Prop>
	</props>
	<roots>
		<Folder id="11" extensions="sct;swt;sst;sft;stt" name="Resource Files">
			<elements>
				<FileRef id="12" persistAs=".\color_table.sct"/>
				<FileRef id="13" persistAs=".\line_width_table.swt"/>
				<FileRef id="14" persistAs=".\line_stipple_table.sst"/>
				<FileRef id="15" persistAs=".\font_table.sft">
					<props>
						<Prop id="18" name="@SDY:FONTLIBRARY">
							<value>%FontTableName%.dll</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="17" persistAs=".\texture_table.stt"/>
			</elements>
		</Folder>
		<Folder id="19" extensions="sgfx;ogfx;pgfx;asfx;trace" name="Model Files"/>
		<Folder id="68" extensions="sgfx" name="Model Files">
			<elements>
				<FileRef id="69" persistAs="DMI.sgfx">
					<props>
						<Prop id="134" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
						<Prop id="151" name="@SDY:TRACEFILE">
							<value>DMI.sgfx.trace</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<Folder id="71" extensions="sgfx" name="Model Files">
			<elements>
				<FileRef id="72" persistAs="Widgets/A/A.ogfx">
					<props>
						<Prop id="78" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<Folder id="73" extensions="sgfx" name="Model Files">
			<elements>
				<FileRef id="74" persistAs="Widgets/DistanceToTargetBar/DistanceToTargetBar.ogfx">
					<props>
						<Prop id="77" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<Folder id="75" extensions="sct;swt;sst;sft;stt" name="Resource Files">
			<elements>
				<FileRef id="76" persistAs="DMI.sct"/>
			</elements>
		</Folder>
		<Folder id="79" extensions="sgfx" name="Model Files">
			<elements>
				<FileRef id="80" persistAs="Widgets/B/B.ogfx">
					<props>
						<Prop id="89" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
						<Prop id="91" name="@SDY:ANIMATIONFILE">
							<value>B.ogfx.asfx</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<Folder id="81" extensions="sgfx" name="Model Files">
			<elements>
				<FileRef id="82" persistAs="Widgets/CircularSpeedGauge/CircularSpeedGauge.ogfx">
					<props>
						<Prop id="83" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
						<Prop id="85" name="@SDY:ANIMATIONFILE">
							<value>CircularSpeedGauge.ogfx.asfx</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<FileRef id="84" persistAs="Widgets/CircularSpeedGauge/CircularSpeedGauge.ogfx.asfx"/>
		<Folder id="86" extensions="sgfx" name="Model Files">
			<elements>
				<FileRef id="87" persistAs="Widgets/Symbols/ModeSymbols.ogfx">
					<props>
						<Prop id="88" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<FileRef id="90" persistAs="Widgets/B/B.ogfx.asfx"/>
		<Folder id="92" extensions="sgfx" name="Model Files">
			<elements>
				<FileRef id="93" persistAs="Widgets/C/C.ogfx">
					<props>
						<Prop id="100" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
						<Prop id="102" name="@SDY:TRACEFILE">
							<value>C.ogfx.trace</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<Folder id="94" extensions="sgfx" name="Model Files">
			<elements>
				<FileRef id="95" persistAs="Widgets/Symbols/LevelSymbols.ogfx">
					<props>
						<Prop id="96" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<Folder id="97" extensions="sgfx" name="Model Files">
			<elements>
				<FileRef id="98" persistAs="Widgets/Symbols/StatusSymbols.ogfx">
					<props>
						<Prop id="99" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<FileRef id="101" persistAs="Widgets/C/C.ogfx.trace"/>
		<Folder id="103" extensions="sgfx" name="Model Files">
			<elements>
				<FileRef id="104" persistAs="Widgets/D/D.ogfx">
					<props>
						<Prop id="118" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<Folder id="105" extensions="sgfx" name="Model Files">
			<elements>
				<FileRef id="106" persistAs="Widgets/Symbols/NavigationSymbols.ogfx">
					<props>
						<Prop id="107" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<Folder id="108" extensions="sgfx" name="Model Files">
			<elements>
				<FileRef id="109" persistAs="Widgets/QuestionBox/QuestionBox.ogfx">
					<props>
						<Prop id="110" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<Folder id="111" extensions="sgfx" name="Model Files">
			<elements>
				<FileRef id="112" persistAs="Widgets/Gradient/Gradient.ogfx">
					<props>
						<Prop id="113" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
						<Prop id="115" name="@SDY:ANIMATIONFILE">
							<value>Gradient.ogfx.asfx</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<FileRef id="114" persistAs="Widgets/Gradient/Gradient.ogfx.asfx"/>
		<Folder id="116" extensions="etp" name="Libraries">
			<elements>
				<FileRef id="117" persistAs="Widgets/D/D_behavior/D_behavior.etp"/>
			</elements>
		</Folder>
		<Folder id="119" extensions="sgfx" name="Model Files">
			<elements>
				<FileRef id="120" persistAs="Widgets/E/E.ogfx">
					<props>
						<Prop id="121" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<Folder id="122" extensions="sgfx" name="Model Files">
			<elements>
				<FileRef id="123" persistAs="Widgets/F/F.ogfx">
					<props>
						<Prop id="124" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<Folder id="125" extensions="sgfx" name="Model Files">
			<elements>
				<FileRef id="126" persistAs="Widgets/G/G.ogfx">
					<props>
						<Prop id="127" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<Folder id="128" extensions="sgfx" name="Model Files">
			<elements>
				<FileRef id="129" persistAs="Widgets/Z/Z.ogfx">
					<props>
						<Prop id="130" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<Folder id="131" extensions="sgfx" name="Model Files">
			<elements>
				<FileRef id="132" persistAs="Widgets/Y/Y.ogfx">
					<props>
						<Prop id="133" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<FileRef id="150" persistAs="DMI.sgfx.trace"/>
	</roots>
	<configurations>
		<Configuration id="21" name="Code Generation"/>
		<Configuration id="29" name="Simulation"/>
		<Configuration id="34" name="SCADE Suite Co-simulation"/>
		<Configuration id="42" name="Windows"/>
		<Configuration id="50" name="Android"/>
		<Configuration id="56" name="iOS"/>
		<Configuration id="62" name="FMU"/>
		<Configuration id="135" name="Code: DMI"/>
		<Configuration id="142" name="Windows: DMI"/>
	</configurations>
</Project>
