<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16 beta" ?>

<fontTable generateAsBitmap="true" generateHalo="true" name="font_table" size="13">
    <fontDefinition index="0" path="$(SCADEDISPLAY_HOME)/config/fonts/Font T1.nfd"/>
    <fontDefinition index="1" path="$(SCADEDISPLAY_HOME)/config/fonts/Font T2.nfd"/>
    <fontDefinition index="2" path="$(SCADEDISPLAY_HOME)/config/fonts/Font T3.nfd"/>
    <fontDefinition index="3" path="$(SCADEDISPLAY_HOME)/config/fonts/Font T4.nfd"/>
    <fontDefinition index="4" path="$(SCADEDISPLAY_HOME)/config/fonts/Font T5.nfd"/>
    <fontDefinition index="5" path="$(SCADEDISPLAY_HOME)/config/fonts/Sans18.nfd"/>
    <fontDefinition index="6" path="$(SCADEDISPLAY_HOME)/config/fonts/Sans26.nfd"/>
    <fontDefinition index="7" path="$(SCADEDISPLAY_HOME)/config/fonts/SansBold18.nfd"/>
    <fontDefinition index="8" path="$(SCADEDISPLAY_HOME)/config/fonts/SansBold26.nfd"/>
    <fontDefinition index="9" path="$(SCADEDISPLAY_HOME)/config/fonts/Mono18.nfd"/>
    <fontDefinition index="10" path="$(SCADEDISPLAY_HOME)/config/fonts/Mono26.nfd"/>
    <fontDefinition index="11" path="$(SCADEDISPLAY_HOME)/config/fonts/MonoBold18.nfd"/>
    <fontDefinition index="12" path="$(SCADEDISPLAY_HOME)/config/fonts/MonoBold26.nfd"/>
</fontTable>

<!-- crc32 : 2291748908 -->

