[Files]
Names=SUBSET-026-3,SCADE Design
RepositoryTool=Boost

[SUBSET-026-3]
Cover1=SCADE Design
Cover1Position=2400@2400
GraphicPosition=2200@2200
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\modeling\model\subset26\chapter3\chapter3.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\modeling\model\subset26\chapter3\chapter3.reqif

[SCADE Design]
GraphicPosition=2600@2600
Variable1Name=withImages
Variable1Value=0
Type=Scade 6
Path=Receive_TrackSide_Msg.etp
AbsolutePath=C:\Welte-Dokumente\GitHub\modeling\model\Scade\System\ObuFunctions\ManageLocationRelatedInformation\BaliseGroup\Receive_TrackSide_Msg\Receive_TrackSide_Msg.etp

