[Files]
Names=SUBSET-026-3,SCADE Design
RepositoryTool=Boost

[SUBSET-026-3]
Cover1=SCADE Design
Cover1Position=2400@2400
GraphicPosition=2200@2200
Type=ReqIF_SUBSET-026_v0.3
Path=D:\github\modeling\model\subset26\chapter3\chapter3.reqif
AbsolutePath=D:\github\modeling\model\subset26\chapter3\chapter3.reqif

[SCADE Design]
GraphicPosition=2600@2600
Variable1Name=dateFiles
Variable1Value=MLRI_Integration.xscade¥Receive_TrackSide_Msg_Pkg.xscade¥packagesSupport_Pkg.xscade¥Receive_TrackSide_Msg.trace
Variable2Name=icon
Variable2Value=../icons/Suite/Suite.png
Variable3Name=withImages
Variable3Value=0
Type=SCADE
Path=Receive_TrackSide_Msg.etp
AbsolutePath=D:\github\modeling\model\Scade\System\ObuFunctions\ManageLocationRelatedInformation\BaliseGroup\Receive_TrackSide_Msg\Receive_TrackSide_Msg.etp

