
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"D:\\Open_ETCS\\Models_CG\\Essai\\Essai.etp"="Simulation" 
"D:\\Open_ETCS\\MODEL_ESTEREL\\Essai\\Essai.etp"="KCG" 
"C:\\Users\\fcochett\\Documents\\2013_september\\o_etcs\\new_way_of_working\\design\\model\\Essai_08-07-2015\\Essai.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"D:\\Open_ETCS\\Models_CG\\Essai\\Essai.etp"="RTF" 
"E:\\Essai\\Essai.etp"="HTML" 
"D:\\Open_ETCS\\MODEL_ESTEREL\\Essai\\Essai.etp"="HTML" 
"C:\\Users\\fcochett\\Documents\\2013_september\\o_etcs\\new_way_of_working\\design\\model\\Essai_08-07-2015\\Essai.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"D:\\Open_ETCS\\Models_CG\\Essai\\Essai.etp"="KCG" 
"D:\\Open_ETCS\\MODEL_ESTEREL\\Essai\\Essai.etp"="KCG" 
"C:\\Users\\fcochett\\Documents\\2013_september\\o_etcs\\new_way_of_working\\design\\model\\Essai_08-07-2015\\Essai.etp"="KCG" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="1" 
"Watch1"="Root/Vebd/" 
"Watch2"="Root/Root_SDM 1/C_Mode/" 
"Watch3"="Root/Root_SDM 1/_L2/" 
"Watch4"="Root/Root_SDM 1/ACCeler_Operator/_L17/" 
"Watch5"="Root_SDM/MRSP_Operator 1/MRSP/" 
"Watch6"="Root_SDM/Vebd/" 
"Watch7"="Root_SDM/MRSP_Operator 1/dV_ebi/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"E:\\Essai\\Essai.etp"="Synchronization" 
"C:\\Users\\fcochett\\Documents\\2013_september\\o_etcs\\new_way_of_working\\design\\model\\Essai_08-07-2015\\Essai.etp"="Synchronization" 

[STUDIO\Workspace]

"ActiveProject"="E:\\Essai\\Essai.etp" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\fcochett\\Documents\\2013_september\\o_etcs\\new_way_of_working\\design\\model\\Essai_08-07-2015\\Essai.etp"="MTC" 
