<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="M132_AEB_Operator">
			<inputs>
				<Variable name="Adh">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d36/7A9B/28C0/557962466e98"/>
					</pragmas>
				</Variable>
				<Variable name="EB_Type">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TY_EB_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d37/7A9B/28C0/557962642854"/>
					</pragmas>
				</Variable>
				<Variable name="MRSP">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4203/C3F/36B8/558403684d30"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="EB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d4f/7A9B/28C0/557963eb17f9"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="L_EB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/421b/3F55/38C0/558a70e1615f"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/823b/10BE/1CCC/55815db912ed"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8249/10BE/1CCC/55815dbd6420"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8259/10BE/1CCC/55815dc75709"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/827e/10BE/1CCC/55815dd54c15"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Adh; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Adh"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/823a/10BE/1CCC/55815db975a8"/>
					</pragmas>
				</Equation>
				<!-- _L2 = if _L1 then (_L3) else (_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L3) else (_L4) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8248/10BE/1CCC/55815dbd27e8"/>
					</pragmas>
				</Equation>
				<!-- _L3 = EB_Type.EB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- EB_Type.EB -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="EB_Type"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="EB"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8258/10BE/1CCC/55815dc75389"/>
					</pragmas>
				</Equation>
				<!-- _L4 = EB_Type.EB_reduit; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- EB_Type.EB_reduit -->
						<PrjOp name="3">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="EB_Type"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="EB_reduit"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/827d/10BE/1CCC/55815dd55cc6"/>
					</pragmas>
				</Equation>
				<!-- L_EB = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="L_EB"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4226/3F55/38C0/558a70f2606a"/>
					</pragmas>
				</Equation>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<!-- MRSP < V0 -->
								<BinaryOp name="1" operator="&lt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="MRSP"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="V0"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</if>
							<then>
								<Action>
									<data>
										<!-- EB = L_EB * kp0; -->
										<Equation>
											<lefts>
												<VariableRef name="EB"/>
											</lefts>
											<right>
												<!-- L_EB * kp0 -->
												<NAryOp name="1" operator="*">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="L_EB"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="kp0"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/42d6/3F55/38C0/558a722115bd"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/4235/3F55/38C0/558a71152433"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- MRSP < V1 -->
										<BinaryOp name="2" operator="&lt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="MRSP"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="V1"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</if>
									<then>
										<Action>
											<data>
												<!-- EB = L_EB * kp1; -->
												<Equation>
													<lefts>
														<VariableRef name="EB"/>
													</lefts>
													<right>
														<!-- L_EB * kp1 -->
														<NAryOp name="2" operator="*">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="L_EB"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="kp1"/>
																	</path>
																</IdExpression>
															</operands>
														</NAryOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/42e0/3F55/38C0/558a722c1392"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/4240/3F55/38C0/558a711d6613"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<!-- MRSP < V2 -->
												<BinaryOp name="3" operator="&lt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="MRSP"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="V2"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</if>
											<then>
												<Action>
													<data>
														<!-- EB = L_EB * kp2; -->
														<Equation>
															<lefts>
																<VariableRef name="EB"/>
															</lefts>
															<right>
																<!-- L_EB * kp2 -->
																<NAryOp name="3" operator="*">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="L_EB"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="kp2"/>
																			</path>
																		</IdExpression>
																	</operands>
																</NAryOp>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/42ea/3F55/38C0/558a72311323"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/4287/3F55/38C0/558a71c41bb5"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<Action>
													<data>
														<!-- EB = L_EB * kp3; -->
														<Equation>
															<lefts>
																<VariableRef name="EB"/>
															</lefts>
															<right>
																<!-- L_EB * kp3 -->
																<NAryOp name="4" operator="*">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="L_EB"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="kp3"/>
																			</path>
																		</IdExpression>
																	</operands>
																</NAryOp>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/42f4/3F55/38C0/558a72372547"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/4236/3F55/38C0/558a71151339"/>
													</pragmas>
												</Action>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/4281/3F55/38C0/558a71b55ba7"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/423a/3F55/38C0/558a711c1a59"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/4234/3F55/38C0/558a711540b7"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/422e/3F55/38C0/558a71136973"/>
					</pragmas>
				</IfBlock>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3d28/7A9B/28C0/557960132465" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_M132_AEB_Operator_1" landscape="true" format="A4 (210 297)" oid="!ed/3d29/7A9B/28C0/557960133748">
							<presentationElements>
								<EquationGE presentable="!ed/823a/10BE/1CCC/55815db975a8">
									<position>
										<Point x="2196" y="635"/>
									</position>
									<size>
										<Size width="291" height="476"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8248/10BE/1CCC/55815dbd27e8">
									<position>
										<Point x="5318" y="2858"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/823a/10BE/1CCC/55815db975a8" dstEquation="!ed/8248/10BE/1CCC/55815dbd27e8">
									<positions>
										<Point x="2487" y="873"/>
										<Point x="5821" y="873"/>
										<Point x="5821" y="2858"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8258/10BE/1CCC/55815dc75389">
									<position>
										<Point x="2858" y="2910"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/827d/10BE/1CCC/55815dd55cc6">
									<position>
										<Point x="3387" y="3916"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4226/3F55/38C0/558a70f2606a">
									<position>
										<Point x="7514" y="3069"/>
									</position>
									<size>
										<Size width="343" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8248/10BE/1CCC/55815dbd27e8" dstEquation="!ed/4226/3F55/38C0/558a70f2606a">
									<positions>
										<Point x="6324" y="3334"/>
										<Point x="6906" y="3334"/>
										<Point x="6906" y="3334"/>
										<Point x="7514" y="3334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8258/10BE/1CCC/55815dc75389" dstEquation="!ed/8248/10BE/1CCC/55815dbd27e8">
									<positions>
										<Point x="3069" y="3069"/>
										<Point x="4180" y="3069"/>
										<Point x="4180" y="3175"/>
										<Point x="5318" y="3175"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/827d/10BE/1CCC/55815dd55cc6" dstEquation="!ed/8248/10BE/1CCC/55815dbd27e8">
									<positions>
										<Point x="3598" y="4075"/>
										<Point x="4445" y="4075"/>
										<Point x="4445" y="3466"/>
										<Point x="5318" y="3466"/>
									</positions>
								</Edge>
								<IfBlockGE presentable="!ed/422e/3F55/38C0/558a71136973">
									<position>
										<Point x="1296" y="5292"/>
									</position>
									<size>
										<Size width="9208" height="6720"/>
									</size>
								</IfBlockGE>
								<ActionGE display="embeddedTextual" presentable="!ed/4235/3F55/38C0/558a71152433">
									<position>
										<Point x="3122" y="5794"/>
									</position>
									<size>
										<Size width="4022" height="926"/>
									</size>
								</ActionGE>
								<ActionGE display="embeddedTextual" presentable="!ed/4236/3F55/38C0/558a71151339">
									<position>
										<Point x="3122" y="10292"/>
									</position>
									<size>
										<Size width="4022" height="926"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="1270" presentable="!ed/4234/3F55/38C0/558a711540b7">
									<position>
										<Point x="1746" y="5874"/>
									</position>
								</IfNodeGE>
								<IfNodeGE labelWidth="1270" presentable="!ed/423a/3F55/38C0/558a711c1a59">
									<position>
										<Point x="1746" y="7303"/>
									</position>
								</IfNodeGE>
								<ActionGE display="embeddedTextual" presentable="!ed/4240/3F55/38C0/558a711d6613">
									<position>
										<Point x="3096" y="7223"/>
									</position>
									<size>
										<Size width="4022" height="926"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="1270" presentable="!ed/4281/3F55/38C0/558a71b55ba7">
									<position>
										<Point x="1746" y="8837"/>
									</position>
								</IfNodeGE>
								<ActionGE display="embeddedTextual" presentable="!ed/4287/3F55/38C0/558a71c41bb5">
									<position>
										<Point x="3122" y="8758"/>
									</position>
									<size>
										<Size width="4022" height="926"/>
									</size>
								</ActionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
