<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="M230_Search_Target_Operator">
			<inputs>
				<Variable name="Vebd">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSP_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45a3/1621/F4C/559ce90825ec"/>
					</pragmas>
				</Variable>
				<Variable name="Position">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSP_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45b1/1621/F4C/559ce9234c22"/>
					</pragmas>
				</Variable>
				<Variable name="C_Mode">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSP_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45b2/1621/F4C/559ce92b2b75"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Target">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="TY_Target"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSP_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45eb/1621/F4C/559cea0fddb"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSP_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45f3/1621/F4C/559cea2fd22"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSP_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45f5/1621/F4C/559cea2f287a"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSP_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45f7/1621/F4C/559cea2f656"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="TY_Target"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSP_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4648/1621/F4C/559ceb0c3633"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSP_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/465c/1621/F4C/559cebae5963"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSP_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4666/1621/F4C/559cebb5b53"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSP_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/467a/1621/F4C/559cebbf2926"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="TY_Target"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSP_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4684/1621/F4C/559cebcc68c8"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TY_Mode_Target"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/468a/1621/F4C/559cebd96af8"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4697/1621/F4C/559cec0e1eb3"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TY_Mode_Target"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4735/1621/F4C/559ced3931cb"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TY_Target"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/473e/1621/F4C/559ced4253c4"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4750/1621/F4C/559cefa03303"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4758/1621/F4C/559cefb342f3"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Vebd; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Vebd"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45f2/1621/F4C/559cea2f64c7"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Position; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Position"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45f4/1621/F4C/559cea2f7843"/>
					</pragmas>
				</Equation>
				<!-- _L3 = C_Mode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="C_Mode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45f6/1621/F4C/559cea2f2874"/>
					</pragmas>
				</Equation>
				<!-- Target = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="Target"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45f8/1621/F4C/559cea2f6431"/>
					</pragmas>
				</Equation>
				<!-- _L9, _L4 = ( mapfold M231_Step_Target_Operator<<MRSP_Nb>>)(_L17, _L5, _L6, _L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- ( mapfold M231_Step_Target_Operator<<MRSP_Nb>>)(_L17, _L5, _L6, _L7) -->
						<CallExpression>
							<operator>
								<IteratorOp iterator="mapfold">
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="M231_Step_Target_Operator"/>
											</operator>
										</OpCall>
									</operator>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="MRSP_Nb"/>
											</path>
										</IdExpression>
									</size>
								</IteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4647/1621/F4C/559ceb0c27f2"/>
					</pragmas>
				</Equation>
				<!-- _L5 = reverse _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- reverse _L1 -->
						<UnaryOp name="1" operator="reverse">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/465b/1621/F4C/559cebae15c3"/>
					</pragmas>
				</Equation>
				<!-- _L6 = reverse _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- reverse _L2 -->
						<UnaryOp name="2" operator="reverse">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4665/1621/F4C/559cebb566b"/>
					</pragmas>
				</Equation>
				<!-- _L7 = reverse _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- reverse _L3 -->
						<UnaryOp name="3" operator="reverse">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4679/1621/F4C/559cebbf2660"/>
					</pragmas>
				</Equation>
				<!-- _L8 = reverse _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- reverse _L4 -->
						<UnaryOp name="4" operator="reverse">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4683/1621/F4C/559cebcc2e64"/>
					</pragmas>
				</Equation>
				<!-- _ = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/468d/1621/F4C/559cebf02bf6"/>
					</pragmas>
				</Equation>
				<!-- _L10 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4696/1621/F4C/559cec0e6bf3"/>
					</pragmas>
				</Equation>
				<!-- _L17 = (make TY_Mode_Target)(_L10, _L20); -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- (make TY_Mode_Target)(_L10, _L20) -->
						<CallExpression>
							<operator>
								<MakeOp name="1">
									<type>
										<TypeRef name="TY_Mode_Target"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4734/1621/F4C/559ced39781"/>
					</pragmas>
				</Equation>
				<!-- _L20 = (make TY_Target)(_L21, _L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- (make TY_Target)(_L21, _L22) -->
						<CallExpression>
							<operator>
								<MakeOp name="2">
									<type>
										<TypeRef name="TY_Target"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/473d/1621/F4C/559ced421d7e"/>
					</pragmas>
				</Equation>
				<!-- _L21 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/474f/1621/F4C/559cefa04c33"/>
					</pragmas>
				</Equation>
				<!-- _L22 = Position[(MRSP_Nb - 1)]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- Position[(MRSP_Nb - 1)] -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Position"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<!-- (MRSP_Nb - 1) -->
								<BinaryOp name="1" operator="-">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="MRSP_Nb"/>
											</path>
										</IdExpression>
										<ConstValue value="1"/>
									</operands>
								</BinaryOp>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4757/1621/F4C/559cefb34cd7"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/459e/521D/EDC/559bc98a3f3a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_M230_Search_Target_Operator_1" landscape="true" format="A4 (210 297)" oid="!ed/459f/521D/EDC/559bc98a4b6c">
							<presentationElements>
								<EquationGE presentable="!ed/45f2/1621/F4C/559cea2f64c7">
									<position>
										<Point x="5689" y="3704"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45f4/1621/F4C/559cea2f7843">
									<position>
										<Point x="5689" y="4445"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45f6/1621/F4C/559cea2f2874">
									<position>
										<Point x="5689" y="5159"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45f8/1621/F4C/559cea2f6431">
									<position>
										<Point x="15637" y="4657"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4647/1621/F4C/559ceb0c27f2">
									<position>
										<Point x="9551" y="2514"/>
									</position>
									<size>
										<Size width="3958" height="3614"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/465b/1621/F4C/559cebae15c3">
									<position>
										<Point x="6112" y="3493"/>
									</position>
									<size>
										<Size width="952" height="952"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45f2/1621/F4C/559cea2f64c7" dstEquation="!ed/465b/1621/F4C/559cebae15c3">
									<positions>
										<Point x="5953" y="3969"/>
										<Point x="6033" y="3969"/>
										<Point x="6033" y="3969"/>
										<Point x="6112" y="3969"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/465b/1621/F4C/559cebae15c3" dstEquation="!ed/4647/1621/F4C/559ceb0c27f2">
									<positions>
										<Point x="7064" y="3969"/>
										<Point x="8070" y="3969"/>
										<Point x="8070" y="3969"/>
										<Point x="9551" y="3969"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4665/1621/F4C/559cebb566b">
									<position>
										<Point x="7144" y="4233"/>
									</position>
									<size>
										<Size width="952" height="953"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45f4/1621/F4C/559cea2f7843" dstEquation="!ed/4665/1621/F4C/559cebb566b">
									<positions>
										<Point x="5953" y="4710"/>
										<Point x="6535" y="4710"/>
										<Point x="6535" y="4710"/>
										<Point x="7144" y="4710"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4665/1621/F4C/559cebb566b" dstEquation="!ed/4647/1621/F4C/559ceb0c27f2">
									<positions>
										<Point x="8096" y="4710"/>
										<Point x="8599" y="4710"/>
										<Point x="8599" y="4683"/>
										<Point x="9551" y="4683"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4679/1621/F4C/559cebbf2660">
									<position>
										<Point x="8281" y="4948"/>
									</position>
									<size>
										<Size width="952" height="952"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45f6/1621/F4C/559cea2f2874" dstEquation="!ed/4679/1621/F4C/559cebbf2660">
									<positions>
										<Point x="5953" y="5424"/>
										<Point x="7117" y="5424"/>
										<Point x="7117" y="5424"/>
										<Point x="8281" y="5424"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4679/1621/F4C/559cebbf2660" dstEquation="!ed/4647/1621/F4C/559ceb0c27f2">
									<positions>
										<Point x="9234" y="5424"/>
										<Point x="9393" y="5424"/>
										<Point x="9393" y="5424"/>
										<Point x="9551" y="5424"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4683/1621/F4C/559cebcc2e64">
									<position>
										<Point x="14155" y="4445"/>
									</position>
									<size>
										<Size width="952" height="953"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4647/1621/F4C/559ceb0c27f2" dstEquation="!ed/4683/1621/F4C/559cebcc2e64">
									<positions>
										<Point x="13520" y="4921"/>
										<Point x="13838" y="4921"/>
										<Point x="13838" y="4921"/>
										<Point x="14155" y="4921"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4683/1621/F4C/559cebcc2e64" dstEquation="!ed/45f8/1621/F4C/559cea2f6431">
									<positions>
										<Point x="15108" y="4921"/>
										<Point x="15399" y="4921"/>
										<Point x="15399" y="4921"/>
										<Point x="15690" y="4921"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/468d/1621/F4C/559cebf02bf6">
									<position>
										<Point x="14235" y="3466"/>
									</position>
									<size>
										<Size width="502" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4647/1621/F4C/559ceb0c27f2" dstEquation="!ed/468d/1621/F4C/559cebf02bf6">
									<positions>
										<Point x="13520" y="3731"/>
										<Point x="13996" y="3731"/>
										<Point x="13996" y="3731"/>
										<Point x="14499" y="3731"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4696/1621/F4C/559cec0e6bf3">
									<position>
										<Point x="5398" y="1349"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4734/1621/F4C/559ced39781">
									<position>
										<Point x="6350" y="1693"/>
									</position>
									<size>
										<Size width="2397" height="1286"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4734/1621/F4C/559ced39781" dstEquation="!ed/4647/1621/F4C/559ceb0c27f2">
									<positions>
										<Point x="8731" y="2328"/>
										<Point x="9128" y="2328"/>
										<Point x="9128" y="3228"/>
										<Point x="9551" y="3228"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/473d/1621/F4C/559ced421d7e">
									<position>
										<Point x="3731" y="1905"/>
									</position>
									<size>
										<Size width="1789" height="1286"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4696/1621/F4C/559cec0e6bf3" dstEquation="!ed/4734/1621/F4C/559ced39781">
									<positions>
										<Point x="5609" y="1508"/>
										<Point x="5980" y="1508"/>
										<Point x="5980" y="2117"/>
										<Point x="6350" y="2117"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/473d/1621/F4C/559ced421d7e" dstEquation="!ed/4734/1621/F4C/559ced39781">
									<positions>
										<Point x="5503" y="2540"/>
										<Point x="5927" y="2540"/>
										<Point x="5927" y="2540"/>
										<Point x="6350" y="2540"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/474f/1621/F4C/559cefa04c33">
									<position>
										<Point x="2752" y="2170"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/474f/1621/F4C/559cefa04c33" dstEquation="!ed/473d/1621/F4C/559ced421d7e">
									<positions>
										<Point x="2963" y="2328"/>
										<Point x="3334" y="2328"/>
										<Point x="3334" y="2328"/>
										<Point x="3731" y="2328"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4757/1621/F4C/559cefb34cd7">
									<position>
										<Point x="2963" y="2593"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4757/1621/F4C/559cefb34cd7" dstEquation="!ed/473d/1621/F4C/559ced421d7e">
									<positions>
										<Point x="3175" y="2752"/>
										<Point x="3440" y="2752"/>
										<Point x="3440" y="2752"/>
										<Point x="3731" y="2752"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
