<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="TestExample">
			<declarations>
				<Constant name="cModeAndLevelStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BG_Types_Pkg::ModeAndLevelStatus_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {m_mode : M_MODE_Full_Supervision, m_level : M_LEVEL_Level_1, m_leveltr : M_LEVEL... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="m_mode">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="M_MODE_Full_Supervision"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="m_level">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="M_LEVEL_Level_1"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="m_leveltr">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="M_LEVELTR_Level_1"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/73cad/7B90/F80/555b4032333d"/>
					</pragmas>
				</Constant>
				<Constant name="cTNVContact">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="30000"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/73cbd/7B90/F80/555b408d1ccc"/>
					</pragmas>
				</Constant>
				<Constant name="cQNVLocAcc">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_NVLOCACC"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="12"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/73d03/7B90/F80/555b42475e0c"/>
					</pragmas>
				</Constant>
				<Constant name="cTrainProperties">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Types_Pck::trainProperties_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {nid_engine : 123, nid_operational : 0, l_train : 300, d_baliseAntenna_2_frontend... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="nid_engine">
									<flow>
										<ConstValue value="123"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="nid_operational">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="l_train">
									<flow>
										<ConstValue value="300"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="d_baliseAntenna_2_frontend">
									<flow>
										<!-- {nominal : 0, d_min : 0, d_max : 0} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="nominal">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="d_min">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="d_max">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="d_frontend_2_rearend">
									<flow>
										<!-- {nominal : 0, d_min : 0, d_max : 0} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="nominal">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="d_min">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="d_max">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="locationAccuracy_DefaultValue">
									<flow>
										<!-- {nominal : 0, d_min : (-1200), d_max : 1200} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="nominal">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="d_min">
													<flow>
														<ConstValue value="-1200"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="d_max">
													<flow>
														<ConstValue value="1200"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="centerDetectionAcc_DefaultValue">
									<flow>
										<!-- {nominal : 0, d_min : (-500), d_max : 500} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="nominal">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="d_min">
													<flow>
														<ConstValue value="-500"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="d_max">
													<flow>
														<ConstValue value="500"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/73d12/7B90/F80/555b42ae24a0"/>
					</pragmas>
				</Constant>
				<Operator kind="node" name="ROOT_Test">
					<inputs>
						<Variable name="acceleration">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12c24d/7B90/F80/555b46a12e22"/>
							</pragmas>
						</Variable>
						<Variable name="initialPosition">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12c268/7B90/F80/555b47026c8a"/>
							</pragmas>
						</Variable>
					</inputs>
					<locals>
						<Variable name="trainPosition">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
									</type>
								</NamedType>
							</type>
							<last>
								<IdExpression>
									<path>
										<ConstVarRef name="CalculateTrainPosition_Pkg::cTrainPosition_0"/>
									</path>
								</IdExpression>
							</last>
							<pragmas>
								<ed:Variable oid="!ed/73c66/7B90/F80/555b3f423166"/>
							</pragmas>
						</Variable>
						<Variable name="currentOdometry">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12c217/7B90/F80/555b45d08af"/>
							</pragmas>
						</Variable>
						<Variable probe="true" name="dbgVelocity">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12c231/7B90/F80/555b462d5025"/>
							</pragmas>
						</Variable>
						<Variable probe="true" name="ctp_errors">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionErrors_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12c275/7B90/F80/555b472710ce"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionErrors_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4477c/7B90/F80/555b3c473022"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBGs_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4477b/7B90/F80/555b3c47266f"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4477a/7B90/F80/555b3c4768b9"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73c0e/7B90/F80/555b3cd72b70"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73c0d/7B90/F80/555b3cd76794"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::radioManagementMessage_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73c0c/7B90/F80/555b3cd753a4"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::PositionReportParameter_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73c0b/7B90/F80/555b3cd77b6c"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73c0a/7B90/F80/555b3cd74c35"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73c09/7B90/F80/555b3cd73862"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73c08/7B90/F80/555b3cd72d6f"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73c07/7B90/F80/555b3cd77bff"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73c06/7B90/F80/555b3cd74727"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::passedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73c43/7B90/F80/555b3d635419"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBGs_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73c49/7B90/F80/555b3ee03ece"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73c84/7B90/F80/555b3f947c70"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73c8a/7B90/F80/555b3fb05c46"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73ca0/7B90/F80/555b3fff5314"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::ModeAndLevelStatus_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73cb8/7B90/F80/555b407b47e2"/>
							</pragmas>
						</Variable>
						<Variable name="_L19">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73cd8/7B90/F80/555b4135be9"/>
							</pragmas>
						</Variable>
						<Variable name="_L20">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Radio_Types_Pkg::sessionStatus_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73cde/7B90/F80/555b41c423ac"/>
							</pragmas>
						</Variable>
						<Variable name="_L21">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73cf4/7B90/F80/555b41e45645"/>
							</pragmas>
						</Variable>
						<Variable name="_L22">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73d05/7B90/F80/555b428c1a32"/>
							</pragmas>
						</Variable>
						<Variable name="_L23">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::trainProperties_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73d4e/7B90/F80/555b438479c7"/>
							</pragmas>
						</Variable>
						<Variable name="_L24">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Q_NVLOCACC"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73d6c/7B90/F80/555b43d81b2b"/>
							</pragmas>
						</Variable>
						<Variable name="_L25">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/73d72/7B90/F80/555b43ee624b"/>
							</pragmas>
						</Variable>
						<Variable name="_L31">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12c212/7B90/F80/555b458573ac"/>
							</pragmas>
						</Variable>
						<Variable name="_L30">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12c211/7B90/F80/555b45857749"/>
							</pragmas>
						</Variable>
						<Variable name="_L29">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12c210/7B90/F80/555b45854092"/>
							</pragmas>
						</Variable>
						<Variable name="_L28">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12c20f/7B90/F80/555b4585b52"/>
							</pragmas>
						</Variable>
						<Variable name="_L27">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12c20e/7B90/F80/555b4585def"/>
							</pragmas>
						</Variable>
						<Variable name="_L32">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12c22c/7B90/F80/555b4616597d"/>
							</pragmas>
						</Variable>
						<Variable name="_L33">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12c240/7B90/F80/555b466abfa"/>
							</pragmas>
						</Variable>
						<Variable name="_L34">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12c24f/7B90/F80/555b46a15aac"/>
							</pragmas>
						</Variable>
						<Variable name="_L37">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12c26a/7B90/F80/555b470231d4"/>
							</pragmas>
						</Variable>
						<Variable name="_L38">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12c270/7B90/F80/555b47145d5"/>
							</pragmas>
						</Variable>
						<Variable name="_L39">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12c285/7B90/F80/555b475b4cf7"/>
							</pragmas>
						</Variable>
						<Variable name="_L40">
							<type>
								<NamedType>
									<type>
										<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12c28b/7B90/F80/555b47ec142"/>
							</pragmas>
						</Variable>
						<Variable name="_L43">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12c298/7B90/F80/555b48405dd1"/>
							</pragmas>
						</Variable>
						<Variable name="_L42">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/12c297/7B90/F80/555b48402b8c"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1, _L2, _L3 = CalculateTrainPosition_Pkg::calculateTrainPosition(_L39, _L13, _L... -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
								<VariableRef name="_L2"/>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- CalculateTrainPosition_Pkg::calculateTrainPosition(_L39, _L13, _L4, _L23, _L22) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="CalculateTrainPosition_Pkg::calculateTrainPosition"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L39"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L22"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/44779/7B90/F80/555b3c477008"/>
							</pragmas>
						</Equation>
						<!-- _L4, _L5, _L6, _L7, _L8, _L9, _L10, _L11, _L12 = Manage_TrackSideInformation_Inte... -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
								<VariableRef name="_L5"/>
								<VariableRef name="_L6"/>
								<VariableRef name="_L7"/>
								<VariableRef name="_L8"/>
								<VariableRef name="_L9"/>
								<VariableRef name="_L10"/>
								<VariableRef name="_L11"/>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<!-- Manage_TrackSideInformation_Integration_Pkg::Manage_TrackSideInformation_Integrat... -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Manage_TrackSideInformation_Integration_Pkg::Manage_TrackSideInformation_Integration"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L40"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L32"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L25"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L24"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73c05/7B90/F80/555b3cd76954"/>
							</pragmas>
						</Equation>
						<!-- _ = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73c13/7B90/F80/555b3d0a960"/>
							</pragmas>
						</Equation>
						<!-- _ = _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73c18/7B90/F80/555b3d0e7660"/>
							</pragmas>
						</Equation>
						<!-- _ = _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73c1d/7B90/F80/555b3d176181"/>
							</pragmas>
						</Equation>
						<!-- _ = _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73c22/7B90/F80/555b3d19770"/>
							</pragmas>
						</Equation>
						<!-- _ = _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73c27/7B90/F80/555b3d191c63"/>
							</pragmas>
						</Equation>
						<!-- _ = _L10; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73c2c/7B90/F80/555b3d1a1251"/>
							</pragmas>
						</Equation>
						<!-- _ = _L11; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73c31/7B90/F80/555b3d1bf8f"/>
							</pragmas>
						</Equation>
						<!-- _ = _L12; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73c36/7B90/F80/555b3d1c4db2"/>
							</pragmas>
						</Equation>
						<!-- _L13 = CalculateTrainPosition_Pkg::cNoPassedBG; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="CalculateTrainPosition_Pkg::cNoPassedBG"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73c42/7B90/F80/555b3d631fd0"/>
							</pragmas>
						</Equation>
						<!-- _L14 = fby(_L2; 1; CalculateTrainPosition_Pkg::cNoPositionedBGs); -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<!-- fby(_L2; 1; CalculateTrainPosition_Pkg::cNoPositionedBGs) -->
								<FbyOp name="1">
									<flows>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</flows>
									<delay>
										<ConstValue value="1"/>
									</delay>
									<values>
										<IdExpression>
											<path>
												<ConstVarRef name="CalculateTrainPosition_Pkg::cNoPositionedBGs"/>
											</path>
										</IdExpression>
									</values>
								</FbyOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73c48/7B90/F80/555b3ee0379"/>
							</pragmas>
						</Equation>
						<!-- trainPosition = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="trainPosition"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73c67/7B90/F80/555b3f422e68"/>
							</pragmas>
						</Equation>
						<!-- _L15 =  last 'trainPosition; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<Last>
									<variable>
										<ConstVarRef name="trainPosition"/>
									</variable>
								</Last>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73c83/7B90/F80/555b3f9423c7"/>
							</pragmas>
						</Equation>
						<!-- _L16 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73c89/7B90/F80/555b3fb02710"/>
							</pragmas>
						</Equation>
						<!-- _L17 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73c9f/7B90/F80/555b3fff5e25"/>
							</pragmas>
						</Equation>
						<!-- _L18 = cModeAndLevelStatus; -->
						<Equation>
							<lefts>
								<VariableRef name="_L18"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="cModeAndLevelStatus"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73cb7/7B90/F80/555b407b78a0"/>
							</pragmas>
						</Equation>
						<!-- _L19 = cTNVContact; -->
						<Equation>
							<lefts>
								<VariableRef name="_L19"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="cTNVContact"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73cd7/7B90/F80/555b41355be6"/>
							</pragmas>
						</Equation>
						<!-- _L20 = Radio_Types_Pkg::morc_st_inactive; -->
						<Equation>
							<lefts>
								<VariableRef name="_L20"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Radio_Types_Pkg::morc_st_inactive"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73cdd/7B90/F80/555b41c415b9"/>
							</pragmas>
						</Equation>
						<!-- _L21 = 0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L21"/>
							</lefts>
							<right>
								<ConstValue value="0"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73cf3/7B90/F80/555b41e42cb2"/>
							</pragmas>
						</Equation>
						<!-- _L22 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L22"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73d04/7B90/F80/555b428c207a"/>
							</pragmas>
						</Equation>
						<!-- _L23 = cTrainProperties; -->
						<Equation>
							<lefts>
								<VariableRef name="_L23"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="cTrainProperties"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73d4d/7B90/F80/555b43847578"/>
							</pragmas>
						</Equation>
						<!-- _L24 = cQNVLocAcc; -->
						<Equation>
							<lefts>
								<VariableRef name="_L24"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="cQNVLocAcc"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73d6b/7B90/F80/555b43d8473d"/>
							</pragmas>
						</Equation>
						<!-- _L25 = 1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L25"/>
							</lefts>
							<right>
								<ConstValue value="1"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/73d71/7B90/F80/555b43ee5f88"/>
							</pragmas>
						</Equation>
						<!-- _L27, _L28, _L29, _L30, _L31 = Toolbox::Functions::positionGenerator(_L33, _L34, ... -->
						<Equation>
							<lefts>
								<VariableRef name="_L27"/>
								<VariableRef name="_L28"/>
								<VariableRef name="_L29"/>
								<VariableRef name="_L30"/>
								<VariableRef name="_L31"/>
							</lefts>
							<right>
								<!-- Toolbox::Functions::positionGenerator(_L33, _L34, _L33, _L33, _L37, _L38, _L33) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Toolbox::Functions::positionGenerator"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L33"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L34"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L33"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L33"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L37"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L38"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L33"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/12c20d/7B90/F80/555b458563d6"/>
							</pragmas>
						</Equation>
						<!-- currentOdometry = _L30; -->
						<Equation>
							<lefts>
								<VariableRef name="currentOdometry"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/12c218/7B90/F80/555b45d04e23"/>
							</pragmas>
						</Equation>
						<!-- _ = _L31; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/12c226/7B90/F80/555b46086cc9"/>
							</pragmas>
						</Equation>
						<!-- _L32 = currentOdometry; -->
						<Equation>
							<lefts>
								<VariableRef name="_L32"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="currentOdometry"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/12c22b/7B90/F80/555b46164a91"/>
							</pragmas>
						</Equation>
						<!-- dbgVelocity = _L28; -->
						<Equation>
							<lefts>
								<VariableRef name="dbgVelocity"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/12c232/7B90/F80/555b462d1b8c"/>
							</pragmas>
						</Equation>
						<!-- _L33 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L33"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/12c23f/7B90/F80/555b466a43c0"/>
							</pragmas>
						</Equation>
						<!-- _L34 = acceleration; -->
						<Equation>
							<lefts>
								<VariableRef name="_L34"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="acceleration"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/12c24e/7B90/F80/555b46a13354"/>
							</pragmas>
						</Equation>
						<!-- _L37 = initialPosition; -->
						<Equation>
							<lefts>
								<VariableRef name="_L37"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="initialPosition"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/12c269/7B90/F80/555b4702586e"/>
							</pragmas>
						</Equation>
						<!-- _L38 = 0.0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L38"/>
							</lefts>
							<right>
								<ConstValue value="0.0"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/12c26f/7B90/F80/555b4714595b"/>
							</pragmas>
						</Equation>
						<!-- ctp_errors = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="ctp_errors"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/12c276/7B90/F80/555b47271a"/>
							</pragmas>
						</Equation>
						<!-- _L39 = currentOdometry; -->
						<Equation>
							<lefts>
								<VariableRef name="_L39"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="currentOdometry"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/12c284/7B90/F80/555b475b7cae"/>
							</pragmas>
						</Equation>
						<!-- _L40 = Toolbox::TrainModules::BTM(_L29, _L30, _L42, _L43); -->
						<Equation>
							<lefts>
								<VariableRef name="_L40"/>
							</lefts>
							<right>
								<!-- Toolbox::TrainModules::BTM(_L29, _L30, _L42, _L43) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Toolbox::TrainModules::BTM"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L29"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L30"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L42"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L43"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/12c28a/7B90/F80/555b47ec57c9"/>
							</pragmas>
						</Equation>
						<!-- _L42, _L43 = FirstTest::Story00A(_L27); -->
						<Equation>
							<lefts>
								<VariableRef name="_L42"/>
								<VariableRef name="_L43"/>
							</lefts>
							<right>
								<!-- FirstTest::Story00A(_L27) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="FirstTest::Story00A"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L27"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/12c296/7B90/F80/555b484070b7"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/44777/7B90/F80/555b3bfb7573" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_ROOT_Test_1" landscape="true" format="A4 (210 297)" oid="!ed/44778/7B90/F80/555b3bfb48d6">
									<presentationElements>
										<EquationGE presentable="!ed/44779/7B90/F80/555b3c477008">
											<position>
												<Point x="47456" y="3810"/>
											</position>
											<size>
												<Size width="6197" height="4461"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/73c05/7B90/F80/555b3cd76954">
											<position>
												<Point x="27305" y="2646"/>
											</position>
											<size>
												<Size width="7404" height="13245"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/73c05/7B90/F80/555b3cd76954" dstEquation="!ed/44779/7B90/F80/555b3c477008">
											<positions>
												<Point x="34713" y="3979"/>
												<Point x="37994" y="3979"/>
												<Point x="37994" y="7154"/>
												<Point x="47456" y="7154"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/73c13/7B90/F80/555b3d0a960">
											<position>
												<Point x="35581" y="5038"/>
											</position>
											<size>
												<Size width="508" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/73c05/7B90/F80/555b3cd76954" dstEquation="!ed/73c13/7B90/F80/555b3d0a960">
											<positions>
												<Point x="34713" y="5292"/>
												<Point x="35158" y="5292"/>
												<Point x="35158" y="5292"/>
												<Point x="35835" y="5292"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/73c18/7B90/F80/555b3d0e7660">
											<position>
												<Point x="35581" y="6371"/>
											</position>
											<size>
												<Size width="508" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/73c05/7B90/F80/555b3cd76954" dstEquation="!ed/73c18/7B90/F80/555b3d0e7660">
											<positions>
												<Point x="34713" y="6625"/>
												<Point x="35179" y="6625"/>
												<Point x="35179" y="6625"/>
												<Point x="35835" y="6625"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/73c1d/7B90/F80/555b3d176181">
											<position>
												<Point x="35581" y="7684"/>
											</position>
											<size>
												<Size width="508" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/73c22/7B90/F80/555b3d19770">
											<position>
												<Point x="35581" y="9017"/>
											</position>
											<size>
												<Size width="508" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/73c27/7B90/F80/555b3d191c63">
											<position>
												<Point x="35581" y="10329"/>
											</position>
											<size>
												<Size width="508" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/73c2c/7B90/F80/555b3d1a1251">
											<position>
												<Point x="35581" y="11663"/>
											</position>
											<size>
												<Size width="508" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/73c31/7B90/F80/555b3d1bf8f">
											<position>
												<Point x="35581" y="12975"/>
											</position>
											<size>
												<Size width="508" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/73c36/7B90/F80/555b3d1c4db2">
											<position>
												<Point x="35581" y="14309"/>
											</position>
											<size>
												<Size width="508" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/73c05/7B90/F80/555b3cd76954" dstEquation="!ed/73c1d/7B90/F80/555b3d176181">
											<positions>
												<Point x="34713" y="7938"/>
												<Point x="35391" y="7938"/>
												<Point x="35391" y="7938"/>
												<Point x="35835" y="7938"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/73c05/7B90/F80/555b3cd76954" dstEquation="!ed/73c22/7B90/F80/555b3d19770">
											<positions>
												<Point x="34713" y="9271"/>
												<Point x="35327" y="9271"/>
												<Point x="35327" y="9271"/>
												<Point x="35835" y="9271"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/73c05/7B90/F80/555b3cd76954" dstEquation="!ed/73c27/7B90/F80/555b3d191c63">
											<positions>
												<Point x="34713" y="10605"/>
												<Point x="35200" y="10605"/>
												<Point x="35200" y="10605"/>
												<Point x="35835" y="10605"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/73c05/7B90/F80/555b3cd76954" dstEquation="!ed/73c2c/7B90/F80/555b3d1a1251">
											<positions>
												<Point x="34713" y="11917"/>
												<Point x="35200" y="11917"/>
												<Point x="35200" y="11917"/>
												<Point x="35835" y="11917"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/73c05/7B90/F80/555b3cd76954" dstEquation="!ed/73c31/7B90/F80/555b3d1bf8f">
											<positions>
												<Point x="34713" y="13250"/>
												<Point x="35391" y="13250"/>
												<Point x="35391" y="13250"/>
												<Point x="35835" y="13250"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/73c05/7B90/F80/555b3cd76954" dstEquation="!ed/73c36/7B90/F80/555b3d1c4db2">
											<positions>
												<Point x="34713" y="14563"/>
												<Point x="35264" y="14563"/>
												<Point x="35264" y="14563"/>
												<Point x="35835" y="14563"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/73c42/7B90/F80/555b3d631fd0">
											<position>
												<Point x="44979" y="5906"/>
											</position>
											<size>
												<Size width="170" height="297"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/73c42/7B90/F80/555b3d631fd0" dstEquation="!ed/44779/7B90/F80/555b3c477008">
											<positions>
												<Point x="45149" y="6054"/>
												<Point x="46292" y="6054"/>
												<Point x="46292" y="6054"/>
												<Point x="47456" y="6054"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/73c48/7B90/F80/555b3ee0379">
											<position>
												<Point x="24426" y="13335"/>
											</position>
											<size>
												<Size width="1016" height="1016"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/73c48/7B90/F80/555b3ee0379" dstEquation="!ed/73c05/7B90/F80/555b3cd76954">
											<positions>
												<Point x="25442" y="13843"/>
												<Point x="26374" y="13843"/>
												<Point x="26374" y="13843"/>
												<Point x="27305" y="13843"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/73c67/7B90/F80/555b3f422e68">
											<position>
												<Point x="55393" y="4678"/>
											</position>
											<size>
												<Size width="360" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/44779/7B90/F80/555b3c477008" dstEquation="!ed/73c67/7B90/F80/555b3f422e68">
											<positions>
												<Point x="53658" y="4932"/>
												<Point x="54525" y="4932"/>
												<Point x="54525" y="4932"/>
												<Point x="55393" y="4932"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/73c83/7B90/F80/555b3f9423c7">
											<position>
												<Point x="25506" y="7493"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/73c83/7B90/F80/555b3f9423c7" dstEquation="!ed/73c05/7B90/F80/555b3cd76954">
											<positions>
												<Point x="25760" y="7726"/>
												<Point x="26522" y="7726"/>
												<Point x="26522" y="7726"/>
												<Point x="27305" y="7726"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/73c89/7B90/F80/555b3fb02710">
											<position>
												<Point x="25887" y="3514"/>
											</position>
											<size>
												<Size width="169" height="296"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/73c89/7B90/F80/555b3fb02710" dstEquation="!ed/73c05/7B90/F80/555b3cd76954">
											<positions>
												<Point x="26056" y="3662"/>
												<Point x="26670" y="3662"/>
												<Point x="26670" y="3662"/>
												<Point x="27305" y="3662"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/73c9f/7B90/F80/555b3fff5e25">
											<position>
												<Point x="26162" y="6562"/>
											</position>
											<size>
												<Size width="169" height="296"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/73c9f/7B90/F80/555b3fff5e25" dstEquation="!ed/73c05/7B90/F80/555b3cd76954">
											<positions>
												<Point x="26331" y="6710"/>
												<Point x="26818" y="6710"/>
												<Point x="26818" y="6710"/>
												<Point x="27305" y="6710"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/73cb7/7B90/F80/555b407b78a0">
											<position>
												<Point x="26628" y="8594"/>
											</position>
											<size>
												<Size width="170" height="296"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/73cb7/7B90/F80/555b407b78a0" dstEquation="!ed/73c05/7B90/F80/555b3cd76954">
											<positions>
												<Point x="26797" y="8742"/>
												<Point x="27051" y="8742"/>
												<Point x="27051" y="8742"/>
												<Point x="27305" y="8742"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/73cd7/7B90/F80/555b41355be6">
											<position>
												<Point x="25633" y="9610"/>
											</position>
											<size>
												<Size width="169" height="296"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/73cd7/7B90/F80/555b41355be6" dstEquation="!ed/73c05/7B90/F80/555b3cd76954">
											<positions>
												<Point x="25802" y="9758"/>
												<Point x="26543" y="9758"/>
												<Point x="26543" y="9758"/>
												<Point x="27305" y="9758"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/73cdd/7B90/F80/555b41c415b9">
											<position>
												<Point x="25781" y="11663"/>
											</position>
											<size>
												<Size width="169" height="296"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/73cdd/7B90/F80/555b41c415b9" dstEquation="!ed/73c05/7B90/F80/555b3cd76954">
											<positions>
												<Point x="25950" y="11811"/>
												<Point x="26628" y="11811"/>
												<Point x="26628" y="11811"/>
												<Point x="27305" y="11811"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/73cf3/7B90/F80/555b41e42cb2">
											<position>
												<Point x="26141" y="12679"/>
											</position>
											<size>
												<Size width="169" height="296"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/73cf3/7B90/F80/555b41e42cb2" dstEquation="!ed/73c05/7B90/F80/555b3cd76954">
											<positions>
												<Point x="26310" y="12827"/>
												<Point x="26797" y="12827"/>
												<Point x="26797" y="12827"/>
												<Point x="27305" y="12827"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/73d04/7B90/F80/555b428c207a">
											<position>
												<Point x="50969" y="8615"/>
											</position>
											<size>
												<Size width="169" height="296"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/73d04/7B90/F80/555b428c207a" dstEquation="!ed/44779/7B90/F80/555b3c477008">
											<positions>
												<Point x="51139" y="8763"/>
												<Point x="51583" y="8763"/>
												<Point x="51583" y="8276"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/73d4d/7B90/F80/555b43847578">
											<position>
												<Point x="48683" y="8721"/>
											</position>
											<size>
												<Size width="169" height="296"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/73d4d/7B90/F80/555b43847578" dstEquation="!ed/44779/7B90/F80/555b3c477008">
											<positions>
												<Point x="48853" y="8869"/>
												<Point x="49530" y="8869"/>
												<Point x="49530" y="8276"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/73d6b/7B90/F80/555b43d8473d">
											<position>
												<Point x="25972" y="14711"/>
											</position>
											<size>
												<Size width="169" height="297"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/73d6b/7B90/F80/555b43d8473d" dstEquation="!ed/73c05/7B90/F80/555b3cd76954">
											<positions>
												<Point x="26141" y="14859"/>
												<Point x="26712" y="14859"/>
												<Point x="26712" y="14859"/>
												<Point x="27305" y="14859"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/73d71/7B90/F80/555b43ee5f88">
											<position>
												<Point x="25527" y="10647"/>
											</position>
											<size>
												<Size width="169" height="296"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/73d71/7B90/F80/555b43ee5f88" dstEquation="!ed/73c05/7B90/F80/555b3cd76954">
											<positions>
												<Point x="25696" y="10795"/>
												<Point x="26501" y="10795"/>
												<Point x="26501" y="10795"/>
												<Point x="27305" y="10795"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/44779/7B90/F80/555b3c477008" dstEquation="!ed/73c48/7B90/F80/555b3ee0379">
											<positions>
												<Point x="53658" y="6054"/>
												<Point x="54716" y="6054"/>
												<Point x="54716" y="17399"/>
												<Point x="23368" y="17399"/>
												<Point x="23368" y="13843"/>
												<Point x="24426" y="13843"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/12c20d/7B90/F80/555b458563d6">
											<position>
												<Point x="8586" y="2236"/>
											</position>
											<size>
												<Size width="6302" height="4799"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/12c218/7B90/F80/555b45d04e23">
											<position>
												<Point x="16087" y="5800"/>
											</position>
											<size>
												<Size width="360" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/12c20d/7B90/F80/555b458563d6" dstEquation="!ed/12c218/7B90/F80/555b45d04e23">
											<positions>
												<Point x="14880" y="5440"/>
												<Point x="15473" y="5440"/>
												<Point x="15473" y="6054"/>
												<Point x="16087" y="6054"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/12c226/7B90/F80/555b46086cc9">
											<position>
												<Point x="15304" y="6435"/>
											</position>
											<size>
												<Size width="508" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/12c20d/7B90/F80/555b458563d6" dstEquation="!ed/12c226/7B90/F80/555b46086cc9">
											<positions>
												<Point x="14880" y="6223"/>
												<Point x="15219" y="6223"/>
												<Point x="15219" y="6689"/>
												<Point x="15558" y="6689"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/12c22b/7B90/F80/555b46164a91">
											<position>
												<Point x="25781" y="5884"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/12c22b/7B90/F80/555b46164a91" dstEquation="!ed/73c05/7B90/F80/555b3cd76954">
											<positions>
												<Point x="26035" y="6138"/>
												<Point x="26607" y="6138"/>
												<Point x="26607" y="5694"/>
												<Point x="27305" y="5694"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/12c232/7B90/F80/555b462d1b8c">
											<position>
												<Point x="15071" y="3577"/>
											</position>
											<size>
												<Size width="211" height="339"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/12c20d/7B90/F80/555b458563d6" dstEquation="!ed/12c232/7B90/F80/555b462d1b8c">
											<positions>
												<Point x="14880" y="3831"/>
												<Point x="15028" y="3831"/>
												<Point x="15028" y="3831"/>
												<Point x="15177" y="3831"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/12c23f/7B90/F80/555b466a43c0">
											<position>
												<Point x="7260" y="2688"/>
											</position>
											<size>
												<Size width="170" height="297"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12c23f/7B90/F80/555b466a43c0" dstEquation="!ed/12c20d/7B90/F80/555b458563d6">
											<positions>
												<Point x="7430" y="2836"/>
												<Point x="8001" y="2836"/>
												<Point x="8001" y="2836"/>
												<Point x="8594" y="2836"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/12c24e/7B90/F80/555b46a13354">
											<position>
												<Point x="6414" y="3196"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/12c24e/7B90/F80/555b46a13354" dstEquation="!ed/12c20d/7B90/F80/555b458563d6">
											<positions>
												<Point x="6668" y="3450"/>
												<Point x="7620" y="3450"/>
												<Point x="7620" y="3450"/>
												<Point x="8594" y="3450"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/12c23f/7B90/F80/555b466a43c0" dstEquation="!ed/12c20d/7B90/F80/555b458563d6">
											<positions>
												<Point x="7430" y="2836"/>
												<Point x="8001" y="2836"/>
												<Point x="8001" y="4043"/>
												<Point x="8594" y="4043"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/12c23f/7B90/F80/555b466a43c0" dstEquation="!ed/12c20d/7B90/F80/555b458563d6">
											<positions>
												<Point x="7430" y="2836"/>
												<Point x="8001" y="2836"/>
												<Point x="8001" y="4636"/>
												<Point x="8594" y="4636"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/12c23f/7B90/F80/555b466a43c0" dstEquation="!ed/12c20d/7B90/F80/555b458563d6">
											<positions>
												<Point x="7430" y="2836"/>
												<Point x="8001" y="2836"/>
												<Point x="8001" y="6435"/>
												<Point x="8594" y="6435"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/12c269/7B90/F80/555b4702586e">
											<position>
												<Point x="6287" y="4932"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/12c269/7B90/F80/555b4702586e" dstEquation="!ed/12c20d/7B90/F80/555b458563d6">
											<positions>
												<Point x="6541" y="5186"/>
												<Point x="7557" y="5186"/>
												<Point x="7557" y="5228"/>
												<Point x="8594" y="5228"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/12c26f/7B90/F80/555b4714595b">
											<position>
												<Point x="7493" y="5842"/>
											</position>
											<size>
												<Size width="169" height="296"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/12c26f/7B90/F80/555b4714595b" dstEquation="!ed/12c20d/7B90/F80/555b458563d6">
											<positions>
												<Point x="7662" y="5990"/>
												<Point x="8128" y="5990"/>
												<Point x="8128" y="5842"/>
												<Point x="8594" y="5842"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/12c276/7B90/F80/555b47271a">
											<position>
												<Point x="54123" y="6900"/>
											</position>
											<size>
												<Size width="212" height="339"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/44779/7B90/F80/555b3c477008" dstEquation="!ed/12c276/7B90/F80/555b47271a">
											<positions>
												<Point x="53658" y="7154"/>
												<Point x="53933" y="7154"/>
												<Point x="53933" y="7154"/>
												<Point x="54229" y="7154"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/12c284/7B90/F80/555b475b7cae">
											<position>
												<Point x="44746" y="4678"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12c284/7B90/F80/555b475b7cae" dstEquation="!ed/44779/7B90/F80/555b3c477008">
											<positions>
												<Point x="45000" y="4932"/>
												<Point x="46228" y="4932"/>
												<Point x="46228" y="4932"/>
												<Point x="47456" y="4932"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/12c28a/7B90/F80/555b47ec57c9">
											<position>
												<Point x="21378" y="2667"/>
											</position>
											<size>
												<Size width="1794" height="4037"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/12c20d/7B90/F80/555b458563d6" dstEquation="!ed/12c28a/7B90/F80/555b47ec57c9">
											<positions>
												<Point x="14880" y="4636"/>
												<Point x="18119" y="4636"/>
												<Point x="18119" y="3471"/>
												<Point x="21378" y="3471"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/12c20d/7B90/F80/555b458563d6" dstEquation="!ed/12c28a/7B90/F80/555b47ec57c9">
											<positions>
												<Point x="14880" y="5440"/>
												<Point x="16806" y="5440"/>
												<Point x="16806" y="4276"/>
												<Point x="21378" y="4276"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/12c296/7B90/F80/555b484070b7">
											<position>
												<Point x="18669" y="4741"/>
											</position>
											<size>
												<Size width="1778" height="1397"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/12c296/7B90/F80/555b484070b7" dstEquation="!ed/12c28a/7B90/F80/555b47ec57c9">
											<positions>
												<Point x="20447" y="5207"/>
												<Point x="20913" y="5207"/>
												<Point x="20913" y="5080"/>
												<Point x="21378" y="5080"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/12c296/7B90/F80/555b484070b7" dstEquation="!ed/12c28a/7B90/F80/555b47ec57c9">
											<positions>
												<Point x="20447" y="5673"/>
												<Point x="20913" y="5673"/>
												<Point x="20913" y="5884"/>
												<Point x="21378" y="5884"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12c20d/7B90/F80/555b458563d6" dstEquation="!ed/12c296/7B90/F80/555b484070b7">
											<positions>
												<Point x="14880" y="3048"/>
												<Point x="18246" y="3048"/>
												<Point x="18246" y="5440"/>
												<Point x="18669" y="5440"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/12c28a/7B90/F80/555b47ec57c9" dstEquation="!ed/73c05/7B90/F80/555b3cd76954">
											<positions>
												<Point x="23156" y="4678"/>
												<Point x="25231" y="4678"/>
												<Point x="25231" y="4678"/>
												<Point x="27305" y="4678"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/44773/7B90/F80/555b3bee1934" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/44774/7B90/F80/555b3bee6af2" blockKind="constants" columnsSize="0, 322, 339, 377, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/44775/7B90/F80/555b3bee484a" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/44776/7B90/F80/555b3bee6bba" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
