*****************************
*** External C Files      ***
*****************************
..\..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Esterel Technologies\SCADE R15\SCADE\libraries\libimpl\libimpl.c

*****************************
*** Include Directories   ***
*****************************
.
$(SCADE)
..\..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Esterel Technologies\SCADE R15\SCADE\libraries\libimpl
..\..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Esterel Technologies\SCADE R15\SCADE\libraries\libmathext

