<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="extractInt32LE">
	<sizeParameters>
		<SizeParameter name="rawLen">
			<pragmas>
				<ed:SizeParameter oid="!ed/12f423/135E/850/575fb74957de"/>
			</pragmas>
		</SizeParameter>
	</sizeParameters>
	<inputs>
		<Variable name="offs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12f427/135E/850/575fb7496276"/>
			</pragmas>
		</Variable>
		<Variable name="rawData">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="rawLen"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12f424/135E/850/575fb74972ec" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="v">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12f425/135E/850/575fb7495ea0"/>
			</pragmas>
		</Variable>
		<Variable name="next">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12f426/135E/850/575fb7496f55"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L28">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="rawLen"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12f41f/135E/850/575fb7494d8a"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12f420/135E/850/575fb7496c57"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12f421/135E/850/575fb74937d6"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12f422/135E/850/575fb7491513"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L28 = rawData; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="rawData"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12f418/135E/850/575fb7496ec6"/>
			</pragmas>
		</Equation>
		<!-- v = _L39; -->
		<Equation>
			<lefts>
				<VariableRef name="v"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L39"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12f419/135E/850/575fb7496d1b"/>
			</pragmas>
		</Equation>
		<!-- next = _L34; -->
		<Equation>
			<lefts>
				<VariableRef name="next"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L34"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12f41a/135E/850/575fb7491f10"/>
			</pragmas>
		</Equation>
		<!-- _L34 = inc(_L37); -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<!-- inc(_L37) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="inc"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12f41b/135E/850/575fb7491e05"/>
			</pragmas>
		</Equation>
		<!-- _L37 = offs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="offs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12f41c/135E/850/575fb7494f94"/>
			</pragmas>
		</Equation>
		<!-- _L39 = (_L28.[_L37] default 0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L39"/>
			</lefts>
			<right>
				<!-- (_L28.[_L37] default 0) -->
				<PrjDynOp name="1">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</array>
					<indexes>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</indexes>
					<default>
						<ConstValue value="0"/>
					</default>
				</PrjDynOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12f41d/135E/850/575fb74928d3"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/12f417/135E/850/575fb7495a2a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_extractInt32LE_1" landscape="true" format="A4 (210 297)" oid="!ed/12f41e/135E/850/575fb74927c6">
					<presentationElements>
						<EquationGE presentable="!ed/12f418/135E/850/575fb7496ec6">
							<position>
								<Point x="1402" y="979"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/12f419/135E/850/575fb7496d1b">
							<position>
								<Point x="12726" y="1005"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/12f41a/135E/850/575fb7491f10">
							<position>
								<Point x="6959" y="1429"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/12f41b/135E/850/575fb7491e05">
							<position>
								<Point x="5715" y="1349"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12f41b/135E/850/575fb7491e05" dstEquation="!ed/12f41a/135E/850/575fb7491f10">
							<positions>
								<Point x="6720" y="1693"/>
								<Point x="6853" y="1693"/>
								<Point x="6853" y="1693"/>
								<Point x="7011" y="1693"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/12f41c/135E/850/575fb7494f94">
							<position>
								<Point x="979" y="1429"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/12f41d/135E/850/575fb74928d3">
							<position>
								<Point x="3810" y="900"/>
							</position>
							<size>
								<Size width="1656" height="704"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/12f41c/135E/850/575fb7494f94" dstEquation="!ed/12f41d/135E/850/575fb74928d3">
							<positions>
								<Point x="1244" y="1693"/>
								<Point x="4366" y="1693"/>
								<Point x="4366" y="1614"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12f418/135E/850/575fb7496ec6" dstEquation="!ed/12f41d/135E/850/575fb74928d3">
							<positions>
								<Point x="1667" y="1244"/>
								<Point x="2725" y="1244"/>
								<Point x="2725" y="1244"/>
								<Point x="3810" y="1244"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12f41d/135E/850/575fb74928d3" dstEquation="!ed/12f419/135E/850/575fb7496d1b">
							<positions>
								<Point x="5477" y="1270"/>
								<Point x="9472" y="1270"/>
								<Point x="9472" y="1270"/>
								<Point x="12779" y="1270"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12f41c/135E/850/575fb7494f94" dstEquation="!ed/12f41b/135E/850/575fb7491e05">
							<positions>
								<Point x="1244" y="1693"/>
								<Point x="3466" y="1693"/>
								<Point x="3466" y="1693"/>
								<Point x="5715" y="1693"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
