<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" visibility="private" name="GenerateTrack">
	<sizeParameters>
		<SizeParameter name="MRSPs">
			<pragmas>
				<ed:SizeParameter oid="!ed/262821/4FEF/1F00/586e6c626c23"/>
			</pragmas>
		</SizeParameter>
	</sizeParameters>
	<inputs>
		<Variable name="eoa">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="-1"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/ebbaa/1B51/D28/55b657a135a8"/>
			</pragmas>
		</Variable>
		<Variable name="v_release">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::V_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12f9c9/135E/850/575fdd1a395e"/>
			</pragmas>
		</Variable>
		<Variable name="freshGrad">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/134610/21BD/DD0/593d0254410c"/>
			</pragmas>
		</Variable>
		<Variable name="Grad">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackAtlasTypes::GradientProfile_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/134617/21BD/DD0/593d029915db"/>
			</pragmas>
		</Variable>
		<Variable name="freshMRSP">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12fa50/135E/850/575fe0525dd1"/>
			</pragmas>
		</Variable>
		<Variable name="MRSP">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrackAtlasTypes::MRSP_section_t"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MRSPs"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12fe8a/135E/850/575fe23922e3"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="TA">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackAtlasTypes::DataForSupervision_nextGen_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ebad6/1B51/D28/55b6542b1745"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackAtlasTypes::DataForSupervision_nextGen_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ebaec/1B51/D28/55b654e5fe7"/>
			</pragmas>
		</Variable>
		<Variable name="_L64">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackAtlasTypes::MovementAuthority_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ebb6f/1B51/D28/55b65718a90"/>
			</pragmas>
		</Variable>
		<Variable name="_L65">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ebb77/1B51/D28/55b657303029"/>
			</pragmas>
		</Variable>
		<Variable name="_L66">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackAtlasTypes::MA_Level_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ebb85/1B51/D28/55b6573bfb0"/>
			</pragmas>
		</Variable>
		<Variable name="_L67">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_DIR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ebb8d/1B51/D28/55b657793a80"/>
			</pragmas>
		</Variable>
		<Variable name="_L69">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ebbac/1B51/D28/55b657a134aa"/>
			</pragmas>
		</Variable>
		<Variable name="_L70">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ebbb7/1B51/D28/55b657e65c15"/>
			</pragmas>
		</Variable>
		<Variable name="_L71">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackAtlasTypes::Endtimer_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ebbc5/1B51/D28/55b658051836"/>
			</pragmas>
		</Variable>
		<Variable name="_L72">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ebbcd/1B51/D28/55b65813f52"/>
			</pragmas>
		</Variable>
		<Variable name="_L73">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackAtlasTypes::DP_or_OL_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ebbdb/1B51/D28/55b658291dd8"/>
			</pragmas>
		</Variable>
		<Variable name="_L74">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackAtlasTypes::MovementAuthoritySectionlist_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ebbe1/1B51/D28/55b658467332"/>
			</pragmas>
		</Variable>
		<Variable name="_L75">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ebbe9/1B51/D28/55b6587aec"/>
			</pragmas>
		</Variable>
		<Variable name="_L76">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackAtlasTypes::MovementAuthoritySectionlist_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ebbf9/1B51/D28/55b6590d3f3e"/>
			</pragmas>
		</Variable>
		<Variable name="_L83">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackAtlasTypes::MovementAuthoritySection_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ebc0e/1B51/D28/55b6593d1640"/>
			</pragmas>
		</Variable>
		<Variable name="_L84">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ebc21/1B51/D28/55b65978d7a"/>
			</pragmas>
		</Variable>
		<Variable name="_L85">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ebc38/1B51/D28/55b6598d742a"/>
			</pragmas>
		</Variable>
		<Variable name="_L86">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ebc47/1B51/D28/55b659a94d22"/>
			</pragmas>
		</Variable>
		<Variable name="_L88">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ebc77/1B51/D28/55b65afd30ea"/>
			</pragmas>
		</Variable>
		<Variable name="_L89">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ebc7d/1B51/D28/55b65b001d79"/>
			</pragmas>
		</Variable>
		<Variable name="_L90">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ebc85/1B51/D28/55b65b1412e5"/>
			</pragmas>
		</Variable>
		<Variable name="_L107">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/770f7/64BC/234C/55e8520b6623"/>
			</pragmas>
		</Variable>
		<Variable name="_L117">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackAtlasTypes::DP_or_OL_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1651be/64BC/234C/55e864e47ee1"/>
			</pragmas>
		</Variable>
		<Variable name="_L120">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::V_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12f9cb/135E/850/575fdd1a3866"/>
			</pragmas>
		</Variable>
		<Variable name="_L121">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12f9fa/135E/850/575fdd7f60e3"/>
			</pragmas>
		</Variable>
		<Variable name="_L122">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12fa06/135E/850/575fdddb5fdf"/>
			</pragmas>
		</Variable>
		<Variable name="_L123">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12fa1b/135E/850/575fdde341d"/>
			</pragmas>
		</Variable>
		<Variable name="_L125">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12fa2d/135E/850/575fde2d60ca"/>
			</pragmas>
		</Variable>
		<Variable name="_L124">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12fa2b/135E/850/575fde2d66f0"/>
			</pragmas>
		</Variable>
		<Variable name="_L126">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12fa3e/135E/850/575fde4f4e55"/>
			</pragmas>
		</Variable>
		<Variable name="_L127">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12fa52/135E/850/575fe05240a1"/>
			</pragmas>
		</Variable>
		<Variable name="_L128">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrackAtlasTypes::MRSP_section_t"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MRSPs"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12fe90/135E/850/575fe24a465f"/>
			</pragmas>
		</Variable>
		<Variable name="_L129">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/134612/21BD/DD0/593d02692f7e"/>
			</pragmas>
		</Variable>
		<Variable name="_L130">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackAtlasTypes::GradientProfile_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/134622/21BD/DD0/593d02ba3320"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L7 = (make TrackAtlasTypes::DataForSupervision_nextGen_t)(_L90, _L64, _L129, _L1... -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- (make TrackAtlasTypes::DataForSupervision_nextGen_t)(_L90, _L64, _L129, _L130, _L... -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="TrackAtlasTypes::DataForSupervision_nextGen_t"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L90"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L64"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L129"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L130"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L127"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L128"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ebaeb/1B51/D28/55b654e52824"/>
			</pragmas>
		</Equation>
		<!-- _L64 = (make TrackAtlasTypes::MovementAuthority_t)(_L65, _L66, _L67, _L70, _L70, ... -->
		<Equation>
			<lefts>
				<VariableRef name="_L64"/>
			</lefts>
			<right>
				<!-- (make TrackAtlasTypes::MovementAuthority_t)(_L65, _L66, _L67, _L70, _L70, _L65, _... -->
				<CallExpression>
					<operator>
						<MakeOp name="3">
							<type>
								<TypeRef name="TrackAtlasTypes::MovementAuthority_t"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L66"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L67"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L70"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L70"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L70"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L75"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L76"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L125"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L117"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L72"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L73"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L72"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L71"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ebb6e/1B51/D28/55b6571872"/>
			</pragmas>
		</Equation>
		<!-- _L65 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L65"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ebb76/1B51/D28/55b65730587b"/>
			</pragmas>
		</Equation>
		<!-- _L66 = TrackAtlasTypes::DEFAULT_MA_level_23; -->
		<Equation>
			<lefts>
				<VariableRef name="_L66"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TrackAtlasTypes::DEFAULT_MA_level_23"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ebb84/1B51/D28/55b6573b5cc3"/>
			</pragmas>
		</Equation>
		<!-- _L67 = Q_DIR_Nominal; -->
		<Equation>
			<lefts>
				<VariableRef name="_L67"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Q_DIR_Nominal"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ebb8c/1B51/D28/55b657797f9e"/>
			</pragmas>
		</Equation>
		<!-- _L69 = eoa; -->
		<Equation>
			<lefts>
				<VariableRef name="_L69"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="eoa"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ebbab/1B51/D28/55b657a17cf1"/>
			</pragmas>
		</Equation>
		<!-- _L70 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L70"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ebbb6/1B51/D28/55b657e61122"/>
			</pragmas>
		</Equation>
		<!-- _L71 = TrackAtlasTypes::DEFAULT_Endtimer; -->
		<Equation>
			<lefts>
				<VariableRef name="_L71"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TrackAtlasTypes::DEFAULT_Endtimer"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ebbc4/1B51/D28/55b65805716e"/>
			</pragmas>
		</Equation>
		<!-- _L72 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L72"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ebbcc/1B51/D28/55b658136b98"/>
			</pragmas>
		</Equation>
		<!-- _L73 = TrackAtlasTypes::DEFAULT_DP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L73"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TrackAtlasTypes::DEFAULT_DP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ebbda/1B51/D28/55b658297084"/>
			</pragmas>
		</Equation>
		<!-- _L74 = TrackAtlasTypes::DEFAULT_MA_sectionlist; -->
		<Equation>
			<lefts>
				<VariableRef name="_L74"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TrackAtlasTypes::DEFAULT_MA_sectionlist"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ebbe0/1B51/D28/55b658461375"/>
			</pragmas>
		</Equation>
		<!-- _L75 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L75"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ebbe8/1B51/D28/55b6587a18b8"/>
			</pragmas>
		</Equation>
		<!-- _L76 = (_L74 with [0] = _L83); -->
		<Equation>
			<lefts>
				<VariableRef name="_L76"/>
			</lefts>
			<right>
				<!-- (_L74 with [0] = _L83) -->
				<ChgIthOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L74"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="0"/>
					</with>
					<value>
						<IdExpression>
							<path>
								<ConstVarRef name="_L83"/>
							</path>
						</IdExpression>
					</value>
				</ChgIthOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ebbf8/1B51/D28/55b6590d661f"/>
			</pragmas>
		</Equation>
		<!-- _L83 = (make TrackAtlasTypes::MovementAuthoritySection_t)(_L84, _L84, _L69, _L85,... -->
		<Equation>
			<lefts>
				<VariableRef name="_L83"/>
			</lefts>
			<right>
				<!-- (make TrackAtlasTypes::MovementAuthoritySection_t)(_L84, _L84, _L69, _L85, _L86, ... -->
				<CallExpression>
					<operator>
						<MakeOp name="4">
							<type>
								<TypeRef name="TrackAtlasTypes::MovementAuthoritySection_t"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L84"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L84"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L69"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L85"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L86"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L86"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ebc0d/1B51/D28/55b6593d595b"/>
			</pragmas>
		</Equation>
		<!-- _L84 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L84"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ebc20/1B51/D28/55b65978439c"/>
			</pragmas>
		</Equation>
		<!-- _L85 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L85"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ebc37/1B51/D28/55b6598d1ca3"/>
			</pragmas>
		</Equation>
		<!-- _L86 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L86"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ebc46/1B51/D28/55b659a941a2"/>
			</pragmas>
		</Equation>
		<!-- _L88 = eoa; -->
		<Equation>
			<lefts>
				<VariableRef name="_L88"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="eoa"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ebc76/1B51/D28/55b65afd633b"/>
			</pragmas>
		</Equation>
		<!-- _L89 =  last 'eoa; -->
		<Equation>
			<lefts>
				<VariableRef name="_L89"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="eoa"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ebc7c/1B51/D28/55b65b0041ff"/>
			</pragmas>
		</Equation>
		<!-- _L90 = _L88 <> _L89; -->
		<Equation>
			<lefts>
				<VariableRef name="_L90"/>
			</lefts>
			<right>
				<!-- _L88 <> _L89 -->
				<BinaryOp name="1" operator="&lt;&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L88"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L89"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ebc84/1B51/D28/55b65b145d16"/>
			</pragmas>
		</Equation>
		<!-- TA = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="TA"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ebadf/1B51/D28/55b654c06bbc"/>
			</pragmas>
		</Equation>
		<!-- _L107 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L107"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/770f6/64BC/234C/55e8520b3b01"/>
			</pragmas>
		</Equation>
		<!-- _L117 = (make TrackAtlasTypes::DP_or_OL_t)(_L122, _L120, _L107); -->
		<Equation>
			<lefts>
				<VariableRef name="_L117"/>
			</lefts>
			<right>
				<!-- (make TrackAtlasTypes::DP_or_OL_t)(_L122, _L120, _L107) -->
				<CallExpression>
					<operator>
						<MakeOp name="6">
							<type>
								<TypeRef name="TrackAtlasTypes::DP_or_OL_t"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L122"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L120"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L107"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1651bd/64BC/234C/55e864e47dd4"/>
			</pragmas>
		</Equation>
		<!-- _L120 = v_release; -->
		<Equation>
			<lefts>
				<VariableRef name="_L120"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="v_release"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12f9ca/135E/850/575fdd1a5040"/>
			</pragmas>
		</Equation>
		<!-- _L121 = DEFAULT_overlapLength; -->
		<Equation>
			<lefts>
				<VariableRef name="_L121"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="DEFAULT_overlapLength"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12f9f9/135E/850/575fdd7f33d4"/>
			</pragmas>
		</Equation>
		<!-- _L122 = _L121 + _L123; -->
		<Equation>
			<lefts>
				<VariableRef name="_L122"/>
			</lefts>
			<right>
				<!-- _L121 + _L123 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L121"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L123"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12fa05/135E/850/575fdddb45e2"/>
			</pragmas>
		</Equation>
		<!-- _L123 = eoa; -->
		<Equation>
			<lefts>
				<VariableRef name="_L123"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="eoa"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12fa1a/135E/850/575fdde3587c"/>
			</pragmas>
		</Equation>
		<!-- _L124 = _L117.d_DP_or_OL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L124"/>
			</lefts>
			<right>
				<!-- _L117.d_DP_or_OL -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L117"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="d_DP_or_OL"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12fa2a/135E/850/575fde2dad4"/>
			</pragmas>
		</Equation>
		<!-- _L125 = _L124 > _L126; -->
		<Equation>
			<lefts>
				<VariableRef name="_L125"/>
			</lefts>
			<right>
				<!-- _L124 > _L126 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L124"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L126"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12fa2c/135E/850/575fde2d6435"/>
			</pragmas>
		</Equation>
		<!-- _L126 = eoa; -->
		<Equation>
			<lefts>
				<VariableRef name="_L126"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="eoa"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12fa3d/135E/850/575fde4f67fc"/>
			</pragmas>
		</Equation>
		<!-- _L127 = freshMRSP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L127"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="freshMRSP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12fa51/135E/850/575fe052522d"/>
			</pragmas>
		</Equation>
		<!-- _L128 = MRSP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L128"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MRSP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12fe8f/135E/850/575fe24a641c"/>
			</pragmas>
		</Equation>
		<!-- _L129 = freshGrad; -->
		<Equation>
			<lefts>
				<VariableRef name="_L129"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="freshGrad"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/134611/21BD/DD0/593d02691ddf"/>
			</pragmas>
		</Equation>
		<!-- _L130 = Grad; -->
		<Equation>
			<lefts>
				<VariableRef name="_L130"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Grad"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/134621/21BD/DD0/593d02ba59b5"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/eb080/1B51/D28/55b5f25bc39" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_GenerateTrack_1" landscape="true" format="A4 (210 297)" oid="!ed/eb081/1B51/D28/55b5f25b6592">
					<presentationElements>
						<EquationGE presentable="!ed/ebaeb/1B51/D28/55b654e52824">
							<position>
								<Point x="22384" y="4789"/>
							</position>
							<size>
								<Size width="3429" height="4488"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ebb6e/1B51/D28/55b6571872">
							<position>
								<Point x="13229" y="847"/>
							</position>
							<size>
								<Size width="2847" height="10414"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ebb6e/1B51/D28/55b6571872" dstEquation="!ed/ebaeb/1B51/D28/55b654e52824">
							<positions>
								<Point x="16087" y="6059"/>
								<Point x="19235" y="6059"/>
								<Point x="19235" y="6059"/>
								<Point x="22384" y="6059"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ebb76/1B51/D28/55b65730587b">
							<position>
								<Point x="12409" y="1349"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ebb84/1B51/D28/55b6573b5cc3">
							<position>
								<Point x="12409" y="1984"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ebb84/1B51/D28/55b6573b5cc3" dstEquation="!ed/ebb6e/1B51/D28/55b6571872">
							<positions>
								<Point x="12621" y="2143"/>
								<Point x="12912" y="2143"/>
								<Point x="12912" y="2143"/>
								<Point x="13229" y="2143"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ebb76/1B51/D28/55b65730587b" dstEquation="!ed/ebb6e/1B51/D28/55b6571872">
							<positions>
								<Point x="12621" y="1508"/>
								<Point x="12912" y="1508"/>
								<Point x="12912" y="1508"/>
								<Point x="13229" y="1508"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ebb8c/1B51/D28/55b657797f9e">
							<position>
								<Point x="12409" y="2646"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/ebb8c/1B51/D28/55b657797f9e" dstEquation="!ed/ebb6e/1B51/D28/55b6571872">
							<positions>
								<Point x="12621" y="2805"/>
								<Point x="12912" y="2805"/>
								<Point x="12912" y="2805"/>
								<Point x="13229" y="2805"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ebbab/1B51/D28/55b657a17cf1">
							<position>
								<Point x="3916" y="8149"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/ebb76/1B51/D28/55b65730587b" dstEquation="!ed/ebb6e/1B51/D28/55b6571872">
							<positions>
								<Point x="12621" y="1508"/>
								<Point x="12912" y="1508"/>
								<Point x="12912" y="4763"/>
								<Point x="13229" y="4763"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ebbb6/1B51/D28/55b657e61122">
							<position>
								<Point x="12144" y="5239"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/ebbb6/1B51/D28/55b657e61122" dstEquation="!ed/ebb6e/1B51/D28/55b6571872">
							<positions>
								<Point x="12356" y="5398"/>
								<Point x="12779" y="5398"/>
								<Point x="12779" y="5398"/>
								<Point x="13229" y="5398"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ebbc4/1B51/D28/55b65805716e">
							<position>
								<Point x="12409" y="10425"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="15" srcEquation="!ed/ebbc4/1B51/D28/55b65805716e" dstEquation="!ed/ebb6e/1B51/D28/55b6571872">
							<positions>
								<Point x="12621" y="10583"/>
								<Point x="12912" y="10583"/>
								<Point x="12912" y="10583"/>
								<Point x="13229" y="10583"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ebbcc/1B51/D28/55b658136b98">
							<position>
								<Point x="12065" y="8520"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="14" srcEquation="!ed/ebbcc/1B51/D28/55b658136b98" dstEquation="!ed/ebb6e/1B51/D28/55b6571872">
							<positions>
								<Point x="12277" y="8678"/>
								<Point x="12753" y="8678"/>
								<Point x="12753" y="9975"/>
								<Point x="13229" y="9975"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ebbda/1B51/D28/55b658297084">
							<position>
								<Point x="12277" y="9155"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/ebbcc/1B51/D28/55b658136b98" dstEquation="!ed/ebb6e/1B51/D28/55b6571872">
							<positions>
								<Point x="12277" y="8678"/>
								<Point x="12753" y="8678"/>
								<Point x="12753" y="8678"/>
								<Point x="13229" y="8678"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ebbe0/1B51/D28/55b658461375">
							<position>
								<Point x="7885" y="6376"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ebbe8/1B51/D28/55b6587a18b8">
							<position>
								<Point x="12409" y="5900"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/ebbe8/1B51/D28/55b6587a18b8" dstEquation="!ed/ebb6e/1B51/D28/55b6571872">
							<positions>
								<Point x="12621" y="6059"/>
								<Point x="12912" y="6059"/>
								<Point x="12912" y="6059"/>
								<Point x="13229" y="6059"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ebbf8/1B51/D28/55b6590d661f">
							<position>
								<Point x="8890" y="6218"/>
							</position>
							<size>
								<Size width="953" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ebbe0/1B51/D28/55b658461375" dstEquation="!ed/ebbf8/1B51/D28/55b6590d661f">
							<positions>
								<Point x="8096" y="6535"/>
								<Point x="8493" y="6535"/>
								<Point x="8493" y="6535"/>
								<Point x="8890" y="6535"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/ebbf8/1B51/D28/55b6590d661f" dstEquation="!ed/ebb6e/1B51/D28/55b6571872">
							<positions>
								<Point x="9843" y="6694"/>
								<Point x="11536" y="6694"/>
								<Point x="11536" y="6694"/>
								<Point x="13229" y="6694"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ebc0d/1B51/D28/55b6593d595b">
							<position>
								<Point x="5054" y="6773"/>
							</position>
							<size>
								<Size width="3058" height="3826"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ebc0d/1B51/D28/55b6593d595b" dstEquation="!ed/ebbf8/1B51/D28/55b6590d661f">
							<positions>
								<Point x="8123" y="8705"/>
								<Point x="8493" y="8705"/>
								<Point x="8493" y="6853"/>
								<Point x="8890" y="6853"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/ebbab/1B51/D28/55b657a17cf1" dstEquation="!ed/ebc0d/1B51/D28/55b6593d595b">
							<positions>
								<Point x="4180" y="8414"/>
								<Point x="4604" y="8414"/>
								<Point x="4604" y="8414"/>
								<Point x="5054" y="8414"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ebc20/1B51/D28/55b65978439c">
							<position>
								<Point x="3678" y="7170"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ebc20/1B51/D28/55b65978439c" dstEquation="!ed/ebc0d/1B51/D28/55b6593d595b">
							<positions>
								<Point x="3889" y="7329"/>
								<Point x="4471" y="7329"/>
								<Point x="4471" y="7329"/>
								<Point x="5054" y="7329"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ebc20/1B51/D28/55b65978439c" dstEquation="!ed/ebc0d/1B51/D28/55b6593d595b">
							<positions>
								<Point x="3889" y="7329"/>
								<Point x="4471" y="7329"/>
								<Point x="4471" y="7858"/>
								<Point x="5054" y="7858"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ebc37/1B51/D28/55b6598d1ca3">
							<position>
								<Point x="3810" y="8784"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/ebc37/1B51/D28/55b6598d1ca3" dstEquation="!ed/ebc0d/1B51/D28/55b6593d595b">
							<positions>
								<Point x="4022" y="8943"/>
								<Point x="4524" y="8943"/>
								<Point x="4524" y="8943"/>
								<Point x="5054" y="8943"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ebc46/1B51/D28/55b659a941a2">
							<position>
								<Point x="4286" y="9631"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/ebc46/1B51/D28/55b659a941a2" dstEquation="!ed/ebc0d/1B51/D28/55b6593d595b">
							<positions>
								<Point x="4498" y="9790"/>
								<Point x="4763" y="9790"/>
								<Point x="4763" y="9525"/>
								<Point x="5054" y="9525"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/ebc46/1B51/D28/55b659a941a2" dstEquation="!ed/ebc0d/1B51/D28/55b6593d595b">
							<positions>
								<Point x="4498" y="9790"/>
								<Point x="4763" y="9790"/>
								<Point x="4763" y="10054"/>
								<Point x="5054" y="10054"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ebc76/1B51/D28/55b65afd633b">
							<position>
								<Point x="19764" y="4895"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ebc7c/1B51/D28/55b65b0041ff">
							<position>
								<Point x="19764" y="5450"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ebc84/1B51/D28/55b65b145d16">
							<position>
								<Point x="20664" y="5080"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ebc76/1B51/D28/55b65afd633b" dstEquation="!ed/ebc84/1B51/D28/55b65b145d16">
							<positions>
								<Point x="20029" y="5159"/>
								<Point x="20346" y="5159"/>
								<Point x="20346" y="5292"/>
								<Point x="20664" y="5292"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ebc7c/1B51/D28/55b65b0041ff" dstEquation="!ed/ebc84/1B51/D28/55b65b145d16">
							<positions>
								<Point x="20029" y="5689"/>
								<Point x="20346" y="5689"/>
								<Point x="20346" y="5530"/>
								<Point x="20664" y="5530"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ebadf/1B51/D28/55b654c06bbc">
							<position>
								<Point x="26300" y="6773"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ebaeb/1B51/D28/55b654e52824" dstEquation="!ed/ebadf/1B51/D28/55b654c06bbc">
							<positions>
								<Point x="25823" y="7038"/>
								<Point x="26088" y="7038"/>
								<Point x="26088" y="7038"/>
								<Point x="26353" y="7038"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/770f6/64BC/234C/55e8520b3b01">
							<position>
								<Point x="4022" y="3175"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1651bd/64BC/234C/55e864e47dd4">
							<position>
								<Point x="4622" y="1394"/>
							</position>
							<size>
								<Size width="2609" height="2583"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="13" srcEquation="!ed/ebbda/1B51/D28/55b658297084" dstEquation="!ed/ebb6e/1B51/D28/55b6571872">
							<positions>
								<Point x="12488" y="9313"/>
								<Point x="12859" y="9313"/>
								<Point x="12859" y="9313"/>
								<Point x="13229" y="9313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/770f6/64BC/234C/55e8520b3b01" dstEquation="!ed/1651bd/64BC/234C/55e864e47dd4">
							<positions>
								<Point x="4233" y="3334"/>
								<Point x="4419" y="3334"/>
								<Point x="4419" y="3334"/>
								<Point x="4630" y="3334"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/1651bd/64BC/234C/55e864e47dd4" dstEquation="!ed/ebb6e/1B51/D28/55b6571872">
							<positions>
								<Point x="7223" y="2699"/>
								<Point x="10213" y="2699"/>
								<Point x="10213" y="8017"/>
								<Point x="13229" y="8017"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/12f9ca/135E/850/575fdd1a5040">
							<position>
								<Point x="3969" y="2434"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/12f9ca/135E/850/575fdd1a5040" dstEquation="!ed/1651bd/64BC/234C/55e864e47dd4">
							<positions>
								<Point x="4233" y="2699"/>
								<Point x="4419" y="2699"/>
								<Point x="4419" y="2699"/>
								<Point x="4630" y="2699"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/12f9f9/135E/850/575fdd7f33d4">
							<position>
								<Point x="2831" y="1535"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/ebbb6/1B51/D28/55b657e61122" dstEquation="!ed/ebb6e/1B51/D28/55b6571872">
							<positions>
								<Point x="12356" y="5398"/>
								<Point x="12779" y="5398"/>
								<Point x="12779" y="4101"/>
								<Point x="13229" y="4101"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/ebbb6/1B51/D28/55b657e61122" dstEquation="!ed/ebb6e/1B51/D28/55b6571872">
							<positions>
								<Point x="12356" y="5398"/>
								<Point x="12779" y="5398"/>
								<Point x="12779" y="3466"/>
								<Point x="13229" y="3466"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/12fa05/135E/850/575fdddb45e2">
							<position>
								<Point x="3387" y="1693"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12f9f9/135E/850/575fdd7f33d4" dstEquation="!ed/12fa05/135E/850/575fdddb45e2">
							<positions>
								<Point x="3043" y="1693"/>
								<Point x="3201" y="1693"/>
								<Point x="3201" y="1905"/>
								<Point x="3387" y="1905"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12fa05/135E/850/575fdddb45e2" dstEquation="!ed/1651bd/64BC/234C/55e864e47dd4">
							<positions>
								<Point x="4392" y="2037"/>
								<Point x="4498" y="2037"/>
								<Point x="4498" y="2037"/>
								<Point x="4630" y="2037"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/12fa1a/135E/850/575fdde3587c">
							<position>
								<Point x="2778" y="1879"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/12fa1a/135E/850/575fdde3587c" dstEquation="!ed/12fa05/135E/850/575fdddb45e2">
							<positions>
								<Point x="3043" y="2143"/>
								<Point x="3201" y="2143"/>
								<Point x="3201" y="2143"/>
								<Point x="3387" y="2143"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/12fa2a/135E/850/575fde2dad4">
							<position>
								<Point x="10478" y="6747"/>
							</position>
							<size>
								<Size width="1058" height="715"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/12fa2c/135E/850/575fde2d6435">
							<position>
								<Point x="11853" y="7011"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12fa2a/135E/850/575fde2dad4" dstEquation="!ed/12fa2c/135E/850/575fde2d6435">
							<positions>
								<Point x="11536" y="7117"/>
								<Point x="11695" y="7117"/>
								<Point x="11695" y="7223"/>
								<Point x="11853" y="7223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/12fa2c/135E/850/575fde2d6435" dstEquation="!ed/ebb6e/1B51/D28/55b6571872">
							<positions>
								<Point x="12859" y="7355"/>
								<Point x="13044" y="7355"/>
								<Point x="13044" y="7355"/>
								<Point x="13229" y="7355"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/12fa3d/135E/850/575fde4f67fc">
							<position>
								<Point x="11271" y="7488"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/12fa3d/135E/850/575fde4f67fc" dstEquation="!ed/12fa2c/135E/850/575fde2d6435">
							<positions>
								<Point x="11536" y="7752"/>
								<Point x="11695" y="7752"/>
								<Point x="11695" y="7461"/>
								<Point x="11853" y="7461"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1651bd/64BC/234C/55e864e47dd4" dstEquation="!ed/12fa2a/135E/850/575fde2dad4">
							<positions>
								<Point x="7223" y="2699"/>
								<Point x="10213" y="2699"/>
								<Point x="10213" y="7117"/>
								<Point x="10478" y="7117"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ebc84/1B51/D28/55b65b145d16" dstEquation="!ed/ebaeb/1B51/D28/55b654e52824">
							<positions>
								<Point x="21669" y="5424"/>
								<Point x="22013" y="5424"/>
								<Point x="22013" y="5424"/>
								<Point x="22384" y="5424"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/12fa51/135E/850/575fe052522d">
							<position>
								<Point x="21405" y="7726"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/12fa51/135E/850/575fe052522d" dstEquation="!ed/ebaeb/1B51/D28/55b654e52824">
							<positions>
								<Point x="21669" y="7990"/>
								<Point x="22013" y="7990"/>
								<Point x="22013" y="7990"/>
								<Point x="22384" y="7990"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/12fe8f/135E/850/575fe24a641c">
							<position>
								<Point x="21405" y="8361"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/12fe8f/135E/850/575fe24a641c" dstEquation="!ed/ebaeb/1B51/D28/55b654e52824">
							<positions>
								<Point x="21669" y="8625"/>
								<Point x="22013" y="8625"/>
								<Point x="22013" y="8625"/>
								<Point x="22384" y="8625"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/134611/21BD/DD0/593d02691ddf">
							<position>
								<Point x="21405" y="6429"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/134611/21BD/DD0/593d02691ddf" dstEquation="!ed/ebaeb/1B51/D28/55b654e52824">
							<positions>
								<Point x="21669" y="6694"/>
								<Point x="22013" y="6694"/>
								<Point x="22013" y="6694"/>
								<Point x="22384" y="6694"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/134621/21BD/DD0/593d02ba59b5">
							<position>
								<Point x="21405" y="7091"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/134621/21BD/DD0/593d02ba59b5" dstEquation="!ed/ebaeb/1B51/D28/55b654e52824">
							<positions>
								<Point x="21669" y="7355"/>
								<Point x="22013" y="7355"/>
								<Point x="22013" y="7355"/>
								<Point x="22384" y="7355"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
