<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Int2BoolVectElt">
	<inputs>
		<Variable name="Acc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/261efc/5673/6EC/57bc6f74552d"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="AccOut">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/261efa/5673/6EC/57bc6f745787"/>
			</pragmas>
		</Variable>
		<Variable name="bi">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/261efb/5673/6EC/57bc6f747732"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/261ef4/5673/6EC/57bc6f7432e2"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/261ef5/5673/6EC/57bc6f741c13"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/261ef6/5673/6EC/57bc6f743b55"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/261ef7/5673/6EC/57bc6f743c80"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/261ef8/5673/6EC/57bc6f74ddc"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/261ef9/5673/6EC/57bc6f7461e"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- AccOut = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="AccOut"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/261eeb/5673/6EC/57bc6f745820"/>
			</pragmas>
		</Equation>
		<!-- _L1 = Acc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Acc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/261eec/5673/6EC/57bc6f74164"/>
			</pragmas>
		</Equation>
		<!-- _L9 = 2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<ConstValue value="2"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/261eed/5673/6EC/57bc6f741f8c"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L1 div _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L1 div _L9 -->
				<BinaryOp name="1" operator="div">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/261eee/5673/6EC/57bc6f74596a"/>
			</pragmas>
		</Equation>
		<!-- bi = _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="bi"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/261eef/5673/6EC/57bc6f7483a"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L1 mod _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L1 mod _L9 -->
				<BinaryOp name="1" operator="mod">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/261ef0/5673/6EC/57bc6f745a3f"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L11 = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L11 = _L13 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/261ef1/5673/6EC/57bc6f742dc2"/>
			</pragmas>
		</Equation>
		<!-- _L13 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/261ef2/5673/6EC/57bc6f7467b2"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/261eea/5673/6EC/57bc6f745254" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Private; used from Int2BoolVect.</comment>
			<diagrams>
				<NetDiagram name="diagram_Int2BoolVectElt_1" landscape="true" format="A4 (210 297)" oid="!ed/261ef3/5673/6EC/57bc6f7428e8">
					<presentationElements>
						<EquationGE presentable="!ed/261eeb/5673/6EC/57bc6f745820">
							<position>
								<Point x="11077" y="1852"/>
							</position>
							<size>
								<Size width="326" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/261eec/5673/6EC/57bc6f74164">
							<position>
								<Point x="2473" y="1720"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/261eed/5673/6EC/57bc6f741f8c">
							<position>
								<Point x="3440" y="3863"/>
							</position>
							<size>
								<Size width="53" height="265"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/261eee/5673/6EC/57bc6f74596a">
							<position>
								<Point x="5654" y="1738"/>
							</position>
							<size>
								<Size width="1022" height="678"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/261eed/5673/6EC/57bc6f741f8c" dstEquation="!ed/261eee/5673/6EC/57bc6f74596a">
							<positions>
								<Point x="3493" y="3995"/>
								<Point x="4286" y="3995"/>
								<Point x="4286" y="2196"/>
								<Point x="5662" y="2196"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/261eec/5673/6EC/57bc6f74164" dstEquation="!ed/261eee/5673/6EC/57bc6f74596a">
							<positions>
								<Point x="2725" y="1984"/>
								<Point x="3545" y="1984"/>
								<Point x="3545" y="1984"/>
								<Point x="5662" y="1984"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/261eee/5673/6EC/57bc6f74596a" dstEquation="!ed/261eeb/5673/6EC/57bc6f745820">
							<positions>
								<Point x="6668" y="2090"/>
								<Point x="8467" y="2090"/>
								<Point x="8467" y="2090"/>
								<Point x="11139" y="2090"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/261eef/5673/6EC/57bc6f7483a">
							<position>
								<Point x="11182" y="3757"/>
							</position>
							<size>
								<Size width="326" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/261ef0/5673/6EC/57bc6f745a3f">
							<position>
								<Point x="5681" y="3564"/>
							</position>
							<size>
								<Size width="1021" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/261eec/5673/6EC/57bc6f74164" dstEquation="!ed/261ef0/5673/6EC/57bc6f745a3f">
							<positions>
								<Point x="2725" y="1984"/>
								<Point x="4815" y="1984"/>
								<Point x="4815" y="3784"/>
								<Point x="5689" y="3784"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/261eed/5673/6EC/57bc6f741f8c" dstEquation="!ed/261ef0/5673/6EC/57bc6f745a3f">
							<positions>
								<Point x="3493" y="3995"/>
								<Point x="4075" y="3995"/>
								<Point x="4075" y="3995"/>
								<Point x="5689" y="3995"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/261ef1/5673/6EC/57bc6f742dc2">
							<position>
								<Point x="8247" y="3670"/>
							</position>
							<size>
								<Size width="1021" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/261ef0/5673/6EC/57bc6f745a3f" dstEquation="!ed/261ef1/5673/6EC/57bc6f742dc2">
							<positions>
								<Point x="6694" y="3916"/>
								<Point x="7461" y="3916"/>
								<Point x="7461" y="3916"/>
								<Point x="8255" y="3916"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/261ef2/5673/6EC/57bc6f7467b2">
							<position>
								<Point x="7144" y="4551"/>
							</position>
							<size>
								<Size width="53" height="264"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/261ef2/5673/6EC/57bc6f7467b2" dstEquation="!ed/261ef1/5673/6EC/57bc6f742dc2">
							<positions>
								<Point x="7197" y="4683"/>
								<Point x="7964" y="4683"/>
								<Point x="7964" y="4128"/>
								<Point x="8255" y="4128"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/261ef1/5673/6EC/57bc6f742dc2" dstEquation="!ed/261eef/5673/6EC/57bc6f7483a">
							<positions>
								<Point x="9260" y="4022"/>
								<Point x="9869" y="4022"/>
								<Point x="9869" y="4022"/>
								<Point x="11245" y="4022"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
