<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="MRSP_to_DMI">
	<sizeParameters>
		<SizeParameter name="MRSPs">
			<pragmas>
				<ed:SizeParameter oid="!ed/262985/4FEF/1F00/586e708e63f4"/>
			</pragmas>
		</SizeParameter>
	</sizeParameters>
	<inputs>
		<Variable name="fresh">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1302f3/135E/850/576033546780"/>
			</pragmas>
		</Variable>
		<Variable name="MRSP_in">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrackAtlasTypes::MRSP_section_t"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MRSPs"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1302e7/135E/850/576033266376"/>
			</pragmas>
		</Variable>
		<Variable name="EoA">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1302e6/135E/850/576033266ead"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="MRSP_to_DMI">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DMI_Types_Pkg::DMI_speedProfile_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1302e5/135E/850/576033267064"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L657">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrackAtlasTypes::MRSP_section_t"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MRSPs"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1302d8/135E/850/57603326273c"/>
			</pragmas>
		</Variable>
		<Variable name="_L660">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MRSP_reduction_acc"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1302d9/135E/850/576033261c36"/>
			</pragmas>
		</Variable>
		<Variable name="_L659">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrackAtlasTypes::MRSP_section_t"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSPs"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="DMI_Types_Pkg::cDMI_maxSpeedProfile"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1302da/135E/850/576033263ef6"/>
			</pragmas>
		</Variable>
		<Variable name="_L658">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DMI_Types_Pkg::DMI_SpeedProfileArray_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1302db/135E/850/5760332652a3"/>
			</pragmas>
		</Variable>
		<Variable name="_L665">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MRSP_reduction_acc"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1302dc/135E/850/576033266103"/>
			</pragmas>
		</Variable>
		<Variable name="_L666">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1302dd/135E/850/57603326621d"/>
			</pragmas>
		</Variable>
		<Variable name="_L667">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1302de/135E/850/57603326d2"/>
			</pragmas>
		</Variable>
		<Variable name="_L676">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="DMI_Types_Pkg::cDMI_maxSpeedProfile"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1302e1/135E/850/576033261c86"/>
			</pragmas>
		</Variable>
		<Variable name="_L677">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1302e2/135E/850/57603326477b"/>
			</pragmas>
		</Variable>
		<Variable name="_L679">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="DMI_Types_Pkg::DMI_speedProfileElement_T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="DMI_Types_Pkg::cDMI_maxSpeedProfile"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1302e3/135E/850/57603326212e"/>
			</pragmas>
		</Variable>
		<Variable name="_L680">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="DMI_Types_Pkg::DMI_SpeedProfileArray_T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="DMI_Types_Pkg::cDMI_maxSpeedProfile"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1302e4/135E/850/576033262f90"/>
			</pragmas>
		</Variable>
		<Variable name="_L681">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DMI_Types_Pkg::DMI_speedProfile_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1302fb/135E/850/57603729774b"/>
			</pragmas>
		</Variable>
		<Variable name="_L682">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1304be/135E/850/576037e41725"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L657 = MRSP_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L657"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MRSP_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1302c9/135E/850/5760332666ed"/>
			</pragmas>
		</Equation>
		<!-- MRSP_to_DMI = _L681; -->
		<Equation>
			<lefts>
				<VariableRef name="MRSP_to_DMI"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L681"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1302ca/135E/850/576033261b9d"/>
			</pragmas>
		</Equation>
		<!-- _L659 = _L657 ^ DMI_Types_Pkg::cDMI_maxSpeedProfile; -->
		<Equation>
			<lefts>
				<VariableRef name="_L659"/>
			</lefts>
			<right>
				<!-- _L657 ^ DMI_Types_Pkg::cDMI_maxSpeedProfile -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L657"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="DMI_Types_Pkg::cDMI_maxSpeedProfile"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1302cb/135E/850/576033266d42"/>
			</pragmas>
		</Equation>
		<!-- _L660 = DEFAULT_MRSP_reduction_acc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L660"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="DEFAULT_MRSP_reduction_acc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1302cc/135E/850/576033264a60"/>
			</pragmas>
		</Equation>
		<!-- _L658 = _L665.MRSP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L658"/>
			</lefts>
			<right>
				<!-- _L665.MRSP -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L665"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="MRSP"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1302cd/135E/850/576033261953"/>
			</pragmas>
		</Equation>
		<!-- _L666, _L665 = (foldwi (MRSP_reduction<<MRSPs>>) <<DMI_Types_Pkg::cDMI_maxSpeedPr... -->
		<Equation>
			<lefts>
				<VariableRef name="_L666"/>
				<VariableRef name="_L665"/>
			</lefts>
			<right>
				<!-- (foldwi (MRSP_reduction<<MRSPs>>) <<DMI_Types_Pkg::cDMI_maxSpeedProfile>> if _L66... -->
				<CallExpression>
					<operator>
						<PartialIteratorOp name="1" iterator="foldwi">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="MRSP_reduction"/>
									</operator>
									<instanceParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="MRSPs"/>
											</path>
										</IdExpression>
									</instanceParameters>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="DMI_Types_Pkg::cDMI_maxSpeedProfile"/>
									</path>
								</IdExpression>
							</size>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L667"/>
									</path>
								</IdExpression>
							</if>
						</PartialIteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L660"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L659"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1302ce/135E/850/576033262449"/>
			</pragmas>
		</Equation>
		<!-- _ = _L666; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L666"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1302cf/135E/850/576033265be7"/>
			</pragmas>
		</Equation>
		<!-- _L667 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L667"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1302d0/135E/850/576033262bb6"/>
			</pragmas>
		</Equation>
		<!-- _L679 = (mapi MRSP_limit_to_EOA <<DMI_Types_Pkg::cDMI_maxSpeedProfile>>)(_L680, _... -->
		<Equation>
			<lefts>
				<VariableRef name="_L679"/>
			</lefts>
			<right>
				<!-- (mapi MRSP_limit_to_EOA <<DMI_Types_Pkg::cDMI_maxSpeedProfile>>)(_L680, _L676) -->
				<CallExpression>
					<operator>
						<IteratorOp name="2" iterator="mapi">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="MRSP_limit_to_EOA"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="DMI_Types_Pkg::cDMI_maxSpeedProfile"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L680"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L676"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1302d1/135E/850/5760332617be"/>
			</pragmas>
		</Equation>
		<!-- _L676 = _L677 ^ DMI_Types_Pkg::cDMI_maxSpeedProfile; -->
		<Equation>
			<lefts>
				<VariableRef name="_L676"/>
			</lefts>
			<right>
				<!-- _L677 ^ DMI_Types_Pkg::cDMI_maxSpeedProfile -->
				<ScalarToVectorOp name="2">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L677"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="DMI_Types_Pkg::cDMI_maxSpeedProfile"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1302d4/135E/850/5760332634b0"/>
			</pragmas>
		</Equation>
		<!-- _L677 = EoA; -->
		<Equation>
			<lefts>
				<VariableRef name="_L677"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="EoA"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1302d5/135E/850/576033265b0b"/>
			</pragmas>
		</Equation>
		<!-- _L680 = _L658 ^ DMI_Types_Pkg::cDMI_maxSpeedProfile; -->
		<Equation>
			<lefts>
				<VariableRef name="_L680"/>
			</lefts>
			<right>
				<!-- _L658 ^ DMI_Types_Pkg::cDMI_maxSpeedProfile -->
				<ScalarToVectorOp name="3">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L658"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="DMI_Types_Pkg::cDMI_maxSpeedProfile"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1302d6/135E/850/5760332643aa"/>
			</pragmas>
		</Equation>
		<!-- _L681 = (make DMI_Types_Pkg::DMI_speedProfile_T)(_L682, _L679); -->
		<Equation>
			<lefts>
				<VariableRef name="_L681"/>
			</lefts>
			<right>
				<!-- (make DMI_Types_Pkg::DMI_speedProfile_T)(_L682, _L679) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="DMI_Types_Pkg::DMI_speedProfile_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L682"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L679"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1302fa/135E/850/576037294455"/>
			</pragmas>
		</Equation>
		<!-- _L682 = fresh; -->
		<Equation>
			<lefts>
				<VariableRef name="_L682"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="fresh"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1304bd/135E/850/576037e42fea"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1302c8/135E/850/57603326545a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_MRSP_to_DMI_1" landscape="true" format="A4 (210 297)" oid="!ed/1302d7/135E/850/576033261cab">
					<presentationElements>
						<EquationGE presentable="!ed/1302c9/135E/850/5760332666ed">
							<position>
								<Point x="2249" y="7011"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1302ca/135E/850/576033261b9d">
							<position>
								<Point x="24686" y="11986"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1302cb/135E/850/576033266d42">
							<position>
								<Point x="5186" y="6985"/>
							</position>
							<size>
								<Size width="4260" height="582"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1302cc/135E/850/576033264a60">
							<position>
								<Point x="8599" y="6271"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1302c9/135E/850/5760332666ed" dstEquation="!ed/1302cb/135E/850/576033266d42">
							<positions>
								<Point x="2514" y="7276"/>
								<Point x="3836" y="7276"/>
								<Point x="3836" y="7276"/>
								<Point x="5186" y="7276"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1302cd/135E/850/576033261953">
							<position>
								<Point x="19809" y="6474"/>
							</position>
							<size>
								<Size width="1710" height="969"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1302ce/135E/850/576033262449">
							<position>
								<Point x="12012" y="4763"/>
							</position>
							<size>
								<Size width="5123" height="3323"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1302cf/135E/850/576033265be7">
							<position>
								<Point x="17489" y="5609"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1302cb/135E/850/576033266d42" dstEquation="!ed/1302ce/135E/850/576033262449">
							<positions>
								<Point x="9446" y="7276"/>
								<Point x="10716" y="7276"/>
								<Point x="10716" y="7276"/>
								<Point x="12012" y="7276"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1302ce/135E/850/576033262449" dstEquation="!ed/1302cf/135E/850/576033265be7">
							<positions>
								<Point x="17145" y="5874"/>
								<Point x="17436" y="5874"/>
								<Point x="17436" y="5874"/>
								<Point x="17754" y="5874"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1302ce/135E/850/576033262449" dstEquation="!ed/1302cd/135E/850/576033261953">
							<positions>
								<Point x="17145" y="6985"/>
								<Point x="18653" y="6985"/>
								<Point x="18653" y="6985"/>
								<Point x="19817" y="6985"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1302d0/135E/850/576033262bb6">
							<position>
								<Point x="12647" y="3810"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1302d0/135E/850/576033262bb6" dstEquation="!ed/1302ce/135E/850/576033262449">
							<positions>
								<Point x="12859" y="3969"/>
								<Point x="14579" y="3969"/>
								<Point x="14579" y="4763"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1302d1/135E/850/5760332617be">
							<position>
								<Point x="12065" y="10583"/>
							</position>
							<size>
								<Size width="5149" height="3350"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1302d4/135E/850/5760332634b0">
							<position>
								<Point x="5186" y="12806"/>
							</position>
							<size>
								<Size width="4259" height="582"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1302d5/135E/850/576033265b0b">
							<position>
								<Point x="2249" y="12832"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1302d5/135E/850/576033265b0b" dstEquation="!ed/1302d4/135E/850/5760332634b0">
							<positions>
								<Point x="2514" y="13097"/>
								<Point x="3836" y="13097"/>
								<Point x="3836" y="13097"/>
								<Point x="5186" y="13097"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1302cc/135E/850/576033264a60" dstEquation="!ed/1302ce/135E/850/576033262449">
							<positions>
								<Point x="8811" y="6429"/>
								<Point x="10398" y="6429"/>
								<Point x="10398" y="6429"/>
								<Point x="12012" y="6429"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1302d6/135E/850/5760332643aa">
							<position>
								<Point x="5186" y="11986"/>
							</position>
							<size>
								<Size width="4259" height="582"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1302cd/135E/850/576033261953" dstEquation="!ed/1302d6/135E/850/5760332643aa">
							<positions>
								<Point x="21511" y="6959"/>
								<Point x="22463" y="6959"/>
								<Point x="22463" y="8916"/>
								<Point x="3863" y="8916"/>
								<Point x="3863" y="12277"/>
								<Point x="5186" y="12277"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1302fa/135E/850/576037294455">
							<position>
								<Point x="20902" y="10478"/>
							</position>
							<size>
								<Size width="2355" height="3546"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1302fa/135E/850/576037294455" dstEquation="!ed/1302ca/135E/850/576033261b9d">
							<positions>
								<Point x="23257" y="12250"/>
								<Point x="23998" y="12250"/>
								<Point x="23998" y="12250"/>
								<Point x="24739" y="12250"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1304bd/135E/850/576037e42fea">
							<position>
								<Point x="19817" y="11404"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1304bd/135E/850/576037e42fea" dstEquation="!ed/1302fa/135E/850/576037294455">
							<positions>
								<Point x="20082" y="11668"/>
								<Point x="20479" y="11668"/>
								<Point x="20479" y="11668"/>
								<Point x="20902" y="11668"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1302d1/135E/850/5760332617be" dstEquation="!ed/1302fa/135E/850/576037294455">
							<positions>
								<Point x="17224" y="12277"/>
								<Point x="19024" y="12277"/>
								<Point x="19024" y="12832"/>
								<Point x="20902" y="12832"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1302d4/135E/850/5760332634b0" dstEquation="!ed/1302d1/135E/850/5760332617be">
							<positions>
								<Point x="9446" y="13097"/>
								<Point x="10716" y="13097"/>
								<Point x="10716" y="13097"/>
								<Point x="12065" y="13097"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1302d6/135E/850/5760332643aa" dstEquation="!ed/1302d1/135E/850/5760332617be">
							<positions>
								<Point x="9446" y="12277"/>
								<Point x="10716" y="12277"/>
								<Point x="10716" y="12277"/>
								<Point x="12065" y="12277"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
