<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="MRSP_reduction">
	<sizeParameters>
		<SizeParameter name="MRSPs">
			<pragmas>
				<ed:SizeParameter oid="!ed/26299c/4FEF/1F00/586e712944a"/>
			</pragmas>
		</SizeParameter>
	</sizeParameters>
	<inputs>
		<Variable name="i">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1304b1/135E/850/576037b64ccc"/>
			</pragmas>
		</Variable>
		<Variable name="acc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MRSP_reduction_acc"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1304b2/135E/850/576037b66b53"/>
			</pragmas>
		</Variable>
		<Variable name="MRSP">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrackAtlasTypes::MRSP_section_t"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MRSPs"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1304b3/135E/850/576037b62aac"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="cont">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1304af/135E/850/576037b665b"/>
			</pragmas>
		</Variable>
		<Variable name="reduced">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MRSP_reduction_acc"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1304b0/135E/850/576037b6a87"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="index">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1304ad/135E/850/576037b674de"/>
			</pragmas>
		</Variable>
		<Variable name="next_index">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1304ae/135E/850/576037b66b3b"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/130497/135E/850/576037b666ef"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrackAtlasTypes::MRSP_section_t"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MRSPs"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/130498/135E/850/576037b62b6c"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DMI_Types_Pkg::DMI_SpeedProfileArray_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/130499/135E/850/576037b670b6"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13049a/135E/850/576037b643"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MRSP_reduction_acc"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13049b/135E/850/576037b62c4f"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13049c/135E/850/576037b66d40"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DMI_Types_Pkg::DMI_SpeedProfileArray_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13049d/135E/850/576037b61b9e"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13049e/135E/850/576037b63ba5"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackAtlasTypes::MRSP_section_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13049f/135E/850/576037b61e1d"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1304a0/135E/850/576037b62338"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1304a1/135E/850/576037b671d0"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackAtlasTypes::MRSP_section_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1304a2/135E/850/576037b61fb"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrackAtlasTypes::MRSP_section_t"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MRSPs"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1304a3/135E/850/576037b65c92"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::V_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1304a4/135E/850/576037b66eb9"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::V_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1304a5/135E/850/576037b648f2"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1304a6/135E/850/576037b664ea"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1304a7/135E/850/576037b63b0b"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1304a8/135E/850/576037b67cb7"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1304a9/135E/850/576037b664f4"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1304aa/135E/850/576037b6782b"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1304ab/135E/850/576037b61fb2"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MRSP_reduction_acc"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1304ac/135E/850/576037b676cc"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1309d5/135E/850/57603bde5aeb"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1309d6/135E/850/57603bde3a82"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1309d7/135E/850/57603bde3775"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::V_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1309d8/135E/850/57603bde30a6"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DMI_Types_Pkg::DMI_speedProfileElement_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1309e0/135E/850/57603be9170"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = i; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="i"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13047d/135E/850/576037b63d48"/>
			</pragmas>
		</Equation>
		<!-- _L3 = MRSP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MRSP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13047e/135E/850/576037b6fe9"/>
			</pragmas>
		</Equation>
		<!-- reduced = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="reduced"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13047f/135E/850/576037b66386"/>
			</pragmas>
		</Equation>
		<!-- cont = _L28; -->
		<Equation>
			<lefts>
				<VariableRef name="cont"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L28"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/130480/135E/850/576037b6425c"/>
			</pragmas>
		</Equation>
		<!-- _L6, _L7 = (flatten MRSP_reduction_acc)(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- (flatten MRSP_reduction_acc)(_L2) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="MRSP_reduction_acc"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/130481/135E/850/576037b62447"/>
			</pragmas>
		</Equation>
		<!-- index = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="index"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/130482/135E/850/576037b620f2"/>
			</pragmas>
		</Equation>
		<!-- _L11 = (make MRSP_reduction_acc)(_L12, _L13); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- (make MRSP_reduction_acc)(_L12, _L13) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="MRSP_reduction_acc"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/130483/135E/850/576037b62a9a"/>
			</pragmas>
		</Equation>
		<!-- _L12 = next_index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="next_index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/130484/135E/850/576037b619d6"/>
			</pragmas>
		</Equation>
		<!-- _L13 = (_L7 with [_L14] = _L37); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- (_L7 with [_L14] = _L37) -->
				<ChgIthOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</with>
					<value>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</value>
				</ChgIthOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/130485/135E/850/576037b645f5"/>
			</pragmas>
		</Equation>
		<!-- _L14 = index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/130486/135E/850/576037b638d4"/>
			</pragmas>
		</Equation>
		<!-- _L15 = (_L3.[_L16] default TA_Export::DEFAULT_MRSP_section); -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- (_L3.[_L16] default TA_Export::DEFAULT_MRSP_section) -->
				<PrjDynOp name="1">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</array>
					<indexes>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</indexes>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="TA_Export::DEFAULT_MRSP_section"/>
							</path>
						</IdExpression>
					</default>
				</PrjDynOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/130487/135E/850/576037b6c73"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L1 - _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L1 - _L17 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/130488/135E/850/576037b61711"/>
			</pragmas>
		</Equation>
		<!-- _L17 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/130489/135E/850/576037b683a"/>
			</pragmas>
		</Equation>
		<!-- _L18 = MRSP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MRSP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13048a/135E/850/576037b65d66"/>
			</pragmas>
		</Equation>
		<!-- _L19 = (_L18.[_L1] default TA_Export::DEFAULT_MRSP_section); -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- (_L18.[_L1] default TA_Export::DEFAULT_MRSP_section) -->
				<PrjDynOp name="2">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</array>
					<indexes>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</indexes>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="TA_Export::DEFAULT_MRSP_section"/>
							</path>
						</IdExpression>
					</default>
				</PrjDynOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13048b/135E/850/576037b610dd"/>
			</pragmas>
		</Equation>
		<!-- _L20 = _L19.MRS; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- _L19.MRS -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="MRS"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13048c/135E/850/576037b616b3"/>
			</pragmas>
		</Equation>
		<!-- _L21 = _L15.MRS; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- _L15.MRS -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="MRS"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13048d/135E/850/576037b638f1"/>
			</pragmas>
		</Equation>
		<!-- _L22 = _L20 = _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!-- _L20 = _L21 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13048e/135E/850/576037b639a4"/>
			</pragmas>
		</Equation>
		<!-- _L23 = if _L22 then (_L24) else (_L26); -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<!-- if _L22 then (_L24) else (_L26) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13048f/135E/850/576037b63934"/>
			</pragmas>
		</Equation>
		<!-- _L24 = index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/130490/135E/850/576037b64dbc"/>
			</pragmas>
		</Equation>
		<!-- _L25 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/130491/135E/850/576037b64def"/>
			</pragmas>
		</Equation>
		<!-- _L26 = _L24 + _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- _L24 + _L25 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/130492/135E/850/576037b66da5"/>
			</pragmas>
		</Equation>
		<!-- next_index = _L23; -->
		<Equation>
			<lefts>
				<VariableRef name="next_index"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L23"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/130493/135E/850/576037b66084"/>
			</pragmas>
		</Equation>
		<!-- _L28 = _L19.valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<!-- _L19.valid -->
				<PrjOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="valid"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/130494/135E/850/576037b63916"/>
			</pragmas>
		</Equation>
		<!-- _L2 = acc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="acc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/130495/135E/850/576037b66641"/>
			</pragmas>
		</Equation>
		<!-- _L33, _L34, _L35, _L36 = (flatten TrackAtlasTypes::MRSP_section_t)(_L19); -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
				<VariableRef name="_L34"/>
				<VariableRef name="_L35"/>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<!-- (flatten TrackAtlasTypes::MRSP_section_t)(_L19) -->
				<CallExpression>
					<operator>
						<FlattenOp name="3">
							<type>
								<TypeRef name="TrackAtlasTypes::MRSP_section_t"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1309d4/135E/850/57603bde1a6d"/>
			</pragmas>
		</Equation>
		<!-- _L37 = (make DMI_Types_Pkg::DMI_speedProfileElement_T)(_L33, _L34, _L35, _L36); -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<!-- (make DMI_Types_Pkg::DMI_speedProfileElement_T)(_L33, _L34, _L35, _L36) -->
				<CallExpression>
					<operator>
						<MakeOp name="2">
							<type>
								<TypeRef name="DMI_Types_Pkg::DMI_speedProfileElement_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1309df/135E/850/57603be94bbe"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/13047c/135E/850/576037b6700" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_MRSP_reduction_1" landscape="true" format="A4 (210 297)" oid="!ed/130496/135E/850/576037b61acd">
					<presentationElements>
						<EquationGE presentable="!ed/13047d/135E/850/576037b63d48">
							<position>
								<Point x="2540" y="9208"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13047e/135E/850/576037b6fe9">
							<position>
								<Point x="2540" y="10874"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13047f/135E/850/576037b66386">
							<position>
								<Point x="26749" y="2593"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/130480/135E/850/576037b6425c">
							<position>
								<Point x="26617" y="6694"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/130481/135E/850/576037b62447">
							<position>
								<Point x="4596" y="2029"/>
							</position>
							<size>
								<Size width="2820" height="1604"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/130482/135E/850/576037b620f2">
							<position>
								<Point x="9657" y="2302"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/130481/135E/850/576037b62447" dstEquation="!ed/130482/135E/850/576037b620f2">
							<positions>
								<Point x="7408" y="2566"/>
								<Point x="8520" y="2566"/>
								<Point x="8520" y="2566"/>
								<Point x="9657" y="2566"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/130483/135E/850/576037b62a9a">
							<position>
								<Point x="22569" y="1640"/>
							</position>
							<size>
								<Size width="2821" height="2451"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/130483/135E/850/576037b62a9a" dstEquation="!ed/13047f/135E/850/576037b66386">
							<positions>
								<Point x="25400" y="2884"/>
								<Point x="26088" y="2884"/>
								<Point x="26088" y="2884"/>
								<Point x="26802" y="2884"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/130484/135E/850/576037b619d6">
							<position>
								<Point x="17754" y="2196"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/130484/135E/850/576037b619d6" dstEquation="!ed/130483/135E/850/576037b62a9a">
							<positions>
								<Point x="18018" y="2461"/>
								<Point x="20294" y="2461"/>
								<Point x="20294" y="2461"/>
								<Point x="22569" y="2461"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/130485/135E/850/576037b645f5">
							<position>
								<Point x="19420" y="2778"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/130485/135E/850/576037b645f5" dstEquation="!ed/130483/135E/850/576037b62a9a">
							<positions>
								<Point x="20373" y="3254"/>
								<Point x="21458" y="3254"/>
								<Point x="21458" y="3254"/>
								<Point x="22569" y="3254"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/130481/135E/850/576037b62447" dstEquation="!ed/130485/135E/850/576037b645f5">
							<positions>
								<Point x="7408" y="3096"/>
								<Point x="13414" y="3096"/>
								<Point x="13414" y="3096"/>
								<Point x="19420" y="3096"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/130486/135E/850/576037b638d4">
							<position>
								<Point x="17754" y="5159"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/130486/135E/850/576037b638d4" dstEquation="!ed/130485/135E/850/576037b645f5">
							<positions>
								<Point x="18018" y="5424"/>
								<Point x="19897" y="5424"/>
								<Point x="19897" y="3731"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/130487/135E/850/576037b6c73">
							<position>
								<Point x="6403" y="10636"/>
							</position>
							<size>
								<Size width="3508" height="969"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13047e/135E/850/576037b6fe9" dstEquation="!ed/130487/135E/850/576037b6c73">
							<positions>
								<Point x="2805" y="11139"/>
								<Point x="4366" y="11139"/>
								<Point x="4366" y="11139"/>
								<Point x="6403" y="11139"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/130488/135E/850/576037b61711">
							<position>
								<Point x="5424" y="12118"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/130489/135E/850/576037b683a">
							<position>
								<Point x="3307" y="12409"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13048a/135E/850/576037b65d66">
							<position>
								<Point x="2540" y="7832"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13048b/135E/850/576037b610dd">
							<position>
								<Point x="6403" y="7620"/>
							</position>
							<size>
								<Size width="3492" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13048a/135E/850/576037b65d66" dstEquation="!ed/13048b/135E/850/576037b610dd">
							<positions>
								<Point x="2805" y="8096"/>
								<Point x="4842" y="8096"/>
								<Point x="4842" y="8096"/>
								<Point x="6403" y="8096"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13047d/135E/850/576037b63d48" dstEquation="!ed/13048b/135E/850/576037b610dd">
							<positions>
								<Point x="2805" y="9472"/>
								<Point x="7567" y="9472"/>
								<Point x="7567" y="8573"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/13048c/135E/850/576037b616b3">
							<position>
								<Point x="12039" y="7620"/>
							</position>
							<size>
								<Size width="953" height="952"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13048d/135E/850/576037b638f1">
							<position>
								<Point x="12039" y="10663"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13048b/135E/850/576037b610dd" dstEquation="!ed/13048c/135E/850/576037b616b3">
							<positions>
								<Point x="9895" y="8096"/>
								<Point x="10954" y="8096"/>
								<Point x="10954" y="8096"/>
								<Point x="12039" y="8096"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/13048e/135E/850/576037b639a4">
							<position>
								<Point x="14764" y="9049"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13048c/135E/850/576037b616b3" dstEquation="!ed/13048e/135E/850/576037b639a4">
							<positions>
								<Point x="12991" y="8096"/>
								<Point x="13864" y="8096"/>
								<Point x="13864" y="9260"/>
								<Point x="14764" y="9260"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13048d/135E/850/576037b638f1" dstEquation="!ed/13048e/135E/850/576037b639a4">
							<positions>
								<Point x="12991" y="11139"/>
								<Point x="13864" y="11139"/>
								<Point x="13864" y="9499"/>
								<Point x="14764" y="9499"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/13048f/135E/850/576037b63934">
							<position>
								<Point x="17066" y="12674"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13048e/135E/850/576037b639a4" dstEquation="!ed/13048f/135E/850/576037b63934">
							<positions>
								<Point x="15769" y="9393"/>
								<Point x="17568" y="9393"/>
								<Point x="17568" y="12674"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/130490/135E/850/576037b64dbc">
							<position>
								<Point x="13864" y="12726"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/130490/135E/850/576037b64dbc" dstEquation="!ed/13048f/135E/850/576037b63934">
							<positions>
								<Point x="14129" y="12991"/>
								<Point x="15584" y="12991"/>
								<Point x="15584" y="12991"/>
								<Point x="17066" y="12991"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/130491/135E/850/576037b64def">
							<position>
								<Point x="13970" y="14235"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/130492/135E/850/576037b66da5">
							<position>
								<Point x="15187" y="13388"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/130492/135E/850/576037b66da5" dstEquation="!ed/13048f/135E/850/576037b63934">
							<positions>
								<Point x="16193" y="13732"/>
								<Point x="16616" y="13732"/>
								<Point x="16616" y="13282"/>
								<Point x="17066" y="13282"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/130490/135E/850/576037b64dbc" dstEquation="!ed/130492/135E/850/576037b66da5">
							<positions>
								<Point x="14129" y="12991"/>
								<Point x="14658" y="12991"/>
								<Point x="14658" y="13600"/>
								<Point x="15187" y="13600"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/130491/135E/850/576037b64def" dstEquation="!ed/130492/135E/850/576037b66da5">
							<positions>
								<Point x="14182" y="14393"/>
								<Point x="14684" y="14393"/>
								<Point x="14684" y="13838"/>
								<Point x="15187" y="13838"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/130493/135E/850/576037b66084">
							<position>
								<Point x="21511" y="12885"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13048f/135E/850/576037b63934" dstEquation="!ed/130493/135E/850/576037b66084">
							<positions>
								<Point x="18071" y="13150"/>
								<Point x="19791" y="13150"/>
								<Point x="19791" y="13150"/>
								<Point x="21511" y="13150"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/130487/135E/850/576037b6c73" dstEquation="!ed/13048d/135E/850/576037b638f1">
							<positions>
								<Point x="9922" y="11139"/>
								<Point x="10742" y="11139"/>
								<Point x="10742" y="11139"/>
								<Point x="12039" y="11139"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/130494/135E/850/576037b63916">
							<position>
								<Point x="12039" y="6482"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13048b/135E/850/576037b610dd" dstEquation="!ed/130494/135E/850/576037b63916">
							<positions>
								<Point x="9895" y="8096"/>
								<Point x="11192" y="8096"/>
								<Point x="11192" y="6959"/>
								<Point x="12039" y="6959"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/130494/135E/850/576037b63916" dstEquation="!ed/130480/135E/850/576037b6425c">
							<positions>
								<Point x="12991" y="6959"/>
								<Point x="19817" y="6959"/>
								<Point x="19817" y="6959"/>
								<Point x="26670" y="6959"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/130495/135E/850/576037b66641">
							<position>
								<Point x="2593" y="2566"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/130495/135E/850/576037b66641" dstEquation="!ed/130481/135E/850/576037b62447">
							<positions>
								<Point x="2858" y="2831"/>
								<Point x="3969" y="2831"/>
								<Point x="3969" y="2831"/>
								<Point x="4604" y="2831"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/130488/135E/850/576037b61711" dstEquation="!ed/130487/135E/850/576037b6c73">
							<positions>
								<Point x="6429" y="12462"/>
								<Point x="7567" y="12462"/>
								<Point x="7567" y="11615"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/130489/135E/850/576037b683a" dstEquation="!ed/130488/135E/850/576037b61711">
							<positions>
								<Point x="3519" y="12568"/>
								<Point x="4471" y="12568"/>
								<Point x="4471" y="12568"/>
								<Point x="5424" y="12568"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13047d/135E/850/576037b63d48" dstEquation="!ed/130488/135E/850/576037b61711">
							<positions>
								<Point x="2805" y="9472"/>
								<Point x="4419" y="9472"/>
								<Point x="4419" y="12330"/>
								<Point x="5424" y="12330"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1309d4/135E/850/57603bde1a6d">
							<position>
								<Point x="11165" y="3334"/>
							</position>
							<size>
								<Size width="1842" height="2979"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1309df/135E/850/57603be94bbe">
							<position>
								<Point x="13732" y="3334"/>
							</position>
							<size>
								<Size width="2741" height="2979"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1309d4/135E/850/57603bde1a6d" dstEquation="!ed/1309df/135E/850/57603be94bbe">
							<positions>
								<Point x="13018" y="3942"/>
								<Point x="13309" y="3942"/>
								<Point x="13309" y="3942"/>
								<Point x="13732" y="3942"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/1309d4/135E/850/57603bde1a6d" dstEquation="!ed/1309df/135E/850/57603be94bbe">
							<positions>
								<Point x="13018" y="4524"/>
								<Point x="13309" y="4524"/>
								<Point x="13309" y="4524"/>
								<Point x="13732" y="4524"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/1309d4/135E/850/57603bde1a6d" dstEquation="!ed/1309df/135E/850/57603be94bbe">
							<positions>
								<Point x="13018" y="5133"/>
								<Point x="13309" y="5133"/>
								<Point x="13309" y="5133"/>
								<Point x="13732" y="5133"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="4" srcEquation="!ed/1309d4/135E/850/57603bde1a6d" dstEquation="!ed/1309df/135E/850/57603be94bbe">
							<positions>
								<Point x="13018" y="5715"/>
								<Point x="13309" y="5715"/>
								<Point x="13309" y="5715"/>
								<Point x="13732" y="5715"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1309df/135E/850/57603be94bbe" dstEquation="!ed/130485/135E/850/576037b645f5">
							<positions>
								<Point x="16484" y="4842"/>
								<Point x="17939" y="4842"/>
								<Point x="17939" y="3413"/>
								<Point x="19420" y="3413"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13048b/135E/850/576037b610dd" dstEquation="!ed/1309d4/135E/850/57603bde1a6d">
							<positions>
								<Point x="9895" y="8096"/>
								<Point x="10530" y="8096"/>
								<Point x="10530" y="4842"/>
								<Point x="11165" y="4842"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
