<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="nanoSDM">
	<sizeParameters>
		<SizeParameter name="MRSPs">
			<pragmas>
				<ed:SizeParameter oid="!ed/26280f/4FEF/1F00/586e687f60c3"/>
			</pragmas>
		</SizeParameter>
	</sizeParameters>
	<inputs>
		<Variable name="PR_TrainData">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/138d5c/73ED/1260/568fb85370be" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>The location is the antenna location; the front is derived by adding +Ant2Cab.</comment>
					<comment>The antenna distance is also relevant in Level 1 and moves brake interventions forward by this distance.</comment>
					<comment>The whole nanoEtcs demonstrator will basically become unusable if this offset comes into effect.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="TA_data">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackAtlasData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/267e19/D22/17C4/569657f87e65"/>
			</pragmas>
		</Variable>
		<Variable name="TA_sections">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrackSection"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MRSPs"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2627f6/4FEF/1F00/586e68573a75"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="sdmToDMI">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::SDM_DMI_wrapper_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ed814/1D8E/E34/55bf7cef3f5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>information about different speeds and positions, on the one hand and the current supervision status, on the other hand. This information shall be displayed to the driver</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="InterventionCmd">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InterventionCommand"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/138bc6/73ED/1260/568faa9c61e4"/>
			</pragmas>
		</Variable>
		<Variable name="toIX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ProtectionLocations"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/260db3/59BA/1ECC/573cb297348a"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/eb057/1B51/D28/55b5ed2d6873"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/eb056/1B51/D28/55b5ed2d77b3"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TIU_Types_Pkg::Brake_command_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/eb055/1B51/D28/55b5ed2d1947"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::SDM_Commands_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/eb054/1B51/D28/55b5ed2d670a"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/eb053/1B51/D28/55b5ed2d5701"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DMI_Types_Pkg::speedSupervisionForDMI_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/eb052/1B51/D28/55b5ed2d3b48"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P3_NationalValues_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/eb060/1B51/D28/55b5ed8c27e"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/eb083/1B51/D28/55b604fe55a7"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TIU_Types_Pkg::trainData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/eb0bc/1B51/D28/55b6061e3d1d"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosition_Types_Pck::trainProperties_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/eb0bb/1B51/D28/55b6061e61c8"/>
			</pragmas>
		</Variable>
		<Variable name="_L52">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/138cc1/73ED/1260/568fafe02087"/>
			</pragmas>
		</Variable>
		<Variable name="_L73">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DMI_Messages_EVC_to_DMI_Pkg::DMI_Track_Description_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12f2b5/3D30/E70/5696786a523b"/>
			</pragmas>
		</Variable>
		<Variable name="_L98">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::SDM_Locations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/260dd0/59BA/1ECC/573cb75639c1"/>
			</pragmas>
		</Variable>
		<Variable name="_L125">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ProtectionLocations"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12f82b/135E/850/575fc5d16fbb"/>
			</pragmas>
		</Variable>
		<Variable name="_L126">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InterventionCommand"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12f976/135E/850/575fca054e1b"/>
			</pragmas>
		</Variable>
		<Variable name="_L127">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackAtlasTypes::DataForSupervision_nextGen_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12febb/135E/850/575fe3cf1f8c"/>
			</pragmas>
		</Variable>
		<Variable name="_L134">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DMI_Types_Pkg::speedSupervisionForDMI_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12fcd5/7A93/11BC/576181eb6c90"/>
			</pragmas>
		</Variable>
		<Variable name="_L140">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::SDM_DMI_wrapper_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/25f549/42C4/1A1C/576195f67815"/>
			</pragmas>
		</Variable>
		<Variable name="_L141">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/315cc2/580A/F30/57628c1b7b41"/>
			</pragmas>
		</Variable>
		<Variable name="_L163">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/262647/71F7/B8C/586e36616688"/>
			</pragmas>
		</Variable>
		<Variable name="_L164">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::V_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/26266e/71F7/B8C/586e3671306f"/>
			</pragmas>
		</Variable>
		<Variable name="_L165">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/26268f/71F7/B8C/586e36797d8b"/>
			</pragmas>
		</Variable>
		<Variable name="_L166">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2626b0/71F7/B8C/586e368e5d1e"/>
			</pragmas>
		</Variable>
		<Variable name="_L167">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2626ca/71F7/B8C/586e36ee2342"/>
			</pragmas>
		</Variable>
		<Variable name="_L168">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::Location_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/26278a/4FEF/1F00/586e678c495"/>
			</pragmas>
		</Variable>
		<Variable name="_L169">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::V_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2627aa/4FEF/1F00/586e67c615f1"/>
			</pragmas>
		</Variable>
		<Variable name="_L170">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2627dc/4FEF/1F00/586e68096c0f"/>
			</pragmas>
		</Variable>
		<Variable name="_L171">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrackAtlasTypes::MRSP_section_t"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MRSPs"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2627f5/4FEF/1F00/586e6821446"/>
			</pragmas>
		</Variable>
		<Variable name="_L172">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrackSection"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MRSPs"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2627f8/4FEF/1F00/586e68578da"/>
			</pragmas>
		</Variable>
		<Variable name="_L173">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e4a23/5378/1744/5942b1aedda"/>
			</pragmas>
		</Variable>
		<Variable name="_L174">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackAtlasTypes::GradientProfile_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e4a31/5378/1744/5942b1d56452"/>
			</pragmas>
		</Variable>
		<Variable name="_L175">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/264e8c/585F/1824/5ccea3b2cf0"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1, _L2, _L3, _L4, _L5, _L6, _L98 = SpeedSupervision_Integration_Pkg::SpeedSuper... -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L98"/>
			</lefts>
			<right>
				<!-- SpeedSupervision_Integration_Pkg::SpeedSupervision_Integration(_L7, _L141, _L9, _... -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="SpeedSupervision_Integration_Pkg::SpeedSupervision_Integration"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L141"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L127"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L52"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L52"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/eb051/1B51/D28/55b5ed2d1978"/>
			</pragmas>
		</Equation>
		<!-- _L7 = DefaultNationalValues(); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- DefaultNationalValues() -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="DefaultNationalValues"/>
							</operator>
						</OpCall>
					</operator>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/eb05f/1B51/D28/55b5ed8c270b"/>
			</pragmas>
		</Equation>
		<!-- _L9 = CapturedTrainPosition(_L167, 3 * 160); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- CapturedTrainPosition(_L167, 3 * 160) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="CapturedTrainPosition"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L167"/>
							</path>
						</IdExpression>
						<!-- 3 * 160 -->
						<NAryOp name="8" operator="*">
							<operands>
								<ConstValue value="3"/>
								<ConstValue value="160"/>
							</operands>
						</NAryOp>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/eb071/1B51/D28/55b5f20fe20"/>
			</pragmas>
		</Equation>
		<!-- _L13, _L14 = ReasonableTrainData(_L163, _L164, _L165, _L175); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- ReasonableTrainData(_L163, _L164, _L165, _L175) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ReasonableTrainData"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L163"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L164"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L165"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L175"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/eb0ba/1B51/D28/55b6061e754c"/>
			</pragmas>
		</Equation>
		<!-- _ = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/138acb/73ED/1260/568f9d6c5fca"/>
			</pragmas>
		</Equation>
		<!-- _ = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/138ad0/73ED/1260/568f9d724618"/>
			</pragmas>
		</Equation>
		<!-- InterventionCmd = _L126; -->
		<Equation>
			<lefts>
				<VariableRef name="InterventionCmd"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L126"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/138bc7/73ED/1260/568faa9c41ba"/>
			</pragmas>
		</Equation>
		<!-- _L52 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L52"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/138cc0/73ED/1260/568fafe07c85"/>
			</pragmas>
		</Equation>
		<!-- _L73 = (transformTAtoDMI<<MRSPs>>)(_L127, _L168); -->
		<Equation>
			<lefts>
				<VariableRef name="_L73"/>
			</lefts>
			<right>
				<!-- (transformTAtoDMI<<MRSPs>>)(_L127, _L168) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="transformTAtoDMI"/>
							</operator>
							<instanceParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSPs"/>
									</path>
								</IdExpression>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L127"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L168"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12f2b4/3D30/E70/5696786a5d9a"/>
			</pragmas>
		</Equation>
		<!-- toIX = _L125; -->
		<Equation>
			<lefts>
				<VariableRef name="toIX"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L125"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/260dbc/59BA/1ECC/573cb2b338c4"/>
			</pragmas>
		</Equation>
		<!-- _L125 = exportLocations(_L141, _L98, _L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L125"/>
			</lefts>
			<right>
				<!-- exportLocations(_L141, _L98, _L2) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="exportLocations"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L141"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L98"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12f82a/135E/850/575fc5d17ffc"/>
			</pragmas>
		</Equation>
		<!-- _L126 = exportIntervention(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L126"/>
			</lefts>
			<right>
				<!-- exportIntervention(_L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="exportIntervention"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12f975/135E/850/575fca051d9c"/>
			</pragmas>
		</Equation>
		<!-- _L127 = (GenerateTrack<<MRSPs>>)(_L168, _L169, _L173, _L174, _L170, _L171); -->
		<Equation>
			<lefts>
				<VariableRef name="_L127"/>
			</lefts>
			<right>
				<!-- (GenerateTrack<<MRSPs>>)(_L168, _L169, _L173, _L174, _L170, _L171) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="GenerateTrack"/>
							</operator>
							<instanceParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSPs"/>
									</path>
								</IdExpression>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L168"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L169"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L173"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L174"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L170"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L171"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12feba/135E/850/575fe3cf7103"/>
			</pragmas>
		</Equation>
		<!-- _L134 = (_L1 with .valid = _L166); -->
		<Equation>
			<lefts>
				<VariableRef name="_L134"/>
			</lefts>
			<right>
				<!-- (_L1 with .valid = _L166) -->
				<ChgIthOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="valid"/>
					</with>
					<value>
						<IdExpression>
							<path>
								<ConstVarRef name="_L166"/>
							</path>
						</IdExpression>
					</value>
				</ChgIthOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12fcd4/7A93/11BC/576181eb3c63"/>
			</pragmas>
		</Equation>
		<!-- _L140 = (make SDM_Types_Pkg::SDM_DMI_wrapper_T)(_L134, _L9, _L4, _L73); -->
		<Equation>
			<lefts>
				<VariableRef name="_L140"/>
			</lefts>
			<right>
				<!-- (make SDM_Types_Pkg::SDM_DMI_wrapper_T)(_L134, _L9, _L4, _L73) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="SDM_Types_Pkg::SDM_DMI_wrapper_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L134"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L73"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/25f548/42C4/1A1C/576195f64195"/>
			</pragmas>
		</Equation>
		<!-- sdmToDMI = _L140; -->
		<Equation>
			<lefts>
				<VariableRef name="sdmToDMI"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L140"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/25f557/42C4/1A1C/5761964fb11"/>
			</pragmas>
		</Equation>
		<!-- _L141 = SDM_Types_Pkg::fakeOdometricTrainPosition(_L9, _L14); -->
		<Equation>
			<lefts>
				<VariableRef name="_L141"/>
			</lefts>
			<right>
				<!-- SDM_Types_Pkg::fakeOdometricTrainPosition(_L9, _L14) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="SDM_Types_Pkg::fakeOdometricTrainPosition"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/315cc1/580A/F30/57628c1b1f5e"/>
			</pragmas>
		</Equation>
		<!-- _L163 = PR_TrainData.BrPc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L163"/>
			</lefts>
			<right>
				<!-- PR_TrainData.BrPc -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="PR_TrainData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="BrPc"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/262646/71F7/B8C/586e36613428"/>
			</pragmas>
		</Equation>
		<!-- _L164 = PR_TrainData.vMax; -->
		<Equation>
			<lefts>
				<VariableRef name="_L164"/>
			</lefts>
			<right>
				<!-- PR_TrainData.vMax -->
				<PrjOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="PR_TrainData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="vMax"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/26266d/71F7/B8C/586e367179b2"/>
			</pragmas>
		</Equation>
		<!-- _L165 = PR_TrainData.length; -->
		<Equation>
			<lefts>
				<VariableRef name="_L165"/>
			</lefts>
			<right>
				<!-- PR_TrainData.length -->
				<PrjOp name="5">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="PR_TrainData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="length"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/26268e/71F7/B8C/586e36796862"/>
			</pragmas>
		</Equation>
		<!-- _L166 = PR_TrainData.flag.active; -->
		<Equation>
			<lefts>
				<VariableRef name="_L166"/>
			</lefts>
			<right>
				<!-- PR_TrainData.flag.active -->
				<PrjOp name="7">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="PR_TrainData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="flag"/>
						<Label name="active"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2626af/71F7/B8C/586e368efaa"/>
			</pragmas>
		</Equation>
		<!-- _L167 = PR_TrainData; -->
		<Equation>
			<lefts>
				<VariableRef name="_L167"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="PR_TrainData"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2626c9/71F7/B8C/586e36ee7292"/>
			</pragmas>
		</Equation>
		<!-- _L168 = TA_data.EoA; -->
		<Equation>
			<lefts>
				<VariableRef name="_L168"/>
			</lefts>
			<right>
				<!-- TA_data.EoA -->
				<PrjOp name="8">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="TA_data"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="EoA"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/262789/4FEF/1F00/586e678c3645"/>
			</pragmas>
		</Equation>
		<!-- _L169 = TA_data.vRelease; -->
		<Equation>
			<lefts>
				<VariableRef name="_L169"/>
			</lefts>
			<right>
				<!-- TA_data.vRelease -->
				<PrjOp name="10">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="TA_data"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="vRelease"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2627a9/4FEF/1F00/586e67c660ec"/>
			</pragmas>
		</Equation>
		<!-- _L170 = TA_data.fresh; -->
		<Equation>
			<lefts>
				<VariableRef name="_L170"/>
			</lefts>
			<right>
				<!-- TA_data.fresh -->
				<PrjOp name="12">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="TA_data"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="fresh"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2627db/4FEF/1F00/586e68093d03"/>
			</pragmas>
		</Equation>
		<!-- _L171 = (map mapEStwSections <<MRSPs>>)(_L172); -->
		<Equation>
			<lefts>
				<VariableRef name="_L171"/>
			</lefts>
			<right>
				<!-- (map mapEStwSections <<MRSPs>>)(_L172) -->
				<CallExpression>
					<operator>
						<IteratorOp name="2" iterator="map">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="mapEStwSections"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSPs"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L172"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2627f4/4FEF/1F00/586e68211e4d"/>
			</pragmas>
		</Equation>
		<!-- _L172 = TA_sections; -->
		<Equation>
			<lefts>
				<VariableRef name="_L172"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TA_sections"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2627f7/4FEF/1F00/586e6857738f"/>
			</pragmas>
		</Equation>
		<!-- _L173 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L173"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e4a22/5378/1744/5942b1ae706a"/>
			</pragmas>
		</Equation>
		<!-- _L174 = TrackAtlasTypes::DEFAULT_GradientProfile; -->
		<Equation>
			<lefts>
				<VariableRef name="_L174"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TrackAtlasTypes::DEFAULT_GradientProfile"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e4a30/5378/1744/5942b1d56e0d"/>
			</pragmas>
		</Equation>
		<!-- _L175 = PR_TrainData.Ant2Cab; -->
		<Equation>
			<lefts>
				<VariableRef name="_L175"/>
			</lefts>
			<right>
				<!-- PR_TrainData.Ant2Cab -->
				<PrjOp name="14">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="PR_TrainData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="Ant2Cab"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/264e8b/585F/1824/5ccea3b23432"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/eb04f/1B51/D28/55b5ed1622bc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_nanoSDM_1" landscape="true" format="A4 (210 297)" oid="!ed/eb050/1B51/D28/55b5ed1671b0">
					<presentationElements>
						<EquationGE presentable="!ed/eb051/1B51/D28/55b5ed2d1978">
							<position>
								<Point x="10734" y="4596"/>
							</position>
							<size>
								<Size width="6075" height="6683"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/eb05f/1B51/D28/55b5ed8c270b">
							<position>
								<Point x="6800" y="4842"/>
							</position>
							<size>
								<Size width="2767" height="995"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/eb05f/1B51/D28/55b5ed8c270b" dstEquation="!ed/eb051/1B51/D28/55b5ed2d1978">
							<positions>
								<Point x="9578" y="5345"/>
								<Point x="10160" y="5345"/>
								<Point x="10160" y="5345"/>
								<Point x="10742" y="5345"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/eb071/1B51/D28/55b5f20fe20">
							<position>
								<Point x="2699" y="6297"/>
							</position>
							<size>
								<Size width="3429" height="1021"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/eb0ba/1B51/D28/55b6061e754c">
							<position>
								<Point x="2691" y="7638"/>
							</position>
							<size>
								<Size width="3429" height="1022"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/eb0ba/1B51/D28/55b6061e754c" dstEquation="!ed/eb051/1B51/D28/55b5ed2d1978">
							<positions>
								<Point x="6112" y="7990"/>
								<Point x="8414" y="7990"/>
								<Point x="8414" y="7567"/>
								<Point x="10742" y="7567"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="5" srcEquation="!ed/eb0ba/1B51/D28/55b6061e754c" dstEquation="!ed/eb051/1B51/D28/55b5ed2d1978">
							<positions>
								<Point x="6112" y="8308"/>
								<Point x="8414" y="8308"/>
								<Point x="8414" y="8308"/>
								<Point x="10742" y="8308"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/138acb/73ED/1260/568f9d6c5fca">
							<position>
								<Point x="16986" y="8625"/>
							</position>
							<size>
								<Size width="291" height="291"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/eb051/1B51/D28/55b5ed2d1978" dstEquation="!ed/138acb/73ED/1260/568f9d6c5fca">
							<positions>
								<Point x="16801" y="8784"/>
								<Point x="16960" y="8784"/>
								<Point x="16960" y="8784"/>
								<Point x="17145" y="8784"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/138ad0/73ED/1260/568f9d724618">
							<position>
								<Point x="16986" y="9446"/>
							</position>
							<size>
								<Size width="291" height="291"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/eb051/1B51/D28/55b5ed2d1978" dstEquation="!ed/138ad0/73ED/1260/568f9d724618">
							<positions>
								<Point x="16801" y="9604"/>
								<Point x="16960" y="9604"/>
								<Point x="16960" y="9604"/>
								<Point x="17145" y="9604"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/138bc7/73ED/1260/568faa9c41ba">
							<position>
								<Point x="28072" y="6853"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/138cc0/73ED/1260/568fafe07c85">
							<position>
								<Point x="9816" y="10372"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/138cc0/73ED/1260/568fafe07c85" dstEquation="!ed/eb051/1B51/D28/55b5ed2d1978">
							<positions>
								<Point x="10028" y="10530"/>
								<Point x="10372" y="10530"/>
								<Point x="10372" y="9790"/>
								<Point x="10742" y="9790"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/138cc0/73ED/1260/568fafe07c85" dstEquation="!ed/eb051/1B51/D28/55b5ed2d1978">
							<positions>
								<Point x="10028" y="10530"/>
								<Point x="10372" y="10530"/>
								<Point x="10372" y="10530"/>
								<Point x="10742" y="10530"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/eb071/1B51/D28/55b5f20fe20" dstEquation="!ed/eb051/1B51/D28/55b5ed2d1978">
							<positions>
								<Point x="6138" y="6826"/>
								<Point x="8414" y="6826"/>
								<Point x="8414" y="6826"/>
								<Point x="10742" y="6826"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/12f2b4/3D30/E70/5696786a5d9a">
							<position>
								<Point x="10742" y="11774"/>
							</position>
							<size>
								<Size width="6075" height="1418"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/260dbc/59BA/1ECC/573cb2b338c4">
							<position>
								<Point x="28072" y="3704"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/12f82a/135E/850/575fc5d17ffc">
							<position>
								<Point x="21855" y="3228"/>
							</position>
							<size>
								<Size width="5678" height="1445"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12f82a/135E/850/575fc5d17ffc" dstEquation="!ed/260dbc/59BA/1ECC/573cb2b338c4">
							<positions>
								<Point x="27543" y="3969"/>
								<Point x="27834" y="3969"/>
								<Point x="27834" y="3969"/>
								<Point x="28125" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="2" srcEquation="!ed/eb051/1B51/D28/55b5ed2d1978" dstEquation="!ed/12f82a/135E/850/575fc5d17ffc">
							<positions>
								<Point x="16801" y="10451"/>
								<Point x="19315" y="10451"/>
								<Point x="19315" y="3969"/>
								<Point x="21855" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/eb051/1B51/D28/55b5ed2d1978" dstEquation="!ed/12f82a/135E/850/575fc5d17ffc">
							<positions>
								<Point x="16801" y="6271"/>
								<Point x="19738" y="6271"/>
								<Point x="19738" y="4313"/>
								<Point x="21855" y="4313"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/12f975/135E/850/575fca051d9c">
							<position>
								<Point x="21847" y="6289"/>
							</position>
							<size>
								<Size width="5678" height="1630"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/eb051/1B51/D28/55b5ed2d1978" dstEquation="!ed/12f975/135E/850/575fca051d9c">
							<positions>
								<Point x="16801" y="7117"/>
								<Point x="19315" y="7117"/>
								<Point x="19315" y="7117"/>
								<Point x="21855" y="7117"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12f975/135E/850/575fca051d9c" dstEquation="!ed/138bc7/73ED/1260/568faa9c41ba">
							<positions>
								<Point x="27517" y="7117"/>
								<Point x="27808" y="7117"/>
								<Point x="27808" y="7117"/>
								<Point x="28125" y="7117"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/12feba/135E/850/575fe3cf7103">
							<position>
								<Point x="6792" y="13036"/>
							</position>
							<size>
								<Size width="3059" height="3826"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/12feba/135E/850/575fe3cf7103" dstEquation="!ed/eb051/1B51/D28/55b5ed2d1978">
							<positions>
								<Point x="9843" y="14949"/>
								<Point x="10160" y="14949"/>
								<Point x="10160" y="9049"/>
								<Point x="10742" y="9049"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12feba/135E/850/575fe3cf7103" dstEquation="!ed/12f2b4/3D30/E70/5696786a5d9a">
							<positions>
								<Point x="9843" y="14949"/>
								<Point x="10160" y="14949"/>
								<Point x="10160" y="12250"/>
								<Point x="10742" y="12250"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/12fcd4/7A93/11BC/576181eb3c63">
							<position>
								<Point x="17674" y="5133"/>
							</position>
							<size>
								<Size width="953" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/eb051/1B51/D28/55b5ed2d1978" dstEquation="!ed/12fcd4/7A93/11BC/576181eb3c63">
							<positions>
								<Point x="16801" y="5450"/>
								<Point x="17224" y="5450"/>
								<Point x="17224" y="5450"/>
								<Point x="17674" y="5450"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/25f548/42C4/1A1C/576195f64195">
							<position>
								<Point x="21855" y="10530"/>
							</position>
							<size>
								<Size width="5678" height="2477"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/12f2b4/3D30/E70/5696786a5d9a" dstEquation="!ed/25f548/42C4/1A1C/576195f64195">
							<positions>
								<Point x="16828" y="12488"/>
								<Point x="19341" y="12488"/>
								<Point x="19341" y="12488"/>
								<Point x="21855" y="12488"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="3" srcEquation="!ed/eb051/1B51/D28/55b5ed2d1978" dstEquation="!ed/25f548/42C4/1A1C/576195f64195">
							<positions>
								<Point x="16801" y="7938"/>
								<Point x="19711" y="7938"/>
								<Point x="19711" y="12012"/>
								<Point x="21855" y="12012"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/eb071/1B51/D28/55b5f20fe20" dstEquation="!ed/25f548/42C4/1A1C/576195f64195">
							<positions>
								<Point x="6138" y="6826"/>
								<Point x="10557" y="6826"/>
								<Point x="10557" y="11536"/>
								<Point x="21855" y="11536"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12fcd4/7A93/11BC/576181eb3c63" dstEquation="!ed/25f548/42C4/1A1C/576195f64195">
							<positions>
								<Point x="18627" y="5609"/>
								<Point x="20241" y="5609"/>
								<Point x="20241" y="11033"/>
								<Point x="21855" y="11033"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/25f557/42C4/1A1C/5761964fb11">
							<position>
								<Point x="28072" y="11509"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25f548/42C4/1A1C/576195f64195" dstEquation="!ed/25f557/42C4/1A1C/5761964fb11">
							<positions>
								<Point x="27543" y="11774"/>
								<Point x="27834" y="11774"/>
								<Point x="27834" y="11774"/>
								<Point x="28125" y="11774"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/315cc1/580A/F30/57628c1b1f5e">
							<position>
								<Point x="6800" y="3069"/>
							</position>
							<size>
								<Size width="2794" height="1022"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/315cc1/580A/F30/57628c1b1f5e" dstEquation="!ed/eb051/1B51/D28/55b5ed2d1978">
							<positions>
								<Point x="9604" y="3598"/>
								<Point x="10160" y="3598"/>
								<Point x="10160" y="6085"/>
								<Point x="10742" y="6085"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/eb0ba/1B51/D28/55b6061e754c" dstEquation="!ed/315cc1/580A/F30/57628c1b1f5e">
							<positions>
								<Point x="6112" y="8308"/>
								<Point x="6615" y="8308"/>
								<Point x="6615" y="3757"/>
								<Point x="6800" y="3757"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/eb071/1B51/D28/55b5f20fe20" dstEquation="!ed/315cc1/580A/F30/57628c1b1f5e">
							<positions>
								<Point x="6138" y="6826"/>
								<Point x="6456" y="6826"/>
								<Point x="6456" y="3413"/>
								<Point x="6800" y="3413"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/315cc1/580A/F30/57628c1b1f5e" dstEquation="!ed/12f82a/135E/850/575fc5d17ffc">
							<positions>
								<Point x="9604" y="3598"/>
								<Point x="15716" y="3598"/>
								<Point x="15716" y="3598"/>
								<Point x="21855" y="3598"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/262646/71F7/B8C/586e36613428">
							<position>
								<Point x="2487" y="8943"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/26266d/71F7/B8C/586e367179b2">
							<position>
								<Point x="2566" y="9287"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/26268e/71F7/B8C/586e36796862">
							<position>
								<Point x="2619" y="9631"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2626af/71F7/B8C/586e368efaa">
							<position>
								<Point x="16589" y="4048"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2626af/71F7/B8C/586e368efaa" dstEquation="!ed/12fcd4/7A93/11BC/576181eb3c63">
							<positions>
								<Point x="16801" y="4207"/>
								<Point x="17224" y="4207"/>
								<Point x="17224" y="5768"/>
								<Point x="17674" y="5768"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/262646/71F7/B8C/586e36613428" dstEquation="!ed/eb0ba/1B51/D28/55b6061e754c">
							<positions>
								<Point x="2699" y="9102"/>
								<Point x="3387" y="9102"/>
								<Point x="3387" y="8652"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/26266d/71F7/B8C/586e367179b2" dstEquation="!ed/eb0ba/1B51/D28/55b6061e754c">
							<positions>
								<Point x="2778" y="9446"/>
								<Point x="4075" y="9446"/>
								<Point x="4075" y="8652"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/26268e/71F7/B8C/586e36796862" dstEquation="!ed/eb0ba/1B51/D28/55b6061e754c">
							<positions>
								<Point x="2831" y="9790"/>
								<Point x="4736" y="9790"/>
								<Point x="4736" y="8652"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2626c9/71F7/B8C/586e36ee7292">
							<position>
								<Point x="2011" y="6562"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2626c9/71F7/B8C/586e36ee7292" dstEquation="!ed/eb071/1B51/D28/55b5f20fe20">
							<positions>
								<Point x="2275" y="6826"/>
								<Point x="2487" y="6826"/>
								<Point x="2487" y="6826"/>
								<Point x="2699" y="6826"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/262789/4FEF/1F00/586e678c3645">
							<position>
								<Point x="6033" y="12568"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/262789/4FEF/1F00/586e678c3645" dstEquation="!ed/12feba/135E/850/575fe3cf7103">
							<positions>
								<Point x="6244" y="12726"/>
								<Point x="6509" y="12726"/>
								<Point x="6509" y="13600"/>
								<Point x="6800" y="13600"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/262789/4FEF/1F00/586e678c3645" dstEquation="!ed/12f2b4/3D30/E70/5696786a5d9a">
							<positions>
								<Point x="6244" y="12726"/>
								<Point x="8493" y="12726"/>
								<Point x="8493" y="12726"/>
								<Point x="10742" y="12726"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2627a9/4FEF/1F00/586e67c660ec">
							<position>
								<Point x="6033" y="13970"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2627a9/4FEF/1F00/586e67c660ec" dstEquation="!ed/12feba/135E/850/575fe3cf7103">
							<positions>
								<Point x="6244" y="14129"/>
								<Point x="6509" y="14129"/>
								<Point x="6509" y="14129"/>
								<Point x="6800" y="14129"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2627db/4FEF/1F00/586e68093d03">
							<position>
								<Point x="6033" y="15319"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/2627db/4FEF/1F00/586e68093d03" dstEquation="!ed/12feba/135E/850/575fe3cf7103">
							<positions>
								<Point x="6244" y="15478"/>
								<Point x="6509" y="15478"/>
								<Point x="6509" y="15769"/>
								<Point x="6800" y="15769"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2627f4/4FEF/1F00/586e68211e4d">
							<position>
								<Point x="2699" y="15690"/>
							</position>
							<size>
								<Size width="3562" height="1206"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/2627f4/4FEF/1F00/586e68211e4d" dstEquation="!ed/12feba/135E/850/575fe3cf7103">
							<positions>
								<Point x="6271" y="16298"/>
								<Point x="6535" y="16298"/>
								<Point x="6535" y="16298"/>
								<Point x="6800" y="16298"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2627f7/4FEF/1F00/586e6857738f">
							<position>
								<Point x="2196" y="16034"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2627f7/4FEF/1F00/586e6857738f" dstEquation="!ed/2627f4/4FEF/1F00/586e68211e4d">
							<positions>
								<Point x="2461" y="16298"/>
								<Point x="2566" y="16298"/>
								<Point x="2566" y="16298"/>
								<Point x="2699" y="16298"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1e4a22/5378/1744/5942b1ae706a">
							<position>
								<Point x="6033" y="14526"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1e4a22/5378/1744/5942b1ae706a" dstEquation="!ed/12feba/135E/850/575fe3cf7103">
							<positions>
								<Point x="6244" y="14684"/>
								<Point x="6509" y="14684"/>
								<Point x="6509" y="14684"/>
								<Point x="6800" y="14684"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1e4a30/5378/1744/5942b1d56e0d">
							<position>
								<Point x="6033" y="14923"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1e4a30/5378/1744/5942b1d56e0d" dstEquation="!ed/12feba/135E/850/575fe3cf7103">
							<positions>
								<Point x="6244" y="15081"/>
								<Point x="6509" y="15081"/>
								<Point x="6509" y="15214"/>
								<Point x="6800" y="15214"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/264e8b/585F/1824/5ccea3b23432">
							<position>
								<Point x="2910" y="9975"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/264e8b/585F/1824/5ccea3b23432" dstEquation="!ed/eb0ba/1B51/D28/55b6061e754c">
							<positions>
								<Point x="3122" y="10134"/>
								<Point x="5424" y="10134"/>
								<Point x="5424" y="8652"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
