<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="SDM_OutputWrapper">
			<declarations>
				<Operator kind="node" name="SDM_OutputWrapper">
					<outputs>
						<Variable name="sdmToDMI">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Types_Pkg::speedSupervisionForDMI_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/e6d58/3A91/DF8/54ecf5042d0c"/>
							</pragmas>
						</Variable>
						<Variable name="target">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TargetManagement_types::Target_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/e6d59/3A91/DF8/54ecf504654f"/>
							</pragmas>
						</Variable>
						<Variable name="sdmCommands">
							<type>
								<NamedType>
									<type>
										<TypeRef name="SDM_Types_Pkg::SDM_Commands_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/e6d5a/3A91/DF8/54ecf5055738"/>
							</pragmas>
						</Variable>
						<Variable name="brakeCmd">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TIU_Types_Pkg::Brake_command_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4279d/1F54/19FC/54ef91656713"/>
							</pragmas>
						</Variable>
					</outputs>
					<pragmas>
						<ed:Operator oid="!ed/e6d56/3A91/DF8/54ecf4dc595a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_SDM_OutputWrapper_1" landscape="true" format="A4 (210 297)" oid="!ed/e6d57/3A91/DF8/54ecf4dc4e30"/>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/1aef0/6DC5/2584/54ecf9584aa1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1aef1/6DC5/2584/54ecf958647c" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1aef2/6DC5/2584/54ecf95867db" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1aef3/6DC5/2584/54ecf958479f" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
