<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="388" defaultConfiguration="21">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="14" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
			<value>21</value>
			<value>41</value>
			<value>52</value>
			<value>165</value>
			<value>208</value>
			<value>301</value>
		</Prop>
		<Prop id="22" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="32" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>63</value>
		</Prop>
		<Prop id="37" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>41</value>
		</Prop>
		<Prop id="43" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="49" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="50" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="54" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>52</value>
		</Prop>
		<Prop id="61" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>60</value>
		</Prop>
		<Prop id="64" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="65" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="66" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="73" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="74" name="@SCADE:SAVEVERSION">
			<value>SCADE64</value>
		</Prop>
		<Prop id="75" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="76" name="@STUDIO:TITLE">
			<value>SUBSET-026-3.13</value>
		</Prop>
		<Prop id="77" name="@STUDIO:SUBTITLE">
			<value>Speed and Distance Monitoring (Speed Supervision Integration)</value>
		</Prop>
		<Prop id="78" name="@STUDIO:DESCRIPTION">
			<value>This model integrates all sub functionality of Chapter 3.13. (Speed and Distance Monitoring) of Subset 26. As a design decision, all calculations are done with floating point numbers. Therefore the In- and Outputwrappers translate the integer values from the rest of the project and translate them into the internal real types. &#xA;&#xA;Some missing functionality like &quot;Calculation of Deceleration&quot;, &quot;Calculation of Brake Build up Times&quot; are model as constants. The Calculation of MRSP (ยง3.13.7) is switched to the main data management and is not be done in this operator.&#xA;&#xA;----&#xA;&#xA;D3.13 Speed Supervision&#xA;&#xA;- Name: SpeedSupervision_Integration.etp&#xA;- Description: SUBSET-026-3, ISSUE : 3.3.0, 3.13 &quot;Speed and Distance Monitoring&quot; &#xA;- Copyright TWT GmbH Science &amp; Innovation and University of Rostock, 2015&#xA;- Licensed under the EUPL V.1.1 ( http://joinup.ec.europa.eu/software/page/eupl/licence-eupl )&#xA;- Gist URL: ---&#xA;- Cryptography: No&#xA;- Author(s): Dr. Christian Stahl, M.Sc. Benjamin Beichler, Dipl.Ing Thorsten Schulz&#xA;&#xA;The use of this software is limited to non-vital applications. &#xA;It has not been developed for vital operation purposes and must not be used for applications which may cause harm to people, physical accidents or financial loss. &#xA;&#xA;THEREFORE, NO LIABILITY WILL BE GIVEN FOR SUCH AND ANY OTHER KIND OF USE. &#xA;&#xA;</value>
		</Prop>
		<Prop id="79" name="@STUDIO:AUTHORS">
			<value>Benjamin Beichler; Thorsten Schulz; Christian Stahl</value>
		</Prop>
		<Prop id="80" name="@STUDIO:COMPAGNY">
			<value>University of Rostock, TWT GmbH</value>
		</Prop>
		<Prop id="81" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="82" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="83" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="86" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>165</value>
			<value>208</value>
			<value>301</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>165</value>
			<value>208</value>
			<value>301</value>
		</Prop>
		<Prop id="89" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="90" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="91" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="92" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="94" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="105" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>165</value>
			<value>208</value>
			<value>301</value>
		</Prop>
		<Prop id="111" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>165</value>
			<value>208</value>
			<value>301</value>
		</Prop>
		<Prop id="129" name="@GENERATOR:ROOTNODE">
			<value>SpeedSupervision_Integration_Pkg::SpeedSupervision_Integration</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="134" name="@SCADE:SEMFILE">
			<value>integration.err</value>
		</Prop>
		<Prop id="135" name="@SCADE:ASSTRING_TRIM">
			<value></value>
		</Prop>
		<Prop id="136" name="@TRACEABILITY:Project">
			<value>SpeedSupervision_Integration.rqtf</value>
		</Prop>
		<Prop id="137" name="@SCADE:DEFAULTFILE">
			<value>sdm.xscade</value>
		</Prop>
		<Prop id="166" name="@GENERATOR:ROOTNODE">
			<value>SpeedSupervision_UnitTest_Pkg::TestBench</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="167" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="168" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>100</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="170" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="171" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="173" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="174" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="175" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="176" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="177" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="179" name="@GENERATOR:PERIODICITY_PERIOD">
			<value>100</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="180" name="@GENERATOR:PERIODICITY_MODE">
			<value>USER</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="181" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="198" name="@GENERATOR:ROOTNODE">
			<value>SpeedSupervision_UnitTest_Pkg::TestBench</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="199" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="200" name="@GENERATOR:STATIC">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="201" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="206" name="@GNU Cwin64:ADD_LINK_OPTIONS">
			<value>-Wl,--stack,160000000</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="207" name="@GNU Cwin64:ADD_COMP_OPTIONS">
			<value>-pedantic -Wl,--stack,160000000</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="209" name="@GNU Cwin64:ADD_COMP_OPTIONS">
			<value>-pedantic -Wl,--stack,160000000</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="210" name="@GNU Cwin64:ADD_LINK_OPTIONS">
			<value>-Wl,--stack,160000000</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="215" name="@GENERATOR:PERIODICITY_MODE">
			<value>USER</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="216" name="@GENERATOR:PERIODICITY_PERIOD">
			<value>100</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="217" name="@GENERATOR:TARGET_ADAPTOR">
			<value>PikeOS</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="218" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="219" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="220" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="221" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="222" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="223" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="224" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="225" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>100</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="226" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="227" name="@GENERATOR:ROOTNODE">
			<value>SpeedSupervision_UnitTest_Pkg::nanoSDM</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="229" name="@GENERATOR:PIKEOS_STACK_SIZE">
			<value>0x100000</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="230" name="@GENERATOR:PIKEOS_ARINC">
			<value>false</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="235" name="@GENERATOR:EXPANDED_NODES">
			<value>digital::FallingEdge</value>
			<value>vect::VectAdd</value>
			<value>mathext::HypotR</value>
			<value>pwlinear::DeadBandUnSymmetrical</value>
			<value>lut::Limiter</value>
			<value>lut::Lut2DNoSat</value>
			<value>linear::MeanCycle2</value>
			<value>linear::HitCrossingRising</value>
			<value>linear::MeanCycle3</value>
			<value>linear::IntegrTrapez</value>
			<value>linear::IntegrFwd</value>
			<value>filters::FilterND</value>
			<value>math::Round</value>
			<value>lut::Lut3DNoSat</value>
			<value>filters::TransferFcnND</value>
			<value>vect::MatSub</value>
			<value>pwlinear::Counter</value>
			<value>filters::Filter0D</value>
			<value>lut::CalculateNearest</value>
			<value>lut::Lut2DNearest</value>
			<value>filters::TransferFcn0D</value>
			<value>math::Max3</value>
			<value>digital::FallingEdgeRetrigger</value>
			<value>truthtables::TruthTableExh</value>
			<value>vect::MatProd</value>
			<value>mathext::Square</value>
			<value>mathext::Inv</value>
			<value>lut::Lut1DNearest</value>
			<value>lut::Lut3DNearest</value>
			<value>XCP_numeric::MOD</value>
			<value>vect::MatVectProd</value>
			<value>vect::Det2x2</value>
			<value>math::RoundCeil</value>
			<value>verif::ImpliesWithinNTick</value>
			<value>truthtables::TruthTable</value>
			<value>pwlinear::DeadBandSymmetrical</value>
			<value>pwlinear::PreLoadSymmetrical</value>
			<value>digital::FlipFlopJK</value>
			<value>lut::Interp2DFloor</value>
			<value>lut::PreLutDirect</value>
			<value>digital::FallingEdgeNoRetrigger</value>
			<value>digital::Int2BoolVectElt</value>
			<value>digital::Int2BoolVect</value>
			<value>vect::VectSub</value>
			<value>verif::AtLeastNTicks</value>
			<value>filters::FilterNN</value>
			<value>lut::Interp1DFloor</value>
			<value>digital::BoolVect2Int</value>
			<value>filters::Filter02Norm</value>
			<value>vect::Det3x3</value>
			<value>verif::AfterNthTick</value>
			<value>filters::Filter12Norm</value>
			<value>linear::Derivative</value>
			<value>lut::Lut1DFloor</value>
			<value>XCP_numeric::DIV_real</value>
			<value>linear::HitCrossingEither</value>
			<value>filters::Filter01</value>
			<value>vect::VectMatProd</value>
			<value>math::OctetToInt</value>
			<value>verif::AlwaysAfterFirstCond</value>
			<value>filters::TransferFcn01</value>
			<value>filters::Filter02</value>
			<value>math::Min3</value>
			<value>math::Sign</value>
			<value>pwlinear::RisingHysteresis</value>
			<value>lut::Lut2DFloor</value>
			<value>digital::EitherEdge</value>
			<value>filters::Filter11</value>
			<value>filters::TransferFcn02</value>
			<value>vect::Inv2x2</value>
			<value>vect::Det4x4</value>
			<value>filters::Filter12</value>
			<value>lut::SearchNearest</value>
			<value>linear::HitCrossingFalling</value>
			<value>filters::TransferFcn12</value>
			<value>math::RoundFloor</value>
			<value>filters::FilterNDNorm</value>
			<value>pwlinear::Quantizer</value>
			<value>filters::Filter0DNorm</value>
			<value>vect::MatAdd</value>
			<value>vect::Inv3x3</value>
			<value>digital::count_down</value>
			<value>filters::SumDelay</value>
			<value>lut::Lut1DCeil</value>
			<value>digital::RisingEdgeRetrigger</value>
			<value>truthtables::TruthTableElt</value>
			<value>lut::Lut2DCeil</value>
			<value>truthtables::TruthTableLine</value>
			<value>filters::FilterNNNorm</value>
			<value>lut::Interp1D</value>
			<value>lut::Limiter2</value>
			<value>filters::Filter01Norm</value>
			<value>vect::Inv4x4</value>
			<value>pwlinear::ClockCounter</value>
			<value>lut::Interp2D</value>
			<value>XCP_numeric::DIV_int</value>
			<value>digital::RisingEdge</value>
			<value>truthtables::TruthTableIdx</value>
			<value>filters::Filter11Norm</value>
			<value>pwlinear::RateLimiter</value>
			<value>pwlinear::FallingHysteresis</value>
			<value>lut::Lut1DNoSat</value>
			<value>digital::RisingEdgeNoRetrigger</value>
			<value>truthtables::TruthTableLineIdx</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="237" name="@GENERATOR:OBSERVED_NODES">
			<value>SDM_Types_Pkg::TransformA_intToA_real</value>
			<value>SDM_Types_Pkg::TargetDistance</value>
			<value>SDM_Commands_Pkg::CalcModeTransOutput</value>
			<value>TargetLimits_Pkg::v_SBI1</value>
			<value>TargetLimits_Pkg::f_41</value>
			<value>TargetLimits_Pkg::TargetIterator</value>
			<value>SDMConversionModelPkg::interpolateMfromA</value>
			<value>SDMConversionModelPkg::Kv_intIterator</value>
			<value>SDM_GradientAcceleration_Pkg::TrainLengthCompensation</value>
			<value>SDM_Types_Pkg::P_SpeedRelatedToSBD</value>
			<value>TargetLimits_Pkg::v_SBI2</value>
			<value>TargetLimits_Pkg::calcBec</value>
			<value>SDMConversionModelPkg::brakePercentToABrake</value>
			<value>SDMModelPkg::iterateASafeRow</value>
			<value>SDM_GradientAcceleration_Pkg::addNewSection</value>
			<value>SDM_Commands_Pkg::CalcRevokationCondForTSM</value>
			<value>TargetManagement_pkg::internalOperators::extractTargetsFromMRSPInt</value>
			<value>SDMConversionModelPkg::Kv_intVectorMapper</value>
			<value>SDMModelPkg::addGradient</value>
			<value>SDMModelPkg::collectGradientLocations</value>
			<value>SDM_GradientAcceleration_Pkg::lowestGradient</value>
			<value>SpeedSupervision_UnitTest_Pkg::DefaultNationalValues</value>
			<value>SDM_Types_Pkg::dV_sbi_for_V</value>
			<value>CalcBrakingCurves_types::searchIdxFloor</value>
			<value>SDM_Commands_Pkg::CommandTripBraking</value>
			<value>TargetLimits_Pkg::TargetSelector</value>
			<value>SDM_GradientAcceleration_Pkg::CalcA_Gradient</value>
			<value>SDM_GradientAcceleration_Pkg::AGradient</value>
			<value>SpeedSupervision_UnitTest_Pkg::GenericTrack</value>
			<value>SDM_Commands_Pkg::CmdTrainSupervisionStatus</value>
			<value>TargetLimits_Pkg::d_EBI_non_est</value>
			<value>SDM_Commands_Pkg::CalcDMI_output</value>
			<value>SDM_GradientAcceleration_Pkg::calcAccFromGradient</value>
			<value>SDM_Types_Pkg::TransformT_intToT_real</value>
			<value>TargetLimits_Pkg::ParabolaCurveIsNotEmpty</value>
			<value>TargetLimits_Pkg::v_ReleaseOnboardIterator</value>
			<value>SDM_Input_Wrappers::defaultMA</value>
			<value>SDM_Types_Pkg::P_SpeedRelatedToEBD</value>
			<value>SDM_Types_Pkg::TransformL_intToL_real</value>
			<value>SDM_Commands_Pkg::TSM_PositionCond</value>
			<value>TargetManagement_pkg::internalOperators::calcMATargets</value>
			<value>SDMConversionModelPkg::InflateABrakeRow</value>
			<value>SDMModelPkg::LimitToReducedAdhesion</value>
			<value>SDM_Commands_Pkg::CalcTriggerCondForTSM</value>
			<value>SDM_Commands_Pkg::MergeMLRequests</value>
			<value>TargetLimits_Pkg::d_RSM_start</value>
			<value>TargetLimits_Pkg::surplusTractionDeltas</value>
			<value>SDMConversionModelPkg::InflateABrakeService</value>
			<value>SDM_Types_Pkg::dV_warning_for_V</value>
			<value>SDM_Types_Pkg::DisplayedPermittedSpeed</value>
			<value>CalcBrakingCurves_types::getLocationOnCurveArc</value>
			<value>TargetManagement_pkg::internalOperators::removeOverpassedMRSPint</value>
			<value>TargetLimits_Pkg::MRSPPreindicationIterator</value>
			<value>SDMConversionModelPkg::InflateABrakeSafe</value>
			<value>SDMModelPkg::ABrakeFactory</value>
			<value>SDM_GradientAcceleration_Pkg::DetermineNewIndices</value>
			<value>SDM_Input_Wrappers::ConvertMRSP_section</value>
			<value>CalcBrakingCurves_types::searchIdxFloorBackward</value>
			<value>SDM_Commands_Pkg::TSM_EstSpeedCond_MRSP_LOA</value>
			<value>SDM_Commands_Pkg::LowerOrHold</value>
			<value>SDM_Types_Pkg::limitPositive</value>
			<value>TargetManagement_pkg::internalOperators::removeOverpassedMRSP</value>
			<value>SDMConversionModelPkg::InflateABrakeSpeeds</value>
			<value>SDM_Input_Wrappers::SDM_InputWrapper</value>
			<value>SpeedSupervision_UnitTest_Pkg::SnapLRBG</value>
			<value>SDM_Types_Pkg::RSMLocation</value>
			<value>SDM_Types_Pkg::TransformA_realToA_int</value>
			<value>TargetLimits_Pkg::MRSPPreindicationSelector</value>
			<value>TargetLimits_Pkg::selectLEValid</value>
			<value>TargetLimits_Pkg::v_release</value>
			<value>SDMConversionModelPkg::brakeBuildUp</value>
			<value>SDM_GradientAcceleration_Pkg::internalCycle</value>
			<value>SDM_Types_Pkg::P_SpeedRelatedToMRDT</value>
			<value>SDM_Types_Pkg::TransformV_realToV_odo</value>
			<value>TargetManagement_pkg::TargetManagement</value>
			<value>SDMConversionModelPkg::A_brake_safe</value>
			<value>SDM_GradientAcceleration_Pkg::selectGradientOffset</value>
			<value>SDM_Types_Pkg::TransformV_realToV_int</value>
			<value>SDMConversionModelPkg::Kv_intVectorMerger</value>
			<value>SpeedSupervision_UnitTest_Pkg::LinearTrainPosition</value>
			<value>SpeedSupervision_UnitTest_Pkg::tIntegrator</value>
			<value>TargetManagement_pkg::internalOperators::extractTargetsFromMRSP</value>
			<value>SDM_Commands_Pkg::CalcRSMandPreindicationLocation</value>
			<value>TargetLimits_Pkg::d_SBI1</value>
			<value>SpeedSupervision_Integration_Pkg::SpeedSupervision_Integration</value>
			<value>SpeedSupervision_UnitTest_Pkg::TestBench</value>
			<value>SDM_Types_Pkg::searchMRSP</value>
			<value>SDM_Commands_Pkg::CalcRevokCondForTSM_EOA_SvL</value>
			<value>TargetLimits_Pkg::d_limits</value>
			<value>TargetLimits_Pkg::d_SBI2</value>
			<value>TargetLimits_Pkg::splitT_bs</value>
			<value>SDMConversionModelPkg::Kr_intIterator</value>
			<value>SDM_Input_Wrappers::SimpleValidityCheck</value>
			<value>SDM_Commands_Pkg::CalcDriverOutput</value>
			<value>SDM_GradientAcceleration_Pkg::SearchIndexInGradientprofileInternal</value>
			<value>SDM_Input_Wrappers::ConvertMA</value>
			<value>CalcBrakingCurves_types::getLocationOnCurve</value>
			<value>SDMConversionModelPkg::Kv_intConstructor</value>
			<value>SDMModelPkg::iterateASafeData</value>
			<value>SDM_Input_Wrappers::ConvertGradient_section</value>
			<value>SDM_GradientAcceleration_types::Transform_Gradient_in_ToGradient_real</value>
			<value>TargetLimits_Pkg::isLEValid</value>
			<value>SDM_GradientAcceleration_Pkg::CalcNearestDistance</value>
			<value>SDM_Input_Wrappers::SelectEndSection</value>
			<value>TargetLimits_Pkg::SDMLimitLocations</value>
			<value>SDM_GradientAcceleration_Pkg::MoveTrainPosition</value>
			<value>SDM_GradientAcceleration_Pkg::SearchIndexInGradientProfile</value>
			<value>SDM_Commands_Pkg::CalcBrakeCmd</value>
			<value>SDMConversionModelPkg::T_BrakeBasic</value>
			<value>SDMConversionModelPkg::Kr_intLookUp</value>
			<value>SDM_Types_Pkg::getMRSFromMRSP</value>
			<value>SDM_Types_Pkg::TransformV_odoToV_int</value>
			<value>TargetLimits_Pkg::d_P_target</value>
			<value>SDMConversionModelPkg::brakePosition</value>
			<value>SDMConversionModelPkg::LengthLargerThanLKr</value>
			<value>SDMConversionModelPkg::Kv_intSetIterator</value>
			<value>SDM_Types_Pkg::TransformT_realToT_int</value>
			<value>CalcBrakingCurves_types::makeEmptyParabolaCurve</value>
			<value>SDM_Commands_Pkg::TSM_EstSpeedCond_EOA_SvL</value>
			<value>SDM_Types_Pkg::TransformL_realToL_int</value>
			<value>CalcBrakingCurves_types::getSpeedOnCurve</value>
			<value>SpeedSupervision_UnitTest_Pkg::ReasonableTrainData</value>
			<value>TargetLimits_Pkg::TargetDistance</value>
			<value>SpeedSupervision_UnitTest_Pkg::tIntegratorHPI</value>
			<value>SDM_Types_Pkg::TransformV_intToV_real</value>
			<value>CalcBrakingCurves_types::getSpeedOnCurveArc</value>
			<value>TargetLimits_Pkg::d_tripEOA</value>
			<value>SDM_Commands_Pkg::CalcRevokCondForTSM_MRSP_LOA</value>
			<value>TargetLimits_Pkg::d_I_MRSP</value>
			<value>SDM_Types_Pkg::dV_ebi_for_V</value>
			<value>SDM_Types_Pkg::TransformV_odoToV_real</value>
			<value>SDM_Commands_Pkg::SDM_Commands</value>
			<value>TargetLimits_Pkg::d_P_LX</value>
			<value>SDMConversionModelPkg::brakePercentLookUp</value>
			<value>SDM_GradientAcceleration_Pkg::DistanceToNextStep</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="238" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="248" name="@GENERATOR:NAME_LENGTH">
			<value>100</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="249" name="@GENERATOR:GLOBAL_ROOT_CONTEXT">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="250" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>100</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="269" name="@GENERATOR:NAME_LENGTH">
			<value>100</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="297" name="@COMPILER:IGNORED_FILES">
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\ScriptedTrack_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\RemoteDMI_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\RemoteEVC_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\RemoteGUI_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\RemoteDMIBus_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\RemoteEVCBus_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\ProbeTracksideInput_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\ProbeSDM_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\ProbeEVC_EnvSim.c</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="298" name="@GENERATOR:NAME_LENGTH">
			<value>100</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="303" name="@GENERATOR:NAME_LENGTH">
			<value>100</value>
			<configuration>301</configuration>
		</Prop>
		<Prop id="306" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>301</configuration>
		</Prop>
		<Prop id="307" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>301</configuration>
		</Prop>
		<Prop id="308" name="@GENERATOR:PERIODICITY_MODE">
			<value>USER</value>
			<configuration>301</configuration>
		</Prop>
		<Prop id="309" name="@GENERATOR:PERIODICITY_PERIOD">
			<value>100</value>
			<configuration>301</configuration>
		</Prop>
		<Prop id="310" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>301</configuration>
		</Prop>
		<Prop id="311" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>301</configuration>
		</Prop>
		<Prop id="312" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>301</configuration>
		</Prop>
		<Prop id="313" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>301</configuration>
		</Prop>
		<Prop id="314" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>301</configuration>
		</Prop>
		<Prop id="315" name="@GENERATOR:USER_CONFIG">
			<value>user_macros.h</value>
			<configuration>301</configuration>
		</Prop>
		<Prop id="316" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>301</configuration>
		</Prop>
		<Prop id="317" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>301</configuration>
		</Prop>
		<Prop id="318" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>100</value>
			<configuration>301</configuration>
		</Prop>
		<Prop id="319" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>301</configuration>
		</Prop>
		<Prop id="320" name="@GENERATOR:ROOTNODE">
			<value>SpeedSupervision_UnitTest_Pkg::nanoSDM</value>
			<configuration>301</configuration>
		</Prop>
		<Prop id="325" name="@GENERATOR:GLOBALS_PREFIX">
			<value>sdm</value>
			<configuration>301</configuration>
		</Prop>
		<Prop id="326" name="@GNU Cwin64:PREPROC_DEF">
			<value></value>
			<configuration>301</configuration>
		</Prop>
		<Prop id="327" name="@COMPILER:IGNORED_FILES">
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\ScriptedTrack_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\RemoteDMI_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\RemoteEVC_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\RemoteGUI_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\RemoteDMIBus_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\RemoteEVCBus_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\ProbeTracksideInput_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\ProbeSDM_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\ProbeEVC_EnvSim.c</value>
			<configuration>301</configuration>
		</Prop>
		<Prop id="362" name="@COMPILER:IGNORED_FILES">
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\ScriptedTrack_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\RemoteDMI_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\RemoteEVC_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\RemoteGUI_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\RemoteDMIBus_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\RemoteEVCBus_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\ProbeTracksideInput_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\ProbeSDM_EnvSim.c</value>
			<value>..\..\..\..\..\..\test\EnvSim\libenvsim\src\scade\ProbeEVC_EnvSim.c</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="363" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="364" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>165</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files">
					<elements>
						<FileRef id="190" persistAs="ConvertGradient_section.xscade">
							<props>
								<Prop id="189" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="234" persistAs="defaultMA.xscade">
							<props>
								<Prop id="233" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="244" persistAs="SimpleValidityCheck.xscade">
							<props>
								<Prop id="243" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="260" persistAs="TestBench.xscade">
							<props>
								<Prop id="259" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="264" persistAs="denumerateBrakeCmd.xscade">
							<props>
								<Prop id="263" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="268" persistAs="CapturedTrainPosition.xscade">
							<props>
								<Prop id="267" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="288" persistAs="mapEStwSections.xscade">
							<props>
								<Prop id="287" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="294" persistAs="transformTAtoDMI.xscade">
							<props>
								<Prop id="293" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="340" persistAs="inc.xscade">
							<props>
								<Prop id="339" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="342" persistAs="extractInt32LE.xscade">
							<props>
								<Prop id="341" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="344" persistAs="extractInt16LE.xscade">
							<props>
								<Prop id="343" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="346" persistAs="bisectSimData.xscade">
							<props>
								<Prop id="345" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="348" persistAs="exportIntervention.xscade">
							<props>
								<Prop id="347" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="350" persistAs="exportLocations.xscade">
							<props>
								<Prop id="349" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="352" persistAs="SingleMRSP.xscade">
							<props>
								<Prop id="351" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="354" persistAs="merge16LE.xscade">
							<props>
								<Prop id="353" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="356" persistAs="GradientProfile_to_DMI.xscade">
							<props>
								<Prop id="355" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="358" persistAs="GradientProfile_to_DMI_loop.xscade">
							<props>
								<Prop id="357" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="360" persistAs="MRSP_to_DMI.xscade">
							<props>
								<Prop id="359" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="375" persistAs="DefaultNationalValues.xscade">
							<props>
								<Prop id="367" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="376" persistAs="GenerateTrack.xscade">
							<props>
								<Prop id="368" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="377" persistAs="LinearTrainPosition.xscade">
							<props>
								<Prop id="369" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="378" persistAs="nanoSDM.xscade">
							<props>
								<Prop id="370" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="379" persistAs="ReasonableTrainData.xscade">
							<props>
								<Prop id="371" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="381" persistAs="tIntegrator.xscade">
							<props>
								<Prop id="373" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="382" persistAs="tIntegratorHPI.xscade">
							<props>
								<Prop id="374" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="384" persistAs="inflateEStwData1.xscade">
							<props>
								<Prop id="383" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="387" persistAs="MRSP_limit_to_EOA.xscade">
							<props>
								<Prop id="385" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="388" persistAs="MRSP_reduction.xscade">
							<props>
								<Prop id="386" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
					</elements>
				</Folder>
				<FileRef id="106" persistAs="SpeedSupervision_Integration_Pkg.xscade"/>
				<FileRef id="115" persistAs="SDM_Input_Wrappers.xscade"/>
				<FileRef id="150" persistAs="SDM_UnitTest.xscade"/>
			</elements>
		</Folder>
		<Folder id="84" name="Design Verifier File">
			<elements>
				<FileRef id="104" persistAs="SpeedSupervision_Integration.l4"/>
			</elements>
		</Folder>
		<FileRef id="101" persistAs="..\..\..\..\ScadeTemplates\openETCS_Scade_Template.tot"/>
		<Folder id="102" name="oETCS_Libs">
			<elements>
				<FileRef id="98" persistAs="..\..\Obu_BasicTypes\Obu_BasicTypes.etp"/>
				<FileRef id="96" persistAs="..\..\..\ETCS_Language\S026_7\S026_7.etp"/>
				<FileRef id="97" persistAs="..\..\..\ETCS_Language\S026_8\S026_8.etp"/>
				<FileRef id="107" persistAs="..\SDM_Types\SDM_Types.etp"/>
				<FileRef id="109" persistAs="..\CalcBrakingCurves\CalcBrakingCurves.etp"/>
				<FileRef id="110" persistAs="..\SDM_Commands\SDM_Commands.etp"/>
				<FileRef id="112" persistAs="..\TargetManagement\TargetManagement.etp"/>
				<FileRef id="120" persistAs="..\SDM_TargetLimits\SDM_TargetLimits.etp"/>
				<FileRef id="132" persistAs="..\..\TrackAtlas\TrackAtlas.etp"/>
				<FileRef id="140" persistAs="..\SDM_Models\SDM_Models.etp"/>
				<FileRef id="191" persistAs="..\SDM_GradientAcceleration\SDM_GradientAcceleration.etp"/>
			</elements>
		</Folder>
		<FileRef id="247" persistAs="..\..\..\..\..\..\test\EnvSim\Scade\EnvSim.etp"/>
	</roots>
	<configurations>
		<Configuration id="13" name="KCG"/>
		<Configuration id="21" name="Simulation"/>
		<Configuration id="31" name="HTML"/>
		<Configuration id="36" name="RTF"/>
		<Configuration id="41" name="MTC"/>
		<Configuration id="52" name="Timing and Stack"/>
		<Configuration id="60" name="DashBoard"/>
		<Configuration id="63" name="Qualified Reporter"/>
		<Configuration id="165" name="KCGopt"/>
		<Configuration id="208" name="KCGpike"/>
		<Configuration id="301" name="nanoSDM.lx"/>
	</configurations>
</Project>
