<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="230" defaultConfiguration="21">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="14" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
			<value>21</value>
			<value>41</value>
			<value>52</value>
			<value>165</value>
			<value>208</value>
		</Prop>
		<Prop id="22" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="32" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>63</value>
		</Prop>
		<Prop id="37" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>41</value>
		</Prop>
		<Prop id="43" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="49" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="50" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="54" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>52</value>
		</Prop>
		<Prop id="61" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>60</value>
		</Prop>
		<Prop id="64" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="65" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="66" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="73" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="74" name="@SCADE:SAVEVERSION">
			<value>SCADE64</value>
		</Prop>
		<Prop id="75" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="76" name="@STUDIO:TITLE">
			<value>SUBSET-026-3.13</value>
		</Prop>
		<Prop id="77" name="@STUDIO:SUBTITLE">
			<value>Speed and Distance Monitoring (Speed Supervision Integration)</value>
		</Prop>
		<Prop id="78" name="@STUDIO:DESCRIPTION">
			<value>This model integrates all sub functionality of Chapter 3.13. (Speed and Distance Monitoring) of Subset 26. As a design decision, all calculations are done with floating point numbers. Therefore the In- and Outputwrappers translate the integer values from the rest of the project and translate them into the internal real types. &#xA;&#xA;Some missing functionality like &quot;Calculation of Deceleration&quot;, &quot;Calculation of Brake Build up Times&quot; are model as constants. The Calculation of MRSP (ยง3.13.7) is switched to the main data management and is not be done in this operator.&#xA;&#xA;----&#xA;&#xA;D3.13 Speed Supervision&#xA;&#xA;- Name: SpeedSupervision_Integration.etp&#xA;- Description: SUBSET-026-3, ISSUE : 3.3.0, 3.13 &quot;Speed and Distance Monitoring&quot; &#xA;- Copyright TWT GmbH Science &amp; Innovation and University of Rostock, 2015&#xA;- Licensed under the EUPL V.1.1 ( http://joinup.ec.europa.eu/software/page/eupl/licence-eupl )&#xA;- Gist URL: ---&#xA;- Cryptography: No&#xA;- Author(s): Dr. Christian Stahl, M.Sc. Benjamin Beichler, Dipl.Ing Thorsten Schulz&#xA;&#xA;The use of this software is limited to non-vital applications. &#xA;It has not been developed for vital operation purposes and must not be used for applications which may cause harm to people, physical accidents or financial loss. &#xA;&#xA;THEREFORE, NO LIABILITY WILL BE GIVEN FOR SUCH AND ANY OTHER KIND OF USE. &#xA;&#xA;</value>
		</Prop>
		<Prop id="79" name="@STUDIO:AUTHORS">
			<value>Benjamin Beichler; Thorsten Schulz; Christian Stahl</value>
		</Prop>
		<Prop id="80" name="@STUDIO:COMPAGNY">
			<value>University of Rostock, TWT GmbH</value>
		</Prop>
		<Prop id="81" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="82" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="83" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="86" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>165</value>
			<value>208</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>165</value>
			<value>208</value>
		</Prop>
		<Prop id="89" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="90" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="91" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="92" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="94" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="105" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>165</value>
			<value>208</value>
		</Prop>
		<Prop id="111" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>165</value>
			<value>208</value>
		</Prop>
		<Prop id="129" name="@GENERATOR:ROOTNODE">
			<value>SpeedSupervision_Integration_Pkg::SpeedSupervision_Integration</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="134" name="@SCADE:SEMFILE">
			<value>integration.err</value>
		</Prop>
		<Prop id="135" name="@SCADE:ASSTRING_TRIM">
			<value></value>
		</Prop>
		<Prop id="136" name="@TRACEABILITY:Project">
			<value>SpeedSupervision_Integration.rqtf</value>
		</Prop>
		<Prop id="137" name="@SCADE:DEFAULTFILE">
			<value>sdm.xscade</value>
		</Prop>
		<Prop id="166" name="@GENERATOR:ROOTNODE">
			<value>SpeedSupervision_UnitTest_Pkg::TestBench</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="167" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="168" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="170" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="171" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="173" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="174" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="175" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="176" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="177" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="178" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="179" name="@GENERATOR:PERIODICITY_PERIOD">
			<value>100</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="180" name="@GENERATOR:PERIODICITY_MODE">
			<value>USER</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="181" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="183" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="184" name="@GENERATOR:GLOBAL_ROOT_CONTEXT">
			<value>true</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="198" name="@GENERATOR:ROOTNODE">
			<value>SpeedSupervision_UnitTest_Pkg::TestBench</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="199" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="200" name="@GENERATOR:STATIC">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="201" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="202" name="@GENERATOR:GLOBAL_ROOT_CONTEXT">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="204" name="@GNU Cwin64:ADD_COMP_OPTIONS">
			<value>-pedantic  -Wl,--stack,160000000</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="205" name="@GENERATOR:STATIC">
			<value>true</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="206" name="@GNU Cwin64:ADD_LINK_OPTIONS">
			<value>-Wl,--stack,160000000</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="207" name="@GNU Cwin64:ADD_COMP_OPTIONS">
			<value>-pedantic -Wl,--stack,160000000</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="209" name="@GNU Cwin64:ADD_COMP_OPTIONS">
			<value>-pedantic -Wl,--stack,160000000</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="210" name="@GNU Cwin64:ADD_LINK_OPTIONS">
			<value>-Wl,--stack,160000000</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="211" name="@GENERATOR:STATIC">
			<value>true</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="212" name="@GENERATOR:GLOBAL_ROOT_CONTEXT">
			<value>true</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="215" name="@GENERATOR:PERIODICITY_MODE">
			<value>USER</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="216" name="@GENERATOR:PERIODICITY_PERIOD">
			<value>100</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="217" name="@GENERATOR:TARGET_ADAPTOR">
			<value>PikeOS</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="218" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="219" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="220" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="221" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="222" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="223" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="224" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="225" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="226" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="227" name="@GENERATOR:ROOTNODE">
			<value>SpeedSupervision_UnitTest_Pkg::TestBench</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="228" name="@GENERATOR:STATE_VECTOR">
			<value>true</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="229" name="@GENERATOR:PIKEOS_STACK_SIZE">
			<value>0x300000</value>
			<configuration>208</configuration>
		</Prop>
		<Prop id="230" name="@GENERATOR:PIKEOS_ARINC">
			<value>false</value>
			<configuration>208</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files">
					<elements>
						<FileRef id="190" persistAs="ConvertGradient_section.xscade">
							<props>
								<Prop id="189" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
					</elements>
				</Folder>
				<FileRef id="106" persistAs="SpeedSupervision_Integration_Pkg.xscade"/>
				<FileRef id="115" persistAs="SDM_Input_Wrappers.xscade"/>
				<FileRef id="150" persistAs="SDM_UnitTest.xscade"/>
			</elements>
		</Folder>
		<Folder id="84" name="Design Verifier File">
			<elements>
				<FileRef id="104" persistAs="SpeedSupervision_Integration.l4"/>
			</elements>
		</Folder>
		<FileRef id="101" persistAs="..\..\..\..\ScadeTemplates\openETCS_Scade_Template.tot"/>
		<Folder id="102" name="oETCS_Libs">
			<elements>
				<FileRef id="98" persistAs="..\..\Obu_BasicTypes\Obu_BasicTypes.etp"/>
				<FileRef id="96" persistAs="..\..\..\ETCS_Language\S026_7\S026_7.etp"/>
				<FileRef id="97" persistAs="..\..\..\ETCS_Language\S026_8\S026_8.etp"/>
				<FileRef id="107" persistAs="..\SDM_Types\SDM_Types.etp"/>
				<FileRef id="109" persistAs="..\CalcBrakingCurves\CalcBrakingCurves.etp"/>
				<FileRef id="110" persistAs="..\SDM_Commands\SDM_Commands.etp"/>
				<FileRef id="112" persistAs="..\TargetManagement\TargetManagement.etp"/>
				<FileRef id="120" persistAs="..\SDM_TargetLimits\SDM_TargetLimits.etp"/>
				<FileRef id="132" persistAs="..\..\TrackAtlas\TrackAtlas.etp"/>
				<FileRef id="140" persistAs="..\SDM_Models\SDM_Models.etp"/>
				<FileRef id="191" persistAs="..\SDM_GradientAcceleration\SDM_GradientAcceleration.etp"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="13" name="KCG"/>
		<Configuration id="21" name="Simulation"/>
		<Configuration id="31" name="HTML"/>
		<Configuration id="36" name="RTF"/>
		<Configuration id="41" name="MTC"/>
		<Configuration id="52" name="Timing and Stack"/>
		<Configuration id="60" name="DashBoard"/>
		<Configuration id="63" name="Qualified Reporter"/>
		<Configuration id="165" name="KCGopt"/>
		<Configuration id="208" name="KCGpike"/>
	</configurations>
</Project>
