
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"D:\\Github\\modeling\\model\\Scade\\System\\dataDictionary\\dataDictionary.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"D:\\Github\\modeling\\model\\Scade\\System\\dataDictionary\\dataDictionary.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"D:\\Github\\modeling\\model\\Scade\\System\\dataDictionary\\dataDictionary.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"D:\\Github\\modeling\\model\\Scade\\System\\dataDictionary\\dataDictionary.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
