<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" name="BTM">
	<declarations>
		<Constant name="maxNoBalises">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="8"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4411/1986/1434/53b567ac7611"/>
			</pragmas>
		</Constant>
		<Constant name="maxListBGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="20"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4471/1986/1434/53b56b171544"/>
			</pragmas>
		</Constant>
		<Type name="TelegramHeader_T">
			<definition>
				<Struct>
					<fields>
						<Field name="q_updown">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Q_UPDOWN"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/87b7/10B0/14E4/53b1699b76f6"/>
							</pragmas>
						</Field>
						<Field name="m_version">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_VERSION"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/87c2/10B0/14E4/53b169e422a6"/>
							</pragmas>
						</Field>
						<Field name="q_media">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Q_MEDIA"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/87cc/10B0/14E4/53b16a3c7f06"/>
							</pragmas>
						</Field>
						<Field name="n_pig">
							<type>
								<NamedType>
									<type>
										<TypeRef name="N_PIG"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/87d6/10B0/14E4/53b16a566d5"/>
							</pragmas>
						</Field>
						<Field name="n_total">
							<type>
								<NamedType>
									<type>
										<TypeRef name="N_TOTAL"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/87e0/10B0/14E4/53b16a69939"/>
							</pragmas>
						</Field>
						<Field name="m_dup">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_DUP"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/87ea/10B0/14E4/53b16a7a44b0"/>
							</pragmas>
						</Field>
						<Field name="m_mcount">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_MCOUNT"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/87f4/10B0/14E4/53b16a90389e"/>
							</pragmas>
						</Field>
						<Field name="nid_c">
							<type>
								<NamedType>
									<type>
										<TypeRef name="NID_C"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/87fe/10B0/14E4/53b16aa7891"/>
							</pragmas>
						</Field>
						<Field name="nid_bg">
							<type>
								<NamedType>
									<type>
										<TypeRef name="NID_BG"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/8808/10B0/14E4/53b16aba409d"/>
							</pragmas>
						</Field>
						<Field name="q_link">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Q_LINK"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/8812/10B0/14E4/53b16adb4148"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/87b6/10B0/14E4/53b1693f3f7d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>This structure is not &quot;packed&quot; to bit boundaries</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="Telegram_T">
			<definition>
				<Struct>
					<fields>
						<Field name="valid">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/881c/10B0/14E4/53b16b5d52d4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The element has valid data</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="telegramheader">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TelegramHeader_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/8825/10B0/14E4/53b16bd673a8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Information received from the balise</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="packets">
							<type>
								<NamedType>
									<type>
										<TypeRef name="AdditionalInformation_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/882f/10B0/14E4/53b16c3b6d85" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Packets received via the balises</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/87c1/10B0/14E4/53b169da5287"/>
			</pragmas>
		</Type>
		<Type name="AdditionalInformation_T">
			<definition>
				<Struct>
					<fields>
						<Field name="addInfo">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/883a/10B0/14E4/53b16cdad05" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>This type is not yet defined</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/8839/10B0/14E4/53b16c997fae" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>Packets received from balises</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="API_Telegram_T">
			<definition>
				<Struct>
					<fields>
						<Field name="api_header">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TelegramHeader_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/881e/39F1/B38/53b269a1439e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Telegram_Header</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="api_packets">
							<type>
								<NamedType>
									<type>
										<TypeRef name="AdditionalInformation_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/8831/39F1/B38/53b26aa21d28" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Packets received with this balise</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="api_bad_balise_received">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/11197/39F1/B38/53b29ffb324e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>inicates, whether a bad balise has been received. In this scenario, dta are not valid.</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/881d/39F1/B38/53b2697e409" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>Telegram as received via the API</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="BG_Message_T">
			<definition>
				<Struct>
					<fields>
						<Field name="TelegramHeaders">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TelegramHeaderArray_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/43e8/1986/1434/53b564ae780"/>
							</pragmas>
						</Field>
						<Field name="AddInfo">
							<type>
								<NamedType>
									<type>
										<TypeRef name="AdditionalInformation_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4407/1986/1434/53b56709bca" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment> For all balises of the group: Packets collected into a combined information</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/43e7/1986/1434/53b564927fce"/>
			</pragmas>
		</Type>
		<Type name="TelegramHeaderFlag_T">
			<definition>
				<Struct>
					<fields>
						<Field name="valid">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4422/1986/1434/53b56841ab3"/>
							</pragmas>
						</Field>
						<Field name="header">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TelegramHeader_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/442b/1986/1434/53b568603bbc"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/43fc/1986/1434/53b566b475a8"/>
			</pragmas>
		</Type>
		<Type name="TelegramHeaderArray_T">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="TelegramHeaderFlag_T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="maxNoBalises"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/4406/1986/1434/53b566ee6fc"/>
			</pragmas>
		</Type>
		<Type name="CurrentLRBG">
			<definition>
				<Struct>
					<fields>
						<Field name="filteredBGMessage">
							<type>
								<NamedType>
									<type>
										<TypeRef name="FilteredBGMessage_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4447/1986/1434/53b5699a1aa3"/>
							</pragmas>
						</Field>
						<Field name="position">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Position_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4452/1986/1434/53b569e73d0f"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/4446/1986/1434/53b569791d39"/>
			</pragmas>
		</Type>
		<Type name="FilteredBGMessage_T">
			<definition>
				<Struct>
					<fields>
						<Field name="q_dirlrbg">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Q_DIRTRAIN"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/445d/1986/1434/53b56a72ed2"/>
							</pragmas>
						</Field>
						<Field name="checkedMessage">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Message_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4467/1986/1434/53b56aa97fd1"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/4451/1986/1434/53b569cd3cc9"/>
			</pragmas>
		</Type>
		<Type name="Position_T">
			<definition>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/445c/1986/1434/53b56a0eaaf"/>
			</pragmas>
		</Type>
		<Type name="ListOfBG">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="CurrentLRBG"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="maxListBGs"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/4482/1986/1434/53b56b4678"/>
			</pragmas>
		</Type>
		<Type name="Orientation_T">
			<definition>
				<Enum>
					<values>
						<Value name="Single_Balise_Group">
							<pragmas>
								<ed:Value oid="!ed/4495/1986/1434/53b56be2568b"/>
							</pragmas>
						</Value>
						<Value name="DIR_Nominal">
							<pragmas>
								<ed:Value oid="!ed/4496/1986/1434/53b56c06a2f"/>
							</pragmas>
						</Value>
						<Value name="DIR_Reverse">
							<pragmas>
								<ed:Value oid="!ed/4497/1986/1434/53b56c1771ff"/>
							</pragmas>
						</Value>
					</values>
				</Enum>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/4494/1986/1434/53b56bc646d1"/>
			</pragmas>
		</Type>
		<Type name="RBCOrientationReport_T">
			<definition>
				<Struct>
					<fields>
						<Field name="assignment_of_coordinate_system">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Radio_TrackToTrain::Assignment_of_coordinate_system"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/44a1/1986/1434/53b56c7f25af"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/44a0/1986/1434/53b56c565ae0"/>
			</pragmas>
		</Type>
		<Type name="RBCReport_T">
			<definition>
				<Struct>
					<fields>
						<Field name="train_position_report">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Radio_TrainToTrack::Train_Position_Report"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/44ac/1986/1434/53b56cf0339f"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/44ab/1986/1434/53b56cd422d9"/>
			</pragmas>
		</Type>
		<Type name="TrainInfo_T">
			<definition>
				<Struct>
					<fields>
						<Field name="m_leveltr">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_LEVELTR"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/44c0/1986/1434/53b56dbf2730"/>
							</pragmas>
						</Field>
						<Field name="m_mode">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_MODE"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/44ca/1986/1434/53b56de21779"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/44b6/1986/1434/53b56d781684"/>
			</pragmas>
		</Type>
	</declarations>
	<pragmas>
		<ed:Package oid="!ed/87b2/10B0/14E4/53b1690c3ae4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/87b3/10B0/14E4/53b1690c6237" blockKind="constants"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/87b4/10B0/14E4/53b1690c59ba" blockKind="types" columnsSize="0, 259, 150, 386"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/87b5/10B0/14E4/53b1690c2cf1" blockKind="sensors"/>
			</diagrams>
		</ed:Package>
	</pragmas>
</Package>
