<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:SP="unknown_address" kind="function" name="BCFoldOperator">
	<inputs>
		<Variable name="Index">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178dc/548F/DF0/54d8bb13432c"/>
			</pragmas>
		</Variable>
		<Variable name="BC_acc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tBCAccumulator"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178dd/548F/DF0/54d8bb135b4e"/>
			</pragmas>
		</Variable>
		<Variable name="Asafe">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tAsafe"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178de/548F/DF0/54d8bb135698"/>
			</pragmas>
		</Variable>
		<Variable name="d_est_front">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178df/548F/DF0/54d8bb13641b"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="exitCond">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178da/548F/DF0/54d8bb1343ee"/>
			</pragmas>
		</Variable>
		<Variable name="BC">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tBCAccumulator"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178db/548F/DF0/54d8bb1323b7"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tArc"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178c9/548F/DF0/54d8bb132d05"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178ca/548F/DF0/54d8bb1365c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178cb/548F/DF0/54d8bb133a79"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178cc/548F/DF0/54d8bb135d3b"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tAsafe"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178cd/548F/DF0/54d8bb13791e"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178ce/548F/DF0/54d8bb13242a"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178cf/548F/DF0/54d8bb134559"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178d0/548F/DF0/54d8bb135f89"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ParabolaCurve_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178d1/548F/DF0/54d8bb1329b4"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178d2/548F/DF0/54d8bb13b2c"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tBCAccumulator"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178d3/548F/DF0/54d8bb134847"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178d4/548F/DF0/54d8bb13481e"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178d5/548F/DF0/54d8bb135014"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178d6/548F/DF0/54d8bb135aee"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178d7/548F/DF0/54d8bb1366a0"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ParabolaCurve_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178d8/548F/DF0/54d8bb134178"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tBCAccumulator"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178d9/548F/DF0/54d8bb136f18"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L2, _L3, _L18, _L1, _L4 = OneCycle(_L40, _L41, _L38, _L39, _L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
				<VariableRef name="_L18"/>
				<VariableRef name="_L1"/>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- OneCycle(_L40, _L41, _L38, _L39, _L6) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="OneCycle"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/178bd/548F/DF0/54d8bb1325ea"/>
			</pragmas>
		</Equation>
		<!-- _L6 = Asafe; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Asafe"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/178be/548F/DF0/54d8bb13499c"/>
			</pragmas>
		</Equation>
		<!-- _L32 = _L3 > _L33; -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<!-- _L3 > _L33 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/178bf/548F/DF0/54d8bb135088"/>
			</pragmas>
		</Equation>
		<!-- _L33 = d_est_front; -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="d_est_front"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/178c0/548F/DF0/54d8bb134e6b"/>
			</pragmas>
		</Equation>
		<!-- exitCond = _L32; -->
		<Equation>
			<lefts>
				<VariableRef name="exitCond"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L32"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/178c1/548F/DF0/54d8bb1322b9"/>
			</pragmas>
		</Equation>
		<!-- _L34 = (_L37 with [_L35] = _L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<!-- (_L37 with [_L35] = _L4) -->
				<ChgIthOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
					</with>
					<value>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</value>
				</ChgIthOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/178c2/548F/DF0/54d8bb136a1d"/>
			</pragmas>
		</Equation>
		<!-- _L35 = Index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/178c3/548F/DF0/54d8bb137c75"/>
			</pragmas>
		</Equation>
		<!-- _L36 = BC_acc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BC_acc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/178c4/548F/DF0/54d8bb132b91"/>
			</pragmas>
		</Equation>
		<!-- BC = _L42; -->
		<Equation>
			<lefts>
				<VariableRef name="BC"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L42"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/178c5/548F/DF0/54d8bb134cc3"/>
			</pragmas>
		</Equation>
		<!-- _L41, _L39, _L40, _L38, _L37 = (flatten tBCAccumulator)(_L36); -->
		<Equation>
			<lefts>
				<VariableRef name="_L41"/>
				<VariableRef name="_L39"/>
				<VariableRef name="_L40"/>
				<VariableRef name="_L38"/>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<!-- (flatten tBCAccumulator)(_L36) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="tBCAccumulator"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/178c6/548F/DF0/54d8bb137acd"/>
			</pragmas>
		</Equation>
		<!-- _L42 = (make tBCAccumulator)(_L3, _L1, _L2, _L18, _L34); -->
		<Equation>
			<lefts>
				<VariableRef name="_L42"/>
			</lefts>
			<right>
				<!-- (make tBCAccumulator)(_L3, _L1, _L2, _L18, _L34) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="tBCAccumulator"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/178c7/548F/DF0/54d8bb132441"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/178bc/548F/DF0/54d8bb131552" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_BCFoldOperator_1" landscape="true" format="A4 (210 297)" oid="!ed/178c8/548F/DF0/54d8bb1313df">
					<presentationElements>
						<EquationGE presentable="!ed/178bd/548F/DF0/54d8bb1325ea">
							<position>
								<Point x="11906" y="10795"/>
							</position>
							<size>
								<Size width="1773" height="1403"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/178be/548F/DF0/54d8bb13499c">
							<position>
								<Point x="10557" y="12462"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/178be/548F/DF0/54d8bb13499c" dstEquation="!ed/178bd/548F/DF0/54d8bb1325ea">
							<positions>
								<Point x="10821" y="12726"/>
								<Point x="12806" y="12726"/>
								<Point x="12806" y="12197"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/178bf/548F/DF0/54d8bb135088">
							<position>
								<Point x="18733" y="8229"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/178c0/548F/DF0/54d8bb134e6b">
							<position>
								<Point x="3228" y="3784"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/178c1/548F/DF0/54d8bb1322b9">
							<position>
								<Point x="23416" y="7567"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/178bf/548F/DF0/54d8bb135088" dstEquation="!ed/178c1/548F/DF0/54d8bb1322b9">
							<positions>
								<Point x="19738" y="8573"/>
								<Point x="21590" y="8573"/>
								<Point x="21590" y="7832"/>
								<Point x="23469" y="7832"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/178c0/548F/DF0/54d8bb134e6b" dstEquation="!ed/178bf/548F/DF0/54d8bb135088">
							<positions>
								<Point x="3493" y="4048"/>
								<Point x="12091" y="4048"/>
								<Point x="12091" y="8678"/>
								<Point x="18733" y="8678"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/178bd/548F/DF0/54d8bb1325ea" dstEquation="!ed/178bf/548F/DF0/54d8bb135088">
							<positions>
								<Point x="13679" y="11271"/>
								<Point x="15610" y="11271"/>
								<Point x="15610" y="8440"/>
								<Point x="18733" y="8440"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/178c2/548F/DF0/54d8bb136a1d">
							<position>
								<Point x="18415" y="15981"/>
							</position>
							<size>
								<Size width="953" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="5" rightExprIndex="2" srcEquation="!ed/178bd/548F/DF0/54d8bb1325ea" dstEquation="!ed/178c2/548F/DF0/54d8bb136a1d">
							<positions>
								<Point x="13679" y="11959"/>
								<Point x="15452" y="11959"/>
								<Point x="15452" y="16616"/>
								<Point x="18415" y="16616"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/178c3/548F/DF0/54d8bb137c75">
							<position>
								<Point x="14102" y="17886"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/178c3/548F/DF0/54d8bb137c75" dstEquation="!ed/178c2/548F/DF0/54d8bb136a1d">
							<positions>
								<Point x="14367" y="18150"/>
								<Point x="18891" y="18150"/>
								<Point x="18891" y="16933"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/178c4/548F/DF0/54d8bb132b91">
							<position>
								<Point x="2540" y="12647"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/178c5/548F/DF0/54d8bb134cc3">
							<position>
								<Point x="26988" y="14393"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/178c6/548F/DF0/54d8bb137acd">
							<position>
								<Point x="3193" y="10813"/>
							</position>
							<size>
								<Size width="1286" height="1604"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/178c4/548F/DF0/54d8bb132b91" dstEquation="!ed/178c6/548F/DF0/54d8bb137acd">
							<positions>
								<Point x="2805" y="12912"/>
								<Point x="3069" y="12912"/>
								<Point x="3069" y="11615"/>
								<Point x="3201" y="11615"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/178c6/548F/DF0/54d8bb137acd" dstEquation="!ed/178bd/548F/DF0/54d8bb1325ea">
							<positions>
								<Point x="4471" y="11615"/>
								<Point x="8176" y="11615"/>
								<Point x="8176" y="11086"/>
								<Point x="11906" y="11086"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/178c6/548F/DF0/54d8bb137acd" dstEquation="!ed/178bd/548F/DF0/54d8bb1325ea">
							<positions>
								<Point x="4471" y="11086"/>
								<Point x="8176" y="11086"/>
								<Point x="8176" y="11351"/>
								<Point x="11906" y="11351"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="3" srcEquation="!ed/178c6/548F/DF0/54d8bb137acd" dstEquation="!ed/178bd/548F/DF0/54d8bb1325ea">
							<positions>
								<Point x="4471" y="11880"/>
								<Point x="8176" y="11880"/>
								<Point x="8176" y="11642"/>
								<Point x="11906" y="11642"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/178c6/548F/DF0/54d8bb137acd" dstEquation="!ed/178bd/548F/DF0/54d8bb1325ea">
							<positions>
								<Point x="4471" y="11351"/>
								<Point x="8176" y="11351"/>
								<Point x="8176" y="11906"/>
								<Point x="11906" y="11906"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/178c6/548F/DF0/54d8bb137acd" dstEquation="!ed/178c2/548F/DF0/54d8bb136a1d">
							<positions>
								<Point x="4471" y="12144"/>
								<Point x="7832" y="12144"/>
								<Point x="7832" y="16298"/>
								<Point x="18415" y="16298"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/178c7/548F/DF0/54d8bb132441">
							<position>
								<Point x="24421" y="10874"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/178bd/548F/DF0/54d8bb1325ea" dstEquation="!ed/178c7/548F/DF0/54d8bb132441">
							<positions>
								<Point x="13679" y="11033"/>
								<Point x="16642" y="11033"/>
								<Point x="16642" y="11509"/>
								<Point x="24421" y="11509"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/178bd/548F/DF0/54d8bb1325ea" dstEquation="!ed/178c7/548F/DF0/54d8bb132441">
							<positions>
								<Point x="13679" y="11271"/>
								<Point x="16642" y="11271"/>
								<Point x="16642" y="11086"/>
								<Point x="24421" y="11086"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="4" srcEquation="!ed/178bd/548F/DF0/54d8bb1325ea" dstEquation="!ed/178c7/548F/DF0/54d8bb132441">
							<positions>
								<Point x="13679" y="11509"/>
								<Point x="16642" y="11509"/>
								<Point x="16642" y="11721"/>
								<Point x="24421" y="11721"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/178bd/548F/DF0/54d8bb1325ea" dstEquation="!ed/178c7/548F/DF0/54d8bb132441">
							<positions>
								<Point x="13679" y="11721"/>
								<Point x="16642" y="11721"/>
								<Point x="16642" y="11298"/>
								<Point x="24421" y="11298"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/178c2/548F/DF0/54d8bb136a1d" dstEquation="!ed/178c7/548F/DF0/54d8bb132441">
							<positions>
								<Point x="19368" y="16457"/>
								<Point x="21881" y="16457"/>
								<Point x="21881" y="11933"/>
								<Point x="24421" y="11933"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/178c7/548F/DF0/54d8bb132441" dstEquation="!ed/178c5/548F/DF0/54d8bb134cc3">
							<positions>
								<Point x="25691" y="11509"/>
								<Point x="26353" y="11509"/>
								<Point x="26353" y="14658"/>
								<Point x="27040" y="14658"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<SP:Pragma>
			set varSpName {}&#xA;set varSpId {}&#xA;set varSpMajor {}&#xA;set varSpMinor {}&#xA;set varSpStack {}
		</SP:Pragma>
	</pragmas>
</Operator>
