<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:SP="unknown_address" kind="function" name="BCFoldOperatorBackward">
	<inputs>
		<Variable name="Index">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178dc/548F/DF0/54d8bb13432c"/>
			</pragmas>
		</Variable>
		<Variable name="BC_acc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BCAccumulator_type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178dd/548F/DF0/54d8bb135b4e"/>
			</pragmas>
		</Variable>
		<Variable name="Asafe">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178de/548F/DF0/54d8bb135698"/>
			</pragmas>
		</Variable>
		<Variable name="d_est_front">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178df/548F/DF0/54d8bb13641b"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="exitCond">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178da/548F/DF0/54d8bb1343ee"/>
			</pragmas>
		</Variable>
		<Variable name="BC">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BCAccumulator_type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178db/548F/DF0/54d8bb1323b7"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaArc_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178c9/548F/DF0/54d8bb132d05"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178ca/548F/DF0/54d8bb1365c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178cb/548F/DF0/54d8bb133a79"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178cc/548F/DF0/54d8bb135d3b"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178cd/548F/DF0/54d8bb13791e"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178ce/548F/DF0/54d8bb13242a"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178cf/548F/DF0/54d8bb134559"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178d0/548F/DF0/54d8bb135f89"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BCAccumulator_type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178d3/548F/DF0/54d8bb134847"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178d4/548F/DF0/54d8bb13481e"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178d5/548F/DF0/54d8bb135014"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178d6/548F/DF0/54d8bb135aee"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178d7/548F/DF0/54d8bb1366a0"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178d8/548F/DF0/54d8bb134178"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BCAccumulator_type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/178d9/548F/DF0/54d8bb136f18"/>
			</pragmas>
		</Variable>
		<Variable name="_L59">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7ad2b/74ED/A61C/5537bc7e421c"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b277/74ED/A61C/5538dd895935"/>
			</pragmas>
		</Variable>
		<Variable name="_L61">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b28d/74ED/A61C/5538dd8c34c1"/>
			</pragmas>
		</Variable>
		<Variable name="_L62">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b2a3/74ED/A61C/5538dd97706f"/>
			</pragmas>
		</Variable>
		<Variable name="_L63">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/cc5f/5F82/1D5C/555a1ef314b"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L3, _L2, _L1, _L18, _L4 = OneCycle(_L41, _L40, _L39, _L38, _L59, _L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
				<VariableRef name="_L2"/>
				<VariableRef name="_L1"/>
				<VariableRef name="_L18"/>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- OneCycle(_L41, _L40, _L39, _L38, _L59, _L6) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="OneCycle"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L59"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/178bd/548F/DF0/54d8bb1325ea"/>
			</pragmas>
		</Equation>
		<!-- _L6 = Asafe; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Asafe"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/178be/548F/DF0/54d8bb13499c"/>
			</pragmas>
		</Equation>
		<!-- _L32 = _L3 > _L33; -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<!-- _L3 > _L33 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/178bf/548F/DF0/54d8bb135088"/>
			</pragmas>
		</Equation>
		<!-- _L33 = d_est_front; -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="d_est_front"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/178c0/548F/DF0/54d8bb134e6b"/>
			</pragmas>
		</Equation>
		<!-- exitCond = _L32; -->
		<Equation>
			<lefts>
				<VariableRef name="exitCond"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L32"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/178c1/548F/DF0/54d8bb1322b9"/>
			</pragmas>
		</Equation>
		<!-- _L36 = BC_acc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BC_acc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/178c4/548F/DF0/54d8bb132b91"/>
			</pragmas>
		</Equation>
		<!-- BC = _L42; -->
		<Equation>
			<lefts>
				<VariableRef name="BC"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L42"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/178c5/548F/DF0/54d8bb134cc3"/>
			</pragmas>
		</Equation>
		<!-- _L41, _L40, _L39, _L38, _L37 = (flatten BCAccumulator_type)(_L36); -->
		<Equation>
			<lefts>
				<VariableRef name="_L41"/>
				<VariableRef name="_L40"/>
				<VariableRef name="_L39"/>
				<VariableRef name="_L38"/>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<!-- (flatten BCAccumulator_type)(_L36) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="BCAccumulator_type"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/178c6/548F/DF0/54d8bb137acd"/>
			</pragmas>
		</Equation>
		<!-- _L42 = (make BCAccumulator_type)(_L3, _L2, _L1, _L18, _L63); -->
		<Equation>
			<lefts>
				<VariableRef name="_L42"/>
			</lefts>
			<right>
				<!-- (make BCAccumulator_type)(_L3, _L2, _L1, _L18, _L63) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="BCAccumulator_type"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L63"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/178c7/548F/DF0/54d8bb132441"/>
			</pragmas>
		</Equation>
		<!-- _L59 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L59"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7ad2a/74ED/A61C/5537bc7e5b29"/>
			</pragmas>
		</Equation>
		<!-- _L60 = Index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L60"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7b276/74ED/A61C/5538dd8920d4"/>
			</pragmas>
		</Equation>
		<!-- _L61 = _L60 + _L62; -->
		<Equation>
			<lefts>
				<VariableRef name="_L61"/>
			</lefts>
			<right>
				<!-- _L60 + _L62 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L62"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7b28c/74ED/A61C/5538dd8c3da4"/>
			</pragmas>
		</Equation>
		<!-- _L62 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L62"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7b2a2/74ED/A61C/5538dd971d4c"/>
			</pragmas>
		</Equation>
		<!-- _L63 = setArc(_L4, _L37, _L61); -->
		<Equation>
			<lefts>
				<VariableRef name="_L63"/>
			</lefts>
			<right>
				<!-- setArc(_L4, _L37, _L61) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="setArc"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L61"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/cc5e/5F82/1D5C/555a1ef357dc"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/178bc/548F/DF0/54d8bb131552" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_BCFoldOperatorBackward_1" landscape="true" format="A4 (210 297)" oid="!ed/178c8/548F/DF0/54d8bb1313df">
					<presentationElements>
						<EquationGE presentable="!ed/178bd/548F/DF0/54d8bb1325ea">
							<position>
								<Point x="10046" y="2929"/>
							</position>
							<size>
								<Size width="4620" height="3508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/178be/548F/DF0/54d8bb13499c">
							<position>
								<Point x="1482" y="7197"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/178be/548F/DF0/54d8bb13499c" dstEquation="!ed/178bd/548F/DF0/54d8bb1325ea">
							<positions>
								<Point x="1746" y="7461"/>
								<Point x="12356" y="7461"/>
								<Point x="12356" y="6429"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/178bf/548F/DF0/54d8bb135088">
							<position>
								<Point x="19288" y="1058"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/178c0/548F/DF0/54d8bb134e6b">
							<position>
								<Point x="17595" y="2037"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/178c1/548F/DF0/54d8bb1322b9">
							<position>
								<Point x="24791" y="1138"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/178c0/548F/DF0/54d8bb134e6b" dstEquation="!ed/178bf/548F/DF0/54d8bb135088">
							<positions>
								<Point x="17859" y="2302"/>
								<Point x="18256" y="2302"/>
								<Point x="18256" y="1508"/>
								<Point x="19288" y="1508"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/178bd/548F/DF0/54d8bb1325ea" dstEquation="!ed/178bf/548F/DF0/54d8bb135088">
							<positions>
								<Point x="14658" y="3519"/>
								<Point x="15187" y="3519"/>
								<Point x="15187" y="1270"/>
								<Point x="19288" y="1270"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/178c4/548F/DF0/54d8bb132b91">
							<position>
								<Point x="1482" y="4419"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/178c5/548F/DF0/54d8bb134cc3">
							<position>
								<Point x="25982" y="4419"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/178c6/548F/DF0/54d8bb137acd">
							<position>
								<Point x="2241" y="2902"/>
							</position>
							<size>
								<Size width="3244" height="3562"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/178c4/548F/DF0/54d8bb132b91" dstEquation="!ed/178c6/548F/DF0/54d8bb137acd">
							<positions>
								<Point x="1746" y="4683"/>
								<Point x="2064" y="4683"/>
								<Point x="2064" y="4683"/>
								<Point x="2249" y="4683"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/178c6/548F/DF0/54d8bb137acd" dstEquation="!ed/178bd/548F/DF0/54d8bb1325ea">
							<positions>
								<Point x="5477" y="4101"/>
								<Point x="7170" y="4101"/>
								<Point x="7170" y="4101"/>
								<Point x="10054" y="4101"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/178c6/548F/DF0/54d8bb137acd" dstEquation="!ed/178bd/548F/DF0/54d8bb1325ea">
							<positions>
								<Point x="5477" y="3493"/>
								<Point x="7170" y="3493"/>
								<Point x="7170" y="3493"/>
								<Point x="10054" y="3493"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="4" srcEquation="!ed/178c6/548F/DF0/54d8bb137acd" dstEquation="!ed/178bd/548F/DF0/54d8bb1325ea">
							<positions>
								<Point x="5477" y="5265"/>
								<Point x="7170" y="5265"/>
								<Point x="7170" y="5265"/>
								<Point x="10054" y="5265"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/178c6/548F/DF0/54d8bb137acd" dstEquation="!ed/178bd/548F/DF0/54d8bb1325ea">
							<positions>
								<Point x="5477" y="4683"/>
								<Point x="7170" y="4683"/>
								<Point x="7170" y="4683"/>
								<Point x="10054" y="4683"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/178c7/548F/DF0/54d8bb132441">
							<position>
								<Point x="21608" y="2929"/>
							</position>
							<size>
								<Size width="3244" height="3482"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/178bd/548F/DF0/54d8bb1325ea" dstEquation="!ed/178c7/548F/DF0/54d8bb132441">
							<positions>
								<Point x="14658" y="4101"/>
								<Point x="18944" y="4101"/>
								<Point x="18944" y="4101"/>
								<Point x="21616" y="4101"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/178bd/548F/DF0/54d8bb1325ea" dstEquation="!ed/178c7/548F/DF0/54d8bb132441">
							<positions>
								<Point x="14658" y="3519"/>
								<Point x="18098" y="3519"/>
								<Point x="18098" y="3519"/>
								<Point x="21616" y="3519"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="4" srcEquation="!ed/178bd/548F/DF0/54d8bb1325ea" dstEquation="!ed/178c7/548F/DF0/54d8bb132441">
							<positions>
								<Point x="14658" y="5265"/>
								<Point x="18098" y="5265"/>
								<Point x="18098" y="5265"/>
								<Point x="21616" y="5265"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/178bd/548F/DF0/54d8bb1325ea" dstEquation="!ed/178c7/548F/DF0/54d8bb132441">
							<positions>
								<Point x="14658" y="4683"/>
								<Point x="18098" y="4683"/>
								<Point x="18098" y="4683"/>
								<Point x="21616" y="4683"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/178c7/548F/DF0/54d8bb132441" dstEquation="!ed/178c5/548F/DF0/54d8bb134cc3">
							<positions>
								<Point x="24844" y="4683"/>
								<Point x="25347" y="4683"/>
								<Point x="25347" y="4683"/>
								<Point x="26035" y="4683"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/7ad2a/74ED/A61C/5537bc7e5b29">
							<position>
								<Point x="9022" y="5689"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/7ad2a/74ED/A61C/5537bc7e5b29" dstEquation="!ed/178bd/548F/DF0/54d8bb1325ea">
							<positions>
								<Point x="9234" y="5847"/>
								<Point x="10107" y="5847"/>
								<Point x="10107" y="5847"/>
								<Point x="10054" y="5847"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/7b276/74ED/A61C/5538dd8920d4">
							<position>
								<Point x="1482" y="8229"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7b28c/74ED/A61C/5538dd8c3da4">
							<position>
								<Point x="14367" y="8281"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7b276/74ED/A61C/5538dd8920d4" dstEquation="!ed/7b28c/74ED/A61C/5538dd8c3da4">
							<positions>
								<Point x="1746" y="8493"/>
								<Point x="13917" y="8493"/>
								<Point x="13917" y="8493"/>
								<Point x="14367" y="8493"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/7b2a2/74ED/A61C/5538dd971d4c">
							<position>
								<Point x="13229" y="9578"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7b2a2/74ED/A61C/5538dd971d4c" dstEquation="!ed/7b28c/74ED/A61C/5538dd8c3da4">
							<positions>
								<Point x="13441" y="9737"/>
								<Point x="13891" y="9737"/>
								<Point x="13891" y="8731"/>
								<Point x="14367" y="8731"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/178bf/548F/DF0/54d8bb135088" dstEquation="!ed/178c1/548F/DF0/54d8bb1322b9">
							<positions>
								<Point x="20294" y="1402"/>
								<Point x="22569" y="1402"/>
								<Point x="22569" y="1402"/>
								<Point x="24844" y="1402"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/cc5e/5F82/1D5C/555a1ef357dc">
							<position>
								<Point x="16219" y="5398"/>
							</position>
							<size>
								<Size width="1789" height="2688"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/7b28c/74ED/A61C/5538dd8c3da4" dstEquation="!ed/cc5e/5F82/1D5C/555a1ef357dc">
							<positions>
								<Point x="15372" y="8625"/>
								<Point x="17119" y="8625"/>
								<Point x="17119" y="8096"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/cc5e/5F82/1D5C/555a1ef357dc" dstEquation="!ed/178c7/548F/DF0/54d8bb132441">
							<positions>
								<Point x="18018" y="6747"/>
								<Point x="19579" y="6747"/>
								<Point x="19579" y="5821"/>
								<Point x="21616" y="5821"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/178bd/548F/DF0/54d8bb1325ea" dstEquation="!ed/cc5e/5F82/1D5C/555a1ef357dc">
							<positions>
								<Point x="14658" y="5847"/>
								<Point x="15425" y="5847"/>
								<Point x="15425" y="6297"/>
								<Point x="16219" y="6297"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="2" srcEquation="!ed/178c6/548F/DF0/54d8bb137acd" dstEquation="!ed/cc5e/5F82/1D5C/555a1ef357dc">
							<positions>
								<Point x="5477" y="5874"/>
								<Point x="7091" y="5874"/>
								<Point x="7091" y="7197"/>
								<Point x="16219" y="7197"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<SP:Pragma>
			set varSpName {}&#xA;set varSpId {}&#xA;set varSpMajor {}&#xA;set varSpMinor {}&#xA;set varSpStack {}
		</SP:Pragma>
	</pragmas>
</Operator>
