<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:SP="unknown_address" kind="function" name="BCFoldOperatorForward">
	<inputs>
		<Variable name="Index">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7ade1/74ED/A61C/5537bcde16e2"/>
			</pragmas>
		</Variable>
		<Variable name="BC_acc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BCAccumulator_type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7ade2/74ED/A61C/5537bcde5117"/>
			</pragmas>
		</Variable>
		<Variable name="Asafe">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7ade3/74ED/A61C/5537bcde5f6e"/>
			</pragmas>
		</Variable>
		<Variable name="LOA_MRSP_Target_speed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7ade4/74ED/A61C/5537bcde1438"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="exitCond">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7addf/74ED/A61C/5537bcde4026"/>
			</pragmas>
		</Variable>
		<Variable name="BC">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BCAccumulator_type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7ade0/74ED/A61C/5537bcde63ad"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaArc_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7adc1/74ED/A61C/5537bcde1aef"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7adc2/74ED/A61C/5537bcde5fb7"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7adc3/74ED/A61C/5537bcde6136"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7adc4/74ED/A61C/5537bcdebe2"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7adc5/74ED/A61C/5537bcde6256"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7adc6/74ED/A61C/5537bcde6fc4"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7adc7/74ED/A61C/5537bcde188c"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7adc8/74ED/A61C/5537bcde60af"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BCAccumulator_type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7adca/74ED/A61C/5537bcde3f35"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7adcb/74ED/A61C/5537bcde213e"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7adcc/74ED/A61C/5537bcde76cc"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7adcd/74ED/A61C/5537bcde4d13"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7adce/74ED/A61C/5537bcde2796"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7adcf/74ED/A61C/5537bcde1976"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BCAccumulator_type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7add0/74ED/A61C/5537bcde334b"/>
			</pragmas>
		</Variable>
		<Variable name="_L58">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7addd/74ED/A61C/5537bcde6339"/>
			</pragmas>
		</Variable>
		<Variable name="_L59">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7adde/74ED/A61C/5537bcde5816"/>
			</pragmas>
		</Variable>
		<Variable name="_L61">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/cb70/5F82/1D5C/555a1b687dfa"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L3, _L2, _L1, _L18, _L4 = OneCycle(_L41, _L40, _L39, _L38, _L59, _L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
				<VariableRef name="_L2"/>
				<VariableRef name="_L1"/>
				<VariableRef name="_L18"/>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- OneCycle(_L41, _L40, _L39, _L38, _L59, _L6) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="OneCycle"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L59"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7adad/74ED/A61C/5537bcde6a63"/>
			</pragmas>
		</Equation>
		<!-- _L6 = Asafe; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Asafe"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7adae/74ED/A61C/5537bcde4f37"/>
			</pragmas>
		</Equation>
		<!-- _L32 = _L33 <= _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<!-- _L33 <= _L2 -->
				<BinaryOp name="1" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7adaf/74ED/A61C/5537bcde41e6"/>
			</pragmas>
		</Equation>
		<!-- _L33 = LOA_MRSP_Target_speed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="LOA_MRSP_Target_speed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7adb0/74ED/A61C/5537bcde208"/>
			</pragmas>
		</Equation>
		<!-- exitCond = _L32; -->
		<Equation>
			<lefts>
				<VariableRef name="exitCond"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L32"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7adb1/74ED/A61C/5537bcde4607"/>
			</pragmas>
		</Equation>
		<!-- _L36 = BC_acc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BC_acc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7adb3/74ED/A61C/5537bcde1665"/>
			</pragmas>
		</Equation>
		<!-- BC = _L42; -->
		<Equation>
			<lefts>
				<VariableRef name="BC"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L42"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7adb4/74ED/A61C/5537bcde56cf"/>
			</pragmas>
		</Equation>
		<!-- _L41, _L40, _L39, _L38, _L37 = (flatten BCAccumulator_type)(_L36); -->
		<Equation>
			<lefts>
				<VariableRef name="_L41"/>
				<VariableRef name="_L40"/>
				<VariableRef name="_L39"/>
				<VariableRef name="_L38"/>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<!-- (flatten BCAccumulator_type)(_L36) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="BCAccumulator_type"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7adb5/74ED/A61C/5537bcde5921"/>
			</pragmas>
		</Equation>
		<!-- _L42 = (make BCAccumulator_type)(_L3, _L2, _L1, _L18, _L61); -->
		<Equation>
			<lefts>
				<VariableRef name="_L42"/>
			</lefts>
			<right>
				<!-- (make BCAccumulator_type)(_L3, _L2, _L1, _L18, _L61) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="BCAccumulator_type"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L61"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7adb6/74ED/A61C/5537bcde3fab"/>
			</pragmas>
		</Equation>
		<!-- _L58 = Index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L58"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7adbe/74ED/A61C/5537bcde5893"/>
			</pragmas>
		</Equation>
		<!-- _L59 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L59"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7adbf/74ED/A61C/5537bcde4e1"/>
			</pragmas>
		</Equation>
		<!-- _L61 = setArc(_L4, _L37, _L58); -->
		<Equation>
			<lefts>
				<VariableRef name="_L61"/>
			</lefts>
			<right>
				<!-- setArc(_L4, _L37, _L58) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="setArc"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L58"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/cb6f/5F82/1D5C/555a1b681550"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/7adac/74ED/A61C/5537bcde3314" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_BCFoldOperatorForward_1" landscape="true" format="A4 (210 297)" oid="!ed/7adc0/74ED/A61C/5537bcde68e8">
					<presentationElements>
						<EquationGE presentable="!ed/7adad/74ED/A61C/5537bcde6a63">
							<position>
								<Point x="10020" y="2929"/>
							</position>
							<size>
								<Size width="4196" height="3508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7adae/74ED/A61C/5537bcde4f37">
							<position>
								<Point x="11245" y="6720"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/7adae/74ED/A61C/5537bcde4f37" dstEquation="!ed/7adad/74ED/A61C/5537bcde6a63">
							<positions>
								<Point x="11509" y="6985"/>
								<Point x="12118" y="6985"/>
								<Point x="12118" y="6429"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/7adaf/74ED/A61C/5537bcde41e6">
							<position>
								<Point x="19315" y="1376"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7adb0/74ED/A61C/5537bcde208">
							<position>
								<Point x="3519" y="1323"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7adb1/74ED/A61C/5537bcde4607">
							<position>
								<Point x="25982" y="1455"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7adb3/74ED/A61C/5537bcde1665">
							<position>
								<Point x="1482" y="4419"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7adb4/74ED/A61C/5537bcde56cf">
							<position>
								<Point x="26617" y="4419"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7adb5/74ED/A61C/5537bcde5921">
							<position>
								<Point x="2241" y="2929"/>
							</position>
							<size>
								<Size width="3323" height="3508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7adb3/74ED/A61C/5537bcde1665" dstEquation="!ed/7adb5/74ED/A61C/5537bcde5921">
							<positions>
								<Point x="1746" y="4683"/>
								<Point x="1984" y="4683"/>
								<Point x="1984" y="4683"/>
								<Point x="2249" y="4683"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/7adb5/74ED/A61C/5537bcde5921" dstEquation="!ed/7adad/74ED/A61C/5537bcde6a63">
							<positions>
								<Point x="5556" y="4101"/>
								<Point x="7170" y="4101"/>
								<Point x="7170" y="4101"/>
								<Point x="10028" y="4101"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7adb5/74ED/A61C/5537bcde5921" dstEquation="!ed/7adad/74ED/A61C/5537bcde6a63">
							<positions>
								<Point x="5556" y="3519"/>
								<Point x="7170" y="3519"/>
								<Point x="7170" y="3519"/>
								<Point x="10028" y="3519"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="4" srcEquation="!ed/7adb5/74ED/A61C/5537bcde5921" dstEquation="!ed/7adad/74ED/A61C/5537bcde6a63">
							<positions>
								<Point x="5556" y="5265"/>
								<Point x="7170" y="5265"/>
								<Point x="7170" y="5265"/>
								<Point x="10028" y="5265"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/7adb5/74ED/A61C/5537bcde5921" dstEquation="!ed/7adad/74ED/A61C/5537bcde6a63">
							<positions>
								<Point x="5556" y="4683"/>
								<Point x="7170" y="4683"/>
								<Point x="7170" y="4683"/>
								<Point x="10028" y="4683"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/7adb6/74ED/A61C/5537bcde3fab">
							<position>
								<Point x="22905" y="2929"/>
							</position>
							<size>
								<Size width="3244" height="3482"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/7adad/74ED/A61C/5537bcde6a63" dstEquation="!ed/7adb6/74ED/A61C/5537bcde3fab">
							<positions>
								<Point x="14208" y="4101"/>
								<Point x="18944" y="4101"/>
								<Point x="18944" y="4101"/>
								<Point x="22913" y="4101"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7adad/74ED/A61C/5537bcde6a63" dstEquation="!ed/7adb6/74ED/A61C/5537bcde3fab">
							<positions>
								<Point x="14208" y="3519"/>
								<Point x="18098" y="3519"/>
								<Point x="18098" y="3519"/>
								<Point x="22913" y="3519"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="4" srcEquation="!ed/7adad/74ED/A61C/5537bcde6a63" dstEquation="!ed/7adb6/74ED/A61C/5537bcde3fab">
							<positions>
								<Point x="14208" y="5265"/>
								<Point x="18098" y="5265"/>
								<Point x="18098" y="5265"/>
								<Point x="22913" y="5265"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/7adad/74ED/A61C/5537bcde6a63" dstEquation="!ed/7adb6/74ED/A61C/5537bcde3fab">
							<positions>
								<Point x="14208" y="4683"/>
								<Point x="18098" y="4683"/>
								<Point x="18098" y="4683"/>
								<Point x="22913" y="4683"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7adb6/74ED/A61C/5537bcde3fab" dstEquation="!ed/7adb4/74ED/A61C/5537bcde56cf">
							<positions>
								<Point x="26141" y="4683"/>
								<Point x="26405" y="4683"/>
								<Point x="26405" y="4683"/>
								<Point x="26670" y="4683"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/7adbe/74ED/A61C/5537bcde5893">
							<position>
								<Point x="15822" y="8546"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/7adbf/74ED/A61C/5537bcde4e1">
							<position>
								<Point x="9022" y="5689"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/7adbf/74ED/A61C/5537bcde4e1" dstEquation="!ed/7adad/74ED/A61C/5537bcde6a63">
							<positions>
								<Point x="9234" y="5847"/>
								<Point x="10107" y="5847"/>
								<Point x="10107" y="5847"/>
								<Point x="10028" y="5847"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/7adad/74ED/A61C/5537bcde6a63" dstEquation="!ed/7adaf/74ED/A61C/5537bcde41e6">
							<positions>
								<Point x="14208" y="4101"/>
								<Point x="16060" y="4101"/>
								<Point x="16060" y="1826"/>
								<Point x="19315" y="1826"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7adb0/74ED/A61C/5537bcde208" dstEquation="!ed/7adaf/74ED/A61C/5537bcde41e6">
							<positions>
								<Point x="3784" y="1588"/>
								<Point x="12197" y="1588"/>
								<Point x="12197" y="1588"/>
								<Point x="19315" y="1588"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7adaf/74ED/A61C/5537bcde41e6" dstEquation="!ed/7adb1/74ED/A61C/5537bcde4607">
							<positions>
								<Point x="20320" y="1720"/>
								<Point x="22543" y="1720"/>
								<Point x="22543" y="1720"/>
								<Point x="26035" y="1720"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/cb6f/5F82/1D5C/555a1b681550">
							<position>
								<Point x="16317" y="5495"/>
							</position>
							<size>
								<Size width="1789" height="2847"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/7adad/74ED/A61C/5537bcde6a63" dstEquation="!ed/cb6f/5F82/1D5C/555a1b681550">
							<positions>
								<Point x="14208" y="5847"/>
								<Point x="15266" y="5847"/>
								<Point x="15266" y="6456"/>
								<Point x="16325" y="6456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="2" srcEquation="!ed/7adb5/74ED/A61C/5537bcde5921" dstEquation="!ed/cb6f/5F82/1D5C/555a1b681550">
							<positions>
								<Point x="5556" y="5847"/>
								<Point x="7382" y="5847"/>
								<Point x="7382" y="7382"/>
								<Point x="16325" y="7382"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/cb6f/5F82/1D5C/555a1b681550" dstEquation="!ed/7adb6/74ED/A61C/5537bcde3fab">
							<positions>
								<Point x="18098" y="6932"/>
								<Point x="20505" y="6932"/>
								<Point x="20505" y="5821"/>
								<Point x="22913" y="5821"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/7adbe/74ED/A61C/5537bcde5893" dstEquation="!ed/cb6f/5F82/1D5C/555a1b681550">
							<positions>
								<Point x="16087" y="8811"/>
								<Point x="17224" y="8811"/>
								<Point x="17224" y="8334"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<SP:Pragma>
			set varSpName {}&#xA;set varSpId {}&#xA;set varSpMajor {}&#xA;set varSpMinor {}&#xA;set varSpStack {}
		</SP:Pragma>
	</pragmas>
</Operator>
