<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="CalcBrakingCurves_integration">
	<inputs>
		<Variable name="A_Safe">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195a97/1121/1AB8/54f4534a3221"/>
			</pragmas>
		</Variable>
		<Variable name="trainPosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195ab6/1121/1AB8/54f453df4663"/>
			</pragmas>
		</Variable>
		<Variable name="targetCollection">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::TargetCollection_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d4221/578F/938/54f61be4672d"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="curveCollection">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::CurveCollection_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d423b/578F/938/54f61c9edb2"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195aa2/1121/1AB8/54f453667b82"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MRSPMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195aa8/1121/1AB8/54f4537c274a"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MRSPMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195ad6/1121/1AB8/54f454427d1e"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195ae6/1121/1AB8/54f454551be0"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MRSPMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195b27/1121/1AB8/54f4566718ce"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195b7c/1121/1AB8/54f45720423"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195b7a/1121/1AB8/54f45720146d"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MRSPMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195b75/1121/1AB8/54f457203ff3"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MRSPMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195b73/1121/1AB8/54f457207d5f"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MRSPMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195b71/1121/1AB8/54f4572033bf"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195bac/1121/1AB8/54f457756986"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195bc3/1121/1AB8/54f4577c7f85"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195bc5/1121/1AB8/54f457817c7f"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::TargetCollection_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d422d/578F/938/54f61c357661"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d4236/578F/938/54f61c4850fe"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_MRSP_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d4235/578F/938/54f61c487dc3"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_LOA_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d4234/578F/938/54f61c487104"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d4233/578F/938/54f61c484968"/>
			</pragmas>
		</Variable>
		<Variable name="_L58">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::CurveCollection_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d425f/578F/938/54f61ce559c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L59">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d4265/578F/938/54f61d2f28b0"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d426b/578F/938/54f61d4224eb"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L4 = A_Safe; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="A_Safe"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/195aa1/1121/1AB8/54f4536650b"/>
			</pragmas>
		</Equation>
		<!-- _L5 = ( map CalculateBrakingCurve<<MRSPMaxSections>>)(_L6, _L42, _L22); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- ( map CalculateBrakingCurve<<MRSPMaxSections>>)(_L6, _L42, _L22) -->
				<CallExpression>
					<operator>
						<IteratorOp iterator="map">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="CalculateBrakingCurve"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSPMaxSections"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/195aa7/1121/1AB8/54f4537c3936"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L4 ^ MRSPMaxSections; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L4 ^ MRSPMaxSections -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MRSPMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/195ad5/1121/1AB8/54f4544254ae"/>
			</pragmas>
		</Equation>
		<!-- _L7 = trainPosition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="trainPosition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/195ae5/1121/1AB8/54f4545549db"/>
			</pragmas>
		</Equation>
		<!-- _L22 = _L7 ^ MRSPMaxSections; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!-- _L7 ^ MRSPMaxSections -->
				<ScalarToVectorOp name="2">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MRSPMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/195b26/1121/1AB8/54f4566732c2"/>
			</pragmas>
		</Equation>
		<!-- _L23 = _L27 ^ MAsMaxSections; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<!-- _L27 ^ MAsMaxSections -->
				<ScalarToVectorOp name="4">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MAsMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/195b70/1121/1AB8/54f45720130d"/>
			</pragmas>
		</Equation>
		<!-- _L24 = _L28 ^ MAsMaxSections; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- _L28 ^ MAsMaxSections -->
				<ScalarToVectorOp name="3">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MAsMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/195b72/1121/1AB8/54f457203028"/>
			</pragmas>
		</Equation>
		<!-- _L25 = ( map CalculateBrakingCurve<<MAsMaxSections>>)(_L23, _L41, _L24); -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<!-- ( map CalculateBrakingCurve<<MAsMaxSections>>)(_L23, _L41, _L24) -->
				<CallExpression>
					<operator>
						<IteratorOp iterator="map">
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="CalculateBrakingCurve"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MAsMaxSections"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/195b74/1121/1AB8/54f45720748f"/>
			</pragmas>
		</Equation>
		<!-- _L27 = A_Safe; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="A_Safe"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/195b79/1121/1AB8/54f457204577"/>
			</pragmas>
		</Equation>
		<!-- _L28 = trainPosition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="trainPosition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/195b7b/1121/1AB8/54f4572060cb"/>
			</pragmas>
		</Equation>
		<!-- _L29 = A_Safe; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="A_Safe"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/195bab/1121/1AB8/54f457752d47"/>
			</pragmas>
		</Equation>
		<!-- _L32 = trainPosition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="trainPosition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/195bc2/1121/1AB8/54f4577c1e3e"/>
			</pragmas>
		</Equation>
		<!-- _L33 = CalculateBrakingCurve(_L29, _L43, _L32); -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<!-- CalculateBrakingCurve(_L29, _L43, _L32) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="CalculateBrakingCurve"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/195bc4/1121/1AB8/54f457814598"/>
			</pragmas>
		</Equation>
		<!-- _L35 = targetCollection; -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="targetCollection"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d422c/578F/938/54f61c356f7e"/>
			</pragmas>
		</Equation>
		<!-- _L40, _L41, _L42, _L43 = (flatten TargetManagement_types::TargetCollection_T)(_L3... -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
				<VariableRef name="_L41"/>
				<VariableRef name="_L42"/>
				<VariableRef name="_L43"/>
			</lefts>
			<right>
				<!-- (flatten TargetManagement_types::TargetCollection_T)(_L35) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="TargetManagement_types::TargetCollection_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d4232/578F/938/54f61c482a20"/>
			</pragmas>
		</Equation>
		<!-- curveCollection = _L58; -->
		<Equation>
			<lefts>
				<VariableRef name="curveCollection"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L58"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d424d/578F/938/54f61cca6edc"/>
			</pragmas>
		</Equation>
		<!-- _L58 = (make CalcBrakingCurves_types::CurveCollection_T)(_L5, _L25, _L33, _L59, _... -->
		<Equation>
			<lefts>
				<VariableRef name="_L58"/>
			</lefts>
			<right>
				<!-- (make CalcBrakingCurves_types::CurveCollection_T)(_L5, _L25, _L33, _L59, _L59, _L... -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="CalcBrakingCurves_types::CurveCollection_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L59"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L59"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L59"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d425e/578F/938/54f61ce54c93"/>
			</pragmas>
		</Equation>
		<!-- _L59 = CalcBrakingCurves_types::cEmptyParabolaCurve; -->
		<Equation>
			<lefts>
				<VariableRef name="_L59"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CalcBrakingCurves_types::cEmptyParabolaCurve"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d4264/578F/938/54f61d2f6bd0"/>
			</pragmas>
		</Equation>
		<!-- _L60 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L60"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d426a/578F/938/54f61d426733"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/195a53/1121/1AB8/54f452e23ea4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_CalcBrakingCurves_integration_1" landscape="true" format="A4 (210 297)" oid="!ed/195a54/1121/1AB8/54f452e2604d">
					<presentationElements>
						<EquationGE presentable="!ed/195aa1/1121/1AB8/54f4536650b">
							<position>
								<Point x="11589" y="3704"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/195aa7/1121/1AB8/54f4537c3936">
							<position>
								<Point x="14385" y="3035"/>
							</position>
							<size>
								<Size width="4673" height="3693"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/195ad5/1121/1AB8/54f4544254ae">
							<position>
								<Point x="12594" y="3493"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/195aa1/1121/1AB8/54f4536650b" dstEquation="!ed/195ad5/1121/1AB8/54f4544254ae">
							<positions>
								<Point x="11853" y="3958"/>
								<Point x="11832" y="3958"/>
								<Point x="11832" y="3958"/>
								<Point x="12594" y="3958"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/195ad5/1121/1AB8/54f4544254ae" dstEquation="!ed/195aa7/1121/1AB8/54f4537c3936">
							<positions>
								<Point x="13547" y="3979"/>
								<Point x="13758" y="3979"/>
								<Point x="13758" y="3958"/>
								<Point x="14393" y="3958"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/195ae5/1121/1AB8/54f4545549db">
							<position>
								<Point x="11642" y="5530"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/195b26/1121/1AB8/54f4566732c2">
							<position>
								<Point x="12568" y="5318"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/195ae5/1121/1AB8/54f4545549db" dstEquation="!ed/195b26/1121/1AB8/54f4566732c2">
							<positions>
								<Point x="11896" y="5779"/>
								<Point x="12129" y="5779"/>
								<Point x="12129" y="5779"/>
								<Point x="12573" y="5779"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/195b26/1121/1AB8/54f4566732c2" dstEquation="!ed/195aa7/1121/1AB8/54f4537c3936">
							<positions>
								<Point x="13526" y="5800"/>
								<Point x="13843" y="5800"/>
								<Point x="13843" y="5800"/>
								<Point x="14393" y="5800"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/195b70/1121/1AB8/54f45720130d">
							<position>
								<Point x="12568" y="8916"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/195b72/1121/1AB8/54f457203028">
							<position>
								<Point x="12541" y="10742"/>
							</position>
							<size>
								<Size width="952" height="952"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/195b74/1121/1AB8/54f45720748f">
							<position>
								<Point x="14367" y="8467"/>
							</position>
							<size>
								<Size width="4657" height="3678"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/195b79/1121/1AB8/54f457204577">
							<position>
								<Point x="11509" y="9208"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/195b7b/1121/1AB8/54f4572060cb">
							<position>
								<Point x="11615" y="10954"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/195b72/1121/1AB8/54f457203028" dstEquation="!ed/195b74/1121/1AB8/54f45720748f">
							<positions>
								<Point x="13483" y="11218"/>
								<Point x="13801" y="11218"/>
								<Point x="13801" y="11240"/>
								<Point x="14372" y="11240"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/195b79/1121/1AB8/54f457204577" dstEquation="!ed/195b70/1121/1AB8/54f45720130d">
							<positions>
								<Point x="11769" y="9462"/>
								<Point x="11790" y="9462"/>
								<Point x="11790" y="9398"/>
								<Point x="12573" y="9398"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/195b7b/1121/1AB8/54f4572060cb" dstEquation="!ed/195b72/1121/1AB8/54f457203028">
							<positions>
								<Point x="11875" y="11218"/>
								<Point x="12086" y="11218"/>
								<Point x="12086" y="11218"/>
								<Point x="12531" y="11218"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/195b70/1121/1AB8/54f45720130d" dstEquation="!ed/195b74/1121/1AB8/54f45720748f">
							<positions>
								<Point x="13526" y="9398"/>
								<Point x="13737" y="9398"/>
								<Point x="13737" y="9377"/>
								<Point x="14372" y="9377"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/195bab/1121/1AB8/54f457752d47">
							<position>
								<Point x="12091" y="13705"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/195bc2/1121/1AB8/54f4577c1e3e">
							<position>
								<Point x="12277" y="15849"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/195bc4/1121/1AB8/54f457814598">
							<position>
								<Point x="16060" y="14208"/>
							</position>
							<size>
								<Size width="1773" height="1403"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/195bab/1121/1AB8/54f457752d47" dstEquation="!ed/195bc4/1121/1AB8/54f457814598">
							<positions>
								<Point x="12361" y="13949"/>
								<Point x="14203" y="13949"/>
								<Point x="14203" y="14563"/>
								<Point x="16066" y="14563"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/195bc2/1121/1AB8/54f4577c1e3e" dstEquation="!ed/195bc4/1121/1AB8/54f457814598">
							<positions>
								<Point x="12531" y="16108"/>
								<Point x="15113" y="16108"/>
								<Point x="15113" y="15261"/>
								<Point x="16066" y="15261"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/d422c/578F/938/54f61c356f7e">
							<position>
								<Point x="3471" y="7514"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/d4232/578F/938/54f61c482a20">
							<position>
								<Point x="4649" y="3231"/>
							</position>
							<size>
								<Size width="1286" height="9223"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d422c/578F/938/54f61c356f7e" dstEquation="!ed/d4232/578F/938/54f61c482a20">
							<positions>
								<Point x="3725" y="7768"/>
								<Point x="4191" y="7768"/>
								<Point x="4191" y="7853"/>
								<Point x="4657" y="7853"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/d4232/578F/938/54f61c482a20" dstEquation="!ed/195aa7/1121/1AB8/54f4537c3936">
							<positions>
								<Point x="5927" y="8763"/>
								<Point x="10160" y="8763"/>
								<Point x="10160" y="4890"/>
								<Point x="14393" y="4890"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/d4232/578F/938/54f61c482a20" dstEquation="!ed/195b74/1121/1AB8/54f45720748f">
							<positions>
								<Point x="5927" y="6922"/>
								<Point x="9758" y="6922"/>
								<Point x="9758" y="10308"/>
								<Point x="14372" y="10308"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/d4232/578F/938/54f61c482a20" dstEquation="!ed/195bc4/1121/1AB8/54f457814598">
							<positions>
								<Point x="5927" y="10605"/>
								<Point x="9377" y="10605"/>
								<Point x="9377" y="14923"/>
								<Point x="16066" y="14923"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/d424d/578F/938/54f61cca6edc">
							<position>
								<Point x="34100" y="9589"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/d425e/578F/938/54f61ce54c93">
							<position>
								<Point x="31454" y="3598"/>
							</position>
							<size>
								<Size width="1286" height="12504"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d425e/578F/938/54f61ce54c93" dstEquation="!ed/d424d/578F/938/54f61cca6edc">
							<positions>
								<Point x="32724" y="9843"/>
								<Point x="33401" y="9843"/>
								<Point x="33401" y="9843"/>
								<Point x="34142" y="9843"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/195aa7/1121/1AB8/54f4537c3936" dstEquation="!ed/d425e/578F/938/54f61ce54c93">
							<positions>
								<Point x="19050" y="4890"/>
								<Point x="22881" y="4890"/>
								<Point x="22881" y="5165"/>
								<Point x="31454" y="5165"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/195b74/1121/1AB8/54f45720748f" dstEquation="!ed/d425e/578F/938/54f61ce54c93">
							<positions>
								<Point x="19029" y="10308"/>
								<Point x="22881" y="10308"/>
								<Point x="22881" y="6731"/>
								<Point x="31454" y="6731"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/195bc4/1121/1AB8/54f457814598" dstEquation="!ed/d425e/578F/938/54f61ce54c93">
							<positions>
								<Point x="17844" y="14923"/>
								<Point x="23262" y="14923"/>
								<Point x="23262" y="8276"/>
								<Point x="31454" y="8276"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/d4264/578F/938/54f61d2f6bd0">
							<position>
								<Point x="29210" y="10202"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/d4264/578F/938/54f61d2f6bd0" dstEquation="!ed/d425e/578F/938/54f61ce54c93">
							<positions>
								<Point x="29379" y="10351"/>
								<Point x="30417" y="10351"/>
								<Point x="30417" y="9843"/>
								<Point x="31454" y="9843"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/d4264/578F/938/54f61d2f6bd0" dstEquation="!ed/d425e/578F/938/54f61ce54c93">
							<positions>
								<Point x="29379" y="10351"/>
								<Point x="30417" y="10351"/>
								<Point x="30417" y="11409"/>
								<Point x="31454" y="11409"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/d4264/578F/938/54f61d2f6bd0" dstEquation="!ed/d425e/578F/938/54f61ce54c93">
							<positions>
								<Point x="29379" y="10351"/>
								<Point x="30417" y="10351"/>
								<Point x="30417" y="12975"/>
								<Point x="31454" y="12975"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/d426a/578F/938/54f61d426733">
							<position>
								<Point x="26818" y="14118"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/d426a/578F/938/54f61d426733" dstEquation="!ed/d425e/578F/938/54f61ce54c93">
							<positions>
								<Point x="26988" y="14266"/>
								<Point x="29210" y="14266"/>
								<Point x="29210" y="14520"/>
								<Point x="31454" y="14520"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
