<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="CalcBrakingCurves_integration">
	<inputs>
		<Variable name="TrainLocations">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::TrainLocations_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195ab6/1121/1AB8/54f453df4663"/>
			</pragmas>
		</Variable>
		<Variable name="targetCollection">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::TargetCollection_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d4221/578F/938/54f61be4672d"/>
			</pragmas>
		</Variable>
		<Variable name="A_Safe">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195a97/1121/1AB8/54f4534a3221"/>
			</pragmas>
		</Variable>
		<Variable name="A_Expected">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1cc7e9/F68/1474/55c48d9d60c4"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="curveCollection">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::CurveCollection_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d423b/578F/938/54f61c9edb2"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="targetsUpdated">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51f6d/1676/1D50/54f9b2496c3a"/>
			</pragmas>
		</Variable>
		<Variable name="MRSPCurves">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_list_MRSP_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<!-- emptyCurve ^ TrackAtlasTypes::MRSPMaxSections -->
				<ScalarToVectorOp name="8">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="emptyCurve"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::MRSPMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/1c42d/138/CA34/550add0f591"/>
			</pragmas>
		</Variable>
		<Variable name="emptyCurve">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c1a7/2583/3CFC/555aee4afd9"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195aa2/1121/1AB8/54f453667b82"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::MRSPMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195ad6/1121/1AB8/54f454427d1e"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::MRSPMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195b27/1121/1AB8/54f4566718ce"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195bac/1121/1AB8/54f457756986"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/195bc5/1121/1AB8/54f457817c7f"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::TargetCollection_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d422d/578F/938/54f61c357661"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d4236/578F/938/54f61c4850fe"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d4235/578F/938/54f61c487dc3"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_MRSP_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d4234/578F/938/54f61c487104"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d4233/578F/938/54f61c484968"/>
			</pragmas>
		</Variable>
		<Variable name="_L58">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::CurveCollection_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d425f/578F/938/54f61ce559c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d426b/578F/938/54f61d4224eb"/>
			</pragmas>
		</Variable>
		<Variable name="_L65">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::TrainLocations_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51f3d/1676/1D50/54f9b1b13187"/>
			</pragmas>
		</Variable>
		<Variable name="_L71">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51f4e/1676/1D50/54f9b1e162ed"/>
			</pragmas>
		</Variable>
		<Variable name="_L72">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51f62/1676/1D50/54f9b22a4f2b"/>
			</pragmas>
		</Variable>
		<Variable name="_L75">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51f8d/1676/1D50/54f9b2671c7a"/>
			</pragmas>
		</Variable>
		<Variable name="_L78">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51faa/1676/1D50/54f9b2752885"/>
			</pragmas>
		</Variable>
		<Variable name="_L79">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51fac/1676/1D50/54f9b2ad644c"/>
			</pragmas>
		</Variable>
		<Variable name="_L83">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::MRSPMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51fb9/1676/1D50/54f9b2b55505"/>
			</pragmas>
		</Variable>
		<Variable name="_L86">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/523f3/1676/1D50/54f9b8687602"/>
			</pragmas>
		</Variable>
		<Variable name="_L102">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20965/FBB/14B0/5507230c188d"/>
			</pragmas>
		</Variable>
		<Variable name="_L98">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2095e/FBB/14B0/5507230c1b9"/>
			</pragmas>
		</Variable>
		<Variable name="_L99">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2095f/FBB/14B0/5507230c6958"/>
			</pragmas>
		</Variable>
		<Variable name="_L106">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_list_MRSP_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1c444/138/CA34/550add5771ed"/>
			</pragmas>
		</Variable>
		<Variable name="_L109">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::MRSPMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1c775/138/CA34/550addd421be"/>
			</pragmas>
		</Variable>
		<Variable name="_L112">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c5b9/5F82/1D5C/5559f04317ce"/>
			</pragmas>
		</Variable>
		<Variable name="_L114">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1cc7eb/F68/1474/55c48dd665f8"/>
			</pragmas>
		</Variable>
		<Variable name="_L115">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1cc83b/F68/1474/55c491b17654"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L4 = A_Safe; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="A_Safe"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/195aa1/1121/1AB8/54f4536650b"/>
			</pragmas>
		</Equation>
		<!-- _L72, _L83 = (mapw CalculateBrakingCurve <<TrackAtlasTypes::MRSPMaxSections>> if ... -->
		<Equation>
			<lefts>
				<VariableRef name="_L72"/>
				<VariableRef name="_L83"/>
			</lefts>
			<right>
				<!-- (mapw CalculateBrakingCurve <<TrackAtlasTypes::MRSPMaxSections>> if _L75 default ... -->
				<CallExpression>
					<operator>
						<PartialIteratorOp iterator="mapw">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="CalculateBrakingCurve"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="TrackAtlasTypes::MRSPMaxSections"/>
									</path>
								</IdExpression>
							</size>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L75"/>
									</path>
								</IdExpression>
							</if>
							<default>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L112"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</default>
						</PartialIteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/195aa7/1121/1AB8/54f4537c3936"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L4 ^ TrackAtlasTypes::MRSPMaxSections; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L4 ^ TrackAtlasTypes::MRSPMaxSections -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::MRSPMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/195ad5/1121/1AB8/54f4544254ae"/>
			</pragmas>
		</Equation>
		<!-- _L22 = _L71 ^ TrackAtlasTypes::MRSPMaxSections; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!-- _L71 ^ TrackAtlasTypes::MRSPMaxSections -->
				<ScalarToVectorOp name="2">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L71"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::MRSPMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/195b26/1121/1AB8/54f4566732c2"/>
			</pragmas>
		</Equation>
		<!-- _L29 = A_Safe; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="A_Safe"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/195bab/1121/1AB8/54f457752d47"/>
			</pragmas>
		</Equation>
		<!-- _L79, _L33 = (activate CalculateBrakingCurve every _L78 initial default (_L86, _L... -->
		<Equation>
			<lefts>
				<VariableRef name="_L79"/>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<!-- (activate CalculateBrakingCurve every _L78 initial default (_L86, _L112))(_L114, ... -->
				<CallExpression>
					<operator>
						<ActivateOp>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="CalculateBrakingCurve"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L78"/>
									</path>
								</IdExpression>
							</every>
							<default>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L86"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L112"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</default>
						</ActivateOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L114"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L71"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/195bc4/1121/1AB8/54f457814598"/>
			</pragmas>
		</Equation>
		<!-- _L35 = targetCollection; -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="targetCollection"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d422c/578F/938/54f61c356f7e"/>
			</pragmas>
		</Equation>
		<!-- _L40, _L41, _L42, _L43 = (flatten TargetManagement_types::TargetCollection_T)(_L3... -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
				<VariableRef name="_L41"/>
				<VariableRef name="_L42"/>
				<VariableRef name="_L43"/>
			</lefts>
			<right>
				<!-- (flatten TargetManagement_types::TargetCollection_T)(_L35) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="TargetManagement_types::TargetCollection_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d4232/578F/938/54f61c482a20"/>
			</pragmas>
		</Equation>
		<!-- curveCollection = _L58; -->
		<Equation>
			<lefts>
				<VariableRef name="curveCollection"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L58"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d424d/578F/938/54f61cca6edc"/>
			</pragmas>
		</Equation>
		<!-- _L58 = (make CalcBrakingCurves_types::CurveCollection_T)(_L109, _L33, _L99, _L112... -->
		<Equation>
			<lefts>
				<VariableRef name="_L58"/>
			</lefts>
			<right>
				<!-- (make CalcBrakingCurves_types::CurveCollection_T)(_L109, _L33, _L99, _L112, _L60) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="CalcBrakingCurves_types::CurveCollection_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L109"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L99"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L112"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d425e/578F/938/54f61ce54c93"/>
			</pragmas>
		</Equation>
		<!-- _L60 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L60"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d426a/578F/938/54f61d426733"/>
			</pragmas>
		</Equation>
		<!-- _L65 = TrainLocations; -->
		<Equation>
			<lefts>
				<VariableRef name="_L65"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TrainLocations"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51f3c/1676/1D50/54f9b1b12f6a"/>
			</pragmas>
		</Equation>
		<!-- _L71 = _L65.d_est_frontendPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L71"/>
			</lefts>
			<right>
				<!-- _L65.d_est_frontendPos -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="d_est_frontendPos"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51f4d/1676/1D50/54f9b1e17f3"/>
			</pragmas>
		</Equation>
		<!-- targetsUpdated = _L40; -->
		<Equation>
			<lefts>
				<VariableRef name="targetsUpdated"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L40"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51f6e/1676/1D50/54f9b2493a6c"/>
			</pragmas>
		</Equation>
		<!-- _L75 = targetsUpdated; -->
		<Equation>
			<lefts>
				<VariableRef name="_L75"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="targetsUpdated"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51f8c/1676/1D50/54f9b2673cb3"/>
			</pragmas>
		</Equation>
		<!-- _L78 = targetsUpdated; -->
		<Equation>
			<lefts>
				<VariableRef name="_L78"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="targetsUpdated"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51fa9/1676/1D50/54f9b27542f7"/>
			</pragmas>
		</Equation>
		<!-- _ = _L79; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L79"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/523cb/1676/1D50/54f9b80e4187"/>
			</pragmas>
		</Equation>
		<!-- _ = _L72; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L72"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/523e5/1676/1D50/54f9b82557af"/>
			</pragmas>
		</Equation>
		<!-- _L86 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L86"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/523f2/1676/1D50/54f9b8681e97"/>
			</pragmas>
		</Equation>
		<!-- _L98, _L99 = (activate CalculateBrakingCurve every _L115 initial default (_L102, ... -->
		<Equation>
			<lefts>
				<VariableRef name="_L98"/>
				<VariableRef name="_L99"/>
			</lefts>
			<right>
				<!-- (activate CalculateBrakingCurve every _L115 initial default (_L102, _L112))(_L29,... -->
				<CallExpression>
					<operator>
						<ActivateOp>
							<operator>
								<OpCall name="5">
									<operator>
										<OperatorRef name="CalculateBrakingCurve"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L115"/>
									</path>
								</IdExpression>
							</every>
							<default>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L102"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L112"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</default>
						</ActivateOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L71"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2095d/FBB/14B0/5507230c2374"/>
			</pragmas>
		</Equation>
		<!-- _L102 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L102"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20964/FBB/14B0/5507230c43fe"/>
			</pragmas>
		</Equation>
		<!-- _ = _L98; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L98"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2097a/FBB/14B0/550723753bc7"/>
			</pragmas>
		</Equation>
		<!-- MRSPCurves = _L109; -->
		<Equation>
			<lefts>
				<VariableRef name="MRSPCurves"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L109"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1c42e/138/CA34/550add0f38ea"/>
			</pragmas>
		</Equation>
		<!-- _L106 =  last 'MRSPCurves; -->
		<Equation>
			<lefts>
				<VariableRef name="_L106"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="MRSPCurves"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1c439/138/CA34/550add201407"/>
			</pragmas>
		</Equation>
		<!-- _L109 = if _L75 then (_L83) else (_L106); -->
		<Equation>
			<lefts>
				<VariableRef name="_L109"/>
			</lefts>
			<right>
				<!-- if _L75 then (_L83) else (_L106) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L75"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L83"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L106"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1c774/138/CA34/550addd44c8f"/>
			</pragmas>
		</Equation>
		<!-- _L112 = CalcBrakingCurves_types::makeEmptyParabolaCurve(); -->
		<Equation>
			<lefts>
				<VariableRef name="_L112"/>
			</lefts>
			<right>
				<!-- CalcBrakingCurves_types::makeEmptyParabolaCurve() -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="CalcBrakingCurves_types::makeEmptyParabolaCurve"/>
							</operator>
						</OpCall>
					</operator>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c5b8/5F82/1D5C/5559f04367b2"/>
			</pragmas>
		</Equation>
		<!-- emptyCurve = _L112; -->
		<Equation>
			<lefts>
				<VariableRef name="emptyCurve"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L112"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c1a8/2583/3CFC/555aee4a6c96"/>
			</pragmas>
		</Equation>
		<!-- _L114 = A_Expected; -->
		<Equation>
			<lefts>
				<VariableRef name="_L114"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="A_Expected"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1cc7ea/F68/1474/55c48dd64f55"/>
			</pragmas>
		</Equation>
		<!-- _L115 = targetsUpdated; -->
		<Equation>
			<lefts>
				<VariableRef name="_L115"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="targetsUpdated"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1cc83a/F68/1474/55c491b132c"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/195a53/1121/1AB8/54f452e23ea4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_CalcBrakingCurves_integration_1" landscape="true" format="A4 (210 297)" oid="!ed/195a54/1121/1AB8/54f452e2604d">
					<presentationElements>
						<EquationGE presentable="!ed/195aa1/1121/1AB8/54f4536650b">
							<position>
								<Point x="10874" y="4577"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/195aa7/1121/1AB8/54f4537c3936">
							<position>
								<Point x="14367" y="3942"/>
							</position>
							<size>
								<Size width="4673" height="3693"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/195ad5/1121/1AB8/54f4544254ae">
							<position>
								<Point x="11509" y="4366"/>
							</position>
							<size>
								<Size width="2318" height="968"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/195aa1/1121/1AB8/54f4536650b" dstEquation="!ed/195ad5/1121/1AB8/54f4544254ae">
							<positions>
								<Point x="11139" y="4842"/>
								<Point x="11324" y="4842"/>
								<Point x="11324" y="4842"/>
								<Point x="11509" y="4842"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/195b26/1121/1AB8/54f4566732c2">
							<position>
								<Point x="11509" y="6218"/>
							</position>
							<size>
								<Size width="2318" height="968"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/195bab/1121/1AB8/54f457752d47">
							<position>
								<Point x="12197" y="13414"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/195bc4/1121/1AB8/54f457814598">
							<position>
								<Point x="13097" y="8811"/>
							</position>
							<size>
								<Size width="5413" height="3005"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/d422c/578F/938/54f61c356f7e">
							<position>
								<Point x="2646" y="9313"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/d4232/578F/938/54f61c482a20">
							<position>
								<Point x="3246" y="5839"/>
							</position>
							<size>
								<Size width="3482" height="7451"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/d424d/578F/938/54f61cca6edc">
							<position>
								<Point x="30771" y="11827"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/d425e/578F/938/54f61ce54c93">
							<position>
								<Point x="26882" y="8334"/>
							</position>
							<size>
								<Size width="3430" height="7504"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/d426a/578F/938/54f61d426733">
							<position>
								<Point x="25823" y="14446"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/51f3c/1676/1D50/54f9b1b12f6a">
							<position>
								<Point x="2328" y="14896"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/51f4d/1676/1D50/54f9b1e17f3">
							<position>
								<Point x="3254" y="14684"/>
							</position>
							<size>
								<Size width="3482" height="968"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51f3c/1676/1D50/54f9b1b12f6a" dstEquation="!ed/51f4d/1676/1D50/54f9b1e17f3">
							<positions>
								<Point x="2593" y="15161"/>
								<Point x="2910" y="15161"/>
								<Point x="2910" y="15161"/>
								<Point x="3254" y="15161"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51f4d/1676/1D50/54f9b1e17f3" dstEquation="!ed/195b26/1121/1AB8/54f4566732c2">
							<positions>
								<Point x="6747" y="15187"/>
								<Point x="9922" y="15187"/>
								<Point x="9922" y="6720"/>
								<Point x="11509" y="6720"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/195b26/1121/1AB8/54f4566732c2" dstEquation="!ed/195aa7/1121/1AB8/54f4537c3936">
							<positions>
								<Point x="13838" y="6720"/>
								<Point x="14102" y="6720"/>
								<Point x="14102" y="6720"/>
								<Point x="14367" y="6720"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/195ad5/1121/1AB8/54f4544254ae" dstEquation="!ed/195aa7/1121/1AB8/54f4537c3936">
							<positions>
								<Point x="13838" y="4868"/>
								<Point x="14102" y="4868"/>
								<Point x="14102" y="4868"/>
								<Point x="14367" y="4868"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/51f6e/1676/1D50/54f9b2493a6c">
							<position>
								<Point x="6826" y="7064"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/51f8c/1676/1D50/54f9b2673cb3">
							<position>
								<Point x="13758" y="2805"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51f8c/1676/1D50/54f9b2673cb3" dstEquation="!ed/195aa7/1121/1AB8/54f4537c3936">
							<positions>
								<Point x="14023" y="3069"/>
								<Point x="16722" y="3069"/>
								<Point x="16722" y="3942"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/51f4d/1676/1D50/54f9b1e17f3" dstEquation="!ed/195bc4/1121/1AB8/54f457814598">
							<positions>
								<Point x="6747" y="15187"/>
								<Point x="9922" y="15187"/>
								<Point x="9922" y="11086"/>
								<Point x="13097" y="11086"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/51fa9/1676/1D50/54f9b27542f7">
							<position>
								<Point x="14102" y="8149"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51fa9/1676/1D50/54f9b27542f7" dstEquation="!ed/195bc4/1121/1AB8/54f457814598">
							<positions>
								<Point x="14367" y="8414"/>
								<Point x="15822" y="8414"/>
								<Point x="15822" y="8811"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/523cb/1676/1D50/54f9b80e4187">
							<position>
								<Point x="20161" y="9551"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/195bc4/1121/1AB8/54f457814598" dstEquation="!ed/523cb/1676/1D50/54f9b80e4187">
							<positions>
								<Point x="18521" y="9816"/>
								<Point x="18653" y="9816"/>
								<Point x="18653" y="9816"/>
								<Point x="20426" y="9816"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/523e5/1676/1D50/54f9b82557af">
							<position>
								<Point x="20346" y="4895"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/195aa7/1121/1AB8/54f4537c3936" dstEquation="!ed/523e5/1676/1D50/54f9b82557af">
							<positions>
								<Point x="19050" y="5186"/>
								<Point x="19844" y="5186"/>
								<Point x="19844" y="5186"/>
								<Point x="20611" y="5186"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/523f2/1676/1D50/54f9b8681e97">
							<position>
								<Point x="14261" y="11959"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/523f2/1676/1D50/54f9b8681e97" dstEquation="!ed/195bc4/1121/1AB8/54f457814598">
							<positions>
								<Point x="14473" y="12118"/>
								<Point x="14896" y="12118"/>
								<Point x="14896" y="11827"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2095d/FBB/14B0/5507230c2374">
							<position>
								<Point x="13097" y="12912"/>
							</position>
							<size>
								<Size width="5413" height="3006"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/20964/FBB/14B0/5507230c43fe">
							<position>
								<Point x="14261" y="16087"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/20964/FBB/14B0/5507230c43fe" dstEquation="!ed/2095d/FBB/14B0/5507230c2374">
							<positions>
								<Point x="14473" y="16245"/>
								<Point x="14896" y="16245"/>
								<Point x="14896" y="15928"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/51f4d/1676/1D50/54f9b1e17f3" dstEquation="!ed/2095d/FBB/14B0/5507230c2374">
							<positions>
								<Point x="6747" y="15187"/>
								<Point x="9922" y="15187"/>
								<Point x="9922" y="15187"/>
								<Point x="13097" y="15187"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2097a/FBB/14B0/550723753bc7">
							<position>
								<Point x="20161" y="13653"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2095d/FBB/14B0/5507230c2374" dstEquation="!ed/2097a/FBB/14B0/550723753bc7">
							<positions>
								<Point x="18521" y="13917"/>
								<Point x="19473" y="13917"/>
								<Point x="19473" y="13917"/>
								<Point x="20426" y="13917"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1c42e/138/CA34/550add0f38ea">
							<position>
								<Point x="25956" y="6297"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1c439/138/CA34/550add201407">
							<position>
								<Point x="21960" y="6456"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1c774/138/CA34/550addd44c8f">
							<position>
								<Point x="23336" y="6085"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c774/138/CA34/550addd44c8f" dstEquation="!ed/1c42e/138/CA34/550add0f38ea">
							<positions>
								<Point x="24342" y="6562"/>
								<Point x="25850" y="6562"/>
								<Point x="25850" y="6562"/>
								<Point x="25956" y="6562"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/195aa7/1121/1AB8/54f4537c3936" dstEquation="!ed/1c774/138/CA34/550addd44c8f">
							<positions>
								<Point x="19050" y="6403"/>
								<Point x="20029" y="6403"/>
								<Point x="20029" y="6403"/>
								<Point x="23336" y="6403"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1c439/138/CA34/550add201407" dstEquation="!ed/1c774/138/CA34/550addd44c8f">
							<positions>
								<Point x="22304" y="6694"/>
								<Point x="22595" y="6694"/>
								<Point x="22595" y="6694"/>
								<Point x="23336" y="6694"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51f8c/1676/1D50/54f9b2673cb3" dstEquation="!ed/1c774/138/CA34/550addd44c8f">
							<positions>
								<Point x="14023" y="3069"/>
								<Point x="23839" y="3069"/>
								<Point x="23839" y="6085"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c5b8/5F82/1D5C/5559f04367b2">
							<position>
								<Point x="1164" y="16801"/>
							</position>
							<size>
								<Size width="7292" height="678"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/c5b8/5F82/1D5C/5559f04367b2" dstEquation="!ed/2095d/FBB/14B0/5507230c2374">
							<positions>
								<Point x="8467" y="17145"/>
								<Point x="16722" y="17145"/>
								<Point x="16722" y="15928"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/c5b8/5F82/1D5C/5559f04367b2" dstEquation="!ed/195bc4/1121/1AB8/54f457814598">
							<positions>
								<Point x="8467" y="17145"/>
								<Point x="16722" y="17145"/>
								<Point x="16722" y="11827"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/c5b8/5F82/1D5C/5559f04367b2" dstEquation="!ed/195aa7/1121/1AB8/54f4537c3936">
							<positions>
								<Point x="8467" y="17145"/>
								<Point x="16722" y="17145"/>
								<Point x="16722" y="7646"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c1a8/2583/3CFC/555aee4a6c96">
							<position>
								<Point x="10107" y="16431"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c5b8/5F82/1D5C/5559f04367b2" dstEquation="!ed/c1a8/2583/3CFC/555aee4a6c96">
							<positions>
								<Point x="8467" y="17145"/>
								<Point x="9446" y="17145"/>
								<Point x="9446" y="16695"/>
								<Point x="10107" y="16695"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="3" srcEquation="!ed/d4232/578F/938/54f61c482a20" dstEquation="!ed/2095d/FBB/14B0/5507230c2374">
							<positions>
								<Point x="6720" y="11800"/>
								<Point x="9446" y="11800"/>
								<Point x="9446" y="14420"/>
								<Point x="13097" y="14420"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4232/578F/938/54f61c482a20" dstEquation="!ed/51f6e/1676/1D50/54f9b2493a6c">
							<positions>
								<Point x="6720" y="7329"/>
								<Point x="6773" y="7329"/>
								<Point x="6773" y="7329"/>
								<Point x="6826" y="7329"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d422c/578F/938/54f61c356f7e" dstEquation="!ed/d4232/578F/938/54f61c482a20">
							<positions>
								<Point x="2910" y="9578"/>
								<Point x="3069" y="9578"/>
								<Point x="3069" y="9578"/>
								<Point x="3254" y="9578"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/d4232/578F/938/54f61c482a20" dstEquation="!ed/195bc4/1121/1AB8/54f457814598">
							<positions>
								<Point x="6720" y="10319"/>
								<Point x="10689" y="10319"/>
								<Point x="10689" y="10319"/>
								<Point x="13097" y="10319"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/d4232/578F/938/54f61c482a20" dstEquation="!ed/195aa7/1121/1AB8/54f4537c3936">
							<positions>
								<Point x="6720" y="8811"/>
								<Point x="9472" y="8811"/>
								<Point x="9472" y="5794"/>
								<Point x="14367" y="5794"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d425e/578F/938/54f61ce54c93" dstEquation="!ed/d424d/578F/938/54f61cca6edc">
							<positions>
								<Point x="30321" y="12091"/>
								<Point x="30559" y="12091"/>
								<Point x="30559" y="12091"/>
								<Point x="30824" y="12091"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/2095d/FBB/14B0/5507230c2374" dstEquation="!ed/d425e/578F/938/54f61ce54c93">
							<positions>
								<Point x="18521" y="14923"/>
								<Point x="22728" y="14923"/>
								<Point x="22728" y="12091"/>
								<Point x="26882" y="12091"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c774/138/CA34/550addd44c8f" dstEquation="!ed/d425e/578F/938/54f61ce54c93">
							<positions>
								<Point x="24342" y="6562"/>
								<Point x="24977" y="6562"/>
								<Point x="24977" y="9578"/>
								<Point x="26882" y="9578"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/195bc4/1121/1AB8/54f457814598" dstEquation="!ed/d425e/578F/938/54f61ce54c93">
							<positions>
								<Point x="18521" y="10821"/>
								<Point x="24580" y="10821"/>
								<Point x="24580" y="10821"/>
								<Point x="26882" y="10821"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/c5b8/5F82/1D5C/5559f04367b2" dstEquation="!ed/d425e/578F/938/54f61ce54c93">
							<positions>
								<Point x="8467" y="17145"/>
								<Point x="23548" y="17145"/>
								<Point x="23548" y="13335"/>
								<Point x="26882" y="13335"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/d426a/578F/938/54f61d426733" dstEquation="!ed/d425e/578F/938/54f61ce54c93">
							<positions>
								<Point x="25982" y="14579"/>
								<Point x="26432" y="14579"/>
								<Point x="26432" y="14579"/>
								<Point x="26882" y="14579"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1cc7ea/F68/1474/55c48dd64f55">
							<position>
								<Point x="12012" y="9313"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/195bab/1121/1AB8/54f457752d47" dstEquation="!ed/2095d/FBB/14B0/5507230c2374">
							<positions>
								<Point x="12462" y="13679"/>
								<Point x="12779" y="13679"/>
								<Point x="12779" y="13679"/>
								<Point x="13097" y="13679"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1cc7ea/F68/1474/55c48dd64f55" dstEquation="!ed/195bc4/1121/1AB8/54f457814598">
							<positions>
								<Point x="12277" y="9578"/>
								<Point x="12674" y="9578"/>
								<Point x="12674" y="9578"/>
								<Point x="13097" y="9578"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1cc83a/F68/1474/55c491b132c">
							<position>
								<Point x="14102" y="12303"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1cc83a/F68/1474/55c491b132c" dstEquation="!ed/2095d/FBB/14B0/5507230c2374">
							<positions>
								<Point x="14367" y="12568"/>
								<Point x="15822" y="12568"/>
								<Point x="15822" y="12912"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
