<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:SP="unknown_address">
	<declarations>
		<Package name="CalcBrakingCurves_Pkg">
			<declarations>
				<Package name="Step_Function_operators" href="Step_Function_operators.xscade"/>
				<Package name="internalOperators" href="internalOperators.xscade"/>
				<Package name="Testbench" href="Testbench.xscade"/>
				<Constant name="TestcaseA_safe_speed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="CalcBrakingCurves_types::ASafeSpeedDefinition_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- [0.0, 5.55, 11.11, 16.66, 22.22, 27.77, 33.33, 38.88, 44.44, 100.0] -->
						<DataArrayOp>
							<data>
								<ConstValue value="0.0"/>
								<ConstValue value="5.55"/>
								<ConstValue value="11.11"/>
								<ConstValue value="16.66"/>
								<ConstValue value="22.22"/>
								<ConstValue value="27.77"/>
								<ConstValue value="33.33"/>
								<ConstValue value="38.88"/>
								<ConstValue value="44.44"/>
								<ConstValue value="100.0"/>
							</data>
						</DataArrayOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/1768f/548F/DF0/54d8bb006515"/>
					</pragmas>
				</Constant>
				<Constant name="TestcaseA_safe_dist">
					<type>
						<NamedType>
							<type>
								<TypeRef name="CalcBrakingCurves_types::ASafeDistanceDefinition_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- [0.0, 75.0, 300.0, 450.0, 600.0, 750.0, 900.0, 1050.0, 1200.0, 1250.0, 1500.0, 16... -->
						<DataArrayOp>
							<data>
								<ConstValue value="0.0"/>
								<ConstValue value="75.0"/>
								<ConstValue value="300.0"/>
								<ConstValue value="450.0"/>
								<ConstValue value="600.0"/>
								<ConstValue value="750.0"/>
								<ConstValue value="900.0"/>
								<ConstValue value="1050.0"/>
								<ConstValue value="1200.0"/>
								<ConstValue value="1250.0"/>
								<ConstValue value="1500.0"/>
								<ConstValue value="1650.0"/>
								<ConstValue value="1800.0"/>
								<ConstValue value="1950.0"/>
								<ConstValue value="2500.0"/>
							</data>
						</DataArrayOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/17638/548F/DF0/54d8bb001abf"/>
					</pragmas>
				</Constant>
				<Constant name="TestcaseA_safe_data">
					<type>
						<NamedType>
							<type>
								<TypeRef name="CalcBrakingCurves_types::ASafe_Data_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- [[0.8, 0.8, 0.8, 1.0, 1.0, 1.0, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0, 1.2, 1.2, 1.2], [0.... -->
						<DataArrayOp>
							<data>
								<!-- [0.8, 0.8, 0.8, 1.0, 1.0, 1.0, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0, 1.2, 1.2, 1.2] -->
								<DataArrayOp>
									<data>
										<ConstValue value="0.8"/>
										<ConstValue value="0.8"/>
										<ConstValue value="0.8"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.0"/>
										<ConstValue value="0.8"/>
										<ConstValue value="0.8"/>
										<ConstValue value="0.8"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.2"/>
										<ConstValue value="1.2"/>
										<ConstValue value="1.2"/>
									</data>
								</DataArrayOp>
								<!-- [0.8, 0.8, 0.8, 1.0, 1.0, 1.0, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0, 1.2, 1.2, 1.2] -->
								<DataArrayOp>
									<data>
										<ConstValue value="0.8"/>
										<ConstValue value="0.8"/>
										<ConstValue value="0.8"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.0"/>
										<ConstValue value="0.8"/>
										<ConstValue value="0.8"/>
										<ConstValue value="0.8"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.2"/>
										<ConstValue value="1.2"/>
										<ConstValue value="1.2"/>
									</data>
								</DataArrayOp>
								<!-- [0.8, 0.8, 0.8, 1.0, 1.0, 1.0, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0, 1.2, 1.2, 1.2] -->
								<DataArrayOp>
									<data>
										<ConstValue value="0.8"/>
										<ConstValue value="0.8"/>
										<ConstValue value="0.8"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.0"/>
										<ConstValue value="0.8"/>
										<ConstValue value="0.8"/>
										<ConstValue value="0.8"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.2"/>
										<ConstValue value="1.2"/>
										<ConstValue value="1.2"/>
									</data>
								</DataArrayOp>
								<!-- [0.8, 0.8, 0.8, 1.0, 1.0, 1.0, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0, 1.2, 1.2, 1.2] -->
								<DataArrayOp>
									<data>
										<ConstValue value="0.8"/>
										<ConstValue value="0.8"/>
										<ConstValue value="0.8"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.0"/>
										<ConstValue value="0.8"/>
										<ConstValue value="0.8"/>
										<ConstValue value="0.8"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.2"/>
										<ConstValue value="1.2"/>
										<ConstValue value="1.2"/>
									</data>
								</DataArrayOp>
								<!-- [0.8, 0.8, 0.8, 1.0, 1.0, 1.0, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0, 1.2, 1.2, 1.2] -->
								<DataArrayOp>
									<data>
										<ConstValue value="0.8"/>
										<ConstValue value="0.8"/>
										<ConstValue value="0.8"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.0"/>
										<ConstValue value="0.8"/>
										<ConstValue value="0.8"/>
										<ConstValue value="0.8"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.0"/>
										<ConstValue value="1.2"/>
										<ConstValue value="1.2"/>
										<ConstValue value="1.2"/>
									</data>
								</DataArrayOp>
								<!-- [0.7, 0.7, 0.7, 0.9, 0.9, 0.9, 0.7, 0.7, 0.7, 0.9, 0.9, 0.9, 1.1, 1.1, 1.1] -->
								<DataArrayOp>
									<data>
										<ConstValue value="0.7"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.9"/>
										<ConstValue value="1.1"/>
										<ConstValue value="1.1"/>
										<ConstValue value="1.1"/>
									</data>
								</DataArrayOp>
								<!-- [0.7, 0.7, 0.7, 0.9, 0.9, 0.9, 0.7, 0.7, 0.7, 0.9, 0.9, 0.9, 1.1, 1.1, 1.1] -->
								<DataArrayOp>
									<data>
										<ConstValue value="0.7"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.9"/>
										<ConstValue value="1.1"/>
										<ConstValue value="1.1"/>
										<ConstValue value="1.1"/>
									</data>
								</DataArrayOp>
								<!-- [0.7, 0.7, 0.7, 0.9, 0.9, 0.9, 0.7, 0.7, 0.7, 0.9, 0.9, 0.9, 1.1, 1.1, 1.1] -->
								<DataArrayOp>
									<data>
										<ConstValue value="0.7"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.9"/>
										<ConstValue value="1.1"/>
										<ConstValue value="1.1"/>
										<ConstValue value="1.1"/>
									</data>
								</DataArrayOp>
								<!-- [0.7, 0.7, 0.7, 0.9, 0.9, 0.9, 0.7, 0.7, 0.7, 0.9, 0.9, 0.9, 1.1, 1.1, 1.1] -->
								<DataArrayOp>
									<data>
										<ConstValue value="0.7"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.9"/>
										<ConstValue value="1.1"/>
										<ConstValue value="1.1"/>
										<ConstValue value="1.1"/>
									</data>
								</DataArrayOp>
								<!-- [0.7, 0.7, 0.7, 0.9, 0.9, 0.9, 0.7, 0.7, 0.7, 0.9, 0.9, 0.9, 1.1, 1.1, 1.1] -->
								<DataArrayOp>
									<data>
										<ConstValue value="0.7"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.7"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.9"/>
										<ConstValue value="0.9"/>
										<ConstValue value="1.1"/>
										<ConstValue value="1.1"/>
										<ConstValue value="1.1"/>
									</data>
								</DataArrayOp>
							</data>
						</DataArrayOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/175b9/548F/DF0/54d8bb003009"/>
					</pragmas>
				</Constant>
				<Constant name="TestcaseA_safe">
					<type>
						<NamedType>
							<type>
								<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {distance_definition : TestcaseA_safe_dist, speed_definition : TestcaseA_safe_spe... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="distance_definition">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="TestcaseA_safe_dist"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="speed_definition">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="TestcaseA_safe_speed"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="data">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="TestcaseA_safe_data"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/17102/548F/DF0/54d8bb002b42"/>
					</pragmas>
				</Constant>
				<Constant name="emptyParabolaCurve">
					<type>
						<NamedType>
							<type>
								<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {distances : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="distances">
									<flow>
										<!-- [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... -->
										<DataArrayOp>
											<data>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
											</data>
										</DataArrayOp>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="speeds">
									<flow>
										<!-- [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... -->
										<DataArrayOp>
											<data>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
											</data>
										</DataArrayOp>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="accelerations">
									<flow>
										<!-- [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... -->
										<DataArrayOp>
											<data>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
											</data>
										</DataArrayOp>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="valid">
									<flow>
										<!-- [false, false, false, false, false, false, false, false, false, false, false, fal... -->
										<DataArrayOp>
											<data>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
												<ConstValue value="false"/>
											</data>
										</DataArrayOp>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/195be8/1121/1AB8/54f4587f642c"/>
					</pragmas>
				</Constant>
				<Constant name="TestcaseBrakeService">
					<type>
						<NamedType>
							<type>
								<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {distance_definition : TestcaseA_safe_dist, speed_definition : TestcaseA_safe_spe... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="distance_definition">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="TestcaseA_safe_dist"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="speed_definition">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="TestcaseA_safe_speed"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="data">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="TestcaseA_BreakServiceData"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/1fd61/FBB/14B0/55072239e28"/>
					</pragmas>
				</Constant>
				<Constant name="TestcaseA_BreakServiceData">
					<type>
						<NamedType>
							<type>
								<TypeRef name="CalcBrakingCurves_types::ASafe_Data_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- [[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.... -->
						<DataArrayOp>
							<data>
								<!-- [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] -->
								<DataArrayOp>
									<data>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
									</data>
								</DataArrayOp>
								<!-- [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] -->
								<DataArrayOp>
									<data>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
									</data>
								</DataArrayOp>
								<!-- [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] -->
								<DataArrayOp>
									<data>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
									</data>
								</DataArrayOp>
								<!-- [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] -->
								<DataArrayOp>
									<data>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
									</data>
								</DataArrayOp>
								<!-- [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] -->
								<DataArrayOp>
									<data>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
									</data>
								</DataArrayOp>
								<!-- [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] -->
								<DataArrayOp>
									<data>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
									</data>
								</DataArrayOp>
								<!-- [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] -->
								<DataArrayOp>
									<data>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
									</data>
								</DataArrayOp>
								<!-- [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] -->
								<DataArrayOp>
									<data>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
									</data>
								</DataArrayOp>
								<!-- [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] -->
								<DataArrayOp>
									<data>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
									</data>
								</DataArrayOp>
								<!-- [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] -->
								<DataArrayOp>
									<data>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
										<ConstValue value="0.5"/>
									</data>
								</DataArrayOp>
							</data>
						</DataArrayOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/20218/FBB/14B0/5507224b5cd3"/>
					</pragmas>
				</Constant>
				<Type name="BCAccumulator_type">
					<definition>
						<Struct>
							<fields>
								<Field name="distance">
									<type>
										<NamedType>
											<type>
												<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/176d0/548F/DF0/54d8bb09fba"/>
									</pragmas>
								</Field>
								<Field name="speed">
									<type>
										<NamedType>
											<type>
												<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/176d2/548F/DF0/54d8bb0962d7"/>
									</pragmas>
								</Field>
								<Field name="distanceIndex">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/176d1/548F/DF0/54d8bb094d79"/>
									</pragmas>
								</Field>
								<Field name="speedIndex">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/176d3/548F/DF0/54d8bb09585e"/>
									</pragmas>
								</Field>
								<Field name="BC">
									<type>
										<NamedType>
											<type>
												<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/176d4/548F/DF0/54d8bb093291"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/176cf/548F/DF0/54d8bb097305"/>
					</pragmas>
				</Type>
				<Operator name="CalculateBrakingCurve" href="CalculateBrakingCurve.xscade"/>
				<Operator name="CalcBrakingCurves_integration" href="CalcBrakingCurves_integration.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/4427/1124/13A4/54bd195b770c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4428/1124/13A4/54bd195bdac" blockKind="constants" columnsSize="0, 258, 721, 823, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4429/1124/13A4/54bd195b67a4" blockKind="types" columnsSize="0, 479, 300, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/442a/1124/13A4/54bd195b223" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
