<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="GenerateFirstArcFromTarget">
	<inputs>
		<Variable name="Target">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1952d/719/570/54d8db8b22e4"/>
			</pragmas>
		</Variable>
		<Variable name="AccelerationAtTarget">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::A_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/19539/719/570/54d8db8b3307"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="SpeedArray">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="1"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/19530/719/570/54d8db8bf90"/>
			</pragmas>
		</Variable>
		<Variable name="DistanceArray">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="1"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/19533/719/570/54d8db8b682a"/>
			</pragmas>
		</Variable>
		<Variable name="AccelerationArray">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::A_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="1"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/19536/719/570/54d8db8bbd7"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::A_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1953b/719/570/54d8db8b75d"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1952f/719/570/54d8db8bce6"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::TargetType_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/177e1/548F/DF0/54d8bb1358e3"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/177e0/548F/DF0/54d8bb133daa"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="1"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/19316/719/570/54d8d462f67"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="1"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/192ff/719/570/54d8d45f7454"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="1"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1932e/719/570/54d8d4653d98"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52034/1676/1D50/54f9b552551"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L2 = AccelerationAtTarget; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="AccelerationAtTarget"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1953a/719/570/54d8db8b48d0"/>
			</pragmas>
		</Equation>
		<!-- AccelerationArray = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="AccelerationArray"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/19538/719/570/54d8db8b337b"/>
			</pragmas>
		</Equation>
		<!-- DistanceArray = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="DistanceArray"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/19535/719/570/54d8db8b1abb"/>
			</pragmas>
		</Equation>
		<!-- SpeedArray = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="SpeedArray"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/19532/719/570/54d8db8b5162"/>
			</pragmas>
		</Equation>
		<!-- _L1 = Target; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Target"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1952e/719/570/54d8db8b3878"/>
			</pragmas>
		</Equation>
		<!-- _L3, _L4, _L9 = (flatten TargetManagement_types::Target_real_T)(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- (flatten TargetManagement_types::Target_real_T)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="TargetManagement_types::Target_real_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/177bf/548F/DF0/54d8bb133136"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L9 ^ 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L9 ^ 1 -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<ConstValue value="1"/>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/19315/719/570/54d8d462345b"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L4 ^ 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L4 ^ 1 -->
				<ScalarToVectorOp name="2">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<ConstValue value="1"/>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/192fe/719/570/54d8d45f5da8"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L2 ^ 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L2 ^ 1 -->
				<ScalarToVectorOp name="3">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<ConstValue value="1"/>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1932d/719/570/54d8d4654984"/>
			</pragmas>
		</Equation>
		<!-- _ = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52061/1676/1D50/54f9b7956391"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1952b/719/570/54d8db8b215c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_GenerateFirstArcFromTarget_1" landscape="true" format="A4 (210 297)" oid="!ed/1952c/719/570/54d8db8b1bf">
					<presentationElements>
						<EquationGE presentable="!ed/1953a/719/570/54d8db8b48d0">
							<position>
								<Point x="4048" y="2540"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/19538/719/570/54d8db8b337b">
							<position>
								<Point x="20294" y="2540"/>
							</position>
							<size>
								<Size width="449" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/19535/719/570/54d8db8b1abb">
							<position>
								<Point x="20902" y="4022"/>
							</position>
							<size>
								<Size width="450" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/19532/719/570/54d8db8b5162">
							<position>
								<Point x="20902" y="5689"/>
							</position>
							<size>
								<Size width="450" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1952e/719/570/54d8db8b3878">
							<position>
								<Point x="4128" y="4868"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/177bf/548F/DF0/54d8bb133136">
							<position>
								<Point x="8731" y="3572"/>
							</position>
							<size>
								<Size width="2953" height="3138"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/19315/719/570/54d8d462345b">
							<position>
								<Point x="15769" y="5450"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/192fe/719/570/54d8d45f5da8">
							<position>
								<Point x="15769" y="3784"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1932d/719/570/54d8d4654984">
							<position>
								<Point x="14579" y="2302"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/19315/719/570/54d8d462345b" dstEquation="!ed/19532/719/570/54d8db8b5162">
							<positions>
								<Point x="16722" y="5927"/>
								<Point x="18838" y="5927"/>
								<Point x="18838" y="5927"/>
								<Point x="20981" y="5927"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/192fe/719/570/54d8d45f5da8" dstEquation="!ed/19535/719/570/54d8db8b1abb">
							<positions>
								<Point x="16722" y="4260"/>
								<Point x="18838" y="4260"/>
								<Point x="18838" y="4260"/>
								<Point x="20981" y="4260"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1932d/719/570/54d8d4654984" dstEquation="!ed/19538/719/570/54d8db8b337b">
							<positions>
								<Point x="15531" y="2778"/>
								<Point x="17939" y="2778"/>
								<Point x="17939" y="2778"/>
								<Point x="20373" y="2778"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1953a/719/570/54d8db8b48d0" dstEquation="!ed/1932d/719/570/54d8d4654984">
							<positions>
								<Point x="4392" y="2805"/>
								<Point x="8202" y="2805"/>
								<Point x="8202" y="2805"/>
								<Point x="14579" y="2805"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/52061/1676/1D50/54f9b7956391">
							<position>
								<Point x="12832" y="4101"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/177bf/548F/DF0/54d8bb133136" dstEquation="!ed/19315/719/570/54d8d462345b">
							<positions>
								<Point x="11668" y="5927"/>
								<Point x="13705" y="5927"/>
								<Point x="13705" y="5927"/>
								<Point x="15769" y="5927"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/177bf/548F/DF0/54d8bb133136" dstEquation="!ed/192fe/719/570/54d8d45f5da8">
							<positions>
								<Point x="11668" y="5133"/>
								<Point x="13705" y="5133"/>
								<Point x="13705" y="4260"/>
								<Point x="15769" y="4260"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/177bf/548F/DF0/54d8bb133136" dstEquation="!ed/52061/1676/1D50/54f9b7956391">
							<positions>
								<Point x="11668" y="4366"/>
								<Point x="12383" y="4366"/>
								<Point x="12383" y="4366"/>
								<Point x="13097" y="4366"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1952e/719/570/54d8db8b3878" dstEquation="!ed/177bf/548F/DF0/54d8bb133136">
							<positions>
								<Point x="4392" y="5133"/>
								<Point x="6562" y="5133"/>
								<Point x="6562" y="5133"/>
								<Point x="8731" y="5133"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
