<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="getSpeedStepFromSpeed">
	<inputs>
		<Variable name="SpeedIn">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17b6d/548F/DF0/54d8bb242a70"/>
			</pragmas>
		</Variable>
		<Variable name="ASafeDistances">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="cMAX_SPEED_VALUE_STEP"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17b6a/548F/DF0/54d8bb241726" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="SpeedStepOut">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17b6b/548F/DF0/54d8bb24149"/>
			</pragmas>
		</Variable>
		<Variable name="SpeedStepIndexOut">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17b6c/548F/DF0/54d8bb2419cc"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17b63/548F/DF0/54d8bb247efa"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="cMAX_SPEED_VALUE_STEP"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17b64/548F/DF0/54d8bb247572"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="cMAX_SPEED_VALUE_STEP"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17b65/548F/DF0/54d8bb2454d5"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17b66/548F/DF0/54d8bb24237a"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17b67/548F/DF0/54d8bb241192"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17b68/548F/DF0/54d8bb2417e1"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17b69/548F/DF0/54d8bb24371c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = ( foldi SearchIdxFloor<<cMAX_SPEED_VALUE_STEP>>)(_L2, _L3, _L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- ( foldi SearchIdxFloor<<cMAX_SPEED_VALUE_STEP>>)(_L2, _L3, _L4) -->
				<CallExpression>
					<operator>
						<IteratorOp iterator="foldi">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SearchIdxFloor"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="cMAX_SPEED_VALUE_STEP"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/17b59/548F/DF0/54d8bb2457e4"/>
			</pragmas>
		</Equation>
		<!-- _L2 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/17b5a/548F/DF0/54d8bb241014"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L5 ^ cMAX_SPEED_VALUE_STEP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L5 ^ cMAX_SPEED_VALUE_STEP -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="cMAX_SPEED_VALUE_STEP"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/17b5b/548F/DF0/54d8bb2453a8"/>
			</pragmas>
		</Equation>
		<!-- _L4 = ASafeDistances; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ASafeDistances"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/17b5c/548F/DF0/54d8bb247e33"/>
			</pragmas>
		</Equation>
		<!-- _L5 = SpeedIn; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="SpeedIn"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/17b5d/548F/DF0/54d8bb2431aa"/>
			</pragmas>
		</Equation>
		<!-- _L6 = (_L4.[_L1] default _L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- (_L4.[_L1] default _L7) -->
				<PrjDynOp name="1">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</array>
					<indexes>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</indexes>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</default>
				</PrjDynOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/17b5e/548F/DF0/54d8bb2452d"/>
			</pragmas>
		</Equation>
		<!-- SpeedStepOut = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="SpeedStepOut"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/17b5f/548F/DF0/54d8bb246b5f"/>
			</pragmas>
		</Equation>
		<!-- _L7 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/17b60/548F/DF0/54d8bb24574f"/>
			</pragmas>
		</Equation>
		<!-- SpeedStepIndexOut = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="SpeedStepIndexOut"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/17b61/548F/DF0/54d8bb2435da"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/17b58/548F/DF0/54d8bb2425cf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_getSpeedStepFromSpeed_1" landscape="true" format="A4 (210 297)" oid="!ed/17b62/548F/DF0/54d8bb247957">
					<presentationElements>
						<EquationGE presentable="!ed/17b59/548F/DF0/54d8bb2457e4">
							<position>
								<Point x="14049" y="5556"/>
							</position>
							<size>
								<Size width="4604" height="3254"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/17b5a/548F/DF0/54d8bb241014">
							<position>
								<Point x="6271" y="5001"/>
							</position>
							<size>
								<Size width="53" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/17b5b/548F/DF0/54d8bb2453a8">
							<position>
								<Point x="9816" y="7038"/>
							</position>
							<size>
								<Size width="820" height="821"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/17b5c/548F/DF0/54d8bb247e33">
							<position>
								<Point x="10530" y="9578"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/17b5d/548F/DF0/54d8bb2431aa">
							<position>
								<Point x="4313" y="6879"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/17b5c/548F/DF0/54d8bb247e33" dstEquation="!ed/17b59/548F/DF0/54d8bb2457e4">
							<positions>
								<Point x="10742" y="9737"/>
								<Point x="11880" y="9737"/>
								<Point x="11880" y="8149"/>
								<Point x="14049" y="8149"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17b5a/548F/DF0/54d8bb241014" dstEquation="!ed/17b59/548F/DF0/54d8bb2457e4">
							<positions>
								<Point x="6324" y="5159"/>
								<Point x="13070" y="5159"/>
								<Point x="13070" y="6853"/>
								<Point x="14049" y="6853"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17b5d/548F/DF0/54d8bb2431aa" dstEquation="!ed/17b5b/548F/DF0/54d8bb2453a8">
							<positions>
								<Point x="4577" y="7144"/>
								<Point x="7620" y="7144"/>
								<Point x="7620" y="7461"/>
								<Point x="9816" y="7461"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17b5b/548F/DF0/54d8bb2453a8" dstEquation="!ed/17b59/548F/DF0/54d8bb2457e4">
							<positions>
								<Point x="10636" y="7461"/>
								<Point x="13150" y="7461"/>
								<Point x="13150" y="7514"/>
								<Point x="14049" y="7514"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/17b5e/548F/DF0/54d8bb2452d">
							<position>
								<Point x="21511" y="7885"/>
							</position>
							<size>
								<Size width="952" height="952"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/17b5f/548F/DF0/54d8bb246b5f">
							<position>
								<Point x="24553" y="6403"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17b5e/548F/DF0/54d8bb2452d" dstEquation="!ed/17b5f/548F/DF0/54d8bb246b5f">
							<positions>
								<Point x="22463" y="8361"/>
								<Point x="23839" y="8361"/>
								<Point x="23839" y="6668"/>
								<Point x="24606" y="6668"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/17b60/548F/DF0/54d8bb24574f">
							<position>
								<Point x="17145" y="12965"/>
							</position>
							<size>
								<Size width="53" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/17b60/548F/DF0/54d8bb24574f" dstEquation="!ed/17b5e/548F/DF0/54d8bb2452d">
							<positions>
								<Point x="17198" y="13123"/>
								<Point x="22146" y="13123"/>
								<Point x="22146" y="8837"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17b5c/548F/DF0/54d8bb247e33" dstEquation="!ed/17b5e/548F/DF0/54d8bb2452d">
							<positions>
								<Point x="10742" y="9737"/>
								<Point x="16113" y="9737"/>
								<Point x="16113" y="8361"/>
								<Point x="21511" y="8361"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17b59/548F/DF0/54d8bb2457e4" dstEquation="!ed/17b5e/548F/DF0/54d8bb2452d">
							<positions>
								<Point x="18653" y="7197"/>
								<Point x="20241" y="7197"/>
								<Point x="20241" y="10160"/>
								<Point x="21828" y="10160"/>
								<Point x="21828" y="8837"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/17b61/548F/DF0/54d8bb2435da">
							<position>
								<Point x="24765" y="4815"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17b59/548F/DF0/54d8bb2457e4" dstEquation="!ed/17b61/548F/DF0/54d8bb2435da">
							<positions>
								<Point x="18653" y="7197"/>
								<Point x="21722" y="7197"/>
								<Point x="21722" y="5080"/>
								<Point x="24818" y="5080"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
