<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="getSpeedFromBrakingCurve">
	<inputs>
		<Variable name="Distance">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/19057/719/570/54d8cae07812"/>
			</pragmas>
		</Variable>
		<Variable name="BrakingCurve">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/19058/719/570/54d8caf218c0"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Speed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/19059/719/570/54d8cb0b6ad6"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/19092/719/570/54d8cb9e69df"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="CalcBrakingCurves_types::cMAX_BC_ARCS"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/19090/719/570/54d8cb9e77b2"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1908e/719/570/54d8cb9e190b"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/190ad/719/570/54d8cc5c4812"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/190b3/719/570/54d8cc5f408f"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurveDistances_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/197a7/719/570/54d8ddf77d0"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurveSpeeds_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/197a6/719/570/54d8ddf74f10"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurveAccelerations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/197a5/719/570/54d8ddf77b4"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/197a9/719/570/54d8de467b8a"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/197bf/719/570/54d8de4f264a"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/197d5/719/570/54d8de5348c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/197eb/719/570/54d8de557225"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/19806/719/570/54d8dee06db1"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurveValid_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e9f/61AA/4B94/54da04166b40"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = ( foldi Step_Function_operators::SearchIdxFloor<<CalcBrakingCurves_types::c... -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- ( foldi Step_Function_operators::SearchIdxFloor<<CalcBrakingCurves_types::cMAX_BC... -->
				<CallExpression>
					<operator>
						<IteratorOp iterator="foldi">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Step_Function_operators::SearchIdxFloor"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="CalcBrakingCurves_types::cMAX_BC_ARCS"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1908d/719/570/54d8cb9e788c"/>
			</pragmas>
		</Equation>
		<!-- _L2 = _L5 ^ CalcBrakingCurves_types::cMAX_BC_ARCS; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- _L5 ^ CalcBrakingCurves_types::cMAX_BC_ARCS -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="CalcBrakingCurves_types::cMAX_BC_ARCS"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1908f/719/570/54d8cb9e73f6"/>
			</pragmas>
		</Equation>
		<!-- _L3 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/19091/719/570/54d8cb9e11f9"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Distance; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Distance"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/190ac/719/570/54d8cc5c33a6"/>
			</pragmas>
		</Equation>
		<!-- _L6 = BrakingCurve; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BrakingCurve"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/190b2/719/570/54d8cc5f7602"/>
			</pragmas>
		</Equation>
		<!-- _L10, _L9, _L8, _L16 = (flatten CalcBrakingCurves_types::ParabolaCurve_T)(_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
				<VariableRef name="_L9"/>
				<VariableRef name="_L8"/>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- (flatten CalcBrakingCurves_types::ParabolaCurve_T)(_L6) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/197a0/719/570/54d8ddea74f2"/>
			</pragmas>
		</Equation>
		<!-- _L11 = internalOperators::FormularNewSpeed(_L14, _L12, _L5, _L13); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- internalOperators::FormularNewSpeed(_L14, _L12, _L5, _L13) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="internalOperators::FormularNewSpeed"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/197a8/719/570/54d8de463feb"/>
			</pragmas>
		</Equation>
		<!-- _L12 = (_L10.[_L1] default _L15); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- (_L10.[_L1] default _L15) -->
				<PrjDynOp name="1">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</array>
					<indexes>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</indexes>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</default>
				</PrjDynOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/197be/719/570/54d8de4f7b13"/>
			</pragmas>
		</Equation>
		<!-- _L13 = (_L9.[_L1] default _L15); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- (_L9.[_L1] default _L15) -->
				<PrjDynOp name="2">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</array>
					<indexes>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</indexes>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</default>
				</PrjDynOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/197d4/719/570/54d8de5360a5"/>
			</pragmas>
		</Equation>
		<!-- _L14 = (_L8.[_L1] default _L15); -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- (_L8.[_L1] default _L15) -->
				<PrjDynOp name="3">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</array>
					<indexes>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</indexes>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</default>
				</PrjDynOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/197ea/719/570/54d8de551fec"/>
			</pragmas>
		</Equation>
		<!-- Speed = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="Speed"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/197f0/719/570/54d8ded4406b"/>
			</pragmas>
		</Equation>
		<!-- _L15 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/19805/719/570/54d8dee06c95"/>
			</pragmas>
		</Equation>
		<!-- _ = _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L16"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ef4/61AA/4B94/54da04d07669"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/19055/719/570/54d8cacd5577" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_getSpeedFromBrakingCurve_1" landscape="true" format="A4 (210 297)" oid="!ed/19056/719/570/54d8cacdf">
					<presentationElements>
						<EquationGE presentable="!ed/1908d/719/570/54d8cb9e788c">
							<position>
								<Point x="12118" y="6773"/>
							</position>
							<size>
								<Size width="5281" height="3297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1908f/719/570/54d8cb9e73f6">
							<position>
								<Point x="7461" y="9102"/>
							</position>
							<size>
								<Size width="1825" height="1825"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/19091/719/570/54d8cb9e11f9">
							<position>
								<Point x="4789" y="7911"/>
							</position>
							<size>
								<Size width="53" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/190ac/719/570/54d8cc5c33a6">
							<position>
								<Point x="4630" y="9737"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/190b2/719/570/54d8cc5f7602">
							<position>
								<Point x="7170" y="14526"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/190ac/719/570/54d8cc5c33a6" dstEquation="!ed/1908f/719/570/54d8cb9e73f6">
							<positions>
								<Point x="4895" y="10001"/>
								<Point x="6165" y="10001"/>
								<Point x="6165" y="10001"/>
								<Point x="7461" y="10001"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/197a0/719/570/54d8ddea74f2">
							<position>
								<Point x="8334" y="14155"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/190b2/719/570/54d8cc5f7602" dstEquation="!ed/197a0/719/570/54d8ddea74f2">
							<positions>
								<Point x="7435" y="14790"/>
								<Point x="7885" y="14790"/>
								<Point x="7885" y="14790"/>
								<Point x="8334" y="14790"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/197a8/719/570/54d8de463feb">
							<position>
								<Point x="23786" y="12938"/>
							</position>
							<size>
								<Size width="1773" height="1403"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/197be/719/570/54d8de4f7b13">
							<position>
								<Point x="19738" y="11800"/>
							</position>
							<size>
								<Size width="952" height="952"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/197d4/719/570/54d8de5360a5">
							<position>
								<Point x="19738" y="13123"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/197ea/719/570/54d8de551fec">
							<position>
								<Point x="19685" y="14579"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/197a0/719/570/54d8ddea74f2" dstEquation="!ed/197be/719/570/54d8de4f7b13">
							<positions>
								<Point x="9604" y="14420"/>
								<Point x="12885" y="14420"/>
								<Point x="12885" y="12277"/>
								<Point x="19738" y="12277"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/197a0/719/570/54d8ddea74f2" dstEquation="!ed/197d4/719/570/54d8de5360a5">
							<positions>
								<Point x="9604" y="14658"/>
								<Point x="12885" y="14658"/>
								<Point x="12885" y="13600"/>
								<Point x="19738" y="13600"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/197a0/719/570/54d8ddea74f2" dstEquation="!ed/197ea/719/570/54d8de551fec">
							<positions>
								<Point x="9604" y="14923"/>
								<Point x="12859" y="14923"/>
								<Point x="12859" y="15055"/>
								<Point x="19685" y="15055"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/190ac/719/570/54d8cc5c33a6" dstEquation="!ed/197a8/719/570/54d8de463feb">
							<positions>
								<Point x="4895" y="10001"/>
								<Point x="5556" y="10001"/>
								<Point x="5556" y="13785"/>
								<Point x="23786" y="13785"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/197be/719/570/54d8de4f7b13" dstEquation="!ed/197a8/719/570/54d8de463feb">
							<positions>
								<Point x="20690" y="12277"/>
								<Point x="22225" y="12277"/>
								<Point x="22225" y="13494"/>
								<Point x="23786" y="13494"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/197ea/719/570/54d8de551fec" dstEquation="!ed/197a8/719/570/54d8de463feb">
							<positions>
								<Point x="20638" y="15055"/>
								<Point x="22199" y="15055"/>
								<Point x="22199" y="13229"/>
								<Point x="23786" y="13229"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/197d4/719/570/54d8de5360a5" dstEquation="!ed/197a8/719/570/54d8de463feb">
							<positions>
								<Point x="20690" y="13600"/>
								<Point x="22225" y="13600"/>
								<Point x="22225" y="14049"/>
								<Point x="23786" y="14049"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/197f0/719/570/54d8ded4406b">
							<position>
								<Point x="27702" y="13203"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/197a8/719/570/54d8de463feb" dstEquation="!ed/197f0/719/570/54d8ded4406b">
							<positions>
								<Point x="25559" y="13653"/>
								<Point x="26644" y="13653"/>
								<Point x="26644" y="13467"/>
								<Point x="27755" y="13467"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/19805/719/570/54d8dee06c95">
							<position>
								<Point x="15372" y="16589"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/19805/719/570/54d8dee06c95" dstEquation="!ed/197ea/719/570/54d8de551fec">
							<positions>
								<Point x="15584" y="16748"/>
								<Point x="20320" y="16748"/>
								<Point x="20320" y="15531"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/19805/719/570/54d8dee06c95" dstEquation="!ed/197d4/719/570/54d8de5360a5">
							<positions>
								<Point x="15584" y="16748"/>
								<Point x="20373" y="16748"/>
								<Point x="20373" y="14076"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/19805/719/570/54d8dee06c95" dstEquation="!ed/197be/719/570/54d8de4f7b13">
							<positions>
								<Point x="15584" y="16748"/>
								<Point x="20373" y="16748"/>
								<Point x="20373" y="12753"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4ef4/61AA/4B94/54da04d07669">
							<position>
								<Point x="10901" y="15028"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/197a0/719/570/54d8ddea74f2" dstEquation="!ed/4ef4/61AA/4B94/54da04d07669">
							<positions>
								<Point x="9604" y="15161"/>
								<Point x="10372" y="15161"/>
								<Point x="10372" y="15293"/>
								<Point x="11165" y="15293"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1908d/719/570/54d8cb9e788c" dstEquation="!ed/197be/719/570/54d8de4f7b13">
							<positions>
								<Point x="17383" y="8414"/>
								<Point x="18389" y="8414"/>
								<Point x="18389" y="14076"/>
								<Point x="20055" y="14076"/>
								<Point x="20055" y="12753"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1908d/719/570/54d8cb9e788c" dstEquation="!ed/197d4/719/570/54d8de5360a5">
							<positions>
								<Point x="17383" y="8414"/>
								<Point x="18389" y="8414"/>
								<Point x="18389" y="15399"/>
								<Point x="20055" y="15399"/>
								<Point x="20055" y="14076"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1908d/719/570/54d8cb9e788c" dstEquation="!ed/197ea/719/570/54d8de551fec">
							<positions>
								<Point x="17383" y="8414"/>
								<Point x="18362" y="8414"/>
								<Point x="18362" y="16854"/>
								<Point x="20003" y="16854"/>
								<Point x="20003" y="15531"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/197a0/719/570/54d8ddea74f2" dstEquation="!ed/1908d/719/570/54d8cb9e788c">
							<positions>
								<Point x="9604" y="14420"/>
								<Point x="10848" y="14420"/>
								<Point x="10848" y="9393"/>
								<Point x="12118" y="9393"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1908f/719/570/54d8cb9e73f6" dstEquation="!ed/1908d/719/570/54d8cb9e788c">
							<positions>
								<Point x="9287" y="10028"/>
								<Point x="10689" y="10028"/>
								<Point x="10689" y="8731"/>
								<Point x="12118" y="8731"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/19091/719/570/54d8cb9e11f9" dstEquation="!ed/1908d/719/570/54d8cb9e788c">
							<positions>
								<Point x="4842" y="8070"/>
								<Point x="8467" y="8070"/>
								<Point x="8467" y="8070"/>
								<Point x="12118" y="8070"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
