<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="InitilizeAccForEBDFootCalc">
	<inputs>
		<Variable name="target">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b4cc/74ED/A61C/5538f5444055"/>
			</pragmas>
		</Variable>
		<Variable name="aSafe">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b4d2/74ED/A61C/5538f544708f"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="BCACCForEBDFoot">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BCAccumulator_type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b4cf/74ED/A61C/5538f544453c"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b4d6/74ED/A61C/5538f5442f29"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b4ce/74ED/A61C/5538f5441466"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b40a/74ED/A61C/5538f1037653"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b40b/74ED/A61C/5538f10332a8"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b407/74ED/A61C/5538f1033201"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b408/74ED/A61C/5538f1031d63"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b3ed/74ED/A61C/5538f093253e"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b3eb/74ED/A61C/5538f0934e23"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b106/74ED/A61C/5538c55c24da"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b0de/74ED/A61C/5538c54d2425"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BCAccumulator_type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b0d6/74ED/A61C/5538c4b7101"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafeDistanceDefinition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b499/74ED/A61C/5538f519543"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafeSpeedDefinition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b4ad/74ED/A61C/5538f51d3c88"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b4f0/74ED/A61C/5538f5be6cb4"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b4f9/74ED/A61C/5538f5e4d1e"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c635/5F82/1D5C/5559f5a05ef"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L3 = aSafe; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="aSafe"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7b4d5/74ED/A61C/5538f544356"/>
			</pragmas>
		</Equation>
		<!-- BCACCForEBDFoot = _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="BCACCForEBDFoot"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L17"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7b4d1/74ED/A61C/5538f5442f1"/>
			</pragmas>
		</Equation>
		<!-- _L1 = target; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="target"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7b4cd/74ED/A61C/5538f54472fc"/>
			</pragmas>
		</Equation>
		<!-- _ = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7b44b/74ED/A61C/5538f1b929da"/>
			</pragmas>
		</Equation>
		<!-- _L9, _L10 = Step_Function_operators::getDistanceStepFromDistance(_L13, _L18); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- Step_Function_operators::getDistanceStepFromDistance(_L13, _L18) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="Step_Function_operators::getDistanceStepFromDistance"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7b409/74ED/A61C/5538f103100c"/>
			</pragmas>
		</Equation>
		<!-- _L11, _L12 = Step_Function_operators::getSpeedStepFromSpeed(_L15, _L19); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- Step_Function_operators::getSpeedStepFromSpeed(_L15, _L19) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="Step_Function_operators::getSpeedStepFromSpeed"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7b406/74ED/A61C/5538f1036af3"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L20.distance; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L20.distance -->
				<PrjOp name="8">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="distance"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7b3ec/74ED/A61C/5538f0932e33"/>
			</pragmas>
		</Equation>
		<!-- _L14 = _L1.speed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- _L1.speed -->
				<PrjOp name="9">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="speed"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7b3ea/74ED/A61C/5538f09343b1"/>
			</pragmas>
		</Equation>
		<!-- _L15 = _L16 + _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- _L16 + _L14 -->
				<NAryOp name="2" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7b105/74ED/A61C/5538c55c5b9"/>
			</pragmas>
		</Equation>
		<!-- _L16 = SDM_Types_Pkg::dV_ebi_for_V(_L14); -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- SDM_Types_Pkg::dV_ebi_for_V(_L14) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="SDM_Types_Pkg::dV_ebi_for_V"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7b0dd/74ED/A61C/5538c54d48b9"/>
			</pragmas>
		</Equation>
		<!-- _L17 = (make BCAccumulator_type)(_L13, _L15, _L10, _L12, _L23); -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- (make BCAccumulator_type)(_L13, _L15, _L10, _L12, _L23) -->
				<CallExpression>
					<operator>
						<MakeOp name="5">
							<type>
								<TypeRef name="BCAccumulator_type"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7b0d5/74ED/A61C/5538c4b75c88"/>
			</pragmas>
		</Equation>
		<!-- _L18 = _L21.distance_definition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- _L21.distance_definition -->
				<PrjOp name="10">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="distance_definition"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7b498/74ED/A61C/5538f51936e9"/>
			</pragmas>
		</Equation>
		<!-- _L19 = _L3.speed_definition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- _L3.speed_definition -->
				<PrjOp name="11">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="speed_definition"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7b4ac/74ED/A61C/5538f51dd5d"/>
			</pragmas>
		</Equation>
		<!-- _L20 = target; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="target"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7b4ef/74ED/A61C/5538f5be23bf"/>
			</pragmas>
		</Equation>
		<!-- _L21 = aSafe; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="aSafe"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7b4f8/74ED/A61C/5538f5e46fef"/>
			</pragmas>
		</Equation>
		<!-- _L23 = CalcBrakingCurves_types::makeEmptyParabolaCurve(); -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<!-- CalcBrakingCurves_types::makeEmptyParabolaCurve() -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="CalcBrakingCurves_types::makeEmptyParabolaCurve"/>
							</operator>
						</OpCall>
					</operator>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c634/5F82/1D5C/5559f5a0180a"/>
			</pragmas>
		</Equation>
		<!-- _ = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c637/5F82/1D5C/5559f6af51e4"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/7b4ca/74ED/A61C/5538f544630c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_InitilizeAccForEBDFootCalc_1" landscape="true" format="A4 (210 297)" oid="!ed/7b4cb/74ED/A61C/5538f54478d2">
					<presentationElements>
						<EquationGE presentable="!ed/7b4d5/74ED/A61C/5538f544356">
							<position>
								<Point x="3307" y="13044"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7b4d1/74ED/A61C/5538f5442f1">
							<position>
								<Point x="26644" y="8387"/>
							</position>
							<size>
								<Size width="555" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7b4cd/74ED/A61C/5538f54472fc">
							<position>
								<Point x="3281" y="5794"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7b44b/74ED/A61C/5538f1b929da">
							<position>
								<Point x="21431" y="7223"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7b409/74ED/A61C/5538f103100c">
							<position>
								<Point x="15973" y="6474"/>
							</position>
							<size>
								<Size width="5175" height="3033"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7b406/74ED/A61C/5538f1036af3">
							<position>
								<Point x="15981" y="10081"/>
							</position>
							<size>
								<Size width="5176" height="3032"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7b3ec/74ED/A61C/5538f0932e33">
							<position>
								<Point x="4128" y="2752"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7b3ea/74ED/A61C/5538f09343b1">
							<position>
								<Point x="4128" y="5583"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7b105/74ED/A61C/5538c55c5b9">
							<position>
								<Point x="11959" y="5609"/>
							</position>
							<size>
								<Size width="730" height="704"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7b0dd/74ED/A61C/5538c54d48b9">
							<position>
								<Point x="5945" y="4966"/>
							</position>
							<size>
								<Size width="5361" height="783"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7b0d5/74ED/A61C/5538c4b75c88">
							<position>
								<Point x="22958" y="495"/>
							</position>
							<size>
								<Size width="3244" height="16314"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7b498/74ED/A61C/5538f51936e9">
							<position>
								<Point x="4146" y="9252"/>
							</position>
							<size>
								<Size width="3641" height="969"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7b4ac/74ED/A61C/5538f51dd5d">
							<position>
								<Point x="4120" y="12824"/>
							</position>
							<size>
								<Size width="3640" height="995"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7b0dd/74ED/A61C/5538c54d48b9" dstEquation="!ed/7b105/74ED/A61C/5538c55c5b9">
							<positions>
								<Point x="11298" y="5371"/>
								<Point x="11615" y="5371"/>
								<Point x="11615" y="5847"/>
								<Point x="11959" y="5847"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7b105/74ED/A61C/5538c55c5b9" dstEquation="!ed/7b0d5/74ED/A61C/5538c4b75c88">
							<positions>
								<Point x="12700" y="5980"/>
								<Point x="17806" y="5980"/>
								<Point x="17806" y="5980"/>
								<Point x="22966" y="5980"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7b3ea/74ED/A61C/5538f09343b1" dstEquation="!ed/7b0dd/74ED/A61C/5538c54d48b9">
							<positions>
								<Point x="5080" y="6059"/>
								<Point x="5503" y="6059"/>
								<Point x="5503" y="5371"/>
								<Point x="5953" y="5371"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7b3ea/74ED/A61C/5538f09343b1" dstEquation="!ed/7b105/74ED/A61C/5538c55c5b9">
							<positions>
								<Point x="5080" y="6059"/>
								<Point x="8520" y="6059"/>
								<Point x="8520" y="6059"/>
								<Point x="11959" y="6059"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7b3ec/74ED/A61C/5538f0932e33" dstEquation="!ed/7b0d5/74ED/A61C/5538c4b75c88">
							<positions>
								<Point x="5080" y="3228"/>
								<Point x="14023" y="3228"/>
								<Point x="14023" y="3228"/>
								<Point x="22966" y="3228"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/7b406/74ED/A61C/5538f1036af3" dstEquation="!ed/7b0d5/74ED/A61C/5538c4b75c88">
							<positions>
								<Point x="21167" y="12118"/>
								<Point x="22040" y="12118"/>
								<Point x="22040" y="11377"/>
								<Point x="22966" y="11377"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7b3ec/74ED/A61C/5538f0932e33" dstEquation="!ed/7b409/74ED/A61C/5538f103100c">
							<positions>
								<Point x="5080" y="3228"/>
								<Point x="14631" y="3228"/>
								<Point x="14631" y="7990"/>
								<Point x="15981" y="7990"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7b498/74ED/A61C/5538f51936e9" dstEquation="!ed/7b409/74ED/A61C/5538f103100c">
							<positions>
								<Point x="7779" y="9737"/>
								<Point x="18574" y="9737"/>
								<Point x="18574" y="9499"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/7b409/74ED/A61C/5538f103100c" dstEquation="!ed/7b0d5/74ED/A61C/5538c4b75c88">
							<positions>
								<Point x="21140" y="8493"/>
								<Point x="22040" y="8493"/>
								<Point x="22040" y="8652"/>
								<Point x="22966" y="8652"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7b409/74ED/A61C/5538f103100c" dstEquation="!ed/7b44b/74ED/A61C/5538f1b929da">
							<positions>
								<Point x="21140" y="7488"/>
								<Point x="21405" y="7488"/>
								<Point x="21405" y="7488"/>
								<Point x="21696" y="7488"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7b4cd/74ED/A61C/5538f54472fc" dstEquation="!ed/7b3ea/74ED/A61C/5538f09343b1">
							<positions>
								<Point x="3545" y="6059"/>
								<Point x="3836" y="6059"/>
								<Point x="3836" y="6059"/>
								<Point x="4128" y="6059"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7b4d5/74ED/A61C/5538f544356" dstEquation="!ed/7b4ac/74ED/A61C/5538f51dd5d">
							<positions>
								<Point x="3572" y="13309"/>
								<Point x="3836" y="13309"/>
								<Point x="3836" y="13309"/>
								<Point x="4128" y="13309"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7b0d5/74ED/A61C/5538c4b75c88" dstEquation="!ed/7b4d1/74ED/A61C/5538f5442f1">
							<positions>
								<Point x="26194" y="8652"/>
								<Point x="26458" y="8652"/>
								<Point x="26458" y="8652"/>
								<Point x="26723" y="8652"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/7b4ef/74ED/A61C/5538f5be23bf">
							<position>
								<Point x="3334" y="2963"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7b4ef/74ED/A61C/5538f5be23bf" dstEquation="!ed/7b3ec/74ED/A61C/5538f0932e33">
							<positions>
								<Point x="3598" y="3228"/>
								<Point x="3863" y="3228"/>
								<Point x="3863" y="3228"/>
								<Point x="4128" y="3228"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/7b4f8/74ED/A61C/5538f5e46fef">
							<position>
								<Point x="3307" y="9472"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7b4f8/74ED/A61C/5538f5e46fef" dstEquation="!ed/7b498/74ED/A61C/5538f51936e9">
							<positions>
								<Point x="3572" y="9737"/>
								<Point x="3863" y="9737"/>
								<Point x="3863" y="9737"/>
								<Point x="4154" y="9737"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7b105/74ED/A61C/5538c55c5b9" dstEquation="!ed/7b406/74ED/A61C/5538f1036af3">
							<positions>
								<Point x="12700" y="5980"/>
								<Point x="14314" y="5980"/>
								<Point x="14314" y="11615"/>
								<Point x="15981" y="11615"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c634/5F82/1D5C/5559f5a0180a">
							<position>
								<Point x="13864" y="13732"/>
							</position>
							<size>
								<Size width="7276" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/c634/5F82/1D5C/5559f5a0180a" dstEquation="!ed/7b0d5/74ED/A61C/5538c4b75c88">
							<positions>
								<Point x="21140" y="14076"/>
								<Point x="22040" y="14076"/>
								<Point x="22040" y="14076"/>
								<Point x="22966" y="14076"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c637/5F82/1D5C/5559f6af51e4">
							<position>
								<Point x="21431" y="10821"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7b406/74ED/A61C/5538f1036af3" dstEquation="!ed/c637/5F82/1D5C/5559f6af51e4">
							<positions>
								<Point x="21167" y="11086"/>
								<Point x="21405" y="11086"/>
								<Point x="21405" y="11086"/>
								<Point x="21696" y="11086"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7b4ac/74ED/A61C/5538f51dd5d" dstEquation="!ed/7b406/74ED/A61C/5538f1036af3">
							<positions>
								<Point x="7752" y="13335"/>
								<Point x="18574" y="13335"/>
								<Point x="18574" y="13123"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
