<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:SP="unknown_address" name="internalOperators">
	<declarations>
		<Operator name="OneCycle" href="OneCycle1.xscade"/>
		<Operator name="FormularNewSpeed" href="FormularNewSpeed1.xscade"/>
		<Operator name="FormularNewPosition" href="FormularNewPosition1.xscade"/>
		<Operator name="BCFoldOperator" href="BCFoldOperator1.xscade"/>
		<Operator name="MergeBrakingCurve" href="MergeBrakingCurve1.xscade"/>
		<Operator name="InitalValues" href="InitalValues1.xscade"/>
		<Operator name="GenerateFirstArcFromTarget" href="GenerateFirstArcFromTarget1.xscade"/>
		<Operator name="deleteLeadingUndefinedElements" href="deleteLeadingUndefinedElements1.xscade"/>
		<Operator name="SortByDistances" href="SortByDistances1.xscade"/>
	</declarations>
	<pragmas>
		<ed:Package oid="!ed/18f14/719/570/54d8caa9744d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/18f15/719/570/54d8caa959d8" blockKind="constants"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/18f16/719/570/54d8caa946d" blockKind="types"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/18f17/719/570/54d8caa94081" blockKind="sensors"/>
			</diagrams>
		</ed:Package>
	</pragmas>
</Package>
