<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" visibility="private" name="Testbench">
	<declarations>
		<Operator name="Operator1" href="Operator1.xscade"/>
	</declarations>
	<pragmas>
		<ed:Package oid="!ed/c79c/1FB2/2CF4/552e6dc55f58" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/c79d/1FB2/2CF4/552e6dc54cb9" blockKind="constants"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/c79e/1FB2/2CF4/552e6dc57add" blockKind="types"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/c79f/1FB2/2CF4/552e6dc56ecd" blockKind="sensors"/>
			</diagrams>
		</ed:Package>
	</pragmas>
</Package>
