$*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config C:/GITHUB/modeling/model/Scade/System/TracksideDynamicModel/TestTracks/UtrechtAmsterdam_oETCS/Simulation\kcg_s2c_config.txt
** Generation date: 2015-06-02T15:02:42
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 94
  Arrays
    Max number of dimensions for an array: 2
    Maximum size for a dimension: 500
  Enumeration
    Max of enum constants in a single enumeration: 8
Control structures
  Max numbers of case labels in a switch: 0
  Max numbers of nesting levels in compound statement: 8
Program size
  Functions
    Max number of function parameters in definition: 6
    Max number of function arguments in a call: 6
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 2
  Identifiers
    Max number of identifiers with block scope declared in one block: 33
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 226
    Max number of extern identifiers  in one translation unit: 177
$*************** KCG Version 6.1.3 (build i6) ****************
** kcg_metrics.txt
** Generation date: 2015-06-02T15:02:42
*************************************************************$
