*****************************
*** Generated KCG H files ***
*****************************
Story00A_FirstTest.h
RECV_ConvertBaliseHeader_CT.h
TOOLS_Int_to_Q_LINK.h
TOOLS_Int_to_M_DUP.h
TOOLS_Int_to_N_TOTAL.h
TOOLS_Int_to_N_PIG.h
TOOLS_Int_to_Q_MEDIA.h
TOOLS_Int_to_M_VERSION.h
TOOLS_Int_to_Q_UPDOWN.h
Story00A_BTM_FirstTest.h
Balise_Group_341_FirstTest_InfraLib.h
Balise_341_1_FirstTest_InfraLib.h
Balise_341_0_FirstTest_InfraLib.h
Balise_Group_369_FirstTest_InfraLib.h
Balise_369_0_FirstTest_InfraLib.h
Balise_369_1_FirstTest_InfraLib.h
Balise_Group_368_FirstTest_InfraLib.h
Balise_368_0_FirstTest_InfraLib.h
Balise_368_1_FirstTest_InfraLib.h
Balise_Group_367_FirstTest_InfraLib.h
Balise_367_1_FirstTest_InfraLib.h
Balise_367_0_FirstTest_InfraLib.h
Balise_Group_366_FirstTest_InfraLib.h
Balise_366_1_FirstTest_InfraLib.h
Balise_366_0_FirstTest_InfraLib.h
Balise_Group_365_FirstTest_InfraLib.h
Balise_365_1_FirstTest_InfraLib.h
Balise_365_0_FirstTest_InfraLib.h
TEMPLATE_Balise_Packets_FirstTest_InfraLib.h
Balise_Group_364_FirstTest_InfraLib.h
Balise_364_0_FirstTest_InfraLib.h
Balise_Group_Close_FirstTest_InfraLib.h
Balise_Group_Init_FirstTest_InfraLib.h
Balise_364_1_FirstTest_InfraLib.h
Balise_Packets_364_FirstTest_InfraLib.h
Send_364_P005_FirstTest_InfraLib.h
SEND_WritePacket005_IT.h
SIM_SEND_WriteRadioMessageData.h
SIM_SEND_WriteBaliseDataE.h
SIM_SEND_WriteRadioMessag.h
SEND_FindSlot.h
SEND_ConvertP005forWrite_IT.h
TOOLS_calculate_L_PACKET.h
SEND_ConvertP005forWriteS.h
TOOLS_Int_to_Q_DIR.h
Balise_Localisation_FirstTest_InfraLib.h
TOOLS_convert_engineering.h
Balise_Interdistance_FirstTest_InfraLib.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C files ***
*****************************
Story00A_FirstTest.c
RECV_ConvertBaliseHeader_CT.c
TOOLS_Int_to_Q_LINK.c
TOOLS_Int_to_M_DUP.c
TOOLS_Int_to_N_TOTAL.c
TOOLS_Int_to_N_PIG.c
TOOLS_Int_to_Q_MEDIA.c
TOOLS_Int_to_M_VERSION.c
TOOLS_Int_to_Q_UPDOWN.c
Story00A_BTM_FirstTest.c
Balise_Group_341_FirstTest_InfraLib.c
Balise_341_1_FirstTest_InfraLib.c
Balise_341_0_FirstTest_InfraLib.c
Balise_Group_369_FirstTest_InfraLib.c
Balise_369_0_FirstTest_InfraLib.c
Balise_369_1_FirstTest_InfraLib.c
Balise_Group_368_FirstTest_InfraLib.c
Balise_368_0_FirstTest_InfraLib.c
Balise_368_1_FirstTest_InfraLib.c
Balise_Group_367_FirstTest_InfraLib.c
Balise_367_1_FirstTest_InfraLib.c
Balise_367_0_FirstTest_InfraLib.c
Balise_Group_366_FirstTest_InfraLib.c
Balise_366_1_FirstTest_InfraLib.c
Balise_366_0_FirstTest_InfraLib.c
Balise_Group_365_FirstTest_InfraLib.c
Balise_365_1_FirstTest_InfraLib.c
Balise_365_0_FirstTest_InfraLib.c
TEMPLATE_Balise_Packets_FirstTest_InfraLib.c
Balise_Group_364_FirstTest_InfraLib.c
Balise_364_0_FirstTest_InfraLib.c
Balise_Group_Close_FirstTest_InfraLib.c
Balise_Group_Init_FirstTest_InfraLib.c
Balise_364_1_FirstTest_InfraLib.c
Balise_Packets_364_FirstTest_InfraLib.c
Send_364_P005_FirstTest_InfraLib.c
SEND_WritePacket005_IT.c
SIM_SEND_WriteRadioMessageData.c
SIM_SEND_WriteBaliseDataE.c
SIM_SEND_WriteRadioMessag.c
SEND_FindSlot.c
SEND_ConvertP005forWrite_IT.c
TOOLS_calculate_L_PACKET.c
SEND_ConvertP005forWriteS.c
TOOLS_Int_to_Q_DIR.c
Balise_Localisation_FirstTest_InfraLib.c
TOOLS_convert_engineering.c
Balise_Interdistance_FirstTest_InfraLib.c
kcg_types.c
kcg_consts.c

*****************************
*** Include Directories   ***
*****************************
.
$(SCADE)
..\..\..\..\..\..\..\..\..\Program Files\Esterel Technologies\SCADE R15.2\SCADE\include
..\..\..\..\..\..\..\..\..\Program Files\Esterel Technologies\SCADE R15.2\SCADE\libraries\libmathext

