
const
   #pragma ed <Constant oid="!ed/3509b/14D2/65C/54f506c2383c"/>
#end

Q_DIR_nomiinal_int : int = 1;
   #pragma ed <Constant oid="!ed/350cf/14D2/65C/54f507356eb8"/>
#end

Q_DIR_nomiinal_QDIR : Q_DIR = Q_DIR_Reverse;
   #pragma ed <Constant oid="!ed/3509d/14D2/65C/54f506dc45b0"/>
#end

Q_DIR_both_int : int = 2;
   #pragma ed <Constant oid="!ed/350c1/14D2/65C/54f507357871"/>
#end

Q_DIR_both_QDIR : Q_DIR = Q_DIR_Reverse;
   #pragma ed <Constant oid="!ed/350dd/14D2/65C/54f50735aa2"/>
#end

Q_DIR_reverse_QDIR : Q_DIR = Q_DIR_Reverse;

type
   #pragma ed <Type oid="!ed/75e8/3E3F/838/54f7584844a4"/>
#end

Q_DIR = enum {#pragma ed <Constant oid="!ed/75e5/3E3F/838/54f758483193"/>
#end
 #pragma kcg enum_val 0 #end Q_DIR_Reverse, #pragma ed <Constant oid="!ed/75e6/3E3F/838/54f7584832cf"/>
#end
 #pragma kcg enum_val 1 #end Q_DIR_Nominal, #pragma ed <Constant oid="!ed/75e7/3E3F/838/54f75848142"/>
#end
 #pragma kcg enum_val 2 #end Q_DIR_Both_directions};

function #pragma ed <Operator oid="!ed/3502b/14D2/65C/54f504904e74">
	<diagrams>
		<NetDiagram name="diagram_TOOLS_Int_To_Q_DIR_1" landscape="true" format="A4 (210 297)" oid="!ed/3502c/14D2/65C/54f5049015dd">
			<presentationElements>
				<EquationGE presentable="!ed/3507c/14D2/65C/54f5063da5f">
					<position>
						<Point x="4815" y="7541"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3507e/14D2/65C/54f5063d7d8b">
					<position>
						<Point x="21775" y="9446"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/35089/14D2/65C/54f5068e61ee">
					<position>
						<Point x="19235" y="9234"/>
					</position>
					<size>
						<Size width="1006" height="926"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/35095/14D2/65C/54f50697158d">
					<position>
						<Point x="10557" y="7594"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3507c/14D2/65C/54f5063da5f" dstEquation="!ed/35095/14D2/65C/54f50697158d">
					<positions>
						<Point x="5080" y="7805"/>
						<Point x="6747" y="7805"/>
						<Point x="6747" y="7805"/>
						<Point x="10557" y="7805"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/35095/14D2/65C/54f50697158d" dstEquation="!ed/35089/14D2/65C/54f5068e61ee">
					<positions>
						<Point x="11562" y="7938"/>
						<Point x="19738" y="7938"/>
						<Point x="19738" y="9234"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/35089/14D2/65C/54f5068e61ee" dstEquation="!ed/3507e/14D2/65C/54f5063d7d8b">
					<positions>
						<Point x="20241" y="9710"/>
						<Point x="21034" y="9710"/>
						<Point x="21034" y="9710"/>
						<Point x="21828" y="9710"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/350ae/14D2/65C/54f5070a2354">
					<position>
						<Point x="8678" y="7885"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/350ae/14D2/65C/54f5070a2354" dstEquation="!ed/35095/14D2/65C/54f50697158d">
					<positions>
						<Point x="8890" y="8043"/>
						<Point x="9922" y="8043"/>
						<Point x="9922" y="8043"/>
						<Point x="10557" y="8043"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/350f9/14D2/65C/54f507e849c6">
					<position>
						<Point x="18045" y="9393"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/350f9/14D2/65C/54f507e849c6" dstEquation="!ed/35089/14D2/65C/54f5068e61ee">
					<positions>
						<Point x="18256" y="9551"/>
						<Point x="18733" y="9551"/>
						<Point x="18733" y="9551"/>
						<Point x="19235" y="9551"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/35105/14D2/65C/54f5082746fc">
					<position>
						<Point x="10557" y="10081"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/35111/14D2/65C/54f508324dbf">
					<position>
						<Point x="14023" y="10848"/>
					</position>
					<size>
						<Size width="1005" height="926"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/35111/14D2/65C/54f508324dbf" dstEquation="!ed/35089/14D2/65C/54f5068e61ee">
					<positions>
						<Point x="15028" y="11324"/>
						<Point x="17119" y="11324"/>
						<Point x="17119" y="9843"/>
						<Point x="19235" y="9843"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/35105/14D2/65C/54f5082746fc" dstEquation="!ed/35111/14D2/65C/54f508324dbf">
					<positions>
						<Point x="11562" y="10425"/>
						<Point x="14526" y="10425"/>
						<Point x="14526" y="10848"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/35117/14D2/65C/54f5083e65bf">
					<position>
						<Point x="8678" y="10372"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/35117/14D2/65C/54f5083e65bf" dstEquation="!ed/35105/14D2/65C/54f5082746fc">
					<positions>
						<Point x="8890" y="10530"/>
						<Point x="9710" y="10530"/>
						<Point x="9710" y="10530"/>
						<Point x="10557" y="10530"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3507c/14D2/65C/54f5063da5f" dstEquation="!ed/35105/14D2/65C/54f5082746fc">
					<positions>
						<Point x="5080" y="7805"/>
						<Point x="6244" y="7805"/>
						<Point x="6244" y="10292"/>
						<Point x="10557" y="10292"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/3511d/14D2/65C/54f5086d3138">
					<position>
						<Point x="13123" y="11007"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3511d/14D2/65C/54f5086d3138" dstEquation="!ed/35111/14D2/65C/54f508324dbf">
					<positions>
						<Point x="13335" y="11165"/>
						<Point x="13679" y="11165"/>
						<Point x="13679" y="11165"/>
						<Point x="14023" y="11165"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/35123/14D2/65C/54f508805f25">
					<position>
						<Point x="10028" y="11298"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/35123/14D2/65C/54f508805f25" dstEquation="!ed/35111/14D2/65C/54f508324dbf">
					<positions>
						<Point x="10239" y="11456"/>
						<Point x="12118" y="11456"/>
						<Point x="12118" y="11456"/>
						<Point x="14023" y="11456"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

TOOLS_Int_To_Q_DIR(
      #pragma ed    <Variable oid="!ed/35032/14D2/65C/54f504b763e8"/>
#end

Q_DIR_as_sInt : int)
returns (
      #pragma ed    <Variable oid="!ed/35033/14D2/65C/54f504b894d"/>
#end

QDIR : Q_DIR)
var
      #pragma ed    <Variable oid="!ed/3507d/14D2/65C/54f5063d2c91"/>
#end

_L2 : int;
      #pragma ed    <Variable oid="!ed/3508a/14D2/65C/54f5068e1084"/>
#end

_L3 : Q_DIR;
      #pragma ed    <Variable oid="!ed/35096/14D2/65C/54f506971b7f"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="!ed/350af/14D2/65C/54f5070a147f"/>
#end

_L5 : int;
      #pragma ed    <Variable oid="!ed/350fa/14D2/65C/54f507e84a15"/>
#end

_L6 : Q_DIR;
      #pragma ed    <Variable oid="!ed/35106/14D2/65C/54f50827a23"/>
#end

_L7 : bool;
      #pragma ed    <Variable oid="!ed/35112/14D2/65C/54f5083226c5"/>
#end

_L8 : Q_DIR;
      #pragma ed    <Variable oid="!ed/35118/14D2/65C/54f5083e6e9a"/>
#end

_L9 : int;
      #pragma ed    <Variable oid="!ed/3511e/14D2/65C/54f5086d706f"/>
#end

_L10 : Q_DIR;
      #pragma ed    <Variable oid="!ed/35124/14D2/65C/54f50880bf7"/>
#end

_L11 : Q_DIR;
let
   #pragma ed    <Equation oid="!ed/3507c/14D2/65C/54f5063da5f"/>
#end

   _L2 = Q_DIR_as_sInt;
   #pragma ed    <Equation oid="!ed/3507e/14D2/65C/54f5063d7d8b"/>
#end

   QDIR = _L3;
   #pragma ed    <Equation oid="!ed/35089/14D2/65C/54f5068e61ee"/>
#end

   _L3 =  #1 if _L4 then (_L6) else (_L8);
   #pragma ed    <Equation oid="!ed/35095/14D2/65C/54f50697158d"/>
#end

   _L4 = _L2 #1  = _L5;
   #pragma ed    <Equation oid="!ed/350ae/14D2/65C/54f5070a2354"/>
#end

   _L5 = Q_DIR_nomiinal_int;
   #pragma ed    <Equation oid="!ed/350f9/14D2/65C/54f507e849c6"/>
#end

   _L6 = Q_DIR_nomiinal_QDIR;
   #pragma ed    <Equation oid="!ed/35105/14D2/65C/54f5082746fc"/>
#end

   _L7 = _L2 #2  = _L9;
   #pragma ed    <Equation oid="!ed/35111/14D2/65C/54f508324dbf"/>
#end

   _L8 =  #2 if _L7 then (_L10) else (_L11);
   #pragma ed    <Equation oid="!ed/35117/14D2/65C/54f5083e65bf"/>
#end

   _L9 = Q_DIR_both_int;
   #pragma ed    <Equation oid="!ed/3511d/14D2/65C/54f5086d3138"/>
#end

   _L10 = Q_DIR_both_QDIR;
   #pragma ed    <Equation oid="!ed/35123/14D2/65C/54f508805f25"/>
#end

   _L11 = Q_DIR_reverse_QDIR;
tel

