
package Internal_Tests

   const
      #pragma ed <Constant oid="!ed/d4e53/285/CD8/55cb74e21e81"/>
#end

BalisePositions : BPos = [{NID_BG : 352, TrainPos : 242.0}, {NID_BG : 353, TrainPos : 1181.0}, {NID_BG : 354, TrainPos : 2801.0}, {NID_BG : 351, TrainPos : 3613.0}, {NID_BG : 355, TrainPos : 3667.0}, {NID_BG : 356, TrainPos : 3821.0}, {NID_BG : 357, TrainPos : 3871.0}, {NID_BG : 358, TrainPos : 4046.0}, {NID_BG : 359, TrainPos : 4215.0}, {NID_BG : 360, TrainPos : 4270.0}, {NID_BG : 361, TrainPos : 4698.0}, {NID_BG : 362, TrainPos : 4752.0}, {NID_BG : 363, TrainPos : 4990.0}, {NID_BG : 364, TrainPos : 5044.0}, {NID_BG : 365, TrainPos : 5216.0}, {NID_BG : 366, TrainPos : 5271.0}, {NID_BG : 367, TrainPos : 5423.0}, {NID_BG : 368, TrainPos : 5564.0}, {NID_BG : 369, TrainPos : 5617.0}, {NID_BG : 341, TrainPos : 6088.0}, {NID_BG : 370, TrainPos : 6556.0}, {NID_BG : 371, TrainPos : 6609.0}, {NID_BG : 372, TrainPos : 7042.0}, {NID_BG : 373, TrainPos : 7242.0}, {NID_BG : 374, TrainPos : 7474.0}, {NID_BG : 375, TrainPos : 7942.0}, {NID_BG : 376, TrainPos : 8391.0}, {NID_BG : 377, TrainPos : 8762.0}, {NID_BG : 378, TrainPos : 9177.0}, {NID_BG : 379, TrainPos : 9231.0}, {NID_BG : 380, TrainPos : 9458.0}, {NID_BG : 381, TrainPos : 9512.0}, {NID_BG : 382, TrainPos : 9712.0}, {NID_BG : 383, TrainPos : 10212.0}, {NID_BG : 384, TrainPos : 10642.0}, {NID_BG : 385, TrainPos : 10707.0}, {NID_BG : 386, TrainPos : 10896.0}, {NID_BG : 387, TrainPos : 10950.0}, {NID_BG : 388, TrainPos : 11450.0}, {NID_BG : 389, TrainPos : 12198.0}, {NID_BG : 390, TrainPos : 12305.0}, {NID_BG : 391, TrainPos : 12806.0}, {NID_BG : 392, TrainPos : 13680.0}, {NID_BG : 393, TrainPos : 13788.0}, {NID_BG : 394, TrainPos : 14495.0}, {NID_BG : 395, TrainPos : 15191.0}, {NID_BG : 396, TrainPos : 15300.0}, {NID_BG : 397, TrainPos : 15992.0}, {NID_BG : 398, TrainPos : 16691.0}, {NID_BG : 399, TrainPos : 16818.0}, {NID_BG : 400, TrainPos : 17436.0}, {NID_BG : 401, TrainPos : 18048.0}, {NID_BG : 402, TrainPos : 18353.0}, {NID_BG : 403, TrainPos : 18943.0}, {NID_BG : 404, TrainPos : 19507.0}, {NID_BG : 405, TrainPos : 19846.0}, {NID_BG : 406, TrainPos : 20365.0}, {NID_BG : 407, TrainPos : 20814.0}, {NID_BG : 408, TrainPos : 21210.0}, {NID_BG : 409, TrainPos : 21285.0}, {NID_BG : 410, TrainPos : 21339.0}, {NID_BG : 476, TrainPos : 21429.0}, {NID_BG : 411, TrainPos : 21874.0}, {NID_BG : 412, TrainPos : 21929.0}, {NID_BG : 413, TrainPos : 22110.0}, {NID_BG : 414, TrainPos : 22297.0}, {NID_BG : 415, TrainPos : 22350.0}, {NID_BG : 416, TrainPos : 22648.0}, {NID_BG : 417, TrainPos : 22702.0}, {NID_BG : 418, TrainPos : 22762.0}, {NID_BG : 419, TrainPos : 23573.0}, {NID_BG : 420, TrainPos : 24121.0}, {NID_BG : 421, TrainPos : 24907.0}, {NID_BG : 422, TrainPos : 25550.0}, {NID_BG : 423, TrainPos : 26069.0}, {NID_BG : 424, TrainPos : 26861.0}, {NID_BG : 425, TrainPos : 26927.0}, {NID_BG : 426, TrainPos : 27174.0}, {NID_BG : 427, TrainPos : 27228.0}, {NID_BG : 428, TrainPos : 27399.0}, {NID_BG : 429, TrainPos : 27737.0}, {NID_BG : 477, TrainPos : 28076.0}, {NID_BG : 430, TrainPos : 28376.0}, {NID_BG : 431, TrainPos : 28430.0}, {NID_BG : 432, TrainPos : 28905.0}, {NID_BG : 433, TrainPos : 28959.0}, {NID_BG : 434, TrainPos : 29028.0}, {NID_BG : 435, TrainPos : 29082.0}, {NID_BG : 436, TrainPos : 29307.0}, {NID_BG : 437, TrainPos : 29373.0}, {NID_BG : 438, TrainPos : 30181.0}, {NID_BG : 439, TrainPos : 30410.0}, {NID_BG : 440, TrainPos : 31118.0}, {NID_BG : 441, TrainPos : 31781.0}, {NID_BG : 442, TrainPos : 31973.0}, {NID_BG : 443, TrainPos : 31997.0}, {NID_BG : 444, TrainPos : 32483.0}, {NID_BG : 445, TrainPos : 32537.0}, {NID_BG : 0, TrainPos : 0.0}, {NID_BG : 0, TrainPos : 0.0}];
      #pragma ed <Constant oid="!ed/d555b/285/CD8/55cb800326dd"/>
#end

DEFAULT_BPos_single : BPos_Single = {NID_BG : 0, TrainPos : 0.0};

   type
      #pragma ed <Type oid="!ed/d4e54/285/CD8/55cb750c149c"/>
#end

BPos = BPos_Single ^100;
      #pragma ed <Type oid="!ed/d4e66/285/CD8/55cb75307f15"/>
#end

BPos_Single = {#pragma ed <Field oid="!ed/d4e67/285/CD8/55cb753c2333"/>
#end
NID_BG : int, #pragma ed <Field oid="!ed/d4e70/285/CD8/55cb75507320"/>
#end
TrainPos : real};

function #pragma ed <Operator oid="!ed/d54d2/285/CD8/55cb7e364e20">
	<diagrams>
		<NetDiagram name="diagram_TriggerSpecificBalise_1" landscape="true" format="A4 (210 297)" oid="!ed/d54d3/285/CD8/55cb7e366dcb">
			<presentationElements>
				<EquationGE presentable="!ed/d54de/285/CD8/55cb7e6756a1">
					<position>
						<Point x="5133" y="8043"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/d54e4/285/CD8/55cb7e6a775d">
					<position>
						<Point x="17198" y="7646"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/d54eb/285/CD8/55cb7f1b11c2">
					<position>
						<Point x="9782" y="5416"/>
					</position>
					<size>
						<Size width="3852" height="3852"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/d54f4/285/CD8/55cb7f2877fe">
					<position>
						<Point x="10054" y="4339"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d54f4/285/CD8/55cb7f2877fe" dstEquation="!ed/d54eb/285/CD8/55cb7f1b11c2">
					<positions>
						<Point x="10266" y="4498"/>
						<Point x="11721" y="4498"/>
						<Point x="11721" y="5424"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/d54eb/285/CD8/55cb7f1b11c2" dstEquation="!ed/d54e4/285/CD8/55cb7e6a775d">
					<positions>
						<Point x="13626" y="7990"/>
						<Point x="15425" y="7990"/>
						<Point x="15425" y="7911"/>
						<Point x="17251" y="7911"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/d55af/285/CD8/55cb813e5cce">
					<position>
						<Point x="14870" y="6482"/>
					</position>
					<size>
						<Size width="502" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d54eb/285/CD8/55cb7f1b11c2" dstEquation="!ed/d55af/285/CD8/55cb813e5cce">
					<positions>
						<Point x="13626" y="6694"/>
						<Point x="14367" y="6694"/>
						<Point x="14367" y="6747"/>
						<Point x="15134" y="6747"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/d55bf/285/CD8/55cb815b61ff">
					<position>
						<Point x="8916" y="7276"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d55bf/285/CD8/55cb815b61ff" dstEquation="!ed/d54eb/285/CD8/55cb7f1b11c2">
					<positions>
						<Point x="9128" y="7435"/>
						<Point x="9446" y="7435"/>
						<Point x="9446" y="7355"/>
						<Point x="9790" y="7355"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/d55d1/285/CD8/55cb81807dd8">
					<position>
						<Point x="6747" y="7805"/>
					</position>
					<size>
						<Size width="952" height="953"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d54de/285/CD8/55cb7e6756a1" dstEquation="!ed/d55d1/285/CD8/55cb81807dd8">
					<positions>
						<Point x="5398" y="8308"/>
						<Point x="6059" y="8308"/>
						<Point x="6059" y="8281"/>
						<Point x="6747" y="8281"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/d55d1/285/CD8/55cb81807dd8" dstEquation="!ed/d54eb/285/CD8/55cb7f1b11c2">
					<positions>
						<Point x="7699" y="8281"/>
						<Point x="8731" y="8281"/>
						<Point x="8731" y="8308"/>
						<Point x="9790" y="8308"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

TriggerSpecificBalise(
      #pragma ed    <Variable oid="!ed/d54d4/285/CD8/55cb7e4b723"/>
#end

nid_BG_looked_for : int)
returns (
      #pragma ed    <Variable oid="!ed/d54dd/285/CD8/55cb7e612aed"/>
#end

TrainPos : real)
var
      #pragma ed    <Variable oid="!ed/d54df/285/CD8/55cb7e6724f7"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/d54f1/285/CD8/55cb7f252c15"/>
#end

_L2 : int;
      #pragma ed    <Variable oid="!ed/d54f5/285/CD8/55cb7f283186"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/d5507/285/CD8/55cb7f507ce9"/>
#end

_L4 : real;
      #pragma ed    <Variable oid="!ed/d55c0/285/CD8/55cb815b41cf"/>
#end

_L5 : real;
      #pragma ed    <Variable oid="!ed/d55d2/285/CD8/55cb81807f5f"/>
#end

_L6 : int ^100;
let
   #pragma ed    <Equation oid="!ed/d54de/285/CD8/55cb7e6756a1"/>
#end

   _L1 = nid_BG_looked_for;
   #pragma ed    <Equation oid="!ed/d54e4/285/CD8/55cb7e6a775d"/>
#end

   TrainPos = _L4;
   #pragma ed    <Equation oid="!ed/d54eb/285/CD8/55cb7f1b11c2"/>
#end

   _L2, _L4 = ( #1 foldwi  #1 TriggerSpecificBaliseLoop <<100>> if _L3)(_L5, _L6);
   #pragma ed    <Equation oid="!ed/d54f4/285/CD8/55cb7f2877fe"/>
#end

   _L3 = true;
   #pragma ed    <Equation oid="!ed/d55af/285/CD8/55cb813e5cce"/>
#end

   _ = _L2;
   #pragma ed    <Equation oid="!ed/d55bf/285/CD8/55cb815b61ff"/>
#end

   _L5 = 0.0;
   #pragma ed    <Equation oid="!ed/d55d1/285/CD8/55cb81807dd8"/>
#end

   _L6 = _L1 #1  ^ 100;
tel

function #pragma ed <Operator oid="!ed/d54e9/285/CD8/55cb7f0b9fe">
	<diagrams>
		<NetDiagram name="diagram_TriggerSpecificBaliseLoop_1" landscape="true" format="A4 (210 297)" oid="!ed/d54ea/285/CD8/55cb7f0b4997">
			<presentationElements>
				<EquationGE presentable="!ed/d5528/285/CD8/55cb7f74af4">
					<position>
						<Point x="6429" y="8070"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/d552a/285/CD8/55cb7f74b77">
					<position>
						<Point x="15637" y="7382"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/d552c/285/CD8/55cb7f747f0f">
					<position>
						<Point x="5927" y="3069"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/d552e/285/CD8/55cb7f742bf">
					<position>
						<Point x="24448" y="3757"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/d552f/285/CD8/55cb7f745a52">
					<position>
						<Point x="24289" y="6138"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/d5534/285/CD8/55cb7f876357">
					<position>
						<Point x="6773" y="5874"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/d553e/285/CD8/55cb7fd72a23">
					<position>
						<Point x="9816" y="5556"/>
					</position>
					<size>
						<Size width="2397" height="969"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d5534/285/CD8/55cb7f876357" dstEquation="!ed/d553e/285/CD8/55cb7fd72a23">
					<positions>
						<Point x="6985" y="6033"/>
						<Point x="8387" y="6033"/>
						<Point x="8387" y="6033"/>
						<Point x="9816" y="6033"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d5528/285/CD8/55cb7f74af4" dstEquation="!ed/d553e/285/CD8/55cb7fd72a23">
					<positions>
						<Point x="6694" y="8334"/>
						<Point x="10610" y="8334"/>
						<Point x="10610" y="6509"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/d5577/285/CD8/55cb804a3fc5">
					<position>
						<Point x="14261" y="5371"/>
					</position>
					<size>
						<Size width="1270" height="1270"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d553e/285/CD8/55cb7fd72a23" dstEquation="!ed/d5577/285/CD8/55cb804a3fc5">
					<positions>
						<Point x="12197" y="6033"/>
						<Point x="13229" y="6033"/>
						<Point x="13229" y="6006"/>
						<Point x="14261" y="6006"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/d5594/285/CD8/55cb80ca2741">
					<position>
						<Point x="17806" y="3678"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d552c/285/CD8/55cb7f747f0f" dstEquation="!ed/d5594/285/CD8/55cb80ca2741">
					<positions>
						<Point x="6191" y="3334"/>
						<Point x="10028" y="3334"/>
						<Point x="10028" y="3889"/>
						<Point x="17806" y="3889"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d5577/285/CD8/55cb804a3fc5" dstEquation="!ed/d5594/285/CD8/55cb80ca2741">
					<positions>
						<Point x="15531" y="5794"/>
						<Point x="16669" y="5794"/>
						<Point x="16669" y="4128"/>
						<Point x="17806" y="4128"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/d559e/285/CD8/55cb80ec594e">
					<position>
						<Point x="20241" y="5927"/>
					</position>
					<size>
						<Size width="1005" height="926"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d5594/285/CD8/55cb80ca2741" dstEquation="!ed/d559e/285/CD8/55cb80ec594e">
					<positions>
						<Point x="18812" y="4022"/>
						<Point x="20743" y="4022"/>
						<Point x="20743" y="5927"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/d5577/285/CD8/55cb804a3fc5" dstEquation="!ed/d559e/285/CD8/55cb80ec594e">
					<positions>
						<Point x="15531" y="6218"/>
						<Point x="17886" y="6218"/>
						<Point x="17886" y="6244"/>
						<Point x="20241" y="6244"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d559e/285/CD8/55cb80ec594e" dstEquation="!ed/d552f/285/CD8/55cb7f745a52">
					<positions>
						<Point x="21246" y="6403"/>
						<Point x="22781" y="6403"/>
						<Point x="22781" y="6403"/>
						<Point x="24342" y="6403"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/d552a/285/CD8/55cb7f74b77" dstEquation="!ed/d559e/285/CD8/55cb80ec594e">
					<positions>
						<Point x="15901" y="7646"/>
						<Point x="18071" y="7646"/>
						<Point x="18071" y="6535"/>
						<Point x="20241" y="6535"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/d55a8/285/CD8/55cb8115b0f">
					<position>
						<Point x="22278" y="3678"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d5594/285/CD8/55cb80ca2741" dstEquation="!ed/d55a8/285/CD8/55cb8115b0f">
					<positions>
						<Point x="18812" y="4022"/>
						<Point x="20532" y="4022"/>
						<Point x="20532" y="4022"/>
						<Point x="22278" y="4022"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d55a8/285/CD8/55cb8115b0f" dstEquation="!ed/d552e/285/CD8/55cb7f742bf">
					<positions>
						<Point x="23283" y="4022"/>
						<Point x="23892" y="4022"/>
						<Point x="23892" y="4022"/>
						<Point x="24500" y="4022"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

TriggerSpecificBaliseLoop(
      #pragma ed    <Variable oid="!ed/d5502/285/CD8/55cb7f371a3b"/>
#end

i : int; 
      #pragma ed    <Variable oid="!ed/d5503/285/CD8/55cb7f3a188c"/>
#end

Acc : real; 
      #pragma ed    <Variable oid="!ed/d5504/285/CD8/55cb7f4564b6"/>
#end

nid_BG : int)
returns (
      #pragma ed    <Variable oid="!ed/d5505/285/CD8/55cb7f4b686a"/>
#end

cont : bool; 
      #pragma ed    <Variable oid="!ed/d5506/285/CD8/55cb7f501bfc"/>
#end

TrainPos : real)
var
      #pragma ed    <Variable oid="!ed/d5529/285/CD8/55cb7f7444d"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/d552b/285/CD8/55cb7f74234a"/>
#end

_L2 : real;
      #pragma ed    <Variable oid="!ed/d552d/285/CD8/55cb7f744079"/>
#end

_L3 : int;
      #pragma ed    <Variable oid="!ed/d5535/285/CD8/55cb7f873bd9"/>
#end

_L4 : BPos;
      #pragma ed    <Variable oid="!ed/d553f/285/CD8/55cb7fd773ea"/>
#end

_L5 : BPos_Single;
      #pragma ed    <Variable oid="!ed/d5579/285/CD8/55cb804a6043"/>
#end

_L10 : real;
      #pragma ed    <Variable oid="!ed/d5578/285/CD8/55cb804a22f3"/>
#end

_L9 : int;
      #pragma ed    <Variable oid="!ed/d5595/285/CD8/55cb80ca715d"/>
#end

_L11 : bool;
      #pragma ed    <Variable oid="!ed/d559f/285/CD8/55cb80ec28b4"/>
#end

_L12 : real;
      #pragma ed    <Variable oid="!ed/d55a9/285/CD8/55cb8115578c"/>
#end

_L13 : bool;
let
   #pragma ed    <Equation oid="!ed/d5528/285/CD8/55cb7f74af4"/>
#end

   _L1 = i;
   #pragma ed    <Equation oid="!ed/d552a/285/CD8/55cb7f74b77"/>
#end

   _L2 = Acc;
   #pragma ed    <Equation oid="!ed/d552c/285/CD8/55cb7f747f0f"/>
#end

   _L3 = nid_BG;
   #pragma ed    <Equation oid="!ed/d552e/285/CD8/55cb7f742bf"/>
#end

   cont = _L13;
   #pragma ed    <Equation oid="!ed/d552f/285/CD8/55cb7f745a52"/>
#end

   TrainPos = _L12;
   #pragma ed    <Equation oid="!ed/d5534/285/CD8/55cb7f876357"/>
#end

   _L4 = BalisePositions;
   #pragma ed    <Equation oid="!ed/d553e/285/CD8/55cb7fd72a23"/>
#end

   _L5 =  #1 (_L4.[_L1] default DEFAULT_BPos_single);
   #pragma ed    <Equation oid="!ed/d5577/285/CD8/55cb804a3fc5"/>
#end

   _L9, _L10 =  #1 (flatten BPos_Single)(_L5);
   #pragma ed    <Equation oid="!ed/d5594/285/CD8/55cb80ca2741"/>
#end

   _L11 = _L3 #1  = _L9;
   #pragma ed    <Equation oid="!ed/d559e/285/CD8/55cb80ec594e"/>
#end

   _L12 =  #1 if _L11 then (_L10) else (_L2);
   #pragma ed    <Equation oid="!ed/d55a8/285/CD8/55cb8115b0f"/>
#end

   _L13 =  #1  not _L11;
tel

   end;

