<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="DispatcherAndMerge">
			<inputs>
				<Variable name="ReceivedMessageIn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4429/6DE/17D0/54bd2e7d4ceb"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ReceivedMessageOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/442a/6DE/17D0/54bd2e8312a6"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="sourceRTM">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16cae/6DE/17D0/54bd34ab64b7"/>
					</pragmas>
				</Variable>
				<Variable name="sourceBTM">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16cb4/6DE/17D0/54bd34bb59c8"/>
					</pragmas>
				</Variable>
				<Variable name="sourceValid">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b30/5409/20D8/54be49db7db7"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/442c/6DE/17D0/54bd2e955197"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4437/6DE/17D0/54bd2eb25191"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16cc7/6DE/17D0/54bd350d63ea"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16ccd/6DE/17D0/54bd35294690"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16cdb/6DE/17D0/54bd353328b4"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16ce1/6DE/17D0/54bd35737274"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b48/5409/20D8/54be4b5710a8"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b4e/5409/20D8/54be4b5b692e"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b58/5409/20D8/54be4b976f32"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b60/5409/20D8/54be4ba76206"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b6a/5409/20D8/54be4c015c8"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b70/5409/20D8/54be4c0836bc"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b78/5409/20D8/54be4c0e1178"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b80/5409/20D8/54be4c28240d"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b86/5409/20D8/54be4c2e2114"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b8e/5409/20D8/54be4c33645e"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5ba5/5409/20D8/54be4c6f416d"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5bab/5409/20D8/54be4c8537fe"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5bc2/5409/20D8/54be4db84689"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/363f9/5409/20D8/54be4dce1f96"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/363a0/152E/2C50/54be56751c75"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/363bc/152E/2C50/54be57893428"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = ReceivedMessageIn; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ReceivedMessageIn"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/442b/6DE/17D0/54bd2e9531d4"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L1.source; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L1.source -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="source"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4436/6DE/17D0/54bd2eb2df2"/>
					</pragmas>
				</Equation>
				<!-- sourceRTM = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="sourceRTM"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16caf/6DE/17D0/54bd34ab3c12"/>
					</pragmas>
				</Equation>
				<!-- sourceBTM = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="sourceBTM"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16cb5/6DE/17D0/54bd34bb5d0"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L6 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L6 = _L2 -->
						<BinaryOp name="5" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16cc6/6DE/17D0/54bd350d44f3"/>
					</pragmas>
				</Equation>
				<!-- _L6 = Common_Types_Pkg::Euroradio; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Common_Types_Pkg::Euroradio"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16ccc/6DE/17D0/54bd3529f2a"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L2 = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L2 = _L8 -->
						<BinaryOp name="6" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16cda/6DE/17D0/54bd35333b95"/>
					</pragmas>
				</Equation>
				<!-- _L8 = Common_Types_Pkg::Eurobalise; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Common_Types_Pkg::Eurobalise"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16ce0/6DE/17D0/54bd35734dc7"/>
					</pragmas>
				</Equation>
				<!-- sourceValid = _L30; -->
				<Equation>
					<lefts>
						<VariableRef name="sourceValid"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b31/5409/20D8/54be49db428"/>
					</pragmas>
				</Equation>
				<!-- _L13 = (activate ProcessBTM every _L19 initial default (_L28))(_L26); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- (activate ProcessBTM every _L19 initial default (_L28))(_L26) -->
						<CallExpression>
							<operator>
								<ActivateOp>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="ProcessBTM"/>
											</operator>
										</OpCall>
									</operator>
									<every>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
									</every>
									<default>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L28"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</default>
								</ActivateOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b47/5409/20D8/54be4b573365"/>
					</pragmas>
				</Equation>
				<!-- _L14 = (activate ProcessRTM every _L22 initial default (_L29))(_L27); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- (activate ProcessRTM every _L22 initial default (_L29))(_L27) -->
						<CallExpression>
							<operator>
								<ActivateOp>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="ProcessRTM"/>
											</operator>
										</OpCall>
									</operator>
									<every>
										<IdExpression>
											<path>
												<ConstVarRef name="_L22"/>
											</path>
										</IdExpression>
									</every>
									<default>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L29"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</default>
								</ActivateOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b4d/5409/20D8/54be4b5b3797"/>
					</pragmas>
				</Equation>
				<!-- _L15 = PerformCommonChecks(_L16); -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- PerformCommonChecks(_L16) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="PerformCommonChecks"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b57/5409/20D8/54be4b9762e4"/>
					</pragmas>
				</Equation>
				<!-- _L16 = if _L19 then (_L13) else (_L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- if _L19 then (_L13) else (_L14) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b5f/5409/20D8/54be4ba76a30"/>
					</pragmas>
				</Equation>
				<!-- _L17 = sourceValid; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="sourceValid"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b69/5409/20D8/54be4c01133e"/>
					</pragmas>
				</Equation>
				<!-- _L18 = sourceBTM; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="sourceBTM"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b6f/5409/20D8/54be4c08e7b"/>
					</pragmas>
				</Equation>
				<!-- _L19 = _L17 and _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- _L17 and _L18 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b77/5409/20D8/54be4c0e4b6b"/>
					</pragmas>
				</Equation>
				<!-- _L20 = sourceValid; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="sourceValid"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b7f/5409/20D8/54be4c2839ca"/>
					</pragmas>
				</Equation>
				<!-- _L21 = sourceRTM; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="sourceRTM"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b85/5409/20D8/54be4c2e851"/>
					</pragmas>
				</Equation>
				<!-- _L22 = _L20 and _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- _L20 and _L21 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b8d/5409/20D8/54be4c331f0a"/>
					</pragmas>
				</Equation>
				<!-- _L26 = ReceivedMessageIn; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ReceivedMessageIn"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5ba4/5409/20D8/54be4c6f274a"/>
					</pragmas>
				</Equation>
				<!-- _L27 = ReceivedMessageIn; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ReceivedMessageIn"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5baa/5409/20D8/54be4c852d3f"/>
					</pragmas>
				</Equation>
				<!-- ReceivedMessageOut = _L31; -->
				<Equation>
					<lefts>
						<VariableRef name="ReceivedMessageOut"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5bb0/5409/20D8/54be4c8e73e1"/>
					</pragmas>
				</Equation>
				<!-- _L28 = cNullPacket; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="cNullPacket"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5bc1/5409/20D8/54be4db86a7"/>
					</pragmas>
				</Equation>
				<!-- _L29 = cNullPacket; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="cNullPacket"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/363f8/5409/20D8/54be4dce7679"/>
					</pragmas>
				</Equation>
				<!-- _L30 = _L5 xor _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<!-- _L5 xor _L7 -->
						<NAryOp name="1" operator="xor">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3639f/152E/2C50/54be56756cbf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Only one of the sources is allowed in a message, but one must be set.</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L31 = VDD(_L15); -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<!-- VDD(_L15) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="VDD"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/363bb/152E/2C50/54be57891a6a"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4427/6DE/17D0/54bd2e2f3a2b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_PathDecision" landscape="true" format="A4 (210 297)" oid="!ed/4428/6DE/17D0/54bd2e2f5864">
							<comment>Decision of path to take (BTM or RTM-path)</comment>
							<presentationElements>
								<EquationGE presentable="!ed/442b/6DE/17D0/54bd2e9531d4">
									<position>
										<Point x="2672" y="1058"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4436/6DE/17D0/54bd2eb2df2">
									<position>
										<Point x="4101" y="926"/>
									</position>
									<size>
										<Size width="952" height="953"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/442b/6DE/17D0/54bd2e9531d4" dstEquation="!ed/4436/6DE/17D0/54bd2eb2df2">
									<positions>
										<Point x="2942" y="1312"/>
										<Point x="3450" y="1312"/>
										<Point x="3450" y="1418"/>
										<Point x="4106" y="1418"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/16caf/6DE/17D0/54bd34ab3c12">
									<position>
										<Point x="11959" y="1561"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/16cb5/6DE/17D0/54bd34bb5d0">
									<position>
										<Point x="8652" y="3334"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/16cc6/6DE/17D0/54bd350d44f3">
									<position>
										<Point x="9181" y="1482"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/16ccc/6DE/17D0/54bd3529f2a">
									<position>
										<Point x="8446" y="296"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/16cda/6DE/17D0/54bd35333b95">
									<position>
										<Point x="6800" y="3281"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4436/6DE/17D0/54bd2eb2df2" dstEquation="!ed/16cda/6DE/17D0/54bd35333b95">
									<positions>
										<Point x="5059" y="1418"/>
										<Point x="5927" y="1418"/>
										<Point x="5927" y="3493"/>
										<Point x="6795" y="3493"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16ccc/6DE/17D0/54bd3529f2a" dstEquation="!ed/16cc6/6DE/17D0/54bd350d44f3">
									<positions>
										<Point x="8615" y="445"/>
										<Point x="8890" y="445"/>
										<Point x="8890" y="1693"/>
										<Point x="9186" y="1693"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4436/6DE/17D0/54bd2eb2df2" dstEquation="!ed/16cc6/6DE/17D0/54bd350d44f3">
									<positions>
										<Point x="5059" y="1418"/>
										<Point x="7112" y="1418"/>
										<Point x="7112" y="1926"/>
										<Point x="9186" y="1926"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/16ce0/6DE/17D0/54bd35734dc7">
									<position>
										<Point x="5525" y="3704"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/16ce0/6DE/17D0/54bd35734dc7" dstEquation="!ed/16cda/6DE/17D0/54bd35333b95">
									<positions>
										<Point x="5694" y="3852"/>
										<Point x="6244" y="3852"/>
										<Point x="6244" y="3725"/>
										<Point x="6795" y="3725"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16cc6/6DE/17D0/54bd350d44f3" dstEquation="!ed/16caf/6DE/17D0/54bd34ab3c12">
									<positions>
										<Point x="10181" y="1820"/>
										<Point x="11070" y="1820"/>
										<Point x="11070" y="1820"/>
										<Point x="11959" y="1820"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16cda/6DE/17D0/54bd35333b95" dstEquation="!ed/16cb5/6DE/17D0/54bd34bb5d0">
									<positions>
										<Point x="7811" y="3620"/>
										<Point x="8234" y="3620"/>
										<Point x="8234" y="3620"/>
										<Point x="8657" y="3620"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5b31/5409/20D8/54be49db428">
									<position>
										<Point x="14563" y="5482"/>
									</position>
									<size>
										<Size width="360" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3639f/152E/2C50/54be56756cbf">
									<position>
										<Point x="11980" y="5355"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16cc6/6DE/17D0/54bd350d44f3" dstEquation="!ed/3639f/152E/2C50/54be56756cbf">
									<positions>
										<Point x="10181" y="1820"/>
										<Point x="11070" y="1820"/>
										<Point x="11070" y="5567"/>
										<Point x="11980" y="5567"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/16cda/6DE/17D0/54bd35333b95" dstEquation="!ed/3639f/152E/2C50/54be56756cbf">
									<positions>
										<Point x="7811" y="3620"/>
										<Point x="8446" y="3620"/>
										<Point x="8446" y="5800"/>
										<Point x="11980" y="5800"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3639f/152E/2C50/54be56756cbf" dstEquation="!ed/5b31/5409/20D8/54be49db428">
									<positions>
										<Point x="12996" y="5694"/>
										<Point x="13780" y="5694"/>
										<Point x="13780" y="5736"/>
										<Point x="14563" y="5736"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
						<NetDiagram name="diagram_MessageProcessing" landscape="true" format="A4 (210 297)" oid="!ed/5b36/5409/20D8/54be4abd3439">
							<presentationElements>
								<EquationGE presentable="!ed/5b47/5409/20D8/54be4b573365">
									<position>
										<Point x="8721" y="3323"/>
									</position>
									<size>
										<Size width="1778" height="1397"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b4d/5409/20D8/54be4b5b3797">
									<position>
										<Point x="8784" y="6922"/>
									</position>
									<size>
										<Size width="1778" height="1397"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b57/5409/20D8/54be4b9762e4">
									<position>
										<Point x="17357" y="4530"/>
									</position>
									<size>
										<Size width="1778" height="1397"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b5f/5409/20D8/54be4ba76a30">
									<position>
										<Point x="15007" y="4784"/>
									</position>
									<size>
										<Size width="1016" height="910"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5b47/5409/20D8/54be4b573365" dstEquation="!ed/5b5f/5409/20D8/54be4ba76a30">
									<positions>
										<Point x="10499" y="4022"/>
										<Point x="12742" y="4022"/>
										<Point x="12742" y="5080"/>
										<Point x="15007" y="5080"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5b4d/5409/20D8/54be4b5b3797" dstEquation="!ed/5b5f/5409/20D8/54be4ba76a30">
									<positions>
										<Point x="10562" y="7620"/>
										<Point x="12954" y="7620"/>
										<Point x="12954" y="5398"/>
										<Point x="15007" y="5398"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5b69/5409/20D8/54be4c01133e">
									<position>
										<Point x="5313" y="1588"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b6f/5409/20D8/54be4c08e7b">
									<position>
										<Point x="5398" y="2307"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b77/5409/20D8/54be4c0e4b6b">
									<position>
										<Point x="7218" y="1969"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b77/5409/20D8/54be4c0e4b6b" dstEquation="!ed/5b47/5409/20D8/54be4b573365">
									<positions>
										<Point x="8234" y="2307"/>
										<Point x="9610" y="2307"/>
										<Point x="9610" y="3323"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b69/5409/20D8/54be4c01133e" dstEquation="!ed/5b77/5409/20D8/54be4c0e4b6b">
									<positions>
										<Point x="5567" y="1842"/>
										<Point x="6392" y="1842"/>
										<Point x="6392" y="2180"/>
										<Point x="7218" y="2180"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5b6f/5409/20D8/54be4c08e7b" dstEquation="!ed/5b77/5409/20D8/54be4c0e4b6b">
									<positions>
										<Point x="5652" y="2561"/>
										<Point x="6435" y="2561"/>
										<Point x="6435" y="2413"/>
										<Point x="7218" y="2413"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5b7f/5409/20D8/54be4c2839ca">
									<position>
										<Point x="5948" y="5334"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b85/5409/20D8/54be4c2e851">
									<position>
										<Point x="6011" y="5884"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b8d/5409/20D8/54be4c331f0a">
									<position>
										<Point x="7070" y="5398"/>
									</position>
									<size>
										<Size width="1016" height="657"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b7f/5409/20D8/54be4c2839ca" dstEquation="!ed/5b8d/5409/20D8/54be4c331f0a">
									<positions>
										<Point x="6202" y="5588"/>
										<Point x="6625" y="5588"/>
										<Point x="6625" y="5588"/>
										<Point x="7070" y="5588"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5b85/5409/20D8/54be4c2e851" dstEquation="!ed/5b8d/5409/20D8/54be4c331f0a">
									<positions>
										<Point x="6265" y="6138"/>
										<Point x="6668" y="6138"/>
										<Point x="6668" y="5842"/>
										<Point x="7070" y="5842"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b8d/5409/20D8/54be4c331f0a" dstEquation="!ed/5b4d/5409/20D8/54be4b5b3797">
									<positions>
										<Point x="8086" y="5736"/>
										<Point x="9673" y="5736"/>
										<Point x="9673" y="6922"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b77/5409/20D8/54be4c0e4b6b" dstEquation="!ed/5b5f/5409/20D8/54be4ba76a30">
									<positions>
										<Point x="8234" y="2307"/>
										<Point x="15515" y="2307"/>
										<Point x="15515" y="4784"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5ba4/5409/20D8/54be4c6f274a">
									<position>
										<Point x="5376" y="3598"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5ba4/5409/20D8/54be4c6f274a" dstEquation="!ed/5b47/5409/20D8/54be4b573365">
									<positions>
										<Point x="5630" y="3852"/>
										<Point x="7176" y="3852"/>
										<Point x="7176" y="4022"/>
										<Point x="8721" y="4022"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5baa/5409/20D8/54be4c852d3f">
									<position>
										<Point x="5249" y="7620"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5baa/5409/20D8/54be4c852d3f" dstEquation="!ed/5b4d/5409/20D8/54be4b5b3797">
									<positions>
										<Point x="5503" y="7874"/>
										<Point x="7133" y="7874"/>
										<Point x="7133" y="7620"/>
										<Point x="8784" y="7620"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5bb0/5409/20D8/54be4c8e73e1">
									<position>
										<Point x="25591" y="4847"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5bc1/5409/20D8/54be4db86a7">
									<position>
										<Point x="9335" y="4868"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5bc1/5409/20D8/54be4db86a7" dstEquation="!ed/5b47/5409/20D8/54be4b573365">
									<positions>
										<Point x="9504" y="5017"/>
										<Point x="9610" y="5017"/>
										<Point x="9610" y="4720"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/363f8/5409/20D8/54be4dce7679">
									<position>
										<Point x="9313" y="9356"/>
									</position>
									<size>
										<Size width="170" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/363f8/5409/20D8/54be4dce7679" dstEquation="!ed/5b4d/5409/20D8/54be4b5b3797">
									<positions>
										<Point x="9483" y="9504"/>
										<Point x="9673" y="9504"/>
										<Point x="9673" y="8319"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b5f/5409/20D8/54be4ba76a30" dstEquation="!ed/5b57/5409/20D8/54be4b9762e4">
									<positions>
										<Point x="16023" y="5249"/>
										<Point x="16679" y="5249"/>
										<Point x="16679" y="5249"/>
										<Point x="17357" y="5249"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/363bb/152E/2C50/54be57891a6a">
									<position>
										<Point x="22098" y="4445"/>
									</position>
									<size>
										<Size width="1778" height="1397"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b57/5409/20D8/54be4b9762e4" dstEquation="!ed/363bb/152E/2C50/54be57891a6a">
									<positions>
										<Point x="19135" y="5228"/>
										<Point x="20616" y="5228"/>
										<Point x="20616" y="5144"/>
										<Point x="22098" y="5144"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/363bb/152E/2C50/54be57891a6a" dstEquation="!ed/5bb0/5409/20D8/54be4c8e73e1">
									<positions>
										<Point x="23876" y="5144"/>
										<Point x="24744" y="5144"/>
										<Point x="24744" y="5101"/>
										<Point x="25633" y="5101"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
