<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="testDMI" oid="!ed/565a27/5028/1030/57482aab6001">
			<mappingItems>
				<MappingItem>
					<output>
						<Plug name="C1AreaAck" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_C1AreaAck" type="bool" oid="!ed/565b58/5028/1030/57482aab505d" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="closeMainMenu" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_closeButtonMain" type="bool" oid="!ed/565b59/5028/1030/57482aab25bf" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="ShowPlanningArea" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_ShowPlanningArea_fromDisplay" type="bool" oid="!ed/565b5a/5028/1030/57482aab6d63" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="hidePlanningArea" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_HidePlanningArea_fromDisplay" type="bool" oid="!ed/565b5b/5028/1030/57482aab18c7" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OverD12" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_OverD12_frpmDisplay" type="bool" oid="!ed/565b5c/5028/1030/57482aab429b" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OverD9" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_OverD9_fromDisplay" type="bool" oid="!ed/565b5d/5028/1030/57482aab684f" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OpenMainMenu" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openMainMenu_fromDisplay" type="bool" oid="!ed/565b5e/5028/1030/57482aab5814" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openLevelMenu" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openLevelMenu" type="bool" oid="!ed/565b5f/5028/1030/57482aab46d5" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="InputFieldAck" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_InputFieldAck" type="bool" oid="!ed/565b60/5028/1030/57482aab5e54" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="textMsgAck" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_textMsgAck" type="bool" oid="!ed/565b61/5028/1030/57482aab52bc" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="confirmTrainData" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_confirmTrainData" type="bool" oid="!ed/565b62/5028/1030/57482aab5246" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="closeButton" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_closeButton" type="bool" oid="!ed/565b63/5028/1030/57482aab5512" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataAck" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataAck" type="bool" oid="!ed/565b64/5028/1030/57482aab4163" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataNoAck" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataNoAck" type="bool" oid="!ed/565b65/5028/1030/57482aab7386" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openDriverID" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openDriverID" type="bool" oid="!ed/565b66/5028/1030/57482aab384c" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openTrainData" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openTrainDataWindow" type="bool" oid="!ed/565b67/5028/1030/57482aab571a" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="keyarray" type="bool^12" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_keypad" type="bool^12" oid="!ed/565b68/5028/1030/57482aab773e" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataYesAck" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataYesAck" type="bool" oid="!ed/565b69/5028/1030/57482aab1554" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openTrainRN" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openTrainRN" type="bool" oid="!ed/565b6a/5028/1030/57482aab22fd" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="startRequest" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_startRequest" type="bool" oid="!ed/565b6b/5028/1030/57482aab57f6" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="MousePressed" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_MousePressed" type="bool" oid="!ed/565b6c/5028/1030/57482aab1e21" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="scrollDown" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_ScrollDown" type="bool" oid="!ed/565b6d/5028/1030/57482aab5f8b" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="scrollUp" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_ScrollUp" type="bool" oid="!ed/565b6e/5028/1030/57482aab55fc" instancepath="testDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PlanningAreaVisibility_toDisplay" type="bool" oid="!ed/565b08/5028/1030/57482aab7243" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="PlanningAreaVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_Scale_toDisplay" type="real^9" oid="!ed/565b09/5028/1030/57482aab25" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="D_Scale" type="real^9" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_GradientVisible_toDisplay" type="bool^32" oid="!ed/565b0a/5028/1030/57482aab68ed" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsVisible" type="bool^32" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_PASP_Distances_toDisplay" type="real^4" oid="!ed/565b0b/5028/1030/57482aab24f7" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="D_PASP_BreakPointPositions" type="real^4" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_PASP_Speeds_toDisplay" type="real^4" oid="!ed/565b0c/5028/1030/57482aab44a7" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="D_PASP_FilteredSpeeds" type="real^4" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_SPDI_SpeedChangePosition_toDisplay" type="real^10" oid="!ed/565b0d/5028/1030/57482aab55f" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="D_SPDI_speedChangePosition" type="real^10" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_SPDI_SpeedChangeIndex_toDisplay" type="int^10" oid="!ed/565b0e/5028/1030/57482aab524c" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="D_SPID_SpeedChangeIndex" type="int^10" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_SPDI_SpeedChangeSymbolsVisible_toDisplay" type="bool^10" oid="!ed/565b0f/5028/1030/57482aab32f4" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="D_SPDI_SpeedChangeVisible" type="bool^10" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_isAuxiliarMsg_toDisplay" type="bool" oid="!ed/565b10/5028/1030/57482aab1c9d" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="isAuxiliarMsg" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Array_mm_toDisplay" type="real^5" oid="!ed/565b11/5028/1030/57482aab56f0" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="Array_mm" type="real^5" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Array_hh_toDisplay" type="real^5" oid="!ed/565b12/5028/1030/57482aab337e" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="Array_hh" type="real^5" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PlainText_toDisplay" type="char^30^5" oid="!ed/565b13/5028/1030/57482aab66ee" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="PlainText" type="char^30^5" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_levelMenuVisibility_toDisplay" type="bool" oid="!ed/565b14/5028/1030/57482aab6e3f" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="levelMenuVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayLevelIndex_toDisplay" type="int^12" oid="!ed/565b15/5028/1030/57482aab3c9b" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="ArrayLevelIndex" type="int^12" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_IndexLevel_toDisplay" type="int" oid="!ed/565b16/5028/1030/57482aab90b" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="LevelIndex" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_IndexFixedMsg_toDisplay" type="int^5" oid="!ed/565b18/5028/1030/57482aab3ef3" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="IndexFixedMsg" type="int^5" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SingleMsgAckRequiredVisibility_toDysplay" type="bool" oid="!ed/565b19/5028/1030/57482aabf3c" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="SingleMsgAckRequiredVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_InterpolatedDistanceToTarget_toDisplay" type="real" oid="!ed/565b1a/5028/1030/57482aab4d32" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="InterpolatedDistanceToTarget" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayOfMsgIndex_toDisplay" type="int^5" oid="!ed/565b1b/5028/1030/57482aab7093" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="ArrayOfMsgIndex" type="int^5" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_iconGroupIndex_toDisplay" type="int" oid="!ed/565b1c/5028/1030/57482aab7193" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="iconGroupIndex" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainSpeed_toDisplay" type="real" oid="!ed/565b1d/5028/1030/57482aab6458" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="TrainSpeed" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_StatusSymbolVisibility_toDisplay" type="bool" oid="!ed/565b1e/5028/1030/57482aab452d" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_traindataValidWinVisibility_toDisplay" type="bool" oid="!ed/565b1f/5028/1030/57482aab67f2" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="traindataValidWinVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Vtarget_permVisibility_toDisplay" type="bool" oid="!ed/565b20/5028/1030/57482aab1dcb" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="Vtarget_permVisible" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsStart_toDisplay" type="real^32" oid="!ed/565b21/5028/1030/57482aab17f8" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsStartInterpolated" type="real^32" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainAirtightIndex_toDisplay" type="int" oid="!ed/565b22/5028/1030/57482aab33b6" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="trainAirtightIndex" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderC1Area_toDisplay" type="bool" oid="!ed/565b23/5028/1030/57482aab695b" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderC1Area" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitTwo_toDisplay" type="real" oid="!ed/565b24/5028/1030/57482aab76c2" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitTwo" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DriverID_Display_toDisplay" type="int^9" oid="!ed/565b25/5028/1030/57482aab28b8" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="DriverID_Display" type="int^9" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderMsg_toDisplay" type="bool" oid="!ed/565b26/5028/1030/57482aab14c9" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderMsg" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Vinterv_Color_toDisplay" type="int" oid="!ed/565b27/5028/1030/57482aab5969" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="VintervColor" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTarget_toDisplay" type="real" oid="!ed/565b28/5028/1030/57482aab4fc" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTarget" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ModeSymbol_toDisplay" type="int" oid="!ed/565b29/5028/1030/57482aab1a1b" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbol" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_modeSymbolAnnouncementIndex_toDisplay" type="int" oid="!ed/565b2a/5028/1030/57482aab46ac" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbolAnnouncement" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ETCS_LevelSymbol_toDisplay" type="int" oid="!ed/565b2b/5028/1030/57482aab22e0" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbol" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayButtonsEnabler_toDisplay" type="int^30" oid="!ed/565b2c/5028/1030/57482aab377f" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="buttonEnabler" type="int^30" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainBrakePerc_toDisplay" type="real" oid="!ed/565b2d/5028/1030/57482aab5121" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="trainBrakePerc" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_VreleaseColor_toDisplay" type="int" oid="!ed/565b2e/5028/1030/57482aab442d" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="VreleaseColor" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedPermitted_toDisplay" type="real" oid="!ed/565b2f/5028/1030/57482aab17e0" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="Vperm" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainCategoryIndex_toDisplay" type="int" oid="!ed/565b30/5028/1030/57482aab1034" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="indexTrainCategory" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_levelSymbolAnnouncementIndex_toDisplay" type="int" oid="!ed/565b31/5028/1030/57482aab1f1c" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbolAnncouncement" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainDataWindowVisibility_toDisplay" type="bool" oid="!ed/565b32/5028/1030/57482aab542b" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="TrainDataWindowVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_StatusSymbolBrake_toDisplay" type="bool" oid="!ed/565b33/5028/1030/57482aab735f" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolBrake" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_traindataYesNoIndex_toDisplay" type="int" oid="!ed/565b34/5028/1030/57482aab6f91" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="traindataYesNoIndex" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_vtarget_permColor_toDisplay" type="int" oid="!ed/565b35/5028/1030/57482aab6ebf" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="Vtarget_permColor" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsEnd_toDisplay" type="real^32" oid="!ed/565b36/5028/1030/57482aab5257" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsEndInterpolated" type="real^32" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_RBC_status_symbol_toDisplay" type="int" oid="!ed/565b37/5028/1030/57482aabed6" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="RBC_status_symbol" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainRN_Display_toDisplay" type="int^9" oid="!ed/565b38/5028/1030/57482aab4375" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="TrainRN_Display" type="int^9" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainLoadingGougeIndex_toDisplay" type="int" oid="!ed/565b39/5028/1030/57482aab4778" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="trainLoadingGaugeIndex" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_hourGlassCounter_toDisplay" type="real" oid="!ed/565b3a/5028/1030/57482aab753c" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="translateHourGlass" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitThree_toDisplay" type="real" oid="!ed/565b3b/5028/1030/57482aab2039" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitThree" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ModeSymbolVisibility_toDisplay" type="bool" oid="!ed/565b3c/5028/1030/57482aab1d53" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbolVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_closeButtonIndex_toDisplay" type="int" oid="!ed/565b3d/5028/1030/57482aab1b00" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="closeButtonIndex" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderBrakeSymbol_toDisplay" type="bool" oid="!ed/565b3e/5028/1030/57482aab357d" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderBrakeSymbol" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedIntervention_toDisplay" type="real" oid="!ed/565b3f/5028/1030/57482aab142d" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="Vinterv" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_LevelSymbolVisibility_toDisplay" type="bool" oid="!ed/565b40/5028/1030/57482aab7393" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbolVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTargetVisible_toDisplay" type="bool" oid="!ed/565b41/5028/1030/57482aab1130" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTargetVisibilityDigital" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainMaxspeed_toDisplay" type="real" oid="!ed/565b42/5028/1030/57482aab3a5e" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="trainMaxSpeed" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_VtargetColor_toDisplay" type="int" oid="!ed/565b43/5028/1030/57482aab5876" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="VtargetColor" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedRelease_toDisplay" type="real" oid="!ed/565b44/5028/1030/57482aab1235" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="Vrelease" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_CloseButtonEnabler_toDisplay" type="int" oid="!ed/565b45/5028/1030/57482aab4616" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="closeButtonEnabler" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PointerColor_toDisplay" type="int" oid="!ed/565b46/5028/1030/57482aab6f86" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="PointerColor" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainAxleloadIndex_toDisplay" type="int" oid="!ed/565b47/5028/1030/57482aab2aae" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="trainAxleLoad" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_hourGlassVisibility_toDisplay" type="bool" oid="!ed/565b48/5028/1030/57482aab7eb8" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="hourGlassVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitOne_toDisplay" type="real" oid="!ed/565b49/5028/1030/57482aab2e48" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitOne" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTargetBarVisibility_toDisplay" type="bool" oid="!ed/565b4a/5028/1030/57482aab2804" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTargetBarVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Vinterv_Visibility_toDisplay" type="bool" oid="!ed/565b4b/5028/1030/57482aab3f3d" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="VintervVisible" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainPosition_toDisplay" type="real" oid="!ed/565b4c/5028/1030/57482aab533a" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="TrainPosition" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsValue_toDisplay" type="real^32" oid="!ed/565b4d/5028/1030/57482aab1578" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsValue" type="real^32" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainLenght_toDisplay" type="real" oid="!ed/565b4e/5028/1030/57482aab728f" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="trainLenght" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_VpermColor_toDisplay" type="int" oid="!ed/565b4f/5028/1030/57482aab5485" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="VpermColor" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedTarget_toDisplay" type="real" oid="!ed/565b50/5028/1030/57482aab54e0" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="Vtarget" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_window_mask_visibility__toDisplay" type="bool^15" oid="!ed/565b51/5028/1030/57482aab6b49" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="window_mask" type="bool^15" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_openDesk_toDisplay" type="bool" oid="!ed/565b52/5028/1030/57482aab312" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="openDesk" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_PASP_IndicationMarker_toDisplay" type="real^1" oid="!ed/565b54/5028/1030/57482aab4978" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="D_PASP_IndicationMarkerPosition" type="real^1" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ScrollDownEnableIndex" type="int" oid="!ed/565b55/5028/1030/57482aab5261" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="scrollDownEnableTypeIndex" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ScrollUpEnableIndex" type="int" oid="!ed/565b56/5028/1030/57482aab5568" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="scrollUpEnableTypeIndex" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_localTime" type="real^4" oid="!ed/565b57/5028/1030/57482aab75c1" instancepath="testDMI/"/>
					</output>
					<inputs>
						<Plug name="localTimeArray" type="real^4" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
