<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="647" defaultConfiguration="622">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>622</value>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>622</value>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>622</value>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>622</value>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>622</value>
		</Prop>
		<Prop id="81" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>622</value>
		</Prop>
		<Prop id="84" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="85" name="@SCADE:SAVEVERSION">
			<value>SCADE64</value>
		</Prop>
		<Prop id="86" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="88" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="89" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="90" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="91" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="92" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="93" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="94" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="97" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>622</value>
		</Prop>
		<Prop id="98" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>622</value>
		</Prop>
		<Prop id="99" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>622</value>
		</Prop>
		<Prop id="105" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="627" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>622</configuration>
		</Prop>
		<Prop id="628" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>622</configuration>
		</Prop>
		<Prop id="629" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>622</configuration>
		</Prop>
		<Prop id="630" name="@GENERATOR:DISPLAY_ENABLED_PANELS">
			<value>..\..\..\DMI_Control\SCADE Display\DMI.sgfx,Co-simulation</value>
			<configuration>622</configuration>
		</Prop>
		<Prop id="632" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>100</value>
			<configuration>622</configuration>
		</Prop>
		<Prop id="633" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>622</configuration>
		</Prop>
		<Prop id="634" name="@GENERATOR:NAME_LENGTH">
			<value>100</value>
			<configuration>622</configuration>
		</Prop>
		<Prop id="635" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>622</configuration>
		</Prop>
		<Prop id="636" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>622</configuration>
		</Prop>
		<Prop id="639" name="@GENERATOR:OBSERVED_NODES">
			<value>Toolbox::Scenario::TestScenario001::Amsterdam_Utrecht_Lijn1_Balises_TestScenario001</value>
			<value>Toolbox::Physics::AFB</value>
			<value>DMI_Control_Pkg::Utils::MsgDispatcherController</value>
			<value>DMI_Control_Pkg::Sub_func::PlanningArea::NextGradients_End</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::SliceMsg</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::AckTxtMsgSimulator</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::ShowMsg_Plain</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::FIFO_Delete_Op_Normal</value>
			<value>DATA::Variables::CAST_M_SupervisionDisplay_to_int</value>
			<value>DATA::Variables::CAST_DMI_brakeModel_id_to_int</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_DMI_Display_Control_to_int1</value>
			<value>DATA::Packets::Bothways::C_DMI_Adhesion_Factor_Data_to_int</value>
			<value>manage_TextMessages_Pkg::setNew</value>
			<value>InformationFilter_Pkg::FirstFilter::FirstFilter</value>
			<value>InformationFilter_Pkg::SecondFilter::SecondFilter</value>
			<value>InformationFilter_Pkg::ThirdFilter::ThirdFilter</value>
			<value>Toolbox::Converters::ms_To_time</value>
			<value>Toolbox::TrainModules::RBC</value>
			<value>DMI_Control_Pkg::Sub_func::Keyboard::ReplaceDigit_iterator</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::SortTimeTopDown_ack</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::ShowMsg_FixIndexArray</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::CheckTypeOfText</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::FIFO_delete_time_Ack</value>
			<value>DMI_Control_Pkg::Sub_func::MinDis_GP</value>
			<value>DATA::Variables::CAST_DMI_Cabin_identifier_to_int</value>
			<value>manage_DMI_Output_Pkg::sendTrainData</value>
			<value>manage_DMI_Input_Pkg::receiveRequestsModesAndLevel</value>
			<value>InformationFilter_Pkg::FirstFilter::Exception03RejectIfPendingAckOfTrainData</value>
			<value>DMI_Control_Pkg::Utils::Find_Q_Text_iterator</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::TxtMsgSimulator</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::ACKMsgQueueCounter</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::FIFO_Delete_Op_Ack</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::deleteTime_iterator_ack</value>
			<value>Messages::Write_DMI_to_EVC_to_int</value>
			<value>DATA::Variables::CAST_int_to_DMI_Available_Menu</value>
			<value>DATA::Variables::CAST_DMI_speedProfileElement_to_int</value>
			<value>DATA::Packets::DMI_to_EVC::C_int_to_DMI_Train_Data_Ack1</value>
			<value>manage_DMI_Output_Pkg::synchWithDMI</value>
			<value>manage_DMI_Input_Pkg::manageDMI_Input</value>
			<value>manage_TextMessages_Pkg::deleteElement</value>
			<value>manage_TextMessages_Pkg::findForCheck</value>
			<value>Toolbox::Converters::m_s_To_cm_s</value>
			<value>InfraLib::Balise_Interdistance</value>
			<value>DMI_Control_Pkg::Utils::LevelAdapter</value>
			<value>DMI_Control_Pkg::Sub_func::Keyboard::CalculateNumber_iterator</value>
			<value>DMI_Control_Pkg::DMI_Controller_without_Handshake</value>
			<value>DATA::Variables::CAST_int_to_DMI_train_id</value>
			<value>DATA::Variables::CAST_int_to_DMI_trackCondition</value>
			<value>DATA::Packets::DMI_to_EVC::C_DMI_Text_Message_Ack_to_int</value>
			<value>DATA::Packets::DMI_to_EVC::C_DMI_Icon_Ack_to_int</value>
			<value>PASP::PASP_InputsInSameRange</value>
			<value>input_from_TIU_API_Pkg::mergeTIU_Info</value>
			<value>InputManagement::Input_Level_Transition</value>
			<value>InputManagement::Input_Modes</value>
			<value>manage_DMI_Input_Pkg::doDriverRequests</value>
			<value>manage_TextMessages_Pkg::sendTextMessage</value>
			<value>InformationFilter_Pkg::DEPRICTATED_MessageBuffer</value>
			<value>Toolbox::Functions::EVC_OutputBuffer</value>
			<value>DMI_Control_Pkg::Sub_func::Keyboard::AddDigit</value>
			<value>DMI_Control_Pkg::Sub_func::TrainData::LoadingGougeInfoConverter</value>
			<value>DMI_Control_Pkg::Sub_func::Speed::SpeedToDigit</value>
			<value>DMI_Control_Pkg::Sub_func::PlanningArea::NextSpeedProfiles_Speed</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::MergeMsg</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::IndexMsg_iterator</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::Counter_hh</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::Counter_delete</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::CheckMsgIsFixText</value>
			<value>DMI_Control_Pkg::Sub_func::CheckDeskStatus</value>
			<value>DATA::Variables::CAST_int_to_DMI_StatusSet</value>
			<value>DATA::Variables::CAST_int_to_DMI_level</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_int_to_DMI_Entry_Request1</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_int_to_DMI_Icons1</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_int_to_DMI_System_Version1</value>
			<value>DATA::Packets::Bothways::Write_DMI_Adhesion_Factor_Data_to_int</value>
			<value>output_to_TIU_API_Pkg::handleTraction</value>
			<value>InputManagement::Input_Staff_Responsible</value>
			<value>InformationFilter_Pkg::FirstFilter::Exception06StoreOnboardIfPendingNTCTransition</value>
			<value>Toolbox::Converters::km_h_To_cm_s</value>
			<value>Toolbox::TrainModules::ODO</value>
			<value>InfraLib::No_Packet</value>
			<value>InfraLib::TrackDiscontinuity_CalcTrainPos</value>
			<value>DMI_Control_Pkg::Utils::InsertQueueUtil</value>
			<value>DMI_Control_Pkg::Utils::QueueController</value>
			<value>DMI_Control_Pkg::Sub_func::DistanceToTarget::ConditionDistanceToTargetDigital</value>
			<value>DMI_Control_Pkg::Sub_func::LevelSymbolToIndex</value>
			<value>DATA::Variables::CAST_Icon_group_to_int</value>
			<value>DATA::Packets::EVC_to_DMI::Write_DMI_Dynamic_to_int</value>
			<value>DATA::Packets::EVC_to_DMI::Write_DMI_Menu_Request_to_int</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_DMI_Entry_Request_to_int1</value>
			<value>DATA::Packets::Bothways::Write_DMI_Level_Data_to_int</value>
			<value>DATA::Packets::Bothways::Write_int_to_DMI_Driver_Identifier</value>
			<value>DATA::Packets::Bothways::Write_int_to_DMI_Train_Data</value>
			<value>DATA::Packets::Bothways::C_DMI_Driver_Identifier_to_int</value>
			<value>Interfaces::Output_To_BG_Management</value>
			<value>Acknowledgement::IsAckNeeded</value>
			<value>manage_DMI_Output_Pkg::cyclicReportToDMI</value>
			<value>InformationFilter_Pkg::FirstFilter::LevelFilter</value>
			<value>InformationFilter_Pkg::Common::SetValidFlag</value>
			<value>Toolbox::Functions::ODO_genSpeedInaccuracies</value>
			<value>InfraLib::No_Balise</value>
			<value>DMI_Control_Pkg::Utils::ASCII_to_INTEGER_iterator</value>
			<value>DMI_Control_Pkg::Utils::FIFO_Insert_Op</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::TimeCounter_Delete</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::SortMsgTopDown</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::InsertTime_iterator</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::CheckMsgInsertOrDelete</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::ModCount</value>
			<value>DMI_Control_Pkg::Sub_func::Planning_Area_Speed_Profile_List</value>
			<value>Messages::Write_int_to_EVC_to_DMI</value>
			<value>DATA::Variables::CAST_int_to_DMI_Request</value>
			<value>DATA::Variables::CAST_DMI_loadingGauge_to_int</value>
			<value>DATA::Packets::DMI_to_EVC::Write_DMI_Icon_Ack_to_int</value>
			<value>DATA::Packets::DMI_to_EVC::Write_int_to_DMI_Train_Data_Ack</value>
			<value>DATA::Packets::EVC_to_DMI::Write_DMI_EVC_Radio_Net_Data_to_int</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_DMI_EVC_Coded_Train_Data_to_int1</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_DMI_EVC_Radio_Net_Data_to_int1</value>
			<value>Interfaces::InputSpeedAndSupervision</value>
			<value>InformationFilter_Pkg::FirstFilter::Exception01StoreOnboardIfPendingL1Transition</value>
			<value>InformationFilter_Pkg::FirstFilter::Exception02StoreOnboardIfPendingL2L3Transition</value>
			<value>InformationFilter_Pkg::SecondFilter::DetermineBufferMessage</value>
			<value>InformationFilter_Pkg::flagsForLevelChange</value>
			<value>Toolbox::DMI_without_Handshake</value>
			<value>DMI_Control_Pkg::Utils::FindIndexEmptyLoc_iterator</value>
			<value>DMI_Control_Pkg::Utils::MSGQueue</value>
			<value>DMI_Control_Pkg::Utils::ImpMsgManager</value>
			<value>DMI_Control_Pkg::Sub_func::EntryRequest::DMI_entry_requested</value>
			<value>DMI_Control_Pkg::Sub_func::PlanningArea::NextSpeedProfiles_Iterator</value>
			<value>DMI_Control_Pkg::Sub_func::PlanningArea::NextSpeedProfiles_Distance</value>
			<value>Utilities::Int_to_Real</value>
			<value>DATA::Variables::CAST_int_to_M_SupervisionDisplay</value>
			<value>DATA::Variables::CAST_int_to_Icon_group</value>
			<value>DATA::Packets::DMI_to_EVC::C_int_to_DMI_Icon_Ack</value>
			<value>DATA::Packets::EVC_to_DMI::Write_DMI_Track_Description_to_int</value>
			<value>DATA::Packets::EVC_to_DMI::Write_int_to_DMI_Dynamic</value>
			<value>DATA::Packets::EVC_to_DMI::Write_int_to_DMI_System_Version</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_DMI_Dynamic_to_int1</value>
			<value>DATA::Packets::Bothways::Write_int_to_DMI_Level_Data</value>
			<value>PASP::PASP_limitDistances</value>
			<value>InformationFilter_Pkg::FirstFilter::Exception07RejectIfNoPendingNTCTransition</value>
			<value>InformationFilter_Pkg::CheckModeExceptions</value>
			<value>Toolbox::Converters::time_To_ms</value>
			<value>Toolbox::Converters::km_h_To_m_s</value>
			<value>Toolbox::Functions::TRAIN_TrackSideInputFifo</value>
			<value>Toolbox::Scenario::TestScenario001::Balises0001_Amstel_UB_Signal_611_to_613_TestScenario001</value>
			<value>InfraLib::No_Balise_Packets</value>
			<value>InfraLib::TEMPLATE_Balise_Group</value>
			<value>DMI_Control_Pkg::Utils::FIFO_Integer</value>
			<value>DMI_Control_Pkg::Utils::ArrayOfASCII_to_Integer</value>
			<value>DMI_Control_Pkg::Sub_func::PlanningArea::NextGradients_Value</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::FlashingOperator</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::DeleteAckMsg</value>
			<value>DMI_Control_Pkg::Sub_func::LevelList_Iterator</value>
			<value>DMI_Control_Pkg::testPA</value>
			<value>DATA::Variables::CAST_DMI_train_id_to_int</value>
			<value>DATA::Packets::DMI_to_EVC::C_int_to_DMI_Text_Message_Ack</value>
			<value>DATA::Packets::DMI_to_EVC::C_int_to_DMI_Driver_Reqest</value>
			<value>DATA::Packets::DMI_to_EVC::C_DMI_Status_to_int</value>
			<value>DATA::Packets::Bothways::C_int_to_DMI_Adhesion_Factor_Data</value>
			<value>trainData_pkg::trainData</value>
			<value>InputManagement::InputDMI</value>
			<value>manage_DMI_Output_Pkg::isSendingNeeded</value>
			<value>InformationFilter_Pkg::FirstFilter::Exception030405Reject</value>
			<value>InformationFilter_Pkg::SecondFilter::DetermineValidFlags</value>
			<value>Toolbox::TestEnvironmentSimulation_IncludingRBC_Complete</value>
			<value>DMI_Control_Pkg::Utils::AckMsgManager</value>
			<value>DMI_Control_Pkg::Sub_func::DistanceToTarget::DistanceToTargetManager</value>
			<value>DMI_Control_Pkg::Sub_func::PlanningArea::NextGradients_Iterator</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::Length</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::InsertMSGFIFO_iterator</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::DeleteNormalMsg</value>
			<value>Utilities::Int_to_Bool</value>
			<value>DATA::Variables::CAST_int_to__DMI_speedProfile</value>
			<value>DATA::Packets::DMI_to_EVC::Write_DMI_Train_Data_Ack_to_int</value>
			<value>DATA::Packets::EVC_to_DMI::Write_DMI_Text_Message_to_int</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_DMI_Icons_to_int1</value>
			<value>trainData_pkg::sendValidTrainDataRBC</value>
			<value>trainData_pkg::checkAcknowledgmentGeneral</value>
			<value>manage_TextMessages_Pkg::receiveTextMessageAck</value>
			<value>manage_TextMessages_Pkg::mapMLtoElement</value>
			<value>InformationFilter_Pkg::MapLevelToColumn</value>
			<value>InformationFilter_Pkg::FilterSequence</value>
			<value>Toolbox::Functions::GUI_Settings</value>
			<value>Toolbox::Functions::TRAIN_TrainTrackMessageFifo</value>
			<value>Toolbox::TrainModules::TIU</value>
			<value>InfraLib::Balise_Group_Close</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::ShowMessagesCount_iterator</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::GQueueNumController_Delete</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::FIFO_delete_time_Normal</value>
			<value>DMI_Control_Pkg::Sub_func::Planning_Area_Speed_Profile_from_Track_Atlas</value>
			<value>trainData_pkg::packetsFor129</value>
			<value>OutputManagement::Output_To_BG_Management</value>
			<value>manage_DMI_Output_Pkg::sendVersion</value>
			<value>InformationFilter_Pkg::FirstFilter::MessageContents</value>
			<value>Toolbox::Functions::UTC_dayIncrementer</value>
			<value>InfraLib::TEMPLATE_SendPackets</value>
			<value>InfraLib::Balise_Interdistance_orig</value>
			<value>DMI_Control_Pkg::Sub_func::Speed::SpeedSetter</value>
			<value>DMI_Control_Pkg::Sub_func::PlanningArea::NextGradients</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::CountMSG</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::MergeMessagesToPlain_iteration</value>
			<value>Utilities::BCD_to_Int</value>
			<value>DATA::Variables::CAST_DMI_List_Entry_Request_to_int</value>
			<value>DATA::Packets::DMI_to_EVC::C_DMI_Train_Data_Ack_to_int</value>
			<value>DATA::Packets::Bothways::C_DMI_Level_Data_to_int</value>
			<value>DATA::Packets::Bothways::C_int_to_DMI_Train_Data</value>
			<value>output_to_TIU_API_Pkg::bothBrakesActive</value>
			<value>InformationFilter_Pkg::Common::GetPacketId</value>
			<value>InformationFilter_Pkg::Common::TransitionBuffer</value>
			<value>Toolbox::Debug::time_ms_testbed</value>
			<value>Toolbox::Scenario::TestScenario001::Balises0002_Amstel_UB_Signal_613_to_617_TestScenario001</value>
			<value>InfraLib::TrackInit</value>
			<value>DMI_Control_Pkg::Utils::DeleteMSGFIFO_iterator</value>
			<value>DMI_Control_Pkg::Utils::FlashingIconsOperator</value>
			<value>DMI_Control_Pkg::Sub_func::TrainData::TrainDataInfo_Adapter</value>
			<value>DMI_Control_Pkg::Sub_func::MenuRequest::DMI_menu_req_To_ButtonEnabler</value>
			<value>DMI_Control_Pkg::Sub_func::DistanceToTarget::CalculateDistanceToTarget</value>
			<value>DMI_Control_Pkg::Sub_func::DistanceToTarget::ConditionDistanceToTargetBar</value>
			<value>DMI_Control_Pkg::Sub_func::PlanningArea::Area_D</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::MSGQueue_normalMSG</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::AckMsgManager</value>
			<value>DMI_Control_Pkg::Sub_func::DMI_Speed_and_CPS_for_Planning_Area</value>
			<value>DATA::Variables::CAST_DMI_Available_Menu_to_int</value>
			<value>DATA::Variables::CAST_DMI_vMax_id_to_int</value>
			<value>DATA::Variables::CAST_DMI_airtightSystem_to_int</value>
			<value>DATA::Packets::EVC_to_DMI::Write_DMI_EVC_Coded_Train_Data_to_int</value>
			<value>DATA::Packets::EVC_to_DMI::Write_DMI_System_Version_to_int</value>
			<value>DATA::Packets::EVC_to_DMI::Write_int_to_DMI_Track_Description</value>
			<value>DATA::Packets::Bothways::Write_int_to_DMI_Adhesion_Factor_Data</value>
			<value>output_to_TIU_API_Pkg::mapModeToTractionCutOff</value>
			<value>OutputManagement::Output_Mode_Level_To_Use</value>
			<value>InputManagement::InputTrackManagement</value>
			<value>InputManagement::InputSpeedAndSupervision</value>
			<value>Interfaces::InputDMI</value>
			<value>manage_DMI_Output_Pkg::sendLevelListPkg</value>
			<value>manage_DMI_Input_Pkg::updateDMIStatus</value>
			<value>InformationFilter_Pkg::FirstFilter::Exception13RejectIfNotWithImmediateL1L2L3Transition</value>
			<value>InformationFilter_Pkg::DEPRICTATED_RbcTransitionEffective</value>
			<value>InformationFilter_Pkg::TransitionBuffer</value>
			<value>Toolbox::Functions::EVC_OutputBuffer_Helper</value>
			<value>DMI_Control_Pkg::Utils::FIFO_Delete_Op</value>
			<value>DMI_Control_Pkg::Utils::InsertStructMSGFIFO_iterator</value>
			<value>DMI_Control_Pkg::Sub_func::PlanningArea::NextSpeedProfiles</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::TextMessagesDipatcher</value>
			<value>DMI_Control_Pkg::Sub_func::HourGlassAnimation</value>
			<value>DATA::Variables::CAST_DMI_LevelList_to_int</value>
			<value>DATA::Variables::CAST_Icon_control_flag_to_int</value>
			<value>DATA::Packets::EVC_to_DMI::Write_int_to_DMI_Entry_Request</value>
			<value>DATA::Packets::EVC_to_DMI::Write_int_to_DMI_EVC_Coded_Train_Data</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_DMI_EVC_Level_Data_to_int1</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_int_to_DMI_EVC_Radio_Net_Data1</value>
			<value>DATA::Packets::Bothways::C_int_to_DMI_Level_Data</value>
			<value>DATA::Packets::Bothways::C_DMI_Train_Running_Number_to_int</value>
			<value>InputManagement::InputLocalisation</value>
			<value>InputManagement::Input_ModeProfiles</value>
			<value>manage_DMI_Output_Pkg::manageDMI_Output</value>
			<value>manage_DMI_Output_Pkg::copyTrackDescription</value>
			<value>manage_DMI_Output_Pkg::copyGradientElement</value>
			<value>InformationFilter_Pkg::MapPacketIdToRow</value>
			<value>InformationFilter_Pkg::TransitionBuffer_write_only</value>
			<value>Toolbox::Functions::UTC_yearIncrementer</value>
			<value>Toolbox::TrainModules::BTM</value>
			<value>DMI_Control_Pkg::Utils::InsertElemFIFO</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::InsertElemFIFO</value>
			<value>Utilities::Int_to_BCD</value>
			<value>Messages::Write_EVC_to_DMI_to_int</value>
			<value>DATA::Packets::DMI_to_EVC::Write_int_to_DMI_Icon_Ack</value>
			<value>DATA::Packets::EVC_to_DMI::Write_int_to_DMI_Identifier_Request</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_DMI_Track_Description_to_int</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_int_to_DMI_EVC_Level_Data1</value>
			<value>DATA::Packets::Bothways::Write_DMI_Driver_Identifier_to_int</value>
			<value>output_to_TIU_API_Pkg::getTIUStatusFromCommand</value>
			<value>InputManagement::Input_MA_SSP_Gradient</value>
			<value>Interfaces::OutputManagement</value>
			<value>manage_TextMessages_Pkg::manageTextMessages</value>
			<value>InformationFilter_Pkg::InformationFilter</value>
			<value>InformationFilter_Pkg::TransitionBuffer_read_only</value>
			<value>DMI_Control_Pkg::Sub_func::EntryRequest::GenerateIndexForMask_iterator</value>
			<value>DMI_Control_Pkg::Sub_func::PlanningArea::NextGradients_Start</value>
			<value>DATA::Variables::CAST_DriverIdentfier_to_int</value>
			<value>DATA::Variables::CAST_DMI_gradientProfile_to_int</value>
			<value>DATA::Variables::CAST_int_to_DMI_LevelList</value>
			<value>DATA::Variables::CAST_int_to_DMI_gradientProfile</value>
			<value>DATA::Packets::EVC_to_DMI::Write_DMI_Icons_to_int</value>
			<value>DATA::Packets::EVC_to_DMI::Write_int_to_DMI_EVC_Level_Data</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_DMI_System_Version_to_int1</value>
			<value>trainData_pkg::sendAcknowledgementRBC</value>
			<value>trainData_pkg::headerMsg129_ng</value>
			<value>manage_DMI_Output_Pkg::mapMoRCtoRadio_CS</value>
			<value>manage_TextMessages_Pkg::findElement</value>
			<value>InformationFilter_Pkg::TransitionBuffer_read_write</value>
			<value>Toolbox::TrainModules::RTM</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::ScrollController</value>
			<value>DMI_Control_Pkg::Sub_func::Gradient_from_Track</value>
			<value>DMI_Control_Pkg::Train_NOT_USED</value>
			<value>Messages::CAST_DMI_to_EVC_to_int</value>
			<value>DATA::Variables::CAST_Area_group_to_int</value>
			<value>DATA::Variables::CAST_DMI_m_icon_flashing_freq_to_int</value>
			<value>DATA::Variables::CAST_int_to_DMI_brakeModel_id</value>
			<value>DATA::Variables::CAST_int_to_DMI_speedProfileElement</value>
			<value>DATA::Packets::DMI_to_EVC::Write_int_to_DMI_identifier</value>
			<value>DATA::Packets::DMI_to_EVC::Write_int_to_DMI_Driver_Reqest</value>
			<value>DATA::Packets::EVC_to_DMI::Write_int_to_DMI_Display_Control</value>
			<value>input_from_TIU_API_Pkg::manageTIU_input</value>
			<value>trainData_pkg::headerMsg129</value>
			<value>Acknowledgement::ManageAck</value>
			<value>manage_DMI_Output_Pkg::sendDynamic</value>
			<value>manage_DMI_Output_Pkg::calcDistances</value>
			<value>InformationFilter_Pkg::FirstFilter::PackageContents</value>
			<value>InformationFilter_Pkg::MapModeToColumn</value>
			<value>DMI_Control_Pkg::Sub_func::Set_IconAck</value>
			<value>DMI_Control_Pkg::Sub_func::DMI_request_trigger</value>
			<value>DATA::Variables::CAST_int_to_DMI_airtightSystem</value>
			<value>DATA::Packets::DMI_to_EVC::C_int_to_DMI_identifier</value>
			<value>DATA::Packets::Bothways::Write_DMI_Train_Running_Number_to_int</value>
			<value>DATA::Packets::Bothways::Write_DMI_Train_Data_to_int</value>
			<value>input_from_TIU_API_Pkg::detectEvokeBrake</value>
			<value>trainData_pkg::packet_11</value>
			<value>trainData_pkg::headerMsg146</value>
			<value>InputManagement::Input_Messages</value>
			<value>Acknowledgement::Position_In_Ack_Area</value>
			<value>InformationFilter_Pkg::FirstFilter::Exception12RejectIfTextMessageAckPending</value>
			<value>Toolbox::BuildingBlocks::LinearTrackDriver</value>
			<value>Toolbox::Physics::Basic::PHYSICS_simulateAirResistance</value>
			<value>DMI_Control_Pkg::Utils::CheckTypeOfText</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::TimeCounter</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::MSGQueue_AcklMSG</value>
			<value>DATA::Variables::CAST_DMI_level_to_int</value>
			<value>DATA::Variables::CAST_DMI_speedProfile_to_int</value>
			<value>DATA::Variables::CAST_int_to_DMI_loadingGauge</value>
			<value>DATA::Variables::CAST_to_int_DMI_m_icon_flashing_freq</value>
			<value>DATA::Packets::DMI_to_EVC::C_int_to_DMI_Status</value>
			<value>DATA::Packets::EVC_to_DMI::Write_DMI_EVC_Level_Data_to_int</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_DMI_Menu_Request_to_int1</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_int_to_DMI_EVC_Coded_Train_Data1</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_int_to_DMI_Identifier_Request1</value>
			<value>trainData_pkg::storeTIUData</value>
			<value>trainData_pkg::checkRadioMessages</value>
			<value>Interfaces::InputTIUManagement</value>
			<value>Interfaces::InputF2Functions</value>
			<value>InformationFilter_Pkg::FirstFilter::CheckLevelExceptions</value>
			<value>Testbench_Integration::RemoteDMI_without_Handshake</value>
			<value>Toolbox::Functions::UTC_getDateTime</value>
			<value>Toolbox::TrainModules::JRU</value>
			<value>InfraLib::Balise_Localisation</value>
			<value>InfraLib::TEMPLATE_Balise</value>
			<value>DMI_Control_Pkg::Utils::InsertMSGFIFO_iterator</value>
			<value>DMI_Control_Pkg::Sub_func::TrainData::TrainCategoryInfoConverter</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::InsertQueueUtil</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::Counter_mm</value>
			<value>DMI_Control_Pkg::Sub_func::StatusPlanningArea</value>
			<value>Messages::Write_int_to_DMI_to_EVC</value>
			<value>DATA::Variables::CAST_int_to_DMI_DMI_identifier</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_int_to_DMI_Track_Description</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_Int_to_DMI_Text_Message1</value>
			<value>InputManagement::NormalTransition</value>
			<value>Output</value>
			<value>manage_DMI_Output_Pkg::copySpeedProfileElement</value>
			<value>manage_TextMessages_Pkg::checkIfNeeded</value>
			<value>Toolbox::Functions::TRACK_generateBTM_Input_Track00A</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::FIFO_Insert_Op_ACK</value>
			<value>DMI_Control_Pkg::Sub_func::Set_DMI_IDENTIFIER</value>
			<value>Messages::CAST_int_to_EVC_to_DMI</value>
			<value>DATA::Variables::CAST_int_to_DMI_Cabin_identifier</value>
			<value>DATA::Variables::CAST_DMI_train_length_to_int</value>
			<value>Acknowledgement::RequestAck</value>
			<value>manage_TextMessages_Pkg::saveStatus</value>
			<value>Toolbox::BuildingBlocks::GenerateOdometryData</value>
			<value>Toolbox::Physics::Basic::PHYSICS_simulateAccelerationBuildupTime</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::MergeMSG_iterator</value>
			<value>DATA::Variables::CAST_int_to_connectionStatusRadioUnit</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_DMI_Text_Message_to_int1</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_int_to_DMI_Menu_Request1</value>
			<value>PASP::Fake_impPASPgetRelavantBreakingValues</value>
			<value>Interfaces::InputTrackManagement</value>
			<value>InformationFilter_Pkg::FirstFilter::Exception05RejectIfEmergencyStopAccepted</value>
			<value>Toolbox::Functions::ODO_doLocInacc</value>
			<value>Toolbox::Scenario::TestScenario001::Balises0003_Bijlmer_TestScenario001</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::CheckAckOrNot</value>
			<value>DATA::Packets::DMI_to_EVC::Write_DMI_Status_to_int</value>
			<value>output_to_TIU_API_Pkg::manageTIU_output</value>
			<value>manage_DMI_Input_Pkg::changeLevelByDiver</value>
			<value>InformationFilter_Pkg::FirstFilter::Exception09RejectIfNoL2L3TransitionIsStored</value>
			<value>InformationFilter_Pkg::FirstFilter::Exception04RejectIfSPPAndGradientOnBoardOrMACoverNotFullLength</value>
			<value>InformationFilter_Pkg::flagsFromMessages</value>
			<value>InfraLib::TrackClose</value>
			<value>DMI_Control_Pkg::Utils::ASCII_to_Char_iterator</value>
			<value>DATA::Variables::CAST_M_SUPERVISION_STATUS_to_int</value>
			<value>DATA::Variables::CAST_connectionStatusRadioUnit_to_int</value>
			<value>DATA::Variables::CAST_DMI_gradientProfileElement_to_int</value>
			<value>DATA::Variables::CAST_int_to_DMI_gradientProfileElement</value>
			<value>DATA::Packets::DMI_to_EVC::C_DMI_Driver_Reqest_to_int</value>
			<value>DATA::Packets::Bothways::C_DMI_Train_Data_to_int</value>
			<value>trainData_pkg::headerMsg146_ng</value>
			<value>trainData_pkg::checkRBCSystemVersion</value>
			<value>manage_DMI_Output_Pkg::doEntryRequest</value>
			<value>Manage_TrackSideInformation_Integration_Pkg::Manage_TrackSideInformation_Integration</value>
			<value>InformationFilter_Pkg::DEPRICTATED_LevelTransitionEffective</value>
			<value>Manage_Choose_Message::Manage_Choose_Messages</value>
			<value>Toolbox::Functions::TRAIN_systemTimeGenerator</value>
			<value>Toolbox::Functions::UTC_monthIncrementer</value>
			<value>Toolbox::Functions::EVC_InputBuffer</value>
			<value>InfraLib::Balise_Group_Init</value>
			<value>DMI_Control_Pkg::Utils::TextMessagesDispatcher</value>
			<value>DMI_Control_Pkg::Sub_func::TrainData::AxleLoadCategoryInfoConverter</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::ShowMsg_FixIndex</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::FIFO_Insert_Op_Normal</value>
			<value>DMI_Control_Pkg::Sub_func::Set_TrainRN_packet</value>
			<value>DMI_Control_Pkg::Sub_func::Set_DriverID_packet</value>
			<value>Messages::CAST_EVC_to_DMI_to_int</value>
			<value>DATA::Packets::DMI_to_EVC::Write_DMI_identifier_to_int</value>
			<value>DATA::Packets::DMI_to_EVC::Write_DMI_Radio_Net_Data_to_int</value>
			<value>DATA::Packets::DMI_to_EVC::Write_DMI_Text_Message_Ack_to_int</value>
			<value>DATA::Packets::DMI_to_EVC::Write_int_to_DMI_Radio_Net_Data</value>
			<value>DATA::Packets::EVC_to_DMI::Write_DMI_Entry_Request_to_int</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_int_to_DMI_Dynamic1</value>
			<value>trainData_pkg::trainDataStorage</value>
			<value>OutputManagement::Output_To_DMI</value>
			<value>manage_DMI_Output_Pkg::mapEntryForLevel</value>
			<value>InformationFilter_Pkg::FirstFilter::Exception11RejectIfPendingTransition</value>
			<value>Toolbox::Converters::m_s_To_km_h</value>
			<value>Toolbox::Functions::ODO_genOdometryInaccuracies</value>
			<value>DMI_Control_Pkg::Sub_func::TrainData::AirtightManagerInfoConverter</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::ShowMessagesToDisplay</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::NormalTxtMsgSimulator</value>
			<value>DMI_Control_Pkg::Sub_func::RBC_SymbolsToIndex</value>
			<value>DMI_Control_Pkg::Sub_func::LevelModeSymolsChecker</value>
			<value>DMI_Control_Pkg::Sub_func::Set_level_data</value>
			<value>DMI_Control_Pkg::DMI_Controller</value>
			<value>DATA::Variables::Cast_Int_to_DMI_trackConditionElement</value>
			<value>DATA::Packets::DMI_to_EVC::Write_int_to_DMI_Text_Message_Ack</value>
			<value>DATA::Packets::DMI_to_EVC::C_DMI_identifier_to_int</value>
			<value>DATA::Packets::EVC_to_DMI::Write_DMI_Identifier_Request_to_int</value>
			<value>DATA::Packets::EVC_to_DMI::Write_Int_to_DMI_Text_Message</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_DMI_Identifier_Request_to_int1</value>
			<value>DATA::Packets::EVC_to_DMI::CAST_int_to_DMI_Display_Control1</value>
			<value>DATA::Packets::Bothways::C_int_to_DMI_Train_Running_Number</value>
			<value>Input</value>
			<value>manage_DMI_Output_Pkg::convert_cm_s_km_h</value>
			<value>InformationFilter_Pkg::Common::FIFO</value>
			<value>Toolbox::Physics::Basic::PHYSICS_acceleratedMotion</value>
			<value>DMI_Control_Pkg::Utils::FindIndexEmptyLoc</value>
			<value>DMI_Control_Pkg::Sub_func::Keyboard::AddDigit_iterator</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::Find_Q_Text_iterator</value>
			<value>DMI_Control_Pkg::Sub_func::ModeSymbolToIndex_B7</value>
			<value>Utilities::Int_Check</value>
			<value>Utilities::SendTime</value>
			<value>DATA::Packets::DMI_to_EVC::C_int_to_DMI_Radio_Net_Data</value>
			<value>DATA::Packets::DMI_to_EVC::C_DMI_Radio_Net_Data_to_int</value>
			<value>DATA::Packets::EVC_to_DMI::Write_int_to_DMI_Icons</value>
			<value>input_from_TIU_API_Pkg::getTIUStatusFromData</value>
			<value>input_from_TIU_API_Pkg::selectTrainData</value>
			<value>output_to_TIU_API_Pkg::handleBrakeCommand</value>
			<value>trainData_pkg::storeDriverInput</value>
			<value>InputManagement::Input_Reversing_Mode</value>
			<value>manage_DMI_Input_Pkg::triggerForMA</value>
			<value>DMI_Control_Pkg::Utils::FlashingOperator</value>
			<value>DMI_Control_Pkg::Utils::LevelListAdapter</value>
			<value>DMI_Control_Pkg::Sub_func::Keyboard::CalculateNumber</value>
			<value>DMI_Control_Pkg::Sub_func::EntryRequest::Gen_array_window_mask_iterator</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::SortTimeTopDown_normal</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::NormalMSGQueueCounter</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::InsertStructMSGFIFO_iterator_normal</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::FIFO_Integer</value>
			<value>DMI_Control_Pkg::Sub_func::Gradient_Profile_LIst_Operator</value>
			<value>Utilities::Bool_to_Int</value>
			<value>DATA::Variables::CAST_DMI_trackConditionElement_to_int</value>
			<value>DATA::Variables::CAST_int_to_M_SUPERVISION_STATUS</value>
			<value>DATA::Variables::CAST_int_to_DMI_List_Entry_Request</value>
			<value>DATA::Packets::DMI_to_EVC::Write_DMI_Driver_Reqest_to_int</value>
			<value>DATA::Packets::EVC_to_DMI::Write_DMI_Display_Control_to_int</value>
			<value>DATA::Packets::EVC_to_DMI::Write_int_to_DMI_EVC_Radio_Net_Data</value>
			<value>DATA::Packets::EVC_to_DMI::Write_int_to_DMI_Menu_Request</value>
			<value>DATA::Packets::Bothways::C_int_to_DMI_Driver_Identifier</value>
			<value>output_to_TIU_API_Pkg::TIU_OutputIntegration</value>
			<value>manage_TextMessages_Pkg::clearStatus</value>
			<value>InformationFilter_Pkg::FirstFilter::Exception0102StoreOnboardIfPendingTransition</value>
			<value>DMI_Control_Pkg::Utils::CheckElem_iterator</value>
			<value>DMI_Control_Pkg::Sub_func::MenuRequest::ButtonMask_to_buttonIndex_iterator</value>
			<value>DATA::Variables::CAST_DMI_StatusSet_to_int</value>
			<value>DATA::Variables::CAST_int_to_Area_group</value>
			<value>DATA::Variables::CAST_int_to_DMI_TEXT</value>
			<value>DATA::Variables::CAST_int_to_DriverIdentfier</value>
			<value>DATA::Variables::CAST_DMI_Q_TEXT_to_int</value>
			<value>DATA::Variables::CAST_int_to_DMI_vMax_id</value>
			<value>DATA::Variables::CAST_int_to_DMI_Q_TEXT</value>
			<value>DATA::Variables::CAST_int_t_DMI_speedProfile</value>
			<value>DATA::Packets::DMI_to_EVC::Write_int_to_DMI_Status</value>
			<value>SPDI::SPDI_ComputeSpeedChangeIndex</value>
			<value>trainData_pkg::checkGeneralMessage</value>
			<value>Interfaces::Output_To_DMI</value>
			<value>Interfaces::InputSTM</value>
			<value>manage_DMI_Output_Pkg::sendBrakesToDMI</value>
			<value>Toolbox::DMI</value>
			<value>InfraLib::TrackDiscontinuity</value>
			<value>DMI_Control_Pkg::Sub_func::Keyboard::RmDigit</value>
			<value>DMI_Control_Pkg::Sub_func::Speed::DigitSpeedManager</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::MergeTwoMessages</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::MergeTime_iterator</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::DeleteMSGFIFO_iterator</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::TxtMsgSimulator1</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::NormalMsgManager</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::InsertStructMSGFIFO_iterator_ack</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::deleteTime_iterator_normal</value>
			<value>Messages::CAST_int_to_DMI_to_EVC</value>
			<value>DATA::Variables::CAST_DMI_DMI_identifier_to_int</value>
			<value>DATA::Variables::CAST_int_to_DMI_train_length</value>
			<value>DATA::Packets::Bothways::Write_int_to_DMI_Train_Running_Number</value>
			<value>InputManagement::LevelTR2Level</value>
			<value>InputManagement::ConditionnalTransition</value>
			<value>manage_DMI_Output_Pkg::collectDMIPackets</value>
			<value>manage_DMI_Output_Pkg::doIdentifierRequest</value>
			<value>InformationFilter_Pkg::ThirdFilter::ModeFilter</value>
			<value>Toolbox::Converters::m_To_L_internal_Type</value>
			<value>Toolbox::Physics::PHYSICS_MovementSimulation</value>
			<value>DMI_Control_Pkg::Sub_func::EntryRequest::WindowReqToMask</value>
			<value>DMI_Control_Pkg::Sub_func::TextMessages::MergeTime</value>
			<value>DMI_Control_Pkg::Sub_func::DMI_status</value>
			<value>DMI_Control_Pkg::Sub_func::IndicationMarker</value>
			<value>Utilities::Real_to_Int</value>
			<value>DATA::Variables::CAST_DMI_TEXT_to_int</value>
			<value>DATA::Variables::CAST_DMI_Request_to_int</value>
			<value>DATA::Variables::CAST_DMI_trackCondition_to_int</value>
			<value>DATA::Variables::CAST_int_to_Icon_control_flag</value>
			<value>InputManagement::scaledDistance_2_distance</value>
			<value>Interfaces::InputLocalisation</value>
			<configuration>622</configuration>
		</Prop>
		<Prop id="640" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>622</configuration>
		</Prop>
		<Prop id="641" name="@SCADE:ASSTRING_TRIM">
			<value></value>
		</Prop>
		<Prop id="642" name="@TRACEABILITY:Project">
			<value>Testbench_Integration.rqtf</value>
		</Prop>
		<Prop id="645" name="@SCADE:DEFAULTFILE">
			<value>SDM_DMI.xscade</value>
		</Prop>
		<Prop id="646" name="@SCADE:SEMFILE">
			<value>SDM_DMI.err</value>
		</Prop>
		<Prop id="647" name="@GENERATOR:ROOTNODE">
			<value>SDM_DMI::DMI_UDP_simple</value>
			<configuration>622</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="100" persistAs="..\..\..\OBU_PreIntegrations\Toolbox\Toolbox.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="644" persistAs="SDM_DMI_Pkg.xscade"/>
			</elements>
		</Folder>
		<Folder id="95" name="Design Verifier File">
			<elements>
				<FileRef id="96" persistAs="Testbench_Integration.l4"/>
			</elements>
		</Folder>
		<Folder id="106" name="GUI">
			<elements>
				<FileRef id="129" persistAs="..\..\..\DMI_Control\SCADE Display\DMI.etp"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="622" name="UDP_DMI_Standalone"/>
	</configurations>
</Project>
