<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="SDM_DMI::DMI_UDP_simple" oid="!ed/34f389/6A05/1454/56aed0912ffa">
			<mappingItems>
				<MappingItem>
					<output>
						<Plug name="C1AreaAck" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_C1AreaAck" type="bool" oid="!ed/34f4ba/6A05/1454/56aed0915619" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="closeMainMenu" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_closeButtonMain" type="bool" oid="!ed/34f4bb/6A05/1454/56aed09137e" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="ShowPlanningArea" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_ShowPlanningArea_fromDisplay" type="bool" oid="!ed/34f4bc/6A05/1454/56aed0913d04" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="hidePlanningArea" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_HidePlanningArea_fromDisplay" type="bool" oid="!ed/34f4bd/6A05/1454/56aed091e45" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OverD12" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_OverD12_frpmDisplay" type="bool" oid="!ed/34f4be/6A05/1454/56aed0911836" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OverD9" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_OverD9_fromDisplay" type="bool" oid="!ed/34f4bf/6A05/1454/56aed0915bb6" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OpenMainMenu" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openMainMenu_fromDisplay" type="bool" oid="!ed/34f4c0/6A05/1454/56aed0911dea" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openLevelMenu" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openLevelMenu" type="bool" oid="!ed/34f4c1/6A05/1454/56aed0915f27" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="InputFieldAck" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_InputFieldAck" type="bool" oid="!ed/34f4c2/6A05/1454/56aed0913a18" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="textMsgAck" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_textMsgAck" type="bool" oid="!ed/34f4c3/6A05/1454/56aed0916ab9" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="confirmTrainData" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_confirmTrainData" type="bool" oid="!ed/34f4c4/6A05/1454/56aed0917c24" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="closeButton" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_closeButton" type="bool" oid="!ed/34f4c5/6A05/1454/56aed09166ed" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataAck" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataAck" type="bool" oid="!ed/34f4c6/6A05/1454/56aed0916eab" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataNoAck" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataNoAck" type="bool" oid="!ed/34f4c7/6A05/1454/56aed0914f95" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openDriverID" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openDriverID" type="bool" oid="!ed/34f4c8/6A05/1454/56aed091131b" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openTrainData" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openTrainDataWindow" type="bool" oid="!ed/34f4c9/6A05/1454/56aed09169ab" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="keyarray" type="bool^12" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_keypad" type="bool^12" oid="!ed/34f4ca/6A05/1454/56aed09146c1" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataYesAck" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataYesAck" type="bool" oid="!ed/34f4cb/6A05/1454/56aed0919c" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openTrainRN" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openTrainRN" type="bool" oid="!ed/34f4cc/6A05/1454/56aed0914564" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="startRequest" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_startRequest" type="bool" oid="!ed/34f4cd/6A05/1454/56aed0912ef7" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="MousePressed" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_MousePressed" type="bool" oid="!ed/34f4ce/6A05/1454/56aed0915dad" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="scrollDown" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_ScrollDown" type="bool" oid="!ed/34f4cf/6A05/1454/56aed09115ae" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="scrollUp" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_ScrollUp" type="bool" oid="!ed/34f4d0/6A05/1454/56aed0914def" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PlanningAreaVisibility_toDisplay" type="bool" oid="!ed/34f46a/6A05/1454/56aed091421" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="PlanningAreaVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_Scale_toDisplay" type="real^9" oid="!ed/34f46b/6A05/1454/56aed0911e63" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="D_Scale" type="real^9" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_GradientVisible_toDisplay" type="bool^32" oid="!ed/34f46c/6A05/1454/56aed0911c61" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsVisible" type="bool^32" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_PASP_Distances_toDisplay" type="real^4" oid="!ed/34f46d/6A05/1454/56aed091306" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="D_PASP_BreakPointPositions" type="real^4" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_PASP_Speeds_toDisplay" type="real^4" oid="!ed/34f46e/6A05/1454/56aed0911865" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="D_PASP_FilteredSpeeds" type="real^4" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_SPDI_SpeedChangePosition_toDisplay" type="real^10" oid="!ed/34f46f/6A05/1454/56aed0917ad3" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="D_SPDI_speedChangePosition" type="real^10" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_SPDI_SpeedChangeIndex_toDisplay" type="int^10" oid="!ed/34f470/6A05/1454/56aed091309c" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="D_SPID_SpeedChangeIndex" type="int^10" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_SPDI_SpeedChangeSymbolsVisible_toDisplay" type="bool^10" oid="!ed/34f471/6A05/1454/56aed09169f6" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="D_SPDI_SpeedChangeVisible" type="bool^10" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_isAuxiliarMsg_toDisplay" type="bool" oid="!ed/34f472/6A05/1454/56aed09117f8" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="isAuxiliarMsg" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Array_mm_toDisplay" type="real^5" oid="!ed/34f473/6A05/1454/56aed09112f" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="Array_mm" type="real^5" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Array_hh_toDisplay" type="real^5" oid="!ed/34f474/6A05/1454/56aed0912788" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="Array_hh" type="real^5" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PlainText_toDisplay" type="char^30^5" oid="!ed/34f475/6A05/1454/56aed0911b71" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="PlainText" type="char^30^5" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_levelMenuVisibility_toDisplay" type="bool" oid="!ed/34f476/6A05/1454/56aed0912409" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="levelMenuVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayLevelIndex_toDisplay" type="int^12" oid="!ed/34f477/6A05/1454/56aed09151ba" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="ArrayLevelIndex" type="int^12" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_IndexLevel_toDisplay" type="int" oid="!ed/34f478/6A05/1454/56aed09154eb" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="LevelIndex" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_IndexFixedMsg_toDisplay" type="int^5" oid="!ed/34f47a/6A05/1454/56aed091209f" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="IndexFixedMsg" type="int^5" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SingleMsgAckRequiredVisibility_toDysplay" type="bool" oid="!ed/34f47b/6A05/1454/56aed0917530" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="SingleMsgAckRequiredVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_InterpolatedDistanceToTarget_toDisplay" type="real" oid="!ed/34f47c/6A05/1454/56aed0914023" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="InterpolatedDistanceToTarget" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayOfMsgIndex_toDisplay" type="int^5" oid="!ed/34f47d/6A05/1454/56aed0911842" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="ArrayOfMsgIndex" type="int^5" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_iconGroupIndex_toDisplay" type="int" oid="!ed/34f47e/6A05/1454/56aed0916c2c" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="iconGroupIndex" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainSpeed_toDisplay" type="real" oid="!ed/34f47f/6A05/1454/56aed091607" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="TrainSpeed" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_StatusSymbolVisibility_toDisplay" type="bool" oid="!ed/34f480/6A05/1454/56aed091385d" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_traindataValidWinVisibility_toDisplay" type="bool" oid="!ed/34f481/6A05/1454/56aed0911f97" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="traindataValidWinVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Vtarget_permVisibility_toDisplay" type="bool" oid="!ed/34f482/6A05/1454/56aed0913566" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="Vtarget_permVisible" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsStart_toDisplay" type="real^32" oid="!ed/34f483/6A05/1454/56aed0917ef5" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsStartInterpolated" type="real^32" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainAirtightIndex_toDisplay" type="int" oid="!ed/34f484/6A05/1454/56aed0917908" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="trainAirtightIndex" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderC1Area_toDisplay" type="bool" oid="!ed/34f485/6A05/1454/56aed0915f7a" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderC1Area" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitTwo_toDisplay" type="real" oid="!ed/34f486/6A05/1454/56aed0916352" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitTwo" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DriverID_Display_toDisplay" type="int^9" oid="!ed/34f487/6A05/1454/56aed09152b2" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="DriverID_Display" type="int^9" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderMsg_toDisplay" type="bool" oid="!ed/34f488/6A05/1454/56aed091728a" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderMsg" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Vinterv_Color_toDisplay" type="int" oid="!ed/34f489/6A05/1454/56aed0916d0b" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="VintervColor" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTarget_toDisplay" type="real" oid="!ed/34f48a/6A05/1454/56aed09143a1" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTarget" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ModeSymbol_toDisplay" type="int" oid="!ed/34f48b/6A05/1454/56aed09130ff" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbol" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_modeSymbolAnnouncementIndex_toDisplay" type="int" oid="!ed/34f48c/6A05/1454/56aed091b31" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbolAnnouncement" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ETCS_LevelSymbol_toDisplay" type="int" oid="!ed/34f48d/6A05/1454/56aed09174ab" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbol" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayButtonsEnabler_toDisplay" type="int^30" oid="!ed/34f48e/6A05/1454/56aed0917340" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="buttonEnabler" type="int^30" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainBrakePerc_toDisplay" type="real" oid="!ed/34f48f/6A05/1454/56aed0911ce7" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="trainBrakePerc" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_VreleaseColor_toDisplay" type="int" oid="!ed/34f490/6A05/1454/56aed0916c6c" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="VreleaseColor" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedPermitted_toDisplay" type="real" oid="!ed/34f491/6A05/1454/56aed0912260" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="Vperm" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainCategoryIndex_toDisplay" type="int" oid="!ed/34f492/6A05/1454/56aed091352b" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="indexTrainCategory" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_levelSymbolAnnouncementIndex_toDisplay" type="int" oid="!ed/34f493/6A05/1454/56aed0913845" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbolAnncouncement" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainDataWindowVisibility_toDisplay" type="bool" oid="!ed/34f494/6A05/1454/56aed091303b" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="TrainDataWindowVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_StatusSymbolBrake_toDisplay" type="bool" oid="!ed/34f495/6A05/1454/56aed091697b" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolBrake" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_traindataYesNoIndex_toDisplay" type="int" oid="!ed/34f496/6A05/1454/56aed0912b82" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="traindataYesNoIndex" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_vtarget_permColor_toDisplay" type="int" oid="!ed/34f497/6A05/1454/56aed0916886" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="Vtarget_permColor" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsEnd_toDisplay" type="real^32" oid="!ed/34f498/6A05/1454/56aed0912e4" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="D_GradientEndInterpolated" type="real^32" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
						<Plug name="D_GradientsEndInterpolated" type="real^32" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_RBC_status_symbol_toDisplay" type="int" oid="!ed/34f499/6A05/1454/56aed0916f79" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="RBC_status_symbol" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainRN_Display_toDisplay" type="int^9" oid="!ed/34f49a/6A05/1454/56aed09126de" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="TrainRN_Display" type="int^9" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainLoadingGougeIndex_toDisplay" type="int" oid="!ed/34f49b/6A05/1454/56aed09138b0" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="trainLoadingGaugeIndex" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_hourGlassCounter_toDisplay" type="real" oid="!ed/34f49c/6A05/1454/56aed091ce8" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="translateHourGlass" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitThree_toDisplay" type="real" oid="!ed/34f49d/6A05/1454/56aed0911e28" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitThree" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ModeSymbolVisibility_toDisplay" type="bool" oid="!ed/34f49e/6A05/1454/56aed0917fe5" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbolVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_closeButtonIndex_toDisplay" type="int" oid="!ed/34f49f/6A05/1454/56aed0911ca3" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="closeButtonIndex" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderBrakeSymbol_toDisplay" type="bool" oid="!ed/34f4a0/6A05/1454/56aed0913935" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderBrakeSymbol" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedIntervention_toDisplay" type="real" oid="!ed/34f4a1/6A05/1454/56aed091210b" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="Vinterv" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_LevelSymbolVisibility_toDisplay" type="bool" oid="!ed/34f4a2/6A05/1454/56aed0912f1c" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbolVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTargetVisible_toDisplay" type="bool" oid="!ed/34f4a3/6A05/1454/56aed09179a0" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTargetBarVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainMaxspeed_toDisplay" type="real" oid="!ed/34f4a4/6A05/1454/56aed0912b9d" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="trainMaxSpeed" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_VtargetColor_toDisplay" type="int" oid="!ed/34f4a5/6A05/1454/56aed09151fe" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="VtargetColor" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedRelease_toDisplay" type="real" oid="!ed/34f4a6/6A05/1454/56aed09116fd" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="Vrelease" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_CloseButtonEnabler_toDisplay" type="int" oid="!ed/34f4a7/6A05/1454/56aed0911807" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="closeButtonEnabler" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PointerColor_toDisplay" type="int" oid="!ed/34f4a8/6A05/1454/56aed0917b87" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="PointerColor" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainAxleloadIndex_toDisplay" type="int" oid="!ed/34f4a9/6A05/1454/56aed091591d" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="trainAxleLoad" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_hourGlassVisibility_toDisplay" type="bool" oid="!ed/34f4aa/6A05/1454/56aed091344a" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="hourGlassVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitOne_toDisplay" type="real" oid="!ed/34f4ab/6A05/1454/56aed0916265" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitOne" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTargetBarVisibility_toDisplay" type="bool" oid="!ed/34f4ac/6A05/1454/56aed0916e4" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTargetVisibilityDigital" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Vinterv_Visibility_toDisplay" type="bool" oid="!ed/34f4ad/6A05/1454/56aed0913e3" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="VintervVisible" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainPosition_toDisplay" type="real" oid="!ed/34f4ae/6A05/1454/56aed09128a0" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="TrainPosition" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsValue_toDisplay" type="real^32" oid="!ed/34f4af/6A05/1454/56aed09115ad" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsValue" type="real^32" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainLenght_toDisplay" type="real" oid="!ed/34f4b0/6A05/1454/56aed0917165" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="trainLenght" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_VpermColor_toDisplay" type="int" oid="!ed/34f4b1/6A05/1454/56aed091178f" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="VpermColor" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedTarget_toDisplay" type="real" oid="!ed/34f4b2/6A05/1454/56aed091534f" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="Vtarget" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_window_mask_visibility__toDisplay" type="bool^15" oid="!ed/34f4b3/6A05/1454/56aed09146c6" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="window_mask" type="bool^15" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_openDesk_toDisplay" type="bool" oid="!ed/34f4b4/6A05/1454/56aed09123eb" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="openDesk" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_PASP_IndicationMarker_toDisplay" type="real^1" oid="!ed/34f4b6/6A05/1454/56aed0916c69" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="D_PASP_IndicationMarkerPosition" type="real^1" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ScrollDownEnableIndex" type="int" oid="!ed/34f4b7/6A05/1454/56aed0916146" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="scrollDownEnableTypeIndex" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ScrollUpEnableIndex" type="int" oid="!ed/34f4b8/6A05/1454/56aed0916040" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="scrollUpEnableTypeIndex" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_localTime" type="real^4" oid="!ed/34f4b9/6A05/1454/56aed0911290" instancepath="Testbench_Integration::RemoteDMI_without_Handshake/"/>
					</output>
					<inputs>
						<Plug name="localTimeArray" type="real^4" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
