<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="Conditions">
			<declarations>
				<Operator name="ToShunting" href="ToShunting.xscade"/>
				<Operator name="ToIsolate" href="ToIsolate.xscade"/>
				<Operator name="ToNonLeading" href="ToNonLeading.xscade"/>
				<Operator name="ToPassiveShunting" href="ToPassiveShunting.xscade"/>
				<Operator name="ToSleeping" href="ToSleeping.xscade"/>
				<Operator name="ToNoPower" href="ToNoPower.xscade"/>
				<Operator name="ToSystemFailure" href="ToSystemFailure.xscade"/>
				<Operator name="ToSystemNational" href="ToSystemNational.xscade"/>
				<Operator name="ToUnfitted" href="ToUnfitted.xscade"/>
				<Operator name="ToFullSupervision" href="ToFullSupervision.xscade"/>
				<Operator name="ToStandBy" href="ToStandBy.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/3a06f/932/A38/54b914583368" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3a070/932/A38/54b914584819" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3a071/932/A38/54b9145861ff" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3a072/932/A38/54b914582dcf" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
