<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="From_SN">
	<inputs>
		<Variable name="Condition1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76b27/55A5/260/54c789ad5a2"/>
			</pragmas>
		</Variable>
		<Variable name="Condition5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76b28/55A5/260/54c789ad4b67"/>
			</pragmas>
		</Variable>
		<Variable name="Condition13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76b29/55A5/260/54c789ad35ab"/>
			</pragmas>
		</Variable>
		<Variable name="Condition21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76b2a/55A5/260/54c789ad7755"/>
			</pragmas>
		</Variable>
		<Variable name="Condition25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76b2b/55A5/260/54c789ad5765"/>
			</pragmas>
		</Variable>
		<Variable name="Condition28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76b2c/55A5/260/54c789ad14c2"/>
			</pragmas>
		</Variable>
		<Variable name="Condition29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76b2d/55A5/260/54c789ad1df1"/>
			</pragmas>
		</Variable>
		<Variable name="Condition34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76b2e/55A5/260/54c789ad70bf"/>
			</pragmas>
		</Variable>
		<Variable name="Condition44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76b2f/55A5/260/54c789ad56b3"/>
			</pragmas>
		</Variable>
		<Variable name="Condition45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76b30/55A5/260/54c789ad4d70"/>
			</pragmas>
		</Variable>
		<Variable name="Condition61">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76b31/55A5/260/54c789ad6460"/>
			</pragmas>
		</Variable>
		<Variable name="Condition71">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76b32/55A5/260/54c789adf4b"/>
			</pragmas>
		</Variable>
		<Variable name="ConditionSN2TR">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76b33/55A5/260/54c789ad5bc6"/>
			</pragmas>
		</Variable>
		<Variable name="previousMode_Loc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76b34/55A5/260/54c789ad7952"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="FromSN_To_NewMode">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76b26/55A5/260/54c789ad572f"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="Condition2SR">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76b24/55A5/260/54c789ad2482"/>
			</pragmas>
		</Variable>
		<Variable name="Condition2SH">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76b25/55A5/260/54c789ad60d3"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76b1f/55A5/260/54c789addb4"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76b20/55A5/260/54c789ad2c8a"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76b21/55A5/260/54c789ad61b6"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76b23/55A5/260/54c789ad4084"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8e0b0/9E7/414/54d3743c56a"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8e104/9E7/414/54d3743f45d6"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition1"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/76b14/55A5/260/54c789ad3dda"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- FromSN_To_NewMode = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="FromSN_To_NewMode"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/76b12/55A5/260/54c789ad2152"/>
									</pragmas>
								</Equation>
								<!-- _L1 = Level_And_Mode_Types_Pkg::IS; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Level_And_Mode_Types_Pkg::IS"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/76b13/55A5/260/54c789ad60fa"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/76b11/55A5/260/54c789ad7400"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="Condition29"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/76b10/55A5/260/54c789ad6704"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- FromSN_To_NewMode = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="FromSN_To_NewMode"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/76b0e/55A5/260/54c789ad7422"/>
											</pragmas>
										</Equation>
										<!-- _L1 = Level_And_Mode_Types_Pkg::NP; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Level_And_Mode_Types_Pkg::NP"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/76b0f/55A5/260/54c789ad7e5b"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/76b0d/55A5/260/54c789ad5380"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="Condition13"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/76b0c/55A5/260/54c789ad531f"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- FromSN_To_NewMode = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="FromSN_To_NewMode"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/76b0a/55A5/260/54c789ad7345"/>
													</pragmas>
												</Equation>
												<!-- _L1 = Level_And_Mode_Types_Pkg::SF; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Level_And_Mode_Types_Pkg::SF"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/76b0b/55A5/260/54c789ad496c"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/76b09/55A5/260/54c789ad7ee"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="Condition2SR"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L1">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/76b08/55A5/260/54c789ad6ccb"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- FromSN_To_NewMode = _L1; -->
														<Equation>
															<lefts>
																<VariableRef name="FromSN_To_NewMode"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/76b06/55A5/260/54c789ad39d0"/>
															</pragmas>
														</Equation>
														<!-- _L1 = Level_And_Mode_Types_Pkg::SR; -->
														<Equation>
															<lefts>
																<VariableRef name="_L1"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="Level_And_Mode_Types_Pkg::SR"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/76b07/55A5/260/54c789ad7d1f"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/76b05/55A5/260/54c789ad46e8"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<IfNode>
													<if>
														<IdExpression>
															<path>
																<ConstVarRef name="ConditionSN2TR"/>
															</path>
														</IdExpression>
													</if>
													<then>
														<Action>
															<locals>
																<Variable name="_L1">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/76b04/55A5/260/54c789ad3f0d"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- FromSN_To_NewMode = _L1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="FromSN_To_NewMode"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/76b02/55A5/260/54c789ad271c"/>
																	</pragmas>
																</Equation>
																<!-- _L1 = Level_And_Mode_Types_Pkg::TR; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L1"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Level_And_Mode_Types_Pkg::TR"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/76b03/55A5/260/54c789ad6897"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/76b01/55A5/260/54c789ad40f6"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<IfNode>
															<if>
																<IdExpression>
																	<path>
																		<ConstVarRef name="Condition28"/>
																	</path>
																</IdExpression>
															</if>
															<then>
																<Action>
																	<locals>
																		<Variable name="_L1">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/76b00/55A5/260/54c789ad99f"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- FromSN_To_NewMode = _L1; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="FromSN_To_NewMode"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L1"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/76afe/55A5/260/54c789ad2bb4"/>
																			</pragmas>
																		</Equation>
																		<!-- _L1 = Level_And_Mode_Types_Pkg::SB; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L1"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Level_And_Mode_Types_Pkg::SB"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/76aff/55A5/260/54c789ad3866"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:Action oid="!ed/76afd/55A5/260/54c789ad57e5"/>
																	</pragmas>
																</Action>
															</then>
															<else>
																<IfNode>
																	<if>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Condition25"/>
																			</path>
																		</IdExpression>
																	</if>
																	<then>
																		<Action>
																			<locals>
																				<Variable name="_L1">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/76afc/55A5/260/54c789ad6976"/>
																					</pragmas>
																				</Variable>
																			</locals>
																			<data>
																				<!-- FromSN_To_NewMode = _L1; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="FromSN_To_NewMode"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L1"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/76afa/55A5/260/54c789ad187d"/>
																					</pragmas>
																				</Equation>
																				<!-- _L1 = Level_And_Mode_Types_Pkg::FS; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L1"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="Level_And_Mode_Types_Pkg::FS"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/76afb/55A5/260/54c789ad390a"/>
																					</pragmas>
																				</Equation>
																			</data>
																			<pragmas>
																				<ed:Action oid="!ed/76af9/55A5/260/54c789ad5462"/>
																			</pragmas>
																		</Action>
																	</then>
																	<else>
																		<IfNode>
																			<if>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Condition2SH"/>
																					</path>
																				</IdExpression>
																			</if>
																			<then>
																				<Action>
																					<locals>
																						<Variable name="_L2">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/76af8/55A5/260/54c789ad194"/>
																							</pragmas>
																						</Variable>
																					</locals>
																					<data>
																						<!-- FromSN_To_NewMode = _L2; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="FromSN_To_NewMode"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="_L2"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/76af6/55A5/260/54c789ad7c25"/>
																							</pragmas>
																						</Equation>
																						<!-- _L2 = Level_And_Mode_Types_Pkg::SH; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L2"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="Level_And_Mode_Types_Pkg::SH"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/76af7/55A5/260/54c789ad6ea9"/>
																							</pragmas>
																						</Equation>
																					</data>
																					<pragmas>
																						<ed:Action oid="!ed/76af5/55A5/260/54c789ad16d9"/>
																					</pragmas>
																				</Action>
																			</then>
																			<else>
																				<IfNode>
																					<if>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="Condition21"/>
																							</path>
																						</IdExpression>
																					</if>
																					<then>
																						<Action>
																							<locals>
																								<Variable name="_L1">
																									<type>
																										<NamedType>
																											<type>
																												<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
																											</type>
																										</NamedType>
																									</type>
																									<pragmas>
																										<ed:Variable oid="!ed/76af4/55A5/260/54c789ad500e"/>
																									</pragmas>
																								</Variable>
																							</locals>
																							<data>
																								<!-- FromSN_To_NewMode = _L1; -->
																								<Equation>
																									<lefts>
																										<VariableRef name="FromSN_To_NewMode"/>
																									</lefts>
																									<right>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="_L1"/>
																											</path>
																										</IdExpression>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/76af2/55A5/260/54c789ad5ad0"/>
																									</pragmas>
																								</Equation>
																								<!-- _L1 = Level_And_Mode_Types_Pkg::UN; -->
																								<Equation>
																									<lefts>
																										<VariableRef name="_L1"/>
																									</lefts>
																									<right>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="Level_And_Mode_Types_Pkg::UN"/>
																											</path>
																										</IdExpression>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/76af3/55A5/260/54c789ad1e0a"/>
																									</pragmas>
																								</Equation>
																							</data>
																							<pragmas>
																								<ed:Action oid="!ed/76af1/55A5/260/54c789ad7f8e"/>
																							</pragmas>
																						</Action>
																					</then>
																					<else>
																						<IfNode>
																							<if>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="Condition71"/>
																									</path>
																								</IdExpression>
																							</if>
																							<then>
																								<Action>
																									<locals>
																										<Variable name="_L1">
																											<type>
																												<NamedType>
																													<type>
																														<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
																													</type>
																												</NamedType>
																											</type>
																											<pragmas>
																												<ed:Variable oid="!ed/76af0/55A5/260/54c789ad1b5f"/>
																											</pragmas>
																										</Variable>
																									</locals>
																									<data>
																										<!-- FromSN_To_NewMode = _L1; -->
																										<Equation>
																											<lefts>
																												<VariableRef name="FromSN_To_NewMode"/>
																											</lefts>
																											<right>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="_L1"/>
																													</path>
																												</IdExpression>
																											</right>
																											<pragmas>
																												<ed:Equation oid="!ed/76aee/55A5/260/54c789ad4bff"/>
																											</pragmas>
																										</Equation>
																										<!-- _L1 = Level_And_Mode_Types_Pkg::LS; -->
																										<Equation>
																											<lefts>
																												<VariableRef name="_L1"/>
																											</lefts>
																											<right>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="Level_And_Mode_Types_Pkg::LS"/>
																													</path>
																												</IdExpression>
																											</right>
																											<pragmas>
																												<ed:Equation oid="!ed/76aef/55A5/260/54c789ad22d6"/>
																											</pragmas>
																										</Equation>
																									</data>
																									<pragmas>
																										<ed:Action oid="!ed/76aed/55A5/260/54c789ad9fb"/>
																									</pragmas>
																								</Action>
																							</then>
																							<else>
																								<IfNode>
																									<if>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="Condition34"/>
																											</path>
																										</IdExpression>
																									</if>
																									<then>
																										<Action>
																											<locals>
																												<Variable name="_L1">
																													<type>
																														<NamedType>
																															<type>
																																<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
																															</type>
																														</NamedType>
																													</type>
																													<pragmas>
																														<ed:Variable oid="!ed/76aec/55A5/260/54c789ad23ed"/>
																													</pragmas>
																												</Variable>
																											</locals>
																											<data>
																												<!-- FromSN_To_NewMode = _L1; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="FromSN_To_NewMode"/>
																													</lefts>
																													<right>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="_L1"/>
																															</path>
																														</IdExpression>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/76aea/55A5/260/54c789ad4ac2"/>
																													</pragmas>
																												</Equation>
																												<!-- _L1 = Level_And_Mode_Types_Pkg::OS; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="_L1"/>
																													</lefts>
																													<right>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="Level_And_Mode_Types_Pkg::OS"/>
																															</path>
																														</IdExpression>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/76aeb/55A5/260/54c789ad2f0e"/>
																													</pragmas>
																												</Equation>
																											</data>
																											<pragmas>
																												<ed:Action oid="!ed/76ae9/55A5/260/54c789ad576c"/>
																											</pragmas>
																										</Action>
																									</then>
																									<else>
																										<Action>
																											<locals>
																												<Variable name="_L1">
																													<type>
																														<NamedType>
																															<type>
																																<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
																															</type>
																														</NamedType>
																													</type>
																													<pragmas>
																														<ed:Variable oid="!ed/76ae8/55A5/260/54c789ad5da"/>
																													</pragmas>
																												</Variable>
																											</locals>
																											<data>
																												<!-- FromSN_To_NewMode = _L1; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="FromSN_To_NewMode"/>
																													</lefts>
																													<right>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="_L1"/>
																															</path>
																														</IdExpression>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/76ae6/55A5/260/54c789ad4421"/>
																													</pragmas>
																												</Equation>
																												<!-- _L1 = previousMode_Loc; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="_L1"/>
																													</lefts>
																													<right>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="previousMode_Loc"/>
																															</path>
																														</IdExpression>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/76ae7/55A5/260/54c789ad4fce"/>
																													</pragmas>
																												</Equation>
																											</data>
																											<pragmas>
																												<ed:Action oid="!ed/76ae5/55A5/260/54c789ad24d7"/>
																											</pragmas>
																										</Action>
																									</else>
																									<pragmas>
																										<ed:IfNode oid="!ed/76ae4/55A5/260/54c789ad770f"/>
																									</pragmas>
																								</IfNode>
																							</else>
																							<pragmas>
																								<ed:IfNode oid="!ed/76ae3/55A5/260/54c789ad5342"/>
																							</pragmas>
																						</IfNode>
																					</else>
																					<pragmas>
																						<ed:IfNode oid="!ed/76ae2/55A5/260/54c789ad2fc7"/>
																					</pragmas>
																				</IfNode>
																			</else>
																			<pragmas>
																				<ed:IfNode oid="!ed/76ae1/55A5/260/54c789ad6800"/>
																			</pragmas>
																		</IfNode>
																	</else>
																	<pragmas>
																		<ed:IfNode oid="!ed/76ae0/55A5/260/54c789ad4d86"/>
																	</pragmas>
																</IfNode>
															</else>
															<pragmas>
																<ed:IfNode oid="!ed/76adf/55A5/260/54c789ad6be8"/>
															</pragmas>
														</IfNode>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/76ade/55A5/260/54c789ad3eef"/>
													</pragmas>
												</IfNode>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/76add/55A5/260/54c789adfcc"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/76adc/55A5/260/54c789ad79d6"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/76adb/55A5/260/54c789ad2d06"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/76ada/55A5/260/54c789ad6d91"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/76ad9/55A5/260/54c789ad23e3"/>
			</pragmas>
		</IfBlock>
		<!-- _L1 = Condition61; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Condition61"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/76b15/55A5/260/54c789ad3b9e"/>
			</pragmas>
		</Equation>
		<!-- Condition2SR = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="Condition2SR"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/76b17/55A5/260/54c789ad5e92"/>
			</pragmas>
		</Equation>
		<!-- Condition2SH = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="Condition2SH"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/76b18/55A5/260/54c789ad615d"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Condition44; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Condition44"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/76b19/55A5/260/54c789ad5879"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Condition45; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Condition45"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/76b1a/55A5/260/54c789adbe1"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Condition5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Condition5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/76b1b/55A5/260/54c789ad21e5"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L5 or _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L5 or _L1 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8e0af/9E7/414/54d3743c29f9"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L3 or _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L3 or _L4 -->
				<NAryOp name="2" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8e103/9E7/414/54d3743f4f66"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/76ad8/55A5/260/54c789ad6202" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_From_SN" landscape="true" format="A4 (210 297)" oid="!ed/76b1d/55A5/260/54c789ad3406">
					<presentationElements>
						<IfBlockGE presentable="!ed/76ad9/55A5/260/54c789ad23e3">
							<position>
								<Point x="1958" y="900"/>
							</position>
							<size>
								<Size width="20796" height="14525"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/76b11/55A5/260/54c789ad7400">
							<position>
								<Point x="6668" y="1376"/>
							</position>
							<size>
								<Size width="14816" height="847"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/76b0d/55A5/260/54c789ad5380">
							<position>
								<Point x="6668" y="2593"/>
							</position>
							<size>
								<Size width="14816" height="847"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1164" presentable="!ed/76ada/55A5/260/54c789ad6d91">
							<position>
								<Point x="2408" y="1455"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/76b12/55A5/260/54c789ad2152">
							<position>
								<Point x="17939" y="1561"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/76b13/55A5/260/54c789ad60fa">
							<position>
								<Point x="11853" y="1720"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="1296" presentable="!ed/76adb/55A5/260/54c789ad2d06">
							<position>
								<Point x="2408" y="2672"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/76b09/55A5/260/54c789ad7ee">
							<position>
								<Point x="6668" y="3731"/>
							</position>
							<size>
								<Size width="14816" height="846"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/76b0e/55A5/260/54c789ad7422">
							<position>
								<Point x="17939" y="2778"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/76b0f/55A5/260/54c789ad7e5b">
							<position>
								<Point x="11853" y="2937"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="1296" presentable="!ed/76adc/55A5/260/54c789ad79d6">
							<position>
								<Point x="2408" y="3810"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/76b01/55A5/260/54c789ad40f6">
							<position>
								<Point x="6668" y="6165"/>
							</position>
							<size>
								<Size width="14816" height="846"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/76b0a/55A5/260/54c789ad7345">
							<position>
								<Point x="17939" y="3863"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/76b0b/55A5/260/54c789ad496c">
							<position>
								<Point x="11853" y="4022"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76b13/55A5/260/54c789ad60fa" dstEquation="!ed/76b12/55A5/260/54c789ad2152">
							<positions>
								<Point x="12065" y="1905"/>
								<Point x="14817" y="1905"/>
								<Point x="14817" y="1826"/>
								<Point x="17992" y="1826"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76b0f/55A5/260/54c789ad7e5b" dstEquation="!ed/76b0e/55A5/260/54c789ad7422">
							<positions>
								<Point x="12065" y="3122"/>
								<Point x="14261" y="3122"/>
								<Point x="14261" y="3043"/>
								<Point x="17992" y="3043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76b0b/55A5/260/54c789ad496c" dstEquation="!ed/76b0a/55A5/260/54c789ad7345">
							<positions>
								<Point x="12065" y="4207"/>
								<Point x="14208" y="4207"/>
								<Point x="14208" y="4128"/>
								<Point x="17992" y="4128"/>
							</positions>
						</Edge>
						<IfNodeGE labelWidth="1826" presentable="!ed/76ade/55A5/260/54c789ad3eef">
							<position>
								<Point x="2408" y="6244"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/76afd/55A5/260/54c789ad57e5">
							<position>
								<Point x="6668" y="7223"/>
							</position>
							<size>
								<Size width="14816" height="741"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/76b02/55A5/260/54c789ad271c">
							<position>
								<Point x="17939" y="6244"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/76b03/55A5/260/54c789ad6897">
							<position>
								<Point x="11853" y="6403"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76b03/55A5/260/54c789ad6897" dstEquation="!ed/76b02/55A5/260/54c789ad271c">
							<positions>
								<Point x="12065" y="6588"/>
								<Point x="13441" y="6588"/>
								<Point x="13441" y="6509"/>
								<Point x="17992" y="6509"/>
							</positions>
						</Edge>
						<IfNodeGE labelWidth="1296" presentable="!ed/76adf/55A5/260/54c789ad6be8">
							<position>
								<Point x="2408" y="7303"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/76af9/55A5/260/54c789ad5462">
							<position>
								<Point x="6668" y="8202"/>
							</position>
							<size>
								<Size width="14816" height="847"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/76afe/55A5/260/54c789ad2bb4">
							<position>
								<Point x="17939" y="7276"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/76aff/55A5/260/54c789ad3866">
							<position>
								<Point x="11853" y="7435"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76aff/55A5/260/54c789ad3866" dstEquation="!ed/76afe/55A5/260/54c789ad2bb4">
							<positions>
								<Point x="12065" y="7620"/>
								<Point x="13414" y="7620"/>
								<Point x="13414" y="7541"/>
								<Point x="17992" y="7541"/>
							</positions>
						</Edge>
						<IfNodeGE labelWidth="1296" presentable="!ed/76ae0/55A5/260/54c789ad4d86">
							<position>
								<Point x="2408" y="8281"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/76af5/55A5/260/54c789ad16d9">
							<position>
								<Point x="6668" y="9287"/>
							</position>
							<size>
								<Size width="14816" height="873"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/76afa/55A5/260/54c789ad187d">
							<position>
								<Point x="17939" y="8387"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/76afb/55A5/260/54c789ad390a">
							<position>
								<Point x="11853" y="8546"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76afb/55A5/260/54c789ad390a" dstEquation="!ed/76afa/55A5/260/54c789ad187d">
							<positions>
								<Point x="12065" y="8731"/>
								<Point x="13441" y="8731"/>
								<Point x="13441" y="8652"/>
								<Point x="17992" y="8652"/>
							</positions>
						</Edge>
						<IfNodeGE labelWidth="1508" presentable="!ed/76ae1/55A5/260/54c789ad6800">
							<position>
								<Point x="2408" y="9366"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/76af1/55A5/260/54c789ad7f8e">
							<position>
								<Point x="6668" y="10319"/>
							</position>
							<size>
								<Size width="14816" height="767"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/76af6/55A5/260/54c789ad7c25">
							<position>
								<Point x="17939" y="9393"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/76af7/55A5/260/54c789ad6ea9">
							<position>
								<Point x="11853" y="9551"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76af7/55A5/260/54c789ad6ea9" dstEquation="!ed/76af6/55A5/260/54c789ad7c25">
							<positions>
								<Point x="12065" y="9737"/>
								<Point x="13520" y="9737"/>
								<Point x="13520" y="9657"/>
								<Point x="17992" y="9657"/>
							</positions>
						</Edge>
						<IfNodeGE labelWidth="1296" presentable="!ed/76ae2/55A5/260/54c789ad2fc7">
							<position>
								<Point x="2408" y="10398"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/76aed/55A5/260/54c789ad9fb">
							<position>
								<Point x="6668" y="11324"/>
							</position>
							<size>
								<Size width="14816" height="715"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/76af2/55A5/260/54c789ad5ad0">
							<position>
								<Point x="17939" y="10372"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/76af3/55A5/260/54c789ad1e0a">
							<position>
								<Point x="11853" y="10530"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76af3/55A5/260/54c789ad1e0a" dstEquation="!ed/76af2/55A5/260/54c789ad5ad0">
							<positions>
								<Point x="12065" y="10716"/>
								<Point x="13467" y="10716"/>
								<Point x="13467" y="10636"/>
								<Point x="17992" y="10636"/>
							</positions>
						</Edge>
						<IfNodeGE labelWidth="1296" presentable="!ed/76ae3/55A5/260/54c789ad5342">
							<position>
								<Point x="2408" y="11404"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/76ae9/55A5/260/54c789ad576c">
							<position>
								<Point x="6668" y="12277"/>
							</position>
							<size>
								<Size width="14816" height="767"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/76aee/55A5/260/54c789ad4bff">
							<position>
								<Point x="17939" y="11430"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/76aef/55A5/260/54c789ad22d6">
							<position>
								<Point x="11853" y="11589"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76aef/55A5/260/54c789ad22d6" dstEquation="!ed/76aee/55A5/260/54c789ad4bff">
							<positions>
								<Point x="12065" y="11774"/>
								<Point x="13388" y="11774"/>
								<Point x="13388" y="11695"/>
								<Point x="17992" y="11695"/>
							</positions>
						</Edge>
						<IfNodeGE labelWidth="1296" presentable="!ed/76ae4/55A5/260/54c789ad770f">
							<position>
								<Point x="2408" y="12356"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/76aea/55A5/260/54c789ad4ac2">
							<position>
								<Point x="17939" y="12383"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/76aeb/55A5/260/54c789ad2f0e">
							<position>
								<Point x="11853" y="12541"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76aeb/55A5/260/54c789ad2f0e" dstEquation="!ed/76aea/55A5/260/54c789ad4ac2">
							<positions>
								<Point x="12065" y="12726"/>
								<Point x="13441" y="12726"/>
								<Point x="13441" y="12647"/>
								<Point x="17992" y="12647"/>
							</positions>
						</Edge>
						<IfNodeGE labelWidth="1508" presentable="!ed/76add/55A5/260/54c789adfcc">
							<position>
								<Point x="2408" y="5027"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/76b05/55A5/260/54c789ad46e8">
							<position>
								<Point x="6668" y="4948"/>
							</position>
							<size>
								<Size width="14816" height="820"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/76b06/55A5/260/54c789ad39d0">
							<position>
								<Point x="17939" y="5080"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/76b07/55A5/260/54c789ad7d1f">
							<position>
								<Point x="11853" y="5239"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76b07/55A5/260/54c789ad7d1f" dstEquation="!ed/76b06/55A5/260/54c789ad39d0">
							<positions>
								<Point x="12065" y="5424"/>
								<Point x="13361" y="5424"/>
								<Point x="13361" y="5345"/>
								<Point x="17992" y="5345"/>
							</positions>
						</Edge>
						<ActionGE presentable="!ed/76ae5/55A5/260/54c789ad24d7">
							<position>
								<Point x="6668" y="13441"/>
							</position>
							<size>
								<Size width="14816" height="926"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/76ae6/55A5/260/54c789ad4421">
							<position>
								<Point x="17939" y="13573"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/76ae7/55A5/260/54c789ad4fce">
							<position>
								<Point x="11800" y="13626"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76ae7/55A5/260/54c789ad4fce" dstEquation="!ed/76ae6/55A5/260/54c789ad4421">
							<positions>
								<Point x="12065" y="13891"/>
								<Point x="15743" y="13891"/>
								<Point x="15743" y="13838"/>
								<Point x="17992" y="13838"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/76b15/55A5/260/54c789ad3b9e">
							<position>
								<Point x="9578" y="20717"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/76b17/55A5/260/54c789ad5e92">
							<position>
								<Point x="15716" y="22966"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/76b18/55A5/260/54c789ad615d">
							<position>
								<Point x="15743" y="20082"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/76b19/55A5/260/54c789ad5879">
							<position>
								<Point x="9578" y="22648"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/76b1a/55A5/260/54c789adbe1">
							<position>
								<Point x="9578" y="23230"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/76b1b/55A5/260/54c789ad21e5">
							<position>
								<Point x="9578" y="19420"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8e0af/9E7/414/54d3743c29f9">
							<position>
								<Point x="12488" y="20003"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8e103/9E7/414/54d3743f4f66">
							<position>
								<Point x="12303" y="22886"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76b1b/55A5/260/54c789ad21e5" dstEquation="!ed/8e0af/9E7/414/54d3743c29f9">
							<positions>
								<Point x="9843" y="19685"/>
								<Point x="11139" y="19685"/>
								<Point x="11139" y="20214"/>
								<Point x="12488" y="20214"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/76b15/55A5/260/54c789ad3b9e" dstEquation="!ed/8e0af/9E7/414/54d3743c29f9">
							<positions>
								<Point x="9843" y="20981"/>
								<Point x="11139" y="20981"/>
								<Point x="11139" y="20452"/>
								<Point x="12488" y="20452"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e0af/9E7/414/54d3743c29f9" dstEquation="!ed/76b18/55A5/260/54c789ad615d">
							<positions>
								<Point x="13494" y="20346"/>
								<Point x="14605" y="20346"/>
								<Point x="14605" y="20346"/>
								<Point x="15743" y="20346"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76b19/55A5/260/54c789ad5879" dstEquation="!ed/8e103/9E7/414/54d3743f4f66">
							<positions>
								<Point x="9843" y="22913"/>
								<Point x="11060" y="22913"/>
								<Point x="11060" y="23098"/>
								<Point x="12303" y="23098"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/76b1a/55A5/260/54c789adbe1" dstEquation="!ed/8e103/9E7/414/54d3743f4f66">
							<positions>
								<Point x="9843" y="23495"/>
								<Point x="11060" y="23495"/>
								<Point x="11060" y="23336"/>
								<Point x="12303" y="23336"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e103/9E7/414/54d3743f4f66" dstEquation="!ed/76b17/55A5/260/54c789ad5e92">
							<positions>
								<Point x="13309" y="23230"/>
								<Point x="14499" y="23230"/>
								<Point x="14499" y="23230"/>
								<Point x="15716" y="23230"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
