<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="From_PS">
	<inputs>
		<Variable name="Condition1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76765/55A5/260/54c789a83c30"/>
			</pragmas>
		</Variable>
		<Variable name="Condition13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76766/55A5/260/54c789a8210b"/>
			</pragmas>
		</Variable>
		<Variable name="Condition14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76767/55A5/260/54c789a8183b"/>
			</pragmas>
		</Variable>
		<Variable name="Condition22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76768/55A5/260/54c789a83716"/>
			</pragmas>
		</Variable>
		<Variable name="Condition23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76769/55A5/260/54c789a82c32"/>
			</pragmas>
		</Variable>
		<Variable name="Condition29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7676a/55A5/260/54c789a87b01"/>
			</pragmas>
		</Variable>
		<Variable name="previousMode_Loc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7676b/55A5/260/54c789a85a9c"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="FromPS_To_NewMode">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76764/55A5/260/54c789a868bb"/>
			</pragmas>
		</Variable>
	</outputs>
	<data>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition1"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/76762/55A5/260/54c789a83552"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- FromPS_To_NewMode = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="FromPS_To_NewMode"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/76760/55A5/260/54c789a87083"/>
									</pragmas>
								</Equation>
								<!-- _L1 = Level_And_Mode_Types_Pkg::IS; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Level_And_Mode_Types_Pkg::IS"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/76761/55A5/260/54c789a81942"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/7675f/55A5/260/54c789a84fff"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="Condition29"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7675e/55A5/260/54c789a86e8a"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- FromPS_To_NewMode = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="FromPS_To_NewMode"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7675c/55A5/260/54c789a846bf"/>
											</pragmas>
										</Equation>
										<!-- _L1 = Level_And_Mode_Types_Pkg::NP; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Level_And_Mode_Types_Pkg::NP"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7675d/55A5/260/54c789a87b28"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/7675b/55A5/260/54c789a82799"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="Condition13"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/7675a/55A5/260/54c789a850a4"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- FromPS_To_NewMode = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="FromPS_To_NewMode"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/76758/55A5/260/54c789a867ab"/>
													</pragmas>
												</Equation>
												<!-- _L1 = Level_And_Mode_Types_Pkg::SF; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Level_And_Mode_Types_Pkg::SF"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/76759/55A5/260/54c789a86e3"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/76757/55A5/260/54c789a83e0"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="Condition22"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L1">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/76756/55A5/260/54c789a86437"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- FromPS_To_NewMode = _L1; -->
														<Equation>
															<lefts>
																<VariableRef name="FromPS_To_NewMode"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/76754/55A5/260/54c789a83277"/>
															</pragmas>
														</Equation>
														<!-- _L1 = Level_And_Mode_Types_Pkg::SB; -->
														<Equation>
															<lefts>
																<VariableRef name="_L1"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="Level_And_Mode_Types_Pkg::SB"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/76755/55A5/260/54c789a8618e"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/76753/55A5/260/54c789a8613e"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<IfNode>
													<if>
														<IdExpression>
															<path>
																<ConstVarRef name="Condition23"/>
															</path>
														</IdExpression>
													</if>
													<then>
														<Action>
															<locals>
																<Variable name="_L1">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/76752/55A5/260/54c789a8282f"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- FromPS_To_NewMode = _L1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="FromPS_To_NewMode"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/76750/55A5/260/54c789a84095"/>
																	</pragmas>
																</Equation>
																<!-- _L1 = Level_And_Mode_Types_Pkg::SH; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L1"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Level_And_Mode_Types_Pkg::SH"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/76751/55A5/260/54c789a85a81"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/7674f/55A5/260/54c789a825d"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<IfNode>
															<if>
																<IdExpression>
																	<path>
																		<ConstVarRef name="Condition14"/>
																	</path>
																</IdExpression>
															</if>
															<then>
																<Action>
																	<locals>
																		<Variable name="_L1">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/7674e/55A5/260/54c789a849bb"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- FromPS_To_NewMode = _L1; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="FromPS_To_NewMode"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L1"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/7674c/55A5/260/54c789a86148"/>
																			</pragmas>
																		</Equation>
																		<!-- _L1 = Level_And_Mode_Types_Pkg::SL; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L1"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Level_And_Mode_Types_Pkg::SL"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/7674d/55A5/260/54c789a828a8"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:Action oid="!ed/7674b/55A5/260/54c789a841a1"/>
																	</pragmas>
																</Action>
															</then>
															<else>
																<Action>
																	<locals>
																		<Variable name="_L1">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/7674a/55A5/260/54c789a86e73"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- FromPS_To_NewMode = _L1; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="FromPS_To_NewMode"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L1"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/76748/55A5/260/54c789a8256c"/>
																			</pragmas>
																		</Equation>
																		<!-- _L1 = previousMode_Loc; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L1"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="previousMode_Loc"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/76749/55A5/260/54c789a8771f"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:Action oid="!ed/76747/55A5/260/54c789a87e7"/>
																	</pragmas>
																</Action>
															</else>
															<pragmas>
																<ed:IfNode oid="!ed/76746/55A5/260/54c789a81cc7"/>
															</pragmas>
														</IfNode>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/76745/55A5/260/54c789a83d11"/>
													</pragmas>
												</IfNode>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/76744/55A5/260/54c789a82781"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/76743/55A5/260/54c789a847e"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/76742/55A5/260/54c789a8eae"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/76741/55A5/260/54c789a81cd0"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/76740/55A5/260/54c789a87bfd"/>
			</pragmas>
		</IfBlock>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/7673f/55A5/260/54c789a8264" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_From_PS" landscape="true" format="A4 (210 297)" oid="!ed/76763/55A5/260/54c789a83eaa">
					<presentationElements>
						<IfBlockGE presentable="!ed/76740/55A5/260/54c789a87bfd">
							<position>
								<Point x="1799" y="4154"/>
							</position>
							<size>
								<Size width="20294" height="8970"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/7675f/55A5/260/54c789a84fff">
							<position>
								<Point x="5080" y="4868"/>
							</position>
							<size>
								<Size width="16378" height="847"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/7675b/55A5/260/54c789a82799">
							<position>
								<Point x="5080" y="6085"/>
							</position>
							<size>
								<Size width="16378" height="847"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1164" presentable="!ed/76741/55A5/260/54c789a81cd0">
							<position>
								<Point x="2249" y="4948"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/76760/55A5/260/54c789a87083">
							<position>
								<Point x="17965" y="5133"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/76761/55A5/260/54c789a81942">
							<position>
								<Point x="9472" y="5212"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="1296" presentable="!ed/76742/55A5/260/54c789a8eae">
							<position>
								<Point x="2249" y="6165"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/76757/55A5/260/54c789a83e0">
							<position>
								<Point x="5080" y="7223"/>
							</position>
							<size>
								<Size width="16378" height="847"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/7675c/55A5/260/54c789a846bf">
							<position>
								<Point x="17965" y="6350"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/7675d/55A5/260/54c789a87b28">
							<position>
								<Point x="9472" y="6429"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="1296" presentable="!ed/76743/55A5/260/54c789a847e">
							<position>
								<Point x="2249" y="7303"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/76753/55A5/260/54c789a8613e">
							<position>
								<Point x="5080" y="8361"/>
							</position>
							<size>
								<Size width="16378" height="847"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/76758/55A5/260/54c789a867ab">
							<position>
								<Point x="17965" y="7435"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/76759/55A5/260/54c789a86e3">
							<position>
								<Point x="9472" y="7514"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76761/55A5/260/54c789a81942" dstEquation="!ed/76760/55A5/260/54c789a87083">
							<positions>
								<Point x="9684" y="5398"/>
								<Point x="15690" y="5398"/>
								<Point x="15690" y="5398"/>
								<Point x="18018" y="5398"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7675d/55A5/260/54c789a87b28" dstEquation="!ed/7675c/55A5/260/54c789a846bf">
							<positions>
								<Point x="9684" y="6615"/>
								<Point x="15134" y="6615"/>
								<Point x="15134" y="6615"/>
								<Point x="18018" y="6615"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76759/55A5/260/54c789a86e3" dstEquation="!ed/76758/55A5/260/54c789a867ab">
							<positions>
								<Point x="9684" y="7699"/>
								<Point x="15081" y="7699"/>
								<Point x="15081" y="7699"/>
								<Point x="18018" y="7699"/>
							</positions>
						</Edge>
						<IfNodeGE labelWidth="1296" presentable="!ed/76744/55A5/260/54c789a82781">
							<position>
								<Point x="2249" y="8440"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/7674f/55A5/260/54c789a825d">
							<position>
								<Point x="5080" y="9419"/>
							</position>
							<size>
								<Size width="16378" height="741"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/76754/55A5/260/54c789a83277">
							<position>
								<Point x="17965" y="8520"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/76755/55A5/260/54c789a8618e">
							<position>
								<Point x="9472" y="8599"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76755/55A5/260/54c789a8618e" dstEquation="!ed/76754/55A5/260/54c789a83277">
							<positions>
								<Point x="9684" y="8784"/>
								<Point x="14314" y="8784"/>
								<Point x="14314" y="8784"/>
								<Point x="18018" y="8784"/>
							</positions>
						</Edge>
						<IfNodeGE labelWidth="1296" presentable="!ed/76745/55A5/260/54c789a83d11">
							<position>
								<Point x="2249" y="9499"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/76750/55A5/260/54c789a84095">
							<position>
								<Point x="17965" y="9551"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/76751/55A5/260/54c789a85a81">
							<position>
								<Point x="9472" y="9631"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76751/55A5/260/54c789a85a81" dstEquation="!ed/76750/55A5/260/54c789a84095">
							<positions>
								<Point x="9684" y="9816"/>
								<Point x="14288" y="9816"/>
								<Point x="14288" y="9816"/>
								<Point x="18018" y="9816"/>
							</positions>
						</Edge>
						<IfNodeGE labelWidth="1296" presentable="!ed/76746/55A5/260/54c789a81cc7">
							<position>
								<Point x="2249" y="10636"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/7674c/55A5/260/54c789a86148">
							<position>
								<Point x="17965" y="10821"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/7674d/55A5/260/54c789a828a8">
							<position>
								<Point x="9472" y="10901"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<ActionGE presentable="!ed/7674b/55A5/260/54c789a841a1">
							<position>
								<Point x="5080" y="10557"/>
							</position>
							<size>
								<Size width="16378" height="847"/>
							</size>
						</ActionGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7674d/55A5/260/54c789a828a8" dstEquation="!ed/7674c/55A5/260/54c789a86148">
							<positions>
								<Point x="9684" y="11086"/>
								<Point x="14314" y="11086"/>
								<Point x="14314" y="11086"/>
								<Point x="18018" y="11086"/>
							</positions>
						</Edge>
						<ActionGE presentable="!ed/76747/55A5/260/54c789a87e7">
							<position>
								<Point x="5080" y="11668"/>
							</position>
							<size>
								<Size width="16378" height="926"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/76748/55A5/260/54c789a8256c">
							<position>
								<Point x="17965" y="11959"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/76749/55A5/260/54c789a8771f">
							<position>
								<Point x="9419" y="11933"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76749/55A5/260/54c789a8771f" dstEquation="!ed/76748/55A5/260/54c789a8256c">
							<positions>
								<Point x="9684" y="12197"/>
								<Point x="16007" y="12197"/>
								<Point x="16007" y="12224"/>
								<Point x="18018" y="12224"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
