<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="From_RV">
	<inputs>
		<Variable name="Condition1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7686c/55A5/260/54c789a91724"/>
			</pragmas>
		</Variable>
		<Variable name="Condition13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7686d/55A5/260/54c789a96c5"/>
			</pragmas>
		</Variable>
		<Variable name="Condition28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7686e/55A5/260/54c789a9a58"/>
			</pragmas>
		</Variable>
		<Variable name="Condition29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7686f/55A5/260/54c789a921a9"/>
			</pragmas>
		</Variable>
		<Variable name="previousMode_Loc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/76870/55A5/260/54c789a9694a"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="FromRV_To_NewMode">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7686b/55A5/260/54c789a91e29"/>
			</pragmas>
		</Variable>
	</outputs>
	<data>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition1"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/76869/55A5/260/54c789a95b36"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- FromRV_To_NewMode = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="FromRV_To_NewMode"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/76867/55A5/260/54c789a97c5"/>
									</pragmas>
								</Equation>
								<!-- _L1 = Level_And_Mode_Types_Pkg::IS; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Level_And_Mode_Types_Pkg::IS"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/76868/55A5/260/54c789a94a9c"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/76866/55A5/260/54c789a979d9"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="Condition29"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/76865/55A5/260/54c789a959ec"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- FromRV_To_NewMode = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="FromRV_To_NewMode"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/76863/55A5/260/54c789a96773"/>
											</pragmas>
										</Equation>
										<!-- _L1 = Level_And_Mode_Types_Pkg::NP; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Level_And_Mode_Types_Pkg::NP"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/76864/55A5/260/54c789a92942"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/76862/55A5/260/54c789a9384b"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="Condition13"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/76861/55A5/260/54c789a93f30"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- FromRV_To_NewMode = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="FromRV_To_NewMode"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/7685f/55A5/260/54c789a953f8"/>
													</pragmas>
												</Equation>
												<!-- _L1 = Level_And_Mode_Types_Pkg::SF; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Level_And_Mode_Types_Pkg::SF"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/76860/55A5/260/54c789a97c3a"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/7685e/55A5/260/54c789a91b3"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="Condition28"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L1">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/7685d/55A5/260/54c789a97df1"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- FromRV_To_NewMode = _L1; -->
														<Equation>
															<lefts>
																<VariableRef name="FromRV_To_NewMode"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/7685b/55A5/260/54c789a97664"/>
															</pragmas>
														</Equation>
														<!-- _L1 = Level_And_Mode_Types_Pkg::SB; -->
														<Equation>
															<lefts>
																<VariableRef name="_L1"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="Level_And_Mode_Types_Pkg::SB"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/7685c/55A5/260/54c789a912c3"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/7685a/55A5/260/54c789a95571"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<Action>
													<locals>
														<Variable name="_L1">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/76859/55A5/260/54c789a9275f"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- FromRV_To_NewMode = _L1; -->
														<Equation>
															<lefts>
																<VariableRef name="FromRV_To_NewMode"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/76857/55A5/260/54c789a943cd"/>
															</pragmas>
														</Equation>
														<!-- _L1 = previousMode_Loc; -->
														<Equation>
															<lefts>
																<VariableRef name="_L1"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="previousMode_Loc"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/76858/55A5/260/54c789a9508"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/76856/55A5/260/54c789a9148e"/>
													</pragmas>
												</Action>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/76855/55A5/260/54c789a92dc8"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/76854/55A5/260/54c789a932a"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/76853/55A5/260/54c789a984f"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/76852/55A5/260/54c789a96366"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/76851/55A5/260/54c789a93eb1"/>
			</pragmas>
		</IfBlock>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/76850/55A5/260/54c789a91c8c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_From_RV" landscape="true" format="A4 (210 297)" oid="!ed/7686a/55A5/260/54c789a9139">
					<presentationElements>
						<IfBlockGE presentable="!ed/76851/55A5/260/54c789a93eb1">
							<position>
								<Point x="2143" y="820"/>
							</position>
							<size>
								<Size width="21061" height="7303"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/76866/55A5/260/54c789a979d9">
							<position>
								<Point x="6932" y="1349"/>
							</position>
							<size>
								<Size width="15240" height="847"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/76862/55A5/260/54c789a9384b">
							<position>
								<Point x="6932" y="2566"/>
							</position>
							<size>
								<Size width="15240" height="847"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1164" presentable="!ed/76852/55A5/260/54c789a96366">
							<position>
								<Point x="2593" y="1429"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/76867/55A5/260/54c789a97c5">
							<position>
								<Point x="18918" y="1561"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/76868/55A5/260/54c789a94a9c">
							<position>
								<Point x="11562" y="1693"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="1296" presentable="!ed/76853/55A5/260/54c789a984f">
							<position>
								<Point x="2593" y="2646"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/7685e/55A5/260/54c789a91b3">
							<position>
								<Point x="6932" y="3704"/>
							</position>
							<size>
								<Size width="15240" height="847"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/76863/55A5/260/54c789a96773">
							<position>
								<Point x="18918" y="2778"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/76864/55A5/260/54c789a92942">
							<position>
								<Point x="11562" y="2910"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="1296" presentable="!ed/76854/55A5/260/54c789a932a">
							<position>
								<Point x="2593" y="3784"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/7685a/55A5/260/54c789a95571">
							<position>
								<Point x="6932" y="4842"/>
							</position>
							<size>
								<Size width="15240" height="847"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/7685f/55A5/260/54c789a953f8">
							<position>
								<Point x="18918" y="3863"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/76860/55A5/260/54c789a97c3a">
							<position>
								<Point x="11562" y="3995"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76868/55A5/260/54c789a94a9c" dstEquation="!ed/76867/55A5/260/54c789a97c5">
							<positions>
								<Point x="11774" y="1879"/>
								<Point x="16457" y="1879"/>
								<Point x="16457" y="1826"/>
								<Point x="18971" y="1826"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76864/55A5/260/54c789a92942" dstEquation="!ed/76863/55A5/260/54c789a96773">
							<positions>
								<Point x="11774" y="3096"/>
								<Point x="15901" y="3096"/>
								<Point x="15901" y="3043"/>
								<Point x="18971" y="3043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76860/55A5/260/54c789a97c3a" dstEquation="!ed/7685f/55A5/260/54c789a953f8">
							<positions>
								<Point x="11774" y="4180"/>
								<Point x="15849" y="4180"/>
								<Point x="15849" y="4128"/>
								<Point x="18971" y="4128"/>
							</positions>
						</Edge>
						<IfNodeGE labelWidth="1296" presentable="!ed/76855/55A5/260/54c789a92dc8">
							<position>
								<Point x="2593" y="4921"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/7685b/55A5/260/54c789a97664">
							<position>
								<Point x="18918" y="4948"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/7685c/55A5/260/54c789a912c3">
							<position>
								<Point x="11562" y="5080"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7685c/55A5/260/54c789a912c3" dstEquation="!ed/7685b/55A5/260/54c789a97664">
							<positions>
								<Point x="11774" y="5265"/>
								<Point x="15081" y="5265"/>
								<Point x="15081" y="5212"/>
								<Point x="18971" y="5212"/>
							</positions>
						</Edge>
						<ActionGE presentable="!ed/76856/55A5/260/54c789a9148e">
							<position>
								<Point x="6932" y="6138"/>
							</position>
							<size>
								<Size width="15240" height="926"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/76857/55A5/260/54c789a943cd">
							<position>
								<Point x="18918" y="6350"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/76858/55A5/260/54c789a9508">
							<position>
								<Point x="11509" y="6376"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/76858/55A5/260/54c789a9508" dstEquation="!ed/76857/55A5/260/54c789a943cd">
							<positions>
								<Point x="11774" y="6641"/>
								<Point x="17013" y="6641"/>
								<Point x="17013" y="6615"/>
								<Point x="18971" y="6615"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
