<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="268" defaultConfiguration="21">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="14" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
			<value>21</value>
			<value>41</value>
			<value>52</value>
			<value>31</value>
		</Prop>
		<Prop id="22" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="25" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="29" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>63</value>
		</Prop>
		<Prop id="37" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>41</value>
			<value>31</value>
		</Prop>
		<Prop id="43" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="49" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="50" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="54" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>52</value>
		</Prop>
		<Prop id="61" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>60</value>
		</Prop>
		<Prop id="64" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="65" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="66" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="71" name="@SCADE:DEFAULTFILE">
			<value>MLRI_Integration.xscade</value>
		</Prop>
		<Prop id="72" name="@SCADE:SEMFILE">
			<value>MLRI_Integration.err</value>
		</Prop>
		<Prop id="73" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="74" name="@SCADE:SAVEVERSION">
			<value>Vcurrent</value>
		</Prop>
		<Prop id="75" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="76" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="77" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="78" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="79" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="80" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="81" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="82" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="83" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="86" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="89" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="90" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="91" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="92" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="94" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="105" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="120" name="@SCADE:ASSTRING_TRIM">
			<value></value>
		</Prop>
		<Prop id="121" name="@TRACEABILITY:Project">
			<value>Modes.rqtf</value>
		</Prop>
		<Prop id="258" name="@REPORTER:Summary">
			<value>Generated documentation from the Scade model of Mode Management Function.</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="259" name="@REPORTER:Title">
			<value>Mode Management Function</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="260" name="@REPORTER:Subtitle">
			<value>Scade model description</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="261" name="@REPORTER:CompanyInfo">
			<value>Systerel</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="262" name="@REPORTER:Authors">
			<value>Marielle Petit-Doche</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="263" name="@REPORTER:Reference">
			<value>openETCS - WP3</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="264" name="@REPORTER:Date">
			<value>20/02/2015</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="268" name="@REPORTER:DOCUMENT">
			<value>Modes.htm</value>
			<configuration>31</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files">
					<elements>
						<FileRef id="114" persistAs="Procedure_Start_L1_L2_L3.xscade">
							<props>
								<Prop id="113" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="119" persistAs="SH_Initiated_By_Driver_On.xscade">
							<props>
								<Prop id="118" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="123" persistAs="Procedure_SH_Initiated_By_Driver.xscade">
							<props>
								<Prop id="122" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="125" persistAs="Procedure_SH_Ordered_By_Track.xscade">
							<props>
								<Prop id="124" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="129" persistAs="Position_In_Area.xscade">
							<props>
								<Prop id="128" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="130" persistAs="Position_In_Ack_Area.xscade">
							<props>
								<Prop id="127" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="131" persistAs="Mode_Profile_Calculations.xscade">
							<props>
								<Prop id="126" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="133" persistAs="Procedure_With_Mode_Profile.xscade">
							<props>
								<Prop id="132" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="135" persistAs="Procedure_LimitedSupervision.xscade">
							<props>
								<Prop id="134" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="137" persistAs="Procedure_OnSight.xscade">
							<props>
								<Prop id="136" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="139" persistAs="Procedure_StartOfMission.xscade">
							<props>
								<Prop id="138" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="141" persistAs="ToShunting.xscade">
							<props>
								<Prop id="140" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="143" persistAs="ToIsolate.xscade">
							<props>
								<Prop id="142" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="145" persistAs="ToNonLeading.xscade">
							<props>
								<Prop id="144" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="147" persistAs="ToPassiveShunting.xscade">
							<props>
								<Prop id="146" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="149" persistAs="ToSleeping.xscade">
							<props>
								<Prop id="148" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="151" persistAs="ToNoPower.xscade">
							<props>
								<Prop id="150" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="153" persistAs="ToSystemFailure.xscade">
							<props>
								<Prop id="152" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="155" persistAs="ToSystemNational.xscade">
							<props>
								<Prop id="154" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="157" persistAs="ToUnfitted.xscade">
							<props>
								<Prop id="156" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="159" persistAs="ToFullSupervision.xscade">
							<props>
								<Prop id="158" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="161" persistAs="ToStandBy.xscade">
							<props>
								<Prop id="160" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="198" persistAs="ToTrip.xscade">
							<props>
								<Prop id="197" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="215" persistAs="From_UN1.xscade">
							<props>
								<Prop id="214" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="216" persistAs="From_TR1.xscade">
							<props>
								<Prop id="213" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="217" persistAs="From_SR1.xscade">
							<props>
								<Prop id="212" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="218" persistAs="From_SN1.xscade">
							<props>
								<Prop id="211" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="219" persistAs="From_SL1.xscade">
							<props>
								<Prop id="210" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="220" persistAs="From_SH1.xscade">
							<props>
								<Prop id="209" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="221" persistAs="From_SF1.xscade">
							<props>
								<Prop id="208" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="222" persistAs="From_SB1.xscade">
							<props>
								<Prop id="207" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="223" persistAs="From_RV1.xscade">
							<props>
								<Prop id="206" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="224" persistAs="From_PT1.xscade">
							<props>
								<Prop id="205" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="225" persistAs="From_PS1.xscade">
							<props>
								<Prop id="204" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="226" persistAs="From_OS1.xscade">
							<props>
								<Prop id="203" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="227" persistAs="From_NP1.xscade">
							<props>
								<Prop id="202" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="228" persistAs="From_NL1.xscade">
							<props>
								<Prop id="201" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="229" persistAs="From_LS1.xscade">
							<props>
								<Prop id="200" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="230" persistAs="From_FS1.xscade">
							<props>
								<Prop id="199" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="235" persistAs="Procedure_Train_Reversing.xscade">
							<props>
								<Prop id="234" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="237" persistAs="Procedure_Train_Trip.xscade">
							<props>
								<Prop id="236" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="239" persistAs="Reversing_Calculations.xscade">
							<props>
								<Prop id="238" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="241" persistAs="ToStaffResponsible.xscade">
							<props>
								<Prop id="240" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="249" persistAs="Output_To_DMI.xscade">
							<props>
								<Prop id="248" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="250" persistAs="Output_To_BG_Management.xscade">
							<props>
								<Prop id="247" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="252" persistAs="InputTrackManagement.xscade">
							<props>
								<Prop id="245" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="253" persistAs="InputTIUManagement.xscade">
							<props>
								<Prop id="244" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="254" persistAs="InputSpeedAndSupervision.xscade">
							<props>
								<Prop id="243" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="256" persistAs="OutputManagement.xscade">
							<props>
								<Prop id="255" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="266" persistAs="InputLocalisation.xscade">
							<props>
								<Prop id="265" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
					</elements>
				</Folder>
				<FileRef id="109" persistAs="Procedures.xscade"/>
				<FileRef id="110" persistAs="Conditions.xscade"/>
				<FileRef id="111" persistAs="PriorityManagement.xscade"/>
				<FileRef id="112" persistAs="Librairies.xscade"/>
				<FileRef id="115" persistAs="MLRI_Integration.xscade"/>
				<FileRef id="231" persistAs="SwitchModes1.xscade"/>
				<FileRef id="232" persistAs="ComputeModesConditions.xscade"/>
				<FileRef id="233" persistAs="Merge_Conditions.xscade"/>
				<FileRef id="242" persistAs="Interfaces.xscade"/>
				<FileRef id="257" persistAs="ManageModes.xscade"/>
			</elements>
		</Folder>
		<Folder id="84" name="Design Verifier File">
			<elements>
				<FileRef id="104" persistAs="Modes.l4"/>
			</elements>
		</Folder>
		<FileRef id="101" persistAs="..\..\..\..\ScadeTemplates\openETCS_Scade_Template.tot"/>
		<Folder id="102" name="oETCS_Libs">
			<elements>
				<FileRef id="98" persistAs="..\..\Obu_BasicTypes\Obu_BasicTypes.etp"/>
				<FileRef id="96" persistAs="..\..\..\ETCS_Language\S026_7\S026_7.etp"/>
				<FileRef id="97" persistAs="..\..\..\ETCS_Language\S026_8\S026_8.etp"/>
				<FileRef id="107" persistAs="..\..\ManageLocationRelatedInformation\TrainPosition\TrainPosition_Types\TrainPosition_Types.etp"/>
				<FileRef id="106" persistAs="..\Level_And_Mode_Types\Level_And_Mode_Types.etp"/>
				<FileRef id="108" persistAs="..\..\..\APITypes\APITypes.etp"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="13" name="KCG"/>
		<Configuration id="21" name="Simulation"/>
		<Configuration id="31" name="HTML"/>
		<Configuration id="36" name="RTF"/>
		<Configuration id="41" name="MTC"/>
		<Configuration id="52" name="Timing and Stack"/>
		<Configuration id="60" name="DashBoard"/>
		<Configuration id="63" name="Qualified Reporter"/>
	</configurations>
</Project>
