<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Procedure_Start_L1_L2_L3">
	<inputs>
		<Variable name="Current_Level">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3a4ad/471B/12D0/54be4c2e5f7d"/>
			</pragmas>
		</Variable>
		<Variable name="Driver_Ack_LS">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3a4ae/471B/12D0/54be4c2e7ead"/>
			</pragmas>
		</Variable>
		<Variable name="Driver_Ack_OS">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3a4af/471B/12D0/54be4c2e7a94"/>
			</pragmas>
		</Variable>
		<Variable name="Driver_Ack_SH">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3a4b0/471B/12D0/54be4c2e28ac"/>
			</pragmas>
		</Variable>
		<Variable name="Driver_Ack_SR">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3a4b1/471B/12D0/54be4c2e6e68"/>
			</pragmas>
		</Variable>
		<Variable name="Driver_Req_Start">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3a4b2/471B/12D0/54be4c2e4cd7"/>
			</pragmas>
		</Variable>
		<Variable name="MA_SSP_Gradiant_Available">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3a4b3/471B/12D0/54be4c2e390"/>
			</pragmas>
		</Variable>
		<Variable name="Mode_Profile_On_Board">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode_Profile"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3a4b4/471B/12D0/54be4c2e684"/>
			</pragmas>
		</Variable>
		<Variable name="RBC_Authorizes_SR">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3a4b5/471B/12D0/54be4c2e70bb"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Ack_LS_Req_To_Driver">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/3a4a3/471B/12D0/54be4c2e5c44"/>
			</pragmas>
		</Variable>
		<Variable name="Ack_OS_Req_To_Driver">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/3a4a4/471B/12D0/54be4c2e1d26"/>
			</pragmas>
		</Variable>
		<Variable name="Ack_SH_Req_To_Driver">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/3a4a5/471B/12D0/54be4c2e69a3"/>
			</pragmas>
		</Variable>
		<Variable name="Ack_SR_Req_To_Driver">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/3a4a6/471B/12D0/54be4c2e6171"/>
			</pragmas>
		</Variable>
		<Variable name="Condition_8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/3a4a7/471B/12D0/54be4c2e222"/>
			</pragmas>
		</Variable>
		<Variable name="Condition_10_31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/3a4a8/471B/12D0/54be4c2e67f0"/>
			</pragmas>
		</Variable>
		<Variable name="Condition_15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/3a4a9/471B/12D0/54be4c2e7e52"/>
			</pragmas>
		</Variable>
		<Variable name="Condition_50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/3a4aa/471B/12D0/54be4c2e4577"/>
			</pragmas>
		</Variable>
		<Variable name="Condition_70">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/3a4ab/471B/12D0/54be4c2e6c1a"/>
			</pragmas>
		</Variable>
		<Variable name="MA_Req_To_RBC">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/3a4ac/471B/12D0/54be4c2e732a"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="Loc_Mode_Profile">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_MA"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3a4a2/471B/12D0/54be4c2e33f8"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode_Profile"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3a4a0/471B/12D0/54be4c2e7f10"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_MA"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3a4a1/471B/12D0/54be4c2eecd"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<StateMachine name="SM_Start_L1_L2_L3">
			<states>
				<State initial="true" name="Waiting_Driver_Starting_Command">
					<unless>
						<Transition>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="Driver_Req_Start"/>
									</path>
								</IdExpression>
							</condition>
							<forks>
								<ForkBranch kind="restart">
									<target>
										<StateRef name="Level_1"/>
									</target>
									<condition>
										<!-- Current_Level = M_LEVEL_Level_1 -->
										<BinaryOp name="37" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="Current_Level"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="M_LEVEL_Level_1"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/3a465/471B/12D0/54be4c2e3ba8"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:ForkBranch oid="!ed/3a464/471B/12D0/54be4c2e7c15" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>SRS § 5.4 state E22</comment>
											<comment>SRS § 5.11 state E150</comment>
										</ed:ForkBranch>
									</pragmas>
								</ForkBranch>
								<ForkBranch kind="restart">
									<target>
										<StateRef name="Level_2_3"/>
									</target>
									<condition>
										<!-- Current_Level = M_LEVEL_Level_2 or Current_Level = M_LEVEL_Level_3 -->
										<NAryOp name="6" operator="or">
											<operands>
												<!-- Current_Level = M_LEVEL_Level_2 -->
												<BinaryOp name="38" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="Current_Level"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="M_LEVEL_Level_2"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
												<!-- Current_Level = M_LEVEL_Level_3 -->
												<BinaryOp name="39" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="Current_Level"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="M_LEVEL_Level_3"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/3a467/471B/12D0/54be4c2e431e"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:ForkBranch oid="!ed/3a466/471B/12D0/54be4c2e2aec" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>SRS § 5.4 state E24</comment>
											<comment>SRS § 5.11 state E155</comment>
										</ed:ForkBranch>
									</pragmas>
								</ForkBranch>
							</forks>
							<pragmas>
								<ed:Transition oid="!ed/3a463/471B/12D0/54be4c2e4c4e"/>
							</pragmas>
						</Transition>
					</unless>
					<pragmas>
						<ed:State oid="!ed/3a462/471B/12D0/54be4c2e639e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>SRS § 5.4 state S20</comment>
							<comment>SRS § 5.11 state S140</comment>
						</ed:State>
					</pragmas>
				</State>
				<State name="Level_1">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="SR_Mode"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="Driver_Ack_SR"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/3a46c/471B/12D0/54be4c2e393c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<comment>SRS § 5.4 state E32</comment>
									<comment>SRS § 5.11 state E160</comment>
								</ed:Transition>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a46b/471B/12D0/54be4c2e4f39"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Ack_SR_Req_To_Driver = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="Ack_SR_Req_To_Driver"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a469/471B/12D0/54be4c2ecb3"/>
							</pragmas>
						</Equation>
						<!-- _L2 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a46a/471B/12D0/54be4c2e640b"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/3a468/471B/12D0/54be4c2e38bc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>SRS § 5.4 state S24</comment>
							<comment>SRS § 5.11 state S160</comment>
						</ed:State>
					</pragmas>
				</State>
				<State name="Level_2_3">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Level_1"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="RBC_Authorizes_SR"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/3a471/471B/12D0/54be4c2efae" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<comment>SRS § 5.4 state E26</comment>
									<comment>SRS § 5.11 state E26</comment>
								</ed:Transition>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="FS_Mode"/>
							</target>
							<condition>
								<!-- MA_SSP_Gradiant_Available and Loc_Mode_Profile = Level_And_Mode_Types_Pkg::No_Pro... -->
								<NAryOp name="5" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="MA_SSP_Gradiant_Available"/>
											</path>
										</IdExpression>
										<!-- Loc_Mode_Profile = Level_And_Mode_Types_Pkg::No_Profile -->
										<BinaryOp name="29" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="Loc_Mode_Profile"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="Level_And_Mode_Types_Pkg::No_Profile"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</operands>
								</NAryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/3a472/471B/12D0/54be4c2e41d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<comment>SRS § 5.4 state E29</comment>
									<comment>SRS § 5.11 state E170</comment>
								</ed:Transition>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="Wait_For_OS"/>
							</target>
							<condition>
								<!-- Loc_Mode_Profile = Level_And_Mode_Types_Pkg::Profile_OS -->
								<BinaryOp name="31" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="Loc_Mode_Profile"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="Level_And_Mode_Types_Pkg::Profile_OS"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</condition>
							<effect>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/3a474/471B/12D0/54be4c2e6393"/>
									</pragmas>
								</Action>
							</effect>
							<pragmas>
								<ed:Transition oid="!ed/3a473/471B/12D0/54be4c2e287b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<comment>SRS § 5.4 state E27</comment>
									<comment>SRS § 5.11 state E175</comment>
								</ed:Transition>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="Wait_For_SH"/>
							</target>
							<condition>
								<!-- Loc_Mode_Profile = Level_And_Mode_Types_Pkg::Profile_SH -->
								<BinaryOp name="30" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="Loc_Mode_Profile"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="Level_And_Mode_Types_Pkg::Profile_SH"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</condition>
							<effect>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/3a476/471B/12D0/54be4c2e1da7"/>
									</pragmas>
								</Action>
							</effect>
							<pragmas>
								<ed:Transition oid="!ed/3a475/471B/12D0/54be4c2e7220" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<comment>SRS § 5.4 state E27</comment>
									<comment>SRS § 5.11 state E175</comment>
								</ed:Transition>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="Wait_For_LS"/>
							</target>
							<condition>
								<!-- Loc_Mode_Profile = Level_And_Mode_Types_Pkg::Profile_LS -->
								<BinaryOp name="28" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="Loc_Mode_Profile"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="Level_And_Mode_Types_Pkg::Profile_LS"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</condition>
							<effect>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/3a478/471B/12D0/54be4c2e1f06"/>
									</pragmas>
								</Action>
							</effect>
							<pragmas>
								<ed:Transition oid="!ed/3a477/471B/12D0/54be4c2e1178" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<comment>SRS § 5.4 state E27</comment>
									<comment>SRS § 5.11 state E175</comment>
								</ed:Transition>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a470/471B/12D0/54be4c2e14cb"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- MA_Req_To_RBC = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="MA_Req_To_RBC"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a46e/471B/12D0/54be4c2e6f1b"/>
							</pragmas>
						</Equation>
						<!-- _L2 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a46f/471B/12D0/54be4c2e7c94"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/3a46d/471B/12D0/54be4c2e3afb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>SRS § 5.4 state S21</comment>
							<comment>SRS § 5.11 state S150</comment>
						</ed:State>
					</pragmas>
				</State>
				<State name="SR_Mode">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a47c/471B/12D0/54be4c2e5c72"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Condition_8 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Condition_8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a47a/471B/12D0/54be4c2e7bdc"/>
							</pragmas>
						</Equation>
						<!-- _L1 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a47b/471B/12D0/54be4c2e1e76"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/3a479/471B/12D0/54be4c2e16cb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>SRS § 4.6.3 C8 &quot;StaffResponsible Mode is proposed o the driver AND the driver acknoledges&quot;</comment>
						</ed:State>
					</pragmas>
				</State>
				<State name="FS_Mode">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a480/471B/12D0/54be4c2e15d5"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Condition_10_31 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Condition_10_31"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a47e/471B/12D0/54be4c2e539c"/>
							</pragmas>
						</Equation>
						<!-- _L1 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a47f/471B/12D0/54be4c2e2126"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/3a47d/471B/12D0/54be4c2e1f95" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>SRS § 4.6.3 C10:&quot;(valid Train Data is stored on board) AND (MA + SSP +gradient are on-board) AND (no specific mode is required by a Mode Profile)&quot;</comment>
							<comment></comment>
							<comment>SRS § 4.6.3 C31: &quot;(MA+SSP+gradient are on-board) AND (no specific mode is required by a Mode Profile) AND (ERTMS/ETCS level is 2 or 3)&quot;</comment>
						</ed:State>
					</pragmas>
				</State>
				<State name="OS_Mode">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a484/471B/12D0/54be4c2e74f2"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Condition_15 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Condition_15"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a482/471B/12D0/54be4c2e7df8"/>
							</pragmas>
						</Equation>
						<!-- _L1 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a483/471B/12D0/54be4c2e17a2"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/3a481/471B/12D0/54be4c2e1151" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment></comment>
							<comment>SRS § 4.6.3 C15:&quot;(An ackn. request for On Sight is displayed to the driver) AND (the driver acknowledges)    &quot;</comment>
							<comment></comment>
							<comment>{1} The request to acknowledge On Sight is displayed to the driver only if certain conditions are fulfilled. These conditions are not specified here. See the “On Sight” procedure” of SRS-§5 (for transitions from FS/LS/UN to OS) and the &quot;Start of mission&quot; procedure (for transition from SB to OS).</comment>
						</ed:State>
					</pragmas>
				</State>
				<State name="SH_Mode">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a488/471B/12D0/54be4c2e54a4"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Condition_50 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Condition_50"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a486/471B/12D0/54be4c2e3be9"/>
							</pragmas>
						</Equation>
						<!-- _L1 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a487/471B/12D0/54be4c2e3151"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/3a485/471B/12D0/54be4c2e4287" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment></comment>
							<comment>SRS § 4.6.3 C50:&quot;(An ackn. request for Shunting is displayed to the driver) AND (the driver acknowledges)    &quot;</comment>
							<comment></comment>
							<comment>{5} The request to acknowledge Shunting is displayed to the driver only if certain conditions are fulfilled. These conditions are not specified here. See the “Entry in Shunting” procedure and the “Start Of Mission” procedure of SRS-§5.</comment>
						</ed:State>
					</pragmas>
				</State>
				<State name="LS_Mode">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a48c/471B/12D0/54be4c2e6c73"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Condition_70 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Condition_70"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a48a/471B/12D0/54be4c2e6241"/>
							</pragmas>
						</Equation>
						<!-- _L1 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a48b/471B/12D0/54be4c2e1b0a"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/3a489/471B/12D0/54be4c2e2778" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment></comment>
							<comment>SRS § 4.6.3 C70 : &quot;(An ackn. request for Limited Supervision is displayed to the driver) AND (the driver acknowledges)  &quot;</comment>
							<comment></comment>
							<comment>{7} The request to acknowledge Limited Supervision is displayed to the driver only if certain conditions are fulfilled. These conditions are not specified here. See the “Limited Supervision” procedure” of SRS-§5 (for transitions from FS/OS/UN to LS) and the &quot;Start of mission&quot; procedure (for transition from SB to LS).</comment>
						</ed:State>
					</pragmas>
				</State>
				<State name="Wait_For_OS">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="OS_Mode"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="Driver_Ack_OS"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/3a491/471B/12D0/54be4c2e26f0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<comment>SRS § 5.4 state E33</comment>
									<comment>SRS § 5.11 state E185</comment>
								</ed:Transition>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a490/471B/12D0/54be4c2e5a65"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Ack_OS_Req_To_Driver = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="Ack_OS_Req_To_Driver"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a48e/471B/12D0/54be4c2e1e1"/>
							</pragmas>
						</Equation>
						<!-- _L2 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a48f/471B/12D0/54be4c2e567c"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/3a48d/471B/12D0/54be4c2e1f5d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>SRS § 5.4 state S25</comment>
							<comment>SRS § 5.11 state S170</comment>
						</ed:State>
					</pragmas>
				</State>
				<State name="Wait_For_SH">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="SH_Mode"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="Driver_Ack_SH"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/3a496/471B/12D0/54be4c2e53bd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<comment>SRS § 5.4 state E33</comment>
									<comment>SRS § 5.11 state E185</comment>
								</ed:Transition>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a495/471B/12D0/54be4c2e142d"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Ack_SH_Req_To_Driver = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="Ack_SH_Req_To_Driver"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a493/471B/12D0/54be4c2e20cd"/>
							</pragmas>
						</Equation>
						<!-- _L2 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a494/471B/12D0/54be4c2e7f16"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/3a492/471B/12D0/54be4c2e602d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>SRS § 5.4 state S25</comment>
							<comment>SRS § 5.11 state S170</comment>
						</ed:State>
					</pragmas>
				</State>
				<State name="Wait_For_LS">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="LS_Mode"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="Driver_Ack_LS"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/3a49b/471B/12D0/54be4c2e329e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<comment>SRS § 5.4 state E33</comment>
									<comment>SRS § 5.11 state E185</comment>
								</ed:Transition>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a49a/471B/12D0/54be4c2e5955"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Ack_LS_Req_To_Driver = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="Ack_LS_Req_To_Driver"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a498/471B/12D0/54be4c2e600b"/>
							</pragmas>
						</Equation>
						<!-- _L2 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a499/471B/12D0/54be4c2e3f5a"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/3a497/471B/12D0/54be4c2e2c81" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>SRS § 5.4 state S25</comment>
							<comment>SRS § 5.11 state S170</comment>
						</ed:State>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/3a461/471B/12D0/54be4c2e3b08"/>
			</pragmas>
		</StateMachine>
		<!-- Loc_Mode_Profile = _L19; -->
		<Equation>
			<lefts>
				<VariableRef name="Loc_Mode_Profile"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L19"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3a49c/471B/12D0/54be4c2e444"/>
			</pragmas>
		</Equation>
		<!-- _L19 = _L26.Mode; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- _L26.Mode -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="Mode"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3a49d/471B/12D0/54be4c2e3d45"/>
			</pragmas>
		</Equation>
		<!-- _L26 = Mode_Profile_On_Board; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Mode_Profile_On_Board"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3a49e/471B/12D0/54be4c2e7518"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/3a460/471B/12D0/54be4c2e72f3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Procedure_Start_L1_L2_L3_1" landscape="true" format="A4 (210 297)" oid="!ed/3a49f/471B/12D0/54be4c2e1f0d">
					<presentationElements>
						<StateMachineGE presentable="!ed/3a461/471B/12D0/54be4c2e3b08">
							<position>
								<Point x="2328" y="1323"/>
							</position>
							<size>
								<Size width="23046" height="25982"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/3a462/471B/12D0/54be4c2e639e">
							<position>
								<Point x="3096" y="2699"/>
							</position>
							<size>
								<Size width="5583" height="1773"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/3a468/471B/12D0/54be4c2e38bc">
							<position>
								<Point x="2884" y="9128"/>
							</position>
							<size>
								<Size width="6720" height="2169"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/3a46d/471B/12D0/54be4c2e3afb">
							<position>
								<Point x="11033" y="7355"/>
							</position>
							<size>
								<Size width="6853" height="1773"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/3a479/471B/12D0/54be4c2e16cb">
							<position>
								<Point x="2937" y="14076"/>
							</position>
							<size>
								<Size width="5265" height="1825"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/3a47d/471B/12D0/54be4c2e1f95">
							<position>
								<Point x="3254" y="18362"/>
							</position>
							<size>
								<Size width="5688" height="1773"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/3a481/471B/12D0/54be4c2e1151">
							<position>
								<Point x="7885" y="25162"/>
							</position>
							<size>
								<Size width="5847" height="1614"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/3a485/471B/12D0/54be4c2e4287">
							<position>
								<Point x="16880" y="21828"/>
							</position>
							<size>
								<Size width="5821" height="1720"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/3a489/471B/12D0/54be4c2e2778">
							<position>
								<Point x="19024" y="15214"/>
							</position>
							<size>
								<Size width="5556" height="1667"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/3a48d/471B/12D0/54be4c2e1f5d">
							<position>
								<Point x="4842" y="21246"/>
							</position>
							<size>
								<Size width="7726" height="2038"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/3a492/471B/12D0/54be4c2e602d">
							<position>
								<Point x="15478" y="17886"/>
							</position>
							<size>
								<Size width="7197" height="1746"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/3a497/471B/12D0/54be4c2e2c81">
							<position>
								<Point x="17277" y="11800"/>
							</position>
							<size>
								<Size width="7382" height="1746"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/3a466/471B/12D0/54be4c2e2aec">
							<positions>
								<Point x="9049" y="6165"/>
								<Point x="9578" y="7223"/>
								<Point x="13970" y="6271"/>
								<Point x="14552" y="7355"/>
							</positions>
							<labelSize>
								<Size width="6085" height="1191"/>
							</labelSize>
							<labelPos>
								<Point x="9843" y="5768"/>
							</labelPos>
							<slashPos>
								<Point x="14314" y="5768"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/3a464/471B/12D0/54be4c2e7c15">
							<positions>
								<Point x="9049" y="6165"/>
								<Point x="8625" y="7382"/>
								<Point x="9260" y="8573"/>
								<Point x="8837" y="9128"/>
							</positions>
							<labelSize>
								<Size width="5265" height="714"/>
							</labelSize>
							<labelPos>
								<Point x="3969" y="7435"/>
							</labelPos>
							<slashPos>
								<Point x="8017" y="7435"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/3a463/471B/12D0/54be4c2e4c4e">
							<positions>
								<Point x="7408" y="4471"/>
								<Point x="7144" y="4842"/>
								<Point x="9287" y="5371"/>
								<Point x="9049" y="6165"/>
							</positions>
							<labelSize>
								<Size width="3784" height="635"/>
							</labelSize>
							<labelPos>
								<Point x="3995" y="4814"/>
							</labelPos>
							<slashPos>
								<Point x="6403" y="4815"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/3a46c/471B/12D0/54be4c2e393c">
							<positions>
								<Point x="6826" y="11297"/>
								<Point x="7223" y="12277"/>
								<Point x="5900" y="13150"/>
								<Point x="5450" y="14076"/>
							</positions>
							<labelSize>
								<Size width="2778" height="318"/>
							</labelSize>
							<labelPos>
								<Point x="3175" y="12355"/>
							</labelPos>
							<slashPos>
								<Point x="5159" y="12356"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/3a471/471B/12D0/54be4c2efae">
							<positions>
								<Point x="13573" y="9128"/>
								<Point x="12356" y="9737"/>
								<Point x="10874" y="9022"/>
								<Point x="9604" y="9684"/>
							</positions>
							<labelSize>
								<Size width="3598" height="318"/>
							</labelSize>
							<labelPos>
								<Point x="9525" y="10529"/>
							</labelPos>
							<slashPos>
								<Point x="12303" y="10530"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/3a472/471B/12D0/54be4c2e41d">
							<positions>
								<Point x="14473" y="9128"/>
								<Point x="13388" y="11668"/>
								<Point x="8070" y="15769"/>
								<Point x="6985" y="18362"/>
							</positions>
							<labelSize>
								<Size width="7223" height="953"/>
							</labelSize>
							<labelPos>
								<Point x="3519" y="16933"/>
							</labelPos>
							<slashPos>
								<Point x="9948" y="16933"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/3a473/471B/12D0/54be4c2e287b">
							<positions>
								<Point x="15161" y="9128"/>
								<Point x="13996" y="12012"/>
								<Point x="10954" y="18389"/>
								<Point x="9710" y="21246"/>
							</positions>
							<labelSize>
								<Size width="6985" height="714"/>
							</labelSize>
							<labelPos>
								<Point x="9551" y="19606"/>
							</labelPos>
							<slashPos>
								<Point x="14552" y="19606"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/3a475/471B/12D0/54be4c2e7220">
							<positions>
								<Point x="15743" y="9128"/>
								<Point x="15743" y="11959"/>
								<Point x="15108" y="16536"/>
								<Point x="19394" y="17886"/>
							</positions>
							<labelSize>
								<Size width="8493" height="714"/>
							</labelSize>
							<labelPos>
								<Point x="13203" y="15981"/>
							</labelPos>
							<slashPos>
								<Point x="18256" y="15981"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/3a477/471B/12D0/54be4c2e1178">
							<positions>
								<Point x="17330" y="9128"/>
								<Point x="20241" y="8705"/>
								<Point x="20505" y="10927"/>
								<Point x="20770" y="11800"/>
							</positions>
							<labelSize>
								<Size width="7144" height="714"/>
							</labelSize>
							<labelPos>
								<Point x="16907" y="10160"/>
							</labelPos>
							<slashPos>
								<Point x="21802" y="10160"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/3a491/471B/12D0/54be4c2e26f0">
							<positions>
								<Point x="9128" y="23283"/>
								<Point x="8969" y="24315"/>
								<Point x="11483" y="24077"/>
								<Point x="11324" y="25162"/>
							</positions>
							<labelSize>
								<Size width="2990" height="318"/>
							</labelSize>
							<labelPos>
								<Point x="8652" y="23494"/>
							</labelPos>
							<slashPos>
								<Point x="10557" y="23495"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/3a496/471B/12D0/54be4c2e53bd">
							<positions>
								<Point x="18971" y="19632"/>
								<Point x="19288" y="20638"/>
								<Point x="20399" y="20823"/>
								<Point x="20770" y="21828"/>
							</positions>
							<labelSize>
								<Size width="2990" height="318"/>
							</labelSize>
							<labelPos>
								<Point x="16272" y="20584"/>
							</labelPos>
							<slashPos>
								<Point x="17992" y="20585"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/3a49b/471B/12D0/54be4c2e329e">
							<positions>
								<Point x="21167" y="13546"/>
								<Point x="21114" y="14552"/>
								<Point x="21908" y="14155"/>
								<Point x="21828" y="15214"/>
							</positions>
							<labelSize>
								<Size width="3175" height="318"/>
							</labelSize>
							<labelPos>
								<Point x="20267" y="14419"/>
							</labelPos>
							<slashPos>
								<Point x="22331" y="14420"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/3a49c/471B/12D0/54be4c2e444">
							<position>
								<Point x="38629" y="3704"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3a49d/471B/12D0/54be4c2e3d45">
							<position>
								<Point x="34819" y="3466"/>
							</position>
							<size>
								<Size width="1720" height="979"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3a49e/471B/12D0/54be4c2e7518">
							<position>
								<Point x="31882" y="3678"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a49d/471B/12D0/54be4c2e3d45" dstEquation="!ed/3a49c/471B/12D0/54be4c2e444">
							<positions>
								<Point x="36539" y="3969"/>
								<Point x="37571" y="3969"/>
								<Point x="37571" y="3969"/>
								<Point x="38629" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a49e/471B/12D0/54be4c2e7518" dstEquation="!ed/3a49d/471B/12D0/54be4c2e3d45">
							<positions>
								<Point x="32147" y="3942"/>
								<Point x="33549" y="3942"/>
								<Point x="33549" y="3942"/>
								<Point x="34819" y="3942"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3a47e/471B/12D0/54be4c2e539c">
							<position>
								<Point x="5636" y="19447"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3a47f/471B/12D0/54be4c2e2126">
							<position>
								<Point x="4366" y="19579"/>
							</position>
							<size>
								<Size width="212" height="238"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a47f/471B/12D0/54be4c2e2126" dstEquation="!ed/3a47e/471B/12D0/54be4c2e539c">
							<positions>
								<Point x="4577" y="19685"/>
								<Point x="5054" y="19685"/>
								<Point x="5054" y="19685"/>
								<Point x="5689" y="19685"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3a482/471B/12D0/54be4c2e7df8">
							<position>
								<Point x="11086" y="26061"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3a483/471B/12D0/54be4c2e17a2">
							<position>
								<Point x="9737" y="26194"/>
							</position>
							<size>
								<Size width="211" height="238"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a483/471B/12D0/54be4c2e17a2" dstEquation="!ed/3a482/471B/12D0/54be4c2e7df8">
							<positions>
								<Point x="9948" y="26300"/>
								<Point x="10530" y="26300"/>
								<Point x="10530" y="26300"/>
								<Point x="11139" y="26300"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3a486/471B/12D0/54be4c2e3be9">
							<position>
								<Point x="20003" y="22781"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3a487/471B/12D0/54be4c2e3151">
							<position>
								<Point x="18600" y="22913"/>
							</position>
							<size>
								<Size width="212" height="238"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a487/471B/12D0/54be4c2e3151" dstEquation="!ed/3a486/471B/12D0/54be4c2e3be9">
							<positions>
								<Point x="18812" y="23019"/>
								<Point x="19473" y="23019"/>
								<Point x="19473" y="23019"/>
								<Point x="20055" y="23019"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3a48a/471B/12D0/54be4c2e6241">
							<position>
								<Point x="21828" y="16113"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3a48b/471B/12D0/54be4c2e1b0a">
							<position>
								<Point x="20479" y="16245"/>
							</position>
							<size>
								<Size width="212" height="238"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a48b/471B/12D0/54be4c2e1b0a" dstEquation="!ed/3a48a/471B/12D0/54be4c2e6241">
							<positions>
								<Point x="20690" y="16351"/>
								<Point x="21273" y="16351"/>
								<Point x="21273" y="16351"/>
								<Point x="21881" y="16351"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3a47a/471B/12D0/54be4c2e7bdc">
							<position>
								<Point x="5689" y="15002"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3a47b/471B/12D0/54be4c2e1e76">
							<position>
								<Point x="4392" y="15134"/>
							</position>
							<size>
								<Size width="212" height="238"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a47b/471B/12D0/54be4c2e1e76" dstEquation="!ed/3a47a/471B/12D0/54be4c2e7bdc">
							<positions>
								<Point x="4604" y="15240"/>
								<Point x="5159" y="15240"/>
								<Point x="5159" y="15240"/>
								<Point x="5741" y="15240"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3a498/471B/12D0/54be4c2e600b">
							<position>
								<Point x="20929" y="12647"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3a493/471B/12D0/54be4c2e20cd">
							<position>
								<Point x="19341" y="18759"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3a48e/471B/12D0/54be4c2e1e1">
							<position>
								<Point x="8731" y="22199"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3a469/471B/12D0/54be4c2ecb3">
							<position>
								<Point x="5900" y="10160"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3a46e/471B/12D0/54be4c2e6f1b">
							<position>
								<Point x="15002" y="8202"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3a46a/471B/12D0/54be4c2e640b">
							<position>
								<Point x="4233" y="10292"/>
							</position>
							<size>
								<Size width="211" height="238"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a46a/471B/12D0/54be4c2e640b" dstEquation="!ed/3a469/471B/12D0/54be4c2ecb3">
							<positions>
								<Point x="4445" y="10398"/>
								<Point x="5212" y="10398"/>
								<Point x="5212" y="10398"/>
								<Point x="5953" y="10398"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3a46f/471B/12D0/54be4c2e7c94">
							<position>
								<Point x="12541" y="8334"/>
							</position>
							<size>
								<Size width="212" height="238"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a46f/471B/12D0/54be4c2e7c94" dstEquation="!ed/3a46e/471B/12D0/54be4c2e6f1b">
							<positions>
								<Point x="12753" y="8440"/>
								<Point x="13679" y="8440"/>
								<Point x="13679" y="8440"/>
								<Point x="15055" y="8440"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3a499/471B/12D0/54be4c2e3f5a">
							<position>
								<Point x="18680" y="12779"/>
							</position>
							<size>
								<Size width="212" height="238"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a499/471B/12D0/54be4c2e3f5a" dstEquation="!ed/3a498/471B/12D0/54be4c2e600b">
							<positions>
								<Point x="18891" y="12885"/>
								<Point x="19764" y="12885"/>
								<Point x="19764" y="12885"/>
								<Point x="20981" y="12885"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3a494/471B/12D0/54be4c2e7f16">
							<position>
								<Point x="16960" y="18891"/>
							</position>
							<size>
								<Size width="212" height="238"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a494/471B/12D0/54be4c2e7f16" dstEquation="!ed/3a493/471B/12D0/54be4c2e20cd">
							<positions>
								<Point x="17171" y="18997"/>
								<Point x="18283" y="18997"/>
								<Point x="18283" y="18997"/>
								<Point x="19394" y="18997"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3a48f/471B/12D0/54be4c2e567c">
							<position>
								<Point x="6085" y="22331"/>
							</position>
							<size>
								<Size width="212" height="239"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a48f/471B/12D0/54be4c2e567c" dstEquation="!ed/3a48e/471B/12D0/54be4c2e1e1">
							<positions>
								<Point x="6297" y="22437"/>
								<Point x="7461" y="22437"/>
								<Point x="7461" y="22437"/>
								<Point x="8784" y="22437"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
