<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="ToFullSupervision">
	<inputs>
		<Variable name="Current_Level">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="M_LEVEL_Level_0"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/32cb3/3100/9D8/54c26177121d"/>
			</pragmas>
		</Variable>
		<Variable name="Trip_Order_Given_By_Balise">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32cb4/3100/9D8/54c261776d27"/>
			</pragmas>
		</Variable>
		<Variable name="Mode_Profile_On_Board">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode_Profile"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32cb5/3100/9D8/54c261774fc9"/>
			</pragmas>
		</Variable>
		<Variable name="MA_SSP_Gradiant_Available">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32cb6/3100/9D8/54c261776c10"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Condition25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32cb0/3100/9D8/54c2617749fb"/>
			</pragmas>
		</Variable>
		<Variable name="Condition31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32cb1/3100/9D8/54c261775c69"/>
			</pragmas>
		</Variable>
		<Variable name="Condition32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32cb2/3100/9D8/54c2617732a2"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="FS_Data_Condition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32caf/3100/9D8/54c261777593"/>
			</pragmas>
		</Variable>
		<Variable name="_L277">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32c8e/3100/9D8/54c2617750a9"/>
			</pragmas>
		</Variable>
		<Variable name="_L276">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32c8f/3100/9D8/54c261774b16"/>
			</pragmas>
		</Variable>
		<Variable name="_L275">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32c90/3100/9D8/54c261772ed0"/>
			</pragmas>
		</Variable>
		<Variable name="_L274">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32c91/3100/9D8/54c2617753d0"/>
			</pragmas>
		</Variable>
		<Variable name="_L272">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32c92/3100/9D8/54c2617758b5"/>
			</pragmas>
		</Variable>
		<Variable name="_L270">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32c93/3100/9D8/54c26177107"/>
			</pragmas>
		</Variable>
		<Variable name="_L297">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32c94/3100/9D8/54c261776afd"/>
			</pragmas>
		</Variable>
		<Variable name="_L290">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32c95/3100/9D8/54c261772c88"/>
			</pragmas>
		</Variable>
		<Variable name="_L352">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32c96/3100/9D8/54c261773115"/>
			</pragmas>
		</Variable>
		<Variable name="_L385">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32c97/3100/9D8/54c261773192"/>
			</pragmas>
		</Variable>
		<Variable name="_L383">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32c98/3100/9D8/54c2617789e"/>
			</pragmas>
		</Variable>
		<Variable name="_L382">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32c99/3100/9D8/54c26177311e"/>
			</pragmas>
		</Variable>
		<Variable name="_L381">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32c9a/3100/9D8/54c261774923"/>
			</pragmas>
		</Variable>
		<Variable name="_L375">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32c9b/3100/9D8/54c261773d37"/>
			</pragmas>
		</Variable>
		<Variable name="_L374">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32c9c/3100/9D8/54c261771a82"/>
			</pragmas>
		</Variable>
		<Variable name="_L387">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32c9d/3100/9D8/54c261774c3a"/>
			</pragmas>
		</Variable>
		<Variable name="_L391">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32c9e/3100/9D8/54c2617737b9"/>
			</pragmas>
		</Variable>
		<Variable name="_L404">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32c9f/3100/9D8/54c261771af9"/>
			</pragmas>
		</Variable>
		<Variable name="_L406">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode_Profile"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32ca0/3100/9D8/54c2617748ef"/>
			</pragmas>
		</Variable>
		<Variable name="_L408">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32ca1/3100/9D8/54c261771d17"/>
			</pragmas>
		</Variable>
		<Variable name="_L413">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32ca2/3100/9D8/54c2617716f4"/>
			</pragmas>
		</Variable>
		<Variable name="_L414">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_MA"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32ca3/3100/9D8/54c261775512"/>
			</pragmas>
		</Variable>
		<Variable name="_L417">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32ca4/3100/9D8/54c261772b8a"/>
			</pragmas>
		</Variable>
		<Variable name="_L418">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32ca5/3100/9D8/54c2617779da"/>
			</pragmas>
		</Variable>
		<Variable name="_L419">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32ca6/3100/9D8/54c261774d37"/>
			</pragmas>
		</Variable>
		<Variable name="_L420">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32ca7/3100/9D8/54c261773de5"/>
			</pragmas>
		</Variable>
		<Variable name="_L424">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32ca8/3100/9D8/54c261777a76"/>
			</pragmas>
		</Variable>
		<Variable name="_L423">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32ca9/3100/9D8/54c261776c22"/>
			</pragmas>
		</Variable>
		<Variable name="_L422">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32caa/3100/9D8/54c261776773"/>
			</pragmas>
		</Variable>
		<Variable name="_L421">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32cab/3100/9D8/54c261777134"/>
			</pragmas>
		</Variable>
		<Variable name="_L425">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32cac/3100/9D8/54c261775ac0"/>
			</pragmas>
		</Variable>
		<Variable name="_L426">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_MA"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32cad/3100/9D8/54c261775be0"/>
			</pragmas>
		</Variable>
		<Variable name="_L427">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32cae/3100/9D8/54c2617768a6"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L270 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L270"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c68/3100/9D8/54c261772b71"/>
			</pragmas>
		</Equation>
		<!-- _L272 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L272"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c69/3100/9D8/54c261771be0"/>
			</pragmas>
		</Equation>
		<!-- _L274 = ( case _L275 of  | M_LEVEL_Level_2 :   _L276 | M_LEVEL_Level_3 :   _L272 ... -->
		<Equation>
			<lefts>
				<VariableRef name="_L274"/>
			</lefts>
			<right>
				<!-- ( case _L275 of  | M_LEVEL_Level_2 :   _L276 | M_LEVEL_Level_3 :   _L272 | _ :   ... -->
				<CaseOp name="1">
					<switch>
						<IdExpression>
							<path>
								<ConstVarRef name="_L275"/>
							</path>
						</IdExpression>
					</switch>
					<cases>
						<Case pattern="M_LEVEL_Level_2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L276"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="M_LEVEL_Level_3">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L272"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L270"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
					</cases>
				</CaseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c6a/3100/9D8/54c26177c2b"/>
			</pragmas>
		</Equation>
		<!-- _L275 = Current_Level; -->
		<Equation>
			<lefts>
				<VariableRef name="_L275"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Current_Level"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c6b/3100/9D8/54c261777334"/>
			</pragmas>
		</Equation>
		<!-- _L276 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L276"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c6c/3100/9D8/54c26177604d"/>
			</pragmas>
		</Equation>
		<!-- _L277 = _L274 and _L417; -->
		<Equation>
			<lefts>
				<VariableRef name="_L277"/>
			</lefts>
			<right>
				<!-- _L274 and _L417 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L274"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L417"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c6d/3100/9D8/54c261771498"/>
			</pragmas>
		</Equation>
		<!-- _L290 = _L419 and _L425 and _L418; -->
		<Equation>
			<lefts>
				<VariableRef name="_L290"/>
			</lefts>
			<right>
				<!-- _L419 and _L425 and _L418 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L419"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L425"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L418"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c6e/3100/9D8/54c261771e5f"/>
			</pragmas>
		</Equation>
		<!-- _L297 = Current_Level; -->
		<Equation>
			<lefts>
				<VariableRef name="_L297"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Current_Level"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c6f/3100/9D8/54c26177bf"/>
			</pragmas>
		</Equation>
		<!-- _L352 = Trip_Order_Given_By_Balise; -->
		<Equation>
			<lefts>
				<VariableRef name="_L352"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Trip_Order_Given_By_Balise"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c70/3100/9D8/54c261773f73"/>
			</pragmas>
		</Equation>
		<!-- FS_Data_Condition = _L404; -->
		<Equation>
			<lefts>
				<VariableRef name="FS_Data_Condition"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L404"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c71/3100/9D8/54c26177630e"/>
			</pragmas>
		</Equation>
		<!-- _L374 = _L387 and _L422 and _L391; -->
		<Equation>
			<lefts>
				<VariableRef name="_L374"/>
			</lefts>
			<right>
				<!-- _L387 and _L422 and _L391 -->
				<NAryOp name="3" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L387"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L422"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L391"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c72/3100/9D8/54c261776584"/>
			</pragmas>
		</Equation>
		<!-- _L375 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L375"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c73/3100/9D8/54c2617730fd"/>
			</pragmas>
		</Equation>
		<!-- _L381 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L381"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c74/3100/9D8/54c2617745f1"/>
			</pragmas>
		</Equation>
		<!-- _L382 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L382"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c75/3100/9D8/54c26177112a"/>
			</pragmas>
		</Equation>
		<!-- _L383 = Current_Level; -->
		<Equation>
			<lefts>
				<VariableRef name="_L383"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Current_Level"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c76/3100/9D8/54c26177af"/>
			</pragmas>
		</Equation>
		<!-- _L385 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L385"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c77/3100/9D8/54c26177303f"/>
			</pragmas>
		</Equation>
		<!-- _L387 = ( case _L383 of  | M_LEVEL_Level_1 :   _L375 | M_LEVEL_Level_2 :   _L381 ... -->
		<Equation>
			<lefts>
				<VariableRef name="_L387"/>
			</lefts>
			<right>
				<!-- ( case _L383 of  | M_LEVEL_Level_1 :   _L375 | M_LEVEL_Level_2 :   _L381 | M_LEVE... -->
				<CaseOp name="2">
					<switch>
						<IdExpression>
							<path>
								<ConstVarRef name="_L383"/>
							</path>
						</IdExpression>
					</switch>
					<cases>
						<Case pattern="M_LEVEL_Level_1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L375"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="M_LEVEL_Level_2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L381"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="M_LEVEL_Level_3">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L385"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L382"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
					</cases>
				</CaseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c78/3100/9D8/54c261771225"/>
			</pragmas>
		</Equation>
		<!-- _L391 = FS_Data_Condition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L391"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="FS_Data_Condition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c79/3100/9D8/54c2617719e2"/>
			</pragmas>
		</Equation>
		<!-- _L404 = _L413 and _L408; -->
		<Equation>
			<lefts>
				<VariableRef name="_L404"/>
			</lefts>
			<right>
				<!-- _L413 and _L408 -->
				<NAryOp name="4" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L413"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L408"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c7a/3100/9D8/54c261773cd0"/>
			</pragmas>
		</Equation>
		<!-- _L406 = Mode_Profile_On_Board; -->
		<Equation>
			<lefts>
				<VariableRef name="_L406"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Mode_Profile_On_Board"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c7b/3100/9D8/54c261771e44"/>
			</pragmas>
		</Equation>
		<!-- _L408 = MA_SSP_Gradiant_Available; -->
		<Equation>
			<lefts>
				<VariableRef name="_L408"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MA_SSP_Gradiant_Available"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c7c/3100/9D8/54c261777122"/>
			</pragmas>
		</Equation>
		<!-- _L413 = _L426 = _L414; -->
		<Equation>
			<lefts>
				<VariableRef name="_L413"/>
			</lefts>
			<right>
				<!-- _L426 = _L414 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L426"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L414"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c7d/3100/9D8/54c26177510b"/>
			</pragmas>
		</Equation>
		<!-- _L414 = Level_And_Mode_Types_Pkg::No_Profile; -->
		<Equation>
			<lefts>
				<VariableRef name="_L414"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Level_And_Mode_Types_Pkg::No_Profile"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c7e/3100/9D8/54c261772d36"/>
			</pragmas>
		</Equation>
		<!-- _L417 = FS_Data_Condition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L417"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="FS_Data_Condition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c7f/3100/9D8/54c2617754ac"/>
			</pragmas>
		</Equation>
		<!-- _L418 = FS_Data_Condition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L418"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="FS_Data_Condition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c80/3100/9D8/54c261775b54"/>
			</pragmas>
		</Equation>
		<!-- _L419 = _L297 = _L420; -->
		<Equation>
			<lefts>
				<VariableRef name="_L419"/>
			</lefts>
			<right>
				<!-- _L297 = _L420 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L297"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L420"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c81/3100/9D8/54c261777d6f"/>
			</pragmas>
		</Equation>
		<!-- _L420 = M_LEVEL_Level_1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L420"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="M_LEVEL_Level_1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c82/3100/9D8/54c261772d56"/>
			</pragmas>
		</Equation>
		<!-- _L421 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L421"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c83/3100/9D8/54c2617771af"/>
			</pragmas>
		</Equation>
		<!-- _L422 = ( case _L427 of  | M_LEVEL_Level_0 :   _L421 | M_LEVEL_Level_NTC_specifie... -->
		<Equation>
			<lefts>
				<VariableRef name="_L422"/>
			</lefts>
			<right>
				<!-- ( case _L427 of  | M_LEVEL_Level_0 :   _L421 | M_LEVEL_Level_NTC_specified_by_NID... -->
				<CaseOp name="3">
					<switch>
						<IdExpression>
							<path>
								<ConstVarRef name="_L427"/>
							</path>
						</IdExpression>
					</switch>
					<cases>
						<Case pattern="M_LEVEL_Level_0">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L421"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="M_LEVEL_Level_NTC_specified_by_NID_NTC">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L423"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L424"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
					</cases>
				</CaseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c84/3100/9D8/54c261772468"/>
			</pragmas>
		</Equation>
		<!-- _L423 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L423"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c85/3100/9D8/54c26177591f"/>
			</pragmas>
		</Equation>
		<!-- _L424 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L424"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c86/3100/9D8/54c261772fc8"/>
			</pragmas>
		</Equation>
		<!-- Condition25 = _L374; -->
		<Equation>
			<lefts>
				<VariableRef name="Condition25"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L374"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c87/3100/9D8/54c261777b0f"/>
			</pragmas>
		</Equation>
		<!-- Condition31 = _L277; -->
		<Equation>
			<lefts>
				<VariableRef name="Condition31"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L277"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c88/3100/9D8/54c261776266"/>
			</pragmas>
		</Equation>
		<!-- Condition32 = _L290; -->
		<Equation>
			<lefts>
				<VariableRef name="Condition32"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L290"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c89/3100/9D8/54c261776c0b"/>
			</pragmas>
		</Equation>
		<!-- _L425 =  not _L352; -->
		<Equation>
			<lefts>
				<VariableRef name="_L425"/>
			</lefts>
			<right>
				<!--  not _L352 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L352"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c8a/3100/9D8/54c261777e92"/>
			</pragmas>
		</Equation>
		<!-- _L426 = _L406.Mode; -->
		<Equation>
			<lefts>
				<VariableRef name="_L426"/>
			</lefts>
			<right>
				<!-- _L406.Mode -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L406"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="Mode"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c8b/3100/9D8/54c261772d4b"/>
			</pragmas>
		</Equation>
		<!-- _L427 =  last 'Current_Level; -->
		<Equation>
			<lefts>
				<VariableRef name="_L427"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="Current_Level"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32c8c/3100/9D8/54c261775020"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/32c67/3100/9D8/54c261773945" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<comment>SRS-26 ยง4.6.3 C25 : &quot;(ERTMS/ETCS level switches to 1,2 or 3) AND (MA+SSP+gradient are on-board) AND (no specific mode is required by a Mode Profile)&quot;</comment>
			<comment>SRS-26 ยง4.6.3 C31 : &quot;(MA+SSP+gradient are on-board) AND (no specific mode is required by a Mode Profile) AND (ERTMS/ETCS level is 2 or 3)&quot;</comment>
			<comment>SRS-26 ยง4.6.3 C32 : &quot;(MA+SSP+gradient are on-board) AND (no specific mode is required by a Mode Profile) AND (ERTMS/ETCS level is 1) AND (no trip order is given by balise)&quot;</comment>
			<diagrams>
				<NetDiagram name="diagram_ToFullSupervision_1" landscape="true" format="A4 (210 297)" oid="!ed/32c8d/3100/9D8/54c2617774cf">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/32c68/3100/9D8/54c261772b71">
							<position>
								<Point x="10689" y="17463"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/32c69/3100/9D8/54c261771be0">
							<position>
								<Point x="10689" y="16986"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32c6a/3100/9D8/54c26177c2b">
							<position>
								<Point x="11872" y="16237"/>
							</position>
							<size>
								<Size width="5281" height="1869"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32c6b/3100/9D8/54c261777334">
							<position>
								<Point x="4948" y="15901"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/32c6c/3100/9D8/54c26177604d">
							<position>
								<Point x="10689" y="16536"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32c6d/3100/9D8/54c261771498">
							<position>
								<Point x="20823" y="18256"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32c6a/3100/9D8/54c26177c2b" dstEquation="!ed/32c6d/3100/9D8/54c261771498">
							<positions>
								<Point x="17145" y="17171"/>
								<Point x="18494" y="17171"/>
								<Point x="18494" y="18468"/>
								<Point x="20823" y="18468"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/32c68/3100/9D8/54c261772b71" dstEquation="!ed/32c6a/3100/9D8/54c26177c2b">
							<positions>
								<Point x="10901" y="17621"/>
								<Point x="11377" y="17621"/>
								<Point x="11377" y="17648"/>
								<Point x="11880" y="17648"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/32c69/3100/9D8/54c261771be0" dstEquation="!ed/32c6a/3100/9D8/54c26177c2b">
							<positions>
								<Point x="10901" y="17145"/>
								<Point x="11377" y="17145"/>
								<Point x="11377" y="17171"/>
								<Point x="11880" y="17171"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32c6c/3100/9D8/54c26177604d" dstEquation="!ed/32c6a/3100/9D8/54c26177c2b">
							<positions>
								<Point x="10901" y="16695"/>
								<Point x="11377" y="16695"/>
								<Point x="11377" y="16722"/>
								<Point x="11880" y="16722"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32c6b/3100/9D8/54c261777334" dstEquation="!ed/32c6a/3100/9D8/54c26177c2b">
							<positions>
								<Point x="5212" y="16166"/>
								<Point x="14526" y="16166"/>
								<Point x="14526" y="16245"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/32c6e/3100/9D8/54c261771e5f">
							<position>
								<Point x="19235" y="22463"/>
							</position>
							<size>
								<Size width="1021" height="598"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32c6f/3100/9D8/54c26177bf">
							<position>
								<Point x="4948" y="20796"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32c70/3100/9D8/54c261773f73">
							<position>
								<Point x="6615" y="22490"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32c71/3100/9D8/54c26177630e">
							<position>
								<Point x="21987" y="4366"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32c72/3100/9D8/54c261776584">
							<position>
								<Point x="21987" y="12779"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/32c73/3100/9D8/54c2617730fd">
							<position>
								<Point x="12303" y="8758"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/32c74/3100/9D8/54c2617745f1">
							<position>
								<Point x="12303" y="9181"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/32c75/3100/9D8/54c26177112a">
							<position>
								<Point x="12383" y="10001"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32c76/3100/9D8/54c26177af">
							<position>
								<Point x="4948" y="8149"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/32c77/3100/9D8/54c26177303f">
							<position>
								<Point x="12303" y="9578"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32c78/3100/9D8/54c261771225">
							<position>
								<Point x="13962" y="8512"/>
							</position>
							<size>
								<Size width="5387" height="2106"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/32c74/3100/9D8/54c2617745f1" dstEquation="!ed/32c78/3100/9D8/54c261771225">
							<positions>
								<Point x="12515" y="9340"/>
								<Point x="13229" y="9340"/>
								<Point x="13229" y="9366"/>
								<Point x="13970" y="9366"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32c76/3100/9D8/54c26177af" dstEquation="!ed/32c78/3100/9D8/54c261771225">
							<positions>
								<Point x="5212" y="8414"/>
								<Point x="16669" y="8414"/>
								<Point x="16669" y="8520"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/32c77/3100/9D8/54c26177303f" dstEquation="!ed/32c78/3100/9D8/54c261771225">
							<positions>
								<Point x="12515" y="9737"/>
								<Point x="13229" y="9737"/>
								<Point x="13229" y="9763"/>
								<Point x="13970" y="9763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/32c75/3100/9D8/54c26177112a" dstEquation="!ed/32c78/3100/9D8/54c261771225">
							<positions>
								<Point x="12594" y="10160"/>
								<Point x="13282" y="10160"/>
								<Point x="13282" y="10186"/>
								<Point x="13970" y="10186"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32c73/3100/9D8/54c2617730fd" dstEquation="!ed/32c78/3100/9D8/54c261771225">
							<positions>
								<Point x="12515" y="8916"/>
								<Point x="13229" y="8916"/>
								<Point x="13229" y="8943"/>
								<Point x="13970" y="8943"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32c78/3100/9D8/54c261771225" dstEquation="!ed/32c72/3100/9D8/54c261776584">
							<positions>
								<Point x="19341" y="9578"/>
								<Point x="20743" y="9578"/>
								<Point x="20743" y="12938"/>
								<Point x="21987" y="12938"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/32c79/3100/9D8/54c2617719e2">
							<position>
								<Point x="5609" y="13018"/>
							</position>
							<size>
								<Size width="159" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/32c79/3100/9D8/54c2617719e2" dstEquation="!ed/32c72/3100/9D8/54c261776584">
							<positions>
								<Point x="5768" y="13282"/>
								<Point x="13864" y="13282"/>
								<Point x="13864" y="13282"/>
								<Point x="21987" y="13282"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/32c7a/3100/9D8/54c261773cd0">
							<position>
								<Point x="19817" y="4286"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32c7b/3100/9D8/54c261771e44">
							<position>
								<Point x="5186" y="1349"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32c7c/3100/9D8/54c261777122">
							<position>
								<Point x="5847" y="4471"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32c7c/3100/9D8/54c261777122" dstEquation="!ed/32c7a/3100/9D8/54c261773cd0">
							<positions>
								<Point x="6112" y="4736"/>
								<Point x="10478" y="4736"/>
								<Point x="10478" y="4736"/>
								<Point x="19817" y="4736"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/32c7d/3100/9D8/54c26177510b">
							<position>
								<Point x="16695" y="3096"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/32c7e/3100/9D8/54c261772d36">
							<position>
								<Point x="6033" y="3360"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32c7e/3100/9D8/54c261772d36" dstEquation="!ed/32c7d/3100/9D8/54c26177510b">
							<positions>
								<Point x="6244" y="3519"/>
								<Point x="8678" y="3519"/>
								<Point x="8678" y="3519"/>
								<Point x="16695" y="3519"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/32c7f/3100/9D8/54c2617754ac">
							<position>
								<Point x="5662" y="18441"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32c7f/3100/9D8/54c2617754ac" dstEquation="!ed/32c6d/3100/9D8/54c261771498">
							<positions>
								<Point x="5927" y="18706"/>
								<Point x="9948" y="18706"/>
								<Point x="9948" y="18706"/>
								<Point x="20823" y="18706"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/32c80/3100/9D8/54c261775b54">
							<position>
								<Point x="5530" y="23813"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32c81/3100/9D8/54c261777d6f">
							<position>
								<Point x="16060" y="20981"/>
							</position>
							<size>
								<Size width="1021" height="599"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/32c82/3100/9D8/54c261772d56">
							<position>
								<Point x="5292" y="21669"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32c6f/3100/9D8/54c26177bf" dstEquation="!ed/32c81/3100/9D8/54c261777d6f">
							<positions>
								<Point x="5212" y="21061"/>
								<Point x="13758" y="21061"/>
								<Point x="13758" y="21193"/>
								<Point x="16060" y="21193"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32c82/3100/9D8/54c261772d56" dstEquation="!ed/32c81/3100/9D8/54c261777d6f">
							<positions>
								<Point x="5503" y="21828"/>
								<Point x="13679" y="21828"/>
								<Point x="13679" y="21378"/>
								<Point x="16060" y="21378"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32c81/3100/9D8/54c261777d6f" dstEquation="!ed/32c6e/3100/9D8/54c261771e5f">
							<positions>
								<Point x="17092" y="21299"/>
								<Point x="18150" y="21299"/>
								<Point x="18150" y="22622"/>
								<Point x="19235" y="22622"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/32c80/3100/9D8/54c261775b54" dstEquation="!ed/32c6e/3100/9D8/54c261771e5f">
							<positions>
								<Point x="5794" y="24077"/>
								<Point x="11377" y="24077"/>
								<Point x="11377" y="22913"/>
								<Point x="19235" y="22913"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/32c83/3100/9D8/54c2617771af">
							<position>
								<Point x="8149" y="11404"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32c84/3100/9D8/54c261772468">
							<position>
								<Point x="9332" y="11105"/>
							</position>
							<size>
								<Size width="5096" height="1868"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/32c85/3100/9D8/54c26177591f">
							<position>
								<Point x="8149" y="11853"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/32c86/3100/9D8/54c261772fc8">
							<position>
								<Point x="8149" y="12330"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/32c85/3100/9D8/54c26177591f" dstEquation="!ed/32c84/3100/9D8/54c261772468">
							<positions>
								<Point x="8361" y="12012"/>
								<Point x="8837" y="12012"/>
								<Point x="8837" y="12039"/>
								<Point x="9340" y="12039"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32c83/3100/9D8/54c2617771af" dstEquation="!ed/32c84/3100/9D8/54c261772468">
							<positions>
								<Point x="8361" y="11562"/>
								<Point x="8837" y="11562"/>
								<Point x="8837" y="11589"/>
								<Point x="9340" y="11589"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/32c86/3100/9D8/54c261772fc8" dstEquation="!ed/32c84/3100/9D8/54c261772468">
							<positions>
								<Point x="8361" y="12488"/>
								<Point x="8837" y="12488"/>
								<Point x="8837" y="12515"/>
								<Point x="9340" y="12515"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32c84/3100/9D8/54c261772468" dstEquation="!ed/32c72/3100/9D8/54c261776584">
							<positions>
								<Point x="14420" y="12039"/>
								<Point x="17595" y="12039"/>
								<Point x="17595" y="13123"/>
								<Point x="21987" y="13123"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/32c87/3100/9D8/54c261777b0f">
							<position>
								<Point x="24156" y="12859"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32c72/3100/9D8/54c261776584" dstEquation="!ed/32c87/3100/9D8/54c261777b0f">
							<positions>
								<Point x="22992" y="13123"/>
								<Point x="23574" y="13123"/>
								<Point x="23574" y="13123"/>
								<Point x="24209" y="13123"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/32c88/3100/9D8/54c261776266">
							<position>
								<Point x="24209" y="18336"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32c6d/3100/9D8/54c261771498" dstEquation="!ed/32c88/3100/9D8/54c261776266">
							<positions>
								<Point x="21828" y="18600"/>
								<Point x="22648" y="18600"/>
								<Point x="22648" y="18600"/>
								<Point x="24262" y="18600"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/32c89/3100/9D8/54c261776c0b">
							<position>
								<Point x="22728" y="22516"/>
							</position>
							<size>
								<Size width="318" height="450"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32c6e/3100/9D8/54c261771e5f" dstEquation="!ed/32c89/3100/9D8/54c261776c0b">
							<positions>
								<Point x="20267" y="22781"/>
								<Point x="21034" y="22781"/>
								<Point x="21034" y="22781"/>
								<Point x="22781" y="22781"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/32c8a/3100/9D8/54c261777e92">
							<position>
								<Point x="8943" y="22410"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32c8a/3100/9D8/54c261777e92" dstEquation="!ed/32c6e/3100/9D8/54c261771e5f">
							<positions>
								<Point x="9948" y="22754"/>
								<Point x="12091" y="22754"/>
								<Point x="12091" y="22754"/>
								<Point x="19235" y="22754"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32c70/3100/9D8/54c261773f73" dstEquation="!ed/32c8a/3100/9D8/54c261777e92">
							<positions>
								<Point x="6879" y="22754"/>
								<Point x="8096" y="22754"/>
								<Point x="8096" y="22754"/>
								<Point x="8943" y="22754"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/32c8b/3100/9D8/54c261772d4b">
							<position>
								<Point x="10663" y="900"/>
							</position>
							<size>
								<Size width="3361" height="1482"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32c7b/3100/9D8/54c261771e44" dstEquation="!ed/32c8b/3100/9D8/54c261772d4b">
							<positions>
								<Point x="5450" y="1614"/>
								<Point x="6985" y="1614"/>
								<Point x="6985" y="1614"/>
								<Point x="10663" y="1614"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32c8b/3100/9D8/54c261772d4b" dstEquation="!ed/32c7d/3100/9D8/54c26177510b">
							<positions>
								<Point x="14023" y="1640"/>
								<Point x="15743" y="1640"/>
								<Point x="15743" y="3307"/>
								<Point x="16695" y="3307"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32c7d/3100/9D8/54c26177510b" dstEquation="!ed/32c7a/3100/9D8/54c261773cd0">
							<positions>
								<Point x="17701" y="3440"/>
								<Point x="18759" y="3440"/>
								<Point x="18759" y="4498"/>
								<Point x="19817" y="4498"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32c7a/3100/9D8/54c261773cd0" dstEquation="!ed/32c71/3100/9D8/54c26177630e">
							<positions>
								<Point x="20823" y="4630"/>
								<Point x="21405" y="4630"/>
								<Point x="21405" y="4630"/>
								<Point x="21987" y="4630"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/32c8c/3100/9D8/54c261775020">
							<position>
								<Point x="5900" y="10425"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32c8c/3100/9D8/54c261775020" dstEquation="!ed/32c84/3100/9D8/54c261772468">
							<positions>
								<Point x="6165" y="10663"/>
								<Point x="11880" y="10663"/>
								<Point x="11880" y="11113"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
