<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="ToPassiveShunting">
	<inputs>
		<Variable name="Train_Permitted_PS">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32a8c/3100/9D8/54c2572045f1"/>
			</pragmas>
		</Variable>
		<Variable name="Continue_Shunting_Function_Active">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32a8d/3100/9D8/54c25720ada"/>
			</pragmas>
		</Variable>
		<Variable name="Desks_Closed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32a8e/3100/9D8/54c2572051a2"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Condition26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32a8b/3100/9D8/54c257201f81"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32a87/3100/9D8/54c257207585"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32a88/3100/9D8/54c25720757d"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32a89/3100/9D8/54c25720572a"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32a8a/3100/9D8/54c25720c92"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Train_Permitted_PS; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Train_Permitted_PS"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32a81/3100/9D8/54c2572056e3"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Continue_Shunting_Function_Active; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Continue_Shunting_Function_Active"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32a82/3100/9D8/54c25720680"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Desks_Closed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Desks_Closed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32a83/3100/9D8/54c257203def"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L3 and _L1 and _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L3 and _L1 and _L2 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32a84/3100/9D8/54c257205f7c"/>
			</pragmas>
		</Equation>
		<!-- Condition26 = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="Condition26"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32a85/3100/9D8/54c257201334"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/32a80/3100/9D8/54c257206d2f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>ยง4.6.3 : Condition 26 : &quot;desks are closed AND &quot;continue shunting on desk closure&quot; function is active AND the &quot;passive shunting&quot; input signal is active&quot;</comment>
			<diagrams>
				<NetDiagram name="diagram_ToPassiveShunting_1" landscape="true" format="A4 (210 297)" oid="!ed/32a86/3100/9D8/54c257201f23">
					<presentationElements>
						<EquationGE presentable="!ed/32a81/3100/9D8/54c2572056e3">
							<position>
								<Point x="6138" y="5159"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32a82/3100/9D8/54c25720680">
							<position>
								<Point x="6138" y="6191"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32a83/3100/9D8/54c257203def">
							<position>
								<Point x="6006" y="4022"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32a84/3100/9D8/54c257205f7c">
							<position>
								<Point x="10636" y="5080"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32a83/3100/9D8/54c257203def" dstEquation="!ed/32a84/3100/9D8/54c257205f7c">
							<positions>
								<Point x="6271" y="4286"/>
								<Point x="8440" y="4286"/>
								<Point x="8440" y="5239"/>
								<Point x="10636" y="5239"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32a81/3100/9D8/54c2572056e3" dstEquation="!ed/32a84/3100/9D8/54c257205f7c">
							<positions>
								<Point x="6403" y="5424"/>
								<Point x="8520" y="5424"/>
								<Point x="8520" y="5424"/>
								<Point x="10636" y="5424"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/32a82/3100/9D8/54c25720680" dstEquation="!ed/32a84/3100/9D8/54c257205f7c">
							<positions>
								<Point x="6403" y="6456"/>
								<Point x="8520" y="6456"/>
								<Point x="8520" y="5583"/>
								<Point x="10636" y="5583"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/32a85/3100/9D8/54c257201334">
							<position>
								<Point x="14182" y="5159"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32a84/3100/9D8/54c257205f7c" dstEquation="!ed/32a85/3100/9D8/54c257201334">
							<positions>
								<Point x="11642" y="5424"/>
								<Point x="12938" y="5424"/>
								<Point x="12938" y="5424"/>
								<Point x="14235" y="5424"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
