<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="ToSystemFailure">
	<inputs>
		<Variable name="Safety_Failure_Occured">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32ad8/3100/9D8/54c25cca497e"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Condition13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32ad7/3100/9D8/54c25cca5cfc"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32ad6/3100/9D8/54c25cca36b0"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Safety_Failure_Occured; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Safety_Failure_Occured"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32ad3/3100/9D8/54c25cca63ee"/>
			</pragmas>
		</Equation>
		<!-- Condition13 = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="Condition13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32ad4/3100/9D8/54c25cca3224"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/32ad2/3100/9D8/54c25ccaa4b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>ยง4.6.3 : Condition 13 : &quot;The ERTMS/ETCS on-board equipment detects a fault that affects safety&quot;.</comment>
			<diagrams>
				<NetDiagram name="diagram_ToSystemFailure_1" landscape="true" format="A4 (210 297)" oid="!ed/32ad5/3100/9D8/54c25cca4316">
					<presentationElements>
						<EquationGE presentable="!ed/32ad3/3100/9D8/54c25cca63ee">
							<position>
								<Point x="4419" y="4498"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32ad4/3100/9D8/54c25cca3224">
							<position>
								<Point x="7964" y="4498"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32ad3/3100/9D8/54c25cca63ee" dstEquation="!ed/32ad4/3100/9D8/54c25cca3224">
							<positions>
								<Point x="4683" y="4763"/>
								<Point x="6350" y="4763"/>
								<Point x="6350" y="4763"/>
								<Point x="8017" y="4763"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
