[Files]
Names=SUBSET-026-8,SCADE Design
RepositoryTool=Boost

[SUBSET-026-8]
Cover1=SCADE Design
Cover1Position=2400@2400
GraphicPosition=2200@2200
Type=ReqIF_SUBSET-026_v0.3
Path=..\..\..\..\subset26\chapter8\chapter8.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter8\chapter8.reqif

[SCADE Design]
GraphicPosition=2600@2600
Variable1Name=withImages
Variable1Value=0
Type=Scade 6
Path=S026_8.etp
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\Scade\System\ETCS_Language\S026_8\S026_8.etp

