<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="decideDriverAck">
			<inputs>
				<Variable name="newLevel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775f6/4664/660/54f050621214"/>
					</pragmas>
				</Variable>
				<Variable name="oldLevel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775f7/4664/660/54f05062301"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="driverAck">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775f5/4664/660/54f0506256a"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="outLevel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775ee/4664/660/54f050626659"/>
					</pragmas>
				</Variable>
				<Variable name="inLevel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775ef/4664/660/54f050625e00"/>
					</pragmas>
				</Variable>
				<Variable name="toL0">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775f0/4664/660/54f050624805"/>
					</pragmas>
				</Variable>
				<Variable name="toL1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775f1/4664/660/54f0506228bd"/>
					</pragmas>
				</Variable>
				<Variable name="toL2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775f2/4664/660/54f050623532"/>
					</pragmas>
				</Variable>
				<Variable name="toLNTC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775f3/4664/660/54f050622327"/>
					</pragmas>
				</Variable>
				<Variable name="toL3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775f4/4664/660/54f050621b8"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775bd/4664/660/54f0506249f4"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775be/4664/660/54f050627ea"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775bf/4664/660/54f050626da5"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775c0/4664/660/54f05062290f"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775c1/4664/660/54f05062eae"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775c2/4664/660/54f050623d2a"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775c3/4664/660/54f050625edb"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775c4/4664/660/54f0506250c9"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775c5/4664/660/54f050621aab"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775c6/4664/660/54f050622ff3"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775c7/4664/660/54f050626183"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775c8/4664/660/54f050625a08"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775c9/4664/660/54f050626490"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775ca/4664/660/54f0506255a4"/>
					</pragmas>
				</Variable>
				<Variable name="_L46">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775cb/4664/660/54f050624993"/>
					</pragmas>
				</Variable>
				<Variable name="_L47">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775cc/4664/660/54f050626cb6"/>
					</pragmas>
				</Variable>
				<Variable name="_L89">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775cd/4664/660/54f05062492a"/>
					</pragmas>
				</Variable>
				<Variable name="_L88">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775ce/4664/660/54f050625a26"/>
					</pragmas>
				</Variable>
				<Variable name="_L87">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775cf/4664/660/54f05062c5a"/>
					</pragmas>
				</Variable>
				<Variable name="_L86">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775d0/4664/660/54f050627db7"/>
					</pragmas>
				</Variable>
				<Variable name="_L85">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775d1/4664/660/54f050622b60"/>
					</pragmas>
				</Variable>
				<Variable name="_L84">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775d2/4664/660/54f050621016"/>
					</pragmas>
				</Variable>
				<Variable name="_L83">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775d3/4664/660/54f0506214"/>
					</pragmas>
				</Variable>
				<Variable name="_L82">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775d4/4664/660/54f05062602a"/>
					</pragmas>
				</Variable>
				<Variable name="_L81">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775d5/4664/660/54f050625066"/>
					</pragmas>
				</Variable>
				<Variable name="_L80">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775d6/4664/660/54f050622c26"/>
					</pragmas>
				</Variable>
				<Variable name="_L79">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775d7/4664/660/54f0506239bc"/>
					</pragmas>
				</Variable>
				<Variable name="_L78">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775d8/4664/660/54f050627bec"/>
					</pragmas>
				</Variable>
				<Variable name="_L77">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775d9/4664/660/54f050624c34"/>
					</pragmas>
				</Variable>
				<Variable name="_L76">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775da/4664/660/54f050624fc0"/>
					</pragmas>
				</Variable>
				<Variable name="_L90">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775db/4664/660/54f050627d21"/>
					</pragmas>
				</Variable>
				<Variable name="_L104">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775dc/4664/660/54f050624d5e"/>
					</pragmas>
				</Variable>
				<Variable name="_L103">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775dd/4664/660/54f050621237"/>
					</pragmas>
				</Variable>
				<Variable name="_L102">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775de/4664/660/54f0506226ed"/>
					</pragmas>
				</Variable>
				<Variable name="_L101">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775df/4664/660/54f05062733c"/>
					</pragmas>
				</Variable>
				<Variable name="_L100">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775e0/4664/660/54f050621269"/>
					</pragmas>
				</Variable>
				<Variable name="_L99">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775e1/4664/660/54f050627e46"/>
					</pragmas>
				</Variable>
				<Variable name="_L97">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775e2/4664/660/54f050621d76"/>
					</pragmas>
				</Variable>
				<Variable name="_L96">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775e3/4664/660/54f050621ac1"/>
					</pragmas>
				</Variable>
				<Variable name="_L95">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775e4/4664/660/54f0506248bf"/>
					</pragmas>
				</Variable>
				<Variable name="_L92">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775e5/4664/660/54f0506269d7"/>
					</pragmas>
				</Variable>
				<Variable name="_L106">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775e6/4664/660/54f050626f49"/>
					</pragmas>
				</Variable>
				<Variable name="_L107">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775e7/4664/660/54f0506226f4"/>
					</pragmas>
				</Variable>
				<Variable name="_L111">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775e8/4664/660/54f050626163"/>
					</pragmas>
				</Variable>
				<Variable name="_L112">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775e9/4664/660/54f050622173"/>
					</pragmas>
				</Variable>
				<Variable name="_L113">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775ea/4664/660/54f05062181d"/>
					</pragmas>
				</Variable>
				<Variable name="_L114">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775eb/4664/660/54f0506240be"/>
					</pragmas>
				</Variable>
				<Variable name="_L115">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775ec/4664/660/54f050624d6b"/>
					</pragmas>
				</Variable>
				<Variable name="_L116">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1775ed/4664/660/54f050624e67"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = newLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="newLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177583/4664/660/54f0506257dd"/>
					</pragmas>
				</Equation>
				<!-- _L2 = oldLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="oldLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177584/4664/660/54f050624136"/>
					</pragmas>
				</Equation>
				<!-- outLevel = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="outLevel"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177585/4664/660/54f05062430d"/>
					</pragmas>
				</Equation>
				<!-- inLevel = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="inLevel"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177586/4664/660/54f0506225d8"/>
					</pragmas>
				</Equation>
				<!-- _L5 = M_LEVEL_Level_0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_LEVEL_Level_0"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177587/4664/660/54f050621eb5"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L5 = _L46; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L5 = _L46 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177588/4664/660/54f050621d3"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L6 and _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L6 and _L16 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177589/4664/660/54f050621b04"/>
					</pragmas>
				</Equation>
				<!-- _L8 = M_LEVEL_Level_1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_LEVEL_Level_1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17758a/4664/660/54f0506244c1"/>
					</pragmas>
				</Equation>
				<!-- _L9 = M_LEVEL_Level_2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_LEVEL_Level_2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17758b/4664/660/54f0506270c8"/>
					</pragmas>
				</Equation>
				<!-- _L10 = M_LEVEL_Level_3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_LEVEL_Level_3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17758c/4664/660/54f050621568"/>
					</pragmas>
				</Equation>
				<!-- _L11 = M_LEVEL_Level_NTC_specified_by_NID_NTC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_LEVEL_Level_NTC_specified_by_NID_NTC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17758d/4664/660/54f0506219"/>
					</pragmas>
				</Equation>
				<!-- _L12 = _L47 = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- _L47 = _L8 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L47"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17758e/4664/660/54f050627e43"/>
					</pragmas>
				</Equation>
				<!-- _L13 = _L47 = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- _L47 = _L9 -->
						<BinaryOp name="3" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L47"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17758f/4664/660/54f050623141"/>
					</pragmas>
				</Equation>
				<!-- _L14 = _L47 = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- _L47 = _L10 -->
						<BinaryOp name="4" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L47"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177590/4664/660/54f050621745"/>
					</pragmas>
				</Equation>
				<!-- _L15 = _L47 = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- _L47 = _L11 -->
						<BinaryOp name="5" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L47"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177591/4664/660/54f0506211ef"/>
					</pragmas>
				</Equation>
				<!-- _L16 = _L12 or _L13 or _L14 or _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- _L12 or _L13 or _L14 or _L15 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177592/4664/660/54f050625ec4"/>
					</pragmas>
				</Equation>
				<!-- toL0 = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="toL0"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177593/4664/660/54f0506238f8"/>
					</pragmas>
				</Equation>
				<!-- _L46 = outLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L46"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="outLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177594/4664/660/54f0506242b2"/>
					</pragmas>
				</Equation>
				<!-- _L47 = inLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L47"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="inLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177595/4664/660/54f05062d35"/>
					</pragmas>
				</Equation>
				<!-- _L76 = outLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L76"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="outLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177596/4664/660/54f050622483"/>
					</pragmas>
				</Equation>
				<!-- _L77 = M_LEVEL_Level_NTC_specified_by_NID_NTC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L77"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_LEVEL_Level_NTC_specified_by_NID_NTC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177597/4664/660/54f050623043"/>
					</pragmas>
				</Equation>
				<!-- _L78 = _L83 = _L85; -->
				<Equation>
					<lefts>
						<VariableRef name="_L78"/>
					</lefts>
					<right>
						<!-- _L83 = _L85 -->
						<BinaryOp name="6" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L83"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L85"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177598/4664/660/54f05062357b"/>
					</pragmas>
				</Equation>
				<!-- _L79 = M_LEVEL_Level_1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L79"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_LEVEL_Level_1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177599/4664/660/54f050621420"/>
					</pragmas>
				</Equation>
				<!-- _L80 = _L90 or _L86 or _L78 or _L84 or _L88; -->
				<Equation>
					<lefts>
						<VariableRef name="_L80"/>
					</lefts>
					<right>
						<!-- _L90 or _L86 or _L78 or _L84 or _L88 -->
						<NAryOp name="2" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L90"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L86"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L78"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L84"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L88"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17759a/4664/660/54f050623636"/>
					</pragmas>
				</Equation>
				<!-- _L81 = M_LEVEL_Level_0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L81"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_LEVEL_Level_0"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17759b/4664/660/54f050623b0e"/>
					</pragmas>
				</Equation>
				<!-- _L82 = _L77 = _L76; -->
				<Equation>
					<lefts>
						<VariableRef name="_L82"/>
					</lefts>
					<right>
						<!-- _L77 = _L76 -->
						<BinaryOp name="7" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L77"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L76"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17759c/4664/660/54f050623bab"/>
					</pragmas>
				</Equation>
				<!-- _L83 = inLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L83"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="inLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17759d/4664/660/54f050625b19"/>
					</pragmas>
				</Equation>
				<!-- _L84 = _L83 = _L89; -->
				<Equation>
					<lefts>
						<VariableRef name="_L84"/>
					</lefts>
					<right>
						<!-- _L83 = _L89 -->
						<BinaryOp name="8" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L83"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L89"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17759e/4664/660/54f050626cf2"/>
					</pragmas>
				</Equation>
				<!-- _L85 = M_LEVEL_Level_2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L85"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_LEVEL_Level_2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17759f/4664/660/54f050622b2e"/>
					</pragmas>
				</Equation>
				<!-- _L86 = _L83 = _L79; -->
				<Equation>
					<lefts>
						<VariableRef name="_L86"/>
					</lefts>
					<right>
						<!-- _L83 = _L79 -->
						<BinaryOp name="9" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L83"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L79"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775a0/4664/660/54f05062897"/>
					</pragmas>
				</Equation>
				<!-- _L87 = _L82 and _L80; -->
				<Equation>
					<lefts>
						<VariableRef name="_L87"/>
					</lefts>
					<right>
						<!-- _L82 and _L80 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L82"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L80"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775a1/4664/660/54f05062db3"/>
					</pragmas>
				</Equation>
				<!-- _L88 = _L83 = _L81; -->
				<Equation>
					<lefts>
						<VariableRef name="_L88"/>
					</lefts>
					<right>
						<!-- _L83 = _L81 -->
						<BinaryOp name="10" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L83"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L81"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775a2/4664/660/54f05062354a"/>
					</pragmas>
				</Equation>
				<!-- _L89 = M_LEVEL_Level_3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L89"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_LEVEL_Level_3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775a3/4664/660/54f050622cf2"/>
					</pragmas>
				</Equation>
				<!-- _L90 = _L77 = _L83; -->
				<Equation>
					<lefts>
						<VariableRef name="_L90"/>
					</lefts>
					<right>
						<!-- _L77 = _L83 -->
						<BinaryOp name="11" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L77"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L83"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775a4/4664/660/54f0506211e"/>
					</pragmas>
				</Equation>
				<!-- toLNTC = _L87; -->
				<Equation>
					<lefts>
						<VariableRef name="toLNTC"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L87"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775a5/4664/660/54f050627fdf"/>
					</pragmas>
				</Equation>
				<!-- _L92 = _L96 or _L97 or _L95; -->
				<Equation>
					<lefts>
						<VariableRef name="_L92"/>
					</lefts>
					<right>
						<!-- _L96 or _L97 or _L95 -->
						<NAryOp name="3" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L96"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L97"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L95"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775a6/4664/660/54f050624bbb"/>
					</pragmas>
				</Equation>
				<!-- _L95 = _L107 = _L99; -->
				<Equation>
					<lefts>
						<VariableRef name="_L95"/>
					</lefts>
					<right>
						<!-- _L107 = _L99 -->
						<BinaryOp name="12" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L107"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L99"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775a7/4664/660/54f0506221fb"/>
					</pragmas>
				</Equation>
				<!-- _L96 = _L107 = _L101; -->
				<Equation>
					<lefts>
						<VariableRef name="_L96"/>
					</lefts>
					<right>
						<!-- _L107 = _L101 -->
						<BinaryOp name="13" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L107"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L101"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775a8/4664/660/54f050627b30"/>
					</pragmas>
				</Equation>
				<!-- _L97 = _L107 = _L100; -->
				<Equation>
					<lefts>
						<VariableRef name="_L97"/>
					</lefts>
					<right>
						<!-- _L107 = _L100 -->
						<BinaryOp name="14" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L107"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L100"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775a9/4664/660/54f050627f63"/>
					</pragmas>
				</Equation>
				<!-- _L99 = M_LEVEL_Level_3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L99"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_LEVEL_Level_3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775aa/4664/660/54f050621848"/>
					</pragmas>
				</Equation>
				<!-- _L100 = M_LEVEL_Level_2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L100"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_LEVEL_Level_2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775ab/4664/660/54f050621e4e"/>
					</pragmas>
				</Equation>
				<!-- _L101 = M_LEVEL_Level_1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L101"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_LEVEL_Level_1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775ac/4664/660/54f05062168d"/>
					</pragmas>
				</Equation>
				<!-- _L102 = _L103 and _L92; -->
				<Equation>
					<lefts>
						<VariableRef name="_L102"/>
					</lefts>
					<right>
						<!-- _L103 and _L92 -->
						<NAryOp name="3" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L103"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L92"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775ad/4664/660/54f050625988"/>
					</pragmas>
				</Equation>
				<!-- _L103 = _L104 = _L106; -->
				<Equation>
					<lefts>
						<VariableRef name="_L103"/>
					</lefts>
					<right>
						<!-- _L104 = _L106 -->
						<BinaryOp name="15" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L104"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L106"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775ae/4664/660/54f050626d61"/>
					</pragmas>
				</Equation>
				<!-- _L104 = M_LEVEL_Level_NTC_specified_by_NID_NTC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L104"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_LEVEL_Level_NTC_specified_by_NID_NTC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775af/4664/660/54f050623ba8"/>
					</pragmas>
				</Equation>
				<!-- _L106 = inLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L106"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="inLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775b0/4664/660/54f0506212cf"/>
					</pragmas>
				</Equation>
				<!-- _L107 = outLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L107"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="outLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775b1/4664/660/54f050626913"/>
					</pragmas>
				</Equation>
				<!-- toL1 = _L102; -->
				<Equation>
					<lefts>
						<VariableRef name="toL1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L102"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775b2/4664/660/54f050622e09"/>
					</pragmas>
				</Equation>
				<!-- toL2 = _L102; -->
				<Equation>
					<lefts>
						<VariableRef name="toL2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L102"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775b3/4664/660/54f050623712"/>
					</pragmas>
				</Equation>
				<!-- toL3 = _L102; -->
				<Equation>
					<lefts>
						<VariableRef name="toL3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L102"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775b4/4664/660/54f0506246ab"/>
					</pragmas>
				</Equation>
				<!-- driverAck = _L111; -->
				<Equation>
					<lefts>
						<VariableRef name="driverAck"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L111"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775b5/4664/660/54f050624077"/>
					</pragmas>
				</Equation>
				<!-- _L111 = _L112 or _L113 or _L114 or _L115 or _L116; -->
				<Equation>
					<lefts>
						<VariableRef name="_L111"/>
					</lefts>
					<right>
						<!-- _L112 or _L113 or _L114 or _L115 or _L116 -->
						<NAryOp name="4" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L112"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L113"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L114"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L115"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L116"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775b6/4664/660/54f050621f38"/>
					</pragmas>
				</Equation>
				<!-- _L112 = toL0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L112"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="toL0"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775b7/4664/660/54f05062cb4"/>
					</pragmas>
				</Equation>
				<!-- _L113 = toL1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L113"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="toL1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775b8/4664/660/54f050621c74"/>
					</pragmas>
				</Equation>
				<!-- _L114 = toL2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L114"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="toL2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775b9/4664/660/54f050624449"/>
					</pragmas>
				</Equation>
				<!-- _L115 = toL3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L115"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="toL3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775ba/4664/660/54f05062687e"/>
					</pragmas>
				</Equation>
				<!-- _L116 = toLNTC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L116"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="toLNTC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775bb/4664/660/54f050625ee"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/177582/4664/660/54f050625f8e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_decideDriverAck_1" landscape="true" format="A4 (210 297)" oid="!ed/1775bc/4664/660/54f0506237e0">
							<presentationElements>
								<EquationGE presentable="!ed/177583/4664/660/54f0506257dd">
									<position>
										<Point x="2566" y="2725"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/177584/4664/660/54f050624136">
									<position>
										<Point x="2487" y="1402"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/177585/4664/660/54f05062430d">
									<position>
										<Point x="4657" y="2725"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/177586/4664/660/54f0506225d8">
									<position>
										<Point x="4710" y="1402"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/177583/4664/660/54f0506257dd" dstEquation="!ed/177585/4664/660/54f05062430d">
									<positions>
										<Point x="2831" y="2990"/>
										<Point x="3731" y="2990"/>
										<Point x="3731" y="2990"/>
										<Point x="4657" y="2990"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/177584/4664/660/54f050624136" dstEquation="!ed/177586/4664/660/54f0506225d8">
									<positions>
										<Point x="2752" y="1667"/>
										<Point x="3731" y="1667"/>
										<Point x="3731" y="1667"/>
										<Point x="4710" y="1667"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/177587/4664/660/54f050621eb5">
									<position>
										<Point x="7038" y="11906"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/177588/4664/660/54f050621d3">
									<position>
										<Point x="8255" y="12171"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/177587/4664/660/54f050621eb5" dstEquation="!ed/177588/4664/660/54f050621d3">
									<positions>
										<Point x="7250" y="12065"/>
										<Point x="7541" y="12065"/>
										<Point x="7541" y="12383"/>
										<Point x="8255" y="12383"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/177589/4664/660/54f050621b04">
									<position>
										<Point x="12462" y="12303"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/17758a/4664/660/54f0506244c1">
									<position>
										<Point x="6350" y="15108"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/17758b/4664/660/54f0506270c8">
									<position>
										<Point x="6350" y="16510"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/17758c/4664/660/54f050621568">
									<position>
										<Point x="6350" y="17912"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/17758d/4664/660/54f0506219">
									<position>
										<Point x="6694" y="20003"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/17758e/4664/660/54f050627e43">
									<position>
										<Point x="8255" y="14446"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17758a/4664/660/54f0506244c1" dstEquation="!ed/17758e/4664/660/54f050627e43">
									<positions>
										<Point x="6562" y="15266"/>
										<Point x="6879" y="15266"/>
										<Point x="6879" y="14896"/>
										<Point x="8255" y="14896"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/17758f/4664/660/54f050623141">
									<position>
										<Point x="8255" y="15796"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17758b/4664/660/54f0506270c8" dstEquation="!ed/17758f/4664/660/54f050623141">
									<positions>
										<Point x="6562" y="16669"/>
										<Point x="7011" y="16669"/>
										<Point x="7011" y="16245"/>
										<Point x="8255" y="16245"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/177590/4664/660/54f050621745">
									<position>
										<Point x="8255" y="17198"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17758c/4664/660/54f050621568" dstEquation="!ed/177590/4664/660/54f050621745">
									<positions>
										<Point x="6562" y="18071"/>
										<Point x="6959" y="18071"/>
										<Point x="6959" y="17648"/>
										<Point x="8255" y="17648"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/177591/4664/660/54f0506211ef">
									<position>
										<Point x="8255" y="18600"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17758d/4664/660/54f0506219" dstEquation="!ed/177591/4664/660/54f0506211ef">
									<positions>
										<Point x="6906" y="20161"/>
										<Point x="7329" y="20161"/>
										<Point x="7329" y="19050"/>
										<Point x="8255" y="19050"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/177592/4664/660/54f050625ec4">
									<position>
										<Point x="10372" y="13388"/>
									</position>
									<size>
										<Size width="1048" height="6949"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/177588/4664/660/54f050621d3" dstEquation="!ed/177589/4664/660/54f050621b04">
									<positions>
										<Point x="9260" y="12515"/>
										<Point x="10848" y="12515"/>
										<Point x="10848" y="12515"/>
										<Point x="12462" y="12515"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/177592/4664/660/54f050625ec4" dstEquation="!ed/177589/4664/660/54f050621b04">
									<positions>
										<Point x="11404" y="16854"/>
										<Point x="11906" y="16854"/>
										<Point x="11906" y="12753"/>
										<Point x="12462" y="12753"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/177593/4664/660/54f0506238f8">
									<position>
										<Point x="14579" y="12383"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/177589/4664/660/54f050621b04" dstEquation="!ed/177593/4664/660/54f0506238f8">
									<positions>
										<Point x="13467" y="12647"/>
										<Point x="14023" y="12647"/>
										<Point x="14023" y="12647"/>
										<Point x="14579" y="12647"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17758e/4664/660/54f050627e43" dstEquation="!ed/177592/4664/660/54f050625ec4">
									<positions>
										<Point x="9260" y="14790"/>
										<Point x="9816" y="14790"/>
										<Point x="9816" y="14764"/>
										<Point x="10372" y="14764"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17758f/4664/660/54f050623141" dstEquation="!ed/177592/4664/660/54f050625ec4">
									<positions>
										<Point x="9260" y="16140"/>
										<Point x="9816" y="16140"/>
										<Point x="9816" y="16166"/>
										<Point x="10372" y="16166"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/177590/4664/660/54f050621745" dstEquation="!ed/177592/4664/660/54f050625ec4">
									<positions>
										<Point x="9260" y="17542"/>
										<Point x="9816" y="17542"/>
										<Point x="9816" y="17542"/>
										<Point x="10372" y="17542"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/177591/4664/660/54f0506211ef" dstEquation="!ed/177592/4664/660/54f050625ec4">
									<positions>
										<Point x="9260" y="18944"/>
										<Point x="9816" y="18944"/>
										<Point x="9816" y="18944"/>
										<Point x="10372" y="18944"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/177594/4664/660/54f0506242b2">
									<position>
										<Point x="3889" y="12356"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/177594/4664/660/54f0506242b2" dstEquation="!ed/177588/4664/660/54f050621d3">
									<positions>
										<Point x="4154" y="12621"/>
										<Point x="6191" y="12621"/>
										<Point x="6191" y="12621"/>
										<Point x="8255" y="12621"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/177595/4664/660/54f05062d35">
									<position>
										<Point x="1614" y="14393"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/177595/4664/660/54f05062d35" dstEquation="!ed/17758e/4664/660/54f050627e43">
									<positions>
										<Point x="1879" y="14658"/>
										<Point x="5054" y="14658"/>
										<Point x="5054" y="14658"/>
										<Point x="8255" y="14658"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/177595/4664/660/54f05062d35" dstEquation="!ed/17758f/4664/660/54f050623141">
									<positions>
										<Point x="1879" y="14658"/>
										<Point x="3360" y="14658"/>
										<Point x="3360" y="16007"/>
										<Point x="8255" y="16007"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/177595/4664/660/54f05062d35" dstEquation="!ed/177590/4664/660/54f050621745">
									<positions>
										<Point x="1879" y="14658"/>
										<Point x="3360" y="14658"/>
										<Point x="3360" y="17410"/>
										<Point x="8255" y="17410"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/177595/4664/660/54f05062d35" dstEquation="!ed/177591/4664/660/54f0506211ef">
									<positions>
										<Point x="1879" y="14658"/>
										<Point x="3360" y="14658"/>
										<Point x="3360" y="18812"/>
										<Point x="8255" y="18812"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/177596/4664/660/54f050622483">
									<position>
										<Point x="20664" y="11509"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/177597/4664/660/54f050623043">
									<position>
										<Point x="23257" y="12144"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/177598/4664/660/54f05062357b">
									<position>
										<Point x="25056" y="15637"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/177599/4664/660/54f050621420">
									<position>
										<Point x="23151" y="14949"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/17759a/4664/660/54f050623636">
									<position>
										<Point x="27279" y="13547"/>
									</position>
									<size>
										<Size width="1021" height="5599"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/17759b/4664/660/54f050623b0e">
									<position>
										<Point x="23495" y="19844"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/17759c/4664/660/54f050623bab">
									<position>
										<Point x="25030" y="11324"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/17759d/4664/660/54f050625b19">
									<position>
										<Point x="18415" y="14235"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/17759e/4664/660/54f050626cf2">
									<position>
										<Point x="25056" y="17039"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/17759f/4664/660/54f050622b2e">
									<position>
										<Point x="23151" y="16351"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1775a0/4664/660/54f05062897">
									<position>
										<Point x="25056" y="14235"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1775a1/4664/660/54f05062db3">
									<position>
										<Point x="29236" y="11456"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1775a2/4664/660/54f05062354a">
									<position>
										<Point x="25056" y="18441"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1775a3/4664/660/54f050622cf2">
									<position>
										<Point x="23151" y="17754"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17759c/4664/660/54f050623bab" dstEquation="!ed/1775a1/4664/660/54f05062db3">
									<positions>
										<Point x="26035" y="11668"/>
										<Point x="27623" y="11668"/>
										<Point x="27623" y="11668"/>
										<Point x="29236" y="11668"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17759d/4664/660/54f050625b19" dstEquation="!ed/1775a0/4664/660/54f05062897">
									<positions>
										<Point x="18680" y="14499"/>
										<Point x="21855" y="14499"/>
										<Point x="21855" y="14446"/>
										<Point x="25056" y="14446"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17759d/4664/660/54f050625b19" dstEquation="!ed/17759e/4664/660/54f050626cf2">
									<positions>
										<Point x="18680" y="14499"/>
										<Point x="20161" y="14499"/>
										<Point x="20161" y="17251"/>
										<Point x="25056" y="17251"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/177597/4664/660/54f050623043" dstEquation="!ed/17759c/4664/660/54f050623bab">
									<positions>
										<Point x="23469" y="12303"/>
										<Point x="23786" y="12303"/>
										<Point x="23786" y="11536"/>
										<Point x="25030" y="11536"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17759f/4664/660/54f050622b2e" dstEquation="!ed/177598/4664/660/54f05062357b">
									<positions>
										<Point x="23363" y="16510"/>
										<Point x="23813" y="16510"/>
										<Point x="23813" y="16087"/>
										<Point x="25056" y="16087"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17759b/4664/660/54f050623b0e" dstEquation="!ed/1775a2/4664/660/54f05062354a">
									<positions>
										<Point x="23707" y="20003"/>
										<Point x="24130" y="20003"/>
										<Point x="24130" y="18891"/>
										<Point x="25056" y="18891"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17759a/4664/660/54f050623636" dstEquation="!ed/1775a1/4664/660/54f05062db3">
									<positions>
										<Point x="28310" y="16351"/>
										<Point x="28707" y="16351"/>
										<Point x="28707" y="11906"/>
										<Point x="29236" y="11906"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/177596/4664/660/54f050622483" dstEquation="!ed/17759c/4664/660/54f050623bab">
									<positions>
										<Point x="20929" y="11774"/>
										<Point x="22966" y="11774"/>
										<Point x="22966" y="11774"/>
										<Point x="25030" y="11774"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17759d/4664/660/54f050625b19" dstEquation="!ed/177598/4664/660/54f05062357b">
									<positions>
										<Point x="18680" y="14499"/>
										<Point x="20161" y="14499"/>
										<Point x="20161" y="15849"/>
										<Point x="25056" y="15849"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17759d/4664/660/54f050625b19" dstEquation="!ed/1775a2/4664/660/54f05062354a">
									<positions>
										<Point x="18680" y="14499"/>
										<Point x="20161" y="14499"/>
										<Point x="20161" y="18653"/>
										<Point x="25056" y="18653"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/177599/4664/660/54f050621420" dstEquation="!ed/1775a0/4664/660/54f05062897">
									<positions>
										<Point x="23363" y="15108"/>
										<Point x="23680" y="15108"/>
										<Point x="23680" y="14684"/>
										<Point x="25056" y="14684"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1775a3/4664/660/54f050622cf2" dstEquation="!ed/17759e/4664/660/54f050626cf2">
									<positions>
										<Point x="23363" y="17912"/>
										<Point x="23760" y="17912"/>
										<Point x="23760" y="17489"/>
										<Point x="25056" y="17489"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1775a4/4664/660/54f0506211e">
									<position>
										<Point x="25188" y="12832"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/177597/4664/660/54f050623043" dstEquation="!ed/1775a4/4664/660/54f0506211e">
									<positions>
										<Point x="23469" y="12303"/>
										<Point x="23786" y="12303"/>
										<Point x="23786" y="13044"/>
										<Point x="25188" y="13044"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17759d/4664/660/54f050625b19" dstEquation="!ed/1775a4/4664/660/54f0506211e">
									<positions>
										<Point x="18680" y="14499"/>
										<Point x="21934" y="14499"/>
										<Point x="21934" y="13282"/>
										<Point x="25188" y="13282"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1775a4/4664/660/54f0506211e" dstEquation="!ed/17759a/4664/660/54f050623636">
									<positions>
										<Point x="26194" y="13176"/>
										<Point x="26723" y="13176"/>
										<Point x="26723" y="14473"/>
										<Point x="27279" y="14473"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1775a0/4664/660/54f05062897" dstEquation="!ed/17759a/4664/660/54f050623636">
									<positions>
										<Point x="26061" y="14579"/>
										<Point x="26670" y="14579"/>
										<Point x="26670" y="15425"/>
										<Point x="27279" y="15425"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/177598/4664/660/54f05062357b" dstEquation="!ed/17759a/4664/660/54f050623636">
									<positions>
										<Point x="26061" y="15981"/>
										<Point x="26670" y="15981"/>
										<Point x="26670" y="16351"/>
										<Point x="27279" y="16351"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/17759e/4664/660/54f050626cf2" dstEquation="!ed/17759a/4664/660/54f050623636">
									<positions>
										<Point x="26061" y="17383"/>
										<Point x="26670" y="17383"/>
										<Point x="26670" y="17277"/>
										<Point x="27279" y="17277"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1775a2/4664/660/54f05062354a" dstEquation="!ed/17759a/4664/660/54f050623636">
									<positions>
										<Point x="26061" y="18785"/>
										<Point x="26670" y="18785"/>
										<Point x="26670" y="18230"/>
										<Point x="27279" y="18230"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1775a5/4664/660/54f050627fdf">
									<position>
										<Point x="31485" y="11536"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1775a1/4664/660/54f05062db3" dstEquation="!ed/1775a5/4664/660/54f050627fdf">
									<positions>
										<Point x="30242" y="11800"/>
										<Point x="30850" y="11800"/>
										<Point x="30850" y="11800"/>
										<Point x="31485" y="11800"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1775a6/4664/660/54f050624bbb">
									<position>
										<Point x="19606" y="2805"/>
									</position>
									<size>
										<Size width="1006" height="3492"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1775a7/4664/660/54f0506221fb">
									<position>
										<Point x="17357" y="5980"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1775a8/4664/660/54f050627b30">
									<position>
										<Point x="17357" y="3175"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1775a9/4664/660/54f050627f63">
									<position>
										<Point x="17357" y="4577"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1775aa/4664/660/54f050621848">
									<position>
										<Point x="15452" y="6694"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1775ab/4664/660/54f050621e4e">
									<position>
										<Point x="15452" y="5292"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1775ac/4664/660/54f05062168d">
									<position>
										<Point x="15452" y="3889"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1775ad/4664/660/54f050625988">
									<position>
										<Point x="21564" y="1085"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1775ae/4664/660/54f050626d61">
									<position>
										<Point x="17357" y="953"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1775af/4664/660/54f050623ba8">
									<position>
										<Point x="16140" y="688"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1775af/4664/660/54f050623ba8" dstEquation="!ed/1775ae/4664/660/54f050626d61">
									<positions>
										<Point x="16351" y="847"/>
										<Point x="16642" y="847"/>
										<Point x="16642" y="1164"/>
										<Point x="17357" y="1164"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1775ab/4664/660/54f050621e4e" dstEquation="!ed/1775a9/4664/660/54f050627f63">
									<positions>
										<Point x="15663" y="5450"/>
										<Point x="16113" y="5450"/>
										<Point x="16113" y="5027"/>
										<Point x="17357" y="5027"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1775a6/4664/660/54f050624bbb" dstEquation="!ed/1775ad/4664/660/54f050625988">
									<positions>
										<Point x="20611" y="4551"/>
										<Point x="21008" y="4551"/>
										<Point x="21008" y="1535"/>
										<Point x="21564" y="1535"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1775a8/4664/660/54f050627b30" dstEquation="!ed/1775a6/4664/660/54f050624bbb">
									<positions>
										<Point x="18362" y="3519"/>
										<Point x="18918" y="3519"/>
										<Point x="18918" y="3678"/>
										<Point x="19606" y="3678"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1775a7/4664/660/54f0506221fb" dstEquation="!ed/1775a6/4664/660/54f050624bbb">
									<positions>
										<Point x="18362" y="6324"/>
										<Point x="18918" y="6324"/>
										<Point x="18918" y="5424"/>
										<Point x="19606" y="5424"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1775ac/4664/660/54f05062168d" dstEquation="!ed/1775a8/4664/660/54f050627b30">
									<positions>
										<Point x="15663" y="4048"/>
										<Point x="15981" y="4048"/>
										<Point x="15981" y="3625"/>
										<Point x="17357" y="3625"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1775aa/4664/660/54f050621848" dstEquation="!ed/1775a7/4664/660/54f0506221fb">
									<positions>
										<Point x="15663" y="6853"/>
										<Point x="16060" y="6853"/>
										<Point x="16060" y="6429"/>
										<Point x="17357" y="6429"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1775ae/4664/660/54f050626d61" dstEquation="!ed/1775ad/4664/660/54f050625988">
									<positions>
										<Point x="18362" y="1296"/>
										<Point x="19950" y="1296"/>
										<Point x="19950" y="1296"/>
										<Point x="21564" y="1296"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1775a9/4664/660/54f050627f63" dstEquation="!ed/1775a6/4664/660/54f050624bbb">
									<positions>
										<Point x="18362" y="4921"/>
										<Point x="18918" y="4921"/>
										<Point x="18918" y="4551"/>
										<Point x="19606" y="4551"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1775b0/4664/660/54f0506212cf">
									<position>
										<Point x="11906" y="1138"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1775b0/4664/660/54f0506212cf" dstEquation="!ed/1775ae/4664/660/54f050626d61">
									<positions>
										<Point x="12171" y="1402"/>
										<Point x="14235" y="1402"/>
										<Point x="14235" y="1402"/>
										<Point x="17357" y="1402"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1775b1/4664/660/54f050626913">
									<position>
										<Point x="11007" y="3122"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1775b1/4664/660/54f050626913" dstEquation="!ed/1775a8/4664/660/54f050627b30">
									<positions>
										<Point x="11271" y="3387"/>
										<Point x="12594" y="3387"/>
										<Point x="12594" y="3387"/>
										<Point x="17357" y="3387"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1775b1/4664/660/54f050626913" dstEquation="!ed/1775a9/4664/660/54f050627f63">
									<positions>
										<Point x="11271" y="3387"/>
										<Point x="12594" y="3387"/>
										<Point x="12594" y="4789"/>
										<Point x="17357" y="4789"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1775b1/4664/660/54f050626913" dstEquation="!ed/1775a7/4664/660/54f0506221fb">
									<positions>
										<Point x="11271" y="3387"/>
										<Point x="12594" y="3387"/>
										<Point x="12594" y="6191"/>
										<Point x="17357" y="6191"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1775b2/4664/660/54f050622e09">
									<position>
										<Point x="25109" y="1164"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1775b3/4664/660/54f050623712">
									<position>
										<Point x="25109" y="2434"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1775b4/4664/660/54f0506246ab">
									<position>
										<Point x="25109" y="3466"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1775ad/4664/660/54f050625988" dstEquation="!ed/1775b2/4664/660/54f050622e09">
									<positions>
										<Point x="22569" y="1429"/>
										<Point x="23839" y="1429"/>
										<Point x="23839" y="1429"/>
										<Point x="25109" y="1429"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1775ad/4664/660/54f050625988" dstEquation="!ed/1775b3/4664/660/54f050623712">
									<positions>
										<Point x="22569" y="1429"/>
										<Point x="23839" y="1429"/>
										<Point x="23839" y="2699"/>
										<Point x="25109" y="2699"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1775ad/4664/660/54f050625988" dstEquation="!ed/1775b4/4664/660/54f0506246ab">
									<positions>
										<Point x="22569" y="1429"/>
										<Point x="23839" y="1429"/>
										<Point x="23839" y="3731"/>
										<Point x="25109" y="3731"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1775b5/4664/660/54f050624077">
									<position>
										<Point x="6059" y="6271"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1775b6/4664/660/54f050621f38">
									<position>
										<Point x="3493" y="3969"/>
									</position>
									<size>
										<Size width="1048" height="5149"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1775b6/4664/660/54f050621f38" dstEquation="!ed/1775b5/4664/660/54f050624077">
									<positions>
										<Point x="4551" y="6562"/>
										<Point x="5318" y="6562"/>
										<Point x="5318" y="6562"/>
										<Point x="6112" y="6562"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1775b7/4664/660/54f05062cb4">
									<position>
										<Point x="1667" y="4577"/>
									</position>
									<size>
										<Size width="291" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1775b8/4664/660/54f050621c74">
									<position>
										<Point x="1667" y="5424"/>
									</position>
									<size>
										<Size width="291" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1775b9/4664/660/54f050624449">
									<position>
										<Point x="1667" y="6271"/>
									</position>
									<size>
										<Size width="291" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1775ba/4664/660/54f05062687e">
									<position>
										<Point x="1667" y="7144"/>
									</position>
									<size>
										<Size width="291" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1775bb/4664/660/54f050625ee">
									<position>
										<Point x="1667" y="8017"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1775b7/4664/660/54f05062cb4" dstEquation="!ed/1775b6/4664/660/54f050621f38">
									<positions>
										<Point x="1958" y="4842"/>
										<Point x="2725" y="4842"/>
										<Point x="2725" y="4842"/>
										<Point x="3493" y="4842"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1775b8/4664/660/54f050621c74" dstEquation="!ed/1775b6/4664/660/54f050621f38">
									<positions>
										<Point x="1958" y="5689"/>
										<Point x="2725" y="5689"/>
										<Point x="2725" y="5689"/>
										<Point x="3493" y="5689"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1775b9/4664/660/54f050624449" dstEquation="!ed/1775b6/4664/660/54f050621f38">
									<positions>
										<Point x="1958" y="6535"/>
										<Point x="2725" y="6535"/>
										<Point x="2725" y="6535"/>
										<Point x="3493" y="6535"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1775ba/4664/660/54f05062687e" dstEquation="!ed/1775b6/4664/660/54f050621f38">
									<positions>
										<Point x="1958" y="7408"/>
										<Point x="2725" y="7408"/>
										<Point x="2725" y="7408"/>
										<Point x="3493" y="7408"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1775bb/4664/660/54f050625ee" dstEquation="!ed/1775b6/4664/660/54f050621f38">
									<positions>
										<Point x="1931" y="8281"/>
										<Point x="2699" y="8281"/>
										<Point x="2699" y="8281"/>
										<Point x="3493" y="8281"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
