<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="LevelChange">
			<declarations>
				<Operator name="PerformLevelChange" href="PerformLevelChange.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/5b9577/2690/99C/5605183d52e3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/5b9578/2690/99C/5605183d1913" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/5b9579/2690/99C/5605183d144" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/5b957a/2690/99C/5605183d37df" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
