<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="ManageLevels">
			<inputs>
				<Variable name="train_standstill">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778dd/4664/660/54f050623d78"/>
					</pragmas>
				</Variable>
				<Variable name="driver_level_transition">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778e0/4664/660/54f050627419"/>
					</pragmas>
				</Variable>
				<Variable name="levelAck">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778e1/4664/660/54f0506247a0"/>
					</pragmas>
				</Variable>
				<Variable name="currentDistance">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778e3/4664/660/54f050624283"/>
					</pragmas>
				</Variable>
				<Variable name="ERTMS_capabilities">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_ERTMS_capabilities"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778e6/4664/660/54f05062c47"/>
					</pragmas>
				</Variable>
				<Variable name="outStartOfMissionEnded">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/156475/2272/C04/5604222920b4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Indicate the phase of the mission start is completed.</comment>
							<comment>This information is needed to control the flow of acknowledments dor level changes.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="Data_From_Track_to_Level">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_Track_To_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15647c/2272/C04/5604222939d5"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="next_level">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778d9/4664/660/54f050622de4"/>
					</pragmas>
				</Variable>
				<Variable name="TripTrain">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778da/4664/660/54f050622ded"/>
					</pragmas>
				</Variable>
				<Variable name="previous_level">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778db/4664/660/54f0506248e6"/>
					</pragmas>
				</Variable>
				<Variable name="needsAckFromDriver">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778dc/4664/660/54f05062672d"/>
					</pragmas>
				</Variable>
				<Variable name="announced_level_transition">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a75d/CAD/D7C/55118e3c3be4"/>
					</pragmas>
				</Variable>
				<Variable name="announce_driver_selection">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ba63/61B9/2528/5512e34166a0"/>
					</pragmas>
				</Variable>
				<Variable name="service_brake">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/75990/61B9/2528/5513df2a55a7"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="Loc_conditionnal_transition_table">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition_PriorityTable"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1564a2/2272/C04/560423065bf7"/>
					</pragmas>
				</Variable>
				<Variable name="Loc_normal_transition_table">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition_PriorityTable"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1564aa/2272/C04/560423171f8e"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778ca/4664/660/54f050622813"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778cd/4664/660/54f05062146f"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778ce/4664/660/54f050625b54"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778d0/4664/660/54f05062e10"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_ERTMS_capabilities"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778d3/4664/660/54f050622717"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/54738/5ADE/168C/55195cee226c"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/54740/5ADE/168C/551961fd6b92"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/54748/5ADE/168C/551962176791"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2b2320/3689/11EC/5603c32c7245"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2b2326/3689/11EC/5603c3996a26"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2b2339/3689/11EC/5603c41a7de8"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/312673/5686/EE8/56040f2f156"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/156480/2272/C04/560422c16df3"/>
					</pragmas>
				</Variable>
				<Variable name="_L41">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_Track_To_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/156492/2272/C04/560422d942b1"/>
					</pragmas>
				</Variable>
				<Variable name="_L46">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition_PriorityTable"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15649b/2272/C04/560422e76a84"/>
					</pragmas>
				</Variable>
				<Variable name="_L45">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition_PriorityTable"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15649a/2272/C04/560422e75c93"/>
					</pragmas>
				</Variable>
				<Variable name="_L44">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/156499/2272/C04/560422e74872"/>
					</pragmas>
				</Variable>
				<Variable name="_L43">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/156498/2272/C04/560422e7f0f"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/156497/2272/C04/560422e76501"/>
					</pragmas>
				</Variable>
				<Variable name="_L47">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition_PriorityTable"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1564b3/2272/C04/5604235c673e"/>
					</pragmas>
				</Variable>
				<Variable name="_L48">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition_PriorityTable"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1564b9/2272/C04/5604236e452c"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L18 = driver_level_transition; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="driver_level_transition"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1778b7/4664/660/54f05062803" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>level transition order selected by the driver</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L15 = train_standstill; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="train_standstill"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1778b8/4664/660/54f0506254e3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Boolean signalling train stand-still</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L19 = levelAck; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="levelAck"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1778b9/4664/660/54f05062be7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Acknowledge from driver for new level</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L21 = currentDistance; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="currentDistance"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1778bb/4664/660/54f050624b15" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>the current distance (same units as in level transition order) in relation to the estimated train front</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- next_level = _L36; -->
				<Equation>
					<lefts>
						<VariableRef name="next_level"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1778be/4664/660/54f050626cbe" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>the level the train switched to</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- TripTrain = _L37; -->
				<Equation>
					<lefts>
						<VariableRef name="TripTrain"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1778bf/4664/660/54f050626f33" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>boolean that signals if train must be tripped</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- previous_level = _L36; -->
				<Equation>
					<lefts>
						<VariableRef name="previous_level"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1778c0/4664/660/54f050624440" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>the previous ERTMS level of the train</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L24 = ERTMS_capabilities; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ERTMS_capabilities"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1778c1/4664/660/54f050624d87" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>ERTMS capabilities of the train</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- needsAckFromDriver = _L37; -->
				<Equation>
					<lefts>
						<VariableRef name="needsAckFromDriver"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1778c5/4664/660/54f0506225db" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Boolean signaling whether level transition needs acknowledgment from driver</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- announced_level_transition = _L35; -->
				<Equation>
					<lefts>
						<VariableRef name="announced_level_transition"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a75e/CAD/D7C/55118e3e7212" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>the next level to which the train will switch or default transition order</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- announce_driver_selection = _L37; -->
				<Equation>
					<lefts>
						<VariableRef name="announce_driver_selection"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3ba69/61B9/2528/5512e34f333c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Boolean that announces if level transition was selected by driver</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- service_brake = _L37; -->
				<Equation>
					<lefts>
						<VariableRef name="service_brake"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/75991/61B9/2528/5513df31665b"/>
					</pragmas>
				</Equation>
				<!-- _L32 = (_L34) -> (_L33); -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<!-- (_L34) -> (_L33) -->
						<InitOp name="1">
							<value>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L34"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</value>
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L33"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</InitOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/54737/5ADE/168C/55195cee6056"/>
					</pragmas>
				</Equation>
				<!-- _L33 = pre _L36; -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<!-- pre _L36 -->
						<PreOp name="1">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L36"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</PreOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5473f/5ADE/168C/551961fd37e2"/>
					</pragmas>
				</Equation>
				<!-- _L34 = M_LEVEL_Level_0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_LEVEL_Level_0"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/54747/5ADE/168C/55196217ed8"/>
					</pragmas>
				</Equation>
				<!-- _L35, _L38 = LevelTransitionSelection::SelectLevelTransition(_L32, _L47, _L48, _L... -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<!-- LevelTransitionSelection::SelectLevelTransition(_L32, _L47, _L48, _L15, _L18, _L2... -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="LevelTransitionSelection::SelectLevelTransition"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L47"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L48"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2b231f/3689/11EC/5603c32c7c9b"/>
					</pragmas>
				</Equation>
				<!-- _L36 = M_LEVEL_Level_0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_LEVEL_Level_0"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2b2325/3689/11EC/5603c39979d7"/>
					</pragmas>
				</Equation>
				<!-- _L37 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2b2338/3689/11EC/5603c41a16ea"/>
					</pragmas>
				</Equation>
				<!-- _ = _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2b2346/3689/11EC/5603c43d7a7e"/>
					</pragmas>
				</Equation>
				<!-- _ = _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2b234b/3689/11EC/5603c44a79d6"/>
					</pragmas>
				</Equation>
				<!-- _ = _L43; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2b235f/3689/11EC/5603c4562c90"/>
					</pragmas>
				</Equation>
				<!-- _ = _L42; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2b2364/3689/11EC/5603c4597d97"/>
					</pragmas>
				</Equation>
				<!-- _ = _L38; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77725a/5686/EE8/560420ef63f2"/>
					</pragmas>
				</Equation>
				<!-- _ = _L44; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2b235a/3689/11EC/5603c4522ddd"/>
					</pragmas>
				</Equation>
				<!-- _L39 = outStartOfMissionEnded; -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="outStartOfMissionEnded"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/15647f/2272/C04/560422c1434e"/>
					</pragmas>
				</Equation>
				<!-- _L46, _L45, _L44, _L43, _L42 = (flatten Level_And_Mode_Types_Pkg::T_Data_From_Tra... -->
				<Equation>
					<lefts>
						<VariableRef name="_L46"/>
						<VariableRef name="_L45"/>
						<VariableRef name="_L44"/>
						<VariableRef name="_L43"/>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<!-- (flatten Level_And_Mode_Types_Pkg::T_Data_From_Track_To_Level)(_L41) -->
						<CallExpression>
							<operator>
								<FlattenOp name="1">
									<type>
										<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_Track_To_Level"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L41"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/15648b/2272/C04/560422d13fe7"/>
					</pragmas>
				</Equation>
				<!-- _L41 = Data_From_Track_to_Level; -->
				<Equation>
					<lefts>
						<VariableRef name="_L41"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Data_From_Track_to_Level"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/156491/2272/C04/560422d977de"/>
					</pragmas>
				</Equation>
				<!-- _ = _L39; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/15649c/2272/C04/560422fb5bc6"/>
					</pragmas>
				</Equation>
				<!-- Loc_conditionnal_transition_table = _L45; -->
				<Equation>
					<lefts>
						<VariableRef name="Loc_conditionnal_transition_table"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1564a3/2272/C04/5604230621d7"/>
					</pragmas>
				</Equation>
				<!-- Loc_normal_transition_table = _L46; -->
				<Equation>
					<lefts>
						<VariableRef name="Loc_normal_transition_table"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1564ab/2272/C04/56042317654f"/>
					</pragmas>
				</Equation>
				<!-- _L47 = Loc_conditionnal_transition_table; -->
				<Equation>
					<lefts>
						<VariableRef name="_L47"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Loc_conditionnal_transition_table"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1564b2/2272/C04/5604235c1c6f"/>
					</pragmas>
				</Equation>
				<!-- _L48 = Loc_normal_transition_table; -->
				<Equation>
					<lefts>
						<VariableRef name="_L48"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Loc_normal_transition_table"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1564b8/2272/C04/5604236e6a18"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1778b2/4664/660/54f050622d86" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>This function is in charge to compute at each cycle, the Level to apply according data receivec from trackside, driver and train position.</comment>
					<comment></comment>
					<comment>&quot;5.10 Level Transitions&quot;</comment>
					<comment>&quot;5.10.1 General requirements&quot;</comment>
					<comment>&quot;5.10.1.1 Every level transition border to levels 2, 3, or NTC shall be announced to the</comment>
					<comment>ERTMS/ETCS on-board equipment via balise group or via the RBC.&quot;</comment>
					<comment>This is an input of the node &quot;Data_from_track_to_Level&quot; provided at each cycle.</comment>
					<comment></comment>
					<comment>&quot;5.10.1.2 A level transition announcement to the ERTMS/ETCS on-board equipment shall</comment>
					<comment>consist of an order to execute the level transition at a further location corresponding to</comment>
					<comment>the border.&quot;</comment>
					<comment>See definition of the type &quot;T_Level_Transition&quot;.</comment>
					<comment></comment>
					<comment>&quot;5.10.1.3 When the ERTMS/ETCS on-board equipment receives a level transition</comment>
					<comment>announcement, and if this announcement will result in a change of the on-board level,</comment>
					<comment>it shall immediately inform the driver about the announced level transition.&quot;</comment>
					<comment>Computation of the output &quot;announced_level&quot;.</comment>
					<comment></comment>
					<comment></comment>
					<comment>&quot;5.10.1.4 At the level transition border a balise group shall be placed with an immediate level</comment>
					<comment>transition order or a conditional level transition order.&quot;</comment>
					<comment>Trackside requirement.</comment>
					<comment></comment>
					<comment>&quot;5.10.1.7 As soon as the announcement of the level transition has been received, some data</comment>
					<comment>(mainly movement authority and track description data) from the transmission media of</comment>
					<comment>the new level shall be accepted, but shall not be used until the level transition is</comment>
					<comment>effective.&quot;</comment>
					<comment>Output  &quot;announced_level&quot; produced, then selection of data is out of the scope of this function.</comment>
					<comment></comment>
					<comment>&quot;5.10.1.8 When the onboard has performed the level transition, further data (mainly movement</comment>
					<comment>authority and track description data) received from the transmission media of the level</comment>
					<comment>being left shall be rejected.&quot;</comment>
					<comment>Output  &quot;announced_level&quot; produced, then selection of data is out of the scope of this function.</comment>
					<comment></comment>
					<comment>&quot;5.10.2.5 When the onboard has selected the level it will switch to, it shall carry out the level</comment>
					<comment>transition as if it has received a level transition order to this level only i.e. it shall ignore</comment>
					<comment>the requirements related to transitions to the other levels.&quot;</comment>
					<comment>Core of this function and computation of output &quot;announced_level&quot;.</comment>
					<comment></comment>
					<comment>&quot;5.10.2.6 The ERTMS/ETCS on-board equipment shall inform the driver about the selected level</comment>
					<comment>transition only.&quot;</comment>
					<comment>Computation  of the output &quot;announced_level&quot;.</comment>
					<comment></comment>
					<comment>&quot;5.10.2.8 The ERTMS/ETCS on-board equipment shall store the table of priority of trackside</comment>
					<comment>supported ERTMS/ETCS levels.&quot;</comment>
					<comment>Storage and memorisation is out of the scope of this function.</comment>
					<comment></comment>
					<comment>&quot;5.10.3.14.4 In the same way as for a level transition order, the ERTMS/ETCS on-board equipment</comment>
					<comment>shall store the table of ERTMS/ETCS levels supported by trackside.&quot;</comment>
					<comment>Storage and memorisation is out of the scope of this function.</comment>
					<comment></comment>
					<comment>Requirement of ยง5.10  out of the scope of this function (trackside or other functions) :</comment>
					<comment>-------------------------------------------------------------------------------------------------------------------------------------</comment>
					<comment>5.10.2.1, 5.10.2.2, 5.10.2.3</comment>
					<comment>5.10.3.1.2, 5.10.3.1.3, 5.10.3.1.4, 5.10.3.1.6</comment>
					<comment>5.10.3.2.2, 5.10.3.2.4, 5.10.3.2.6,</comment>
					<comment>5.10.3.3.1,</comment>
					<comment>5.10.3.3.2,</comment>
					<comment>5.10.3.4.2, 5.10.3.5.1, 5.10.3.5.2, 5.10.3.6.15.10.3.6.4, 5.10.3.7.2</comment>
					<comment>5.10.3.7.4, 5.10.3.7.6, 5.10.3.8.2, 5.10.3.9.1, 5.10.3.10.1</comment>
					<comment>5.10.3.12.2, 5.10.3.13.3</comment>
					<diagrams>
						<NetDiagram name="diagram_ManageLevels_1" landscape="true" format="A4 (210 297)" oid="!ed/1778c6/4664/660/54f0506267df">
							<presentationElements>
								<EquationGE presentable="!ed/1778b7/4664/660/54f05062803">
									<position>
										<Point x="4286" y="11456"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1778b8/4664/660/54f0506254e3">
									<position>
										<Point x="4313" y="10266"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1778b9/4664/660/54f05062be7">
									<position>
										<Point x="15849" y="16034"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1778bb/4664/660/54f050624b15">
									<position>
										<Point x="15822" y="17277"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1778be/4664/660/54f050626cbe">
									<position>
										<Point x="25215" y="8229"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1778bf/4664/660/54f050626f33">
									<position>
										<Point x="25532" y="14737"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1778c0/4664/660/54f050624440">
									<position>
										<Point x="25374" y="9128"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1778c1/4664/660/54f050624d87">
									<position>
										<Point x="4286" y="12621"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1778c5/4664/660/54f0506225db">
									<position>
										<Point x="25215" y="12383"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1a75e/CAD/D7C/55118e3e7212">
									<position>
										<Point x="25215" y="10610"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3ba69/61B9/2528/5512e34f333c">
									<position>
										<Point x="25347" y="16457"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/75991/61B9/2528/5513df31665b">
									<position>
										<Point x="25479" y="13600"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE rotation="180" presentable="!ed/54737/5ADE/168C/55195cee6056">
									<position>
										<Point x="13309" y="3016"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE rotation="180" presentable="!ed/5473f/5ADE/168C/551961fd37e2">
									<position>
										<Point x="16140" y="3122"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5473f/5ADE/168C/551961fd37e2" dstEquation="!ed/54737/5ADE/168C/55195cee6056">
									<positions>
										<Point x="16140" y="3440"/>
										<Point x="15240" y="3440"/>
										<Point x="15240" y="3519"/>
										<Point x="14314" y="3519"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/54747/5ADE/168C/55196217ed8">
									<position>
										<Point x="11192" y="2011"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/54747/5ADE/168C/55196217ed8" dstEquation="!ed/54737/5ADE/168C/55195cee6056">
									<positions>
										<Point x="11404" y="2170"/>
										<Point x="13811" y="2170"/>
										<Point x="13811" y="3016"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2b231f/3689/11EC/5603c32c7c9b">
									<position>
										<Point x="6562" y="5821"/>
									</position>
									<size>
										<Size width="7530" height="8271"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1778b8/4664/660/54f0506254e3" dstEquation="!ed/2b231f/3689/11EC/5603c32c7c9b">
									<positions>
										<Point x="4630" y="10530"/>
										<Point x="5583" y="10530"/>
										<Point x="5583" y="10530"/>
										<Point x="6562" y="10530"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1778b7/4664/660/54f05062803" dstEquation="!ed/2b231f/3689/11EC/5603c32c7c9b">
									<positions>
										<Point x="4551" y="11721"/>
										<Point x="5556" y="11721"/>
										<Point x="5556" y="11721"/>
										<Point x="6562" y="11721"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/1778c1/4664/660/54f050624d87" dstEquation="!ed/2b231f/3689/11EC/5603c32c7c9b">
									<positions>
										<Point x="4551" y="12885"/>
										<Point x="5556" y="12885"/>
										<Point x="5556" y="12885"/>
										<Point x="6562" y="12885"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54737/5ADE/168C/55195cee6056" dstEquation="!ed/2b231f/3689/11EC/5603c32c7c9b">
									<positions>
										<Point x="13309" y="3519"/>
										<Point x="5080" y="3519"/>
										<Point x="5080" y="7011"/>
										<Point x="6562" y="7011"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2b2325/3689/11EC/5603c39979d7">
									<position>
										<Point x="21299" y="8149"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b2325/3689/11EC/5603c39979d7" dstEquation="!ed/1778be/4664/660/54f050626cbe">
									<positions>
										<Point x="21511" y="8308"/>
										<Point x="23389" y="8308"/>
										<Point x="23389" y="8493"/>
										<Point x="25268" y="8493"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b2325/3689/11EC/5603c39979d7" dstEquation="!ed/5473f/5ADE/168C/551961fd37e2">
									<positions>
										<Point x="21511" y="8308"/>
										<Point x="22834" y="8308"/>
										<Point x="22834" y="3466"/>
										<Point x="17145" y="3466"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b2325/3689/11EC/5603c39979d7" dstEquation="!ed/1778c0/4664/660/54f050624440">
									<positions>
										<Point x="21511" y="8308"/>
										<Point x="23389" y="8308"/>
										<Point x="23389" y="9393"/>
										<Point x="25426" y="9393"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b231f/3689/11EC/5603c32c7c9b" dstEquation="!ed/1a75e/CAD/D7C/55118e3e7212">
									<positions>
										<Point x="14102" y="8573"/>
										<Point x="19659" y="8573"/>
										<Point x="19659" y="10874"/>
										<Point x="25268" y="10874"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2b2338/3689/11EC/5603c41a16ea">
									<position>
										<Point x="21140" y="13097"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b2338/3689/11EC/5603c41a16ea" dstEquation="!ed/1778c5/4664/660/54f0506225db">
									<positions>
										<Point x="21352" y="13256"/>
										<Point x="23310" y="13256"/>
										<Point x="23310" y="12647"/>
										<Point x="25268" y="12647"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b2338/3689/11EC/5603c41a16ea" dstEquation="!ed/75991/61B9/2528/5513df31665b">
									<positions>
										<Point x="21352" y="13256"/>
										<Point x="23442" y="13256"/>
										<Point x="23442" y="13864"/>
										<Point x="25532" y="13864"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b2338/3689/11EC/5603c41a16ea" dstEquation="!ed/1778bf/4664/660/54f050626f33">
									<positions>
										<Point x="21352" y="13256"/>
										<Point x="23469" y="13256"/>
										<Point x="23469" y="15002"/>
										<Point x="25585" y="15002"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b2338/3689/11EC/5603c41a16ea" dstEquation="!ed/3ba69/61B9/2528/5512e34f333c">
									<positions>
										<Point x="21352" y="13256"/>
										<Point x="23363" y="13256"/>
										<Point x="23363" y="16722"/>
										<Point x="25400" y="16722"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2b2346/3689/11EC/5603c43d7a7e">
									<position>
										<Point x="19209" y="16034"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1778b9/4664/660/54f05062be7" dstEquation="!ed/2b2346/3689/11EC/5603c43d7a7e">
									<positions>
										<Point x="16113" y="16298"/>
										<Point x="17806" y="16298"/>
										<Point x="17806" y="16298"/>
										<Point x="19473" y="16298"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2b234b/3689/11EC/5603c44a79d6">
									<position>
										<Point x="19209" y="17251"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2b235f/3689/11EC/5603c4562c90">
									<position>
										<Point x="19129" y="25903"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2b2364/3689/11EC/5603c4597d97">
									<position>
										<Point x="18706" y="26829"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1778bb/4664/660/54f050624b15" dstEquation="!ed/2b234b/3689/11EC/5603c44a79d6">
									<positions>
										<Point x="16087" y="17542"/>
										<Point x="17780" y="17542"/>
										<Point x="17780" y="17542"/>
										<Point x="19473" y="17542"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/77725a/5686/EE8/560420ef63f2">
									<position>
										<Point x="16669" y="11218"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/2b231f/3689/11EC/5603c32c7c9b" dstEquation="!ed/77725a/5686/EE8/560420ef63f2">
									<positions>
										<Point x="14102" y="11351"/>
										<Point x="15505" y="11351"/>
										<Point x="15505" y="11483"/>
										<Point x="16933" y="11483"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2b235a/3689/11EC/5603c4522ddd">
									<position>
										<Point x="19209" y="25003"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/15647f/2272/C04/560422c1434e">
									<position>
										<Point x="25850" y="19897"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/15648b/2272/C04/560422d13fe7">
									<position>
										<Point x="11687" y="22508"/>
									</position>
									<size>
										<Size width="3720" height="5493"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/156491/2272/C04/560422d977de">
									<position>
										<Point x="7038" y="23839"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/156491/2272/C04/560422d977de" dstEquation="!ed/15648b/2272/C04/560422d13fe7">
									<positions>
										<Point x="7303" y="24104"/>
										<Point x="9234" y="24104"/>
										<Point x="9234" y="25268"/>
										<Point x="11695" y="25268"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/15648b/2272/C04/560422d13fe7" dstEquation="!ed/2b2364/3689/11EC/5603c4597d97">
									<positions>
										<Point x="15399" y="27093"/>
										<Point x="17171" y="27093"/>
										<Point x="17171" y="27093"/>
										<Point x="18971" y="27093"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/15648b/2272/C04/560422d13fe7" dstEquation="!ed/2b235f/3689/11EC/5603c4562c90">
									<positions>
										<Point x="15399" y="26167"/>
										<Point x="17383" y="26167"/>
										<Point x="17383" y="26167"/>
										<Point x="19394" y="26167"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/15648b/2272/C04/560422d13fe7" dstEquation="!ed/2b235a/3689/11EC/5603c4522ddd">
									<positions>
										<Point x="15399" y="25268"/>
										<Point x="17436" y="25268"/>
										<Point x="17436" y="25268"/>
										<Point x="19473" y="25268"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/15649c/2272/C04/560422fb5bc6">
									<position>
										<Point x="28019" y="19764"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15647f/2272/C04/560422c1434e" dstEquation="!ed/15649c/2272/C04/560422fb5bc6">
									<positions>
										<Point x="26114" y="20161"/>
										<Point x="27199" y="20161"/>
										<Point x="27199" y="20029"/>
										<Point x="28284" y="20029"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1564a3/2272/C04/5604230621d7">
									<position>
										<Point x="21537" y="24315"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/15648b/2272/C04/560422d13fe7" dstEquation="!ed/1564a3/2272/C04/5604230621d7">
									<positions>
										<Point x="15399" y="24342"/>
										<Point x="17171" y="24342"/>
										<Point x="17171" y="24580"/>
										<Point x="21537" y="24580"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1564ab/2272/C04/56042317654f">
									<position>
										<Point x="21325" y="23389"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15648b/2272/C04/560422d13fe7" dstEquation="!ed/1564ab/2272/C04/56042317654f">
									<positions>
										<Point x="15399" y="23442"/>
										<Point x="17092" y="23442"/>
										<Point x="17092" y="23654"/>
										<Point x="21325" y="23654"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1564b2/2272/C04/5604235c1c6f">
									<position>
										<Point x="4604" y="7673"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1564b2/2272/C04/5604235c1c6f" dstEquation="!ed/2b231f/3689/11EC/5603c32c7c9b">
									<positions>
										<Point x="4868" y="7938"/>
										<Point x="5159" y="7938"/>
										<Point x="5159" y="8176"/>
										<Point x="6562" y="8176"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1564b8/2272/C04/5604236e6a18">
									<position>
										<Point x="4366" y="8811"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1564b8/2272/C04/5604236e6a18" dstEquation="!ed/2b231f/3689/11EC/5603c32c7c9b">
									<positions>
										<Point x="4630" y="9075"/>
										<Point x="5583" y="9075"/>
										<Point x="5583" y="9366"/>
										<Point x="6562" y="9366"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
