<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="ManageLevels">
			<inputs>
				<Variable name="trainStandstill">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778dd/4664/660/54f050623d78"/>
					</pragmas>
				</Variable>
				<Variable name="driverLevelTransition">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778e0/4664/660/54f050627419"/>
					</pragmas>
				</Variable>
				<Variable name="levelAck">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778e1/4664/660/54f0506247a0"/>
					</pragmas>
				</Variable>
				<Variable name="trainPosition">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778e3/4664/660/54f050624283"/>
					</pragmas>
				</Variable>
				<Variable name="ERTMScapabilities">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_ERTMS_capabilities"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778e6/4664/660/54f05062c47"/>
					</pragmas>
				</Variable>
				<Variable name="DataFromTrackToLevel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_Track_To_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15647c/2272/C04/5604222939d5"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="nextLevel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778d9/4664/660/54f050622de4"/>
					</pragmas>
				</Variable>
				<Variable name="TripTrainRequested">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778da/4664/660/54f050622ded"/>
					</pragmas>
				</Variable>
				<Variable name="previous_level">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778db/4664/660/54f0506248e6"/>
					</pragmas>
				</Variable>
				<Variable name="needsAckFromDriver">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778dc/4664/660/54f05062672d"/>
					</pragmas>
				</Variable>
				<Variable name="announcedLevelTransition">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a75d/CAD/D7C/55118e3c3be4"/>
					</pragmas>
				</Variable>
				<Variable name="serviceBrakeRequested">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/75990/61B9/2528/5513df2a55a7"/>
					</pragmas>
				</Variable>
				<Variable name="connectionToRBCRequested">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2dadd0/13AD/FF8/560a93f53abc"/>
					</pragmas>
				</Variable>
				<Variable name="positionReportNeeded">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2dadd6/13AD/FF8/560a93f52d0c"/>
					</pragmas>
				</Variable>
				<Variable name="levelIsNew">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/231434/3B1C/1094/560d3ad8670" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>The requested transition was not successfull, e.g., because of missing confirmation by the driver.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="isAvailableForUse">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/157429/1D66/108C/560d4e883a0f"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="Loc_CurrentLevel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b1d7dc/3CB9/254/5609665c2db3"/>
					</pragmas>
				</Variable>
				<Variable name="Loc_IsNewLevel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2dad87/13AD/FF8/560a925326f9"/>
					</pragmas>
				</Variable>
				<Variable name="Loc_NextLevel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2dad97/13AD/FF8/560a92b14190"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778ca/4664/660/54f050622813"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778cd/4664/660/54f05062146f"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778ce/4664/660/54f050625b54"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778d0/4664/660/54f05062e10"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_ERTMS_capabilities"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778d3/4664/660/54f050622717"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2b2320/3689/11EC/5603c32c7245"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/312673/5686/EE8/56040f2f156"/>
					</pragmas>
				</Variable>
				<Variable name="_L54">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_Track_To_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/156a91/3CB9/254/560944356328"/>
					</pragmas>
				</Variable>
				<Variable name="_L57">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b1d7d6/3CB9/254/560966196b4a"/>
					</pragmas>
				</Variable>
				<Variable name="_L56">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b1d7d5/3CB9/254/560966197ad8"/>
					</pragmas>
				</Variable>
				<Variable name="_L55">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b1d7d4/3CB9/254/560966196c62"/>
					</pragmas>
				</Variable>
				<Variable name="_L59">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b1d7e7/3CB9/254/560966b965d9"/>
					</pragmas>
				</Variable>
				<Variable name="_L60">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b1d7ed/3CB9/254/560966cd7d84"/>
					</pragmas>
				</Variable>
				<Variable name="_L61">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_Track_To_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b1d7fc/3CB9/254/5609673a3601"/>
					</pragmas>
				</Variable>
				<Variable name="_L64">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b1d81c/3CB9/254/560967d45d0c"/>
					</pragmas>
				</Variable>
				<Variable name="_L63">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b1d81a/3CB9/254/560967d43f24"/>
					</pragmas>
				</Variable>
				<Variable name="_L62">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b1d818/3CB9/254/560967d42eb1"/>
					</pragmas>
				</Variable>
				<Variable name="_L65">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b1d81f/3CB9/254/560967f97c40"/>
					</pragmas>
				</Variable>
				<Variable name="_L66">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2dada7/13AD/FF8/560a92fbb39"/>
					</pragmas>
				</Variable>
				<Variable name="_L67">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2dadad/13AD/FF8/560a9315b46"/>
					</pragmas>
				</Variable>
				<Variable name="_L69">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2dadb4/13AD/FF8/560a93847c49"/>
					</pragmas>
				</Variable>
				<Variable name="_L68">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2dadb3/13AD/FF8/560a9384136e"/>
					</pragmas>
				</Variable>
				<Variable name="_L70">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2dadba/13AD/FF8/560a93b66a0c"/>
					</pragmas>
				</Variable>
				<Variable name="_L71">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2dadc0/13AD/FF8/560a93b95254"/>
					</pragmas>
				</Variable>
				<Variable name="_L72">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2dadc6/13AD/FF8/560a93c51d2c"/>
					</pragmas>
				</Variable>
				<Variable name="_L76">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2dae66/13AD/FF8/560aa0754012"/>
					</pragmas>
				</Variable>
				<Variable name="_L75">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2dae65/13AD/FF8/560aa0752155"/>
					</pragmas>
				</Variable>
				<Variable name="_L78">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2dae7b/13AD/FF8/560aa1253a3f"/>
					</pragmas>
				</Variable>
				<Variable name="_L77">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2dae79/13AD/FF8/560aa12540ba"/>
					</pragmas>
				</Variable>
				<Variable name="_L80">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/82f093/13AD/FF8/560ac6074d84"/>
					</pragmas>
				</Variable>
				<Variable name="_L82">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23143c/3B1C/1094/560d3b801874"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L18 = driverLevelTransition; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="driverLevelTransition"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1778b7/4664/660/54f05062803" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>level transition order selected by the driver</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L15 = trainStandstill; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="trainStandstill"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1778b8/4664/660/54f0506254e3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Boolean signalling train stand-still</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L19 = levelAck; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="levelAck"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1778b9/4664/660/54f05062be7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Acknowledge from driver for new level</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L21 = trainPosition; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="trainPosition"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1778bb/4664/660/54f050624b15" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>the current distance (same units as in level transition order) in relation to the estimated train front</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- previous_level = _L65; -->
				<Equation>
					<lefts>
						<VariableRef name="previous_level"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1778c0/4664/660/54f050624440" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>the previous ERTMS level of the train</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L24 = ERTMScapabilities; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ERTMScapabilities"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1778c1/4664/660/54f050624d87" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>ERTMS capabilities of the train</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- needsAckFromDriver = _L75; -->
				<Equation>
					<lefts>
						<VariableRef name="needsAckFromDriver"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L75"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1778c5/4664/660/54f0506225db" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Boolean signaling whether level transition needs acknowledgment from driver</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- announcedLevelTransition = _L35; -->
				<Equation>
					<lefts>
						<VariableRef name="announcedLevelTransition"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a75e/CAD/D7C/55118e3e7212" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>the next level to which the train will switch or default transition order</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- serviceBrakeRequested = _L76; -->
				<Equation>
					<lefts>
						<VariableRef name="serviceBrakeRequested"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L76"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/75991/61B9/2528/5513df31665b"/>
					</pragmas>
				</Equation>
				<!-- _L35, _L38 = LevelTransitionSelection::SelectLevelTransition(_L59, _L15, _L18, _L... -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<!-- LevelTransitionSelection::SelectLevelTransition(_L59, _L15, _L18, _L24, _L54) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="LevelTransitionSelection::SelectLevelTransition"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L59"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L54"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2b231f/3689/11EC/5603c32c7c9b"/>
					</pragmas>
				</Equation>
				<!-- _L54 = DataFromTrackToLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L54"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DataFromTrackToLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/156a90/3CB9/254/5609443559a3"/>
					</pragmas>
				</Equation>
				<!-- _L55, _L56, _L57 = LevelChangement::ProceedOnLevelChange(_L60, _L35, _L21, _L61); -->
				<Equation>
					<lefts>
						<VariableRef name="_L55"/>
						<VariableRef name="_L56"/>
						<VariableRef name="_L57"/>
					</lefts>
					<right>
						<!-- LevelChangement::ProceedOnLevelChange(_L60, _L35, _L21, _L61) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="LevelChangement::ProceedOnLevelChange"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L60"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L61"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b1d7d3/3CB9/254/5609661933f8"/>
					</pragmas>
				</Equation>
				<!-- _L65 = Loc_CurrentLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L65"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Loc_CurrentLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b1d7dd/3CB9/254/5609665ccc"/>
					</pragmas>
				</Equation>
				<!-- _L59 = Loc_CurrentLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L59"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Loc_CurrentLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b1d7e6/3CB9/254/560966b977a4"/>
					</pragmas>
				</Equation>
				<!-- _L60 = Loc_CurrentLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L60"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Loc_CurrentLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b1d7ec/3CB9/254/560966cd3a9f"/>
					</pragmas>
				</Equation>
				<!-- _L61 = DataFromTrackToLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L61"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DataFromTrackToLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b1d7fb/3CB9/254/5609673a6acb"/>
					</pragmas>
				</Equation>
				<!-- nextLevel = _L67; -->
				<Equation>
					<lefts>
						<VariableRef name="nextLevel"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L67"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b1d801/3CB9/254/560967851f32"/>
					</pragmas>
				</Equation>
				<!-- TripTrainRequested = _L57; -->
				<Equation>
					<lefts>
						<VariableRef name="TripTrainRequested"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b1d806/3CB9/254/560967996dd1"/>
					</pragmas>
				</Equation>
				<!-- _L62 = M_LEVEL_Level_0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L62"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_LEVEL_Level_0"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b1d817/3CB9/254/560967d43839"/>
					</pragmas>
				</Equation>
				<!-- _L63 = (_L62) -> (_L64); -->
				<Equation>
					<lefts>
						<VariableRef name="_L63"/>
					</lefts>
					<right>
						<!-- (_L62) -> (_L64) -->
						<InitOp name="2">
							<value>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L62"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</value>
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L64"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</InitOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b1d819/3CB9/254/560967d464f1"/>
					</pragmas>
				</Equation>
				<!-- _L64 = pre _L66; -->
				<Equation>
					<lefts>
						<VariableRef name="_L64"/>
					</lefts>
					<right>
						<!-- pre _L66 -->
						<PreOp name="2">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L66"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</PreOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b1d81b/3CB9/254/560967d41be4"/>
					</pragmas>
				</Equation>
				<!-- Loc_CurrentLevel = _L63; -->
				<Equation>
					<lefts>
						<VariableRef name="Loc_CurrentLevel"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L63"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b1d81d/3CB9/254/560967d470a"/>
					</pragmas>
				</Equation>
				<!-- Loc_IsNewLevel = _L56; -->
				<Equation>
					<lefts>
						<VariableRef name="Loc_IsNewLevel"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L56"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2dad88/13AD/FF8/560a92536cf1"/>
					</pragmas>
				</Equation>
				<!-- Loc_NextLevel = _L55; -->
				<Equation>
					<lefts>
						<VariableRef name="Loc_NextLevel"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L55"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2dad98/13AD/FF8/560a92b15079"/>
					</pragmas>
				</Equation>
				<!-- _L66 = Loc_NextLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L66"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Loc_NextLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2dada6/13AD/FF8/560a92fb79a9"/>
					</pragmas>
				</Equation>
				<!-- _L67 = Loc_NextLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L67"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Loc_NextLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2dadac/13AD/FF8/560a93155f39"/>
					</pragmas>
				</Equation>
				<!-- _L68, _L69 = OutputToRBC::BuildOutputToRBC(_L35, _L71, _L70, _L72); -->
				<Equation>
					<lefts>
						<VariableRef name="_L68"/>
						<VariableRef name="_L69"/>
					</lefts>
					<right>
						<!-- OutputToRBC::BuildOutputToRBC(_L35, _L71, _L70, _L72) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="OutputToRBC::BuildOutputToRBC"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L71"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L70"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L72"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2dadb2/13AD/FF8/560a93847b61"/>
					</pragmas>
				</Equation>
				<!-- _L70 = Loc_NextLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L70"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Loc_NextLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2dadb9/13AD/FF8/560a93b61d6"/>
					</pragmas>
				</Equation>
				<!-- _L71 = Loc_CurrentLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L71"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Loc_CurrentLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2dadbf/13AD/FF8/560a93b92c96"/>
					</pragmas>
				</Equation>
				<!-- _L72 = trainPosition; -->
				<Equation>
					<lefts>
						<VariableRef name="_L72"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="trainPosition"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2dadc5/13AD/FF8/560a93c53833"/>
					</pragmas>
				</Equation>
				<!-- connectionToRBCRequested = _L68; -->
				<Equation>
					<lefts>
						<VariableRef name="connectionToRBCRequested"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L68"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2dadd7/13AD/FF8/560a93f77b5"/>
					</pragmas>
				</Equation>
				<!-- positionReportNeeded = _L69; -->
				<Equation>
					<lefts>
						<VariableRef name="positionReportNeeded"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L69"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2dadd8/13AD/FF8/560a93f75282"/>
					</pragmas>
				</Equation>
				<!-- _L75, _L76 = Acknowledgement::ManageAck(_L35, _L78, _L77, _L19, _L80); -->
				<Equation>
					<lefts>
						<VariableRef name="_L75"/>
						<VariableRef name="_L76"/>
					</lefts>
					<right>
						<!-- Acknowledgement::ManageAck(_L35, _L78, _L77, _L19, _L80) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Acknowledgement::ManageAck"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L78"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L77"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L80"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2dae64/13AD/FF8/560aa0752f78"/>
					</pragmas>
				</Equation>
				<!-- _L77 = Loc_CurrentLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L77"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Loc_CurrentLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2dae78/13AD/FF8/560aa125628"/>
					</pragmas>
				</Equation>
				<!-- _L78 = trainPosition; -->
				<Equation>
					<lefts>
						<VariableRef name="_L78"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="trainPosition"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2dae7a/13AD/FF8/560aa125303c"/>
					</pragmas>
				</Equation>
				<!-- _L80 = Loc_IsNewLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L80"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Loc_IsNewLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/82f092/13AD/FF8/560ac607274"/>
					</pragmas>
				</Equation>
				<!-- levelIsNew = _L82; -->
				<Equation>
					<lefts>
						<VariableRef name="levelIsNew"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L82"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/231436/3B1C/1094/560d3b7b6184"/>
					</pragmas>
				</Equation>
				<!-- _L82 = Loc_IsNewLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L82"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Loc_IsNewLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23143b/3B1C/1094/560d3b8055a7"/>
					</pragmas>
				</Equation>
				<!-- isAvailableForUse = _L38; -->
				<Equation>
					<lefts>
						<VariableRef name="isAvailableForUse"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/15742a/1D66/108C/560d4e882c1d"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1778b2/4664/660/54f050622d86" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>This function is in charge to compute at each cycle, the Level to apply according data receivec from trackside, driver and train position.</comment>
					<comment></comment>
					<comment>&quot;5.10 Level Transitions&quot;</comment>
					<comment>&quot;5.10.1 General requirements&quot;</comment>
					<comment>&quot;5.10.1.1 Every level transition border to levels 2, 3, or NTC shall be announced to the</comment>
					<comment>ERTMS/ETCS on-board equipment via balise group or via the RBC.&quot;</comment>
					<comment>This is an input of the node &quot;Data_from_track_to_Level&quot; provided at each cycle.</comment>
					<comment></comment>
					<comment>&quot;5.10.1.2 A level transition announcement to the ERTMS/ETCS on-board equipment shall</comment>
					<comment>consist of an order to execute the level transition at a further location corresponding to</comment>
					<comment>the border.&quot;</comment>
					<comment>See definition of the type &quot;T_Level_Transition&quot;.</comment>
					<comment></comment>
					<comment>&quot;5.10.1.3 When the ERTMS/ETCS on-board equipment receives a level transition</comment>
					<comment>announcement, and if this announcement will result in a change of the on-board level,</comment>
					<comment>it shall immediately inform the driver about the announced level transition.&quot;</comment>
					<comment>Computation of the output &quot;announced_level&quot;.</comment>
					<comment></comment>
					<comment></comment>
					<comment>&quot;5.10.1.4 At the level transition border a balise group shall be placed with an immediate level</comment>
					<comment>transition order or a conditional level transition order.&quot;</comment>
					<comment>Trackside requirement.</comment>
					<comment></comment>
					<comment>&quot;5.10.1.7 As soon as the announcement of the level transition has been received, some data</comment>
					<comment>(mainly movement authority and track description data) from the transmission media of</comment>
					<comment>the new level shall be accepted, but shall not be used until the level transition is</comment>
					<comment>effective.&quot;</comment>
					<comment>Output  &quot;announced_level&quot; produced, then selection of data is out of the scope of this function.</comment>
					<comment></comment>
					<comment>&quot;5.10.1.8 When the onboard has performed the level transition, further data (mainly movement</comment>
					<comment>authority and track description data) received from the transmission media of the level</comment>
					<comment>being left shall be rejected.&quot;</comment>
					<comment>Output  &quot;announced_level&quot; produced, then selection of data is out of the scope of this function.</comment>
					<comment></comment>
					<comment>&quot;5.10.2.5 When the onboard has selected the level it will switch to, it shall carry out the level</comment>
					<comment>transition as if it has received a level transition order to this level only i.e. it shall ignore</comment>
					<comment>the requirements related to transitions to the other levels.&quot;</comment>
					<comment>Core of this function and computation of output &quot;announced_level&quot;.</comment>
					<comment></comment>
					<comment>&quot;5.10.2.6 The ERTMS/ETCS on-board equipment shall inform the driver about the selected level</comment>
					<comment>transition only.&quot;</comment>
					<comment>Computation  of the output &quot;announced_level&quot;.</comment>
					<comment></comment>
					<comment>&quot;5.10.2.8 The ERTMS/ETCS on-board equipment shall store the table of priority of trackside</comment>
					<comment>supported ERTMS/ETCS levels.&quot;</comment>
					<comment>Storage and memorisation is out of the scope of this function.</comment>
					<comment></comment>
					<comment>&quot;5.10.3.14.4 In the same way as for a level transition order, the ERTMS/ETCS on-board equipment</comment>
					<comment>shall store the table of ERTMS/ETCS levels supported by trackside.&quot;</comment>
					<comment>Storage and memorisation is out of the scope of this function.</comment>
					<comment></comment>
					<comment>Requirement of ยง5.10  out of the scope of this function (trackside or other functions) :</comment>
					<comment>-------------------------------------------------------------------------------------------------------------------------------------</comment>
					<comment>5.10.2.1, 5.10.2.2, 5.10.2.3</comment>
					<comment>5.10.3.1.2, 5.10.3.1.3, 5.10.3.1.4, 5.10.3.1.6</comment>
					<comment>5.10.3.2.2, 5.10.3.2.4, 5.10.3.2.6,</comment>
					<comment>5.10.3.3.1,</comment>
					<comment>5.10.3.3.2,</comment>
					<comment>5.10.3.4.2, 5.10.3.5.1, 5.10.3.5.2, 5.10.3.6.15.10.3.6.4, 5.10.3.7.2</comment>
					<comment>5.10.3.7.4, 5.10.3.7.6, 5.10.3.8.2, 5.10.3.9.1, 5.10.3.10.1</comment>
					<comment>5.10.3.12.2, 5.10.3.13.3</comment>
					<diagrams>
						<NetDiagram name="diagram_ManageLevels_1" landscape="true" format="A4 (210 297)" oid="!ed/1778c6/4664/660/54f0506267df">
							<presentationElements>
								<EquationGE presentable="!ed/1778b7/4664/660/54f05062803">
									<position>
										<Point x="4075" y="9499"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1778b8/4664/660/54f0506254e3">
									<position>
										<Point x="4101" y="8308"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1778b9/4664/660/54f05062be7">
									<position>
										<Point x="16748" y="29157"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1778bb/4664/660/54f050624b15">
									<position>
										<Point x="23363" y="10239"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1778c0/4664/660/54f050624440">
									<position>
										<Point x="12144" y="19368"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1778c1/4664/660/54f050624d87">
									<position>
										<Point x="4075" y="10663"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1778c5/4664/660/54f0506225db">
									<position>
										<Point x="29131" y="26670"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1a75e/CAD/D7C/55118e3e7212">
									<position>
										<Point x="25744" y="4260"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/75991/61B9/2528/5513df31665b">
									<position>
										<Point x="29395" y="29157"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2b231f/3689/11EC/5603c32c7c9b">
									<position>
										<Point x="6554" y="5813"/>
									</position>
									<size>
										<Size width="6763" height="8297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1778b8/4664/660/54f0506254e3" dstEquation="!ed/2b231f/3689/11EC/5603c32c7c9b">
									<positions>
										<Point x="4419" y="8573"/>
										<Point x="5583" y="8573"/>
										<Point x="5583" y="8573"/>
										<Point x="6562" y="8573"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1778b7/4664/660/54f05062803" dstEquation="!ed/2b231f/3689/11EC/5603c32c7c9b">
									<positions>
										<Point x="4339" y="9763"/>
										<Point x="5556" y="9763"/>
										<Point x="5556" y="9975"/>
										<Point x="6562" y="9975"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1778c1/4664/660/54f050624d87" dstEquation="!ed/2b231f/3689/11EC/5603c32c7c9b">
									<positions>
										<Point x="4339" y="10927"/>
										<Point x="5556" y="10927"/>
										<Point x="5556" y="11351"/>
										<Point x="6562" y="11351"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b231f/3689/11EC/5603c32c7c9b" dstEquation="!ed/1a75e/CAD/D7C/55118e3e7212">
									<positions>
										<Point x="13309" y="8573"/>
										<Point x="19659" y="8573"/>
										<Point x="19659" y="4524"/>
										<Point x="25797" y="4524"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/156a90/3CB9/254/5609443559a3">
									<position>
										<Point x="4233" y="11986"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/156a90/3CB9/254/5609443559a3" dstEquation="!ed/2b231f/3689/11EC/5603c32c7c9b">
									<positions>
										<Point x="4498" y="12250"/>
										<Point x="5450" y="12250"/>
										<Point x="5450" y="12726"/>
										<Point x="6562" y="12726"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b1d7d3/3CB9/254/5609661933f8">
									<position>
										<Point x="26035" y="5715"/>
									</position>
									<size>
										<Size width="6313" height="7186"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b1d7dd/3CB9/254/5609665ccc">
									<position>
										<Point x="6747" y="19368"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b1d7e6/3CB9/254/560966b977a4">
									<position>
										<Point x="3863" y="6932"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b1d7e6/3CB9/254/560966b977a4" dstEquation="!ed/2b231f/3689/11EC/5603c32c7c9b">
									<positions>
										<Point x="4128" y="7197"/>
										<Point x="5371" y="7197"/>
										<Point x="5371" y="7197"/>
										<Point x="6562" y="7197"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b1d7ec/3CB9/254/560966cd3a9f">
									<position>
										<Point x="23257" y="6879"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b1d7ec/3CB9/254/560966cd3a9f" dstEquation="!ed/b1d7d3/3CB9/254/5609661933f8">
									<positions>
										<Point x="23521" y="7144"/>
										<Point x="24765" y="7144"/>
										<Point x="24765" y="7144"/>
										<Point x="26035" y="7144"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2b231f/3689/11EC/5603c32c7c9b" dstEquation="!ed/b1d7d3/3CB9/254/5609661933f8">
									<positions>
										<Point x="13309" y="8573"/>
										<Point x="20690" y="8573"/>
										<Point x="20690" y="8573"/>
										<Point x="26035" y="8573"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1778bb/4664/660/54f050624b15" dstEquation="!ed/b1d7d3/3CB9/254/5609661933f8">
									<positions>
										<Point x="23627" y="10504"/>
										<Point x="24818" y="10504"/>
										<Point x="24818" y="10028"/>
										<Point x="26035" y="10028"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b1d7fb/3CB9/254/5609673a6acb">
									<position>
										<Point x="23495" y="11748"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/b1d7fb/3CB9/254/5609673a6acb" dstEquation="!ed/b1d7d3/3CB9/254/5609661933f8">
									<positions>
										<Point x="23760" y="12012"/>
										<Point x="24897" y="12012"/>
										<Point x="24897" y="11483"/>
										<Point x="26035" y="11483"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b1d801/3CB9/254/560967851f32">
									<position>
										<Point x="12383" y="21008"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b1d806/3CB9/254/560967996dd1">
									<position>
										<Point x="35084" y="10874"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b1d817/3CB9/254/560967d43839">
									<position>
										<Point x="8916" y="17410"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b1d819/3CB9/254/560967d464f1">
									<position>
										<Point x="11245" y="16060"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b1d81b/3CB9/254/560967d41be4">
									<position>
										<Point x="6853" y="16219"/>
									</position>
									<size>
										<Size width="1005" height="688"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b1d81d/3CB9/254/560967d470a">
									<position>
										<Point x="13785" y="16325"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b1d817/3CB9/254/560967d43839" dstEquation="!ed/b1d819/3CB9/254/560967d464f1">
									<positions>
										<Point x="9128" y="17568"/>
										<Point x="11748" y="17568"/>
										<Point x="11748" y="17066"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b1d819/3CB9/254/560967d464f1" dstEquation="!ed/b1d81d/3CB9/254/560967d470a">
									<positions>
										<Point x="12250" y="16563"/>
										<Point x="12912" y="16563"/>
										<Point x="12912" y="16563"/>
										<Point x="13785" y="16563"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b1d81b/3CB9/254/560967d41be4" dstEquation="!ed/b1d819/3CB9/254/560967d464f1">
									<positions>
										<Point x="7858" y="16563"/>
										<Point x="9551" y="16563"/>
										<Point x="9551" y="16563"/>
										<Point x="11245" y="16563"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b1d7dd/3CB9/254/5609665ccc" dstEquation="!ed/1778c0/4664/660/54f050624440">
									<positions>
										<Point x="7091" y="19632"/>
										<Point x="10769" y="19632"/>
										<Point x="10769" y="19632"/>
										<Point x="12197" y="19632"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/b1d7d3/3CB9/254/5609661933f8" dstEquation="!ed/b1d806/3CB9/254/560967996dd1">
									<positions>
										<Point x="32359" y="11113"/>
										<Point x="33734" y="11113"/>
										<Point x="33734" y="11113"/>
										<Point x="35137" y="11113"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2dad88/13AD/FF8/560a92536cf1">
									<position>
										<Point x="35454" y="9049"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/b1d7d3/3CB9/254/5609661933f8" dstEquation="!ed/2dad88/13AD/FF8/560a92536cf1">
									<positions>
										<Point x="32359" y="9313"/>
										<Point x="33893" y="9313"/>
										<Point x="33893" y="9313"/>
										<Point x="35454" y="9313"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2dad98/13AD/FF8/560a92b15079">
									<position>
										<Point x="35322" y="7250"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b1d7d3/3CB9/254/5609661933f8" dstEquation="!ed/2dad98/13AD/FF8/560a92b15079">
									<positions>
										<Point x="32359" y="7514"/>
										<Point x="33840" y="7514"/>
										<Point x="33840" y="7514"/>
										<Point x="35322" y="7514"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2dada6/13AD/FF8/560a92fb79a9">
									<position>
										<Point x="4577" y="16298"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2dada6/13AD/FF8/560a92fb79a9" dstEquation="!ed/b1d81b/3CB9/254/560967d41be4">
									<positions>
										<Point x="4842" y="16563"/>
										<Point x="5847" y="16563"/>
										<Point x="5847" y="16563"/>
										<Point x="6853" y="16563"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2dadac/13AD/FF8/560a93155f39">
									<position>
										<Point x="6720" y="21008"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2dadac/13AD/FF8/560a93155f39" dstEquation="!ed/b1d801/3CB9/254/560967851f32">
									<positions>
										<Point x="6985" y="21273"/>
										<Point x="9287" y="21273"/>
										<Point x="9287" y="21273"/>
										<Point x="12435" y="21273"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2dadb2/13AD/FF8/560a93847b61">
									<position>
										<Point x="26220" y="15134"/>
									</position>
									<size>
										<Size width="5546" height="7821"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b231f/3689/11EC/5603c32c7c9b" dstEquation="!ed/2dadb2/13AD/FF8/560a93847b61">
									<positions>
										<Point x="13309" y="8573"/>
										<Point x="19632" y="8573"/>
										<Point x="19632" y="16695"/>
										<Point x="26220" y="16695"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2dadb9/13AD/FF8/560a93b61d6">
									<position>
										<Point x="22278" y="19579"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2dadbf/13AD/FF8/560a93b92c96">
									<position>
										<Point x="22278" y="17992"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2dadc5/13AD/FF8/560a93c53833">
									<position>
										<Point x="22278" y="21140"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2dadbf/13AD/FF8/560a93b92c96" dstEquation="!ed/2dadb2/13AD/FF8/560a93847b61">
									<positions>
										<Point x="22543" y="18256"/>
										<Point x="24368" y="18256"/>
										<Point x="24368" y="18256"/>
										<Point x="26220" y="18256"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2dadb9/13AD/FF8/560a93b61d6" dstEquation="!ed/2dadb2/13AD/FF8/560a93847b61">
									<positions>
										<Point x="22543" y="19844"/>
										<Point x="24368" y="19844"/>
										<Point x="24368" y="19844"/>
										<Point x="26220" y="19844"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/2dadc5/13AD/FF8/560a93c53833" dstEquation="!ed/2dadb2/13AD/FF8/560a93847b61">
									<positions>
										<Point x="22543" y="21405"/>
										<Point x="24368" y="21405"/>
										<Point x="24368" y="21405"/>
										<Point x="26220" y="21405"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2dadd7/13AD/FF8/560a93f77b5">
									<position>
										<Point x="34369" y="17489"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2dadd8/13AD/FF8/560a93f75282">
									<position>
										<Point x="34369" y="20082"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2dadb2/13AD/FF8/560a93847b61" dstEquation="!ed/2dadd7/13AD/FF8/560a93f77b5">
									<positions>
										<Point x="31776" y="17754"/>
										<Point x="33629" y="17754"/>
										<Point x="33629" y="17754"/>
										<Point x="34422" y="17754"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/2dadb2/13AD/FF8/560a93847b61" dstEquation="!ed/2dadd8/13AD/FF8/560a93f75282">
									<positions>
										<Point x="31776" y="20346"/>
										<Point x="33629" y="20346"/>
										<Point x="33629" y="20346"/>
										<Point x="34422" y="20346"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2dae64/13AD/FF8/560aa0752f78">
									<position>
										<Point x="21458" y="24448"/>
									</position>
									<size>
										<Size width="5572" height="7450"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2dae64/13AD/FF8/560aa0752f78" dstEquation="!ed/1778c5/4664/660/54f0506225db">
									<positions>
										<Point x="27040" y="26935"/>
										<Point x="28099" y="26935"/>
										<Point x="28099" y="26935"/>
										<Point x="29184" y="26935"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/2dae64/13AD/FF8/560aa0752f78" dstEquation="!ed/75991/61B9/2528/5513df31665b">
									<positions>
										<Point x="27040" y="29422"/>
										<Point x="28231" y="29422"/>
										<Point x="28231" y="29422"/>
										<Point x="29448" y="29422"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b231f/3689/11EC/5603c32c7c9b" dstEquation="!ed/2dae64/13AD/FF8/560aa0752f78">
									<positions>
										<Point x="13309" y="8573"/>
										<Point x="19632" y="8573"/>
										<Point x="19632" y="25691"/>
										<Point x="21458" y="25691"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2dae78/13AD/FF8/560aa125628">
									<position>
										<Point x="16669" y="27914"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2dae7a/13AD/FF8/560aa125303c">
									<position>
										<Point x="16589" y="26670"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2dae78/13AD/FF8/560aa125628" dstEquation="!ed/2dae64/13AD/FF8/560aa0752f78">
									<positions>
										<Point x="16933" y="28178"/>
										<Point x="19182" y="28178"/>
										<Point x="19182" y="28178"/>
										<Point x="21458" y="28178"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2dae7a/13AD/FF8/560aa125303c" dstEquation="!ed/2dae64/13AD/FF8/560aa0752f78">
									<positions>
										<Point x="16854" y="26935"/>
										<Point x="19156" y="26935"/>
										<Point x="19156" y="26935"/>
										<Point x="21458" y="26935"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1778b9/4664/660/54f05062be7" dstEquation="!ed/2dae64/13AD/FF8/560aa0752f78">
									<positions>
										<Point x="17013" y="29422"/>
										<Point x="19235" y="29422"/>
										<Point x="19235" y="29422"/>
										<Point x="21458" y="29422"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/82f092/13AD/FF8/560ac607274">
									<position>
										<Point x="16695" y="30401"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/82f092/13AD/FF8/560ac607274" dstEquation="!ed/2dae64/13AD/FF8/560aa0752f78">
									<positions>
										<Point x="16960" y="30665"/>
										<Point x="19209" y="30665"/>
										<Point x="19209" y="30665"/>
										<Point x="21458" y="30665"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/231436/3B1C/1094/560d3b7b6184">
									<position>
										<Point x="12356" y="22807"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23143b/3B1C/1094/560d3b8055a7">
									<position>
										<Point x="6615" y="22807"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23143b/3B1C/1094/560d3b8055a7" dstEquation="!ed/231436/3B1C/1094/560d3b7b6184">
									<positions>
										<Point x="6879" y="23072"/>
										<Point x="9631" y="23072"/>
										<Point x="9631" y="23072"/>
										<Point x="12409" y="23072"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/15742a/1D66/108C/560d4e882c1d">
									<position>
										<Point x="15319" y="11086"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/2b231f/3689/11EC/5603c32c7c9b" dstEquation="!ed/15742a/1D66/108C/560d4e882c1d">
									<positions>
										<Point x="13309" y="11351"/>
										<Point x="14314" y="11351"/>
										<Point x="14314" y="11351"/>
										<Point x="15372" y="11351"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
