<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="SelectConditionnalTransition">
	<inputs>
		<Variable name="current_level">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211c4b/29CA/D5C/560002b676b5"/>
			</pragmas>
		</Variable>
		<Variable name="conditional_transition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition_PriorityTable"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211c52/29CA/D5C/560002b6c28"/>
			</pragmas>
		</Variable>
		<Variable name="ERTMS_capabilities">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_ERTMS_capabilities"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211c6d/29CA/D5C/560002b640da"/>
			</pragmas>
		</Variable>
		<Variable name="last_level_transition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e8408/29CA/D5C/56002f70495a"/>
			</pragmas>
		</Variable>
		<Variable name="last_available_for_use">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/312636/5686/EE8/56040dbe5ed2"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Available_for_use">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/312610/5686/EE8/56040bc570e3"/>
			</pragmas>
		</Variable>
		<Variable name="output_level_transition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211c74/29CA/D5C/560002b63570"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="Loc_contain_current_level">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e83fa/29CA/D5C/56002eef4b87"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e8399/29CA/D5C/56002de45b06"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition_PriorityTable"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e83a1/29CA/D5C/56002e317832"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e83af/29CA/D5C/56002e494fb9"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e83c3/29CA/D5C/56002e5a7203"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="Level_And_Mode_Types_Pkg::M_Max_TransitionInPriorityTable"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e83d1/29CA/D5C/56002e692a75"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = (fold IsInPriorityTable <<Level_And_Mode_Types_Pkg::M_Max_TransitionInPrior... -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- (fold IsInPriorityTable <<Level_And_Mode_Types_Pkg::M_Max_TransitionInPriorityTab... -->
				<CallExpression>
					<operator>
						<IteratorOp name="2" iterator="fold">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="IsInPriorityTable"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Level_And_Mode_Types_Pkg::M_Max_TransitionInPriorityTable"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3e8398/29CA/D5C/56002de4219c"/>
			</pragmas>
		</Equation>
		<!-- _L2 = conditional_transition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="conditional_transition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3e83a0/29CA/D5C/56002e313c2c"/>
			</pragmas>
		</Equation>
		<!-- _L3 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3e83ae/29CA/D5C/56002e496f06"/>
			</pragmas>
		</Equation>
		<!-- _L4 = current_level; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="current_level"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3e83c2/29CA/D5C/56002e5a4cab"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L4 ^ Level_And_Mode_Types_Pkg::M_Max_TransitionInPriorityTable; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L4 ^ Level_And_Mode_Types_Pkg::M_Max_TransitionInPriorityTable -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="Level_And_Mode_Types_Pkg::M_Max_TransitionInPriorityTable"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3e83d0/29CA/D5C/56002e693d9"/>
			</pragmas>
		</Equation>
		<!-- Loc_contain_current_level = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="Loc_contain_current_level"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3e83fb/29CA/D5C/56002eef5481"/>
			</pragmas>
		</Equation>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="Loc_contain_current_level"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3e8422/29CA/D5C/56002fac4af2"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/312638/5686/EE8/56040dbe2987"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- output_level_transition = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="output_level_transition"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3e841c/29CA/D5C/56002fa9bd8"/>
									</pragmas>
								</Equation>
								<!-- _L1 = last_level_transition; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="last_level_transition"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3e8421/29CA/D5C/56002fac30bf"/>
									</pragmas>
								</Equation>
								<!-- Available_for_use = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="Available_for_use"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/312619/5686/EE8/56040bf1190c"/>
									</pragmas>
								</Equation>
								<!-- _L3 = last_available_for_use; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="last_available_for_use"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/312637/5686/EE8/56040dbe5b35"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/3e8412/29CA/D5C/56002f7a7c52"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3e8428/29CA/D5C/56002fed60b0"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition_PriorityTable"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3e8434/29CA/D5C/560030257cea"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Level_And_Mode_Types_Pkg::T_ERTMS_capabilities"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3e8440/29CA/D5C/5600303175ba"/>
									</pragmas>
								</Variable>
								<Variable name="_L8">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/156365/5686/EE8/560401ca70bb"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/312606/5686/EE8/56040b9a1c26"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L8, _L1 = SelectNormalTransition(_L9, _L5, _L3); -->
								<Equation>
									<lefts>
										<VariableRef name="_L8"/>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- SelectNormalTransition(_L9, _L5, _L3) -->
										<CallExpression>
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="SelectNormalTransition"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L9"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3e8427/29CA/D5C/56002fed4e61"/>
									</pragmas>
								</Equation>
								<!-- _L3 = conditional_transition; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="conditional_transition"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3e8433/29CA/D5C/56003025550d"/>
									</pragmas>
								</Equation>
								<!-- _L5 = ERTMS_capabilities; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="ERTMS_capabilities"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3e843f/29CA/D5C/56003031500"/>
									</pragmas>
								</Equation>
								<!-- output_level_transition = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="output_level_transition"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3e8445/29CA/D5C/560030366c04"/>
									</pragmas>
								</Equation>
								<!-- _L9 = last_level_transition; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="last_level_transition"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/312605/5686/EE8/56040b9a2cd6"/>
									</pragmas>
								</Equation>
								<!-- Available_for_use = _L8; -->
								<Equation>
									<lefts>
										<VariableRef name="Available_for_use"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/312612/5686/EE8/56040bc8495c"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/3e8413/29CA/D5C/56002f7a7186"/>
							</pragmas>
						</Action>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/3e8411/29CA/D5C/56002f7a602b"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/3e840c/29CA/D5C/56002f79326a"/>
			</pragmas>
		</IfBlock>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/211c43/29CA/D5C/560002a76600" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>&quot;5.10.3.14 Conditional level transition order</comment>
			<comment>5.10.3.14.1 When the ERTMS/ETCS on-board equipment accepts a conditional level transition</comment>
			<comment>order the onboard shall check whether the current level is contained in the priority list</comment>
			<comment>of the conditional level transition order.</comment>
			<comment>5.10.3.14.2 If the current level is contained in the priority list of the conditional level transition order,</comment>
			<comment>the onboard shall not change the level.</comment>
			<comment>5.10.3.14.3 If the current level is not contained in the priority list of the conditional level transition</comment>
			<comment>order, the onboard shall evaluate the conditional level transition order in the same way</comment>
			<comment>as an immediate level transition order (see section 5.10.2).</comment>
			<comment>5.10.3.14.4 In the same way as for a level transition order, the ERTMS/ETCS on-board equipment</comment>
			<comment>shall store the table of ERTMS/ETCS levels supported by trackside.</comment>
			<comment>5.10.3.14.5 Note: The conditional level transition order allows to check, whether a train operates in</comment>
			<comment>a permitted level e.g. following a start of mission after a cold movement. The level of a</comment>
			<comment>train driving in a permitted level will not be changed, regardless of the priority of the</comment>
			<comment>current level operated by the train.</comment>
			<diagrams>
				<NetDiagram name="diagram_SelectConditionnalTransition_1" landscape="true" format="A4 (210 297)" oid="!ed/211c44/29CA/D5C/560002a77020">
					<presentationElements>
						<EquationGE presentable="!ed/3e8398/29CA/D5C/56002de4219c">
							<position>
								<Point x="11290" y="4781"/>
							</position>
							<size>
								<Size width="5969" height="3006"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3e83a0/29CA/D5C/56002e313c2c">
							<position>
								<Point x="6959" y="8387"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3e83ae/29CA/D5C/56002e496f06">
							<position>
								<Point x="6562" y="2699"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e83ae/29CA/D5C/56002e496f06" dstEquation="!ed/3e8398/29CA/D5C/56002de4219c">
							<positions>
								<Point x="6773" y="2858"/>
								<Point x="9022" y="2858"/>
								<Point x="9022" y="5530"/>
								<Point x="11298" y="5530"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3e83c2/29CA/D5C/56002e5a4cab">
							<position>
								<Point x="2884" y="6456"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3e83d0/29CA/D5C/56002e693d9">
							<position>
								<Point x="6085" y="6482"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e83c2/29CA/D5C/56002e5a4cab" dstEquation="!ed/3e83d0/29CA/D5C/56002e693d9">
							<positions>
								<Point x="3149" y="6720"/>
								<Point x="5530" y="6720"/>
								<Point x="5530" y="6959"/>
								<Point x="6085" y="6959"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3e83d0/29CA/D5C/56002e693d9" dstEquation="!ed/3e8398/29CA/D5C/56002de4219c">
							<positions>
								<Point x="7038" y="6959"/>
								<Point x="9208" y="6959"/>
								<Point x="9208" y="6297"/>
								<Point x="11298" y="6297"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3e83a0/29CA/D5C/56002e313c2c" dstEquation="!ed/3e8398/29CA/D5C/56002de4219c">
							<positions>
								<Point x="7223" y="8652"/>
								<Point x="9260" y="8652"/>
								<Point x="9260" y="7038"/>
								<Point x="11298" y="7038"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3e83fb/29CA/D5C/56002eef5481">
							<position>
								<Point x="20664" y="5741"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e8398/29CA/D5C/56002de4219c" dstEquation="!ed/3e83fb/29CA/D5C/56002eef5481">
							<positions>
								<Point x="17251" y="6297"/>
								<Point x="18944" y="6297"/>
								<Point x="18944" y="6006"/>
								<Point x="20664" y="6006"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/3e840c/29CA/D5C/56002f79326a">
							<position>
								<Point x="4498" y="10213"/>
							</position>
							<size>
								<Size width="23283" height="9869"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/3e8412/29CA/D5C/56002f7a7c52">
							<position>
								<Point x="7197" y="10716"/>
							</position>
							<size>
								<Size width="20214" height="2831"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/3e8413/29CA/D5C/56002f7a7186">
							<position>
								<Point x="7276" y="13944"/>
							</position>
							<size>
								<Size width="20187" height="5715"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="2884" presentable="!ed/3e8411/29CA/D5C/56002f7a602b">
							<position>
								<Point x="4948" y="10795"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/3e841c/29CA/D5C/56002fa9bd8">
							<position>
								<Point x="17806" y="10954"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3e8421/29CA/D5C/56002fac30bf">
							<position>
								<Point x="11007" y="10954"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e8421/29CA/D5C/56002fac30bf" dstEquation="!ed/3e841c/29CA/D5C/56002fa9bd8">
							<positions>
								<Point x="11271" y="11218"/>
								<Point x="14552" y="11218"/>
								<Point x="14552" y="11218"/>
								<Point x="17859" y="11218"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3e8427/29CA/D5C/56002fed4e61">
							<position>
								<Point x="13653" y="14288"/>
							</position>
							<size>
								<Size width="6313" height="4805"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3e8433/29CA/D5C/56003025550d">
							<position>
								<Point x="10213" y="17515"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3e843f/29CA/D5C/56003031500">
							<position>
								<Point x="10054" y="16378"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3e8445/29CA/D5C/560030366c04">
							<position>
								<Point x="23310" y="16933"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3e8427/29CA/D5C/56002fed4e61" dstEquation="!ed/3e8445/29CA/D5C/560030366c04">
							<positions>
								<Point x="19950" y="17489"/>
								<Point x="21616" y="17489"/>
								<Point x="21616" y="17198"/>
								<Point x="23363" y="17198"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/312605/5686/EE8/56040b9a2cd6">
							<position>
								<Point x="9763" y="15134"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/312605/5686/EE8/56040b9a2cd6" dstEquation="!ed/3e8427/29CA/D5C/56002fed4e61">
							<positions>
								<Point x="10028" y="15399"/>
								<Point x="11827" y="15399"/>
								<Point x="11827" y="15478"/>
								<Point x="13653" y="15478"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3e843f/29CA/D5C/56003031500" dstEquation="!ed/3e8427/29CA/D5C/56002fed4e61">
							<positions>
								<Point x="10319" y="16642"/>
								<Point x="11986" y="16642"/>
								<Point x="11986" y="16695"/>
								<Point x="13653" y="16695"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3e8433/29CA/D5C/56003025550d" dstEquation="!ed/3e8427/29CA/D5C/56002fed4e61">
							<positions>
								<Point x="10478" y="17780"/>
								<Point x="12012" y="17780"/>
								<Point x="12012" y="17886"/>
								<Point x="13653" y="17886"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/312612/5686/EE8/56040bc8495c">
							<position>
								<Point x="21960" y="15584"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e8427/29CA/D5C/56002fed4e61" dstEquation="!ed/312612/5686/EE8/56040bc8495c">
							<positions>
								<Point x="19950" y="15875"/>
								<Point x="20981" y="15875"/>
								<Point x="20981" y="15849"/>
								<Point x="22013" y="15849"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/312619/5686/EE8/56040bf1190c">
							<position>
								<Point x="17833" y="12330"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/312637/5686/EE8/56040dbe5b35">
							<position>
								<Point x="10610" y="12435"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/312637/5686/EE8/56040dbe5b35" dstEquation="!ed/312619/5686/EE8/56040bf1190c">
							<positions>
								<Point x="10874" y="12700"/>
								<Point x="14367" y="12700"/>
								<Point x="14367" y="12594"/>
								<Point x="17886" y="12594"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
