<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="SelectLevelTransition">
	<inputs>
		<Variable name="current_level">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211be7/29CA/D5C/5600027a379b"/>
			</pragmas>
		</Variable>
		<Variable name="conditional_transition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition_PriorityTable"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211bee/29CA/D5C/5600027a6438"/>
			</pragmas>
		</Variable>
		<Variable name="level_transition_priority_table">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition_PriorityTable"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211bf5/29CA/D5C/5600027a6d99"/>
			</pragmas>
		</Variable>
		<Variable name="train_standstill">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211bfb/29CA/D5C/5600027a677c"/>
			</pragmas>
		</Variable>
		<Variable name="driver_level_transition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211c02/29CA/D5C/5600027a1ca9"/>
			</pragmas>
		</Variable>
		<Variable name="ERTMS_capabilities">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_ERTMS_capabilities"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211c09/29CA/D5C/5600027a66f0"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="output_level_transition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
					</type>
				</NamedType>
			</type>
			<default>
				<IdExpression>
					<path>
						<ConstVarRef name="Level_And_Mode_Types_Pkg::M_Default_Transition"/>
					</path>
				</IdExpression>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/211c10/29CA/D5C/5600027a5acc"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="Loc_conditionnal_set">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211cd0/29CA/D5C/5600045748be"/>
			</pragmas>
		</Variable>
		<Variable name="Loc_driver_set">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211d28/29CA/D5C/56000527349e"/>
			</pragmas>
		</Variable>
		<Variable name="Loc_normal_set">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211d30/29CA/D5C/560005462c5e"/>
			</pragmas>
		</Variable>
		<Variable name="Loc_conditionnal">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211d38/29CA/D5C/560005a548d8"/>
			</pragmas>
		</Variable>
		<Variable name="Loc_driver">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211d49/29CA/D5C/560005d4256d"/>
			</pragmas>
		</Variable>
		<Variable name="Loc_Normal">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211d5a/29CA/D5C/560005e935f7"/>
			</pragmas>
		</Variable>
		<Variable name="last_level_transition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/30e395/29CA/D5C/5600224d1c9c"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211ca8/29CA/D5C/560002d53801"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211cae/29CA/D5C/560002d77f8"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211cb4/29CA/D5C/560002d93008"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211cba/29CA/D5C/560002f14eff"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition_PriorityTable"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211cbc/29CA/D5C/560002f14570"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition_PriorityTable"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211cbe/29CA/D5C/560002f13e29"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211cc0/29CA/D5C/560002f165b8"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211cc2/29CA/D5C/560002f143db"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_ERTMS_capabilities"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211cc4/29CA/D5C/560002f16a93"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211cd9/29CA/D5C/560004611bd2"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211ce1/29CA/D5C/5600046c3e36"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/211ce9/29CA/D5C/560004747586"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/30e3ad/29CA/D5C/5600227b4dcc"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e82fa/29CA/D5C/560024983a36"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = SelectConditionnalTransition(_L4, _L5, _L7, _L9, _null); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- SelectConditionnalTransition(_L4, _L5, _L7, _L9, _null) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="SelectConditionnalTransition"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/211ca7/29CA/D5C/560002d575f"/>
			</pragmas>
		</Equation>
		<!-- _L2 = SelectDriverCondition(_L4, _L7, _L8, _L17); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- SelectDriverCondition(_L4, _L7, _L8, _L17) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="SelectDriverCondition"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/211cad/29CA/D5C/560002d724d"/>
			</pragmas>
		</Equation>
		<!-- _L3 = SelectNormalTransition(_L4, _L6, _L7, _L9); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- SelectNormalTransition(_L4, _L6, _L7, _L9) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="SelectNormalTransition"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/211cb3/29CA/D5C/560002d927f2"/>
			</pragmas>
		</Equation>
		<!-- _L4 = current_level; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="current_level"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/211cb9/29CA/D5C/560002f15395"/>
			</pragmas>
		</Equation>
		<!-- _L5 = conditional_transition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="conditional_transition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/211cbb/29CA/D5C/560002f1db3"/>
			</pragmas>
		</Equation>
		<!-- _L6 = level_transition_priority_table; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="level_transition_priority_table"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/211cbd/29CA/D5C/560002f16e9a"/>
			</pragmas>
		</Equation>
		<!-- _L7 = train_standstill; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="train_standstill"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/211cbf/29CA/D5C/560002f179c8"/>
			</pragmas>
		</Equation>
		<!-- _L8 = driver_level_transition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="driver_level_transition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/211cc1/29CA/D5C/560002f12c71"/>
			</pragmas>
		</Equation>
		<!-- _L9 = ERTMS_capabilities; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ERTMS_capabilities"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/211cc3/29CA/D5C/560002f1594d"/>
			</pragmas>
		</Equation>
		<!-- Loc_conditionnal_set = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="Loc_conditionnal_set"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/211cd1/29CA/D5C/560004574c88"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L1.is_set; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L1.is_set -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="is_set"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/211cd8/29CA/D5C/560004611d52"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L2.is_set; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L2.is_set -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="is_set"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/211ce0/29CA/D5C/5600046cb6"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L3.is_set; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L3.is_set -->
				<PrjOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="is_set"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/211ce8/29CA/D5C/56000474a3e"/>
			</pragmas>
		</Equation>
		<!-- Loc_driver_set = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="Loc_driver_set"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/211d29/29CA/D5C/5600052712bf"/>
			</pragmas>
		</Equation>
		<!-- Loc_normal_set = _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="Loc_normal_set"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/211d31/29CA/D5C/560005465f6a"/>
			</pragmas>
		</Equation>
		<!-- Loc_conditionnal = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="Loc_conditionnal"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/211d39/29CA/D5C/560005a54274"/>
			</pragmas>
		</Equation>
		<!-- Loc_driver = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="Loc_driver"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/211d4a/29CA/D5C/560005d4af6"/>
			</pragmas>
		</Equation>
		<!-- Loc_Normal = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="Loc_Normal"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/211d5b/29CA/D5C/560005e96d5a"/>
			</pragmas>
		</Equation>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="Loc_conditionnal_set"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/211e57/29CA/D5C/56000ff049c0"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- output_level_transition = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="output_level_transition"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/211dbf/29CA/D5C/560009f810f3"/>
									</pragmas>
								</Equation>
								<!-- _L2 = Loc_conditionnal; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Loc_conditionnal"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/211e56/29CA/D5C/56000ff06e6"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/211d7c/29CA/D5C/5600061979e2"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="Loc_normal_set"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/211e60/29CA/D5C/56000ff3ca"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- output_level_transition = _L2; -->
										<Equation>
											<lefts>
												<VariableRef name="output_level_transition"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/211db0/29CA/D5C/560009f36a04"/>
											</pragmas>
										</Equation>
										<!-- _L2 = Loc_Normal; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Loc_Normal"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/211e5f/29CA/D5C/56000ff32786"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/211d8a/29CA/D5C/5600062d3d00"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="Loc_driver_set"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/211de3/29CA/D5C/56000e9a19fc"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- output_level_transition = _L2; -->
												<Equation>
													<lefts>
														<VariableRef name="output_level_transition"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/211da1/29CA/D5C/560009ef54eb"/>
													</pragmas>
												</Equation>
												<!-- _L2 = Loc_driver; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Loc_driver"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/211de1/29CA/D5C/56000e9547ec"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/211d7d/29CA/D5C/560006194fea"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<locals>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/30e3b7/29CA/D5C/5600229e4fc8"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- output_level_transition = _L2; -->
												<Equation>
													<lefts>
														<VariableRef name="output_level_transition"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/211d99/29CA/D5C/560009ea607c"/>
													</pragmas>
												</Equation>
												<!-- _L2 = last_level_transition; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="last_level_transition"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/30e3b6/29CA/D5C/5600229e4d9"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/211d91/29CA/D5C/5600063133e3"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/211d8c/29CA/D5C/5600062f7329"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/211d85/29CA/D5C/5600062b6755"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/211d7b/29CA/D5C/560006195c3b"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/211d76/29CA/D5C/56000617308f"/>
			</pragmas>
		</IfBlock>
		<!-- last_level_transition = _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="last_level_transition"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L16"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/30e396/29CA/D5C/5600224d7909"/>
			</pragmas>
		</Equation>
		<!-- _L16 =  last 'output_level_transition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="output_level_transition"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/30e3a7/29CA/D5C/5600226e4f00"/>
			</pragmas>
		</Equation>
		<!-- _L17 = last_level_transition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="last_level_transition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3e82f9/29CA/D5C/5600249856ab"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/211bdf/29CA/D5C/560002443b64" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_SelectLevelTransition_1" landscape="true" format="A4 (210 297)" oid="!ed/211be0/29CA/D5C/560002442b0d">
					<presentationElements>
						<EquationGE presentable="!ed/211ca7/29CA/D5C/560002d575f">
							<position>
								<Point x="14949" y="1614"/>
							</position>
							<size>
								<Size width="3509" height="5149"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/211cad/29CA/D5C/560002d724d">
							<position>
								<Point x="15214" y="13679"/>
							</position>
							<size>
								<Size width="3403" height="5519"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/211cb3/29CA/D5C/560002d927f2">
							<position>
								<Point x="14949" y="7488"/>
							</position>
							<size>
								<Size width="3509" height="5413"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/211cb9/29CA/D5C/560002f15395">
							<position>
								<Point x="2910" y="6112"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/211cbb/29CA/D5C/560002f1db3">
							<position>
								<Point x="9525" y="3387"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/211cbd/29CA/D5C/560002f16e9a">
							<position>
								<Point x="10292" y="9366"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/211cbf/29CA/D5C/560002f179c8">
							<position>
								<Point x="2355" y="9128"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/211cc1/29CA/D5C/560002f12c71">
							<position>
								<Point x="6218" y="16722"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/211cc3/29CA/D5C/560002f1594d">
							<position>
								<Point x="3149" y="11324"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/211cb9/29CA/D5C/560002f15395" dstEquation="!ed/211ca7/29CA/D5C/560002d575f">
							<positions>
								<Point x="3175" y="6376"/>
								<Point x="5450" y="6376"/>
								<Point x="5450" y="2487"/>
								<Point x="14949" y="2487"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/211cbb/29CA/D5C/560002f1db3" dstEquation="!ed/211ca7/29CA/D5C/560002d575f">
							<positions>
								<Point x="9790" y="3651"/>
								<Point x="12356" y="3651"/>
								<Point x="12356" y="3334"/>
								<Point x="14949" y="3334"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/211cbf/29CA/D5C/560002f179c8" dstEquation="!ed/211ca7/29CA/D5C/560002d575f">
							<positions>
								<Point x="2619" y="9393"/>
								<Point x="4419" y="9393"/>
								<Point x="4419" y="4207"/>
								<Point x="14949" y="4207"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/211cc3/29CA/D5C/560002f1594d" dstEquation="!ed/211ca7/29CA/D5C/560002d575f">
							<positions>
								<Point x="3413" y="11589"/>
								<Point x="6615" y="11589"/>
								<Point x="6615" y="5054"/>
								<Point x="14949" y="5054"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/211cb9/29CA/D5C/560002f15395" dstEquation="!ed/211cad/29CA/D5C/560002d724d">
							<positions>
								<Point x="3175" y="6376"/>
								<Point x="5424" y="6376"/>
								<Point x="5424" y="14790"/>
								<Point x="15214" y="14790"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/211cbf/29CA/D5C/560002f179c8" dstEquation="!ed/211cad/29CA/D5C/560002d724d">
							<positions>
								<Point x="2619" y="9393"/>
								<Point x="4419" y="9393"/>
								<Point x="4419" y="15875"/>
								<Point x="15214" y="15875"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/211cc1/29CA/D5C/560002f12c71" dstEquation="!ed/211cad/29CA/D5C/560002d724d">
							<positions>
								<Point x="6482" y="16986"/>
								<Point x="10848" y="16986"/>
								<Point x="10848" y="16986"/>
								<Point x="15214" y="16986"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/211cb9/29CA/D5C/560002f15395" dstEquation="!ed/211cb3/29CA/D5C/560002d927f2">
							<positions>
								<Point x="3175" y="6376"/>
								<Point x="5424" y="6376"/>
								<Point x="5424" y="8573"/>
								<Point x="14949" y="8573"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/211cbd/29CA/D5C/560002f16e9a" dstEquation="!ed/211cb3/29CA/D5C/560002d927f2">
							<positions>
								<Point x="10557" y="9631"/>
								<Point x="12753" y="9631"/>
								<Point x="12753" y="9631"/>
								<Point x="14949" y="9631"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/211cbf/29CA/D5C/560002f179c8" dstEquation="!ed/211cb3/29CA/D5C/560002d927f2">
							<positions>
								<Point x="2619" y="9393"/>
								<Point x="4445" y="9393"/>
								<Point x="4445" y="10716"/>
								<Point x="14949" y="10716"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/211cc3/29CA/D5C/560002f1594d" dstEquation="!ed/211cb3/29CA/D5C/560002d927f2">
							<positions>
								<Point x="3413" y="11589"/>
								<Point x="6588" y="11589"/>
								<Point x="6588" y="11800"/>
								<Point x="14949" y="11800"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/211cd1/29CA/D5C/560004574c88">
							<position>
								<Point x="24077" y="4842"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/211cd8/29CA/D5C/560004611d52">
							<position>
								<Point x="21537" y="5900"/>
							</position>
							<size>
								<Size width="952" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/211ca7/29CA/D5C/560002d575f" dstEquation="!ed/211cd8/29CA/D5C/560004611d52">
							<positions>
								<Point x="18468" y="4207"/>
								<Point x="19262" y="4207"/>
								<Point x="19262" y="6376"/>
								<Point x="21537" y="6376"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/211ce0/29CA/D5C/5600046cb6">
							<position>
								<Point x="21246" y="18362"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/211cad/29CA/D5C/560002d724d" dstEquation="!ed/211ce0/29CA/D5C/5600046cb6">
							<positions>
								<Point x="18600" y="16431"/>
								<Point x="20003" y="16431"/>
								<Point x="20003" y="18838"/>
								<Point x="21246" y="18838"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/211ce8/29CA/D5C/56000474a3e">
							<position>
								<Point x="20690" y="11007"/>
							</position>
							<size>
								<Size width="953" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/211cb3/29CA/D5C/560002d927f2" dstEquation="!ed/211ce8/29CA/D5C/56000474a3e">
							<positions>
								<Point x="18441" y="10186"/>
								<Point x="19288" y="10186"/>
								<Point x="19288" y="11483"/>
								<Point x="20690" y="11483"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/211cd8/29CA/D5C/560004611d52" dstEquation="!ed/211cd1/29CA/D5C/560004574c88">
							<positions>
								<Point x="22490" y="6376"/>
								<Point x="22966" y="6376"/>
								<Point x="22966" y="5106"/>
								<Point x="24077" y="5106"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/211d29/29CA/D5C/5600052712bf">
							<position>
								<Point x="24580" y="17463"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/211ce0/29CA/D5C/5600046cb6" dstEquation="!ed/211d29/29CA/D5C/5600052712bf">
							<positions>
								<Point x="22199" y="18838"/>
								<Point x="23469" y="18838"/>
								<Point x="23469" y="17727"/>
								<Point x="24580" y="17727"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/211d31/29CA/D5C/560005465f6a">
							<position>
								<Point x="23336" y="10636"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/211ce8/29CA/D5C/56000474a3e" dstEquation="!ed/211d31/29CA/D5C/560005465f6a">
							<positions>
								<Point x="21643" y="11483"/>
								<Point x="22490" y="11483"/>
								<Point x="22490" y="10901"/>
								<Point x="23336" y="10901"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/211d39/29CA/D5C/560005a54274">
							<position>
								<Point x="24527" y="4022"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/211ca7/29CA/D5C/560002d575f" dstEquation="!ed/211d39/29CA/D5C/560005a54274">
							<positions>
								<Point x="18468" y="4207"/>
								<Point x="20902" y="4207"/>
								<Point x="20902" y="4286"/>
								<Point x="24527" y="4286"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/211d4a/29CA/D5C/560005d4af6">
							<position>
								<Point x="23627" y="14552"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/211cad/29CA/D5C/560002d724d" dstEquation="!ed/211d4a/29CA/D5C/560005d4af6">
							<positions>
								<Point x="18600" y="16431"/>
								<Point x="21114" y="16431"/>
								<Point x="21114" y="14817"/>
								<Point x="23627" y="14817"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/211d5b/29CA/D5C/560005e96d5a">
							<position>
								<Point x="23998" y="7938"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/211cb3/29CA/D5C/560002d927f2" dstEquation="!ed/211d5b/29CA/D5C/560005e96d5a">
							<positions>
								<Point x="18441" y="10186"/>
								<Point x="23733" y="10186"/>
								<Point x="23733" y="8281"/>
								<Point x="23733" y="8281"/>
								<Point x="23733" y="8202"/>
								<Point x="23998" y="8202"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/211d76/29CA/D5C/56000617308f">
							<position>
								<Point x="33258" y="4921"/>
							</position>
							<size>
								<Size width="15346" height="7567"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/211d7c/29CA/D5C/5600061979e2">
							<position>
								<Point x="35190" y="5424"/>
							</position>
							<size>
								<Size width="13123" height="926"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/211d7d/29CA/D5C/560006194fea">
							<position>
								<Point x="35190" y="8916"/>
							</position>
							<size>
								<Size width="13123" height="926"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="2302" presentable="!ed/211d7b/29CA/D5C/560006195c3b">
							<position>
								<Point x="33814" y="5503"/>
							</position>
						</IfNodeGE>
						<IfNodeGE labelWidth="1746" presentable="!ed/211d85/29CA/D5C/5600062b6755">
							<position>
								<Point x="33814" y="7250"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/211d8a/29CA/D5C/5600062d3d00">
							<position>
								<Point x="35243" y="7170"/>
							</position>
							<size>
								<Size width="13123" height="926"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1640" presentable="!ed/211d8c/29CA/D5C/5600062f7329">
							<position>
								<Point x="33814" y="8996"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/211d91/29CA/D5C/5600063133e3">
							<position>
								<Point x="35190" y="10663"/>
							</position>
							<size>
								<Size width="13123" height="926"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/211d99/29CA/D5C/560009ea607c">
							<position>
								<Point x="45217" y="10927"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/211da1/29CA/D5C/560009ef54eb">
							<position>
								<Point x="45138" y="9102"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/211db0/29CA/D5C/560009f36a04">
							<position>
								<Point x="45059" y="7355"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/211dbf/29CA/D5C/560009f810f3">
							<position>
								<Point x="45032" y="5715"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/211de1/29CA/D5C/56000e9547ec">
							<position>
								<Point x="37068" y="9102"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/211de1/29CA/D5C/56000e9547ec" dstEquation="!ed/211da1/29CA/D5C/560009ef54eb">
							<positions>
								<Point x="37412" y="9366"/>
								<Point x="41301" y="9366"/>
								<Point x="41301" y="9366"/>
								<Point x="45191" y="9366"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/211e56/29CA/D5C/56000ff06e6">
							<position>
								<Point x="37465" y="5715"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/211e5f/29CA/D5C/56000ff32786">
							<position>
								<Point x="37386" y="7355"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/211e56/29CA/D5C/56000ff06e6" dstEquation="!ed/211dbf/29CA/D5C/560009f810f3">
							<positions>
								<Point x="37809" y="5980"/>
								<Point x="41434" y="5980"/>
								<Point x="41434" y="5980"/>
								<Point x="45085" y="5980"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/211e5f/29CA/D5C/56000ff32786" dstEquation="!ed/211db0/29CA/D5C/560009f36a04">
							<positions>
								<Point x="37730" y="7620"/>
								<Point x="41407" y="7620"/>
								<Point x="41407" y="7620"/>
								<Point x="45111" y="7620"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/30e396/29CA/D5C/5600224d7909">
							<position>
								<Point x="43947" y="2170"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/30e3a7/29CA/D5C/5600226e4f00">
							<position>
								<Point x="37439" y="2223"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30e3a7/29CA/D5C/5600226e4f00" dstEquation="!ed/30e396/29CA/D5C/5600224d7909">
							<positions>
								<Point x="37756" y="2461"/>
								<Point x="40852" y="2461"/>
								<Point x="40852" y="2434"/>
								<Point x="43947" y="2434"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/30e3b6/29CA/D5C/5600229e4d9">
							<position>
								<Point x="37941" y="10901"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30e3b6/29CA/D5C/5600229e4d9" dstEquation="!ed/211d99/29CA/D5C/560009ea607c">
							<positions>
								<Point x="38206" y="11165"/>
								<Point x="42069" y="11165"/>
								<Point x="42069" y="11192"/>
								<Point x="45270" y="11192"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3e82f9/29CA/D5C/5600249856ab">
							<position>
								<Point x="6112" y="17806"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/3e82f9/29CA/D5C/5600249856ab" dstEquation="!ed/211cad/29CA/D5C/560002d724d">
							<positions>
								<Point x="6376" y="18071"/>
								<Point x="10795" y="18071"/>
								<Point x="10795" y="18071"/>
								<Point x="15214" y="18071"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
