<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="TripRequests">
	<inputs>
		<Variable name="last_level">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/252375/7C13/F08/560933a3534b"/>
			</pragmas>
		</Variable>
		<Variable name="new_level">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/25237c/7C13/F08/560933a37b73"/>
			</pragmas>
		</Variable>
		<Variable name="Data_From_Track_to_Level">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_Track_To_Level"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/25238a/7C13/F08/560938ad48ba"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Trip_Requested">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/252382/7C13/F08/560933a37848"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="Loc_L2L3_MA_track">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/156abe/3CB9/254/5609446be8"/>
			</pragmas>
		</Variable>
		<Variable name="Loc_L1_MA_track">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/156ac8/3CB9/254/5609448523b9"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition_PriorityTable"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/156ab0/3CB9/254/560944466b59"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition_PriorityTable"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/156ab1/3CB9/254/560944465a01"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/156ab2/3CB9/254/5609444669f"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/156ab3/3CB9/254/560944465a30"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_Track_To_Level"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/156aac/3CB9/254/560944463dda"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _ = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/156aa9/3CB9/254/5609444641dc"/>
			</pragmas>
		</Equation>
		<!-- _L1 = Data_From_Track_to_Level; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Data_From_Track_to_Level"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/156aab/3CB9/254/5609444646e1"/>
			</pragmas>
		</Equation>
		<!-- _ = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/156aae/3CB9/254/56094446227a"/>
			</pragmas>
		</Equation>
		<!-- _L2, _L3, _L4, _L5 = (flatten Level_And_Mode_Types_Pkg::T_Data_From_Track_To_Leve... -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- (flatten Level_And_Mode_Types_Pkg::T_Data_From_Track_To_Level)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_Track_To_Level"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/156aaf/3CB9/254/560944461dc0"/>
			</pragmas>
		</Equation>
		<!-- Loc_L2L3_MA_track = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="Loc_L2L3_MA_track"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/156abf/3CB9/254/5609446b2152"/>
			</pragmas>
		</Equation>
		<!-- Loc_L1_MA_track = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="Loc_L1_MA_track"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/156ac9/3CB9/254/5609448563e5"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/25236d/7C13/F08/560933902092" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_TripRequests_1" landscape="true" format="A4 (210 297)" oid="!ed/25236e/7C13/F08/560933902aa0">
					<presentationElements>
						<EquationGE presentable="!ed/156aa9/3CB9/254/5609444641dc">
							<position>
								<Point x="18733" y="2090"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_INPUT" presentable="!ed/156aab/3CB9/254/5609444646e1">
							<position>
								<Point x="6562" y="1085"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/156aae/3CB9/254/56094446227a">
							<position>
								<Point x="18733" y="3254"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/156aaf/3CB9/254/560944461dc0">
							<position>
								<Point x="11404" y="1455"/>
							</position>
							<size>
								<Size width="4630" height="5107"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/156aab/3CB9/254/5609444646e1" dstEquation="!ed/156aaf/3CB9/254/560944461dc0">
							<positions>
								<Point x="6826" y="1349"/>
								<Point x="9102" y="1349"/>
								<Point x="9102" y="4022"/>
								<Point x="11404" y="4022"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/156aaf/3CB9/254/560944461dc0" dstEquation="!ed/156aa9/3CB9/254/5609444641dc">
							<positions>
								<Point x="16034" y="2487"/>
								<Point x="17515" y="2487"/>
								<Point x="17515" y="2355"/>
								<Point x="18997" y="2355"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/156aaf/3CB9/254/560944461dc0" dstEquation="!ed/156aae/3CB9/254/56094446227a">
							<positions>
								<Point x="16034" y="3493"/>
								<Point x="17515" y="3493"/>
								<Point x="17515" y="3519"/>
								<Point x="18997" y="3519"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/156abf/3CB9/254/5609446b2152">
							<position>
								<Point x="19156" y="4445"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/156aaf/3CB9/254/560944461dc0" dstEquation="!ed/156abf/3CB9/254/5609446b2152">
							<positions>
								<Point x="16034" y="4524"/>
								<Point x="17595" y="4524"/>
								<Point x="17595" y="4710"/>
								<Point x="19156" y="4710"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/156ac9/3CB9/254/5609448563e5">
							<position>
								<Point x="19235" y="5556"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/156aaf/3CB9/254/560944461dc0" dstEquation="!ed/156ac9/3CB9/254/5609448563e5">
							<positions>
								<Point x="16034" y="5530"/>
								<Point x="17621" y="5530"/>
								<Point x="17621" y="5821"/>
								<Point x="19235" y="5821"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
