
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"D:\\peymanI\\GitHubRep\\modeling1908\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="Simulation" 
"F:\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 
"D:\\peyman\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 
"D:\\peyman\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\chb\\CheckBGConsistency.etp"="KCG" 
"D:\\kopie\\modeling\\modeling-master\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="Simulation" 
"D:\\peyman\\modeling-master\\modeling-master\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"D:\\peymanI\\GitHubRep\\modeling1908\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="HTML" 
"F:\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="HTML" 
"D:\\peyman\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="HTML" 
"D:\\peyman\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\chb\\CheckBGConsistency.etp"="HTML" 
"D:\\kopie\\modeling\\modeling-master\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="HTML" 
"D:\\peyman\\modeling-master\\modeling-master\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"D:\\peymanI\\GitHubRep\\modeling1908\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 
"D:\\peyman\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 
"D:\\peyman\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\chb\\CheckBGConsistency.etp"="KCG" 
"D:\\kopie\\modeling\\modeling-master\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 
"D:\\peyman\\modeling-master\\modeling-master\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"D:\\peymanI\\GitHubRep\\modeling1908\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 
"F:\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 
"D:\\peyman\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 
"D:\\peyman\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\chb\\CheckBGConsistency.etp"="KCG" 
"D:\\kopie\\modeling\\modeling-master\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 
"D:\\peyman\\modeling-master\\modeling-master\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"D:\\peymanI\\GitHubRep\\modeling1908\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="MTC" 
"F:\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="MTC" 
"D:\\peyman\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="MTC" 
"D:\\peyman\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\chb\\CheckBGConsistency.etp"="MTC" 
"D:\\kopie\\modeling\\modeling-master\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="MTC" 
"D:\\peyman\\modeling-master\\modeling-master\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Watch1"="CheckBGConsistency_Pkg::CheckLinkingConsistency/currentMode/" 
"Watch2"="CheckBGConsistency_Pkg::CheckLinkingConsistency/LinkingConsistencyIsChecked_out/" 
"Count"="2" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"F:\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 
"D:\\peyman\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 
"D:\\peyman\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\chb\\CheckBGConsistency.etp"="KCG" 
"D:\\kopie\\modeling\\modeling-master\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 
"D:\\peyman\\modeling-master\\modeling-master\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"F:\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="DashBoard" 
"D:\\peyman\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="DashBoard" 
"D:\\peyman\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\chb\\CheckBGConsistency.etp"="DashBoard" 
"D:\\kopie\\modeling\\modeling-master\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="DashBoard" 
"D:\\peyman\\modeling-master\\modeling-master\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="DashBoard" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"F:\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 
"D:\\peyman\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 
"D:\\peyman\\peyman\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\chb\\CheckBGConsistency.etp"="KCG" 
"D:\\kopie\\modeling\\modeling-master\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 
"D:\\peyman\\modeling-master\\modeling-master\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 
