<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="AGradient">
	<inputs>
		<Variable name="TrainLocations">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::TrainLocations_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a9321/6793/DD8/55d5e19825ec"/>
			</pragmas>
		</Variable>
		<Variable name="GradientProfile">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a9328/6793/DD8/55d5e19810ab"/>
			</pragmas>
		</Variable>
		<Variable name="GradientProfile_updated">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a937a/6793/DD8/55d5e1f42f23"/>
			</pragmas>
		</Variable>
		<Variable name="trainData">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TIU_Types_Pkg::trainData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a932f/6793/DD8/55d5e1985dac"/>
			</pragmas>
		</Variable>
		<Variable name="targetCollection">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::TargetCollection_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a936b/6793/DD8/55d5e1c01f4c"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="A_gradient">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::A_gradient_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a9355/6793/DD8/55d5e19852db"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::A_gradient_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a9316/6793/DD8/55d5e1865236"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::TrainLocations_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a9357/6793/DD8/55d5e19d5c84"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a9359/6793/DD8/55d5e19d7a29"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TIU_Types_Pkg::trainData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a935b/6793/DD8/55d5e19d4fd8"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::TargetCollection_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a9375/6793/DD8/55d5e1e94799"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a9384/6793/DD8/55d5e2037d0e"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a9395/6793/DD8/55d5e2506dcf"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::TargetType_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a93c7/6793/DD8/55d5e3051c7e"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a93e2/6793/DD8/55d5e34659c3"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a93ea/6793/DD8/55d5e35863f4"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::A_gradient_element_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a93f2/6793/DD8/55d5e3714b46"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a93fa/6793/DD8/55d5e3834481"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a9402/6793/DD8/55d5e3905806"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_GradientAcceleration_types::A_gradient_element_t"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="SDM_GradientAcceleration_types::GradientMaxSectionsTrainlengthCompensated"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a9412/6793/DD8/55d5e39a5c67"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a85d3/53F8/16F8/55d5f8e13648"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::TargetType_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a85d9/53F8/16F8/55d5f8e84271"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a99b7/23F0/18C0/55dafaaa52c1"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a99da/23F0/18C0/55dafb0f582c"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a99d8/23F0/18C0/55dafb0f5ec6"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a99f2/23F0/18C0/55dafba42e17"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::TargetCollection_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a99f4/23F0/18C0/55dafbaa2766"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::TargetCollection_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a9a0a/23F0/18C0/55dafbb51f49"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = (activate CalcA_Gradient every _L15 initial default (_L20))(_L23, _L3, _L4,... -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- (activate CalcA_Gradient every _L15 initial default (_L20))(_L23, _L3, _L4, _L12) -->
				<CallExpression>
					<operator>
						<ActivateOp name="1">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="CalcA_Gradient"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</every>
							<default>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</default>
						</ActivateOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a9315/6793/DD8/55d5e186731b"/>
			</pragmas>
		</Equation>
		<!-- _L2 = TrainLocations; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TrainLocations"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a9356/6793/DD8/55d5e19d7e88"/>
			</pragmas>
		</Equation>
		<!-- _L3 = GradientProfile; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="GradientProfile"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a9358/6793/DD8/55d5e19d1035"/>
			</pragmas>
		</Equation>
		<!-- _L4 = trainData; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="trainData"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a935a/6793/DD8/55d5e19d2365"/>
			</pragmas>
		</Equation>
		<!-- A_gradient = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="A_gradient"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a9366/6793/DD8/55d5e19d337e"/>
			</pragmas>
		</Equation>
		<!-- _L10 = targetCollection; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="targetCollection"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a9374/6793/DD8/55d5e1e95b6c"/>
			</pragmas>
		</Equation>
		<!-- _L11 = GradientProfile_updated; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="GradientProfile_updated"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a9383/6793/DD8/55d5e2035d1"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L26.distance; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L26.distance -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="distance"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a9394/6793/DD8/55d5e25018fe"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L24.targetType; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L24.targetType -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="targetType"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a93c6/6793/DD8/55d5e3055a4f"/>
			</pragmas>
		</Equation>
		<!-- _L15 = _L16 and _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- _L16 and _L21 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a93e1/6793/DD8/55d5e3465b0d"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L25 or _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L25 or _L11 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a93e9/6793/DD8/55d5e35860ed"/>
			</pragmas>
		</Equation>
		<!-- _L17 = (make SDM_GradientAcceleration_types::A_gradient_element_t)(_L18, _L18, _L... -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- (make SDM_GradientAcceleration_types::A_gradient_element_t)(_L18, _L18, _L19) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="SDM_GradientAcceleration_types::A_gradient_element_t"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a93f1/6793/DD8/55d5e371477a"/>
			</pragmas>
		</Equation>
		<!-- _L18 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a93f9/6793/DD8/55d5e3837386"/>
			</pragmas>
		</Equation>
		<!-- _L19 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a9401/6793/DD8/55d5e3906bbf"/>
			</pragmas>
		</Equation>
		<!-- _L20 = _L17 ^ SDM_GradientAcceleration_types::GradientMaxSectionsTrainlengthCompe... -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- _L17 ^ SDM_GradientAcceleration_types::GradientMaxSectionsTrainlengthCompensated -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="SDM_GradientAcceleration_types::GradientMaxSectionsTrainlengthCompensated"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a9411/6793/DD8/55d5e39a500c"/>
			</pragmas>
		</Equation>
		<!-- _L21 = _L13 <> _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- _L13 <> _L22 -->
				<BinaryOp name="1" operator="&lt;&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a85d2/53F8/16F8/55d5f8e16214"/>
			</pragmas>
		</Equation>
		<!-- _L22 = TargetManagement_types::invalid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TargetManagement_types::invalid"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a85d8/53F8/16F8/55d5f8e830a2"/>
			</pragmas>
		</Equation>
		<!-- _L23 = _L2.d_est_frontendPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<!-- _L2.d_est_frontendPos -->
				<PrjOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="d_est_frontendPos"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a99b6/23F0/18C0/55dafaaa1212"/>
			</pragmas>
		</Equation>
		<!-- _L24 = _L27.SvL_LoA_target; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- _L27.SvL_LoA_target -->
				<PrjOp name="5">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="SvL_LoA_target"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a99d7/23F0/18C0/55dafb0fb0c"/>
			</pragmas>
		</Equation>
		<!-- _L25 = _L10.updatedTargetList; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<!-- _L10.updatedTargetList -->
				<PrjOp name="4">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="updatedTargetList"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a99d9/23F0/18C0/55dafb0fb3a"/>
			</pragmas>
		</Equation>
		<!-- _L26 = _L29.SvL_LoA_target; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- _L29.SvL_LoA_target -->
				<PrjOp name="6">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="SvL_LoA_target"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a99f1/23F0/18C0/55dafba448b5"/>
			</pragmas>
		</Equation>
		<!-- _L27 = targetCollection; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="targetCollection"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a99f3/23F0/18C0/55dafbaa3af4"/>
			</pragmas>
		</Equation>
		<!-- _L29 = targetCollection; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="targetCollection"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a9a09/23F0/18C0/55dafbb57945"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/a9313/6793/DD8/55d5e16468a6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_AGradient_1" landscape="true" format="A4 (210 297)" oid="!ed/a9314/6793/DD8/55d5e16410f5">
					<presentationElements>
						<EquationGE presentable="!ed/a9315/6793/DD8/55d5e186731b">
							<position>
								<Point x="10073" y="7242"/>
							</position>
							<size>
								<Size width="6207" height="3826"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a9356/6793/DD8/55d5e19d7e88">
							<position>
								<Point x="4286" y="7752"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a9358/6793/DD8/55d5e19d1035">
							<position>
								<Point x="4286" y="8520"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a935a/6793/DD8/55d5e19d2365">
							<position>
								<Point x="4286" y="9260"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a9366/6793/DD8/55d5e19d337e">
							<position>
								<Point x="16986" y="8890"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a9374/6793/DD8/55d5e1e95b6c">
							<position>
								<Point x="4286" y="4524"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a9383/6793/DD8/55d5e2035d1">
							<position>
								<Point x="4286" y="5054"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a9394/6793/DD8/55d5e25018fe">
							<position>
								<Point x="7461" y="9948"/>
							</position>
							<size>
								<Size width="968" height="678"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a93c6/6793/DD8/55d5e3055a4f">
							<position>
								<Point x="7408" y="5636"/>
							</position>
							<size>
								<Size width="2053" height="651"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a9315/6793/DD8/55d5e186731b" dstEquation="!ed/a9366/6793/DD8/55d5e19d337e">
							<positions>
								<Point x="16272" y="9155"/>
								<Point x="16642" y="9155"/>
								<Point x="16642" y="9155"/>
								<Point x="17039" y="9155"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/a9394/6793/DD8/55d5e25018fe" dstEquation="!ed/a9315/6793/DD8/55d5e186731b">
							<positions>
								<Point x="8440" y="10292"/>
								<Point x="9234" y="10292"/>
								<Point x="9234" y="10292"/>
								<Point x="10081" y="10292"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a9358/6793/DD8/55d5e19d1035" dstEquation="!ed/a9315/6793/DD8/55d5e186731b">
							<positions>
								<Point x="4551" y="8784"/>
								<Point x="7303" y="8784"/>
								<Point x="7303" y="8784"/>
								<Point x="10081" y="8784"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a93e1/6793/DD8/55d5e3465b0d">
							<position>
								<Point x="11906" y="5212"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a93e1/6793/DD8/55d5e3465b0d" dstEquation="!ed/a9315/6793/DD8/55d5e186731b">
							<positions>
								<Point x="12912" y="5556"/>
								<Point x="13176" y="5556"/>
								<Point x="13176" y="7250"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a93e9/6793/DD8/55d5e35860ed">
							<position>
								<Point x="10081" y="4868"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a9383/6793/DD8/55d5e2035d1" dstEquation="!ed/a93e9/6793/DD8/55d5e35860ed">
							<positions>
								<Point x="4551" y="5318"/>
								<Point x="8705" y="5318"/>
								<Point x="8705" y="5318"/>
								<Point x="10081" y="5318"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a93e9/6793/DD8/55d5e35860ed" dstEquation="!ed/a93e1/6793/DD8/55d5e3465b0d">
							<positions>
								<Point x="11086" y="5212"/>
								<Point x="11483" y="5212"/>
								<Point x="11483" y="5424"/>
								<Point x="11906" y="5424"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a93f1/6793/DD8/55d5e371477a">
							<position>
								<Point x="4657" y="11483"/>
							</position>
							<size>
								<Size width="3535" height="1339"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a93f9/6793/DD8/55d5e3837386">
							<position>
								<Point x="3519" y="11853"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a93f9/6793/DD8/55d5e3837386" dstEquation="!ed/a93f1/6793/DD8/55d5e371477a">
							<positions>
								<Point x="3731" y="12012"/>
								<Point x="4180" y="12012"/>
								<Point x="4180" y="11827"/>
								<Point x="4657" y="11827"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a93f9/6793/DD8/55d5e3837386" dstEquation="!ed/a93f1/6793/DD8/55d5e371477a">
							<positions>
								<Point x="3731" y="12012"/>
								<Point x="4180" y="12012"/>
								<Point x="4180" y="12171"/>
								<Point x="4657" y="12171"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a9401/6793/DD8/55d5e3906bbf">
							<position>
								<Point x="3519" y="12330"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a9401/6793/DD8/55d5e3906bbf" dstEquation="!ed/a93f1/6793/DD8/55d5e371477a">
							<positions>
								<Point x="3731" y="12488"/>
								<Point x="4180" y="12488"/>
								<Point x="4180" y="12488"/>
								<Point x="4657" y="12488"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a9411/6793/DD8/55d5e39a500c">
							<position>
								<Point x="8705" y="11483"/>
							</position>
							<size>
								<Size width="3985" height="1339"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a93f1/6793/DD8/55d5e371477a" dstEquation="!ed/a9411/6793/DD8/55d5e39a500c">
							<positions>
								<Point x="8202" y="12171"/>
								<Point x="8440" y="12171"/>
								<Point x="8440" y="12171"/>
								<Point x="8705" y="12171"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/a9411/6793/DD8/55d5e39a500c" dstEquation="!ed/a9315/6793/DD8/55d5e186731b">
							<positions>
								<Point x="12700" y="12171"/>
								<Point x="13176" y="12171"/>
								<Point x="13176" y="11060"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a85d2/53F8/16F8/55d5f8e16214">
							<position>
								<Point x="10081" y="6165"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a93c6/6793/DD8/55d5e3055a4f" dstEquation="!ed/a85d2/53F8/16F8/55d5f8e16214">
							<positions>
								<Point x="9472" y="5980"/>
								<Point x="9763" y="5980"/>
								<Point x="9763" y="6376"/>
								<Point x="10081" y="6376"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a85d8/53F8/16F8/55d5f8e830a2">
							<position>
								<Point x="9234" y="6456"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a85d8/53F8/16F8/55d5f8e830a2" dstEquation="!ed/a85d2/53F8/16F8/55d5f8e16214">
							<positions>
								<Point x="9446" y="6615"/>
								<Point x="9763" y="6615"/>
								<Point x="9763" y="6615"/>
								<Point x="10081" y="6615"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a85d2/53F8/16F8/55d5f8e16214" dstEquation="!ed/a93e1/6793/DD8/55d5e3465b0d">
							<positions>
								<Point x="11086" y="6509"/>
								<Point x="11483" y="6509"/>
								<Point x="11483" y="5662"/>
								<Point x="11906" y="5662"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a99b6/23F0/18C0/55dafaaa1212">
							<position>
								<Point x="6165" y="7699"/>
							</position>
							<size>
								<Size width="2038" height="635"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a99b6/23F0/18C0/55dafaaa1212" dstEquation="!ed/a9315/6793/DD8/55d5e186731b">
							<positions>
								<Point x="8202" y="8017"/>
								<Point x="9128" y="8017"/>
								<Point x="9128" y="8017"/>
								<Point x="10081" y="8017"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a9356/6793/DD8/55d5e19d7e88" dstEquation="!ed/a99b6/23F0/18C0/55dafaaa1212">
							<positions>
								<Point x="4551" y="8017"/>
								<Point x="5345" y="8017"/>
								<Point x="5345" y="8017"/>
								<Point x="6165" y="8017"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a99d7/23F0/18C0/55dafb0fb0c">
							<position>
								<Point x="4948" y="5662"/>
							</position>
							<size>
								<Size width="2037" height="635"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a99d9/23F0/18C0/55dafb0fb3a">
							<position>
								<Point x="4948" y="4471"/>
							</position>
							<size>
								<Size width="2953" height="651"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a9374/6793/DD8/55d5e1e95b6c" dstEquation="!ed/a99d9/23F0/18C0/55dafb0fb3a">
							<positions>
								<Point x="4551" y="4789"/>
								<Point x="4921" y="4789"/>
								<Point x="4921" y="4789"/>
								<Point x="4948" y="4789"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a99d9/23F0/18C0/55dafb0fb3a" dstEquation="!ed/a93e9/6793/DD8/55d5e35860ed">
							<positions>
								<Point x="7911" y="4815"/>
								<Point x="9710" y="4815"/>
								<Point x="9710" y="5080"/>
								<Point x="10081" y="5080"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a99d7/23F0/18C0/55dafb0fb0c" dstEquation="!ed/a93c6/6793/DD8/55d5e3055a4f">
							<positions>
								<Point x="6985" y="5980"/>
								<Point x="7197" y="5980"/>
								<Point x="7197" y="5980"/>
								<Point x="7408" y="5980"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a99f1/23F0/18C0/55dafba448b5">
							<position>
								<Point x="5080" y="9975"/>
							</position>
							<size>
								<Size width="2037" height="635"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a99f1/23F0/18C0/55dafba448b5" dstEquation="!ed/a9394/6793/DD8/55d5e25018fe">
							<positions>
								<Point x="7117" y="10292"/>
								<Point x="7276" y="10292"/>
								<Point x="7276" y="10292"/>
								<Point x="7461" y="10292"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a99f3/23F0/18C0/55dafbaa3af4">
							<position>
								<Point x="4286" y="5715"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a99f3/23F0/18C0/55dafbaa3af4" dstEquation="!ed/a99d7/23F0/18C0/55dafb0fb0c">
							<positions>
								<Point x="4551" y="5980"/>
								<Point x="4736" y="5980"/>
								<Point x="4736" y="5980"/>
								<Point x="4948" y="5980"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a9a09/23F0/18C0/55dafbb57945">
							<position>
								<Point x="4286" y="10028"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a9a09/23F0/18C0/55dafbb57945" dstEquation="!ed/a99f1/23F0/18C0/55dafba448b5">
							<positions>
								<Point x="4551" y="10292"/>
								<Point x="4815" y="10292"/>
								<Point x="4815" y="10292"/>
								<Point x="5080" y="10292"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/a935a/6793/DD8/55d5e19d2365" dstEquation="!ed/a9315/6793/DD8/55d5e186731b">
							<positions>
								<Point x="4551" y="9525"/>
								<Point x="7303" y="9525"/>
								<Point x="7303" y="9525"/>
								<Point x="10081" y="9525"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
