<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="internalCycle">
	<inputs>
		<Variable name="index">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16103/2970/17E0/555c78864fdb"/>
			</pragmas>
		</Variable>
		<Variable name="Accu">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16353/CBA/8BC/5548be7b1f41"/>
			</pragmas>
		</Variable>
		<Variable name="SvLPosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16379/CBA/8BC/5548bee86c72"/>
			</pragmas>
		</Variable>
		<Variable name="GradientProfile">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/163ce/CBA/8BC/5548c0df751b"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="condition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16395/CBA/8BC/5548bf1754ed"/>
			</pragmas>
		</Variable>
		<Variable name="AccuOut">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15f7a/2970/17E0/555c4fd32599"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1637b/CBA/8BC/5548bee87de9"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/163d0/CBA/8BC/5548c0df2735"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16482/CBA/8BC/5548c2537f0d"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15edd/2970/17E0/555c4d8b6af0"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::Gradient_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15f0e/2970/17E0/555c4e5c3d78"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15f1a/2970/17E0/555c4eb7413a"/>
			</pragmas>
		</Variable>
		<Variable name="_L48">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15f2e/2970/17E0/555c4f3d2474"/>
			</pragmas>
		</Variable>
		<Variable name="_L49">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15f47/2970/17E0/555c4f4e5cf5"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_t"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::GradientMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15f49/2970/17E0/555c4f753942"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::GradientMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15f69/2970/17E0/555c4f8a7474"/>
			</pragmas>
		</Variable>
		<Variable name="_L52">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::GradientMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15f79/2970/17E0/555c4f905ef3"/>
			</pragmas>
		</Variable>
		<Variable name="_L53">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15f8a/2970/17E0/555c4ff52e75"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15fec/2970/17E0/555c539137a6"/>
			</pragmas>
		</Variable>
		<Variable name="_L74">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16088/2970/17E0/555c565f920"/>
			</pragmas>
		</Variable>
		<Variable name="_L73">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16085/2970/17E0/555c565f305"/>
			</pragmas>
		</Variable>
		<Variable name="_L77">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/160a6/2970/17E0/555c56da19db"/>
			</pragmas>
		</Variable>
		<Variable name="_L76">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/160a3/2970/17E0/555c56da70d5"/>
			</pragmas>
		</Variable>
		<Variable name="_L75">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1609f/2970/17E0/555c56da390d"/>
			</pragmas>
		</Variable>
		<Variable name="_L79">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/160c1/2970/17E0/555c58286c4"/>
			</pragmas>
		</Variable>
		<Variable name="_L78">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/160bb/2970/17E0/555c582832a4"/>
			</pragmas>
		</Variable>
		<Variable name="_L80">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/160e6/2970/17E0/555c780461e1"/>
			</pragmas>
		</Variable>
		<Variable name="_L83">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1610d/2970/17E0/555c789224d2"/>
			</pragmas>
		</Variable>
		<Variable name="_L88">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16150/2970/17E0/555c7a204956"/>
			</pragmas>
		</Variable>
		<Variable name="_L92">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a8a7a/4C0E/19BC/55d4a2791f98"/>
			</pragmas>
		</Variable>
		<Variable name="_L94">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::Gradient_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a8ab0/4C0E/19BC/55d4a2e5360c"/>
			</pragmas>
		</Variable>
		<Variable name="_L99">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a8b3c/4C0E/19BC/55d4a57f522"/>
			</pragmas>
		</Variable>
		<Variable name="_L104">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/548ee/5E6E/127C/55d5cabd271d"/>
			</pragmas>
		</Variable>
		<Variable name="_L105">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/548f2/5E6E/127C/55d5cac147ae"/>
			</pragmas>
		</Variable>
		<Variable name="_L109">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5492a/5E6E/127C/55d5cae9513a"/>
			</pragmas>
		</Variable>
		<Variable name="_L108">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54928/5E6E/127C/55d5cae9692b"/>
			</pragmas>
		</Variable>
		<Variable name="_L112">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54957/5E6E/127C/55d5caf614ef"/>
			</pragmas>
		</Variable>
		<Variable name="_L115">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_compensated_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/549cf/5E6E/127C/55d5ce5e74e6"/>
			</pragmas>
		</Variable>
		<Variable name="_L116">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::Gradient_section_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a9bd9/23F0/18C0/55db316e3381"/>
			</pragmas>
		</Variable>
		<Variable name="_L117">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a9be5/23F0/18C0/55db318257fd"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L9 = SvLPosition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="SvLPosition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1637a/CBA/8BC/5548bee85980"/>
			</pragmas>
		</Equation>
		<!-- condition = _L99; -->
		<Equation>
			<lefts>
				<VariableRef name="condition"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L99"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16396/CBA/8BC/5548bf175b62"/>
			</pragmas>
		</Equation>
		<!-- _L13 = GradientProfile; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="GradientProfile"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/163cf/CBA/8BC/5548c0df1f6e"/>
			</pragmas>
		</Equation>
		<!-- _L26 = Accu; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Accu"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16481/CBA/8BC/5548c25384"/>
			</pragmas>
		</Equation>
		<!-- _L41 = Accu; -->
		<Equation>
			<lefts>
				<VariableRef name="_L41"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Accu"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15edc/2970/17E0/555c4d8b4161"/>
			</pragmas>
		</Equation>
		<!-- _L46, _L45 = (foldwi lowestGradient <<TrackAtlasTypes::GradientMaxSections>> if _... -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
				<VariableRef name="_L45"/>
			</lefts>
			<right>
				<!-- (foldwi lowestGradient <<TrackAtlasTypes::GradientMaxSections>> if _L48)(_L94, _L... -->
				<CallExpression>
					<operator>
						<PartialIteratorOp iterator="foldwi">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="lowestGradient"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="TrackAtlasTypes::GradientMaxSections"/>
									</path>
								</IdExpression>
							</size>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L48"/>
									</path>
								</IdExpression>
							</if>
						</PartialIteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L94"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L51"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L52"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15f0c/2970/17E0/555c4e5c27e6"/>
			</pragmas>
		</Equation>
		<!-- _L48 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L48"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15f2d/2970/17E0/555c4f3d6413"/>
			</pragmas>
		</Equation>
		<!-- _L49 = GradientProfile; -->
		<Equation>
			<lefts>
				<VariableRef name="_L49"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="GradientProfile"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15f46/2970/17E0/555c4f4e4f95"/>
			</pragmas>
		</Equation>
		<!-- _L50 = _L49 ^ TrackAtlasTypes::GradientMaxSections; -->
		<Equation>
			<lefts>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<!-- _L49 ^ TrackAtlasTypes::GradientMaxSections -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L49"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::GradientMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15f48/2970/17E0/555c4f752a23"/>
			</pragmas>
		</Equation>
		<!-- _L51 = _L108 ^ TrackAtlasTypes::GradientMaxSections; -->
		<Equation>
			<lefts>
				<VariableRef name="_L51"/>
			</lefts>
			<right>
				<!-- _L108 ^ TrackAtlasTypes::GradientMaxSections -->
				<ScalarToVectorOp name="2">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L108"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::GradientMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15f68/2970/17E0/555c4f8a2f12"/>
			</pragmas>
		</Equation>
		<!-- _L52 = _L112 ^ TrackAtlasTypes::GradientMaxSections; -->
		<Equation>
			<lefts>
				<VariableRef name="_L52"/>
			</lefts>
			<right>
				<!-- _L112 ^ TrackAtlasTypes::GradientMaxSections -->
				<ScalarToVectorOp name="3">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L112"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::GradientMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15f78/2970/17E0/555c4f90659b"/>
			</pragmas>
		</Equation>
		<!-- AccuOut = _L53; -->
		<Equation>
			<lefts>
				<VariableRef name="AccuOut"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L53"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15f7b/2970/17E0/555c4fd8204b"/>
			</pragmas>
		</Equation>
		<!-- _L53 = (make ACC)(_L78, _L73, _L79, _L74, _L115); -->
		<Equation>
			<lefts>
				<VariableRef name="_L53"/>
			</lefts>
			<right>
				<!-- (make ACC)(_L78, _L73, _L79, _L74, _L115) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="ACC"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L78"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L73"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L79"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L74"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L115"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15f89/2970/17E0/555c4ff544a9"/>
			</pragmas>
		</Equation>
		<!-- _L60 = Accu; -->
		<Equation>
			<lefts>
				<VariableRef name="_L60"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Accu"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15feb/2970/17E0/555c53915893"/>
			</pragmas>
		</Equation>
		<!-- _ = _L46; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L46"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16079/2970/17E0/555c561426ea"/>
			</pragmas>
		</Equation>
		<!-- _L73, _L74 = DetermineNewIndices(_L60, _L77); -->
		<Equation>
			<lefts>
				<VariableRef name="_L73"/>
				<VariableRef name="_L74"/>
			</lefts>
			<right>
				<!-- DetermineNewIndices(_L60, _L77) -->
				<CallExpression>
					<operator>
						<OpCall>
							<operator>
								<OperatorRef name="DetermineNewIndices"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L77"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1608d/2970/17E0/555c565f7d52"/>
			</pragmas>
		</Equation>
		<!-- _L75, _L76, _L77 = CalcNearestDistance(_L26, _L13); -->
		<Equation>
			<lefts>
				<VariableRef name="_L75"/>
				<VariableRef name="_L76"/>
				<VariableRef name="_L77"/>
			</lefts>
			<right>
				<!-- CalcNearestDistance(_L26, _L13) -->
				<CallExpression>
					<operator>
						<OpCall>
							<operator>
								<OperatorRef name="CalcNearestDistance"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/160a8/2970/17E0/555c56da1864"/>
			</pragmas>
		</Equation>
		<!-- _L78, _L79 = MoveTrainPosition(_L76, _L41); -->
		<Equation>
			<lefts>
				<VariableRef name="_L78"/>
				<VariableRef name="_L79"/>
			</lefts>
			<right>
				<!-- MoveTrainPosition(_L76, _L41) -->
				<CallExpression>
					<operator>
						<OpCall>
							<operator>
								<OperatorRef name="MoveTrainPosition"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L76"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/160c9/2970/17E0/555c5828894"/>
			</pragmas>
		</Equation>
		<!-- _L80 = Accu; -->
		<Equation>
			<lefts>
				<VariableRef name="_L80"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Accu"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/160e5/2970/17E0/555c78044f51"/>
			</pragmas>
		</Equation>
		<!-- _L83 = index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L83"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1610c/2970/17E0/555c789273bc"/>
			</pragmas>
		</Equation>
		<!-- _L88 = _L78 < _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L88"/>
			</lefts>
			<right>
				<!-- _L78 < _L9 -->
				<BinaryOp name="2" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L78"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1614f/2970/17E0/555c7a2064ab"/>
			</pragmas>
		</Equation>
		<!-- _L92 = GradientProfile; -->
		<Equation>
			<lefts>
				<VariableRef name="_L92"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="GradientProfile"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a8a79/4C0E/19BC/55d4a2796e5a"/>
			</pragmas>
		</Equation>
		<!-- _L94 = _L116.gradient; -->
		<Equation>
			<lefts>
				<VariableRef name="_L94"/>
			</lefts>
			<right>
				<!-- _L116.gradient -->
				<PrjOp name="13">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L116"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="gradient"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a8aaf/4C0E/19BC/55d4a2e54ed9"/>
			</pragmas>
		</Equation>
		<!-- _L99 = _L75 and _L88; -->
		<Equation>
			<lefts>
				<VariableRef name="_L99"/>
			</lefts>
			<right>
				<!-- _L75 and _L88 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L75"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L88"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a8b3b/4C0E/19BC/55d4a57f6a8a"/>
			</pragmas>
		</Equation>
		<!-- _L104 = Accu; -->
		<Equation>
			<lefts>
				<VariableRef name="_L104"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Accu"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/548ed/5E6E/127C/55d5cabd6d0d"/>
			</pragmas>
		</Equation>
		<!-- _L105 = _L104.rearIndex; -->
		<Equation>
			<lefts>
				<VariableRef name="_L105"/>
			</lefts>
			<right>
				<!-- _L104.rearIndex -->
				<PrjOp name="14">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L104"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="rearIndex"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/548f1/5E6E/127C/55d5cac1562f"/>
			</pragmas>
		</Equation>
		<!-- _L108 = _L109.rearIndex; -->
		<Equation>
			<lefts>
				<VariableRef name="_L108"/>
			</lefts>
			<right>
				<!-- _L109.rearIndex -->
				<PrjOp name="16">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L109"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="rearIndex"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54927/5E6E/127C/55d5cae94b8f"/>
			</pragmas>
		</Equation>
		<!-- _L109 = Accu; -->
		<Equation>
			<lefts>
				<VariableRef name="_L109"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Accu"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54929/5E6E/127C/55d5cae95d0c"/>
			</pragmas>
		</Equation>
		<!-- _L112 = _L109.frontIndex; -->
		<Equation>
			<lefts>
				<VariableRef name="_L112"/>
			</lefts>
			<right>
				<!-- _L109.frontIndex -->
				<PrjOp name="19">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L109"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="frontIndex"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54956/5E6E/127C/55d5caf6205a"/>
			</pragmas>
		</Equation>
		<!-- _L115 = addNewSection(_L45, _L83, _L80); -->
		<Equation>
			<lefts>
				<VariableRef name="_L115"/>
			</lefts>
			<right>
				<!-- addNewSection(_L45, _L83, _L80) -->
				<CallExpression>
					<operator>
						<OpCall>
							<operator>
								<OperatorRef name="addNewSection"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L83"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L80"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/549da/5E6E/127C/55d5ce5e6c1c"/>
			</pragmas>
		</Equation>
		<!-- _L116 = selectGradientOffset(_L92, _L105, _L117); -->
		<Equation>
			<lefts>
				<VariableRef name="_L116"/>
			</lefts>
			<right>
				<!-- selectGradientOffset(_L92, _L105, _L117) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="selectGradientOffset"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L92"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L105"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L117"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a9bd8/23F0/18C0/55db316e4844"/>
			</pragmas>
		</Equation>
		<!-- _L117 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L117"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a9be4/23F0/18C0/55db31824129"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/16346/CBA/8BC/5548be5e64f3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_internalCycle_1" landscape="true" format="A4 (210 297)" oid="!ed/16347/CBA/8BC/5548be5e47be">
					<presentationElements>
						<EquationGE presentable="!ed/1637a/CBA/8BC/5548bee85980">
							<position>
								<Point x="24712" y="4128"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/16396/CBA/8BC/5548bf175b62">
							<position>
								<Point x="30824" y="3016"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/163cf/CBA/8BC/5548c0df1f6e">
							<position>
								<Point x="3889" y="5503"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/16481/CBA/8BC/5548c25384">
							<position>
								<Point x="2805" y="4471"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15edc/2970/17E0/555c4d8b4161">
							<position>
								<Point x="15108" y="5662"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15f0c/2970/17E0/555c4e5c27e6">
							<position>
								<Point x="16669" y="10186"/>
							</position>
							<size>
								<Size width="6101" height="6471"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/15f2d/2970/17E0/555c4f3d6413">
							<position>
								<Point x="18547" y="9472"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15f2d/2970/17E0/555c4f3d6413" dstEquation="!ed/15f0c/2970/17E0/555c4e5c27e6">
							<positions>
								<Point x="18759" y="9631"/>
								<Point x="19738" y="9631"/>
								<Point x="19738" y="10186"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/15f46/2970/17E0/555c4f4e4f95">
							<position>
								<Point x="13309" y="12991"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15f48/2970/17E0/555c4f752a23">
							<position>
								<Point x="14605" y="12779"/>
							</position>
							<size>
								<Size width="953" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15f46/2970/17E0/555c4f4e4f95" dstEquation="!ed/15f48/2970/17E0/555c4f752a23">
							<positions>
								<Point x="13573" y="13256"/>
								<Point x="14367" y="13256"/>
								<Point x="14367" y="13256"/>
								<Point x="14605" y="13256"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/15f48/2970/17E0/555c4f752a23" dstEquation="!ed/15f0c/2970/17E0/555c4e5c27e6">
							<positions>
								<Point x="15558" y="13256"/>
								<Point x="16060" y="13256"/>
								<Point x="16060" y="13441"/>
								<Point x="16669" y="13441"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/15f68/2970/17E0/555c4f8a2f12">
							<position>
								<Point x="14605" y="14076"/>
							</position>
							<size>
								<Size width="953" height="952"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15f78/2970/17E0/555c4f90659b">
							<position>
								<Point x="14605" y="15319"/>
							</position>
							<size>
								<Size width="952" height="952"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15f7b/2970/17E0/555c4fd8204b">
							<position>
								<Point x="30824" y="7064"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15f89/2970/17E0/555c4ff544a9">
							<position>
								<Point x="27509" y="4225"/>
							</position>
							<size>
								<Size width="2979" height="6181"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15feb/2970/17E0/555c53915893">
							<position>
								<Point x="15108" y="7408"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/16079/2970/17E0/555c561426ea">
							<position>
								<Point x="23230" y="12091"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15f0c/2970/17E0/555c4e5c27e6" dstEquation="!ed/16079/2970/17E0/555c561426ea">
							<positions>
								<Point x="22781" y="12356"/>
								<Point x="23125" y="12356"/>
								<Point x="23125" y="12356"/>
								<Point x="23495" y="12356"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1608d/2970/17E0/555c565f7d52">
							<position>
								<Point x="15875" y="7011"/>
							</position>
							<size>
								<Size width="3270" height="2000"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15feb/2970/17E0/555c53915893" dstEquation="!ed/1608d/2970/17E0/555c565f7d52">
							<positions>
								<Point x="15372" y="7673"/>
								<Point x="15637" y="7673"/>
								<Point x="15637" y="7673"/>
								<Point x="15875" y="7673"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/160a8/2970/17E0/555c56da1864">
							<position>
								<Point x="4842" y="3731"/>
							</position>
							<size>
								<Size width="3270" height="3085"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16481/CBA/8BC/5548c25384" dstEquation="!ed/160a8/2970/17E0/555c56da1864">
							<positions>
								<Point x="3069" y="4736"/>
								<Point x="3942" y="4736"/>
								<Point x="3942" y="4736"/>
								<Point x="4842" y="4736"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/163cf/CBA/8BC/5548c0df1f6e" dstEquation="!ed/160a8/2970/17E0/555c56da1864">
							<positions>
								<Point x="4154" y="5768"/>
								<Point x="4498" y="5768"/>
								<Point x="4498" y="5768"/>
								<Point x="4842" y="5768"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/160c9/2970/17E0/555c5828894">
							<position>
								<Point x="15875" y="4604"/>
							</position>
							<size>
								<Size width="3244" height="1974"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/160a8/2970/17E0/555c56da1864" dstEquation="!ed/160c9/2970/17E0/555c5828894">
							<positions>
								<Point x="8096" y="5265"/>
								<Point x="11986" y="5265"/>
								<Point x="11986" y="5265"/>
								<Point x="15875" y="5265"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15edc/2970/17E0/555c4d8b4161" dstEquation="!ed/160c9/2970/17E0/555c5828894">
							<positions>
								<Point x="15372" y="5927"/>
								<Point x="15610" y="5927"/>
								<Point x="15610" y="5927"/>
								<Point x="15875" y="5927"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/160e5/2970/17E0/555c78044f51">
							<position>
								<Point x="23680" y="16034"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1610c/2970/17E0/555c789273bc">
							<position>
								<Point x="23654" y="15134"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1614f/2970/17E0/555c7a2064ab">
							<position>
								<Point x="25982" y="3572"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1637a/CBA/8BC/5548bee85980" dstEquation="!ed/1614f/2970/17E0/555c7a2064ab">
							<positions>
								<Point x="24977" y="4392"/>
								<Point x="25479" y="4392"/>
								<Point x="25479" y="4022"/>
								<Point x="25982" y="4022"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15f89/2970/17E0/555c4ff544a9" dstEquation="!ed/15f7b/2970/17E0/555c4fd8204b">
							<positions>
								<Point x="30480" y="7329"/>
								<Point x="30665" y="7329"/>
								<Point x="30665" y="7329"/>
								<Point x="30877" y="7329"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/160c9/2970/17E0/555c5828894" dstEquation="!ed/15f89/2970/17E0/555c4ff544a9">
							<positions>
								<Point x="19129" y="5927"/>
								<Point x="23310" y="5927"/>
								<Point x="23310" y="7329"/>
								<Point x="27517" y="7329"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/160c9/2970/17E0/555c5828894" dstEquation="!ed/15f89/2970/17E0/555c4ff544a9">
							<positions>
								<Point x="19129" y="5265"/>
								<Point x="22701" y="5265"/>
								<Point x="22701" y="5265"/>
								<Point x="27517" y="5265"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/15f78/2970/17E0/555c4f90659b" dstEquation="!ed/15f0c/2970/17E0/555c4e5c27e6">
							<positions>
								<Point x="15558" y="15796"/>
								<Point x="15901" y="15796"/>
								<Point x="15901" y="15584"/>
								<Point x="16669" y="15584"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/15f68/2970/17E0/555c4f8a2f12" dstEquation="!ed/15f0c/2970/17E0/555c4e5c27e6">
							<positions>
								<Point x="15558" y="14552"/>
								<Point x="15954" y="14552"/>
								<Point x="15954" y="14499"/>
								<Point x="16669" y="14499"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a8a79/4C0E/19BC/55d4a2796e5a">
							<position>
								<Point x="5186" y="10160"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a8aaf/4C0E/19BC/55d4a2e54ed9">
							<position>
								<Point x="14605" y="10478"/>
							</position>
							<size>
								<Size width="953" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a8aaf/4C0E/19BC/55d4a2e54ed9" dstEquation="!ed/15f0c/2970/17E0/555c4e5c27e6">
							<positions>
								<Point x="15558" y="10954"/>
								<Point x="16113" y="10954"/>
								<Point x="16113" y="12356"/>
								<Point x="16669" y="12356"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a8b3b/4C0E/19BC/55d4a57f6a8a">
							<position>
								<Point x="29236" y="2937"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a8b3b/4C0E/19BC/55d4a57f6a8a" dstEquation="!ed/16396/CBA/8BC/5548bf175b62">
							<positions>
								<Point x="30242" y="3281"/>
								<Point x="30559" y="3281"/>
								<Point x="30559" y="3281"/>
								<Point x="30877" y="3281"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/548ed/5E6E/127C/55d5cabd6d0d">
							<position>
								<Point x="5186" y="10689"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/548f1/5E6E/127C/55d5cac1562f">
							<position>
								<Point x="5741" y="10610"/>
							</position>
							<size>
								<Size width="1974" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/548ed/5E6E/127C/55d5cabd6d0d" dstEquation="!ed/548f1/5E6E/127C/55d5cac1562f">
							<positions>
								<Point x="5450" y="10954"/>
								<Point x="5583" y="10954"/>
								<Point x="5583" y="10954"/>
								<Point x="5741" y="10954"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54927/5E6E/127C/55d5cae94b8f">
							<position>
								<Point x="12674" y="14076"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54929/5E6E/127C/55d5cae95d0c">
							<position>
								<Point x="11642" y="14817"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54929/5E6E/127C/55d5cae95d0c" dstEquation="!ed/54927/5E6E/127C/55d5cae94b8f">
							<positions>
								<Point x="11906" y="15081"/>
								<Point x="12277" y="15081"/>
								<Point x="12277" y="14552"/>
								<Point x="12674" y="14552"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54927/5E6E/127C/55d5cae94b8f" dstEquation="!ed/15f68/2970/17E0/555c4f8a2f12">
							<positions>
								<Point x="13626" y="14552"/>
								<Point x="13838" y="14552"/>
								<Point x="13838" y="14552"/>
								<Point x="14605" y="14552"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54956/5E6E/127C/55d5caf6205a">
							<position>
								<Point x="12674" y="15293"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54956/5E6E/127C/55d5caf6205a" dstEquation="!ed/15f78/2970/17E0/555c4f90659b">
							<positions>
								<Point x="13626" y="15769"/>
								<Point x="13758" y="15769"/>
								<Point x="13758" y="15769"/>
								<Point x="14605" y="15769"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54929/5E6E/127C/55d5cae95d0c" dstEquation="!ed/54956/5E6E/127C/55d5caf6205a">
							<positions>
								<Point x="11906" y="15081"/>
								<Point x="12277" y="15081"/>
								<Point x="12277" y="15769"/>
								<Point x="12674" y="15769"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/549da/5E6E/127C/55d5ce5e6c1c">
							<position>
								<Point x="24500" y="13600"/>
							</position>
							<size>
								<Size width="2212" height="3615"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/549da/5E6E/127C/55d5ce5e6c1c" dstEquation="!ed/15f89/2970/17E0/555c4ff544a9">
							<positions>
								<Point x="26696" y="15399"/>
								<Point x="27226" y="15399"/>
								<Point x="27226" y="9366"/>
								<Point x="27517" y="9366"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1610c/2970/17E0/555c789273bc" dstEquation="!ed/549da/5E6E/127C/55d5ce5e6c1c">
							<positions>
								<Point x="23918" y="15399"/>
								<Point x="24289" y="15399"/>
								<Point x="24289" y="15399"/>
								<Point x="24500" y="15399"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/160e5/2970/17E0/555c78044f51" dstEquation="!ed/549da/5E6E/127C/55d5ce5e6c1c">
							<positions>
								<Point x="23945" y="16298"/>
								<Point x="24289" y="16298"/>
								<Point x="24289" y="16298"/>
								<Point x="24500" y="16298"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/15f0c/2970/17E0/555c4e5c27e6" dstEquation="!ed/549da/5E6E/127C/55d5ce5e6c1c">
							<positions>
								<Point x="22781" y="14499"/>
								<Point x="23627" y="14499"/>
								<Point x="23627" y="14499"/>
								<Point x="24500" y="14499"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/160c9/2970/17E0/555c5828894" dstEquation="!ed/1614f/2970/17E0/555c7a2064ab">
							<positions>
								<Point x="19129" y="5265"/>
								<Point x="22701" y="5265"/>
								<Point x="22701" y="3784"/>
								<Point x="25982" y="3784"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1614f/2970/17E0/555c7a2064ab" dstEquation="!ed/a8b3b/4C0E/19BC/55d4a57f6a8a">
							<positions>
								<Point x="26988" y="3916"/>
								<Point x="28099" y="3916"/>
								<Point x="28099" y="3387"/>
								<Point x="29236" y="3387"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/160a8/2970/17E0/555c56da1864" dstEquation="!ed/a8b3b/4C0E/19BC/55d4a57f6a8a">
							<positions>
								<Point x="8096" y="4498"/>
								<Point x="21802" y="4498"/>
								<Point x="21802" y="3149"/>
								<Point x="29236" y="3149"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1608d/2970/17E0/555c565f7d52" dstEquation="!ed/15f89/2970/17E0/555c4ff544a9">
							<positions>
								<Point x="19129" y="7673"/>
								<Point x="22648" y="7673"/>
								<Point x="22648" y="6297"/>
								<Point x="27517" y="6297"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/1608d/2970/17E0/555c565f7d52" dstEquation="!ed/15f89/2970/17E0/555c4ff544a9">
							<positions>
								<Point x="19129" y="8334"/>
								<Point x="23310" y="8334"/>
								<Point x="23310" y="8334"/>
								<Point x="27517" y="8334"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/160a8/2970/17E0/555c56da1864" dstEquation="!ed/1608d/2970/17E0/555c565f7d52">
							<positions>
								<Point x="8096" y="6033"/>
								<Point x="11986" y="6033"/>
								<Point x="11986" y="8308"/>
								<Point x="15875" y="8308"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a9bd8/23F0/18C0/55db316e4844">
							<position>
								<Point x="8625" y="9922"/>
							</position>
							<size>
								<Size width="4541" height="2053"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a9be4/23F0/18C0/55db31824129">
							<position>
								<Point x="8123" y="11298"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a9be4/23F0/18C0/55db31824129" dstEquation="!ed/a9bd8/23F0/18C0/55db316e4844">
							<positions>
								<Point x="8334" y="11456"/>
								<Point x="8467" y="11456"/>
								<Point x="8467" y="11456"/>
								<Point x="8625" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/548f1/5E6E/127C/55d5cac1562f" dstEquation="!ed/a9bd8/23F0/18C0/55db316e4844">
							<positions>
								<Point x="7699" y="10954"/>
								<Point x="8149" y="10954"/>
								<Point x="8149" y="10954"/>
								<Point x="8625" y="10954"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a8a79/4C0E/19BC/55d4a2796e5a" dstEquation="!ed/a9bd8/23F0/18C0/55db316e4844">
							<positions>
								<Point x="5450" y="10425"/>
								<Point x="7038" y="10425"/>
								<Point x="7038" y="10425"/>
								<Point x="8625" y="10425"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a9bd8/23F0/18C0/55db316e4844" dstEquation="!ed/a8aaf/4C0E/19BC/55d4a2e54ed9">
							<positions>
								<Point x="13150" y="10954"/>
								<Point x="13864" y="10954"/>
								<Point x="13864" y="10954"/>
								<Point x="14605" y="10954"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
