<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="lowestGradient">
	<inputs>
		<Variable name="Index">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1652a/CBA/8BC/5548ddd17faa"/>
			</pragmas>
		</Variable>
		<Variable name="lowestGradientAccu">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::Gradient_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1652b/CBA/8BC/5548ddee2005"/>
			</pragmas>
		</Variable>
		<Variable name="GradientProfile">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/164f0/CBA/8BC/5548dd7c1d60"/>
			</pragmas>
		</Variable>
		<Variable name="BeginIndex">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2cb07/CBA/8BC/5549d91d7b68"/>
			</pragmas>
		</Variable>
		<Variable name="EndIndex">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1650a/CBA/8BC/5548dd9e4b14"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="cond">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21785/CBA/8BC/5548dea75cec"/>
			</pragmas>
		</Variable>
		<Variable name="lowestGradientOut">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::Gradient_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2177f/CBA/8BC/5548de971081"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/164f2/CBA/8BC/5548dd7c6bbc"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1650c/CBA/8BC/5548dd9e7f49"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::Gradient_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2177a/CBA/8BC/5548de911cfa"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2178c/CBA/8BC/5548deb01c0d"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21792/CBA/8BC/5548deb9468b"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::Gradient_section_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2179e/CBA/8BC/5548dee34cd2"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/217a4/CBA/8BC/5548def02d4b"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/217b0/CBA/8BC/5548defa3bbf"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/217d9/CBA/8BC/5548df137927"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/217d7/CBA/8BC/5548df133d6a"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::Gradient_section_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/217d5/CBA/8BC/5548df1349d8"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/217d3/CBA/8BC/5548df1382e"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::Gradient_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/217db/CBA/8BC/5548df214670"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/217f1/CBA/8BC/5548df422b66"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/217fb/CBA/8BC/5548df4d86d"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::Gradient_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21811/CBA/8BC/5548df5b5375"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2cafd/CBA/8BC/5549d9112758"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2cb09/CBA/8BC/5549d9234812"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2cb18/CBA/8BC/5549d939314"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2cb16/CBA/8BC/5549d9395992"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = GradientProfile; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="GradientProfile"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/164f1/CBA/8BC/5548dd7c310d"/>
			</pragmas>
		</Equation>
		<!-- _L3 = EndIndex; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="EndIndex"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1650b/CBA/8BC/5548dd9e6cc"/>
			</pragmas>
		</Equation>
		<!-- _L4 = lowestGradientAccu; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="lowestGradientAccu"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21779/CBA/8BC/5548de913af9"/>
			</pragmas>
		</Equation>
		<!-- lowestGradientOut = _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="lowestGradientOut"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L18"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21780/CBA/8BC/5548dea01a20"/>
			</pragmas>
		</Equation>
		<!-- cond = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="cond"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21786/CBA/8BC/5548deacc22"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2178b/CBA/8BC/5548deb0570"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L19 < _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L19 < _L3 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21791/CBA/8BC/5548deb959f7"/>
			</pragmas>
		</Equation>
		<!-- _L8 = (_L1.[_L21] default _L12); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- (_L1.[_L21] default _L12) -->
				<PrjDynOp name="1">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</array>
					<indexes>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</indexes>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</default>
				</PrjDynOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2179d/CBA/8BC/5548dee377bb"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L15 < _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L15 < _L4 -->
				<BinaryOp name="2" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/217a3/CBA/8BC/5548def01f31"/>
			</pragmas>
		</Equation>
		<!-- _L10 = Index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/217af/CBA/8BC/5548defa3d42"/>
			</pragmas>
		</Equation>
		<!-- _L11 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/217d2/CBA/8BC/5548df133d16"/>
			</pragmas>
		</Equation>
		<!-- _L12 = (make SDM_GradientAcceleration_types::Gradient_section_real_t)(_L14, _L13,... -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- (make SDM_GradientAcceleration_types::Gradient_section_real_t)(_L14, _L13, _L11) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="SDM_GradientAcceleration_types::Gradient_section_real_t"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/217d4/CBA/8BC/5548df132c44"/>
			</pragmas>
		</Equation>
		<!-- _L13 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/217d6/CBA/8BC/5548df1345c6"/>
			</pragmas>
		</Equation>
		<!-- _L14 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/217d8/CBA/8BC/5548df1317e7"/>
			</pragmas>
		</Equation>
		<!-- _L15 = _L8.gradient; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- _L8.gradient -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="gradient"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/217da/CBA/8BC/5548df213658"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L17 and _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L17 and _L9 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/217f0/CBA/8BC/5548df4267e7"/>
			</pragmas>
		</Equation>
		<!-- _L17 = _L8.valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- _L8.valid -->
				<PrjOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="valid"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/217fa/CBA/8BC/5548df4d52c9"/>
			</pragmas>
		</Equation>
		<!-- _L18 = if _L16 then (_L15) else (_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- if _L16 then (_L15) else (_L4) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21810/CBA/8BC/5548df5b7f60"/>
			</pragmas>
		</Equation>
		<!-- _L19 = _L5 + _L20; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- _L5 + _L20 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2cafc/CBA/8BC/5549d91176d8"/>
			</pragmas>
		</Equation>
		<!-- _L20 = BeginIndex; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BeginIndex"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2cb08/CBA/8BC/5549d9234958"/>
			</pragmas>
		</Equation>
		<!-- _L21 = _L10 + _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- _L10 + _L22 -->
				<NAryOp name="2" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2cb15/CBA/8BC/5549d9395536"/>
			</pragmas>
		</Equation>
		<!-- _L22 = BeginIndex; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BeginIndex"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2cb17/CBA/8BC/5549d9397076"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/164e8/CBA/8BC/5548dd6b5c87" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_lowestGradient_1" landscape="true" format="A4 (210 297)" oid="!ed/164e9/CBA/8BC/5548dd6b5a38">
					<presentationElements>
						<EquationGE presentable="!ed/164f1/CBA/8BC/5548dd7c310d">
							<position>
								<Point x="4868" y="9737"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1650b/CBA/8BC/5548dd9e6cc">
							<position>
								<Point x="16722" y="4260"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/21779/CBA/8BC/5548de913af9">
							<position>
								<Point x="7170" y="14764"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/21780/CBA/8BC/5548dea01a20">
							<position>
								<Point x="22093" y="12197"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/21786/CBA/8BC/5548deacc22">
							<position>
								<Point x="22569" y="3228"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2178b/CBA/8BC/5548deb0570">
							<position>
								<Point x="13626" y="1640"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/21791/CBA/8BC/5548deb959f7">
							<position>
								<Point x="18045" y="3228"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1650b/CBA/8BC/5548dd9e6cc" dstEquation="!ed/21791/CBA/8BC/5548deb959f7">
							<positions>
								<Point x="16986" y="4524"/>
								<Point x="17515" y="4524"/>
								<Point x="17515" y="3678"/>
								<Point x="18045" y="3678"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21791/CBA/8BC/5548deb959f7" dstEquation="!ed/21786/CBA/8BC/5548deacc22">
							<positions>
								<Point x="19050" y="3572"/>
								<Point x="20082" y="3572"/>
								<Point x="20082" y="3493"/>
								<Point x="22622" y="3493"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2179d/CBA/8BC/5548dee377bb">
							<position>
								<Point x="9948" y="9525"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/164f1/CBA/8BC/5548dd7c310d" dstEquation="!ed/2179d/CBA/8BC/5548dee377bb">
							<positions>
								<Point x="5133" y="10001"/>
								<Point x="7488" y="10001"/>
								<Point x="7488" y="10001"/>
								<Point x="9948" y="10001"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/217a3/CBA/8BC/5548def01f31">
							<position>
								<Point x="15319" y="14579"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/21779/CBA/8BC/5548de913af9" dstEquation="!ed/217a3/CBA/8BC/5548def01f31">
							<positions>
								<Point x="7435" y="15028"/>
								<Point x="9604" y="15028"/>
								<Point x="9604" y="15028"/>
								<Point x="15319" y="15028"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/217af/CBA/8BC/5548defa3d42">
							<position>
								<Point x="6138" y="10530"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/217d2/CBA/8BC/5548df133d16">
							<position>
								<Point x="7461" y="13547"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/217d4/CBA/8BC/5548df132c44">
							<position>
								<Point x="8916" y="12488"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/217d6/CBA/8BC/5548df1345c6">
							<position>
								<Point x="7461" y="13097"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/217d8/CBA/8BC/5548df1317e7">
							<position>
								<Point x="7461" y="12647"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/217d8/CBA/8BC/5548df1317e7" dstEquation="!ed/217d4/CBA/8BC/5548df132c44">
							<positions>
								<Point x="7673" y="12806"/>
								<Point x="8308" y="12806"/>
								<Point x="8308" y="12806"/>
								<Point x="8916" y="12806"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/217d2/CBA/8BC/5548df133d16" dstEquation="!ed/217d4/CBA/8BC/5548df132c44">
							<positions>
								<Point x="7673" y="13705"/>
								<Point x="8123" y="13705"/>
								<Point x="8123" y="13441"/>
								<Point x="8916" y="13441"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/217d6/CBA/8BC/5548df1345c6" dstEquation="!ed/217d4/CBA/8BC/5548df132c44">
							<positions>
								<Point x="7673" y="13256"/>
								<Point x="8149" y="13256"/>
								<Point x="8149" y="13123"/>
								<Point x="8916" y="13123"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/217d4/CBA/8BC/5548df132c44" dstEquation="!ed/2179d/CBA/8BC/5548dee377bb">
							<positions>
								<Point x="10186" y="13123"/>
								<Point x="10583" y="13123"/>
								<Point x="10583" y="10478"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/217da/CBA/8BC/5548df213658">
							<position>
								<Point x="13414" y="9657"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2179d/CBA/8BC/5548dee377bb" dstEquation="!ed/217da/CBA/8BC/5548df213658">
							<positions>
								<Point x="10901" y="10001"/>
								<Point x="12144" y="10001"/>
								<Point x="12144" y="10134"/>
								<Point x="13414" y="10134"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/217da/CBA/8BC/5548df213658" dstEquation="!ed/217a3/CBA/8BC/5548def01f31">
							<positions>
								<Point x="14367" y="10134"/>
								<Point x="15081" y="10134"/>
								<Point x="15081" y="14790"/>
								<Point x="15319" y="14790"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/217f0/CBA/8BC/5548df4267e7">
							<position>
								<Point x="17066" y="13520"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/217a3/CBA/8BC/5548def01f31" dstEquation="!ed/217f0/CBA/8BC/5548df4267e7">
							<positions>
								<Point x="16325" y="14923"/>
								<Point x="16695" y="14923"/>
								<Point x="16695" y="13970"/>
								<Point x="17066" y="13970"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/217fa/CBA/8BC/5548df4d52c9">
							<position>
								<Point x="13494" y="8387"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2179d/CBA/8BC/5548dee377bb" dstEquation="!ed/217fa/CBA/8BC/5548df4d52c9">
							<positions>
								<Point x="10901" y="10001"/>
								<Point x="12197" y="10001"/>
								<Point x="12197" y="8864"/>
								<Point x="13494" y="8864"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/217fa/CBA/8BC/5548df4d52c9" dstEquation="!ed/217f0/CBA/8BC/5548df4267e7">
							<positions>
								<Point x="14446" y="8864"/>
								<Point x="15743" y="8864"/>
								<Point x="15743" y="13732"/>
								<Point x="17066" y="13732"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/21810/CBA/8BC/5548df5b7f60">
							<position>
								<Point x="19685" y="15081"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/217f0/CBA/8BC/5548df4267e7" dstEquation="!ed/21810/CBA/8BC/5548df5b7f60">
							<positions>
								<Point x="18071" y="13864"/>
								<Point x="20188" y="13864"/>
								<Point x="20188" y="15081"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21810/CBA/8BC/5548df5b7f60" dstEquation="!ed/21780/CBA/8BC/5548dea01a20">
							<positions>
								<Point x="20690" y="15558"/>
								<Point x="21405" y="15558"/>
								<Point x="21405" y="12462"/>
								<Point x="22146" y="12462"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/217da/CBA/8BC/5548df213658" dstEquation="!ed/21810/CBA/8BC/5548df5b7f60">
							<positions>
								<Point x="14367" y="10134"/>
								<Point x="18468" y="10134"/>
								<Point x="18468" y="15399"/>
								<Point x="19685" y="15399"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/21779/CBA/8BC/5548de913af9" dstEquation="!ed/21810/CBA/8BC/5548df5b7f60">
							<positions>
								<Point x="7435" y="15028"/>
								<Point x="13547" y="15028"/>
								<Point x="13547" y="15690"/>
								<Point x="19685" y="15690"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2cafc/CBA/8BC/5549d91176d8">
							<position>
								<Point x="16351" y="1693"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2178b/CBA/8BC/5548deb0570" dstEquation="!ed/2cafc/CBA/8BC/5549d91176d8">
							<positions>
								<Point x="13891" y="1905"/>
								<Point x="15108" y="1905"/>
								<Point x="15108" y="1905"/>
								<Point x="16351" y="1905"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2cb08/CBA/8BC/5549d9234958">
							<position>
								<Point x="13970" y="3440"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2cb08/CBA/8BC/5549d9234958" dstEquation="!ed/2cafc/CBA/8BC/5549d91176d8">
							<positions>
								<Point x="14235" y="3704"/>
								<Point x="15293" y="3704"/>
								<Point x="15293" y="2143"/>
								<Point x="16351" y="2143"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2cafc/CBA/8BC/5549d91176d8" dstEquation="!ed/21791/CBA/8BC/5548deb959f7">
							<positions>
								<Point x="17357" y="2037"/>
								<Point x="17701" y="2037"/>
								<Point x="17701" y="3440"/>
								<Point x="18045" y="3440"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2cb15/CBA/8BC/5549d9395536">
							<position>
								<Point x="7752" y="10769"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2cb17/CBA/8BC/5549d9397076">
							<position>
								<Point x="5371" y="12435"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2cb17/CBA/8BC/5549d9397076" dstEquation="!ed/2cb15/CBA/8BC/5549d9395536">
							<positions>
								<Point x="5636" y="12700"/>
								<Point x="6694" y="12700"/>
								<Point x="6694" y="11218"/>
								<Point x="7752" y="11218"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/217af/CBA/8BC/5548defa3d42" dstEquation="!ed/2cb15/CBA/8BC/5549d9395536">
							<positions>
								<Point x="6403" y="10795"/>
								<Point x="7064" y="10795"/>
								<Point x="7064" y="10980"/>
								<Point x="7752" y="10980"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2cb15/CBA/8BC/5549d9395536" dstEquation="!ed/2179d/CBA/8BC/5548dee377bb">
							<positions>
								<Point x="8758" y="11113"/>
								<Point x="10266" y="11113"/>
								<Point x="10266" y="10478"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
