<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="MoveTrainPosition">
	<inputs>
		<Variable name="Input2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/160bd/2970/17E0/555c582866f5"/>
			</pragmas>
		</Variable>
		<Variable name="Accu">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/160c6/2970/17E0/555c58283af6"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Output1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/160ba/2970/17E0/555c58286c91"/>
			</pragmas>
		</Variable>
		<Variable name="Output2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/160c0/2970/17E0/555c5828d6c"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/160c8/2970/17E0/555c58287ef2"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/160bf/2970/17E0/555c5828496e"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15e9e/2970/17E0/555c4d682482"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15ea9/2970/17E0/555c4d7a6eaa"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15eb8/2970/17E0/555c4d821fa4"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15f01/2970/17E0/555c4daa210b"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15f03/2970/17E0/555c4daa1de1"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L3 = Accu; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Accu"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/160c7/2970/17E0/555c58283845"/>
			</pragmas>
		</Equation>
		<!-- Output2 = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="Output2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/160c2/2970/17E0/555c582877"/>
			</pragmas>
		</Equation>
		<!-- _L1 = Input2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/160be/2970/17E0/555c58281214"/>
			</pragmas>
		</Equation>
		<!-- Output1 = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="Output1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/160bc/2970/17E0/555c58287088"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L6 + _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L6 + _L1 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15e9d/2970/17E0/555c4d6899e"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L1 + _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L1 + _L7 -->
				<NAryOp name="2" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15ea8/2970/17E0/555c4d7a49ce"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L3.frontPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L3.frontPos -->
				<PrjOp name="6">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="frontPos"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15eb7/2970/17E0/555c4d821ac1"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L8.rearPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L8.rearPos -->
				<PrjOp name="8">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="rearPos"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15f00/2970/17E0/555c4daa3273"/>
			</pragmas>
		</Equation>
		<!-- _L8 = Accu; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Accu"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15f02/2970/17E0/555c4daa5bcb"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/160b8/2970/17E0/555c58284637" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_MoveTrainPosition_1" landscape="true" format="A4 (210 297)" oid="!ed/160b9/2970/17E0/555c58281523">
					<presentationElements>
						<EquationGE presentable="!ed/160c7/2970/17E0/555c58283845">
							<position>
								<Point x="18150" y="3863"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/160c2/2970/17E0/555c582877">
							<position>
								<Point x="23574" y="8202"/>
							</position>
							<size>
								<Size width="1694" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/160be/2970/17E0/555c58281214">
							<position>
								<Point x="3678" y="5503"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/160bc/2970/17E0/555c58287088">
							<position>
								<Point x="23680" y="5106"/>
							</position>
							<size>
								<Size width="1694" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15e9d/2970/17E0/555c4d6899e">
							<position>
								<Point x="21273" y="5027"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15ea8/2970/17E0/555c4d7a49ce">
							<position>
								<Point x="21061" y="8123"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15eb7/2970/17E0/555c4d821ac1">
							<position>
								<Point x="19341" y="3625"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15f00/2970/17E0/555c4daa3273">
							<position>
								<Point x="19129" y="10557"/>
							</position>
							<size>
								<Size width="953" height="952"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15f02/2970/17E0/555c4daa5bcb">
							<position>
								<Point x="17965" y="10769"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15f02/2970/17E0/555c4daa5bcb" dstEquation="!ed/15f00/2970/17E0/555c4daa3273">
							<positions>
								<Point x="18230" y="11033"/>
								<Point x="18600" y="11033"/>
								<Point x="18600" y="11033"/>
								<Point x="19129" y="11033"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15f00/2970/17E0/555c4daa3273" dstEquation="!ed/15ea8/2970/17E0/555c4d7a49ce">
							<positions>
								<Point x="20082" y="11033"/>
								<Point x="20876" y="11033"/>
								<Point x="20876" y="8573"/>
								<Point x="21061" y="8573"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15eb7/2970/17E0/555c4d821ac1" dstEquation="!ed/15e9d/2970/17E0/555c4d6899e">
							<positions>
								<Point x="20294" y="4101"/>
								<Point x="20770" y="4101"/>
								<Point x="20770" y="5239"/>
								<Point x="21273" y="5239"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15e9d/2970/17E0/555c4d6899e" dstEquation="!ed/160bc/2970/17E0/555c58287088">
							<positions>
								<Point x="22278" y="5371"/>
								<Point x="23098" y="5371"/>
								<Point x="23098" y="5371"/>
								<Point x="23945" y="5371"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/160be/2970/17E0/555c58281214" dstEquation="!ed/15e9d/2970/17E0/555c4d6899e">
							<positions>
								<Point x="5133" y="5768"/>
								<Point x="11562" y="5768"/>
								<Point x="11562" y="5477"/>
								<Point x="21273" y="5477"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15ea8/2970/17E0/555c4d7a49ce" dstEquation="!ed/160c2/2970/17E0/555c582877">
							<positions>
								<Point x="22066" y="8467"/>
								<Point x="22939" y="8467"/>
								<Point x="22939" y="8467"/>
								<Point x="23839" y="8467"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/160c7/2970/17E0/555c58283845" dstEquation="!ed/15eb7/2970/17E0/555c4d821ac1">
							<positions>
								<Point x="18415" y="4128"/>
								<Point x="18865" y="4128"/>
								<Point x="18865" y="4128"/>
								<Point x="19341" y="4128"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/160be/2970/17E0/555c58281214" dstEquation="!ed/15ea8/2970/17E0/555c4d7a49ce">
							<positions>
								<Point x="5133" y="5768"/>
								<Point x="13097" y="5768"/>
								<Point x="13097" y="8334"/>
								<Point x="21061" y="8334"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
