<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="SDM_GradientAcceleration_Pkg">
			<declarations>
				<Type name="ACC">
					<definition>
						<Struct>
							<fields>
								<Field name="frontPos">
									<type>
										<NamedType>
											<type>
												<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/16325/CBA/8BC/5548bdf03ba5"/>
									</pragmas>
								</Field>
								<Field name="frontIndex">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/163a3/CBA/8BC/5548bf4e10db"/>
									</pragmas>
								</Field>
								<Field name="rearPos">
									<type>
										<NamedType>
											<type>
												<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/16335/CBA/8BC/5548be0972b4"/>
									</pragmas>
								</Field>
								<Field name="rearIndex">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/163ad/CBA/8BC/5548bf5a50ae"/>
									</pragmas>
								</Field>
								<Field name="compensatedGradientProfile">
									<type>
										<NamedType>
											<type>
												<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_compensated_t"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1633c/CBA/8BC/5548be137b5b"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/16324/CBA/8BC/5548bde213ca"/>
					</pragmas>
				</Type>
				<Operator name="TrainLengthCompensation" href="TrainLengthCompensation.xscade"/>
				<Operator name="internalCycle" href="internalCycle.xscade"/>
				<Operator name="DistanceToNextStep" href="DistanceToNextStep.xscade"/>
				<Operator name="lowestGradient" href="lowestGradient.xscade"/>
				<Operator name="DetermineNewIndices" href="DetermineNewIndices.xscade"/>
				<Operator name="CalcNearestDistance" href="CalcNearestDistance.xscade"/>
				<Operator name="MoveTrainPosition" href="MoveTrainPosition.xscade"/>
				<Operator name="SearchIndexOfFrontendOnGradientprofile" href="SearchIndexOfFrontendOnGradientprofile.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/a539/CBA/8BC/5548b5973928" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a53a/CBA/8BC/5548b59778c" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a53b/CBA/8BC/5548b597113a" blockKind="types" columnsSize="0, 150, 416, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a53c/CBA/8BC/5548b5977855" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
