<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="TrainLengthCompensation">
	<inputs>
		<Variable name="d_est_front">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c597/2970/17E0/555c89581338"/>
			</pragmas>
		</Variable>
		<Variable name="GradientProfile">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a53f/CBA/8BC/5548b5c471c6"/>
			</pragmas>
		</Variable>
		<Variable name="TrainLength">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16314/CBA/8BC/5548b635c78"/>
			</pragmas>
		</Variable>
		<Variable name="SvLPosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16180/2970/17E0/555c804b330c"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="CompensatedProfile">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_compensated_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/543f9/4C0E/19BC/55d497d76ee9"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="initilizedCompensatedProfile">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_compensated_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c642/2970/17E0/555c8a365366"/>
			</pragmas>
		</Variable>
		<Variable name="d_est_front_index">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54337/4C0E/19BC/55d4965730cb"/>
			</pragmas>
		</Variable>
		<Variable name="rear_end_index">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/543c7/4C0E/19BC/55d497614d0a"/>
			</pragmas>
		</Variable>
		<Variable name="emptyGradientSection">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::Gradient_section_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54442/4C0E/19BC/55d498ff4991"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a541/CBA/8BC/5548b5c47a67"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16316/CBA/8BC/5548b6352640"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16158/2970/17E0/555c7a6b461c"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16169/2970/17E0/555c7af0492"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16182/2970/17E0/555c804b2e61"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<size>
						<!-- TrackAtlasTypes::GradientMaxSections * 2 -->
						<NAryOp operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="TrackAtlasTypes::GradientMaxSections"/>
									</path>
								</IdExpression>
								<ConstValue value="2"/>
							</operands>
						</NAryOp>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16195/2970/17E0/555c80714369"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_t"/>
							</type>
						</NamedType>
					</type>
					<size>
						<!-- TrackAtlasTypes::GradientMaxSections * 2 -->
						<NAryOp operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="TrackAtlasTypes::GradientMaxSections"/>
									</path>
								</IdExpression>
								<ConstValue value="2"/>
							</operands>
						</NAryOp>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/161b9/2970/17E0/555c807e28a8"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/161bf/2970/17E0/555c80b57439"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::Gradient_section_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/161d3/2970/17E0/555c80df2091"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/161dd/2970/17E0/555c80fe1700"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/161e7/2970/17E0/555c8104291b"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/213e8/2970/17E0/555c8761314a"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::Gradient_section_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/213ea/2970/17E0/555c8767564b"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2140a/2970/17E0/555c87817214"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_GradientAcceleration_types::Gradient_section_real_t"/>
							</type>
						</NamedType>
					</type>
					<size>
						<!-- TrackAtlasTypes::GradientMaxSections * 2 -->
						<NAryOp operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="TrackAtlasTypes::GradientMaxSections"/>
									</path>
								</IdExpression>
								<ConstValue value="2"/>
							</operands>
						</NAryOp>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21426/2970/17E0/555c87ad3f3"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c5a2/2970/17E0/555c89677d10"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c5a8/2970/17E0/555c89865f82"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c5b5/2970/17E0/555c898d3084"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_GradientAcceleration_types::Gradient_section_real_t"/>
							</type>
						</NamedType>
					</type>
					<size>
						<!-- TrackAtlasTypes::GradientMaxSections * 2 -->
						<NAryOp operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="TrackAtlasTypes::GradientMaxSections"/>
									</path>
								</IdExpression>
								<ConstValue value="2"/>
							</operands>
						</NAryOp>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c5b7/2970/17E0/555c89aa2151"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c635/2970/17E0/555c8a286f0b"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_compensated_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c65a/2970/17E0/555c8a7957b5"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c71d/2970/17E0/555ca7e477cf"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/543a5/7AF5/1234/55d45d411387"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/543cc/7AF5/1234/55d45d703717"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/543ca/7AF5/1234/55d45d704540"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::Gradient_section_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/543c8/7AF5/1234/55d45d702307"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/543ce/7AF5/1234/55d45d8160e0"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/543e5/7AF5/1234/55d45d8c3e57"/>
			</pragmas>
		</Variable>
		<Variable name="_L48">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::GradientMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/542fd/4C0E/19BC/55d49308632d"/>
			</pragmas>
		</Variable>
		<Variable name="_L49">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54316/4C0E/19BC/55d493295885"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_t"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::GradientMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54336/4C0E/19BC/55d4933075b9"/>
			</pragmas>
		</Variable>
		<Variable name="_L52">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54352/4C0E/19BC/55d496df5722"/>
			</pragmas>
		</Variable>
		<Variable name="_L61">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_t"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::GradientMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/543a6/4C0E/19BC/55d497272729"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::Gradient_section_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/543a4/4C0E/19BC/55d4972716f0"/>
			</pragmas>
		</Variable>
		<Variable name="_L59">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::GradientMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/543a2/4C0E/19BC/55d497277244"/>
			</pragmas>
		</Variable>
		<Variable name="_L58">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5439e/4C0E/19BC/55d4972717a8"/>
			</pragmas>
		</Variable>
		<Variable name="_L57">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5439c/4C0E/19BC/55d49727565c"/>
			</pragmas>
		</Variable>
		<Variable name="_L56">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5439a/4C0E/19BC/55d4972719b6"/>
			</pragmas>
		</Variable>
		<Variable name="_L54">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54397/4C0E/19BC/55d49727ce1"/>
			</pragmas>
		</Variable>
		<Variable name="_L55">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54398/4C0E/19BC/55d497274b5b"/>
			</pragmas>
		</Variable>
		<Variable name="_L62">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/543b5/4C0E/19BC/55d4973931b6"/>
			</pragmas>
		</Variable>
		<Variable name="_L65">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/543c6/4C0E/19BC/55d4975459ce"/>
			</pragmas>
		</Variable>
		<Variable name="_L64">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/543c4/4C0E/19BC/55d497546c3d"/>
			</pragmas>
		</Variable>
		<Variable name="_L63">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/543c2/4C0E/19BC/55d4975428f6"/>
			</pragmas>
		</Variable>
		<Variable name="_L66">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/543dd/4C0E/19BC/55d4977e58b6"/>
			</pragmas>
		</Variable>
		<Variable name="_L70">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::Gradient_section_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5441f/4C0E/19BC/55d498992402"/>
			</pragmas>
		</Variable>
		<Variable name="_L71">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54428/4C0E/19BC/55d498a94058"/>
			</pragmas>
		</Variable>
		<Variable name="_L72">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54430/4C0E/19BC/55d498b74e5e"/>
			</pragmas>
		</Variable>
		<Variable name="_L73">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54439/4C0E/19BC/55d498bf3275"/>
			</pragmas>
		</Variable>
		<Variable name="_L74">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::Gradient_section_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5443b/4C0E/19BC/55d498c23557"/>
			</pragmas>
		</Variable>
		<Variable name="_L75">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::Gradient_section_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5445c/4C0E/19BC/55d4992730d9"/>
			</pragmas>
		</Variable>
		<Variable name="_L77">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54476/4C0E/19BC/55d499513267"/>
			</pragmas>
		</Variable>
		<Variable name="_L87">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::Gradient_real_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a88d7/4C0E/19BC/55d49d4a3797"/>
			</pragmas>
		</Variable>
		<Variable name="_L88">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_GradientAcceleration_types::GradientProfile_real_compensated_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a88eb/4C0E/19BC/55d49d5ecd"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = GradientProfile; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="GradientProfile"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a540/CBA/8BC/5548b5c4289a"/>
			</pragmas>
		</Equation>
		<!-- _L2 = TrainLength; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TrainLength"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16315/CBA/8BC/5548b63570da"/>
			</pragmas>
		</Equation>
		<!-- _L5, _L3 = (foldwi internalCycle <<SDM_GradientAcceleration_types::GradientMaxSec... -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- (foldwi internalCycle <<SDM_GradientAcceleration_types::GradientMaxSectionsTrainl... -->
				<CallExpression>
					<operator>
						<PartialIteratorOp iterator="foldwi">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="internalCycle"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="SDM_GradientAcceleration_types::GradientMaxSectionsTrainlengthCompensated"/>
									</path>
								</IdExpression>
							</size>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</if>
						</PartialIteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16157/2970/17E0/555c7a6b2bc7"/>
			</pragmas>
		</Equation>
		<!-- _L6 = SvLPosition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="SvLPosition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16181/2970/17E0/555c804b41e5"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L6 ^ SDM_GradientAcceleration_types::GradientMaxSectionsTrainlengthCompens... -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L6 ^ SDM_GradientAcceleration_types::GradientMaxSectionsTrainlengthCompensated -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="SDM_GradientAcceleration_types::GradientMaxSectionsTrainlengthCompensated"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16194/2970/17E0/555c807123a"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L1 ^ SDM_GradientAcceleration_types::GradientMaxSectionsTrainlengthCompens... -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L1 ^ SDM_GradientAcceleration_types::GradientMaxSectionsTrainlengthCompensated -->
				<ScalarToVectorOp name="2">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="SDM_GradientAcceleration_types::GradientMaxSectionsTrainlengthCompensated"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/161b8/2970/17E0/555c807e3e2c"/>
			</pragmas>
		</Equation>
		<!-- _L9 = (make ACC)(_L19, _L52, _L20, _L66, _L37); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- (make ACC)(_L19, _L52, _L20, _L66, _L37) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="ACC"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L52"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L66"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/161be/2970/17E0/555c80b5469e"/>
			</pragmas>
		</Equation>
		<!-- _L11 = (make SDM_GradientAcceleration_types::Gradient_section_real_t)(_L12, _L12,... -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- (make SDM_GradientAcceleration_types::Gradient_section_real_t)(_L12, _L12, _L13) -->
				<CallExpression>
					<operator>
						<MakeOp name="2">
							<type>
								<TypeRef name="SDM_GradientAcceleration_types::Gradient_section_real_t"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/161d2/2970/17E0/555c80df99d"/>
			</pragmas>
		</Equation>
		<!-- _L12 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/161dc/2970/17E0/555c80fe3c31"/>
			</pragmas>
		</Equation>
		<!-- _L13 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/161e6/2970/17E0/555c81047edf"/>
			</pragmas>
		</Equation>
		<!-- _L15 = GradientProfile; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="GradientProfile"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/213e7/2970/17E0/555c87611db2"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L15[0]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L15[0] -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="0"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/213e9/2970/17E0/555c876775a9"/>
			</pragmas>
		</Equation>
		<!-- _L17 = _L16.valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- _L16.valid -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="valid"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21409/2970/17E0/555c8781421b"/>
			</pragmas>
		</Equation>
		<!-- _L18 = _L11 ^ SDM_GradientAcceleration_types::GradientMaxSectionsTrainlengthCompe... -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- _L11 ^ SDM_GradientAcceleration_types::GradientMaxSectionsTrainlengthCompensated -->
				<ScalarToVectorOp name="3">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="SDM_GradientAcceleration_types::GradientMaxSectionsTrainlengthCompensated"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21425/2970/17E0/555c87ad5bd8"/>
			</pragmas>
		</Equation>
		<!-- _L19 = d_est_front; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="d_est_front"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2c5a1/2970/17E0/555c896721a2"/>
			</pragmas>
		</Equation>
		<!-- _L20 = _L21 - _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- _L21 - _L2 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2c5a7/2970/17E0/555c898611d5"/>
			</pragmas>
		</Equation>
		<!-- _L21 = d_est_front; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="d_est_front"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2c5b4/2970/17E0/555c898d762e"/>
			</pragmas>
		</Equation>
		<!-- _L22 = (_L18 with [_L36] = _L70); -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!-- (_L18 with [_L36] = _L70) -->
				<ChgIthOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</with>
					<value>
						<IdExpression>
							<path>
								<ConstVarRef name="_L70"/>
							</path>
						</IdExpression>
					</value>
				</ChgIthOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2c5b6/2970/17E0/555c89aac71"/>
			</pragmas>
		</Equation>
		<!-- _L36 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2c634/2970/17E0/555c8a282982"/>
			</pragmas>
		</Equation>
		<!-- initilizedCompensatedProfile = _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="initilizedCompensatedProfile"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L22"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2c643/2970/17E0/555c8a361c36"/>
			</pragmas>
		</Equation>
		<!-- _L37 = initilizedCompensatedProfile; -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="initilizedCompensatedProfile"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2c658/2970/17E0/555c8a76534d"/>
			</pragmas>
		</Equation>
		<!-- _L42, _L41 = (foldwi SearchIndexOfFrontendOnGradientprofile <<TrackAtlasTypes::Gr... -->
		<Equation>
			<lefts>
				<VariableRef name="_L42"/>
				<VariableRef name="_L41"/>
			</lefts>
			<right>
				<!-- (foldwi SearchIndexOfFrontendOnGradientprofile <<TrackAtlasTypes::GradientMaxSect... -->
				<CallExpression>
					<operator>
						<PartialIteratorOp name="1" iterator="foldwi">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SearchIndexOfFrontendOnGradientprofile"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="TrackAtlasTypes::GradientMaxSections"/>
									</path>
								</IdExpression>
							</size>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L44"/>
									</path>
								</IdExpression>
							</if>
						</PartialIteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L48"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L51"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2c709/2970/17E0/555c8d2e33ef"/>
			</pragmas>
		</Equation>
		<!-- _L43 = _L45[0]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L43"/>
			</lefts>
			<right>
				<!-- _L45[0] -->
				<PrjOp name="4">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="0"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/543c7/7AF5/1234/55d45d704c4c"/>
			</pragmas>
		</Equation>
		<!-- _L44 = _L43.valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L44"/>
			</lefts>
			<right>
				<!-- _L43.valid -->
				<PrjOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="valid"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/543c9/7AF5/1234/55d45d707ccf"/>
			</pragmas>
		</Equation>
		<!-- _L45 = GradientProfile; -->
		<Equation>
			<lefts>
				<VariableRef name="_L45"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="GradientProfile"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/543cb/7AF5/1234/55d45d705b86"/>
			</pragmas>
		</Equation>
		<!-- _L46 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/543cd/7AF5/1234/55d45d81257a"/>
			</pragmas>
		</Equation>
		<!-- _L47 = d_est_front; -->
		<Equation>
			<lefts>
				<VariableRef name="_L47"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="d_est_front"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/543e4/7AF5/1234/55d45d8c39a"/>
			</pragmas>
		</Equation>
		<!-- _L48 = _L47 ^ TrackAtlasTypes::GradientMaxSections; -->
		<Equation>
			<lefts>
				<VariableRef name="_L48"/>
			</lefts>
			<right>
				<!-- _L47 ^ TrackAtlasTypes::GradientMaxSections -->
				<ScalarToVectorOp name="4">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L47"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::GradientMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/542fc/4C0E/19BC/55d493085432"/>
			</pragmas>
		</Equation>
		<!-- _L49 = GradientProfile; -->
		<Equation>
			<lefts>
				<VariableRef name="_L49"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="GradientProfile"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54315/4C0E/19BC/55d493296301"/>
			</pragmas>
		</Equation>
		<!-- _L51 = _L49 ^ TrackAtlasTypes::GradientMaxSections; -->
		<Equation>
			<lefts>
				<VariableRef name="_L51"/>
			</lefts>
			<right>
				<!-- _L49 ^ TrackAtlasTypes::GradientMaxSections -->
				<ScalarToVectorOp name="6">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L49"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::GradientMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54335/4C0E/19BC/55d49330ae5"/>
			</pragmas>
		</Equation>
		<!-- d_est_front_index = _L41; -->
		<Equation>
			<lefts>
				<VariableRef name="d_est_front_index"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L41"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54338/4C0E/19BC/55d496575ee2"/>
			</pragmas>
		</Equation>
		<!-- _ = _L42; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L42"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54345/4C0E/19BC/55d496ba4551"/>
			</pragmas>
		</Equation>
		<!-- _L52 = d_est_front_index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L52"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="d_est_front_index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54350/4C0E/19BC/55d496d74a2c"/>
			</pragmas>
		</Equation>
		<!-- _L54, _L55 = (foldwi SearchIndexOfFrontendOnGradientprofile <<TrackAtlasTypes::Gr... -->
		<Equation>
			<lefts>
				<VariableRef name="_L54"/>
				<VariableRef name="_L55"/>
			</lefts>
			<right>
				<!-- (foldwi SearchIndexOfFrontendOnGradientprofile <<TrackAtlasTypes::GradientMaxSect... -->
				<CallExpression>
					<operator>
						<PartialIteratorOp name="3" iterator="foldwi">
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="SearchIndexOfFrontendOnGradientprofile"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="TrackAtlasTypes::GradientMaxSections"/>
									</path>
								</IdExpression>
							</size>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L62"/>
									</path>
								</IdExpression>
							</if>
						</PartialIteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L58"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L59"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L61"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54396/4C0E/19BC/55d497276354"/>
			</pragmas>
		</Equation>
		<!-- _L56 = GradientProfile; -->
		<Equation>
			<lefts>
				<VariableRef name="_L56"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="GradientProfile"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54399/4C0E/19BC/55d497272a78"/>
			</pragmas>
		</Equation>
		<!-- _L57 = GradientProfile; -->
		<Equation>
			<lefts>
				<VariableRef name="_L57"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="GradientProfile"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5439b/4C0E/19BC/55d4972751ae"/>
			</pragmas>
		</Equation>
		<!-- _L58 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L58"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5439d/4C0E/19BC/55d497274984"/>
			</pragmas>
		</Equation>
		<!-- _ = _L54; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L54"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/543a0/4C0E/19BC/55d49727b33"/>
			</pragmas>
		</Equation>
		<!-- _L59 = _L65 ^ TrackAtlasTypes::GradientMaxSections; -->
		<Equation>
			<lefts>
				<VariableRef name="_L59"/>
			</lefts>
			<right>
				<!-- _L65 ^ TrackAtlasTypes::GradientMaxSections -->
				<ScalarToVectorOp name="8">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L65"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::GradientMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/543a1/4C0E/19BC/55d49727705c"/>
			</pragmas>
		</Equation>
		<!-- _L60 = _L57[0]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L60"/>
			</lefts>
			<right>
				<!-- _L57[0] -->
				<PrjOp name="5">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="0"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/543a3/4C0E/19BC/55d4972719d6"/>
			</pragmas>
		</Equation>
		<!-- _L61 = _L56 ^ TrackAtlasTypes::GradientMaxSections; -->
		<Equation>
			<lefts>
				<VariableRef name="_L61"/>
			</lefts>
			<right>
				<!-- _L56 ^ TrackAtlasTypes::GradientMaxSections -->
				<ScalarToVectorOp name="7">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L56"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::GradientMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/543a5/4C0E/19BC/55d497271125"/>
			</pragmas>
		</Equation>
		<!-- _L62 = _L60.valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L62"/>
			</lefts>
			<right>
				<!-- _L60.valid -->
				<PrjOp name="6">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="valid"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/543b4/4C0E/19BC/55d497391b0e"/>
			</pragmas>
		</Equation>
		<!-- _L63 = TrainLength; -->
		<Equation>
			<lefts>
				<VariableRef name="_L63"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TrainLength"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/543c1/4C0E/19BC/55d4975447c6"/>
			</pragmas>
		</Equation>
		<!-- _L64 = d_est_front; -->
		<Equation>
			<lefts>
				<VariableRef name="_L64"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="d_est_front"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/543c3/4C0E/19BC/55d4975457ce"/>
			</pragmas>
		</Equation>
		<!-- _L65 = _L64 - _L63; -->
		<Equation>
			<lefts>
				<VariableRef name="_L65"/>
			</lefts>
			<right>
				<!-- _L64 - _L63 -->
				<BinaryOp name="2" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L64"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L63"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/543c5/4C0E/19BC/55d49754437c"/>
			</pragmas>
		</Equation>
		<!-- rear_end_index = _L55; -->
		<Equation>
			<lefts>
				<VariableRef name="rear_end_index"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L55"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/543c8/4C0E/19BC/55d497612582"/>
			</pragmas>
		</Equation>
		<!-- _L66 = rear_end_index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L66"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="rear_end_index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/543db/4C0E/19BC/55d497787037"/>
			</pragmas>
		</Equation>
		<!-- _ = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/543de/4C0E/19BC/55d497af36ff"/>
			</pragmas>
		</Equation>
		<!-- CompensatedProfile = _L88; -->
		<Equation>
			<lefts>
				<VariableRef name="CompensatedProfile"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L88"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/543fa/4C0E/19BC/55d497f2610"/>
			</pragmas>
		</Equation>
		<!-- _L70 = (make SDM_GradientAcceleration_types::Gradient_section_real_t)(_L71, _L87,... -->
		<Equation>
			<lefts>
				<VariableRef name="_L70"/>
			</lefts>
			<right>
				<!-- (make SDM_GradientAcceleration_types::Gradient_section_real_t)(_L71, _L87, _L77) -->
				<CallExpression>
					<operator>
						<MakeOp name="5">
							<type>
								<TypeRef name="SDM_GradientAcceleration_types::Gradient_section_real_t"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L71"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L87"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L77"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5441e/4C0E/19BC/55d49899554a"/>
			</pragmas>
		</Equation>
		<!-- _L71 = d_est_front; -->
		<Equation>
			<lefts>
				<VariableRef name="_L71"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="d_est_front"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54427/4C0E/19BC/55d498a974b5"/>
			</pragmas>
		</Equation>
		<!-- _L72 = d_est_front_index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L72"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="d_est_front_index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5442f/4C0E/19BC/55d498b774"/>
			</pragmas>
		</Equation>
		<!-- _L73 = GradientProfile; -->
		<Equation>
			<lefts>
				<VariableRef name="_L73"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="GradientProfile"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54438/4C0E/19BC/55d498bf6fa8"/>
			</pragmas>
		</Equation>
		<!-- _L74 = (_L73.[_L72] default _L75); -->
		<Equation>
			<lefts>
				<VariableRef name="_L74"/>
			</lefts>
			<right>
				<!-- (_L73.[_L72] default _L75) -->
				<PrjDynOp name="1">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L73"/>
							</path>
						</IdExpression>
					</array>
					<indexes>
						<IdExpression>
							<path>
								<ConstVarRef name="_L72"/>
							</path>
						</IdExpression>
					</indexes>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="_L75"/>
							</path>
						</IdExpression>
					</default>
				</PrjDynOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5443a/4C0E/19BC/55d498c26dbf"/>
			</pragmas>
		</Equation>
		<!-- emptyGradientSection = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="emptyGradientSection"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54443/4C0E/19BC/55d498ff30c9"/>
			</pragmas>
		</Equation>
		<!-- _L75 = emptyGradientSection; -->
		<Equation>
			<lefts>
				<VariableRef name="_L75"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="emptyGradientSection"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5445a/4C0E/19BC/55d499204dfe"/>
			</pragmas>
		</Equation>
		<!-- _L77 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L77"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54475/4C0E/19BC/55d499511ed8"/>
			</pragmas>
		</Equation>
		<!-- _L87 = _L74.gradient; -->
		<Equation>
			<lefts>
				<VariableRef name="_L87"/>
			</lefts>
			<right>
				<!-- _L74.gradient -->
				<PrjOp name="10">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L74"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="gradient"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a88d6/4C0E/19BC/55d49d4a588b"/>
			</pragmas>
		</Equation>
		<!-- _L88 = _L3.compensatedGradientProfile; -->
		<Equation>
			<lefts>
				<VariableRef name="_L88"/>
			</lefts>
			<right>
				<!-- _L3.compensatedGradientProfile -->
				<PrjOp name="11">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="compensatedGradientProfile"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a88ea/4C0E/19BC/55d49d5e178"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/a53d/CBA/8BC/5548b5af4e83" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_TrainLengthCompensation_1" landscape="true" format="A4 (210 297)" oid="!ed/a53e/CBA/8BC/5548b5af21a8">
					<presentationElements>
						<EquationGE presentable="!ed/a540/CBA/8BC/5548b5c4289a">
							<position>
								<Point x="7170" y="13573"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/16315/CBA/8BC/5548b63570da">
							<position>
								<Point x="5953" y="7885"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/16157/2970/17E0/555c7a6b2bc7">
							<position>
								<Point x="14174" y="8750"/>
							</position>
							<size>
								<Size width="8138" height="2794"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/16181/2970/17E0/555c804b41e5">
							<position>
								<Point x="7197" y="12197"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/16194/2970/17E0/555c807123a">
							<position>
								<Point x="9340" y="11986"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/161b8/2970/17E0/555c807e3e2c">
							<position>
								<Point x="9340" y="13361"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16181/2970/17E0/555c804b41e5" dstEquation="!ed/16194/2970/17E0/555c807123a">
							<positions>
								<Point x="7461" y="12462"/>
								<Point x="9208" y="12462"/>
								<Point x="9208" y="12462"/>
								<Point x="9340" y="12462"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a540/CBA/8BC/5548b5c4289a" dstEquation="!ed/161b8/2970/17E0/555c807e3e2c">
							<positions>
								<Point x="7435" y="13838"/>
								<Point x="9155" y="13838"/>
								<Point x="9155" y="13838"/>
								<Point x="9340" y="13838"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/16194/2970/17E0/555c807123a" dstEquation="!ed/16157/2970/17E0/555c7a6b2bc7">
							<positions>
								<Point x="10292" y="12462"/>
								<Point x="12224" y="12462"/>
								<Point x="12224" y="10425"/>
								<Point x="14182" y="10425"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/161b8/2970/17E0/555c807e3e2c" dstEquation="!ed/16157/2970/17E0/555c7a6b2bc7">
							<positions>
								<Point x="10292" y="13838"/>
								<Point x="13361" y="13838"/>
								<Point x="13361" y="10980"/>
								<Point x="14182" y="10980"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/161be/2970/17E0/555c80b5469e">
							<position>
								<Point x="9287" y="5239"/>
							</position>
							<size>
								<Size width="1286" height="5255"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/161be/2970/17E0/555c80b5469e" dstEquation="!ed/16157/2970/17E0/555c7a6b2bc7">
							<positions>
								<Point x="10583" y="7885"/>
								<Point x="12039" y="7885"/>
								<Point x="12039" y="9869"/>
								<Point x="14182" y="9869"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/161d2/2970/17E0/555c80df99d">
							<position>
								<Point x="2170" y="926"/>
							</position>
							<size>
								<Size width="3376" height="2503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/161dc/2970/17E0/555c80fe3c31">
							<position>
								<Point x="609" y="1402"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/161dc/2970/17E0/555c80fe3c31" dstEquation="!ed/161d2/2970/17E0/555c80df99d">
							<positions>
								<Point x="820" y="1561"/>
								<Point x="1482" y="1561"/>
								<Point x="1482" y="1561"/>
								<Point x="2170" y="1561"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/161dc/2970/17E0/555c80fe3c31" dstEquation="!ed/161d2/2970/17E0/555c80df99d">
							<positions>
								<Point x="820" y="1561"/>
								<Point x="1482" y="1561"/>
								<Point x="1482" y="2196"/>
								<Point x="2170" y="2196"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/161e6/2970/17E0/555c81047edf">
							<position>
								<Point x="953" y="2646"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/161e6/2970/17E0/555c81047edf" dstEquation="!ed/161d2/2970/17E0/555c80df99d">
							<positions>
								<Point x="1164" y="2805"/>
								<Point x="1614" y="2805"/>
								<Point x="1614" y="2805"/>
								<Point x="2170" y="2805"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/213e7/2970/17E0/555c87611db2">
							<position>
								<Point x="14658" y="5345"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/213e9/2970/17E0/555c876775a9">
							<position>
								<Point x="15266" y="5212"/>
							</position>
							<size>
								<Size width="968" height="836"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/213e7/2970/17E0/555c87611db2" dstEquation="!ed/213e9/2970/17E0/555c876775a9">
							<positions>
								<Point x="14923" y="5609"/>
								<Point x="15161" y="5609"/>
								<Point x="15161" y="5609"/>
								<Point x="15266" y="5609"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/21409/2970/17E0/555c8781421b">
							<position>
								<Point x="16695" y="5159"/>
							</position>
							<size>
								<Size width="953" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/213e9/2970/17E0/555c876775a9" dstEquation="!ed/21409/2970/17E0/555c8781421b">
							<positions>
								<Point x="16245" y="5636"/>
								<Point x="16457" y="5636"/>
								<Point x="16457" y="5636"/>
								<Point x="16695" y="5636"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21409/2970/17E0/555c8781421b" dstEquation="!ed/16157/2970/17E0/555c7a6b2bc7">
							<positions>
								<Point x="17648" y="5636"/>
								<Point x="18256" y="5636"/>
								<Point x="18256" y="8758"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/21425/2970/17E0/555c87ad5bd8">
							<position>
								<Point x="6668" y="1720"/>
							</position>
							<size>
								<Size width="952" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/161d2/2970/17E0/555c80df99d" dstEquation="!ed/21425/2970/17E0/555c87ad5bd8">
							<positions>
								<Point x="5556" y="2196"/>
								<Point x="6350" y="2196"/>
								<Point x="6350" y="2196"/>
								<Point x="6668" y="2196"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2c5a1/2970/17E0/555c896721a2">
							<position>
								<Point x="7832" y="5847"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2c5a1/2970/17E0/555c896721a2" dstEquation="!ed/161be/2970/17E0/555c80b5469e">
							<positions>
								<Point x="8096" y="6112"/>
								<Point x="8678" y="6112"/>
								<Point x="8678" y="6112"/>
								<Point x="9287" y="6112"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2c5a7/2970/17E0/555c898611d5">
							<position>
								<Point x="6694" y="7567"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2c5b4/2970/17E0/555c898d762e">
							<position>
								<Point x="6033" y="6932"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2c5b4/2970/17E0/555c898d762e" dstEquation="!ed/2c5a7/2970/17E0/555c898611d5">
							<positions>
								<Point x="6297" y="7197"/>
								<Point x="6482" y="7197"/>
								<Point x="6482" y="7779"/>
								<Point x="6694" y="7779"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/16315/CBA/8BC/5548b63570da" dstEquation="!ed/2c5a7/2970/17E0/555c898611d5">
							<positions>
								<Point x="6218" y="8149"/>
								<Point x="6456" y="8149"/>
								<Point x="6456" y="8017"/>
								<Point x="6694" y="8017"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2c5a7/2970/17E0/555c898611d5" dstEquation="!ed/161be/2970/17E0/555c80b5469e">
							<positions>
								<Point x="7699" y="7911"/>
								<Point x="8493" y="7911"/>
								<Point x="8493" y="7911"/>
								<Point x="9287" y="7911"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2c5b6/2970/17E0/555c89aac71">
							<position>
								<Point x="21273" y="979"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21425/2970/17E0/555c87ad5bd8" dstEquation="!ed/2c5b6/2970/17E0/555c89aac71">
							<positions>
								<Point x="7620" y="2196"/>
								<Point x="10345" y="2196"/>
								<Point x="10345" y="1296"/>
								<Point x="21273" y="1296"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2c634/2970/17E0/555c8a282982">
							<position>
								<Point x="20638" y="2778"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2c634/2970/17E0/555c8a282982" dstEquation="!ed/2c5b6/2970/17E0/555c89aac71">
							<positions>
								<Point x="20849" y="2937"/>
								<Point x="21749" y="2937"/>
								<Point x="21749" y="1931"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2c643/2970/17E0/555c8a361c36">
							<position>
								<Point x="25876" y="1191"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2c5b6/2970/17E0/555c89aac71" dstEquation="!ed/2c643/2970/17E0/555c8a361c36">
							<positions>
								<Point x="22225" y="1455"/>
								<Point x="24104" y="1455"/>
								<Point x="24104" y="1455"/>
								<Point x="25876" y="1455"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2c658/2970/17E0/555c8a76534d">
							<position>
								<Point x="5583" y="9551"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/2c658/2970/17E0/555c8a76534d" dstEquation="!ed/161be/2970/17E0/555c80b5469e">
							<positions>
								<Point x="5927" y="9816"/>
								<Point x="7594" y="9816"/>
								<Point x="7594" y="9631"/>
								<Point x="9287" y="9631"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2c709/2970/17E0/555c8d2e33ef">
							<position>
								<Point x="6509" y="16907"/>
							</position>
							<size>
								<Size width="5387" height="3349"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/543c7/7AF5/1234/55d45d704c4c">
							<position>
								<Point x="3704" y="15663"/>
							</position>
							<size>
								<Size width="979" height="847"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/543c9/7AF5/1234/55d45d707ccf">
							<position>
								<Point x="5133" y="15610"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/543cb/7AF5/1234/55d45d705b86">
							<position>
								<Point x="3096" y="15796"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/543c7/7AF5/1234/55d45d704c4c" dstEquation="!ed/543c9/7AF5/1234/55d45d707ccf">
							<positions>
								<Point x="4683" y="16087"/>
								<Point x="4895" y="16087"/>
								<Point x="4895" y="16087"/>
								<Point x="5133" y="16087"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/543cb/7AF5/1234/55d45d705b86" dstEquation="!ed/543c7/7AF5/1234/55d45d704c4c">
							<positions>
								<Point x="3360" y="16060"/>
								<Point x="3598" y="16060"/>
								<Point x="3598" y="16060"/>
								<Point x="3704" y="16060"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/543c9/7AF5/1234/55d45d707ccf" dstEquation="!ed/2c709/2970/17E0/555c8d2e33ef">
							<positions>
								<Point x="6085" y="16087"/>
								<Point x="9208" y="16087"/>
								<Point x="9208" y="16722"/>
								<Point x="9208" y="16722"/>
								<Point x="9208" y="16907"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/543cd/7AF5/1234/55d45d81257a">
							<position>
								<Point x="4974" y="17912"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/543cd/7AF5/1234/55d45d81257a" dstEquation="!ed/2c709/2970/17E0/555c8d2e33ef">
							<positions>
								<Point x="5186" y="18071"/>
								<Point x="5847" y="18071"/>
								<Point x="5847" y="18256"/>
								<Point x="6509" y="18256"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/543e4/7AF5/1234/55d45d8c39a">
							<position>
								<Point x="2461" y="18785"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/542fc/4C0E/19BC/55d493085432">
							<position>
								<Point x="4207" y="18574"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/543e4/7AF5/1234/55d45d8c39a" dstEquation="!ed/542fc/4C0E/19BC/55d493085432">
							<positions>
								<Point x="2725" y="19050"/>
								<Point x="2990" y="19050"/>
								<Point x="2990" y="19050"/>
								<Point x="4207" y="19050"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/542fc/4C0E/19BC/55d493085432" dstEquation="!ed/2c709/2970/17E0/555c8d2e33ef">
							<positions>
								<Point x="5159" y="19050"/>
								<Point x="5821" y="19050"/>
								<Point x="5821" y="18918"/>
								<Point x="6509" y="18918"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54315/4C0E/19BC/55d493296301">
							<position>
								<Point x="3651" y="19976"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54335/4C0E/19BC/55d49330ae5">
							<position>
								<Point x="4657" y="19685"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54315/4C0E/19BC/55d493296301" dstEquation="!ed/54335/4C0E/19BC/55d49330ae5">
							<positions>
								<Point x="3916" y="20241"/>
								<Point x="4286" y="20241"/>
								<Point x="4286" y="20161"/>
								<Point x="4657" y="20161"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/54335/4C0E/19BC/55d49330ae5" dstEquation="!ed/2c709/2970/17E0/555c8d2e33ef">
							<positions>
								<Point x="5609" y="20161"/>
								<Point x="6059" y="20161"/>
								<Point x="6059" y="19606"/>
								<Point x="6509" y="19606"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54338/4C0E/19BC/55d496575ee2">
							<position>
								<Point x="13335" y="19050"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54345/4C0E/19BC/55d496ba4551">
							<position>
								<Point x="13361" y="16986"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54350/4C0E/19BC/55d496d74a2c">
							<position>
								<Point x="3466" y="6138"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/54350/4C0E/19BC/55d496d74a2c" dstEquation="!ed/161be/2970/17E0/555c80b5469e">
							<positions>
								<Point x="3810" y="6403"/>
								<Point x="6535" y="6403"/>
								<Point x="6535" y="6985"/>
								<Point x="9287" y="6985"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54396/4C0E/19BC/55d497276354">
							<position>
								<Point x="28416" y="20320"/>
							</position>
							<size>
								<Size width="5398" height="3360"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_INPUT" presentable="!ed/54399/4C0E/19BC/55d497272a78">
							<position>
								<Point x="25559" y="23389"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5439b/4C0E/19BC/55d4972751ae">
							<position>
								<Point x="24395" y="19209"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5439d/4C0E/19BC/55d497274984">
							<position>
								<Point x="26882" y="21325"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/543a0/4C0E/19BC/55d49727b33">
							<position>
								<Point x="35401" y="20929"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/543a1/4C0E/19BC/55d49727705c">
							<position>
								<Point x="26114" y="21987"/>
							</position>
							<size>
								<Size width="953" height="952"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/543a3/4C0E/19BC/55d4972719d6">
							<position>
								<Point x="25612" y="19076"/>
							</position>
							<size>
								<Size width="979" height="847"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/543a5/4C0E/19BC/55d497271125">
							<position>
								<Point x="26564" y="23098"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/543a1/4C0E/19BC/55d49727705c" dstEquation="!ed/54396/4C0E/19BC/55d497276354">
							<positions>
								<Point x="27067" y="22463"/>
								<Point x="27728" y="22463"/>
								<Point x="27728" y="22331"/>
								<Point x="28416" y="22331"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/543a5/4C0E/19BC/55d497271125" dstEquation="!ed/54396/4C0E/19BC/55d497276354">
							<positions>
								<Point x="27517" y="23574"/>
								<Point x="27966" y="23574"/>
								<Point x="27966" y="23019"/>
								<Point x="28416" y="23019"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5439d/4C0E/19BC/55d497274984" dstEquation="!ed/54396/4C0E/19BC/55d497276354">
							<positions>
								<Point x="27093" y="21484"/>
								<Point x="27755" y="21484"/>
								<Point x="27755" y="21669"/>
								<Point x="28416" y="21669"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54399/4C0E/19BC/55d497272a78" dstEquation="!ed/543a5/4C0E/19BC/55d497271125">
							<positions>
								<Point x="25823" y="23654"/>
								<Point x="26194" y="23654"/>
								<Point x="26194" y="23574"/>
								<Point x="26564" y="23574"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5439b/4C0E/19BC/55d4972751ae" dstEquation="!ed/543a3/4C0E/19BC/55d4972719d6">
							<positions>
								<Point x="24659" y="19473"/>
								<Point x="25426" y="19473"/>
								<Point x="25426" y="19473"/>
								<Point x="25612" y="19473"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/543b4/4C0E/19BC/55d497391b0e">
							<position>
								<Point x="27747" y="19121"/>
							</position>
							<size>
								<Size width="968" height="969"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/543a3/4C0E/19BC/55d4972719d6" dstEquation="!ed/543b4/4C0E/19BC/55d497391b0e">
							<positions>
								<Point x="26591" y="19500"/>
								<Point x="27173" y="19500"/>
								<Point x="27173" y="19606"/>
								<Point x="27755" y="19606"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/543b4/4C0E/19BC/55d497391b0e" dstEquation="!ed/54396/4C0E/19BC/55d497276354">
							<positions>
								<Point x="28707" y="19606"/>
								<Point x="31115" y="19606"/>
								<Point x="31115" y="20320"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/543c1/4C0E/19BC/55d4975447c6">
							<position>
								<Point x="21590" y="21643"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/543c3/4C0E/19BC/55d4975457ce">
							<position>
								<Point x="21669" y="20690"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/543c5/4C0E/19BC/55d49754437c">
							<position>
								<Point x="22331" y="21325"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/543c1/4C0E/19BC/55d4975447c6" dstEquation="!ed/543c5/4C0E/19BC/55d49754437c">
							<positions>
								<Point x="21855" y="21908"/>
								<Point x="22093" y="21908"/>
								<Point x="22093" y="21775"/>
								<Point x="22331" y="21775"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/543c3/4C0E/19BC/55d4975457ce" dstEquation="!ed/543c5/4C0E/19BC/55d49754437c">
							<positions>
								<Point x="21934" y="20955"/>
								<Point x="22119" y="20955"/>
								<Point x="22119" y="21537"/>
								<Point x="22331" y="21537"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/543c5/4C0E/19BC/55d49754437c" dstEquation="!ed/543a1/4C0E/19BC/55d49727705c">
							<positions>
								<Point x="23336" y="21669"/>
								<Point x="24712" y="21669"/>
								<Point x="24712" y="22463"/>
								<Point x="26114" y="22463"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/543c8/4C0E/19BC/55d497612582">
							<position>
								<Point x="35454" y="23574"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/543db/4C0E/19BC/55d497787037">
							<position>
								<Point x="4260" y="8705"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/543db/4C0E/19BC/55d497787037" dstEquation="!ed/161be/2970/17E0/555c80b5469e">
							<positions>
								<Point x="4604" y="8969"/>
								<Point x="6932" y="8969"/>
								<Point x="6932" y="8758"/>
								<Point x="9287" y="8758"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/543de/4C0E/19BC/55d497af36ff">
							<position>
								<Point x="25400" y="8943"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16157/2970/17E0/555c7a6b2bc7" dstEquation="!ed/543de/4C0E/19BC/55d497af36ff">
							<positions>
								<Point x="22304" y="9684"/>
								<Point x="23971" y="9684"/>
								<Point x="23971" y="9208"/>
								<Point x="25665" y="9208"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/543fa/4C0E/19BC/55d497f2610">
							<position>
								<Point x="28522" y="11642"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5441e/4C0E/19BC/55d49899554a">
							<position>
								<Point x="18018" y="1773"/>
							</position>
							<size>
								<Size width="1604" height="1365"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5441e/4C0E/19BC/55d49899554a" dstEquation="!ed/2c5b6/2970/17E0/555c89aac71">
							<positions>
								<Point x="19632" y="2461"/>
								<Point x="19897" y="2461"/>
								<Point x="19897" y="1614"/>
								<Point x="21273" y="1614"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54427/4C0E/19BC/55d498a974b5">
							<position>
								<Point x="14552" y="1879"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54427/4C0E/19BC/55d498a974b5" dstEquation="!ed/5441e/4C0E/19BC/55d49899554a">
							<positions>
								<Point x="14817" y="2143"/>
								<Point x="15901" y="2143"/>
								<Point x="15901" y="2143"/>
								<Point x="18018" y="2143"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5442f/4C0E/19BC/55d498b774">
							<position>
								<Point x="8705" y="3836"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54438/4C0E/19BC/55d498bf6fa8">
							<position>
								<Point x="8705" y="3149"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5443a/4C0E/19BC/55d498c26dbf">
							<position>
								<Point x="11642" y="2937"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5442f/4C0E/19BC/55d498b774" dstEquation="!ed/5443a/4C0E/19BC/55d498c26dbf">
							<positions>
								<Point x="9049" y="4101"/>
								<Point x="11959" y="4101"/>
								<Point x="11959" y="3889"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54438/4C0E/19BC/55d498bf6fa8" dstEquation="!ed/5443a/4C0E/19BC/55d498c26dbf">
							<positions>
								<Point x="8969" y="3413"/>
								<Point x="11245" y="3413"/>
								<Point x="11245" y="3413"/>
								<Point x="11642" y="3413"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54443/4C0E/19BC/55d498ff30c9">
							<position>
								<Point x="6456" y="529"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/161d2/2970/17E0/555c80df99d" dstEquation="!ed/54443/4C0E/19BC/55d498ff30c9">
							<positions>
								<Point x="5556" y="2196"/>
								<Point x="6006" y="2196"/>
								<Point x="6006" y="794"/>
								<Point x="6456" y="794"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5445a/4C0E/19BC/55d499204dfe">
							<position>
								<Point x="8811" y="4498"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5445a/4C0E/19BC/55d499204dfe" dstEquation="!ed/5443a/4C0E/19BC/55d498c26dbf">
							<positions>
								<Point x="9155" y="4763"/>
								<Point x="12277" y="4763"/>
								<Point x="12277" y="3889"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/54475/4C0E/19BC/55d499511ed8">
							<position>
								<Point x="16457" y="4154"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/54475/4C0E/19BC/55d499511ed8" dstEquation="!ed/5441e/4C0E/19BC/55d49899554a">
							<positions>
								<Point x="16669" y="4313"/>
								<Point x="17648" y="4313"/>
								<Point x="17648" y="2805"/>
								<Point x="18018" y="2805"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a88d6/4C0E/19BC/55d49d4a588b">
							<position>
								<Point x="13388" y="2858"/>
							</position>
							<size>
								<Size width="952" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5443a/4C0E/19BC/55d498c26dbf" dstEquation="!ed/a88d6/4C0E/19BC/55d49d4a588b">
							<positions>
								<Point x="12594" y="3413"/>
								<Point x="12991" y="3413"/>
								<Point x="12991" y="3334"/>
								<Point x="13388" y="3334"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a88d6/4C0E/19BC/55d49d4a588b" dstEquation="!ed/5441e/4C0E/19BC/55d49899554a">
							<positions>
								<Point x="14340" y="3334"/>
								<Point x="16166" y="3334"/>
								<Point x="16166" y="2461"/>
								<Point x="18018" y="2461"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a88ea/4C0E/19BC/55d49d5e178">
							<position>
								<Point x="25109" y="10530"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/16157/2970/17E0/555c7a6b2bc7" dstEquation="!ed/a88ea/4C0E/19BC/55d49d5e178">
							<positions>
								<Point x="22304" y="10610"/>
								<Point x="23707" y="10610"/>
								<Point x="23707" y="11007"/>
								<Point x="25109" y="11007"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a88ea/4C0E/19BC/55d49d5e178" dstEquation="!ed/543fa/4C0E/19BC/55d497f2610">
							<positions>
								<Point x="26061" y="11007"/>
								<Point x="27305" y="11007"/>
								<Point x="27305" y="11906"/>
								<Point x="28575" y="11906"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2c709/2970/17E0/555c8d2e33ef" dstEquation="!ed/54345/4C0E/19BC/55d496ba4551">
							<positions>
								<Point x="11906" y="18018"/>
								<Point x="12753" y="18018"/>
								<Point x="12753" y="17251"/>
								<Point x="13626" y="17251"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/2c709/2970/17E0/555c8d2e33ef" dstEquation="!ed/54338/4C0E/19BC/55d496575ee2">
							<positions>
								<Point x="11906" y="19156"/>
								<Point x="12621" y="19156"/>
								<Point x="12621" y="19315"/>
								<Point x="13335" y="19315"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54396/4C0E/19BC/55d497276354" dstEquation="!ed/543a0/4C0E/19BC/55d49727b33">
							<positions>
								<Point x="33814" y="21431"/>
								<Point x="34740" y="21431"/>
								<Point x="34740" y="21193"/>
								<Point x="35666" y="21193"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/54396/4C0E/19BC/55d497276354" dstEquation="!ed/543c8/4C0E/19BC/55d497612582">
							<positions>
								<Point x="33814" y="22569"/>
								<Point x="34634" y="22569"/>
								<Point x="34634" y="23839"/>
								<Point x="35454" y="23839"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
