
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="KCG" 
"D:\\Github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="KCG" 
"D:\\Github\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"D:\\Github\\modeling\\model\\Scade\\System\\APITypes\\APITypes.etp"="KCG" 
"R:\\fork\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="HTML" 
"D:\\Github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="HTML" 
"D:\\Github\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="HTML" 
"D:\\Github\\modeling\\model\\Scade\\System\\APITypes\\APITypes.etp"="HTML" 
"R:\\fork\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="KCG" 
"D:\\Github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="KCG" 
"D:\\Github\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"D:\\Github\\modeling\\model\\Scade\\System\\APITypes\\APITypes.etp"="KCG" 
"R:\\fork\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="KCG" 
"R:\\fork\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="KCG" 
"D:\\Github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="KCG" 
"D:\\Github\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"D:\\Github\\modeling\\model\\Scade\\System\\APITypes\\APITypes.etp"="KCG" 
"R:\\fork\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="MTC" 
"D:\\Github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="MTC" 
"D:\\Github\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="MTC" 
"D:\\Github\\modeling\\model\\Scade\\System\\APITypes\\APITypes.etp"="MTC" 
"R:\\fork\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"R:\\fork\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"R:\\fork\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="DashBoard" 
