<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="BG_Types_Pkg">
			<declarations>
				<Constant name="cMaxNoOfLinkedBGs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="10"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/18baf/343C/1658/53982a9f5542" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Max. number of linked balise groups announced by a BG (arbitrary value)</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Type name="BG_Header_T">
					<definition>
						<Struct>
							<fields>
								<Field name="q_updown">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Q_UPDOWN"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4196d/3650/1BF8/539827855b4e"/>
									</pragmas>
								</Field>
								<Field name="m_version">
									<type>
										<NamedType>
											<type>
												<TypeRef name="M_VERSION"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4196e/3650/1BF8/5398278518a2"/>
									</pragmas>
								</Field>
								<Field name="q_media">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Q_MEDIA"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4196f/3650/1BF8/539827856db7"/>
									</pragmas>
								</Field>
								<Field name="n_pig">
									<type>
										<NamedType>
											<type>
												<TypeRef name="N_PIG"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/41970/3650/1BF8/539827855078"/>
									</pragmas>
								</Field>
								<Field name="n_total">
									<type>
										<NamedType>
											<type>
												<TypeRef name="N_TOTAL"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/41971/3650/1BF8/5398278526a9"/>
									</pragmas>
								</Field>
								<Field name="m_dup">
									<type>
										<NamedType>
											<type>
												<TypeRef name="M_DUP"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/41972/3650/1BF8/539827857b68"/>
									</pragmas>
								</Field>
								<Field name="m_mcount">
									<type>
										<NamedType>
											<type>
												<TypeRef name="M_MCOUNT"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/41973/3650/1BF8/539827853f28"/>
									</pragmas>
								</Field>
								<Field name="nid_c">
									<type>
										<NamedType>
											<type>
												<TypeRef name="NID_C"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/41974/3650/1BF8/539827851623"/>
									</pragmas>
								</Field>
								<Field name="nid_bg">
									<type>
										<NamedType>
											<type>
												<TypeRef name="NID_BG"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/41975/3650/1BF8/5398278531ee"/>
									</pragmas>
								</Field>
								<Field name="q_link">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Q_LINK"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/41976/3650/1BF8/539827852602"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/4196c/3650/1BF8/5398278578a7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Common header of the balise group datagram</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="LinkedBG_T">
					<definition>
						<Struct>
							<fields>
								<Field name="valid">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/18b8f/343C/1658/539829fc5edd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
											<comment>This element has valid data</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="nid_LRBG">
									<type>
										<NamedType>
											<type>
												<TypeRef name="NID_LRBG"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/18b90/343C/1658/539829fc2c6b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
											<comment>8.4.4.61: ID of the reference LRBG</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="nid_packet">
									<type>
										<NamedType>
											<type>
												<TypeRef name="NID_PACKET"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/18b91/343C/1658/539829fc5b40" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
											<comment>Packet identifier: probably not needed here: Packet 5 = constant</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="q_dir">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Q_DIR"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/18b92/343C/1658/539829fc70" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
											<comment>Validity direction of transmitted data with reference to directionality of the balise group sending the information or to directionality of the LRBG</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="q_scale">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Q_SCALE"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/18b93/343C/1658/539829fc5343" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
											<comment>7.5.1.129: Qualifier for the distance scale: 10 cm, 1 m, 10 m</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="d_link">
									<type>
										<NamedType>
											<type>
												<TypeRef name="D_LINK"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/18b94/343C/1658/539829fc4d53" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
											<comment>7.5.1.10: Incremental linking distance to next linked balise group</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="q_newcountry">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Q_NEWCOUNTRY"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/18b95/343C/1658/539829fc1a7b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
											<comment>7.5.1.121: New Country Qualifier</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="nid_c">
									<type>
										<NamedType>
											<type>
												<TypeRef name="NID_C"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/18b96/343C/1658/539829fc82b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
											<comment>Identity number of the country or region</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="nid_bg">
									<type>
										<NamedType>
											<type>
												<TypeRef name="NID_BG"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/18b97/343C/1658/539829fc6a14" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
											<comment>Identity number of the balise group</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="q_linkorientation">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Q_LINKORIENTATION"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/18b98/343C/1658/539829fc41f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
											<comment>7.5.1.116: Qualifier for the direction of the linked balise group: Indicates whether the linked balise group will be overpassed by the train in nominal or reverse direction.</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="q_linkreaction">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Q_LINKREACTION"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/18b99/343C/1658/539829fc749b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
											<comment>7.5.1.117: Qualifier for the reaction to be performed if a linking or a balise group message consistency problem occurs with the balise group linked to</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="q_locacc">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Q_LOCACC"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/18b9a/343C/1658/539829fc2d83" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
											<comment>7.5.1.115: defines the absolute value of the accuracy of the Balise location (max +/- 63 m)</comment>
										</ed:Field>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/18b8e/343C/1658/539829fc4e00" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>7.4.2.2: Single, but complete, element from LinkingPacket_Type</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="LinkedBGs_T">
					<definition>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="LinkedBG_T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="cMaxNoOfLinkedBGs"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/18ba1/343C/1658/53982a892a33" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Array of linked balise groups. This array replaces the linking packet (TrackToTrain::Linking )</comment>
						</ed:Type>
					</pragmas>
				</Type>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/1456a/1CAF/1A3C/530493501fc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1456b/1CAF/1A3C/53049350e3b" blockKind="constants" columnsSize="0, 150, 150, 150, 597"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1456c/1CAF/1A3C/530493501c9" blockKind="types" columnsSize="0, 277, 150, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1456d/1CAF/1A3C/530493502070" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
