<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="Common_Types_Pkg">
			<declarations>
				<Type name="ReceivedMessage_T">
					<definition>
						<Struct>
							<fields>
								<Field name="source">
									<type>
										<NamedType>
											<type>
												<TypeRef name="MsgSource_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b465/35CD/12BC/5485940f2023"/>
									</pragmas>
								</Field>
								<Field name="valid">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/c8c1/7202/4D4/549084006a5f"/>
									</pragmas>
								</Field>
								<Field name="metadata">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Metadata_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/26a1e/25CF/CD0/54909dbd715f"/>
									</pragmas>
								</Field>
								<Field name="BG_Common_Header">
									<type>
										<NamedType>
											<type>
												<TypeRef name="BG_Types_Pkg::BG_Header_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b47b/35CD/12BC/548594436225"/>
									</pragmas>
								</Field>
								<Field name="Radio_Common_Header">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Radio_Types_Pkg::Radio_TrackTrain_Header_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b485/35CD/12BC/548594581f79"/>
									</pragmas>
								</Field>
								<Field name="packets">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packets_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5bec/6191/117C/549195674b6d"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/b45c/35CD/12BC/548592b1712c"/>
					</pragmas>
				</Type>
				<Type name="MsgSource_T">
					<definition>
						<Enum>
							<values>
								<Value name="Euroradio">
									<pragmas>
										<ed:Value oid="!ed/b479/35CD/12BC/5485942844bf"/>
									</pragmas>
								</Value>
								<Value name="Eurobalise">
									<pragmas>
										<ed:Value oid="!ed/b47a/35CD/12BC/5485942d3572"/>
									</pragmas>
								</Value>
							</values>
						</Enum>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/b478/35CD/12BC/5485942514c"/>
					</pragmas>
				</Type>
				<Type name="Metadata_T">
					<definition>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="MetadataElement_T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="13"/>
							</size>
						</Table>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/26988/25CF/CD0/54909c802311" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>13 = max packet number in scenario</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="MetadataElement_T">
					<definition>
						<Struct>
							<fields>
								<Field name="nid_packet">
									<type>
										<NamedType>
											<type>
												<TypeRef name="NID_PACKET"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/26a42/25CF/CD0/54914ba221b4"/>
									</pragmas>
								</Field>
								<Field name="q_dir">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Q_DIR"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3327b/25CF/CD0/549160cb18a"/>
									</pragmas>
								</Field>
								<Field name="nid_tsr">
									<type>
										<NamedType>
											<type>
												<TypeRef name="NID_TSR"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3327c/25CF/CD0/549160ce22b6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
											<comment>identification variable for TSR (packet may occur multiple tiimes)</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="present">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2698b/25CF/CD0/54909caa2ece"/>
									</pragmas>
								</Field>
								<Field name="valid">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/26994/25CF/CD0/54909cb045c9"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/2698a/25CF/CD0/54909c9c2897"/>
					</pragmas>
				</Type>
				<Type name="Packets_T">
					<definition>
						<Struct>
							<fields>
								<Field name="p3_Nominal">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P3_NationalValues_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5ae1/6191/117C/549194c7615f"/>
									</pragmas>
								</Field>
								<Field name="p3_Reverse">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P3_NationalValues_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5ae8/6191/117C/549194ce64b5"/>
									</pragmas>
								</Field>
								<Field name="p3_BothDirections">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P3_NationalValues_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5aef/6191/117C/549194d07c6f"/>
									</pragmas>
								</Field>
								<Field name="p5_Nominal">
									<type>
										<NamedType>
											<type>
												<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5af6/6191/117C/549194d259a0"/>
									</pragmas>
								</Field>
								<Field name="p5_Reverse">
									<type>
										<NamedType>
											<type>
												<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5afd/6191/117C/549194d46d43"/>
									</pragmas>
								</Field>
								<Field name="p5_BothDirections">
									<type>
										<NamedType>
											<type>
												<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b04/6191/117C/549194d641af"/>
									</pragmas>
								</Field>
								<Field name="p15_Nominal">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P15_Level23MovementAuthorities_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b0b/6191/117C/549194d832de"/>
									</pragmas>
								</Field>
								<Field name="p15_Reverse">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P15_Level23MovementAuthorities_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b12/6191/117C/549194db67f9"/>
									</pragmas>
								</Field>
								<Field name="p15_BothDirections">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P15_Level23MovementAuthorities_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b19/6191/117C/549194dd10e6"/>
									</pragmas>
								</Field>
								<Field name="p21_Nominal">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P21_GradientProfiles_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b20/6191/117C/549194df5a54"/>
									</pragmas>
								</Field>
								<Field name="p21_Reverse">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P21_GradientProfiles_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b27/6191/117C/549194e133e7"/>
									</pragmas>
								</Field>
								<Field name="p21_BothDirections">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P21_GradientProfiles_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b2e/6191/117C/549194e33f5"/>
									</pragmas>
								</Field>
								<Field name="p27_Nominal">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P27_InternationalStaticSpeedProfile_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b35/6191/117C/549194e4d0"/>
									</pragmas>
								</Field>
								<Field name="p27_Reverse">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P27_InternationalStaticSpeedProfile_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b3c/6191/117C/549194e65b67"/>
									</pragmas>
								</Field>
								<Field name="p27_BothDirections">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P27_InternationalStaticSpeedProfile_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b43/6191/117C/549194e84f3"/>
									</pragmas>
								</Field>
								<Field name="p41_Nominal">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P41_LevelTransistionOrders_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b4a/6191/117C/549194ea5e7f"/>
									</pragmas>
								</Field>
								<Field name="p41_Reverse">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P41_LevelTransistionOrders_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b51/6191/117C/549194ec1608"/>
									</pragmas>
								</Field>
								<Field name="p41_BothDirections">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P41_LevelTransistionOrders_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b58/6191/117C/549194ee561b"/>
									</pragmas>
								</Field>
								<Field name="p42_Nominal">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P42_SessionManagement_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b5f/6191/117C/5491950259d5"/>
									</pragmas>
								</Field>
								<Field name="p42_Reverse">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P42_SessionManagement_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b66/6191/117C/54919504bd"/>
									</pragmas>
								</Field>
								<Field name="p42_BothDirections">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P42_SessionManagement_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b6d/6191/117C/549195063382"/>
									</pragmas>
								</Field>
								<Field name="p49_Nominal">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P49_ListOfBalisesForSHAreas_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b74/6191/117C/549195091e73"/>
									</pragmas>
								</Field>
								<Field name="p49_Reverse">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P49_ListOfBalisesForSHAreas_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b7b/6191/117C/5491950b8d7"/>
									</pragmas>
								</Field>
								<Field name="p49_BothDirections">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P49_ListOfBalisesForSHAreas_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b82/6191/117C/5491950e3987"/>
									</pragmas>
								</Field>
								<Field name="p57_Nominal">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P57_MovementAuthorityRequestParameters_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b89/6191/117C/549195103c5"/>
									</pragmas>
								</Field>
								<Field name="p57_Reverse">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P57_MovementAuthorityRequestParameters_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b90/6191/117C/549195133ee0"/>
									</pragmas>
								</Field>
								<Field name="p57_BothDirections">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P57_MovementAuthorityRequestParameters_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b97/6191/117C/54919515750b"/>
									</pragmas>
								</Field>
								<Field name="p58_Nominal">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P58_PositionReportParameters_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5b9e/6191/117C/549195175629"/>
									</pragmas>
								</Field>
								<Field name="p58_Reverse">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P58_PositionReportParameters_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5ba5/6191/117C/549195195add"/>
									</pragmas>
								</Field>
								<Field name="p58_BothDirections">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P58_PositionReportParameters_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5bac/6191/117C/5491951b3d16"/>
									</pragmas>
								</Field>
								<Field name="p65_Nominal">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P65_TemporarySpeedRestrictions_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5bb3/6191/117C/5491954e5ad0"/>
									</pragmas>
								</Field>
								<Field name="p65_Reverse">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P65_TemporarySpeedRestrictions_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5bba/6191/117C/5491955025a"/>
									</pragmas>
								</Field>
								<Field name="p65_BothDirections">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P65_TemporarySpeedRestrictions_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5bc1/6191/117C/549195524881"/>
									</pragmas>
								</Field>
								<Field name="p72_Nominal">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P72_PacketForSendingPlainTextMessages_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5bc8/6191/117C/549195542c2e"/>
									</pragmas>
								</Field>
								<Field name="p72_Reverse">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P72_PacketForSendingPlainTextMessages_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5bcf/6191/117C/549195562aa3"/>
									</pragmas>
								</Field>
								<Field name="p72_BothDirections">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P72_PacketForSendingPlainTextMessages_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5bd6/6191/117C/549195586b7c"/>
									</pragmas>
								</Field>
								<Field name="p80_Nominal">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P80_ModeProfiles_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5bdd/6191/117C/549195592684"/>
									</pragmas>
								</Field>
								<Field name="p80_Reverse">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P80_ModeProfiles_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5be4/6191/117C/5491955b4802"/>
									</pragmas>
								</Field>
								<Field name="p80_BothDirections">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packet_Types_Pkg::P80_ModeProfiles_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5beb/6191/117C/5491955e5e28"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/5acb/6191/117C/549194957cf7"/>
					</pragmas>
				</Type>
				<Type name="MetadataArray_T">
					<definition>
						<Table>
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="256"/>
									</size>
								</Table>
							</type>
							<size>
								<ConstValue value="46"/>
							</size>
						</Table>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/5ace/25E7/14E8/5492d71a5317" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Datatype used to store the permitted packets constant in the consistency checker. </comment>
							<comment>Dimension is adjusted to the (max packet number = 255 / max message number = 45). If only the packets needed for Utrecht-Amsterdam would be encoded, and the dimension would be adjusted later, the truthtable would have to be recreated completely.</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="apiRtmMessage_T">
					<definition>
						<Struct>
							<fields>
								<Field name="source">
									<type>
										<NamedType>
											<type>
												<TypeRef name="MsgSource_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/23a58/2445/B78/5492e20a65e6"/>
									</pragmas>
								</Field>
								<Field name="valid">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/23a59/2445/B78/5492e20a693"/>
									</pragmas>
								</Field>
								<Field name="metadata">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Metadata_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/23a5a/2445/B78/5492e20a1be4"/>
									</pragmas>
								</Field>
								<Field name="BG_Common_Header">
									<type>
										<NamedType>
											<type>
												<TypeRef name="BG_Types_Pkg::BG_Header_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/23a5b/2445/B78/5492e20a7a94"/>
									</pragmas>
								</Field>
								<Field name="Radio_Common_Header">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Radio_Types_Pkg::Radio_TrackTrain_Header_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/23a5c/2445/B78/5492e20a348b"/>
									</pragmas>
								</Field>
								<Field name="packets">
									<type>
										<NamedType>
											<type>
												<TypeRef name="Packets_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/23a5d/2445/B78/5492e20a2ec7"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/23a57/2445/B78/5492e20a556"/>
					</pragmas>
				</Type>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/b458/35CD/12BC/548592a4529c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/b459/35CD/12BC/548592a4798" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/b45a/35CD/12BC/548592a44e8b" blockKind="types" columnsSize="0, 150, 357, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/b45b/35CD/12BC/548592a45ff2" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
