\glossaryentry{application programming interface?\glossentry{application programming interface}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{balise group?\glossentry{balise group}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{balise group message?\glossentry{balise group message}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{balise telegram?\glossentry{balise telegram}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Balise Transmission Module?\glossentry{Balise Transmission Module}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Driver Machine Interface?\glossentry{Driver Machine Interface}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{European Vital Computer?\glossentry{European Vital Computer}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EURORADIO?\glossentry{EURORADIO}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Juridical Recording Unit?\glossentry{Juridical Recording Unit}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Last Relevant Balise Group?\glossentry{Last Relevant Balise Group}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{linking information?\glossentry{linking information}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{location?\glossentry{location}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Loop Transmission Module?\glossentry{Loop Transmission Module}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{odometry?\glossentry{odometry}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{on-board unit?\glossentry{on-board unit}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{orientation?\glossentry{orientation}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{radio message?\glossentry{radio message}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{service brake?\glossentry{service brake}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Specific Transmission Module?\glossentry{Specific Transmission Module}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{system requirement specification?\glossentry{system requirement specification}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Systems Modeling Language?\glossentry{Systems Modeling Language}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Train Interface Unit?\glossentry{Train Interface Unit}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{train position?\glossentry{train position}|setentrycounter[]{page}\glsnumberformat}{6}
