-target_dir "S:/SDVAL_RAMS/F�rderprojekte/openETCS/modeling/model/Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/ctp_t/Simulation" -target C -O 0 -name_length 200 -significance_length 200 -user_config "./user_macros.h" -probes -debug 
-node ctp_t_pck::vincent_scenario_07
"S:/SDVAL_RAMS/F�rderprojekte/openETCS/modeling/model/Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/ctp_t/Simulation/scade_model_without_unused.scade"
