<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="52" defaultConfiguration="2">
	<props>
		<Prop id="3" name="@STUDIO:PRODUCT">
			<value>SYSTEM</value>
		</Prop>
		<Prop id="4" name="@SYSTEM:VERSION">
			<value>4.0.0</value>
		</Prop>
		<Prop id="5" name="@SYSTEM:NOTEFILE">
			<value>$(SCADE)/lib/SyncSystem.aty</value>
		</Prop>
		<Prop id="9" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeSystemReport.tcl</value>
			<configuration>8</configuration>
		</Prop>
		<Prop id="10" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>8</configuration>
		</Prop>
		<Prop id="11" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>8</configuration>
		</Prop>
		<Prop id="12" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>8</value>
			<value>13</value>
		</Prop>
		<Prop id="14" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeSystemReport.tcl</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Connector path rules|Check connector path for a connector connected to a reference|true;Predefined rules|Connector path rules|Verify if the connector paths of nested connectors are correct|true;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|false;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|false;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|false;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|false;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_identical_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_exact_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_datatype_dimension|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_type|true;Predefined rules|connector_compatibility_uml.ocl|connector_connects_only_flow_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_does_not_connect_external_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_has_two_connector_ends|true;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|true;Predefined rules|flow_ports_uml.ocl|external_output_flow_port_is_produced_only_once|false;Predefined rules|flow_ports_uml.ocl|flow_port_is_connected|true;Predefined rules|flow_ports_uml.ocl|internal_intput_flow_port_is_produced_only_once|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_without_flowspecification_and_port_with_flow_specification|true;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|grouped_port_should_have_type|true</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>System Checker</value>
			<value>18</value>
			<value>21</value>
			<value>23</value>
		</Prop>
		<Prop id="22" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Connector path rules|Check connector path for a connector connected to a reference|true;Predefined rules|Connector path rules|Verify if the connector paths of nested connectors are correct|true;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|false;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|false;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|false;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|false;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_identical_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_exact_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_datatype_dimension|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_type|true;Predefined rules|connector_compatibility_uml.ocl|connector_connects_only_flow_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_does_not_connect_external_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_has_two_connector_ends|true;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|true;Predefined rules|flow_ports_uml.ocl|external_output_flow_port_is_produced_only_once|true;Predefined rules|flow_ports_uml.ocl|flow_port_is_connected|true;Predefined rules|flow_ports_uml.ocl|internal_intput_flow_port_is_produced_only_once|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_name_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_without_flowspecification_and_port_with_flow_specification|true;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_name_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|grouped_port_should_have_type|true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Connector path rules|Check connector path for a connector connected to a reference|false;Predefined rules|Connector path rules|Verify if the connector paths of nested connectors are correct|false;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|true;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|true;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|true;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|true;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_compatible_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_identical_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_compatible_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_exact_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_datatype_dimension|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_type|false;Predefined rules|connector_compatibility_uml.ocl|connector_connects_only_flow_ports|false;Predefined rules|connector_compatibility_uml.ocl|connector_does_not_connect_external_ports|false;Predefined rules|connector_compatibility_uml.ocl|connector_has_two_connector_ends|false;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|false;Predefined rules|flow_ports_uml.ocl|external_output_flow_port_is_produced_only_once|false;Predefined rules|flow_ports_uml.ocl|flow_port_is_connected|false;Predefined rules|flow_ports_uml.ocl|internal_intput_flow_port_is_produced_only_once|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_without_flowspecification_and_port_with_flow_specification|false;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|grouped_port_should_have_type|false</value>
			<configuration>23</configuration>
		</Prop>
		<Prop id="26" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>25</value>
		</Prop>
		<Prop id="32" name="@STUDIO:TOOLCONF">
			<value>System Configurator</value>
			<value>2</value>
			<value>8</value>
			<value>13</value>
			<value>18</value>
			<value>21</value>
			<value>23</value>
			<value>25</value>
		</Prop>
		<Prop id="33" name="@SCSYSSYNC:IMPORT_TO_PACKAGE">
			<value>_y-Y1cB7UEeWlg8kOVpTLTw|ETCS System::ETCS OBU::F2 ETCS Kernel::manageTIU</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="34" name="@SCSYSSYNC:PROJECT_FILE">
			<value>..\..\Scade\System\ObuFunctions\manageData\manageTIU\manageTIU.etp</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="37" name="@SCSYSSYNC:SYNC_KIND">
			<value>import</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="50" name="@SCSYSSYNC:ONLY_SYNCHRONIZED_IN_REPORT">
			<value>false</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="51" name="@SCSYSSYNC:TRANSLATED_ELEMENTS_NAMES">
			<value>manageTIU;manageTIU::input_from_TIU_API_Pkg;manageTIU::input_from_TIU_API_Pkg::manageTIU_input;manageTIU::input_from_TIU_API_Pkg::mergeTIU_Info;manageTIU::input_from_TIU_API_Pkg::getTIUStatusFromData;manageTIU::input_from_TIU_API_Pkg::selectTrainData;manageTIU::output_to_TIU_API_Pkg;manageTIU::output_to_TIU_API_Pkg::manageTIU_output;manageTIU::output_to_TIU_API_Pkg::getTIUStatusFromCommand;manageTIU::output_to_TIU_API_Pkg::TIU_OutputIntegration;manageTIU::output_to_TIU_API_Pkg::bothBrakesActive;manageTIU::output_to_TIU_API_Pkg::handleTraction;manageTIU::output_to_TIU_API_Pkg::mapModeToTractionCutOff</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="52" name="@SCSYSSYNC:TRANSLATED_ELEMENTS">
			<value>!ed/MAIN/SUITE/MODEL;!ed/fb6e/4057/CA0/54b5101550bf;!ed/5c0f/2ABF/1248/54b63df66c54;!ed/b91f/5F0/BD0/54b66b8c114f;!ed/282f9/103F/1130/54d77bd45498;!ed/2d897/2D10/1434/54edf14a30a1;!ed/ba2d/1642/1C50/54bd08497f9a;!ed/5da5/7A31/14C4/54bd011033d6;!ed/28360/4EE0/22D4/54d78c965e77;!ed/37c6f/7311/16E4/54f47f0d3827;!ed/37f2e/7311/16E4/54f48c9c2dac;!ed/1f01a/6485/1ACC/559a8a3b6028;!ed/1f034/1806/16A4/559ce911336f</value>
			<configuration>25</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="6" extensions="di;uml;notation" name="SCADE System Model Files">
			<elements>
				<Folder id="7" extensions="di;uml;notation" name="Separate Files">
					<elements>
						<FileRef id="47" persistAs="ManageLevelsAndModes.di"/>
						<FileRef id="48" persistAs="ManageLevelsAndModes.notation"/>
						<FileRef id="49" persistAs="ManageLevelsAndModes.uml"/>
					</elements>
				</Folder>
				<FileRef id="27" persistAs="openETCS_EVC.di">
					<props>
						<Prop id="28" name="@SYSTEM:ROOTDIFILE"/>
					</props>
				</FileRef>
				<FileRef id="29" persistAs="openETCS_EVC.uml"/>
				<FileRef id="30" persistAs="openETCS_EVC.notation"/>
			</elements>
		</Folder>
		<FileRef id="31" persistAs="openETCS_EVC.css"/>
	</roots>
	<configurations>
		<Configuration id="2" name="Default"/>
		<Configuration id="8" name="HTML"/>
		<Configuration id="13" name="RTF"/>
		<Configuration id="18" name="BasicCheck"/>
		<Configuration id="21" name="ExtendedCheck"/>
		<Configuration id="23" name="DataPropCheck"/>
		<Configuration id="25" name="Synchronization"/>
	</configurations>
</Project>
