<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="54" defaultConfiguration="2">
	<props>
		<Prop id="3" name="@STUDIO:PRODUCT">
			<value>SYSTEM</value>
		</Prop>
		<Prop id="4" name="@SYSTEM:VERSION">
			<value>4.0.0</value>
		</Prop>
		<Prop id="5" name="@SYSTEM:NOTEFILE">
			<value>$(SCADE)/lib/SyncSystem.aty</value>
		</Prop>
		<Prop id="9" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeSystemReport.tcl</value>
			<configuration>8</configuration>
		</Prop>
		<Prop id="10" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>8</configuration>
		</Prop>
		<Prop id="11" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>8</configuration>
		</Prop>
		<Prop id="12" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>8</value>
			<value>13</value>
		</Prop>
		<Prop id="14" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeSystemReport.tcl</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Connector path rules|Check connector path for a connector connected to a reference|true;Predefined rules|Connector path rules|Verify if the connector paths of nested connectors are correct|true;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|false;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|false;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|false;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|false;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_identical_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_exact_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_datatype_dimension|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_type|true;Predefined rules|connector_compatibility_uml.ocl|connector_connects_only_flow_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_does_not_connect_external_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_has_two_connector_ends|true;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|true;Predefined rules|flow_ports_uml.ocl|external_output_flow_port_is_produced_only_once|false;Predefined rules|flow_ports_uml.ocl|flow_port_is_connected|true;Predefined rules|flow_ports_uml.ocl|internal_intput_flow_port_is_produced_only_once|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_without_flowspecification_and_port_with_flow_specification|true;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|grouped_port_should_have_type|true</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>System Checker</value>
			<value>18</value>
			<value>21</value>
			<value>23</value>
		</Prop>
		<Prop id="22" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Connector path rules|Check connector path for a connector connected to a reference|true;Predefined rules|Connector path rules|Verify if the connector paths of nested connectors are correct|true;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|false;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|false;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|false;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|false;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_identical_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_exact_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_datatype_dimension|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_type|true;Predefined rules|connector_compatibility_uml.ocl|connector_connects_only_flow_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_does_not_connect_external_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_has_two_connector_ends|true;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|true;Predefined rules|flow_ports_uml.ocl|external_output_flow_port_is_produced_only_once|true;Predefined rules|flow_ports_uml.ocl|flow_port_is_connected|true;Predefined rules|flow_ports_uml.ocl|internal_intput_flow_port_is_produced_only_once|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_name_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_without_flowspecification_and_port_with_flow_specification|true;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_name_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|grouped_port_should_have_type|true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Connector path rules|Check connector path for a connector connected to a reference|false;Predefined rules|Connector path rules|Verify if the connector paths of nested connectors are correct|false;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|true;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|true;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|true;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|true;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_compatible_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_identical_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_compatible_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_exact_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_datatype_dimension|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_type|false;Predefined rules|connector_compatibility_uml.ocl|connector_connects_only_flow_ports|false;Predefined rules|connector_compatibility_uml.ocl|connector_does_not_connect_external_ports|false;Predefined rules|connector_compatibility_uml.ocl|connector_has_two_connector_ends|false;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|false;Predefined rules|flow_ports_uml.ocl|external_output_flow_port_is_produced_only_once|false;Predefined rules|flow_ports_uml.ocl|flow_port_is_connected|false;Predefined rules|flow_ports_uml.ocl|internal_intput_flow_port_is_produced_only_once|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_without_flowspecification_and_port_with_flow_specification|false;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|grouped_port_should_have_type|false</value>
			<configuration>23</configuration>
		</Prop>
		<Prop id="26" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>25</value>
		</Prop>
		<Prop id="32" name="@STUDIO:TOOLCONF">
			<value>System Configurator</value>
			<value>2</value>
			<value>8</value>
			<value>13</value>
			<value>18</value>
			<value>21</value>
			<value>23</value>
			<value>25</value>
		</Prop>
		<Prop id="33" name="@SCSYSSYNC:IMPORT_TO_PACKAGE">
			<value>_ThgwkDbKEeWOTu031a_nSQ|ETCS System::ETCS OBU::F2 ETCS Kernel::TrackAtlas</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="34" name="@SCSYSSYNC:PROJECT_FILE">
			<value>..\..\Scade\System\ObuFunctions\TrackAtlas\TrackAtlas.etp</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="37" name="@SCSYSSYNC:SYNC_KIND">
			<value>import</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="50" name="@SCSYSSYNC:ONLY_SYNCHRONIZED_IN_REPORT">
			<value>false</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="53" name="@SCSYSSYNC:TRANSLATED_ELEMENTS_NAMES">
			<value>TrackAtlas;TrackAtlas::TrackAtlas;TrackAtlas::TrackAtlas::TrackAtlasNextGen;TrackAtlas::TrackAtlas::TrackAtlasETCS;TrackAtlas::TrackAtlas::TrackAtlas;TrackAtlas::TrackAtlas::WA_Speed_NTC;TrackAtlas::TrackAtlas::TrackAtlas_NTC_MRSP_only;TrackAtlas::TrackAtlas::Mode_NTC;TrackAtlas::TrackAtlas::Lock_SSP_legacy;TrackAtlas::TrackAtlas::NTC_values_to_supervision;TrackAtlas::TrackAtlasTypes;TrackAtlas::TrackAtlasTypes::MRSP_section_t;TrackAtlas::TrackAtlasTypes::MRSP_Profile_t;TrackAtlas::TrackAtlasTypes::GradientProfile_t;TrackAtlas::TrackAtlasTypes::Gradient_section_t;TrackAtlas::TrackAtlasTypes::GradientProfile_for_DMI_t;TrackAtlas::TrackAtlasTypes::GradientProfile_for_DMI_section_t;TrackAtlas::TrackAtlasTypes::DataForSupervision_nextGen_t;TrackAtlas::TrackAtlasTypes::DataForDMI_t;TrackAtlas::TrackAtlasTypes::MovementAuthority_t;TrackAtlas::TrackAtlasTypes::MovementAuthoritySection_t;TrackAtlas::TrackAtlasTypes::MA_Level_t;TrackAtlas::TrackAtlasTypes::MovementAuthoritySectionlist_t;TrackAtlas::TrackAtlasTypes::Endtimer_t;TrackAtlas::TrackAtlasTypes::DP_or_OL_t;TrackAtlas::TrackAtlasTypes::DataForModeAndLevel_t_reserve;TrackAtlas::TrackAtlasTypes::FlagsForModeAndLevel_t;TrackAtlas::TrackAtlasTypes::FromTIU_t;TrackAtlas::TrackAtlasTypes::DataForModeAndLevel_t;TrackAtlas::MA_Request;TrackAtlas::MA_Request::Driver2MAR_T</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="54" name="@SCSYSSYNC:TRANSLATED_ELEMENTS">
			<value>!ed/MAIN/SUITE/MODEL;!ed/484316/3111/9E8/5592fcab24a6;!ed/c24ab/4FF6/EC4/55a65d24430c;!ed/5b4935/69F2/BE4/55c48100954;!ed/333d7f/50BF/1664/55dc55d017c1;!ed/333de9/50BF/1664/55dc56067b6d;!ed/24ea50/1507/1194/55df21141f2;!ed/333c59/50BF/1664/55dc508b341;!ed/6f3a0/6847/1218/55e879ef6fb5;!ed/1893df/4AB4/E3C/56129a8a2199;!ed/4843a5/3111/9E8/5592fcee6f5e;!ed/4843b1/3111/9E8/5592fcee72fb;!ed/4843b6/3111/9E8/5592fcee2b20;!ed/4843c7/3111/9E8/5592fcee6fab;!ed/4843c8/3111/9E8/5592fcee5b00;!ed/4843e6/3111/9E8/5592fcee77f2;!ed/4843e7/3111/9E8/5592fcee1921;!ed/484474/3111/9E8/559302fa7850;!ed/484475/3111/9E8/55930306f7;!ed/1b73f1/5079/F14/55a3503667c6;!ed/1b742a/5079/F14/55a352a640b5;!ed/c2524/4FF6/EC4/55a65dca39e5;!ed/c2545/4FF6/EC4/55a65e187740;!ed/c2578/4FF6/EC4/55a660af6d83;!ed/c25dd/4FF6/EC4/55a662226b20;!ed/2ac984/12F0/FC8/55b4fdf7e47;!ed/2ac98f/12F0/FC8/55b4fe435b75;!ed/e3dc2/2353/4D4/55b6924814ec;!ed/17e392/32DD/888/55c63f675b88;!ed/79b8b/FD6/5F8/555256937e33;!ed/1f94d7/15E0/1354/55b0ab5e63f0</value>
			<configuration>25</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="6" extensions="di;uml;notation" name="SCADE System Model Files">
			<elements>
				<Folder id="7" extensions="di;uml;notation" name="Separate Files">
					<elements>
						<FileRef id="47" persistAs="ManageLevelsAndModes.di"/>
						<FileRef id="48" persistAs="ManageLevelsAndModes.notation"/>
						<FileRef id="49" persistAs="ManageLevelsAndModes.uml"/>
					</elements>
				</Folder>
				<FileRef id="27" persistAs="openETCS_EVC.di">
					<props>
						<Prop id="28" name="@SYSTEM:ROOTDIFILE"/>
					</props>
				</FileRef>
				<FileRef id="29" persistAs="openETCS_EVC.uml"/>
				<FileRef id="30" persistAs="openETCS_EVC.notation"/>
			</elements>
		</Folder>
		<FileRef id="31" persistAs="openETCS_EVC.css"/>
	</roots>
	<configurations>
		<Configuration id="2" name="Default"/>
		<Configuration id="8" name="HTML"/>
		<Configuration id="13" name="RTF"/>
		<Configuration id="18" name="BasicCheck"/>
		<Configuration id="21" name="ExtendedCheck"/>
		<Configuration id="23" name="DataPropCheck"/>
		<Configuration id="25" name="Synchronization"/>
	</configurations>
</Project>
