<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="54" defaultConfiguration="2">
	<props>
		<Prop id="3" name="@STUDIO:PRODUCT">
			<value>SYSTEM</value>
		</Prop>
		<Prop id="4" name="@SYSTEM:VERSION">
			<value>4.0.0</value>
		</Prop>
		<Prop id="5" name="@SYSTEM:NOTEFILE">
			<value>$(SCADE)/lib/SyncSystem.aty</value>
		</Prop>
		<Prop id="9" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeSystemReport.tcl</value>
			<configuration>8</configuration>
		</Prop>
		<Prop id="10" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>8</configuration>
		</Prop>
		<Prop id="11" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>8</configuration>
		</Prop>
		<Prop id="12" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>8</value>
			<value>13</value>
		</Prop>
		<Prop id="14" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeSystemReport.tcl</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Connector path rules|Check connector path for a connector connected to a reference|true;Predefined rules|Connector path rules|Verify if the connector paths of nested connectors are correct|true;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|false;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|false;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|false;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|false;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_identical_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_exact_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_datatype_dimension|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_type|true;Predefined rules|connector_compatibility_uml.ocl|connector_connects_only_flow_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_does_not_connect_external_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_has_two_connector_ends|true;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|true;Predefined rules|flow_ports_uml.ocl|external_output_flow_port_is_produced_only_once|false;Predefined rules|flow_ports_uml.ocl|flow_port_is_connected|true;Predefined rules|flow_ports_uml.ocl|internal_intput_flow_port_is_produced_only_once|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_without_flowspecification_and_port_with_flow_specification|true;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|grouped_port_should_have_type|true</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>System Checker</value>
			<value>18</value>
			<value>21</value>
			<value>23</value>
		</Prop>
		<Prop id="22" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Connector path rules|Check connector path for a connector connected to a reference|true;Predefined rules|Connector path rules|Verify if the connector paths of nested connectors are correct|true;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|false;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|false;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|false;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|false;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_identical_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_exact_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_datatype_dimension|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_type|true;Predefined rules|connector_compatibility_uml.ocl|connector_connects_only_flow_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_does_not_connect_external_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_has_two_connector_ends|true;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|true;Predefined rules|flow_ports_uml.ocl|external_output_flow_port_is_produced_only_once|true;Predefined rules|flow_ports_uml.ocl|flow_port_is_connected|true;Predefined rules|flow_ports_uml.ocl|internal_intput_flow_port_is_produced_only_once|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_name_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_without_flowspecification_and_port_with_flow_specification|true;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_name_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|grouped_port_should_have_type|true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Connector path rules|Check connector path for a connector connected to a reference|false;Predefined rules|Connector path rules|Verify if the connector paths of nested connectors are correct|false;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|true;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|true;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|true;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|true;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_compatible_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_identical_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_compatible_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_exact_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_datatype_dimension|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_type|false;Predefined rules|connector_compatibility_uml.ocl|connector_connects_only_flow_ports|false;Predefined rules|connector_compatibility_uml.ocl|connector_does_not_connect_external_ports|false;Predefined rules|connector_compatibility_uml.ocl|connector_has_two_connector_ends|false;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|false;Predefined rules|flow_ports_uml.ocl|external_output_flow_port_is_produced_only_once|false;Predefined rules|flow_ports_uml.ocl|flow_port_is_connected|false;Predefined rules|flow_ports_uml.ocl|internal_intput_flow_port_is_produced_only_once|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_without_flowspecification_and_port_with_flow_specification|false;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|grouped_port_should_have_type|false</value>
			<configuration>23</configuration>
		</Prop>
		<Prop id="26" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>25</value>
		</Prop>
		<Prop id="32" name="@STUDIO:TOOLCONF">
			<value>System Configurator</value>
			<value>2</value>
			<value>8</value>
			<value>13</value>
			<value>18</value>
			<value>21</value>
			<value>23</value>
			<value>25</value>
		</Prop>
		<Prop id="33" name="@SCSYSSYNC:IMPORT_TO_PACKAGE">
			<value>_crUcAB7UEeWlg8kOVpTLTw|ETCS System::ETCS OBU::F2 ETCS Kernel::manageDMI</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="34" name="@SCSYSSYNC:PROJECT_FILE">
			<value>..\..\Scade\System\ObuFunctions\manageData\manageDMI\manageDMI.etp</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="37" name="@SCSYSSYNC:SYNC_KIND">
			<value>import</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="50" name="@SCSYSSYNC:ONLY_SYNCHRONIZED_IN_REPORT">
			<value>false</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="53" name="@SCSYSSYNC:TRANSLATED_ELEMENTS_NAMES">
			<value>manageDMI;manageDMI::manage_DMI_Output_Pkg;manageDMI::manage_DMI_Output_Pkg::synchWithDMI;manageDMI::manage_DMI_Output_Pkg::cyclicReportToDMI;manageDMI::manage_DMI_Output_Pkg::sendDynamic;manageDMI::manage_DMI_Output_Pkg::mapMoRCtoRadio_CS;manageDMI::manage_DMI_Output_Pkg::isSendingNeeded;manageDMI::manage_DMI_Output_Pkg::manageDMI_Output;manageDMI::manage_DMI_Output_Pkg::doEntryRequest;manageDMI::manage_DMI_Output_Pkg::collectDMIPackets;manageDMI::manage_DMI_Output_Pkg::sendTrainData;manageDMI::manage_DMI_Output_Pkg::sendBrakesToDMI;manageDMI::manage_DMI_Output_Pkg::calcDistances;manageDMI::manage_DMI_Output_Pkg::sendVersion;manageDMI::manage_DMI_Output_Pkg::sendLevelListPkg;manageDMI::manage_DMI_Output_Pkg::mapEntryForLevel;manageDMI::manage_DMI_Output_Pkg::copyTrackDescription;manageDMI::manage_DMI_Output_Pkg::copySpeedProfileElement;manageDMI::manage_DMI_Output_Pkg::copyGradientElement;manageDMI::manage_DMI_Output_Pkg::doIdentifierRequest;manageDMI::manage_DMI_Output_Pkg::convert_cm_s_km_h;manageDMI::manage_DMI_Output_Pkg::dmiOutputs_T;manageDMI::manage_DMI_Input_Pkg;manageDMI::manage_DMI_Input_Pkg::manageDMI_Input;manageDMI::manage_DMI_Input_Pkg::updateDMIStatus;manageDMI::manage_DMI_Input_Pkg::receiveRequestsModesAndLevel;manageDMI::manage_DMI_Input_Pkg::doDriverRequests;manageDMI::manage_DMI_Input_Pkg::changeLevelByDiver;manageDMI::manage_DMI_Input_Pkg::triggerForMA;manageDMI::manage_TextMessages_Pkg;manageDMI::manage_TextMessages_Pkg::saveStatus;manageDMI::manage_TextMessages_Pkg::clearStatus;manageDMI::manage_TextMessages_Pkg::sendTextMessage;manageDMI::manage_TextMessages_Pkg::manageTextMessages;manageDMI::manage_TextMessages_Pkg::setNew;manageDMI::manage_TextMessages_Pkg::deleteElement;manageDMI::manage_TextMessages_Pkg::receiveTextMessageAck;manageDMI::manage_TextMessages_Pkg::checkIfNeeded;manageDMI::manage_TextMessages_Pkg::findForCheck;manageDMI::manage_TextMessages_Pkg::findElement;manageDMI::manage_TextMessages_Pkg::mapMLtoElement</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="54" name="@SCSYSSYNC:TRANSLATED_ELEMENTS">
			<value>!ed/MAIN/SUITE/MODEL;!ed/27dc3/7AA3/1D54/54ca33ddcb4;!ed/14c1c/31DB/12A4/54e71dae752a;!ed/2e7d0/752/1BF4/54e8be454ca9;!ed/165f9/674F/1F44/54e7960210e0;!ed/1890f/2839/1C4C/54e89b0b28c5;!ed/187d0/205C/A54/54e9a56f64ff;!ed/18961/205C/A54/54e9b2fe5bc9;!ed/18828/3FC2/191C/54ec76433fa7;!ed/27ddb/56E3/D80/54ca21a29e;!ed/18a6f/3FC2/191C/54ec802815f0;!ed/2320a/792D/124C/550818ed2f9d;!ed/23818/1416/17FC/557992d12cf4;!ed/23a91/3A5C/5DC/558568e15068;!ed/23b4e/6504/A88/55857249744a;!ed/29e7e/60DC/17A0/55951d7e55db;!ed/cfd80/2540/1B0C/55af53ad306b;!ed/cfda7/2540/1B0C/55af54ba15c0;!ed/d0251/CB7/1AFC/55af6b5d4695;!ed/ad0ee/7C7F/1870/56229ae76bb4;!ed/d35a5/3E7B/64/56291cc91679;!ed/312f1/1471/1440/54eeef2231e8;!ed/ec7c8/2D0B/E1C/54c9053454ec;!ed/ec7cc/2D0B/E1C/54c9054e7364;!ed/27e6e/273B/1120/54ca00783cc2;!ed/c2f8e/459/1440/54f439bb50ff;!ed/238ac/362F/FCC/557eb42e72ca;!ed/471dc/217F/1584/557eec283f00;!ed/f0683/4083/11E0/55b75a2553d1;!ed/23c3e/7308/163C/5586cbdd40c8;!ed/23c42/7308/163C/5586cc18710d;!ed/23c6c/5847/12C4/5586ef4a606d;!ed/23c86/5847/12C4/5586efa84ebf;!ed/23cc7/5847/12C4/5586f4705c5;!ed/23c93/2C8/E5C/5587ca253cef;!ed/29da0/938/12A4/5589393175d2;!ed/2985d/1988/144C/5589506149a4;!ed/2a019/281C/11C8/5596420e5c7d;!ed/2a0c9/281C/11C8/55964a6751dc;!ed/29f8e/680B/117C/559653772b5;!ed/2a0b7/4E66/1254/55968bce507d</value>
			<configuration>25</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="6" extensions="di;uml;notation" name="SCADE System Model Files">
			<elements>
				<Folder id="7" extensions="di;uml;notation" name="Separate Files">
					<elements>
						<FileRef id="47" persistAs="ManageLevelsAndModes.di"/>
						<FileRef id="48" persistAs="ManageLevelsAndModes.notation"/>
						<FileRef id="49" persistAs="ManageLevelsAndModes.uml"/>
					</elements>
				</Folder>
				<FileRef id="27" persistAs="openETCS_EVC.di">
					<props>
						<Prop id="28" name="@SYSTEM:ROOTDIFILE"/>
					</props>
				</FileRef>
				<FileRef id="29" persistAs="openETCS_EVC.uml"/>
				<FileRef id="30" persistAs="openETCS_EVC.notation"/>
			</elements>
		</Folder>
		<FileRef id="31" persistAs="openETCS_EVC.css"/>
	</roots>
	<configurations>
		<Configuration id="2" name="Default"/>
		<Configuration id="8" name="HTML"/>
		<Configuration id="13" name="RTF"/>
		<Configuration id="18" name="BasicCheck"/>
		<Configuration id="21" name="ExtendedCheck"/>
		<Configuration id="23" name="DataPropCheck"/>
		<Configuration id="25" name="Synchronization"/>
	</configurations>
</Project>
