
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="MTC" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Watch1"="D_behavior/MousePressed/" 
"Watch2"="D_behavior/OverD9/" 
"Watch3"="D_behavior/OverD12/" 
"Watch4"="D_behavior/TrainPosition/" 
"Count"="11" 
"Watch5"="D_behavior/GradientsStart/" 
"Watch6"="D_behavior/GradientsEnd/" 
"Watch7"="D_behavior/Scale/" 
"Watch8"="D_behavior/GradientStartInterpolated/" 
"Watch9"="D_behavior/GradientEndInterpolated/" 
"Watch10"="D_behavior/GradientVisible/" 
"Watch11"="D_behavior/Scale/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
