<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="M231_Step_Target_Operator">
			<inputs>
				<Variable name="Init_C_Mode_Target">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TY_Mode_Target"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4656/1621/F4C/559ceb77e69"/>
					</pragmas>
				</Variable>
				<Variable name="Vebd">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4644/1621/F4C/559ceaf740ba"/>
					</pragmas>
				</Variable>
				<Variable name="Position">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4645/1621/F4C/559ceaf7565e"/>
					</pragmas>
				</Variable>
				<Variable name="C_Mode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4646/1621/F4C/559ceaf7336f"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Out_C_Mode_Target">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TY_Mode_Target"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4689/1621/F4C/559cebd959cd"/>
					</pragmas>
				</Variable>
				<Variable name="Target">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TY_Target"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4643/1621/F4C/559ceaf75ae4"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4640/1621/F4C/559ceaf75b70"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4641/1621/F4C/559ceaf72f6a"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4642/1621/F4C/559ceaf7527f"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TY_Target"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46d0/1621/F4C/559cec387527"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46e7/1621/F4C/559cec6940a9"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46f3/1621/F4C/559cec6f9d7"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TY_Target"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46ff/1621/F4C/559cec8154e5"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4771/1621/F4C/559ceffa65cc"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TY_Target"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4796/1621/F4C/559cf0251236"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TY_Mode_Target"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/47b2/1621/F4C/559cf03e639a"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Vebd; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Vebd"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/463b/1621/F4C/559ceaf74564"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Position; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Position"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/463c/1621/F4C/559ceaf7e20"/>
					</pragmas>
				</Equation>
				<!-- _L3 = C_Mode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="C_Mode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/463d/1621/F4C/559ceaf75cf4"/>
					</pragmas>
				</Equation>
				<!-- Target = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="Target"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/463e/1621/F4C/559ceaf712cd"/>
					</pragmas>
				</Equation>
				<!-- _L10 = (make TY_Target)(_L1, _L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- (make TY_Target)(_L1, _L2) -->
						<CallExpression>
							<operator>
								<MakeOp name="1">
									<type>
										<TypeRef name="TY_Target"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/46cf/1621/F4C/559cec386428"/>
					</pragmas>
				</Equation>
				<!-- Out_C_Mode_Target = _L27; -->
				<Equation>
					<lefts>
						<VariableRef name="Out_C_Mode_Target"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/46db/1621/F4C/559cec4651b0"/>
					</pragmas>
				</Equation>
				<!-- _L12 = _L19 and _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- _L19 and _L13 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/46e6/1621/F4C/559cec69688f"/>
					</pragmas>
				</Equation>
				<!-- _L13 =  not _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!--  not _L3 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/46f2/1621/F4C/559cec6f1abe"/>
					</pragmas>
				</Equation>
				<!-- _L14 = if _L12 then (_L10) else (_L20); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- if _L12 then (_L10) else (_L20) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/46fe/1621/F4C/559cec814d23"/>
					</pragmas>
				</Equation>
				<!-- _L19 = Init_C_Mode_Target.C_Mode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- Init_C_Mode_Target.C_Mode -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Init_C_Mode_Target"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="C_Mode"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4770/1621/F4C/559ceffa5b31"/>
					</pragmas>
				</Equation>
				<!-- _L20 = Init_C_Mode_Target.Target; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- Init_C_Mode_Target.Target -->
						<PrjOp name="3">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Init_C_Mode_Target"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="Target"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4795/1621/F4C/559cf0257dc0"/>
					</pragmas>
				</Equation>
				<!-- _L27 = (make TY_Mode_Target)(_L3, _L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<!-- (make TY_Mode_Target)(_L3, _L14) -->
						<CallExpression>
							<operator>
								<MakeOp name="2">
									<type>
										<TypeRef name="TY_Mode_Target"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/47b1/1621/F4C/559cf03ef8b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/463a/1621/F4C/559ceaf76a65" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_M231_Step_Target_Operator_1" landscape="true" format="A4 (210 297)" oid="!ed/463f/1621/F4C/559ceaf771f0">
							<presentationElements>
								<EquationGE presentable="!ed/463b/1621/F4C/559ceaf74564">
									<position>
										<Point x="6429" y="3440"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/463c/1621/F4C/559ceaf7e20">
									<position>
										<Point x="6350" y="4286"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/463d/1621/F4C/559ceaf75cf4">
									<position>
										<Point x="4075" y="2514"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/463e/1621/F4C/559ceaf712cd">
									<position>
										<Point x="12435" y="4366"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/46cf/1621/F4C/559cec386428">
									<position>
										<Point x="7646" y="3519"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/46db/1621/F4C/559cec4651b0">
									<position>
										<Point x="16087" y="2725"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/46e6/1621/F4C/559cec69688f">
									<position>
										<Point x="7011" y="1376"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/46f2/1621/F4C/559cec6f1abe">
									<position>
										<Point x="5001" y="1799"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/46f2/1621/F4C/559cec6f1abe" dstEquation="!ed/46e6/1621/F4C/559cec69688f">
									<positions>
										<Point x="6006" y="2143"/>
										<Point x="6509" y="2143"/>
										<Point x="6509" y="1826"/>
										<Point x="7011" y="1826"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/463d/1621/F4C/559ceaf75cf4" dstEquation="!ed/46f2/1621/F4C/559cec6f1abe">
									<positions>
										<Point x="4339" y="2778"/>
										<Point x="4683" y="2778"/>
										<Point x="4683" y="2143"/>
										<Point x="5001" y="2143"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/46fe/1621/F4C/559cec814d23">
									<position>
										<Point x="10292" y="4154"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/46e6/1621/F4C/559cec69688f" dstEquation="!ed/46fe/1621/F4C/559cec814d23">
									<positions>
										<Point x="8017" y="1720"/>
										<Point x="10795" y="1720"/>
										<Point x="10795" y="4154"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/463b/1621/F4C/559ceaf74564" dstEquation="!ed/46cf/1621/F4C/559cec386428">
									<positions>
										<Point x="6694" y="3704"/>
										<Point x="7250" y="3704"/>
										<Point x="7250" y="3942"/>
										<Point x="7646" y="3942"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/463c/1621/F4C/559ceaf7e20" dstEquation="!ed/46cf/1621/F4C/559cec386428">
									<positions>
										<Point x="6615" y="4551"/>
										<Point x="7117" y="4551"/>
										<Point x="7117" y="4366"/>
										<Point x="7646" y="4366"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/46cf/1621/F4C/559cec386428" dstEquation="!ed/46fe/1621/F4C/559cec814d23">
									<positions>
										<Point x="8916" y="4154"/>
										<Point x="9604" y="4154"/>
										<Point x="9604" y="4471"/>
										<Point x="10292" y="4471"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/46fe/1621/F4C/559cec814d23" dstEquation="!ed/463e/1621/F4C/559ceaf712cd">
									<positions>
										<Point x="11298" y="4630"/>
										<Point x="11880" y="4630"/>
										<Point x="11880" y="4630"/>
										<Point x="12488" y="4630"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4770/1621/F4C/559ceffa5b31">
									<position>
										<Point x="4233" y="1429"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4770/1621/F4C/559ceffa5b31" dstEquation="!ed/46e6/1621/F4C/559cec69688f">
									<positions>
										<Point x="4445" y="1588"/>
										<Point x="5715" y="1588"/>
										<Point x="5715" y="1588"/>
										<Point x="7011" y="1588"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4795/1621/F4C/559cf0257dc0">
									<position>
										<Point x="7541" y="5398"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4795/1621/F4C/559cf0257dc0" dstEquation="!ed/46fe/1621/F4C/559cec814d23">
									<positions>
										<Point x="7752" y="5556"/>
										<Point x="9604" y="5556"/>
										<Point x="9604" y="4763"/>
										<Point x="10292" y="4763"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/47b1/1621/F4C/559cf03ef8b">
									<position>
										<Point x="12647" y="2355"/>
									</position>
									<size>
										<Size width="2714" height="1286"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/47b1/1621/F4C/559cf03ef8b" dstEquation="!ed/46db/1621/F4C/559cec4651b0">
									<positions>
										<Point x="15346" y="2990"/>
										<Point x="15743" y="2990"/>
										<Point x="15743" y="2990"/>
										<Point x="16140" y="2990"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/46fe/1621/F4C/559cec814d23" dstEquation="!ed/47b1/1621/F4C/559cf03ef8b">
									<positions>
										<Point x="11298" y="4630"/>
										<Point x="11959" y="4630"/>
										<Point x="11959" y="3201"/>
										<Point x="12647" y="3201"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/463d/1621/F4C/559ceaf75cf4" dstEquation="!ed/47b1/1621/F4C/559cf03ef8b">
									<positions>
										<Point x="4339" y="2778"/>
										<Point x="8493" y="2778"/>
										<Point x="8493" y="2778"/>
										<Point x="12647" y="2778"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
