<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="M121_Spreader_Operator">
			<sizeParameters>
				<SizeParameter name="n">
					<pragmas>
						<ed:SizeParameter oid="!ed/7b05/10BE/1CCC/558139b333e7"/>
					</pragmas>
				</SizeParameter>
				<SizeParameter name="MaxNb">
					<pragmas>
						<ed:SizeParameter oid="!ed/418e/571A/288C/5581763f7519"/>
					</pragmas>
				</SizeParameter>
			</sizeParameters>
			<inputs>
				<Variable name="SSP_n">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="TY_DistValue"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="n"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c24/406F/1C1C/55784d222477"/>
					</pragmas>
				</Variable>
				<Variable name="Position">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSP_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c2b/406F/1C1C/55784e5c172d"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="SSP_100">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSP_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c3f/406F/1C1C/557855dc78b1"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L9">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSP_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7cf1/10BE/1CCC/55813e2b3220"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7cec/10BE/1CCC/55813e2b698c"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7ce7/10BE/1CCC/55813e2b1ad5"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSP_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7ce8/10BE/1CCC/55813e2b395d"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<Table>
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="TY_DistValue"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="n"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSP_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7ce3/10BE/1CCC/55813e2b2fb1"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7d0b/10BE/1CCC/55813e6d73f9"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="TY_DistValue"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="n"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7d11/10BE/1CCC/55813e792dae"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSP_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7d17/10BE/1CCC/55813e976fe"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- ((MRSP_Nb - 1) - 1) + 1 -->
								<NAryOp operator="+">
									<operands>
										<!-- ((MRSP_Nb - 1) - 1) -->
										<BinaryOp operator="-">
											<operands>
												<!-- (MRSP_Nb - 1) -->
												<BinaryOp operator="-">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="MRSP_Nb"/>
															</path>
														</IdExpression>
														<ConstValue value="1"/>
													</operands>
												</BinaryOp>
												<ConstValue value="1"/>
											</operands>
										</BinaryOp>
										<ConstValue value="1"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46d2/3F55/38C0/558aacc12da9"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- (((MRSP_Nb - 1) - 1) + 1) + 1 -->
								<NAryOp operator="+">
									<operands>
										<!-- (((MRSP_Nb - 1) - 1) + 1) -->
										<NAryOp operator="+">
											<operands>
												<!-- ((MRSP_Nb - 1) - 1) -->
												<BinaryOp operator="-">
													<operands>
														<!-- (MRSP_Nb - 1) -->
														<BinaryOp operator="-">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="MRSP_Nb"/>
																	</path>
																</IdExpression>
																<ConstValue value="1"/>
															</operands>
														</BinaryOp>
														<ConstValue value="1"/>
													</operands>
												</BinaryOp>
												<ConstValue value="1"/>
											</operands>
										</NAryOp>
										<ConstValue value="1"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46f4/3F55/38C0/558aacde61a7"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="1"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4706/3F55/38C0/558aace93147"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4718/3F55/38C0/558aacf7448c"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = _L11 ^ MRSP_Nb; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L11 ^ MRSP_Nb -->
						<ScalarToVectorOp name="3">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSP_Nb"/>
									</path>
								</IdExpression>
							</size>
						</ScalarToVectorOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7ce2/10BE/1CCC/55813e2b692"/>
					</pragmas>
				</Equation>
				<!-- _L4, _L5 = ( mapfold (M1211_Spreader_ScanPositions<<n, MaxNb>>)<<MRSP_Nb>>)(_L7, ... -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- ( mapfold (M1211_Spreader_ScanPositions<<n, MaxNb>>)<<MRSP_Nb>>)(_L7, _L12, _L2, ... -->
						<CallExpression>
							<operator>
								<IteratorOp iterator="mapfold">
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="M1211_Spreader_ScanPositions"/>
											</operator>
											<instanceParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="n"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="MaxNb"/>
													</path>
												</IdExpression>
											</instanceParameters>
										</OpCall>
									</operator>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="MRSP_Nb"/>
											</path>
										</IdExpression>
									</size>
								</IteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7ce6/10BE/1CCC/55813e2b4803"/>
					</pragmas>
				</Equation>
				<!-- _L7 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7ceb/10BE/1CCC/55813e2b2747"/>
					</pragmas>
				</Equation>
				<!-- _ = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7cef/10BE/1CCC/55813e2b6c81"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L10 ^ MRSP_Nb; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L10 ^ MRSP_Nb -->
						<ScalarToVectorOp name="1">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MRSP_Nb"/>
									</path>
								</IdExpression>
							</size>
						</ScalarToVectorOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7cf0/10BE/1CCC/55813e2b561f"/>
					</pragmas>
				</Equation>
				<!-- _L10 = Vmax; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Vmax"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7d0a/10BE/1CCC/55813e6d6c52"/>
					</pragmas>
				</Equation>
				<!-- _L11 = SSP_n; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SSP_n"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7d10/10BE/1CCC/55813e794886"/>
					</pragmas>
				</Equation>
				<!-- _L12 = Position; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Position"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7d16/10BE/1CCC/55813e9743d2"/>
					</pragmas>
				</Equation>
				<!-- SSP_100 = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="SSP_100"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7d3c/10BE/1CCC/55813ed248e3"/>
					</pragmas>
				</Equation>
				<!-- _L13 = _L5[1 .. (MRSP_Nb - 1)]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- _L5[1 .. (MRSP_Nb - 1)] -->
						<SliceOp name="2">
							<array>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</array>
							<fromIndex>
								<ConstValue value="1"/>
							</fromIndex>
							<toIndex>
								<!-- (MRSP_Nb - 1) -->
								<BinaryOp operator="-">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="MRSP_Nb"/>
											</path>
										</IdExpression>
										<ConstValue value="1"/>
									</operands>
								</BinaryOp>
							</toIndex>
						</SliceOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/46d1/3F55/38C0/558aacc177fe"/>
					</pragmas>
				</Equation>
				<!-- _L14 = _L13 @ _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- _L13 @ _L15 -->
						<NAryOp name="2" operator="@">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/46f3/3F55/38C0/558aacde27f7"/>
					</pragmas>
				</Equation>
				<!-- _L15 = _L16 ^ 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- _L16 ^ 1 -->
						<ScalarToVectorOp name="4">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
							<size>
								<ConstValue value="1"/>
							</size>
						</ScalarToVectorOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4705/3F55/38C0/558aace97f4"/>
					</pragmas>
				</Equation>
				<!-- _L16 = _L5[(MRSP_Nb - 1)]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- _L5[(MRSP_Nb - 1)] -->
						<PrjOp name="2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<!-- (MRSP_Nb - 1) -->
								<BinaryOp name="3" operator="-">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="MRSP_Nb"/>
											</path>
										</IdExpression>
										<ConstValue value="1"/>
									</operands>
								</BinaryOp>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4717/3F55/38C0/558aacf75db7"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3bea/1008/1E68/556ed9323841" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Spreader_Operator_1" landscape="true" format="A4 (210 297)" oid="!ed/3beb/1008/1E68/556ed93230d4">
							<presentationElements>
								<EquationGE presentable="!ed/7ce2/10BE/1CCC/55813e2b692">
									<position>
										<Point x="2778" y="5556"/>
									</position>
									<size>
										<Size width="1932" height="768"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7ce6/10BE/1CCC/55813e2b4803">
									<position>
										<Point x="6271" y="3069"/>
									</position>
									<size>
										<Size width="8625" height="4789"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7ceb/10BE/1CCC/55813e2b2747">
									<position>
										<Point x="4657" y="3863"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7cef/10BE/1CCC/55813e2b6c81">
									<position>
										<Point x="16140" y="4392"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7cf0/10BE/1CCC/55813e2b561f">
									<position>
										<Point x="2778" y="6509"/>
									</position>
									<size>
										<Size width="1932" height="767"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7ceb/10BE/1CCC/55813e2b2747" dstEquation="!ed/7ce6/10BE/1CCC/55813e2b4803">
									<positions>
										<Point x="4868" y="4022"/>
										<Point x="5556" y="4022"/>
										<Point x="5556" y="4022"/>
										<Point x="6271" y="4022"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/7cf0/10BE/1CCC/55813e2b561f" dstEquation="!ed/7ce6/10BE/1CCC/55813e2b4803">
									<positions>
										<Point x="4710" y="6906"/>
										<Point x="5477" y="6906"/>
										<Point x="5477" y="6906"/>
										<Point x="6271" y="6906"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/7ce2/10BE/1CCC/55813e2b692" dstEquation="!ed/7ce6/10BE/1CCC/55813e2b4803">
									<positions>
										<Point x="4710" y="5953"/>
										<Point x="5477" y="5953"/>
										<Point x="5477" y="5953"/>
										<Point x="6271" y="5953"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7ce6/10BE/1CCC/55813e2b4803" dstEquation="!ed/7cef/10BE/1CCC/55813e2b6c81">
									<positions>
										<Point x="14896" y="4657"/>
										<Point x="15637" y="4657"/>
										<Point x="15637" y="4657"/>
										<Point x="16404" y="4657"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7d0a/10BE/1CCC/55813e6d6c52">
									<position>
										<Point x="2037" y="6747"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7d0a/10BE/1CCC/55813e6d6c52" dstEquation="!ed/7cf0/10BE/1CCC/55813e2b561f">
									<positions>
										<Point x="2249" y="6906"/>
										<Point x="2514" y="6906"/>
										<Point x="2514" y="6906"/>
										<Point x="2778" y="6906"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/7d10/10BE/1CCC/55813e794886">
									<position>
										<Point x="1773" y="5689"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7d10/10BE/1CCC/55813e794886" dstEquation="!ed/7ce2/10BE/1CCC/55813e2b692">
									<positions>
										<Point x="2037" y="5953"/>
										<Point x="2408" y="5953"/>
										<Point x="2408" y="5953"/>
										<Point x="2778" y="5953"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/7d16/10BE/1CCC/55813e9743d2">
									<position>
										<Point x="3043" y="4710"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7d16/10BE/1CCC/55813e9743d2" dstEquation="!ed/7ce6/10BE/1CCC/55813e2b4803">
									<positions>
										<Point x="3307" y="4974"/>
										<Point x="4789" y="4974"/>
										<Point x="4789" y="4974"/>
										<Point x="6271" y="4974"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/7d3c/10BE/1CCC/55813ed248e3">
									<position>
										<Point x="24342" y="6165"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/46d1/3F55/38C0/558aacc177fe">
									<position>
										<Point x="16193" y="5794"/>
									</position>
									<size>
										<Size width="3587" height="969"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/7ce6/10BE/1CCC/55813e2b4803" dstEquation="!ed/46d1/3F55/38C0/558aacc177fe">
									<positions>
										<Point x="14896" y="6271"/>
										<Point x="15531" y="6271"/>
										<Point x="15531" y="6271"/>
										<Point x="16193" y="6271"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/46f3/3F55/38C0/558aacde27f7">
									<position>
										<Point x="22437" y="5953"/>
									</position>
									<size>
										<Size width="952" height="952"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/46f3/3F55/38C0/558aacde27f7" dstEquation="!ed/7d3c/10BE/1CCC/55813ed248e3">
									<positions>
										<Point x="23389" y="6429"/>
										<Point x="23892" y="6429"/>
										<Point x="23892" y="6429"/>
										<Point x="24395" y="6429"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4705/3F55/38C0/558aace97f4">
									<position>
										<Point x="20532" y="6932"/>
									</position>
									<size>
										<Size width="952" height="952"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4705/3F55/38C0/558aace97f4" dstEquation="!ed/46f3/3F55/38C0/558aacde27f7">
									<positions>
										<Point x="21484" y="7408"/>
										<Point x="21960" y="7408"/>
										<Point x="21960" y="6588"/>
										<Point x="22437" y="6588"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/46d1/3F55/38C0/558aacc177fe" dstEquation="!ed/46f3/3F55/38C0/558aacde27f7">
									<positions>
										<Point x="19791" y="6297"/>
										<Point x="21087" y="6297"/>
										<Point x="21087" y="6297"/>
										<Point x="22437" y="6297"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4717/3F55/38C0/558aacf75db7">
									<position>
										<Point x="16193" y="6932"/>
									</position>
									<size>
										<Size width="3588" height="969"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4717/3F55/38C0/558aacf75db7" dstEquation="!ed/4705/3F55/38C0/558aace97f4">
									<positions>
										<Point x="19791" y="7435"/>
										<Point x="20135" y="7435"/>
										<Point x="20135" y="7435"/>
										<Point x="20532" y="7435"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/7ce6/10BE/1CCC/55813e2b4803" dstEquation="!ed/4717/3F55/38C0/558aacf75db7">
									<positions>
										<Point x="14896" y="6271"/>
										<Point x="15531" y="6271"/>
										<Point x="15531" y="7435"/>
										<Point x="16193" y="7435"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
