<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="M221_SearchPos_Operator">
			<inputs>
				<Variable name="Position">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46b0/142C/1764/5593a769438e"/>
					</pragmas>
				</Variable>
				<Variable name="AnticipatedPosition">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46be/142C/1764/5593a78122c2"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Continue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46bf/142C/1764/5593a78ffcd"/>
					</pragmas>
				</Variable>
				<Variable name="Comp">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/47a1/142C/1764/5593aa292936"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4772/142C/1764/5593a9837b4a"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4774/142C/1764/5593a98364b9"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4782/142C/1764/5593a9921490"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Position; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Position"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4771/142C/1764/5593a98334de"/>
					</pragmas>
				</Equation>
				<!-- _L2 = AnticipatedPosition; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AnticipatedPosition"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4773/142C/1764/5593a98376d4"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L1 < _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L1 < _L2 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4781/142C/1764/5593a9921c58"/>
					</pragmas>
				</Equation>
				<!-- Continue = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Continue"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4787/142C/1764/5593a99e24e6"/>
					</pragmas>
				</Equation>
				<!-- Comp = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Comp"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/47a3/142C/1764/5593aa314505"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/46ae/142C/1764/5593a75c4b4a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_M221_SearchPos_Operator_1" landscape="true" format="A4 (210 297)" oid="!ed/46af/142C/1764/5593a75c2198">
							<presentationElements>
								<EquationGE presentable="!ed/4771/142C/1764/5593a98334de">
									<position>
										<Point x="4022" y="2566"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4773/142C/1764/5593a98376d4">
									<position>
										<Point x="4022" y="3598"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4781/142C/1764/5593a9921c58">
									<position>
										<Point x="5398" y="2990"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4771/142C/1764/5593a98334de" dstEquation="!ed/4781/142C/1764/5593a9921c58">
									<positions>
										<Point x="4286" y="2831"/>
										<Point x="4842" y="2831"/>
										<Point x="4842" y="3201"/>
										<Point x="5398" y="3201"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4773/142C/1764/5593a98376d4" dstEquation="!ed/4781/142C/1764/5593a9921c58">
									<positions>
										<Point x="4286" y="3863"/>
										<Point x="4842" y="3863"/>
										<Point x="4842" y="3440"/>
										<Point x="5398" y="3440"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4787/142C/1764/5593a99e24e6">
									<position>
										<Point x="7594" y="3069"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4781/142C/1764/5593a9921c58" dstEquation="!ed/4787/142C/1764/5593a99e24e6">
									<positions>
										<Point x="6403" y="3334"/>
										<Point x="7011" y="3334"/>
										<Point x="7011" y="3334"/>
										<Point x="7646" y="3334"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/47a3/142C/1764/5593aa314505">
									<position>
										<Point x="7699" y="3942"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4781/142C/1764/5593a9921c58" dstEquation="!ed/47a3/142C/1764/5593aa314505">
									<positions>
										<Point x="6403" y="3334"/>
										<Point x="7064" y="3334"/>
										<Point x="7064" y="4207"/>
										<Point x="7752" y="4207"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
