
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150225_1\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"C:\\Users\\Baseliyos\\Documents\\ScadeModel\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="Simulation" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"E:\\ModelingValerioForkClean\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"C:\\Users\\Baseliyos\\Documents\\GitHub\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150225_1\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="HTML" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150225_1\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="HTML" 
"C:\\Users\\Baseliyos\\Documents\\ScadeModel\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="HTML" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="HTML" 
"E:\\ModelingValerioForkClean\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="HTML" 
"C:\\Users\\Baseliyos\\Documents\\GitHub\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150225_1\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"C:\\Users\\Baseliyos\\Documents\\ScadeModel\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"E:\\ModelingValerioForkClean\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"C:\\Users\\Baseliyos\\Documents\\GitHub\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150225_1\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"C:\\Users\\Baseliyos\\Documents\\ScadeModel\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"E:\\ModelingValerioForkClean\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"C:\\Users\\Baseliyos\\Documents\\GitHub\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="MTC" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150225_1\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="MTC" 
"C:\\Users\\Baseliyos\\Documents\\ScadeModel\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="MTC" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="MTC" 
"E:\\ModelingValerioForkClean\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="MTC" 
"C:\\Users\\Baseliyos\\Documents\\GitHub\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Watch1"="ManageProcedure_Pkg::Master_Procedure/statusDMI_from_DMI/" 
"Watch2"="ManageProcedure_Pkg::Master_Procedure/Status_MA_FS_SR_OS_LS_SH_from_MA_L2_Management/" 
"Watch3"="ManageProcedure_Pkg::Master_Procedure/Status_Mode_Change_from_Level_and_Mode_Management/" 
"Watch4"="ManageProcedure_Pkg::Master_Procedure/systemtime/" 
"Watch5"="ManageProcedure_Pkg::Master_Procedure/mobileSwStatus_p_from_MoRC/" 
"Watch6"="ManageProcedure_Pkg::Master_Procedure/statusRBCSessioneEstabilished_status_from_MoRC/" 
"Watch7"="ManageProcedure_Pkg::Master_Procedure/cabStatus_from_TIU/" 
"Watch8"="ManageProcedure_Pkg::Master_Procedure/statusValid_Position_from_Position_Calculation/" 
"Watch9"="ManageProcedure_Pkg::Master_Procedure/statusLevel_from_Level_and_Mode_Management/" 
"Watch10"="ManageProcedure_Pkg::Master_Procedure/DMI_Entry_Request_to_DMI/" 
"Watch11"="ManageProcedure_Pkg::Master_Procedure/mobileSwStatus_p_from_MoRC/" 
"Watch12"="ManageProcedure_Pkg::Master_Procedure/statusMobileRegistrated_from_MoRC/" 
"Watch13"="ManageProcedure_Pkg::Master_Procedure/statusRBCSessionEstablishmen_from_MoRC/" 
"Watch14"="ManageProcedure_Pkg::Master_Procedure/statusAcknowledgementPositionReport_from_RBC/" 
"Watch15"="ManageProcedure_Pkg::Master_Procedure/request_MA_FS_SR_OS_LS_SH_to_MA_L2_Management/" 
"Watch16"="ManageProcedure_Pkg::Master_Procedure/request_Mode_Change_SB_to_FS_to_Level_and_Mode_Management/" 
"Count"="10" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
