
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150225_1\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"C:\\Users\\Baseliyos\\Documents\\ScadeModel\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150225_1\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="HTML" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150225_1\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="HTML" 
"C:\\Users\\Baseliyos\\Documents\\ScadeModel\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150225_1\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"C:\\Users\\Baseliyos\\Documents\\ScadeModel\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150225_1\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"C:\\Users\\Baseliyos\\Documents\\ScadeModel\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="MTC" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150225_1\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="MTC" 
"C:\\Users\\Baseliyos\\Documents\\ScadeModel\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
