*****************************
*** Generated KCG H files ***
*****************************
Amsterdam_Utrecht_US_Integration_June.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C files ***
*****************************
Amsterdam_Utrecht_US_Integration_June.c
Amsterdam_Utrecht_US_Integration_June_context.c
Amsterdam_Utrecht_US_Integration_June_inputs.c
Amsterdam_Utrecht_US_Integration_June_outputs.c
kcg_types.c
kcg_consts.c

*****************************
*** Generated SC2C Files  ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories   ***
*****************************
.
$(SCADE)
$(SCADE)\include
..\..\..\..\..\..\..\..\..\Program Files\Esterel Technologies\SCADE R16.1\SCADE\libraries\libmathext

