<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="43" defaultConfiguration="2">
	<props>
		<Prop id="3" name="@STUDIO:PRODUCT">
			<value>SYSTEM</value>
		</Prop>
		<Prop id="4" name="@SYSTEM:VERSION">
			<value>3.0.0</value>
		</Prop>
		<Prop id="8" name="@REPORTER:SCRIPT">
			<value>Reporter\ScadeSystemReport.tcl</value>
			<configuration>7</configuration>
		</Prop>
		<Prop id="9" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>7</configuration>
		</Prop>
		<Prop id="10" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>7</configuration>
		</Prop>
		<Prop id="11" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>7</value>
			<value>12</value>
		</Prop>
		<Prop id="13" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="14" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeSystemReport.tcl</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="15" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="16" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="18" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Connector path rules|Check connector path for a connector connected to a reference|true;Predefined rules|Connector path rules|Verify if the connector paths of nested connectors are correct|true;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|false;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|false;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|false;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|false;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_identical_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_exact_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_datatype_dimension|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_type|true;Predefined rules|connector_compatibility_uml.ocl|connector_connects_only_flow_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_does_not_connect_external_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_has_two_connector_ends|true;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|true;Predefined rules|flow_ports_uml.ocl|external_output_flow_port_is_produced_only_once|false;Predefined rules|flow_ports_uml.ocl|flow_port_is_connected|true;Predefined rules|flow_ports_uml.ocl|internal_intput_flow_port_is_produced_only_once|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_without_flowspecification_and_port_with_flow_specification|true;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|grouped_port_should_have_type|true</value>
			<configuration>17</configuration>
		</Prop>
		<Prop id="19" name="@STUDIO:TOOLCONF">
			<value>System Checker</value>
			<value>17</value>
			<value>20</value>
			<value>22</value>
		</Prop>
		<Prop id="21" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Connector path rules|Check connector path for a connector connected to a reference|true;Predefined rules|Connector path rules|Verify if the connector paths of nested connectors are correct|true;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|false;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|false;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|false;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|false;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_identical_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_exact_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_datatype_dimension|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_type|true;Predefined rules|connector_compatibility_uml.ocl|connector_connects_only_flow_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_does_not_connect_external_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_has_two_connector_ends|true;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|true;Predefined rules|flow_ports_uml.ocl|external_output_flow_port_is_produced_only_once|true;Predefined rules|flow_ports_uml.ocl|flow_port_is_connected|true;Predefined rules|flow_ports_uml.ocl|internal_intput_flow_port_is_produced_only_once|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_name_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_without_flowspecification_and_port_with_flow_specification|true;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_name_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|grouped_port_should_have_type|true</value>
			<configuration>20</configuration>
		</Prop>
		<Prop id="23" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Connector path rules|Check connector path for a connector connected to a reference|false;Predefined rules|Connector path rules|Verify if the connector paths of nested connectors are correct|false;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|true;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|true;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|true;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|true;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_compatible_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_identical_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_compatible_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_exact_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_datatype_dimension|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_type|false;Predefined rules|connector_compatibility_uml.ocl|connector_connects_only_flow_ports|false;Predefined rules|connector_compatibility_uml.ocl|connector_does_not_connect_external_ports|false;Predefined rules|connector_compatibility_uml.ocl|connector_has_two_connector_ends|false;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|false;Predefined rules|flow_ports_uml.ocl|external_output_flow_port_is_produced_only_once|false;Predefined rules|flow_ports_uml.ocl|flow_port_is_connected|false;Predefined rules|flow_ports_uml.ocl|internal_intput_flow_port_is_produced_only_once|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_without_flowspecification_and_port_with_flow_specification|false;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|grouped_port_should_have_type|false</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="25" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>24</value>
		</Prop>
		<Prop id="31" name="@TRACEABILITY:Project">
			<value>ReceiveMessageAndCheckConsistency.rqtf</value>
		</Prop>
		<Prop id="32" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>2</value>
			<value>7</value>
			<value>12</value>
			<value>17</value>
			<value>20</value>
			<value>22</value>
			<value>24</value>
		</Prop>
		<Prop id="33" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>2</value>
			<value>7</value>
			<value>12</value>
			<value>17</value>
			<value>20</value>
			<value>22</value>
			<value>24</value>
		</Prop>
		<Prop id="34" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>2</value>
			<value>7</value>
			<value>12</value>
			<value>17</value>
			<value>20</value>
			<value>22</value>
			<value>24</value>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>2</value>
			<value>7</value>
			<value>12</value>
			<value>17</value>
			<value>20</value>
			<value>22</value>
			<value>24</value>
		</Prop>
		<Prop id="36" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>2</value>
			<value>7</value>
			<value>12</value>
			<value>17</value>
			<value>20</value>
			<value>22</value>
			<value>24</value>
		</Prop>
		<Prop id="37" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>2</value>
			<value>7</value>
			<value>12</value>
			<value>17</value>
			<value>20</value>
			<value>22</value>
			<value>24</value>
		</Prop>
		<Prop id="38" name="@SCSYSSYNC:PROJECT_FILE">
			<value>..\..\..\scade\ReceiveMessagesAndCheckConsistency\ReceiveMessagesAndCheckConsistency.etp</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="39" name="@SCSYSSYNC:TRANSLATED_ELEMENTS_NAMES">
			<value>ReceiveMessageAndCheckConsistency;ReceiveMessageAndCheckConsistency::ReceiveMessageAndCheckConsistency;ReceiveMessageAndCheckConsistency::CheckRadioConsistency;ReceiveMessageAndCheckConsistency::CLOCK_T;ReceiveMessageAndCheckConsistency::BTM_INFO_T;ReceiveMessageAndCheckConsistency::OutputBuffer</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="40" name="@SCSYSSYNC:TRANSLATED_ELEMENTS">
			<value>_9PraIGwOEeSaF6J0FFteug;_WBIhkGwPEeSaF6J0FFteug;_yhkcMGwPEeSaF6J0FFteug;_1naEYGwSEeSaF6J0FFteug;_peOPkGwTEeSaF6J0FFteug;_DO6YEHsKEeSRk4UlUc78Zw</value>
			<configuration>24</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="5" extensions="di;uml;notation" name="SCADE System Model Files">
			<elements>
				<Folder id="6" extensions="di;uml;notation" name="Separate Files"/>
				<FileRef id="26" persistAs="ReceiveMessageAndCheckConsistency.di">
					<props>
						<Prop id="27" name="@SYSTEM:ROOTDIFILE"/>
					</props>
				</FileRef>
				<FileRef id="28" persistAs="ReceiveMessageAndCheckConsistency.uml"/>
				<FileRef id="29" persistAs="ReceiveMessageAndCheckConsistency.notation"/>
				<Folder id="41" name="lib">
					<elements>
						<FileRef id="43" persistAs="..\..\..\..\..\System\ObuFunctions\Obu_BasicTypes\Obu_BasicTypes.etp"/>
					</elements>
				</Folder>
			</elements>
		</Folder>
		<FileRef id="30" persistAs="ReceiveMessageAndCheckConsistency.css"/>
	</roots>
	<configurations>
		<Configuration id="2" name="Default"/>
		<Configuration id="7" name="HTML"/>
		<Configuration id="12" name="RTF"/>
		<Configuration id="17" name="BasicCheck"/>
		<Configuration id="20" name="ExtendedCheck"/>
		<Configuration id="22" name="DataPropCheck"/>
		<Configuration id="24" name="Synchronization"/>
	</configurations>
</Project>
