{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
                {\li964\sb60\widctlpar\adjustright \f1\fs20\lang1036\cgrid \snext0 Normal;}
                {\s1\fi-432\li432\sb240\sa60\keepn\widctlpar\jclisttab\tx432\ls4\adjustright \b\caps\f1\fs28\lang1036\kerning28\cgrid \sbasedon0 \snext0 heading 1;}
                {\s2\fi-567\li851\sb240\sa60\keepn\widctlpar\tx851\ls4\ilvl1\adjustright \b\f1\fs28\lang1036\cgrid \sbasedon0 \snext0 heading 2;}
                {\s3\fi-709\li1276\sb180\sa60\keepn\widctlpar\jclisttab\tx1276\ls4\ilvl2\adjustright \b\caps\f1\lang1036\cgrid \sbasedon0 \snext0 heading 3;}
                {\s4\fi-864\li1701\sb180\sa60\keepn\widctlpar\jclisttab\tx1701\ls4\ilvl3\adjustright \b\i\f1\ul\lang1036\cgrid \sbasedon0 \snext0 heading 4;}
                {\s5\fi-1134\li2268\sb180\sa60\widctlpar\jclisttab\tx1008\ls4\ilvl4\adjustright \b\f1\lang1036\cgrid \sbasedon0 \snext0 heading 5;}
                {\s6\fi-1134\li2552\sb120\sa60\widctlpar\jclisttab\tx2552\ls4\ilvl5\adjustright \b\f1\fs20\ul\lang1036\cgrid \sbasedon0 \snext0 heading 6;}
                {\s15\qc\sb40\sa40\keepn\nowidctlpar\adjustright \b\f1\fs22 \sbasedon0 \snext15 Cell Header;}
                {\s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext16 Cell;}
                {\s17\nowidctlpar\widctlpar\tqc\tx6977\tqr\tx13954\adjustright \b\f1\fs20 \sbasedon0 \snext17 header;}
                {\s18\nowidctlpar\widctlpar\tqc\tx6977\tqr\tx13954\adjustright \b\f1\fs20 \sbasedon0 \snext18 footer;}
                {\s19\sb40\sa40\keep\keepn\nowidctlpar\adjustright \b\f1\fs28 \sbasedon0 \snext19 Cell1;}
                {\s20\sb40\sa40\keep\keepn\nowidctlpar\adjustright \b\f1\fs24 \sbasedon0 \snext20 Cell2;}
                {\s21\sb40\sa40\keep\keepn\nowidctlpar\adjustright \b\f1\fs20 \sbasedon0 \snext21 Cell3;}
                {\s22\sb40\sa40\keep\keepn\nowidctlpar\adjustright \b\f1\i\ul\fs20 \sbasedon0 \snext22 Cell4;}
	{\s23\qc\sb60\sa120\widctlpar\adjustright \b\f1\fs20\lang1036\cgrid \sbasedon0 \snext23 Block Text;}
	{\s24\qc\sb480\sa120\widctlpar\adjustright \b\f1\fs40\lang1036\cgrid \sbasedon17 \snext24 Sommaire;}
	{\s25\qc\sb6000\sa120\widctlpar\adjustright \b\caps\f1\fs40\lang1036\cgrid \sbasedon17 \snext25 Titre centre;}
	{\s29\nowidctlpar\tqc\tx4536\tqr\tx9072\adjustright \f1\fs20\cgrid \sbasedon0 \snext29 header;}
	{\s34\qj\nowidctlpar\tqc\tx4536\tqr\tx9072\adjustright \f1\fs20\cgrid \sbasedon0 \snext34 footer;}
                {\s35\sb60\widctlpar\adjustright\b\f1\fs20\lang1036\cgrid \snext0 Gras;}}
{\*\listtable{\list\listtemplateid-507884884{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\s1\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5
\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\fi-1152\li1152\jclisttab\tx1152 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid386488485}{\list\listtemplateid2004789372{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers
\'01\'03;}\fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1224 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid629944360}
{\list\listtemplateid-59470026{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224
\jclisttab\tx1224 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid1133672717}{\list\listtemplateid-1770908454{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}
\fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1224 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid1231697507}
{\list\listtemplateid2051430036{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0

\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224
\jclisttab\tx1224 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid1281107431}{\list\listtemplateid200304154{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1

\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792
\jclisttab\tx792 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1224 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid1644768746}}
{\*\listoverridetable{\listoverride\listid629944360\listoverridecount0\ls1}{\listoverride\listid1133672717\listoverridecount0\ls2}{\listoverride\listid1231697507\listoverridecount0\ls3}{\listoverride\listid386488485\listoverridecount0\ls4}
{\listoverride\listid1644768746\listoverridecount0\ls5}{\listoverride\listid1281107431\listoverridecount0\ls6}}

{\info
{\title 1 Titre 1}
{\author GONTIER}
{\operator GONTIER}
{\creatim\yr2004\mo7\dy7\hr10\min48}
{\revtim\yr2004\mo7\dy7\hr10\min48}
{\version2}{\edmins0}{\nofpages1}
{\nofwords45}{\nofchars260}
{\*\company  }{\nofcharsws319}{\vern113}}

\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl
	\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
	{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}

\pard\plain \sb60\widctlpar\adjustright \f1\fs20\lang1036\cgrid {\par }{\header \pard\plain \s29\nowidctlpar\tqc\tx4536\tqr\tx9072\adjustright \f1\fs20\cgrid {\fs32\b\tab Functions{\par }}                                                                                                                                                                                                                         07/11/2014}{\footer \pard\plain \s34\qj\nowidctlpar\tqc\tx4536\tqr\tx9072\adjustright \f1\fs20\cgrid \tab \emdash  {\field{\*\fldinst PAGE}} \emdash {\par }\tab                                                                                                                                                          projet}\landscape\margt1440\margb1440\margl1440\margr1440\paperw16834\paperh11909\pgnstart1\widowctrl \trowd \trgaph72\trhdr \pard\plain \s15\qc\sb40\sa40\keepn\nowidctlpar\adjustright \b\f1\fs22 \intbl \clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs \cellx4320 Num\'e9ro et Nom\cell \clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs \cellx8640 description\cell \clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs \cellx12960 traced from\cell \intbl\row \trowd \trgaph72 \clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs \cellx4320 \clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs \cellx8640 \clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs \cellx12960 \intbl \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FT  Speed and distance monitoring\cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FT.2  Calculate acceleration / deceleration due to gradiant\cell \li0 \cell \li0 26.3.13.4 Acceleration / Deceleration due to gradient\cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FT.3  Calculate a_safe\cell \li0 \cell \li0 26.3.13.6.2 Emergency brake\cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FT.3.1  Select A-brake_emergency  curve\cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FT.4  Calculate reponse time\cell \li0 \cell \li0 26.3.13.6.2.2 Safe brake build up time\cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FT.5  Calculate MRSP\cell \li0 \cell \li0 26.3.13.7 Determination of Most Restrictive Speed Profile (MRSP)\cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FT.6  Determinate supervised targets\cell \li0 \cell \li0 26.3.13.8.2 Determination of the supervised targets\cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FT.7  Determinate Brake Deceleration Curves\cell \li0 \cell \li0 26.3.13.8.3 Emergency Brake Deceleration curves (EBD)\cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FT.8  Supervision limits computation\cell \li0 {SRS Algorithms only}\cell \li0 26.3.13.9 Supervision limits\cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FT.9  Commands\cell \li0 {See Subset 26 ch3\par - tables 9and 11 : TSM EOA : Target speed monitoring End of Authority Supervision p.139 142\par - tables 8 and 10 : TSM LOA/MRSP : MRSP Target and Limit Of Authority p.136 141\par - tables 5 and 6 : CSM : Ceiling Speed monitoring p 131\par - tables 13 and 14 : RSM : Release Spead Monoring p.144\par\par}{\b Use 1}{ :\par As the train runs at a fixed speed, CSM is used\par If the train reach a certain distance toward the EOA (V=0), TSM EOA is used.tu reduce speed\par If the train is closed to the EOA, RSM is used to approach the EAO\par\par CSM\par ----------\par              \\  TSM EOA\par                \\                           RSM\par                    \\---------------------------\par   0------------- \\-------------------------\par\par}{\b Use 2}{\par As the train runs at a fixed speed, CSM is used\par If a speed reduction (given by  LOA in a MA section or a MRSP Target) is asked, TSM LOA/MRSP is used.tu reduce speed\par As the train reach the asked speed, CSM is use again.\par\par CSM\par ----------\par              \\  TSM LOA       CSM\par                \\ ---------------------------------                         \par                    \\\par   0------------- \\-------------------------}\cell \li0 26.3.13.10 Speed and distance monitoring commands\cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FT.9.1  Select type of speed monitoring\cell \li0 {Table 16}\cell \li0 26.3.13.10.6.1 Table 16\cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FT.9.2  CSM Ceiling Speed monitoring\cell \li0 {Table 5\par Table 6\par Table 7}\cell \li0 26.3.13.10.3.3 Tables 5/6{\par }\li0 26.3.13.10.3.4 Table 7\cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FT.9.3  RSM Release Spead Monoring\cell \li0 {Table 13\par Table 14\par Table 15}\cell \li0 26.3.13.10.5.4 Tables 13/14{\par }\li0 26.3.13.10.5.5 Table 15\cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FT.9.4  Type of target\cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FT.9.5  TSM Target speed monitoring End of Authority Supervision\cell \li0 {EOA speed =0}\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FT.9.6  TSM MRSP Target and Limit Of Authority\cell \li0 {Limit of Authority : End of section speed  ><0}\cell \li0 \cell \intbl\row \pard\par }