{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
                {\li964\sb60\widctlpar\adjustright \f1\fs20\lang1036\cgrid \snext0 Normal;}
                {\s1\fi-432\li432\sb240\sa60\keepn\widctlpar\jclisttab\tx432\ls4\adjustright \b\caps\f1\fs28\lang1036\kerning28\cgrid \sbasedon0 \snext0 heading 1;}
                {\s2\fi-567\li851\sb240\sa60\keepn\widctlpar\tx851\ls4\ilvl1\adjustright \b\f1\fs28\lang1036\cgrid \sbasedon0 \snext0 heading 2;}
                {\s3\fi-709\li1276\sb180\sa60\keepn\widctlpar\jclisttab\tx1276\ls4\ilvl2\adjustright \b\caps\f1\lang1036\cgrid \sbasedon0 \snext0 heading 3;}
                {\s4\fi-864\li1701\sb180\sa60\keepn\widctlpar\jclisttab\tx1701\ls4\ilvl3\adjustright \b\i\f1\ul\lang1036\cgrid \sbasedon0 \snext0 heading 4;}
                {\s5\fi-1134\li2268\sb180\sa60\widctlpar\jclisttab\tx1008\ls4\ilvl4\adjustright \b\f1\lang1036\cgrid \sbasedon0 \snext0 heading 5;}
                {\s6\fi-1134\li2552\sb120\sa60\widctlpar\jclisttab\tx2552\ls4\ilvl5\adjustright \b\f1\fs20\ul\lang1036\cgrid \sbasedon0 \snext0 heading 6;}
                {\s15\qc\sb40\sa40\keepn\nowidctlpar\adjustright \b\f1\fs22 \sbasedon0 \snext15 Cell Header;}
                {\s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext16 Cell;}
                {\s17\nowidctlpar\widctlpar\tqc\tx6977\tqr\tx13954\adjustright \b\f1\fs20 \sbasedon0 \snext17 header;}
                {\s18\nowidctlpar\widctlpar\tqc\tx6977\tqr\tx13954\adjustright \b\f1\fs20 \sbasedon0 \snext18 footer;}
                {\s19\sb40\sa40\keep\keepn\nowidctlpar\adjustright \b\f1\fs28 \sbasedon0 \snext19 Cell1;}
                {\s20\sb40\sa40\keep\keepn\nowidctlpar\adjustright \b\f1\fs24 \sbasedon0 \snext20 Cell2;}
                {\s21\sb40\sa40\keep\keepn\nowidctlpar\adjustright \b\f1\fs20 \sbasedon0 \snext21 Cell3;}
                {\s22\sb40\sa40\keep\keepn\nowidctlpar\adjustright \b\f1\i\ul\fs20 \sbasedon0 \snext22 Cell4;}
	{\s23\qc\sb60\sa120\widctlpar\adjustright \b\f1\fs20\lang1036\cgrid \sbasedon0 \snext23 Block Text;}
	{\s24\qc\sb480\sa120\widctlpar\adjustright \b\f1\fs40\lang1036\cgrid \sbasedon17 \snext24 Sommaire;}
	{\s25\qc\sb6000\sa120\widctlpar\adjustright \b\caps\f1\fs40\lang1036\cgrid \sbasedon17 \snext25 Titre centre;}
	{\s29\nowidctlpar\tqc\tx4536\tqr\tx9072\adjustright \f1\fs20\cgrid \sbasedon0 \snext29 header;}
	{\s34\qj\nowidctlpar\tqc\tx4536\tqr\tx9072\adjustright \f1\fs20\cgrid \sbasedon0 \snext34 footer;}
                {\s35\sb60\widctlpar\adjustright\b\f1\fs20\lang1036\cgrid \snext0 Gras;}}
{\*\listtable{\list\listtemplateid-507884884{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\s1\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5
\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\fi-1152\li1152\jclisttab\tx1152 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid386488485}{\list\listtemplateid2004789372{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers
\'01\'03;}\fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1224 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid629944360}
{\list\listtemplateid-59470026{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224
\jclisttab\tx1224 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid1133672717}{\list\listtemplateid-1770908454{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}
\fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1224 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid1231697507}
{\list\listtemplateid2051430036{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0

\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224
\jclisttab\tx1224 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid1281107431}{\list\listtemplateid200304154{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1

\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792
\jclisttab\tx792 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1224 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid1644768746}}
{\*\listoverridetable{\listoverride\listid629944360\listoverridecount0\ls1}{\listoverride\listid1133672717\listoverridecount0\ls2}{\listoverride\listid1231697507\listoverridecount0\ls3}{\listoverride\listid386488485\listoverridecount0\ls4}
{\listoverride\listid1644768746\listoverridecount0\ls5}{\listoverride\listid1281107431\listoverridecount0\ls6}}

{\info
{\title 1 Titre 1}
{\author GONTIER}
{\operator GONTIER}
{\creatim\yr2004\mo7\dy7\hr10\min48}
{\revtim\yr2004\mo7\dy7\hr10\min48}
{\version2}{\edmins0}{\nofpages1}
{\nofwords45}{\nofchars260}
{\*\company  }{\nofcharsws319}{\vern113}}

\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl
	\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
	{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}

\pard\plain \sb60\widctlpar\adjustright \f1\fs20\lang1036\cgrid {\par }{\header \pard\plain \s29\nowidctlpar\tqc\tx4536\tqr\tx9072\adjustright \f1\fs20\cgrid {\fs32\b\tab itnputs / outputs{\par }}                                                                                                                                                                                                                         07/11/2014}{\footer \pard\plain \s34\qj\nowidctlpar\tqc\tx4536\tqr\tx9072\adjustright \f1\fs20\cgrid \tab \emdash  {\field{\*\fldinst PAGE}} \emdash {\par }\tab                                                                                                                                                          projet}\landscape\margt1440\margb1440\margl1440\margr1440\paperw16834\paperh11909\pgnstart1\widowctrl \trowd \trgaph72\trhdr \pard\plain \s15\qc\sb40\sa40\keepn\nowidctlpar\adjustright \b\f1\fs22 \intbl \clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs \cellx2592 Num\'e9ro et Nom\cell \clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs \cellx5184 description\cell \clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs \cellx7776 output from\cell \clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs \cellx10368 input to\cell \clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs \cellx12960 traced from\cell \intbl\row \trowd \trgaph72 \clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs \cellx2592 \clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs \cellx5184 \clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs \cellx7776 \clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs \cellx10368 \clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs \cellx12960 \intbl \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.1.1  0 Normal status\cell \li0 \cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.1.2  1 Indication status\cell \li0 \cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.1.3  2 Overspeed status\cell \li0 \cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.1.4  3 Warning status\cell \li0 {Train Cut Off}\cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.1.5  4 Intervention status\cell \li0 {Emergency break}\cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 A_brake_emergency (v,a)\cell \li0 \cell \li0 FT.3.1 Select A-brake_emergency  curve\cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 A_brake_emergency curves\cell \li0 \cell \li0 \cell \li0 FT.3 Calculate a_safe{\par }\li0 FT.3.1 Select A-brake_emergency  curve\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 A_brake_safe (v,d)\cell \li0 {Brake capability}\cell \li0 FT.3 Calculate a_safe\cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 A_gradiant(d)\cell \li0 \cell \li0 FT.2 Calculate acceleration / deceleration due to gradiant\cell \li0 FT.3 Calculate a_safe\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 A_safe (v,d)\cell \li0 \cell \li0 FT.3 Calculate a_safe\cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 Asafe\cell \li0 \cell \li0 \cell \li0 FT.7 Determinate Brake Deceleration Curves\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 Breaking curves\cell \li0 \cell \li0 FT.7 Determinate Brake Deceleration Curves\cell \li0 FT.8 Supervision limits computation\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.2  Commands for train\cell \li0 \cell \li0 FT.9 Commands\cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.5.1  D_EstFront\cell \li0 {Distance between LRBG and Estimated Front End of the train}\cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.5.2  d_FLOI Vest\cell \li0 \cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.5.3  D_i V_est\cell \li0 {Running distance at estimated speed during indication time.\par d_i V_est = d_p (Vest) - Vest .T_indication }\cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.5.4  D_i V_MRSP\cell \li0 {Running distance at MRSP speed during indication time.\par d_i V_MRSP = d_p (VMRSP) - VMRSP .T_indication }\cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.5.5  D_MaxSafeFront\cell \li0 {Distance between LRBG and Max Safe Front End of the train}\cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.5.6  D_p V_est\cell \li0 {Running distance at estimated speed during pre-indication time.}\cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 D_Target\cell \li0 \cell \li0 \cell \li0 FT.7 Determinate Brake Deceleration Curves\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.1  Data for DMI\cell \li0 \cell \li0 FT.9 Commands\cell \li0 \cell \li0 26.3.13.10.4.15 3.13.10.4.15\cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.4.4  dV_EBI/MRSP\cell \li0 \cell \li0 \cell \li0 FT.9.2 CSM Ceiling Speed monitoring\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.4.5  dV_EBI/Target\cell \li0 \cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.4.6  dV_SBI/MRSP\cell \li0 {Margin between MRSP Speed and Service Break Intervention Speed}\cell \li0 \cell \li0 FT.9.2 CSM Ceiling Speed monitoring\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.4.7  dV_Warning/MRSP\cell \li0 {Margin between MRSP and Warning Speed}\cell \li0 \cell \li0 FT.9.2 CSM Ceiling Speed monitoring\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.4.8  dV_Warning/Target\cell \li0 {Margin between Target Speed and Warning Speed}\cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.5.7  Dw_Vest\cell \li0 \cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.2.2  EB Emergency Break (/tiu)\cell \li0 \cell \li0 FT.9.2 CSM Ceiling Speed monitoring{\par }\li0 FT.9.3 RSM Release Spead Monoring\cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 EBD\cell \li0 {Emergency Brake Deceleration Curve\par Calculated from target}\cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 EBD Pre-indication location\cell \li0 \cell \li0 \cell \li0 FT.9.1 Select type of speed monitoring\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 EBD RSM start location\cell \li0 \cell \li0 \cell \li0 FT.9.1 Select type of speed monitoring\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 Estimated Front End\cell \li0 \cell \li0 \cell \li0 FT.9.1 Select type of speed monitoring\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.3  External Speed Information\cell \li0 \cell \li0 \cell \li0 FT.9 Commands\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.5.8  FLOI\cell \li0 {First Line Of Intervention}\cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 Gradiant profile\cell \li0 \cell \li0 \cell \li0 FT.2 Calculate acceleration / deceleration due to gradiant\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.4  Internal Speed Information\cell \li0 \cell \li0 FT.8 Supervision limits computation\cell \li0 FT.9 Commands\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 Max Safe Front End\cell \li0 \cell \li0 \cell \li0 FT.9.1 Select type of speed monitoring\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 Monitoring Status (/dmi)\cell \li0 \cell \li0 FT.9.2 CSM Ceiling Speed monitoring{\par }\li0 FT.9.3 RSM Release Spead Monoring\cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 MRSP\cell \li0 \cell \li0 \cell \li0 FT.8 Supervision limits computation\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.5  Position Information\cell \li0 \cell \li0 FT.8 Supervision limits computation\cell \li0 FT.9 Commands\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 Rotating mass\cell \li0 \cell \li0 \cell \li0 FT.2 Calculate acceleration / deceleration due to gradiant\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.2.3  SB Service Break (/tiu)\cell \li0 \cell \li0 FT.9.2 CSM Ceiling Speed monitoring\cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 SBD Pre-indication location\cell \li0 \cell \li0 \cell \li0 FT.9.1 Select type of speed monitoring\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 SBD RSM start location\cell \li0 \cell \li0 \cell \li0 FT.9.1 Select type of speed monitoring\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.5.9  SBI1 Vest\cell \li0 \cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.5.10  SBI2 Vest\cell \li0 \cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 Standstill\cell \li0 \cell \li0 \cell \li0 FT.9.3 RSM Release Spead Monoring\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 Supervised target list update\cell \li0 \cell \li0 \cell \li0 FT.9.1 Select type of speed monitoring\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.2.1  Traction Cut Off (TCO)\cell \li0 \cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 Train length\cell \li0 \cell \li0 \cell \li0 FT.2 Calculate acceleration / deceleration due to gradiant\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 Type of target\cell \li0 \cell \li0 \cell \li0 FT.9.4 Type of target\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.3.1  V_est\cell \li0 {Estimated Speed }\cell \li0 \cell \li0 FT.9.2 CSM Ceiling Speed monitoring{\par }\li0 FT.9.3 RSM Release Spead Monoring\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 V_FLOI DMI (/dmi)\cell \li0 {First Line Of Intervention Speed \par - displayed to the driver when the breaking will occur}\cell \li0 \cell \li0 \cell \li0 26.3.13.10.4.4 FLOI Speed\cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.4.1  V_MRSP\cell \li0 {Most Restrictive Speed Profile Speep}\cell \li0 \cell \li0 FT.9.2 CSM Ceiling Speed monitoring\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 V_p d_estFrontEOA\cell \li0 \cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 V_p d_MaxSafeFront Target 1 to n\cell \li0 \cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 V_p d_MaxSafeFrontSvL\cell \li0 \cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 V_p DMI (/dmi)\cell \li0 {Permitted Speed\par Displayed to the driver\par VpDMI=min (max (Vp MRDT, Vtarget MRDT), V MRSP)}\cell \li0 FT.9.5 TSM Target speed monitoring End of Authority Supervision{\par }\li0 FT.9.6 TSM MRSP Target and Limit Of Authority\cell \li0 \cell \li0 26.3.13.10.4.3 Permitted speed\cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 V_P MRDT (/dmi)\cell \li0 {Most Restrictive Displayed Target Speed\par\par The Most Restrictive Displayed Target is the only target displayed to the driver\par = target relative to the most restrictive speed amongst the supervised targets, take in account by the Permitted speed supervision.\par\par Vp MRDT = (min (Vp(d_estFrontSvL), Vp(d_maxSafeFrontTarget1)...Vp(d_maxSafeFrontTargetn))\par Once the service brake is active, this value can only be change by a lower one.}\cell \li0 FT.9.5 TSM Target speed monitoring End of Authority Supervision{\par }\li0 FT.9.6 TSM MRSP Target and Limit Of Authority\cell \li0 \cell \li0 26.3.13.10.4.2 Most Restrictive Display Target\cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.4.2  V_Release\cell \li0 \cell \li0 \cell \li0 FT.9 Commands{\par }\li0 FT.9.3 RSM Release Spead Monoring\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 V_Target\cell \li0 \cell \li0 \cell \li0 FT.7 Determinate Brake Deceleration Curves\cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 FX.4.3  V_target\cell \li0 {Target Speed }\cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\plain \s16\sb40\sa40\keep\keepn\nowidctlpar\adjustright \f1\fs20 \intbl \li0 V_Target MRDT\cell \li0 {MRDT Most Restrictive Display Target}\cell \li0 \cell \li0 \cell \li0 \cell \intbl\row \pard\par }