
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\prova\\prova.etp" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\prova\\prova.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\prova\\prova.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\prova\\prova.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\prova\\prova.etp"="MTC" 

[SCADE\Simulator\Graph]

"Graph1"="ciao/Input2/" 
"Graph2"="ciao/Input1/" 
"Graph3"="ciao/Output1/" 
"Count"="3" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
