*****************************
*** Generated KCG H files ***
*****************************
Calc_Distance_from_LRBG_TA_Gradient.h
Trunc_GP_at_BG_TA_Lib_internal.h
Trunc_GP_at_BG_Loop_TA_Lib_internal.h
NormalizePos_TA_Lib_internal.h
FindFirstRelevantGPForNewLRBG_TA_Lib_internal.h
FindFirstRelevantGPForNew_TA_Lib_internal.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C files ***
*****************************
Calc_Distance_from_LRBG_TA_Gradient.c
Trunc_GP_at_BG_TA_Lib_internal.c
Trunc_GP_at_BG_Loop_TA_Lib_internal.c
NormalizePos_TA_Lib_internal.c
FindFirstRelevantGPForNewLRBG_TA_Lib_internal.c
FindFirstRelevantGPForNew_TA_Lib_internal.c
kcg_types.c
kcg_consts.c

*****************************
*** Generated SC2C Files  ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories   ***
*****************************
.
$(SCADE)
$(SCADE)\include
..\..\..\..\..\..\..\..\Program Files\Esterel Technologies\SCADE R16.1\SCADE\include
..\..\..\..\..\..\..\..\Program Files\Esterel Technologies\SCADE R16.1\SCADE\libraries\libmathext

