*****************************
*** Generated KCG H files ***
*****************************
MoveSectionsToNewLRBG_TA_Lib_internal.h
MoveSectionsToNewLRBG_Loop_TA_Lib_internal.h
NormalizePos_TA_Lib_internal.h
FindFirstRelevantForNewLRBG_TA_Lib_internal.h
FindFirstRelevantForNewLR_TA_Lib_internal.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C files ***
*****************************
MoveSectionsToNewLRBG_TA_Lib_internal.c
MoveSectionsToNewLRBG_Loop_TA_Lib_internal.c
NormalizePos_TA_Lib_internal.c
FindFirstRelevantForNewLRBG_TA_Lib_internal.c
FindFirstRelevantForNewLR_TA_Lib_internal.c
kcg_types.c
kcg_consts.c

*****************************
*** Generated SC2C Files  ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories   ***
*****************************
.
$(SCADE)
$(SCADE)\include
..\..\..\..\..\..\..\..\Program Files\Esterel Technologies\SCADE R16.1\SCADE\include
..\..\..\..\..\..\..\..\Program Files\Esterel Technologies\SCADE R16.1\SCADE\libraries\libmathext

