*****************************
*** Generated KCG H files ***
*****************************
FlipFlopSet_digital.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C files ***
*****************************
FlipFlopSet_digital.c
kcg_types.c
kcg_consts.c

*****************************
*** Generated SC2C Files  ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories   ***
*****************************
.
$(SCADE)
$(SCADE)\include
..\..\..\..\..\..\..\..\Program Files\Esterel Technologies\SCADE R16.1\SCADE\include
..\..\..\..\..\..\..\..\Program Files\Esterel Technologies\SCADE R16.1\SCADE\libraries\libmathext

