
package TA_Export

   const
      #pragma ed <Constant oid="!ed/6fd7f/6847/1218/55e9880335d"/>
#end

DEFAULT_MRSP_section : TrackAtlasTypes::MRSP_section_t = {valid : false, Loc_Abs : 0, Loc_LRBG : 0, MRS : 0};

function #pragma ed <Operator oid="!ed/6fb0a/6847/1218/55e983ea787c">
	<diagrams>
		<NetDiagram name="diagram_MRSP_to_MRSP_to_DMI_1" landscape="true" format="A4 (210 297)" oid="!ed/6fb16/6847/1218/55e983ea6708">
			<presentationElements>
				<EquationGE presentable="!ed/6fb0d/6847/1218/55e983ea3899">
					<position>
						<Point x="2884" y="2778"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6fb0f/6847/1218/55e983ea196e">
					<position>
						<Point x="22437" y="8414"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6fd1e/6847/1218/55e9871f17c4">
					<position>
						<Point x="7117" y="6112"/>
					</position>
					<size>
						<Size width="953" height="953"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6fb0d/6847/1218/55e983ea3899" dstEquation="!ed/6fd1e/6847/1218/55e9871f17c4">
					<positions>
						<Point x="3201" y="3043"/>
						<Point x="5159" y="3043"/>
						<Point x="5159" y="6588"/>
						<Point x="7117" y="6588"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/6fd37/6847/1218/55e987461099">
					<position>
						<Point x="7964" y="7805"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6fd4b/6847/1218/55e987547b26">
					<position>
						<Point x="9975" y="6853"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6fd1e/6847/1218/55e9871f17c4" dstEquation="!ed/6fd4b/6847/1218/55e987547b26">
					<positions>
						<Point x="8070" y="6588"/>
						<Point x="8996" y="6588"/>
						<Point x="8996" y="7064"/>
						<Point x="9975" y="7064"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6fd37/6847/1218/55e987461099" dstEquation="!ed/6fd4b/6847/1218/55e987547b26">
					<positions>
						<Point x="8176" y="7964"/>
						<Point x="8916" y="7964"/>
						<Point x="8916" y="7303"/>
						<Point x="9975" y="7303"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6fd57/6847/1218/55e9879c762c">
					<position>
						<Point x="7117" y="2566"/>
					</position>
					<size>
						<Size width="953" height="953"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6fd67/6847/1218/55e987cf617b">
					<position>
						<Point x="9975" y="3784"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6fd73/6847/1218/55e987d92911">
					<position>
						<Point x="14261" y="5159"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6fd67/6847/1218/55e987cf617b" dstEquation="!ed/6fd73/6847/1218/55e987d92911">
					<positions>
						<Point x="10980" y="4128"/>
						<Point x="12621" y="4128"/>
						<Point x="12621" y="5371"/>
						<Point x="14261" y="5371"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6fd4b/6847/1218/55e987547b26" dstEquation="!ed/6fd73/6847/1218/55e987d92911">
					<positions>
						<Point x="10980" y="7197"/>
						<Point x="12621" y="7197"/>
						<Point x="12621" y="5609"/>
						<Point x="14261" y="5609"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/6fd89/6847/1218/55e988896187">
					<position>
						<Point x="16298" y="7223"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6fd8f/6847/1218/55e9889624">
					<position>
						<Point x="18018" y="8202"/>
					</position>
					<size>
						<Size width="1005" height="926"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6fd89/6847/1218/55e988896187" dstEquation="!ed/6fd8f/6847/1218/55e9889624">
					<positions>
						<Point x="16510" y="7382"/>
						<Point x="17224" y="7382"/>
						<Point x="17224" y="8520"/>
						<Point x="18018" y="8520"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6fd73/6847/1218/55e987d92911" dstEquation="!ed/6fd8f/6847/1218/55e9889624">
					<positions>
						<Point x="15266" y="5503"/>
						<Point x="18521" y="5503"/>
						<Point x="18521" y="8202"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6fb0d/6847/1218/55e983ea3899" dstEquation="!ed/6fd8f/6847/1218/55e9889624">
					<positions>
						<Point x="3201" y="3043"/>
						<Point x="5159" y="3043"/>
						<Point x="5159" y="8811"/>
						<Point x="18018" y="8811"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6fd8f/6847/1218/55e9889624" dstEquation="!ed/6fb0f/6847/1218/55e983ea196e">
					<positions>
						<Point x="19024" y="8678"/>
						<Point x="20505" y="8678"/>
						<Point x="20505" y="8678"/>
						<Point x="22490" y="8678"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6fd9b/6847/1218/55e988cc74dc">
					<position>
						<Point x="22437" y="2778"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6fd57/6847/1218/55e9879c762c" dstEquation="!ed/6fd9b/6847/1218/55e988cc74dc">
					<positions>
						<Point x="8070" y="3043"/>
						<Point x="15266" y="3043"/>
						<Point x="15266" y="3043"/>
						<Point x="22490" y="3043"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6fd57/6847/1218/55e9879c762c" dstEquation="!ed/6fd67/6847/1218/55e987cf617b">
					<positions>
						<Point x="8070" y="3043"/>
						<Point x="9022" y="3043"/>
						<Point x="9022" y="4128"/>
						<Point x="9975" y="4128"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6fb0d/6847/1218/55e983ea3899" dstEquation="!ed/6fd57/6847/1218/55e9879c762c">
					<positions>
						<Point x="3201" y="3043"/>
						<Point x="5159" y="3043"/>
						<Point x="5159" y="3043"/>
						<Point x="7117" y="3043"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6fdba/6847/1218/55e9898d3bd4">
					<position>
						<Point x="2752" y="10081"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6fdc0/6847/1218/55e989912acc">
					<position>
						<Point x="3942" y="10081"/>
					</position>
					<size>
						<Size width="503" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6fdba/6847/1218/55e9898d3bd4" dstEquation="!ed/6fdc0/6847/1218/55e989912acc">
					<positions>
						<Point x="3016" y="10345"/>
						<Point x="3598" y="10345"/>
						<Point x="3598" y="10345"/>
						<Point x="4207" y="10345"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

MRSP_to_MRSP_to_DMI(
      #pragma ed    <Variable oid="!ed/6fcdd/6847/1218/55e98613761c"/>
#end

i : int; 
      #pragma ed    <Variable oid="!ed/6fb26/6847/1218/55e983ea5663"/>
#end

MRSP_in : TrackAtlasTypes::MRSP_section_t)
returns (
      #pragma ed    <Variable oid="!ed/6fcba/6847/1218/55e985692dbb"/>
#end

cont : bool; 
      #pragma ed    <Variable oid="!ed/6fb24/6847/1218/55e983ea175d"/>
#end

MRSP_to_DMI : TrackAtlasTypes::MRSP_section_t)
var
      #pragma ed    <Variable oid="!ed/6fb1a/6847/1218/55e983ea365b"/>
#end

_L5 : TrackAtlasTypes::MRSP_section_t;
      #pragma ed    <Variable oid="!ed/6fd1f/6847/1218/55e9871f3402"/>
#end

_L420 : Obu_BasicTypes_Pkg::V_internal_Type;
      #pragma ed    <Variable oid="!ed/6fd38/6847/1218/55e987467c99"/>
#end

_L429 : int;
      #pragma ed    <Variable oid="!ed/6fd4c/6847/1218/55e987547aba"/>
#end

_L430 : bool;
      #pragma ed    <Variable oid="!ed/6fd58/6847/1218/55e9879c1489"/>
#end

_L431 : bool;
      #pragma ed    <Variable oid="!ed/6fd68/6847/1218/55e987cf22e0"/>
#end

_L432 : bool;
      #pragma ed    <Variable oid="!ed/6fd74/6847/1218/55e987d91fdc"/>
#end

_L433 : bool;
      #pragma ed    <Variable oid="!ed/6fd8a/6847/1218/55e98889407d"/>
#end

_L434 : TrackAtlasTypes::MRSP_section_t;
      #pragma ed    <Variable oid="!ed/6fd90/6847/1218/55e98896797c"/>
#end

_L435 : TrackAtlasTypes::MRSP_section_t;
      #pragma ed    <Variable oid="!ed/6fdbb/6847/1218/55e9898d30fd"/>
#end

_L444 : int;
let
   #pragma ed    <Equation oid="!ed/6fb0d/6847/1218/55e983ea3899"/>
#end

   _L5 = MRSP_in;
   #pragma ed    <Equation oid="!ed/6fb0f/6847/1218/55e983ea196e"/>
#end

   MRSP_to_DMI = _L435;
   #pragma ed    <Equation oid="!ed/6fd1e/6847/1218/55e9871f17c4"/>
#end

   _L420 = _L5 #1 .MRS;
   #pragma ed    <Equation oid="!ed/6fd37/6847/1218/55e987461099"/>
#end

   _L429 = 635;
   #pragma ed    <Equation oid="!ed/6fd4b/6847/1218/55e987547b26"/>
#end

   _L430 = _L420 #1  = _L429;
   #pragma ed    <Equation oid="!ed/6fd57/6847/1218/55e9879c762c"/>
#end

   _L431 = _L5 #2 .valid;
   #pragma ed    <Equation oid="!ed/6fd67/6847/1218/55e987cf617b"/>
#end

   _L432 =  #1  not _L431;
   #pragma ed    <Equation oid="!ed/6fd73/6847/1218/55e987d92911"/>
#end

   _L433 = _L432 #1  or _L430;
   #pragma ed    <Equation oid="!ed/6fd89/6847/1218/55e988896187"/>
#end

   _L434 = DEFAULT_MRSP_section;
   #pragma ed    <Equation oid="!ed/6fd8f/6847/1218/55e9889624"/>
#end

   _L435 =  #1 if _L433 then (_L434) else (_L5);
   #pragma ed    <Equation oid="!ed/6fd9b/6847/1218/55e988cc74dc"/>
#end

   cont = _L431;
   #pragma ed    <Equation oid="!ed/6fdba/6847/1218/55e9898d3bd4"/>
#end

   _L444 = i;
   #pragma ed    <Equation oid="!ed/6fdc0/6847/1218/55e989912acc"/>
#end

   _ = _L444;
tel

   end;

package TrackAtlasTypes

   type
      #pragma ed <Type oid="!ed/4843b1/3111/9E8/5592fcee72fb"/>
#end

MRSP_section_t = {#pragma ed <Field oid="!ed/4843b2/3111/9E8/5592fcee186b"/>
#end
valid : bool, -- Safe Distance from Origin
#pragma ed <Field oid="!ed/4843b3/3111/9E8/5592fcee4f62"/>
#end
Loc_Abs : Obu_BasicTypes_Pkg::L_internal_Type, -- Safe Distance from LRBG
#pragma ed <Field oid="!ed/4843b4/3111/9E8/5592fcee2819"/>
#end
Loc_LRBG : Obu_BasicTypes_Pkg::L_internal_Type, -- Most Restrictive Speed, for head of train (compensated for train length)
#pragma ed <Field oid="!ed/4843b5/3111/9E8/5592fceeacb"/>
#end
MRS : Obu_BasicTypes_Pkg::V_internal_Type};

   end;

package Obu_BasicTypes_Pkg

   type
      -- Standardized length type for all internal length, distance and location calculations: in cm
#pragma ed <Type oid="!ed/816f/4AD8/11D4/5304c4f23c06"/>
#end

L_internal_Type = int;
      -- Standardized speed type used for all internal speed calculations: in km/h
#pragma ed <Type oid="!ed/8181/4AD8/11D4/5304c68a59ab"/>
#end

V_internal_Type = int;

   end;

