
package digital

-- Basic RS flip-flop with priority to set.
node #pragma ed <Operator oid="s4_46E/8090C143/6A4B/37247D33/47C" symbolFile="FlipFlopSet">
	<diagrams>
		<NetDiagram name="eq_FlipFlopSet" landscape="false" format="A4 (210 297)" oid="!ed/13EE/66E1/608/466FF8B7/6A0B">
			<presentationElements>
				<EquationGE presentable="s4_47E/8090C143/6A4B/37248060/51C2">
					<position>
						<Point x="7665" y="759"/>
					</position>
					<size>
						<Size width="1021" height="1022"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_B5C/3849/558/3BBB2460/482B" dstEquation="s4_47E/8090C143/6A4B/37248060/51C2">
					<positions>
						<Point x="6562" y="1296"/>
						<Point x="7117" y="1296"/>
						<Point x="7117" y="1296"/>
						<Point x="7673" y="1296"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="s4_452/8090C143/60A/37258046/FA5" dstEquation="s4_47E/8090C143/6A4B/37248060/51C2">
					<positions>
						<Point x="8202" y="2408"/>
						<Point x="8202" y="2037"/>
						<Point x="8202" y="2037"/>
						<Point x="8202" y="1773"/>
					</positions>
				</Edge>
				<EquationGE rotation="180" presentable="s4_486/8090C143/6A4B/37248072/6318">
					<position>
						<Point x="5548" y="3220"/>
					</position>
					<size>
						<Size width="1022" height="677"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_47E/8090C143/6A4B/37248060/51C2" dstEquation="s4_486/8090C143/6A4B/37248072/6318">
					<positions>
						<Point x="8678" y="1270"/>
						<Point x="9551" y="1270"/>
						<Point x="9551" y="3572"/>
						<Point x="6562" y="3572"/>
					</positions>
				</Edge>
				<EquationGE presentable="s4_48D/8090C143/6A4B/372480A4/2ECF">
					<position>
						<Point x="10918" y="1005"/>
					</position>
					<size>
						<Size width="326" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_47E/8090C143/6A4B/37248060/51C2" dstEquation="s4_48D/8090C143/6A4B/372480A4/2ECF">
					<positions>
						<Point x="8678" y="1270"/>
						<Point x="9472" y="1270"/>
						<Point x="9472" y="1270"/>
						<Point x="10980" y="1270"/>
					</positions>
				</Edge>
				<EquationGE presentable="s4_491/8090C143/6A4B/372480AB/7049">
					<position>
						<Point x="1482" y="926"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="s4_495/8090C143/6A4B/372480B0/76B2">
					<position>
						<Point x="1482" y="2381"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE rotation="90" presentable="s4_452/8090C143/60A/37258046/FA5">
					<position>
						<Point x="7938" y="2514"/>
					</position>
					<size>
						<Size width="502" height="264"/>
					</size>
				</EquationGE>
				<EquationGE presentable="win_B53/5F59/558/3BBB2452/4E9A">
					<position>
						<Point x="2558" y="2294"/>
					</position>
					<size>
						<Size width="1022" height="677"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_495/8090C143/6A4B/372480B0/76B2" dstEquation="win_B53/5F59/558/3BBB2452/4E9A">
					<positions>
						<Point x="1746" y="2646"/>
						<Point x="2328" y="2646"/>
						<Point x="2328" y="2646"/>
						<Point x="2566" y="2646"/>
					</positions>
				</Edge>
				<EquationGE presentable="win_B57/7E68/558/3BBB2459/2A7D">
					<position>
						<Point x="4067" y="2400"/>
					</position>
					<size>
						<Size width="1021" height="677"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_B53/5F59/558/3BBB2452/4E9A" dstEquation="win_B57/7E68/558/3BBB2459/2A7D">
					<positions>
						<Point x="3572" y="2646"/>
						<Point x="3810" y="2646"/>
						<Point x="3810" y="2646"/>
						<Point x="4075" y="2646"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="s4_486/8090C143/6A4B/37248072/6318" dstEquation="win_B57/7E68/558/3BBB2459/2A7D">
					<positions>
						<Point x="5556" y="3545"/>
						<Point x="3625" y="3545"/>
						<Point x="3625" y="2858"/>
						<Point x="4075" y="2858"/>
					</positions>
				</Edge>
				<EquationGE presentable="win_B5C/3849/558/3BBB2460/482B">
					<position>
						<Point x="5548" y="945"/>
					</position>
					<size>
						<Size width="1022" height="677"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_491/8090C143/6A4B/372480AB/7049" dstEquation="win_B5C/3849/558/3BBB2460/482B">
					<positions>
						<Point x="1746" y="1191"/>
						<Point x="4180" y="1191"/>
						<Point x="4180" y="1191"/>
						<Point x="5556" y="1191"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_B57/7E68/558/3BBB2459/2A7D" dstEquation="win_B5C/3849/558/3BBB2460/482B">
					<positions>
						<Point x="5080" y="2752"/>
						<Point x="5318" y="2752"/>
						<Point x="5318" y="1402"/>
						<Point x="5556" y="1402"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

#pragma kcg expand #end 
FlipFlopSet(
      #pragma ed    <Variable oid="s4_46B/8090C143/6A4B/37247D33/52A2"/>
#end

Set : bool; 
      #pragma ed    <Variable oid="s4_46C/8090C143/6A4B/37247D33/DF6"/>
#end

Reset : bool; 
      #pragma ed    <Variable oid="s4_44F/8090C143/60A/37258027/29CD" hidden="true"/>
#end

Init : bool)
returns (
      #pragma ed    <Variable oid="s4_46D/8090C143/6A4B/37247D33/5148"/>
#end

FFS_Output : bool)
var
      #pragma ed    <Variable oid="s4_451/8090C143/60A/37258046/5D6C"/>
#end

_L10 : bool;
      #pragma ed    <Variable oid="s4_47D/8090C143/6A4B/37248060/7C31"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="s4_485/8090C143/6A4B/37248072/788"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="s4_490/8090C143/6A4B/372480AB/7303"/>
#end

_L5 : bool;
      #pragma ed    <Variable oid="s4_494/8090C143/6A4B/372480B0/40BA"/>
#end

_L6 : bool;
      #pragma ed    <Variable oid="win_B56/2702/558/3BBB2452/3478"/>
#end

_L11 : bool;
      #pragma ed    <Variable oid="win_B5B/786A/558/3BBB2459/628C"/>
#end

_L12 : bool;
      #pragma ed    <Variable oid="win_B60/291A/558/3BBB2460/215B"/>
#end

_L13 : bool;
let
   #pragma ed    <Equation oid="s4_47E/8090C143/6A4B/37248060/51C2"/>
#end

   _L2 = (_L10) #1  -> (_L13);
   #pragma ed    <Equation oid="s4_486/8090C143/6A4B/37248072/6318"/>
#end

   #pragma mtc skipinit #end 
   _L4 =  #4 pre _L2;
   #pragma ed    <Equation oid="s4_48D/8090C143/6A4B/372480A4/2ECF"/>
#end

   FFS_Output = _L2;
   #pragma ed    <Equation oid="s4_491/8090C143/6A4B/372480AB/7049"/>
#end

   _L5 = Set;
   #pragma ed    <Equation oid="s4_495/8090C143/6A4B/372480B0/76B2"/>
#end

   _L6 = Reset;
   #pragma ed    <Equation oid="s4_452/8090C143/60A/37258046/FA5"/>
#end

   _L10 = Init;
   #pragma ed    <Equation oid="win_B53/5F59/558/3BBB2452/4E9A"/>
#end

   _L11 =  #5  not _L6;
   #pragma ed    <Equation oid="win_B57/7E68/558/3BBB2459/2A7D"/>
#end

   _L12 = _L11 #6  and _L4;
   #pragma ed    <Equation oid="win_B5C/3849/558/3BBB2460/482B"/>
#end

   _L13 = _L5 #7  or _L12;
tel

   end;

