
package TA_Lib_internal

   const
      #pragma ed <Constant oid="!ed/4536b2/4580/DE8/559ede15495d"/>
#end

INIT_SSP_section : TA_MRSP::SSP_section_t = {target : 0, speed : 0};

function #pragma ed <Operator oid="!ed/1762ae/67BC/DBC/55a024f07520">
	<diagrams>
		<NetDiagram name="diagram_MoveSectionsToNewLRBG_1" landscape="true" format="A4 (210 297)" oid="!ed/1762af/67BC/DBC/55a024f02191">
			<presentationElements>
				<EquationGE presentable="!ed/1762b0/67BC/DBC/55a02522787f">
					<position>
						<Point x="6747" y="4260"/>
					</position>
					<size>
						<Size width="4223" height="1180"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1762bf/67BC/DBC/55a0256e2083">
					<position>
						<Point x="2461" y="3519"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1762c1/67BC/DBC/55a0256e16b3">
					<position>
						<Point x="2461" y="5662"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1762c3/67BC/DBC/55a0256e6877">
					<position>
						<Point x="28390" y="4048"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1762bf/67BC/DBC/55a0256e2083" dstEquation="!ed/1762b0/67BC/DBC/55a02522787f">
					<positions>
						<Point x="2725" y="3784"/>
						<Point x="4736" y="3784"/>
						<Point x="4736" y="4657"/>
						<Point x="6747" y="4657"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1762c1/67BC/DBC/55a0256e16b3" dstEquation="!ed/1762b0/67BC/DBC/55a02522787f">
					<positions>
						<Point x="2725" y="5927"/>
						<Point x="4736" y="5927"/>
						<Point x="4736" y="5054"/>
						<Point x="6747" y="5054"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1762e5/67BC/DBC/55a025ec7ad5">
					<position>
						<Point x="20188" y="1614"/>
					</position>
					<size>
						<Size width="5202" height="5387"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1762bf/67BC/DBC/55a0256e2083" dstEquation="!ed/1762e5/67BC/DBC/55a025ec7ad5">
					<positions>
						<Point x="2725" y="3784"/>
						<Point x="11456" y="3784"/>
						<Point x="11456" y="3784"/>
						<Point x="20188" y="3784"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1762e5/67BC/DBC/55a025ec7ad5" dstEquation="!ed/1762c3/67BC/DBC/55a0256e6877">
					<positions>
						<Point x="25400" y="4313"/>
						<Point x="26908" y="4313"/>
						<Point x="26908" y="4313"/>
						<Point x="28443" y="4313"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/176318/67BC/DBC/55a0271b6427">
					<position>
						<Point x="14340" y="4524"/>
					</position>
					<size>
						<Size width="3853" height="625"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1762b0/67BC/DBC/55a02522787f" dstEquation="!ed/176318/67BC/DBC/55a0271b6427">
					<positions>
						<Point x="10980" y="4868"/>
						<Point x="12647" y="4868"/>
						<Point x="12647" y="4868"/>
						<Point x="14340" y="4868"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/176318/67BC/DBC/55a0271b6427" dstEquation="!ed/1762e5/67BC/DBC/55a025ec7ad5">
					<positions>
						<Point x="18203" y="4842"/>
						<Point x="19182" y="4842"/>
						<Point x="19182" y="4842"/>
						<Point x="20188" y="4842"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/176326/67BC/DBC/55a0273372eb">
					<position>
						<Point x="14340" y="5609"/>
					</position>
					<size>
						<Size width="3853" height="625"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1762c1/67BC/DBC/55a0256e16b3" dstEquation="!ed/176326/67BC/DBC/55a0273372eb">
					<positions>
						<Point x="2725" y="5927"/>
						<Point x="8520" y="5927"/>
						<Point x="8520" y="5927"/>
						<Point x="14340" y="5927"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/176326/67BC/DBC/55a0273372eb" dstEquation="!ed/1762e5/67BC/DBC/55a025ec7ad5">
					<positions>
						<Point x="18203" y="5927"/>
						<Point x="19182" y="5927"/>
						<Point x="19182" y="5927"/>
						<Point x="20188" y="5927"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

MoveSectionsToNewLRBG(
      #pragma ed    <Variable oid="!ed/1762b7/67BC/DBC/55a02548708"/>
#end

ProfileIn : TA_MRSP::SSP_cat_t; 
      #pragma ed    <Variable oid="!ed/1762be/67BC/DBC/55a025693eff"/>
#end

Distance_2LRBGs : int)
returns (
      #pragma ed    <Variable oid="!ed/1762b8/67BC/DBC/55a0255131ff"/>
#end

ProfileOut : TA_MRSP::SSP_cat_t)
var
      #pragma ed    <Variable oid="!ed/1762b1/67BC/DBC/55a025223161"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/1762c0/67BC/DBC/55a0256e14fc"/>
#end

_L2 : TA_MRSP::SSP_cat_t;
      #pragma ed    <Variable oid="!ed/1762c2/67BC/DBC/55a0256e3598"/>
#end

_L3 : int;
      #pragma ed    <Variable oid="!ed/1762f5/67BC/DBC/55a026386c0d"/>
#end

_L4 : TA_MRSP::SSP_cat_t;
      #pragma ed    <Variable oid="!ed/176319/67BC/DBC/55a0271b1d8e"/>
#end

_L5 : int ^TA_MRSP::DIM_maxSSP_individual_sections;
      #pragma ed    <Variable oid="!ed/176327/67BC/DBC/55a027336829"/>
#end

_L6 : int ^TA_MRSP::DIM_maxSSP_individual_sections;
let
   #pragma ed    <Equation oid="!ed/1762b0/67BC/DBC/55a02522787f"/>
#end

   _L1 =  #1 FindFirstRelevantForNewLRBG(_L2, _L3);
   #pragma ed    <Equation oid="!ed/1762bf/67BC/DBC/55a0256e2083"/>
#end

   _L2 = ProfileIn;
   #pragma ed    <Equation oid="!ed/1762c1/67BC/DBC/55a0256e16b3"/>
#end

   _L3 = Distance_2LRBGs;
   #pragma ed    <Equation oid="!ed/1762c3/67BC/DBC/55a0256e6877"/>
#end

   ProfileOut = _L4;
   #pragma ed    <Equation oid="!ed/1762e5/67BC/DBC/55a025ec7ad5"/>
#end

   _L4 = ( #1 foldi  #1 MoveSectionsToNewLRBG_Loop <<TA_MRSP::DIM_maxSSP_individual_sections>>)(_L2, _L5, _L6);
   #pragma ed    <Equation oid="!ed/176318/67BC/DBC/55a0271b6427"/>
#end

   _L5 = _L1 #1  ^ TA_MRSP::DIM_maxSSP_individual_sections;
   #pragma ed    <Equation oid="!ed/176326/67BC/DBC/55a0273372eb"/>
#end

   _L6 = _L3 #2  ^ TA_MRSP::DIM_maxSSP_individual_sections;
tel

function #pragma ed <Operator oid="!ed/45399a/4580/DE8/559ef9fa173c">
	<diagrams>
		<NetDiagram name="diagram_FindFirstRelevantForNewLRBG_1" landscape="true" format="A4 (210 297)" oid="!ed/4539a5/4580/DE8/559ef9fa403a">
			<presentationElements>
				<EquationGE presentable="!ed/45399b/4580/DE8/559ef9fa4a3d">
					<position>
						<Point x="2355" y="7170"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/45399c/4580/DE8/559ef9fa7c90">
					<position>
						<Point x="2302" y="6350"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/45399e/4580/DE8/559ef9fa506">
					<position>
						<Point x="14208" y="4101"/>
					</position>
					<size>
						<Size width="5837" height="4170"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/45399f/4580/DE8/559ef9fa18cc">
					<position>
						<Point x="14473" y="3387"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4539a1/4580/DE8/559ef9fa2c00">
					<position>
						<Point x="22754" y="6615"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4539a2/4580/DE8/559ef9fa3d51">
					<position>
						<Point x="13150" y="5609"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4539a3/4580/DE8/559ef9fa5b02">
					<position>
						<Point x="22013" y="5212"/>
					</position>
					<size>
						<Size width="503" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45399e/4580/DE8/559ef9fa506" dstEquation="!ed/4539a3/4580/DE8/559ef9fa5b02">
					<positions>
						<Point x="20055" y="5503"/>
						<Point x="21140" y="5503"/>
						<Point x="21140" y="5503"/>
						<Point x="22278" y="5503"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4539a2/4580/DE8/559ef9fa3d51" dstEquation="!ed/45399e/4580/DE8/559ef9fa506">
					<positions>
						<Point x="13361" y="5768"/>
						<Point x="13785" y="5768"/>
						<Point x="13785" y="5768"/>
						<Point x="14208" y="5768"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45399f/4580/DE8/559ef9fa18cc" dstEquation="!ed/45399e/4580/DE8/559ef9fa506">
					<positions>
						<Point x="14684" y="3545"/>
						<Point x="17145" y="3545"/>
						<Point x="17145" y="4101"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/45399e/4580/DE8/559ef9fa506" dstEquation="!ed/4539a1/4580/DE8/559ef9fa2c00">
					<positions>
						<Point x="20055" y="6879"/>
						<Point x="20876" y="6879"/>
						<Point x="20876" y="6879"/>
						<Point x="22807" y="6879"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/176269/67BC/DBC/55a0212536bc">
					<position>
						<Point x="8520" y="6324"/>
					</position>
					<size>
						<Size width="3587" height="572"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45399c/4580/DE8/559ef9fa7c90" dstEquation="!ed/176269/67BC/DBC/55a0212536bc">
					<positions>
						<Point x="2619" y="6615"/>
						<Point x="5398" y="6615"/>
						<Point x="5398" y="6615"/>
						<Point x="8520" y="6615"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/176269/67BC/DBC/55a0212536bc" dstEquation="!ed/45399e/4580/DE8/559ef9fa506">
					<positions>
						<Point x="12118" y="6615"/>
						<Point x="13150" y="6615"/>
						<Point x="13150" y="6615"/>
						<Point x="14208" y="6615"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/17626f/67BC/DBC/55a02133399f">
					<position>
						<Point x="8520" y="7144"/>
					</position>
					<size>
						<Size width="3587" height="572"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45399b/4580/DE8/559ef9fa4a3d" dstEquation="!ed/17626f/67BC/DBC/55a02133399f">
					<positions>
						<Point x="2619" y="7435"/>
						<Point x="5556" y="7435"/>
						<Point x="5556" y="7435"/>
						<Point x="8520" y="7435"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/17626f/67BC/DBC/55a02133399f" dstEquation="!ed/45399e/4580/DE8/559ef9fa506">
					<positions>
						<Point x="12118" y="7435"/>
						<Point x="13150" y="7435"/>
						<Point x="13150" y="7435"/>
						<Point x="14208" y="7435"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

FindFirstRelevantForNewLRBG(
      #pragma ed    <Variable oid="!ed/4539b0/4580/DE8/559ef9fa5f8e"/>
#end

SpeedProfile_in : TA_MRSP::SSP_cat_t; 
      #pragma ed    <Variable oid="!ed/4539b1/4580/DE8/559ef9fa1e4b"/>
#end

Distance_2LRBGs : int)
returns (
      #pragma ed    <Variable oid="!ed/4539af/4580/DE8/559ef9fa5ef6"/>
#end

relevant_section : int)
var
      #pragma ed    <Variable oid="!ed/4539a6/4580/DE8/559ef9fab09"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/4539a8/4580/DE8/559ef9fa1213"/>
#end

_L93 : TA_MRSP::SSP_cat_t;
      #pragma ed    <Variable oid="!ed/4539a9/4580/DE8/559ef9fa2d26"/>
#end

_L94 : int;
      #pragma ed    <Variable oid="!ed/4539aa/4580/DE8/559ef9fa3b68"/>
#end

_L96 : bool;
      #pragma ed    <Variable oid="!ed/4539ad/4580/DE8/559ef9fa42ab"/>
#end

_L100 : int;
      #pragma ed    <Variable oid="!ed/453a1e/4580/DE8/559efaac10a"/>
#end

_L168 : int;
      #pragma ed    <Variable oid="!ed/17626a/67BC/DBC/55a0212577c0"/>
#end

_L169 : TA_MRSP::SSP_cat_t ^TA_MRSP::DIM_maxSSP_individual_sections;
      #pragma ed    <Variable oid="!ed/176270/67BC/DBC/55a0213361ec"/>
#end

_L170 : int ^TA_MRSP::DIM_maxSSP_individual_sections;
let
   #pragma ed    <Equation oid="!ed/45399b/4580/DE8/559ef9fa4a3d"/>
#end

   _L1 = Distance_2LRBGs;
   #pragma ed    <Equation oid="!ed/45399c/4580/DE8/559ef9fa7c90"/>
#end

   _L93 = SpeedProfile_in;
   #pragma ed    <Equation oid="!ed/45399e/4580/DE8/559ef9fa506"/>
#end

   _L94, _L168 = ( #1 foldwi  #3 FindFirstRelevantForNewLRBG_Loop <<TA_MRSP::DIM_maxSSP_individual_sections>> if _L96)(_L100, _L169, _L170);
   #pragma ed    <Equation oid="!ed/45399f/4580/DE8/559ef9fa18cc"/>
#end

   _L96 = true;
   #pragma ed    <Equation oid="!ed/4539a1/4580/DE8/559ef9fa2c00"/>
#end

   relevant_section = _L168;
   #pragma ed    <Equation oid="!ed/4539a2/4580/DE8/559ef9fa3d51"/>
#end

   _L100 = 0;
   #pragma ed    <Equation oid="!ed/4539a3/4580/DE8/559ef9fa5b02"/>
#end

   _ = _L94;
   #pragma ed    <Equation oid="!ed/176269/67BC/DBC/55a0212536bc"/>
#end

   _L169 = _L93 #1  ^ TA_MRSP::DIM_maxSSP_individual_sections;
   #pragma ed    <Equation oid="!ed/17626f/67BC/DBC/55a02133399f"/>
#end

   _L170 = _L1 #2  ^ TA_MRSP::DIM_maxSSP_individual_sections;
tel

function #pragma ed <Operator oid="!ed/4539e8/4580/DE8/559efa4c344d">
	<diagrams>
		<NetDiagram name="diagram_FindFirstRelevantForNewLRBG_Loop_1" landscape="true" format="A4 (210 297)" oid="!ed/4539f2/4580/DE8/559efa4c4258">
			<presentationElements>
				<EquationGE presentable="!ed/453a1f/4580/DE8/559efb172fd2">
					<position>
						<Point x="2937" y="6112"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/453a21/4580/DE8/559efb174055">
					<position>
						<Point x="2937" y="820"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/453a23/4580/DE8/559efb176156">
					<position>
						<Point x="2937" y="4630"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/453a25/4580/DE8/559efb172e6b">
					<position>
						<Point x="2937" y="8070"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/453a28/4580/DE8/559efb173123">
					<position>
						<Point x="19315" y="9393"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/453a35/4580/DE8/559efb4f1657">
					<position>
						<Point x="5450" y="4392"/>
					</position>
					<size>
						<Size width="4461" height="968"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/453a23/4580/DE8/559efb176156" dstEquation="!ed/453a35/4580/DE8/559efb4f1657">
					<positions>
						<Point x="3201" y="4895"/>
						<Point x="4313" y="4895"/>
						<Point x="4313" y="4895"/>
						<Point x="5450" y="4895"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/453a1f/4580/DE8/559efb172fd2" dstEquation="!ed/453a35/4580/DE8/559efb4f1657">
					<positions>
						<Point x="3201" y="6376"/>
						<Point x="6932" y="6376"/>
						<Point x="6932" y="5371"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/453a4d/4580/DE8/559efb7a408c">
					<position>
						<Point x="13123" y="4419"/>
					</position>
					<size>
						<Size width="952" height="953"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/453a35/4580/DE8/559efb4f1657" dstEquation="!ed/453a4d/4580/DE8/559efb7a408c">
					<positions>
						<Point x="9922" y="4895"/>
						<Point x="11509" y="4895"/>
						<Point x="11509" y="4895"/>
						<Point x="13123" y="4895"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/453a5d/4580/DE8/559efb921bc8">
					<position>
						<Point x="4551" y="820"/>
					</position>
					<size>
						<Size width="502" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/453a6b/4580/DE8/559efba24607">
					<position>
						<Point x="15399" y="7885"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/453a25/4580/DE8/559efb172e6b" dstEquation="!ed/453a6b/4580/DE8/559efba24607">
					<positions>
						<Point x="3201" y="8334"/>
						<Point x="9287" y="8334"/>
						<Point x="9287" y="8334"/>
						<Point x="15399" y="8334"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/453a4d/4580/DE8/559efb7a408c" dstEquation="!ed/453a6b/4580/DE8/559efba24607">
					<positions>
						<Point x="14076" y="4895"/>
						<Point x="14737" y="4895"/>
						<Point x="14737" y="8096"/>
						<Point x="15399" y="8096"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/453a8a/4580/DE8/559efbd43ee">
					<position>
						<Point x="2937" y="9393"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/453a8a/4580/DE8/559efbd43ee" dstEquation="!ed/453a28/4580/DE8/559efb173123">
					<positions>
						<Point x="3201" y="9657"/>
						<Point x="10583" y="9657"/>
						<Point x="10583" y="9657"/>
						<Point x="19368" y="9657"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/453a21/4580/DE8/559efb174055" dstEquation="!ed/453a5d/4580/DE8/559efb921bc8">
					<positions>
						<Point x="3201" y="1085"/>
						<Point x="3995" y="1085"/>
						<Point x="3995" y="1085"/>
						<Point x="4815" y="1085"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/176299/67BC/DBC/55a022a61f08">
					<position>
						<Point x="16351" y="3413"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/17629b/67BC/DBC/55a022a66366">
					<position>
						<Point x="17939" y="4445"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/17629d/67BC/DBC/55a022a61620">
					<position>
						<Point x="19500" y="3387"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/17629f/67BC/DBC/55a022a625d8">
					<position>
						<Point x="21643" y="3387"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_OUTPUT" presentable="!ed/1762a1/67BC/DBC/55a022a6584e">
					<position>
						<Point x="25321" y="5609"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1762a2/67BC/DBC/55a022a64a8b">
					<position>
						<Point x="23178" y="5530"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1762a4/67BC/DBC/55a022a6259b">
					<position>
						<Point x="17939" y="2328"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1762a4/67BC/DBC/55a022a6259b" dstEquation="!ed/17629d/67BC/DBC/55a022a61620">
					<positions>
						<Point x="18944" y="2672"/>
						<Point x="19209" y="2672"/>
						<Point x="19209" y="3598"/>
						<Point x="19500" y="3598"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17629d/67BC/DBC/55a022a61620" dstEquation="!ed/17629f/67BC/DBC/55a022a625d8">
					<positions>
						<Point x="20505" y="3731"/>
						<Point x="21061" y="3731"/>
						<Point x="21061" y="3731"/>
						<Point x="21643" y="3731"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1762a2/67BC/DBC/55a022a64a8b" dstEquation="!ed/1762a1/67BC/DBC/55a022a6584e">
					<positions>
						<Point x="24183" y="5874"/>
						<Point x="24765" y="5874"/>
						<Point x="24765" y="5874"/>
						<Point x="25374" y="5874"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/176299/67BC/DBC/55a022a61f08" dstEquation="!ed/17629b/67BC/DBC/55a022a66366">
					<positions>
						<Point x="16563" y="3572"/>
						<Point x="17224" y="3572"/>
						<Point x="17224" y="4657"/>
						<Point x="17939" y="4657"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17629b/67BC/DBC/55a022a66366" dstEquation="!ed/17629d/67BC/DBC/55a022a61620">
					<positions>
						<Point x="18944" y="4789"/>
						<Point x="19209" y="4789"/>
						<Point x="19209" y="3836"/>
						<Point x="19500" y="3836"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17629f/67BC/DBC/55a022a625d8" dstEquation="!ed/1762a2/67BC/DBC/55a022a64a8b">
					<positions>
						<Point x="22648" y="3731"/>
						<Point x="22886" y="3731"/>
						<Point x="22886" y="5741"/>
						<Point x="23178" y="5741"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/176299/67BC/DBC/55a022a61f08" dstEquation="!ed/1762a4/67BC/DBC/55a022a6259b">
					<positions>
						<Point x="16563" y="3572"/>
						<Point x="17224" y="3572"/>
						<Point x="17224" y="2778"/>
						<Point x="17939" y="2778"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/453a6b/4580/DE8/559efba24607" dstEquation="!ed/1762a2/67BC/DBC/55a022a64a8b">
					<positions>
						<Point x="16404" y="8229"/>
						<Point x="19791" y="8229"/>
						<Point x="19791" y="5980"/>
						<Point x="23178" y="5980"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1762ac/67BC/DBC/55a022b741ad">
					<position>
						<Point x="2937" y="2275"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1762ac/67BC/DBC/55a022b741ad" dstEquation="!ed/1762a4/67BC/DBC/55a022a6259b">
					<positions>
						<Point x="3201" y="2540"/>
						<Point x="10557" y="2540"/>
						<Point x="10557" y="2540"/>
						<Point x="17939" y="2540"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/453a4d/4580/DE8/559efb7a408c" dstEquation="!ed/17629b/67BC/DBC/55a022a66366">
					<positions>
						<Point x="14076" y="4895"/>
						<Point x="16007" y="4895"/>
						<Point x="16007" y="4895"/>
						<Point x="17939" y="4895"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

FindFirstRelevantForNewLRBG_Loop(
      #pragma ed    <Variable oid="!ed/453a0c/4580/DE8/559efa806afb"/>
#end

i : int; 
      #pragma ed    <Variable oid="!ed/453a0d/4580/DE8/559efa807537"/>
#end

Acc : int; 
      #pragma ed    <Variable oid="!ed/4539fc/4580/DE8/559efa4c3bd9"/>
#end

SpeedProfile_in : TA_MRSP::SSP_cat_t; 
      #pragma ed    <Variable oid="!ed/4539fd/4580/DE8/559efa4c6de"/>
#end

Distance_2LRBGs : int)
returns (
      #pragma ed    <Variable oid="!ed/453a1d/4580/DE8/559efaacfa7"/>
#end

cont : bool; 
      #pragma ed    <Variable oid="!ed/4539fb/4580/DE8/559efa4c22e9"/>
#end

relevant_section : int)
var
      #pragma ed    <Variable oid="!ed/453a20/4580/DE8/559efb173e10"/>
#end

_L168 : int;
      #pragma ed    <Variable oid="!ed/453a22/4580/DE8/559efb174c7b"/>
#end

_L169 : int;
      #pragma ed    <Variable oid="!ed/453a24/4580/DE8/559efb176050"/>
#end

_L170 : TA_MRSP::SSP_cat_t;
      #pragma ed    <Variable oid="!ed/453a26/4580/DE8/559efb1717f1"/>
#end

_L171 : int;
      #pragma ed    <Variable oid="!ed/453a36/4580/DE8/559efb4f2774"/>
#end

_L172 : TA_MRSP::SSP_section_t;
      #pragma ed    <Variable oid="!ed/453a4e/4580/DE8/559efb7a35f0"/>
#end

_L173 : TA_MRSP::SSP_t_section_t;
      #pragma ed    <Variable oid="!ed/453a6c/4580/DE8/559efba21f5c"/>
#end

_L174 : bool;
      #pragma ed    <Variable oid="!ed/453a8b/4580/DE8/559efbd41a71"/>
#end

_L175 : int;
      #pragma ed    <Variable oid="!ed/1762a5/67BC/DBC/55a022a63b8f"/>
#end

_L181 : bool;
      #pragma ed    <Variable oid="!ed/1762a3/67BC/DBC/55a022a633fd"/>
#end

_L180 : bool;
      #pragma ed    <Variable oid="!ed/1762a0/67BC/DBC/55a022a627e"/>
#end

_L179 : bool;
      #pragma ed    <Variable oid="!ed/17629e/67BC/DBC/55a022a620f5"/>
#end

_L178 : bool;
      #pragma ed    <Variable oid="!ed/17629c/67BC/DBC/55a022a64e50"/>
#end

_L177 : bool;
      #pragma ed    <Variable oid="!ed/17629a/67BC/DBC/55a022a63022"/>
#end

_L176 : int;
      #pragma ed    <Variable oid="!ed/1762ad/67BC/DBC/55a022b75cdf"/>
#end

_L182 : int;
let
   #pragma ed    <Equation oid="!ed/453a1f/4580/DE8/559efb172fd2"/>
#end

   _L168 = i;
   #pragma ed    <Equation oid="!ed/453a21/4580/DE8/559efb174055"/>
#end

   _L169 = Acc;
   #pragma ed    <Equation oid="!ed/453a23/4580/DE8/559efb176156"/>
#end

   _L170 = SpeedProfile_in;
   #pragma ed    <Equation oid="!ed/453a25/4580/DE8/559efb172e6b"/>
#end

   _L171 = Distance_2LRBGs;
   #pragma ed    <Equation oid="!ed/453a28/4580/DE8/559efb173123"/>
#end

   relevant_section = _L175;
   #pragma ed    <Equation oid="!ed/453a35/4580/DE8/559efb4f1657"/>
#end

   _L172 =  #1 (_L170.[_L168] default INIT_SSP_section);
   #pragma ed    <Equation oid="!ed/453a4d/4580/DE8/559efb7a408c"/>
#end

   _L173 = _L172 #1 .target;
   #pragma ed    <Equation oid="!ed/453a5d/4580/DE8/559efb921bc8"/>
#end

   _ = _L169;
   #pragma ed    <Equation oid="!ed/453a6b/4580/DE8/559efba24607"/>
#end

   _L174 = _L173 #1  < _L171;
   #pragma ed    <Equation oid="!ed/453a8a/4580/DE8/559efbd43ee"/>
#end

   _L175 = i;
   #pragma ed    <Equation oid="!ed/176299/67BC/DBC/55a022a61f08"/>
#end

   _L176 = 0;
   #pragma ed    <Equation oid="!ed/17629b/67BC/DBC/55a022a66366"/>
#end

   _L177 = _L176 #1  = _L173;
   #pragma ed    <Equation oid="!ed/17629d/67BC/DBC/55a022a61620"/>
#end

   _L178 = _L181 #2  and _L177;
   #pragma ed    <Equation oid="!ed/17629f/67BC/DBC/55a022a625d8"/>
#end

   _L179 =  #1  not _L178;
   #pragma ed    <Equation oid="!ed/1762a1/67BC/DBC/55a022a6584e"/>
#end

   cont = _L180;
   #pragma ed    <Equation oid="!ed/1762a2/67BC/DBC/55a022a64a8b"/>
#end

   _L180 = _L179 #1  and _L174;
   #pragma ed    <Equation oid="!ed/1762a4/67BC/DBC/55a022a6259b"/>
#end

   _L181 = _L182 #1  > _L176;
   #pragma ed    <Equation oid="!ed/1762ac/67BC/DBC/55a022b741ad"/>
#end

   _L182 = i;
tel

function #pragma ed <Operator oid="!ed/1762e3/67BC/DBC/55a025ca7715">
	<diagrams>
		<NetDiagram name="diagram_MoveSectionsToNewLRBG_Loop_1" landscape="true" format="A4 (210 297)" oid="!ed/1762e4/67BC/DBC/55a025ca6b64">
			<presentationElements>
				<EquationGE presentable="!ed/17633c/67BC/DBC/55a027d4142">
					<position>
						<Point x="3201" y="7144"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/17633e/67BC/DBC/55a027d470d9">
					<position>
						<Point x="3360" y="1588"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/176340/67BC/DBC/55a027d42420">
					<position>
						<Point x="3201" y="6085"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/176342/67BC/DBC/55a027d414f1">
					<position>
						<Point x="14235" y="6218"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/176344/67BC/DBC/55a027d412a3">
					<position>
						<Point x="33364" y="1746"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/17635b/67BC/DBC/55a02852104d">
					<position>
						<Point x="6059" y="6138"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/176340/67BC/DBC/55a027d42420" dstEquation="!ed/17635b/67BC/DBC/55a02852104d">
					<positions>
						<Point x="3466" y="6350"/>
						<Point x="4763" y="6350"/>
						<Point x="4763" y="6350"/>
						<Point x="6059" y="6350"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17633c/67BC/DBC/55a027d4142" dstEquation="!ed/17635b/67BC/DBC/55a02852104d">
					<positions>
						<Point x="3466" y="7408"/>
						<Point x="4763" y="7408"/>
						<Point x="4763" y="6588"/>
						<Point x="6059" y="6588"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/176373/67BC/DBC/55a028927e08">
					<position>
						<Point x="6720" y="2487"/>
					</position>
					<size>
						<Size width="4619" height="969"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17633e/67BC/DBC/55a027d470d9" dstEquation="!ed/176373/67BC/DBC/55a028927e08">
					<positions>
						<Point x="3625" y="1852"/>
						<Point x="5106" y="1852"/>
						<Point x="5106" y="2963"/>
						<Point x="6720" y="2963"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17635b/67BC/DBC/55a02852104d" dstEquation="!ed/176373/67BC/DBC/55a028927e08">
					<positions>
						<Point x="7064" y="6482"/>
						<Point x="8255" y="6482"/>
						<Point x="8255" y="3440"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1763a6/67BC/DBC/55a029406344">
					<position>
						<Point x="27781" y="1535"/>
					</position>
					<size>
						<Size width="2768" height="969"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17633e/67BC/DBC/55a027d470d9" dstEquation="!ed/1763a6/67BC/DBC/55a029406344">
					<positions>
						<Point x="3625" y="1852"/>
						<Point x="15690" y="1852"/>
						<Point x="15690" y="1852"/>
						<Point x="27781" y="1852"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1763c0/67BC/DBC/55a0299c14ed">
					<position>
						<Point x="13732" y="3625"/>
					</position>
					<size>
						<Size width="3138" height="969"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/176373/67BC/DBC/55a028927e08" dstEquation="!ed/1763c0/67BC/DBC/55a0299c14ed">
					<positions>
						<Point x="11324" y="2963"/>
						<Point x="12515" y="2963"/>
						<Point x="12515" y="4101"/>
						<Point x="13732" y="4101"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1763d4/67BC/DBC/55a029e32d3e">
					<position>
						<Point x="24553" y="2646"/>
					</position>
					<size>
						<Size width="2079" height="968"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/176373/67BC/DBC/55a028927e08" dstEquation="!ed/1763d4/67BC/DBC/55a029e32d3e">
					<positions>
						<Point x="11324" y="2963"/>
						<Point x="17939" y="2963"/>
						<Point x="17939" y="2963"/>
						<Point x="24553" y="2963"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1763d4/67BC/DBC/55a029e32d3e" dstEquation="!ed/1763a6/67BC/DBC/55a029406344">
					<positions>
						<Point x="26644" y="3149"/>
						<Point x="27199" y="3149"/>
						<Point x="27199" y="2170"/>
						<Point x="27781" y="2170"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1763e4/67BC/DBC/55a02a173f2c">
					<position>
						<Point x="19632" y="3889"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1763c0/67BC/DBC/55a0299c14ed" dstEquation="!ed/1763e4/67BC/DBC/55a02a173f2c">
					<positions>
						<Point x="16854" y="4101"/>
						<Point x="18230" y="4101"/>
						<Point x="18230" y="4101"/>
						<Point x="19632" y="4101"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/176342/67BC/DBC/55a027d414f1" dstEquation="!ed/1763e4/67BC/DBC/55a02a173f2c">
					<positions>
						<Point x="14499" y="6482"/>
						<Point x="19050" y="6482"/>
						<Point x="19050" y="4339"/>
						<Point x="19632" y="4339"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1763a6/67BC/DBC/55a029406344" dstEquation="!ed/176344/67BC/DBC/55a027d412a3">
					<positions>
						<Point x="30533" y="2011"/>
						<Point x="31962" y="2011"/>
						<Point x="31962" y="2011"/>
						<Point x="33417" y="2011"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/17633c/67BC/DBC/55a027d4142" dstEquation="!ed/1763a6/67BC/DBC/55a029406344">
					<positions>
						<Point x="3466" y="7408"/>
						<Point x="29157" y="7408"/>
						<Point x="29157" y="2487"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/176411/67BC/DBC/55a02c1f74c7">
					<position>
						<Point x="21696" y="3519"/>
					</position>
					<size>
						<Size width="1773" height="1402"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1763e4/67BC/DBC/55a02a173f2c" dstEquation="!ed/176411/67BC/DBC/55a02c1f74c7">
					<positions>
						<Point x="20638" y="4233"/>
						<Point x="21167" y="4233"/>
						<Point x="21167" y="4233"/>
						<Point x="21696" y="4233"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/176411/67BC/DBC/55a02c1f74c7" dstEquation="!ed/1763d4/67BC/DBC/55a029e32d3e">
					<positions>
						<Point x="23469" y="4233"/>
						<Point x="23998" y="4233"/>
						<Point x="23998" y="3307"/>
						<Point x="24553" y="3307"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

MoveSectionsToNewLRBG_Loop(
      #pragma ed    <Variable oid="!ed/1762f3/67BC/DBC/55a02635118e"/>
#end

i : int; 
      #pragma ed    <Variable oid="!ed/1762f6/67BC/DBC/55a0265c322c"/>
#end

ProfileIn : TA_MRSP::SSP_cat_t; 
      #pragma ed    <Variable oid="!ed/1762f7/67BC/DBC/55a026766c7c"/>
#end

FirstElement : int; 
      #pragma ed    <Variable oid="!ed/1762fd/67BC/DBC/55a0268d1065"/>
#end

Distance_2LRBGs : int)
returns (
      #pragma ed    <Variable oid="!ed/1762f4/67BC/DBC/55a0263829c3"/>
#end

ProfileOut : TA_MRSP::SSP_cat_t)
var
      #pragma ed    <Variable oid="!ed/17633d/67BC/DBC/55a027d45dbc"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/17633f/67BC/DBC/55a027d429d4"/>
#end

_L2 : TA_MRSP::SSP_cat_t;
      #pragma ed    <Variable oid="!ed/176341/67BC/DBC/55a027d410f6"/>
#end

_L3 : int;
      #pragma ed    <Variable oid="!ed/176343/67BC/DBC/55a027d4507a"/>
#end

_L4 : int;
      #pragma ed    <Variable oid="!ed/17635c/67BC/DBC/55a028524ac0"/>
#end

_L5 : int;
      #pragma ed    <Variable oid="!ed/176374/67BC/DBC/55a02892378b"/>
#end

_L6 : TA_MRSP::SSP_section_t;
      #pragma ed    <Variable oid="!ed/1763a7/67BC/DBC/55a029402a27"/>
#end

_L7 : TA_MRSP::SSP_cat_t;
      #pragma ed    <Variable oid="!ed/1763c1/67BC/DBC/55a0299c6929"/>
#end

_L8 : TA_MRSP::SSP_t_section_t;
      #pragma ed    <Variable oid="!ed/1763d5/67BC/DBC/55a029e31226"/>
#end

_L9 : TA_MRSP::SSP_section_t;
      #pragma ed    <Variable oid="!ed/1763e5/67BC/DBC/55a02a172a73"/>
#end

_L10 : int;
      #pragma ed    <Variable oid="!ed/176412/67BC/DBC/55a02c1f3590"/>
#end

_L12 : int;
let
   #pragma ed    <Equation oid="!ed/17633c/67BC/DBC/55a027d4142"/>
#end

   _L1 = i;
   #pragma ed    <Equation oid="!ed/17633e/67BC/DBC/55a027d470d9"/>
#end

   _L2 = ProfileIn;
   #pragma ed    <Equation oid="!ed/176340/67BC/DBC/55a027d42420"/>
#end

   _L3 = FirstElement;
   #pragma ed    <Equation oid="!ed/176342/67BC/DBC/55a027d414f1"/>
#end

   _L4 = Distance_2LRBGs;
   #pragma ed    <Equation oid="!ed/176344/67BC/DBC/55a027d412a3"/>
#end

   ProfileOut = _L7;
   #pragma ed    <Equation oid="!ed/17635b/67BC/DBC/55a02852104d"/>
#end

   _L5 = _L3 #1  + _L1;
   #pragma ed    <Equation oid="!ed/176373/67BC/DBC/55a028927e08"/>
#end

   _L6 =  #1 (_L2.[_L5] default INIT_SSP_section);
   #pragma ed    <Equation oid="!ed/1763a6/67BC/DBC/55a029406344"/>
#end

   _L7 =  #1 (_L2 with [_L1] = _L9);
   #pragma ed    <Equation oid="!ed/1763c0/67BC/DBC/55a0299c14ed"/>
#end

   _L8 = _L6 #1 .target;
   #pragma ed    <Equation oid="!ed/1763d4/67BC/DBC/55a029e32d3e"/>
#end

   _L9 =  #2 (_L6 with .target = _L12);
   #pragma ed    <Equation oid="!ed/1763e4/67BC/DBC/55a02a173f2c"/>
#end

   _L10 = _L8 #1  - _L4;
   #pragma ed    <Equation oid="!ed/176411/67BC/DBC/55a02c1f74c7"/>
#end

   _L12 =  #2 NormalizePos(_L10, 0);
tel

function #pragma ed <Operator oid="!ed/1763ee/67BC/DBC/55a02bf92e6b">
	<diagrams>
		<NetDiagram name="diagram_NormalizePos_1" landscape="true" format="A4 (210 297)" oid="!ed/1763ef/67BC/DBC/55a02bf9501e">
			<presentationElements>
				<EquationGE presentable="!ed/17641f/67BC/DBC/55a02c42fba">
					<position>
						<Point x="3016" y="5265"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/176421/67BC/DBC/55a02c42d8c">
					<position>
						<Point x="8202" y="6403"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/176423/67BC/DBC/55a02c421e77">
					<position>
						<Point x="17198" y="6562"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/176434/67BC/DBC/55a02c551d48">
					<position>
						<Point x="9366" y="5318"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17641f/67BC/DBC/55a02c42fba" dstEquation="!ed/176434/67BC/DBC/55a02c551d48">
					<positions>
						<Point x="3281" y="5530"/>
						<Point x="6324" y="5530"/>
						<Point x="6324" y="5530"/>
						<Point x="9366" y="5530"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/176421/67BC/DBC/55a02c42d8c" dstEquation="!ed/176434/67BC/DBC/55a02c551d48">
					<positions>
						<Point x="8467" y="6668"/>
						<Point x="8916" y="6668"/>
						<Point x="8916" y="5768"/>
						<Point x="9366" y="5768"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/176446/67BC/DBC/55a02c66773e">
					<position>
						<Point x="12224" y="6350"/>
					</position>
					<size>
						<Size width="1006" height="926"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/176434/67BC/DBC/55a02c551d48" dstEquation="!ed/176446/67BC/DBC/55a02c66773e">
					<positions>
						<Point x="10372" y="5662"/>
						<Point x="12726" y="5662"/>
						<Point x="12726" y="6350"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/17641f/67BC/DBC/55a02c42fba" dstEquation="!ed/176446/67BC/DBC/55a02c66773e">
					<positions>
						<Point x="3281" y="5530"/>
						<Point x="5927" y="5530"/>
						<Point x="5927" y="6959"/>
						<Point x="12224" y="6959"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/176421/67BC/DBC/55a02c42d8c" dstEquation="!ed/176446/67BC/DBC/55a02c66773e">
					<positions>
						<Point x="8467" y="6668"/>
						<Point x="10345" y="6668"/>
						<Point x="10345" y="6668"/>
						<Point x="12224" y="6668"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/176446/67BC/DBC/55a02c66773e" dstEquation="!ed/176423/67BC/DBC/55a02c421e77">
					<positions>
						<Point x="13229" y="6826"/>
						<Point x="15240" y="6826"/>
						<Point x="15240" y="6826"/>
						<Point x="17251" y="6826"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

NormalizePos(
      #pragma ed    <Variable oid="!ed/1763f0/67BC/DBC/55a02c044b3b"/>
#end

In : int; 
      #pragma ed    <Variable oid="!ed/1763f2/67BC/DBC/55a02c051581" hidden="true"/>
#end

Value : int)
returns (
      #pragma ed    <Variable oid="!ed/1763f1/67BC/DBC/55a02c0528b6"/>
#end

Out : int)
var
      #pragma ed    <Variable oid="!ed/176420/67BC/DBC/55a02c4259d1"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/176422/67BC/DBC/55a02c42ac9"/>
#end

_L2 : int;
      #pragma ed    <Variable oid="!ed/176435/67BC/DBC/55a02c554a5a"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/176447/67BC/DBC/55a02c66370d"/>
#end

_L4 : int;
let
   #pragma ed    <Equation oid="!ed/17641f/67BC/DBC/55a02c42fba"/>
#end

   _L1 = In;
   #pragma ed    <Equation oid="!ed/176421/67BC/DBC/55a02c42d8c"/>
#end

   _L2 = Value;
   #pragma ed    <Equation oid="!ed/176423/67BC/DBC/55a02c421e77"/>
#end

   Out = _L4;
   #pragma ed    <Equation oid="!ed/176434/67BC/DBC/55a02c551d48"/>
#end

   _L3 = _L1 #1  < _L2;
   #pragma ed    <Equation oid="!ed/176446/67BC/DBC/55a02c66773e"/>
#end

   _L4 =  #1 if _L3 then (_L2) else (_L1);
tel

   end;

package TA_MRSP

   const
      #pragma ed <Constant oid="!ed/4bb3e/3B95/A3C/554b394160fb"/>
#end

DIM_maxSSP_individual_sections : int = 33;

   type
      #pragma ed <Type oid="!ed/4beab/3B95/A3C/554b3b955535"/>
#end

SSP_section_t = {#pragma ed <Field oid="!ed/4beac/3B95/A3C/554b3b951abe"/>
#end
target : SSP_t_section_t, #pragma ed <Field oid="!ed/4bead/3B95/A3C/554b3b957c76"/>
#end
speed : SSP_s_section_t};
      #pragma ed <Type oid="!ed/4bf19/3B95/A3C/554b3b95482a"/>
#end

SSP_t_section_t = int;
      #pragma ed <Type oid="!ed/4bea1/3B95/A3C/554b3b9561a7"/>
#end

SSP_s_section_t = int;
      #pragma ed <Type oid="!ed/4be77/3B95/A3C/554b3b9570be"/>
#end

SSP_cat_t = SSP_section_t ^DIM_maxSSP_individual_sections;

   end;

