
type
   #pragma ed <Type oid="!ed/2d426/7E31/80C/55e2923741ff"/>
#end

Q_SCALE = enum {#pragma ed <Constant oid="!ed/2d423/7E31/80C/55e2923766ae"/>
#end
 #pragma kcg enum_val 0 #end Q_SCALE_10_cm_scale, #pragma ed <Constant oid="!ed/2d424/7E31/80C/55e2923768d6"/>
#end
 #pragma kcg enum_val 1 #end Q_SCALE_1_m_scale, #pragma ed <Constant oid="!ed/2d425/7E31/80C/55e2923763b6"/>
#end
 #pragma kcg enum_val 2 #end Q_SCALE_10_m_scale};
   #pragma ed <Type oid="!ed/2d251/7E31/80C/55e292373424"/>
#end

D_GRADIENT = int;
   #pragma ed <Type oid="!ed/2d3c8/7E31/80C/55e2923732c4"/>
#end

Q_GDIR = enum {#pragma ed <Constant oid="!ed/2d3c6/7E31/80C/55e292374f9e"/>
#end
 #pragma kcg enum_val 0 #end Q_GDIR_downhill, #pragma ed <Constant oid="!ed/2d3c7/7E31/80C/55e292371e03"/>
#end
 #pragma kcg enum_val 1 #end Q_GDIR_uphill};
   -- 255 = Non_numerical_value_telling_that_the_current_gradient_description_ends_at_D_GRADIENT(n) 
#pragma ed <Type oid="!ed/2d272/7E31/80C/55e292374d43"/>
#end

G_A = int;
   #pragma ed <Type oid="!ed/2d3ae/7E31/80C/55e292372105"/>
#end

Q_DIR = enum {#pragma ed <Constant oid="!ed/2d3ab/7E31/80C/55e29237246c"/>
#end
 #pragma kcg enum_val 0 #end Q_DIR_Reverse, #pragma ed <Constant oid="!ed/2d3ac/7E31/80C/55e292374f7b"/>
#end
 #pragma kcg enum_val 1 #end Q_DIR_Nominal, #pragma ed <Constant oid="!ed/2d3ad/7E31/80C/55e2923716a8"/>
#end
 #pragma kcg enum_val 2 #end Q_DIR_Both_directions};
   #pragma ed <Type oid="!ed/2d357/7E31/80C/55e292371afb"/>
#end

N_ITER = int;

package TA_Gradient

function #pragma ed <Operator oid="!ed/52c15a/67BC/DBC/55a331bc741">
	<diagrams>
		<NetDiagram name="diagram_Convert_P21_to_DistanceProfile_1" landscape="true" format="A4 (210 297)" oid="!ed/52c172/67BC/DBC/55a331bc4042">
			<presentationElements>
				<EquationGE presentable="!ed/52c15c/67BC/DBC/55a331bc2fa2">
					<position>
						<Point x="1931" y="6456"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c15e/67BC/DBC/55a331bc66c7">
					<position>
						<Point x="5583" y="6376"/>
					</position>
					<size>
						<Size width="2831" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c15f/67BC/DBC/55a331bc2e95">
					<position>
						<Point x="25479" y="1217"/>
					</position>
					<size>
						<Size width="7134" height="6869"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c163/67BC/DBC/55a331bc182">
					<position>
						<Point x="5556" y="5027"/>
					</position>
					<size>
						<Size width="2805" height="635"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c165/67BC/DBC/55a331bc7223">
					<position>
						<Point x="1958" y="5106"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c165/67BC/DBC/55a331bc7223" dstEquation="!ed/52c163/67BC/DBC/55a331bc182">
					<positions>
						<Point x="2223" y="5371"/>
						<Point x="3889" y="5371"/>
						<Point x="3889" y="5371"/>
						<Point x="5556" y="5371"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c15c/67BC/DBC/55a331bc2fa2" dstEquation="!ed/52c15e/67BC/DBC/55a331bc66c7">
					<positions>
						<Point x="2196" y="6720"/>
						<Point x="3889" y="6720"/>
						<Point x="3889" y="6720"/>
						<Point x="5583" y="6720"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c166/67BC/DBC/55a331bc3fc1">
					<position>
						<Point x="19632" y="5027"/>
					</position>
					<size>
						<Size width="2794" height="624"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c167/67BC/DBC/55a331bc6438">
					<position>
						<Point x="19632" y="6403"/>
					</position>
					<size>
						<Size width="2794" height="625"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c15e/67BC/DBC/55a331bc66c7" dstEquation="!ed/52c167/67BC/DBC/55a331bc6438">
					<positions>
						<Point x="8414" y="6720"/>
						<Point x="14023" y="6720"/>
						<Point x="14023" y="6720"/>
						<Point x="19632" y="6720"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/52c167/67BC/DBC/55a331bc6438" dstEquation="!ed/52c15f/67BC/DBC/55a331bc2e95">
					<positions>
						<Point x="22437" y="6720"/>
						<Point x="23945" y="6720"/>
						<Point x="23945" y="6720"/>
						<Point x="25479" y="6720"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c166/67BC/DBC/55a331bc3fc1" dstEquation="!ed/52c15f/67BC/DBC/55a331bc2e95">
					<positions>
						<Point x="22437" y="5345"/>
						<Point x="23945" y="5345"/>
						<Point x="23945" y="5345"/>
						<Point x="25479" y="5345"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/52c16a/67BC/DBC/55a331bc4fc1">
					<position>
						<Point x="22728" y="3810"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c16a/67BC/DBC/55a331bc4fc1" dstEquation="!ed/52c15f/67BC/DBC/55a331bc2e95">
					<positions>
						<Point x="22939" y="3969"/>
						<Point x="24209" y="3969"/>
						<Point x="24209" y="3969"/>
						<Point x="25479" y="3969"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c16b/67BC/DBC/55a331bc798c">
					<position>
						<Point x="35825" y="4392"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c15f/67BC/DBC/55a331bc2e95" dstEquation="!ed/52c16b/67BC/DBC/55a331bc798c">
					<positions>
						<Point x="32623" y="4657"/>
						<Point x="34237" y="4657"/>
						<Point x="34237" y="4657"/>
						<Point x="35878" y="4657"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c163/67BC/DBC/55a331bc182" dstEquation="!ed/52c166/67BC/DBC/55a331bc3fc1">
					<positions>
						<Point x="8361" y="5345"/>
						<Point x="13996" y="5345"/>
						<Point x="13996" y="5345"/>
						<Point x="19632" y="5345"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Convert_P21_to_DistanceProfile(
      #pragma ed    <Variable oid="!ed/52c18c/67BC/DBC/55a331bc7204"/>
#end

Packet21_in : TM::P021_OBU_T)
returns (
      #pragma ed    <Variable oid="!ed/52c188/67BC/DBC/55a331bc26c5"/>
#end

GradientProfile : TrackAtlasTypes::GradientProfile_t)
var
      #pragma ed    <Variable oid="!ed/52c173/67BC/DBC/55a331bc2115"/>
#end

_L73 : TM::P021_OBU_T;
      #pragma ed    <Variable oid="!ed/52c175/67BC/DBC/55a331bc4128"/>
#end

_L71 : TM::P021_OBU_sectionlist_enum_T;
      #pragma ed    <Variable oid="!ed/52c17b/67BC/DBC/55a331bc33ce"/>
#end

_L65 : Q_SCALE;
      #pragma ed    <Variable oid="!ed/52c17d/67BC/DBC/55a331bc1349"/>
#end

_L63 : TM::P021_OBU_T;
      #pragma ed    <Variable oid="!ed/52c17f/67BC/DBC/55a331bc2cde"/>
#end

_L74 : TM::P021_section_enum_T ^(((TM::DIM_N_ITER - 1) + 1) + 1) ^TA_MRSP::DIM_maxSSP_individual_sections;
      #pragma ed    <Variable oid="!ed/52c180/67BC/DBC/55a331bc1c23"/>
#end

_L76 : Q_SCALE ^TA_MRSP::DIM_maxSSP_individual_sections;
      #pragma ed    <Variable oid="!ed/52c181/67BC/DBC/55a331bc3ff1"/>
#end

_L77 : TrackAtlasTypes::GradientProfile_t;
      #pragma ed    <Variable oid="!ed/52c184/67BC/DBC/55a331bc1aec"/>
#end

_L83 : TrackAtlasTypes::GradientProfile_t;
let
   #pragma ed    <Equation oid="!ed/52c15c/67BC/DBC/55a331bc2fa2"/>
#end

   _L63 = Packet21_in;
   #pragma ed    <Equation oid="!ed/52c15e/67BC/DBC/55a331bc66c7"/>
#end

   _L65 = _L63 #2 .q_scale;
   #pragma ed    <Equation oid="!ed/52c15f/67BC/DBC/55a331bc2e95"/>
#end

   _L77 = ( #1 foldi  #1 Convert_P21_to_DistanceProfile_loop <<TA_MRSP::DIM_maxSSP_individual_sections>>)(_L83, _L74, _L76);
   #pragma ed    <Equation oid="!ed/52c163/67BC/DBC/55a331bc182"/>
#end

   _L71 = _L73 #3 .sections;
   #pragma ed    <Equation oid="!ed/52c165/67BC/DBC/55a331bc7223"/>
#end

   _L73 = Packet21_in;
   #pragma ed    <Equation oid="!ed/52c166/67BC/DBC/55a331bc3fc1"/>
#end

   _L74 = _L71 #1  ^ TA_MRSP::DIM_maxSSP_individual_sections;
   #pragma ed    <Equation oid="!ed/52c167/67BC/DBC/55a331bc6438"/>
#end

   _L76 = _L65 #2  ^ TA_MRSP::DIM_maxSSP_individual_sections;
   #pragma ed    <Equation oid="!ed/52c16a/67BC/DBC/55a331bc4fc1"/>
#end

   _L83 = TrackAtlasTypes::DEFAULT_GradientProfile;
   #pragma ed    <Equation oid="!ed/52c16b/67BC/DBC/55a331bc798c"/>
#end

   GradientProfile = _L77;
tel

function #pragma ed <Operator oid="!ed/52c28e/67BC/DBC/55a331bc639d">
	<diagrams>
		<NetDiagram name="diagram_Convert_P21_to_DistanceProfile_loop_1" landscape="true" format="A4 (210 297)" oid="!ed/52c2aa/67BC/DBC/55a331bc71e1">
			<presentationElements>
				<EquationGE kind="OBJ_INPUT" presentable="!ed/52c50d/67BC/DBC/55a337e75f19">
					<position>
						<Point x="3651" y="10054"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_NODE" presentable="!ed/52c50f/67BC/DBC/55a337e73c08">
					<position>
						<Point x="25665" y="12250"/>
					</position>
					<size>
						<Size width="3360" height="2461"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c511/67BC/DBC/55a337e750ee">
					<position>
						<Point x="13070" y="9816"/>
					</position>
					<size>
						<Size width="3731" height="979"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c513/67BC/DBC/55a337e72a14">
					<position>
						<Point x="19394" y="5054"/>
					</position>
					<size>
						<Size width="3387" height="635"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_INPUT" presentable="!ed/52c515/67BC/DBC/55a337e75e4e">
					<position>
						<Point x="38629" y="6694"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/52c517/67BC/DBC/55a337e74617">
					<position>
						<Point x="10451" y="12621"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c519/67BC/DBC/55a337e74a">
					<position>
						<Point x="25665" y="3704"/>
					</position>
					<size>
						<Size width="3386" height="2487"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_INPUT" presentable="!ed/52c51b/67BC/DBC/55a337e759d4">
					<position>
						<Point x="3572" y="13626"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c51d/67BC/DBC/55a337e717db">
					<position>
						<Point x="19394" y="4207"/>
					</position>
					<size>
						<Size width="3387" height="635"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c51f/67BC/DBC/55a337e76026">
					<position>
						<Point x="19394" y="2355"/>
					</position>
					<size>
						<Size width="3387" height="635"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_INPUT" presentable="!ed/52c521/67BC/DBC/55a337e719d3">
					<position>
						<Point x="39979" y="13044"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE symetrical="true" presentable="!ed/52c523/67BC/DBC/55a337e73095">
					<position>
						<Point x="31776" y="13044"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c525/67BC/DBC/55a337e73713">
					<position>
						<Point x="41751" y="10689"/>
					</position>
					<size>
						<Size width="953" height="953"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_INPUT" presentable="!ed/52c527/67BC/DBC/55a337e7927">
					<position>
						<Point x="3651" y="11509"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_NODE" presentable="!ed/52c529/67BC/DBC/55a337e754ff">
					<position>
						<Point x="25665" y="7408"/>
					</position>
					<size>
						<Size width="3360" height="2461"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c52b/67BC/DBC/55a337e76a78">
					<position>
						<Point x="45588" y="10901"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c52c/67BC/DBC/55a337e75a07">
					<position>
						<Point x="34343" y="8229"/>
					</position>
					<size>
						<Size width="1270" height="6191"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c52e/67BC/DBC/55a337e7312b">
					<position>
						<Point x="19050" y="13414"/>
					</position>
					<size>
						<Size width="3387" height="953"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c530/67BC/DBC/55a337e77954">
					<position>
						<Point x="19103" y="9843"/>
					</position>
					<size>
						<Size width="3387" height="952"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_INPUT" presentable="!ed/52c532/67BC/DBC/55a337e74c68">
					<position>
						<Point x="3651" y="7964"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE symetrical="true" presentable="!ed/52c534/67BC/DBC/55a337e7355f">
					<position>
						<Point x="13335" y="13388"/>
					</position>
					<size>
						<Size width="3731" height="979"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c536/67BC/DBC/55a337e767f7">
					<position>
						<Point x="14314" y="12224"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c51f/67BC/DBC/55a337e76026" dstEquation="!ed/52c52c/67BC/DBC/55a337e75a07">
					<positions>
						<Point x="22781" y="2672"/>
						<Point x="33020" y="2672"/>
						<Point x="33020" y="9260"/>
						<Point x="34343" y="9260"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/52c521/67BC/DBC/55a337e719d3" dstEquation="!ed/52c525/67BC/DBC/55a337e73713">
					<positions>
						<Point x="40243" y="13309"/>
						<Point x="42228" y="13309"/>
						<Point x="42228" y="11642"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c511/67BC/DBC/55a337e750ee" dstEquation="!ed/52c513/67BC/DBC/55a337e72a14">
					<positions>
						<Point x="16801" y="10319"/>
						<Point x="18098" y="10319"/>
						<Point x="18098" y="5371"/>
						<Point x="19394" y="5371"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c513/67BC/DBC/55a337e72a14" dstEquation="!ed/52c519/67BC/DBC/55a337e74a">
					<positions>
						<Point x="22781" y="5371"/>
						<Point x="24209" y="5371"/>
						<Point x="24209" y="5371"/>
						<Point x="25665" y="5371"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c51d/67BC/DBC/55a337e717db" dstEquation="!ed/52c519/67BC/DBC/55a337e74a">
					<positions>
						<Point x="22781" y="4524"/>
						<Point x="24209" y="4524"/>
						<Point x="24209" y="4524"/>
						<Point x="25665" y="4524"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c527/67BC/DBC/55a337e7927" dstEquation="!ed/52c536/67BC/DBC/55a337e767f7">
					<positions>
						<Point x="3916" y="11774"/>
						<Point x="12806" y="11774"/>
						<Point x="12806" y="12435"/>
						<Point x="14314" y="12435"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c536/67BC/DBC/55a337e767f7" dstEquation="!ed/52c534/67BC/DBC/55a337e7355f">
					<positions>
						<Point x="15319" y="12568"/>
						<Point x="15822" y="12568"/>
						<Point x="15822" y="13388"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c534/67BC/DBC/55a337e7355f" dstEquation="!ed/52c52e/67BC/DBC/55a337e7312b">
					<positions>
						<Point x="17066" y="13864"/>
						<Point x="18045" y="13864"/>
						<Point x="18045" y="13864"/>
						<Point x="19050" y="13864"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c511/67BC/DBC/55a337e750ee" dstEquation="!ed/52c51f/67BC/DBC/55a337e76026">
					<positions>
						<Point x="16801" y="10319"/>
						<Point x="18098" y="10319"/>
						<Point x="18098" y="2672"/>
						<Point x="19394" y="2672"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c511/67BC/DBC/55a337e750ee" dstEquation="!ed/52c51d/67BC/DBC/55a337e717db">
					<positions>
						<Point x="16801" y="10319"/>
						<Point x="18098" y="10319"/>
						<Point x="18098" y="4524"/>
						<Point x="19394" y="4524"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c517/67BC/DBC/55a337e74617" dstEquation="!ed/52c536/67BC/DBC/55a337e767f7">
					<positions>
						<Point x="10663" y="12779"/>
						<Point x="12488" y="12779"/>
						<Point x="12488" y="12674"/>
						<Point x="14314" y="12674"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c50f/67BC/DBC/55a337e73c08" dstEquation="!ed/52c523/67BC/DBC/55a337e73095">
					<positions>
						<Point x="29025" y="13494"/>
						<Point x="30401" y="13494"/>
						<Point x="30401" y="13494"/>
						<Point x="31776" y="13494"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c530/67BC/DBC/55a337e77954" dstEquation="!ed/52c529/67BC/DBC/55a337e754ff">
					<positions>
						<Point x="22490" y="10319"/>
						<Point x="24077" y="10319"/>
						<Point x="24077" y="9049"/>
						<Point x="25665" y="9049"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/52c523/67BC/DBC/55a337e73095" dstEquation="!ed/52c52c/67BC/DBC/55a337e75a07">
					<positions>
						<Point x="32782" y="13388"/>
						<Point x="33549" y="13388"/>
						<Point x="33549" y="13388"/>
						<Point x="34343" y="13388"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c525/67BC/DBC/55a337e73713" dstEquation="!ed/52c52b/67BC/DBC/55a337e76a78">
					<positions>
						<Point x="42704" y="11165"/>
						<Point x="44159" y="11165"/>
						<Point x="44159" y="11165"/>
						<Point x="45641" y="11165"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c52e/67BC/DBC/55a337e7312b" dstEquation="!ed/52c50f/67BC/DBC/55a337e73c08">
					<positions>
						<Point x="22437" y="13891"/>
						<Point x="24051" y="13891"/>
						<Point x="24051" y="13891"/>
						<Point x="25665" y="13891"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/52c529/67BC/DBC/55a337e754ff" dstEquation="!ed/52c52c/67BC/DBC/55a337e75a07">
					<positions>
						<Point x="29025" y="8652"/>
						<Point x="30824" y="8652"/>
						<Point x="30824" y="11324"/>
						<Point x="34343" y="11324"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c529/67BC/DBC/55a337e754ff" dstEquation="!ed/52c523/67BC/DBC/55a337e73095">
					<positions>
						<Point x="29025" y="8652"/>
						<Point x="30824" y="8652"/>
						<Point x="30824" y="13256"/>
						<Point x="31776" y="13256"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c527/67BC/DBC/55a337e7927" dstEquation="!ed/52c511/67BC/DBC/55a337e750ee">
					<positions>
						<Point x="3916" y="11774"/>
						<Point x="14314" y="11774"/>
						<Point x="14314" y="10795"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c515/67BC/DBC/55a337e75e4e" dstEquation="!ed/52c525/67BC/DBC/55a337e73713">
					<positions>
						<Point x="38894" y="6959"/>
						<Point x="40323" y="6959"/>
						<Point x="40323" y="11007"/>
						<Point x="41751" y="11007"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c532/67BC/DBC/55a337e74c68" dstEquation="!ed/52c529/67BC/DBC/55a337e754ff">
					<positions>
						<Point x="3916" y="8229"/>
						<Point x="14790" y="8229"/>
						<Point x="14790" y="8229"/>
						<Point x="25665" y="8229"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c511/67BC/DBC/55a337e750ee" dstEquation="!ed/52c530/67BC/DBC/55a337e77954">
					<positions>
						<Point x="16801" y="10319"/>
						<Point x="17939" y="10319"/>
						<Point x="17939" y="10319"/>
						<Point x="19103" y="10319"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c51b/67BC/DBC/55a337e759d4" dstEquation="!ed/52c534/67BC/DBC/55a337e7355f">
					<positions>
						<Point x="3836" y="13891"/>
						<Point x="8573" y="13891"/>
						<Point x="8573" y="13891"/>
						<Point x="13335" y="13891"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/52c519/67BC/DBC/55a337e74a" dstEquation="!ed/52c52c/67BC/DBC/55a337e75a07">
					<positions>
						<Point x="29051" y="4948"/>
						<Point x="31697" y="4948"/>
						<Point x="31697" y="12356"/>
						<Point x="34343" y="12356"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c50d/67BC/DBC/55a337e75f19" dstEquation="!ed/52c511/67BC/DBC/55a337e750ee">
					<positions>
						<Point x="3916" y="10319"/>
						<Point x="8493" y="10319"/>
						<Point x="8493" y="10319"/>
						<Point x="13070" y="10319"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c529/67BC/DBC/55a337e754ff" dstEquation="!ed/52c52c/67BC/DBC/55a337e75a07">
					<positions>
						<Point x="29025" y="8652"/>
						<Point x="30824" y="8652"/>
						<Point x="30824" y="10292"/>
						<Point x="34343" y="10292"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c532/67BC/DBC/55a337e74c68" dstEquation="!ed/52c50f/67BC/DBC/55a337e73c08">
					<positions>
						<Point x="3916" y="8229"/>
						<Point x="24739" y="8229"/>
						<Point x="24739" y="13070"/>
						<Point x="25665" y="13070"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c52c/67BC/DBC/55a337e75a07" dstEquation="!ed/52c525/67BC/DBC/55a337e73713">
					<positions>
						<Point x="35613" y="11324"/>
						<Point x="38682" y="11324"/>
						<Point x="38682" y="11324"/>
						<Point x="41751" y="11324"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Convert_P21_to_DistanceProfile_loop(
      #pragma ed    <Variable oid="!ed/52c2c6/67BC/DBC/55a331bc5c"/>
#end

i : int; 
      #pragma ed    <Variable oid="!ed/52c2c7/67BC/DBC/55a331bc2144"/>
#end

acc : TrackAtlasTypes::GradientProfile_t; 
      #pragma ed    <Variable oid="!ed/52c2c8/67BC/DBC/55a331bc7f94"/>
#end

SectionIn : TM::P021_OBU_sectionlist_enum_T; 
      #pragma ed    <Variable oid="!ed/52c2ca/67BC/DBC/55a331bc5f62"/>
#end

q_scale : Q_SCALE)
returns (
      #pragma ed    <Variable oid="!ed/52c2c5/67BC/DBC/55a331bc339e"/>
#end

GradientProfile : TrackAtlasTypes::GradientProfile_t)
var
      #pragma ed    <Variable oid="!ed/52c537/67BC/DBC/55a337e74c52"/>
#end

_L141 : int;
      #pragma ed    <Variable oid="!ed/52c535/67BC/DBC/55a337e774ca"/>
#end

_L140 : TM::P021_section_enum_T;
      #pragma ed    <Variable oid="!ed/52c533/67BC/DBC/55a337e75ee6"/>
#end

_L139 : Q_SCALE;
      #pragma ed    <Variable oid="!ed/52c531/67BC/DBC/55a337e71367"/>
#end

_L138 : D_GRADIENT;
      #pragma ed    <Variable oid="!ed/52c52f/67BC/DBC/55a337e77a0d"/>
#end

_L137 : D_GRADIENT;
      #pragma ed    <Variable oid="!ed/52c52d/67BC/DBC/55a337e76a2f"/>
#end

_L136 : TrackAtlasTypes::Gradient_section_t;
      #pragma ed    <Variable oid="!ed/52c52a/67BC/DBC/55a337e7a57"/>
#end

_L135 : Obu_BasicTypes_Pkg::L_internal_Type;
      #pragma ed    <Variable oid="!ed/52c528/67BC/DBC/55a337e722aa"/>
#end

_L134 : int;
      #pragma ed    <Variable oid="!ed/52c526/67BC/DBC/55a337e77ee6"/>
#end

_L133 : TrackAtlasTypes::GradientProfile_t;
      #pragma ed    <Variable oid="!ed/52c524/67BC/DBC/55a337e75af7"/>
#end

_L132 : int;
      #pragma ed    <Variable oid="!ed/52c522/67BC/DBC/55a337e73c54"/>
#end

_L131 : int;
      #pragma ed    <Variable oid="!ed/52c520/67BC/DBC/55a337e7cf2"/>
#end

_L130 : bool;
      #pragma ed    <Variable oid="!ed/52c51e/67BC/DBC/55a337e7657b"/>
#end

_L129 : Q_GDIR;
      #pragma ed    <Variable oid="!ed/52c51c/67BC/DBC/55a337e71be1"/>
#end

_L128 : TM::P021_OBU_sectionlist_enum_T;
      #pragma ed    <Variable oid="!ed/52c51a/67BC/DBC/55a337e758ac"/>
#end

_L127 : Obu_BasicTypes_Pkg::G_internal_Type;
      #pragma ed    <Variable oid="!ed/52c518/67BC/DBC/55a337e788b"/>
#end

_L126 : int;
      #pragma ed    <Variable oid="!ed/52c516/67BC/DBC/55a337e74910"/>
#end

_L125 : TrackAtlasTypes::GradientProfile_t;
      #pragma ed    <Variable oid="!ed/52c514/67BC/DBC/55a337e73eaf"/>
#end

_L124 : G_A;
      #pragma ed    <Variable oid="!ed/52c512/67BC/DBC/55a337e76740"/>
#end

_L123 : TM::P021_section_enum_T;
      #pragma ed    <Variable oid="!ed/52c510/67BC/DBC/55a337e747c5"/>
#end

_L122 : Obu_BasicTypes_Pkg::L_internal_Type;
      #pragma ed    <Variable oid="!ed/52c50e/67BC/DBC/55a337e71522"/>
#end

_L121 : TM::P021_OBU_sectionlist_enum_T;
let
   #pragma ed    <Equation oid="!ed/52c50d/67BC/DBC/55a337e75f19"/>
#end

   _L121 = SectionIn;
   #pragma ed    <Equation oid="!ed/52c50f/67BC/DBC/55a337e73c08"/>
#end

   _L122 =  #4 TA_Lib_internal::Normalize_Distance_d_internal_t(_L139, _L137);
   #pragma ed    <Equation oid="!ed/52c511/67BC/DBC/55a337e750ee"/>
#end

   _L123 =  #5 (_L121.[_L134] default TM::DEFAULT_P021_OBU_section);
   #pragma ed    <Equation oid="!ed/52c513/67BC/DBC/55a337e72a14"/>
#end

   _L124 = _L123 #14 .g_a;
   #pragma ed    <Equation oid="!ed/52c515/67BC/DBC/55a337e75e4e"/>
#end

   _L125 = acc;
   #pragma ed    <Equation oid="!ed/52c517/67BC/DBC/55a337e74617"/>
#end

   _L126 = 1;
   #pragma ed    <Equation oid="!ed/52c519/67BC/DBC/55a337e74a"/>
#end

   _L127 =  #2 TA_Lib_internal::EVAL_Q_GDIR(_L129, _L124);
   #pragma ed    <Equation oid="!ed/52c51b/67BC/DBC/55a337e759d4"/>
#end

   _L128 = SectionIn;
   #pragma ed    <Equation oid="!ed/52c51d/67BC/DBC/55a337e717db"/>
#end

   _L129 = _L123 #13 .q_gdir;
   #pragma ed    <Equation oid="!ed/52c51f/67BC/DBC/55a337e76026"/>
#end

   _L130 = _L123 #12 .valid;
   #pragma ed    <Equation oid="!ed/52c521/67BC/DBC/55a337e719d3"/>
#end

   _L131 = i;
   #pragma ed    <Equation oid="!ed/52c523/67BC/DBC/55a337e73095"/>
#end

   _L132 = _L122 #2  - _L135;
   #pragma ed    <Equation oid="!ed/52c525/67BC/DBC/55a337e73713"/>
#end

   _L133 =  #2 (_L125 with [_L131] = _L136);
   #pragma ed    <Equation oid="!ed/52c527/67BC/DBC/55a337e7927"/>
#end

   _L134 = i;
   #pragma ed    <Equation oid="!ed/52c529/67BC/DBC/55a337e754ff"/>
#end

   _L135 =  #3 TA_Lib_internal::Normalize_Distance_d_internal_t(_L139, _L138);
   #pragma ed    <Equation oid="!ed/52c52b/67BC/DBC/55a337e76a78"/>
#end

   GradientProfile = _L133;
   #pragma ed    <Equation oid="!ed/52c52c/67BC/DBC/55a337e75a07"/>
#end

   _L136 =  #2 (make TrackAtlasTypes::Gradient_section_t)(_L130, _L135, _L135, _L127, _L132);
   #pragma ed    <Equation oid="!ed/52c52e/67BC/DBC/55a337e7312b"/>
#end

   _L137 = _L140 #11 .d_gradient;
   #pragma ed    <Equation oid="!ed/52c530/67BC/DBC/55a337e77954"/>
#end

   _L138 = _L123 #10 .d_gradient;
   #pragma ed    <Equation oid="!ed/52c532/67BC/DBC/55a337e74c68"/>
#end

   _L139 = q_scale;
   #pragma ed    <Equation oid="!ed/52c534/67BC/DBC/55a337e7355f"/>
#end

   _L140 =  #4 (_L128.[_L141] default TM::DEFAULT_P021_OBU_section);
   #pragma ed    <Equation oid="!ed/52c536/67BC/DBC/55a337e767f7"/>
#end

   _L141 = _L134 #3  + _L126;
tel

   end;

package TA_MRSP

   const
      #pragma ed <Constant oid="!ed/4bb3e/3B95/A3C/554b394160fb"/>
#end

DIM_maxSSP_individual_sections : int = 33;

   end;

package TA_Lib_internal

function #pragma ed <Operator oid="!ed/176988/67BC/DBC/55a26b9d5d97">
	<diagrams>
		<NetDiagram name="diagram_Normalize_Distance_d_internal_t_1" landscape="true" format="A4 (210 297)" oid="!ed/176989/67BC/DBC/55a26b9d5d74">
			<presentationElements>
				<EquationGE presentable="!ed/17699c/67BC/DBC/55a26c0b67e5">
					<position>
						<Point x="3916" y="2381"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1769aa/67BC/DBC/55a26c1a4dea">
					<position>
						<Point x="5503" y="2381"/>
					</position>
					<size>
						<Size width="344" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17699c/67BC/DBC/55a26c0b67e5" dstEquation="!ed/1769aa/67BC/DBC/55a26c1a4dea">
					<positions>
						<Point x="4180" y="2646"/>
						<Point x="4842" y="2646"/>
						<Point x="4842" y="2646"/>
						<Point x="5503" y="2646"/>
					</positions>
				</Edge>
				<IfBlockGE presentable="!ed/1769b4/67BC/DBC/55a26c336f4e">
					<position>
						<Point x="6959" y="4524"/>
					</position>
					<size>
						<Size width="16483" height="9129"/>
					</size>
				</IfBlockGE>
				<ActionGE presentable="!ed/1769ba/67BC/DBC/55a26c34292b">
					<position>
						<Point x="12012" y="4974"/>
					</position>
					<size>
						<Size width="10610" height="2434"/>
					</size>
				</ActionGE>
				<ActionGE presentable="!ed/1769bb/67BC/DBC/55a26c344beb">
					<position>
						<Point x="12012" y="7805"/>
					</position>
					<size>
						<Size width="10610" height="2434"/>
					</size>
				</ActionGE>
				<IfNodeGE labelWidth="3413" presentable="!ed/1769b9/67BC/DBC/55a26c34fbe">
					<position>
						<Point x="7408" y="5054"/>
					</position>
				</IfNodeGE>
				<EquationGE presentable="!ed/1769c2/67BC/DBC/55a26c60650a">
					<position>
						<Point x="13626" y="5318"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1769ca/67BC/DBC/55a26c622b99">
					<position>
						<Point x="20135" y="5450"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1769d7/67BC/DBC/55a26ca3505a">
					<position>
						<Point x="15849" y="5371"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1769c2/67BC/DBC/55a26c60650a" dstEquation="!ed/1769d7/67BC/DBC/55a26ca3505a">
					<positions>
						<Point x="13891" y="5583"/>
						<Point x="14526" y="5583"/>
						<Point x="14526" y="5583"/>
						<Point x="15849" y="5583"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1769d7/67BC/DBC/55a26ca3505a" dstEquation="!ed/1769ca/67BC/DBC/55a26c622b99">
					<positions>
						<Point x="16854" y="5715"/>
						<Point x="18521" y="5715"/>
						<Point x="18521" y="5715"/>
						<Point x="20188" y="5715"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1769fa/67BC/DBC/55a26cf9317b">
					<position>
						<Point x="13679" y="6562"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1769fa/67BC/DBC/55a26cf9317b" dstEquation="!ed/1769d7/67BC/DBC/55a26ca3505a">
					<positions>
						<Point x="13891" y="6720"/>
						<Point x="14870" y="6720"/>
						<Point x="14870" y="5821"/>
						<Point x="15849" y="5821"/>
					</positions>
				</Edge>
				<IfNodeGE labelWidth="3413" presentable="!ed/176a0a/67BC/DBC/55a26d157e1">
					<position>
						<Point x="7408" y="7885"/>
					</position>
				</IfNodeGE>
				<ActionGE presentable="!ed/176a0f/67BC/DBC/55a26d172afd">
					<position>
						<Point x="12012" y="10716"/>
					</position>
					<size>
						<Size width="10610" height="2434"/>
					</size>
				</ActionGE>
				<EquationGE presentable="!ed/176a2b/67BC/DBC/55a26d591d74">
					<position>
						<Point x="13626" y="8176"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/176a2d/67BC/DBC/55a26d596db0">
					<position>
						<Point x="13679" y="9419"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/176a2f/67BC/DBC/55a26d594c85">
					<position>
						<Point x="15849" y="8229"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/176a31/67BC/DBC/55a26d59211d">
					<position>
						<Point x="20135" y="8308"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/176a2b/67BC/DBC/55a26d591d74" dstEquation="!ed/176a2f/67BC/DBC/55a26d594c85">
					<positions>
						<Point x="13891" y="8440"/>
						<Point x="14870" y="8440"/>
						<Point x="14870" y="8440"/>
						<Point x="15849" y="8440"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/176a2d/67BC/DBC/55a26d596db0" dstEquation="!ed/176a2f/67BC/DBC/55a26d594c85">
					<positions>
						<Point x="13891" y="9578"/>
						<Point x="14870" y="9578"/>
						<Point x="14870" y="8678"/>
						<Point x="15849" y="8678"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/176a2f/67BC/DBC/55a26d594c85" dstEquation="!ed/176a31/67BC/DBC/55a26d59211d">
					<positions>
						<Point x="16854" y="8573"/>
						<Point x="17780" y="8573"/>
						<Point x="17780" y="8573"/>
						<Point x="20188" y="8573"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/176a4d/67BC/DBC/55a26d8664f7">
					<position>
						<Point x="13679" y="12277"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/176a4f/67BC/DBC/55a26d8612a4">
					<position>
						<Point x="13626" y="11033"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/176a51/67BC/DBC/55a26d863d4f">
					<position>
						<Point x="15849" y="11086"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/176a53/67BC/DBC/55a26d861602">
					<position>
						<Point x="20135" y="11165"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/176a4f/67BC/DBC/55a26d8612a4" dstEquation="!ed/176a51/67BC/DBC/55a26d863d4f">
					<positions>
						<Point x="13891" y="11298"/>
						<Point x="14367" y="11298"/>
						<Point x="14367" y="11298"/>
						<Point x="15849" y="11298"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/176a51/67BC/DBC/55a26d863d4f" dstEquation="!ed/176a53/67BC/DBC/55a26d861602">
					<positions>
						<Point x="16854" y="11430"/>
						<Point x="18362" y="11430"/>
						<Point x="18362" y="11430"/>
						<Point x="20188" y="11430"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/176a4d/67BC/DBC/55a26d8664f7" dstEquation="!ed/176a51/67BC/DBC/55a26d863d4f">
					<positions>
						<Point x="13891" y="12435"/>
						<Point x="14870" y="12435"/>
						<Point x="14870" y="11536"/>
						<Point x="15849" y="11536"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Normalize_Distance_d_internal_t(
      #pragma ed    <Variable oid="!ed/17698a/67BC/DBC/55a26baa479f"/>
#end

q_scale : Q_SCALE; 
      #pragma ed    <Variable oid="!ed/17698b/67BC/DBC/55a26bab2785"/>
#end

d : int)
returns (
      #pragma ed    <Variable oid="!ed/176995/67BC/DBC/55a26bcb71f3"/>
#end

d_internal : Obu_BasicTypes_Pkg::L_internal_Type)
var
      #pragma ed    <Variable oid="!ed/1769a9/67BC/DBC/55a26c1a6130"/>
#end

q_scale_in : Q_SCALE;
      #pragma ed    <Variable oid="!ed/17699d/67BC/DBC/55a26c0b6ec8"/>
#end

_L1 : Q_SCALE;
let
   #pragma ed    <Equation oid="!ed/17699c/67BC/DBC/55a26c0b67e5"/>
#end

   _L1 = q_scale;
   #pragma ed    <Equation oid="!ed/1769aa/67BC/DBC/55a26c1a4dea"/>
#end

   q_scale_in = _L1;
   #pragma ed    <IfBlock oid="!ed/1769b4/67BC/DBC/55a26c336f4e"/>
#end

   activate IfBlock1
      if (q_scale_in #1  = TM_conversions::ENUM_Q_SCALE_10cm)      #pragma ed       <Action oid="!ed/1769ba/67BC/DBC/55a26c34292b"/>
#end

 then 
         var
                        #pragma ed             <Variable oid="!ed/1769c3/67BC/DBC/55a26c60206a"/>
#end

_L1 : int;
                        #pragma ed             <Variable oid="!ed/1769d8/67BC/DBC/55a26ca316e3"/>
#end

_L2 : int;
                        #pragma ed             <Variable oid="!ed/1769fb/67BC/DBC/55a26cf97a5"/>
#end

_L3 : int;
         let
            #pragma ed             <Equation oid="!ed/1769c2/67BC/DBC/55a26c60650a"/>
#end

            _L1 = d;
            #pragma ed             <Equation oid="!ed/1769ca/67BC/DBC/55a26c622b99"/>
#end

            d_internal = _L2;
            #pragma ed             <Equation oid="!ed/1769d7/67BC/DBC/55a26ca3505a"/>
#end

            _L2 = _L1 #1  * _L3;
            #pragma ed             <Equation oid="!ed/1769fa/67BC/DBC/55a26cf9317b"/>
#end

            _L3 = 10;
         tel
      #pragma ed       <IfNode oid="!ed/176a0a/67BC/DBC/55a26d157e1"/>
#end

      else 
         if (q_scale_in #2  = TM_conversions::ENUM_Q_SCALE_1m)         #pragma ed          <Action oid="!ed/1769bb/67BC/DBC/55a26c344beb"/>
#end

 then 
            var
                              #pragma ed                <Variable oid="!ed/176a30/67BC/DBC/55a26d5939e3"/>
#end

_L3 : int;
                              #pragma ed                <Variable oid="!ed/176a2e/67BC/DBC/55a26d59b0c"/>
#end

_L2 : int;
                              #pragma ed                <Variable oid="!ed/176a2c/67BC/DBC/55a26d59ad9"/>
#end

_L1 : int;
            let
               #pragma ed                <Equation oid="!ed/176a2b/67BC/DBC/55a26d591d74"/>
#end

               _L1 = d;
               #pragma ed                <Equation oid="!ed/176a2d/67BC/DBC/55a26d596db0"/>
#end

               _L2 = 100;
               #pragma ed                <Equation oid="!ed/176a2f/67BC/DBC/55a26d594c85"/>
#end

               _L3 = _L1 #2  * _L2;
               #pragma ed                <Equation oid="!ed/176a31/67BC/DBC/55a26d59211d"/>
#end

               d_internal = _L3;
            tel
         #pragma ed          <Action oid="!ed/176a0f/67BC/DBC/55a26d172afd"/>
#end

         else 
            var
                              #pragma ed                <Variable oid="!ed/176a52/67BC/DBC/55a26d865a38"/>
#end

_L3 : int;
                              #pragma ed                <Variable oid="!ed/176a50/67BC/DBC/55a26d86b26"/>
#end

_L2 : int;
                              #pragma ed                <Variable oid="!ed/176a4e/67BC/DBC/55a26d86666c"/>
#end

_L1 : int;
            let
               #pragma ed                <Equation oid="!ed/176a4d/67BC/DBC/55a26d8664f7"/>
#end

               _L1 = 1000;
               #pragma ed                <Equation oid="!ed/176a4f/67BC/DBC/55a26d8612a4"/>
#end

               _L2 = d;
               #pragma ed                <Equation oid="!ed/176a51/67BC/DBC/55a26d863d4f"/>
#end

               _L3 = _L2 #3  * _L1;
               #pragma ed                <Equation oid="!ed/176a53/67BC/DBC/55a26d861602"/>
#end

               d_internal = _L3;
            tel

   returns .. ;
tel

function #pragma ed <Operator oid="!ed/52c43b/67BC/DBC/55a336c67f22">
	<diagrams>
		<NetDiagram name="diagram_EVAL_Q_GDIR_1" landscape="true" format="A4 (210 297)" oid="!ed/52c43c/67BC/DBC/55a336c622dc">
			<presentationElements>
				<EquationGE presentable="!ed/52c538/67BC/DBC/55a337f91f9">
					<position>
						<Point x="4022" y="3043"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c53a/67BC/DBC/55a337f918c5">
					<position>
						<Point x="4022" y="5715"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c53c/67BC/DBC/55a337f929d4">
					<position>
						<Point x="24289" y="5609"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/52c557/67BC/DBC/55a3380a6280">
					<position>
						<Point x="9155" y="2355"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c57b/67BC/DBC/55a3382e5149">
					<position>
						<Point x="10980" y="2858"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c557/67BC/DBC/55a3380a6280" dstEquation="!ed/52c57b/67BC/DBC/55a3382e5149">
					<positions>
						<Point x="9366" y="2514"/>
						<Point x="10160" y="2514"/>
						<Point x="10160" y="3069"/>
						<Point x="10980" y="3069"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c538/67BC/DBC/55a337f91f9" dstEquation="!ed/52c57b/67BC/DBC/55a3382e5149">
					<positions>
						<Point x="4286" y="3307"/>
						<Point x="7620" y="3307"/>
						<Point x="7620" y="3307"/>
						<Point x="10980" y="3307"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/52c5a0/67BC/DBC/55a338604690">
					<position>
						<Point x="10663" y="4233"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/52c5c4/67BC/DBC/55a3386a75bb">
					<position>
						<Point x="10663" y="5106"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c5e8/67BC/DBC/55a338765585">
					<position>
						<Point x="14526" y="4392"/>
					</position>
					<size>
						<Size width="1005" height="926"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c57b/67BC/DBC/55a3382e5149" dstEquation="!ed/52c5e8/67BC/DBC/55a338765585">
					<positions>
						<Point x="11986" y="3201"/>
						<Point x="15028" y="3201"/>
						<Point x="15028" y="4392"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c5a0/67BC/DBC/55a338604690" dstEquation="!ed/52c5e8/67BC/DBC/55a338765585">
					<positions>
						<Point x="10874" y="4392"/>
						<Point x="12700" y="4392"/>
						<Point x="12700" y="4710"/>
						<Point x="14526" y="4710"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/52c5c4/67BC/DBC/55a3386a75bb" dstEquation="!ed/52c5e8/67BC/DBC/55a338765585">
					<positions>
						<Point x="10874" y="5265"/>
						<Point x="12700" y="5265"/>
						<Point x="12700" y="5001"/>
						<Point x="14526" y="5001"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c604/67BC/DBC/55a338847a62">
					<position>
						<Point x="17145" y="5530"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c5e8/67BC/DBC/55a338765585" dstEquation="!ed/52c604/67BC/DBC/55a338847a62">
					<positions>
						<Point x="15531" y="4868"/>
						<Point x="16325" y="4868"/>
						<Point x="16325" y="5741"/>
						<Point x="17145" y="5741"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c53a/67BC/DBC/55a337f918c5" dstEquation="!ed/52c604/67BC/DBC/55a338847a62">
					<positions>
						<Point x="4286" y="5980"/>
						<Point x="10716" y="5980"/>
						<Point x="10716" y="5980"/>
						<Point x="17145" y="5980"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c604/67BC/DBC/55a338847a62" dstEquation="!ed/52c53c/67BC/DBC/55a337f929d4">
					<positions>
						<Point x="18150" y="5874"/>
						<Point x="21246" y="5874"/>
						<Point x="21246" y="5874"/>
						<Point x="24342" y="5874"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

EVAL_Q_GDIR(
      #pragma ed    <Variable oid="!ed/52c464/67BC/DBC/55a337137b90"/>
#end

q_gdir : Q_GDIR; 
      #pragma ed    <Variable oid="!ed/52c465/67BC/DBC/55a3371afc6"/>
#end

g_a : G_A)
returns (
      #pragma ed    <Variable oid="!ed/52c46a/67BC/DBC/55a3375d2cc3"/>
#end

gradient : Obu_BasicTypes_Pkg::G_internal_Type)
var
      #pragma ed    <Variable oid="!ed/52c539/67BC/DBC/55a337f941cc"/>
#end

_L1 : Q_GDIR;
      #pragma ed    <Variable oid="!ed/52c53b/67BC/DBC/55a337f961b1"/>
#end

_L2 : G_A;
      #pragma ed    <Variable oid="!ed/52c558/67BC/DBC/55a3380a537d"/>
#end

_L3 : Q_GDIR;
      #pragma ed    <Variable oid="!ed/52c57c/67BC/DBC/55a3382e4021"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="!ed/52c5a1/67BC/DBC/55a338602113"/>
#end

_L5 : int;
      #pragma ed    <Variable oid="!ed/52c5c5/67BC/DBC/55a3386a7ee6"/>
#end

_L6 : int;
      #pragma ed    <Variable oid="!ed/52c5e9/67BC/DBC/55a33876262d"/>
#end

_L7 : int;
      #pragma ed    <Variable oid="!ed/52c605/67BC/DBC/55a338842a75"/>
#end

_L8 : int;
let
   #pragma ed    <Equation oid="!ed/52c538/67BC/DBC/55a337f91f9"/>
#end

   _L1 = q_gdir;
   #pragma ed    <Equation oid="!ed/52c53a/67BC/DBC/55a337f918c5"/>
#end

   _L2 = g_a;
   #pragma ed    <Equation oid="!ed/52c53c/67BC/DBC/55a337f929d4"/>
#end

   gradient = _L8;
   #pragma ed    <Equation oid="!ed/52c557/67BC/DBC/55a3380a6280"/>
#end

   _L3 = TM_conversions::ENUM_Q_GDIR_uphill;
   #pragma ed    <Equation oid="!ed/52c57b/67BC/DBC/55a3382e5149"/>
#end

   _L4 = _L3 #1  = _L1;
   #pragma ed    <Equation oid="!ed/52c5a0/67BC/DBC/55a338604690"/>
#end

   _L5 = 1;
   #pragma ed    <Equation oid="!ed/52c5c4/67BC/DBC/55a3386a75bb"/>
#end

   _L6 = -1;
   #pragma ed    <Equation oid="!ed/52c5e8/67BC/DBC/55a338765585"/>
#end

   _L7 =  #1 if _L4 then (_L5) else (_L6);
   #pragma ed    <Equation oid="!ed/52c604/67BC/DBC/55a338847a62"/>
#end

   _L8 = _L7 #1  * _L2;
tel

   end;

package TM_conversions

   const
      #pragma ed <Constant oid="!ed/163b6/2779/11A4/5560429c5dbc"/>
#end

ENUM_Q_SCALE_10cm : Q_SCALE = Q_SCALE_10_cm_scale;
      #pragma ed <Constant oid="!ed/163c4/2779/11A4/5560429c3e4b"/>
#end

ENUM_Q_SCALE_1m : Q_SCALE = Q_SCALE_1_m_scale;
      #pragma ed <Constant oid="!ed/1731c/50AC/1540/5566d552706"/>
#end

ENUM_Q_GDIR_uphill : Q_GDIR = Q_GDIR_uphill;

   end;

package Obu_BasicTypes_Pkg

   type
      -- Standardized length type for all internal length, distance and location calculations: in cm
#pragma ed <Type oid="!ed/816f/4AD8/11D4/5304c4f23c06"/>
#end

L_internal_Type = int;
      -- Standardized gradient type for all internal gradient calculations: in per 0.1 mill
#pragma ed <Type oid="!ed/818a/4AD8/11D4/5304c7bc1070"/>
#end

G_internal_Type = int;

   end;

package TM

   const
      #pragma ed <Constant oid="!ed/1ead3/6EA6/46C/5574ffbe7493"/>
#end

DEFAULT_P021_OBU_section : P021_section_enum_T = {valid : false, d_gradient : 0, q_gdir : Q_GDIR_downhill, g_a : 0};
      #pragma ed <Constant oid="!ed/1bbab/7FB8/11C8/556f03316a67"/>
#end

DIM_N_ITER : int = 32;

   type
      #pragma ed <Type oid="!ed/1e865/6EA6/46C/5574fcb710b7"/>
#end

P021_section_enum_T = {#pragma ed <Field oid="!ed/1e866/6EA6/46C/5574fcb767a0"/>
#end
valid : bool, #pragma ed <Field oid="!ed/1e86b/6EA6/46C/5574fcb7f25"/>
#end
d_gradient : D_GRADIENT, #pragma ed <Field oid="!ed/1e86c/6EA6/46C/5574fcb7560a"/>
#end
q_gdir : Q_GDIR, #pragma ed <Field oid="!ed/1e86d/6EA6/46C/5574fcb745cd"/>
#end
g_a : G_A};
      #pragma ed <Type oid="!ed/1e850/6EA6/46C/5574fc965c2a"/>
#end

P021_OBU_sectionlist_enum_T = P021_section_enum_T ^(DIM_N_ITER + 1);
      #pragma ed <Type oid="!ed/1e80a/6EA6/46C/5574fb171f6d"/>
#end

P021_OBU_T = {#pragma ed <Field oid="!ed/1e80b/6EA6/46C/5574fb175967"/>
#end
valid : bool, #pragma ed <Field oid="!ed/1e80d/6EA6/46C/5574fb174ff3"/>
#end
q_dir : Q_DIR, #pragma ed <Field oid="!ed/1e80f/6EA6/46C/5574fb1784d"/>
#end
q_scale : Q_SCALE, #pragma ed <Field oid="!ed/1e813/6EA6/46C/5574fb1751b2"/>
#end
n_iter : N_ITER, #pragma ed <Field oid="!ed/1e814/6EA6/46C/5574fb17686a"/>
#end
sections : P021_OBU_sectionlist_enum_T};

   end;

package TrackAtlasTypes

   const
      #pragma ed <Constant oid="!ed/4843ee/3111/9E8/5592fcee5d4d"/>
#end

GradientMaxSections : int = 50;
      #pragma ed <Constant oid="!ed/52c683/67BC/DBC/55a33a627dd9"/>
#end

DEFAULT_GradientProfile : GradientProfile_t = [{valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}, {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0}];

   type
      #pragma ed <Type oid="!ed/4843c8/3111/9E8/5592fcee5b00"/>
#end

Gradient_section_t = {#pragma ed <Field oid="!ed/4843c9/3111/9E8/5592fcee4919"/>
#end
valid : bool, -- Safe Distance from Origin
#pragma ed <Field oid="!ed/4843ca/3111/9E8/5592fcee3474"/>
#end
Loc_Absolute : Obu_BasicTypes_Pkg::L_internal_Type, -- Safe Distance from LRBG
#pragma ed <Field oid="!ed/4843cb/3111/9E8/5592fcee3fa0"/>
#end
Loc_LRBG : Obu_BasicTypes_Pkg::L_internal_Type, -- Compensated Gradient
#pragma ed <Field oid="!ed/4843cc/3111/9E8/5592fcee2bd1"/>
#end
Gradient : Obu_BasicTypes_Pkg::G_internal_Type, -- Length of Gradient Section
#pragma ed <Field oid="!ed/4843cd/3111/9E8/5592fcee1dd1"/>
#end
L_Gradient : Obu_BasicTypes_Pkg::L_internal_Type};
      -- Compensated (train lenght and rotating mass) Gradient Profile - 3.13.4.1.1
#pragma ed <Type oid="!ed/4843c7/3111/9E8/5592fcee6fab"/>
#end

GradientProfile_t = Gradient_section_t ^GradientMaxSections;

   end;

