
const
   #pragma ed <Constant oid="!ed/23438/2D55/A38/551e7b8a5d57"/>
#end

DIM_SSP : int = 11 * DIM_maxSSP_individual_sections;
   #pragma ed <Constant oid="!ed/23191/2D55/A38/551e579a71b5"/>
#end

DIM_maxSSP_individual_sections : int = 8;

type
   #pragma ed <Type oid="!ed/23a74/2D55/A38/551e99544984"/>
#end

SSP_t_indexed_matrix_element = {#pragma ed <Field oid="!ed/23a75/2D55/A38/551e996a2ae8"/>
#end
Category_Index : int, #pragma ed <Field oid="!ed/23a76/2D55/A38/551e998545b6"/>
#end
Pos_Index : int, #pragma ed <Field oid="!ed/23a77/2D55/A38/551e9997102f"/>
#end
Loc : SSP_target_t};
   #pragma ed <Type oid="!ed/231ec/2D55/A38/551e595e300d"/>
#end

SSP_target_t = int;
   #pragma ed <Type oid="!ed/2342e/2D55/A38/551e7b527451"/>
#end

SSP_t_list_t = SSP_t_indexed_matrix_element ^DIM_SSP;

function #pragma ed <Operator oid="!ed/24247/415D/BA8/5522e0f166a3">
	<diagrams>
		<NetDiagram name="diagram_Determine_LengthOfTargetList_1" landscape="true" format="A4 (210 297)" oid="!ed/24248/415D/BA8/5522e0f1560">
			<presentationElements>
				<EquationGE presentable="!ed/2425f/415D/BA8/5522e1506883">
					<position>
						<Point x="2593" y="6350"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/24264/415D/BA8/5522e154a1">
					<position>
						<Point x="19235" y="6059"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/24327/415D/BA8/5522e19b44ad">
					<position>
						<Point x="6059" y="6138"/>
					</position>
					<size>
						<Size width="952" height="952"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2425f/415D/BA8/5522e1506883" dstEquation="!ed/24327/415D/BA8/5522e19b44ad">
					<positions>
						<Point x="2910" y="6615"/>
						<Point x="4471" y="6615"/>
						<Point x="4471" y="6615"/>
						<Point x="6059" y="6615"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/2432f/415D/BA8/5522e1cb549c">
					<position>
						<Point x="10636" y="3810"/>
					</position>
					<size>
						<Size width="6418" height="3747"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/2433e/415D/BA8/5522e26c7368">
					<position>
						<Point x="12594" y="2937"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/24327/415D/BA8/5522e19b44ad" dstEquation="!ed/2432f/415D/BA8/5522e1cb549c">
					<positions>
						<Point x="7011" y="6615"/>
						<Point x="8811" y="6615"/>
						<Point x="8811" y="6615"/>
						<Point x="10636" y="6615"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2433e/415D/BA8/5522e26c7368" dstEquation="!ed/2432f/415D/BA8/5522e1cb549c">
					<positions>
						<Point x="12806" y="3096"/>
						<Point x="13864" y="3096"/>
						<Point x="13864" y="3810"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/2432f/415D/BA8/5522e1cb549c" dstEquation="!ed/24264/415D/BA8/5522e154a1">
					<positions>
						<Point x="17066" y="6324"/>
						<Point x="18177" y="6324"/>
						<Point x="18177" y="6324"/>
						<Point x="19288" y="6324"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/2436c/415D/BA8/5522e34e72af">
					<position>
						<Point x="17727" y="4789"/>
					</position>
					<size>
						<Size width="503" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2432f/415D/BA8/5522e1cb549c" dstEquation="!ed/2436c/415D/BA8/5522e34e72af">
					<positions>
						<Point x="17066" y="5054"/>
						<Point x="17515" y="5054"/>
						<Point x="17515" y="5054"/>
						<Point x="17992" y="5054"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/2437b/415D/BA8/5522e357c36">
					<position>
						<Point x="8731" y="5530"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2437b/415D/BA8/5522e357c36" dstEquation="!ed/2432f/415D/BA8/5522e1cb549c">
					<positions>
						<Point x="8943" y="5689"/>
						<Point x="9790" y="5689"/>
						<Point x="9790" y="5689"/>
						<Point x="10636" y="5689"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Determine_LengthOfTargetList(
      #pragma ed    <Variable oid="!ed/2424f/415D/BA8/5522e110615c"/>
#end

SSP_t_list_in : SSP_t_list_t)
returns (
      #pragma ed    <Variable oid="!ed/24256/415D/BA8/5522e112596d"/>
#end

length : int)
var
      #pragma ed    <Variable oid="!ed/2426d/415D/BA8/5522e16d1ace"/>
#end

_L2 : SSP_t_list_t;
      #pragma ed    <Variable oid="!ed/24328/415D/BA8/5522e19b4ed7"/>
#end

_L179 : SSP_t_list_t;
      #pragma ed    <Variable oid="!ed/24335/415D/BA8/5522e24c154f"/>
#end

_L180 : int;
      #pragma ed    <Variable oid="!ed/2433f/415D/BA8/5522e26c3656"/>
#end

_L181 : bool;
      #pragma ed    <Variable oid="!ed/2435f/415D/BA8/5522e3255a56"/>
#end

_L182 : int;
      #pragma ed    <Variable oid="!ed/2437c/415D/BA8/5522e3574043"/>
#end

_L183 : int;
let
   #pragma ed    <Equation oid="!ed/2425f/415D/BA8/5522e1506883"/>
#end

   _L2 = SSP_t_list_in;
   #pragma ed    <Equation oid="!ed/24264/415D/BA8/5522e154a1"/>
#end

   length = _L182;
   #pragma ed    <Equation oid="!ed/24327/415D/BA8/5522e19b44ad"/>
#end

   _L179 =  #1 reverse _L2;
   #pragma ed    <Equation oid="!ed/2432f/415D/BA8/5522e1cb549c"/>
#end

   _L180, _L182 = ( foldwi  #1 Determine_LengthOfTargetList_LOOP<<DIM_SSP>> if _L181)(_L183, _L179);
   #pragma ed    <Equation oid="!ed/2433e/415D/BA8/5522e26c7368"/>
#end

   _L181 = true;
   #pragma ed    <Equation oid="!ed/2436c/415D/BA8/5522e34e72af"/>
#end

   _ = _L180;
   #pragma ed    <Equation oid="!ed/2437b/415D/BA8/5522e357c36"/>
#end

   _L183 = 0;
tel

function #pragma ed <Operator oid="!ed/2432d/415D/BA8/5522e1c366b7">
	<diagrams>
		<NetDiagram name="diagram_Determine_LengthOfTargetList_LOOP_1" landscape="true" format="A4 (210 297)" oid="!ed/2432e/415D/BA8/5522e1c370cf">
			<presentationElements>
				<EquationGE presentable="!ed/2438d/415D/BA8/5522e3b14f8c">
					<position>
						<Point x="3043" y="6482"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2438f/415D/BA8/5522e3b17528">
					<position>
						<Point x="2831" y="16113"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/24391/415D/BA8/5522e3b11a3f">
					<position>
						<Point x="3043" y="2223"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/24393/415D/BA8/5522e3b1643a">
					<position>
						<Point x="22251" y="2858"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/24394/415D/BA8/5522e3b14c95">
					<position>
						<Point x="22251" y="6376"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/243aa/415D/BA8/5522e4284c98">
					<position>
						<Point x="8414" y="2011"/>
					</position>
					<size>
						<Size width="952" height="952"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24391/415D/BA8/5522e3b11a3f" dstEquation="!ed/243aa/415D/BA8/5522e4284c98">
					<positions>
						<Point x="3307" y="2487"/>
						<Point x="5847" y="2487"/>
						<Point x="5847" y="2487"/>
						<Point x="8414" y="2487"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/243be/415D/BA8/5522e4484276">
					<position>
						<Point x="8943" y="4233"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/243d6/415D/BA8/5522e4531742">
					<position>
						<Point x="10769" y="2778"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/243f2/415D/BA8/5522e49f3379">
					<position>
						<Point x="5874" y="16113"/>
					</position>
					<size>
						<Size width="503" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2438f/415D/BA8/5522e3b17528" dstEquation="!ed/243f2/415D/BA8/5522e49f3379">
					<positions>
						<Point x="3096" y="16378"/>
						<Point x="3625" y="16378"/>
						<Point x="3625" y="16378"/>
						<Point x="6138" y="16378"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/243f7/415D/BA8/5522e4c4583c">
					<position>
						<Point x="9102" y="5662"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/24407/415D/BA8/5522e4cb2d5d">
					<position>
						<Point x="11456" y="6297"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2438d/415D/BA8/5522e3b14f8c" dstEquation="!ed/24407/415D/BA8/5522e4cb2d5d">
					<positions>
						<Point x="3307" y="6747"/>
						<Point x="7382" y="6747"/>
						<Point x="7382" y="6747"/>
						<Point x="11456" y="6747"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24407/415D/BA8/5522e4cb2d5d" dstEquation="!ed/24394/415D/BA8/5522e3b14c95">
					<positions>
						<Point x="12462" y="6641"/>
						<Point x="17383" y="6641"/>
						<Point x="17383" y="6641"/>
						<Point x="22304" y="6641"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/243f7/415D/BA8/5522e4c4583c" dstEquation="!ed/24407/415D/BA8/5522e4cb2d5d">
					<positions>
						<Point x="9313" y="5821"/>
						<Point x="10372" y="5821"/>
						<Point x="10372" y="6509"/>
						<Point x="11456" y="6509"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/243d6/415D/BA8/5522e4531742" dstEquation="!ed/24393/415D/BA8/5522e3b1643a">
					<positions>
						<Point x="11774" y="3122"/>
						<Point x="17304" y="3122"/>
						<Point x="17304" y="3122"/>
						<Point x="22304" y="3122"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/243be/415D/BA8/5522e4484276" dstEquation="!ed/243d6/415D/BA8/5522e4531742">
					<positions>
						<Point x="9155" y="4392"/>
						<Point x="9948" y="4392"/>
						<Point x="9948" y="3228"/>
						<Point x="10769" y="3228"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/243aa/415D/BA8/5522e4284c98" dstEquation="!ed/243d6/415D/BA8/5522e4531742">
					<positions>
						<Point x="9366" y="2487"/>
						<Point x="10054" y="2487"/>
						<Point x="10054" y="2990"/>
						<Point x="10769" y="2990"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Determine_LengthOfTargetList_LOOP(
      #pragma ed    <Variable oid="!ed/2435a/415D/BA8/5522e2ae6df9"/>
#end

i : int; 
      #pragma ed    <Variable oid="!ed/2435b/415D/BA8/5522e2b222fe"/>
#end

Acc : int; 
      #pragma ed    <Variable oid="!ed/24350/415D/BA8/5522e27df2"/>
#end

SSP_target_in : SSP_t_indexed_matrix_element)
returns (
      #pragma ed    <Variable oid="!ed/2435c/415D/BA8/5522e2d63772"/>
#end

cont : bool; 
      #pragma ed    <Variable oid="!ed/2435e/415D/BA8/5522e3251ad5"/>
#end

length : int)
var
      #pragma ed    <Variable oid="!ed/2438e/415D/BA8/5522e3b11780"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/24390/415D/BA8/5522e3b12998"/>
#end

_L2 : int;
      #pragma ed    <Variable oid="!ed/24392/415D/BA8/5522e3b17bd1"/>
#end

_L3 : SSP_t_indexed_matrix_element;
      #pragma ed    <Variable oid="!ed/243ab/415D/BA8/5522e428593"/>
#end

_L10 : SSP_target_t;
      #pragma ed    <Variable oid="!ed/243bf/415D/BA8/5522e4482578"/>
#end

_L11 : int;
      #pragma ed    <Variable oid="!ed/243d7/415D/BA8/5522e45378bf"/>
#end

_L12 : bool;
      #pragma ed    <Variable oid="!ed/243f8/415D/BA8/5522e4c4f89"/>
#end

_L13 : int;
      #pragma ed    <Variable oid="!ed/24408/415D/BA8/5522e4cb6f86"/>
#end

_L14 : int;
let
   #pragma ed    <Equation oid="!ed/2438d/415D/BA8/5522e3b14f8c"/>
#end

   _L1 = i;
   #pragma ed    <Equation oid="!ed/2438f/415D/BA8/5522e3b17528"/>
#end

   _L2 = Acc;
   #pragma ed    <Equation oid="!ed/24391/415D/BA8/5522e3b11a3f"/>
#end

   _L3 = SSP_target_in;
   #pragma ed    <Equation oid="!ed/24393/415D/BA8/5522e3b1643a"/>
#end

   cont = _L12;
   #pragma ed    <Equation oid="!ed/24394/415D/BA8/5522e3b14c95"/>
#end

   length = _L14;
   #pragma ed    <Equation oid="!ed/243aa/415D/BA8/5522e4284c98"/>
#end

   _L10 = _L3 #1 .Loc;
   #pragma ed    <Equation oid="!ed/243be/415D/BA8/5522e4484276"/>
#end

   _L11 = 0;
   #pragma ed    <Equation oid="!ed/243d6/415D/BA8/5522e4531742"/>
#end

   _L12 = _L10 #1  = _L11;
   #pragma ed    <Equation oid="!ed/243f2/415D/BA8/5522e49f3379"/>
#end

   _ = _L2;
   #pragma ed    <Equation oid="!ed/243f7/415D/BA8/5522e4c4583c"/>
#end

   _L13 = DIM_SSP;
   #pragma ed    <Equation oid="!ed/24407/415D/BA8/5522e4cb2d5d"/>
#end

   _L14 = _L13 #1  - _L1;
tel

