
package TA_Gradient

   const
      #pragma ed <Constant oid="!ed/21bf1b/3612/98C/55e29786921"/>
#end

DEFAULT_GP_Section : TrackAtlasTypes::Gradient_section_t = {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0};

function #pragma ed <Operator oid="!ed/6dbea/1D57/12A0/55e4462c4e41">
	<diagrams>
		<NetDiagram name="diagram_Calc_Distance_from_LRBG_1" landscape="true" format="A4 (210 297)" oid="!ed/6dbeb/1D57/12A0/55e4462c365e">
			<presentationElements>
				<EquationGE presentable="!ed/6e165/1D57/12A0/55e470d27ed3">
					<position>
						<Point x="3731" y="2461"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6e167/1D57/12A0/55e470d222a1">
					<position>
						<Point x="3704" y="8176"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6e169/1D57/12A0/55e470d226ee">
					<position>
						<Point x="22093" y="8176"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6e16a/1D57/12A0/55e470d24f35">
					<position>
						<Point x="21034" y="2461"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6e3ac/1D57/12A0/55e4859830c2">
					<position>
						<Point x="11025" y="6263"/>
					</position>
					<size>
						<Size width="9568" height="4355"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6e165/1D57/12A0/55e470d27ed3" dstEquation="!ed/6e3ac/1D57/12A0/55e4859830c2">
					<positions>
						<Point x="3995" y="2725"/>
						<Point x="7805" y="2725"/>
						<Point x="7805" y="7355"/>
						<Point x="11033" y="7355"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6e167/1D57/12A0/55e470d222a1" dstEquation="!ed/6e3ac/1D57/12A0/55e4859830c2">
					<positions>
						<Point x="3969" y="8440"/>
						<Point x="7488" y="8440"/>
						<Point x="7488" y="8440"/>
						<Point x="11033" y="8440"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6e3ac/1D57/12A0/55e4859830c2" dstEquation="!ed/6e169/1D57/12A0/55e470d226ee">
					<positions>
						<Point x="20585" y="8440"/>
						<Point x="21352" y="8440"/>
						<Point x="21352" y="8440"/>
						<Point x="22146" y="8440"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6e165/1D57/12A0/55e470d27ed3" dstEquation="!ed/6e16a/1D57/12A0/55e470d24f35">
					<positions>
						<Point x="3995" y="2725"/>
						<Point x="12541" y="2725"/>
						<Point x="12541" y="2725"/>
						<Point x="21087" y="2725"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/6e425/1D57/12A0/55e48c9316f8">
					<position>
						<Point x="9366" y="9340"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6e425/1D57/12A0/55e48c9316f8" dstEquation="!ed/6e3ac/1D57/12A0/55e4859830c2">
					<positions>
						<Point x="9578" y="9499"/>
						<Point x="10292" y="9499"/>
						<Point x="10292" y="9525"/>
						<Point x="11033" y="9525"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Calc_Distance_from_LRBG(
      #pragma ed    <Variable oid="!ed/6dc97/1D57/12A0/55e447664ae5"/>
#end

ProfileIn : TrackAtlasTypes::GradientProfile_t; 
      #pragma ed    <Variable oid="!ed/6dc9e/1D57/12A0/55e447717313"/>
#end

pos_LRBG : Obu_BasicTypes_Pkg::L_internal_Type)
returns (
      #pragma ed    <Variable oid="!ed/6dcab/1D57/12A0/55e448e148b3"/>
#end

ProfileOut : TrackAtlasTypes::GradientProfile_t; 
      #pragma ed    <Variable oid="!ed/6dcb4/1D57/12A0/55e448f41da0"/>
#end

ProfileLoopOut : TrackAtlasTypes::GradientProfile_t)
var
      #pragma ed    <Variable oid="!ed/6e166/1D57/12A0/55e470d225d2"/>
#end

_L1 : TrackAtlasTypes::GradientProfile_t;
      #pragma ed    <Variable oid="!ed/6e168/1D57/12A0/55e470d21140"/>
#end

_L2 : Obu_BasicTypes_Pkg::L_internal_Type;
      #pragma ed    <Variable oid="!ed/6e3ad/1D57/12A0/55e485984c7c"/>
#end

_L3 : TrackAtlasTypes::GradientProfile_t;
      #pragma ed    <Variable oid="!ed/6e426/1D57/12A0/55e48c932612"/>
#end

_L4 : bool;
let
   #pragma ed    <Equation oid="!ed/6e165/1D57/12A0/55e470d27ed3"/>
#end

   _L1 = ProfileIn;
   #pragma ed    <Equation oid="!ed/6e167/1D57/12A0/55e470d222a1"/>
#end

   _L2 = pos_LRBG;
   #pragma ed    <Equation oid="!ed/6e169/1D57/12A0/55e470d226ee"/>
#end

   ProfileOut = _L3;
   #pragma ed    <Equation oid="!ed/6e16a/1D57/12A0/55e470d24f35"/>
#end

   ProfileLoopOut = _L1;
   #pragma ed    <Equation oid="!ed/6e3ac/1D57/12A0/55e4859830c2"/>
#end

   _L3 =  #1 TA_Lib_internal::Trunc_GP_at_BG(_L1, _L2, _L4);
   #pragma ed    <Equation oid="!ed/6e425/1D57/12A0/55e48c9316f8"/>
#end

   _L4 = true;
tel

   end;

package TA_Lib_internal

function #pragma ed <Operator oid="!ed/6e191/1D57/12A0/55e4761f6411">
	<diagrams>
		<NetDiagram name="diagram_Trunc_GP_at_BG_1" landscape="true" format="A4 (210 297)" oid="!ed/6e199/1D57/12A0/55e4761f6a33">
			<presentationElements>
				<EquationGE presentable="!ed/6e192/1D57/12A0/55e4761f61e3">
					<position>
						<Point x="7541" y="9260"/>
					</position>
					<size>
						<Size width="4223" height="1180"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6e193/1D57/12A0/55e4761f4dd1">
					<position>
						<Point x="3228" y="2672"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6e194/1D57/12A0/55e4761f948">
					<position>
						<Point x="3254" y="10689"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6e195/1D57/12A0/55e4761facf">
					<position>
						<Point x="35322" y="9049"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6e196/1D57/12A0/55e4761f1561">
					<position>
						<Point x="28152" y="6615"/>
					</position>
					<size>
						<Size width="5202" height="5387"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6e197/1D57/12A0/55e4761f768">
					<position>
						<Point x="21273" y="9525"/>
					</position>
					<size>
						<Size width="3853" height="625"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6e198/1D57/12A0/55e4761f7e89">
					<position>
						<Point x="21273" y="10610"/>
					</position>
					<size>
						<Size width="3853" height="625"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6e194/1D57/12A0/55e4761f948" dstEquation="!ed/6e198/1D57/12A0/55e4761f7e89">
					<positions>
						<Point x="3519" y="10954"/>
						<Point x="9313" y="10954"/>
						<Point x="9313" y="10954"/>
						<Point x="21273" y="10954"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6e196/1D57/12A0/55e4761f1561" dstEquation="!ed/6e195/1D57/12A0/55e4761facf">
					<positions>
						<Point x="33364" y="9313"/>
						<Point x="33840" y="9313"/>
						<Point x="33840" y="9313"/>
						<Point x="35375" y="9313"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6e198/1D57/12A0/55e4761f7e89" dstEquation="!ed/6e196/1D57/12A0/55e4761f1561">
					<positions>
						<Point x="25135" y="10927"/>
						<Point x="26114" y="10927"/>
						<Point x="26114" y="10927"/>
						<Point x="28152" y="10927"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6e197/1D57/12A0/55e4761f768" dstEquation="!ed/6e196/1D57/12A0/55e4761f1561">
					<positions>
						<Point x="25135" y="9843"/>
						<Point x="26644" y="9843"/>
						<Point x="26644" y="9843"/>
						<Point x="28152" y="9843"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6e193/1D57/12A0/55e4761f4dd1" dstEquation="!ed/6e2b0/1D57/12A0/55e480dc5d5d">
					<positions>
						<Point x="3493" y="2937"/>
						<Point x="13600" y="2937"/>
						<Point x="13600" y="2937"/>
						<Point x="23707" y="2937"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6e192/1D57/12A0/55e4761f61e3" dstEquation="!ed/6e197/1D57/12A0/55e4761f768">
					<positions>
						<Point x="11774" y="9869"/>
						<Point x="16510" y="9869"/>
						<Point x="16510" y="9869"/>
						<Point x="21273" y="9869"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6e194/1D57/12A0/55e4761f948" dstEquation="!ed/6e192/1D57/12A0/55e4761f61e3">
					<positions>
						<Point x="3519" y="10954"/>
						<Point x="5530" y="10954"/>
						<Point x="5530" y="10054"/>
						<Point x="7541" y="10054"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6e236/1D57/12A0/55e47f4c4ec0" dstEquation="!ed/6e192/1D57/12A0/55e4761f61e3">
					<positions>
						<Point x="3678" y="8784"/>
						<Point x="5556" y="8784"/>
						<Point x="5556" y="9657"/>
						<Point x="7541" y="9657"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6e236/1D57/12A0/55e47f4c4ec0">
					<position>
						<Point x="3413" y="8520"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6e242/1D57/12A0/55e47f866139">
					<position>
						<Point x="10795" y="3889"/>
					</position>
					<size>
						<Size width="3879" height="651"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6e193/1D57/12A0/55e4761f4dd1" dstEquation="!ed/6e242/1D57/12A0/55e47f866139">
					<positions>
						<Point x="3493" y="2937"/>
						<Point x="7144" y="2937"/>
						<Point x="7144" y="4233"/>
						<Point x="10795" y="4233"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6e252/1D57/12A0/55e47fd03515">
					<position>
						<Point x="16245" y="3863"/>
					</position>
					<size>
						<Size width="3033" height="677"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6e242/1D57/12A0/55e47f866139" dstEquation="!ed/6e252/1D57/12A0/55e47fd03515">
					<positions>
						<Point x="14684" y="4233"/>
						<Point x="15452" y="4233"/>
						<Point x="15452" y="4233"/>
						<Point x="16245" y="4233"/>
					</positions>
				</Edge>
				<EquationGE rotation="90" presentable="!ed/6e278/1D57/12A0/55e48044437">
					<position>
						<Point x="11562" y="6588"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6e278/1D57/12A0/55e48044437" dstEquation="!ed/6e242/1D57/12A0/55e47f866139">
					<positions>
						<Point x="12065" y="6429"/>
						<Point x="12065" y="5477"/>
						<Point x="12065" y="5477"/>
						<Point x="12065" y="4551"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/6e288/1D57/12A0/55e4804c2d8a">
					<position>
						<Point x="8837" y="7990"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6e288/1D57/12A0/55e4804c2d8a" dstEquation="!ed/6e278/1D57/12A0/55e48044437">
					<positions>
						<Point x="9049" y="8149"/>
						<Point x="11959" y="8149"/>
						<Point x="11959" y="7435"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6e192/1D57/12A0/55e4761f61e3" dstEquation="!ed/6e278/1D57/12A0/55e48044437">
					<positions>
						<Point x="11774" y="9869"/>
						<Point x="12224" y="9869"/>
						<Point x="12171" y="9869"/>
						<Point x="12171" y="7435"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6e2a0/1D57/12A0/55e480883f54">
					<position>
						<Point x="20690" y="4551"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6e252/1D57/12A0/55e47fd03515" dstEquation="!ed/6e2a0/1D57/12A0/55e480883f54">
					<positions>
						<Point x="19288" y="4207"/>
						<Point x="19976" y="4207"/>
						<Point x="19976" y="4763"/>
						<Point x="20690" y="4763"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6e2b0/1D57/12A0/55e480dc5d5d">
					<position>
						<Point x="23707" y="2619"/>
					</position>
					<size>
						<Size width="2927" height="968"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6e2b0/1D57/12A0/55e480dc5d5d" dstEquation="!ed/6e196/1D57/12A0/55e4761f1561">
					<positions>
						<Point x="26644" y="3122"/>
						<Point x="27384" y="3122"/>
						<Point x="27384" y="8784"/>
						<Point x="28152" y="8784"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6e2a0/1D57/12A0/55e480883f54" dstEquation="!ed/6e2b0/1D57/12A0/55e480dc5d5d">
					<positions>
						<Point x="21696" y="4895"/>
						<Point x="22648" y="4895"/>
						<Point x="22648" y="3281"/>
						<Point x="23707" y="3281"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6e192/1D57/12A0/55e4761f61e3" dstEquation="!ed/6e2b0/1D57/12A0/55e480dc5d5d">
					<positions>
						<Point x="11774" y="9869"/>
						<Point x="19791" y="9869"/>
						<Point x="19791" y="8731"/>
						<Point x="24686" y="8731"/>
						<Point x="24686" y="3598"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6e2c0/1D57/12A0/55e481c53afd">
					<position>
						<Point x="3043" y="5424"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6e2c0/1D57/12A0/55e481c53afd" dstEquation="!ed/6e3f7/1D57/12A0/55e48baa1ac6">
					<positions>
						<Point x="3307" y="5689"/>
						<Point x="4710" y="5689"/>
						<Point x="4710" y="5689"/>
						<Point x="6138" y="5689"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6e3eb/1D57/12A0/55e48b811086">
					<position>
						<Point x="3413" y="4524"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6e3f7/1D57/12A0/55e48baa1ac6">
					<position>
						<Point x="6138" y="5371"/>
					</position>
					<size>
						<Size width="1006" height="926"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6e3eb/1D57/12A0/55e48b811086" dstEquation="!ed/6e3f7/1D57/12A0/55e48baa1ac6">
					<positions>
						<Point x="3678" y="4789"/>
						<Point x="6641" y="4789"/>
						<Point x="6641" y="5371"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/6e40b/1D57/12A0/55e48bc3538">
					<position>
						<Point x="4710" y="6297"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6e40b/1D57/12A0/55e48bc3538" dstEquation="!ed/6e3f7/1D57/12A0/55e48baa1ac6">
					<positions>
						<Point x="4921" y="6456"/>
						<Point x="5530" y="6456"/>
						<Point x="5530" y="5980"/>
						<Point x="6138" y="5980"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6e3f7/1D57/12A0/55e48baa1ac6" dstEquation="!ed/6e2a0/1D57/12A0/55e480883f54">
					<positions>
						<Point x="7144" y="5847"/>
						<Point x="13917" y="5847"/>
						<Point x="13917" y="5001"/>
						<Point x="20690" y="5001"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Trunc_GP_at_BG(
      #pragma ed    <Variable oid="!ed/6e1a1/1D57/12A0/55e4761f44c7"/>
#end

ProfileIn : TrackAtlasTypes::GradientProfile_t; 
      #pragma ed    <Variable oid="!ed/6e1a2/1D57/12A0/55e4761f1f4e"/>
#end

Loc_BG : int; 
      #pragma ed    <Variable oid="!ed/6e3ea/1D57/12A0/55e48b661dd4"/>
#end

there_is_prv_LRBG : bool)
returns (
      #pragma ed    <Variable oid="!ed/6e1a0/1D57/12A0/55e4761f112d"/>
#end

ProfileOut : TrackAtlasTypes::GradientProfile_t)
var
      #pragma ed    <Variable oid="!ed/6e19a/1D57/12A0/55e4761f4a00"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/6e19b/1D57/12A0/55e4761f406c"/>
#end

_L2 : TrackAtlasTypes::GradientProfile_t;
      #pragma ed    <Variable oid="!ed/6e19c/1D57/12A0/55e4761f611f"/>
#end

_L3 : int;
      #pragma ed    <Variable oid="!ed/6e19d/1D57/12A0/55e4761f62ce"/>
#end

_L4 : TrackAtlasTypes::GradientProfile_t;
      #pragma ed    <Variable oid="!ed/6e19e/1D57/12A0/55e4761f235b"/>
#end

_L5 : int ^TA_MRSP::DIM_maxSSP_individual_sections;
      #pragma ed    <Variable oid="!ed/6e19f/1D57/12A0/55e4761f7e16"/>
#end

_L6 : int ^TA_MRSP::DIM_maxSSP_individual_sections;
      #pragma ed    <Variable oid="!ed/6e237/1D57/12A0/55e47f4c49a"/>
#end

_L7 : TrackAtlasTypes::GradientProfile_t;
      #pragma ed    <Variable oid="!ed/6e243/1D57/12A0/55e47f8625c4"/>
#end

_L8 : TrackAtlasTypes::Gradient_section_t;
      #pragma ed    <Variable oid="!ed/6e253/1D57/12A0/55e47fd06e0c"/>
#end

_L9 : Obu_BasicTypes_Pkg::L_internal_Type;
      #pragma ed    <Variable oid="!ed/6e279/1D57/12A0/55e48044266d"/>
#end

_L12 : int;
      #pragma ed    <Variable oid="!ed/6e289/1D57/12A0/55e4804c686e"/>
#end

_L13 : int;
      #pragma ed    <Variable oid="!ed/6e2a1/1D57/12A0/55e480885b73"/>
#end

_L14 : int;
      #pragma ed    <Variable oid="!ed/6e2b1/1D57/12A0/55e480dc5814"/>
#end

_L15 : TrackAtlasTypes::GradientProfile_t;
      #pragma ed    <Variable oid="!ed/6e2c1/1D57/12A0/55e481c53fc3"/>
#end

_L16 : int;
      #pragma ed    <Variable oid="!ed/6e3ec/1D57/12A0/55e48b81406f"/>
#end

_L17 : bool;
      #pragma ed    <Variable oid="!ed/6e3f8/1D57/12A0/55e48baa3af6"/>
#end

_L18 : int;
      #pragma ed    <Variable oid="!ed/6e40c/1D57/12A0/55e48bc3487c"/>
#end

_L19 : int;
let
   #pragma ed    <Equation oid="!ed/6e192/1D57/12A0/55e4761f61e3"/>
#end

   _L1 =  #1 FindFirstRelevantGPForNewLRBG(_L7, _L3);
   #pragma ed    <Equation oid="!ed/6e193/1D57/12A0/55e4761f4dd1"/>
#end

   _L2 = ProfileIn;
   #pragma ed    <Equation oid="!ed/6e194/1D57/12A0/55e4761f948"/>
#end

   _L3 = Loc_BG;
   #pragma ed    <Equation oid="!ed/6e195/1D57/12A0/55e4761facf"/>
#end

   ProfileOut = _L4;
   #pragma ed    <Equation oid="!ed/6e196/1D57/12A0/55e4761f1561"/>
#end

   _L4 = ( #1 foldi  #1 Trunc_GP_at_BG_Loop <<TA_MRSP::DIM_maxSSP_individual_sections>>)(_L15, _L5, _L6);
   #pragma ed    <Equation oid="!ed/6e197/1D57/12A0/55e4761f768"/>
#end

   _L5 = _L1 #1  ^ TA_MRSP::DIM_maxSSP_individual_sections;
   #pragma ed    <Equation oid="!ed/6e198/1D57/12A0/55e4761f7e89"/>
#end

   _L6 = _L3 #2  ^ TA_MRSP::DIM_maxSSP_individual_sections;
   #pragma ed    <Equation oid="!ed/6e236/1D57/12A0/55e47f4c4ec0"/>
#end

   _L7 = ProfileIn;
   #pragma ed    <Equation oid="!ed/6e242/1D57/12A0/55e47f866139"/>
#end

   _L8 =  #1 (_L2.[_L12] default TA_Gradient::DEFAULT_GP_Section);
   #pragma ed    <Equation oid="!ed/6e252/1D57/12A0/55e47fd03515"/>
#end

   _L9 = _L8 #1 .Loc_Absolute;
   #pragma ed    <Equation oid="!ed/6e278/1D57/12A0/55e48044437"/>
#end

   _L12 = _L13 #1  + _L1;
   #pragma ed    <Equation oid="!ed/6e288/1D57/12A0/55e4804c2d8a"/>
#end

   _L13 = 1;
   #pragma ed    <Equation oid="!ed/6e2a0/1D57/12A0/55e480883f54"/>
#end

   _L14 = _L9 #1  - _L18;
   #pragma ed    <Equation oid="!ed/6e2b0/1D57/12A0/55e480dc5d5d"/>
#end

   _L15 =  #1 (_L2 with [_L1].L_Gradient = _L14);
   #pragma ed    <Equation oid="!ed/6e2c0/1D57/12A0/55e481c53afd"/>
#end

   _L16 = Loc_BG;
   #pragma ed    <Equation oid="!ed/6e3eb/1D57/12A0/55e48b811086"/>
#end

   _L17 = there_is_prv_LRBG;
   #pragma ed    <Equation oid="!ed/6e3f7/1D57/12A0/55e48baa1ac6"/>
#end

   _L18 =  #1 if _L17 then (_L16) else (_L19);
   #pragma ed    <Equation oid="!ed/6e40b/1D57/12A0/55e48bc3538"/>
#end

   _L19 = 0;
tel

function #pragma ed <Operator oid="!ed/52c901/67BC/DBC/55a33be42f16">
	<diagrams>
		<NetDiagram name="diagram_FindFirstRelevantGPForNewLRBG_1" landscape="true" format="A4 (210 297)" oid="!ed/52c90b/67BC/DBC/55a33be42fd3">
			<presentationElements>
				<EquationGE presentable="!ed/52c902/67BC/DBC/55a33be47f5">
					<position>
						<Point x="2355" y="7170"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c903/67BC/DBC/55a33be46870">
					<position>
						<Point x="2302" y="6350"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c904/67BC/DBC/55a33be42c2b">
					<position>
						<Point x="14208" y="4101"/>
					</position>
					<size>
						<Size width="5837" height="4170"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/52c905/67BC/DBC/55a33be47e26">
					<position>
						<Point x="14473" y="3387"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c906/67BC/DBC/55a33be4a9c">
					<position>
						<Point x="22754" y="6615"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/52c907/67BC/DBC/55a33be41036">
					<position>
						<Point x="13150" y="5609"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c908/67BC/DBC/55a33be427e6">
					<position>
						<Point x="22013" y="5212"/>
					</position>
					<size>
						<Size width="503" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c909/67BC/DBC/55a33be42b0f">
					<position>
						<Point x="8520" y="6324"/>
					</position>
					<size>
						<Size width="3587" height="572"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c903/67BC/DBC/55a33be46870" dstEquation="!ed/52c909/67BC/DBC/55a33be42b0f">
					<positions>
						<Point x="2619" y="6615"/>
						<Point x="5398" y="6615"/>
						<Point x="5398" y="6615"/>
						<Point x="8520" y="6615"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c90a/67BC/DBC/55a33be437db">
					<position>
						<Point x="8520" y="7144"/>
					</position>
					<size>
						<Size width="3587" height="572"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c902/67BC/DBC/55a33be47f5" dstEquation="!ed/52c90a/67BC/DBC/55a33be437db">
					<positions>
						<Point x="2619" y="7435"/>
						<Point x="5556" y="7435"/>
						<Point x="5556" y="7435"/>
						<Point x="8520" y="7435"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/52c904/67BC/DBC/55a33be42c2b" dstEquation="!ed/52c906/67BC/DBC/55a33be4a9c">
					<positions>
						<Point x="20055" y="6879"/>
						<Point x="20876" y="6879"/>
						<Point x="20876" y="6879"/>
						<Point x="22807" y="6879"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c904/67BC/DBC/55a33be42c2b" dstEquation="!ed/52c908/67BC/DBC/55a33be427e6">
					<positions>
						<Point x="20055" y="5503"/>
						<Point x="21140" y="5503"/>
						<Point x="21140" y="5503"/>
						<Point x="22278" y="5503"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/52c90a/67BC/DBC/55a33be437db" dstEquation="!ed/52c904/67BC/DBC/55a33be42c2b">
					<positions>
						<Point x="12118" y="7435"/>
						<Point x="13150" y="7435"/>
						<Point x="13150" y="7435"/>
						<Point x="14208" y="7435"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/52c909/67BC/DBC/55a33be42b0f" dstEquation="!ed/52c904/67BC/DBC/55a33be42c2b">
					<positions>
						<Point x="12118" y="6615"/>
						<Point x="13150" y="6615"/>
						<Point x="13150" y="6615"/>
						<Point x="14208" y="6615"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c907/67BC/DBC/55a33be41036" dstEquation="!ed/52c904/67BC/DBC/55a33be42c2b">
					<positions>
						<Point x="13361" y="5768"/>
						<Point x="13785" y="5768"/>
						<Point x="13785" y="5768"/>
						<Point x="14208" y="5768"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c905/67BC/DBC/55a33be47e26" dstEquation="!ed/52c904/67BC/DBC/55a33be42c2b">
					<positions>
						<Point x="14684" y="3545"/>
						<Point x="17145" y="3545"/>
						<Point x="17145" y="4101"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

FindFirstRelevantGPForNewLRBG(
      #pragma ed    <Variable oid="!ed/52c915/67BC/DBC/55a33be4f8a"/>
#end

Profile_in : TrackAtlasTypes::GradientProfile_t; 
      #pragma ed    <Variable oid="!ed/52c916/67BC/DBC/55a33be43336"/>
#end

Loc_BG : int)
returns (
      #pragma ed    <Variable oid="!ed/52c914/67BC/DBC/55a33be46b49"/>
#end

relevant_section : int)
var
      #pragma ed    <Variable oid="!ed/52c90c/67BC/DBC/55a33be4944"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/52c90d/67BC/DBC/55a33be42392"/>
#end

_L93 : TrackAtlasTypes::GradientProfile_t;
      #pragma ed    <Variable oid="!ed/52c90e/67BC/DBC/55a33be460b9"/>
#end

_L94 : int;
      #pragma ed    <Variable oid="!ed/52c90f/67BC/DBC/55a33be4453d"/>
#end

_L96 : bool;
      #pragma ed    <Variable oid="!ed/52c910/67BC/DBC/55a33be44336"/>
#end

_L100 : int;
      #pragma ed    <Variable oid="!ed/52c911/67BC/DBC/55a33be486d"/>
#end

_L168 : int;
      #pragma ed    <Variable oid="!ed/52c912/67BC/DBC/55a33be47652"/>
#end

_L169 : TrackAtlasTypes::GradientProfile_t ^TA_MRSP::DIM_maxSSP_individual_sections;
      #pragma ed    <Variable oid="!ed/52c913/67BC/DBC/55a33be44334"/>
#end

_L170 : int ^TA_MRSP::DIM_maxSSP_individual_sections;
let
   #pragma ed    <Equation oid="!ed/52c902/67BC/DBC/55a33be47f5"/>
#end

   _L1 = Loc_BG;
   #pragma ed    <Equation oid="!ed/52c903/67BC/DBC/55a33be46870"/>
#end

   _L93 = Profile_in;
   #pragma ed    <Equation oid="!ed/52c904/67BC/DBC/55a33be42c2b"/>
#end

   _L94, _L168 = ( #1 foldwi  #1 FindFirstRelevantGPForNewLRBG_Loop <<TA_MRSP::DIM_maxSSP_individual_sections>> if _L96)(_L100, _L169, _L170);
   #pragma ed    <Equation oid="!ed/52c905/67BC/DBC/55a33be47e26"/>
#end

   _L96 = true;
   #pragma ed    <Equation oid="!ed/52c906/67BC/DBC/55a33be4a9c"/>
#end

   relevant_section = _L168;
   #pragma ed    <Equation oid="!ed/52c907/67BC/DBC/55a33be41036"/>
#end

   _L100 = 0;
   #pragma ed    <Equation oid="!ed/52c908/67BC/DBC/55a33be427e6"/>
#end

   _ = _L94;
   #pragma ed    <Equation oid="!ed/52c909/67BC/DBC/55a33be42b0f"/>
#end

   _L169 = _L93 #1  ^ TA_MRSP::DIM_maxSSP_individual_sections;
   #pragma ed    <Equation oid="!ed/52c90a/67BC/DBC/55a33be437db"/>
#end

   _L170 = _L1 #2  ^ TA_MRSP::DIM_maxSSP_individual_sections;
tel

function #pragma ed <Operator oid="!ed/52c958/67BC/DBC/55a33bf1414f">
	<diagrams>
		<NetDiagram name="diagram_FindFirstRelevantGPForNewLRBG_Loop_1" landscape="true" format="A4 (210 297)" oid="!ed/52c96b/67BC/DBC/55a33bf1e0a">
			<presentationElements>
				<EquationGE presentable="!ed/52c959/67BC/DBC/55a33bf140ee">
					<position>
						<Point x="2937" y="6112"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c95a/67BC/DBC/55a33bf14ceb">
					<position>
						<Point x="2937" y="820"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c95b/67BC/DBC/55a33bf17598">
					<position>
						<Point x="2937" y="4630"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c95c/67BC/DBC/55a33bf1e16">
					<position>
						<Point x="2937" y="8070"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c95d/67BC/DBC/55a33bf163ba">
					<position>
						<Point x="19315" y="9393"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c95e/67BC/DBC/55a33bf14165">
					<position>
						<Point x="5450" y="4392"/>
					</position>
					<size>
						<Size width="4461" height="968"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c95b/67BC/DBC/55a33bf17598" dstEquation="!ed/52c95e/67BC/DBC/55a33bf14165">
					<positions>
						<Point x="3201" y="4895"/>
						<Point x="4313" y="4895"/>
						<Point x="4313" y="4895"/>
						<Point x="5450" y="4895"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c959/67BC/DBC/55a33bf140ee" dstEquation="!ed/52c95e/67BC/DBC/55a33bf14165">
					<positions>
						<Point x="3201" y="6376"/>
						<Point x="6932" y="6376"/>
						<Point x="6932" y="5371"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c95f/67BC/DBC/55a33bf118d2">
					<position>
						<Point x="13123" y="4419"/>
					</position>
					<size>
						<Size width="952" height="953"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c95e/67BC/DBC/55a33bf14165" dstEquation="!ed/52c95f/67BC/DBC/55a33bf118d2">
					<positions>
						<Point x="9922" y="4895"/>
						<Point x="11509" y="4895"/>
						<Point x="11509" y="4895"/>
						<Point x="13123" y="4895"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c960/67BC/DBC/55a33bf15cab">
					<position>
						<Point x="4551" y="820"/>
					</position>
					<size>
						<Size width="502" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c961/67BC/DBC/55a33bf12070">
					<position>
						<Point x="15399" y="7885"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c95c/67BC/DBC/55a33bf1e16" dstEquation="!ed/52c961/67BC/DBC/55a33bf12070">
					<positions>
						<Point x="3201" y="8334"/>
						<Point x="9287" y="8334"/>
						<Point x="9287" y="8334"/>
						<Point x="15399" y="8334"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c95f/67BC/DBC/55a33bf118d2" dstEquation="!ed/52c961/67BC/DBC/55a33bf12070">
					<positions>
						<Point x="14076" y="4895"/>
						<Point x="14737" y="4895"/>
						<Point x="14737" y="8096"/>
						<Point x="15399" y="8096"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c962/67BC/DBC/55a33bf11e1e">
					<position>
						<Point x="2937" y="9393"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c962/67BC/DBC/55a33bf11e1e" dstEquation="!ed/52c95d/67BC/DBC/55a33bf163ba">
					<positions>
						<Point x="3201" y="9657"/>
						<Point x="10583" y="9657"/>
						<Point x="10583" y="9657"/>
						<Point x="19368" y="9657"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c95a/67BC/DBC/55a33bf14ceb" dstEquation="!ed/52c960/67BC/DBC/55a33bf15cab">
					<positions>
						<Point x="3201" y="1085"/>
						<Point x="3995" y="1085"/>
						<Point x="3995" y="1085"/>
						<Point x="4815" y="1085"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/52c963/67BC/DBC/55a33bf1254e">
					<position>
						<Point x="16351" y="3413"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c964/67BC/DBC/55a33bf13d84">
					<position>
						<Point x="17939" y="4445"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c965/67BC/DBC/55a33bf12043">
					<position>
						<Point x="19500" y="3387"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c966/67BC/DBC/55a33bf117d6">
					<position>
						<Point x="21643" y="3387"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_OUTPUT" presentable="!ed/52c967/67BC/DBC/55a33bf12bdb">
					<position>
						<Point x="25321" y="5609"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c968/67BC/DBC/55a33bf13104">
					<position>
						<Point x="23178" y="5530"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c969/67BC/DBC/55a33bf1993">
					<position>
						<Point x="17939" y="2328"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c969/67BC/DBC/55a33bf1993" dstEquation="!ed/52c965/67BC/DBC/55a33bf12043">
					<positions>
						<Point x="18944" y="2672"/>
						<Point x="19209" y="2672"/>
						<Point x="19209" y="3598"/>
						<Point x="19500" y="3598"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c965/67BC/DBC/55a33bf12043" dstEquation="!ed/52c966/67BC/DBC/55a33bf117d6">
					<positions>
						<Point x="20505" y="3731"/>
						<Point x="21061" y="3731"/>
						<Point x="21061" y="3731"/>
						<Point x="21643" y="3731"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c968/67BC/DBC/55a33bf13104" dstEquation="!ed/52c967/67BC/DBC/55a33bf12bdb">
					<positions>
						<Point x="24183" y="5874"/>
						<Point x="24765" y="5874"/>
						<Point x="24765" y="5874"/>
						<Point x="25374" y="5874"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c963/67BC/DBC/55a33bf1254e" dstEquation="!ed/52c964/67BC/DBC/55a33bf13d84">
					<positions>
						<Point x="16563" y="3572"/>
						<Point x="17224" y="3572"/>
						<Point x="17224" y="4657"/>
						<Point x="17939" y="4657"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c964/67BC/DBC/55a33bf13d84" dstEquation="!ed/52c965/67BC/DBC/55a33bf12043">
					<positions>
						<Point x="18944" y="4789"/>
						<Point x="19209" y="4789"/>
						<Point x="19209" y="3836"/>
						<Point x="19500" y="3836"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c966/67BC/DBC/55a33bf117d6" dstEquation="!ed/52c968/67BC/DBC/55a33bf13104">
					<positions>
						<Point x="22648" y="3731"/>
						<Point x="22886" y="3731"/>
						<Point x="22886" y="5741"/>
						<Point x="23178" y="5741"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c963/67BC/DBC/55a33bf1254e" dstEquation="!ed/52c969/67BC/DBC/55a33bf1993">
					<positions>
						<Point x="16563" y="3572"/>
						<Point x="17224" y="3572"/>
						<Point x="17224" y="2778"/>
						<Point x="17939" y="2778"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c961/67BC/DBC/55a33bf12070" dstEquation="!ed/52c968/67BC/DBC/55a33bf13104">
					<positions>
						<Point x="16404" y="8229"/>
						<Point x="19791" y="8229"/>
						<Point x="19791" y="5980"/>
						<Point x="23178" y="5980"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c96a/67BC/DBC/55a33bf14b6">
					<position>
						<Point x="2937" y="2275"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c96a/67BC/DBC/55a33bf14b6" dstEquation="!ed/52c969/67BC/DBC/55a33bf1993">
					<positions>
						<Point x="3201" y="2540"/>
						<Point x="10557" y="2540"/>
						<Point x="10557" y="2540"/>
						<Point x="17939" y="2540"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c95f/67BC/DBC/55a33bf118d2" dstEquation="!ed/52c964/67BC/DBC/55a33bf13d84">
					<positions>
						<Point x="14076" y="4895"/>
						<Point x="16007" y="4895"/>
						<Point x="16007" y="4895"/>
						<Point x="17939" y="4895"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

FindFirstRelevantGPForNewLRBG_Loop(
      #pragma ed    <Variable oid="!ed/52c97d/67BC/DBC/55a33bf1393a"/>
#end

i : int; 
      #pragma ed    <Variable oid="!ed/52c97e/67BC/DBC/55a33bf1482f"/>
#end

Acc : int; 
      #pragma ed    <Variable oid="!ed/52c97f/67BC/DBC/55a33bf13896"/>
#end

Profile_in : TrackAtlasTypes::GradientProfile_t; 
      #pragma ed    <Variable oid="!ed/52c980/67BC/DBC/55a33bf12fe"/>
#end

Distance_2LRBGs : int)
returns (
      #pragma ed    <Variable oid="!ed/52c97b/67BC/DBC/55a33bf11ed2"/>
#end

cont : bool; 
      #pragma ed    <Variable oid="!ed/52c97c/67BC/DBC/55a33bf1100"/>
#end

relevant_section : int)
var
      #pragma ed    <Variable oid="!ed/52c96c/67BC/DBC/55a33bf12643"/>
#end

_L168 : int;
      #pragma ed    <Variable oid="!ed/52c96d/67BC/DBC/55a33bf113a8"/>
#end

_L169 : int;
      #pragma ed    <Variable oid="!ed/52c96e/67BC/DBC/55a33bf17136"/>
#end

_L170 : TrackAtlasTypes::GradientProfile_t;
      #pragma ed    <Variable oid="!ed/52c96f/67BC/DBC/55a33bf14f88"/>
#end

_L171 : int;
      #pragma ed    <Variable oid="!ed/52c970/67BC/DBC/55a33bf15712"/>
#end

_L172 : TrackAtlasTypes::Gradient_section_t;
      #pragma ed    <Variable oid="!ed/52c971/67BC/DBC/55a33bf12a6"/>
#end

_L173 : Obu_BasicTypes_Pkg::L_internal_Type;
      #pragma ed    <Variable oid="!ed/52c972/67BC/DBC/55a33bf17c3e"/>
#end

_L174 : bool;
      #pragma ed    <Variable oid="!ed/52c973/67BC/DBC/55a33bf111aa"/>
#end

_L175 : int;
      #pragma ed    <Variable oid="!ed/52c974/67BC/DBC/55a33bf1253a"/>
#end

_L181 : bool;
      #pragma ed    <Variable oid="!ed/52c975/67BC/DBC/55a33bf11fbd"/>
#end

_L180 : bool;
      #pragma ed    <Variable oid="!ed/52c976/67BC/DBC/55a33bf13e8b"/>
#end

_L179 : bool;
      #pragma ed    <Variable oid="!ed/52c977/67BC/DBC/55a33bf16d4a"/>
#end

_L178 : bool;
      #pragma ed    <Variable oid="!ed/52c978/67BC/DBC/55a33bf15d05"/>
#end

_L177 : bool;
      #pragma ed    <Variable oid="!ed/52c979/67BC/DBC/55a33bf11a1"/>
#end

_L176 : int;
      #pragma ed    <Variable oid="!ed/52c97a/67BC/DBC/55a33bf14155"/>
#end

_L182 : int;
let
   #pragma ed    <Equation oid="!ed/52c959/67BC/DBC/55a33bf140ee"/>
#end

   _L168 = i;
   #pragma ed    <Equation oid="!ed/52c95a/67BC/DBC/55a33bf14ceb"/>
#end

   _L169 = Acc;
   #pragma ed    <Equation oid="!ed/52c95b/67BC/DBC/55a33bf17598"/>
#end

   _L170 = Profile_in;
   #pragma ed    <Equation oid="!ed/52c95c/67BC/DBC/55a33bf1e16"/>
#end

   _L171 = Distance_2LRBGs;
   #pragma ed    <Equation oid="!ed/52c95d/67BC/DBC/55a33bf163ba"/>
#end

   relevant_section = _L175;
   #pragma ed    <Equation oid="!ed/52c95e/67BC/DBC/55a33bf14165"/>
#end

   _L172 =  #1 (_L170.[_L168] default TrackAtlasTypes::DEFAULT_GradientSection);
   #pragma ed    <Equation oid="!ed/52c95f/67BC/DBC/55a33bf118d2"/>
#end

   _L173 = _L172 #1 .Loc_LRBG;
   #pragma ed    <Equation oid="!ed/52c960/67BC/DBC/55a33bf15cab"/>
#end

   _ = _L169;
   #pragma ed    <Equation oid="!ed/52c961/67BC/DBC/55a33bf12070"/>
#end

   _L174 = _L173 #1  < _L171;
   #pragma ed    <Equation oid="!ed/52c962/67BC/DBC/55a33bf11e1e"/>
#end

   _L175 = i;
   #pragma ed    <Equation oid="!ed/52c963/67BC/DBC/55a33bf1254e"/>
#end

   _L176 = 0;
   #pragma ed    <Equation oid="!ed/52c964/67BC/DBC/55a33bf13d84"/>
#end

   _L177 = _L176 #1  = _L173;
   #pragma ed    <Equation oid="!ed/52c965/67BC/DBC/55a33bf12043"/>
#end

   _L178 = _L181 #1  and _L177;
   #pragma ed    <Equation oid="!ed/52c966/67BC/DBC/55a33bf117d6"/>
#end

   _L179 =  #1  not _L178;
   #pragma ed    <Equation oid="!ed/52c967/67BC/DBC/55a33bf12bdb"/>
#end

   cont = _L180;
   #pragma ed    <Equation oid="!ed/52c968/67BC/DBC/55a33bf13104"/>
#end

   _L180 = _L179 #2  and _L174;
   #pragma ed    <Equation oid="!ed/52c969/67BC/DBC/55a33bf1993"/>
#end

   _L181 = _L182 #1  > _L176;
   #pragma ed    <Equation oid="!ed/52c96a/67BC/DBC/55a33bf14b6"/>
#end

   _L182 = i;
tel

function #pragma ed <Operator oid="!ed/52c9f1/67BC/DBC/55a33c202d59">
	<diagrams>
		<NetDiagram name="diagram_Trunc_GP_at_BG_Loop_1" landscape="true" format="A4 (210 297)" oid="!ed/52c9fe/67BC/DBC/55a33c203c1">
			<presentationElements>
				<EquationGE presentable="!ed/52c9f2/67BC/DBC/55a33c20871">
					<position>
						<Point x="3149" y="10954"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c9f3/67BC/DBC/55a33c207035">
					<position>
						<Point x="3360" y="1588"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c9f4/67BC/DBC/55a33c20834">
					<position>
						<Point x="3201" y="9895"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c9f5/67BC/DBC/55a33c206303">
					<position>
						<Point x="14235" y="6218"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c9f6/67BC/DBC/55a33c207824">
					<position>
						<Point x="33364" y="1746"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c9f7/67BC/DBC/55a33c205e42">
					<position>
						<Point x="6006" y="9948"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c9f4/67BC/DBC/55a33c20834" dstEquation="!ed/52c9f7/67BC/DBC/55a33c205e42">
					<positions>
						<Point x="3466" y="10160"/>
						<Point x="4736" y="10160"/>
						<Point x="4736" y="10160"/>
						<Point x="6006" y="10160"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c9f2/67BC/DBC/55a33c20871" dstEquation="!ed/52c9f7/67BC/DBC/55a33c205e42">
					<positions>
						<Point x="3413" y="11218"/>
						<Point x="4710" y="11218"/>
						<Point x="4710" y="10398"/>
						<Point x="6006" y="10398"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c9f8/67BC/DBC/55a33c2038d6">
					<position>
						<Point x="6720" y="2487"/>
					</position>
					<size>
						<Size width="4619" height="969"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c9f3/67BC/DBC/55a33c207035" dstEquation="!ed/52c9f8/67BC/DBC/55a33c2038d6">
					<positions>
						<Point x="3625" y="1852"/>
						<Point x="5106" y="1852"/>
						<Point x="5106" y="2990"/>
						<Point x="6720" y="2990"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c9f7/67BC/DBC/55a33c205e42" dstEquation="!ed/52c9f8/67BC/DBC/55a33c2038d6">
					<positions>
						<Point x="7011" y="10292"/>
						<Point x="8255" y="10292"/>
						<Point x="8255" y="3466"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c9f9/67BC/DBC/55a33c204a00">
					<position>
						<Point x="27781" y="1535"/>
					</position>
					<size>
						<Size width="2768" height="969"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c9f3/67BC/DBC/55a33c207035" dstEquation="!ed/52c9f9/67BC/DBC/55a33c204a00">
					<positions>
						<Point x="3625" y="1852"/>
						<Point x="15690" y="1852"/>
						<Point x="15690" y="1852"/>
						<Point x="27781" y="1852"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c9fa/67BC/DBC/55a33c201cc0">
					<position>
						<Point x="13732" y="3625"/>
					</position>
					<size>
						<Size width="3138" height="969"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c9f8/67BC/DBC/55a33c2038d6" dstEquation="!ed/52c9fa/67BC/DBC/55a33c201cc0">
					<positions>
						<Point x="11351" y="2990"/>
						<Point x="12515" y="2990"/>
						<Point x="12515" y="4128"/>
						<Point x="13732" y="4128"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c9fb/67BC/DBC/55a33c2016f2">
					<position>
						<Point x="24553" y="2646"/>
					</position>
					<size>
						<Size width="2079" height="968"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c9f8/67BC/DBC/55a33c2038d6" dstEquation="!ed/52c9fb/67BC/DBC/55a33c2016f2">
					<positions>
						<Point x="11351" y="2990"/>
						<Point x="17939" y="2990"/>
						<Point x="17939" y="2990"/>
						<Point x="24553" y="2990"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c9fb/67BC/DBC/55a33c2016f2" dstEquation="!ed/52c9f9/67BC/DBC/55a33c204a00">
					<positions>
						<Point x="26644" y="3149"/>
						<Point x="27199" y="3149"/>
						<Point x="27199" y="2196"/>
						<Point x="27781" y="2196"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c9fc/67BC/DBC/55a33c20178">
					<position>
						<Point x="19632" y="3889"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c9fa/67BC/DBC/55a33c201cc0" dstEquation="!ed/52c9fc/67BC/DBC/55a33c20178">
					<positions>
						<Point x="16880" y="4128"/>
						<Point x="18230" y="4128"/>
						<Point x="18230" y="4128"/>
						<Point x="19632" y="4128"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c9f5/67BC/DBC/55a33c206303" dstEquation="!ed/52c9fc/67BC/DBC/55a33c20178">
					<positions>
						<Point x="14499" y="6482"/>
						<Point x="19050" y="6482"/>
						<Point x="19050" y="4339"/>
						<Point x="19632" y="4339"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c9f9/67BC/DBC/55a33c204a00" dstEquation="!ed/52c9f6/67BC/DBC/55a33c207824">
					<positions>
						<Point x="30559" y="2037"/>
						<Point x="31962" y="2037"/>
						<Point x="31962" y="2037"/>
						<Point x="33417" y="2037"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/52c9f2/67BC/DBC/55a33c20871" dstEquation="!ed/52c9f9/67BC/DBC/55a33c204a00">
					<positions>
						<Point x="3413" y="11218"/>
						<Point x="29184" y="11218"/>
						<Point x="29184" y="2514"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c9fd/67BC/DBC/55a33c206542">
					<position>
						<Point x="21696" y="3519"/>
					</position>
					<size>
						<Size width="1773" height="1402"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c9fc/67BC/DBC/55a33c20178" dstEquation="!ed/52c9fd/67BC/DBC/55a33c206542">
					<positions>
						<Point x="20638" y="4233"/>
						<Point x="21167" y="4233"/>
						<Point x="21167" y="4233"/>
						<Point x="21696" y="4233"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c9fd/67BC/DBC/55a33c206542" dstEquation="!ed/52c9fb/67BC/DBC/55a33c2016f2">
					<positions>
						<Point x="23469" y="4233"/>
						<Point x="23998" y="4233"/>
						<Point x="23998" y="3307"/>
						<Point x="24553" y="3307"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Trunc_GP_at_BG_Loop(
      #pragma ed    <Variable oid="!ed/52ca0b/67BC/DBC/55a33c204a3e"/>
#end

i : int; 
      #pragma ed    <Variable oid="!ed/52ca0c/67BC/DBC/55a33c2040b9"/>
#end

ProfileIn : TrackAtlasTypes::GradientProfile_t; 
      #pragma ed    <Variable oid="!ed/52ca0d/67BC/DBC/55a33c203915"/>
#end

FirstElement : int; 
      #pragma ed    <Variable oid="!ed/52ca0e/67BC/DBC/55a33c207c84"/>
#end

Pos_prvLRBG : int)
returns (
      #pragma ed    <Variable oid="!ed/52ca0a/67BC/DBC/55a33c2013a3"/>
#end

ProfileOut : TrackAtlasTypes::GradientProfile_t)
var
      #pragma ed    <Variable oid="!ed/52c9ff/67BC/DBC/55a33c206ee1"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/52ca00/67BC/DBC/55a33c202d17"/>
#end

_L2 : TrackAtlasTypes::GradientProfile_t;
      #pragma ed    <Variable oid="!ed/52ca01/67BC/DBC/55a33c203963"/>
#end

_L3 : int;
      #pragma ed    <Variable oid="!ed/52ca02/67BC/DBC/55a33c202ea4"/>
#end

_L4 : int;
      #pragma ed    <Variable oid="!ed/52ca03/67BC/DBC/55a33c2073a7"/>
#end

_L5 : int;
      #pragma ed    <Variable oid="!ed/52ca04/67BC/DBC/55a33c201cba"/>
#end

_L6 : TrackAtlasTypes::Gradient_section_t;
      #pragma ed    <Variable oid="!ed/52ca05/67BC/DBC/55a33c2045dd"/>
#end

_L7 : TrackAtlasTypes::GradientProfile_t;
      #pragma ed    <Variable oid="!ed/52ca06/67BC/DBC/55a33c20774c"/>
#end

_L8 : Obu_BasicTypes_Pkg::L_internal_Type;
      #pragma ed    <Variable oid="!ed/52ca07/67BC/DBC/55a33c204eac"/>
#end

_L9 : TrackAtlasTypes::Gradient_section_t;
      #pragma ed    <Variable oid="!ed/52ca08/67BC/DBC/55a33c206ef8"/>
#end

_L10 : int;
      #pragma ed    <Variable oid="!ed/52ca09/67BC/DBC/55a33c201e7d"/>
#end

_L12 : int;
let
   #pragma ed    <Equation oid="!ed/52c9f2/67BC/DBC/55a33c20871"/>
#end

   _L1 = i;
   #pragma ed    <Equation oid="!ed/52c9f3/67BC/DBC/55a33c207035"/>
#end

   _L2 = ProfileIn;
   #pragma ed    <Equation oid="!ed/52c9f4/67BC/DBC/55a33c20834"/>
#end

   _L3 = FirstElement;
   #pragma ed    <Equation oid="!ed/52c9f5/67BC/DBC/55a33c206303"/>
#end

   _L4 = Pos_prvLRBG;
   #pragma ed    <Equation oid="!ed/52c9f6/67BC/DBC/55a33c207824"/>
#end

   ProfileOut = _L7;
   #pragma ed    <Equation oid="!ed/52c9f7/67BC/DBC/55a33c205e42"/>
#end

   _L5 = _L3 #1  + _L1;
   #pragma ed    <Equation oid="!ed/52c9f8/67BC/DBC/55a33c2038d6"/>
#end

   _L6 =  #1 (_L2.[_L5] default TrackAtlasTypes::DEFAULT_GradientSection);
   #pragma ed    <Equation oid="!ed/52c9f9/67BC/DBC/55a33c204a00"/>
#end

   _L7 =  #1 (_L2 with [_L1] = _L9);
   #pragma ed    <Equation oid="!ed/52c9fa/67BC/DBC/55a33c201cc0"/>
#end

   _L8 = _L6 #1 .Loc_Absolute;
   #pragma ed    <Equation oid="!ed/52c9fb/67BC/DBC/55a33c2016f2"/>
#end

   _L9 =  #2 (_L6 with .Loc_Absolute = _L12);
   #pragma ed    <Equation oid="!ed/52c9fc/67BC/DBC/55a33c20178"/>
#end

   _L10 = _L8 #1  - _L4;
   #pragma ed    <Equation oid="!ed/52c9fd/67BC/DBC/55a33c206542"/>
#end

   _L12 =  #1 NormalizePos(_L10, 0);
tel

function #pragma ed <Operator oid="!ed/1763ee/67BC/DBC/55a02bf92e6b">
	<diagrams>
		<NetDiagram name="diagram_NormalizePos_1" landscape="true" format="A4 (210 297)" oid="!ed/1763ef/67BC/DBC/55a02bf9501e">
			<presentationElements>
				<EquationGE presentable="!ed/17641f/67BC/DBC/55a02c42fba">
					<position>
						<Point x="3016" y="5265"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/176421/67BC/DBC/55a02c42d8c">
					<position>
						<Point x="8202" y="6403"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/176423/67BC/DBC/55a02c421e77">
					<position>
						<Point x="17198" y="6562"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/176434/67BC/DBC/55a02c551d48">
					<position>
						<Point x="9366" y="5318"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17641f/67BC/DBC/55a02c42fba" dstEquation="!ed/176434/67BC/DBC/55a02c551d48">
					<positions>
						<Point x="3281" y="5530"/>
						<Point x="6324" y="5530"/>
						<Point x="6324" y="5530"/>
						<Point x="9366" y="5530"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/176421/67BC/DBC/55a02c42d8c" dstEquation="!ed/176434/67BC/DBC/55a02c551d48">
					<positions>
						<Point x="8467" y="6668"/>
						<Point x="8916" y="6668"/>
						<Point x="8916" y="5768"/>
						<Point x="9366" y="5768"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/176446/67BC/DBC/55a02c66773e">
					<position>
						<Point x="12224" y="6350"/>
					</position>
					<size>
						<Size width="1006" height="926"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/176434/67BC/DBC/55a02c551d48" dstEquation="!ed/176446/67BC/DBC/55a02c66773e">
					<positions>
						<Point x="10372" y="5662"/>
						<Point x="12726" y="5662"/>
						<Point x="12726" y="6350"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/17641f/67BC/DBC/55a02c42fba" dstEquation="!ed/176446/67BC/DBC/55a02c66773e">
					<positions>
						<Point x="3281" y="5530"/>
						<Point x="5927" y="5530"/>
						<Point x="5927" y="6959"/>
						<Point x="12224" y="6959"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/176421/67BC/DBC/55a02c42d8c" dstEquation="!ed/176446/67BC/DBC/55a02c66773e">
					<positions>
						<Point x="8467" y="6668"/>
						<Point x="10345" y="6668"/>
						<Point x="10345" y="6668"/>
						<Point x="12224" y="6668"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/176446/67BC/DBC/55a02c66773e" dstEquation="!ed/176423/67BC/DBC/55a02c421e77">
					<positions>
						<Point x="13229" y="6826"/>
						<Point x="15240" y="6826"/>
						<Point x="15240" y="6826"/>
						<Point x="17251" y="6826"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

NormalizePos(
      #pragma ed    <Variable oid="!ed/1763f0/67BC/DBC/55a02c044b3b"/>
#end

In : int; 
      #pragma ed    <Variable oid="!ed/1763f2/67BC/DBC/55a02c051581" hidden="true"/>
#end

Value : int)
returns (
      #pragma ed    <Variable oid="!ed/1763f1/67BC/DBC/55a02c0528b6"/>
#end

Out : int)
var
      #pragma ed    <Variable oid="!ed/176420/67BC/DBC/55a02c4259d1"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/176422/67BC/DBC/55a02c42ac9"/>
#end

_L2 : int;
      #pragma ed    <Variable oid="!ed/176435/67BC/DBC/55a02c554a5a"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/176447/67BC/DBC/55a02c66370d"/>
#end

_L4 : int;
let
   #pragma ed    <Equation oid="!ed/17641f/67BC/DBC/55a02c42fba"/>
#end

   _L1 = In;
   #pragma ed    <Equation oid="!ed/176421/67BC/DBC/55a02c42d8c"/>
#end

   _L2 = Value;
   #pragma ed    <Equation oid="!ed/176423/67BC/DBC/55a02c421e77"/>
#end

   Out = _L4;
   #pragma ed    <Equation oid="!ed/176434/67BC/DBC/55a02c551d48"/>
#end

   _L3 = _L1 #1  < _L2;
   #pragma ed    <Equation oid="!ed/176446/67BC/DBC/55a02c66773e"/>
#end

   _L4 =  #1 if _L3 then (_L2) else (_L1);
tel

   end;

package TA_MRSP

   const
      #pragma ed <Constant oid="!ed/4bb3e/3B95/A3C/554b394160fb"/>
#end

DIM_maxSSP_individual_sections : int = 33;

   end;

package TrackAtlasTypes

   const
      #pragma ed <Constant oid="!ed/52ca8f/67BC/DBC/55a33e891676"/>
#end

DEFAULT_GradientSection : Gradient_section_t = {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0};
      #pragma ed <Constant oid="!ed/4843ee/3111/9E8/5592fcee5d4d"/>
#end

GradientMaxSections : int = 50;

   type
      #pragma ed <Type oid="!ed/4843c8/3111/9E8/5592fcee5b00"/>
#end

Gradient_section_t = {#pragma ed <Field oid="!ed/4843c9/3111/9E8/5592fcee4919"/>
#end
valid : bool, -- Safe Distance from Origin
#pragma ed <Field oid="!ed/4843ca/3111/9E8/5592fcee3474"/>
#end
Loc_Absolute : Obu_BasicTypes_Pkg::L_internal_Type, -- Safe Distance from LRBG
#pragma ed <Field oid="!ed/4843cb/3111/9E8/5592fcee3fa0"/>
#end
Loc_LRBG : Obu_BasicTypes_Pkg::L_internal_Type, -- Compensated Gradient
#pragma ed <Field oid="!ed/4843cc/3111/9E8/5592fcee2bd1"/>
#end
Gradient : Obu_BasicTypes_Pkg::G_internal_Type, -- Length of Gradient Section
#pragma ed <Field oid="!ed/4843cd/3111/9E8/5592fcee1dd1"/>
#end
L_Gradient : Obu_BasicTypes_Pkg::L_internal_Type};
      -- Compensated (train lenght and rotating mass) Gradient Profile - 3.13.4.1.1
#pragma ed <Type oid="!ed/4843c7/3111/9E8/5592fcee6fab"/>
#end

GradientProfile_t = Gradient_section_t ^GradientMaxSections;

   end;

package Obu_BasicTypes_Pkg

   type
      -- Standardized length type for all internal length, distance and location calculations: in cm
#pragma ed <Type oid="!ed/816f/4AD8/11D4/5304c4f23c06"/>
#end

L_internal_Type = int;
      -- Standardized gradient type for all internal gradient calculations: in per 0.1 mill
#pragma ed <Type oid="!ed/818a/4AD8/11D4/5304c7bc1070"/>
#end

G_internal_Type = int;

   end;

