
package TA_Lib_internal

node #pragma ed <Operator oid="!ed/6fedc/6847/1218/55e99d2d1f0d">
	<diagrams>
		<NetDiagram name="diagram_TrainLength_Correction_1" landscape="true" format="A4 (210 297)" oid="!ed/6fedd/6847/1218/55e99d2d2222">
			<presentationElements>
				<EquationGE presentable="!ed/6ff33/6847/1218/55e99ff443b4">
					<position>
						<Point x="4604" y="3916"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6ff35/6847/1218/55e99ff437bf">
					<position>
						<Point x="4048" y="6959"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6ff37/6847/1218/55e99ff443cc">
					<position>
						<Point x="3466" y="4948"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6ff39/6847/1218/55e99ff455ba">
					<position>
						<Point x="3942" y="8202"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6ff3b/6847/1218/55e99ff43cfb">
					<position>
						<Point x="24712" y="8070"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6ff62/6847/1218/55e99ffd3647">
					<position>
						<Point x="7011" y="3678"/>
					</position>
					<size>
						<Size width="5175" height="969"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ff33/6847/1218/55e99ff443b4" dstEquation="!ed/6ff62/6847/1218/55e99ffd3647">
					<positions>
						<Point x="4868" y="4180"/>
						<Point x="5927" y="4180"/>
						<Point x="5927" y="4180"/>
						<Point x="7011" y="4180"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6ff8a/6847/1218/55e9a0096448">
					<position>
						<Point x="6297" y="5001"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ff37/6847/1218/55e99ff443cc" dstEquation="!ed/6ff8a/6847/1218/55e9a0096448">
					<positions>
						<Point x="3731" y="5212"/>
						<Point x="5001" y="5212"/>
						<Point x="5001" y="5212"/>
						<Point x="6297" y="5212"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/6ffb2/6847/1218/55e9a0174eb9">
					<position>
						<Point x="5239" y="5609"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6ffb2/6847/1218/55e9a0174eb9" dstEquation="!ed/6ff8a/6847/1218/55e9a0096448">
					<positions>
						<Point x="5450" y="5768"/>
						<Point x="5874" y="5768"/>
						<Point x="5874" y="5450"/>
						<Point x="6297" y="5450"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6ff8a/6847/1218/55e9a0096448" dstEquation="!ed/6ff62/6847/1218/55e99ffd3647">
					<positions>
						<Point x="7303" y="5345"/>
						<Point x="8731" y="5345"/>
						<Point x="8731" y="4657"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/70006/6847/1218/55e9a07911e4">
					<position>
						<Point x="14499" y="3678"/>
					</position>
					<size>
						<Size width="2503" height="968"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ff62/6847/1218/55e99ffd3647" dstEquation="!ed/70006/6847/1218/55e9a07911e4">
					<positions>
						<Point x="12197" y="4180"/>
						<Point x="13335" y="4180"/>
						<Point x="13335" y="4180"/>
						<Point x="14499" y="4180"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/70046/6847/1218/55e9a16c28b3">
					<position>
						<Point x="2884" y="1905"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/7006e/6847/1218/55e9a182206b">
					<position>
						<Point x="18627" y="2937"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/70006/6847/1218/55e9a07911e4" dstEquation="!ed/7006e/6847/1218/55e9a182206b">
					<positions>
						<Point x="17013" y="4180"/>
						<Point x="17806" y="4180"/>
						<Point x="17806" y="3387"/>
						<Point x="18627" y="3387"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/70046/6847/1218/55e9a16c28b3" dstEquation="!ed/7006e/6847/1218/55e9a182206b">
					<positions>
						<Point x="3149" y="2170"/>
						<Point x="10874" y="2170"/>
						<Point x="10874" y="3149"/>
						<Point x="18627" y="3149"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/70096/6847/1218/55e9a1a257e8">
					<position>
						<Point x="22304" y="7858"/>
					</position>
					<size>
						<Size width="1005" height="927"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/70096/6847/1218/55e9a1a257e8" dstEquation="!ed/6ff3b/6847/1218/55e99ff43cfb">
					<positions>
						<Point x="23310" y="8334"/>
						<Point x="24024" y="8334"/>
						<Point x="24024" y="8334"/>
						<Point x="24765" y="8334"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7006e/6847/1218/55e9a182206b" dstEquation="!ed/70096/6847/1218/55e9a1a257e8">
					<positions>
						<Point x="19632" y="3281"/>
						<Point x="22807" y="3281"/>
						<Point x="22807" y="7858"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6ff39/6847/1218/55e99ff455ba" dstEquation="!ed/70096/6847/1218/55e9a1a257e8">
					<positions>
						<Point x="4207" y="8467"/>
						<Point x="13256" y="8467"/>
						<Point x="13256" y="8467"/>
						<Point x="22304" y="8467"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/700be/6847/1218/55e9a1c51c96">
					<position>
						<Point x="15849" y="7011"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/700be/6847/1218/55e9a1c51c96" dstEquation="!ed/70096/6847/1218/55e9a1a257e8">
					<positions>
						<Point x="16854" y="7355"/>
						<Point x="19579" y="7355"/>
						<Point x="19579" y="8176"/>
						<Point x="22304" y="8176"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ff35/6847/1218/55e99ff437bf" dstEquation="!ed/700be/6847/1218/55e9a1c51c96">
					<positions>
						<Point x="4313" y="7223"/>
						<Point x="10081" y="7223"/>
						<Point x="10081" y="7223"/>
						<Point x="15849" y="7223"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6ff39/6847/1218/55e99ff455ba" dstEquation="!ed/700be/6847/1218/55e9a1c51c96">
					<positions>
						<Point x="4207" y="8467"/>
						<Point x="10028" y="8467"/>
						<Point x="10028" y="7461"/>
						<Point x="15849" y="7461"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

TrainLength_Correction(
      #pragma ed    <Variable oid="!ed/6ff14/6847/1218/55e99eba7957"/>
#end

Static_Speed_Profile : TrackAtlasTypes::StaticSpeedProfile_t; 
      #pragma ed    <Variable oid="!ed/6fee6/6847/1218/55e99d76267c"/>
#end

train_length : Obu_BasicTypes_Pkg::L_internal_Type; 
      #pragma ed    <Variable oid="!ed/6ff20/6847/1218/55e99f92722"/>
#end

i : int; 
      #pragma ed    <Variable oid="!ed/70010/6847/1218/55e9a0e536b8"/>
#end

v_static : Obu_BasicTypes_Pkg::V_internal_Type; 
      #pragma ed    <Variable oid="!ed/6fee3/6847/1218/55e99d713b72"/>
#end

distance : Obu_BasicTypes_Pkg::L_internal_Type)
returns (
      #pragma ed    <Variable oid="!ed/6fee4/6847/1218/55e99d7265e2"/>
#end

corrected_distance : Obu_BasicTypes_Pkg::L_internal_Type)
var
      #pragma ed    <Variable oid="!ed/6ff34/6847/1218/55e99ff42b7b"/>
#end

_L1 : TrackAtlasTypes::StaticSpeedProfile_t;
      #pragma ed    <Variable oid="!ed/6ff36/6847/1218/55e99ff47699"/>
#end

_L2 : Obu_BasicTypes_Pkg::L_internal_Type;
      #pragma ed    <Variable oid="!ed/6ff38/6847/1218/55e99ff460e3"/>
#end

_L3 : int;
      #pragma ed    <Variable oid="!ed/6ff3a/6847/1218/55e99ff4444e"/>
#end

_L4 : Obu_BasicTypes_Pkg::L_internal_Type;
      #pragma ed    <Variable oid="!ed/6ff63/6847/1218/55e99ffd1bad"/>
#end

_L5 : TrackAtlasTypes::StaticSpeedSection_t;
      #pragma ed    <Variable oid="!ed/6ff8b/6847/1218/55e9a0096297"/>
#end

_L6 : int;
      #pragma ed    <Variable oid="!ed/6ffb3/6847/1218/55e9a017171a"/>
#end

_L7 : int;
      #pragma ed    <Variable oid="!ed/70007/6847/1218/55e9a079257f"/>
#end

_L9 : Obu_BasicTypes_Pkg::V_internal_Type;
      #pragma ed    <Variable oid="!ed/70047/6847/1218/55e9a16c1b55"/>
#end

_L10 : Obu_BasicTypes_Pkg::V_internal_Type;
      #pragma ed    <Variable oid="!ed/7006f/6847/1218/55e9a182921"/>
#end

_L11 : bool;
      #pragma ed    <Variable oid="!ed/70097/6847/1218/55e9a1a27066"/>
#end

_L12 : int;
      #pragma ed    <Variable oid="!ed/700bf/6847/1218/55e9a1c53b49"/>
#end

_L13 : int;
let
   #pragma ed    <Equation oid="!ed/6ff33/6847/1218/55e99ff443b4"/>
#end

   _L1 = Static_Speed_Profile;
   #pragma ed    <Equation oid="!ed/6ff35/6847/1218/55e99ff437bf"/>
#end

   _L2 = train_length;
   #pragma ed    <Equation oid="!ed/6ff37/6847/1218/55e99ff443cc"/>
#end

   _L3 = i;
   #pragma ed    <Equation oid="!ed/6ff39/6847/1218/55e99ff455ba"/>
#end

   _L4 = distance;
   #pragma ed    <Equation oid="!ed/6ff3b/6847/1218/55e99ff43cfb"/>
#end

   corrected_distance = _L12;
   #pragma ed    <Equation oid="!ed/6ff62/6847/1218/55e99ffd3647"/>
#end

   _L5 =  #1 (_L1.[_L6] default TA_SSP::DEFAULT_SSP_section);
   #pragma ed    <Equation oid="!ed/6ff8a/6847/1218/55e9a0096448"/>
#end

   _L6 = _L3 #1  - _L7;
   #pragma ed    <Equation oid="!ed/6ffb2/6847/1218/55e9a0174eb9"/>
#end

   _L7 = 1;
   #pragma ed    <Equation oid="!ed/70006/6847/1218/55e9a07911e4"/>
#end

   _L9 = _L5 #1 .v_static;
   #pragma ed    <Equation oid="!ed/70046/6847/1218/55e9a16c28b3"/>
#end

   _L10 = v_static;
   #pragma ed    <Equation oid="!ed/7006e/6847/1218/55e9a182206b"/>
#end

   _L11 = _L10 #1  > _L9;
   #pragma ed    <Equation oid="!ed/70096/6847/1218/55e9a1a257e8"/>
#end

   _L12 =  #1 if _L11 then (_L13) else (_L4);
   #pragma ed    <Equation oid="!ed/700be/6847/1218/55e9a1c51c96"/>
#end

   _L13 = _L2 #1  + _L4;
tel

   end;

package TA_SSP

   const
      #pragma ed <Constant oid="!ed/6ed1c/6847/1218/55e851511d04"/>
#end

DEFAULT_SSP_section : TrackAtlasTypes::StaticSpeedSection_t = {valid : false, d_static_abs : 0, d_static_LRBG : 0, q_train_length_corr : false, v_static : 0};

   end;

package TrackAtlasTypes

   const
      #pragma ed <Constant oid="!ed/1bbe7a/20A7/13C0/55e6e6d13f17"/>
#end

DIM_GP : int = 50;

   type
      #pragma ed <Type oid="!ed/1bbeac/20A7/13C0/55e6e76d77b"/>
#end

StaticSpeedSection_t = {#pragma ed <Field oid="!ed/1bbead/20A7/13C0/55e6e776439e"/>
#end
valid : bool, #pragma ed <Field oid="!ed/1bbeb6/20A7/13C0/55e6e78d2097"/>
#end
d_static_abs : Obu_BasicTypes_Pkg::L_internal_Type, #pragma ed <Field oid="!ed/1bbec6/20A7/13C0/55e6ecd14006"/>
#end
d_static_LRBG : Obu_BasicTypes_Pkg::L_internal_Type, #pragma ed <Field oid="!ed/1bbec7/20A7/13C0/55e6ece86930"/>
#end
q_train_length_corr : bool, #pragma ed <Field oid="!ed/1bbed1/20A7/13C0/55e6ecf824e8"/>
#end
v_static : Obu_BasicTypes_Pkg::V_internal_Type};
      #pragma ed <Type oid="!ed/1bbd4b/20A7/13C0/55e6d2d95ebb"/>
#end

StaticSpeedProfile_t = StaticSpeedSection_t ^DIM_GP;

   end;

package Obu_BasicTypes_Pkg

   type
      -- Standardized length type for all internal length, distance and location calculations: in cm
#pragma ed <Type oid="!ed/816f/4AD8/11D4/5304c4f23c06"/>
#end

L_internal_Type = int;
      -- Standardized speed type used for all internal speed calculations: in km/h
#pragma ed <Type oid="!ed/8181/4AD8/11D4/5304c68a59ab"/>
#end

V_internal_Type = int;

   end;

