
package TA_Lib_internal

function #pragma ed <Operator oid="!ed/52c792/67BC/DBC/55a33b87969">
	<diagrams>
		<NetDiagram name="diagram_Update_GP_per_LRBG_1" landscape="true" format="A4 (210 297)" oid="!ed/52c7ab/67BC/DBC/55a33b873f82">
			<presentationElements>
				<EquationGE presentable="!ed/52c793/67BC/DBC/55a33b872757">
					<position>
						<Point x="14367" y="6085"/>
					</position>
					<size>
						<Size width="3985" height="1471"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c794/67BC/DBC/55a33b875267">
					<position>
						<Point x="45746" y="5953"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c795/67BC/DBC/55a33b875c58">
					<position>
						<Point x="38285" y="3228"/>
					</position>
					<size>
						<Size width="3350" height="5969"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c796/67BC/DBC/55a33b871017">
					<position>
						<Point x="1746" y="7752"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c797/67BC/DBC/55a33b876758">
					<position>
						<Point x="32306" y="6482"/>
					</position>
					<size>
						<Size width="3588" height="651"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c7a9/67BC/DBC/55a33b8731f3">
					<position>
						<Point x="3651" y="5345"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c795/67BC/DBC/55a33b875c58" dstEquation="!ed/52c794/67BC/DBC/55a33b875267">
					<positions>
						<Point x="41645" y="6218"/>
						<Point x="43709" y="6218"/>
						<Point x="43709" y="6218"/>
						<Point x="45799" y="6218"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c797/67BC/DBC/55a33b876758" dstEquation="!ed/52c795/67BC/DBC/55a33b875c58">
					<positions>
						<Point x="35904" y="6826"/>
						<Point x="37095" y="6826"/>
						<Point x="37095" y="6826"/>
						<Point x="38285" y="6826"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c7a9/67BC/DBC/55a33b8731f3" dstEquation="!ed/52c795/67BC/DBC/55a33b875c58">
					<positions>
						<Point x="3916" y="5609"/>
						<Point x="21087" y="5609"/>
						<Point x="21087" y="5609"/>
						<Point x="38285" y="5609"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52cb0f/67BC/DBC/55a340e012fd">
					<position>
						<Point x="32306" y="7673"/>
					</position>
					<size>
						<Size width="3598" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/52cb0f/67BC/DBC/55a340e012fd" dstEquation="!ed/52c795/67BC/DBC/55a33b875c58">
					<positions>
						<Point x="35904" y="8017"/>
						<Point x="37095" y="8017"/>
						<Point x="37095" y="8017"/>
						<Point x="38285" y="8017"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c796/67BC/DBC/55a33b871017" dstEquation="!ed/52cb0f/67BC/DBC/55a340e012fd">
					<positions>
						<Point x="2011" y="8017"/>
						<Point x="17145" y="8017"/>
						<Point x="17145" y="8017"/>
						<Point x="32306" y="8017"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/21c11b/3612/98C/55e2c729a47">
					<position>
						<Point x="7162" y="2638"/>
					</position>
					<size>
						<Size width="2689" height="968"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c7a9/67BC/DBC/55a33b8731f3" dstEquation="!ed/21c11b/3612/98C/55e2c729a47">
					<positions>
						<Point x="3916" y="5609"/>
						<Point x="5530" y="5609"/>
						<Point x="5530" y="3122"/>
						<Point x="7170" y="3122"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c793/67BC/DBC/55a33b872757" dstEquation="!ed/52c797/67BC/DBC/55a33b876758">
					<positions>
						<Point x="18362" y="6826"/>
						<Point x="25321" y="6826"/>
						<Point x="25321" y="6826"/>
						<Point x="32306" y="6826"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/52c796/67BC/DBC/55a33b871017" dstEquation="!ed/52c793/67BC/DBC/55a33b872757">
					<positions>
						<Point x="2011" y="8017"/>
						<Point x="4128" y="8017"/>
						<Point x="4128" y="7064"/>
						<Point x="14367" y="7064"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c7a9/67BC/DBC/55a33b8731f3" dstEquation="!ed/52c793/67BC/DBC/55a33b872757">
					<positions>
						<Point x="3916" y="5609"/>
						<Point x="5080" y="5609"/>
						<Point x="5080" y="6588"/>
						<Point x="14367" y="6588"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21c11b/3612/98C/55e2c729a47" dstEquation="!ed/52c793/67BC/DBC/55a33b872757">
					<positions>
						<Point x="9843" y="3122"/>
						<Point x="16378" y="3122"/>
						<Point x="16378" y="6085"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Update_GP_per_LRBG(
      #pragma ed    <Variable oid="!ed/52c7c4/67BC/DBC/55a33b8765ff"/>
#end

new_GP : TrackAtlasTypes::GradientProfile_t; 
      #pragma ed    <Variable oid="!ed/52c7c8/67BC/DBC/55a33b87779d"/>
#end

Last_GradientProfile_in : TrackAtlasTypes::GradientProfile_t)
returns (
      #pragma ed    <Variable oid="!ed/52c7c3/67BC/DBC/55a33b871f61"/>
#end

GradientdProfile_out : TrackAtlasTypes::GradientProfile_t)
var
      #pragma ed    <Variable oid="!ed/52c7ac/67BC/DBC/55a33b877061"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/52c7ad/67BC/DBC/55a33b87a81"/>
#end

_L5 : TrackAtlasTypes::GradientProfile_t;
      #pragma ed    <Variable oid="!ed/52c7ae/67BC/DBC/55a33b873ada"/>
#end

_L9 : int ^TA_MRSP::DIM_maxSSP_individual_sections;
      #pragma ed    <Variable oid="!ed/52c7af/67BC/DBC/55a33b875ecf"/>
#end

_L14 : TrackAtlasTypes::GradientProfile_t;
      #pragma ed    <Variable oid="!ed/52c7c1/67BC/DBC/55a33b872487"/>
#end

_L45 : TrackAtlasTypes::GradientProfile_t;
      #pragma ed    <Variable oid="!ed/52cb10/67BC/DBC/55a340e03f30"/>
#end

_L47 : TrackAtlasTypes::GradientProfile_t ^TA_MRSP::DIM_maxSSP_individual_sections;
      #pragma ed    <Variable oid="!ed/21c11c/3612/98C/55e2c729167b"/>
#end

_L148 : bool;
let
   #pragma ed    <Equation oid="!ed/52c793/67BC/DBC/55a33b872757"/>
#end

   _L1 = ( #2 activate  #1 FindStartOfNewGradientProfile every _L148 default (0))(_L45, _L5);
   #pragma ed    <Equation oid="!ed/52c794/67BC/DBC/55a33b875267"/>
#end

   GradientdProfile_out = _L14;
   #pragma ed    <Equation oid="!ed/52c795/67BC/DBC/55a33b875c58"/>
#end

   _L14 = ( #1 foldi  #1 Update_GP_per_LRBG_loop <<TA_MRSP::DIM_maxSSP_individual_sections>>)(_L45, _L9, _L47);
   #pragma ed    <Equation oid="!ed/52c796/67BC/DBC/55a33b871017"/>
#end

   _L5 = new_GP;
   #pragma ed    <Equation oid="!ed/52c797/67BC/DBC/55a33b876758"/>
#end

   _L9 = _L1 #1  ^ TA_MRSP::DIM_maxSSP_individual_sections;
   #pragma ed    <Equation oid="!ed/52c7a9/67BC/DBC/55a33b8731f3"/>
#end

   _L45 = Last_GradientProfile_in;
   #pragma ed    <Equation oid="!ed/52cb0f/67BC/DBC/55a340e012fd"/>
#end

   _L47 = _L5 #4  ^ TA_MRSP::DIM_maxSSP_individual_sections;
   #pragma ed    <Equation oid="!ed/21c11b/3612/98C/55e2c729a47"/>
#end

   _L148 = _L45 #1 [0].valid;
tel

function #pragma ed <Operator oid="!ed/52c84f/67BC/DBC/55a33bb63208">
	<diagrams>
		<NetDiagram name="diagram_FindStartOfNewGradientProfile_1" landscape="true" format="A4 (210 297)" oid="!ed/52c85a/67BC/DBC/55a33bb624da">
			<presentationElements>
				<EquationGE presentable="!ed/52c850/67BC/DBC/55a33bb6341d">
					<position>
						<Point x="2355" y="6482"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c851/67BC/DBC/55a33bb673dc">
					<position>
						<Point x="2328" y="7329"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c852/67BC/DBC/55a33bb64d96">
					<position>
						<Point x="5398" y="6376"/>
					</position>
					<size>
						<Size width="3271" height="704"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c850/67BC/DBC/55a33bb6341d" dstEquation="!ed/52c852/67BC/DBC/55a33bb64d96">
					<positions>
						<Point x="2619" y="6747"/>
						<Point x="4604" y="6747"/>
						<Point x="4604" y="6747"/>
						<Point x="5398" y="6747"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c853/67BC/DBC/55a33bb674b7">
					<position>
						<Point x="17375" y="4252"/>
					</position>
					<size>
						<Size width="4752" height="4170"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/52c854/67BC/DBC/55a33bb624da">
					<position>
						<Point x="17648" y="3545"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c855/67BC/DBC/55a33bb61c8c">
					<position>
						<Point x="11456" y="7250"/>
					</position>
					<size>
						<Size width="3651" height="688"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c851/67BC/DBC/55a33bb673dc" dstEquation="!ed/52c855/67BC/DBC/55a33bb61c8c">
					<positions>
						<Point x="2646" y="7594"/>
						<Point x="7038" y="7594"/>
						<Point x="7038" y="7594"/>
						<Point x="11456" y="7594"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c856/67BC/DBC/55a33bb67310">
					<position>
						<Point x="25929" y="6773"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/52c857/67BC/DBC/55a33bb674e8">
					<position>
						<Point x="16325" y="5768"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c858/67BC/DBC/55a33bb664a7">
					<position>
						<Point x="23574" y="5371"/>
					</position>
					<size>
						<Size width="503" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/52c853/67BC/DBC/55a33bb674b7" dstEquation="!ed/52c856/67BC/DBC/55a33bb67310">
					<positions>
						<Point x="22119" y="7038"/>
						<Point x="24051" y="7038"/>
						<Point x="24051" y="7038"/>
						<Point x="25982" y="7038"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c853/67BC/DBC/55a33bb674b7" dstEquation="!ed/52c858/67BC/DBC/55a33bb664a7">
					<positions>
						<Point x="22119" y="5636"/>
						<Point x="22966" y="5636"/>
						<Point x="22966" y="5636"/>
						<Point x="23839" y="5636"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/52c855/67BC/DBC/55a33bb61c8c" dstEquation="!ed/52c853/67BC/DBC/55a33bb674b7">
					<positions>
						<Point x="15108" y="7594"/>
						<Point x="16245" y="7594"/>
						<Point x="16245" y="7594"/>
						<Point x="17383" y="7594"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c857/67BC/DBC/55a33bb674e8" dstEquation="!ed/52c853/67BC/DBC/55a33bb674b7">
					<positions>
						<Point x="16536" y="5927"/>
						<Point x="16960" y="5927"/>
						<Point x="16960" y="5927"/>
						<Point x="17383" y="5927"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c854/67BC/DBC/55a33bb624da" dstEquation="!ed/52c853/67BC/DBC/55a33bb674b7">
					<positions>
						<Point x="17859" y="3704"/>
						<Point x="19764" y="3704"/>
						<Point x="19764" y="4260"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52ca69/67BC/DBC/55a33db011b8">
					<position>
						<Point x="11456" y="6403"/>
					</position>
					<size>
						<Size width="3668" height="704"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/52ca69/67BC/DBC/55a33db011b8" dstEquation="!ed/52c853/67BC/DBC/55a33bb674b7">
					<positions>
						<Point x="15134" y="6773"/>
						<Point x="16245" y="6773"/>
						<Point x="16245" y="6747"/>
						<Point x="17383" y="6747"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c852/67BC/DBC/55a33bb64d96" dstEquation="!ed/52ca69/67BC/DBC/55a33db011b8">
					<positions>
						<Point x="8678" y="6747"/>
						<Point x="10054" y="6747"/>
						<Point x="10054" y="6747"/>
						<Point x="11456" y="6747"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

FindStartOfNewGradientProfile(
      #pragma ed    <Variable oid="!ed/52c865/67BC/DBC/55a33bb656d6"/>
#end

Profile_in : TrackAtlasTypes::GradientProfile_t; 
      #pragma ed    <Variable oid="!ed/52c866/67BC/DBC/55a33bb67a47"/>
#end

New_Profile : TrackAtlasTypes::GradientProfile_t)
returns (
      #pragma ed    <Variable oid="!ed/52c864/67BC/DBC/55a33bb67e31"/>
#end

relevant_section : int)
var
      #pragma ed    <Variable oid="!ed/52c85b/67BC/DBC/55a33bb64f07"/>
#end

_L1 : TrackAtlasTypes::GradientProfile_t;
      #pragma ed    <Variable oid="!ed/52c85c/67BC/DBC/55a33bb64e16"/>
#end

_L2 : Obu_BasicTypes_Pkg::L_internal_Type;
      #pragma ed    <Variable oid="!ed/52c85d/67BC/DBC/55a33bb66ed5"/>
#end

_L93 : TrackAtlasTypes::GradientProfile_t;
      #pragma ed    <Variable oid="!ed/52c85e/67BC/DBC/55a33bb62ebe"/>
#end

_L94 : int;
      #pragma ed    <Variable oid="!ed/52c85f/67BC/DBC/55a33bb654c4"/>
#end

_L96 : bool;
      #pragma ed    <Variable oid="!ed/52c860/67BC/DBC/55a33bb6ce3"/>
#end

_L98 : TrackAtlasTypes::GradientProfile_t ^TA_MRSP::DIM_maxSSP_individual_sections;
      #pragma ed    <Variable oid="!ed/52c861/67BC/DBC/55a33bb613a7"/>
#end

_L99 : int;
      #pragma ed    <Variable oid="!ed/52c862/67BC/DBC/55a33bb628e8"/>
#end

_L100 : int;
      #pragma ed    <Variable oid="!ed/52ca6a/67BC/DBC/55a33db04317"/>
#end

_L198 : Obu_BasicTypes_Pkg::L_internal_Type ^TA_MRSP::DIM_maxSSP_individual_sections;
let
   #pragma ed    <Equation oid="!ed/52c850/67BC/DBC/55a33bb6341d"/>
#end

   _L1 = New_Profile;
   #pragma ed    <Equation oid="!ed/52c851/67BC/DBC/55a33bb673dc"/>
#end

   _L93 = Profile_in;
   #pragma ed    <Equation oid="!ed/52c852/67BC/DBC/55a33bb64d96"/>
#end

   _L2 = _L1 #1 [0].Loc_LRBG;
   #pragma ed    <Equation oid="!ed/52c853/67BC/DBC/55a33bb674b7"/>
#end

   _L94, _L99 = ( #1 foldwi  #1 FindStartOfNewGradientProfile_LOOP <<TA_MRSP::DIM_maxSSP_individual_sections>> if _L96)(_L100, _L198, _L98);
   #pragma ed    <Equation oid="!ed/52c854/67BC/DBC/55a33bb624da"/>
#end

   _L96 = true;
   #pragma ed    <Equation oid="!ed/52c855/67BC/DBC/55a33bb61c8c"/>
#end

   _L98 = _L93 #1  ^ TA_MRSP::DIM_maxSSP_individual_sections;
   #pragma ed    <Equation oid="!ed/52c856/67BC/DBC/55a33bb67310"/>
#end

   relevant_section = _L99;
   #pragma ed    <Equation oid="!ed/52c857/67BC/DBC/55a33bb674e8"/>
#end

   _L100 = 0;
   #pragma ed    <Equation oid="!ed/52c858/67BC/DBC/55a33bb664a7"/>
#end

   _ = _L94;
   #pragma ed    <Equation oid="!ed/52ca69/67BC/DBC/55a33db011b8"/>
#end

   _L198 = _L2 #3  ^ TA_MRSP::DIM_maxSSP_individual_sections;
tel

function #pragma ed <Operator oid="!ed/52c8aa/67BC/DBC/55a33bcc1f63">
	<diagrams>
		<NetDiagram name="diagram_FindStartOfNewGradientProfile_LOOP_1" landscape="true" format="A4 (210 297)" oid="!ed/52c8bd/67BC/DBC/55a33bcc44f2">
			<presentationElements>
				<EquationGE presentable="!ed/52c8ab/67BC/DBC/55a33bcc49b0">
					<position>
						<Point x="2752" y="7620"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c8ac/67BC/DBC/55a33bcc444b">
					<position>
						<Point x="2752" y="5477"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c8ad/67BC/DBC/55a33bcc6aa8">
					<position>
						<Point x="2752" y="6482"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c8ae/67BC/DBC/55a33bcc6cf9">
					<position>
						<Point x="5760" y="5257"/>
					</position>
					<size>
						<Size width="2688" height="969"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c8ac/67BC/DBC/55a33bcc444b" dstEquation="!ed/52c8ae/67BC/DBC/55a33bcc6cf9">
					<positions>
						<Point x="3016" y="5741"/>
						<Point x="4075" y="5741"/>
						<Point x="4075" y="5741"/>
						<Point x="5768" y="5741"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c8ad/67BC/DBC/55a33bcc6aa8" dstEquation="!ed/52c8ae/67BC/DBC/55a33bcc6cf9">
					<positions>
						<Point x="3016" y="6747"/>
						<Point x="6668" y="6747"/>
						<Point x="6668" y="6218"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c8af/67BC/DBC/55a33bcc1dfb">
					<position>
						<Point x="11483" y="5265"/>
					</position>
					<size>
						<Size width="953" height="953"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c8b0/67BC/DBC/55a33bcc5a82">
					<position>
						<Point x="14155" y="7435"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c8b1/67BC/DBC/55a33bccffc">
					<position>
						<Point x="23601" y="7408"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c8b2/67BC/DBC/55a33bcc614d">
					<position>
						<Point x="23601" y="8811"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c8b3/67BC/DBC/55a33bcc3f4b">
					<position>
						<Point x="2752" y="8811"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c8b3/67BC/DBC/55a33bcc3f4b" dstEquation="!ed/52c8b2/67BC/DBC/55a33bcc614d">
					<positions>
						<Point x="3016" y="9075"/>
						<Point x="10689" y="9075"/>
						<Point x="10689" y="9075"/>
						<Point x="23654" y="9075"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c8b4/67BC/DBC/55a33bcc79f1">
					<position>
						<Point x="2725" y="714"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c8b5/67BC/DBC/55a33bcc2ccd">
					<position>
						<Point x="4101" y="714"/>
					</position>
					<size>
						<Size width="502" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c8b4/67BC/DBC/55a33bcc79f1" dstEquation="!ed/52c8b5/67BC/DBC/55a33bcc2ccd">
					<positions>
						<Point x="2990" y="979"/>
						<Point x="3678" y="979"/>
						<Point x="3678" y="979"/>
						<Point x="4366" y="979"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c8ab/67BC/DBC/55a33bcc49b0" dstEquation="!ed/52c8b0/67BC/DBC/55a33bcc5a82">
					<positions>
						<Point x="3016" y="7885"/>
						<Point x="8414" y="7885"/>
						<Point x="8414" y="7885"/>
						<Point x="14155" y="7885"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c8af/67BC/DBC/55a33bcc1dfb" dstEquation="!ed/52c8b0/67BC/DBC/55a33bcc5a82">
					<positions>
						<Point x="12435" y="5741"/>
						<Point x="13282" y="5741"/>
						<Point x="13282" y="7646"/>
						<Point x="14155" y="7646"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c8bc/67BC/DBC/55a33bcc7034" dstEquation="!ed/52c8b1/67BC/DBC/55a33bccffc">
					<positions>
						<Point x="22463" y="7673"/>
						<Point x="23045" y="7673"/>
						<Point x="23045" y="7673"/>
						<Point x="23654" y="7673"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/52c8b6/67BC/DBC/55a33bcc9bf">
					<position>
						<Point x="14605" y="4392"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c8b7/67BC/DBC/55a33bcc788c">
					<position>
						<Point x="16219" y="3254"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c8b8/67BC/DBC/55a33bcc28a7">
					<position>
						<Point x="2752" y="3201"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c8b6/67BC/DBC/55a33bcc9bf" dstEquation="!ed/52c8b7/67BC/DBC/55a33bcc788c">
					<positions>
						<Point x="14817" y="4551"/>
						<Point x="15505" y="4551"/>
						<Point x="15505" y="3704"/>
						<Point x="16219" y="3704"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c8b8/67BC/DBC/55a33bcc28a7" dstEquation="!ed/52c8b7/67BC/DBC/55a33bcc788c">
					<positions>
						<Point x="3016" y="3466"/>
						<Point x="9604" y="3466"/>
						<Point x="9604" y="3466"/>
						<Point x="16219" y="3466"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c8b9/67BC/DBC/55a33bcc3a7f">
					<position>
						<Point x="16219" y="5292"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c8af/67BC/DBC/55a33bcc1dfb" dstEquation="!ed/52c8b9/67BC/DBC/55a33bcc3a7f">
					<positions>
						<Point x="12435" y="5741"/>
						<Point x="14314" y="5741"/>
						<Point x="14314" y="5741"/>
						<Point x="16219" y="5741"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c8b6/67BC/DBC/55a33bcc9bf" dstEquation="!ed/52c8b9/67BC/DBC/55a33bcc3a7f">
					<positions>
						<Point x="14817" y="4551"/>
						<Point x="15505" y="4551"/>
						<Point x="15505" y="5503"/>
						<Point x="16219" y="5503"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c8ba/67BC/DBC/55a33bcc176b">
					<position>
						<Point x="17754" y="4366"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c8b7/67BC/DBC/55a33bcc788c" dstEquation="!ed/52c8ba/67BC/DBC/55a33bcc176b">
					<positions>
						<Point x="17224" y="3598"/>
						<Point x="17489" y="3598"/>
						<Point x="17489" y="4577"/>
						<Point x="17754" y="4577"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c8b9/67BC/DBC/55a33bcc3a7f" dstEquation="!ed/52c8ba/67BC/DBC/55a33bcc176b">
					<positions>
						<Point x="17224" y="5636"/>
						<Point x="17489" y="5636"/>
						<Point x="17489" y="4815"/>
						<Point x="17754" y="4815"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c8bb/67BC/DBC/55a33bcc1e7e">
					<position>
						<Point x="19897" y="4366"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c8ba/67BC/DBC/55a33bcc176b" dstEquation="!ed/52c8bb/67BC/DBC/55a33bcc1e7e">
					<positions>
						<Point x="18759" y="4710"/>
						<Point x="19315" y="4710"/>
						<Point x="19315" y="4710"/>
						<Point x="19897" y="4710"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c8bc/67BC/DBC/55a33bcc7034">
					<position>
						<Point x="21458" y="7329"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c8bb/67BC/DBC/55a33bcc1e7e" dstEquation="!ed/52c8bc/67BC/DBC/55a33bcc7034">
					<positions>
						<Point x="20902" y="4710"/>
						<Point x="21167" y="4710"/>
						<Point x="21167" y="7541"/>
						<Point x="21458" y="7541"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c8b0/67BC/DBC/55a33bcc5a82" dstEquation="!ed/52c8bc/67BC/DBC/55a33bcc7034">
					<positions>
						<Point x="15161" y="7779"/>
						<Point x="18309" y="7779"/>
						<Point x="18309" y="7779"/>
						<Point x="21458" y="7779"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c8ae/67BC/DBC/55a33bcc6cf9" dstEquation="!ed/52c8af/67BC/DBC/55a33bcc1dfb">
					<positions>
						<Point x="8440" y="5741"/>
						<Point x="9948" y="5741"/>
						<Point x="9948" y="5741"/>
						<Point x="11483" y="5741"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

FindStartOfNewGradientProfile_LOOP(
      #pragma ed    <Variable oid="!ed/52c8cf/67BC/DBC/55a33bccb28"/>
#end

i : int; 
      #pragma ed    <Variable oid="!ed/52c8d0/67BC/DBC/55a33bcc5039"/>
#end

Acc : int; 
      #pragma ed    <Variable oid="!ed/52c8d1/67BC/DBC/55a33bcc111c"/>
#end

distance_in : Obu_BasicTypes_Pkg::L_internal_Type; 
      #pragma ed    <Variable oid="!ed/52c8d2/67BC/DBC/55a33bcc691f"/>
#end

Profile_in : TrackAtlasTypes::GradientProfile_t)
returns (
      #pragma ed    <Variable oid="!ed/52c8cd/67BC/DBC/55a33bcc6e10"/>
#end

cont : bool; 
      #pragma ed    <Variable oid="!ed/52c8ce/67BC/DBC/55a33bcccab"/>
#end

relevant_section : int)
var
      #pragma ed    <Variable oid="!ed/52c8be/67BC/DBC/55a33bcc2d08"/>
#end

_L1 : Obu_BasicTypes_Pkg::L_internal_Type;
      #pragma ed    <Variable oid="!ed/52c8bf/67BC/DBC/55a33bcc3608"/>
#end

_L2 : TrackAtlasTypes::GradientProfile_t;
      #pragma ed    <Variable oid="!ed/52c8c0/67BC/DBC/55a33bcc3ab0"/>
#end

_L3 : int;
      #pragma ed    <Variable oid="!ed/52c8c1/67BC/DBC/55a33bcc636c"/>
#end

_L4 : TrackAtlasTypes::Gradient_section_t;
      #pragma ed    <Variable oid="!ed/52c8c2/67BC/DBC/55a33bcc440f"/>
#end

_L5 : Obu_BasicTypes_Pkg::L_internal_Type;
      #pragma ed    <Variable oid="!ed/52c8c3/67BC/DBC/55a33bcc54d0"/>
#end

_L6 : bool;
      #pragma ed    <Variable oid="!ed/52c8c4/67BC/DBC/55a33bccff"/>
#end

_L7 : int;
      #pragma ed    <Variable oid="!ed/52c8c5/67BC/DBC/55a33bcc3dd3"/>
#end

_L8 : int;
      #pragma ed    <Variable oid="!ed/52c8c6/67BC/DBC/55a33bcc6d20"/>
#end

_L12 : int;
      #pragma ed    <Variable oid="!ed/52c8c7/67BC/DBC/55a33bcc7008"/>
#end

_L13 : bool;
      #pragma ed    <Variable oid="!ed/52c8c8/67BC/DBC/55a33bcc2e52"/>
#end

_L14 : int;
      #pragma ed    <Variable oid="!ed/52c8c9/67BC/DBC/55a33bcc7220"/>
#end

_L15 : bool;
      #pragma ed    <Variable oid="!ed/52c8ca/67BC/DBC/55a33bcc6fa3"/>
#end

_L16 : bool;
      #pragma ed    <Variable oid="!ed/52c8cb/67BC/DBC/55a33bccd8b"/>
#end

_L17 : bool;
      #pragma ed    <Variable oid="!ed/52c8cc/67BC/DBC/55a33bcc5cf1"/>
#end

_L18 : bool;
let
   #pragma ed    <Equation oid="!ed/52c8ab/67BC/DBC/55a33bcc49b0"/>
#end

   _L1 = distance_in;
   #pragma ed    <Equation oid="!ed/52c8ac/67BC/DBC/55a33bcc444b"/>
#end

   _L2 = Profile_in;
   #pragma ed    <Equation oid="!ed/52c8ad/67BC/DBC/55a33bcc6aa8"/>
#end

   _L3 = i;
   #pragma ed    <Equation oid="!ed/52c8ae/67BC/DBC/55a33bcc6cf9"/>
#end

   _L4 =  #1 (_L2.[_L3] default TrackAtlasTypes::DEFAULT_GradientSection);
   #pragma ed    <Equation oid="!ed/52c8af/67BC/DBC/55a33bcc1dfb"/>
#end

   _L5 = _L4 #1 .Loc_LRBG;
   #pragma ed    <Equation oid="!ed/52c8b0/67BC/DBC/55a33bcc5a82"/>
#end

   _L6 = _L5 #1  < _L1;
   #pragma ed    <Equation oid="!ed/52c8b1/67BC/DBC/55a33bccffc"/>
#end

   cont = _L18;
   #pragma ed    <Equation oid="!ed/52c8b2/67BC/DBC/55a33bcc614d"/>
#end

   relevant_section = _L7;
   #pragma ed    <Equation oid="!ed/52c8b3/67BC/DBC/55a33bcc3f4b"/>
#end

   _L7 = i;
   #pragma ed    <Equation oid="!ed/52c8b4/67BC/DBC/55a33bcc79f1"/>
#end

   _L8 = Acc;
   #pragma ed    <Equation oid="!ed/52c8b5/67BC/DBC/55a33bcc2ccd"/>
#end

   _ = _L8;
   #pragma ed    <Equation oid="!ed/52c8b6/67BC/DBC/55a33bcc9bf"/>
#end

   _L12 = 0;
   #pragma ed    <Equation oid="!ed/52c8b7/67BC/DBC/55a33bcc788c"/>
#end

   _L13 = _L14 #1  > _L12;
   #pragma ed    <Equation oid="!ed/52c8b8/67BC/DBC/55a33bcc28a7"/>
#end

   _L14 = i;
   #pragma ed    <Equation oid="!ed/52c8b9/67BC/DBC/55a33bcc3a7f"/>
#end

   _L15 = _L12 #1  = _L5;
   #pragma ed    <Equation oid="!ed/52c8ba/67BC/DBC/55a33bcc176b"/>
#end

   _L16 = _L13 #1  and _L15;
   #pragma ed    <Equation oid="!ed/52c8bb/67BC/DBC/55a33bcc1e7e"/>
#end

   _L17 =  #1  not _L16;
   #pragma ed    <Equation oid="!ed/52c8bc/67BC/DBC/55a33bcc7034"/>
#end

   _L18 = _L17 #2  and _L6;
tel

function #pragma ed <Operator oid="!ed/52c7ec/67BC/DBC/55a33b961e9b">
	<diagrams>
		<NetDiagram name="diagram_Update_GP_per_LRBG_loop_1" landscape="true" format="A4 (210 297)" oid="!ed/52c7f6/67BC/DBC/55a33b964a5b">
			<presentationElements>
				<EquationGE presentable="!ed/52c7ed/67BC/DBC/55a33b9617b">
					<position>
						<Point x="17939" y="3519"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c7ee/67BC/DBC/55a33b9634f1">
					<position>
						<Point x="3836" y="6959"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c7ef/67BC/DBC/55a33b96277b">
					<position>
						<Point x="3810" y="5927"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c7f0/67BC/DBC/55a33b96589">
					<position>
						<Point x="3043" y="4286"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c7f1/67BC/DBC/55a33b96750f">
					<position>
						<Point x="5318" y="6403"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c7f2/67BC/DBC/55a33b96495f">
					<position>
						<Point x="4710" y="5212"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c7f3/67BC/DBC/55a33b9663f6">
					<position>
						<Point x="6324" y="4075"/>
					</position>
					<size>
						<Size width="4657" height="953"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c7f0/67BC/DBC/55a33b96589" dstEquation="!ed/52c7f3/67BC/DBC/55a33b9663f6">
					<positions>
						<Point x="3307" y="4551"/>
						<Point x="4815" y="4551"/>
						<Point x="4815" y="4551"/>
						<Point x="6324" y="4551"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c7f2/67BC/DBC/55a33b96495f" dstEquation="!ed/52c7f3/67BC/DBC/55a33b9663f6">
					<positions>
						<Point x="4974" y="5477"/>
						<Point x="7885" y="5477"/>
						<Point x="7885" y="5027"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c7ee/67BC/DBC/55a33b9634f1" dstEquation="!ed/52c7f1/67BC/DBC/55a33b96750f">
					<positions>
						<Point x="4101" y="7223"/>
						<Point x="4736" y="7223"/>
						<Point x="4736" y="6853"/>
						<Point x="5318" y="6853"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c7ef/67BC/DBC/55a33b96277b" dstEquation="!ed/52c7f1/67BC/DBC/55a33b96750f">
					<positions>
						<Point x="4075" y="6191"/>
						<Point x="4683" y="6191"/>
						<Point x="4683" y="6615"/>
						<Point x="5318" y="6615"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c7f4/67BC/DBC/55a33b96d06">
					<position>
						<Point x="13785" y="3307"/>
					</position>
					<size>
						<Size width="953" height="952"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/52c7f1/67BC/DBC/55a33b96750f" dstEquation="!ed/52c7f4/67BC/DBC/55a33b96d06">
					<positions>
						<Point x="6324" y="6747"/>
						<Point x="14261" y="6747"/>
						<Point x="14261" y="4260"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c7f3/67BC/DBC/55a33b9663f6" dstEquation="!ed/52c7f4/67BC/DBC/55a33b96d06">
					<positions>
						<Point x="10980" y="4551"/>
						<Point x="12383" y="4551"/>
						<Point x="12383" y="3942"/>
						<Point x="13785" y="3942"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c7f4/67BC/DBC/55a33b96d06" dstEquation="!ed/52c7ed/67BC/DBC/55a33b9617b">
					<positions>
						<Point x="14737" y="3784"/>
						<Point x="16351" y="3784"/>
						<Point x="16351" y="3784"/>
						<Point x="17992" y="3784"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c7f5/67BC/DBC/55a33b962909">
					<position>
						<Point x="2858" y="3360"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c7f5/67BC/DBC/55a33b962909" dstEquation="!ed/52c7f4/67BC/DBC/55a33b96d06">
					<positions>
						<Point x="3122" y="3625"/>
						<Point x="8440" y="3625"/>
						<Point x="8440" y="3625"/>
						<Point x="13785" y="3625"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Update_GP_per_LRBG_loop(
      #pragma ed    <Variable oid="!ed/52c800/67BC/DBC/55a33b965f17"/>
#end

i : int; 
      #pragma ed    <Variable oid="!ed/52c801/67BC/DBC/55a33b965149"/>
#end

GP : TrackAtlasTypes::GradientProfile_t; 
      #pragma ed    <Variable oid="!ed/52c802/67BC/DBC/55a33b9662fd"/>
#end

First_Section_To_Replace : int; 
      #pragma ed    <Variable oid="!ed/52c803/67BC/DBC/55a33b965137"/>
#end

new_GP_received : TrackAtlasTypes::GradientProfile_t)
returns (
      #pragma ed    <Variable oid="!ed/52c7ff/67BC/DBC/55a33b966bdd"/>
#end

GradientProfile_out : TrackAtlasTypes::GradientProfile_t)
var
      #pragma ed    <Variable oid="!ed/52c7f7/67BC/DBC/55a33b961586"/>
#end

_L4 : int;
      #pragma ed    <Variable oid="!ed/52c7f8/67BC/DBC/55a33b96390f"/>
#end

_L5 : int;
      #pragma ed    <Variable oid="!ed/52c7f9/67BC/DBC/55a33b964804"/>
#end

_L6 : TrackAtlasTypes::GradientProfile_t;
      #pragma ed    <Variable oid="!ed/52c7fa/67BC/DBC/55a33b965464"/>
#end

_L7 : int;
      #pragma ed    <Variable oid="!ed/52c7fb/67BC/DBC/55a33b9651bc"/>
#end

_L11 : int;
      #pragma ed    <Variable oid="!ed/52c7fc/67BC/DBC/55a33b9647c0"/>
#end

_L15 : TrackAtlasTypes::Gradient_section_t;
      #pragma ed    <Variable oid="!ed/52c7fd/67BC/DBC/55a33b965b3e"/>
#end

_L19 : TrackAtlasTypes::GradientProfile_t;
      #pragma ed    <Variable oid="!ed/52c7fe/67BC/DBC/55a33b964112"/>
#end

_L20 : TrackAtlasTypes::GradientProfile_t;
let
   #pragma ed    <Equation oid="!ed/52c7ed/67BC/DBC/55a33b9617b"/>
#end

   GradientProfile_out = _L19;
   #pragma ed    <Equation oid="!ed/52c7ee/67BC/DBC/55a33b9634f1"/>
#end

   _L4 = First_Section_To_Replace;
   #pragma ed    <Equation oid="!ed/52c7ef/67BC/DBC/55a33b96277b"/>
#end

   _L5 = i;
   #pragma ed    <Equation oid="!ed/52c7f0/67BC/DBC/55a33b96589"/>
#end

   _L6 = new_GP_received;
   #pragma ed    <Equation oid="!ed/52c7f1/67BC/DBC/55a33b96750f"/>
#end

   _L7 = _L5 #1  + _L4;
   #pragma ed    <Equation oid="!ed/52c7f2/67BC/DBC/55a33b96495f"/>
#end

   _L11 = i;
   #pragma ed    <Equation oid="!ed/52c7f3/67BC/DBC/55a33b9663f6"/>
#end

   _L15 =  #1 (_L6.[_L11] default TrackAtlasTypes::DEFAULT_GradientSection);
   #pragma ed    <Equation oid="!ed/52c7f4/67BC/DBC/55a33b96d06"/>
#end

   _L19 =  #1 (_L20 with [_L7] = _L15);
   #pragma ed    <Equation oid="!ed/52c7f5/67BC/DBC/55a33b962909"/>
#end

   _L20 = GP;
tel

   end;

package TA_MRSP

   const
      #pragma ed <Constant oid="!ed/4bb3e/3B95/A3C/554b394160fb"/>
#end

DIM_maxSSP_individual_sections : int = 33;

   end;

package TrackAtlasTypes

   const
      #pragma ed <Constant oid="!ed/52ca8f/67BC/DBC/55a33e891676"/>
#end

DEFAULT_GradientSection : Gradient_section_t = {valid : false, Loc_Absolute : 0, Loc_LRBG : 0, Gradient : 0, L_Gradient : 0};
      #pragma ed <Constant oid="!ed/4843ee/3111/9E8/5592fcee5d4d"/>
#end

GradientMaxSections : int = 50;

   type
      #pragma ed <Type oid="!ed/4843c8/3111/9E8/5592fcee5b00"/>
#end

Gradient_section_t = {#pragma ed <Field oid="!ed/4843c9/3111/9E8/5592fcee4919"/>
#end
valid : bool, -- Safe Distance from Origin
#pragma ed <Field oid="!ed/4843ca/3111/9E8/5592fcee3474"/>
#end
Loc_Absolute : Obu_BasicTypes_Pkg::L_internal_Type, -- Safe Distance from LRBG
#pragma ed <Field oid="!ed/4843cb/3111/9E8/5592fcee3fa0"/>
#end
Loc_LRBG : Obu_BasicTypes_Pkg::L_internal_Type, -- Compensated Gradient
#pragma ed <Field oid="!ed/4843cc/3111/9E8/5592fcee2bd1"/>
#end
Gradient : Obu_BasicTypes_Pkg::G_internal_Type, -- Length of Gradient Section
#pragma ed <Field oid="!ed/4843cd/3111/9E8/5592fcee1dd1"/>
#end
L_Gradient : Obu_BasicTypes_Pkg::L_internal_Type};
      -- Compensated (train lenght and rotating mass) Gradient Profile - 3.13.4.1.1
#pragma ed <Type oid="!ed/4843c7/3111/9E8/5592fcee6fab"/>
#end

GradientProfile_t = Gradient_section_t ^GradientMaxSections;

   end;

package Obu_BasicTypes_Pkg

   type
      -- Standardized length type for all internal length, distance and location calculations: in cm
#pragma ed <Type oid="!ed/816f/4AD8/11D4/5304c4f23c06"/>
#end

L_internal_Type = int;
      -- Standardized gradient type for all internal gradient calculations: in per 0.1 mill
#pragma ed <Type oid="!ed/818a/4AD8/11D4/5304c7bc1070"/>
#end

G_internal_Type = int;

   end;

