
type
   #pragma ed <Type oid="!ed/1160c/2CB0/C3C/55a36c047ed5"/>
#end

M_LEVELTR = enum {#pragma ed <Constant oid="!ed/11607/2CB0/C3C/55a36c0434e5"/>
#end
 #pragma kcg enum_val 0 #end M_LEVELTR_Level_0, #pragma ed <Constant oid="!ed/11608/2CB0/C3C/55a36c0469c6"/>
#end
 #pragma kcg enum_val 1 #end M_LEVELTR_Level_NTC_specified_by_NID_NTC, #pragma ed <Constant oid="!ed/11609/2CB0/C3C/55a36c0441c8"/>
#end
 #pragma kcg enum_val 2 #end M_LEVELTR_Level_1, #pragma ed <Constant oid="!ed/1160a/2CB0/C3C/55a36c041a3e"/>
#end
 #pragma kcg enum_val 3 #end M_LEVELTR_Level_2, #pragma ed <Constant oid="!ed/1160b/2CB0/C3C/55a36c046215"/>
#end
 #pragma kcg enum_val 4 #end M_LEVELTR_Level_3};
   #pragma ed <Type oid="!ed/116c0/2CB0/C3C/55a36c045300"/>
#end

NID_NTC = int;
   #pragma ed <Type oid="!ed/1159c/2CB0/C3C/55a36c045825"/>
#end

L_ACKLEVELTR = int;

package TA_Export

   const
      #pragma ed <Constant oid="!ed/1b818e/5079/F14/55a3678a716f"/>
#end

DEFAULT_v : Obu_BasicTypes_Pkg::V_internal_Type = 0;
      #pragma ed <Constant oid="!ed/1b819e/5079/F14/55a367c0fd8"/>
#end

DEFAULT_l : Obu_BasicTypes_Pkg::L_internal_Type = 0;
      #pragma ed <Constant oid="!ed/1b83fa/5079/F14/55a368593a51"/>
#end

DEFAULT_P041_sections : TM::P041_OBU_sectionlist_enum_T = [{valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false
, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0}];
      #pragma ed <Constant oid="!ed/1b840a/5079/F14/55a368b05595"/>
#end

DEFAULT_ERTMS_capabilities : Level_And_Mode_Types_Pkg::T_ERTMS_capabilities = {NTC : false, L0 : false, L1 : false, L2 : false, L3 : false};
      #pragma ed <Constant oid="!ed/1b8424/5079/F14/55a369332b49"/>
#end

DEFAULT_mode_Profile_onboard : Level_And_Mode_Types_Pkg::T_Mode_Profile = {Distance : 0, Mode : Level_And_Mode_Types_Pkg::Profile_OS, Speed : 0, Length : 0, Length_Ack : 0};
      #pragma ed <Constant oid="!ed/1b8434/5079/F14/55a3697962d4"/>
#end

DEFAULT_reversing_data : Level_And_Mode_Types_Pkg::T_Reversing_Data = {Available : false, Dist_Start : 0, Length : 0, Dist_Run : 0, Speed : 0};
      #pragma ed <Constant oid="!ed/1b8a4b/5079/F14/55a36bc44d70"/>
#end

DEFAULT_P046_sections : TM::P046_OBU_sectionlist_enum_T = [{valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0}, {valid : false, m_leveltr : M_LEVELTR
_Level_0, nid_ntc : 0}];

node #pragma ed <Operator oid="!ed/1b7af5/5079/F14/55a3665d1335">
	<diagrams>
		<NetDiagram name="diagram_Export_to_ModeAndLevel_1" landscape="true" format="A4 (210 297)" oid="!ed/1b7af6/5079/F14/55a3665d54b5">
			<presentationElements>
				<EquationGE presentable="!ed/1b8152/5079/F14/55a3666870b3">
					<position>
						<Point x="26644" y="10848"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1b8153/5079/F14/55a366681f40">
					<position>
						<Point x="6826" y="5106"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1b8155/5079/F14/55a366682566">
					<position>
						<Point x="6932" y="2461"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1b8159/5079/F14/55a366686c21">
					<position>
						<Point x="6932" y="4233"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1b8163/5079/F14/55a366684b1b">
					<position>
						<Point x="6932" y="1588"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1b8165/5079/F14/55a366bf2356">
					<position>
						<Point x="20849" y="953"/>
					</position>
					<size>
						<Size width="3958" height="20336"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b8165/5079/F14/55a366bf2356" dstEquation="!ed/1b8152/5079/F14/55a3666870b3">
					<positions>
						<Point x="24791" y="11113"/>
						<Point x="25744" y="11113"/>
						<Point x="25744" y="11113"/>
						<Point x="26696" y="11113"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b8163/5079/F14/55a366684b1b" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="7197" y="1852"/>
						<Point x="14023" y="1852"/>
						<Point x="14023" y="1852"/>
						<Point x="20849" y="1852"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1b8155/5079/F14/55a366682566" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="7197" y="2725"/>
						<Point x="13996" y="2725"/>
						<Point x="13996" y="2725"/>
						<Point x="20849" y="2725"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1b8159/5079/F14/55a366686c21" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="7197" y="4498"/>
						<Point x="13838" y="4498"/>
						<Point x="13838" y="4498"/>
						<Point x="20849" y="4498"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1b8153/5079/F14/55a366681f40" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="7091" y="5371"/>
						<Point x="13970" y="5371"/>
						<Point x="13970" y="5371"/>
						<Point x="20849" y="5371"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1b8180/5079/F14/55a3672f141e">
					<position>
						<Point x="16272" y="17568"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="19" srcEquation="!ed/1b8180/5079/F14/55a3672f141e" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="16484" y="17727"/>
						<Point x="18653" y="17727"/>
						<Point x="18653" y="17727"/>
						<Point x="20849" y="17727"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="18" srcEquation="!ed/1b8180/5079/F14/55a3672f141e" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="16484" y="17727"/>
						<Point x="18653" y="17727"/>
						<Point x="18653" y="16854"/>
						<Point x="20849" y="16854"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="16" srcEquation="!ed/1b8180/5079/F14/55a3672f141e" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="16484" y="17727"/>
						<Point x="18653" y="17727"/>
						<Point x="18653" y="15081"/>
						<Point x="20849" y="15081"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="15" srcEquation="!ed/1b8180/5079/F14/55a3672f141e" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="16484" y="17727"/>
						<Point x="18653" y="17727"/>
						<Point x="18653" y="14208"/>
						<Point x="20849" y="14208"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="14" srcEquation="!ed/1b8180/5079/F14/55a3672f141e" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="16484" y="17727"/>
						<Point x="18653" y="17727"/>
						<Point x="18653" y="13309"/>
						<Point x="20849" y="13309"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="13" srcEquation="!ed/1b8180/5079/F14/55a3672f141e" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="16484" y="17727"/>
						<Point x="18653" y="17727"/>
						<Point x="18653" y="12435"/>
						<Point x="20849" y="12435"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/1b8180/5079/F14/55a3672f141e" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="16484" y="17727"/>
						<Point x="18653" y="17727"/>
						<Point x="18653" y="11562"/>
						<Point x="20849" y="11562"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/1b8180/5079/F14/55a3672f141e" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="16484" y="17727"/>
						<Point x="18653" y="17727"/>
						<Point x="18653" y="10663"/>
						<Point x="20849" y="10663"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/1b8180/5079/F14/55a3672f141e" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="16484" y="17727"/>
						<Point x="18653" y="17727"/>
						<Point x="18653" y="9790"/>
						<Point x="20849" y="9790"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/1b8180/5079/F14/55a3672f141e" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="16484" y="17727"/>
						<Point x="18653" y="17727"/>
						<Point x="18653" y="8916"/>
						<Point x="20849" y="8916"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1b8180/5079/F14/55a3672f141e" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="16484" y="17727"/>
						<Point x="18653" y="17727"/>
						<Point x="18653" y="3598"/>
						<Point x="20849" y="3598"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1b8198/5079/F14/55a367a836cf">
					<position>
						<Point x="13573" y="6112"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/1b8198/5079/F14/55a367a836cf" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="13785" y="6271"/>
						<Point x="17304" y="6271"/>
						<Point x="17304" y="6271"/>
						<Point x="20849" y="6271"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1b81a8/5079/F14/55a367d928f">
					<position>
						<Point x="13573" y="20241"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="22" srcEquation="!ed/1b81a8/5079/F14/55a367d928f" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="13785" y="20399"/>
						<Point x="17304" y="20399"/>
						<Point x="17304" y="20399"/>
						<Point x="20849" y="20399"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1b8404/5079/F14/55a3686e23d3">
					<position>
						<Point x="13573" y="18468"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="20" srcEquation="!ed/1b8404/5079/F14/55a3686e23d3" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="13785" y="18627"/>
						<Point x="17304" y="18627"/>
						<Point x="17304" y="18627"/>
						<Point x="20849" y="18627"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1b841e/5079/F14/55a369043c00">
					<position>
						<Point x="13573" y="7858"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/1b841e/5079/F14/55a369043c00" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="13785" y="8017"/>
						<Point x="17357" y="8017"/>
						<Point x="17357" y="8017"/>
						<Point x="20849" y="8017"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1b842e/5079/F14/55a3695a8d4">
					<position>
						<Point x="13573" y="6985"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/1b842e/5079/F14/55a3695a8d4" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="13785" y="7144"/>
						<Point x="17304" y="7144"/>
						<Point x="17304" y="7144"/>
						<Point x="20849" y="7144"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1b843e/5079/F14/55a3699636b1">
					<position>
						<Point x="13573" y="15822"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="17" srcEquation="!ed/1b843e/5079/F14/55a3699636b1" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="13785" y="15981"/>
						<Point x="17304" y="15981"/>
						<Point x="17304" y="15981"/>
						<Point x="20849" y="15981"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1b8a55/5079/F14/55a36be45041">
					<position>
						<Point x="15002" y="19447"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="21" srcEquation="!ed/1b8a55/5079/F14/55a36be45041" dstEquation="!ed/1b8165/5079/F14/55a366bf2356">
					<positions>
						<Point x="15214" y="19606"/>
						<Point x="18018" y="19606"/>
						<Point x="18018" y="19500"/>
						<Point x="20849" y="19500"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Export_to_ModeAndLevel(
      #pragma ed    <Variable oid="!ed/1b8151/5079/F14/55a36668327a"/>
#end

SSP_available : bool; 
      #pragma ed    <Variable oid="!ed/1b8150/5079/F14/55a366684bc7"/>
#end

GP_avail : bool; 
      #pragma ed    <Variable oid="!ed/1b814f/5079/F14/55a366682562"/>
#end

L23_MA : bool; 
      #pragma ed    <Variable oid="!ed/1b814e/5079/F14/55a366685a6"/>
#end

MA_avail : bool)
returns (
      #pragma ed    <Variable oid="!ed/1b814d/5079/F14/55a36668db0"/>
#end

ML : TrackAtlasTypes::DataForMandL_t)
var
      #pragma ed    <Variable oid="!ed/1b8164/5079/F14/55a36668f84"/>
#end

_L9 : bool;
      #pragma ed    <Variable oid="!ed/1b815a/5079/F14/55a366687821"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="!ed/1b8156/5079/F14/55a366685317"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/1b8154/5079/F14/55a36668575e"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="!ed/1b8166/5079/F14/55a366bf3ebc"/>
#end

_L10 : TrackAtlasTypes::DataForMandL_t;
      #pragma ed    <Variable oid="!ed/1b8181/5079/F14/55a3672f3bbc"/>
#end

_L11 : bool;
      #pragma ed    <Variable oid="!ed/1b8199/5079/F14/55a367a87372"/>
#end

_L12 : Obu_BasicTypes_Pkg::V_internal_Type;
      #pragma ed    <Variable oid="!ed/1b81a9/5079/F14/55a367d93d2f"/>
#end

_L13 : Obu_BasicTypes_Pkg::L_internal_Type;
      #pragma ed    <Variable oid="!ed/1b8405/5079/F14/55a3686e61fd"/>
#end

_L16 : TM::P041_OBU_sectionlist_enum_T;
      #pragma ed    <Variable oid="!ed/1b841f/5079/F14/55a369041f69"/>
#end

_L17 : Level_And_Mode_Types_Pkg::T_ERTMS_capabilities;
      #pragma ed    <Variable oid="!ed/1b842f/5079/F14/55a3695a1b2e"/>
#end

_L18 : Level_And_Mode_Types_Pkg::T_Mode_Profile;
      #pragma ed    <Variable oid="!ed/1b843f/5079/F14/55a369963e25"/>
#end

_L19 : Level_And_Mode_Types_Pkg::T_Reversing_Data;
      #pragma ed    <Variable oid="!ed/1b8a56/5079/F14/55a36be42acf"/>
#end

_L21 : TM::P046_OBU_sectionlist_enum_T;
let
   #pragma ed    <Equation oid="!ed/1b8152/5079/F14/55a3666870b3"/>
#end

   ML = _L10;
   #pragma ed    <Equation oid="!ed/1b8153/5079/F14/55a366681f40"/>
#end

   _L1 = SSP_available;
   #pragma ed    <Equation oid="!ed/1b8155/5079/F14/55a366682566"/>
#end

   _L2 = L23_MA;
   #pragma ed    <Equation oid="!ed/1b8159/5079/F14/55a366686c21"/>
#end

   _L4 = GP_avail;
   #pragma ed    <Equation oid="!ed/1b8163/5079/F14/55a366684b1b"/>
#end

   _L9 = MA_avail;
   #pragma ed    <Equation oid="!ed/1b8165/5079/F14/55a366bf2356"/>
#end

   _L10 = (make TrackAtlasTypes::DataForMandL_t)(_L9, _L2, _L11, _L4, _L1, _L12, _L18, _L17, _L11, _L11, _L11, _L11, _L11, _L11, _L11, _L11, _L19, _L11, _L11, _L16, _L21, _L13);
   #pragma ed    <Equation oid="!ed/1b8180/5079/F14/55a3672f141e"/>
#end

   _L11 = false;
   #pragma ed    <Equation oid="!ed/1b8198/5079/F14/55a367a836cf"/>
#end

   _L12 = DEFAULT_v;
   #pragma ed    <Equation oid="!ed/1b81a8/5079/F14/55a367d928f"/>
#end

   _L13 = DEFAULT_l;
   #pragma ed    <Equation oid="!ed/1b8404/5079/F14/55a3686e23d3"/>
#end

   _L16 = DEFAULT_P041_sections;
   #pragma ed    <Equation oid="!ed/1b841e/5079/F14/55a369043c00"/>
#end

   _L17 = DEFAULT_ERTMS_capabilities;
   #pragma ed    <Equation oid="!ed/1b842e/5079/F14/55a3695a8d4"/>
#end

   _L18 = DEFAULT_mode_Profile_onboard;
   #pragma ed    <Equation oid="!ed/1b843e/5079/F14/55a3699636b1"/>
#end

   _L19 = DEFAULT_reversing_data;
   #pragma ed    <Equation oid="!ed/1b8a55/5079/F14/55a36be45041"/>
#end

   _L21 = DEFAULT_P046_sections;
tel

   end;

package TrackAtlasTypes

   type
      #pragma ed <Type oid="!ed/484476/3111/9E8/5593030f1d4d"/>
#end

DataForMandL_t = {#pragma ed <Field oid="!ed/484551/3111/9E8/559338587108"/>
#end
MA_available : bool, #pragma ed <Field oid="!ed/4845d7/3111/9E8/55933a1d46e1"/>
#end
MA_L23_received : bool, #pragma ed <Field oid="!ed/4845d8/3111/9E8/55933a2b695c"/>
#end
MA_L1_received : bool, #pragma ed <Field oid="!ed/48455a/3111/9E8/559338787d9b"/>
#end
GradientProfile_available : bool, #pragma ed <Field oid="!ed/484563/3111/9E8/559338887054"/>
#end
SSP_available : bool, #pragma ed <Field oid="!ed/4845e9/3111/9E8/55933a4c142f"/>
#end
Received_TargetSpeed : Obu_BasicTypes_Pkg::V_internal_Type, #pragma ed <Field oid="!ed/48456d/3111/9E8/559338a53e2c"/>
#end
Mode_Profile_onboard : Level_And_Mode_Types_Pkg::T_Mode_Profile, #pragma ed <Field oid="!ed/54a638/3111/9E8/559345763370"/>
#end
ERTMS_capabilities : Level_And_Mode_Types_Pkg::T_ERTMS_capabilities, #pragma ed <Field oid="!ed/48456e/3111/9E8/559338dc37e6"/>
#end
Shunting_Granted : bool, #pragma ed <Field oid="!ed/484577/3111/9E8/559338eb40a4"/>
#end
TripOrder_GivenByBalise : bool, #pragma ed <Field oid="!ed/484580/3111/9E8/559338ff1269"/>
#end
StopIfInShunting : bool, #pragma ed <Field oid="!ed/48458e/3111/9E8/559339147bfc"/>
#end
StopIfInSR : bool, #pragma ed <Field oid="!ed/484594/3111/9E8/559339184286"/>
#end
ER_BG_System_Version : bool, #pragma ed <Field oid="!ed/484595/3111/9E8/5593393711aa"/>
#end
LinkingReactToTrip : bool, #pragma ed <Field oid="!ed/48459e/3111/9E8/5593394a17c2"/>
#end
RBC_Ack:TR_EB_Revoked : bool, #pragma ed <Field oid="!ed/48459f/3111/9E8/559339603475"/>
#end
RBC_Authorized_SR : bool, #pragma ed <Field oid="!ed/4845b0/3111/9E8/559339773257"/>
#end
ReversingData : Level_And_Mode_Types_Pkg::T_Reversing_Data, #pragma ed <Field oid="!ed/4845b9/3111/9E8/5593399a52fe"/>
#end
T_NV_Contact_Overpass : bool, #pragma ed <Field oid="!ed/4845c2/3111/9E8/559339a96e2b"/>
#end
Emergency_Stop_Message_Received : bool, #pragma ed <Field oid="!ed/4845cb/3111/9E8/559339d5e79"/>
#end
ConditionalTransitionPrios : TM::P041_OBU_sectionlist_enum_T, #pragma ed <Field oid="!ed/4845cc/3111/9E8/559339dd1a84"/>
#end
TransitionPrios : TM::P046_OBU_sectionlist_enum_T, #pragma ed <Field oid="!ed/4845cd/3111/9E8/559339fc645e"/>
#end
AckDistance : Obu_BasicTypes_Pkg::L_internal_Type};

   end;

package Obu_BasicTypes_Pkg

   type
      -- Standardized speed type used for all internal speed calculations: in km/h
#pragma ed <Type oid="!ed/8181/4AD8/11D4/5304c68a59ab"/>
#end

V_internal_Type = int;
      -- Generic for all length, distance and location calculation: in cm
#pragma ed <Type oid="!ed/1c796/1CCC/1EE4/53d0e7cd3b13"/>
#end

Location_T = L_internal_Type;
      -- Standardized length type for all internal length, distance and location calculations: in cm
#pragma ed <Type oid="!ed/816f/4AD8/11D4/5304c4f23c06"/>
#end

L_internal_Type = int;
      -- General speed type: in km/h.
#pragma ed <Type oid="!ed/1c7cc/1CCC/1EE4/53d0e893263a"/>
#end

Speed_T = V_internal_Type;

   end;

package Level_And_Mode_Types_Pkg

   type
      #pragma ed <Type oid="!ed/3a534/471B/12D0/54be4f5386e"/>
#end

T_Mode_Profile = {#pragma ed <Field oid="!ed/3a535/471B/12D0/54be4f532102"/>
#end
Distance : Obu_BasicTypes_Pkg::Location_T, #pragma ed <Field oid="!ed/3a536/471B/12D0/54be4f531ff1"/>
#end
Mode : T_MA, #pragma ed <Field oid="!ed/3a537/471B/12D0/54be4f532812"/>
#end
Speed : Obu_BasicTypes_Pkg::Speed_T, #pragma ed <Field oid="!ed/3a538/471B/12D0/54be4f532413"/>
#end
Length : Obu_BasicTypes_Pkg::Location_T, #pragma ed <Field oid="!ed/3a539/471B/12D0/54be4f534957"/>
#end
Length_Ack : Obu_BasicTypes_Pkg::Location_T};
      #pragma ed <Type oid="!ed/3a4f8/471B/12D0/54be4f534806"/>
#end

T_MA = enum {#pragma ed <Constant oid="!ed/3a4f9/471B/12D0/54be4f53766f"/>
#end
Profile_OS, #pragma ed <Constant oid="!ed/3a4fa/471B/12D0/54be4f53442"/>
#end
Profile_LS, #pragma ed <Constant oid="!ed/3a4fb/471B/12D0/54be4f536991"/>
#end
Profile_SH, #pragma ed <Constant oid="!ed/3a4fc/471B/12D0/54be4f533f7f"/>
#end
No_Profile};
      #pragma ed <Type oid="!ed/17706e/4664/660/54f050091a18"/>
#end

T_ERTMS_capabilities = {#pragma ed <Field oid="!ed/17706f/4664/660/54f050096a2d"/>
#end
NTC : bool, #pragma ed <Field oid="!ed/177070/4664/660/54f05009553e"/>
#end
L0 : bool, #pragma ed <Field oid="!ed/177071/4664/660/54f0500973ca"/>
#end
L1 : bool, #pragma ed <Field oid="!ed/177072/4664/660/54f0500963db"/>
#end
L2 : bool, #pragma ed <Field oid="!ed/177073/4664/660/54f050092fb7"/>
#end
L3 : bool};
      #pragma ed <Type oid="!ed/7819f/55A5/260/54c7b58829de"/>
#end

T_Reversing_Data = {#pragma ed <Field oid="!ed/781a0/55A5/260/54c7b5882419"/>
#end
Available : bool, #pragma ed <Field oid="!ed/781a1/55A5/260/54c7b5886b84"/>
#end
Dist_Start : Obu_BasicTypes_Pkg::Location_T, #pragma ed <Field oid="!ed/781a2/55A5/260/54c7b588659b"/>
#end
Length : Obu_BasicTypes_Pkg::Location_T, #pragma ed <Field oid="!ed/781a3/55A5/260/54c7b5886e3b"/>
#end
Dist_Run : Obu_BasicTypes_Pkg::Location_T, #pragma ed <Field oid="!ed/781a4/55A5/260/54c7b58877e0"/>
#end
Speed : Obu_BasicTypes_Pkg::Speed_T};

   end;

package TM

   const
      #pragma ed <Constant oid="!ed/1bbab/7FB8/11C8/556f03316a67"/>
#end

DIM_N_ITER : int = 32;

   type
      #pragma ed <Type oid="!ed/1d78c/4ED9/C10/5574665137fc"/>
#end

P041_OBU_sectionlist_enum_T = P041_section_enum_T ^(DIM_N_ITER + 1);
      #pragma ed <Type oid="!ed/1d75a/4ED9/C10/557465cf44de"/>
#end

P041_section_enum_T = {#pragma ed <Field oid="!ed/1d75b/4ED9/C10/557465cf5657"/>
#end
valid : bool, #pragma ed <Field oid="!ed/1d75c/4ED9/C10/557465cf7f3b"/>
#end
m_leveltr : M_LEVELTR, #pragma ed <Field oid="!ed/1d75d/4ED9/C10/557465cf4e90"/>
#end
nid_ntc : NID_NTC, #pragma ed <Field oid="!ed/1d75e/4ED9/C10/557465cf1cc0"/>
#end
l_ackleveltr : L_ACKLEVELTR};
      #pragma ed <Type oid="!ed/1e6b1/2A47/5DC/557a09fe498e"/>
#end

P046_OBU_sectionlist_enum_T = P046_section_enum_T ^(DIM_N_ITER + 1);
      #pragma ed <Type oid="!ed/1e6be/2A47/5DC/557a0a132159"/>
#end

P046_section_enum_T = {#pragma ed <Field oid="!ed/1e6bf/2A47/5DC/557a0a1355ea"/>
#end
valid : bool, #pragma ed <Field oid="!ed/1e6c0/2A47/5DC/557a0a132cda"/>
#end
m_leveltr : M_LEVELTR, #pragma ed <Field oid="!ed/1e6c1/2A47/5DC/557a0a137e92"/>
#end
nid_ntc : NID_NTC};

   end;

