
type
   #pragma ed <Type oid="!ed/2e42a/3C28/1374/55e857332373"/>
#end

D_STATIC = int;

package TA_Lib_internal

function #pragma ed <Operator oid="!ed/4532c4/4580/DE8/559eddff6add">
	<diagrams>
		<NetDiagram name="diagram_FindStartOfNewSpeedProfile_1" landscape="true" format="A4 (210 297)" oid="!ed/4532cf/4580/DE8/559eddff1be9">
			<presentationElements>
				<EquationGE presentable="!ed/4532c5/4580/DE8/559eddff6891">
					<position>
						<Point x="2355" y="6482"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4532c6/4580/DE8/559eddff5fbb">
					<position>
						<Point x="2328" y="7329"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4532c7/4580/DE8/559eddff3c1e">
					<position>
						<Point x="5398" y="6376"/>
					</position>
					<size>
						<Size width="3271" height="704"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4532c5/4580/DE8/559eddff6891" dstEquation="!ed/4532c7/4580/DE8/559eddff3c1e">
					<positions>
						<Point x="2619" y="6747"/>
						<Point x="4604" y="6747"/>
						<Point x="4604" y="6747"/>
						<Point x="5398" y="6747"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4532c8/4580/DE8/559eddff6942">
					<position>
						<Point x="17375" y="4252"/>
					</position>
					<size>
						<Size width="4752" height="4170"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4532c9/4580/DE8/559eddff4320">
					<position>
						<Point x="17648" y="3545"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4532ca/4580/DE8/559eddff5914">
					<position>
						<Point x="11456" y="7250"/>
					</position>
					<size>
						<Size width="3651" height="688"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4532c6/4580/DE8/559eddff5fbb" dstEquation="!ed/4532ca/4580/DE8/559eddff5914">
					<positions>
						<Point x="2646" y="7594"/>
						<Point x="7038" y="7594"/>
						<Point x="7038" y="7594"/>
						<Point x="11456" y="7594"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4532cb/4580/DE8/559eddff163d">
					<position>
						<Point x="25929" y="6773"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4532c9/4580/DE8/559eddff4320" dstEquation="!ed/4532c8/4580/DE8/559eddff6942">
					<positions>
						<Point x="17859" y="3704"/>
						<Point x="19764" y="3704"/>
						<Point x="19764" y="4260"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4532cc/4580/DE8/559eddff64a6">
					<position>
						<Point x="16325" y="5768"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4532cc/4580/DE8/559eddff64a6" dstEquation="!ed/4532c8/4580/DE8/559eddff6942">
					<positions>
						<Point x="16536" y="5927"/>
						<Point x="16960" y="5927"/>
						<Point x="16960" y="5927"/>
						<Point x="17383" y="5927"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4532c8/4580/DE8/559eddff6942" dstEquation="!ed/4532cb/4580/DE8/559eddff163d">
					<positions>
						<Point x="22119" y="7038"/>
						<Point x="24051" y="7038"/>
						<Point x="24051" y="7038"/>
						<Point x="25982" y="7038"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4532cd/4580/DE8/559eddff1ef0">
					<position>
						<Point x="23574" y="5371"/>
					</position>
					<size>
						<Size width="503" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4532c8/4580/DE8/559eddff6942" dstEquation="!ed/4532cd/4580/DE8/559eddff1ef0">
					<positions>
						<Point x="22119" y="5636"/>
						<Point x="22966" y="5636"/>
						<Point x="22966" y="5636"/>
						<Point x="23839" y="5636"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4532ce/4580/DE8/559eddff19f5">
					<position>
						<Point x="11509" y="6403"/>
					</position>
					<size>
						<Size width="3652" height="688"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4532c7/4580/DE8/559eddff3c1e" dstEquation="!ed/4532ce/4580/DE8/559eddff19f5">
					<positions>
						<Point x="8678" y="6747"/>
						<Point x="10081" y="6747"/>
						<Point x="10081" y="6747"/>
						<Point x="11509" y="6747"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4532ce/4580/DE8/559eddff19f5" dstEquation="!ed/4532c8/4580/DE8/559eddff6942">
					<positions>
						<Point x="15161" y="6747"/>
						<Point x="16272" y="6747"/>
						<Point x="16272" y="6747"/>
						<Point x="17383" y="6747"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4532ca/4580/DE8/559eddff5914" dstEquation="!ed/4532c8/4580/DE8/559eddff6942">
					<positions>
						<Point x="15108" y="7594"/>
						<Point x="16245" y="7594"/>
						<Point x="16245" y="7594"/>
						<Point x="17383" y="7594"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

FindStartOfNewSpeedProfile(
      #pragma ed    <Variable oid="!ed/4532db/4580/DE8/559eddff5b97"/>
#end

Profile_in : TA_MRSP::SSP_cat_t; 
      #pragma ed    <Variable oid="!ed/4532da/4580/DE8/559eddff22df"/>
#end

New_Profile : TA_MRSP::SSP_cat_t)
returns (
      #pragma ed    <Variable oid="!ed/4532d9/4580/DE8/559eddff79e4"/>
#end

relevant_section : int)
var
      #pragma ed    <Variable oid="!ed/4532d0/4580/DE8/559eddff2af6"/>
#end

_L1 : TA_MRSP::SSP_cat_t;
      #pragma ed    <Variable oid="!ed/4532d1/4580/DE8/559eddff3547"/>
#end

_L2 : TA_MRSP::SSP_t_section_t;
      #pragma ed    <Variable oid="!ed/4532d2/4580/DE8/559eddff4d58"/>
#end

_L93 : TA_MRSP::SSP_cat_t;
      #pragma ed    <Variable oid="!ed/4532d3/4580/DE8/559eddff7c4"/>
#end

_L94 : int;
      #pragma ed    <Variable oid="!ed/4532d4/4580/DE8/559eddff1999"/>
#end

_L96 : bool;
      #pragma ed    <Variable oid="!ed/4532d5/4580/DE8/559eddff602"/>
#end

_L98 : TA_MRSP::SSP_cat_t ^TA_MRSP::DIM_maxSSP_individual_sections;
      #pragma ed    <Variable oid="!ed/4532d6/4580/DE8/559eddff6b7a"/>
#end

_L99 : int;
      #pragma ed    <Variable oid="!ed/4532d7/4580/DE8/559eddff49a7"/>
#end

_L100 : int;
      #pragma ed    <Variable oid="!ed/4532d8/4580/DE8/559eddff1753"/>
#end

_L167 : TA_MRSP::SSP_t_section_t ^TA_MRSP::DIM_maxSSP_individual_sections;
let
   #pragma ed    <Equation oid="!ed/4532c5/4580/DE8/559eddff6891"/>
#end

   _L1 = New_Profile;
   #pragma ed    <Equation oid="!ed/4532c6/4580/DE8/559eddff5fbb"/>
#end

   _L93 = Profile_in;
   #pragma ed    <Equation oid="!ed/4532c7/4580/DE8/559eddff3c1e"/>
#end

   _L2 = _L1 #1 [0].target;
   #pragma ed    <Equation oid="!ed/4532c8/4580/DE8/559eddff6942"/>
#end

   _L94, _L99 = ( #1 foldwi  #1 FindStartOfNewSpeedProfile_LOOP <<TA_MRSP::DIM_maxSSP_individual_sections>> if _L96)(_L100, _L167, _L98);
   #pragma ed    <Equation oid="!ed/4532c9/4580/DE8/559eddff4320"/>
#end

   _L96 = true;
   #pragma ed    <Equation oid="!ed/4532ca/4580/DE8/559eddff5914"/>
#end

   _L98 = _L93 #1  ^ TA_MRSP::DIM_maxSSP_individual_sections;
   #pragma ed    <Equation oid="!ed/4532cb/4580/DE8/559eddff163d"/>
#end

   relevant_section = _L99;
   #pragma ed    <Equation oid="!ed/4532cc/4580/DE8/559eddff64a6"/>
#end

   _L100 = 0;
   #pragma ed    <Equation oid="!ed/4532cd/4580/DE8/559eddff1ef0"/>
#end

   _ = _L94;
   #pragma ed    <Equation oid="!ed/4532ce/4580/DE8/559eddff19f5"/>
#end

   _L167 = _L2 #2  ^ TA_MRSP::DIM_maxSSP_individual_sections;
tel

function #pragma ed <Operator oid="!ed/45331f/4580/DE8/559eddff3d53">
	<diagrams>
		<NetDiagram name="diagram_FindStartOfNewSpeedProfile_LOOP_1" landscape="true" format="A4 (210 297)" oid="!ed/453332/4580/DE8/559eddff4a7e">
			<presentationElements>
				<EquationGE presentable="!ed/453320/4580/DE8/559eddff3a61">
					<position>
						<Point x="2752" y="7620"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/453321/4580/DE8/559eddff2508">
					<position>
						<Point x="2752" y="5477"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/453322/4580/DE8/559eddff3914">
					<position>
						<Point x="2752" y="6482"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/453323/4580/DE8/559eddff549b">
					<position>
						<Point x="5760" y="5257"/>
					</position>
					<size>
						<Size width="2688" height="969"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/453321/4580/DE8/559eddff2508" dstEquation="!ed/453323/4580/DE8/559eddff549b">
					<positions>
						<Point x="3016" y="5741"/>
						<Point x="4075" y="5741"/>
						<Point x="4075" y="5741"/>
						<Point x="5768" y="5741"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/453322/4580/DE8/559eddff3914" dstEquation="!ed/453323/4580/DE8/559eddff549b">
					<positions>
						<Point x="3016" y="6747"/>
						<Point x="6668" y="6747"/>
						<Point x="6668" y="6218"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/453324/4580/DE8/559eddff3ff2">
					<position>
						<Point x="11483" y="5265"/>
					</position>
					<size>
						<Size width="953" height="953"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/453325/4580/DE8/559eddff355d">
					<position>
						<Point x="14155" y="7435"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/453326/4580/DE8/559eddff1b3a">
					<position>
						<Point x="23601" y="7408"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/453327/4580/DE8/559eddff11f6">
					<position>
						<Point x="23601" y="8811"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/453328/4580/DE8/559eddff4b9">
					<position>
						<Point x="2752" y="8811"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/453328/4580/DE8/559eddff4b9" dstEquation="!ed/453327/4580/DE8/559eddff11f6">
					<positions>
						<Point x="3016" y="9075"/>
						<Point x="10689" y="9075"/>
						<Point x="10689" y="9075"/>
						<Point x="23654" y="9075"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/453329/4580/DE8/559eddff77bd">
					<position>
						<Point x="2725" y="714"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/45332a/4580/DE8/559eddffc38">
					<position>
						<Point x="4101" y="714"/>
					</position>
					<size>
						<Size width="502" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/453329/4580/DE8/559eddff77bd" dstEquation="!ed/45332a/4580/DE8/559eddffc38">
					<positions>
						<Point x="2990" y="979"/>
						<Point x="3678" y="979"/>
						<Point x="3678" y="979"/>
						<Point x="4366" y="979"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/453320/4580/DE8/559eddff3a61" dstEquation="!ed/453325/4580/DE8/559eddff355d">
					<positions>
						<Point x="3016" y="7885"/>
						<Point x="8414" y="7885"/>
						<Point x="8414" y="7885"/>
						<Point x="14155" y="7885"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/453324/4580/DE8/559eddff3ff2" dstEquation="!ed/453325/4580/DE8/559eddff355d">
					<positions>
						<Point x="12435" y="5741"/>
						<Point x="13282" y="5741"/>
						<Point x="13282" y="7646"/>
						<Point x="14155" y="7646"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/453331/4580/DE8/559eddff4574" dstEquation="!ed/453326/4580/DE8/559eddff1b3a">
					<positions>
						<Point x="22463" y="7673"/>
						<Point x="23045" y="7673"/>
						<Point x="23045" y="7673"/>
						<Point x="23654" y="7673"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/45332b/4580/DE8/559eddff57dd">
					<position>
						<Point x="14605" y="4392"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/45332c/4580/DE8/559eddff249c">
					<position>
						<Point x="16219" y="3254"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/45332d/4580/DE8/559eddffe86">
					<position>
						<Point x="2752" y="3201"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/45332b/4580/DE8/559eddff57dd" dstEquation="!ed/45332c/4580/DE8/559eddff249c">
					<positions>
						<Point x="14817" y="4551"/>
						<Point x="15505" y="4551"/>
						<Point x="15505" y="3704"/>
						<Point x="16219" y="3704"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45332d/4580/DE8/559eddffe86" dstEquation="!ed/45332c/4580/DE8/559eddff249c">
					<positions>
						<Point x="3016" y="3466"/>
						<Point x="9604" y="3466"/>
						<Point x="9604" y="3466"/>
						<Point x="16219" y="3466"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/45332e/4580/DE8/559eddff2c7">
					<position>
						<Point x="16219" y="5292"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/453324/4580/DE8/559eddff3ff2" dstEquation="!ed/45332e/4580/DE8/559eddff2c7">
					<positions>
						<Point x="12435" y="5741"/>
						<Point x="14314" y="5741"/>
						<Point x="14314" y="5741"/>
						<Point x="16219" y="5741"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45332b/4580/DE8/559eddff57dd" dstEquation="!ed/45332e/4580/DE8/559eddff2c7">
					<positions>
						<Point x="14817" y="4551"/>
						<Point x="15505" y="4551"/>
						<Point x="15505" y="5503"/>
						<Point x="16219" y="5503"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/45332f/4580/DE8/559eddff68b8">
					<position>
						<Point x="17754" y="4366"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45332c/4580/DE8/559eddff249c" dstEquation="!ed/45332f/4580/DE8/559eddff68b8">
					<positions>
						<Point x="17224" y="3598"/>
						<Point x="17489" y="3598"/>
						<Point x="17489" y="4577"/>
						<Point x="17754" y="4577"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/45332e/4580/DE8/559eddff2c7" dstEquation="!ed/45332f/4580/DE8/559eddff68b8">
					<positions>
						<Point x="17224" y="5636"/>
						<Point x="17489" y="5636"/>
						<Point x="17489" y="4815"/>
						<Point x="17754" y="4815"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/453330/4580/DE8/559eddff24b7">
					<position>
						<Point x="19897" y="4366"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45332f/4580/DE8/559eddff68b8" dstEquation="!ed/453330/4580/DE8/559eddff24b7">
					<positions>
						<Point x="18759" y="4710"/>
						<Point x="19315" y="4710"/>
						<Point x="19315" y="4710"/>
						<Point x="19897" y="4710"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/453331/4580/DE8/559eddff4574">
					<position>
						<Point x="21458" y="7329"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/453330/4580/DE8/559eddff24b7" dstEquation="!ed/453331/4580/DE8/559eddff4574">
					<positions>
						<Point x="20902" y="4710"/>
						<Point x="21167" y="4710"/>
						<Point x="21167" y="7541"/>
						<Point x="21458" y="7541"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/453325/4580/DE8/559eddff355d" dstEquation="!ed/453331/4580/DE8/559eddff4574">
					<positions>
						<Point x="15161" y="7779"/>
						<Point x="18309" y="7779"/>
						<Point x="18309" y="7779"/>
						<Point x="21458" y="7779"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/453323/4580/DE8/559eddff549b" dstEquation="!ed/453324/4580/DE8/559eddff3ff2">
					<positions>
						<Point x="8440" y="5741"/>
						<Point x="9948" y="5741"/>
						<Point x="9948" y="5741"/>
						<Point x="11483" y="5741"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

FindStartOfNewSpeedProfile_LOOP(
      #pragma ed    <Variable oid="!ed/453344/4580/DE8/559eddff298f"/>
#end

i : int; 
      #pragma ed    <Variable oid="!ed/453345/4580/DE8/559eddff85e"/>
#end

Acc : int; 
      #pragma ed    <Variable oid="!ed/453346/4580/DE8/559eddff74ad"/>
#end

distance_in : D_STATIC; 
      #pragma ed    <Variable oid="!ed/453347/4580/DE8/559eddff839"/>
#end

Profile_in : TA_MRSP::SSP_cat_t)
returns (
      #pragma ed    <Variable oid="!ed/453342/4580/DE8/559eddffd2c"/>
#end

cont : bool; 
      #pragma ed    <Variable oid="!ed/453343/4580/DE8/559eddff4287"/>
#end

relevant_section : int)
var
      #pragma ed    <Variable oid="!ed/453333/4580/DE8/559eddff154f"/>
#end

_L1 : D_STATIC;
      #pragma ed    <Variable oid="!ed/453334/4580/DE8/559eddff37ff"/>
#end

_L2 : TA_MRSP::SSP_cat_t;
      #pragma ed    <Variable oid="!ed/453335/4580/DE8/559eddff53b9"/>
#end

_L3 : int;
      #pragma ed    <Variable oid="!ed/453336/4580/DE8/559eddffd99"/>
#end

_L4 : TA_MRSP::SSP_section_t;
      #pragma ed    <Variable oid="!ed/453337/4580/DE8/559eddff2f81"/>
#end

_L5 : TA_MRSP::SSP_t_section_t;
      #pragma ed    <Variable oid="!ed/453338/4580/DE8/559eddff3725"/>
#end

_L6 : bool;
      #pragma ed    <Variable oid="!ed/453339/4580/DE8/559eddff450"/>
#end

_L7 : int;
      #pragma ed    <Variable oid="!ed/45333a/4580/DE8/559eddff2bf8"/>
#end

_L8 : int;
      #pragma ed    <Variable oid="!ed/45333b/4580/DE8/559eddff1538"/>
#end

_L12 : int;
      #pragma ed    <Variable oid="!ed/45333c/4580/DE8/559eddff4fbe"/>
#end

_L13 : bool;
      #pragma ed    <Variable oid="!ed/45333d/4580/DE8/559eddff388e"/>
#end

_L14 : int;
      #pragma ed    <Variable oid="!ed/45333e/4580/DE8/559eddff36b"/>
#end

_L15 : bool;
      #pragma ed    <Variable oid="!ed/45333f/4580/DE8/559eddff679c"/>
#end

_L16 : bool;
      #pragma ed    <Variable oid="!ed/453340/4580/DE8/559eddff2ea0"/>
#end

_L17 : bool;
      #pragma ed    <Variable oid="!ed/453341/4580/DE8/559eddff78fa"/>
#end

_L18 : bool;
let
   #pragma ed    <Equation oid="!ed/453320/4580/DE8/559eddff3a61"/>
#end

   _L1 = distance_in;
   #pragma ed    <Equation oid="!ed/453321/4580/DE8/559eddff2508"/>
#end

   _L2 = Profile_in;
   #pragma ed    <Equation oid="!ed/453322/4580/DE8/559eddff3914"/>
#end

   _L3 = i;
   #pragma ed    <Equation oid="!ed/453323/4580/DE8/559eddff549b"/>
#end

   _L4 =  #1 (_L2.[_L3] default TA_MRSP::DEFAULT_SSP_section);
   #pragma ed    <Equation oid="!ed/453324/4580/DE8/559eddff3ff2"/>
#end

   _L5 = _L4 #1 .target;
   #pragma ed    <Equation oid="!ed/453325/4580/DE8/559eddff355d"/>
#end

   _L6 = _L5 #1  < _L1;
   #pragma ed    <Equation oid="!ed/453326/4580/DE8/559eddff1b3a"/>
#end

   cont = _L18;
   #pragma ed    <Equation oid="!ed/453327/4580/DE8/559eddff11f6"/>
#end

   relevant_section = _L7;
   #pragma ed    <Equation oid="!ed/453328/4580/DE8/559eddff4b9"/>
#end

   _L7 = i;
   #pragma ed    <Equation oid="!ed/453329/4580/DE8/559eddff77bd"/>
#end

   _L8 = Acc;
   #pragma ed    <Equation oid="!ed/45332a/4580/DE8/559eddffc38"/>
#end

   _ = _L8;
   #pragma ed    <Equation oid="!ed/45332b/4580/DE8/559eddff57dd"/>
#end

   _L12 = 0;
   #pragma ed    <Equation oid="!ed/45332c/4580/DE8/559eddff249c"/>
#end

   _L13 = _L14 #1  > _L12;
   #pragma ed    <Equation oid="!ed/45332d/4580/DE8/559eddffe86"/>
#end

   _L14 = i;
   #pragma ed    <Equation oid="!ed/45332e/4580/DE8/559eddff2c7"/>
#end

   _L15 = _L12 #1  = _L5;
   #pragma ed    <Equation oid="!ed/45332f/4580/DE8/559eddff68b8"/>
#end

   _L16 = _L13 #1  and _L15;
   #pragma ed    <Equation oid="!ed/453330/4580/DE8/559eddff24b7"/>
#end

   _L17 =  #1  not _L16;
   #pragma ed    <Equation oid="!ed/453331/4580/DE8/559eddff4574"/>
#end

   _L18 = _L17 #2  and _L6;
tel

   end;

package TA_MRSP

   const
      #pragma ed <Constant oid="!ed/4bb3e/3B95/A3C/554b394160fb"/>
#end

DIM_maxSSP_individual_sections : int = 33;
      #pragma ed <Constant oid="!ed/4b2da/3B95/A3C/554b39417f13"/>
#end

DEFAULT_SSP_section : SSP_section_t = {target : 0, speed : 0};

   type
      #pragma ed <Type oid="!ed/4beab/3B95/A3C/554b3b955535"/>
#end

SSP_section_t = {#pragma ed <Field oid="!ed/4beac/3B95/A3C/554b3b951abe"/>
#end
target : SSP_t_section_t, #pragma ed <Field oid="!ed/4bead/3B95/A3C/554b3b957c76"/>
#end
speed : SSP_s_section_t};
      #pragma ed <Type oid="!ed/4bf19/3B95/A3C/554b3b95482a"/>
#end

SSP_t_section_t = int;
      #pragma ed <Type oid="!ed/4bea1/3B95/A3C/554b3b9561a7"/>
#end

SSP_s_section_t = int;
      #pragma ed <Type oid="!ed/4be77/3B95/A3C/554b3b9570be"/>
#end

SSP_cat_t = SSP_section_t ^DIM_maxSSP_individual_sections;

   end;

