
type
   #pragma ed <Type oid="!ed/2d90a/2A6D/1148/55e6e1053ad1"/>
#end

Q_GDIR = enum {#pragma ed <Constant oid="!ed/2d908/2A6D/1148/55e6e1055555"/>
#end
 #pragma kcg enum_val 0 #end Q_GDIR_downhill, #pragma ed <Constant oid="!ed/2d909/2A6D/1148/55e6e10551d9"/>
#end
 #pragma kcg enum_val 1 #end Q_GDIR_uphill};
   -- 255 = Non_numerical_value_telling_that_the_current_gradient_description_ends_at_D_GRADIENT(n) 
#pragma ed <Type oid="!ed/2d7b4/2A6D/1148/55e6e105aba"/>
#end

G_A = int;

package TA_Lib_internal

function #pragma ed <Operator oid="!ed/52c43b/67BC/DBC/55a336c67f22">
	<diagrams>
		<NetDiagram name="diagram_EVAL_Q_GDIR_1" landscape="true" format="A4 (210 297)" oid="!ed/52c43c/67BC/DBC/55a336c622dc">
			<presentationElements>
				<EquationGE presentable="!ed/52c538/67BC/DBC/55a337f91f9">
					<position>
						<Point x="4022" y="3043"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c53a/67BC/DBC/55a337f918c5">
					<position>
						<Point x="4075" y="9340"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c53c/67BC/DBC/55a337f929d4">
					<position>
						<Point x="24342" y="7832"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/52c557/67BC/DBC/55a3380a6280">
					<position>
						<Point x="9155" y="2355"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c57b/67BC/DBC/55a3382e5149">
					<position>
						<Point x="10980" y="2858"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c557/67BC/DBC/55a3380a6280" dstEquation="!ed/52c57b/67BC/DBC/55a3382e5149">
					<positions>
						<Point x="9366" y="2514"/>
						<Point x="10160" y="2514"/>
						<Point x="10160" y="3069"/>
						<Point x="10980" y="3069"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c538/67BC/DBC/55a337f91f9" dstEquation="!ed/52c57b/67BC/DBC/55a3382e5149">
					<positions>
						<Point x="4286" y="3307"/>
						<Point x="7620" y="3307"/>
						<Point x="7620" y="3307"/>
						<Point x="10980" y="3307"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/52c5a0/67BC/DBC/55a338604690">
					<position>
						<Point x="10716" y="7858"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/52c5c4/67BC/DBC/55a3386a75bb">
					<position>
						<Point x="10716" y="8731"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/52c5e8/67BC/DBC/55a338765585">
					<position>
						<Point x="14579" y="8017"/>
					</position>
					<size>
						<Size width="1005" height="926"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c5a0/67BC/DBC/55a338604690" dstEquation="!ed/52c5e8/67BC/DBC/55a338765585">
					<positions>
						<Point x="10927" y="8017"/>
						<Point x="12753" y="8017"/>
						<Point x="12753" y="8334"/>
						<Point x="14579" y="8334"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/52c5c4/67BC/DBC/55a3386a75bb" dstEquation="!ed/52c5e8/67BC/DBC/55a338765585">
					<positions>
						<Point x="10927" y="8890"/>
						<Point x="12753" y="8890"/>
						<Point x="12753" y="8625"/>
						<Point x="14579" y="8625"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/52c604/67BC/DBC/55a338847a62">
					<position>
						<Point x="17198" y="9155"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c5e8/67BC/DBC/55a338765585" dstEquation="!ed/52c604/67BC/DBC/55a338847a62">
					<positions>
						<Point x="15584" y="8493"/>
						<Point x="16378" y="8493"/>
						<Point x="16378" y="9366"/>
						<Point x="17198" y="9366"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c53a/67BC/DBC/55a337f918c5" dstEquation="!ed/52c604/67BC/DBC/55a338847a62">
					<positions>
						<Point x="4339" y="9604"/>
						<Point x="10769" y="9604"/>
						<Point x="10769" y="9604"/>
						<Point x="17198" y="9604"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1bbe53/20A7/13C0/55e6e0b5676b" dstEquation="!ed/52c53c/67BC/DBC/55a337f929d4">
					<positions>
						<Point x="21802" y="8096"/>
						<Point x="23098" y="8096"/>
						<Point x="23098" y="8096"/>
						<Point x="24395" y="8096"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1bbd94/20A7/13C0/55e6df571f2e">
					<position>
						<Point x="10134" y="6165"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1bbdb2/20A7/13C0/55e6df6136d8">
					<position>
						<Point x="8705" y="6932"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c57b/67BC/DBC/55a3382e5149" dstEquation="!ed/52c5e8/67BC/DBC/55a338765585">
					<positions>
						<Point x="11986" y="3201"/>
						<Point x="15081" y="3201"/>
						<Point x="15081" y="8017"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c53a/67BC/DBC/55a337f918c5" dstEquation="!ed/1bbd94/20A7/13C0/55e6df571f2e">
					<positions>
						<Point x="4339" y="9604"/>
						<Point x="7223" y="9604"/>
						<Point x="7223" y="6376"/>
						<Point x="10134" y="6376"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1bbe53/20A7/13C0/55e6e0b5676b">
					<position>
						<Point x="20796" y="7620"/>
					</position>
					<size>
						<Size width="1006" height="926"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1bbd94/20A7/13C0/55e6df571f2e" dstEquation="!ed/1bbe53/20A7/13C0/55e6e0b5676b">
					<positions>
						<Point x="11139" y="6509"/>
						<Point x="21299" y="6509"/>
						<Point x="21299" y="7620"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/52c604/67BC/DBC/55a338847a62" dstEquation="!ed/1bbe53/20A7/13C0/55e6e0b5676b">
					<positions>
						<Point x="18203" y="9499"/>
						<Point x="19500" y="9499"/>
						<Point x="19500" y="8229"/>
						<Point x="20796" y="8229"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1bbdb2/20A7/13C0/55e6df6136d8" dstEquation="!ed/1bbd94/20A7/13C0/55e6df571f2e">
					<positions>
						<Point x="8916" y="7091"/>
						<Point x="9499" y="7091"/>
						<Point x="9499" y="6615"/>
						<Point x="10134" y="6615"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1bbdb2/20A7/13C0/55e6df6136d8" dstEquation="!ed/1bbe53/20A7/13C0/55e6e0b5676b">
					<positions>
						<Point x="8916" y="7091"/>
						<Point x="19500" y="7091"/>
						<Point x="19500" y="7938"/>
						<Point x="20796" y="7938"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

EVAL_Q_GDIR(
      #pragma ed    <Variable oid="!ed/52c464/67BC/DBC/55a337137b90"/>
#end

q_gdir : Q_GDIR; 
      #pragma ed    <Variable oid="!ed/52c465/67BC/DBC/55a3371afc6"/>
#end

g_a : G_A)
returns (
      #pragma ed    <Variable oid="!ed/52c46a/67BC/DBC/55a3375d2cc3"/>
#end

gradient : Obu_BasicTypes_Pkg::G_internal_Type)
var
      #pragma ed    <Variable oid="!ed/52c539/67BC/DBC/55a337f941cc"/>
#end

_L1 : Q_GDIR;
      #pragma ed    <Variable oid="!ed/52c53b/67BC/DBC/55a337f961b1"/>
#end

_L2 : G_A;
      #pragma ed    <Variable oid="!ed/52c558/67BC/DBC/55a3380a537d"/>
#end

_L3 : Q_GDIR;
      #pragma ed    <Variable oid="!ed/52c57c/67BC/DBC/55a3382e4021"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="!ed/52c5a1/67BC/DBC/55a338602113"/>
#end

_L5 : int;
      #pragma ed    <Variable oid="!ed/52c5c5/67BC/DBC/55a3386a7ee6"/>
#end

_L6 : int;
      #pragma ed    <Variable oid="!ed/52c5e9/67BC/DBC/55a33876262d"/>
#end

_L7 : int;
      #pragma ed    <Variable oid="!ed/52c605/67BC/DBC/55a338842a75"/>
#end

_L8 : int;
      #pragma ed    <Variable oid="!ed/1bbd95/20A7/13C0/55e6df5778fb"/>
#end

_L10 : bool;
      #pragma ed    <Variable oid="!ed/1bbdb3/20A7/13C0/55e6df613432"/>
#end

_L11 : int;
      #pragma ed    <Variable oid="!ed/1bbe54/20A7/13C0/55e6e0b56188"/>
#end

_L13 : int;
let
   #pragma ed    <Equation oid="!ed/52c538/67BC/DBC/55a337f91f9"/>
#end

   _L1 = q_gdir;
   #pragma ed    <Equation oid="!ed/52c53a/67BC/DBC/55a337f918c5"/>
#end

   _L2 = g_a;
   #pragma ed    <Equation oid="!ed/52c53c/67BC/DBC/55a337f929d4"/>
#end

   gradient = _L13;
   #pragma ed    <Equation oid="!ed/52c557/67BC/DBC/55a3380a6280"/>
#end

   _L3 = TM_conversions::ENUM_Q_GDIR_uphill;
   #pragma ed    <Equation oid="!ed/52c57b/67BC/DBC/55a3382e5149"/>
#end

   _L4 = _L3 #1  = _L1;
   #pragma ed    <Equation oid="!ed/52c5a0/67BC/DBC/55a338604690"/>
#end

   _L5 = 1;
   #pragma ed    <Equation oid="!ed/52c5c4/67BC/DBC/55a3386a75bb"/>
#end

   _L6 = -1;
   #pragma ed    <Equation oid="!ed/52c5e8/67BC/DBC/55a338765585"/>
#end

   _L7 =  #1 if _L4 then (_L5) else (_L6);
   #pragma ed    <Equation oid="!ed/52c604/67BC/DBC/55a338847a62"/>
#end

   _L8 = _L7 #1  * _L2;
   #pragma ed    <Equation oid="!ed/1bbd94/20A7/13C0/55e6df571f2e"/>
#end

   _L10 = _L2 #4  = _L11;
   #pragma ed    <Equation oid="!ed/1bbdb2/20A7/13C0/55e6df6136d8"/>
#end

   _L11 = 255;
   #pragma ed    <Equation oid="!ed/1bbe53/20A7/13C0/55e6e0b5676b"/>
#end

   _L13 =  #2 if _L10 then (_L11) else (_L8);
tel

   end;

package TM_conversions

   const
      #pragma ed <Constant oid="!ed/1731c/50AC/1540/5566d552706"/>
#end

ENUM_Q_GDIR_uphill : Q_GDIR = Q_GDIR_uphill;

   end;

package Obu_BasicTypes_Pkg

   type
      -- Standardized gradient type for all internal gradient calculations: in per 0.1 mill
#pragma ed <Type oid="!ed/818a/4AD8/11D4/5304c7bc1070"/>
#end

G_internal_Type = int;

   end;

