\begin{thebibliography}{10}

\bibitem{ERDC_Guide}
US Army Corps of Engineers, Engineer Research and Development Center.
\newblock {\em Guide for Preparing Technical Information Reports of the
  {Engineer Research and Development Center}}, January 2006.

\bibitem{Schmidt04:PSNFSS9.2}
Walter Schmidt.
\newblock {\em Using Common {P}ost{S}cript Fonts With {\LaTeX}. {PSNFSS}
  Version 9.2}, September 2004.
\newblock \url{http://ctan.tug.org/tex-archive/macros/latex/required/psnfss}.

\bibitem{Umeki08:Geometry}
Hideo Umeki.
\newblock {\em The \textsf{geometry} Package}, December 2008.
\newblock \url{http://ctan.tug.org/tex-archive/macros/latex/contrib/geometry}.

\bibitem{Oostrum04:Fancyhdr}
Piet van Oostrum.
\newblock {\em Page Layout in \LaTeX}, March 2004.
\newblock \url{http://ctan.tug.org/tex-archive/macros/latex/contrib/fancyhdr}.

\bibitem{Carlisle05:Graphics}
D.~P. Carlisle.
\newblock {\em Packages in the `Graphics' Bundle}, November 2005.
\newblock \url{http://ctan.tug.org/tex-archive/macros/latex/required/graphics}.

\bibitem{TeXFAQ}
UK~\TeX{}~Users Group.
\newblock {UK} list of {\TeX} frequently asked questions.
\newblock \url{http://www.tex.ac.uk/cgi-bin/texfaq2html}, 2006.

\bibitem{Lamport94}
Leslie Lamport.
\newblock {\em {\LaTeX}: a Document Preparation System}.
\newblock Addison-Wesley Publishing Company, Reading, Ma., 2 edition, 1994.
\newblock Illustrations by Duane Bibby.

\bibitem{DoD5230.24}
Department of Defense, Washington, DC.
\newblock {\em Distribution Statements on Technical Documents. {DoD}
  {D}irective~5230.24}, 1987.

\bibitem{Sommerfeldt07:Caption}
Axel Sommerfeldt.
\newblock {\em Typesetting Captions with the \textsf{caption} Package},
  February 2007.
\newblock \url{http://ctan.tug.org/tex-archive/macros/latex/contrib/caption}.

\bibitem{Daly07:Natbib}
Patrick~W. Daly.
\newblock {\em Natural Sciences Citations and References (Author-Year and
  Numerical Schemes)}, February 2009.
\newblock \url{http://ctan.tug.org/tex-archive/macros/latex/contrib/natbib}.

\bibitem{Downes04:amsart}
Michael Downes and Barbara Beeton.
\newblock {\em The \textsf{amsart}, \textsf{amsproc}, and \textsf{amsbook}
  document~classes}.
\newblock American Mathematical Society, August 2004.
\newblock
  \url{http://www.ctan.org/tex-archive/macros/latex/required/amslatex/classes}.

\bibitem{Carlisle04:Longtable}
David Carlisle.
\newblock {\em The \textsf{longtable} Package}, February 2004.
\newblock \url{http://www.ctan.org/tex-archive/macros/latex/required/tools}.

\bibitem{Schroeder03:Ragged2e}
Martin Schr\"oder.
\newblock {\em The \textsf{ragged2e} Package}, March 2003.
\newblock \url{http://ctan.tug.org/tex-archive/macros/latex/contrib/ms}.

\bibitem{classes}
Leslie Lamport, Frank Mittelbach, and Johannes Braams.
\newblock {\em Standard Document Classes for {\LaTeX{}} version 2e}, 1997.
\newblock \url{http://ctan.tug.org/tex-archive/macros/latex/base}.

\bibitem{Carlisle01:Dcolumn}
David Carlisle.
\newblock {\em The \textsf{dcolumn} Package}, May 2001.
\newblock \url{http://ctan.tug.org/tex-archive/macros/required/tools}.

\bibitem{amsldoc}
American Mathematical Society.
\newblock {\em User's Guide for the \textsf{amsmath} Package (Version~2.0)},
  February 2002.
\newblock
  \url{http://ctan.tug.org/tex-archive/macros/latex/required/amslatex/math/amsldoc.pdf}.

\bibitem{Mathgifg}
Boris Veytsman.
\newblock {\em {\LaTeX} Support for {M}icrosoft {G}eorgia and {ITC} {F}ranklin
  {G}othic In Text and Math}, July 2009.
\newblock \url{http://ctan.tug.org/tex-archive/fonts/mathgifg/}.

\end{thebibliography}
