\relax 
\@writefile{toc}{\contentsline {section}{Modification History}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.1}Motivation}{7}}
\newlabel{sec:Motivation}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.2}Objectives}{7}}
\newlabel{sec:Objectives}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.3}History}{7}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.4}Goals of the openETCS Modelling Work}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.4.1}Functional Scope: The Minimum OBU Kernel Function}{8}}
\newlabel{sec:FunctionalScopeTheMinimumOBUKernelFunction}{{1.4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.4.2}Actual Status}{8}}
\newlabel{sec:ActualStatus}{{1.4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.4.3}Practical Approach}{8}}
\newlabel{sec:PracticalApproach}{{1.4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.5}Glossary and Abbreviations}{8}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.6}References}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions ERTMS/ETCS}{9}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.1}introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The openETCS Architecture of the initial kernel functions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SRS Architecture}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SRS architecture\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Breakdown}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SRS Breakdown\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.1}Description of the SRS Functions}{12}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2}F1 Exchange input}{12}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.3}F2 Elaboration track messages}{12}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.4}F2 breakdown}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}F2 Functional Breakdown}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elaboration track messages breakdown\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.1}F3 Train loction}{14}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.2}F 4 Train Supervising in ERTMS Modus}{14}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.3}F4 breakdown}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}F4 Functional Breakdown}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train Supervising in ERTMS Modus\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {7.1}F5 Exchange outpout}{16}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {7.2}current partly openETCS Architecture}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Centralized data structure approach architecture\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {7.3}centralized data structure approach}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Centralized data structure approach architecture\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Centralized data structure approach breakdown\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {7.4}Alstom High Level Approach}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Alstom High Level SRS Architecture}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alstom SRS Architecture Approach\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {8.1}The openETCS Tool-Chain and its impacts on the actual model}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Functions of the openETCS Model}{22}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {9.1}openETCS Data Dictionary}{22}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {9.2}openETCS Generic API}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {9.2.1}Generic API}{22}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {9.3}openETCS Balise Group}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {9.3.1}Receive Eurobalise From API}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {9.3.2}Build BG Group}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {9.3.3}Check BG Consistency}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {9.3.4}Determine BG- Orientation and LRBG}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {9.3.5}Select Usable Info}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {9.3.6}Perform Balise Decoding}{23}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {9.4}openETCS Train Position}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {9.4.1}Calculate Train Position}{23}}
\newlabel{sss:calctrainpos}{{9.4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure of calculateTrainPosition\relax }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {9.4.2}Provide Position Report}{25}}
\newlabel{sss:provposrep}{{9.4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure of component ProvidePositionReport\relax }}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:provideposrep}{{10}{25}}
\citation{*}
\bibstyle{unsrt}
\bibdata{erdc}
\bibcite{ERDC_Guide}{{1}{}{{}}{{}}}
\bibcite{Schmidt04:PSNFSS9.2}{{2}{}{{}}{{}}}
\bibcite{Umeki08:Geometry}{{3}{}{{}}{{}}}
\bibcite{Oostrum04:Fancyhdr}{{4}{}{{}}{{}}}
\bibcite{Carlisle05:Graphics}{{5}{}{{}}{{}}}
\bibcite{TeXFAQ}{{6}{}{{}}{{}}}
\bibcite{Lamport94}{{7}{}{{}}{{}}}
\bibcite{DoD5230.24}{{8}{}{{}}{{}}}
\bibcite{Sommerfeldt07:Caption}{{9}{}{{}}{{}}}
\bibcite{Daly07:Natbib}{{10}{}{{}}{{}}}
\bibcite{Downes04:amsart}{{11}{}{{}}{{}}}
\bibcite{Carlisle04:Longtable}{{12}{}{{}}{{}}}
\bibcite{Schroeder03:Ragged2e}{{13}{}{{}}{{}}}
\bibcite{classes}{{14}{}{{}}{{}}}
\bibcite{Carlisle01:Dcolumn}{{15}{}{{}}{{}}}
\bibcite{amsldoc}{{16}{}{{}}{{}}}
\bibcite{Mathgifg}{{17}{}{{}}{{}}}
\bibcite{lamport94}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{27}}
\@writefile{toc}{\contentsline {section}{References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{27}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
