\contentsline {figure}{\numberline {1}{\ignorespaces SRS architecture\relax }}{10}
\contentsline {figure}{\numberline {2}{\ignorespaces SRS Breakdown\relax }}{11}
\contentsline {figure}{\numberline {3}{\ignorespaces Elaboration track messages breakdown\relax }}{13}
\contentsline {figure}{\numberline {4}{\ignorespaces Train Supervising in ERTMS Modus\relax }}{15}
\contentsline {figure}{\numberline {5}{\ignorespaces Centralized data structure approach architecture\relax }}{17}
\contentsline {figure}{\numberline {6}{\ignorespaces Centralized data structure approach architecture\relax }}{18}
\contentsline {figure}{\numberline {7}{\ignorespaces Centralized data structure approach breakdown\relax }}{19}
\contentsline {figure}{\numberline {8}{\ignorespaces Alstom SRS Architecture Approach\relax }}{20}
\contentsline {figure}{\numberline {9}{\ignorespaces Structure of calculateTrainPosition\relax }}{24}
\contentsline {figure}{\numberline {10}{\ignorespaces Structure of component ProvidePositionReport\relax }}{25}
