\contentsline {section}{Modification History}{4}
\contentsline {section}{\numberline {1}Introduction}{7}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.1}Motivation}{7}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.2}Objectives}{7}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.3}History}{7}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.4}Goals of the openETCS Modelling Work}{7}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.4.1}Functional Scope: The Minimum OBU Kernel Function}{8}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.4.2}Actual Status}{8}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.4.3}Practical Approach}{8}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.5}Glossary and Abbreviations}{8}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.6}References}{9}
\contentsline {section}{\numberline {2}Functions ERTMS/ETCS}{9}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.1}introduction}{9}
\contentsline {section}{\numberline {3}The openETCS Architecture of the initial kernel functions}{9}
\contentsline {section}{\numberline {4}SRS Architecture}{10}
\contentsline {section}{\numberline {5}Functional Breakdown}{11}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.1}Description of the SRS Functions}{12}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.2}F1 Exchange input}{12}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.3}F2 Elaboration track messages}{12}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.4}F2 breakdown}{12}
\contentsline {section}{\numberline {6}F2 Functional Breakdown}{13}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {6.1}F3 Train loction}{14}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {6.2}F 4 Train Supervising in ERTMS Modus}{14}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {6.3}F4 breakdown}{14}
\contentsline {section}{\numberline {7}F4 Functional Breakdown}{15}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {7.1}F5 Exchange outpout}{16}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {7.2}centralized data structure approach}{16}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {7.3}Alstom High Level Approach}{17}
\contentsline {section}{\numberline {8}Alstom High Level SRS Architecture}{18}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {8.1}The openETCS Tool-Chain and its impacts on the actual model}{19}
\contentsline {section}{\numberline {9}Functions of the openETCS Model}{20}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {9.1}openETCS Data Dictionary}{20}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {9.2}openETCS Generic API}{20}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {9.2.1}Generic API}{20}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {9.3}openETCS Balise Group}{20}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {9.3.1}Receive Eurobalise From API}{20}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {9.3.2}Build BG Group}{20}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {9.3.3}Check BG Consistency}{21}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {9.3.4}Determine BG- Orientation and LRBG}{21}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {9.3.5}Select Usable Info}{21}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {9.3.6}Perform Balise Decoding}{21}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {9.4}openETCS Train Position}{21}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {9.4.1}Calculate Train Position}{21}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {9.4.2}Provide Position Report}{23}
\contentsline {section}{References\markboth {\MakeUppercase {References}}{\MakeUppercase {References}}}{25}
\contentsline {section}{References\markboth {\MakeUppercase {References}}{\MakeUppercase {References}}}{25}
