<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="CalculateDistanceToTarget2">
			<inputs>
				<Variable name="in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ced/6225/1E94/53270c094112"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cec/6225/1E94/53270c095962"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cef/6225/1E94/53270c2e2c01"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cfc/6225/1E94/53270c3365d"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d04/6225/1E94/53270c371417"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cee/6225/1E94/53270c2e507a"/>
					</pragmas>
				</Equation>
				<!-- out = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cf4/6225/1E94/53270c301e01"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L1 * _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L1 * _L3 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cfb/6225/1E94/53270c33aa4"/>
					</pragmas>
				</Equation>
				<!-- _L3 = 2.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="2.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d03/6225/1E94/53270c37c37"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3cc5/6225/1E94/53270c095ba6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_CalculateDistanceToTarget2_1" landscape="true" format="A4 (210 297)" oid="!ed/3ceb/6225/1E94/53270c09e14">
							<presentationElements>
								<EquationGE presentable="!ed/3cee/6225/1E94/53270c2e507a">
									<position>
										<Point x="7144" y="4948"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3cf4/6225/1E94/53270c301e01">
									<position>
										<Point x="12621" y="5424"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3cfb/6225/1E94/53270c33aa4">
									<position>
										<Point x="10848" y="5609"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cee/6225/1E94/53270c2e507a" dstEquation="!ed/3cfb/6225/1E94/53270c33aa4">
									<positions>
										<Point x="7408" y="5212"/>
										<Point x="9128" y="5212"/>
										<Point x="9128" y="5821"/>
										<Point x="10848" y="5821"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3d03/6225/1E94/53270c37c37">
									<position>
										<Point x="8440" y="6615"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3d03/6225/1E94/53270c37c37" dstEquation="!ed/3cfb/6225/1E94/53270c33aa4">
									<positions>
										<Point x="8652" y="6773"/>
										<Point x="9737" y="6773"/>
										<Point x="9737" y="6059"/>
										<Point x="10848" y="6059"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cfb/6225/1E94/53270c33aa4" dstEquation="!ed/3cf4/6225/1E94/53270c301e01">
									<positions>
										<Point x="11853" y="5953"/>
										<Point x="12250" y="5953"/>
										<Point x="12250" y="5689"/>
										<Point x="12674" y="5689"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
