<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15a" ?>

<object>
    <IDE>
        <environment_id value="-1926713137"/>
        <ratio horizontal="1" vertical="1"/>
        <export name="%SpecificationName%_exp" path=".\export"/>
        <colorMap crc="3382471243" name="DMI.sct" path="../../"/>
        <lineWidthMap crc="1678555679" path="default"/>
        <lineStippleMap crc="704931268" path="default"/>
        <textureMap crc="1498126147" path="default"/>
        <preview height="78" width="128">
            <raw numberOfBytes="417">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,78,8,2,0,0,0,103,-66,-119,88,0,0,1,104,73,68,65,84,120,-38,-19,-38,-37,78,-62,64,20,5,-48,126,-128,34,65,-91,32,80,8,34,23,21,-15,93,80,74,-71,-24,-1,-1,-112,-13,1,-66,-104,-100,26,98,86,-78,-97,-9,-100,118,117,102,94,-102,-75,-58,31,-61,-43,103,72,-38,-45,93,-1,-7,24,-43,118,125,-65,-115,-86,-70,123,60,-28,-13,-22,12,7,75,-55,0,-4,54,55,-109,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,-128,51,7,-24,-52,-85,-63,-14,20,-110,-12,-100,9,32,-92,-86,88,-98,58,-13,125,-32,96,41,81,109,-7,44,-20,-115,-91,100,-105,-125,-11,-19,67,25,-109,73,-39,26,111,67,-86,-70,-117,125,-93,88,-89,111,45,104,-74,93,115,-12,30,82,-43,-98,86,-95,-125,-107,-114,32,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-128,-1,-7,103,-36,-24,-11,43,36,-23,57,-117,-105,83,84,91,119,-79,79,-13,-123,84,13,-106,-89,-34,-45,33,-92,106,-72,-118,28,44,37,-69,-24,-65,-91,77,80,95,-14,-39,-82,81,-84,107,93,-94,-90,-92,45,120,53
,-36,52,71,-101,90,87,-119,60,-126,126,76,-17,-23,-104,-114,-90,90,-105,-88,47,-7,-84,74,-37,-70,-42,37,106,7,72,-73,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,22,-32,27,-83,74,-111,-122,115,112,114,-76,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="150" width="246"/>
    </symbology>
    <declaration/>
    <children>
        <container oid="672b461a-a068-4def-a984-78eeb8665d83">
            <pathFromRoot value="0"/>
            <properties name="G">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>-1.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
            </properties>
            <children>
                <container oid="ba513de4-c76f-4255-a727-6a6d51f9bcd0">
                    <pathFromRoot value="0,0"/>
                    <properties name="G1">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="3c9c43b3-010b-4dda-866a-6b44c2821726">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="G1">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-123.0</init>
                                    </x>
                                    <y>
                                        <init>75.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-74.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="47b1874a-9bcf-4e58-b973-acb744937821">
                    <pathFromRoot value="1,0"/>
                    <properties name="G2">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="5f531889-0635-4b6f-9cf5-0dec35af5536">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="G2">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-74.0</init>
                                    </x>
                                    <y>
                                        <init>75.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-25.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="e68db9c9-02cb-4a43-a149-b9494d3dbe85">
                    <pathFromRoot value="2,0"/>
                    <properties name="G3">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="06449240-7ea7-4505-9627-8ef3aa983255">
                            <pathFromRoot value="0,2,0"/>
                            <properties name="G3">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-25.0</init>
                                    </x>
                                    <y>
                                        <init>75.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>24.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="d6edc63d-d0e8-4614-bfee-9080a0f48297">
                    <pathFromRoot value="3,0"/>
                    <properties name="G4">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="72c12b46-5887-4b41-aa7a-d5522d765ee2">
                            <pathFromRoot value="0,3,0"/>
                            <properties name="G4">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>24.0</init>
                                    </x>
                                    <y>
                                        <init>75.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>73.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="0bb84c21-272c-4466-a492-ab7a40aff18a">
                    <pathFromRoot value="4,0"/>
                    <properties name="G5">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="c03a0d14-f17e-4847-ad89-812ae9d10c03">
                            <pathFromRoot value="0,4,0"/>
                            <properties name="G5">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>73.0</init>
                                    </x>
                                    <y>
                                        <init>75.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>123.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="b936372b-3d5b-46ec-953c-11e7e2532b15">
                    <pathFromRoot value="5,0"/>
                    <properties name="G6">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="885d3f01-81c2-4cad-96dc-5b596bfa1db9">
                            <pathFromRoot value="0,5,0"/>
                            <properties name="G6">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-123.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-74.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="384d4734-286a-474c-99f0-e55c926e940c">
                    <pathFromRoot value="6,0"/>
                    <properties name="G7">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="63f314aa-449f-4827-978e-61b2011ffa34">
                            <pathFromRoot value="0,6,0"/>
                            <properties name="G7">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-74.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-25.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="671886f9-8256-4d13-ab71-8a9d9d2a0e0f">
                    <pathFromRoot value="7,0"/>
                    <properties name="G8">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="f0b6159b-aab3-4846-8cb0-4ed8f4182f70">
                            <pathFromRoot value="0,7,0"/>
                            <properties name="G8">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-25.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>24.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="15141e43-41f8-4a9c-acc6-64bae069fac3">
                    <pathFromRoot value="8,0"/>
                    <properties name="G9">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="6e15136b-57c5-4243-8223-0beb154fc459">
                            <pathFromRoot value="0,8,0"/>
                            <properties name="G9">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>24.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>73.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="c42efa1c-2e27-4ecf-91eb-96cdbba59b25">
                    <pathFromRoot value="9,0"/>
                    <properties name="G10">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="1acbe7ee-e03b-4596-a786-e7234201f344">
                            <pathFromRoot value="0,9,0"/>
                            <properties name="G10">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>73.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>123.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="b0adaa82-44c7-4b5b-92a8-da603e4ad7cc">
                    <pathFromRoot value="10,0"/>
                    <properties name="G11">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="6b890b16-40f5-415f-9e1f-ae1e9bd8de8b">
                            <pathFromRoot value="0,10,0"/>
                            <properties name="G11">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-123.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-60.0</init>
                                    </x>
                                    <y>
                                        <init>-75.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="0b8f81d6-25a7-462a-a2a3-41e23a7b2cc2">
                    <pathFromRoot value="11,0"/>
                    <properties name="G12">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="c6d72b61-d6d4-4216-9623-04cecdac3a69">
                            <pathFromRoot value="0,11,0"/>
                            <properties name="G12">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-60.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>60.0</init>
                                    </x>
                                    <y>
                                        <init>-75.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="c3ceb9d0-549e-4abe-bc0b-7b51339c9832">
                    <pathFromRoot value="12,0"/>
                    <properties name="G13">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="d9e7c5b8-0987-446c-82ba-00c73fdb0841">
                            <pathFromRoot value="0,12,0"/>
                            <properties name="G13">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>60.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>123.0</init>
                                    </x>
                                    <y>
                                        <init>-75.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 3525896647 -->

