\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MMU?\glossentry{MMU}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DMI?\glossentry{DMI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DMI?\glossentry{DMI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TRU?\glossentry{TRU}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TCMS?\glossentry{TCMS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OB?\glossentry{OB}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TCMS?\glossentry{TCMS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TCMS?\glossentry{TCMS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DMI?\glossentry{DMI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TCMS?\glossentry{TCMS}|setentrycounter[]{page}\glsnumberformat}{9}
