
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasAndMRSP\\TrackDataAndMRSP\\TrackDataAndMRSP.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasAndMRSP\\TrackDataAndMRSP\\TrackDataAndMRSP.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasAndMRSP\\TrackDataAndMRSP\\TrackDataAndMRSP.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasAndMRSP\\TrackDataAndMRSP\\TrackDataAndMRSP.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasAndMRSP\\TrackDataAndMRSP\\TrackDataAndMRSP.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasAndMRSP\\TrackDataAndMRSP\\TrackDataAndMRSP.etp"="MTC" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
