<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../../DMI.etp"/>
        <traceability path="../../Requirements/DMI.rqtf"/>
        <preview height="110" width="128">
            <raw numberOfBytes="310">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,110,8,2,0,0,0,96,18,-116,110,0,0,0,-3,73,68,65,84,120,-38,-19,-38,-79,109,-125,64,0,-122,81,-41,-76,36,2,50,6,35,80,-63,10,64,-109,49,-68,0,43,68,98,1,-122,-96,65,94,0,33,-79,4,109,38,-120,27,92,68,84,56,-78,28,-4,-34,0,39,-35,-1,85,39,-35,-23,4,0,0,0,0,0,0,0,-64,-90,56,-114,63,86,85,85,125,29,90,89,-106,-55,42,-118,34,1,4,16,64,0,1,4,16,64,0,1,4,120,-43,0,97,24,-66,-81,-118,-94,56,31,90,-98,-25,111,-85,-21,-59,-67,2,1,0,-128,-41,113
,125,7,125,62,74,16,4,6,-1,45,77,-45,-17,71,73,-110,-60,-32,2,8,-128,0,-49,107,24,-122,63,92,-68,-21,58,-109,10,32,0,2,8,-128,0,2,32,-64,-45,107,-37,-10,-78,-102,-25,121,-57,-24,-29,56,-34,78,104,-102,-58,-92,-5,-43,117,-67,35,64,-106,101,-90,19,64,0,4,16,0,1,4,64,0,1,16,64,0,4,16,-128,-69,44,-53,-78,-71,-8,52,77,-58,17,64,0,4,16,0,1,4,64,-128,-125,-22,-5,-2,-78,-59,-33,19,0,0,0,0,0,0,0,0,0,0,0,0,-32,-1,-5,1,-87,85,103,75,-94,64,96,-99,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="256" width="256"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="SPDI_SpeedChangeVisible" oid="f5d86546-d4d2-4c7a-8357-47d4af2774af" type="bool">
                <init>false</init>
            </input>
            <input name="SPDI_SpeedChange" oid="928253f3-6890-4acb-a34b-954267173bf4" representation="index" type="int">
                <init>0</init>
            </input>
            <input name="SPDI_speedChangePosition" oid="09cd341d-1d08-4257-a583-aadc932a1a34" type="real">
                <init>0.0</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <condContainer oid="dcf679dd-71b6-4618-b5d7-e990eab8e589">
            <pathFromRoot value="0"/>
            <properties name="SpeedChangeSymbol">
                <visible>
                    <init>true</init>
                    <expr>SPDI_SpeedChangeVisible</expr>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                        <expr>SPDI_speedChangePosition</expr>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <index allVisible="false">
                    <init>default</init>
                    <expr>SPDI_SpeedChange</expr>
                </index>
                <indexes default="2">
                    <index value="1"/>
                    <index value="2"/>
                    <index value="3"/>
                </indexes>
            </properties>
            <children>
                <container oid="1a247828-faee-4b3e-96cb-9f3c6b8dca53">
                    <pathFromRoot value="0,0"/>
                    <properties name="SpeedInc">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <line oid="d5da9c25-d7bc-4167-9730-48f3b20ec534">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>2.0</init>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>19.0</init>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <shape oid="41ad2341-44c9-4ae6-b48c-888839b2593e">
                            <pathFromRoot value="1,0,0"/>
                            <properties name="shape">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>10.0</init>
                                        </x>
                                        <y>
                                            <init>2.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>18.0</init>
                                        </x>
                                        <y>
                                            <init>2.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>14.0</init>
                                        </x>
                                        <y>
                                            <init>13.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>-1</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>3</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>false</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </shape>
                    </children>
                </container>
                <container oid="8f69cfc7-a015-4768-93e0-82c68f598e39">
                    <pathFromRoot value="1,0"/>
                    <properties name="SpeedDec">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <line oid="0fdf4a87-9234-48e8-a77e-6158e10e3383">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>2.0</init>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>19.0</init>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <shape oid="ced1a39b-b349-44ab-8cf4-458f683dd476">
                            <pathFromRoot value="1,1,0"/>
                            <properties name="shape">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>10.0</init>
                                        </x>
                                        <y>
                                            <init>-2.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>18.0</init>
                                        </x>
                                        <y>
                                            <init>-2.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>14.0</init>
                                        </x>
                                        <y>
                                            <init>-12.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>-1</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>3</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>false</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </shape>
                    </children>
                </container>
                <container oid="57faf27e-b5e2-4346-b4bb-383f7157cb88">
                    <pathFromRoot value="2,0"/>
                    <properties name="SpeedDecZero">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <line oid="731eaa6e-2ea3-4898-9588-90854ff5710d">
                            <pathFromRoot value="0,2,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>2.0</init>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>19.0</init>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <container oid="66d8667c-6628-46ea-b1d1-7c010e53c289">
                            <pathFromRoot value="1,2,0"/>
                            <properties name="group">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>2.062</init>
                                    </x>
                                    <y>
                                        <init>-13.25</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>0.6</init>
                                    </x>
                                    <y>
                                        <init>0.6</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <biFont oid="08392606-c130-4b81-b242-f05699c9fa17">
                                    <pathFromRoot value="0,1,2,0"/>
                                    <properties name="bi-font">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>2.0</init>
                                            </x>
                                            <y>
                                                <init>4.0</init>
                                            </y>
                                        </position>
                                        <value>
                                            <init>0.0</init>
                                        </value>
                                        <format separator="46">
                                            <integralPart>
                                                <init>1</init>
                                            </integralPart>
                                            <fractionalPart>
                                                <init>0</init>
                                            </fractionalPart>
                                            <secondFontPos>
                                                <init>0</init>
                                            </secondFontPos>
                                            <leadingZeros>
                                                <init>false</init>
                                            </leadingZeros>
                                            <displaySign>
                                                <init>never</init>
                                            </displaySign>
                                        </format>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>3</init>
                                        </outlineColor>
                                        <firstLineWidth>
                                            <init>2</init>
                                        </firstLineWidth>
                                        <firstFont>
                                            <init>0</init>
                                        </firstFont>
                                        <secondLineWidth>
                                            <init>0</init>
                                        </secondLineWidth>
                                        <secondFont>
                                            <init>0</init>
                                        </secondFont>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>bottom</init>
                                        </vertAlign>
                                    </properties>
                                </biFont>
                            </children>
                        </container>
                        <shape oid="86590434-787c-45f9-bd72-a6fb70702f93">
                            <pathFromRoot value="2,2,0"/>
                            <properties name="shape">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>10.0</init>
                                        </x>
                                        <y>
                                            <init>-2.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>18.0</init>
                                        </x>
                                        <y>
                                            <init>-2.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>14.0</init>
                                        </x>
                                        <y>
                                            <init>-12.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>-1</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>3</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>false</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </shape>
                    </children>
                </container>
            </children>
        </condContainer>
    </children>
</object>

<!-- crc32 : 3623073925 -->

