*****************************
*** Generated KCG H files ***
*****************************
TrackDiscontinuity_InfraLib.h
TrackDiscontinuity_CalcTr_InfraLib.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C files ***
*****************************
TrackDiscontinuity_InfraLib.c
TrackDiscontinuity_CalcTr_InfraLib.c
kcg_types.c
kcg_consts.c

*****************************
*** Include Directories   ***
*****************************
.
$(SCADE)
..\..\..\..\..\..\..\..\Program Files\Esterel Technologies\SCADE R15.2\SCADE\include
..\..\..\..\..\..\..\..\Program Files\Esterel Technologies\SCADE R15.2\SCADE\libraries\libmathext

