*****************************
*** Generated KCG H files ***
*****************************
Balise_Localisation_InfraLib.h
TOOLS_convert_engineering_TM_conversions.h
Balise_Interdistance_InfraLib.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C files ***
*****************************
Balise_Localisation_InfraLib.c
TOOLS_convert_engineering_TM_conversions.c
Balise_Interdistance_InfraLib.c
kcg_types.c
kcg_consts.c

*****************************
*** Include Directories   ***
*****************************
.
$(SCADE)
..\..\..\..\..\..\..\..\Program Files\Esterel Technologies\SCADE R15.2\SCADE\include
..\..\..\..\..\..\..\..\Program Files\Esterel Technologies\SCADE R15.2\SCADE\libraries\libmathext

