
const
   #pragma ed <Constant oid="!ed/1590c/23A4/123C/5538f7a75d46"/>
#end

DIM_scale_eng_location : real = 1.0;

type
   -- 8.4.2.1: The Balise Telegram Header
-- This structure is not "packed" to bit boundaries
#pragma ed <Type oid="!ed/5e8f6/2C07/BC4/54f4e55b40"/>
#end

TM_BaliseTelegramHeader_int_T = {-- 0 downlink 1 uplink
#pragma ed <Field oid="!ed/5e8f7/2C07/BC4/54f4e55b42ad"/>
#end
q_updown : int, -- <15= previous version 16= V1.0 17=V1.1 32=V2.0 33=Reserved 127=reserved 
#pragma ed <Field oid="!ed/5e8f8/2C07/BC4/54f4e55b39cc"/>
#end
m_version : int, -- 0 balise 1 loop
#pragma ed <Field oid="!ed/5e8f9/2C07/BC4/54f4e55bf30"/>
#end
q_media : int, -- index 0...7 of balise position in BG
#pragma ed <Field oid="!ed/5e8fa/2C07/BC4/54f4e55b3cef"/>
#end
n_pig : int, -- number 0...7 of total balises in BG (max n8)
#pragma ed <Field oid="!ed/5e8fb/2C07/BC4/54f4e55b4f62"/>
#end
n_total : int, -- number of duplicates: 0=0 1=1 2=2 3=Spare
#pragma ed <Field oid="!ed/5e8fc/2C07/BC4/54f4e55b14a8"/>
#end
m_dup : int, -- 0-253 are numbers 254 telegram never fits 255 telegram fits all telegrams 
#pragma ed <Field oid="!ed/5e8fd/2C07/BC4/54f4e55b1fe8"/>
#end
m_mcount : int, -- country ID
#pragma ed <Field oid="!ed/5e8fe/2C07/BC4/54f4e55b3a22"/>
#end
nid_c : int, -- Balise ID
#pragma ed <Field oid="!ed/5e8ff/2C07/BC4/54f4e55bff4"/>
#end
nid_bg : int, -- 0 unlinked 1 linked
#pragma ed <Field oid="!ed/5e900/2C07/BC4/54f4e55b57b4"/>
#end
q_link : int};
   #pragma ed <Type oid="!ed/420f/4B9B/B30/55390bfc7db1"/>
#end

NID_PACKET = int;
   #pragma ed <Type oid="!ed/4229/4B9B/B30/55390bfc65be"/>
#end

Q_DIR = enum {#pragma ed <Constant oid="!ed/4226/4B9B/B30/55390bfc42ff"/>
#end
 #pragma kcg enum_val 0 #end Q_DIR_Reverse, #pragma ed <Constant oid="!ed/4227/4B9B/B30/55390bfc45a8"/>
#end
 #pragma kcg enum_val 1 #end Q_DIR_Nominal, #pragma ed <Constant oid="!ed/4228/4B9B/B30/55390bfc3456"/>
#end
 #pragma kcg enum_val 2 #end Q_DIR_Both_directions};

function #pragma ed <Operator oid="!ed/15908/23A4/123C/5538f776252">
	<diagrams>
		<NetDiagram name="diagram_TOOLS_convert_engineering_location_1" landscape="true" format="A4 (210 297)" oid="!ed/15909/23A4/123C/5538f7767c27">
			<presentationElements>
				<EquationGE presentable="!ed/15925/23A4/123C/5538f7f1a20">
					<position>
						<Point x="3254" y="2619"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15927/23A4/123C/5538f7f17881">
					<position>
						<Point x="11986" y="2963"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15944/23A4/123C/5538f7f777de">
					<position>
						<Point x="4815" y="2540"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15925/23A4/123C/5538f7f1a20" dstEquation="!ed/15944/23A4/123C/5538f7f777de">
					<positions>
						<Point x="3519" y="2884"/>
						<Point x="4154" y="2884"/>
						<Point x="4154" y="2884"/>
						<Point x="4815" y="2884"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1595e/23A4/123C/5538f81d26ea">
					<position>
						<Point x="7144" y="3889"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1597c/23A4/123C/5538f8251ee4">
					<position>
						<Point x="8864" y="2884"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15944/23A4/123C/5538f7f777de" dstEquation="!ed/1597c/23A4/123C/5538f8251ee4">
					<positions>
						<Point x="5821" y="2884"/>
						<Point x="7329" y="2884"/>
						<Point x="7329" y="3096"/>
						<Point x="8864" y="3096"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1597c/23A4/123C/5538f8251ee4" dstEquation="!ed/15927/23A4/123C/5538f7f17881">
					<positions>
						<Point x="9869" y="3228"/>
						<Point x="10954" y="3228"/>
						<Point x="10954" y="3228"/>
						<Point x="12039" y="3228"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1595e/23A4/123C/5538f81d26ea" dstEquation="!ed/1597c/23A4/123C/5538f8251ee4">
					<positions>
						<Point x="7355" y="4048"/>
						<Point x="8096" y="4048"/>
						<Point x="8096" y="3334"/>
						<Point x="8864" y="3334"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

TOOLS_convert_engineering_location(
      #pragma ed    <Variable oid="!ed/1590a/23A4/123C/5538f79266f"/>
#end

Loc_int : int)
returns (
      #pragma ed    <Variable oid="!ed/1590b/23A4/123C/5538f79815b1"/>
#end

Loc_real : real)
var
      #pragma ed    <Variable oid="!ed/15926/23A4/123C/5538f7f16e28"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/15945/23A4/123C/5538f7f711dd"/>
#end

_L2 : real;
      #pragma ed    <Variable oid="!ed/1595f/23A4/123C/5538f81d4e28"/>
#end

_L3 : real;
      #pragma ed    <Variable oid="!ed/1597d/23A4/123C/5538f82524c0"/>
#end

_L4 : real;
let
   #pragma ed    <Equation oid="!ed/15925/23A4/123C/5538f7f1a20"/>
#end

   _L1 = Loc_int;
   #pragma ed    <Equation oid="!ed/15927/23A4/123C/5538f7f17881"/>
#end

   Loc_real = _L4;
   #pragma ed    <Equation oid="!ed/15944/23A4/123C/5538f7f777de"/>
#end

   _L2 =  #1  real _L1;
   #pragma ed    <Equation oid="!ed/1595e/23A4/123C/5538f81d26ea"/>
#end

   _L3 = DIM_scale_eng_location;
   #pragma ed    <Equation oid="!ed/1597c/23A4/123C/5538f8251ee4"/>
#end

   _L4 = _L2 #1  * _L3;
tel

package InfraLib

   const
      #pragma ed <Constant oid="!ed/3eb97/495D/1484/5538f66145cc"/>
#end

Distance_Balises_in_BG : real = 2.0;

   type
      #pragma ed <Type oid="!ed/14c21/495D/1484/553774e97409"/>
#end

B_data_internal = {#pragma ed <Field oid="!ed/6880a/495D/1484/5538fadd8ea"/>
#end
header : TM_BaliseTelegramHeader_int_T, #pragma ed <Field oid="!ed/3e7fb/495D/1484/5538e2af2645"/>
#end
packets : Common_Types_Pkg::CompressedPackets_T, #pragma ed <Field oid="!ed/3e805/495D/1484/5538e2c841bb"/>
#end
engineering_BG_location : int, #pragma ed <Field oid="!ed/3e941/495D/1484/5538eb3056e5"/>
#end
TrainPos : real, #pragma ed <Field oid="!ed/3ea72/495D/1484/5538f1861b0b"/>
#end
pig_nom_0 : int};

node private #pragma ed <Operator oid="!ed/3e78c/495D/1484/5538dfc440fa">
	<diagrams>
		<NetDiagram name="diagram_Balise_Localisation_1" landscape="true" format="A4 (210 297)" oid="!ed/3e796/495D/1484/5538dfc468da">
			<presentationElements>
				<EquationGE presentable="!ed/3e791/495D/1484/5538dfc428ef">
					<position>
						<Point x="7355" y="17542"/>
					</position>
					<size>
						<Size width="503" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/3e7b4/495D/1484/5538e0ca30df">
					<position>
						<Point x="3995" y="17648"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e7b4/495D/1484/5538e0ca30df" dstEquation="!ed/3e791/495D/1484/5538dfc428ef">
					<positions>
						<Point x="4207" y="17806"/>
						<Point x="5900" y="17806"/>
						<Point x="5900" y="17806"/>
						<Point x="7620" y="17806"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/3e870/495D/1484/5538e85e75d9">
					<position>
						<Point x="3810" y="3889"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3e8a7/495D/1484/5538e8897d5">
					<position>
						<Point x="7011" y="3889"/>
					</position>
					<size>
						<Size width="4461" height="571"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e870/495D/1484/5538e85e75d9" dstEquation="!ed/3e8a7/495D/1484/5538e8897d5">
					<positions>
						<Point x="4075" y="4154"/>
						<Point x="5715" y="4154"/>
						<Point x="5715" y="4154"/>
						<Point x="7011" y="4154"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/3ea54/495D/1484/5538f03c60ae">
					<position>
						<Point x="3810" y="1614"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3ea83/495D/1484/5538f1cd966">
					<position>
						<Point x="28681" y="4048"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3ea8e/495D/1484/5538f1d66bf4">
					<position>
						<Point x="10213" y="1667"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/3ea9a/495D/1484/5538f1ff4767">
					<position>
						<Point x="8916" y="2672"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3ea9a/495D/1484/5538f1ff4767" dstEquation="!ed/3ea8e/495D/1484/5538f1d66bf4">
					<positions>
						<Point x="9128" y="2831"/>
						<Point x="9657" y="2831"/>
						<Point x="9657" y="2117"/>
						<Point x="10213" y="2117"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ea54/495D/1484/5538f03c60ae" dstEquation="!ed/3ea8e/495D/1484/5538f1d66bf4">
					<positions>
						<Point x="4075" y="1879"/>
						<Point x="7144" y="1879"/>
						<Point x="7144" y="1879"/>
						<Point x="10213" y="1879"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/3eaae/495D/1484/5538f231455f">
					<position>
						<Point x="14817" y="3836"/>
					</position>
					<size>
						<Size width="1006" height="926"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3eaae/495D/1484/5538f231455f" dstEquation="!ed/3ea83/495D/1484/5538f1cd966">
					<positions>
						<Point x="15822" y="4313"/>
						<Point x="22278" y="4313"/>
						<Point x="22278" y="4313"/>
						<Point x="28734" y="4313"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ea8e/495D/1484/5538f1d66bf4" dstEquation="!ed/3eaae/495D/1484/5538f231455f">
					<positions>
						<Point x="11218" y="2011"/>
						<Point x="15319" y="2011"/>
						<Point x="15319" y="3836"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3e8a7/495D/1484/5538e8897d5" dstEquation="!ed/3eaae/495D/1484/5538f231455f">
					<positions>
						<Point x="11483" y="4180"/>
						<Point x="13309" y="4180"/>
						<Point x="13309" y="4180"/>
						<Point x="14817" y="4180"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/3eaf7/495D/1484/5538f39f3d73">
					<position>
						<Point x="3810" y="5874"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3eb06/495D/1484/5538f3cd19dd">
					<position>
						<Point x="7038" y="5847"/>
					</position>
					<size>
						<Size width="4445" height="556"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3eaf7/495D/1484/5538f39f3d73" dstEquation="!ed/3eb06/495D/1484/5538f3cd19dd">
					<positions>
						<Point x="4075" y="6138"/>
						<Point x="5715" y="6138"/>
						<Point x="5715" y="6138"/>
						<Point x="7038" y="6138"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3eb06/495D/1484/5538f3cd19dd" dstEquation="!ed/3eaae/495D/1484/5538f231455f">
					<positions>
						<Point x="11483" y="6138"/>
						<Point x="13309" y="6138"/>
						<Point x="13309" y="4445"/>
						<Point x="14817" y="4445"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/3eb45/495D/1484/5538f4ae6156">
					<position>
						<Point x="32147" y="12039"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3eb47/495D/1484/5538f4ae629e">
					<position>
						<Point x="7038" y="11536"/>
					</position>
					<size>
						<Size width="4445" height="556"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3eb49/495D/1484/5538f4ae5d16">
					<position>
						<Point x="29078" y="12938"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3eb4b/495D/1484/5538f4ae3291">
					<position>
						<Point x="24871" y="9446"/>
					</position>
					<size>
						<Size width="1005" height="1006"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3eb4d/495D/1484/5538f4ae1970">
					<position>
						<Point x="3545" y="8281"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3eb4f/495D/1484/5538f4ae11e6">
					<position>
						<Point x="29078" y="11271"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3eb51/495D/1484/5538f4aea08">
					<position>
						<Point x="35507" y="13573"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3eb52/495D/1484/5538f4ae53e8">
					<position>
						<Point x="7064" y="8255"/>
					</position>
					<size>
						<Size width="4418" height="556"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3eb4d/495D/1484/5538f4ae1970" dstEquation="!ed/3eb52/495D/1484/5538f4ae53e8">
					<positions>
						<Point x="3810" y="8546"/>
						<Point x="5424" y="8546"/>
						<Point x="5424" y="8546"/>
						<Point x="7064" y="8546"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3eb49/495D/1484/5538f4ae5d16" dstEquation="!ed/3eb45/495D/1484/5538f4ae6156">
					<positions>
						<Point x="30083" y="13282"/>
						<Point x="31115" y="13282"/>
						<Point x="31115" y="12488"/>
						<Point x="32147" y="12488"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3eb4b/495D/1484/5538f4ae3291" dstEquation="!ed/3eb49/495D/1484/5538f4ae5d16">
					<positions>
						<Point x="25876" y="9948"/>
						<Point x="26617" y="9948"/>
						<Point x="26617" y="13150"/>
						<Point x="29078" y="13150"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/68916/495D/1484/55390bc731a0" dstEquation="!ed/3eb51/495D/1484/5538f4aea08">
					<positions>
						<Point x="34660" y="13811"/>
						<Point x="35110" y="13811"/>
						<Point x="35110" y="13811"/>
						<Point x="35560" y="13811"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3eb4d/495D/1484/5538f4ae1970" dstEquation="!ed/3eb47/495D/1484/5538f4ae629e">
					<positions>
						<Point x="3810" y="8546"/>
						<Point x="5450" y="8546"/>
						<Point x="5450" y="11827"/>
						<Point x="7038" y="11827"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3eb4f/495D/1484/5538f4ae11e6" dstEquation="!ed/3eb45/495D/1484/5538f4ae6156">
					<positions>
						<Point x="30083" y="11615"/>
						<Point x="31115" y="11615"/>
						<Point x="31115" y="12250"/>
						<Point x="32147" y="12250"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3eb52/495D/1484/5538f4ae53e8" dstEquation="!ed/3eb4f/495D/1484/5538f4ae11e6">
					<positions>
						<Point x="11483" y="8546"/>
						<Point x="27331" y="8546"/>
						<Point x="27331" y="11483"/>
						<Point x="29078" y="11483"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3eb52/495D/1484/5538f4ae53e8" dstEquation="!ed/3eb4b/495D/1484/5538f4ae3291">
					<positions>
						<Point x="11483" y="8546"/>
						<Point x="22834" y="8546"/>
						<Point x="22834" y="9948"/>
						<Point x="24871" y="9948"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/3eb62/495D/1484/5538f5696371">
					<position>
						<Point x="17806" y="5953"/>
					</position>
					<size>
						<Size width="3774" height="1418"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3eaae/495D/1484/5538f231455f" dstEquation="!ed/3eb62/495D/1484/5538f5696371">
					<positions>
						<Point x="15822" y="4313"/>
						<Point x="16801" y="4313"/>
						<Point x="16801" y="6429"/>
						<Point x="17806" y="6429"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/3eb91/495D/1484/5538f6254786">
					<position>
						<Point x="23336" y="11377"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3eb91/495D/1484/5538f6254786" dstEquation="!ed/3eb49/495D/1484/5538f4ae5d16">
					<positions>
						<Point x="24342" y="11721"/>
						<Point x="26035" y="11721"/>
						<Point x="26035" y="13388"/>
						<Point x="29078" y="13388"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3eb91/495D/1484/5538f6254786" dstEquation="!ed/3eb4f/495D/1484/5538f4ae11e6">
					<positions>
						<Point x="24342" y="11721"/>
						<Point x="26696" y="11721"/>
						<Point x="26696" y="11721"/>
						<Point x="29078" y="11721"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3eb62/495D/1484/5538f5696371" dstEquation="!ed/3eb91/495D/1484/5538f6254786">
					<positions>
						<Point x="21590" y="6668"/>
						<Point x="22410" y="6668"/>
						<Point x="22410" y="11589"/>
						<Point x="23336" y="11589"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/5398f/495D/1484/5538f85f3873">
					<position>
						<Point x="13891" y="11509"/>
					</position>
					<size>
						<Size width="6313" height="624"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3eb47/495D/1484/5538f4ae629e" dstEquation="!ed/5398f/495D/1484/5538f85f3873">
					<positions>
						<Point x="11483" y="11827"/>
						<Point x="12674" y="11827"/>
						<Point x="12674" y="11827"/>
						<Point x="13891" y="11827"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5398f/495D/1484/5538f85f3873" dstEquation="!ed/3eb91/495D/1484/5538f6254786">
					<positions>
						<Point x="20214" y="11827"/>
						<Point x="21749" y="11827"/>
						<Point x="21749" y="11827"/>
						<Point x="23336" y="11827"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3e8a7/495D/1484/5538e8897d5" dstEquation="!ed/3eb62/495D/1484/5538f5696371">
					<positions>
						<Point x="11483" y="4180"/>
						<Point x="14023" y="4180"/>
						<Point x="14023" y="6906"/>
						<Point x="17806" y="6906"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/688ec/495D/1484/55390acc7da4">
					<position>
						<Point x="29131" y="16007"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/688ee/495D/1484/55390acc42e7">
					<position>
						<Point x="29131" y="14340"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/688f0/495D/1484/55390acc6063">
					<position>
						<Point x="32200" y="15108"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/688ee/495D/1484/55390acc42e7" dstEquation="!ed/688f0/495D/1484/55390acc6063">
					<positions>
						<Point x="30136" y="14684"/>
						<Point x="31168" y="14684"/>
						<Point x="31168" y="15319"/>
						<Point x="32200" y="15319"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3eb91/495D/1484/5538f6254786" dstEquation="!ed/688ee/495D/1484/55390acc42e7">
					<positions>
						<Point x="24342" y="11721"/>
						<Point x="26035" y="11721"/>
						<Point x="26035" y="14790"/>
						<Point x="29131" y="14790"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3eb52/495D/1484/5538f4ae53e8" dstEquation="!ed/688ee/495D/1484/55390acc42e7">
					<positions>
						<Point x="11483" y="8546"/>
						<Point x="27331" y="8546"/>
						<Point x="27331" y="14552"/>
						<Point x="29131" y="14552"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/688ec/495D/1484/55390acc7da4" dstEquation="!ed/688f0/495D/1484/55390acc6063">
					<positions>
						<Point x="30136" y="16351"/>
						<Point x="31168" y="16351"/>
						<Point x="31168" y="15558"/>
						<Point x="32200" y="15558"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3eb91/495D/1484/5538f6254786" dstEquation="!ed/688ec/495D/1484/55390acc7da4">
					<positions>
						<Point x="24342" y="11721"/>
						<Point x="26035" y="11721"/>
						<Point x="26035" y="16457"/>
						<Point x="29131" y="16457"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3eb4b/495D/1484/5538f4ae3291" dstEquation="!ed/688ec/495D/1484/55390acc7da4">
					<positions>
						<Point x="25876" y="9948"/>
						<Point x="26617" y="9948"/>
						<Point x="26617" y="16219"/>
						<Point x="29131" y="16219"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/68916/495D/1484/55390bc731a0">
					<position>
						<Point x="33655" y="13467"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3eb45/495D/1484/5538f4ae6156" dstEquation="!ed/68916/495D/1484/55390bc731a0">
					<positions>
						<Point x="33152" y="12383"/>
						<Point x="33390" y="12383"/>
						<Point x="33390" y="13679"/>
						<Point x="33655" y="13679"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/688f0/495D/1484/55390acc6063" dstEquation="!ed/68916/495D/1484/55390bc731a0">
					<positions>
						<Point x="33205" y="15452"/>
						<Point x="33417" y="15452"/>
						<Point x="33417" y="13917"/>
						<Point x="33655" y="13917"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Balise_Localisation(
      #pragma ed    <Variable oid="!ed/3eab5/495D/1484/5538f2b65708"/>
#end

B_data_in : B_data_internal; 
      #pragma ed    <Variable oid="!ed/3e86e/495D/1484/5538e797202a"/>
#end

Header : TM_BaliseTelegramHeader_int_T; 
      #pragma ed    <Variable oid="!ed/3ea53/495D/1484/5538effe624f"/>
#end

PIG_nom : int)
returns (
      #pragma ed    <Variable oid="!ed/3ea80/495D/1484/5538f1a87e8e"/>
#end

PIG_0_out : int; 
      #pragma ed    <Variable oid="!ed/3e79f/495D/1484/5538dfc472a0"/>
#end

TrainPass : bool)
var
      #pragma ed    <Variable oid="!ed/3e7b5/495D/1484/5538e0ca1557"/>
#end

_L15 : int;
      #pragma ed    <Variable oid="!ed/3e871/495D/1484/5538e85e1092"/>
#end

_L16 : TM_BaliseTelegramHeader_int_T;
      #pragma ed    <Variable oid="!ed/3e8a8/495D/1484/5538e8897223"/>
#end

_L47 : int;
      #pragma ed    <Variable oid="!ed/3ea55/495D/1484/5538f03c1c4c"/>
#end

_L48 : int;
      #pragma ed    <Variable oid="!ed/3ea8f/495D/1484/5538f1d67955"/>
#end

_L50 : bool;
      #pragma ed    <Variable oid="!ed/3ea9b/495D/1484/5538f1ff1dc4"/>
#end

_L51 : int;
      #pragma ed    <Variable oid="!ed/3eaaf/495D/1484/5538f2317c70"/>
#end

_L52 : int;
      #pragma ed    <Variable oid="!ed/3eaf8/495D/1484/5538f39f4b34"/>
#end

_L65 : B_data_internal;
      #pragma ed    <Variable oid="!ed/3eb07/495D/1484/5538f3cd7cc6"/>
#end

_L66 : int;
      #pragma ed    <Variable oid="!ed/3eb53/495D/1484/5538f4ae4f81"/>
#end

_L73 : real;
      #pragma ed    <Variable oid="!ed/3eb50/495D/1484/5538f4ae6454"/>
#end

_L72 : bool;
      #pragma ed    <Variable oid="!ed/3eb4e/495D/1484/5538f4ae1730"/>
#end

_L71 : B_data_internal;
      #pragma ed    <Variable oid="!ed/3eb4c/495D/1484/5538f4ae5d38"/>
#end

_L70 : real;
      #pragma ed    <Variable oid="!ed/3eb4a/495D/1484/5538f4ae7d0f"/>
#end

_L69 : bool;
      #pragma ed    <Variable oid="!ed/3eb48/495D/1484/5538f4ae46fe"/>
#end

_L68 : int;
      #pragma ed    <Variable oid="!ed/3eb46/495D/1484/5538f4ae6023"/>
#end

_L67 : bool;
      #pragma ed    <Variable oid="!ed/3eb70/495D/1484/5538f5775ea7"/>
#end

_L75 : real;
      #pragma ed    <Variable oid="!ed/3eb92/495D/1484/5538f6256ee6"/>
#end

_L76 : real;
      #pragma ed    <Variable oid="!ed/53990/495D/1484/5538f85fe69"/>
#end

_L77 : real;
      #pragma ed    <Variable oid="!ed/688f1/495D/1484/55390acc58f8"/>
#end

_L80 : bool;
      #pragma ed    <Variable oid="!ed/688ef/495D/1484/55390acc1d77"/>
#end

_L79 : bool;
      #pragma ed    <Variable oid="!ed/688ed/495D/1484/55390acc48d5"/>
#end

_L78 : bool;
      #pragma ed    <Variable oid="!ed/68917/495D/1484/55390bc72403"/>
#end

_L81 : bool;
let
   #pragma ed    <Equation oid="!ed/3e791/495D/1484/5538dfc428ef"/>
#end

   _ = _L15;
   #pragma ed    <Equation oid="!ed/3e7b4/495D/1484/5538e0ca30df"/>
#end

   _L15 = 0;
   #pragma ed    <Equation oid="!ed/3e870/495D/1484/5538e85e75d9"/>
#end

   _L16 = Header;
   #pragma ed    <Equation oid="!ed/3e8a7/495D/1484/5538e8897d5"/>
#end

   _L47 = _L16 #1 .n_pig;
   #pragma ed    <Equation oid="!ed/3ea54/495D/1484/5538f03c60ae"/>
#end

   _L48 = PIG_nom;
   #pragma ed    <Equation oid="!ed/3ea83/495D/1484/5538f1cd966"/>
#end

   PIG_0_out = _L52;
   #pragma ed    <Equation oid="!ed/3ea8e/495D/1484/5538f1d66bf4"/>
#end

   _L50 = _L48 #2  = _L51;
   #pragma ed    <Equation oid="!ed/3ea9a/495D/1484/5538f1ff4767"/>
#end

   _L51 = 0;
   #pragma ed    <Equation oid="!ed/3eaae/495D/1484/5538f231455f"/>
#end

   _L52 =  #1 if _L50 then (_L47) else (_L66);
   #pragma ed    <Equation oid="!ed/3eaf7/495D/1484/5538f39f3d73"/>
#end

   _L65 = B_data_in;
   #pragma ed    <Equation oid="!ed/3eb06/495D/1484/5538f3cd19dd"/>
#end

   _L66 = _L65 #4 .pig_nom_0;
   #pragma ed    <Equation oid="!ed/3eb45/495D/1484/5538f4ae6156"/>
#end

   _L67 = _L72 #2  and _L69;
   #pragma ed    <Equation oid="!ed/3eb47/495D/1484/5538f4ae629e"/>
#end

   _L68 = _L71 #6 .engineering_BG_location;
   #pragma ed    <Equation oid="!ed/3eb49/495D/1484/5538f4ae5d16"/>
#end

   _L69 = _L70 #2  <= _L76;
   #pragma ed    <Equation oid="!ed/3eb4b/495D/1484/5538f4ae3291"/>
#end

   _L70 =  #2 fby(_L73; 1; 999999999999999999999.0);
   #pragma ed    <Equation oid="!ed/3eb4d/495D/1484/5538f4ae1970"/>
#end

   _L71 = B_data_in;
   #pragma ed    <Equation oid="!ed/3eb4f/495D/1484/5538f4ae11e6"/>
#end

   _L72 = _L73 #2  >= _L76;
   #pragma ed    <Equation oid="!ed/3eb51/495D/1484/5538f4aea08"/>
#end

   TrainPass = _L81;
   #pragma ed    <Equation oid="!ed/3eb52/495D/1484/5538f4ae53e8"/>
#end

   _L73 = _L71 #5 .TrainPos;
   #pragma ed    <Equation oid="!ed/3eb62/495D/1484/5538f5696371"/>
#end

   _L75 =  #1 Balise_Interdistance(_L52, _L47);
   #pragma ed    <Equation oid="!ed/3eb91/495D/1484/5538f6254786"/>
#end

   _L76 = _L75 #1  + _L77;
   #pragma ed    <Equation oid="!ed/5398f/495D/1484/5538f85f3873"/>
#end

   _L77 =  #1 TOOLS_convert_engineering_location(_L68);
   #pragma ed    <Equation oid="!ed/688ec/495D/1484/55390acc7da4"/>
#end

   _L78 = _L70 #4  >= _L76;
   #pragma ed    <Equation oid="!ed/688ee/495D/1484/55390acc42e7"/>
#end

   _L79 = _L73 #4  <= _L76;
   #pragma ed    <Equation oid="!ed/688f0/495D/1484/55390acc6063"/>
#end

   _L80 = _L79 #3  and _L78;
   #pragma ed    <Equation oid="!ed/68916/495D/1484/55390bc731a0"/>
#end

   _L81 = _L67 #1  or _L80;
tel

function private #pragma ed <Operator oid="!ed/3eb60/495D/1484/5538f5558ca">
	<diagrams>
		<NetDiagram name="diagram_Balise_Interdistance_1" landscape="true" format="A4 (210 297)" oid="!ed/3eb61/495D/1484/5538f5551310">
			<presentationElements>
				<EquationGE presentable="!ed/53997/495D/1484/5538f8d75900">
					<position>
						<Point x="9499" y="7832"/>
					</position>
					<size>
						<Size width="1005" height="926"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5399d/495D/1484/5538f8e14be0">
					<position>
						<Point x="19262" y="5794"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/539a4/495D/1484/5538f8e766e2">
					<position>
						<Point x="13573" y="8096"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/688cb/495D/1484/5539077235a1" dstEquation="!ed/5399d/495D/1484/5538f8e14be0">
					<positions>
						<Point x="17119" y="6059"/>
						<Point x="18203" y="6059"/>
						<Point x="18203" y="6059"/>
						<Point x="19315" y="6059"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/53997/495D/1484/5538f8d75900" dstEquation="!ed/539a4/495D/1484/5538f8e766e2">
					<positions>
						<Point x="10504" y="8308"/>
						<Point x="12039" y="8308"/>
						<Point x="12039" y="8308"/>
						<Point x="13573" y="8308"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/539aa/495D/1484/5538f8fcf43">
					<position>
						<Point x="12039" y="9499"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/539aa/495D/1484/5538f8fcf43" dstEquation="!ed/539a4/495D/1484/5538f8e766e2">
					<positions>
						<Point x="12250" y="9657"/>
						<Point x="12912" y="9657"/>
						<Point x="12912" y="8546"/>
						<Point x="13573" y="8546"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/539b2/495D/1484/5538f9096d4b">
					<position>
						<Point x="7646" y="7990"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/539b2/495D/1484/5538f9096d4b" dstEquation="!ed/53997/495D/1484/5538f8d75900">
					<positions>
						<Point x="7858" y="8149"/>
						<Point x="8678" y="8149"/>
						<Point x="8678" y="8149"/>
						<Point x="9499" y="8149"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/539ca/495D/1484/5538f9182cb0">
					<position>
						<Point x="7594" y="8520"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/539ca/495D/1484/5538f9182cb0" dstEquation="!ed/53997/495D/1484/5538f8d75900">
					<positions>
						<Point x="7805" y="8678"/>
						<Point x="8652" y="8678"/>
						<Point x="8652" y="8440"/>
						<Point x="9499" y="8440"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/539e0/495D/1484/5538f935f2b">
					<position>
						<Point x="3440" y="4815"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/539ea/495D/1484/5538f9426e88">
					<position>
						<Point x="6562" y="5159"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/539f2/495D/1484/5538f9477cdb">
					<position>
						<Point x="3334" y="6085"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/539e0/495D/1484/5538f935f2b" dstEquation="!ed/539ea/495D/1484/5538f9426e88">
					<positions>
						<Point x="3704" y="5080"/>
						<Point x="5159" y="5080"/>
						<Point x="5159" y="5371"/>
						<Point x="6562" y="5371"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/539ea/495D/1484/5538f9426e88" dstEquation="!ed/53997/495D/1484/5538f8d75900">
					<positions>
						<Point x="7567" y="5503"/>
						<Point x="10001" y="5503"/>
						<Point x="10001" y="7832"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/688af/495D/1484/553907297dae">
					<position>
						<Point x="3281" y="2381"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/539f2/495D/1484/5538f9477cdb" dstEquation="!ed/539ea/495D/1484/5538f9426e88">
					<positions>
						<Point x="3545" y="6244"/>
						<Point x="5054" y="6244"/>
						<Point x="5054" y="5609"/>
						<Point x="6562" y="5609"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/688bd/495D/1484/55390762779a">
					<position>
						<Point x="6562" y="3069"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/688af/495D/1484/553907297dae" dstEquation="!ed/688bd/495D/1484/55390762779a">
					<positions>
						<Point x="3545" y="2646"/>
						<Point x="5212" y="2646"/>
						<Point x="5212" y="3281"/>
						<Point x="6562" y="3281"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/539e0/495D/1484/5538f935f2b" dstEquation="!ed/688bd/495D/1484/55390762779a">
					<positions>
						<Point x="3704" y="5080"/>
						<Point x="5133" y="5080"/>
						<Point x="5133" y="3519"/>
						<Point x="6562" y="3519"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/688cb/495D/1484/5539077235a1">
					<position>
						<Point x="16113" y="5715"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/688d1/495D/1484/5539077f3420">
					<position>
						<Point x="10610" y="2725"/>
					</position>
					<size>
						<Size width="1773" height="1402"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/688bd/495D/1484/55390762779a" dstEquation="!ed/688d1/495D/1484/5539077f3420">
					<positions>
						<Point x="7567" y="3413"/>
						<Point x="9075" y="3413"/>
						<Point x="9075" y="3413"/>
						<Point x="10610" y="3413"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/539a4/495D/1484/5538f8e766e2" dstEquation="!ed/688cb/495D/1484/5539077235a1">
					<positions>
						<Point x="14579" y="8440"/>
						<Point x="15346" y="8440"/>
						<Point x="15346" y="6165"/>
						<Point x="16113" y="6165"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/688df/495D/1484/5539079976dc">
					<position>
						<Point x="13705" y="4551"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/688d1/495D/1484/5539077f3420" dstEquation="!ed/688df/495D/1484/5539079976dc">
					<positions>
						<Point x="12383" y="3413"/>
						<Point x="13044" y="3413"/>
						<Point x="13044" y="4895"/>
						<Point x="13705" y="4895"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/688df/495D/1484/5539079976dc" dstEquation="!ed/688cb/495D/1484/5539077235a1">
					<positions>
						<Point x="14711" y="4895"/>
						<Point x="15399" y="4895"/>
						<Point x="15399" y="5927"/>
						<Point x="16113" y="5927"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Balise_Interdistance(
      #pragma ed    <Variable oid="!ed/3eb7a/495D/1484/5538f59e195d"/>
#end

pig0 : int; 
      #pragma ed    <Variable oid="!ed/688a6/495D/1484/5539070b4fb"/>
#end

n_pig : int)
returns (
      #pragma ed    <Variable oid="!ed/3eb6f/495D/1484/5538f5776334"/>
#end

distance_BB : real)
var
      #pragma ed    <Variable oid="!ed/53998/495D/1484/5538f8d7137c"/>
#end

_L1 : real;
      #pragma ed    <Variable oid="!ed/539a5/495D/1484/5538f8e7364c"/>
#end

_L2 : real;
      #pragma ed    <Variable oid="!ed/539ab/495D/1484/5538f8fcbe4"/>
#end

_L3 : real;
      #pragma ed    <Variable oid="!ed/539b3/495D/1484/5538f9095f62"/>
#end

_L4 : real;
      #pragma ed    <Variable oid="!ed/539cb/495D/1484/5538f9187e74"/>
#end

_L5 : real;
      #pragma ed    <Variable oid="!ed/539e1/495D/1484/5538f93567e2"/>
#end

_L6 : int;
      #pragma ed    <Variable oid="!ed/539eb/495D/1484/5538f942f35"/>
#end

_L8 : bool;
      #pragma ed    <Variable oid="!ed/539f3/495D/1484/5538f9476c0d"/>
#end

_L9 : int;
      #pragma ed    <Variable oid="!ed/688b0/495D/1484/553907295e9a"/>
#end

_L10 : int;
      #pragma ed    <Variable oid="!ed/688be/495D/1484/553907621456"/>
#end

_L11 : int;
      #pragma ed    <Variable oid="!ed/688cc/495D/1484/55390772719b"/>
#end

_L12 : real;
      #pragma ed    <Variable oid="!ed/688d2/495D/1484/5539077f56f6"/>
#end

_L13 : int;
      #pragma ed    <Variable oid="!ed/688e0/495D/1484/553907997ab1"/>
#end

_L14 : real;
let
   #pragma ed    <Equation oid="!ed/53997/495D/1484/5538f8d75900"/>
#end

   _L1 =  #1 if _L8 then (_L4) else (_L5);
   #pragma ed    <Equation oid="!ed/5399d/495D/1484/5538f8e14be0"/>
#end

   distance_BB = _L12;
   #pragma ed    <Equation oid="!ed/539a4/495D/1484/5538f8e766e2"/>
#end

   _L2 = _L1 #1  * _L3;
   #pragma ed    <Equation oid="!ed/539aa/495D/1484/5538f8fcf43"/>
#end

   _L3 = Distance_Balises_in_BG;
   #pragma ed    <Equation oid="!ed/539b2/495D/1484/5538f9096d4b"/>
#end

   _L4 = 1.0;
   #pragma ed    <Equation oid="!ed/539ca/495D/1484/5538f9182cb0"/>
#end

   _L5 = -1.0;
   #pragma ed    <Equation oid="!ed/539e0/495D/1484/5538f935f2b"/>
#end

   _L6 = pig0;
   #pragma ed    <Equation oid="!ed/539ea/495D/1484/5538f9426e88"/>
#end

   _L8 = _L6 #1  = _L9;
   #pragma ed    <Equation oid="!ed/539f2/495D/1484/5538f9477cdb"/>
#end

   _L9 = 0;
   #pragma ed    <Equation oid="!ed/688af/495D/1484/553907297dae"/>
#end

   _L10 = n_pig;
   #pragma ed    <Equation oid="!ed/688bd/495D/1484/55390762779a"/>
#end

   _L11 = _L10 #1  - _L6;
   #pragma ed    <Equation oid="!ed/688cb/495D/1484/5539077235a1"/>
#end

   _L12 = _L14 #2  * _L2;
   #pragma ed    <Equation oid="!ed/688d1/495D/1484/5539077f3420"/>
#end

   _L13 =  #1 math::Abs(_L11);
   #pragma ed    <Equation oid="!ed/688df/495D/1484/5539079976dc"/>
#end

   _L14 =  #1  real _L13;
tel

   end;

package math

-- Gives the real or integer absolute value.
function #pragma ed <Operator oid="s4_ED/7236A702/F46/36A453B2/50EB" symbolFile="Abs.ssl">
	<diagrams>
		<NetDiagram name="eq_Abs" landscape="false" format="A4 (210 297)" oid="!ed/620D/3B4B/16C/465EF6EC/AA0">
			<presentationElements>
				<EquationGE presentable="s4_F1/7236A702/F46/36A453DF/363E">
					<position>
						<Point x="6604" y="1854"/>
					</position>
					<size>
						<Size width="1016" height="660"/>
					</size>
				</EquationGE>
				<EquationGE presentable="s4_F3/7236A702/F46/36A453DF/3300">
					<position>
						<Point x="9017" y="3734"/>
					</position>
					<size>
						<Size width="1016" height="914"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="s4_FF/7236A702/F46/36A453F2/5CC5" dstEquation="s4_F3/7236A702/F46/36A453DF/3300">
					<positions>
						<Point x="2937" y="4048"/>
						<Point x="7646" y="4048"/>
						<Point x="7646" y="4048"/>
						<Point x="9022" y="4048"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="s4_F5/7236A702/F46/36A453DF/419E" dstEquation="s4_F3/7236A702/F46/36A453DF/3300">
					<positions>
						<Point x="7488" y="6138"/>
						<Point x="8255" y="6138"/>
						<Point x="8255" y="4339"/>
						<Point x="9022" y="4339"/>
					</positions>
				</Edge>
				<EquationGE presentable="s4_F5/7236A702/F46/36A453DF/419E">
					<position>
						<Point x="6501" y="5786"/>
					</position>
					<size>
						<Size width="995" height="678"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_FF/7236A702/F46/36A453F2/5CC5" dstEquation="s4_F5/7236A702/F46/36A453DF/419E">
					<positions>
						<Point x="2937" y="4048"/>
						<Point x="5689" y="4048"/>
						<Point x="5689" y="6138"/>
						<Point x="6509" y="6138"/>
					</positions>
				</Edge>
				<EquationGE presentable="s4_FF/7236A702/F46/36A453F2/5CC5">
					<position>
						<Point x="2672" y="3784"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="s4_102/7236A702/F46/36A453FF/304A">
					<position>
						<Point x="11880" y="3942"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_F3/7236A702/F46/36A453DF/3300" dstEquation="s4_102/7236A702/F46/36A453FF/304A">
					<positions>
						<Point x="10028" y="4207"/>
						<Point x="10583" y="4207"/>
						<Point x="10583" y="4207"/>
						<Point x="11933" y="4207"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_F1/7236A702/F46/36A453DF/363E" dstEquation="s4_F3/7236A702/F46/36A453DF/3300">
					<positions>
						<Point x="7620" y="2196"/>
						<Point x="9525" y="2196"/>
						<Point x="9525" y="3731"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="s4_FF/7236A702/F46/36A453F2/5CC5" dstEquation="s4_F1/7236A702/F46/36A453DF/363E">
					<positions>
						<Point x="2937" y="4048"/>
						<Point x="5689" y="4048"/>
						<Point x="5689" y="2302"/>
						<Point x="6615" y="2302"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/6AD6/3B4B/16C/465EF729/39D">
					<position>
						<Point x="4524" y="1931"/>
					</position>
					<size>
						<Size width="53" height="265"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6AD6/3B4B/16C/465EF729/39D" dstEquation="s4_F1/7236A702/F46/36A453DF/363E">
					<positions>
						<Point x="4577" y="2064"/>
						<Point x="6059" y="2064"/>
						<Point x="6059" y="2064"/>
						<Point x="6615" y="2064"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

#pragma kcg expand #end 
Abs(
      #pragma ed    <Variable oid="s4_EA/7236A702/F46/36A453B1/39DD"/>
#end

A_Input : 'T)
returns (
      #pragma ed    <Variable oid="s4_EC/7236A702/F46/36A453B1/7512"/>
#end

A_Output : 'T) where 'T numeric
var
      #pragma ed    <Variable oid="s4_F2/7236A702/F46/36A453DF/2C60"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="s4_F4/7236A702/F46/36A453DF/3D4C"/>
#end

_L2 : 'T;
      #pragma ed    <Variable oid="s4_F6/7236A702/F46/36A453DF/5241"/>
#end

_L3 : 'T;
      #pragma ed    <Variable oid="s4_FE/7236A702/F46/36A453F2/2065"/>
#end

_L5 : 'T;
      #pragma ed    <Variable oid="!ed/6AD8/3B4B/16C/465EF729/6DE0"/>
#end

_L8 : 'T;
let
   #pragma ed    <Equation oid="s4_F1/7236A702/F46/36A453DF/363E"/>
#end

   _L1 = _L8 #1  <= _L5;
   #pragma ed    <Equation oid="s4_F3/7236A702/F46/36A453DF/3300"/>
#end

   _L2 =  #2 if _L1 then (_L5) else (_L3);
   #pragma ed    <Equation oid="s4_F5/7236A702/F46/36A453DF/419E"/>
#end

   _L3 =  #5  - _L5;
   #pragma ed    <Equation oid="s4_FF/7236A702/F46/36A453F2/5CC5"/>
#end

   _L5 = A_Input;
   #pragma ed    <Equation oid="s4_102/7236A702/F46/36A453FF/304A"/>
#end

   A_Output = _L2;
   #pragma ed    <Equation oid="!ed/6AD6/3B4B/16C/465EF729/39D"/>
#end

   _L8 = (0 : 'T);
tel

   end;

package Common_Types_Pkg

   const
      #pragma ed <Constant oid="!ed/3729a/7634/2B24/54d8908a2f14"/>
#end

cMetadataArraySize : int = cDIM_MaxRMessages;
      #pragma ed <Constant oid="!ed/14fc9a/4207/1150/552681a9773b"/>
#end

cDIM_MaxRMessages : int = 30;
      #pragma ed <Constant oid="!ed/19a4b/24D8/D90/5525381a6d18"/>
#end

cDIM_MaxDataElementsInRMessage : int = 500;

   type
      -- Definition for handling generic data interfaces
#pragma ed <Type oid="!ed/14fc8e/4207/1150/552680e33790"/>
#end

CompressedPackets_T = {#pragma ed <Field oid="!ed/14fc8f/4207/1150/5526810a53e2"/>
#end
PacketHeaders : Metadata_T, #pragma ed <Field oid="!ed/14fcbc/4207/1150/552683d63a75"/>
#end
PacketData : CompressedPacketData_T};
      -- Stores the metadata about packets. 26 = 2*13 = max packet number in scenario * 2 directions
#pragma ed <Type oid="!ed/26988/25CF/CD0/54909c802311"/>
#end

Metadata_T = MetadataElement_T ^cMetadataArraySize;
      -- Used to store generic metadata about a packet
#pragma ed <Type oid="!ed/2698a/25CF/CD0/54909c9c2897"/>
#end

MetadataElement_T = {-- Packet number
#pragma ed <Field oid="!ed/26a42/25CF/CD0/54914ba221b4"/>
#end
nid_packet : NID_PACKET, -- Direction
#pragma ed <Field oid="!ed/3327b/25CF/CD0/549160cb18a"/>
#end
q_dir : Q_DIR, -- True, if the data of this packet is valid.
#pragma ed <Field oid="!ed/26994/25CF/CD0/54909cb045c9"/>
#end
valid : bool, -- Start address of packet in generic packet array
#pragma ed <Field oid="!ed/19938/124C/1F28/54f036281c02"/>
#end
startAddress : int, -- End address of packet in generic packet array
#pragma ed <Field oid="!ed/19941/124C/1F28/54f0362f2fb1"/>
#end
endAddress : int};
      -- packets received. If packets for "bothdirections" are processed both variables for the packets are in use. The packet-selection is limited to the Utrecht-Amsterdam-scenario
#pragma ed <Type oid="!ed/5acb/6191/117C/549194957cf7"/>
#end

CompressedPacketData_T = int ^cDIM_MaxDataElementsInRMessage;

   end;

