
type
   #pragma ed <Type oid="!ed/5e95d/2C07/BC4/54f4e55b4f66"/>
#end

TM_CompressedBaliseMessage = {#pragma ed <Field oid="!ed/5e95e/2C07/BC4/54f4e55b17d1"/>
#end
Header : TM_BaliseTelegramHeader_int_T, #pragma ed <Field oid="!ed/5e95f/2C07/BC4/54f4e55b3868"/>
#end
Messages : Common_Types_Pkg::CompressedPackets_T};
   -- 8.4.2.1: The Balise Telegram Header
-- This structure is not "packed" to bit boundaries
#pragma ed <Type oid="!ed/5e8f6/2C07/BC4/54f4e55b40"/>
#end

TM_BaliseTelegramHeader_int_T = {-- 0 downlink 1 uplink
#pragma ed <Field oid="!ed/5e8f7/2C07/BC4/54f4e55b42ad"/>
#end
q_updown : int, -- <15= previous version 16= V1.0 17=V1.1 32=V2.0 33=Reserved 127=reserved 
#pragma ed <Field oid="!ed/5e8f8/2C07/BC4/54f4e55b39cc"/>
#end
m_version : int, -- 0 balise 1 loop
#pragma ed <Field oid="!ed/5e8f9/2C07/BC4/54f4e55bf30"/>
#end
q_media : int, -- index 0...7 of balise position in BG
#pragma ed <Field oid="!ed/5e8fa/2C07/BC4/54f4e55b3cef"/>
#end
n_pig : int, -- number 0...7 of total balises in BG (max n8)
#pragma ed <Field oid="!ed/5e8fb/2C07/BC4/54f4e55b4f62"/>
#end
n_total : int, -- number of duplicates: 0=0 1=1 2=2 3=Spare
#pragma ed <Field oid="!ed/5e8fc/2C07/BC4/54f4e55b14a8"/>
#end
m_dup : int, -- 0-253 are numbers 254 telegram never fits 255 telegram fits all telegrams 
#pragma ed <Field oid="!ed/5e8fd/2C07/BC4/54f4e55b1fe8"/>
#end
m_mcount : int, -- country ID
#pragma ed <Field oid="!ed/5e8fe/2C07/BC4/54f4e55b3a22"/>
#end
nid_c : int, -- Balise ID
#pragma ed <Field oid="!ed/5e8ff/2C07/BC4/54f4e55bff4"/>
#end
nid_bg : int, -- 0 unlinked 1 linked
#pragma ed <Field oid="!ed/5e900/2C07/BC4/54f4e55b57b4"/>
#end
q_link : int};
   #pragma ed <Type oid="!ed/4398/43D6/484/553e88b05237"/>
#end

NID_PACKET = int;
   #pragma ed <Type oid="!ed/43b2/43D6/484/553e88b070c7"/>
#end

Q_DIR = enum {#pragma ed <Constant oid="!ed/43af/43D6/484/553e88b05d72"/>
#end
 #pragma kcg enum_val 0 #end Q_DIR_Reverse, #pragma ed <Constant oid="!ed/43b0/43D6/484/553e88b06be5"/>
#end
 #pragma kcg enum_val 1 #end Q_DIR_Nominal, #pragma ed <Constant oid="!ed/43b1/43D6/484/553e88b0310b"/>
#end
 #pragma kcg enum_val 2 #end Q_DIR_Both_directions};

package InfraLib

   type
      #pragma ed <Type oid="!ed/55030/7688/10C/553a2b71efd"/>
#end

TrackSectionData_T = {#pragma ed <Field oid="!ed/7f0cd/7688/10C/553a94631cfc"/>
#end
TrainPosRaw : TrainPosRaw_T, #pragma ed <Field oid="!ed/7f0d6/7688/10C/553a946d78e3"/>
#end
BG_Message : TM_CompressedBaliseMessage};
      #pragma ed <Type oid="!ed/7f0f1/7688/10C/553a97e1240b"/>
#end

TrainPosRaw_T = {#pragma ed <Field oid="!ed/7f0f2/7688/10C/553a97ea6bbe"/>
#end
TrainPos_in : real, #pragma ed <Field oid="!ed/7f0fb/7688/10C/553a980d6f37"/>
#end
OffsetTotal : int, #pragma ed <Field oid="!ed/7f37d/7688/10C/553d3ef4782"/>
#end
TrainPosCalibrated : real};

function #pragma ed <Operator oid="!ed/5503d/7688/10C/553a31b13eaa">
	<diagrams>
		<NetDiagram name="diagram_TrackDiscontinuity_1" landscape="true" format="A4 (210 297)" oid="!ed/5503e/7688/10C/553a31b15308">
			<presentationElements>
				<EquationGE presentable="!ed/7f204/7688/10C/553cb66565af">
					<position>
						<Point x="2487" y="8467"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/7f206/7688/10C/553cb6653370">
					<position>
						<Point x="2487" y="6482"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/7f20a/7688/10C/553cb6655a65">
					<position>
						<Point x="39899" y="238"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/7f23d/7688/10C/553cb8a720ce">
					<position>
						<Point x="2699" y="159"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/7f47f/7688/10C/553d46b07536">
					<position>
						<Point x="3942" y="7752"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7f206/7688/10C/553cb6653370" dstEquation="!ed/7f47f/7688/10C/553d46b07536">
					<positions>
						<Point x="2752" y="6747"/>
						<Point x="3466" y="6747"/>
						<Point x="3466" y="7964"/>
						<Point x="3942" y="7964"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7f204/7688/10C/553cb66565af" dstEquation="!ed/7f47f/7688/10C/553d46b07536">
					<positions>
						<Point x="2752" y="8731"/>
						<Point x="3519" y="8731"/>
						<Point x="3519" y="8202"/>
						<Point x="3942" y="8202"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/7f487/7688/10C/553d46c15dfa">
					<position>
						<Point x="7885" y="6085"/>
					</position>
					<size>
						<Size width="1773" height="1403"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7f47f/7688/10C/553d46b07536" dstEquation="!ed/7f487/7688/10C/553d46c15dfa">
					<positions>
						<Point x="4948" y="8096"/>
						<Point x="6668" y="8096"/>
						<Point x="6668" y="6773"/>
						<Point x="7885" y="6773"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/7f4ba/7688/10C/553d470b4177">
					<position>
						<Point x="13653" y="6324"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15251/2753/D78/553e82e65fb0" dstEquation="!ed/7f4ba/7688/10C/553d470b4177">
					<positions>
						<Point x="10901" y="3625"/>
						<Point x="12277" y="3625"/>
						<Point x="12277" y="6535"/>
						<Point x="13653" y="6535"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7f487/7688/10C/553d46c15dfa" dstEquation="!ed/7f4ba/7688/10C/553d470b4177">
					<positions>
						<Point x="9657" y="6773"/>
						<Point x="11642" y="6773"/>
						<Point x="11642" y="6773"/>
						<Point x="13653" y="6773"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/7f4dc/7688/10C/553d4b3b55d4">
					<position>
						<Point x="16695" y="5318"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7f4ba/7688/10C/553d470b4177" dstEquation="!ed/7f4dc/7688/10C/553d4b3b55d4">
					<positions>
						<Point x="14658" y="6668"/>
						<Point x="15663" y="6668"/>
						<Point x="15663" y="5636"/>
						<Point x="16695" y="5636"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/7f4e6/7688/10C/553d4b5670c7">
					<position>
						<Point x="16695" y="3281"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15251/2753/D78/553e82e65fb0" dstEquation="!ed/7f4e6/7688/10C/553d4b5670c7">
					<positions>
						<Point x="10901" y="3625"/>
						<Point x="13785" y="3625"/>
						<Point x="13785" y="3625"/>
						<Point x="16695" y="3625"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/7f4f0/7688/10C/553d4b6542a0">
					<position>
						<Point x="19288" y="2143"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15249/2753/D78/553e82e3e47" dstEquation="!ed/7f4f0/7688/10C/553d4b6542a0">
					<positions>
						<Point x="10901" y="2355"/>
						<Point x="15055" y="2355"/>
						<Point x="15055" y="2355"/>
						<Point x="19288" y="2355"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7f4e6/7688/10C/553d4b5670c7" dstEquation="!ed/7f4f0/7688/10C/553d4b6542a0">
					<positions>
						<Point x="17701" y="3625"/>
						<Point x="18389" y="3625"/>
						<Point x="18389" y="2593"/>
						<Point x="19288" y="2593"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/7f4fa/7688/10C/553d4b753cc">
					<position>
						<Point x="19288" y="4842"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15249/2753/D78/553e82e3e47" dstEquation="!ed/7f4fa/7688/10C/553d4b753cc">
					<positions>
						<Point x="10901" y="2355"/>
						<Point x="15055" y="2355"/>
						<Point x="15055" y="5054"/>
						<Point x="19288" y="5054"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7f4dc/7688/10C/553d4b3b55d4" dstEquation="!ed/7f4fa/7688/10C/553d4b753cc">
					<positions>
						<Point x="17701" y="5662"/>
						<Point x="18574" y="5662"/>
						<Point x="18574" y="5292"/>
						<Point x="19288" y="5292"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/7f504/7688/10C/553d4b86541b">
					<position>
						<Point x="22357" y="3704"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7f4f0/7688/10C/553d4b6542a0" dstEquation="!ed/7f504/7688/10C/553d4b86541b">
					<positions>
						<Point x="20294" y="2487"/>
						<Point x="21220" y="2487"/>
						<Point x="21220" y="3916"/>
						<Point x="22357" y="3916"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7f4fa/7688/10C/553d4b753cc" dstEquation="!ed/7f504/7688/10C/553d4b86541b">
					<positions>
						<Point x="20294" y="5186"/>
						<Point x="21325" y="5186"/>
						<Point x="21325" y="4154"/>
						<Point x="22357" y="4154"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1516e/2753/D78/553dc1ed7da5">
					<position>
						<Point x="24077" y="7435"/>
					</position>
					<size>
						<Size width="3614" height="2582"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1518f/2753/D78/553dc2dd3415">
					<position>
						<Point x="2487" y="9128"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1518f/2753/D78/553dc2dd3415" dstEquation="!ed/1516e/2753/D78/553dc1ed7da5">
					<positions>
						<Point x="2752" y="9393"/>
						<Point x="13414" y="9393"/>
						<Point x="13414" y="9393"/>
						<Point x="24077" y="9393"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/7f204/7688/10C/553cb66565af" dstEquation="!ed/1516e/2753/D78/553dc1ed7da5">
					<positions>
						<Point x="2752" y="8731"/>
						<Point x="13414" y="8731"/>
						<Point x="13414" y="8731"/>
						<Point x="24077" y="8731"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7f47f/7688/10C/553d46b07536" dstEquation="!ed/1516e/2753/D78/553dc1ed7da5">
					<positions>
						<Point x="4948" y="8096"/>
						<Point x="14499" y="8096"/>
						<Point x="14499" y="8096"/>
						<Point x="24077" y="8096"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7f504/7688/10C/553d4b86541b" dstEquation="!ed/1516e/2753/D78/553dc1ed7da5">
					<positions>
						<Point x="23363" y="4048"/>
						<Point x="25903" y="4048"/>
						<Point x="25903" y="7435"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15241/2753/D78/553e82e05145">
					<position>
						<Point x="4895" y="1085"/>
					</position>
					<size>
						<Size width="1948" height="545"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15249/2753/D78/553e82e3e47">
					<position>
						<Point x="8969" y="2090"/>
					</position>
					<size>
						<Size width="1947" height="545"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15251/2753/D78/553e82e65fb0">
					<position>
						<Point x="8969" y="3360"/>
					</position>
					<size>
						<Size width="1947" height="546"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7f23d/7688/10C/553cb8a720ce" dstEquation="!ed/15241/2753/D78/553e82e05145">
					<positions>
						<Point x="2963" y="423"/>
						<Point x="3916" y="423"/>
						<Point x="3916" y="1349"/>
						<Point x="4895" y="1349"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15241/2753/D78/553e82e05145" dstEquation="!ed/15249/2753/D78/553e82e3e47">
					<positions>
						<Point x="6826" y="1349"/>
						<Point x="7885" y="1349"/>
						<Point x="7885" y="2355"/>
						<Point x="8969" y="2355"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15241/2753/D78/553e82e05145" dstEquation="!ed/15251/2753/D78/553e82e65fb0">
					<positions>
						<Point x="6826" y="1349"/>
						<Point x="7885" y="1349"/>
						<Point x="7885" y="3625"/>
						<Point x="8969" y="3625"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1527c/2753/D78/553e858d1fb0">
					<position>
						<Point x="18441" y="6403"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7f4ba/7688/10C/553d470b4177" dstEquation="!ed/1527c/2753/D78/553e858d1fb0">
					<positions>
						<Point x="14658" y="6668"/>
						<Point x="16536" y="6668"/>
						<Point x="16536" y="6668"/>
						<Point x="18441" y="6668"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15297/2753/D78/553e86c548f0">
					<position>
						<Point x="36301" y="238"/>
					</position>
					<size>
						<Size width="1947" height="545"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7f23d/7688/10C/553cb8a720ce" dstEquation="!ed/15297/2753/D78/553e86c548f0">
					<positions>
						<Point x="2963" y="423"/>
						<Point x="18627" y="423"/>
						<Point x="18627" y="423"/>
						<Point x="36301" y="423"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/152a3/2753/D78/553e879a960">
					<position>
						<Point x="32782" y="1270"/>
					</position>
					<size>
						<Size width="1947" height="545"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/152a3/2753/D78/553e879a960" dstEquation="!ed/15297/2753/D78/553e86c548f0">
					<positions>
						<Point x="34740" y="1561"/>
						<Point x="35507" y="1561"/>
						<Point x="35507" y="582"/>
						<Point x="36301" y="582"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/152ab/2753/D78/553e87c27f73">
					<position>
						<Point x="28072" y="1164"/>
					</position>
					<size>
						<Size width="1948" height="546"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15241/2753/D78/553e82e05145" dstEquation="!ed/152ab/2753/D78/553e87c27f73">
					<positions>
						<Point x="6826" y="1349"/>
						<Point x="17436" y="1349"/>
						<Point x="17436" y="1349"/>
						<Point x="28072" y="1349"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/152ab/2753/D78/553e87c27f73" dstEquation="!ed/152a3/2753/D78/553e879a960">
					<positions>
						<Point x="30030" y="1455"/>
						<Point x="31406" y="1455"/>
						<Point x="31406" y="1455"/>
						<Point x="32782" y="1455"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1516e/2753/D78/553dc1ed7da5" dstEquation="!ed/152a3/2753/D78/553e879a960">
					<positions>
						<Point x="27702" y="8731"/>
						<Point x="31538" y="8731"/>
						<Point x="31538" y="1640"/>
						<Point x="32782" y="1640"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/152b1/2753/D78/553e88061c91">
					<position>
						<Point x="25400" y="1667"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/152b1/2753/D78/553e88061c91" dstEquation="!ed/152ab/2753/D78/553e87c27f73">
					<positions>
						<Point x="25665" y="1931"/>
						<Point x="26855" y="1931"/>
						<Point x="26855" y="1535"/>
						<Point x="28072" y="1535"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15297/2753/D78/553e86c548f0" dstEquation="!ed/7f20a/7688/10C/553cb6655a65">
					<positions>
						<Point x="38232" y="503"/>
						<Point x="39079" y="503"/>
						<Point x="39079" y="503"/>
						<Point x="39952" y="503"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

TrackDiscontinuity(
      #pragma ed    <Variable oid="!ed/55043/7688/10C/553a31b17078"/>
#end

SectionData_in : TrackSectionData_T; 
      #pragma ed    <Variable oid="!ed/5503f/7688/10C/553a31b1617e" hidden="true"/>
#end

StartSection : int; 
      #pragma ed    <Variable oid="!ed/55040/7688/10C/553a31b11b21" hidden="true"/>
#end

EndSection : int)
returns (
      #pragma ed    <Variable oid="!ed/55042/7688/10C/553a31b158c5"/>
#end

SectionData_out : TrackSectionData_T)
var
      #pragma ed    <Variable oid="!ed/15273/2753/D78/553e857e306e"/>
#end

NewOffset : int;
      #pragma ed    <Variable oid="!ed/7f205/7688/10C/553cb6656258"/>
#end

_L2 : int;
      #pragma ed    <Variable oid="!ed/7f207/7688/10C/553cb6657ea4"/>
#end

_L3 : int;
      #pragma ed    <Variable oid="!ed/7f23e/7688/10C/553cb8a750eb"/>
#end

_L16 : TrackSectionData_T;
      #pragma ed    <Variable oid="!ed/7f480/7688/10C/553d46b01cca"/>
#end

_L49 : int;
      #pragma ed    <Variable oid="!ed/7f488/7688/10C/553d46c13a77"/>
#end

_L50 : int;
      #pragma ed    <Variable oid="!ed/7f4bb/7688/10C/553d470b42e2"/>
#end

_L57 : int;
      #pragma ed    <Variable oid="!ed/7f4dd/7688/10C/553d4b3b682f"/>
#end

_L59 : real;
      #pragma ed    <Variable oid="!ed/7f4e7/7688/10C/553d4b564fe"/>
#end

_L60 : real;
      #pragma ed    <Variable oid="!ed/7f4f1/7688/10C/553d4b657df"/>
#end

_L61 : bool;
      #pragma ed    <Variable oid="!ed/7f4fb/7688/10C/553d4b757256"/>
#end

_L62 : bool;
      #pragma ed    <Variable oid="!ed/7f505/7688/10C/553d4b8642bf"/>
#end

_L63 : bool;
      #pragma ed    <Variable oid="!ed/1516f/2753/D78/553dc1ed4bd4"/>
#end

_L79 : real;
      #pragma ed    <Variable oid="!ed/15190/2753/D78/553dc2dd723"/>
#end

_L80 : TrackSectionData_T;
      #pragma ed    <Variable oid="!ed/15242/2753/D78/553e82e059c"/>
#end

_L81 : TrainPosRaw_T;
      #pragma ed    <Variable oid="!ed/1524a/2753/D78/553e82e36587"/>
#end

_L82 : real;
      #pragma ed    <Variable oid="!ed/15252/2753/D78/553e82e66d03"/>
#end

_L83 : int;
      #pragma ed    <Variable oid="!ed/15298/2753/D78/553e86c5594a"/>
#end

_L88 : TrackSectionData_T;
      #pragma ed    <Variable oid="!ed/152a4/2753/D78/553e879a225d"/>
#end

_L89 : TrainPosRaw_T;
      #pragma ed    <Variable oid="!ed/152ac/2753/D78/553e87c26fbb"/>
#end

_L90 : TrainPosRaw_T;
      #pragma ed    <Variable oid="!ed/152b2/2753/D78/553e88067ce3"/>
#end

_L91 : int;
let
   #pragma ed    <Equation oid="!ed/7f204/7688/10C/553cb66565af"/>
#end

   _L2 = StartSection;
   #pragma ed    <Equation oid="!ed/7f206/7688/10C/553cb6653370"/>
#end

   _L3 = EndSection;
   #pragma ed    <Equation oid="!ed/7f20a/7688/10C/553cb6655a65"/>
#end

   SectionData_out = _L88;
   #pragma ed    <Equation oid="!ed/7f23d/7688/10C/553cb8a720ce"/>
#end

   _L16 = SectionData_in;
   #pragma ed    <Equation oid="!ed/7f47f/7688/10C/553d46b07536"/>
#end

   _L49 = _L3 #2  - _L2;
   #pragma ed    <Equation oid="!ed/7f487/7688/10C/553d46c15dfa"/>
#end

   _L50 =  #3 math::Abs(_L49);
   #pragma ed    <Equation oid="!ed/7f4ba/7688/10C/553d470b4177"/>
#end

   _L57 = _L83 #3  + _L50;
   #pragma ed    <Equation oid="!ed/7f4dc/7688/10C/553d4b3b55d4"/>
#end

   _L59 =  #3  real _L57;
   #pragma ed    <Equation oid="!ed/7f4e6/7688/10C/553d4b5670c7"/>
#end

   _L60 =  #4  real _L83;
   #pragma ed    <Equation oid="!ed/7f4f0/7688/10C/553d4b6542a0"/>
#end

   _L61 = _L82 #3  >= _L60;
   #pragma ed    <Equation oid="!ed/7f4fa/7688/10C/553d4b753cc"/>
#end

   _L62 = _L82 #3  < _L59;
   #pragma ed    <Equation oid="!ed/7f504/7688/10C/553d4b86541b"/>
#end

   _L63 = _L61 #2  and _L62;
   #pragma ed    <Equation oid="!ed/1516e/2753/D78/553dc1ed7da5"/>
#end

   _L79 = (activate  #2 TrackDiscontinuity_CalcTrainPos every _L63 default (0.0))(_L49, _L2, _L80);
   #pragma ed    <Equation oid="!ed/1518f/2753/D78/553dc2dd3415"/>
#end

   _L80 = SectionData_in;
   #pragma ed    <Equation oid="!ed/15241/2753/D78/553e82e05145"/>
#end

   _L81 = _L16 #1 .TrainPosRaw;
   #pragma ed    <Equation oid="!ed/15249/2753/D78/553e82e3e47"/>
#end

   _L82 = _L81 #2 .TrainPos_in;
   #pragma ed    <Equation oid="!ed/15251/2753/D78/553e82e65fb0"/>
#end

   _L83 = _L81 #3 .OffsetTotal;
   #pragma ed    <Equation oid="!ed/1527c/2753/D78/553e858d1fb0"/>
#end

   NewOffset = _L57;
   #pragma ed    <Equation oid="!ed/15297/2753/D78/553e86c548f0"/>
#end

   _L88 =  #3 (_L16 with .TrainPosRaw = _L89);
   #pragma ed    <Equation oid="!ed/152a3/2753/D78/553e879a960"/>
#end

   _L89 =  #4 (_L90 with .TrainPosCalibrated = _L79);
   #pragma ed    <Equation oid="!ed/152ab/2753/D78/553e87c27f73"/>
#end

   _L90 =  #5 (_L81 with .OffsetTotal = _L91);
   #pragma ed    <Equation oid="!ed/152b1/2753/D78/553e88061c91"/>
#end

   _L91 = NewOffset;
tel

function #pragma ed <Operator oid="!ed/7f2cc/7688/10C/553d273f668f">
	<diagrams>
		<NetDiagram name="diagram_TrackDiscontinuity_FindSection1_1" landscape="true" format="A4 (210 297)" oid="!ed/7f2cd/7688/10C/553d273f23f8">
			<presentationElements>
				<EquationGE presentable="!ed/15191/2753/D78/553dc31227f7">
					<position>
						<Point x="2196" y="4154"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/151a0/2753/D78/553dc3324ace">
					<position>
						<Point x="4471" y="4207"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15191/2753/D78/553dc31227f7" dstEquation="!ed/151a0/2753/D78/553dc3324ace">
					<positions>
						<Point x="2461" y="4419"/>
						<Point x="3201" y="4419"/>
						<Point x="3201" y="4419"/>
						<Point x="4471" y="4419"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/151a4/2753/D78/553dc33a7c59">
					<position>
						<Point x="3254" y="4498"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/151a4/2753/D78/553dc33a7c59" dstEquation="!ed/151a0/2753/D78/553dc3324ace">
					<positions>
						<Point x="3466" y="4657"/>
						<Point x="3969" y="4657"/>
						<Point x="3969" y="4657"/>
						<Point x="4471" y="4657"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/151c9/2753/D78/553dc34b7e10">
					<position>
						<Point x="6879" y="5583"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/151cb/2753/D78/553dc34b7d46">
					<position>
						<Point x="7646" y="5133"/>
					</position>
					<size>
						<Size width="1006" height="926"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/151cd/2753/D78/553dc34b4f2f">
					<position>
						<Point x="6059" y="5292"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/151cd/2753/D78/553dc34b4f2f" dstEquation="!ed/151cb/2753/D78/553dc34b7d46">
					<positions>
						<Point x="6271" y="5450"/>
						<Point x="6959" y="5450"/>
						<Point x="6959" y="5450"/>
						<Point x="7646" y="5450"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/151c9/2753/D78/553dc34b7e10" dstEquation="!ed/151cb/2753/D78/553dc34b7d46">
					<positions>
						<Point x="7091" y="5741"/>
						<Point x="7355" y="5741"/>
						<Point x="7355" y="5741"/>
						<Point x="7646" y="5741"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/151a0/2753/D78/553dc3324ace" dstEquation="!ed/151cb/2753/D78/553dc34b7d46">
					<positions>
						<Point x="5477" y="4551"/>
						<Point x="8149" y="4551"/>
						<Point x="8149" y="5133"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/151d7/2753/D78/553dc37a743a">
					<position>
						<Point x="11483" y="1429"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/151d9/2753/D78/553dc37a2f17">
					<position>
						<Point x="9816" y="5265"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/151db/2753/D78/553dc37a5b2f">
					<position>
						<Point x="13600" y="4551"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/151dd/2753/D78/553dc37a313c">
					<position>
						<Point x="9816" y="2725"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/151dd/2753/D78/553dc37a313c" dstEquation="!ed/151d7/2753/D78/553dc37a743a">
					<positions>
						<Point x="10821" y="3069"/>
						<Point x="11139" y="3069"/>
						<Point x="11139" y="1879"/>
						<Point x="11483" y="1879"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/151d9/2753/D78/553dc37a2f17" dstEquation="!ed/151db/2753/D78/553dc37a5b2f">
					<positions>
						<Point x="10821" y="5609"/>
						<Point x="12197" y="5609"/>
						<Point x="12197" y="5001"/>
						<Point x="13600" y="5001"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/151d7/2753/D78/553dc37a743a" dstEquation="!ed/151db/2753/D78/553dc37a5b2f">
					<positions>
						<Point x="12488" y="1773"/>
						<Point x="13044" y="1773"/>
						<Point x="13044" y="4763"/>
						<Point x="13600" y="4763"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/151cb/2753/D78/553dc34b7d46" dstEquation="!ed/151d9/2753/D78/553dc37a2f17">
					<positions>
						<Point x="8652" y="5609"/>
						<Point x="9234" y="5609"/>
						<Point x="9234" y="5609"/>
						<Point x="9816" y="5609"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/151e8/2753/D78/553dc3c2781a">
					<position>
						<Point x="2196" y="1376"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/151ea/2753/D78/553dc3c2311b">
					<position>
						<Point x="2196" y="6800"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/151ee/2753/D78/553e7fb67f2b">
					<position>
						<Point x="3836" y="1323"/>
					</position>
					<size>
						<Size width="2318" height="651"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/151e8/2753/D78/553dc3c2781a" dstEquation="!ed/151ee/2753/D78/553e7fb67f2b">
					<positions>
						<Point x="2461" y="1640"/>
						<Point x="3440" y="1640"/>
						<Point x="3440" y="1640"/>
						<Point x="3836" y="1640"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/151fa/2753/D78/553e7ff412f7">
					<position>
						<Point x="7003" y="2744"/>
					</position>
					<size>
						<Size width="2318" height="651"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/151ee/2753/D78/553e7fb67f2b" dstEquation="!ed/151fa/2753/D78/553e7ff412f7">
					<positions>
						<Point x="6138" y="1640"/>
						<Point x="6562" y="1640"/>
						<Point x="6562" y="3069"/>
						<Point x="7011" y="3069"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/151fa/2753/D78/553e7ff412f7" dstEquation="!ed/151dd/2753/D78/553dc37a313c">
					<positions>
						<Point x="9313" y="3069"/>
						<Point x="9551" y="3069"/>
						<Point x="9551" y="3069"/>
						<Point x="9816" y="3069"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15206/2753/D78/553e801f4381">
					<position>
						<Point x="7003" y="1315"/>
					</position>
					<size>
						<Size width="2318" height="651"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/151ee/2753/D78/553e7fb67f2b" dstEquation="!ed/15206/2753/D78/553e801f4381">
					<positions>
						<Point x="6138" y="1640"/>
						<Point x="6562" y="1640"/>
						<Point x="6562" y="1640"/>
						<Point x="7011" y="1640"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15206/2753/D78/553e801f4381" dstEquation="!ed/151d7/2753/D78/553dc37a743a">
					<positions>
						<Point x="9313" y="1640"/>
						<Point x="10398" y="1640"/>
						<Point x="10398" y="1640"/>
						<Point x="11483" y="1640"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15216/2753/D78/553e805b4f5e">
					<position>
						<Point x="18468" y="4683"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15218/2753/D78/553e805b590c">
					<position>
						<Point x="16034" y="6720"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15218/2753/D78/553e805b590c" dstEquation="!ed/15216/2753/D78/553e805b4f5e">
					<positions>
						<Point x="17039" y="7064"/>
						<Point x="17754" y="7064"/>
						<Point x="17754" y="5133"/>
						<Point x="18468" y="5133"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/151db/2753/D78/553dc37a5b2f" dstEquation="!ed/15216/2753/D78/553e805b4f5e">
					<positions>
						<Point x="14605" y="4895"/>
						<Point x="16536" y="4895"/>
						<Point x="16536" y="4895"/>
						<Point x="18468" y="4895"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/151ea/2753/D78/553dc3c2311b" dstEquation="!ed/15218/2753/D78/553e805b590c">
					<positions>
						<Point x="2461" y="7064"/>
						<Point x="9234" y="7064"/>
						<Point x="9234" y="7064"/>
						<Point x="16034" y="7064"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1521a/2753/D78/553e80943017">
					<position>
						<Point x="21378" y="4763"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15216/2753/D78/553e805b4f5e" dstEquation="!ed/1521a/2753/D78/553e80943017">
					<positions>
						<Point x="19473" y="5027"/>
						<Point x="20452" y="5027"/>
						<Point x="20452" y="5027"/>
						<Point x="21431" y="5027"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

TrackDiscontinuity_CalcTrainPos(
      #pragma ed    <Variable oid="!ed/7f371/7688/10C/553d3d0e5ad4"/>
#end

DeltaIn : int; 
      #pragma ed    <Variable oid="!ed/1517d/2753/D78/553dc20c10ce"/>
#end

StartSection : int; 
      #pragma ed    <Variable oid="!ed/1517e/2753/D78/553dc27b54b8"/>
#end

SectionDataIn : TrackSectionData_T)
returns (
      #pragma ed    <Variable oid="!ed/7f37b/7688/10C/553d3e1942a4"/>
#end

TrainPosCalibrated : real)
var
      #pragma ed    <Variable oid="!ed/15192/2753/D78/553dc3126abd"/>
#end

_L15 : int;
      #pragma ed    <Variable oid="!ed/151a1/2753/D78/553dc3325f22"/>
#end

_L18 : bool;
      #pragma ed    <Variable oid="!ed/151a5/2753/D78/553dc33a6129"/>
#end

_L19 : int;
      #pragma ed    <Variable oid="!ed/151ce/2753/D78/553dc34b5561"/>
#end

_L22 : int;
      #pragma ed    <Variable oid="!ed/151cc/2753/D78/553dc34b2db3"/>
#end

_L21 : int;
      #pragma ed    <Variable oid="!ed/151ca/2753/D78/553dc34b31fb"/>
#end

_L20 : int;
      #pragma ed    <Variable oid="!ed/151de/2753/D78/553dc37a7b8d"/>
#end

_L26 : real;
      #pragma ed    <Variable oid="!ed/151dc/2753/D78/553dc37a539f"/>
#end

_L25 : real;
      #pragma ed    <Variable oid="!ed/151da/2753/D78/553dc37aae9"/>
#end

_L24 : real;
      #pragma ed    <Variable oid="!ed/151d8/2753/D78/553dc37a6ede"/>
#end

_L23 : real;
      #pragma ed    <Variable oid="!ed/151eb/2753/D78/553dc3c231e8"/>
#end

_L28 : int;
      #pragma ed    <Variable oid="!ed/151e9/2753/D78/553dc3c24a10"/>
#end

_L27 : TrackSectionData_T;
      #pragma ed    <Variable oid="!ed/151ef/2753/D78/553e7fb64451"/>
#end

_L29 : TrainPosRaw_T;
      #pragma ed    <Variable oid="!ed/151fb/2753/D78/553e7ff4792c"/>
#end

_L30 : int;
      #pragma ed    <Variable oid="!ed/15207/2753/D78/553e801f3f34"/>
#end

_L31 : real;
      #pragma ed    <Variable oid="!ed/15219/2753/D78/553e805b2cdb"/>
#end

_L33 : real;
      #pragma ed    <Variable oid="!ed/15217/2753/D78/553e805b78a2"/>
#end

_L32 : real;
let
   #pragma ed    <Equation oid="!ed/15191/2753/D78/553dc31227f7"/>
#end

   _L15 = DeltaIn;
   #pragma ed    <Equation oid="!ed/151a0/2753/D78/553dc3324ace"/>
#end

   _L18 = _L15 #2  >= _L19;
   #pragma ed    <Equation oid="!ed/151a4/2753/D78/553dc33a7c59"/>
#end

   _L19 = 0;
   #pragma ed    <Equation oid="!ed/151c9/2753/D78/553dc34b7e10"/>
#end

   _L20 = -1;
   #pragma ed    <Equation oid="!ed/151cb/2753/D78/553dc34b7d46"/>
#end

   _L21 =  #2 if _L18 then (_L22) else (_L20);
   #pragma ed    <Equation oid="!ed/151cd/2753/D78/553dc34b4f2f"/>
#end

   _L22 = 1;
   #pragma ed    <Equation oid="!ed/151d7/2753/D78/553dc37a743a"/>
#end

   _L23 = _L31 #1  - _L26;
   #pragma ed    <Equation oid="!ed/151d9/2753/D78/553dc37a2f17"/>
#end

   _L24 =  #5  real _L21;
   #pragma ed    <Equation oid="!ed/151db/2753/D78/553dc37a5b2f"/>
#end

   _L25 = _L23 #2  * _L24;
   #pragma ed    <Equation oid="!ed/151dd/2753/D78/553dc37a313c"/>
#end

   _L26 =  #4  real _L30;
   #pragma ed    <Equation oid="!ed/151e8/2753/D78/553dc3c2781a"/>
#end

   _L27 = SectionDataIn;
   #pragma ed    <Equation oid="!ed/151ea/2753/D78/553dc3c2311b"/>
#end

   _L28 = StartSection;
   #pragma ed    <Equation oid="!ed/151ee/2753/D78/553e7fb67f2b"/>
#end

   _L29 = _L27 #1 .TrainPosRaw;
   #pragma ed    <Equation oid="!ed/151fa/2753/D78/553e7ff412f7"/>
#end

   _L30 = _L29 #2 .OffsetTotal;
   #pragma ed    <Equation oid="!ed/15206/2753/D78/553e801f4381"/>
#end

   _L31 = _L29 #3 .TrainPos_in;
   #pragma ed    <Equation oid="!ed/15216/2753/D78/553e805b4f5e"/>
#end

   _L32 = _L25 #2  + _L33;
   #pragma ed    <Equation oid="!ed/15218/2753/D78/553e805b590c"/>
#end

   _L33 =  #6  real _L28;
   #pragma ed    <Equation oid="!ed/1521a/2753/D78/553e80943017"/>
#end

   TrainPosCalibrated = _L32;
tel

   end;

package math

-- Gives the real or integer absolute value.
function #pragma ed <Operator oid="s4_ED/7236A702/F46/36A453B2/50EB" symbolFile="Abs.ssl">
	<diagrams>
		<NetDiagram name="eq_Abs" landscape="false" format="A4 (210 297)" oid="!ed/620D/3B4B/16C/465EF6EC/AA0">
			<presentationElements>
				<EquationGE presentable="s4_F1/7236A702/F46/36A453DF/363E">
					<position>
						<Point x="6604" y="1854"/>
					</position>
					<size>
						<Size width="1016" height="660"/>
					</size>
				</EquationGE>
				<EquationGE presentable="s4_F3/7236A702/F46/36A453DF/3300">
					<position>
						<Point x="9017" y="3734"/>
					</position>
					<size>
						<Size width="1016" height="914"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="s4_FF/7236A702/F46/36A453F2/5CC5" dstEquation="s4_F3/7236A702/F46/36A453DF/3300">
					<positions>
						<Point x="2937" y="4048"/>
						<Point x="7646" y="4048"/>
						<Point x="7646" y="4048"/>
						<Point x="9022" y="4048"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="s4_F5/7236A702/F46/36A453DF/419E" dstEquation="s4_F3/7236A702/F46/36A453DF/3300">
					<positions>
						<Point x="7488" y="6138"/>
						<Point x="8255" y="6138"/>
						<Point x="8255" y="4339"/>
						<Point x="9022" y="4339"/>
					</positions>
				</Edge>
				<EquationGE presentable="s4_F5/7236A702/F46/36A453DF/419E">
					<position>
						<Point x="6501" y="5786"/>
					</position>
					<size>
						<Size width="995" height="678"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_FF/7236A702/F46/36A453F2/5CC5" dstEquation="s4_F5/7236A702/F46/36A453DF/419E">
					<positions>
						<Point x="2937" y="4048"/>
						<Point x="5689" y="4048"/>
						<Point x="5689" y="6138"/>
						<Point x="6509" y="6138"/>
					</positions>
				</Edge>
				<EquationGE presentable="s4_FF/7236A702/F46/36A453F2/5CC5">
					<position>
						<Point x="2672" y="3784"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="s4_102/7236A702/F46/36A453FF/304A">
					<position>
						<Point x="11880" y="3942"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_F3/7236A702/F46/36A453DF/3300" dstEquation="s4_102/7236A702/F46/36A453FF/304A">
					<positions>
						<Point x="10028" y="4207"/>
						<Point x="10583" y="4207"/>
						<Point x="10583" y="4207"/>
						<Point x="11933" y="4207"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_F1/7236A702/F46/36A453DF/363E" dstEquation="s4_F3/7236A702/F46/36A453DF/3300">
					<positions>
						<Point x="7620" y="2196"/>
						<Point x="9525" y="2196"/>
						<Point x="9525" y="3731"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="s4_FF/7236A702/F46/36A453F2/5CC5" dstEquation="s4_F1/7236A702/F46/36A453DF/363E">
					<positions>
						<Point x="2937" y="4048"/>
						<Point x="5689" y="4048"/>
						<Point x="5689" y="2302"/>
						<Point x="6615" y="2302"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/6AD6/3B4B/16C/465EF729/39D">
					<position>
						<Point x="4524" y="1931"/>
					</position>
					<size>
						<Size width="53" height="265"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6AD6/3B4B/16C/465EF729/39D" dstEquation="s4_F1/7236A702/F46/36A453DF/363E">
					<positions>
						<Point x="4577" y="2064"/>
						<Point x="6059" y="2064"/>
						<Point x="6059" y="2064"/>
						<Point x="6615" y="2064"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

#pragma kcg expand #end 
Abs(
      #pragma ed    <Variable oid="s4_EA/7236A702/F46/36A453B1/39DD"/>
#end

A_Input : 'T)
returns (
      #pragma ed    <Variable oid="s4_EC/7236A702/F46/36A453B1/7512"/>
#end

A_Output : 'T) where 'T numeric
var
      #pragma ed    <Variable oid="s4_F2/7236A702/F46/36A453DF/2C60"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="s4_F4/7236A702/F46/36A453DF/3D4C"/>
#end

_L2 : 'T;
      #pragma ed    <Variable oid="s4_F6/7236A702/F46/36A453DF/5241"/>
#end

_L3 : 'T;
      #pragma ed    <Variable oid="s4_FE/7236A702/F46/36A453F2/2065"/>
#end

_L5 : 'T;
      #pragma ed    <Variable oid="!ed/6AD8/3B4B/16C/465EF729/6DE0"/>
#end

_L8 : 'T;
let
   #pragma ed    <Equation oid="s4_F1/7236A702/F46/36A453DF/363E"/>
#end

   _L1 = _L8 #1  <= _L5;
   #pragma ed    <Equation oid="s4_F3/7236A702/F46/36A453DF/3300"/>
#end

   _L2 =  #2 if _L1 then (_L5) else (_L3);
   #pragma ed    <Equation oid="s4_F5/7236A702/F46/36A453DF/419E"/>
#end

   _L3 =  #5  - _L5;
   #pragma ed    <Equation oid="s4_FF/7236A702/F46/36A453F2/5CC5"/>
#end

   _L5 = A_Input;
   #pragma ed    <Equation oid="s4_102/7236A702/F46/36A453FF/304A"/>
#end

   A_Output = _L2;
   #pragma ed    <Equation oid="!ed/6AD6/3B4B/16C/465EF729/39D"/>
#end

   _L8 = (0 : 'T);
tel

   end;

package Common_Types_Pkg

   const
      #pragma ed <Constant oid="!ed/3729a/7634/2B24/54d8908a2f14"/>
#end

cMetadataArraySize : int = cDIM_MaxRMessages;
      #pragma ed <Constant oid="!ed/14fc9a/4207/1150/552681a9773b"/>
#end

cDIM_MaxRMessages : int = 30;
      #pragma ed <Constant oid="!ed/19a4b/24D8/D90/5525381a6d18"/>
#end

cDIM_MaxDataElementsInRMessage : int = 500;

   type
      -- Definition for handling generic data interfaces
#pragma ed <Type oid="!ed/14fc8e/4207/1150/552680e33790"/>
#end

CompressedPackets_T = {#pragma ed <Field oid="!ed/14fc8f/4207/1150/5526810a53e2"/>
#end
PacketHeaders : Metadata_T, #pragma ed <Field oid="!ed/14fcbc/4207/1150/552683d63a75"/>
#end
PacketData : CompressedPacketData_T};
      -- Stores the metadata about packets. 26 = 2*13 = max packet number in scenario * 2 directions
#pragma ed <Type oid="!ed/26988/25CF/CD0/54909c802311"/>
#end

Metadata_T = MetadataElement_T ^cMetadataArraySize;
      -- Used to store generic metadata about a packet
#pragma ed <Type oid="!ed/2698a/25CF/CD0/54909c9c2897"/>
#end

MetadataElement_T = {-- Packet number
#pragma ed <Field oid="!ed/26a42/25CF/CD0/54914ba221b4"/>
#end
nid_packet : NID_PACKET, -- Direction
#pragma ed <Field oid="!ed/3327b/25CF/CD0/549160cb18a"/>
#end
q_dir : Q_DIR, -- True, if the data of this packet is valid.
#pragma ed <Field oid="!ed/26994/25CF/CD0/54909cb045c9"/>
#end
valid : bool, -- Start address of packet in generic packet array
#pragma ed <Field oid="!ed/19938/124C/1F28/54f036281c02"/>
#end
startAddress : int, -- End address of packet in generic packet array
#pragma ed <Field oid="!ed/19941/124C/1F28/54f0362f2fb1"/>
#end
endAddress : int};
      -- packets received. If packets for "bothdirections" are processed both variables for the packets are in use. The packet-selection is limited to the Utrecht-Amsterdam-scenario
#pragma ed <Type oid="!ed/5acb/6191/117C/549194957cf7"/>
#end

CompressedPacketData_T = int ^cDIM_MaxDataElementsInRMessage;

   end;

