<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="23" defaultConfiguration="2">
	<props>
		<Prop id="3" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="4" name="@SCADE:SEMFILE">
			<value>aol_behavior_main.err</value>
		</Prop>
		<Prop id="8" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>2</configuration>
		</Prop>
		<Prop id="9" name="@GENERATOR:EXPAND_MODE">
			<value>1</value>
			<configuration>2</configuration>
		</Prop>
		<Prop id="10" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>2</configuration>
		</Prop>
		<Prop id="11" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>2</configuration>
		</Prop>
		<Prop id="12" name="@GENERATOR:NAME_LENGTH">
			<value>200</value>
			<configuration>2</configuration>
		</Prop>
		<Prop id="13" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>2</configuration>
		</Prop>
		<Prop id="14" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>false</value>
		</Prop>
		<Prop id="15" name="@SCADE:SAVEVERSION">
			<value>SCADE64</value>
		</Prop>
		<Prop id="16" name="@GENERATOR:GLOBALS_PREFIX">
			<value>BHVR</value>
			<configuration>2</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:TARGET_DIR">
			<value>.</value>
			<configuration>2</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:INPUT_THRESHOLD">
			<value>100000</value>
			<configuration>2</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\aol_kcg_user_macros.h</value>
			<configuration>2</configuration>
		</Prop>
		<Prop id="21" name="@GENERATOR:NOT_EXPANDED_NODES">
			<value>aol_ButtonBehaviour_behavior</value>
			<configuration>2</configuration>
		</Prop>
		<Prop id="22" name="@GENERATOR:ROOTNODE">
			<value>aol_ButtonBehaviour_behavior</value>
			<configuration>2</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="5" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="23" persistAs="../Widgets/GenericButtonBehaviour/GenericButtonBehaviour/GenericButtonBehaviour.etp"/>
			</elements>
		</Folder>
		<Folder id="6" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="7" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="20" persistAs="aol_ButtonBehaviour_behavior.scade"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="2" name="Default"/>
	</configurations>
</Project>
