/*********************************************************
 **
 ** File  aol_ButtonBehaviour_behavior.scade
 **
 ** Automatically generated by SCADE Display KCG
 ** Version 6.6.3 (build i10)
 **
 ** Date of generation: 2017-05-30T13:27:25
 ** Command line: ScadeDisplayKCG.exe -outdir P:\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI_Code P:\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx
 *********************************************************/

node #pragma kcg name aol_ButtonBehaviour_behavior #end #pragma kcg C:name aol_ButtonBehaviour_behavior #end #pragma kcg keep #end aol_ButtonBehaviour_behavior(
        #pragma kcg keep #end pressed: bool;
        #pragma kcg keep #end released: bool)
    returns (
        #pragma kcg keep #end isPressed: bool)
let
    isPressed = ButtonBehaviour(pressed, released);
tel

/*********************************************************
 ** End of file
 ** End of generation: 2017-05-30T13:27:25
 *********************************************************/
