<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../../DMI.etp"/>
        <traceability path="../../../Requirements/DMI.rqtf"/>
        <preview height="128" width="26">
            <raw numberOfBytes="569">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,26,0,0,0,-128,8,2,0,0,0,-102,-43,-18,-68,0,0,2,0,73,68,65,84,120,-38,-19,-39,105,75,2,81,20,-128,-31,-2,74,-117,-39,66,-108,-71,-108,-122,105,-117,89,-90,-29,-72,-74,89,-90,-91,-90,102,-59,68,86,18,34,21,69,66,68,17,21,9,65,102,72,27,17,109,22,-11,-87,63,-42,64,16,-89,-70,68,115,105,-25,-56,-5,81,31,101,-50,112,-57,59,-109,-105,47,49,124,-80,54,-57,-48,-27,-11,-51,-61,-101,23,23,91,120,126,79,-34,95,-29,-40,-98,72,114,101,11,22,-103,-104,21,43,-52,-108,-100,-83,111,108,117,99,7,-58,-59,22,-59,53
,-26,127,121,-20,62,-103,-13,-113,-58,-17,-18,-18,97,-4,-31,43,83,90,40,57,-75,-63,-19,14,78,-63,-104,-82,97,-111,-52,-124,-93,-8,118,110,48,50,115,-107,-69,-127,45,-81,-91,-54,-108,44,37,-89,49,-10,-13,34,-52,-38,59,-126,-109,-3,9,78,-94,117,-22,-84,62,88,93,91,95,-95,-44,72,-55,-123,-72,-60,-85,15,108,108,-17,-46,47,1,-91,74,86,-42,-40,9,-85,84,-37,11,-86,-37,113,-78,127,-108,19,43,-104,106,109,7,-79,-54,122,71,-111,76,-32,121,-25,9,-57,118,51,7,-60,-8,-13,-82,-127,-15,10,-29,-94,-15,-91,-21,-36,45,-79,-45,-77,-117,-10,-114,-112,48,78,-94,113,-102,123,-122,-119,-75,-38,3,-91,-75,44,-98,40,-56,-67
,-88,92,101,81,52,119,-61,-86,52,14,-6,-11,-114,-80,26,-89,-46,-12,-85,49,-1,91,-102,-40,1,-104,74,-17,42,-108,-30,106,-116,28,114,-65,-108,115,122,-72,-51,84,26,22,-115,39,75,-88,-9,-77,76,87,120,62,-71,14,11,114,9,-2,-94,-114,-93,64,14,57,-28,-2,27,87,-93,-21,-74,-10,-114,-62,116,22,-97,-32,109,-54,87,-3,33,43,-110,26,-7,-75,23,38,-110,-101,112,-78,-56,33,-121,28,114,-56,33,-121,28,114,-17,112,46,127,116,47,123,4,75,44,-84,-46,-33,-103,109,-75,7,38,-29,73,-104,59,56,85,44,-57,-19,49,114,-56,33,-121,28,114,21,117,-74,38,-13,0,49,-75,-63,45,-8,86,106,36,58,119,114,122,78,108,63
,123,-84,-73,-7,-123,113,-95,-15,-60,-47,-55,25,-79,116,-26,-80,-59,-22,107,96,-68,-103,-20,-15,-59,85,14,-58,127,-127,39,60,77,-32,-54,85,22,-115,-79,-97,-104,74,-17,-30,47,-116,34,-71,73,107,-14,-24,109,1,-40,-45,-61,81,-102,81,124,-92,79,-26,30,1,-25,8,-25,44,20,-1,-67,30,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="191" width="54"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="DistanceToTargetBarVisible" oid="599b2ae0-ccc6-4373-acd3-5c36332ee3cd" type="bool">
                <init>false</init>
            </input>
            <input name="InterpolatedDistanceToTarget" oid="540bddf6-fc23-42bd-bd2e-a69bf7a614b7" type="real">
                <init>0.0</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="6c95efdd-ca0c-4b58-b062-8134d966d51d">
            <pathFromRoot value="0"/>
            <properties name="DistanceToTargetBar">
                <visible>
                    <init>true</init>
                    <expr>DistanceToTargetBarVisible</expr>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <container oid="e9954fe1-c720-47ee-93e6-8aa093d0ccd3">
                    <pathFromRoot value="0,0"/>
                    <properties name="Scale">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <line oid="c44214e2-2f34-43a0-88f4-70d08a095564">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="0">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-15.0</init>
                                        </x>
                                        <y>
                                            <init>-89.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>-89.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="34ae9319-d2fa-48be-b853-45abae9423b0">
                            <pathFromRoot value="1,0,0"/>
                            <properties name="100">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>-56.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>-56.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="d731a940-299a-4ab9-ada3-c94eb8777d88">
                            <pathFromRoot value="2,0,0"/>
                            <properties name="200">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>-9.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>-9.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="99c1d01c-c2ad-4c81-8a89-dcbc0861e716">
                            <pathFromRoot value="3,0,0"/>
                            <properties name="300">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>16.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>16.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="add83c3b-24a4-449d-a765-99359cfb1495">
                            <pathFromRoot value="4,0,0"/>
                            <properties name="400">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>36.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>36.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="2ebd6a3a-c5bc-4b20-8257-d8a6453b53f4">
                            <pathFromRoot value="5,0,0"/>
                            <properties name="500">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-15.0</init>
                                        </x>
                                        <y>
                                            <init>50.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>50.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="7b7be73e-1889-4203-b78c-c334322b55d1">
                            <pathFromRoot value="6,0,0"/>
                            <properties name="600">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>63.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>63.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="7754c0ad-3d98-46a3-912d-14fe30b4ffee">
                            <pathFromRoot value="7,0,0"/>
                            <properties name="700">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>73.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>73.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="965ecd0c-4530-474d-b83c-b1ec2e90c831">
                            <pathFromRoot value="8,0,0"/>
                            <properties name="800">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>82.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>82.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="8def6f88-205a-410c-a4f9-5e6fb2556b49">
                            <pathFromRoot value="9,0,0"/>
                            <properties name="900">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>89.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>89.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="85a5c1b5-7aab-4088-8848-8a484b34a224">
                            <pathFromRoot value="10,0,0"/>
                            <properties name="1000">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-15.0</init>
                                        </x>
                                        <y>
                                            <init>96.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>96.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <rectangle oid="9d7fed4e-b79c-4ce0-818c-f72b73e3648a">
                    <pathFromRoot value="1,0"/>
                    <properties name="TargetBar">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>2.0</init>
                            </x>
                            <y>
                                <init>-90.5</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>12.0</init>
                            </x>
                            <y>
                                <init>96.5</init>
                                <expr>InterpolatedDistanceToTarget</expr>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>3</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                    </properties>
                </rectangle>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 1478402165 -->

