<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15.1" ?>

<object>
    <IDE>
        <environment_id value="-1926713137"/>
        <ratio horizontal="1" vertical="1"/>
        <export name="%SpecificationName%_exp" path=".\export"/>
        <colorMap crc="3382471243" name="DMI.sct" path="../../"/>
        <lineWidthMap crc="1678555679" path="default"/>
        <lineStippleMap crc="704931268" path="default"/>
        <textureMap crc="1498126147" path="default"/>
        <preview height="128" width="128">
            <raw numberOfBytes="258">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,-128,8,2,0,0,0,76,92,-10,-100,0,0,0,-55,73,68,65,84,120,-38,-19,-47,65,13,0,0,8,-60,-80,-77,-126,4,108,-32,95,16,50,-32,-47,100,10,-42,84,-113,14,-117,5,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,0,-128,11,0,0,8,0,0
,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,-128,15,45,127,14,2,74,-40,110,38,97,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="256" width="256"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="ModeSymbol" oid="c2f60059-13ad-4326-b011-a84c17e259f5" representation="index" type="int">
                <init>0</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <condContainer oid="90a2dd53-0dc6-416a-8223-506203c1d1df">
            <pathFromRoot value="0"/>
            <properties name="conditional group">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>0.9</init>
                    </x>
                    <y>
                        <init>0.9</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <index allVisible="false">
                    <init>default</init>
                    <expr>ModeSymbol</expr>
                </index>
                <indexes default="other">
                    <index value="1"/>
                    <index value="2"/>
                    <index value="3"/>
                    <index value="4"/>
                    <index value="23"/>
                    <index value="24"/>
                    <index value="25"/>
                    <index value="26"/>
                </indexes>
            </properties>
            <children>
                <container oid="85336733-3ea6-4277-a1fd-a6574c5968ac">
                    <pathFromRoot value="0,0"/>
                    <properties name="NA01">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <container oid="c9e2b64f-d213-4480-989b-3d4d44d2eb78">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="HidePlanningInformation">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>-3.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                            </properties>
                            <children>
                                <rectangle oid="1b7ecf16-1346-47ae-a7bf-73eb056da97f">
                                    <pathFromRoot value="0,0,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-5.0</init>
                                            </x>
                                            <y>
                                                <init>5.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>5.0</init>
                                            </x>
                                            <y>
                                                <init>-5.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>1</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>3</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>-1</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>true</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                            </children>
                        </container>
                    </children>
                </container>
                <container oid="b093fd02-4f96-4253-af0c-c753e3cd8aef">
                    <pathFromRoot value="1,0"/>
                    <properties name="NA02">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <container oid="33470bba-7b64-477d-a29a-4c37d02212d2">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="ShowHidePlanningInformation">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>-3.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                            </properties>
                            <children/>
                        </container>
                        <rectangle oid="5218d9e8-a73a-42a8-ba36-8d05d8d23893">
                            <pathFromRoot value="1,1,0"/>
                            <properties name="rectangle">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-15.0</init>
                                    </x>
                                    <y>
                                        <init>15.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>15.0</init>
                                    </x>
                                    <y>
                                        <init>-15.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>-1</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="e4f6d3ea-f33d-4feb-b424-8cdddf67d0d1">
                    <pathFromRoot value="2,0"/>
                    <properties name="NA03">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <container oid="f8b34d94-cdfb-4ce8-b09a-6f8247aff3bb">
                            <pathFromRoot value="0,2,0"/>
                            <properties name="ScaleUp">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                            </properties>
                            <children>
                                <line oid="1db4afef-9aa2-4a21-95ef-cf1ee5463a11">
                                    <pathFromRoot value="0,0,2,0"/>
                                    <properties name="line">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>0.0</init>
                                                </x>
                                                <y>
                                                    <init>5.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>0.0</init>
                                                </x>
                                                <y>
                                                    <init>-5.0</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>1</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>3</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                    </properties>
                                </line>
                                <line oid="e0babb3d-3df8-48a8-81fb-ebd2ff03bb5f">
                                    <pathFromRoot value="1,0,2,0"/>
                                    <properties name="line">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>-5.0</init>
                                                </x>
                                                <y>
                                                    <init>0.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>5.0</init>
                                                </x>
                                                <y>
                                                    <init>0.0</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>1</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>3</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                    </properties>
                                </line>
                            </children>
                        </container>
                    </children>
                </container>
                <container oid="cfb64e97-a9c9-4231-83c7-091109b24f7a">
                    <pathFromRoot value="3,0"/>
                    <properties name="NA04">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <container oid="c818ba8f-53f5-47f7-9adc-6f2951e6fcfa">
                            <pathFromRoot value="0,3,0"/>
                            <properties name="ScaleDown">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                            </properties>
                            <children>
                                <line oid="98b8b82d-dcc1-46d3-973d-62eb8139ee64">
                                    <pathFromRoot value="0,0,3,0"/>
                                    <properties name="line">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>-5.0</init>
                                                </x>
                                                <y>
                                                    <init>0.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>5.0</init>
                                                </x>
                                                <y>
                                                    <init>0.0</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>1</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>3</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                    </properties>
                                </line>
                            </children>
                        </container>
                    </children>
                </container>
                <container oid="ac58b747-454f-4a1c-a567-afeb14134cdd">
                    <pathFromRoot value="4,0"/>
                    <properties name="NA05">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <container oid="d6729330-6660-4426-955b-4c31c861ee70">
                            <pathFromRoot value="0,4,0"/>
                            <properties name="ScaleUp">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                            </properties>
                            <children>
                                <line oid="ee3e341d-4f4c-4a36-82a0-e14d5a226b30">
                                    <pathFromRoot value="0,0,4,0"/>
                                    <properties name="line">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>0.0</init>
                                                </x>
                                                <y>
                                                    <init>5.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>0.0</init>
                                                </x>
                                                <y>
                                                    <init>-5.0</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>1</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                    </properties>
                                </line>
                                <line oid="97d43c95-a1ef-4f7a-987b-08e113806cb1">
                                    <pathFromRoot value="1,0,4,0"/>
                                    <properties name="line">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>-5.0</init>
                                                </x>
                                                <y>
                                                    <init>0.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>5.0</init>
                                                </x>
                                                <y>
                                                    <init>0.0</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>1</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                    </properties>
                                </line>
                            </children>
                        </container>
                    </children>
                </container>
                <container oid="c678d46f-11db-4282-8825-3429261201fb">
                    <pathFromRoot value="5,0"/>
                    <properties name="NA06">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <container oid="72df54ed-5bf4-4788-9890-ea78f13e5eb5">
                            <pathFromRoot value="0,5,0"/>
                            <properties name="ScaleDown">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                            </properties>
                            <children>
                                <line oid="24146c5e-d80f-4e9c-a243-1fbd15e0315e">
                                    <pathFromRoot value="0,0,5,0"/>
                                    <properties name="line">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>-5.0</init>
                                                </x>
                                                <y>
                                                    <init>0.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>5.0</init>
                                                </x>
                                                <y>
                                                    <init>0.0</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>1</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                    </properties>
                                </line>
                            </children>
                        </container>
                    </children>
                </container>
                <container oid="2b4d115d-fb94-4c7c-b40f-b8aea29e2281">
                    <pathFromRoot value="6,0"/>
                    <properties name="NA11">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="c2560d2e-56ba-4d64-a307-34d47a800d31">
                            <pathFromRoot value="0,6,0"/>
                            <properties name="rectangle">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-16.0</init>
                                    </x>
                                    <y>
                                        <init>16.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>16.0</init>
                                    </x>
                                    <y>
                                        <init>-16.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>-1</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>-1</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <container oid="f0537792-abf0-4d03-9e1e-056b3f106873">
                            <pathFromRoot value="1,6,0"/>
                            <properties name="X">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                            </properties>
                            <children>
                                <line oid="de2892c7-7fe7-4dfc-a63c-087d4fc6e37b">
                                    <pathFromRoot value="0,1,6,0"/>
                                    <properties name="line">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>-10.0</init>
                                                </x>
                                                <y>
                                                    <init>10.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>10.0</init>
                                                </x>
                                                <y>
                                                    <init>-10.0</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>1</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>3</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                    </properties>
                                </line>
                                <line oid="f6a22348-7391-4b10-ba02-6f5d1c8d9826">
                                    <pathFromRoot value="1,1,6,0"/>
                                    <properties name="line">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>10.0</init>
                                                </x>
                                                <y>
                                                    <init>10.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>-10.0</init>
                                                </x>
                                                <y>
                                                    <init>-10.0</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>1</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>3</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                    </properties>
                                </line>
                            </children>
                        </container>
                    </children>
                </container>
                <container oid="a5b9edd8-2dcb-4512-909b-16e68c6a3ed8">
                    <pathFromRoot value="7,0"/>
                    <properties name="NA12">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="d6055a65-46c6-4365-bf25-a2272a82a4e2">
                            <pathFromRoot value="0,7,0"/>
                            <properties name="rectangle">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-16.0</init>
                                    </x>
                                    <y>
                                        <init>16.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>16.0</init>
                                    </x>
                                    <y>
                                        <init>-16.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>-1</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>-1</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <container oid="9636afb3-8972-4311-a01e-e63a6b324b09">
                            <pathFromRoot value="1,7,0"/>
                            <properties name="X">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                            </properties>
                            <children>
                                <line oid="e4238fd1-aec2-4913-9293-1df5b675765a">
                                    <pathFromRoot value="0,1,7,0"/>
                                    <properties name="line">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>-10.0</init>
                                                </x>
                                                <y>
                                                    <init>10.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>10.0</init>
                                                </x>
                                                <y>
                                                    <init>-10.0</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>1</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                    </properties>
                                </line>
                                <line oid="e96f7f03-ff3e-41d1-a43e-8a8fe76d5642">
                                    <pathFromRoot value="1,1,7,0"/>
                                    <properties name="line">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>10.0</init>
                                                </x>
                                                <y>
                                                    <init>10.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>-10.0</init>
                                                </x>
                                                <y>
                                                    <init>-10.0</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>1</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                    </properties>
                                </line>
                            </children>
                        </container>
                    </children>
                </container>
            </children>
        </condContainer>
    </children>
</object>

<!-- crc32 : 1400670944 -->

