<?xml version="1.0" encoding="ASCII"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="SuiteModel2SystemModel" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteModel2SystemModel"/>
    </mappingOperation>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="scade:MoRC.etp#!ed/MAIN/SUITE/MODEL"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Model">
        <value>
          <modelElement href="temporary.uml#_WuqisGK0EeWP5bS5zc_S1Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuitePackage2SystemPackage" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuitePackage2SystemPackage"/>
    </mappingOperation>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="scade:MoRC.etp#!ed/MAIN/SUITE/MODEL"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Package">
        <value>
          <modelElement href="temporary.uml#_WuqisGK0EeWP5bS5zc_S1Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuitePackage2SystemPackage" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuitePackage2SystemPackage"/>
    </mappingOperation>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/433f0/264E/2250/54c798a41d9c"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Package">
        <value>
          <modelElement href="temporary.uml#_uo--EGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteOperator2SystemBlock" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteOperator2SystemBlock"/>
    </mappingOperation>
    <context>
      <context name="self" type="Operator">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/1a04d4/83B/27FC/55d5dca57bc8"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Block">
        <value>
          <modelElement href="temporary.uml#_uo_lIGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/3b51eb/7A7D/9A0/55e43961440c"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upAMMGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/3b51eb/7A7D/9A0/55e43961440c"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upAMMGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/1a0b12/CC3/7A8/55dadd001128"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upAMMmLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/1a0b12/CC3/7A8/55dadd001128"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upAMMmLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/22400c/CC3/7A8/55dae1d66da9"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upAzQGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/22400c/CC3/7A8/55dae1d66da9"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upAzQGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/224013/CC3/7A8/55dae1d6365d"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upAzQmLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/224013/CC3/7A8/55dae1d6365d"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upAzQmLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/1a0b2b/CC3/7A8/55dadd681da7"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upBaUGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/1a0b2b/CC3/7A8/55dadd681da7"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upBaUGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/1a0b44/CC3/7A8/55daddba7ef9"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upBaUmLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/1a0b44/CC3/7A8/55daddba7ef9"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upBaUmLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/1a0b60/CC3/7A8/55dade551a34"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upCBYGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/1a0b60/CC3/7A8/55dade551a34"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upCBYGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/1a0b6f/CC3/7A8/55dade9e26e9"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upCBYmLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/1a0b6f/CC3/7A8/55dade9e26e9"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upCBYmLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/225db3/5708/1E7C/55dc330767ff"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upCocGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/225db3/5708/1E7C/55dc330767ff"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upCocGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/1a0af8/CC3/7A8/55dadc8c53f9"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upCocmLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/1a0af8/CC3/7A8/55dadc8c53f9"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upCocmLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/1df988/52AD/18C0/55e597b04536"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upCodGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/1df988/52AD/18C0/55e597b04536"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upCodGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/2db819/6F4F/13F0/55e6b56220c"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upDPgGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/2db819/6F4F/13F0/55e6b56220c"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upDPgGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/1df987/52AD/18C0/55e597b04baf"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upEdoGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/1df987/52AD/18C0/55e597b04baf"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upEdoGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/11ee30/2498/1CB0/55ddef1d6ff9"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upEdomLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/11ee30/2498/1CB0/55ddef1d6ff9"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upEdomLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/224044/CC3/7A8/55dae355e4f"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upFEsGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/224044/CC3/7A8/55dae355e4f"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upFEsGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/11ede5/2498/1CB0/55ddec2b241b"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upFEsmLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/11ede5/2498/1CB0/55ddec2b241b"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upFEsmLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/21b48c/1DF9/1E9C/55e7f8ce3f50"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upFrwGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/21b48c/1DF9/1E9C/55e7f8ce3f50"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upFrwGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/330a8b/7A7D/9A0/55e4351b2398"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upFrwmLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/330a8b/7A7D/9A0/55e4351b2398"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upFrwmLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/22403e/CC3/7A8/55dae3551bea"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upFrxGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/22403e/CC3/7A8/55dae3551bea"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upFrxGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/22405c/CC3/7A8/55dae3aa7d0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upGS0GLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/22405c/CC3/7A8/55dae3aa7d0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upGS0GLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/224067/CC3/7A8/55dae42c71ae"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upGS0mLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/224067/CC3/7A8/55dae42c71ae"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upGS0mLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/22406e/CC3/7A8/55dae42c2928"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upG54GLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/22406e/CC3/7A8/55dae42c2928"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upG54GLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteOperator2SystemDataConnectedOnAtomicFlowPorts" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteOperator2SystemDataConnectedOnAtomicFlowPorts"/>
    </mappingOperation>
    <context>
      <context name="self" type="Operator">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/1a04d4/83B/27FC/55d5dca57bc8"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="block" type="Block">
        <value>
          <modelElement href="temporary.uml#_uo_lIGLFEeW7z7BXppDDUw"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Block">
        <value>
          <modelElement href="temporary.uml#_uo_lIGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteOperator2SystemNonAtomicFlowPorts" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteOperator2SystemNonAtomicFlowPorts"/>
    </mappingOperation>
    <context>
      <context name="self" type="Operator">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/Radio/MoRC/MoRC_Pck.xscade#!ed/1a04d4/83B/27FC/55d5dca57bc8"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="block" type="Block">
        <value>
          <modelElement href="temporary.uml#_uo_lIGLFEeW7z7BXppDDUw"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Block">
        <value>
          <modelElement href="temporary.uml#_uo_lIGLFEeW7z7BXppDDUw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upAMMGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upAMMmLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upAzQGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upAzQmLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upBaUGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upBaUmLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upCBYGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upCBYmLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upCocGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upCocmLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upCodGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upDPgGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upEdoGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upEdomLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upFEsGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upFEsmLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upFrwGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upFrwmLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upFrxGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upGS0GLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upGS0mLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_upG54GLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WuqisGK0EeWP5bS5zc_S1Q"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_uo--EGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_uo_lIGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upAMMGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upAMMmLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upAzQGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upAzQmLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upBaUGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upBaUmLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upCBYGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upCBYmLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upCocGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upCocmLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upCodGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upDPgGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upEdoGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upEdomLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upFEsGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upFEsmLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upFrwGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upFrwmLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upFrxGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upGS0GLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upGS0mLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upG54GLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upAzQGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upDPgGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upCocGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upAMMmLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upFEsmLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upG54GLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upBaUmLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upGS0mLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upFrxGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upCBYmLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upGS0GLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upCBYGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upBaUGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upEdoGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upAMMGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upAzQmLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upFEsGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upCocmLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upFrwmLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upEdomLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upFrwGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_upCodGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_uo_lIGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_uo--EGLFEeW7z7BXppDDUw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WuqisGK0EeWP5bS5zc_S1Q"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
</trace:Trace>
