Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LevelLunaMachineModelGenerator
Bundle-SymbolicName: LevelLunaMachineModelGenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.acceleo.engine;bundle-version="3.5.1",
 org.eclipse.acceleo.engine;bundle-version="3.5.1",
 org.eclipse.acceleo.common;bundle-version="3.5.1",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.uml2.uml.resources;bundle-version="5.0.2",
 org.eclipse.papyrus.sysml;bundle-version="1.0.2",
 org.openetcs.sysml2b.transformation;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
