<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="manageTIU_output">
	<inputs>
		<Variable name="in_IsolationStatus">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TIU_Types_Pkg::Isolation_Status_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17457/1DD5/1710/54bd0acc5778"/>
			</pragmas>
		</Variable>
		<Variable name="in_brake_command">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TIU_Types_Pkg::Brake_command_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17468/1DD5/1710/54bd0b4d47fb"/>
			</pragmas>
		</Variable>
		<Variable name="in_brake_inhibition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TIU_Types_Pkg::Brake_inhibition_command_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1746f/1DD5/1710/54bd0b513375"/>
			</pragmas>
		</Variable>
		<Variable name="in_train_commands">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TIU_Types_Pkg::Type_I_train_commands_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17476/1DD5/1710/54bd0b5663ff"/>
			</pragmas>
		</Variable>
		<Variable name="in_change_traction_system">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TIU_Types_Pkg::Change_traction_system_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1747d/1DD5/1710/54bd0b5630e1"/>
			</pragmas>
		</Variable>
		<Variable name="in_passenger_door_control_info">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TIU_Types_Pkg::Passenger_door_control_info_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17484/1DD5/1710/54bd0b5740f0"/>
			</pragmas>
		</Variable>
		<Variable name="in_change_of_allowed_current_consumption">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TIU_Types_Pkg::Change_of_allowed_current_consumption_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/174b8/1DD5/1710/54bd0cca1538"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="outTIU_to_API">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_TIU_Pkg::TIU_Output_msg"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ba44/1642/1C50/54bd095d24f4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>Information from TIU to the EVC.</comment>
					<comment>Only relavant when indicated with the valid flag. </comment>
					<comment>Each packet in the </comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TIU_Types_Pkg::Isolation_Status_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1757c/1DD5/1710/54bd20956c6d"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TIU_Types_Pkg::Brake_command_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1757e/1DD5/1710/54bd20955e71"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TIU_Types_Pkg::Brake_inhibition_command_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17580/1DD5/1710/54bd20953bec"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TIU_Types_Pkg::Type_I_train_commands_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17582/1DD5/1710/54bd20953bb3"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TIU_Types_Pkg::Change_traction_system_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17584/1DD5/1710/54bd20952864"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TIU_Types_Pkg::Passenger_door_control_info_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17586/1DD5/1710/54bd2095735"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TIU_Types_Pkg::Change_of_allowed_current_consumption_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17588/1DD5/1710/54bd20953a61"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_TIU_Pkg::TIU_Output_msg"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17590/1DD5/1710/54bd20bf8a7"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ba81/5F46/1198/54bd233b6a45"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TIU_Types_Pkg::Message_EVC_to_Train_Interface_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/babc/5F46/1198/54bd239d353b"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bacf/5F46/1198/54bd244575df"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bade/5F46/1198/54bd245557fb"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bb0b/5F46/1198/54bd245a47bd"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bb29/5F46/1198/54bd246151f7"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bb2b/5F46/1198/54bd24e3196b"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bb4d/5F46/1198/54bd25c2715e"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bb5c/5F46/1198/54bd25f95988"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- outTIU_to_API = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="outTIU_to_API"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/17576/1DD5/1710/54bd2089791b"/>
			</pragmas>
		</Equation>
		<!-- _L1 = in_IsolationStatus; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_IsolationStatus"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1757b/1DD5/1710/54bd2095d69"/>
			</pragmas>
		</Equation>
		<!-- _L2 = in_brake_command; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_brake_command"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1757d/1DD5/1710/54bd20953e09"/>
			</pragmas>
		</Equation>
		<!-- _L3 = in_brake_inhibition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_brake_inhibition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1757f/1DD5/1710/54bd209559f3"/>
			</pragmas>
		</Equation>
		<!-- _L4 = in_train_commands; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_train_commands"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/17581/1DD5/1710/54bd20951874"/>
			</pragmas>
		</Equation>
		<!-- _L5 = in_change_traction_system; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_change_traction_system"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/17583/1DD5/1710/54bd209526dc"/>
			</pragmas>
		</Equation>
		<!-- _L6 = in_passenger_door_control_info; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_passenger_door_control_info"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/17585/1DD5/1710/54bd209555b5"/>
			</pragmas>
		</Equation>
		<!-- _L7 = in_change_of_allowed_current_consumption; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_change_of_allowed_current_consumption"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/17587/1DD5/1710/54bd209518cf"/>
			</pragmas>
		</Equation>
		<!-- _L8 = (make API_TIU_Pkg::TIU_Output_msg)(_L18, _L10); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- (make API_TIU_Pkg::TIU_Output_msg)(_L18, _L10) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="API_TIU_Pkg::TIU_Output_msg"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1758f/1DD5/1710/54bd20bf5663"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L1.valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L1.valid -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="valid"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ba80/5F46/1198/54bd233b72a4"/>
			</pragmas>
		</Equation>
		<!-- _L10 = (make TIU_Types_Pkg::Message_EVC_to_Train_Interface_T)(_L1, _L2, _L3, _L4,... -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- (make TIU_Types_Pkg::Message_EVC_to_Train_Interface_T)(_L1, _L2, _L3, _L4, _L5, _... -->
				<CallExpression>
					<operator>
						<MakeOp name="2">
							<type>
								<TypeRef name="TIU_Types_Pkg::Message_EVC_to_Train_Interface_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/babb/5F46/1198/54bd239d4959"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L2.valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L2.valid -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="valid"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bace/5F46/1198/54bd244540bb"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L3.valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L3.valid -->
				<PrjOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="valid"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/badd/5F46/1198/54bd245591f"/>
			</pragmas>
		</Equation>
		<!-- _L15 = _L4.valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- _L4.valid -->
				<PrjOp name="6">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="valid"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bb0a/5F46/1198/54bd245a6a46"/>
			</pragmas>
		</Equation>
		<!-- _L17 = _L5.valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- _L5.valid -->
				<PrjOp name="8">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="valid"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bb28/5F46/1198/54bd2461af"/>
			</pragmas>
		</Equation>
		<!-- _L18 = _L9 or _L11 or _L12 or _L15 or _L17 or _L20 or _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- _L9 or _L11 or _L12 or _L15 or _L17 or _L20 or _L21 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bb2a/5F46/1198/54bd24e34a9a"/>
			</pragmas>
		</Equation>
		<!-- _L20 = _L6.valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- _L6.valid -->
				<PrjOp name="10">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="valid"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bb4c/5F46/1198/54bd25c26f01"/>
			</pragmas>
		</Equation>
		<!-- _L21 = _L7.valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- _L7.valid -->
				<PrjOp name="11">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="valid"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bb5b/5F46/1198/54bd25f91d76"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/5da5/7A31/14C4/54bd011033d6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<comment>This function receives commands from the EVC units and sends it to the TIU/BIU.</comment>
			<diagrams>
				<NetDiagram name="diagram_manageTIU_output_1" landscape="true" format="A4 (210 297)" oid="!ed/5da6/7A31/14C4/54bd01106c94">
					<presentationElements>
						<EquationGE presentable="!ed/17576/1DD5/1710/54bd2089791b">
							<position>
								<Point x="26220" y="16272"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1757b/1DD5/1710/54bd2095d69">
							<position>
								<Point x="5715" y="14314"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1757d/1DD5/1710/54bd20953e09">
							<position>
								<Point x="5715" y="15928"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1757f/1DD5/1710/54bd209559f3">
							<position>
								<Point x="5715" y="17515"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/17581/1DD5/1710/54bd20951874">
							<position>
								<Point x="5715" y="19103"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/17583/1DD5/1710/54bd209526dc">
							<position>
								<Point x="5715" y="20690"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/17585/1DD5/1710/54bd209555b5">
							<position>
								<Point x="5715" y="22304"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/17587/1DD5/1710/54bd209518cf">
							<position>
								<Point x="5715" y="23892"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1758f/1DD5/1710/54bd20bf5663">
							<position>
								<Point x="22463" y="8043"/>
							</position>
							<size>
								<Size width="2476" height="16976"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1758f/1DD5/1710/54bd20bf5663" dstEquation="!ed/17576/1DD5/1710/54bd2089791b">
							<positions>
								<Point x="24950" y="16536"/>
								<Point x="25162" y="16536"/>
								<Point x="25162" y="16536"/>
								<Point x="26273" y="16536"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ba80/5F46/1198/54bd233b72a4">
							<position>
								<Point x="8546" y="291"/>
							</position>
							<size>
								<Size width="1138" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1757b/1DD5/1710/54bd2095d69" dstEquation="!ed/ba80/5F46/1198/54bd233b72a4">
							<positions>
								<Point x="5980" y="14579"/>
								<Point x="7144" y="14579"/>
								<Point x="7144" y="767"/>
								<Point x="8546" y="767"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/babb/5F46/1198/54bd239d4959">
							<position>
								<Point x="16087" y="12991"/>
							</position>
							<size>
								<Size width="3032" height="12769"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/babb/5F46/1198/54bd239d4959" dstEquation="!ed/1758f/1DD5/1710/54bd20bf5663">
							<positions>
								<Point x="19129" y="19394"/>
								<Point x="20770" y="19394"/>
								<Point x="20770" y="19394"/>
								<Point x="22463" y="19394"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1757b/1DD5/1710/54bd2095d69" dstEquation="!ed/babb/5F46/1198/54bd239d4959">
							<positions>
								<Point x="5980" y="14579"/>
								<Point x="11033" y="14579"/>
								<Point x="11033" y="14605"/>
								<Point x="16087" y="14605"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1757d/1DD5/1710/54bd20953e09" dstEquation="!ed/babb/5F46/1198/54bd239d4959">
							<positions>
								<Point x="5980" y="16193"/>
								<Point x="11033" y="16193"/>
								<Point x="11033" y="16193"/>
								<Point x="16087" y="16193"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/bace/5F46/1198/54bd244540bb">
							<position>
								<Point x="9366" y="1826"/>
							</position>
							<size>
								<Size width="1138" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/badd/5F46/1198/54bd245591f">
							<position>
								<Point x="10292" y="3334"/>
							</position>
							<size>
								<Size width="1137" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bb0a/5F46/1198/54bd245a6a46">
							<position>
								<Point x="11218" y="4948"/>
							</position>
							<size>
								<Size width="1138" height="952"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bb28/5F46/1198/54bd2461af">
							<position>
								<Point x="12012" y="6482"/>
							</position>
							<size>
								<Size width="1137" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1757d/1DD5/1710/54bd20953e09" dstEquation="!ed/bace/5F46/1198/54bd244540bb">
							<positions>
								<Point x="5980" y="16193"/>
								<Point x="7805" y="16193"/>
								<Point x="7805" y="2302"/>
								<Point x="9366" y="2302"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1757f/1DD5/1710/54bd209559f3" dstEquation="!ed/badd/5F46/1198/54bd245591f">
							<positions>
								<Point x="5980" y="17780"/>
								<Point x="8281" y="17780"/>
								<Point x="8281" y="3810"/>
								<Point x="10292" y="3810"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1757f/1DD5/1710/54bd209559f3" dstEquation="!ed/babb/5F46/1198/54bd239d4959">
							<positions>
								<Point x="5980" y="17780"/>
								<Point x="11033" y="17780"/>
								<Point x="11033" y="17780"/>
								<Point x="16087" y="17780"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/bb2a/5F46/1198/54bd24e34a9a">
							<position>
								<Point x="16828" y="344"/>
							</position>
							<size>
								<Size width="2715" height="9012"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ba80/5F46/1198/54bd233b72a4" dstEquation="!ed/bb2a/5F46/1198/54bd24e34a9a">
							<positions>
								<Point x="9684" y="767"/>
								<Point x="12806" y="767"/>
								<Point x="12806" y="1482"/>
								<Point x="16828" y="1482"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/bace/5F46/1198/54bd244540bb" dstEquation="!ed/bb2a/5F46/1198/54bd24e34a9a">
							<positions>
								<Point x="10504" y="2302"/>
								<Point x="13150" y="2302"/>
								<Point x="13150" y="2593"/>
								<Point x="16828" y="2593"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/badd/5F46/1198/54bd245591f" dstEquation="!ed/bb2a/5F46/1198/54bd24e34a9a">
							<positions>
								<Point x="11430" y="3810"/>
								<Point x="13838" y="3810"/>
								<Point x="13838" y="3731"/>
								<Point x="16828" y="3731"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17581/1DD5/1710/54bd20951874" dstEquation="!ed/bb0a/5F46/1198/54bd245a6a46">
							<positions>
								<Point x="5980" y="19368"/>
								<Point x="8678" y="19368"/>
								<Point x="8678" y="5424"/>
								<Point x="11218" y="5424"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/17581/1DD5/1710/54bd20951874" dstEquation="!ed/babb/5F46/1198/54bd239d4959">
							<positions>
								<Point x="5980" y="19368"/>
								<Point x="11033" y="19368"/>
								<Point x="11033" y="19394"/>
								<Point x="16087" y="19394"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/17583/1DD5/1710/54bd209526dc" dstEquation="!ed/babb/5F46/1198/54bd239d4959">
							<positions>
								<Point x="5980" y="20955"/>
								<Point x="11033" y="20955"/>
								<Point x="11033" y="20981"/>
								<Point x="16087" y="20981"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/17585/1DD5/1710/54bd209555b5" dstEquation="!ed/babb/5F46/1198/54bd239d4959">
							<positions>
								<Point x="5980" y="22569"/>
								<Point x="11033" y="22569"/>
								<Point x="11033" y="22569"/>
								<Point x="16087" y="22569"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/bb0a/5F46/1198/54bd245a6a46" dstEquation="!ed/bb2a/5F46/1198/54bd24e34a9a">
							<positions>
								<Point x="12356" y="5424"/>
								<Point x="14235" y="5424"/>
								<Point x="14235" y="4868"/>
								<Point x="16828" y="4868"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/bb4c/5F46/1198/54bd25c26f01">
							<position>
								<Point x="13044" y="7885"/>
							</position>
							<size>
								<Size width="1138" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/bb4c/5F46/1198/54bd25c26f01" dstEquation="!ed/bb2a/5F46/1198/54bd24e34a9a">
							<positions>
								<Point x="14182" y="8361"/>
								<Point x="15002" y="8361"/>
								<Point x="15002" y="7117"/>
								<Point x="16828" y="7117"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/bb28/5F46/1198/54bd2461af" dstEquation="!ed/bb2a/5F46/1198/54bd24e34a9a">
							<positions>
								<Point x="13150" y="6959"/>
								<Point x="14552" y="6959"/>
								<Point x="14552" y="5980"/>
								<Point x="16828" y="5980"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bb2a/5F46/1198/54bd24e34a9a" dstEquation="!ed/1758f/1DD5/1710/54bd20bf5663">
							<positions>
								<Point x="19553" y="4868"/>
								<Point x="20558" y="4868"/>
								<Point x="20558" y="13705"/>
								<Point x="22463" y="13705"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17583/1DD5/1710/54bd209526dc" dstEquation="!ed/bb28/5F46/1198/54bd2461af">
							<positions>
								<Point x="5980" y="20955"/>
								<Point x="8996" y="20955"/>
								<Point x="8996" y="6959"/>
								<Point x="12012" y="6959"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17585/1DD5/1710/54bd209555b5" dstEquation="!ed/bb4c/5F46/1198/54bd25c26f01">
							<positions>
								<Point x="5980" y="22569"/>
								<Point x="9446" y="22569"/>
								<Point x="9446" y="8361"/>
								<Point x="13044" y="8361"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/bb5b/5F46/1198/54bd25f91d76">
							<position>
								<Point x="14235" y="9340"/>
							</position>
							<size>
								<Size width="1137" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/bb5b/5F46/1198/54bd25f91d76" dstEquation="!ed/bb2a/5F46/1198/54bd24e34a9a">
							<positions>
								<Point x="15372" y="9816"/>
								<Point x="16087" y="9816"/>
								<Point x="16087" y="8229"/>
								<Point x="16828" y="8229"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17587/1DD5/1710/54bd209518cf" dstEquation="!ed/bb5b/5F46/1198/54bd25f91d76">
							<positions>
								<Point x="5980" y="24156"/>
								<Point x="10107" y="24156"/>
								<Point x="10107" y="9816"/>
								<Point x="14235" y="9816"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/17587/1DD5/1710/54bd209518cf" dstEquation="!ed/babb/5F46/1198/54bd239d4959">
							<positions>
								<Point x="5980" y="24156"/>
								<Point x="11033" y="24156"/>
								<Point x="11033" y="24183"/>
								<Point x="16087" y="24183"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
