<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="M120_MRSP_Operator">
			<inputs>
				<Variable name="SSP">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="TY_DistValue"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="SSP_Max"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c10/B53/1AF8/5576eb123ea4"/>
					</pragmas>
				</Variable>
				<Variable name="TSR_1">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="TY_DistValue"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c40/B53/1AF8/5576f36515ec"/>
					</pragmas>
				</Variable>
				<Variable name="TSR_2">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="TY_DistValue"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c4a/B53/1AF8/5576f4293dec"/>
					</pragmas>
				</Variable>
				<Variable name="TSR_3">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="TY_DistValue"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c3a/7A9B/28C0/557948a1b6e"/>
					</pragmas>
				</Variable>
				<Variable name="MA_EOA">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="TY_DistValue"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c37/406F/1C1C/55784fc9793"/>
					</pragmas>
				</Variable>
				<Variable name="StepsPos">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Steps_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c1a/B53/1AF8/5576eb4c656e"/>
					</pragmas>
				</Variable>
				<Variable name="StepsSize">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Steps_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8eca/1447/35E0/55eef81d1fc1"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="StepsMRSP">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Steps_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c54/406F/1C1C/55785c416e9f"/>
					</pragmas>
				</Variable>
				<Variable name="StepsdV_ebd">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Steps_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d7f/13F/1EB8/557ec55570ee"/>
					</pragmas>
				</Variable>
				<Variable name="StepsdV_sbd">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Steps_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45b4/142C/1764/55939b425db2"/>
					</pragmas>
				</Variable>
				<Variable name="StepsdV_warning">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Steps_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45bb/142C/1764/55939b483045"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="TY_DistValue"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="SSP_Max"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c12/B53/1AF8/5576eb12272c"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Steps_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c1c/B53/1AF8/5576eb4c6eb7"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="TY_DistValue"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c42/B53/1AF8/5576f3654414"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="TY_DistValue"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c4c/B53/1AF8/5576f4297e10"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="TY_DistValue"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c39/406F/1C1C/55784fc977e"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Steps_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c40/406F/1C1C/557855dc3702"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Steps_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c41/406F/1C1C/557855dc543f"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Steps_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c42/406F/1C1C/557855dc682a"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Steps_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c44/406F/1C1C/5578560369ac"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Steps_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c32/7A9B/28C0/5579486b208f"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="TY_DistValue"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c3c/7A9B/28C0/557948a173e8"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Steps_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c48/7A9B/28C0/557949fa30df"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Steps_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c4e/7A9B/28C0/55794a092108"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Steps_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c54/7A9B/28C0/55794a17677c"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Steps_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d79/13F/1EB8/557ec0232401"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Steps_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7a94/10BE/1CCC/558136c515dc"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Steps_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44f5/142C/1764/559399a14539"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Steps_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44fc/142C/1764/559399a91ae5"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Steps_Nb"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8ecc/1447/35E0/55eef84340ed"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = SSP; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SSP"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c11/B53/1AF8/5576eb123a29"/>
					</pragmas>
				</Equation>
				<!-- _L2 = StepsPos; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="StepsPos"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c1b/B53/1AF8/5576eb4c45ee"/>
					</pragmas>
				</Equation>
				<!-- _L10 = (M121_0_Spreader_Operator<<SSP_Max>>)(_L1, _L2, _L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- (M121_0_Spreader_Operator<<SSP_Max>>)(_L1, _L2, _L22) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="M121_0_Spreader_Operator"/>
									</operator>
									<instanceParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="SSP_Max"/>
											</path>
										</IdExpression>
									</instanceParameters>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c22/B53/1AF8/5576edc1603e"/>
					</pragmas>
				</Equation>
				<!-- _L9 = (M121_0_Spreader_Operator<<2>>)(_L4, _L2, _L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- (M121_0_Spreader_Operator<<2>>)(_L4, _L2, _L22) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="M121_0_Spreader_Operator"/>
									</operator>
									<instanceParameters>
										<ConstValue value="2"/>
									</instanceParameters>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c2d/B53/1AF8/5576eeea6f18"/>
					</pragmas>
				</Equation>
				<!-- _L8 = (M121_0_Spreader_Operator<<2>>)(_L5, _L2, _L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- (M121_0_Spreader_Operator<<2>>)(_L5, _L2, _L22) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="M121_0_Spreader_Operator"/>
									</operator>
									<instanceParameters>
										<ConstValue value="2"/>
									</instanceParameters>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c34/B53/1AF8/5576eefe3ec2"/>
					</pragmas>
				</Equation>
				<!-- _L4 = TSR_1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TSR_1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c41/B53/1AF8/5576f3656091"/>
					</pragmas>
				</Equation>
				<!-- _L5 = TSR_2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TSR_2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c4b/B53/1AF8/5576f4293c71"/>
					</pragmas>
				</Equation>
				<!-- _L11 = (M121_0_Spreader_Operator<<2>>)(_L7, _L2, _L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- (M121_0_Spreader_Operator<<2>>)(_L7, _L2, _L22) -->
						<CallExpression>
							<operator>
								<OpCall name="5">
									<operator>
										<OperatorRef name="M121_0_Spreader_Operator"/>
									</operator>
									<instanceParameters>
										<ConstValue value="2"/>
									</instanceParameters>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c2f/406F/1C1C/55784f8a2a7b"/>
					</pragmas>
				</Equation>
				<!-- _L7 = MA_EOA; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MA_EOA"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c38/406F/1C1C/55784fc97670"/>
					</pragmas>
				</Equation>
				<!-- StepsMRSP = _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="StepsMRSP"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c55/406F/1C1C/55785c414743"/>
					</pragmas>
				</Equation>
				<!-- _L13 = (M121_0_Spreader_Operator<<2>>)(_L14, _L2, _L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- (M121_0_Spreader_Operator<<2>>)(_L14, _L2, _L22) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="M121_0_Spreader_Operator"/>
									</operator>
									<instanceParameters>
										<ConstValue value="2"/>
									</instanceParameters>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c31/7A9B/28C0/5579486b7924"/>
					</pragmas>
				</Equation>
				<!-- _L14 = TSR_3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TSR_3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c3b/7A9B/28C0/557948a15d3b"/>
					</pragmas>
				</Equation>
				<!-- _L15 = (map math::Min3 <<Steps_Nb>>)(_L19, _L11, _L10); -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- (map math::Min3 <<Steps_Nb>>)(_L19, _L11, _L10) -->
						<CallExpression>
							<operator>
								<IteratorOp iterator="map">
									<operator>
										<OpCall name="3">
											<operator>
												<OperatorRef name="math::Min3"/>
											</operator>
										</OpCall>
									</operator>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="Steps_Nb"/>
											</path>
										</IdExpression>
									</size>
								</IteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c47/7A9B/28C0/557949fa14f1"/>
					</pragmas>
				</Equation>
				<!-- _L16 = (map math::Min3 <<Steps_Nb>>)(_L9, _L8, _L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- (map math::Min3 <<Steps_Nb>>)(_L9, _L8, _L13) -->
						<CallExpression>
							<operator>
								<IteratorOp iterator="map">
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="math::Min3"/>
											</operator>
										</OpCall>
									</operator>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="Steps_Nb"/>
											</path>
										</IdExpression>
									</size>
								</IteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c4d/7A9B/28C0/55794a0970c7"/>
					</pragmas>
				</Equation>
				<!-- _L17 = (map math::Min <<Steps_Nb>>)(_L15, _L16); -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- (map math::Min <<Steps_Nb>>)(_L15, _L16) -->
						<CallExpression>
							<operator>
								<IteratorOp iterator="map">
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="math::Min"/>
											</operator>
										</OpCall>
									</operator>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="Steps_Nb"/>
											</path>
										</IdExpression>
									</size>
								</IteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c53/7A9B/28C0/55794a176cde"/>
					</pragmas>
				</Equation>
				<!-- _L18, _L20, _L21 = (map M122_dV_Operator <<Steps_Nb>>)(_L17); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
						<VariableRef name="_L20"/>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- (map M122_dV_Operator <<Steps_Nb>>)(_L17) -->
						<CallExpression>
							<operator>
								<IteratorOp iterator="map">
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="M122_dV_Operator"/>
											</operator>
										</OpCall>
									</operator>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="Steps_Nb"/>
											</path>
										</IdExpression>
									</size>
								</IteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d72/13F/1EB8/557ebfc956a0"/>
					</pragmas>
				</Equation>
				<!-- StepsdV_ebd = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="StepsdV_ebd"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d82/13F/1EB8/557ec8b87a67"/>
					</pragmas>
				</Equation>
				<!-- _L19 = Vmax ^ Steps_Nb; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- Vmax ^ Steps_Nb -->
						<ScalarToVectorOp name="1">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="Vmax"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Steps_Nb"/>
									</path>
								</IdExpression>
							</size>
						</ScalarToVectorOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7a93/10BE/1CCC/558136c57f79"/>
					</pragmas>
				</Equation>
				<!-- StepsdV_sbd = _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="StepsdV_sbd"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45bd/142C/1764/55939b554347"/>
					</pragmas>
				</Equation>
				<!-- StepsdV_warning = _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="StepsdV_warning"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45be/142C/1764/55939b5521cb"/>
					</pragmas>
				</Equation>
				<!-- _L22 = StepsSize; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="StepsSize"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8ecb/1447/35E0/55eef84347f4"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3be8/1008/1E68/556ed90b1376" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment></comment>
					<comment>Entrées :</comment>
					<comment>- StepPos : vecteur de position des débuts de step. </comment>
					<comment>- StepSize : vecteur des tailles de step. Les steps ont une taille variable progressive de raison 1,06</comment>
					<comment>- SSP : tableau position, vitesse déterminant la vitesse maximale autorisée en fonction de la géométrie de la ligne et de la vitesse max du train, de dimension SSP_Max. Sur toute la MA.</comment>
					<comment>- TSR : un tableau position, vitesse par TSR, déterminant des zones de limitation de vitesse temporaire : position du début de la TSR, vitesse TSR et position de la fin de la TSR, vitesse maximale de ligne / train.</comment>
					<comment>- MA_EOA : un tableau position vitesse déterminant l'extrémité de la MA : position, vitesse (= vitesse de libération) de l'EOA et position, vitesse (= 0) du point de danger</comment>
					<comment></comment>
					<comment>Sorties :</comment>
					<comment>- StepsMRSP : vecteur des vitesses max par step (min SSP, TSR, EOA)</comment>
					<comment>- Stepsdv_ebd : vecteur des marges entre le MRSP et la commande de FU, en mode ceiling, par step</comment>
					<comment>- Stepsdv_sbd : vecteur des marge entre le MRSP et la commande de FS, en mode ceiling, par step</comment>
					<comment>- Stepsdv_warning : vecteurs des marges entre le MRSP et la commande d'alarme, en mode ceiling, par step</comment>
					<diagrams>
						<NetDiagram name="diagram_M120_MRSP_Operator_1" landscape="true" format="A4 (210 297)" oid="!ed/3be9/1008/1E68/556ed90bfea">
							<presentationElements>
								<EquationGE presentable="!ed/3c11/B53/1AF8/5576eb123a29">
									<position>
										<Point x="1482" y="3836"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c1b/B53/1AF8/5576eb4c45ee">
									<position>
										<Point x="1693" y="2752"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c22/B53/1AF8/5576edc1603e">
									<position>
										<Point x="4128" y="3731"/>
									</position>
									<size>
										<Size width="6710" height="1445"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c2d/B53/1AF8/5576eeea6f18">
									<position>
										<Point x="4128" y="6482"/>
									</position>
									<size>
										<Size width="6710" height="1445"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c34/B53/1AF8/5576eefe3ec2">
									<position>
										<Point x="4128" y="9128"/>
									</position>
									<size>
										<Size width="6710" height="1444"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c41/B53/1AF8/5576f3656091">
									<position>
										<Point x="1482" y="6588"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c4b/B53/1AF8/5576f4293c71">
									<position>
										<Point x="1482" y="9234"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c11/B53/1AF8/5576eb123a29" dstEquation="!ed/3c22/B53/1AF8/5576edc1603e">
									<positions>
										<Point x="1746" y="4101"/>
										<Point x="3043" y="4101"/>
										<Point x="3043" y="4101"/>
										<Point x="4128" y="4101"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c41/B53/1AF8/5576f3656091" dstEquation="!ed/3c2d/B53/1AF8/5576eeea6f18">
									<positions>
										<Point x="1746" y="6853"/>
										<Point x="3069" y="6853"/>
										<Point x="3069" y="6853"/>
										<Point x="4128" y="6853"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c4b/B53/1AF8/5576f4293c71" dstEquation="!ed/3c34/B53/1AF8/5576eefe3ec2">
									<positions>
										<Point x="1746" y="9499"/>
										<Point x="2884" y="9499"/>
										<Point x="2884" y="9499"/>
										<Point x="4128" y="9499"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3c1b/B53/1AF8/5576eb4c45ee" dstEquation="!ed/3c22/B53/1AF8/5576edc1603e">
									<positions>
										<Point x="1958" y="3016"/>
										<Point x="3651" y="3016"/>
										<Point x="3651" y="4471"/>
										<Point x="4128" y="4471"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3c1b/B53/1AF8/5576eb4c45ee" dstEquation="!ed/3c2d/B53/1AF8/5576eeea6f18">
									<positions>
										<Point x="1958" y="3016"/>
										<Point x="3651" y="3016"/>
										<Point x="3651" y="7223"/>
										<Point x="4128" y="7223"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3c1b/B53/1AF8/5576eb4c45ee" dstEquation="!ed/3c34/B53/1AF8/5576eefe3ec2">
									<positions>
										<Point x="1958" y="3016"/>
										<Point x="3651" y="3016"/>
										<Point x="3651" y="9869"/>
										<Point x="4128" y="9869"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3c2f/406F/1C1C/55784f8a2a7b">
									<position>
										<Point x="4128" y="1217"/>
									</position>
									<size>
										<Size width="6709" height="1444"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c38/406F/1C1C/55784fc97670">
									<position>
										<Point x="1482" y="1323"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c55/406F/1C1C/55785c414743">
									<position>
										<Point x="25241" y="6403"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c31/7A9B/28C0/5579486b7924">
									<position>
										<Point x="4128" y="11483"/>
									</position>
									<size>
										<Size width="6710" height="1445"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c3b/7A9B/28C0/557948a15d3b">
									<position>
										<Point x="1482" y="11589"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3c1b/B53/1AF8/5576eb4c45ee" dstEquation="!ed/3c31/7A9B/28C0/5579486b7924">
									<positions>
										<Point x="1958" y="3016"/>
										<Point x="3651" y="3016"/>
										<Point x="3651" y="12224"/>
										<Point x="4128" y="12224"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c3b/7A9B/28C0/557948a15d3b" dstEquation="!ed/3c31/7A9B/28C0/5579486b7924">
									<positions>
										<Point x="1746" y="11853"/>
										<Point x="3043" y="11853"/>
										<Point x="3043" y="11853"/>
										<Point x="4128" y="11853"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3c47/7A9B/28C0/557949fa14f1">
									<position>
										<Point x="12277" y="900"/>
									</position>
									<size>
										<Size width="2820" height="2079"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c4d/7A9B/28C0/55794a0970c7">
									<position>
										<Point x="12277" y="8811"/>
									</position>
									<size>
										<Size width="2821" height="2080"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c53/7A9B/28C0/55794a176cde">
									<position>
										<Point x="16457" y="5636"/>
									</position>
									<size>
										<Size width="2847" height="2106"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3d72/13F/1EB8/557ebfc956a0">
									<position>
										<Point x="20259" y="8432"/>
									</position>
									<size>
										<Size width="3747" height="3032"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3d82/13F/1EB8/557ec8b87a67">
									<position>
										<Point x="25241" y="8943"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7a93/10BE/1CCC/558136c57f79">
									<position>
										<Point x="10636" y="397"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3c22/B53/1AF8/5576edc1603e" dstEquation="!ed/3c47/7A9B/28C0/557949fa14f1">
									<positions>
										<Point x="10848" y="4471"/>
										<Point x="11562" y="4471"/>
										<Point x="11562" y="2593"/>
										<Point x="12277" y="2593"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7a93/10BE/1CCC/558136c57f79" dstEquation="!ed/3c47/7A9B/28C0/557949fa14f1">
									<positions>
										<Point x="10848" y="556"/>
										<Point x="11562" y="556"/>
										<Point x="11562" y="1217"/>
										<Point x="12277" y="1217"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3c31/7A9B/28C0/5579486b7924" dstEquation="!ed/3c4d/7A9B/28C0/55794a0970c7">
									<positions>
										<Point x="10848" y="12224"/>
										<Point x="11562" y="12224"/>
										<Point x="11562" y="10504"/>
										<Point x="12277" y="10504"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3c34/B53/1AF8/5576eefe3ec2" dstEquation="!ed/3c4d/7A9B/28C0/55794a0970c7">
									<positions>
										<Point x="10848" y="9869"/>
										<Point x="11562" y="9869"/>
										<Point x="11562" y="9869"/>
										<Point x="12277" y="9869"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c2d/B53/1AF8/5576eeea6f18" dstEquation="!ed/3c4d/7A9B/28C0/55794a0970c7">
									<positions>
										<Point x="10848" y="7223"/>
										<Point x="11562" y="7223"/>
										<Point x="11562" y="9128"/>
										<Point x="12277" y="9128"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c53/7A9B/28C0/55794a176cde" dstEquation="!ed/3c55/406F/1C1C/55785c414743">
									<positions>
										<Point x="19315" y="6668"/>
										<Point x="22304" y="6668"/>
										<Point x="22304" y="6668"/>
										<Point x="25294" y="6668"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3c4d/7A9B/28C0/55794a0970c7" dstEquation="!ed/3c53/7A9B/28C0/55794a176cde">
									<positions>
										<Point x="15108" y="9869"/>
										<Point x="15769" y="9869"/>
										<Point x="15769" y="7170"/>
										<Point x="16457" y="7170"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c47/7A9B/28C0/557949fa14f1" dstEquation="!ed/3c53/7A9B/28C0/55794a176cde">
									<positions>
										<Point x="15108" y="1958"/>
										<Point x="15769" y="1958"/>
										<Point x="15769" y="6138"/>
										<Point x="16457" y="6138"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3c2f/406F/1C1C/55784f8a2a7b" dstEquation="!ed/3c47/7A9B/28C0/557949fa14f1">
									<positions>
										<Point x="10848" y="1958"/>
										<Point x="11562" y="1958"/>
										<Point x="11562" y="1958"/>
										<Point x="12277" y="1958"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3c1b/B53/1AF8/5576eb4c45ee" dstEquation="!ed/3c2f/406F/1C1C/55784f8a2a7b">
									<positions>
										<Point x="1958" y="3016"/>
										<Point x="3651" y="3016"/>
										<Point x="3651" y="1958"/>
										<Point x="4128" y="1958"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d72/13F/1EB8/557ebfc956a0" dstEquation="!ed/3d82/13F/1EB8/557ec8b87a67">
									<positions>
										<Point x="23998" y="9208"/>
										<Point x="24315" y="9208"/>
										<Point x="24315" y="9208"/>
										<Point x="25294" y="9208"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c53/7A9B/28C0/55794a176cde" dstEquation="!ed/3d72/13F/1EB8/557ebfc956a0">
									<positions>
										<Point x="19315" y="6668"/>
										<Point x="19791" y="6668"/>
										<Point x="19791" y="9948"/>
										<Point x="20267" y="9948"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c38/406F/1C1C/55784fc97670" dstEquation="!ed/3c2f/406F/1C1C/55784f8a2a7b">
									<positions>
										<Point x="1746" y="1588"/>
										<Point x="2937" y="1588"/>
										<Point x="2937" y="1588"/>
										<Point x="4128" y="1588"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/45bd/142C/1764/55939b554347">
									<position>
										<Point x="25241" y="9684"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45be/142C/1764/55939b5521cb">
									<position>
										<Point x="25241" y="10451"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3d72/13F/1EB8/557ebfc956a0" dstEquation="!ed/45bd/142C/1764/55939b554347">
									<positions>
										<Point x="23998" y="9948"/>
										<Point x="24633" y="9948"/>
										<Point x="24633" y="9948"/>
										<Point x="25294" y="9948"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/3d72/13F/1EB8/557ebfc956a0" dstEquation="!ed/45be/142C/1764/55939b5521cb">
									<positions>
										<Point x="23998" y="10716"/>
										<Point x="24633" y="10716"/>
										<Point x="24633" y="10716"/>
										<Point x="25294" y="10716"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8ecb/1447/35E0/55eef84347f4">
									<position>
										<Point x="1482" y="4551"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8ecb/1447/35E0/55eef84347f4" dstEquation="!ed/3c2f/406F/1C1C/55784f8a2a7b">
									<positions>
										<Point x="1746" y="4815"/>
										<Point x="2540" y="4815"/>
										<Point x="2540" y="2302"/>
										<Point x="4128" y="2302"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8ecb/1447/35E0/55eef84347f4" dstEquation="!ed/3c22/B53/1AF8/5576edc1603e">
									<positions>
										<Point x="1746" y="4815"/>
										<Point x="3043" y="4815"/>
										<Point x="3043" y="4815"/>
										<Point x="4128" y="4815"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8ecb/1447/35E0/55eef84347f4" dstEquation="!ed/3c2d/B53/1AF8/5576eeea6f18">
									<positions>
										<Point x="1746" y="4815"/>
										<Point x="2540" y="4815"/>
										<Point x="2540" y="7567"/>
										<Point x="4128" y="7567"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8ecb/1447/35E0/55eef84347f4" dstEquation="!ed/3c34/B53/1AF8/5576eefe3ec2">
									<positions>
										<Point x="1746" y="4815"/>
										<Point x="2540" y="4815"/>
										<Point x="2540" y="10213"/>
										<Point x="4128" y="10213"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8ecb/1447/35E0/55eef84347f4" dstEquation="!ed/3c31/7A9B/28C0/5579486b7924">
									<positions>
										<Point x="1746" y="4815"/>
										<Point x="2540" y="4815"/>
										<Point x="2540" y="12568"/>
										<Point x="4128" y="12568"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Graphical_2&quot; {Text = &quot;MRSP_Operator produces the vectors MRSP and dV_ebi whose dimension is &quot;MRSP_Nb&quot; The inputs are data coming from packets by radio or balise :  -   MA_EOA is {d,v} 2 times, with :  {d1 = LOA , v1 = V_eoa or V_release}  and  {d2 = LOA+DP, v2 = 0}  -   SSP is {d,v} 8 times :  -   TSR is  {d,v} 2 times, with : D1 = position TSR, V1 = speed reduction,  d2 = end TSR.  Spreader_Operator is used to spread data over the MRSP vector;  Operators &quot;Min&quot; and &quot;map&quot;are involved.   Position is the vector giving start position of each step.  End Position of each step is start position of next step. &quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
