
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="D:\\Data\\bsw\\EVC_Release\\5.1.B\\KMC\\scade-key_manager_function\\key_manager_global\\key_manager_global.etp" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="1" 
"Watch1"="CalculateDistanceToTarget/InterpolatedDistanceToTarget/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\RailDriverMachineInterface\\SCADE Display\\Areas\\DistanceToTargetBar_behavior\\DistanceToTargetBar_behavior.etp"="Simulation" 
"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\DistanceToTargetBar\\DistanceToTargetBar_behavior\\DistanceToTargetBar_behavior.etp"="Simulation" 
"D:\\openETCS\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\Procedure and DMI Management\\RailDriverMachineInterface\\SCADE Display\\Widgets\\DistanceToTargetBar\\DistanceToTargetBar_behavior\\DistanceToTargetBar_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\RailDriverMachineInterface\\SCADE Display\\Areas\\DistanceToTargetBar_behavior\\DistanceToTargetBar_behavior.etp"="KCG" 
"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\DistanceToTargetBar\\DistanceToTargetBar_behavior\\DistanceToTargetBar_behavior.etp"="KCG" 
"D:\\openETCS\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\Procedure and DMI Management\\RailDriverMachineInterface\\SCADE Display\\Widgets\\DistanceToTargetBar\\DistanceToTargetBar_behavior\\DistanceToTargetBar_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\RailDriverMachineInterface\\SCADE Display\\Areas\\DistanceToTargetBar_behavior\\DistanceToTargetBar_behavior.etp"="HTML" 
"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\DistanceToTargetBar\\DistanceToTargetBar_behavior\\DistanceToTargetBar_behavior.etp"="HTML" 
"D:\\openETCS\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\Procedure and DMI Management\\RailDriverMachineInterface\\SCADE Display\\Widgets\\DistanceToTargetBar\\DistanceToTargetBar_behavior\\DistanceToTargetBar_behavior.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\RailDriverMachineInterface\\SCADE Display\\Areas\\DistanceToTargetBar_behavior\\DistanceToTargetBar_behavior.etp"="KCG" 
"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\DistanceToTargetBar\\DistanceToTargetBar_behavior\\DistanceToTargetBar_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\RailDriverMachineInterface\\SCADE Display\\Areas\\DistanceToTargetBar_behavior\\DistanceToTargetBar_behavior.etp"="KCG" 
"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\DistanceToTargetBar\\DistanceToTargetBar_behavior\\DistanceToTargetBar_behavior.etp"="KCG" 
"D:\\openETCS\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\Procedure and DMI Management\\RailDriverMachineInterface\\SCADE Display\\Widgets\\DistanceToTargetBar\\DistanceToTargetBar_behavior\\DistanceToTargetBar_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\RailDriverMachineInterface\\SCADE Display\\Areas\\DistanceToTargetBar_behavior\\DistanceToTargetBar_behavior.etp"="MTC" 
"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\DistanceToTargetBar\\DistanceToTargetBar_behavior\\DistanceToTargetBar_behavior.etp"="MTC" 
"D:\\openETCS\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\Procedure and DMI Management\\RailDriverMachineInterface\\SCADE Display\\Widgets\\DistanceToTargetBar\\DistanceToTargetBar_behavior\\DistanceToTargetBar_behavior.etp"="MTC" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"D:\\openETCS\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\Procedure and DMI Management\\RailDriverMachineInterface\\SCADE Display\\Widgets\\DistanceToTargetBar\\DistanceToTargetBar_behavior\\DistanceToTargetBar_behavior.etp"="KCG" 
