<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../../../DMI.etp"/>
        <traceability path="../../../Requirements/DMI.rqtf"/>
        <preview height="47" width="128">
            <raw numberOfBytes="252">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,47,8,2,0,0,0,-92,22,85,-89,0,0,0,-61,73,68,65,84,120,-38,-19,-37,91,10,-126,64,20,-128,97,55,80,-46,-107,2,77,-20,70,-127,18,45,-64,74,9,-108,-10,-65,-96,92,66,-62,-128,15,125,-16,51,111,-13,114,62,102,-34,78,-108,-33,63,26,-79,-56,8,0,0,-8,-83,-20,-42,-91,101,-85,-128,37,69,59,0,96,121,-84,-29,-20,49,-53,-97,10,-43,116,87,13,0,-24,47,-84,-49,77,90,118,10,-43,-30,80,15,0,-104,-17,95,-101,-53,-37,-81,29,-80,-43,-87,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,1,0,32,0,0,4,-32,-113,0,-98,113,86,-11,-89,66,53,73,-121,44,-23,37,69,-37,-65,-128,-19,85,-63,-22,-25,105,81,123,-28,0,0,0,-96,17,-5,2,-119,-51,12,-60,-86,-54,-41,47,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="450" width="306"/>
    </symbology>
    <declaration>
        <constants>
            <constant name="ButtonIndex" oid="3eadaa2c-98df-4a5c-bd89-f5a23ec67d81" representation="index" type="int">
                <init>0</init>
            </constant>
        </constants>
        <inputs>
            <input name="enableIndex" oid="58bdafea-776f-47a9-a1bb-a1248812f920" representation="index" type="int">
                <init>0</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="ButtonPressed" oid="25a098db-b4d4-47d9-9a20-f346402cf468" type="bool">
                <init>false</init>
            </output>
        </outputs>
        <locals>
            <local memory="true" name="Inside" oid="792d4a93-27c8-4c5a-879a-7e163618903c" type="bool">
                <init>false</init>
            </local>
            <local memory="true" name="Pressed" oid="9f739c4b-dc92-4023-a2d3-3a0778a470d3" type="bool">
                <init>false</init>
            </local>
        </locals>
    </declaration>
    <children>
        <container oid="7f3f7a99-c315-4f7b-983a-88950d4d164e">
            <pathFromRoot value="0"/>
            <properties name="ButtonMenu">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>153.0</init>
                    </x>
                    <y>
                        <init>-125.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <rectangle oid="d2fb6480-5a38-4216-b6b3-ee908042df4e">
                    <pathFromRoot value="0,0"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>-153.0</init>
                            </x>
                            <y>
                                <init>175.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>125.0</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>7</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>11</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                    </properties>
                </rectangle>
                <rectangleArea oid="a27a5ad8-a862-4a2d-af64-d7ab3dac52d1">
                    <pathFromRoot value="1,0"/>
                    <properties name="rectangle area">
                        <enable>
                            <init>true</init>
                        </enable>
                        <pointerId>
                            <init>-1</init>
                        </pointerId>
                        <firstPoint>
                            <x>
                                <init>-153.0</init>
                            </x>
                            <y>
                                <init>175.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>125.0</init>
                            </y>
                        </thirdPoint>
                        <output>
                            <inside>
                                <expr>Inside</expr>
                            </inside>
                        </output>
                    </properties>
                </rectangleArea>
                <condContainer oid="db43f6be-05ae-4d1b-aac1-7ddb6bb80456">
                    <pathFromRoot value="2,0"/>
                    <properties name="conditional group">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <index allVisible="false">
                            <init>default</init>
                            <expr>ButtonIndex</expr>
                        </index>
                        <indexes default="0">
                            <index value="0"/>
                            <index value="1"/>
                            <index value="2"/>
                            <index value="3"/>
                            <index value="4"/>
                            <index value="6"/>
                            <index value="7"/>
                            <index value="8"/>
                            <index value="9"/>
                        </indexes>
                    </properties>
                    <children>
                        <condContainer oid="1d185313-a657-48ab-b169-97bf6a849e45">
                            <pathFromRoot value="0,2,0"/>
                            <properties name="empty">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="other"/>
                            </properties>
                            <children/>
                        </condContainer>
                        <condContainer oid="04aa44aa-fed6-4fe5-92b0-d24a414c1bf4">
                            <pathFromRoot value="1,2,0"/>
                            <properties name="start">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="5885d547-d03f-4b05-ba25-52a4d5036cbf">
                                    <pathFromRoot value="0,1,2,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[83, 116, 97, 114, 116, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="ed747174-f6ce-47e7-9bfa-44a751d6b117">
                                    <pathFromRoot value="1,1,2,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[83, 116, 97, 114, 116, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                        <condContainer oid="38d0fbca-602f-4aa9-bb73-ebd403984dd0">
                            <pathFromRoot value="2,2,0"/>
                            <properties name="DriverID">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>1</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="a989bf60-285b-4cbf-974b-696083d5abf3">
                                    <pathFromRoot value="0,2,2,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[68, 114, 105, 118, 101, 114, 32, 73, 68, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="8522ee38-934d-44f4-b337-42f8f0a6497e">
                                    <pathFromRoot value="1,2,2,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[68, 114, 105, 118, 101, 114, 32, 73, 68, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                        <condContainer oid="c2310e40-6324-4e8a-a979-920a369eb908">
                            <pathFromRoot value="3,2,0"/>
                            <properties name="TrainData">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>1</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="063d85d7-756b-4a73-b559-525b711543da">
                                    <pathFromRoot value="0,3,2,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[84, 114, 97, 105, 110, 32, 100, 97, 116, 97, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="0f144f50-7cb7-49d0-b339-285387ccb76f">
                                    <pathFromRoot value="1,3,2,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[84, 114, 97, 105, 110, 32, 100, 97, 116, 97, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                        <condContainer oid="6d7b6dd4-a7d3-47b7-99fa-e117cc9a5119">
                            <pathFromRoot value="4,2,0"/>
                            <properties name="Level">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>1</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="f2a6b54e-13aa-42f2-a036-2763680987be">
                                    <pathFromRoot value="0,4,2,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[76, 101, 118, 101, 108, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="7ca46403-1d32-41b5-a14f-1ec55def953a">
                                    <pathFromRoot value="1,4,2,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[76, 101, 118, 101, 108, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                        <condContainer oid="9b4335dc-5725-4be9-ae92-c780a759f315">
                            <pathFromRoot value="5,2,0"/>
                            <properties name="Shunting">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>1</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="084a3f97-b29b-4d05-9bb8-ae5749bfc8a4">
                                    <pathFromRoot value="0,5,2,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[83, 104, 117, 110, 116, 105, 110, 103, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="72b6e1c5-0fc8-46c6-8b78-f8fef40ffaa8">
                                    <pathFromRoot value="1,5,2,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[83, 104, 117, 110, 116, 105, 110, 103, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                        <condContainer oid="231bceb8-4de1-41aa-8cb8-cbbfda6dcc0b">
                            <pathFromRoot value="6,2,0"/>
                            <properties name="NonLeading">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>1</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="ed73b685-0895-48c6-86ad-95becbd579b8">
                                    <pathFromRoot value="0,6,2,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[78, 111, 110, 45, 76, 101, 97, 100, 105, 110, 103, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="fdc0c194-6733-4037-9289-b320100ee281">
                                    <pathFromRoot value="1,6,2,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[78, 111, 110, 45, 76, 101, 97, 100, 105, 110, 103, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                        <condContainer oid="08fbedf6-97c9-4d13-8470-428750e1ed2d">
                            <pathFromRoot value="7,2,0"/>
                            <properties name="MShunting">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>1</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="33653385-c962-404b-9b67-308aa9d7e553">
                                    <pathFromRoot value="0,7,2,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[77, 97, 105, 110, 116, 97, 105, 110, 32, 83, 46, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="e3234a6f-89f2-4cab-9006-9bf746add543">
                                    <pathFromRoot value="1,7,2,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[77, 97, 105, 110, 116, 97, 105, 110, 32, 83, 46, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                        <condContainer oid="1184f665-4853-48f1-be93-c17156bbf424">
                            <pathFromRoot value="8,2,0"/>
                            <properties name="TRNumber">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>1</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <richText oid="8c649d5f-cab5-498f-a4f8-95f2086329d7">
                                    <pathFromRoot value="0,8,2,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[84, 114, 97, 105, 110, 32, 114, 117, 110, 110, 105, 110, 103, 13, 10, 110, 117, 109, 98, 101, 114, 0]</init>
                                        </textValue>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </richText>
                                <richText oid="1ded5ef5-e385-4157-8b78-2aeb2a0fdcad">
                                    <pathFromRoot value="1,8,2,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[84, 114, 97, 105, 110, 32, 114, 117, 110, 110, 105, 110, 103, 13, 10, 110, 117, 109, 98, 101, 114, 0]</init>
                                        </textValue>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </richText>
                            </children>
                        </condContainer>
                    </children>
                </condContainer>
                <assignment oid="7d436555-2325-4016-b6b9-3b0aaaeb4a22">
                    <pathFromRoot value="3,0"/>
                    <properties name="assignment">
                        <enable>
                            <init>true</init>
                        </enable>
                        <input>
                            <init>false</init>
                            <expr>Inside and Pressed</expr>
                        </input>
                        <output>
                            <expr>ButtonPressed</expr>
                        </output>
                    </properties>
                </assignment>
                <pointerEventListener oid="b716379c-838d-4653-ba96-2afe31d4efd8">
                    <pathFromRoot value="4,0"/>
                    <properties name="pointer event listener">
                        <enable>
                            <init>true</init>
                        </enable>
                        <eventId>
                            <init>0</init>
                        </eventId>
                        <relative>
                            <init>false</init>
                        </relative>
                        <output>
                            <pressed>
                                <expr>Pressed</expr>
                            </pressed>
                            <pointerPosition/>
                        </output>
                    </properties>
                </pointerEventListener>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 3260449690 -->

