<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="TrainPosition_Types_Pck">
			<pragmas>
				<ed:Package oid="!ed/3a829/1CAF/1A3C/5304ab986f05" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3a82a/1CAF/1A3C/5304ab985908" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3a82b/1CAF/1A3C/5304ab9869ba" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3a82c/1CAF/1A3C/5304ab985566" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
