<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="v_SBI2">
			<inputs>
				<Variable name="EBDcurve">
					<type>
						<NamedType>
							<type>
								<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a17c/7F63/1768/54e77a0224a4"/>
					</pragmas>
				</Variable>
				<Variable name="V_est">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a183/7F63/1768/54e77a023e5e"/>
					</pragmas>
				</Variable>
				<Variable name="V_target">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a1a6/7F63/1768/54e77a1b4792"/>
					</pragmas>
				</Variable>
				<Variable name="V_bec">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a1ad/7F63/1768/54e77a6a2718"/>
					</pragmas>
				</Variable>
				<Variable name="D_maxsafefront">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a18a/7F63/1768/54e77a025252"/>
					</pragmas>
				</Variable>
				<Variable name="D_bec">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a1b4/7F63/1768/54e77a813fa9"/>
					</pragmas>
				</Variable>
				<Variable name="D_EBD_V_target">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a191/7F63/1768/54e77a0221b2"/>
					</pragmas>
				</Variable>
				<Variable name="T_bs2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::T_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a198/7F63/1768/54e77a02650f" hidden="true"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="V_SBI1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a19f/7F63/1768/54e77a023024"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a1cc/7F63/1768/54e77b7bf57"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a1cd/7F63/1768/54e77b7b582e"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a1e1/7F63/1768/54e77b8f79a1"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a1e9/7F63/1768/54e77b9f26c3"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a1f1/7F63/1768/54e77bac16de"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a1fd/7F63/1768/54e77bb53e9a"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::T_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a1ff/7F63/1768/54e77bb52c3b"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a207/7F63/1768/54e77bbc1426"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a211/7F63/1768/54e77bde44fe"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a223/7F63/1768/54e77c4d69f9"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a22d/7F63/1768/54e77c537f27"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a235/7F63/1768/54e77c8d54d"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a241/7F63/1768/54e77c9a264b"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a243/7F63/1768/54e77c9a2e5c"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a24b/7F63/1768/54e77cab51a9"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a255/7F63/1768/54e77cf91b26"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1, _L2 = (activate getSpeedOnCurve every _L11 initial default (true, _L3))(_L17... -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- (activate getSpeedOnCurve every _L11 initial default (true, _L3))(_L17, _L16) -->
						<CallExpression>
							<operator>
								<ActivateOp>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="getSpeedOnCurve"/>
											</operator>
										</OpCall>
									</operator>
									<every>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</every>
									<default>
										<ListExpression>
											<items>
												<ConstValue value="true"/>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</default>
								</ActivateOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a1cb/7F63/1768/54e77b7b45a5"/>
					</pragmas>
				</Equation>
				<!-- _L3 = V_target; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="V_target"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a1e0/7F63/1768/54e77b8f5d35"/>
					</pragmas>
				</Equation>
				<!-- _L4 = D_maxsafefront; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="D_maxsafefront"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a1e8/7F63/1768/54e77b9f77d0"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L9 + _L4 + _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L9 + _L4 + _L8 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a1f0/7F63/1768/54e77bac3d6c"/>
					</pragmas>
				</Equation>
				<!-- _L6 = V_est; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="V_est"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a1fc/7F63/1768/54e77bb539fc"/>
					</pragmas>
				</Equation>
				<!-- _L7 = T_bs2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="T_bs2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a1fe/7F63/1768/54e77bb54040"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L6 * _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L6 * _L7 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a206/7F63/1768/54e77bbc6b6a"/>
					</pragmas>
				</Equation>
				<!-- _L9 = D_bec; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="D_bec"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a210/7F63/1768/54e77bde77d"/>
					</pragmas>
				</Equation>
				<!-- _L11 = _L12 > _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- _L12 > _L5 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a222/7F63/1768/54e77c4d9f7"/>
					</pragmas>
				</Equation>
				<!-- _L12 = D_EBD_V_target; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="D_EBD_V_target"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a22c/7F63/1768/54e77c537ae6"/>
					</pragmas>
				</Equation>
				<!-- _L13 = _L15 - _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- _L15 - _L14 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a234/7F63/1768/54e77c8d63d"/>
					</pragmas>
				</Equation>
				<!-- _L14 = V_est; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="V_est"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a240/7F63/1768/54e77c9a8df"/>
					</pragmas>
				</Equation>
				<!-- _L15 = V_bec; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="V_bec"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a242/7F63/1768/54e77c9a719d"/>
					</pragmas>
				</Equation>
				<!-- _L16 = _L5 - _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- _L5 - _L13 -->
						<BinaryOp name="2" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a24a/7F63/1768/54e77cab5ac"/>
					</pragmas>
				</Equation>
				<!-- _L17 = EBDcurve; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="EBDcurve"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a254/7F63/1768/54e77cf945fc"/>
					</pragmas>
				</Equation>
				<!-- V_SBI1 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="V_SBI1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a25b/7F63/1768/54e77d14720f"/>
					</pragmas>
				</Equation>
				<!-- _ = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a261/7F63/1768/54e77d27477f"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1a173/7F63/1768/54e779ccedf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>3.13.9.3.3.7</comment>
					<comment>This will need a d_EBI up front currently. Which is a problem, since formally that will be calculated for V_est, not for V_target. This still needs to be checked what the difference is or if this is just a mixup in notation.</comment>
					<diagrams>
						<NetDiagram name="diagram_v_SBI2_1" landscape="true" format="A4 (210 297)" oid="!ed/1a174/7F63/1768/54e779cc41f0">
							<presentationElements>
								<EquationGE presentable="!ed/1a1cb/7F63/1768/54e77b7b45a5">
									<position>
										<Point x="9128" y="5636"/>
									</position>
									<size>
										<Size width="4789" height="3043"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1a1e0/7F63/1768/54e77b8f5d35">
									<position>
										<Point x="2910" y="8731"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1a1e0/7F63/1768/54e77b8f5d35" dstEquation="!ed/1a1cb/7F63/1768/54e77b7b45a5">
									<positions>
										<Point x="3175" y="8996"/>
										<Point x="12330" y="8996"/>
										<Point x="12330" y="8678"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1a1e8/7F63/1768/54e77b9f77d0">
									<position>
										<Point x="2910" y="3360"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1a1f0/7F63/1768/54e77bac3d6c">
									<position>
										<Point x="5980" y="3281"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1a1fc/7F63/1768/54e77bb539fc">
									<position>
										<Point x="2910" y="4498"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1a1fe/7F63/1768/54e77bb54040">
									<position>
										<Point x="2910" y="5556"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1a206/7F63/1768/54e77bbc6b6a">
									<position>
										<Point x="3836" y="4948"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a1fc/7F63/1768/54e77bb539fc" dstEquation="!ed/1a206/7F63/1768/54e77bbc6b6a">
									<positions>
										<Point x="3175" y="4763"/>
										<Point x="3625" y="4763"/>
										<Point x="3625" y="5159"/>
										<Point x="3836" y="5159"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1a1fe/7F63/1768/54e77bb54040" dstEquation="!ed/1a206/7F63/1768/54e77bbc6b6a">
									<positions>
										<Point x="3175" y="5821"/>
										<Point x="3625" y="5821"/>
										<Point x="3625" y="5398"/>
										<Point x="3836" y="5398"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1a210/7F63/1768/54e77bde77d">
									<position>
										<Point x="2910" y="2302"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a210/7F63/1768/54e77bde77d" dstEquation="!ed/1a1f0/7F63/1768/54e77bac3d6c">
									<positions>
										<Point x="3175" y="2566"/>
										<Point x="5371" y="2566"/>
										<Point x="5371" y="3440"/>
										<Point x="5980" y="3440"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1a1e8/7F63/1768/54e77b9f77d0" dstEquation="!ed/1a1f0/7F63/1768/54e77bac3d6c">
									<positions>
										<Point x="3175" y="3625"/>
										<Point x="4657" y="3625"/>
										<Point x="4657" y="3625"/>
										<Point x="5980" y="3625"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1a206/7F63/1768/54e77bbc6b6a" dstEquation="!ed/1a1f0/7F63/1768/54e77bac3d6c">
									<positions>
										<Point x="4842" y="5292"/>
										<Point x="5398" y="5292"/>
										<Point x="5398" y="3784"/>
										<Point x="5980" y="3784"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1a222/7F63/1768/54e77c4d9f7">
									<position>
										<Point x="7858" y="1826"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1a22c/7F63/1768/54e77c537ae6">
									<position>
										<Point x="2910" y="1217"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a22c/7F63/1768/54e77c537ae6" dstEquation="!ed/1a222/7F63/1768/54e77c4d9f7">
									<positions>
										<Point x="3175" y="1482"/>
										<Point x="5530" y="1482"/>
										<Point x="5530" y="2037"/>
										<Point x="7858" y="2037"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1a1f0/7F63/1768/54e77bac3d6c" dstEquation="!ed/1a222/7F63/1768/54e77c4d9f7">
									<positions>
										<Point x="6985" y="3625"/>
										<Point x="7303" y="3625"/>
										<Point x="7303" y="2275"/>
										<Point x="7858" y="2275"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a222/7F63/1768/54e77c4d9f7" dstEquation="!ed/1a1cb/7F63/1768/54e77b7b45a5">
									<positions>
										<Point x="8864" y="2170"/>
										<Point x="11536" y="2170"/>
										<Point x="11536" y="5636"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1a234/7F63/1768/54e77c8d63d">
									<position>
										<Point x="3731" y="7435"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1a240/7F63/1768/54e77c9a8df">
									<position>
										<Point x="2910" y="7885"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1a242/7F63/1768/54e77c9a719d">
									<position>
										<Point x="2910" y="7144"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a242/7F63/1768/54e77c9a719d" dstEquation="!ed/1a234/7F63/1768/54e77c8d63d">
									<positions>
										<Point x="3175" y="7408"/>
										<Point x="3466" y="7408"/>
										<Point x="3466" y="7646"/>
										<Point x="3731" y="7646"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1a240/7F63/1768/54e77c9a8df" dstEquation="!ed/1a234/7F63/1768/54e77c8d63d">
									<positions>
										<Point x="3175" y="8149"/>
										<Point x="3493" y="8149"/>
										<Point x="3493" y="7885"/>
										<Point x="3731" y="7885"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1a24a/7F63/1768/54e77cab5ac">
									<position>
										<Point x="7620" y="7329"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1a234/7F63/1768/54e77c8d63d" dstEquation="!ed/1a24a/7F63/1768/54e77cab5ac">
									<positions>
										<Point x="4736" y="7779"/>
										<Point x="5874" y="7779"/>
										<Point x="5874" y="7779"/>
										<Point x="7620" y="7779"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a1f0/7F63/1768/54e77bac3d6c" dstEquation="!ed/1a24a/7F63/1768/54e77cab5ac">
									<positions>
										<Point x="6985" y="3625"/>
										<Point x="7303" y="3625"/>
										<Point x="7303" y="7541"/>
										<Point x="7620" y="7541"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1a24a/7F63/1768/54e77cab5ac" dstEquation="!ed/1a1cb/7F63/1768/54e77b7b45a5">
									<positions>
										<Point x="8625" y="7673"/>
										<Point x="8864" y="7673"/>
										<Point x="8864" y="7673"/>
										<Point x="9128" y="7673"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1a254/7F63/1768/54e77cf945fc">
									<position>
										<Point x="2910" y="6376"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1a254/7F63/1768/54e77cf945fc" dstEquation="!ed/1a1cb/7F63/1768/54e77b7b45a5">
									<positions>
										<Point x="3175" y="6641"/>
										<Point x="6694" y="6641"/>
										<Point x="6694" y="6641"/>
										<Point x="9128" y="6641"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1a25b/7F63/1768/54e77d14720f">
									<position>
										<Point x="16193" y="7408"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1a1cb/7F63/1768/54e77b7b45a5" dstEquation="!ed/1a25b/7F63/1768/54e77d14720f">
									<positions>
										<Point x="13917" y="7673"/>
										<Point x="15081" y="7673"/>
										<Point x="15081" y="7673"/>
										<Point x="16245" y="7673"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1a261/7F63/1768/54e77d27477f">
									<position>
										<Point x="15161" y="6376"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a1cb/7F63/1768/54e77b7b45a5" dstEquation="!ed/1a261/7F63/1768/54e77d27477f">
									<positions>
										<Point x="13917" y="6641"/>
										<Point x="14658" y="6641"/>
										<Point x="14658" y="6641"/>
										<Point x="15425" y="6641"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
