[Files]
Names=SUBSET-026-3,SCADE Design
RepositoryTool=Boost

[SUBSET-026-3]
Cover1=SCADE Design
Cover1Position=2400@2400
GraphicPosition=2200@2200
Type=ReqIF_SUBSET-026_v0.3
Path=..\..\..\..\..\subset26\chapter3\chapter3.reqif
AbsolutePath=C:\Users\ts616\Documents\projects\openETCS\github\modeling\model\subset26\chapter3\chapter3.reqif
AttributeOrders=Identifier,Last Change,RequirementID,Implement,ListNumberText,RequirementKind,PlainText,WordTraceId,RichText
ColumnWidths=ListNumberText=114,RequirementID=111,Implement=88,RichText=83,PlainText=217,Last Change=100,RequirementKind=121,WordTraceId=103,Identifier=274

[SCADE Design]
GraphicPosition=2600@2600
Variable1Name=withImages
Variable1Value=0
Type=Scade 6
Path=SDM_TargetLimits.etp
AbsolutePath=C:\Users\ts616\Documents\projects\openETCS\github\modeling\model\Scade\System\ObuFunctions\SpeedSupervison\SDM_TargetLimits\SDM_TargetLimits.etp

