<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="192" defaultConfiguration="21">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="14" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
			<value>21</value>
			<value>41</value>
			<value>52</value>
		</Prop>
		<Prop id="22" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="25" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="29" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="32" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>63</value>
		</Prop>
		<Prop id="37" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>41</value>
		</Prop>
		<Prop id="43" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="49" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="50" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="54" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>52</value>
		</Prop>
		<Prop id="61" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>60</value>
		</Prop>
		<Prop id="64" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="65" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="66" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="73" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="74" name="@SCADE:SAVEVERSION">
			<value>SCADE64</value>
		</Prop>
		<Prop id="75" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="76" name="@STUDIO:TITLE">
			<value>SUBSET-026-3.13.9</value>
		</Prop>
		<Prop id="77" name="@STUDIO:SUBTITLE">
			<value>Supervision limits</value>
		</Prop>
		<Prop id="78" name="@STUDIO:DESCRIPTION">
			<value>= SDMLimitLocations in Train Supervision =&#xA;&#xA;== Short description of the functionality ==&#xA;This operator calculates the various locations needed to determine the speed and distance monitoring commands. The current implementation of functionality is stateless and requires a complete recalculation each cycle.&#xA;&#xA;== Interface ==&#xA;=== Input ===&#xA;  @MRSPProfile Speed profile related to current track under train.&#xA;  @odometry, @trainLocations External state of train provided by odometry.&#xA;  @targetCollection The different target (list) types wrapped in a structure.&#xA;  @curveCollection The related braking curves correlated to above targets.&#xA;  @v_release Release speed as defined by external sources.&#xA;  @v_ura Speed under reading amount.&#xA;  @inhibitUnderReadingCompensation A flag defined by National Value, relating to above item.&#xA;  @T_bs, @T_be, @T_tractionCutOff Time constants defined externally or in other modules.&#xA;&#xA;=== Output ===&#xA;  @locations Internal type to wrap the locations calculated herein and pass it on directly to SDM-Commands-Operator.&#xA;  @MostRestrictiveTarget An internal structure to contain the information the target based locations are linked to.&#xA;  @FLOIisSBI1 Flag is true if First Line of Intervention uses the service brake curve (SBI1) or false if it uses deceleration values based on the emergency brake curve (SBI2).&#xA;  @v_target The designated speed of the Most Restrictive Target. This is a convienience reference into the above data structure. &#xA;  @v_MRSP The current Most Restrictive Speed at the Max Save Frontend of the train.&#xA;&#xA;== Functional Design Description ==&#xA;This operator gathers all necessary input values and computes some frequently used intermediate values in the suboperators @surplusTractionDeltas and @v_bec. The other input prepartion operator is the @TargetSelector whose main task is to dissect the list of targets to find the Most Restrictive Target. The accompanying braking curves are extracted and promoted to trailing location calculations. Also the special values of the EOA are exposed.&#xA;&#xA;The other half of the operator creates the requested values for the commands package. These ar in particular the preindication locations for EBD and SBD based targets, the release speed monitoring start locations, the locations for target speed monitoring of the I-, W-, P- and FLOI-curve, the related FLOI speed and the location of the permitted speed supervision limit. Included in the output are also certain flags for the validity of linked values.&#xA;&#xA;----&#xA;&#xA;D3.13 Speed Supervision&#xA;Specific implementation descriptions and references can be found in each operator's comment field.&#xA;&#xA;- Name: SDM_TargetLimits.etp&#xA;- Description: SUBSET-026-3, ISSUE : 3.3.0, 3.13.9 &quot;Supervision limits&quot;&#xA;- Copyright University of Rostock, 2015&#xA;- Licensed under the EUPL V.1.1 ( http://joinup.ec.europa.eu/software/page/eupl/licence-eupl )&#xA;- Gist URL: ---&#xA;- Cryptography: No&#xA;- Author(s): Dipl.Ing Thorsten Schulz&#xA;&#xA;The use of this software is limited to non-vital applications. &#xA;It has not been developed for vital operation purposes and must not be used for applications which may cause harm to people, physical accidents or financial </value>
		</Prop>
		<Prop id="79" name="@STUDIO:AUTHORS">
			<value>Thorsten Schulz --&gt; EULP</value>
		</Prop>
		<Prop id="80" name="@STUDIO:COMPAGNY">
			<value>University of Rostock</value>
		</Prop>
		<Prop id="81" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="82" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="83" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="86" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="89" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="90" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="91" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="92" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="94" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="105" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="110" name="@TRACEABILITY:Project">
			<value>SDM_TargetLimits.rqtf</value>
		</Prop>
		<Prop id="176" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="177" name="@SCADE:DEFAULTFILE">
			<value>default.xscade</value>
		</Prop>
		<Prop id="178" name="@SCADE:SEMFILE">
			<value>limits.err</value>
		</Prop>
		<Prop id="179" name="@SCADE:ASSTRING_TRIM">
			<value></value>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="131" persistAs="TargetLimits.xscade"/>
			</elements>
		</Folder>
		<Folder id="84" name="Design Verifier File">
			<elements>
				<FileRef id="109" persistAs="SDM_TargetLimits.l4"/>
			</elements>
		</Folder>
		<FileRef id="101" persistAs="..\..\..\..\ScadeTemplates\openETCS_Scade_Template.tot"/>
		<Folder id="102" name="oETCS_Libs">
			<elements>
				<FileRef id="98" persistAs="..\..\Obu_BasicTypes\Obu_BasicTypes.etp"/>
				<FileRef id="96" persistAs="..\..\..\ETCS_Language\S026_7\S026_7.etp"/>
				<FileRef id="97" persistAs="..\..\..\ETCS_Language\S026_8\S026_8.etp"/>
				<FileRef id="106" persistAs="..\..\..\APITypes\APITypes.etp"/>
				<FileRef id="108" persistAs="..\..\ManageLocationRelatedInformation\TrainPosition\TrainPosition_Types\TrainPosition_Types.etp"/>
			</elements>
		</Folder>
		<Folder id="111" name="SDM_types">
			<elements>
				<FileRef id="112" persistAs="..\SDM_Types\SDM_Types.etp"/>
				<FileRef id="180" persistAs="..\SDM_Models\SDM_Models.etp"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="13" name="KCG"/>
		<Configuration id="21" name="Simulation"/>
		<Configuration id="31" name="HTML"/>
		<Configuration id="36" name="RTF"/>
		<Configuration id="41" name="MTC"/>
		<Configuration id="52" name="Timing and Stack"/>
		<Configuration id="60" name="DashBoard"/>
		<Configuration id="63" name="Qualified Reporter"/>
	</configurations>
</Project>
