<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Type name="ProfileIndex_t">
			<definition>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/17eb3/1B26/D5C/54d0dd92712c"/>
			</pragmas>
		</Type>
		<Type name="MA_section_t">
			<definition>
				<Struct>
					<fields>
						<Field name="valid">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1495f/6351/B74/54f074a61cd1"/>
							</pragmas>
						</Field>
						<Field name="EndSection">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/17ede/1B26/D5C/54d0df5918ea" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>True if section is end section</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="EOA">
							<type>
								<NamedType>
									<type>
										<TypeRef name="EOA_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/17ee7/1B26/D5C/54d0df8865ef"/>
							</pragmas>
						</Field>
						<Field name="DangerPoint">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/17ef2/1B26/D5C/54d0dfc66f54"/>
							</pragmas>
						</Field>
						<Field name="Overlap">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Overlap_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/17ef3/1B26/D5C/54d0dfe12095"/>
							</pragmas>
						</Field>
						<Field name="ReleaseSpeed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::V_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/17efe/1B26/D5C/54d0e05730a0"/>
							</pragmas>
						</Field>
						<Field name="SectionTimer">
							<type>
								<NamedType>
									<type>
										<TypeRef name="SectionTimer_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/17f0a/1B26/D5C/54d0e0d76031"/>
							</pragmas>
						</Field>
						<Field name="EndOfSectionTimer">
							<type>
								<NamedType>
									<type>
										<TypeRef name="SectionTimer_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/17f14/1B26/D5C/54d0e110227b"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/17ebc/1B26/D5C/54d0de881b1a"/>
			</pragmas>
		</Type>
		<Type name="MAs_t">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="MA_section_t"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="MAsMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/17ebe/1B26/D5C/54d0deaa1eac"/>
			</pragmas>
		</Type>
		<Constant name="MAsMaxSections">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="10"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/17ecc/1B26/D5C/54d0dec84cb8"/>
			</pragmas>
		</Constant>
		<Type name="EOA_t">
			<definition>
				<Struct>
					<fields>
						<Field name="Location">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/17f29/1B26/D5C/54d0e1df39f7"/>
							</pragmas>
						</Field>
						<Field name="TargetSpeed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::Speed_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/17f2a/1B26/D5C/54d0e1eb74e9"/>
							</pragmas>
						</Field>
						<Field name="Timer">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/17f2b/1B26/D5C/54d0e1f65b5d"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/17ef1/1B26/D5C/54d0dfb34c47"/>
			</pragmas>
		</Type>
		<Type name="Overlap_t">
			<definition>
				<Struct>
					<fields>
						<Field name="Location">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/18001/1B26/D5C/54d0e4902d"/>
							</pragmas>
						</Field>
						<Field name="Timer">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/18002/1B26/D5C/54d0e49b1d41"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/17f08/1B26/D5C/54d0e0ad3aae"/>
			</pragmas>
		</Type>
		<Type name="SectionTimer_t">
			<definition>
				<Struct>
					<fields>
						<Field name="Location">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/17f1e/1B26/D5C/54d0e1433db6"/>
							</pragmas>
						</Field>
						<Field name="Timer">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/17f1f/1B26/D5C/54d0e14f6395"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/17f09/1B26/D5C/54d0e0c1120b"/>
			</pragmas>
		</Type>
	</declarations>
</File>
