
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"D:\\modeling-48c4d000e92e702d537dddc66840962a02b5a17c\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"D:\\modeling-48c4d000e92e702d537dddc66840962a02b5a17c\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"D:\\modeling-48c4d000e92e702d537dddc66840962a02b5a17c\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"D:\\modeling-48c4d000e92e702d537dddc66840962a02b5a17c\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"D:\\modeling-48c4d000e92e702d537dddc66840962a02b5a17c\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"D:\\modeling-48c4d000e92e702d537dddc66840962a02b5a17c\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"D:\\modeling-48c4d000e92e702d537dddc66840962a02b5a17c\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
