Entities_Definitions DEFINITIONS ::= BEGIN
project_ref ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		persist_as string,
		workspace oid
	}
}
workspace ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		active_project oid
	}
}
base ::= SEQUENCE OF {
	SEQUENCE {
		oid_count integer,
		version string
	}
}
base ::= {
{7, ""}
}
workspace ::= {
{"1", "4"}
}
project_ref ::= {
{"2", "CalculateTrainPosition.etp", "1"},
{"3", "..\\BasicLocationFunctions\\BasicLocationFunctions.etp", "1"},
{"4", "..\\TrainPosition_Types\\TrainPosition_Types.etp", "1"},
{"5", "..\\..\\BaliseGroup\\BG_Types\\BG_Types.etp", "1"},
{"6", "..\\..\\..\\Obu_BasicTypes\\Obu_BasicTypes.etp", "1"},
{"7", "..\\..\\..\\..\\APITypes\\APITypes.etp", "1"}
}
END
