<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="139" defaultConfiguration="21">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="14" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
			<value>21</value>
			<value>41</value>
			<value>52</value>
		</Prop>
		<Prop id="22" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>63</value>
		</Prop>
		<Prop id="37" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>41</value>
		</Prop>
		<Prop id="43" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="49" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="50" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="54" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>52</value>
		</Prop>
		<Prop id="61" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>60</value>
		</Prop>
		<Prop id="64" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="65" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="66" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="73" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="74" name="@SCADE:SAVEVERSION">
			<value>SCADE64</value>
		</Prop>
		<Prop id="75" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="76" name="@STUDIO:TITLE">
			<value>openETCS / UNISIG Subset-026-3.6</value>
		</Prop>
		<Prop id="77" name="@STUDIO:SUBTITLE">
			<value>Calculate balise group locations and the current train position</value>
		</Prop>
		<Prop id="78" name="@STUDIO:DESCRIPTION">
			<value>This model serves to determine the train location information as specified in Subset026-3.6 &quot;Location principles, train position and train orientation&quot;. &#xA;It receives the information from passed balise groups including linking information and location references and makes up a list of balise groups in front of the train, calculates the current train position and assigs the &quot;Last relevant balise group&quot; LRBG. &#xA;During a train trip, it receives odometry data, keeps on track with passed balise groups and determines the current position. &#xA;&#xA;The idea of the chosen solution is based on a &quot;nominal location&quot; starting with value 0 when the OBU is switched on. All distances announced by linking information are mapped to their appropriate nominal location by signed additions of the distances. &#xA;&#xA;---&#xA;&#xA;The top level of this model is represented by the node &quot;calculateTrainPosition&quot; (see 3.1.6 in this document) .&#xA;&#xA;&#xA;&#xA;----&#xA;&#xA;D3.6 Location Principles, Train Position and Train Orientation.&#xA;&#xA;- Name: CalculateTrainPosition.etp&#xA;- Description: SUBSET-026-3, ISSUE : 3.3.0, 3.6 &quot;Determine Train Location Information&quot; &#xA;- Copyright Siemens AG, 2015&#xA;- Licensed under the EUPL V.1.1 ( http://joinup.ec.europa.eu/software/page/eupl/licence-eupl )&#xA;- Gist URL: ---&#xA;- Cryptography: No&#xA;- Author(s): Uwe Steinke&#xA;&#xA;The use of this software is limited to non-vital applications. &#xA;It has not been developed for vital operation purposes and must not be used for applications which may cause harm to people, physical accidents or financial loss. &#xA;&#xA;THEREFORE, NO LIABILITY WILL BE GIVEN FOR SUCH AND ANY OTHER KIND OF USE. &#xA;&#xA;</value>
		</Prop>
		<Prop id="79" name="@STUDIO:AUTHORS">
			<value>Uwe Steinke</value>
		</Prop>
		<Prop id="80" name="@STUDIO:COMPAGNY">
			<value>Siemens AG</value>
		</Prop>
		<Prop id="81" name="@STUDIO:DATE">
			<value>2015-08-17</value>
		</Prop>
		<Prop id="82" name="@STUDIO:INDEX">
			<value>Version No 01.00.00</value>
		</Prop>
		<Prop id="83" name="@STUDIO:REFERENCE">
			<value>UNISIG Subset026-3.6 &quot;Location principles, train position and train orientation&quot;</value>
		</Prop>
		<Prop id="86" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="89" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="90" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="91" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="92" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="94" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="111" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="113" name="@GENERATOR:SET_WARNINGS_AS_ERRORS">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="114" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>250</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="115" name="@SCADE:ASSTRING_TRIM">
			<value></value>
		</Prop>
		<Prop id="116" name="@TRACEABILITY:Project">
			<value>CalculateTrainPosition.rqtf</value>
		</Prop>
		<Prop id="117" name="@REPORTER:diagDisplayType">
			<value>Fit</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="118" name="@REPORTER:LIBRARIES">
			<value>t</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="119" name="@REPORTER:LibrariesList">
			<value>TrainPosition_Types</value>
			<value>Obu_BasicTypes</value>
			<value>BasicLocationFunctions</value>
			<value>BG_Types</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="121" name="@GENERATOR:ROOTNODE">
			<value>CalculateTrainPosition_Pkg::calculateTrainPosition</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="122" name="@GENERATOR:SET_WARNINGS_AS_ERRORS">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="123" name="@GENERATOR:STATIC">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="124" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="125" name="@GENERATOR:NAME_LENGTH">
			<value>250</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="126" name="@SCADE:DEFAULTFILE">
			<value>CalculateTrainPosition.xscade</value>
		</Prop>
		<Prop id="127" name="@SCADE:SEMFILE">
			<value>CalculateTrainPosition.err</value>
		</Prop>
		<Prop id="131" name="@GENERATOR:ROOTNODE">
			<value>CalculateTrainPosition_Pkg::calculateTrainPosition</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="132" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="133" name="@GENERATOR:STATIC">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="134" name="@GENERATOR:GLOBAL_ROOT_CONTEXT">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="135" name="@GENERATOR:GLOBAL_ROOT_CONTEXT">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="136" name="@REPORTER:Summary">
			<value>This model serves to determine the train location information as specified in Subset026-3.6 “Location principles, train position and train orientation”. </value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="137" name="@REPORTER:Footer">
			<value></value>
			<value>Siemens AG</value>
			<value></value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="138" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="139" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="106" persistAs="CalculateTrainPosition_Pkg.xscade"/>
			</elements>
		</Folder>
		<Folder id="84" name="Design Verifier File">
			<elements>
				<FileRef id="104" persistAs="CalculateTrainPosition.l4"/>
			</elements>
		</Folder>
		<FileRef id="101" persistAs="..\..\..\..\..\ScadeTemplates\openETCS_Scade_Template.tot"/>
		<Folder id="102" name="oETCS_Libs">
			<elements>
				<FileRef id="98" persistAs="..\..\..\Obu_BasicTypes\Obu_BasicTypes.etp"/>
				<FileRef id="96" persistAs="..\..\..\..\ETCS_Language\S026_7\S026_7.etp"/>
				<FileRef id="97" persistAs="..\..\..\..\ETCS_Language\S026_8\S026_8.etp"/>
				<FileRef id="105" persistAs="..\TrainPosition_Types\TrainPosition_Types.etp"/>
				<FileRef id="109" persistAs="..\BasicLocationFunctions\BasicLocationFunctions.etp"/>
				<FileRef id="128" persistAs="..\..\..\..\APITypes\APITypes.etp"/>
				<FileRef id="130" persistAs="..\..\..\ETCS_Messaging\TrackMessages\TrackMessages.etp"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="13" name="KCG"/>
		<Configuration id="21" name="Simulation"/>
		<Configuration id="31" name="HTML"/>
		<Configuration id="36" name="RTF"/>
		<Configuration id="41" name="MTC"/>
		<Configuration id="52" name="Timing and Stack"/>
		<Configuration id="60" name="DashBoard"/>
		<Configuration id="63" name="Qualified Reporter"/>
	</configurations>
</Project>
