[Files]
Names=Subset 026-3,CalculateTrainPosition,TrainPosition_Types,BasicLocationFunctions
RepositoryTool=Boost

[Subset 026-3]
Cover1=CalculateTrainPosition,TrainPosition_Types,BasicLocationFunctions
Cover1Position=3160@1630
Cover1AnnotationPosition=3160@1630
GraphicPosition=3150@920
Type=ReqIF_SUBSET-026_v0.3
Path=..\..\..\..\..\..\subset26\chapter3\chapter3.reqif
AbsolutePath=S:\SDVAL_RAMS\Förderprojekte\openETCS\modeling\model\subset26\chapter3\chapter3.reqif

[CalculateTrainPosition]
GraphicPosition=1420@2390
Variable1Name=withImages
Variable1Value=0
Type=Scade 6
Path=CalculateTrainPosition.etp
AbsolutePath=S:\SDVAL_RAMS\Förderprojekte\openETCS\modeling\model\Scade\System\ObuFunctions\ManageLocationRelatedInformation\TrainPosition\CalculateTrainPosition\CalculateTrainPosition.etp
GVPosition=8920,1600,20880,2520

[TrainPosition_Types]
GraphicPosition=3160@2380
Type=Scade 6
Path=..\TrainPosition_Types\TrainPosition_Types.etp
AbsolutePath=S:\SDVAL_RAMS\Förderprojekte\openETCS\modeling\model\Scade\System\ObuFunctions\ManageLocationRelatedInformation\TrainPosition\TrainPosition_Types\TrainPosition_Types.etp
GVPosition=5560,980,12800,1900

[BasicLocationFunctions]
GraphicPosition=5030@2380
Type=Scade 6
Path=..\BasicLocationFunctions\BasicLocationFunctions.etp
AbsolutePath=S:\SDVAL_RAMS\Förderprojekte\openETCS\modeling\model\Scade\System\ObuFunctions\ManageLocationRelatedInformation\TrainPosition\BasicLocationFunctions\BasicLocationFunctions.etp

