
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\Alex\\Documents\\MessageFilter\\MessageFilter.etp"="KCG" 
"C:\\Users\\Alex\\Documents\\openETCS\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="KCG" 
"D:\\Alex\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\Users\\Alex\\Documents\\MessageFilter\\MessageFilter.etp"="KCG" 
"C:\\Users\\Alex\\Documents\\openETCS\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="KCG" 
"D:\\Alex\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\Alex\\Documents\\MessageFilter\\MessageFilter.etp"="HTML" 
"C:\\Users\\Alex\\Documents\\openETCS\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="HTML" 
"D:\\Alex\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\Alex\\Documents\\MessageFilter\\MessageFilter.etp"="Synchronization" 
"C:\\Users\\Alex\\Documents\\openETCS\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="Synchronization" 
"D:\\Alex\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\Alex\\Documents\\MessageFilter\\MessageFilter.etp"="KCG" 
"C:\\Users\\Alex\\Documents\\openETCS\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="KCG" 
"D:\\Alex\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\Alex\\Documents\\MessageFilter\\MessageFilter.etp"="MTC" 
"C:\\Users\\Alex\\Documents\\openETCS\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="MTC" 
"D:\\Alex\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
