
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\Alex\\Documents\\MessageFilter\\MessageFilter.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\Users\\Alex\\Documents\\MessageFilter\\MessageFilter.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\Alex\\Documents\\MessageFilter\\MessageFilter.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\Alex\\Documents\\MessageFilter\\MessageFilter.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\Alex\\Documents\\MessageFilter\\MessageFilter.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\Alex\\Documents\\MessageFilter\\MessageFilter.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
