<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="MessageFilter">
			<declarations>
				<Package name="FirstFilter" href="FirstFilter.xscade"/>
				<Package name="SecondFilter" href="SecondFilter.xscade"/>
				<Package name="ThirdFilter" href="ThirdFilter.xscade"/>
				<Operator kind="node" name="MessageFilter">
					<inputs>
						<Variable name="inMessage">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3bec/4E8B/1174/546364d94fb1"/>
							</pragmas>
						</Variable>
						<Variable name="inLevel">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3bef/4E8B/1174/546364fa23a8"/>
							</pragmas>
						</Variable>
						<Variable name="inOperationModus">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3bf0/4E8B/1174/54636509143b"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="outAcceptedMessage">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3bf1/4E8B/1174/5463651b3c2c"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3bf3/4E8B/1174/5463652e721e"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3c10/4E8B/1174/546365a07ba5"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3c16/4E8B/1174/546365a36926"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DataDictionary::Message"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3c2e/4E8B/1174/5463691dcde"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3c34/4E8B/1174/5463692520e7"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3c44/4E8B/1174/54636a657a88"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/7e18/1895/1A40/547de3dd2a46"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = inMessage; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="inMessage"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3bf2/4E8B/1174/5463652e1953"/>
							</pragmas>
						</Equation>
						<!-- _L5 = inLevel; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="inLevel"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3c0f/4E8B/1174/546365a0753d"/>
							</pragmas>
						</Equation>
						<!-- _L6 = inOperationModus; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="inOperationModus"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3c15/4E8B/1174/546365a33d02"/>
							</pragmas>
						</Equation>
						<!-- outAcceptedMessage = _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="outAcceptedMessage"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3c1b/4E8B/1174/546365a77efd"/>
							</pragmas>
						</Equation>
						<!-- _L7, _L10 = FirstFilter::FirstFilter(_L1, _L5, _L6); -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<!-- FirstFilter::FirstFilter(_L1, _L5, _L6) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="FirstFilter::FirstFilter"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3c2d/4E8B/1174/5463691d41f4"/>
							</pragmas>
						</Equation>
						<!-- _L8 = FirstFilter::LevelFilter(_L5, _null, _null); -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!-- FirstFilter::LevelFilter(_L5, _null, _null) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="FirstFilter::LevelFilter"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<NullRef/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<NullRef/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3c33/4E8B/1174/546369253df"/>
							</pragmas>
						</Equation>
						<!-- _L9 = ThirdFilter::ModeFilter(_L6, _null); -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- ThirdFilter::ModeFilter(_L6, _null) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="ThirdFilter::ModeFilter"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<NullRef/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3c43/4E8B/1174/54636a651c60"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/3bea/4E8B/1174/546364c67c0b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_MessageFilter_1" landscape="true" format="A4 (210 297)" oid="!ed/3beb/4E8B/1174/546364c64629">
									<presentationElements>
										<EquationGE presentable="!ed/3bf2/4E8B/1174/5463652e1953">
											<position>
												<Point x="1535" y="1296"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3c0f/4E8B/1174/546365a0753d">
											<position>
												<Point x="1164" y="4048"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3c15/4E8B/1174/546365a33d02">
											<position>
												<Point x="2328" y="4392"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3c1b/4E8B/1174/546365a77efd">
											<position>
												<Point x="24289" y="5874"/>
											</position>
											<size>
												<Size width="555" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3c2d/4E8B/1174/5463691d41f4">
											<position>
												<Point x="6077" y="1209"/>
											</position>
											<size>
												<Size width="4885" height="1418"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3c33/4E8B/1174/546369253df">
											<position>
												<Point x="11721" y="2884"/>
											</position>
											<size>
												<Size width="6287" height="1418"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3bf2/4E8B/1174/5463652e1953" dstEquation="!ed/3c2d/4E8B/1174/5463691d41f4">
											<positions>
												<Point x="1799" y="1561"/>
												<Point x="4154" y="1561"/>
												<Point x="4154" y="1561"/>
												<Point x="6085" y="1561"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3c0f/4E8B/1174/546365a0753d" dstEquation="!ed/3c2d/4E8B/1174/5463691d41f4">
											<positions>
												<Point x="1429" y="4313"/>
												<Point x="3969" y="4313"/>
												<Point x="3969" y="1931"/>
												<Point x="6085" y="1931"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3c15/4E8B/1174/546365a33d02" dstEquation="!ed/3c2d/4E8B/1174/5463691d41f4">
											<positions>
												<Point x="2593" y="4657"/>
												<Point x="4551" y="4657"/>
												<Point x="4551" y="2275"/>
												<Point x="6085" y="2275"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c0f/4E8B/1174/546365a0753d" dstEquation="!ed/3c33/4E8B/1174/546369253df">
											<positions>
												<Point x="1429" y="4313"/>
												<Point x="6218" y="4313"/>
												<Point x="6218" y="3228"/>
												<Point x="11721" y="3228"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3c43/4E8B/1174/54636a651c60">
											<position>
												<Point x="13996" y="5371"/>
											</position>
											<size>
												<Size width="5784" height="1418"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c43/4E8B/1174/54636a651c60" dstEquation="!ed/3c1b/4E8B/1174/546365a77efd">
											<positions>
												<Point x="19764" y="6085"/>
												<Point x="23548" y="6085"/>
												<Point x="23548" y="6138"/>
												<Point x="24368" y="6138"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c15/4E8B/1174/546365a33d02" dstEquation="!ed/3c43/4E8B/1174/54636a651c60">
											<positions>
												<Point x="2593" y="4657"/>
												<Point x="8387" y="4657"/>
												<Point x="8387" y="5847"/>
												<Point x="13996" y="5847"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="MapPacketIdToRow">
					<inputs>
						<Variable name="inPacketId">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5ed4/6D2D/D58/546b53ff121"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="outRow">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5ed5/6D2D/D58/546b540b6423"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3d9d/5959/8D0/546b7c1d3ff8"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = inPacketId; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="inPacketId"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3d9c/5959/8D0/546b7c1d422"/>
							</pragmas>
						</Equation>
						<!-- outRow = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="outRow"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3da2/5959/8D0/546b7c2133c5"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/5ece/6D2D/D58/546b53c7144c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>TODO: If memory constraints makes it necessary, remove unused entries from the decision tables an provide a mapping from PacketId to actual row.</comment>
							<diagrams>
								<NetDiagram name="diagram_MapPacketIdToRow_1" landscape="true" format="A4 (210 297)" oid="!ed/5ecf/6D2D/D58/546b53c7761b">
									<presentationElements>
										<EquationGE presentable="!ed/3d9c/5959/8D0/546b7c1d422">
											<position>
												<Point x="1667" y="873"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3da2/5959/8D0/546b7c2133c5">
											<position>
												<Point x="23204" y="873"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d9c/5959/8D0/546b7c1d422" dstEquation="!ed/3da2/5959/8D0/546b7c2133c5">
											<positions>
												<Point x="1931" y="1138"/>
												<Point x="12594" y="1138"/>
												<Point x="12594" y="1138"/>
												<Point x="23257" y="1138"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="MapModeToColumn">
					<inputs>
						<Variable name="inMode">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DataDictionary::OperationMode"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5eed/6D2D/D58/546b54d97572"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="outColumn">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5ef7/6D2D/D58/546b54ec51c"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DataDictionary::OperationMode"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3e38/5959/8D0/546b81a57c18"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3e4f/5959/8D0/546b81ad2806"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3f79/5959/8D0/546b82c97d23"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3f8b/5959/8D0/546b82cc471b"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3f9d/5959/8D0/546b82ce511"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3faf/5959/8D0/546b82cf3efa"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3fc1/5959/8D0/546b82d1180f"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3fd3/5959/8D0/546b82d2a4d"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3fe5/5959/8D0/546b82d431f4"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3ff7/5959/8D0/546b82d5290a"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4009/5959/8D0/546b82d872d7"/>
							</pragmas>
						</Variable>
						<Variable name="_L19">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/401b/5959/8D0/546b82da7769"/>
							</pragmas>
						</Variable>
						<Variable name="_L20">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/402d/5959/8D0/546b82dbf0f"/>
							</pragmas>
						</Variable>
						<Variable name="_L21">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/403f/5959/8D0/546b82dd1de0"/>
							</pragmas>
						</Variable>
						<Variable name="_L22">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4051/5959/8D0/546b82e03f33"/>
							</pragmas>
						</Variable>
						<Variable name="_L23">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4063/5959/8D0/546b82e1127"/>
							</pragmas>
						</Variable>
						<Variable name="_L24">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4075/5959/8D0/546b82e3301a"/>
							</pragmas>
						</Variable>
						<Variable name="_L25">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4087/5959/8D0/546b82e53234"/>
							</pragmas>
						</Variable>
						<Variable name="_L28">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40bd/5959/8D0/546b82ec6cce"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = inMode; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="inMode"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3e37/5959/8D0/546b81a51632"/>
							</pragmas>
						</Equation>
						<!-- outColumn = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="outColumn"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3e3d/5959/8D0/546b81a824cb"/>
							</pragmas>
						</Equation>
						<!-- _L2 = ( case _L1 of  | DataDictionary::NP :   _L10 | DataDictionary::SB :   _L11 ... -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- ( case _L1 of  | DataDictionary::NP :   _L10 | DataDictionary::SB :   _L11 | Data... -->
								<CaseOp name="1">
									<switch>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</switch>
									<cases>
										<Case pattern="DataDictionary::NP">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L10"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case pattern="DataDictionary::SB">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case pattern="DataDictionary::PS">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L12"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case pattern="DataDictionary::SH">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L13"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case pattern="DataDictionary::FS">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L14"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case pattern="DataDictionary::LS">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L15"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case pattern="DataDictionary::SR">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L16"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case pattern="DataDictionary::OS">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L17"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case pattern="DataDictionary::SL">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L18"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case pattern="DataDictionary::NL">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L19"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case pattern="DataDictionary::UN">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L20"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case pattern="DataDictionary::TR">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L21"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case pattern="DataDictionary::PT">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L22"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case pattern="DataDictionary::SF">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L23"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case pattern="DataDictionary::IS">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L24"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case pattern="DataDictionary::SN">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L25"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case pattern="DataDictionary::RV">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L28"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
									</cases>
								</CaseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3e4e/5959/8D0/546b81ad2c40"/>
							</pragmas>
						</Equation>
						<!-- _L10 = 0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<ConstValue value="0"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3f78/5959/8D0/546b82c91ac3"/>
							</pragmas>
						</Equation>
						<!-- _L11 = 1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<ConstValue value="1"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3f8a/5959/8D0/546b82cc16f"/>
							</pragmas>
						</Equation>
						<!-- _L12 = 2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<ConstValue value="2"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3f9c/5959/8D0/546b82ce22cc"/>
							</pragmas>
						</Equation>
						<!-- _L13 = 3; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<ConstValue value="3"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3fae/5959/8D0/546b82cf220a"/>
							</pragmas>
						</Equation>
						<!-- _L14 = 4; -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<ConstValue value="4"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3fc0/5959/8D0/546b82d133eb"/>
							</pragmas>
						</Equation>
						<!-- _L15 = 5; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<ConstValue value="5"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3fd2/5959/8D0/546b82d26044"/>
							</pragmas>
						</Equation>
						<!-- _L16 = 6; -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<ConstValue value="6"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3fe4/5959/8D0/546b82d41381"/>
							</pragmas>
						</Equation>
						<!-- _L17 = 7; -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
							</lefts>
							<right>
								<ConstValue value="7"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3ff6/5959/8D0/546b82d520"/>
							</pragmas>
						</Equation>
						<!-- _L18 = 8; -->
						<Equation>
							<lefts>
								<VariableRef name="_L18"/>
							</lefts>
							<right>
								<ConstValue value="8"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4008/5959/8D0/546b82d85033"/>
							</pragmas>
						</Equation>
						<!-- _L19 = 9; -->
						<Equation>
							<lefts>
								<VariableRef name="_L19"/>
							</lefts>
							<right>
								<ConstValue value="9"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/401a/5959/8D0/546b82da26e1"/>
							</pragmas>
						</Equation>
						<!-- _L20 = 10; -->
						<Equation>
							<lefts>
								<VariableRef name="_L20"/>
							</lefts>
							<right>
								<ConstValue value="10"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/402c/5959/8D0/546b82db71e3"/>
							</pragmas>
						</Equation>
						<!-- _L21 = 11; -->
						<Equation>
							<lefts>
								<VariableRef name="_L21"/>
							</lefts>
							<right>
								<ConstValue value="11"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/403e/5959/8D0/546b82ddb09"/>
							</pragmas>
						</Equation>
						<!-- _L22 = 12; -->
						<Equation>
							<lefts>
								<VariableRef name="_L22"/>
							</lefts>
							<right>
								<ConstValue value="12"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4050/5959/8D0/546b82e029b5"/>
							</pragmas>
						</Equation>
						<!-- _L23 = 13; -->
						<Equation>
							<lefts>
								<VariableRef name="_L23"/>
							</lefts>
							<right>
								<ConstValue value="13"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4062/5959/8D0/546b82e1245d"/>
							</pragmas>
						</Equation>
						<!-- _L24 = 14; -->
						<Equation>
							<lefts>
								<VariableRef name="_L24"/>
							</lefts>
							<right>
								<ConstValue value="14"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4074/5959/8D0/546b82e320b"/>
							</pragmas>
						</Equation>
						<!-- _L25 = 15; -->
						<Equation>
							<lefts>
								<VariableRef name="_L25"/>
							</lefts>
							<right>
								<ConstValue value="15"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4086/5959/8D0/546b82e55bde"/>
							</pragmas>
						</Equation>
						<!-- _L28 = 16; -->
						<Equation>
							<lefts>
								<VariableRef name="_L28"/>
							</lefts>
							<right>
								<ConstValue value="16"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/40bc/5959/8D0/546b82ec1c10"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/5ed0/6D2D/D58/546b53e13ff9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_MapModeToColumn_1" landscape="true" format="A4 (210 297)" oid="!ed/5ed1/6D2D/D58/546b53e1da9">
									<presentationElements>
										<EquationGE presentable="!ed/3e37/5959/8D0/546b81a51632">
											<position>
												<Point x="1217" y="582"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3e3d/5959/8D0/546b81a824cb">
											<position>
												<Point x="14764" y="8149"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3e4e/5959/8D0/546b81ad2c40">
											<position>
												<Point x="5151" y="1500"/>
											</position>
											<size>
												<Size width="5440" height="13827"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e37/5959/8D0/546b81a51632" dstEquation="!ed/3e4e/5959/8D0/546b81ad2c40">
											<positions>
												<Point x="1482" y="847"/>
												<Point x="7885" y="847"/>
												<Point x="7885" y="1508"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e4e/5959/8D0/546b81ad2c40" dstEquation="!ed/3e3d/5959/8D0/546b81a824cb">
											<positions>
												<Point x="10583" y="8414"/>
												<Point x="12859" y="8414"/>
												<Point x="12859" y="8414"/>
												<Point x="14817" y="8414"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3f78/5959/8D0/546b82c91ac3">
											<position>
												<Point x="2514" y="2117"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3f8a/5959/8D0/546b82cc16f">
											<position>
												<Point x="2514" y="2884"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3f9c/5959/8D0/546b82ce22cc">
											<position>
												<Point x="2514" y="3651"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3fae/5959/8D0/546b82cf220a">
											<position>
												<Point x="2514" y="4419"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3fc0/5959/8D0/546b82d133eb">
											<position>
												<Point x="2514" y="5186"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3fd2/5959/8D0/546b82d26044">
											<position>
												<Point x="2514" y="5953"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3fe4/5959/8D0/546b82d41381">
											<position>
												<Point x="2514" y="6720"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3ff6/5959/8D0/546b82d520">
											<position>
												<Point x="2514" y="7488"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/4008/5959/8D0/546b82d85033">
											<position>
												<Point x="2514" y="8255"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/401a/5959/8D0/546b82da26e1">
											<position>
												<Point x="2514" y="9022"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/402c/5959/8D0/546b82db71e3">
											<position>
												<Point x="2514" y="9790"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/403e/5959/8D0/546b82ddb09">
											<position>
												<Point x="2514" y="10557"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/4050/5959/8D0/546b82e029b5">
											<position>
												<Point x="2514" y="11324"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/4062/5959/8D0/546b82e1245d">
											<position>
												<Point x="2514" y="12091"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/4074/5959/8D0/546b82e320b">
											<position>
												<Point x="2514" y="12859"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/4086/5959/8D0/546b82e55bde">
											<position>
												<Point x="2514" y="13626"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/40bc/5959/8D0/546b82ec1c10">
											<position>
												<Point x="2514" y="14393"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="18" srcEquation="!ed/40bc/5959/8D0/546b82ec1c10" dstEquation="!ed/3e4e/5959/8D0/546b81ad2c40">
											<positions>
												<Point x="2725" y="14552"/>
												<Point x="3942" y="14552"/>
												<Point x="3942" y="14552"/>
												<Point x="5159" y="14552"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f78/5959/8D0/546b82c91ac3" dstEquation="!ed/3e4e/5959/8D0/546b81ad2c40">
											<positions>
												<Point x="2725" y="2275"/>
												<Point x="3942" y="2275"/>
												<Point x="3942" y="2275"/>
												<Point x="5159" y="2275"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3f8a/5959/8D0/546b82cc16f" dstEquation="!ed/3e4e/5959/8D0/546b81ad2c40">
											<positions>
												<Point x="2725" y="3043"/>
												<Point x="3942" y="3043"/>
												<Point x="3942" y="3043"/>
												<Point x="5159" y="3043"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/3f9c/5959/8D0/546b82ce22cc" dstEquation="!ed/3e4e/5959/8D0/546b81ad2c40">
											<positions>
												<Point x="2725" y="3810"/>
												<Point x="3942" y="3810"/>
												<Point x="3942" y="3810"/>
												<Point x="5159" y="3810"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/3fae/5959/8D0/546b82cf220a" dstEquation="!ed/3e4e/5959/8D0/546b81ad2c40">
											<positions>
												<Point x="2725" y="4577"/>
												<Point x="3942" y="4577"/>
												<Point x="3942" y="4577"/>
												<Point x="5159" y="4577"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/3fc0/5959/8D0/546b82d133eb" dstEquation="!ed/3e4e/5959/8D0/546b81ad2c40">
											<positions>
												<Point x="2725" y="5345"/>
												<Point x="3942" y="5345"/>
												<Point x="3942" y="5345"/>
												<Point x="5159" y="5345"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/3fd2/5959/8D0/546b82d26044" dstEquation="!ed/3e4e/5959/8D0/546b81ad2c40">
											<positions>
												<Point x="2725" y="6112"/>
												<Point x="3942" y="6112"/>
												<Point x="3942" y="6112"/>
												<Point x="5159" y="6112"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/3fe4/5959/8D0/546b82d41381" dstEquation="!ed/3e4e/5959/8D0/546b81ad2c40">
											<positions>
												<Point x="2725" y="6879"/>
												<Point x="3942" y="6879"/>
												<Point x="3942" y="6879"/>
												<Point x="5159" y="6879"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/3ff6/5959/8D0/546b82d520" dstEquation="!ed/3e4e/5959/8D0/546b81ad2c40">
											<positions>
												<Point x="2725" y="7646"/>
												<Point x="3942" y="7646"/>
												<Point x="3942" y="7646"/>
												<Point x="5159" y="7646"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/4008/5959/8D0/546b82d85033" dstEquation="!ed/3e4e/5959/8D0/546b81ad2c40">
											<positions>
												<Point x="2725" y="8414"/>
												<Point x="3942" y="8414"/>
												<Point x="3942" y="8414"/>
												<Point x="5159" y="8414"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/401a/5959/8D0/546b82da26e1" dstEquation="!ed/3e4e/5959/8D0/546b81ad2c40">
											<positions>
												<Point x="2725" y="9181"/>
												<Point x="3942" y="9181"/>
												<Point x="3942" y="9181"/>
												<Point x="5159" y="9181"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/402c/5959/8D0/546b82db71e3" dstEquation="!ed/3e4e/5959/8D0/546b81ad2c40">
											<positions>
												<Point x="2725" y="9948"/>
												<Point x="3942" y="9948"/>
												<Point x="3942" y="9948"/>
												<Point x="5159" y="9948"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="13" srcEquation="!ed/403e/5959/8D0/546b82ddb09" dstEquation="!ed/3e4e/5959/8D0/546b81ad2c40">
											<positions>
												<Point x="2725" y="10716"/>
												<Point x="3942" y="10716"/>
												<Point x="3942" y="10716"/>
												<Point x="5159" y="10716"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="14" srcEquation="!ed/4050/5959/8D0/546b82e029b5" dstEquation="!ed/3e4e/5959/8D0/546b81ad2c40">
											<positions>
												<Point x="2725" y="11483"/>
												<Point x="3942" y="11483"/>
												<Point x="3942" y="11483"/>
												<Point x="5159" y="11483"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="15" srcEquation="!ed/4062/5959/8D0/546b82e1245d" dstEquation="!ed/3e4e/5959/8D0/546b81ad2c40">
											<positions>
												<Point x="2725" y="12250"/>
												<Point x="3942" y="12250"/>
												<Point x="3942" y="12250"/>
												<Point x="5159" y="12250"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="16" srcEquation="!ed/4074/5959/8D0/546b82e320b" dstEquation="!ed/3e4e/5959/8D0/546b81ad2c40">
											<positions>
												<Point x="2725" y="13018"/>
												<Point x="3942" y="13018"/>
												<Point x="3942" y="13018"/>
												<Point x="5159" y="13018"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="17" srcEquation="!ed/4086/5959/8D0/546b82e55bde" dstEquation="!ed/3e4e/5959/8D0/546b81ad2c40">
											<positions>
												<Point x="2725" y="13785"/>
												<Point x="3942" y="13785"/>
												<Point x="3942" y="13785"/>
												<Point x="5159" y="13785"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="MapLevelToColumn">
					<inputs>
						<Variable name="inLevel">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DataDictionary::OperatingLevel"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/414a/5959/8D0/546b84131d77"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="outColumn">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/414b/5959/8D0/546b841c7817"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DataDictionary::OperatingLevel"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/414d/5959/8D0/546b842360e3"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/416f/5959/8D0/546b84324050"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/41e9/5959/8D0/546b849f1407"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/41fd/5959/8D0/546b84a17668"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4211/5959/8D0/546b84a21ece"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4225/5959/8D0/546b84a32e74"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4239/5959/8D0/546b84a554a5"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = inLevel; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="inLevel"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/414c/5959/8D0/546b84232a98"/>
							</pragmas>
						</Equation>
						<!-- outColumn = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="outColumn"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4152/5959/8D0/546b8424e5f"/>
							</pragmas>
						</Equation>
						<!-- _L2 = ( case _L1 of  | DataDictionary::LEVEL_0 :   _L3 | DataDictionary::LEVEL_NT... -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- ( case _L1 of  | DataDictionary::LEVEL_0 :   _L3 | DataDictionary::LEVEL_NTC :   ... -->
								<CaseOp name="1">
									<switch>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</switch>
									<cases>
										<Case pattern="DataDictionary::LEVEL_0">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case pattern="DataDictionary::LEVEL_NTC">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case pattern="DataDictionary::LEVEL_1">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case pattern="DataDictionary::LEVEL_2">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
										<Case pattern="DataDictionary::LEVEL_3">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</flow>
										</Case>
									</cases>
								</CaseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/416e/5959/8D0/546b843270cb"/>
							</pragmas>
						</Equation>
						<!-- _L3 = 0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<ConstValue value="0"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/41e8/5959/8D0/546b849f1499"/>
							</pragmas>
						</Equation>
						<!-- _L4 = 1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<ConstValue value="1"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/41fc/5959/8D0/546b84a15181"/>
							</pragmas>
						</Equation>
						<!-- _L5 = 2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<ConstValue value="2"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4210/5959/8D0/546b84a27eaa"/>
							</pragmas>
						</Equation>
						<!-- _L6 = 3; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<ConstValue value="3"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4224/5959/8D0/546b84a37b78"/>
							</pragmas>
						</Equation>
						<!-- _L7 = 4; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<ConstValue value="4"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4238/5959/8D0/546b84a51751"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/5ed2/6D2D/D58/546b53eb772b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_MapLevelToColumn_1" landscape="true" format="A4 (210 297)" oid="!ed/5ed3/6D2D/D58/546b53eb5a3">
									<presentationElements>
										<EquationGE presentable="!ed/414c/5959/8D0/546b84232a98">
											<position>
												<Point x="1614" y="847"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4152/5959/8D0/546b8424e5f">
											<position>
												<Point x="12012" y="4180"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/416e/5959/8D0/546b843270cb">
											<position>
												<Point x="5231" y="2056"/>
											</position>
											<size>
												<Size width="5837" height="4778"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/414c/5959/8D0/546b84232a98" dstEquation="!ed/416e/5959/8D0/546b843270cb">
											<positions>
												<Point x="1879" y="1111"/>
												<Point x="8149" y="1111"/>
												<Point x="8149" y="2064"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/416e/5959/8D0/546b843270cb" dstEquation="!ed/4152/5959/8D0/546b8424e5f">
											<positions>
												<Point x="11060" y="4445"/>
												<Point x="11404" y="4445"/>
												<Point x="11404" y="4445"/>
												<Point x="12065" y="4445"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/41e8/5959/8D0/546b849f1499">
											<position>
												<Point x="3069" y="2699"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/41fc/5959/8D0/546b84a15181">
											<position>
												<Point x="3069" y="3519"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/4210/5959/8D0/546b84a27eaa">
											<position>
												<Point x="3069" y="4286"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/4224/5959/8D0/546b84a37b78">
											<position>
												<Point x="3069" y="5054"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/4238/5959/8D0/546b84a51751">
											<position>
												<Point x="3069" y="5847"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/41e8/5959/8D0/546b849f1499" dstEquation="!ed/416e/5959/8D0/546b843270cb">
											<positions>
												<Point x="3281" y="2858"/>
												<Point x="4260" y="2858"/>
												<Point x="4260" y="2858"/>
												<Point x="5239" y="2858"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/41fc/5959/8D0/546b84a15181" dstEquation="!ed/416e/5959/8D0/546b843270cb">
											<positions>
												<Point x="3281" y="3678"/>
												<Point x="4260" y="3678"/>
												<Point x="4260" y="3678"/>
												<Point x="5239" y="3678"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4210/5959/8D0/546b84a27eaa" dstEquation="!ed/416e/5959/8D0/546b843270cb">
											<positions>
												<Point x="3281" y="4445"/>
												<Point x="4260" y="4445"/>
												<Point x="4260" y="4445"/>
												<Point x="5239" y="4445"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/4224/5959/8D0/546b84a37b78" dstEquation="!ed/416e/5959/8D0/546b843270cb">
											<positions>
												<Point x="3281" y="5212"/>
												<Point x="4260" y="5212"/>
												<Point x="4260" y="5212"/>
												<Point x="5239" y="5212"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/4238/5959/8D0/546b84a51751" dstEquation="!ed/416e/5959/8D0/546b843270cb">
											<positions>
												<Point x="3281" y="6006"/>
												<Point x="4260" y="6006"/>
												<Point x="4260" y="6006"/>
												<Point x="5239" y="6006"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="CheckModeExceptions">
					<inputs>
						<Variable name="inAction">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DataDictionary::ModeDecisionTableActionKind"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5f08/6D2D/D58/546b568747fc"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="outAccept">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5f09/6D2D/D58/546b56a131ce"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DataDictionary::ModeDecisionTableActionKind"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3d5d/5959/8D0/546b7b3b31d"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3d6e/5959/8D0/546b7b47506"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = inAction; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="inAction"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3d5c/5959/8D0/546b7b3b147"/>
							</pragmas>
						</Equation>
						<!-- outAccept = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="outAccept"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3d62/5959/8D0/546b7b3ea07"/>
							</pragmas>
						</Equation>
						<!-- _L2 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3d6d/5959/8D0/546b7b4728c0"/>
							</pragmas>
						</Equation>
						<!-- _ = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4299/5959/8D0/546b86484c16"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/5f06/6D2D/D58/546b55fc5548" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>TODO: Finish implementation</comment>
							<diagrams>
								<NetDiagram name="diagram_CheckModeExceptions_1" landscape="true" format="A4 (210 297)" oid="!ed/5f07/6D2D/D58/546b55fc5969">
									<presentationElements>
										<EquationGE presentable="!ed/3d5c/5959/8D0/546b7b3b147">
											<position>
												<Point x="1693" y="503"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3d62/5959/8D0/546b7b3ea07">
											<position>
												<Point x="15690" y="503"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3d6d/5959/8D0/546b7b4728c0">
											<position>
												<Point x="13917" y="609"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d6d/5959/8D0/546b7b4728c0" dstEquation="!ed/3d62/5959/8D0/546b7b3ea07">
											<positions>
												<Point x="14129" y="767"/>
												<Point x="14923" y="767"/>
												<Point x="14923" y="767"/>
												<Point x="15743" y="767"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/4299/5959/8D0/546b86484c16">
											<position>
												<Point x="2937" y="503"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d5c/5959/8D0/546b7b3b147" dstEquation="!ed/4299/5959/8D0/546b86484c16">
											<positions>
												<Point x="1958" y="767"/>
												<Point x="2566" y="767"/>
												<Point x="2566" y="767"/>
												<Point x="3201" y="767"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/3be6/4E8B/1174/546364b93358" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3be7/4E8B/1174/546364b926cf" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3be8/4E8B/1174/546364b959d7" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3be9/4E8B/1174/546364b93ba2" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
