
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\Alex\\Documents\\MessageFilter\\MessageFilter.etp"="KCG" 
"C:\\Users\\Alex\\Documents\\openETCS\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="KCG" 
"D:\\Alex\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="KCG" 
"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\Users\\Alex\\Documents\\MessageFilter\\MessageFilter.etp"="KCG" 
"C:\\Users\\Alex\\Documents\\openETCS\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="KCG" 
"D:\\Alex\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="KCG" 
"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\Alex\\Documents\\MessageFilter\\MessageFilter.etp"="HTML" 
"C:\\Users\\Alex\\Documents\\openETCS\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="HTML" 
"D:\\Alex\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="HTML" 
"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\Alex\\Documents\\MessageFilter\\MessageFilter.etp"="Synchronization" 
"C:\\Users\\Alex\\Documents\\openETCS\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="Synchronization" 
"D:\\Alex\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="Synchronization" 
"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\Alex\\Documents\\MessageFilter\\MessageFilter.etp"="KCG" 
"C:\\Users\\Alex\\Documents\\openETCS\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="KCG" 
"D:\\Alex\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="KCG" 
"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\Alex\\Documents\\MessageFilter\\MessageFilter.etp"="MTC" 
"C:\\Users\\Alex\\Documents\\openETCS\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="MTC" 
"D:\\Alex\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="MTC" 
"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\MessageFilter.etp"="KCG" 
