<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="MapPacketIdToRow">
	<inputs>
		<Variable name="inPacketId">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5ed4/6D2D/D58/546b53ff121"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="outRow">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5ed5/6D2D/D58/546b540b6423"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d9d/5959/8D0/546b7c1d3ff8"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = inPacketId; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inPacketId"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3d9c/5959/8D0/546b7c1d422"/>
			</pragmas>
		</Equation>
		<!-- outRow = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="outRow"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3da2/5959/8D0/546b7c2133c5"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/5ece/6D2D/D58/546b53c7144c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<comment>TODO: If memory constraints makes it necessary, remove unused entries from the decision tables an provide a mapping from PacketId to actual row.</comment>
			<diagrams>
				<NetDiagram name="diagram_MapPacketIdToRow_1" landscape="true" format="A4 (210 297)" oid="!ed/5ecf/6D2D/D58/546b53c7761b">
					<presentationElements>
						<EquationGE presentable="!ed/3d9c/5959/8D0/546b7c1d422">
							<position>
								<Point x="1667" y="873"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3da2/5959/8D0/546b7c2133c5">
							<position>
								<Point x="23204" y="873"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d9c/5959/8D0/546b7c1d422" dstEquation="!ed/3da2/5959/8D0/546b7c2133c5">
							<positions>
								<Point x="1931" y="1138"/>
								<Point x="12594" y="1138"/>
								<Point x="12594" y="1138"/>
								<Point x="23257" y="1138"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
