<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="ThirdFilter">
	<inputs>
		<Variable name="inAccept">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7e48/1895/1A40/547de5405451"/>
			</pragmas>
		</Variable>
		<Variable name="inMessage">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DataDictionary::Message"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7e49/1895/1A40/547de5511af1"/>
			</pragmas>
		</Variable>
		<Variable name="inOperationModus">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DataDictionary::OperationMode"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7e5b/1895/1A40/547de5ab41af"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="outAccept">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7e53/1895/1A40/547de57823eb"/>
			</pragmas>
		</Variable>
		<Variable name="outMessage">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7e54/1895/1A40/547de5845c0d"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7e56/1895/1A40/547de58c799e"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DataDictionary::OperationMode"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7e66/1895/1A40/547de5c24be1"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DataDictionary::Message"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7e6c/1895/1A40/547de5c94e95"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7e72/1895/1A40/547de5ce5dc1"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7e81/1895/1A40/547de5e4588"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DataDictionary::MessageOrigin"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7e80/1895/1A40/547de5e412aa"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7e95/1895/1A40/547de640315e"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7f1b/1895/1A40/547defd4a68"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DataDictionary::PacketList"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f06/19C0/37B4/5485cbfa476e"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = ModeFilter(_L2, _L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- ModeFilter(_L2, _L6) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ModeFilter"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7e55/1895/1A40/547de58c36d6"/>
			</pragmas>
		</Equation>
		<!-- _L2 = inOperationModus; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inOperationModus"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7e65/1895/1A40/547de5c2352"/>
			</pragmas>
		</Equation>
		<!-- _L3 = inMessage; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inMessage"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7e6b/1895/1A40/547de5c93e7f"/>
			</pragmas>
		</Equation>
		<!-- _L4 = inAccept; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inAccept"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7e71/1895/1A40/547de5ce4875"/>
			</pragmas>
		</Equation>
		<!-- _L6, _L5, _L8, _L9 = (flatten DataDictionary::Message)(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
				<VariableRef name="_L5"/>
				<VariableRef name="_L8"/>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- (flatten DataDictionary::Message)(_L3) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="DataDictionary::Message"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7e7b/1895/1A40/547de5d82de2"/>
			</pragmas>
		</Equation>
		<!-- outMessage = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="outMessage"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7e82/1895/1A40/547de60f3954"/>
			</pragmas>
		</Equation>
		<!-- outAccept = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="outAccept"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7e87/1895/1A40/547de6127376"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L4 and _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L4 and _L1 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7e94/1895/1A40/547de6407b7f"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/7e46/1895/1A40/547de529656" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_ThirdFilter_1" landscape="true" format="A4 (210 297)" oid="!ed/7e47/1895/1A40/547de5298a5">
					<presentationElements>
						<EquationGE presentable="!ed/7e55/1895/1A40/547de58c36d6">
							<position>
								<Point x="11298" y="2461"/>
							</position>
							<size>
								<Size width="5149" height="1418"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7e65/1895/1A40/547de5c2352">
							<position>
								<Point x="2275" y="2249"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7e6b/1895/1A40/547de5c93e7f">
							<position>
								<Point x="2170" y="3334"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7e71/1895/1A40/547de5ce4875">
							<position>
								<Point x="2090" y="1455"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7e7b/1895/1A40/547de5d82de2">
							<position>
								<Point x="5345" y="2963"/>
							</position>
							<size>
								<Size width="3614" height="1286"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7e6b/1895/1A40/547de5c93e7f" dstEquation="!ed/7e7b/1895/1A40/547de5d82de2">
							<positions>
								<Point x="2434" y="3598"/>
								<Point x="3995" y="3598"/>
								<Point x="3995" y="3625"/>
								<Point x="5345" y="3625"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7e7b/1895/1A40/547de5d82de2" dstEquation="!ed/7e55/1895/1A40/547de58c36d6">
							<positions>
								<Point x="8969" y="3228"/>
								<Point x="10213" y="3228"/>
								<Point x="10213" y="3413"/>
								<Point x="11298" y="3413"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7e65/1895/1A40/547de5c2352" dstEquation="!ed/7e55/1895/1A40/547de58c36d6">
							<positions>
								<Point x="2540" y="2514"/>
								<Point x="9922" y="2514"/>
								<Point x="9922" y="2937"/>
								<Point x="11298" y="2937"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/7e82/1895/1A40/547de60f3954">
							<position>
								<Point x="5318" y="4842"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7e87/1895/1A40/547de6127376">
							<position>
								<Point x="19262" y="2805"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7e6b/1895/1A40/547de5c93e7f" dstEquation="!ed/7e82/1895/1A40/547de60f3954">
							<positions>
								<Point x="2434" y="3598"/>
								<Point x="3916" y="3598"/>
								<Point x="3916" y="5106"/>
								<Point x="5371" y="5106"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/7e94/1895/1A40/547de6407b7f">
							<position>
								<Point x="17568" y="2725"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7e71/1895/1A40/547de5ce4875" dstEquation="!ed/7e94/1895/1A40/547de6407b7f">
							<positions>
								<Point x="2355" y="1720"/>
								<Point x="16828" y="1720"/>
								<Point x="16828" y="2937"/>
								<Point x="17568" y="2937"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7e55/1895/1A40/547de58c36d6" dstEquation="!ed/7e94/1895/1A40/547de6407b7f">
							<positions>
								<Point x="16457" y="3175"/>
								<Point x="17145" y="3175"/>
								<Point x="17145" y="3175"/>
								<Point x="17568" y="3175"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7e94/1895/1A40/547de6407b7f" dstEquation="!ed/7e87/1895/1A40/547de6127376">
							<positions>
								<Point x="18574" y="3069"/>
								<Point x="18944" y="3069"/>
								<Point x="18944" y="3069"/>
								<Point x="19315" y="3069"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
