<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" name="SecondFilter">
	<declarations>
		<Operator kind="function" name="SecondFilter">
			<inputs>
				<Variable name="inMessage">
					<type>
						<NamedType>
							<type>
								<TypeRef name="DataDictionary::Message"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7e9d/1895/1A40/547de9017f72"/>
					</pragmas>
				</Variable>
				<Variable name="inSupervisingRbcId">
					<type>
						<NamedType>
							<type>
								<TypeRef name="DataDictionary::RbcId"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7f25/1895/1A40/547df0017787"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="outMessageAccepted">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="true"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/17242/10A3/6B8/54bfb1ed7140"/>
					</pragmas>
				</Variable>
				<Variable name="outStoreInTransitionBuffer">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/17397/10A3/6B8/54bfb741439e"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="isFromRBC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/172a2/10A3/6B8/54bfb321dc"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="DataDictionary::Message"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1723d/10A3/6B8/54bfb1d846d"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="DataDictionary::MessageOrigin"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17269/10A3/6B8/54bfb22aa9"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1727b/10A3/6B8/54bfb27b5b32"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="DataDictionary::MessageOrigin"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1728d/10A3/6B8/54bfb2a12e47"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L14 = inMessage; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="inMessage"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1723c/10A3/6B8/54bfb1d826"/>
					</pragmas>
				</Equation>
				<!-- _L24 = _L14.Origin; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- _L14.Origin -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="Origin"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17268/10A3/6B8/54bfb22a69d5"/>
					</pragmas>
				</Equation>
				<!-- _L25 = _L24 = _L26; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<!-- _L24 = _L26 -->
						<BinaryOp name="3" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1727a/10A3/6B8/54bfb27b4cfc"/>
					</pragmas>
				</Equation>
				<!-- _L26 = DataDictionary::RBC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DataDictionary::RBC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1728c/10A3/6B8/54bfb2a11d8c"/>
					</pragmas>
				</Equation>
				<!-- isFromRBC = _L25; -->
				<Equation>
					<lefts>
						<VariableRef name="isFromRBC"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/172a3/10A3/6B8/54bfb3211748"/>
					</pragmas>
				</Equation>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="isFromRBC"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="isFromSupervisingRBC">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/172fc/10A3/6B8/54bfb47a95a"/>
											</pragmas>
										</Variable>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="DataDictionary::Message"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/172d3/10A3/6B8/54bfb3a84845"/>
											</pragmas>
										</Variable>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="DataDictionary::RbcId"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/172d1/10A3/6B8/54bfb3a84719"/>
											</pragmas>
										</Variable>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="DataDictionary::RbcId"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/172e5/10A3/6B8/54bfb3e24f36"/>
											</pragmas>
										</Variable>
										<Variable name="_L4">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/172ef/10A3/6B8/54bfb3f5aca"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = _L2.RBCId; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<!-- _L2.RBCId -->
												<PrjOp name="2">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</flow>
													<with>
														<Label name="RBCId"/>
													</with>
												</PrjOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/172d0/10A3/6B8/54bfb3a844e8"/>
											</pragmas>
										</Equation>
										<!-- _L2 = inMessage; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="inMessage"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/172d2/10A3/6B8/54bfb3a8111b"/>
											</pragmas>
										</Equation>
										<!-- _L3 = inSupervisingRbcId; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="inSupervisingRbcId"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/172e4/10A3/6B8/54bfb3e24112"/>
											</pragmas>
										</Equation>
										<!-- _L4 = _L1 = _L3; -->
										<Equation>
											<lefts>
												<VariableRef name="_L4"/>
											</lefts>
											<right>
												<!-- _L1 = _L3 -->
												<BinaryOp name="4" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L3"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/172ee/10A3/6B8/54bfb3f519b1"/>
											</pragmas>
										</Equation>
										<!-- isFromSupervisingRBC = _L4; -->
										<Equation>
											<lefts>
												<VariableRef name="isFromSupervisingRBC"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/172fd/10A3/6B8/54bfb47a7cec"/>
											</pragmas>
										</Equation>
										<IfBlock name="IfBlock2">
											<block>
												<IfNode>
													<if>
														<!--  not isFromSupervisingRBC -->
														<UnaryOp name="2" operator="not">
															<operand>
																<IdExpression>
																	<path>
																		<ConstVarRef name="isFromSupervisingRBC"/>
																	</path>
																</IdExpression>
															</operand>
														</UnaryOp>
													</if>
													<then>
														<Action>
															<locals>
																<Variable name="messagesToReject">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="bool"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/173a4/10A3/6B8/54bfb7a9773a"/>
																	</pragmas>
																</Variable>
																<Variable name="_L2">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="DataDictionary::Message"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/17511/10A3/6B8/54bfc0a72063"/>
																	</pragmas>
																</Variable>
																<Variable name="_L3">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="int"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/17520/10A3/6B8/54bfc0abe4a"/>
																	</pragmas>
																</Variable>
																<Variable name="_L4">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="bool"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/1754e/10A3/6B8/54bfc0b753c"/>
																	</pragmas>
																</Variable>
																<Variable name="_L5">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="bool"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/17565/10A3/6B8/54bfc0f15dca"/>
																	</pragmas>
																</Variable>
																<Variable name="_L6">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="bool"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/17574/10A3/6B8/54bfc0f46808"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<IfBlock name="IfBlock3">
																	<block>
																		<IfNode>
																			<if>
																				<!--  not messagesToReject -->
																				<UnaryOp name="4" operator="not">
																					<operand>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="messagesToReject"/>
																							</path>
																						</IdExpression>
																					</operand>
																				</UnaryOp>
																			</if>
																			<then>
																				<Action>
																					<locals>
																						<Variable name="messagesForTransitionBuffer">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="bool"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/173db/10A3/6B8/54bfb85f2ced"/>
																							</pragmas>
																						</Variable>
																						<Variable name="_L1">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="DataDictionary::Message"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/1741f/10A3/6B8/54bfba557b90"/>
																							</pragmas>
																						</Variable>
																						<Variable name="_L4">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="int"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/1746e/10A3/6B8/54bfbabd22ac"/>
																							</pragmas>
																						</Variable>
																						<Variable name="_L5">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="bool"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/1747c/10A3/6B8/54bfbae46119"/>
																							</pragmas>
																						</Variable>
																						<Variable name="_L7">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="bool"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/174c8/10A3/6B8/54bfbf8e12c7"/>
																							</pragmas>
																						</Variable>
																						<Variable name="_L8">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="bool"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/174e3/10A3/6B8/54bfbf955c12"/>
																							</pragmas>
																						</Variable>
																						<Variable name="_L9">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="bool"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/174f2/10A3/6B8/54bfbf975264"/>
																							</pragmas>
																						</Variable>
																						<Variable name="_L10">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="bool"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/174fc/10A3/6B8/54bfbfa91c6e"/>
																							</pragmas>
																						</Variable>
																						<Variable name="_L11">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="bool"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/514b/32A8/230C/54bfc4c4600f"/>
																							</pragmas>
																						</Variable>
																					</locals>
																					<data>
																						<IfBlock name="IfBlock4">
																							<block>
																								<IfNode>
																									<if>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="messagesForTransitionBuffer"/>
																											</path>
																										</IdExpression>
																									</if>
																									<then>
																										<Action>
																											<locals>
																												<Variable name="_L1">
																													<type>
																														<NamedType>
																															<type>
																																<TypeRef name="bool"/>
																															</type>
																														</NamedType>
																													</type>
																													<pragmas>
																														<ed:Variable oid="!ed/173f5/10A3/6B8/54bfb9117742"/>
																													</pragmas>
																												</Variable>
																												<Variable name="_L2">
																													<type>
																														<NamedType>
																															<type>
																																<TypeRef name="bool"/>
																															</type>
																														</NamedType>
																													</type>
																													<pragmas>
																														<ed:Variable oid="!ed/5163/32A8/230C/54bfc60367df"/>
																													</pragmas>
																												</Variable>
																											</locals>
																											<data>
																												<!-- outStoreInTransitionBuffer = _L1; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="outStoreInTransitionBuffer"/>
																													</lefts>
																													<right>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="_L1"/>
																															</path>
																														</IdExpression>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/173eb/10A3/6B8/54bfb9062245"/>
																													</pragmas>
																												</Equation>
																												<!-- _L1 = true; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="_L1"/>
																													</lefts>
																													<right>
																														<ConstValue value="true"/>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/173f4/10A3/6B8/54bfb9113767"/>
																													</pragmas>
																												</Equation>
																												<!-- outMessageAccepted = _L2; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="outMessageAccepted"/>
																													</lefts>
																													<right>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="_L2"/>
																															</path>
																														</IdExpression>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/5150/32A8/230C/54bfc5ef5818"/>
																													</pragmas>
																												</Equation>
																												<!-- _L2 = false; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="_L2"/>
																													</lefts>
																													<right>
																														<ConstValue value="false"/>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/5162/32A8/230C/54bfc6037040"/>
																													</pragmas>
																												</Equation>
																											</data>
																											<pragmas>
																												<ed:Action oid="!ed/173d5/10A3/6B8/54bfb8483d96"/>
																											</pragmas>
																										</Action>
																									</then>
																									<else>
																										<Action>
																											<pragmas>
																												<ed:Action oid="!ed/173d6/10A3/6B8/54bfb848774b"/>
																											</pragmas>
																										</Action>
																									</else>
																									<pragmas>
																										<ed:IfNode oid="!ed/173d4/10A3/6B8/54bfb84862fd"/>
																									</pragmas>
																								</IfNode>
																							</block>
																							<pragmas>
																								<ed:IfBlock oid="!ed/173ce/10A3/6B8/54bfb8477d6f"/>
																							</pragmas>
																						</IfBlock>
																						<!-- messagesForTransitionBuffer = _L11; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="messagesForTransitionBuffer"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="_L11"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/173dc/10A3/6B8/54bfb85f65e5"/>
																							</pragmas>
																						</Equation>
																						<!-- _L1 = inMessage; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L1"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="inMessage"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/1741e/10A3/6B8/54bfba555ba9"/>
																							</pragmas>
																						</Equation>
																						<!-- _L4 = _L1.Id; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L4"/>
																							</lefts>
																							<right>
																								<!-- _L1.Id -->
																								<PrjOp name="4">
																									<flow>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="_L1"/>
																											</path>
																										</IdExpression>
																									</flow>
																									<with>
																										<Label name="Id"/>
																									</with>
																								</PrjOp>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/1746d/10A3/6B8/54bfbabd1ea1"/>
																							</pragmas>
																						</Equation>
																						<!-- _L5 = ( case _L4 of  | 8 :   _L7 | 38 :   _L8 | 39 :   _L9 | _ :   _L10); -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L5"/>
																							</lefts>
																							<right>
																								<!-- ( case _L4 of  | 8 :   _L7 | 38 :   _L8 | 39 :   _L9 | _ :   _L10) -->
																								<CaseOp name="1">
																									<switch>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="_L4"/>
																											</path>
																										</IdExpression>
																									</switch>
																									<cases>
																										<Case pattern="8">
																											<flow>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="_L7"/>
																													</path>
																												</IdExpression>
																											</flow>
																										</Case>
																										<Case pattern="38">
																											<flow>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="_L8"/>
																													</path>
																												</IdExpression>
																											</flow>
																										</Case>
																										<Case pattern="39">
																											<flow>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="_L9"/>
																													</path>
																												</IdExpression>
																											</flow>
																										</Case>
																										<Case>
																											<flow>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="_L10"/>
																													</path>
																												</IdExpression>
																											</flow>
																										</Case>
																									</cases>
																								</CaseOp>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/1747b/10A3/6B8/54bfbae435ba"/>
																							</pragmas>
																						</Equation>
																						<!-- _L7 = true; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L7"/>
																							</lefts>
																							<right>
																								<ConstValue value="true"/>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/174c7/10A3/6B8/54bfbf8e49f2"/>
																							</pragmas>
																						</Equation>
																						<!-- _L8 = true; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L8"/>
																							</lefts>
																							<right>
																								<ConstValue value="true"/>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/174e2/10A3/6B8/54bfbf9525e4"/>
																							</pragmas>
																						</Equation>
																						<!-- _L9 = true; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L9"/>
																							</lefts>
																							<right>
																								<ConstValue value="true"/>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/174f1/10A3/6B8/54bfbf971725"/>
																							</pragmas>
																						</Equation>
																						<!-- _L10 = false; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L10"/>
																							</lefts>
																							<right>
																								<ConstValue value="false"/>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/174fb/10A3/6B8/54bfbfa957c7"/>
																							</pragmas>
																						</Equation>
																						<!-- _L11 =  not _L5; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L11"/>
																							</lefts>
																							<right>
																								<!--  not _L5 -->
																								<UnaryOp name="5" operator="not">
																									<operand>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="_L5"/>
																											</path>
																										</IdExpression>
																									</operand>
																								</UnaryOp>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/514a/32A8/230C/54bfc4c42f5c"/>
																							</pragmas>
																						</Equation>
																					</data>
																					<pragmas>
																						<ed:Action oid="!ed/17395/10A3/6B8/54bfb6f4459f"/>
																					</pragmas>
																				</Action>
																			</then>
																			<else>
																				<Action>
																					<locals>
																						<Variable name="_L1">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="bool"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/1740e/10A3/6B8/54bfb9ab3db5"/>
																							</pragmas>
																						</Variable>
																					</locals>
																					<data>
																						<!-- outMessageAccepted = _L1; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="outMessageAccepted"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="_L1"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/17404/10A3/6B8/54bfb9a25b3d"/>
																							</pragmas>
																						</Equation>
																						<!-- _L1 = false; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L1"/>
																							</lefts>
																							<right>
																								<ConstValue value="false"/>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/1740d/10A3/6B8/54bfb9ab6e14"/>
																							</pragmas>
																						</Equation>
																					</data>
																					<pragmas>
																						<ed:Action oid="!ed/17396/10A3/6B8/54bfb6f456ad"/>
																					</pragmas>
																				</Action>
																			</else>
																			<pragmas>
																				<ed:IfNode oid="!ed/17394/10A3/6B8/54bfb6f43e0c"/>
																			</pragmas>
																		</IfNode>
																	</block>
																	<pragmas>
																		<ed:IfBlock oid="!ed/1738d/10A3/6B8/54bfb6f375df"/>
																	</pragmas>
																</IfBlock>
																<!-- messagesToReject = _L4; -->
																<Equation>
																	<lefts>
																		<VariableRef name="messagesToReject"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L4"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/173a5/10A3/6B8/54bfb7a91045"/>
																	</pragmas>
																</Equation>
																<!-- _L2 = inMessage; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L2"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="inMessage"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/17510/10A3/6B8/54bfc0a71444"/>
																	</pragmas>
																</Equation>
																<!-- _L3 = _L2.Id; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L3"/>
																	</lefts>
																	<right>
																		<!-- _L2.Id -->
																		<PrjOp name="5">
																			<flow>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L2"/>
																					</path>
																				</IdExpression>
																			</flow>
																			<with>
																				<Label name="Id"/>
																			</with>
																		</PrjOp>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/1751f/10A3/6B8/54bfc0ab141f"/>
																	</pragmas>
																</Equation>
																<!-- _L4 = ( case _L3 of  | 18 :   _L5 | _ :   _L6); -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L4"/>
																	</lefts>
																	<right>
																		<!-- ( case _L3 of  | 18 :   _L5 | _ :   _L6) -->
																		<CaseOp name="2">
																			<switch>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L3"/>
																					</path>
																				</IdExpression>
																			</switch>
																			<cases>
																				<Case pattern="18">
																					<flow>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L5"/>
																							</path>
																						</IdExpression>
																					</flow>
																				</Case>
																				<Case>
																					<flow>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L6"/>
																							</path>
																						</IdExpression>
																					</flow>
																				</Case>
																			</cases>
																		</CaseOp>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/1754d/10A3/6B8/54bfc0b750e7"/>
																	</pragmas>
																</Equation>
																<!-- _L5 = true; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L5"/>
																	</lefts>
																	<right>
																		<ConstValue value="true"/>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/17564/10A3/6B8/54bfc0f15c95"/>
																	</pragmas>
																</Equation>
																<!-- _L6 = false; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L6"/>
																	</lefts>
																	<right>
																		<ConstValue value="false"/>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/17573/10A3/6B8/54bfc0f41ba6"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/1733c/10A3/6B8/54bfb5fc58a"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<Action>
															<pragmas>
																<ed:Action oid="!ed/1733d/10A3/6B8/54bfb5fc1187"/>
															</pragmas>
														</Action>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/1733b/10A3/6B8/54bfb5fc48b"/>
													</pragmas>
												</IfNode>
											</block>
											<pragmas>
												<ed:IfBlock oid="!ed/17334/10A3/6B8/54bfb5fb760b"/>
											</pragmas>
										</IfBlock>
									</data>
									<pragmas>
										<ed:Action oid="!ed/172b6/10A3/6B8/54bfb3621115"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/172b7/10A3/6B8/54bfb36233"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/172b5/10A3/6B8/54bfb3626de6"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/172ae/10A3/6B8/54bfb3614c5e"/>
					</pragmas>
				</IfBlock>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/7e9a/1895/1A40/547de8d01a98" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>Not all Message Ids according to Second Filter description are known and implemented.</comment>
					<diagrams>
						<NetDiagram name="diagram_SecondFilter_1" landscape="true" format="A4 (210 297)" oid="!ed/7e9b/1895/1A40/547de8d01146">
							<presentationElements>
								<EquationGE presentable="!ed/1723c/10A3/6B8/54bfb1d826">
									<position>
										<Point x="3149" y="2196"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/17268/10A3/6B8/54bfb22a69d5">
									<position>
										<Point x="4921" y="1984"/>
									</position>
									<size>
										<Size width="3085" height="968"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1723c/10A3/6B8/54bfb1d826" dstEquation="!ed/17268/10A3/6B8/54bfb22a69d5">
									<positions>
										<Point x="3413" y="2461"/>
										<Point x="4154" y="2461"/>
										<Point x="4154" y="2461"/>
										<Point x="4921" y="2461"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1727a/10A3/6B8/54bfb27b4cfc">
									<position>
										<Point x="11456" y="2143"/>
									</position>
									<size>
										<Size width="1021" height="968"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17268/10A3/6B8/54bfb22a69d5" dstEquation="!ed/1727a/10A3/6B8/54bfb27b4cfc">
									<positions>
										<Point x="8017" y="2487"/>
										<Point x="9499" y="2487"/>
										<Point x="9499" y="2487"/>
										<Point x="11456" y="2487"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1728c/10A3/6B8/54bfb2a11d8c">
									<position>
										<Point x="10689" y="3149"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1728c/10A3/6B8/54bfb2a11d8c" dstEquation="!ed/1727a/10A3/6B8/54bfb27b4cfc">
									<positions>
										<Point x="10901" y="3307"/>
										<Point x="11165" y="3307"/>
										<Point x="11165" y="2805"/>
										<Point x="11456" y="2805"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/172a3/10A3/6B8/54bfb3211748">
									<position>
										<Point x="13388" y="2355"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1727a/10A3/6B8/54bfb27b4cfc" dstEquation="!ed/172a3/10A3/6B8/54bfb3211748">
									<positions>
										<Point x="12488" y="2646"/>
										<Point x="12912" y="2646"/>
										<Point x="12912" y="2646"/>
										<Point x="13388" y="2646"/>
									</positions>
								</Edge>
								<IfBlockGE presentable="!ed/172ae/10A3/6B8/54bfb3614c5e">
									<position>
										<Point x="1746" y="4207"/>
									</position>
									<size>
										<Size width="25691" height="27649"/>
									</size>
								</IfBlockGE>
								<ActionGE presentable="!ed/172b6/10A3/6B8/54bfb3621115">
									<position>
										<Point x="3572" y="4710"/>
									</position>
									<size>
										<Size width="22966" height="24632"/>
									</size>
								</ActionGE>
								<ActionGE presentable="!ed/172b7/10A3/6B8/54bfb36233">
									<position>
										<Point x="3572" y="30189"/>
									</position>
									<size>
										<Size width="22966" height="1032"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="1296" presentable="!ed/172b5/10A3/6B8/54bfb3626de6">
									<position>
										<Point x="2196" y="4789"/>
									</position>
								</IfNodeGE>
								<EquationGE presentable="!ed/172d0/10A3/6B8/54bfb3a844e8">
									<position>
										<Point x="6641" y="4948"/>
									</position>
									<size>
										<Size width="1895" height="968"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/172d2/10A3/6B8/54bfb3a8111b">
									<position>
										<Point x="5345" y="5159"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/172d2/10A3/6B8/54bfb3a8111b" dstEquation="!ed/172d0/10A3/6B8/54bfb3a844e8">
									<positions>
										<Point x="5609" y="5424"/>
										<Point x="6112" y="5424"/>
										<Point x="6112" y="5424"/>
										<Point x="6641" y="5424"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/172e4/10A3/6B8/54bfb3e24112">
									<position>
										<Point x="8255" y="6482"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/172ee/10A3/6B8/54bfb3f519b1">
									<position>
										<Point x="9869" y="5715"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/172d0/10A3/6B8/54bfb3a844e8" dstEquation="!ed/172ee/10A3/6B8/54bfb3f519b1">
									<positions>
										<Point x="8546" y="5450"/>
										<Point x="9181" y="5450"/>
										<Point x="9181" y="5927"/>
										<Point x="9869" y="5927"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/172e4/10A3/6B8/54bfb3e24112" dstEquation="!ed/172ee/10A3/6B8/54bfb3f519b1">
									<positions>
										<Point x="8520" y="6747"/>
										<Point x="9181" y="6747"/>
										<Point x="9181" y="6165"/>
										<Point x="9869" y="6165"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/172fd/10A3/6B8/54bfb47a7cec">
									<position>
										<Point x="11536" y="5794"/>
									</position>
									<size>
										<Size width="343" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/172ee/10A3/6B8/54bfb3f519b1" dstEquation="!ed/172fd/10A3/6B8/54bfb47a7cec">
									<positions>
										<Point x="10874" y="6059"/>
										<Point x="11192" y="6059"/>
										<Point x="11192" y="6059"/>
										<Point x="11536" y="6059"/>
									</positions>
								</Edge>
								<IfBlockGE presentable="!ed/17334/10A3/6B8/54bfb5fb760b">
									<position>
										<Point x="3969" y="7699"/>
									</position>
									<size>
										<Size width="19552" height="20929"/>
									</size>
								</IfBlockGE>
								<ActionGE presentable="!ed/1733c/10A3/6B8/54bfb5fc58a">
									<position>
										<Point x="5794" y="8202"/>
									</position>
									<size>
										<Size width="16801" height="17965"/>
									</size>
								</ActionGE>
								<ActionGE presentable="!ed/1733d/10A3/6B8/54bfb5fc1187">
									<position>
										<Point x="5794" y="27014"/>
									</position>
									<size>
										<Size width="16801" height="926"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="3096" presentable="!ed/1733b/10A3/6B8/54bfb5fc48b">
									<position>
										<Point x="4419" y="8281"/>
									</position>
								</IfNodeGE>
								<IfBlockGE presentable="!ed/1738d/10A3/6B8/54bfb6f375df">
									<position>
										<Point x="6562" y="12832"/>
									</position>
									<size>
										<Size width="15081" height="12541"/>
									</size>
								</IfBlockGE>
								<ActionGE presentable="!ed/17395/10A3/6B8/54bfb6f4459f">
									<position>
										<Point x="8281" y="13441"/>
									</position>
									<size>
										<Size width="12620" height="9578"/>
									</size>
								</ActionGE>
								<ActionGE presentable="!ed/17396/10A3/6B8/54bfb6f456ad">
									<position>
										<Point x="8281" y="23892"/>
									</position>
									<size>
										<Size width="12620" height="1164"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="2619" presentable="!ed/17394/10A3/6B8/54bfb6f43e0c">
									<position>
										<Point x="6985" y="13520"/>
									</position>
								</IfNodeGE>
								<EquationGE presentable="!ed/173a5/10A3/6B8/54bfb7a91045">
									<position>
										<Point x="15081" y="10848"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/17404/10A3/6B8/54bfb9a25b3d">
									<position>
										<Point x="16007" y="24236"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1740d/10A3/6B8/54bfb9ab6e14">
									<position>
										<Point x="9922" y="24342"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1740d/10A3/6B8/54bfb9ab6e14" dstEquation="!ed/17404/10A3/6B8/54bfb9a25b3d">
									<positions>
										<Point x="10134" y="24500"/>
										<Point x="13097" y="24500"/>
										<Point x="13097" y="24500"/>
										<Point x="16060" y="24500"/>
									</positions>
								</Edge>
								<IfBlockGE presentable="!ed/173ce/10A3/6B8/54bfb8477d6f">
									<position>
										<Point x="8652" y="17912"/>
									</position>
									<size>
										<Size width="10875" height="4842"/>
									</size>
								</IfBlockGE>
								<IfNodeGE labelWidth="3281" presentable="!ed/173d4/10A3/6B8/54bfb84862fd">
									<position>
										<Point x="9102" y="18706"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/173d5/10A3/6B8/54bfb8483d96">
									<position>
										<Point x="10292" y="18627"/>
									</position>
									<size>
										<Size width="8679" height="1931"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/173eb/10A3/6B8/54bfb9062245">
									<position>
										<Point x="15161" y="18918"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/173f4/10A3/6B8/54bfb9113767" dstEquation="!ed/173eb/10A3/6B8/54bfb9062245">
									<positions>
										<Point x="12409" y="19182"/>
										<Point x="13494" y="19182"/>
										<Point x="13494" y="19182"/>
										<Point x="15214" y="19182"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/173f4/10A3/6B8/54bfb9113767">
									<position>
										<Point x="12197" y="19024"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/173d6/10A3/6B8/54bfb848774b">
									<position>
										<Point x="10292" y="21008"/>
									</position>
									<size>
										<Size width="8679" height="1111"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/173dc/10A3/6B8/54bfb85f65e5">
									<position>
										<Point x="16404" y="15928"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1741e/10A3/6B8/54bfba555ba9">
									<position>
										<Point x="10054" y="14261"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1746d/10A3/6B8/54bfbabd1ea1">
									<position>
										<Point x="11007" y="14049"/>
									</position>
									<size>
										<Size width="1472" height="969"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1741e/10A3/6B8/54bfba555ba9" dstEquation="!ed/1746d/10A3/6B8/54bfbabd1ea1">
									<positions>
										<Point x="10319" y="14526"/>
										<Point x="10663" y="14526"/>
										<Point x="10663" y="14526"/>
										<Point x="11007" y="14526"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1747b/10A3/6B8/54bfbae435ba">
									<position>
										<Point x="12965" y="15319"/>
									</position>
									<size>
										<Size width="1419" height="1736"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1746d/10A3/6B8/54bfbabd1ea1" dstEquation="!ed/1747b/10A3/6B8/54bfbae435ba">
									<positions>
										<Point x="12488" y="14552"/>
										<Point x="13679" y="14552"/>
										<Point x="13679" y="15319"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/174c7/10A3/6B8/54bfbf8e49f2">
									<position>
										<Point x="11906" y="15505"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/174e2/10A3/6B8/54bfbf9525e4">
									<position>
										<Point x="11906" y="15849"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/174f1/10A3/6B8/54bfbf971725">
									<position>
										<Point x="11906" y="16219"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/174fb/10A3/6B8/54bfbfa957c7">
									<position>
										<Point x="11906" y="16563"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/174c7/10A3/6B8/54bfbf8e49f2" dstEquation="!ed/1747b/10A3/6B8/54bfbae435ba">
									<positions>
										<Point x="12118" y="15663"/>
										<Point x="12541" y="15663"/>
										<Point x="12541" y="15663"/>
										<Point x="12965" y="15663"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/174e2/10A3/6B8/54bfbf9525e4" dstEquation="!ed/1747b/10A3/6B8/54bfbae435ba">
									<positions>
										<Point x="12118" y="16007"/>
										<Point x="12541" y="16007"/>
										<Point x="12541" y="16007"/>
										<Point x="12965" y="16007"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/174f1/10A3/6B8/54bfbf971725" dstEquation="!ed/1747b/10A3/6B8/54bfbae435ba">
									<positions>
										<Point x="12118" y="16378"/>
										<Point x="12541" y="16378"/>
										<Point x="12541" y="16378"/>
										<Point x="12965" y="16378"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/174fb/10A3/6B8/54bfbfa957c7" dstEquation="!ed/1747b/10A3/6B8/54bfbae435ba">
									<positions>
										<Point x="12118" y="16722"/>
										<Point x="12541" y="16722"/>
										<Point x="12541" y="16722"/>
										<Point x="12965" y="16722"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/17510/10A3/6B8/54bfc0a71444">
									<position>
										<Point x="7990" y="9181"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1751f/10A3/6B8/54bfc0ab141f">
									<position>
										<Point x="9102" y="8943"/>
									</position>
									<size>
										<Size width="1482" height="979"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1754d/10A3/6B8/54bfc0b750e7">
									<position>
										<Point x="11218" y="10239"/>
									</position>
									<size>
										<Size width="1429" height="1746"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1751f/10A3/6B8/54bfc0ab141f" dstEquation="!ed/1754d/10A3/6B8/54bfc0b750e7">
									<positions>
										<Point x="10583" y="9446"/>
										<Point x="11933" y="9446"/>
										<Point x="11933" y="10239"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1754d/10A3/6B8/54bfc0b750e7" dstEquation="!ed/173a5/10A3/6B8/54bfb7a91045">
									<positions>
										<Point x="12647" y="11113"/>
										<Point x="13864" y="11113"/>
										<Point x="13864" y="11113"/>
										<Point x="15081" y="11113"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/17564/10A3/6B8/54bfc0f15c95">
									<position>
										<Point x="10398" y="10663"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/17573/10A3/6B8/54bfc0f41ba6">
									<position>
										<Point x="10398" y="11245"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/17573/10A3/6B8/54bfc0f41ba6" dstEquation="!ed/1754d/10A3/6B8/54bfc0b750e7">
									<positions>
										<Point x="10610" y="11404"/>
										<Point x="10901" y="11404"/>
										<Point x="10901" y="11404"/>
										<Point x="11218" y="11404"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17564/10A3/6B8/54bfc0f15c95" dstEquation="!ed/1754d/10A3/6B8/54bfc0b750e7">
									<positions>
										<Point x="10610" y="10821"/>
										<Point x="10901" y="10821"/>
										<Point x="10901" y="10821"/>
										<Point x="11218" y="10821"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17510/10A3/6B8/54bfc0a71444" dstEquation="!ed/1751f/10A3/6B8/54bfc0ab141f">
									<positions>
										<Point x="8255" y="9446"/>
										<Point x="8678" y="9446"/>
										<Point x="8678" y="9446"/>
										<Point x="9102" y="9446"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/514a/32A8/230C/54bfc4c42f5c">
									<position>
										<Point x="14949" y="15849"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/514a/32A8/230C/54bfc4c42f5c" dstEquation="!ed/173dc/10A3/6B8/54bfb85f65e5">
									<positions>
										<Point x="15954" y="16193"/>
										<Point x="16166" y="16193"/>
										<Point x="16166" y="16193"/>
										<Point x="16404" y="16193"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1747b/10A3/6B8/54bfbae435ba" dstEquation="!ed/514a/32A8/230C/54bfc4c42f5c">
									<positions>
										<Point x="14393" y="16193"/>
										<Point x="14658" y="16193"/>
										<Point x="14658" y="16193"/>
										<Point x="14949" y="16193"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5150/32A8/230C/54bfc5ef5818">
									<position>
										<Point x="15161" y="19685"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5162/32A8/230C/54bfc6037040">
									<position>
										<Point x="12330" y="19791"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5162/32A8/230C/54bfc6037040" dstEquation="!ed/5150/32A8/230C/54bfc5ef5818">
									<positions>
										<Point x="12541" y="19950"/>
										<Point x="13864" y="19950"/>
										<Point x="13864" y="19950"/>
										<Point x="15214" y="19950"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
	<pragmas>
		<ed:Package oid="!ed/7e1e/1895/1A40/547de4d148ba" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/7e1f/1895/1A40/547de4d176ed" blockKind="constants"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/7e20/1895/1A40/547de4d1509e" blockKind="types"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/7e21/1895/1A40/547de4d11a1c" blockKind="sensors"/>
			</diagrams>
		</ed:Package>
	</pragmas>
</Package>
