<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="DMI_Control_Pkg::DMI_Controller" oid="!ed/be70/5822/13CC/5325a31646c5">
			<mappingItems>
				<MappingItem>
					<output>
						<Plug name="SpeedTarget" type="real" pathname="SCADE Display\TestPanel.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="RP_SpeedTarget" type="real" oid="!ed/3c26/776B/17A4/5326c178437d" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="SpeedPermitted" type="real" pathname="SCADE Display\TestPanel.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="RP_SpeedPermitted" type="real" oid="!ed/3c28/776B/17A4/5326c18b3f49" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="SpeedRelease" type="real" pathname="SCADE Display\TestPanel.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="RP_SpeedRelease" type="real" oid="!ed/3c27/776B/17A4/5326c18123d1" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OverA" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="OverA" type="bool" oid="!ed/3e7d/5AE3/1D14/5326e86bb14" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="MousePressed" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="MousePressed" type="bool" oid="!ed/3e7e/5AE3/1D14/5326e8731a3a" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="VisibleGradients" type="bool^12" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="VisibleGradients" type="bool^12" oid="!ed/3f42/3B2E/1A18/532719104f" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="Brake" type="real" pathname="SCADE Display\TestPanel.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="Brake" type="real" oid="!ed/3f6c/447E/9B0/53271fa837bc" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="keyarray" type="bool^12" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="arraykey" type="bool^12" oid="!ed/4002/3188/964/54be57975036" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="DriverID_Ack" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DriverID_Ack" type="bool" oid="!ed/425c/377B/CC0/54c20e3a3eb2" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="TrainRN_Ack" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="TrainRN_Ack" type="bool" oid="!ed/14d29/7922/4BC/54cf63286581" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="closeTrainDataWindow" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="closeTrainDataWindow" type="bool" oid="!ed/15201/759/197C/54db13f4721b" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="confirmTrainData" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="confirmTrainData" type="bool" oid="!ed/15202/759/197C/54db13f5782f" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openTrainData" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="openTrainDataWindow" type="bool" oid="!ed/15218/759/197C/54db143a2b63" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="startRequest" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="startRequest" type="bool" oid="!ed/16da8/2131/DB4/54ddf2cc2764" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TrainPosition" type="real" oid="!ed/3bf4/776B/17A4/5326bc667f16" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="TrainPosition" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ETCS_LevelSymbol" type="int" oid="!ed/14fdd/7990/1664/54d4e203705a" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbol" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="LevelSymbolVisibility" type="bool" oid="!ed/14fec/7990/1664/54d4e2516c76" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbolVisibility" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TrainSpeed" type="real" oid="!ed/3bfd/776B/17A4/5326bf417118" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="TrainSpeed" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TrainDataWindowVisibility" type="bool" oid="!ed/1525f/759/197C/54db15ba4fa9" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="TrainDataWindowVisibility" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedDigitOne" type="real" oid="!ed/3bff/776B/17A4/5326bf74d46" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitOne" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedDigitTwo" type="real" oid="!ed/3c00/776B/17A4/5326bf7e807" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitTwo" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedDigitThree" type="real" oid="!ed/3c01/776B/17A4/5326bf857e63" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitThree" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedTarget" type="real" oid="!ed/3c03/776B/17A4/5326bfb0164a" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="Vtarget" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedPermitted" type="real" oid="!ed/3c02/776B/17A4/5326bf9135a6" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="Vperm" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedRelease" type="real" oid="!ed/3c04/776B/17A4/5326bfbc20c7" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="Vrelease" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GradientsStart" type="real^12" oid="!ed/3d27/5AE3/1D14/5326e5135b40" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="GradientsStart" type="real^12" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GradientsEnd" type="real^12" oid="!ed/3d28/5AE3/1D14/5326e51a563" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="GradientsEnd" type="real^12" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GradientsValue" type="real^12" oid="!ed/3d29/5AE3/1D14/5326e52075d1" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="GradientsValue" type="real^12" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DistanceToTarget" type="real" oid="!ed/3dfb/5AE3/1D14/5326e76017bc" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTarget" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DistanceToTargetVisible" type="bool" oid="!ed/3e2d/5AE3/1D14/5326e7fa6673" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTargetVisible" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="InterpolatedDistanceToTarget" type="real" oid="!ed/7bb6/1528/B54/53270ead390a" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="InterpolatedDistanceToTarget" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="StatusSymbolBrake" type="bool" oid="!ed/3fc2/447E/9B0/532720d650e3" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolBrake" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="PointerColor" type="int" oid="!ed/3f81/42B3/520/5405b95e7c90" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="PointerColor" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DriverID_Display" type="int^10" oid="!ed/404c/17B4/1498/54bd1e447e8a" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="DriverID_Display" type="int^10" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TrainRN_Display" type="int^10" oid="!ed/14f0a/7922/4BC/54cf7fb87ed9" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="TrainRN_Display" type="int^10" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="window_mask" type="bool^15" oid="!ed/4767/1772/E4C/54c7b7cc44bf" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="window_mask" type="bool^15" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ArrayButtonsEnabler" type="int^30" oid="!ed/47c5/1772/E4C/54c7b7cc54d1" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="buttonEnabler" type="int^30" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="StatusSymbolVisibility" type="bool" oid="!ed/161e3/3495/ED4/54d8b5a330e8" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolVisibility" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="RBC_status_symbol" type="int" oid="!ed/161e9/3495/ED4/54d8b5d139bd" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="RBC_status_symbol" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DistanceToTargetBarVisibility" type="bool" oid="!ed/153df/5F11/110C/54db5f623fd0" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="DistToTargetBarVisibility" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ModeSymbol" type="int" oid="!ed/15b4e/5F11/110C/54db7c92678c" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbol" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ModeSymbolVisibility" type="bool" oid="!ed/15ba7/5F11/110C/54db7f60a61" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbolVisibility" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="text_message" type="char^45" oid="!ed/15673/5DBE/1754/54df940140a0" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="textMsgLine1" type="char^45" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
