<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="DMI_Control_Pkg::DMI_Controller" oid="!ed/be70/5822/13CC/5325a31646c5">
			<mappingItems>
				<MappingItem>
					<output>
						<Plug name="MousePressed" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="MousePressed" type="bool" oid="!ed/3e7e/5AE3/1D14/5326e8731a3a" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="VisibleGradients" type="bool^12" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="VisibleGradients" type="bool^12" oid="!ed/3f42/3B2E/1A18/532719104f" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="Brake" type="real" pathname="SCADE Display\TestPanel.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="Brake" type="real" oid="!ed/3f6c/447E/9B0/53271fa837bc" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="keyarray" type="bool^12" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="keypad_fromDisplay" type="bool^12" oid="!ed/4002/3188/964/54be57975036" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="confirmTrainData" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="confirmTrainData_fromDisplay" type="bool" oid="!ed/15202/759/197C/54db13f5782f" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openTrainData" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="openTrainDataWindow_fromDisplay" type="bool" oid="!ed/15218/759/197C/54db143a2b63" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="startRequest" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="startRequest_fromDisplay" type="bool" oid="!ed/16da8/2131/DB4/54ddf2cc2764" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataAck" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="traindataAck_fromDisplay" type="bool" oid="!ed/193c2/2BF6/186C/54e3589f48a2" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataYesAck" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="traindataYesAck_fromDisplay" type="bool" oid="!ed/193c3/2BF6/186C/54e358a0968" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataNoAck" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="traindataNoAck_fromDisplay" type="bool" oid="!ed/193c4/2BF6/186C/54e358a13e0a" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="textMsgAck" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="textMsgAck_fromDisplay" type="bool" oid="!ed/1a8f2/7134/1410/54e750e227e1" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openDriverID" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="openDriverID_fromDisplay" type="bool" oid="!ed/18a99/B5B/8F0/54ec8bd16555" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openTrainRN" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="openTrainRN_fromDisplay" type="bool" oid="!ed/18a9a/B5B/8F0/54ec8be3ed4" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="closeButton" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="closeButton_fromDisplay" type="bool" oid="!ed/18ae6/332/1514/54eca9553d31" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="closeMainMenu" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="closeButtonMain_fromDisplay" type="bool" oid="!ed/1cadf/769B/1798/5570792d1308" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OpenMainMenu" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="openMainMenu_fromDisplay" type="bool" oid="!ed/1cae8/769B/1798/557079a7446c" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="BrakeStatusSymbolAck" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="brakeStatusSymbolAck_fromDisplay" type="bool" oid="!ed/1e7bb/400B/1860/54f0a0d93d2a" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="C1AreaAck" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="C1AreaAck_fromDisplay" type="bool" oid="!ed/1eaf5/6B1/161C/54f463481bb2" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openLevelMenu" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="openLevelMenu_fromDisplay" type="bool" oid="!ed/1021b/7002/1738/55421dda209c" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="InputFieldAck" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="InputFieldAck_fromDisplay" type="bool" oid="!ed/1053b/4FB6/17B4/554dde5db6e" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OverD9" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="OverD9_fromDisplay" type="bool" oid="!ed/187a7/6983/19EC/5571bc95303f" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OverD12" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="OverD12_frpmDisplay" type="bool" oid="!ed/187a8/6983/19EC/5571bca1309" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="hidePlanningArea" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="HidePlanningArea_fromDisplay" type="bool" oid="!ed/18954/6983/19EC/5571c65d1336" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="ShowPlanningArea" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="ShowPlanningArea_fromDisplay" type="bool" oid="!ed/18955/6983/19EC/5571c66a605c" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="scrollUp" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="ScrollUp_fromDisplay" type="bool" oid="!ed/a2a09/5AE8/4F0/564d923d5f02" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="scrollDown" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="ScrollDown_fromDisplay" type="bool" oid="!ed/a2a08/5AE8/4F0/564d923d45de" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TrainPosition_toDisplay" type="real" oid="!ed/3bf4/776B/17A4/5326bc667f16" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="TrainPosition" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ETCS_LevelSymbol_toDisplay" type="int" oid="!ed/14fdd/7990/1664/54d4e203705a" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbol" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="LevelSymbolVisibility_toDisplay" type="bool" oid="!ed/14fec/7990/1664/54d4e2516c76" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbolVisibility" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TrainSpeed_toDisplay" type="real" oid="!ed/3bfd/776B/17A4/5326bf417118" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="TrainSpeed" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TrainDataWindowVisibility_toDisplay" type="bool" oid="!ed/1525f/759/197C/54db15ba4fa9" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="TrainDataWindowVisibility" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedDigitOne_toDisplay" type="real" oid="!ed/3bff/776B/17A4/5326bf74d46" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitOne" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedDigitTwo_toDisplay" type="real" oid="!ed/3c00/776B/17A4/5326bf7e807" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitTwo" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedDigitThree_toDisplay" type="real" oid="!ed/3c01/776B/17A4/5326bf857e63" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitThree" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedTarget_toDisplay" type="real" oid="!ed/3c03/776B/17A4/5326bfb0164a" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="Vtarget" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedPermitted_toDisplay" type="real" oid="!ed/3c02/776B/17A4/5326bf9135a6" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="Vperm" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedRelease_toDisplay" type="real" oid="!ed/3c04/776B/17A4/5326bfbc20c7" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="Vrelease" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedIntervention_toDisplay" type="real" oid="!ed/1fef4/1867/F54/551556e0606e" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="Vinterv" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DistanceToTarget_toDisplay" type="real" oid="!ed/3dfb/5AE3/1D14/5326e76017bc" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTarget" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DistanceToTargetVisibilityDigital_toDisplay" type="bool" oid="!ed/3e2d/5AE3/1D14/5326e7fa6673" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTargetVisibilityDigital" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="InterpolatedDistanceToTarget_toDisplay" type="real" oid="!ed/7bb6/1528/B54/53270ead390a" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="InterpolatedDistanceToTarget" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="StatusSymbolBrake_toDisplay" type="bool" oid="!ed/3fc2/447E/9B0/532720d650e3" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolBrake" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="PointerColor_toDisplay" type="int" oid="!ed/3f81/42B3/520/5405b95e7c90" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="PointerColor" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DriverID_Display_toDisplay" type="int^9" oid="!ed/404c/17B4/1498/54bd1e447e8a" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="DriverID_Display" type="int^9" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TrainRN_Display_toDisplay" type="int^9" oid="!ed/14f0a/7922/4BC/54cf7fb87ed9" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="TrainRN_Display" type="int^9" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="window_mask_visibility__toDisplay" type="bool^15" oid="!ed/4767/1772/E4C/54c7b7cc44bf" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="window_mask" type="bool^15" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ArrayButtonsEnabler_toDisplay" type="int^30" oid="!ed/47c5/1772/E4C/54c7b7cc54d1" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="buttonEnabler" type="int^30" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CloseButtonEnabler_toDisplay" type="int" oid="!ed/14d44/100F/1614/54d4ca4d515d" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="closeButtonEnabler" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="StatusSymbolVisibility_toDisplay" type="bool" oid="!ed/161e3/3495/ED4/54d8b5a330e8" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolVisibility" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="RBC_status_symbol_toDisplay" type="int" oid="!ed/161e9/3495/ED4/54d8b5d139bd" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="RBC_status_symbol" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DistanceToTargetBarVisibility_toDisplay" type="bool" oid="!ed/153df/5F11/110C/54db5f623fd0" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTargetBarVisibility" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ModeSymbol_toDisplay" type="int" oid="!ed/15b4e/5F11/110C/54db7c92678c" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbol" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ModeSymbolVisibility_toDisplay" type="bool" oid="!ed/15ba7/5F11/110C/54db7f60a61" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbolVisibility" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ArrayOfMsgIndex_toDisplay" type="int^5" oid="!ed/15673/5DBE/1754/54df940140a0" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="ArrayOfMsgIndex" type="int^5" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="trainCategoryIndex_toDisplay" type="int" oid="!ed/19052/2BF6/186C/54e3476d1129" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="indexTrainCategory" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="trainAxleloadIndex_toDisplay" type="int" oid="!ed/1905b/2BF6/186C/54e34781d55" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="trainAxleLoad" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="trainAirtightIndex_toDisplay" type="int" oid="!ed/19064/2BF6/186C/54e347ad286d" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="trainAirtightIndex" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="trainLoadingGougeIndex_toDisplay" type="int" oid="!ed/1906d/2BF6/186C/54e347c447b7" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="trainLoadingGaugeIndex" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="trainLenght_toDisplay" type="real" oid="!ed/1907e/2BF6/186C/54e34833491" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="trainLenght" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="trainBrakePerc_toDisplay" type="real" oid="!ed/19080/2BF6/186C/54e348485742" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="trainBrakePerc" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="trainMaxspeed_toDisplay" type="real" oid="!ed/1907f/2BF6/186C/54e348434b7" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="trainMaxSpeed" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="traindataValidWinVisibility_toDisplay" type="bool" oid="!ed/193cb/2BF6/186C/54e359495890" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="traindataValidWinVisibility" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="traindataYesNoIndex_toDisplay" type="int" oid="!ed/19483/2BF6/186C/54e35da24750" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="traindataYesNoIndex" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="yellowBorderMsg_toDisplay" type="bool" oid="!ed/1b1ee/48A5/C20/54e8feb1144a" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderMsg" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="closeButtonIndex_toDisplay" type="int" oid="!ed/18ade/B5B/8F0/54ec994230a3" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="closeButtonIndex" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="openDesk_toDisplay" type="bool" oid="!ed/18cd8/71C5/B24/54edb3c1273c" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="openDesk" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="yellowBorderBrakeSymbol_toDisplay" type="bool" oid="!ed/1e75e/400B/1860/54f099bf599" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderBrakeSymbol" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="yellowBorderC1Area_toDisplay" type="bool" oid="!ed/1e82c/209A/1A74/54f42d562c3e" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderC1Area" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="iconGroupIndex_toDisplay" type="int" oid="!ed/1e8f2/209A/1A74/54f433565c63" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="iconGroupIndex" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="levelSymbolAnnouncementIndex_toDisplay" type="int" oid="!ed/1e908/209A/1A74/54f434a1443d" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbolAnncouncement" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="modeSymbolAnnouncementIndex_toDisplay" type="int" oid="!ed/1e909/209A/1A74/54f434a26779" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbolAnnouncement" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="hourGlassCounter_toDisplay" type="real" oid="!ed/1ec7a/4E91/AF0/54f49778439e" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="translateHourGlass" type="real" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="hourGlassVisibility_toDisplay" type="bool" oid="!ed/1ebcd/6830/86C/54f4cad93d2f" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="hourGlassVisibility" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="VpermColor_toDisplay" type="int" oid="!ed/208fd/3A86/A9C/5508597c7db1" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="VpermColor" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="VreleaseColor_toDisplay" type="int" oid="!ed/208fe/3A86/A9C/5508597d732a" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="VreleaseColor" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="VtargetColor_toDisplay" type="int" oid="!ed/208ff/3A86/A9C/5508597e73f0" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="VtargetColor" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Vtarget_permVisibility_toDisplay" type="bool" oid="!ed/1fca1/171/1214/55094c337072" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="Vtarget_permVisible" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Vinterv_Visibility_toDisplay" type="bool" oid="!ed/1fe84/1867/F54/5515554e14e1" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="VintervVisible" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="vtarget_permColor_toDisplay" type="int" oid="!ed/20112/171/1214/550980a6651d" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="Vtarget_permColor" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Vinterv_Color_toDisplay" type="int" oid="!ed/1fe71/1867/F54/551555087054" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="VintervColor" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="levelMenuVisibility_toDisplay" type="bool" oid="!ed/101e5/7002/1738/55421ad38bd" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="levelMenuVisibility" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ArrayLevelIndex_toDisplay" type="int^12" oid="!ed/105b0/258C/DC8/554b67595cb5" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="ArrayLevelIndex" type="int^12" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="IndexLevel_toDisplay" type="int" oid="!ed/1072d/757/1554/554cb02010eb" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="LevelIndex" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="IndexFixedMsg_toDisplay" type="int^5" oid="!ed/176ba/11E0/7C4/556448244c" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="IndexFixedMsg" type="int^5" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="PlainText_toDisplay" type="char^30^5" oid="!ed/23fce/44DE/1844/5566ff3e25b5" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="PlainText" type="char^30^5" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Array_hh_toDisplay" type="real^5" oid="!ed/24048/44DE/1844/5567047c70f4" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="Array_hh" type="real^5" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Array_mm_toDisplay" type="real^5" oid="!ed/24049/44DE/1844/55670487e2a" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="Array_mm" type="real^5" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="D_SPDI_SpeedChangeSymbolsVisible_toDisplay" type="bool^10" oid="!ed/18681/4E61/1398/5571a2127d78" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="D_SPDI_SpeedChangeVisible" type="bool^10" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="D_SPDI_SpeedChangeIndex_toDisplay" type="int^10" oid="!ed/18680/4E61/1398/5571a21277d3" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="D_SPID_SpeedChangeIndex" type="int^10" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="D_SPDI_SpeedChangePosition_toDisplay" type="real^10" oid="!ed/1867f/4E61/1398/5571a2125083" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="D_SPDI_speedChangePosition" type="real^10" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="D_PASP_IndicatorMarker_toDisplay" type="real^1" oid="!ed/a259d/57/2410/563746815ab1" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="D_PASP_IndicationMarkerPosition" type="real^1" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="D_PASP_Speeds_toDisplay" type="real^4" oid="!ed/1867e/4E61/1398/5571a212715b" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="D_PASP_FilteredSpeeds" type="real^4" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="D_PASP_Distances_toDisplay" type="real^4" oid="!ed/1867d/4E61/1398/5571a2121916" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="D_PASP_BreakPointPositions" type="real^4" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="D_GradientVisible_toDisplay" type="bool^12" oid="!ed/1867c/4E61/1398/5571a2126a3c" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsVisible" type="bool^12" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="D_GradientEndInterpolated_toDisplay" type="real^12" oid="!ed/1867b/4E61/1398/5571a2124125" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="D_GradientEndInterpolated" type="real^12" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
						<Plug name="D_GradientsEndInterpolated" type="real^12" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="D_GradientStartInterpolated_toDisplay" type="real^12" oid="!ed/1867a/4E61/1398/5571a21233a3" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsStartInterpolated" type="real^12" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="D_Scale_toDisplay" type="real^9" oid="!ed/18679/4E61/1398/5571a21265e9" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="D_Scale" type="real^9" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="PlanningAreaVisibility_toDisplay" type="bool" oid="!ed/18962/6983/19EC/5571c6b13e88" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="PlanningAreaVisibility" type="bool" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="D_GradientsValue_toDisplay" type="real^12" oid="!ed/1915d/165B/D14/5578582a40b9" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsValue" type="real^12" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ScrollDownEnableTypeIndex" type="int" oid="!ed/a2a2f/5AE8/4F0/564d9317409c" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="scrollDownEnableTypeIndex" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ScrollUpEnableTypeIndex" type="int" oid="!ed/a2a2e/5AE8/4F0/564d93171c22" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="scrollUpEnableTypeIndex" type="int" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TimeArray" type="real^4" oid="!ed/a8505/9B9/4D10/564f03107834" instancepath="DMI_Control_Pkg::DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="localTimeArray" type="real^4" pathname="SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
