<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15" ?>

<font_table generate_as_bitmap="true">
    <font path="../../../fonts/Font T1.nfd"/>
    <font path="../../../fonts/Font T2.nfd"/>
    <font path="../../../fonts/Font T3.nfd"/>
    <font path="../../../fonts/Font T4.nfd"/>
    <font path="../../../fonts/Font T5.nfd"/>
    <font path="../../../fonts/Sans18.nfd"/>
    <font path="../../../fonts/Sans26.nfd"/>
    <font path="../../../fonts/SansBold18.nfd"/>
    <font path="../../../fonts/SansBold26.nfd"/>
    <font path="../../../fonts/Mono18.nfd"/>
    <font path="../../../fonts/Mono26.nfd"/>
    <font path="../../../fonts/MonoBold18.nfd"/>
    <font path="../../../fonts/MonoBold26.nfd"/>
</font_table>

<!-- crc32 : 1409171990 -->

