<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="TestStimulator">
	<outputs>
		<Variable name="DMI_text_message">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DMI_Messages_EVC_to_DMI_Pkg::DMI_Text_Message_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61751/5CA1/2F4C/560547d9e6d"/>
			</pragmas>
		</Variable>
		<Variable name="SystemTime">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61771/5CA1/2F4C/560547d9584"/>
			</pragmas>
		</Variable>
		<Variable name="MousePressed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5668f/12B6/25B0/5608e4074975"/>
			</pragmas>
		</Variable>
		<Variable name="textMsgAck_fromDisplay">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5668e/12B6/25B0/5608e4075006"/>
			</pragmas>
		</Variable>
	</outputs>
	<data>
		<StateMachine name="SM1">
			<states>
				<State initial="true" name="State1">
					<locals>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Messages_EVC_to_DMI_Pkg::DMI_Text_Message_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6143a/5CA1/2F4C/56053f782411"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/61640/5CA1/2F4C/5605407f2285"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/61692/5CA1/2F4C/560543e0232c"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/616ba/5CA1/2F4C/5605445e574d"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L8 = cTextMessage1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="cTextMessage1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/61439/5CA1/2F4C/56053f786372"/>
							</pragmas>
						</Equation>
						<!-- _L11 = 0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<ConstValue value="0"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6163f/5CA1/2F4C/5605407f1890"/>
							</pragmas>
						</Equation>
						<!-- _L13 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/61691/5CA1/2F4C/560543e02053"/>
							</pragmas>
						</Equation>
						<!-- _L14 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/616b9/5CA1/2F4C/5605445e5b4c"/>
							</pragmas>
						</Equation>
						<!-- DMI_text_message = _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="DMI_text_message"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/62779/5CA1/2F4C/560548205c7"/>
							</pragmas>
						</Equation>
						<!-- SystemTime = _L11; -->
						<Equation>
							<lefts>
								<VariableRef name="SystemTime"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/62783/5CA1/2F4C/5605486d4520"/>
							</pragmas>
						</Equation>
						<!-- MousePressed = _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="MousePressed"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/56694/12B6/25B0/5608e407622e"/>
							</pragmas>
						</Equation>
						<!-- textMsgAck_fromDisplay = _L14; -->
						<Equation>
							<lefts>
								<VariableRef name="textMsgAck_fromDisplay"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/56690/12B6/25B0/5608e4073ac6"/>
							</pragmas>
						</Equation>
					</data>
					<until>
						<Transition kind="restart">
							<target>
								<StateRef name="State2"/>
							</target>
							<condition>
								<ConstValue value="true"/>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/4eaae/D4F/358C/55f825f97905"/>
							</pragmas>
						</Transition>
					</until>
					<pragmas>
						<ed:State oid="!ed/4ea9b/D4F/358C/55f825f17a5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_State1_1" landscape="true" format="A4 (210 297)" oid="!ed/4eab1/D4F/358C/55f826113094">
									<presentationElements>
										<EquationGE kind="OBJ_LIT" presentable="!ed/61439/5CA1/2F4C/56053f786372">
											<position>
												<Point x="5900" y="7329"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/6163f/5CA1/2F4C/5605407f1890">
											<position>
												<Point x="5900" y="6588"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/61691/5CA1/2F4C/560543e02053">
											<position>
												<Point x="5874" y="8969"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/616b9/5CA1/2F4C/5605445e5b4c">
											<position>
												<Point x="5556" y="11060"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/62779/5CA1/2F4C/560548205c7">
											<position>
												<Point x="13256" y="7223"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61439/5CA1/2F4C/56053f786372" dstEquation="!ed/62779/5CA1/2F4C/560548205c7">
											<positions>
												<Point x="6112" y="7488"/>
												<Point x="10266" y="7488"/>
												<Point x="10266" y="7488"/>
												<Point x="13309" y="7488"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/62783/5CA1/2F4C/5605486d4520">
											<position>
												<Point x="13414" y="6482"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6163f/5CA1/2F4C/5605407f1890" dstEquation="!ed/62783/5CA1/2F4C/5605486d4520">
											<positions>
												<Point x="6112" y="6747"/>
												<Point x="9790" y="6747"/>
												<Point x="9790" y="6747"/>
												<Point x="13467" y="6747"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/56694/12B6/25B0/5608e407622e">
											<position>
												<Point x="12965" y="8864"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61691/5CA1/2F4C/560543e02053" dstEquation="!ed/56694/12B6/25B0/5608e407622e">
											<positions>
												<Point x="6085" y="9128"/>
												<Point x="9551" y="9128"/>
												<Point x="9551" y="9128"/>
												<Point x="13018" y="9128"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/56690/12B6/25B0/5608e4073ac6">
											<position>
												<Point x="12912" y="10954"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/616b9/5CA1/2F4C/5605445e5b4c" dstEquation="!ed/56690/12B6/25B0/5608e4073ac6">
											<positions>
												<Point x="5768" y="11218"/>
												<Point x="9419" y="11218"/>
												<Point x="9419" y="11218"/>
												<Point x="12965" y="11218"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:State>
					</pragmas>
				</State>
				<State name="State2">
					<locals>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/57118/12B6/25B0/5608e6303619"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Messages_EVC_to_DMI_Pkg::DMI_Text_Message_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/57115/12B6/25B0/5608e63072b0"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/57113/12B6/25B0/5608e63026ed"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/57111/12B6/25B0/5608e63064d0"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L8 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/57110/12B6/25B0/5608e6301c5a"/>
							</pragmas>
						</Equation>
						<!-- _L9 = 0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<ConstValue value="0"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/57112/12B6/25B0/5608e630671a"/>
							</pragmas>
						</Equation>
						<!-- _L10 = cTextMessage2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="cTextMessage2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/57114/12B6/25B0/5608e6304653"/>
							</pragmas>
						</Equation>
						<!-- DMI_text_message = _L10; -->
						<Equation>
							<lefts>
								<VariableRef name="DMI_text_message"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/57116/12B6/25B0/5608e630185a"/>
							</pragmas>
						</Equation>
						<!-- _L11 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/57117/12B6/25B0/5608e6307cc"/>
							</pragmas>
						</Equation>
						<!-- SystemTime = _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="SystemTime"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/57119/12B6/25B0/5608e6301b77"/>
							</pragmas>
						</Equation>
						<!-- MousePressed = _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="MousePressed"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5711a/12B6/25B0/5608e63027fe"/>
							</pragmas>
						</Equation>
						<!-- textMsgAck_fromDisplay = _L11; -->
						<Equation>
							<lefts>
								<VariableRef name="textMsgAck_fromDisplay"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5710f/12B6/25B0/5608e6306a4f"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/4eaa1/D4F/358C/55f825f417f4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_State2_1" landscape="true" format="A4 (210 297)" oid="!ed/4eb09/D4F/358C/55f826a92070">
									<presentationElements>
										<EquationGE kind="OBJ_LIT" presentable="!ed/57110/12B6/25B0/5608e6301c5a">
											<position>
												<Point x="8361" y="7620"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/57112/12B6/25B0/5608e630671a">
											<position>
												<Point x="8387" y="5239"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/57114/12B6/25B0/5608e6304653">
											<position>
												<Point x="8387" y="5980"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/57116/12B6/25B0/5608e630185a">
											<position>
												<Point x="15743" y="5874"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/57117/12B6/25B0/5608e6307cc">
											<position>
												<Point x="8043" y="9710"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/57119/12B6/25B0/5608e6301b77">
											<position>
												<Point x="15901" y="5133"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5711a/12B6/25B0/5608e63027fe">
											<position>
												<Point x="15452" y="7514"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/57110/12B6/25B0/5608e6301c5a" dstEquation="!ed/5711a/12B6/25B0/5608e63027fe">
											<positions>
												<Point x="8573" y="7779"/>
												<Point x="12039" y="7779"/>
												<Point x="12039" y="7779"/>
												<Point x="15505" y="7779"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/57114/12B6/25B0/5608e6304653" dstEquation="!ed/57116/12B6/25B0/5608e630185a">
											<positions>
												<Point x="8599" y="6138"/>
												<Point x="12753" y="6138"/>
												<Point x="12753" y="6138"/>
												<Point x="15796" y="6138"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/57112/12B6/25B0/5608e630671a" dstEquation="!ed/57119/12B6/25B0/5608e6301b77">
											<positions>
												<Point x="8599" y="5398"/>
												<Point x="12277" y="5398"/>
												<Point x="12277" y="5398"/>
												<Point x="15954" y="5398"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/5710f/12B6/25B0/5608e6306a4f">
											<position>
												<Point x="15399" y="9604"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/57117/12B6/25B0/5608e6307cc" dstEquation="!ed/5710f/12B6/25B0/5608e6306a4f">
											<positions>
												<Point x="8255" y="9869"/>
												<Point x="11906" y="9869"/>
												<Point x="11906" y="9869"/>
												<Point x="15452" y="9869"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:State>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/4ea95/D4F/358C/55f825e049d5"/>
			</pragmas>
		</StateMachine>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4ea74/D4F/358C/55f825653e7a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_TestStimulator_1" landscape="true" format="A4 (210 297)" oid="!ed/4ea75/D4F/358C/55f825654649">
					<presentationElements>
						<StateMachineGE presentable="!ed/4ea95/D4F/358C/55f825e049d5">
							<position>
								<Point x="1693" y="635"/>
							</position>
							<size>
								<Size width="21643" height="15584"/>
							</size>
						</StateMachineGE>
						<StateGE display="split" presentable="!ed/4ea9b/D4F/358C/55f825f17a5">
							<position>
								<Point x="3625" y="1799"/>
							</position>
							<size>
								<Size width="1852" height="1773"/>
							</size>
						</StateGE>
						<StateGE display="split" presentable="!ed/4eaa1/D4F/358C/55f825f417f4">
							<position>
								<Point x="7858" y="5371"/>
							</position>
							<size>
								<Size width="1852" height="1773"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/4eaae/D4F/358C/55f825f97905">
							<positions>
								<Point x="5424" y="3440"/>
								<Point x="6244" y="4128"/>
								<Point x="7064" y="4815"/>
								<Point x="7911" y="5530"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="7091" y="3069"/>
							</labelPos>
							<slashPos>
								<Point x="7832" y="3069"/>
							</slashPos>
						</TransitionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
