
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\MartinaKuchlbauer\\Desktop\\New folder\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\DetermineBGorientation_LRBG\\DetermineBGorientation_LRBG.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\Users\\MartinaKuchlbauer\\Desktop\\New folder\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\DetermineBGorientation_LRBG\\DetermineBGorientation_LRBG.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\MartinaKuchlbauer\\Desktop\\New folder\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\DetermineBGorientation_LRBG\\DetermineBGorientation_LRBG.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\MartinaKuchlbauer\\Desktop\\New folder\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\DetermineBGorientation_LRBG\\DetermineBGorientation_LRBG.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\MartinaKuchlbauer\\Desktop\\New folder\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\DetermineBGorientation_LRBG\\DetermineBGorientation_LRBG.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\MartinaKuchlbauer\\Desktop\\New folder\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\DetermineBGorientation_LRBG\\DetermineBGorientation_LRBG.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
