
type
   #pragma ed <Type oid="!ed/5e8e1/2C07/BC4/54f4e55b5e2"/>
#end

BaliseGroupData = {#pragma ed <Field oid="!ed/5e8e2/2C07/BC4/54f4e55b6f9c"/>
#end
NID_C : int, #pragma ed <Field oid="!ed/5e8e3/2C07/BC4/54f4e55b5189"/>
#end
NID_BG : int, #pragma ed <Field oid="!ed/5e8e4/2C07/BC4/54f4e55b2426"/>
#end
Pos : int, #pragma ed <Field oid="!ed/5e8e5/2C07/BC4/54f4e55b214"/>
#end
Or_BG : OrBG, #pragma ed <Field oid="!ed/5e8e6/2C07/BC4/54f4e55b6a26"/>
#end
Or_Line : OrLine};
   #pragma ed <Type oid="!ed/5e97f/2C07/BC4/54f4e55b3310"/>
#end

OrBG = enum {#pragma ed <Constant oid="!ed/5e980/2C07/BC4/54f4e55b5ad0"/>
#end
Amsterdam, #pragma ed <Constant oid="!ed/5e981/2C07/BC4/54f4e55b3a14"/>
#end
Utrecht};
   #pragma ed <Type oid="!ed/5e989/2C07/BC4/54f4e55b2e3a"/>
#end

OrLine = enum {#pragma ed <Constant oid="!ed/5e98a/2C07/BC4/54f4e55b7953"/>
#end
N, #pragma ed <Constant oid="!ed/5e98b/2C07/BC4/54f4e55b26ae"/>
#end
Z};

node #pragma ed <Operator oid="!ed/35986/14D2/65C/54f530693412">
	<diagrams>
		<NetDiagram name="diagram_BG_passed_1" landscape="true" format="A4 (210 297)" oid="!ed/35987/14D2/65C/54f53069143b">
			<presentationElements>
				<EquationGE presentable="!ed/359c6/14D2/65C/54f5318736ed">
					<position>
						<Point x="3360" y="2752"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/359cd/14D2/65C/54f531877517">
					<position>
						<Point x="24527" y="2752"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/359d4/14D2/65C/54f531957dd4">
					<position>
						<Point x="6191" y="2540"/>
					</position>
					<size>
						<Size width="953" height="953"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/359c6/14D2/65C/54f5318736ed" dstEquation="!ed/359d4/14D2/65C/54f531957dd4">
					<positions>
						<Point x="3625" y="3016"/>
						<Point x="4895" y="3016"/>
						<Point x="4895" y="3016"/>
						<Point x="6191" y="3016"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/359d4/14D2/65C/54f531957dd4" dstEquation="!ed/359cd/14D2/65C/54f531877517">
					<positions>
						<Point x="7144" y="3016"/>
						<Point x="15849" y="3016"/>
						<Point x="15849" y="3016"/>
						<Point x="24580" y="3016"/>
					</positions>
				</Edge>
				<StateMachineGE presentable="!ed/35aca/14D2/65C/54f5342f1fc8">
					<position>
						<Point x="6244" y="4260"/>
					</position>
					<size>
						<Size width="21220" height="16986"/>
					</size>
				</StateMachineGE>
				<StateGE presentable="!ed/35ad0/14D2/65C/54f534343e28">
					<position>
						<Point x="7038" y="4683"/>
					</position>
					<size>
						<Size width="18521" height="10874"/>
					</size>
				</StateGE>
				<StateGE presentable="!ed/35ad7/14D2/65C/54f5343d5131">
					<position>
						<Point x="14737" y="17992"/>
					</position>
					<size>
						<Size width="4154" height="2566"/>
					</size>
				</StateGE>
				<TransitionGE presentable="!ed/35ade/14D2/65C/54f5345458a2">
					<positions>
						<Point x="16828" y="15557"/>
						<Point x="16828" y="15928"/>
						<Point x="16801" y="17568"/>
						<Point x="16828" y="17992"/>
					</positions>
					<labelSize>
						<Size width="1535" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="16060" y="16722"/>
					</labelPos>
					<slashPos>
						<Point x="16060" y="16722"/>
					</slashPos>
				</TransitionGE>
				<StateMachineGE presentable="!ed/35aeb/14D2/65C/54f534624dac">
					<position>
						<Point x="8573" y="5583"/>
					</position>
					<size>
						<Size width="6138" height="8810"/>
					</size>
				</StateMachineGE>
				<StateMachineGE presentable="!ed/35af1/14D2/65C/54f534685c51">
					<position>
						<Point x="17092" y="5450"/>
					</position>
					<size>
						<Size width="6615" height="9022"/>
					</size>
				</StateMachineGE>
				<StateGE presentable="!ed/35af7/14D2/65C/54f53478c69">
					<position>
						<Point x="10001" y="6218"/>
					</position>
					<size>
						<Size width="2858" height="1773"/>
					</size>
				</StateGE>
				<StateGE presentable="!ed/35afe/14D2/65C/54f534894156">
					<position>
						<Point x="10266" y="11218"/>
					</position>
					<size>
						<Size width="2725" height="2143"/>
					</size>
				</StateGE>
				<TransitionGE presentable="!ed/35b03/14D2/65C/54f534935f00">
					<positions>
						<Point x="11562" y="7990"/>
						<Point x="11562" y="9049"/>
						<Point x="11562" y="10107"/>
						<Point x="11589" y="11218"/>
					</positions>
					<labelSize>
						<Size width="1535" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="10028" y="8652"/>
					</labelPos>
					<slashPos>
						<Point x="10769" y="8652"/>
					</slashPos>
				</TransitionGE>
				<StateGE presentable="!ed/35b06/14D2/65C/54f5349e503d">
					<position>
						<Point x="19103" y="6271"/>
					</position>
					<size>
						<Size width="2699" height="1931"/>
					</size>
				</StateGE>
				<StateGE presentable="!ed/35b0e/14D2/65C/54f534a723b0">
					<position>
						<Point x="19235" y="11007"/>
					</position>
					<size>
						<Size width="3149" height="2514"/>
					</size>
				</StateGE>
				<TransitionGE presentable="!ed/35b14/14D2/65C/54f534b01c9a">
					<positions>
						<Point x="20532" y="8202"/>
						<Point x="20558" y="9128"/>
						<Point x="20585" y="10054"/>
						<Point x="20638" y="11007"/>
					</positions>
					<labelSize>
						<Size width="1535" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="20638" y="10239"/>
					</labelPos>
					<slashPos>
						<Point x="21378" y="10239"/>
					</slashPos>
				</TransitionGE>
				<EquationGE presentable="!ed/35c33/14D2/65C/54f53bce37bd">
					<position>
						<Point x="14314" y="21802"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/35c94/14D2/65C/54f53dfe6778">
					<position>
						<Point x="9393" y="21802"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/35c94/14D2/65C/54f53dfe6778" dstEquation="!ed/35c33/14D2/65C/54f53bce37bd">
					<positions>
						<Point x="9710" y="22066"/>
						<Point x="11642" y="22066"/>
						<Point x="11642" y="22066"/>
						<Point x="14367" y="22066"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/35ca2/14D2/65C/54f53ebc26b2">
					<positions>
						<Point x="14737" y="18309"/>
						<Point x="14023" y="17410"/>
						<Point x="13309" y="16510"/>
						<Point x="12594" y="15557"/>
					</positions>
					<labelSize>
						<Size width="1535" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="12885" y="18309"/>
					</labelPos>
					<slashPos>
						<Point x="13626" y="18309"/>
					</slashPos>
				</TransitionGE>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

BG_passed(
      #pragma ed    <Variable oid="!ed/359ab/14D2/65C/54f530df24eb"/>
#end

BG : BaliseGroupData; 
      #pragma ed    <Variable oid="!ed/35988/14D2/65C/54f530733004"/>
#end

B1passed : bool; 
      #pragma ed    <Variable oid="!ed/35989/14D2/65C/54f53074160a"/>
#end

B2passed : bool)
returns (
      #pragma ed    <Variable oid="!ed/3598a/14D2/65C/54f530842d4c"/>
#end

BG_passed : bool; 
      #pragma ed    <Variable oid="!ed/359a9/14D2/65C/54f530ce4c3"/>
#end

LRBG : int)
sig
   #pragma ed    <Signal oid="!ed/35c93/14D2/65C/54f53df8336f"/>
#end

   passed;
var
      #pragma ed    <Variable oid="!ed/359c7/14D2/65C/54f5318770e2"/>
#end

_L1 : BaliseGroupData;
      #pragma ed    <Variable oid="!ed/359d5/14D2/65C/54f531956a51"/>
#end

_L4 : int;
      #pragma ed    <Variable oid="!ed/35c95/14D2/65C/54f53dfe1f70"/>
#end

_L19 : bool;
let
   #pragma ed    <Equation oid="!ed/359c6/14D2/65C/54f5318736ed"/>
#end

   _L1 = BG;
   #pragma ed    <Equation oid="!ed/359cd/14D2/65C/54f531877517"/>
#end

   LRBG = _L4;
   #pragma ed    <Equation oid="!ed/359d4/14D2/65C/54f531957dd4"/>
#end

   _L4 = _L1 #1 .NID_BG;
   #pragma ed    <StateMachine oid="!ed/35aca/14D2/65C/54f5342f1fc8"/>
#end

   automaton SM1
      initial state       #pragma ed       <State oid="!ed/35ad0/14D2/65C/54f534343e28"/>
#end

State1
      let
         #pragma ed          <StateMachine oid="!ed/35aeb/14D2/65C/54f534624dac"/>
#end

         automaton SM2
            initial state             #pragma ed             <State oid="!ed/35af7/14D2/65C/54f53478c69"/>
#end

B1
            unless
               #pragma ed                <Transition oid="!ed/35b03/14D2/65C/54f534935f00"/>
#end

               if B1passed
                  restart B1_passed;

            final state             #pragma ed             <State oid="!ed/35afe/14D2/65C/54f534894156"/>
#end

B1_passed
         returns .. ;
         #pragma ed          <StateMachine oid="!ed/35af1/14D2/65C/54f534685c51"/>
#end

         automaton SM3
            initial state             #pragma ed             <State oid="!ed/35b06/14D2/65C/54f5349e503d"/>
#end

B2
            unless
               #pragma ed                <Transition oid="!ed/35b14/14D2/65C/54f534b01c9a"/>
#end

               if B2passed
                  restart B2_passed;

            final state             #pragma ed             <State oid="!ed/35b0e/14D2/65C/54f534a723b0"/>
#end

B2_passed
         returns .. ;
      tel
      until

      synchro
         #pragma ed          <Synchro oid="!ed/35ade/14D2/65C/54f5345458a2"/>
#end

 do 
            #pragma ed             <Emission oid="!ed/35c7a/14D2/65C/54f53c5e7f72"/>
#end

             emit 'passed;
            restart BG_passed;

      state       #pragma ed       <State oid="!ed/35ad7/14D2/65C/54f5343d5131"/>
#end

BG_passed
      unless
         #pragma ed          <Transition oid="!ed/35ca2/14D2/65C/54f53ebc26b2"/>
#end

         if true
            restart State1;

   returns .. ;
   #pragma ed    <Equation oid="!ed/35c33/14D2/65C/54f53bce37bd"/>
#end

   BG_passed = _L19;
   #pragma ed    <Equation oid="!ed/35c94/14D2/65C/54f53dfe6778"/>
#end

   _L19 =  'passed;
tel

