[Files]
Names=SUBSET-026-1,SUBSET-026-2,SUBSET-026-3,SUBSET-026-4,SUBSET-026-5,SUBSET-026-6,SUBSET-026-7,SUBSET-026-8,ObuFunctions,ETCS_Language,APITypes,dataDictionary
RepositoryTool=Boost

[SUBSET-026-1]
Category=Requirements
GraphicPosition=660@300
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter1\chapter1.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter1\chapter1.reqif

[SUBSET-026-2]
Category=Requirements
GraphicPosition=1690@620
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter2\chapter2.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter2\chapter2.reqif

[SUBSET-026-3]
Category=Requirements
Cover1=TrainPosition,Obu_BasicTypes,MLRI_Integration,ManageBaliseInfomation_Integration
Cover1Position=2400@2030
Cover1AnnotationPosition=2400@2030
GraphicPosition=2430@280
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter3\chapter3.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter3\chapter3.reqif

[SUBSET-026-4]
Category=Requirements
Cover1=ObuFunctions
Cover1Position=3070@1785
Cover1AnnotationPosition=3070@1785
GraphicPosition=3490@670
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter4\chapter4.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter4\chapter4.reqif

[SUBSET-026-5]
Category=Requirements
Cover1=Obu_BasicTypes
Cover1Position=3580@1580
Cover1AnnotationPosition=3580@1580
GraphicPosition=4510@260
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter5\chapter5.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter5\chapter5.reqif

[SUBSET-026-6]
Category=Requirements
GraphicPosition=5500@650
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter6\chapter6.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter6\chapter6.reqif

[SUBSET-026-7]
Category=Requirements
Cover1=S026_7
Cover1Position=6460@1680
Cover1AnnotationPosition=6460@1680
GraphicPosition=6440@260
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter7\chapter7.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter7\chapter7.reqif

[SUBSET-026-8]
Category=Requirements
Cover1=S026_8
Cover1Position=7340@1670
Cover1AnnotationPosition=7340@1670
GraphicPosition=7335@670
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter8\chapter8.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter8\chapter8.reqif

[ObuFunctions]
GraphicPosition=2650@2900
Documents=Obu_BasicTypes,TrainPosition,MLRI_Integration,ManageBaliseInfomation_Integration
GraphicSize=1340@500

[Obu_BasicTypes]
GraphicPosition=2750@1750
Type=Scade 6
Path=..\System\ObuFunctions\Obu_BasicTypes\Obu_BasicTypes.etp
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\Scade\System\ObuFunctions\Obu_BasicTypes\Obu_BasicTypes.etp

[TrainPosition]
GraphicPosition=2704@999
Type=Scade 6
Path=..\System\ObuFunctions\ManageLocationRelatedInformation\TrainPosition\TrainPosition_Integration\TrainPosition_Integration.etp
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\Scade\System\ObuFunctions\ManageLocationRelatedInformation\TrainPosition\TrainPosition_Integration\TrainPosition_Integration.etp

[MLRI_Integration]
Category=Design
GraphicPosition=2775@389
Variable1Name=withImages
Variable1Value=0
Type=Scade 6
Path=..\System\ObuFunctions\ManageLocationRelatedInformation\MLRI_Integration\MLRI_Integration.etp
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\Scade\System\ObuFunctions\ManageLocationRelatedInformation\MLRI_Integration\MLRI_Integration.etp

[ManageBaliseInfomation_Integration]
GraphicPosition=3290@2310
Type=Scade 6
Path=..\System\ObuFunctions\ManageLocationRelatedInformation\BaliseGroup\ManageBaliseInfomation_Integration\ManageBaliseInfomation_Integration.etp
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\Scade\System\ObuFunctions\ManageLocationRelatedInformation\BaliseGroup\ManageBaliseInfomation_Integration\ManageBaliseInfomation_Integration.etp

[ETCS_Language]
GraphicPosition=7240@2980
Documents=S026_8,S026_7
GraphicSize=1125@500

[S026_8]
GraphicPosition=1670@430
Type=Scade 6
Path=..\System\ETCS_Language\S026_8\S026_8.etp
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\Scade\System\ETCS_Language\S026_8\S026_8.etp

[S026_7]
GraphicPosition=1850@1830
Type=Scade 6
Path=..\System\ETCS_Language\S026_7\S026_7.etp
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\Scade\System\ETCS_Language\S026_7\S026_7.etp

[APITypes]
GraphicPosition=6180@2980
GraphicSize=800@500

[dataDictionary]
GraphicPosition=5230@2950
GraphicSize=960@500

