[Files]
Names=SCADE Design,SUBSET-026-1,SUBSET-026-2,SUBSET-026-3,SUBSET-026-4,SUBSET-026-5,SUBSET-026-6,SUBSET-026-7,SUBSET-026-8
RepositoryTool=Boost

[SCADE Design]
Category=Design
GraphicPosition=3890@2520
Variable1Name=withImages
Variable1Value=0
Type=Scade 6
Path=..\System\ObuFunctions\ManageLocationRelatedInformation\MLRI_Integration\MLRI_Integration.etp
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\Scade\System\ObuFunctions\ManageLocationRelatedInformation\MLRI_Integration\MLRI_Integration.etp

[SUBSET-026-1]
Category=Requirements
Cover1=SCADE Design
Cover1Position=670@1710
Cover1AnnotationPosition=670@1710
GraphicPosition=660@300
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter1\chapter1.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter1\chapter1.reqif

[SUBSET-026-2]
Category=Requirements
Cover1=SCADE Design
Cover1Position=1680@1690
Cover1AnnotationPosition=1680@1690
GraphicPosition=1690@620
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter2\chapter2.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter2\chapter2.reqif

[SUBSET-026-3]
Category=Requirements
Cover1=SCADE Design
Cover1Position=2440@1760
Cover1AnnotationPosition=2440@1760
GraphicPosition=2430@280
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter3\chapter3.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter3\chapter3.reqif

[SUBSET-026-4]
Category=Requirements
Cover1=SCADE Design
Cover1Position=3510@1760
Cover1AnnotationPosition=3510@1760
GraphicPosition=3490@670
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter4\chapter4.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter4\chapter4.reqif

[SUBSET-026-5]
Category=Requirements
Cover1=SCADE Design
Cover1Position=4460@1740
Cover1AnnotationPosition=4460@1740
GraphicPosition=4510@260
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter5\chapter5.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter5\chapter5.reqif

[SUBSET-026-6]
Category=Requirements
Cover1=SCADE Design
Cover1Position=5520@1630
Cover1AnnotationPosition=5520@1630
GraphicPosition=5500@650
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter6\chapter6.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter6\chapter6.reqif

[SUBSET-026-7]
Category=Requirements
Cover1=SCADE Design
Cover1Position=6460@1680
Cover1AnnotationPosition=6460@1680
GraphicPosition=6440@260
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter7\chapter7.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter7\chapter7.reqif

[SUBSET-026-8]
Category=Requirements
Cover1=SCADE Design
Cover1Position=7340@1670
Cover1AnnotationPosition=7340@1670
GraphicPosition=7335@670
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter8\chapter8.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter8\chapter8.reqif

