<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../../DMI.etp"/>
        <traceability path="../../Requirements/DMI.rqtf"/>
        <preview height="19" width="128">
            <raw numberOfBytes="1057">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,19,8,2,0,0,0,-41,-82,-110,113,0,0,3,-24,73,68,65,84,120,-38,-19,-103,-23,79,19,65,24,-58,-79,80,3,-102,24,21,45,-121,114,-75,20,11,22,-91,-91,34,20,-111,118,75,-95,5,21,57,4,44,-111,104,-123,4,4,1,11,13,42,26,-96,-32,1,94,16,81,14,-37,114,67,-128,-120,6,19,-71,-126,123,-24,31,-32,-15,73,62,-8,-73,-8,-82,-125,5,-111,-42,-43,-96,-116,-124,-26,73,-70,-49,-52,-77,-23,-50,-5,-37,-99,-35,-19,-72,9,-62,-120,125,7,-109,-99,41,-22,-8,25,-95,44,-51,89,-17,110,-95,-54,63,66,-21,98,119,-121
,-10,-118,9,95,73,18,-105,-92,-49,1,-115,-21,67,114,-56,47,92,-21,45,82,115,73,-70,-48,110,97,34,-25,-92,-118,99,114,79,-88,-102,-29,96,97,-92,110,-16,21,34,75,93,85,49,73,-122,-111,-47,9,109,102,-111,-77,0,-108,53,56,74,-17,-84,119,-71,-32,-128,2,34,83,-72,36,-31,120,0,42,-105,100,-48,97,-99,32,76,-61,37,-23,66,80,-84,53,79,-62,57,20,120,72,-57,113,-80,-82,0,-100,-56,-67,52,56,60,-98,-68,9,96,-67,0,8,-27,105,-73,-17,63,-35,-112,0,66,-93,-11,-94,104,61,-18,0,-46,13,101,35,99,19,-9,90,-69,-28,-22,-36,-1,20,-128,-126,32,36,-79,41,63,55,-74,-76,5,55,-74,-120,100,42,13
,22,0,-92,-15,-103,112,-102,-61,92,31,-101,-100,15,-83,-111,-57,-78,-112,37,78,25,-29,117,-25,-110,78,23,-22,-49,20,-125,61,-86,53,64,-17,-95,-124,108,-44,11,119,8,28,0,8,-27,-87,80,-30,112,39,106,-19,8,-76,13,-8,-123,47,99,0,-7,-38,-90,-80,-82,30,-1,-2,17,31,83,109,4,22,0,74,76,-11,20,69,-125,108,125,-61,-48,90,102,-74,32,-37,109,31,4,91,81,-45,-124,108,-121,-75,31,-84,-23,-6,109,100,-37,-69,122,113,0,-112,99,60,-14,-2,-61,-42,-113,-97,-8,-85,-22,-13,2,-17,-53,23,-73,39,-49,2,-96,-18,104,47,-104,121,58,-84,-5,-13,10,21,-105,107,-92,-115,-9,68,88,0,-128,-118,-65,-3,-10,-23,27
,28,69,21,71,-42,-34,63,-126,42,-114,-20,-77,-98,33,-80,-26,-101,-51,-56,118,-38,6,112,0,-96,78,79,-24,-18,-11,-73,-10,-81,46,-6,-35,-10,-123,5,94,121,-115,-44,-79,23,11,-64,-74,-33,80,20,93,106,-58,6,-128,-79,-84,118,102,118,110,122,102,-82,-67,-77,23,90,-117,-54,111,34,-37,-10,-44,14,-74,-8,74,29,-78,15,-37,-83,96,75,-85,26,-112,-67,-33,-42,-115,-1,61,-32,-70,-27,64,-87,57,-14,-57,39,-117,-44,-70,59,-30,78,-5,-66,-98,65,-33,-54,107,7,-41,31,0,-68,-119,-8,73,-76,34,-39,9,80,-128,84,7,63,-77,-46,-122,59,-75,59,-125,-113,99,14,64,124,68,-25,-104,124,28,-118,75,81,61,-18,10,120,-48,30
,-92,-48,16,-21,15,32,-25,-126,41,-65,-56,108,80,36,25,-126,-94,-112,-14,-49,-106,64,11,-85,-62,-22,-4,-126,-14,-59,109,-56,36,-90,47,101,-12,103,115,-115,38,28,-82,-128,24,45,49,60,46,-104,-104,-12,-2,3,97,113,5,80,20,-59,48,12,21,27,71,-70,-15,88,69,-55,-103,-39,89,-122,36,105,-93,-111,-36,-79,-109,116,-25,-109,65,33,116,115,11,100,-104,-79,49,-46,115,27,-118,-47,-90,-86,-87,-23,89,28,0,-100,52,-60,-35,125,20,34,86,-24,126,87,114,-75,102,104,76,-128,25,-128,45,-18,116,83,19,88,-70,-28,18,108,47,34,1,121,110,99,-20,118,-122,-90,-87,-12,-45,-72,1,72,-53,85,62,-97,-12,-66,-38,32,-7,93,-43
,-33,21,-9,13,-5,98,6,-64,-99,-49,76,77,-63,21,64,-122,-120,-106,-86,-1,77,84,70,22,11,-90,-63,66,-14,60,-80,2,0,-77,124,-10,-7,24,120,-86,-7,3,41,83,84,-8,1,-104,-101,99,94,-65,38,-9,8,86,2,72,84,-79,0,108,54,-46,-45,11,43,0,-1,-3,127,65,63,0,-32,121,48,67,67,12,52,41,-113,-83,0,0,21,103,1,84,84,-32,54,5,109,44,0,80,-39,-117,-123,-20,-3,118,96,-128,20,-8,46,-99,-2,71,99,-103,-7,121,16,41,10,-35,4,-80,-58,0,-34,-68,33,25,-102,121,-91,76,-104,-32,123,-79,-38,37,-104,-74,-38,89,6,47,94,-46,21,-107,-12,-71,2,-38,98,-127,121,-119,-90,-24,-55,-22,-102
,-59,12,-33,107,-90,-54,-68,9,96,109,0,100,23,84,-106,92,-87,-105,-54,82,67,37,4,82,-76,50,-61,124,-93,-71,-18,86,-21,114,-107,-102,26,36,-46,100,71,38,-98,-56,-69,92,-35,-8,125,69,-20,-41,-30,-66,72,-12,-113,87,-60,118,-79,43,98,-100,-122,-16,-105,86,-60,-66,2,-18,19,-66,-56,102,32,-65,-76,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="50" width="334"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="LevelSymbol" oid="18d20016-98ac-4b5b-a370-1d959577bcec" representation="index" type="int">
                <init>3</init>
            </input>
            <input name="StatusSymbolBrake" oid="19e304f7-5e5f-413f-8c79-6238cdcb6697" type="bool">
                <init>false</init>
            </input>
            <input name="LevelSymbolAnncouncement" oid="3d0427b5-af19-4b5e-b9f2-d3fab5dd779a" representation="index" type="int">
                <init>7</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="OverC2" oid="082c5355-ca42-4f18-a333-9e28110a9ccb" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="OverC3" oid="c1ca4cad-b9be-4347-a7ef-fa8e7151d26e" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="OverC4" oid="3595d014-0af4-4904-ad08-f7fe97b9ad88" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="OverC9_Brake" oid="7668512e-567f-48eb-9959-a336dc2da9ab" type="bool">
                <init>false</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="328367e7-d96e-4a84-9359-f072c1b0d6f3">
            <pathFromRoot value="0"/>
            <properties name="C">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <container oid="b738849e-cfca-40c2-bdaa-b34139e56d7d">
                    <pathFromRoot value="0,0"/>
                    <properties name="C1">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="930a2432-51d4-41fa-8e8c-b9ead59d84e2">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="C1">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-2.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>56.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <referenceContainer oid="bd413ba1-79ad-4512-83f9-9d52ca3451db">
                            <pathFromRoot value="1,0,0"/>
                            <properties modular="false" name="LevelSymbols">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>25.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="LevelSymbols.ogfx" path="../Symbols"/>
                                <crc value="3802598735"/>
                                <inputParameters>
                                    <parameter control="false" name="LevelSymbol" oid="ddab7a47-d9bd-4048-ada0-97ec20899f4a" representation="index" type="int">
                                        <expr>LevelSymbolAnncouncement</expr>
                                        <init>7</init>
                                    </parameter>
                                </inputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                    </children>
                </container>
                <container oid="ca09cd2d-3721-4432-bc76-221613611c4c">
                    <pathFromRoot value="1,0"/>
                    <properties name="C2">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="34123609-cd8c-4b04-b630-4c0e01742441">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="C2">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-76.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <rectangleArea oid="d51ad126-3923-4b2a-b289-1d6544784f36">
                            <pathFromRoot value="1,1,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>true</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-76.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>OverC2</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                    </children>
                </container>
                <container oid="5d89cc6b-f48f-4dfa-99a8-38ddc734c110">
                    <pathFromRoot value="2,0"/>
                    <properties name="C3">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="7b83e896-fa66-4223-ab48-5dd9a4c5ee85">
                            <pathFromRoot value="0,2,0"/>
                            <properties name="C3">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-76.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-39.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <rectangleArea oid="4a5d31cd-5734-4059-ab11-3eb98295aac2">
                            <pathFromRoot value="1,2,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>true</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-76.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-39.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>OverC3</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                    </children>
                </container>
                <container oid="2b806b5b-20fc-4aa9-9f44-7312bb3e7b04">
                    <pathFromRoot value="3,0"/>
                    <properties name="C4">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="2d95ef40-cb66-4076-8ed1-f0cd9bb324f7">
                            <pathFromRoot value="0,3,0"/>
                            <properties name="C4">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-39.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-2.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <rectangleArea oid="caa330a0-f67c-4cbe-a23b-38c05ea586de">
                            <pathFromRoot value="1,3,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>true</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-39.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-2.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>OverC4</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                    </children>
                </container>
                <container oid="717a378d-ad01-4d01-b0a9-2e787d42c1ef">
                    <pathFromRoot value="4,0"/>
                    <properties name="C5">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="8405cdb9-d67e-40fb-9e81-e19cbdad8c13">
                            <pathFromRoot value="0,4,0"/>
                            <properties name="C5">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>56.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>93.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="0ad3de51-a9b7-44a7-847c-32e6ab251c61">
                    <pathFromRoot value="5,0"/>
                    <properties name="C6">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="11af8c44-4d6b-4298-a822-eb1a657d270e">
                            <pathFromRoot value="0,5,0"/>
                            <properties name="C6">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>93.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>130.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="7ce1330f-e377-4642-b6d6-5b4cb61cfa8d">
                    <pathFromRoot value="6,0"/>
                    <properties name="C7">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="8cc59943-8fe2-464e-856c-c74e3c7d7b38">
                            <pathFromRoot value="0,6,0"/>
                            <properties name="C7">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>130.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>167.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="2987832d-acc4-4b0c-b967-4d5c2267afa8">
                    <pathFromRoot value="7,0"/>
                    <properties name="C8">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="842efd8f-05fa-40da-9d80-2e84a9182618">
                            <pathFromRoot value="0,7,0"/>
                            <properties name="C8">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-167.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <referenceContainer oid="d76afdba-f287-422c-a9f1-6297d80332aa">
                            <pathFromRoot value="1,7,0"/>
                            <properties modular="false" name="LevelSymbols">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>-142.25</init>
                                    </x>
                                    <y>
                                        <init>12.0</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="LevelSymbols.ogfx" path="../Symbols"/>
                                <crc value="3802598735"/>
                                <inputParameters>
                                    <parameter control="false" name="LevelSymbol" oid="ddab7a47-d9bd-4048-ada0-97ec20899f4a" representation="index" type="int">
                                        <expr>LevelSymbol</expr>
                                        <init>3</init>
                                    </parameter>
                                </inputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                    </children>
                </container>
                <container oid="f110efae-dffb-4cf1-86d8-eaaab70a8ad3">
                    <pathFromRoot value="8,0"/>
                    <properties name="C9">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="9430ce98-d4f7-4c2e-b62e-4e8075bede7a">
                            <pathFromRoot value="0,8,0"/>
                            <properties name="C9">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-167.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <rectangleArea oid="69f47a3e-80af-40cf-a4c2-a17626a21401">
                            <pathFromRoot value="1,8,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>true</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-167.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-117.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>OverC9_Brake</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                        <referenceContainer oid="29de66ce-f0c4-4bda-9106-79042d6c00e6">
                            <pathFromRoot value="2,8,0"/>
                            <properties modular="false" name="StatusSymbols">
                                <visible>
                                    <init>true</init>
                                    <expr>StatusSymbolBrake</expr>
                                </visible>
                                <origin>
                                    <x>
                                        <init>-140.0</init>
                                    </x>
                                    <y>
                                        <init>-12.5</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="StatusSymbols.ogfx" path="../Symbols"/>
                                <crc value="1268713367"/>
                                <inputParameters>
                                    <parameter control="false" name="StatusSymbol" oid="570848ad-7c4e-486c-9d47-42989b8f3a87" representation="index" type="int">
                                        <init>1</init>
                                    </parameter>
                                </inputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                    </children>
                </container>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2639096741 -->

