
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI_Demo\\DMI_Demo.etp"="Simulation" 
"Y:\\Demos\\Embedded World 2015 DMI\\DMI_Demo\\DMI_Demo.etp"="Simulation" 
"C:\\projects\\ETCS_DMI_Demo_2_SVN\\DMI_Demo\\DMI_Demo.etp"="Android" 
"C:\\Users\\helge.zuecker\\Desktop\\DMI_DEMO\\DMI_Demo\\DMI_Demo.etp"="Simulation" 
"C:\\Users\\Baseliyos\\Desktop\\DMI\\DMI_DEMO_Helge\\DMI_Demo\\DMI_Demo.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI_Demo\\DMI_Demo.etp"="DashBoard" 
"Y:\\Demos\\Embedded World 2015 DMI\\DMI_Demo\\DMI_Demo.etp"="DashBoard" 
"C:\\projects\\ETCS_DMI_Demo_2_SVN\\DMI_Demo\\DMI_Demo.etp"="DashBoard" 
"C:\\Users\\helge.zuecker\\Desktop\\DMI_DEMO\\DMI_Demo\\DMI_Demo.etp"="DashBoard" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI_Demo\\DMI_Demo.etp"="HTML" 
"Y:\\Demos\\Embedded World 2015 DMI\\DMI_Demo\\DMI_Demo.etp"="HTML" 
"C:\\projects\\ETCS_DMI_Demo_2_SVN\\DMI_Demo\\DMI_Demo.etp"="HTML" 
"C:\\Users\\helge.zuecker\\Desktop\\DMI_DEMO\\DMI_Demo\\DMI_Demo.etp"="HTML" 
"C:\\Users\\Baseliyos\\Desktop\\DMI\\DMI_DEMO_Helge\\DMI_Demo\\DMI_Demo.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI_Demo\\DMI_Demo.etp"="Synchronization" 
"Y:\\Demos\\Embedded World 2015 DMI\\DMI_Demo\\DMI_Demo.etp"="Synchronization" 
"C:\\projects\\ETCS_DMI_Demo_2_SVN\\DMI_Demo\\DMI_Demo.etp"="Synchronization" 
"C:\\Users\\helge.zuecker\\Desktop\\DMI_DEMO\\DMI_Demo\\DMI_Demo.etp"="Synchronization" 
"C:\\Users\\Baseliyos\\Desktop\\DMI\\DMI_DEMO_Helge\\DMI_Demo\\DMI_Demo.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI_Demo\\DMI_Demo.etp"="KCG" 
"Y:\\Demos\\Embedded World 2015 DMI\\DMI_Demo\\DMI_Demo.etp"="KCG" 
"C:\\projects\\ETCS_DMI_Demo_2_SVN\\DMI_Demo\\DMI_Demo.etp"="KCG" 
"C:\\Users\\helge.zuecker\\Desktop\\DMI_DEMO\\DMI_Demo\\DMI_Demo.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI_Demo\\DMI_Demo.etp"="KCG" 
"Y:\\Demos\\Embedded World 2015 DMI\\DMI_Demo\\DMI_Demo.etp"="KCG" 
"C:\\projects\\ETCS_DMI_Demo_2_SVN\\DMI_Demo\\DMI_Demo.etp"="KCG" 
"C:\\Users\\helge.zuecker\\Desktop\\DMI_DEMO\\DMI_Demo\\DMI_Demo.etp"="KCG" 
"C:\\Users\\Baseliyos\\Desktop\\DMI\\DMI_DEMO_Helge\\DMI_Demo\\DMI_Demo.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI_Demo\\DMI_Demo.etp"="MTC" 
"Y:\\Demos\\Embedded World 2015 DMI\\DMI_Demo\\DMI_Demo.etp"="MTC" 
"C:\\projects\\ETCS_DMI_Demo_2_SVN\\DMI_Demo\\DMI_Demo.etp"="MTC" 
"C:\\Users\\helge.zuecker\\Desktop\\DMI_DEMO\\DMI_Demo\\DMI_Demo.etp"="MTC" 
"C:\\Users\\Baseliyos\\Desktop\\DMI\\DMI_DEMO_Helge\\DMI_Demo\\DMI_Demo.etp"="MTC" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\Baseliyos\\Desktop\\DMI\\DMI_DEMO_Helge\\DMI_Demo\\DMI_Demo.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="D:\\Data\\bsw\\EVC_Release\\5.1.B\\KMC\\scade-key_manager_function\\key_manager_global\\key_manager_global.etp" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[SCADE\Simulator\Simulation]

"Latency"="20" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 
"Breakpoint0"="DMI_Demo::ETCS_DMI_DEMO/DMI_Controller::DMI_Controller 1/DMI_Controller::MainMenu 1/MainMenu:MainMenu_Open:SM2:EnterDriverID:<1>:~1" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 
"Breakpoint0"="DMI_Demo::ETCS_DMI_DEMO/_L67/~1" 
"Breakpoint1"="DMI_Demo::ETCS_DMI_DEMO/DMI_Controller::DMI_Controller 1/DMI_Controller::MainMenu 1/MainMenu:MainMenu_Open:SM2:EnterTrainRunningNumber:DMI_Controller::EnterTrainRunningNumber 1/_L18/~1" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"Y:\\Demos\\Embedded World 2015 DMI\\DMI_Demo\\DMI_Demo.etp"="KCG" 
"C:\\projects\\ETCS_DMI_Demo_2_SVN\\DMI_Demo\\DMI_Demo.etp"="KCG" 
