<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="DMI_Demo::ETCS_DMI_DEMO" oid="!ed/474a/4CBB/1078/54de09697d4">
			<mappingItems>
				<MappingItem>
					<output>
						<Plug name="MouseBtnReleased" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="MouseBtnReleased" type="bool" oid="!ed/feae/2864/EAC/54e597c82db6" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="MousePosX" type="real" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="MousePosX" type="float32" oid="!ed/feba/2864/EAC/54e597c84728" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="MousePosY" type="real" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="MousePosY" type="float32" oid="!ed/fec0/2864/EAC/54e597c8282f" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OverA" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="OverA" type="bool" oid="!ed/fec6/2864/EAC/54e597c8f23" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OverB" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="OverB" type="bool" oid="!ed/fecc/2864/EAC/54e597c8699a" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OverC9_Brake" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="OverC9_Brake" type="bool" oid="!ed/fed2/2864/EAC/54e597c81f08" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OverD9" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="OverD9" type="bool" oid="!ed/fed8/2864/EAC/54e597c8b3f" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OverD12" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="OverD12" type="bool" oid="!ed/fede/2864/EAC/54e597c8f3f" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="F1_Pressed" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inF1_Pressed" type="bool" oid="!ed/47b1/4CBB/1078/54de09e01923" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="F2_Pressed" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inF2_Pressed" type="bool" oid="!ed/47b7/4CBB/1078/54de09e034f9" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="F3_Pressed" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inF3_Pressed" type="bool" oid="!ed/47bd/4CBB/1078/54de09e096e" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="F4_Pressed" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inF4_Pressed" type="bool" oid="!ed/47c3/4CBB/1078/54de09e055cc" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="F5_Pressed" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inF5_Pressed" type="bool" oid="!ed/47c9/4CBB/1078/54de09e0338b" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="MainMenu_ButtonsPressed" type="bool^10" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inMainMenu_ButtonPressed" type="bool^10" oid="!ed/47e5/4CBB/1078/54de09e03bf7" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="KeypadButtonPressed" type="bool^12" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inKeyPad_ButtonPressed" type="bool^12" oid="!ed/eeda/28E6/12E4/54e30b8875f5" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="DriverID_Ack" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inDriverID_Ack" type="bool" oid="!ed/6c1e/39E9/1DE4/54e3a5b24369" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="TrainRN_Ack" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inTrainRunningNumber_Ack" type="bool" oid="!ed/6c24/39E9/1DE4/54e3a5b234ad" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="DriverIDMenu_Close" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inDriverIDMenu_Close" type="bool" oid="!ed/6ca3/39E9/1DE4/54e3a8a21635" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="TrainRNMenu_Close" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inTrainRNMenu_Close" type="bool" oid="!ed/6ca9/39E9/1DE4/54e3a8a2147" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="MainMenu_Close" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inMainMenu_Close" type="bool" oid="!ed/6ce7/39E9/1DE4/54e3a8e923b2" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TrainPosition" type="float32" oid="!ed/47eb/4CBB/1078/54de09e09ad" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="TrainPosition" type="real" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TrainSpeed" type="float32" oid="!ed/47f1/4CBB/1078/54de09e05abe" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="TrainSpeed" type="real" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedPermitted" type="float32" oid="!ed/47fd/4CBB/1078/54de09e0665d" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="SpeedPermitted" type="real" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedRelease" type="float32" oid="!ed/4803/4CBB/1078/54de09e068ec" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="SpeedRelease" type="real" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GradientsStart" type="float32^12" oid="!ed/4811/4CBB/1078/54de09e04df9" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="GradientsStart" type="real^12" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GradientsEnd" type="float32^12" oid="!ed/481f/4CBB/1078/54de09e0628d" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="GradientsEnd" type="real^12" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GradientsValue" type="float32^12" oid="!ed/482d/4CBB/1078/54de09e0227c" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="GradientsValue" type="real^12" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DistanceToTarget" type="float32" oid="!ed/4833/4CBB/1078/54de09e05c4d" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTarget" type="real" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="VisibleWindows" type="bool^15" oid="!ed/4841/4CBB/1078/54de09e0126b" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="VisibleWindows" type="bool^15" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="MainMenu_EnableButtons" type="int32^10" oid="!ed/4850/4CBB/1078/54de09e04326" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="MainMenu_EnableButtons" type="int^10" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DriverID_DMI" type="int32^10" oid="!ed/f0e6/28E6/12E4/54e30d2874c4" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="DriverID_Display" type="int^10" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TrainRunningNumber" type="int32^10" oid="!ed/7ca6/39E9/1DE4/54e3b5486018" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="TrainRN_Display" type="int^10" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CeilingPermittedSpeed" type="float32" oid="!ed/6c81/39E9/1DE4/54e3a77d7ae" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="CeilingPermittedSpeed" type="real" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="PlaningAreaSpeedProfile" type="float32^10^2" oid="!ed/6c97/39E9/1DE4/54e3a77d730a" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="PlaningAreaSpeedProfile" type="real^10^2" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ShowBrakeSymbol" type="bool" oid="!ed/7c7a/39E9/1DE4/54e3b4062f05" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="ShowSymbolBrake" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="A_InterpolatedDistanceToTarget" type="float32" oid="!ed/2fbc3/2864/EAC/54e59dae5736" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="InterpolatedDistanceToTarget" type="real" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="A_DistanceToTargetVisible" type="bool" oid="!ed/2fbc9/2864/EAC/54e59dae33f4" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTargetVisible" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="B_SpeedTarget" type="float32" oid="!ed/2fbcf/2864/EAC/54e59dae6dbc" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="SpeedTarget" type="real" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="B_PointerColor" type="int32" oid="!ed/2fbd5/2864/EAC/54e59dae5003" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="PointerColor" type="int" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="B_SpeedDigitOne" type="float32" oid="!ed/2fbdb/2864/EAC/54e59dae6131" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitOne" type="real" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="B_SpeedDigitTwo" type="float32" oid="!ed/2fbe1/2864/EAC/54e59dae7c73" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitTwo" type="real" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="B_SpeedDigitThree" type="float32" oid="!ed/2fbe7/2864/EAC/54e59dae13f2" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitThree" type="real" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="D_Scale" type="float32^9" oid="!ed/2fbee/2864/EAC/54e59dae5bea" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="Scale" type="real^9" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="D_GradientStartInterpolated" type="float32^12" oid="!ed/2fc02/2864/EAC/54e59dae76d0" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="GradientsStartInterpolated" type="real^12" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="D_GradientEndInterpolated" type="float32^12" oid="!ed/2fc10/2864/EAC/54e59dae74c3" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="GradientsEndInterpolated" type="real^12" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="D_GradientVisible" type="bool^12" oid="!ed/2fc1e/2864/EAC/54e59dae3e55" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="GradientsVisible" type="bool^12" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="D_PASP_Distances" type="float32^4" oid="!ed/2fc2c/2864/EAC/54e59dae79d9" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="PASP_BreakPointPositions" type="real^4" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="D_PASP_Speeds" type="float32^4" oid="!ed/2fc3a/2864/EAC/54e59dae63e4" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="PASP_FilteredSpeeds" type="real^4" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="D_SPDI_SpeedChangePosition" type="float32^10" oid="!ed/2fc48/2864/EAC/54e59dae4379" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="SPDI_speedChangePosition" type="real^10" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="D_SPDI_SpeedChangeIndex" type="int32^10" oid="!ed/2fc56/2864/EAC/54e59dae708b" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="SPDI_SpeedChangeIndex" type="int^10" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="D_SPDI_SpeedChangeSymbolsVisible" type="bool^10" oid="!ed/2fc64/2864/EAC/54e59dae13b4" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="SPDI_SpeedChangeVisible" type="bool^10" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="E5_Text" type="char^16" oid="!ed/2fc6b/2864/EAC/54e59dae6a84" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="E5_Text" type="char^16" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="E5_Time" type="char^5" oid="!ed/2fc72/2864/EAC/54e59dae326" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="E5_Time" type="char^5" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="E5_FontColor" type="int32" oid="!ed/2fc78/2864/EAC/54e59dae7279" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="E5_FontColor" type="int" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="E6_Text" type="char^16" oid="!ed/2fc7f/2864/EAC/54e59dae6267" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="E6_Text" type="char^16" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="E6_Time" type="char^5" oid="!ed/2fc86/2864/EAC/54e59dae47ec" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="E6_Time" type="char^5" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="E6_FontColor" type="int32" oid="!ed/2fc8c/2864/EAC/54e59dae1acb" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="E6_FontColor" type="int" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="E7_Text" type="char^16" oid="!ed/2fc93/2864/EAC/54e59dae6d2d" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="E7_Text" type="char^16" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="E7_Time" type="char^5" oid="!ed/2fc9a/2864/EAC/54e59daedde" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="E7_Time" type="char^5" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="E7_FontColor" type="int32" oid="!ed/2fca0/2864/EAC/54e59dae2c08" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="E7_FontColor" type="int" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="E8_Text" type="char^16" oid="!ed/2fca7/2864/EAC/54e59dae70ff" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="E8_Text" type="char^16" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="E8_Time" type="char^5" oid="!ed/2fcae/2864/EAC/54e59dae4e22" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="E8_Time" type="char^5" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="E8_FontColor" type="int32" oid="!ed/2fcb4/2864/EAC/54e59dae1330" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="E8_FontColor" type="int" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="E9_Text" type="char^16" oid="!ed/2fcbb/2864/EAC/54e59dae5790" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="E9_Text" type="char^16" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="E9_Time" type="char^5" oid="!ed/2fcc2/2864/EAC/54e59dae53e8" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="E9_Time" type="char^5" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="E9_FontColor" type="int32" oid="!ed/2fcc8/2864/EAC/54e59dae1434" instancepath="DMI_Demo::ETCS_DMI_DEMO/"/>
					</output>
					<inputs>
						<Plug name="E9_FontColor" type="int" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
