$*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config E:/DMI_TestEnvironment_14_05_15/model/Scade/System/DMI_Control/SCADE Display/Widgets/GenericButtonBehaviour/GenericButtonBehaviour/Simulation\kcg_s2c_config.txt
** Generation date: 2015-05-14T17:18:06
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 11
  Arrays
    Max number of dimensions for an array: 0
    Maximum size for a dimension: 0
  Enumeration
    Max of enum constants in a single enumeration: 3
Control structures
  Max numbers of case labels in a switch: 2
  Max numbers of nesting levels in compound statement: 2
Program size
  Functions
    Max number of function parameters in definition: 2
    Max number of function arguments in a call: 0
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 1
  Identifiers
    Max number of identifiers with block scope declared in one block: 18
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 13
    Max number of extern identifiers  in one translation unit: 2
$*************** KCG Version 6.1.3 (build i6) ****************
** kcg_metrics.txt
** Generation date: 2015-05-14T17:18:06
*************************************************************$
