*****************************
*** Generated KCG H files ***
*****************************
ButtonBehaviour.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C files ***
*****************************
ButtonBehaviour.c
kcg_types.c
kcg_consts.c

*****************************
*** Include Directories   ***
*****************************
.
$(SCADE)
C:\Program Files (x86)\Esterel Technologies\SCADE R15.2\SCADE\include
C:\Program Files (x86)\Esterel Technologies\SCADE R15.2\SCADE\libraries\libmathext

