<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../../DMI.etp"/>
        <traceability path="../../../Requirements/DMI.rqtf"/>
        <preview height="128" width="23">
            <raw numberOfBytes="963">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,23,0,0,0,-128,8,2,0,0,0,111,43,101,12,0,0,3,-118,73,68,65,84,120,-38,-19,-103,-7,79,-45,96,24,-128,-55,14,-82,-79,-55,88,55,-36,6,59,-40,-63,46,-74,49,24,12,38,3,-121,-125,-127,-56,37,48,-28,20,28,-80,-55,41,119,0,-111,112,4,68,80,-116,24,77,-116,-58,-88,49,49,81,-28,-12,71,48,-15,31,-13,29,31,54,-104,-24,-52,58,2,72,-66,-27,73,-69,-90,-19,-45,126,71,-33,-9,109,26,65,-117,-31,-45,-39,-30,-80,-32,72,35,2,43,110,74,56,48,120,26,108,-63,22,108,-63,22,108,57,109,11,71,-62,-32,-91,-122,3
,-109,48,68,-48,-94,-72,-76,24,34,60,4,-1,75,-17,-58,9,117,-124,-36,124,41,-55,-64,72,80,68,11,-44,-124,60,-99,47,79,79,-112,-102,96,51,-110,80,-15,-92,38,-82,-60,-56,-28,41,-125,89,-32,-96,-111,-55,-39,-95,-15,7,51,11,-113,-108,102,71,86,65,-39,-36,-30,-86,-65,127,-84,-71,-93,47,38,49,-75,-80,-84,126,102,97,121,118,113,37,-61,81,-54,12,98,73,-42,-38,74,-86,-101,-32,4,79,-117,-17,70,-35,-19,-36,107,-107,-34,-18,97,109,-90,-109,45,-46,-63,-34,54,-33,-128,38,-29,-86,-35,85,-43,-47,51,28,73,104,-125,-75,40,-118,-81,50,-27,22,79,-50,44,-62,-55,50,67,110,103,-49,-56,-3,-39,-91,-98,-95,9,-42,101
,77,-101,-1,94,-110,54,-37,104,115,117,-10,-114,50,-125,88,-32,-102,-98,86,-33,-40,-44,28,40,-96,35,16,92,73,-38,-36,-46,106,-110,38,-69,-35,63,40,55,-40,-51,118,55,-36,75,48,-117,41,-89,120,109,-3,101,81,69,67,-74,-77,92,-88,-54,84,-104,-14,106,-102,58,-95,117,112,59,-48,-33,112,-127,59,119,7,7,70,-89,-117,43,27,-125,-11,110,-94,-62,82,-37,-36,85,-41,-30,-125,-91,-54,-20,-128,-15,-126,19,42,60,-19,34,-75,53,-48,-9,50,19,116,-106,-85,-68,-127,37,-44,-98,-73,-89,49,-16,32,-80,-124,8,58,75,-56,100,-117,-113,-61,96,-117,-56,-67,127,-125,30,39,-114,-96,-79,18,-31,-79,70,-88,77,-10,39,79,-41,-97,-83,-65
,32,89,90,94,101,9,84,-28,1,127,-124,17,-97,-14,91,-117,96,8,-5,71,-90,6,-57,31,-112,116,-11,-115,-62,-60,59,-69,-89,49,89,103,-13,15,-116,35,-82,-41,-76,-62,100,-93,98,-127,-71,80,80,90,-117,48,-26,20,81,-76,-100,76,-117,36,-70,-100,-98,-63,9,4,76,80,-118,-9,2,113,-56,-31,-66,-119,72,-77,-71,-50,-76,69,39,99,-127,-8,56,-1,-16,49,-94,-75,-77,-97,-55,-93,-44,-94,56,-95,86,-99,-98,-113,16,107,-78,46,64,-74,-121,-8,-24,105,-11,35,-14,-35,53,20,71,58,81,-103,81,-35,-24,69,64,-82,-72,0,-13,37,92,11,-92,-12,100,109,-74,68,103,35,17,-91,90,67,-18,23,75,94,-23,-2,-2,-63,-113,99,-65
,-35,-67,111,28,-79,62,52,11,-92,40,-56,-89,122,107,33,9,76,95,-88,45,112,-67,27,0,-86,-83,-8,-28,52,4,36,121,-118,22,-75,-91,96,101,-19,57,-62,-37,61,68,49,-66,68,17,42,40,-5,16,-88,-2,-62,99,116,49,45,2,-123,5,-46,51,-62,-26,44,-89,24,49,-95,22,109,-10,-10,34,-100,101,30,28,119,-49,-65,5,-58,72,103,117,90,-13,-53,16,-24,69,39,100,11,91,-84,-33,-8,-70,117,112,-16,29,-15,121,99,19,18,78,-56,22,-56,36,-37,59,123,100,110,-39,-36,-34,57,69,11,-124,56,40,21,16,-6,-84,66,78,18,37,-117,84,-97,3,-17,20,-120,-118,-6,118,120,-65,59,-69,22,97,11,-74,96,11,-74,-100,111
,11,-124,-56,-12,43,37,8,-91,-55,65,-47,34,79,-77,-113,79,-49,35,-22,90,124,56,-18,98,11,-74,-100,-127,-123,-112,-103,-53,61,109,85,-73,-68,36,-18,-86,-90,4,-119,-15,-33,22,90,-100,-120,30,47,71,24,109,-82,47,80,79,110,-19,28,-79,-67,-13,-31,-29,39,65,-118,-27,-11,-37,-9,91,-37,-69,-120,87,111,-34,69,-15,73,11,-108,-84,-118,67,75,52,-105,22,43,-96,-59,-14,3,-60,-16,-113,-2,28,-33,60,92,-46,-113,-15,-21,83,13,31,65,-25,-56,-62,-84,-67,-27,0,35,33,21,-65,-109,96,75,-120,95,45,-91,-80,10,7,38,97,-8,9,-58,-64,-105,104,96,84,-11,29,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="300" width="54"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="DistanceToTarget" oid="e0bbb64f-7fab-416a-bf1f-34bd43b2da28" type="real">
                <init>0.0</init>
            </input>
            <input name="DistanceToTargetVisiblityDigital" oid="f8e120ec-be19-4f3f-a82a-c936585b5b90" type="bool">
                <init>true</init>
            </input>
            <input name="InterpolatedDistanceToTarget" oid="cb67ccbc-8454-45c4-9db5-e2250bf61a22" type="real">
                <init>0.0</init>
            </input>
            <input name="DistToTargetBarVisibility" oid="1b1e50d3-b678-4915-999a-3c1c643b4b18" type="bool">
                <init>false</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="OverA" oid="8b7453bc-0ecb-4c0e-a709-24b3edb0cbf3" type="bool">
                <init>false</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="7ab1f45c-fa3d-429e-9a24-0966cd072f79">
            <pathFromRoot value="0"/>
            <properties name="A">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <container oid="2b20693a-ed3d-4475-b1be-c511cd8fc4cd">
                    <pathFromRoot value="0,0"/>
                    <properties name="A1">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="46f0f3ac-4c9b-48a4-a070-8ee0dd0a59f7">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="A1">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-27.0</init>
                                    </x>
                                    <y>
                                        <init>96.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>27.0</init>
                                    </x>
                                    <y>
                                        <init>150.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="87bf0468-23ef-4877-9697-b5206d9056f7">
                            <pathFromRoot value="1,0,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>96.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>150.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>27.0</init>
                                        </x>
                                        <y>
                                            <init>150.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <container oid="03acb8fc-c594-4315-8435-1216ee89334b">
                    <pathFromRoot value="1,0"/>
                    <properties name="A2">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="ba5fa3f1-8e84-447e-beab-569eb1328717">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="A2">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-27.0</init>
                                    </x>
                                    <y>
                                        <init>95.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>27.0</init>
                                    </x>
                                    <y>
                                        <init>65.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="06898ba4-a008-4bc5-bcbe-63d3bda11284">
                            <pathFromRoot value="1,1,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>65.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>95.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>27.0</init>
                                        </x>
                                        <y>
                                            <init>95.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <biFont oid="212f66a9-7da4-4073-a0dc-a74a0bb3ab7a">
                            <pathFromRoot value="2,1,0"/>
                            <properties name="DistanceToTargetDigital">
                                <visible>
                                    <init>true</init>
                                    <expr>DistanceToTargetVisiblityDigital</expr>
                                </visible>
                                <position>
                                    <x>
                                        <init>23.0</init>
                                    </x>
                                    <y>
                                        <init>80.0</init>
                                    </y>
                                </position>
                                <value>
                                    <init>250.0</init>
                                    <expr>(real (int ((DistanceToTarget + 5.0) / 10.0))) * 10.0</expr>
                                </value>
                                <format separator="46">
                                    <integralPart>
                                        <init>5</init>
                                    </integralPart>
                                    <fractionalPart>
                                        <init>0</init>
                                    </fractionalPart>
                                    <secondFontPos>
                                        <init>0</init>
                                    </secondFontPos>
                                    <leadingZeros>
                                        <init>false</init>
                                    </leadingZeros>
                                    <displaySign>
                                        <init>never</init>
                                    </displaySign>
                                </format>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <firstLineWidth>
                                    <init>2</init>
                                </firstLineWidth>
                                <firstFont>
                                    <init>0</init>
                                </firstFont>
                                <secondLineWidth>
                                    <init>2</init>
                                </secondLineWidth>
                                <secondFont>
                                    <init>0</init>
                                </secondFont>
                                <horizAlign>
                                    <init>right</init>
                                </horizAlign>
                                <vertAlign>
                                    <init>middle</init>
                                </vertAlign>
                            </properties>
                        </biFont>
                    </children>
                </container>
                <container oid="108996ed-c7be-404d-b6ef-abf8b044f977">
                    <pathFromRoot value="2,0"/>
                    <properties name="A3">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="8bf89e58-0bac-4ed8-9927-0a64745030bf">
                            <pathFromRoot value="0,2,0"/>
                            <properties name="A3">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-27.0</init>
                                    </x>
                                    <y>
                                        <init>66.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>27.0</init>
                                    </x>
                                    <y>
                                        <init>-125.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="8115d86c-50e2-4338-aed8-f26a4b2986d3">
                            <pathFromRoot value="1,2,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>-125.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>66.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>27.0</init>
                                        </x>
                                        <y>
                                            <init>66.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <referenceContainer oid="150532c3-94a9-4174-95ab-05f53ff99d4c">
                            <pathFromRoot value="2,2,0"/>
                            <properties modular="false" name="DistanceToTargetBar">
                                <visible>
                                    <init>true</init>
                                    <expr>DistToTargetBarVisibility</expr>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>-33.0</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="DistanceToTargetBar.ogfx" path="../DistanceToTargetBar"/>
                                <crc value="2851181302"/>
                                <inputParameters>
                                    <parameter control="false" name="DistanceToTargetBarVisible" oid="599b2ae0-ccc6-4373-acd3-5c36332ee3cd" type="bool">
                                        <expr>DistanceToTargetVisiblityDigital</expr>
                                        <init>true</init>
                                    </parameter>
                                    <parameter control="false" name="InterpolatedDistanceToTarget" oid="540bddf6-fc23-42bd-bd2e-a69bf7a614b7" type="real">
                                        <expr>InterpolatedDistanceToTarget</expr>
                                        <init>0.0</init>
                                    </parameter>
                                </inputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                    </children>
                </container>
                <container oid="7ccccd5d-9426-41a2-9faf-7ef38861b0d2">
                    <pathFromRoot value="3,0"/>
                    <properties name="A4">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="108976f0-5d3d-4e25-bb97-b3852ce3d2c2">
                            <pathFromRoot value="0,3,0"/>
                            <properties name="A4">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-27.0</init>
                                    </x>
                                    <y>
                                        <init>-125.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>27.0</init>
                                    </x>
                                    <y>
                                        <init>-150.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="d4993daf-076e-441f-bf90-7574608e34e5">
                            <pathFromRoot value="1,3,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>-150.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-27.0</init>
                                        </x>
                                        <y>
                                            <init>-125.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>26.0</init>
                                        </x>
                                        <y>
                                            <init>-125.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <rectangleArea oid="556d42aa-d332-49a4-aa34-717eb5ec5355">
                    <pathFromRoot value="4,0"/>
                    <properties name="rectangle area">
                        <enable>
                            <init>true</init>
                        </enable>
                        <pointerId>
                            <init>-1</init>
                        </pointerId>
                        <firstPoint>
                            <x>
                                <init>-27.0</init>
                            </x>
                            <y>
                                <init>150.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>27.0</init>
                            </x>
                            <y>
                                <init>-150.0</init>
                            </y>
                        </thirdPoint>
                        <output>
                            <inside>
                                <expr>OverA</expr>
                            </inside>
                        </output>
                    </properties>
                </rectangleArea>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 3356283558 -->

