[Files]
Names=SUBSET-026-3,BuildBGMessage
RepositoryTool=Boost

[SUBSET-026-3]
Cover1=BuildBGMessage
Cover1Position=2400@2400
GraphicPosition=2200@2200
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter3\chapter3.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter3\chapter3.reqif

[BuildBGMessage]
GraphicPosition=2600@2600
Variable1Name=withImages
Variable1Value=0
Type=Scade 6
Path=BuildBGMessage.etp
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\Scade\System\ObuFunctions\ManageLocationRelatedInformation\BaliseGroup\BuildBGMessage\BuildBGMessage.etp

