<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<?scade_release version="R17.2" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../../DMI.etp"/>
        <preview height="128" width="32">
            <raw numberOfBytes="1178">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,32,0,0,0,-128,8,2,0,0,0,-27,4,-4,77,0,0,4,97,73,68,65,84,120,-38,-19,-102,-21,75,106,89,24,-58,-115,-127,33,-120,62,-100,26,33,36,74,51,-83,40,108,-100,-122,-78,-120,-52,-102,-76,43,12,84,74,89,-8,-91,27,84,116,19,114,10,-60,110,100,5,-122,-114,29,-45,-44,108,-93,20,93,-52,52,-69,91,57,-13,-113,-51,-61,-34,76,68,-100,-95,-74,23,56,115,-50,122,17,113,-81,-43,-38,-65,-27,-5,-68,-85,120,118,47,-25,-121,79,69,105,125,113,8,-32,-85,3,-4,-8,-109,-24,83,-127,68,44,-107,-117,126,110,96,-11,18,-1,34,-57,66
,44,127,7,-112,83,88,-87,-6,93,-21,-10,82,14,-105,-121,-43,-53,-67,79,97,33,-106,-65,3,-112,-44,42,-9,41,-1,-33,9,-59,-2,-127,95,34,83,-66,3,-88,-88,-7,-51,-27,-15,37,6,-64,66,44,-1,0,-64,-99,40,-64,77,0,-33,0,-32,47,58,-46,5,-72,-69,-69,91,94,94,30,27,27,-117,70,-93,105,1,-124,-61,-31,-10,-10,118,30,-113,-25,112,56,30,30,30,82,15,8,-123,66,10,-123,34,59,59,-37,102,-77,-35,-33,-33,-1,127,0,-63,96,-48,110,-73,-81,-83,-83,25,12,-122,-118,-118,-118,-52,-52,-52,-31,-31,97,-109,-55,100,54,-101,125,62,-33,-45,-45,83,-78,-128,-83,-83,45,-107,74,85,92,92,44,16,8,-80,125,14,-121
,83,80,80,-128,-53,-78,-78,-78,-111,-111,-111,-21,-21,-21,100,1,-40,123,115,115,115,105,105,-87,72,36,-54,-55,-55,-55,-56,-56,40,44,44,44,-95,67,-89,-45,93,92,92,36,11,64,-63,92,-47,17,8,4,24,13,-42,-41,-41,-125,116,92,94,94,-66,62,22,-119,-117,-52,-100,-81,23,-111,-83,86,43,-50,68,60,30,127,115,-24,-110,-83,-94,-13,-13,-13,-102,-102,-102,52,-106,41,-12,-100,-100,-100,-44,104,52,-57,-57,-57,-49,-49,-49,-87,7,-96,34,-113,-114,-114,14,14,14,30,31,31,-55,-81,107,2,32,0,2,32,0,2,32,0,2,32,0,2,32,-128,-17,12,0,-105,17,-119,68,96,55,14,15,15,-15,-114,-49,-116,105,-123,115,-126,-61,-127,-31
,57,-94,-29,-28,-28,-28,-26,-26,38,17,0,110,1,75,-45,-40,-40,40,-107,74,-15,62,49,49,-127,123,97,28,6,100,119,119,-73,-65,-65,-1,87,58,-108,74,37,108,33,-88,-84,1,-80,-63,50,-103,-84,-73,-73,119,110,110,78,-83,86,-25,-25,-25,-9,-11,-11,97,28,-2,-69,-66,-66,-66,-70,-70,122,104,104,104,118,118,22,0,24,91,-20,-58,-31,-14,-80,0,-64,-94,54,52,52,-116,-114,-114,-62,51,-63,83,-30,-90,90,-83,-74,-86,-86,10,83,70,-93,-79,-91,-91,101,97,97,1,63,19,-115,70,-19,118,59,60,-13,-58,-58,-122,-51,-66,-53,2,-128,60,108,110,110,50,119,-57,37,76,114,79,79,-113,68,34,97,62,-61,-55,66,21,-92,37,22
,-117,-71,92,46,62,-97,-65,-70,-70,106,-3,-45,-63,46,69,-112,14,-21,33,44,82,-113,44,85,86,86,34,81,24,-57,32,-88,-40,1,-92,-10,120,60,-125,-125,-125,98,-79,24,106,127,118,-70,-39,1,-80,65,24,124,-121,-61,1,121,-37,-38,-38,90,91,91,-79,-15,23,-57,121,122,122,106,54,-101,7,6,6,-96,-65,78,-89,75,-92,-118,-126,-63,-32,-54,-54,74,119,119,-73,92,46,-57,54,-99,78,39,-13,28,10,-33,-64,-21,-11,78,79,79,3,-39,-44,-44,52,51,51,3,24,107,64,60,30,71,-123,32,-23,112,-9,122,-67,30,48,28,11,12,98,-54,-17,-9,119,117,117,65,-40,-114,-114,14,-72,126,80,49,-59,-70,76,113,71,-111,72,-92,80
,40,-16,37,112,-48,32,3,-74,25,10,-123,48,53,53,53,85,94,94,14,61,118,118,118,32,-11,9,29,80,-59,-71,-73,-49,14,32,20,10,115,115,115,81,-2,124,58,-96,-92,74,-91,98,0,69,69,69,92,46,23,-27,-49,-1,55,44,22,-117,109,-121,77,-103,66,-58,-91,-91,-91,-7,-7,121,-125,-63,-16,7,29,-117,-117,-117,40,92,76,81,20,-123,-87,-105,113,38,18,-87,34,-100,-93,-117,87,17,14,-121,-103,7,-102,72,-6,-101,41,4,6,-39,-91,-120,-4,61,32,0,2,32,0,2,32,0,2,32,0,2,32,0,2,32,0,2,-8,-102,1,-80,121,-80,-35,70,-93,-15,-10,-10,54,45,0,56,75,-83,86,43,-107,74,125,62,-33,23,-1
,41,-2,-35,-10,-74,32,-11,-80,-32,103,103,103,110,-73,-69,-82,-82,46,43,43,11,54,63,16,8,96,-28,-22,-22,42,5,-115,27,-37,-37,-37,-99,-99,-99,37,37,37,66,-95,-112,-23,109,17,8,4,-72,-108,72,36,-29,-29,-29,-81,5,79,16,96,50,-103,100,50,25,-113,-57,-53,-53,-53,99,0,92,46,-105,71,-121,70,-93,97,-98,-65,36,5,64,126,40,-118,-14,120,60,22,-117,-91,-74,-74,22,41,-46,-21,-11,-97,-23,64,-94,82,-48,-2,19,-113,-57,-97,-24,64,-46,25,-111,65,66,-10,-95,-51,-101,98,77,65,111,11,68,78,99,-103,70,34,17,-75,90,-115,44,-3,87,-9,73,-78,-128,88,44,-74,-73,-73,103,-75,90,-65,-72,125,54,-128,-76
,-74,-125,38,-43,-48,74,-7,-79,60,109,45,-71,-34,-113,-75,-28,38,-34,84,44,-3,88,83,49,105,-20,-2,6,1,-1,0,-84,-72,-16,-119,97,-116,-119,13,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="GradientValue" oid="203b4c3b-710e-498e-80fa-8e750c0cfdb5" type="real">
                <init>22.0</init>
            </input>
            <input name="GradientVisible" oid="4e1591fe-5323-4009-8daa-130ea03cbaea" type="bool">
                <init>true</init>
            </input>
            <input name="GradientStart" oid="e60515d8-fe81-4f52-8f01-c11d72d8c2c1" type="real">
                <init>1.0</init>
            </input>
            <input name="GradientEnd" oid="11187e7c-72cb-4dc2-bacb-1a4c8ca8e070" type="real">
                <init>100.0</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="fc06cc42-64c4-4723-9f7e-078a2dce5da6">
            <pathFromRoot value="0"/>
            <properties name="Gradient">
                <visible>
                    <init>true</init>
                    <expr>GradientVisible</expr>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <rectangle oid="a87d784e-4335-4486-b1a1-551e9ef51ec0">
                    <pathFromRoot value="0,0"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                                <expr>GradientStart</expr>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>17.0</init>
                            </x>
                            <y>
                                <init>100.0</init>
                                <expr>GradientEnd</expr>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>3</init>
                            <expr>(GradientValue &gt;= 0.0) ? 3 : 5</expr>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </rectangle>
                <container oid="c7a4cc1b-f60c-4610-b42c-7263e6a52523">
                    <pathFromRoot value="1,0"/>
                    <properties name="group">
                        <visible>
                            <init>true</init>
                            <expr>((GradientEnd - GradientStart) &gt; 45.0) ? true : false</expr>
                        </visible>
                        <origin>
                            <x>
                                <init>9.0</init>
                            </x>
                            <y>
                                <init>50.0</init>
                                <expr>((GradientEnd - GradientStart) / 2.0) + GradientStart</expr>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>0.7</init>
                            </x>
                            <y>
                                <init>0.7</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <biFont oid="6fb982e0-c65d-4b88-a7c6-27560a86a5ac">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="bi-font">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <position>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </position>
                                <value>
                                    <init>22.0</init>
                                    <expr>GradientValue</expr>
                                </value>
                                <format separator="46">
                                    <integralPart>
                                        <init>2</init>
                                    </integralPart>
                                    <fractionalPart>
                                        <init>0</init>
                                    </fractionalPart>
                                    <secondFontPos>
                                        <init>0</init>
                                    </secondFontPos>
                                    <leadingZeros>
                                        <init>false</init>
                                    </leadingZeros>
                                    <displaySign>
                                        <init>never</init>
                                    </displaySign>
                                </format>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                    <expr>(GradientValue &gt;= 0.0) ? 2 : 1</expr>
                                </outlineColor>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <firstLineWidth>
                                    <init>2</init>
                                </firstLineWidth>
                                <firstFont>
                                    <init>0</init>
                                </firstFont>
                                <secondLineWidth>
                                    <init>2</init>
                                </secondLineWidth>
                                <secondFont>
                                    <init>0</init>
                                </secondFont>
                                <horizAlign>
                                    <init>center</init>
                                </horizAlign>
                                <vertAlign>
                                    <init>middle</init>
                                </vertAlign>
                            </properties>
                        </biFont>
                    </children>
                </container>
                <text oid="8149255e-934c-4664-91a1-b6dfd2eb7e99">
                    <pathFromRoot value="2,0"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                            <expr>((GradientEnd - GradientStart) &gt; 30.0) ? true : false</expr>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>9.0</init>
                            </x>
                            <y>
                                <init>10.0</init>
                                <expr>GradientStart + 10.0</expr>
                            </y>
                        </position>
                        <maxLength>
                            <init>1</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[43]</init>
                            <expr>(GradientValue &gt;= 0.0) ? [43] : [45]</expr>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>2</init>
                            <expr>(GradientValue &gt;= 0.0) ? 2 : 1</expr>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>0</init>
                        </font>
                        <horizAlign>
                            <init>center</init>
                        </horizAlign>
                        <vertAlign>
                            <init>middle</init>
                        </vertAlign>
                    </properties>
                </text>
                <text oid="fa49b6ea-f2bf-4079-9748-09f53db8b4c9">
                    <pathFromRoot value="3,0"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                            <expr>((GradientEnd - GradientStart) &gt; 16.0) ? true : false</expr>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>9.0</init>
                            </x>
                            <y>
                                <init>90.0</init>
                                <expr>GradientEnd - 10.0</expr>
                            </y>
                        </position>
                        <maxLength>
                            <init>1</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[43]</init>
                            <expr>(GradientValue &gt;= 0.0) ? [43] : [45]</expr>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>2</init>
                            <expr>(GradientValue &gt;= 0.0) ? 2 : 1</expr>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>0</init>
                        </font>
                        <horizAlign>
                            <init>center</init>
                        </horizAlign>
                        <vertAlign>
                            <init>middle</init>
                        </vertAlign>
                    </properties>
                </text>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 3108159575 -->

