<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="CalculateDistanceToTarget">
			<inputs>
				<Variable name="DistanceToTarget">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7f4c/1131/13F0/53208d6e7660"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="InterpolatedDistanceToTarget">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7f4d/1131/13F0/53208d7d7dc5"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<!-- DistanceToTarget < 100.0 -->
								<BinaryOp name="2" operator="&lt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="DistanceToTarget"/>
											</path>
										</IdExpression>
										<ConstValue value="100.0"/>
									</operands>
								</BinaryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7f7c/1131/13F0/53208fd9f03"/>
											</pragmas>
										</Variable>
										<Variable name="_L4">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7f8a/1131/13F0/5320904b5f23"/>
											</pragmas>
										</Variable>
										<Variable name="_L5">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7f90/1131/13F0/5320904e5fc1"/>
											</pragmas>
										</Variable>
										<Variable name="_L6">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7fa6/1131/13F0/532090653af6"/>
											</pragmas>
										</Variable>
										<Variable name="_L7">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7fac/1131/13F0/5320906963f3"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = DistanceToTarget; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="DistanceToTarget"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7f7b/1131/13F0/53208fd91d68"/>
											</pragmas>
										</Equation>
										<!-- _L4 = _L1 * _L5; -->
										<Equation>
											<lefts>
												<VariableRef name="_L4"/>
											</lefts>
											<right>
												<!-- _L1 * _L5 -->
												<NAryOp name="2" operator="*">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L5"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7f89/1131/13F0/5320904b4884"/>
											</pragmas>
										</Equation>
										<!-- _L5 = 0.33; -->
										<Equation>
											<lefts>
												<VariableRef name="_L5"/>
											</lefts>
											<right>
												<ConstValue value="0.33"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7f8f/1131/13F0/5320904e42fe"/>
											</pragmas>
										</Equation>
										<!-- _L6 = _L7 + _L4; -->
										<Equation>
											<lefts>
												<VariableRef name="_L6"/>
											</lefts>
											<right>
												<!-- _L7 + _L4 -->
												<NAryOp name="2" operator="+">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L7"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7fa5/1131/13F0/532090656240"/>
											</pragmas>
										</Equation>
										<!-- _L7 = -89.5; -->
										<Equation>
											<lefts>
												<VariableRef name="_L7"/>
											</lefts>
											<right>
												<ConstValue value="-89.5"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7fab/1131/13F0/5320906977fb"/>
											</pragmas>
										</Equation>
										<!-- InterpolatedDistanceToTarget = _L6; -->
										<Equation>
											<lefts>
												<VariableRef name="InterpolatedDistanceToTarget"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7fc9/1131/13F0/532090c03a42"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/7f6b/1131/13F0/53208dca423a"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- DistanceToTarget > 1000.0 -->
										<BinaryOp name="2" operator="&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="DistanceToTarget"/>
													</path>
												</IdExpression>
												<ConstValue value="1000.0"/>
											</operands>
										</BinaryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="real"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/785b/54CA/1AA4/5326fc37336b"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- InterpolatedDistanceToTarget = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="InterpolatedDistanceToTarget"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/784c/54CA/1AA4/5326fc3054e6"/>
													</pragmas>
												</Equation>
												<!-- _L1 = 96.5; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<ConstValue value="96.5"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/785a/54CA/1AA4/5326fc377795"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/783d/54CA/1AA4/5326fc1172ed"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<locals>
												<Variable name="_L5">
													<type>
														<NamedType>
															<type>
																<TypeRef name="real"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/7ffa/1131/13F0/5320917ef5a"/>
													</pragmas>
												</Variable>
												<Variable name="_L3">
													<type>
														<NamedType>
															<type>
																<TypeRef name="real"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/7ff6/1131/13F0/5320917e1402"/>
													</pragmas>
												</Variable>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="real"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/7ff4/1131/13F0/5320917e1a40"/>
													</pragmas>
												</Variable>
												<Variable name="_L6">
													<type>
														<NamedType>
															<type>
																<TypeRef name="real"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8017/1131/13F0/532091ef7e9b"/>
													</pragmas>
												</Variable>
												<Variable name="_L7">
													<type>
														<NamedType>
															<type>
																<TypeRef name="real"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8036/1131/13F0/532092f6629"/>
													</pragmas>
												</Variable>
												<Variable name="_L8">
													<type>
														<NamedType>
															<type>
																<TypeRef name="real"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8049/1131/13F0/53209305ac6"/>
													</pragmas>
												</Variable>
												<Variable name="_L9">
													<type>
														<NamedType>
															<type>
																<TypeRef name="real"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8084/1131/13F0/532094073e0a"/>
													</pragmas>
												</Variable>
												<Variable name="_L10">
													<type>
														<NamedType>
															<type>
																<TypeRef name="real"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8092/1131/13F0/532094aa1a2e"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- InterpolatedDistanceToTarget = _L9; -->
												<Equation>
													<lefts>
														<VariableRef name="InterpolatedDistanceToTarget"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L9"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/7ff2/1131/13F0/5320917e6ead"/>
													</pragmas>
												</Equation>
												<!-- _L2 = DistanceToTarget; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="DistanceToTarget"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/7ff3/1131/13F0/5320917e5bc5"/>
													</pragmas>
												</Equation>
												<!-- _L3 = _L5 * _L7; -->
												<Equation>
													<lefts>
														<VariableRef name="_L3"/>
													</lefts>
													<right>
														<!-- _L5 * _L7 -->
														<NAryOp name="3" operator="*">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L5"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L7"/>
																	</path>
																</IdExpression>
															</operands>
														</NAryOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/7ff5/1131/13F0/5320917e5ff8"/>
													</pragmas>
												</Equation>
												<!-- _L5 = Px100To1000; -->
												<Equation>
													<lefts>
														<VariableRef name="_L5"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Px100To1000"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/7ff9/1131/13F0/5320917e9c9"/>
													</pragmas>
												</Equation>
												<!-- _L6 = mathext::LogR(_L2); -->
												<Equation>
													<lefts>
														<VariableRef name="_L6"/>
													</lefts>
													<right>
														<!-- mathext::LogR(_L2) -->
														<CallExpression>
															<operator>
																<OpCall name="1">
																	<operator>
																		<OperatorRef name="mathext::LogR"/>
																	</operator>
																</OpCall>
															</operator>
															<callParameters>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L2"/>
																	</path>
																</IdExpression>
															</callParameters>
														</CallExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8016/1131/13F0/532091ef1340"/>
													</pragmas>
												</Equation>
												<!-- _L7 = _L6 - _L8; -->
												<Equation>
													<lefts>
														<VariableRef name="_L7"/>
													</lefts>
													<right>
														<!-- _L6 - _L8 -->
														<BinaryOp name="3" operator="-">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L6"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L8"/>
																	</path>
																</IdExpression>
															</operands>
														</BinaryOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8035/1131/13F0/532092f614f0"/>
													</pragmas>
												</Equation>
												<!-- _L8 = 2.0; -->
												<Equation>
													<lefts>
														<VariableRef name="_L8"/>
													</lefts>
													<right>
														<ConstValue value="2.0"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8048/1131/13F0/53209305127e"/>
													</pragmas>
												</Equation>
												<!-- _L9 = _L3 + _L10; -->
												<Equation>
													<lefts>
														<VariableRef name="_L9"/>
													</lefts>
													<right>
														<!-- _L3 + _L10 -->
														<NAryOp name="1" operator="+">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L10"/>
																	</path>
																</IdExpression>
															</operands>
														</NAryOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8083/1131/13F0/532094075ca7"/>
													</pragmas>
												</Equation>
												<!-- _L10 = Y100I; -->
												<Equation>
													<lefts>
														<VariableRef name="_L10"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Y100I"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8091/1131/13F0/532094aa2302"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/7f6c/1131/13F0/53208dcaeee"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/7838/54CA/1AA4/5326fc105f33"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/7f6a/1131/13F0/53208dca3a65"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/7f65/1131/13F0/53208dca230"/>
					</pragmas>
				</IfBlock>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/7f4a/1131/13F0/53208d595ae6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_CalculateDistanceToTarget_1" landscape="true" format="A4 (210 297)" oid="!ed/7f4b/1131/13F0/53208d598a0">
							<presentationElements>
								<IfBlockGE presentable="!ed/7f65/1131/13F0/53208dca230">
									<position>
										<Point x="979" y="1296"/>
									</position>
									<size>
										<Size width="24183" height="10822"/>
									</size>
								</IfBlockGE>
								<IfNodeGE labelWidth="2831" presentable="!ed/7f6a/1131/13F0/53208dca3a65">
									<position>
										<Point x="1429" y="1879"/>
									</position>
								</IfNodeGE>
								<IfNodeGE labelWidth="2963" presentable="!ed/7838/54CA/1AA4/5326fc105f33">
									<position>
										<Point x="1429" y="4736"/>
									</position>
								</IfNodeGE>
								<EquationGE presentable="!ed/7ff2/1131/13F0/5320917e6ead">
									<position>
										<Point x="18230" y="9948"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7ff3/1131/13F0/5320917e5bc5">
									<position>
										<Point x="5133" y="9790"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7ff5/1131/13F0/5320917e5ff8">
									<position>
										<Point x="13758" y="9737"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7ff9/1131/13F0/5320917e9c9">
									<position>
										<Point x="13044" y="9790"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8016/1131/13F0/532091ef1340">
									<position>
										<Point x="6138" y="9340"/>
									</position>
									<size>
										<Size width="2635" height="1419"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8035/1131/13F0/532092f614f0">
									<position>
										<Point x="10134" y="9843"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8048/1131/13F0/53209305127e">
									<position>
										<Point x="9499" y="10134"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8083/1131/13F0/532094075ca7">
									<position>
										<Point x="16589" y="9869"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8091/1131/13F0/532094aa2302">
									<position>
										<Point x="15928" y="10160"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/7f6c/1131/13F0/53208dcaeee">
									<position>
										<Point x="2752" y="7938"/>
									</position>
									<size>
										<Size width="21616" height="3598"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/784c/54CA/1AA4/5326fc3054e6">
									<position>
										<Point x="18468" y="5715"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/785a/54CA/1AA4/5326fc377795">
									<position>
										<Point x="15108" y="5821"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/783d/54CA/1AA4/5326fc1172ed">
									<position>
										<Point x="2805" y="4657"/>
									</position>
									<size>
										<Size width="21616" height="2407"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/7f7b/1131/13F0/53208fd91d68">
									<position>
										<Point x="5239" y="3096"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7f89/1131/13F0/5320904b4884">
									<position>
										<Point x="10478" y="3149"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7f8f/1131/13F0/5320904e42fe">
									<position>
										<Point x="9843" y="3440"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7fa5/1131/13F0/532090656240">
									<position>
										<Point x="13335" y="3043"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7fab/1131/13F0/5320906977fb">
									<position>
										<Point x="12700" y="3096"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7fc9/1131/13F0/532090c03a42">
									<position>
										<Point x="18336" y="3122"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/7f6b/1131/13F0/53208dca423a">
									<position>
										<Point x="2805" y="1799"/>
									</position>
									<size>
										<Size width="21616" height="2408"/>
									</size>
								</ActionGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8083/1131/13F0/532094075ca7" dstEquation="!ed/7ff2/1131/13F0/5320917e6ead">
									<positions>
										<Point x="17595" y="10213"/>
										<Point x="17939" y="10213"/>
										<Point x="17939" y="10213"/>
										<Point x="18283" y="10213"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7ff3/1131/13F0/5320917e5bc5" dstEquation="!ed/8016/1131/13F0/532091ef1340">
									<positions>
										<Point x="5398" y="10054"/>
										<Point x="5768" y="10054"/>
										<Point x="5768" y="10054"/>
										<Point x="6138" y="10054"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8035/1131/13F0/532092f614f0" dstEquation="!ed/7ff5/1131/13F0/5320917e5ff8">
									<positions>
										<Point x="11139" y="10186"/>
										<Point x="12065" y="10186"/>
										<Point x="12065" y="10186"/>
										<Point x="13758" y="10186"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7ff9/1131/13F0/5320917e9c9" dstEquation="!ed/7ff5/1131/13F0/5320917e5ff8">
									<positions>
										<Point x="13256" y="9948"/>
										<Point x="13494" y="9948"/>
										<Point x="13494" y="9948"/>
										<Point x="13758" y="9948"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7ff5/1131/13F0/5320917e5ff8" dstEquation="!ed/8083/1131/13F0/532094075ca7">
									<positions>
										<Point x="14764" y="10081"/>
										<Point x="15875" y="10081"/>
										<Point x="15875" y="10081"/>
										<Point x="16589" y="10081"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8016/1131/13F0/532091ef1340" dstEquation="!ed/8035/1131/13F0/532092f614f0">
									<positions>
										<Point x="8784" y="10054"/>
										<Point x="9578" y="10054"/>
										<Point x="9578" y="10054"/>
										<Point x="10134" y="10054"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8048/1131/13F0/53209305127e" dstEquation="!ed/8035/1131/13F0/532092f614f0">
									<positions>
										<Point x="9710" y="10292"/>
										<Point x="9922" y="10292"/>
										<Point x="9922" y="10292"/>
										<Point x="10134" y="10292"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8091/1131/13F0/532094aa2302" dstEquation="!ed/8083/1131/13F0/532094075ca7">
									<positions>
										<Point x="16140" y="10319"/>
										<Point x="16351" y="10319"/>
										<Point x="16351" y="10319"/>
										<Point x="16589" y="10319"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/785a/54CA/1AA4/5326fc377795" dstEquation="!ed/784c/54CA/1AA4/5326fc3054e6">
									<positions>
										<Point x="15319" y="5980"/>
										<Point x="16907" y="5980"/>
										<Point x="16907" y="5980"/>
										<Point x="18521" y="5980"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7f7b/1131/13F0/53208fd91d68" dstEquation="!ed/7f89/1131/13F0/5320904b4884">
									<positions>
										<Point x="5503" y="3360"/>
										<Point x="7990" y="3360"/>
										<Point x="7990" y="3360"/>
										<Point x="10478" y="3360"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7f8f/1131/13F0/5320904e42fe" dstEquation="!ed/7f89/1131/13F0/5320904b4884">
									<positions>
										<Point x="10054" y="3598"/>
										<Point x="10266" y="3598"/>
										<Point x="10266" y="3598"/>
										<Point x="10478" y="3598"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7f89/1131/13F0/5320904b4884" dstEquation="!ed/7fa5/1131/13F0/532090656240">
									<positions>
										<Point x="11483" y="3493"/>
										<Point x="12409" y="3493"/>
										<Point x="12409" y="3493"/>
										<Point x="13335" y="3493"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7fab/1131/13F0/5320906977fb" dstEquation="!ed/7fa5/1131/13F0/532090656240">
									<positions>
										<Point x="12912" y="3254"/>
										<Point x="13123" y="3254"/>
										<Point x="13123" y="3254"/>
										<Point x="13335" y="3254"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7fa5/1131/13F0/532090656240" dstEquation="!ed/7fc9/1131/13F0/532090c03a42">
									<positions>
										<Point x="14340" y="3387"/>
										<Point x="16351" y="3387"/>
										<Point x="16351" y="3387"/>
										<Point x="18389" y="3387"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
