<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<?scade_release version="R17.2" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../../DMI.etp"/>
        <preview height="128" width="26">
            <raw numberOfBytes="584">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,26,0,0,0,-128,8,2,0,0,0,-102,-43,-18,-68,0,0,2,15,73,68,65,84,120,-38,99,96,22,84,34,18,25,-37,122,109,-34,-78,-11,48,6,72,-50,42,-126,-85,97,24,106,-58,89,-71,4,-44,-73,116,33,-93,-40,-108,92,46,9,13,50,-115,-77,-13,8,-23,-24,-103,-120,-116,-110,-77,-118,-71,-55,54,110,68,69,69,104,108,-38,-82,-35,123,-112,17,48,-8,-8,-92,-75,-55,52,78,69,-33,-42,39,52,1,25,89,56,-7,-77,-117,-86,-115,70,5,-35,-115,11,-118,74,-39,-78,117,59,50,106,-18,-24,-29,37,59,102,-43,-115,28,-126,-94,83,-111,-111,-115,91,16
,-57,104,-52,14,-128,113,98,-54,70,122,-106,110,-56,72,73,-49,-122,85,88,-123,76,-29,34,19,-78,-48,52,-12,77,-102,70,126,17,-64,43,-91,37,-87,102,-118,-116,-124,21,-12,89,-124,-108,71,99,118,-120,26,-57,37,-82,33,-82,98,-116,21,-119,40,24,-80,-119,-88,-110,102,-100,127,120,-46,-84,-71,11,-80,-94,-66,-119,-45,52,77,-100,72,51,46,61,-73,108,-21,-74,-19,88,-47,-22,-75,-21,77,-19,125,72,51,78,84,-55,16,-40,58,-63,-118,12,-83,61,120,36,-75,70,19,-54,-88,113,40,8,88,82,-54,104,-104,35,35,96,26,34,-65,-68,-61,86,26,79,39,-65,52,6,-70,69,-37,-52,5,25,41,-24,88,-111,95,87,-116,38,-108,81,-29,70
,-115,-93,-79,113,78,-34,97,-3,-109,-89,35,-93,-116,-4,114,110,73,77,50,-115,-77,112,-14,-85,-84,107,69,70,17,9,-103,-64,74,125,52,42,70,-115,27,53,110,-44,-72,-31,102,-100,-84,-90,-123,-83,123,48,50,-46,-75,112,37,-71,-101,66,-85,6,25,-48,33,92,18,26,-56,-120,67,76,109,52,102,71,-115,27,53,110,-44,-72,81,-29,70,-115,27,53,110,-44,-72,81,-29,-16,24,-25,17,24,51,111,-63,18,100,84,92,-39,64,-2,-56,-84,-127,-75,71,102,65,57,50,-14,13,75,-32,20,87,31,-115,-118,81,-29,70,-115,27,53,110,-44,-72,17,111,-100,-128,-84,-82,-74,-103,51,86,-92,98,96,71,-14,80,106,108,74,-18,-54,-43,107,-79,-94,121
,11,-105,24,88,121,-112,102,92,100,98,-42,-78,21,-85,-80,-94,-39,115,23,-22,89,-70,105,-102,56,-51,95,-72,116,-45,-26,-83,-56,104,-13,-106,109,126,-31,-119,88,-116,-29,-109,-47,81,53,-76,-57,-118,20,116,-84,56,-59,-44,57,-60,-44,52,-116,29,13,-83,61,-112,-111,-111,-115,39,-81,-108,22,57,81,65,12,-94,-78,113,0,-94,-24,97,-28,40,-46,-43,-106,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="191" width="54"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="DistanceToTargetBarVisible" oid="599b2ae0-ccc6-4373-acd3-5c36332ee3cd" type="bool">
                <init>false</init>
            </input>
            <input name="InterpolatedDistanceToTarget" oid="540bddf6-fc23-42bd-bd2e-a69bf7a614b7" type="real">
                <init>0.0</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="6c95efdd-ca0c-4b58-b062-8134d966d51d">
            <pathFromRoot value="0"/>
            <properties name="DistanceToTargetBar">
                <visible>
                    <init>true</init>
                    <expr>DistanceToTargetBarVisible</expr>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <container oid="e9954fe1-c720-47ee-93e6-8aa093d0ccd3">
                    <pathFromRoot value="0,0"/>
                    <properties name="Scale">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <line oid="c44214e2-2f34-43a0-88f4-70d08a095564">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="0">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-15.0</init>
                                        </x>
                                        <y>
                                            <init>-89.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>-89.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="34ae9319-d2fa-48be-b853-45abae9423b0">
                            <pathFromRoot value="1,0,0"/>
                            <properties name="100">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>-56.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>-56.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="d731a940-299a-4ab9-ada3-c94eb8777d88">
                            <pathFromRoot value="2,0,0"/>
                            <properties name="200">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>-9.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>-9.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="99c1d01c-c2ad-4c81-8a89-dcbc0861e716">
                            <pathFromRoot value="3,0,0"/>
                            <properties name="300">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>16.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>16.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="add83c3b-24a4-449d-a765-99359cfb1495">
                            <pathFromRoot value="4,0,0"/>
                            <properties name="400">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>36.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>36.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="2ebd6a3a-c5bc-4b20-8257-d8a6453b53f4">
                            <pathFromRoot value="5,0,0"/>
                            <properties name="500">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-15.0</init>
                                        </x>
                                        <y>
                                            <init>50.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>50.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="7b7be73e-1889-4203-b78c-c334322b55d1">
                            <pathFromRoot value="6,0,0"/>
                            <properties name="600">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>63.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>63.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="7754c0ad-3d98-46a3-912d-14fe30b4ffee">
                            <pathFromRoot value="7,0,0"/>
                            <properties name="700">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>73.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>73.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="965ecd0c-4530-474d-b83c-b1ec2e90c831">
                            <pathFromRoot value="8,0,0"/>
                            <properties name="800">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>82.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>82.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="8def6f88-205a-410c-a4f9-5e6fb2556b49">
                            <pathFromRoot value="9,0,0"/>
                            <properties name="900">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>89.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>89.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="85a5c1b5-7aab-4088-8848-8a484b34a224">
                            <pathFromRoot value="10,0,0"/>
                            <properties name="1000">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-15.0</init>
                                        </x>
                                        <y>
                                            <init>96.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>96.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <rectangle oid="9d7fed4e-b79c-4ce0-818c-f72b73e3648a">
                    <pathFromRoot value="1,0"/>
                    <properties name="TargetBar">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>2.0</init>
                            </x>
                            <y>
                                <init>-90.5</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>12.0</init>
                            </x>
                            <y>
                                <init>96.5</init>
                                <expr>InterpolatedDistanceToTarget</expr>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>3</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </rectangle>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 1372084906 -->

