*****************************
*** Generated KCG H files ***
*****************************
Decode_Packet_000_Decode_Packets.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C files ***
*****************************
Decode_Packet_000_Decode_Packets.c
kcg_types.c
kcg_consts.c

*****************************
*** Include Directories   ***
*****************************
.
$(SCADE)
C:\Program Files\Esterel Technologies\SCADE R15.2\SCADE\include
C:\Program Files\Esterel Technologies\SCADE R15.2\SCADE\libraries\libmathext

