<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15.1" ?>

<object>
    <IDE>
        <environment_id value="-1926713137"/>
        <ratio horizontal="1" vertical="1"/>
        <export name="%SpecificationName%_exp" path=".\export"/>
        <colorMap crc="3382471243" name="DMI.sct" path="../../../"/>
        <lineWidthMap crc="1678555679" path="default"/>
        <lineStippleMap crc="704931268" path="default"/>
        <textureMap crc="1498126147" path="default"/>
        <preview height="50" width="128">
            <raw numberOfBytes="1183">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,50,8,2,0,0,0,27,94,68,-30,0,0,4,102,73,68,65,84,120,-38,-19,-36,-5,79,83,103,24,7,112,-1,-124,-79,75,-74,-103,108,-93,40,32,108,106,-71,85,97,90,40,45,-108,2,109,41,55,-95,-88,-43,90,17,68,40,3,-111,-53,104,-76,-15,2,37,85,28,-92,74,-48,-82,25,-126,88,16,-124,1,82,-90,67,7,12,-112,123,25,-96,48,65,-86,85,103,-78,31,-73,-3,-68,-17,-20,70,40,35,36,-61,-92,36,-29,73,-66,63,-100,-100,115,122,-46,-66,-97,-9,125,-98,-73,36,116,3,-61,43,-100,-78,-122,-39,64,67,64,0,4,64,89
,-93,56,123,9,-20,0,62,-38,-58,127,-117,-63,118,98,4,-66,-19,66,113,68,-100,92,2,-19,0,62,6,-128,51,-5,61,87,-50,-121,30,92,-118,99,98,7,-16,-55,-10,-80,119,54,113,54,122,-14,112,64,113,76,8,-128,0,8,-128,0,8,-128,0,8,-128,0,8,-128,0,8,-128,0,8,-128,0,8,-128,0,-42,51,-128,-117,119,-124,-85,-97,-48,-51,79,-28,-26,39,-36,-20,27,-23,-52,20,-40,-50,-29,-64,-59,59,-4,13,31,-66,-16,49,9,96,-103,56,51,-61,-104,-127,-15,-23,-71,-59,-122,-21,-51,-115,-83,-33,-41,-36,108,-45,-108,25,-126,-93,14,-37,12,2,-62,-10,31,-50,84,111,-35,21,-77,-22,-25,111,-14,-119,-120,-38,-101,41,-39,-1,-123
,59,75,68,0,-53,100,59,59,-82,-12,114,-11,-24,-8,35,125,-11,-83,115,23,-82,-106,95,-87,-19,-20,26,-56,42,-44,98,53,-32,-22,-79,-36,34,-13,-60,116,-80,88,-79,-22,-25,123,6,72,-86,-116,45,95,-41,52,-7,112,18,8,96,-103,68,-53,-78,-90,-90,103,-13,79,-105,-95,4,45,-100,-60,-24,99,5,-8,114,19,-31,-15,-14,-43,-81,57,39,47,72,-109,-13,-39,17,7,-15,110,-35,89,98,-114,72,17,35,-53,-110,38,-25,-59,29,-52,97,11,-27,54,42,-101,-91,56,73,-71,59,-30,64,72,-12,-111,4,69,46,47,-6,8,-86,25,-90,127,119,-33,-56,-3,-98,-63,-93,-57,-49,-18,57,116,-30,-77,55,88,76,-1,79,-128,-40,3,-39,0,-8
,-14,108,-71,-89,-65,4,-99,96,-95,-6,35,-15,-14,-100,-34,1,-13,111,-65,-1,-47,-45,63,-38,-47,-39,-101,-111,-89,65,-121,-120,76,76,-65,86,-41,106,-22,-20,-19,-20,30,-24,31,26,111,-5,-82,91,-106,-90,-78,-31,97,-48,-79,92,90,76,63,-44,55,-33,-63,-43,-94,82,61,106,87,73,-103,-63,-6,-30,-43,-77,-25,-65,-36,-21,25,108,-70,-35,-119,-30,70,0,118,9,-116,-108,-73,-33,-19,25,30,-101,-86,-84,106,-56,82,105,5,-15,71,63,13,-120,-74,49,120,-20,-116,82,-105,84,60,-75,-66,-60,100,71,51,-64,104,-30,-4,78,-2,62,-64,-124,-59,-91,6,-119,14,97,70,-41,53,117,24,111,117,112,-60,10,-12,18,0,-52,-51,91,-69,-6,-122
,21,74,53,79,-110,-52,-30,37,65,116,87,-72,-84,-19,78,-9,-73,-90,-5,-62,-60,116,127,-2,-66,-59,-21,-116,0,-2,110,-110,-95,49,41,58,-3,13,-116,29,-90,-22,-29,-71,-89,-51,-19,-9,80,67,108,6,-39,-86,-13,79,44,-49,49,-102,-117,-102,-74,0,-123,101,-53,14,49,-109,29,-57,-30,73,81,-99,-80,74,-80,8,112,30,0,-45,63,-49,-97,-47,86,-70,45,-22,-73,-32,-68,-39,114,-9,70,-93,-55,55,56,-111,122,-64,-118,-101,69,-90,0,-27,91,85,-92,-101,124,52,-117,-126,-29,-13,122,-68,-2,13,16,26,-101,90,83,-33,-122,123,-90,31,-49,63,-100,-103,-61,-6,-80,60,123,-111,122,-4,12,-29,53,-64,-32,-24,-92,50,95,-77,120,-25,74
,0,-1,57,-25,74,-81,62,-79,88,3,-123,-14,-65,0,10,-75,-117,1,48,-54,-75,13,-73,-69,-5,71,48,-15,-61,19,-46,-72,-110,-28,-109,-59,-105,-58,39,103,8,96,-11,-15,-16,-113,-14,-29,74,93,125,-123,-74,55,-125,45,-115,86,-9,-115,121,98,-26,-13,112,25,-82,102,-28,21,-93,40,-15,99,82,24,94,2,84,121,-36,48,56,50,81,-37,-48,-114,-47,-60,49,-74,61,-40,38,97,29,-84,0,-128,109,40,-18,7,0,43,36,9,15,33,-128,-91,17,37,101,-96,-32,84,24,-22,51,11,74,-108,121,-102,10,67,-35,-52,-84,-91,-68,-14,58,102,46,-82,-94,-51,-114,77,76,-21,-12,70,-123,-14,84,-112,80,-114,-122,113,-51,-40,-126,41,127,-79,-94
,-6,-40,-119,34,-68,106,-60,-4,112,-50,98,93,1,-64,125,-121,-8,-68,-82,10,-5,-88,83,-102,-53,123,83,10,-74,-18,-114,37,0,-69,120,115,18,114,-43,23,-115,-115,-90,7,67,63,13,-115,77,-75,118,116,65,98,-37,63,-61,-124,57,-101,-83,-46,98,7,57,108,-98,42,56,93,-122,-18,-22,21,-76,7,95,-107,-79,-75,-17,27,52,107,-66,50,36,103,-86,-79,-23,-60,-73,4,52,97,-95,52,-61,-40,-44,33,75,43,92,-14,-121,7,-20,-96,46,-23,-115,63,62,24,3,3,63,54,-107,0,40,4,64,0,4,64,0,4,64,0,4,64,0,4,64,0,4,64,0,4,64,0,4,64,0,4,-80,-34,1,66,104,92,-42,12,-64,-119,17,-12,-18
,102,-50,7,91,120,20,7,-28,125,119,-18,-46,-1,-108,-33,-24,25,-118,69,64,113,88,-24,-89,10,-24,-73,34,8,-128,66,0,-21,55,127,2,-33,-114,-99,-127,-24,57,100,-109,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="450" width="306"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="ButtonIndex" oid="3eadaa2c-98df-4a5c-bd89-f5a23ec67d81" representation="index" type="int">
                <init>0</init>
            </input>
            <input name="enableIndex" oid="58bdafea-776f-47a9-a1bb-a1248812f920" representation="index" type="int">
                <init>0</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="7f3f7a99-c315-4f7b-983a-88950d4d164e">
            <pathFromRoot value="0"/>
            <properties name="ButtonMenu">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>153.0</init>
                    </x>
                    <y>
                        <init>-125.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
            </properties>
            <children>
                <rectangle oid="d2fb6480-5a38-4216-b6b3-ee908042df4e">
                    <pathFromRoot value="0,0"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>-153.0</init>
                            </x>
                            <y>
                                <init>175.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>125.0</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>7</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>11</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                    </properties>
                </rectangle>
                <condContainer oid="db43f6be-05ae-4d1b-aac1-7ddb6bb80456">
                    <pathFromRoot value="1,0"/>
                    <properties name="conditional group">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <index allVisible="false">
                            <init>default</init>
                            <expr>ButtonIndex</expr>
                        </index>
                        <indexes default="1">
                            <index value="1"/>
                            <index value="2"/>
                            <index value="3"/>
                            <index value="4"/>
                            <index value="6"/>
                            <index value="7"/>
                            <index value="8"/>
                            <index value="9"/>
                        </indexes>
                    </properties>
                    <children>
                        <condContainer oid="04aa44aa-fed6-4fe5-92b0-d24a414c1bf4">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="start">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="5885d547-d03f-4b05-ba25-52a4d5036cbf">
                                    <pathFromRoot value="0,0,1,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[83,116,97,114,116,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="ed747174-f6ce-47e7-9bfa-44a751d6b117">
                                    <pathFromRoot value="1,0,1,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[83,116,97,114,116,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                        <condContainer oid="38d0fbca-602f-4aa9-bb73-ebd403984dd0">
                            <pathFromRoot value="1,1,0"/>
                            <properties name="DriverID">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>1</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="a989bf60-285b-4cbf-974b-696083d5abf3">
                                    <pathFromRoot value="0,1,1,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[68,114,105,118,101,114,32,73,68,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="8522ee38-934d-44f4-b337-42f8f0a6497e">
                                    <pathFromRoot value="1,1,1,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[68,114,105,118,101,114,32,73,68,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                        <condContainer oid="c2310e40-6324-4e8a-a979-920a369eb908">
                            <pathFromRoot value="2,1,0"/>
                            <properties name="TrainData">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="063d85d7-756b-4a73-b559-525b711543da">
                                    <pathFromRoot value="0,2,1,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[84,114,97,105,110,32,100,97,116,97,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="0f144f50-7cb7-49d0-b339-285387ccb76f">
                                    <pathFromRoot value="1,2,1,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[84,114,97,105,110,32,100,97,116,97,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                        <condContainer oid="6d7b6dd4-a7d3-47b7-99fa-e117cc9a5119">
                            <pathFromRoot value="3,1,0"/>
                            <properties name="Level">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="f2a6b54e-13aa-42f2-a036-2763680987be">
                                    <pathFromRoot value="0,3,1,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[76,101,118,101,108,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="7ca46403-1d32-41b5-a14f-1ec55def953a">
                                    <pathFromRoot value="1,3,1,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[76,101,118,101,108,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                        <condContainer oid="9b4335dc-5725-4be9-ae92-c780a759f315">
                            <pathFromRoot value="4,1,0"/>
                            <properties name="Shunting">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="084a3f97-b29b-4d05-9bb8-ae5749bfc8a4">
                                    <pathFromRoot value="0,4,1,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[83,104,117,110,116,105,110,103,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="72b6e1c5-0fc8-46c6-8b78-f8fef40ffaa8">
                                    <pathFromRoot value="1,4,1,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[83,104,117,110,116,105,110,103,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                        <condContainer oid="231bceb8-4de1-41aa-8cb8-cbbfda6dcc0b">
                            <pathFromRoot value="5,1,0"/>
                            <properties name="NonLeading">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="ed73b685-0895-48c6-86ad-95becbd579b8">
                                    <pathFromRoot value="0,5,1,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[78,111,110,45,76,101,97,100,105,110,103,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="fdc0c194-6733-4037-9289-b320100ee281">
                                    <pathFromRoot value="1,5,1,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[78,111,110,45,76,101,97,100,105,110,103,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                        <condContainer oid="08fbedf6-97c9-4d13-8470-428750e1ed2d">
                            <pathFromRoot value="6,1,0"/>
                            <properties name="MShunting">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="33653385-c962-404b-9b67-308aa9d7e553">
                                    <pathFromRoot value="0,6,1,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[77,97,105,110,116,97,105,110,32,83,46,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="e3234a6f-89f2-4cab-9006-9bf746add543">
                                    <pathFromRoot value="1,6,1,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[77,97,105,110,116,97,105,110,32,83,46,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                        <condContainer oid="1184f665-4853-48f1-be93-c17156bbf424">
                            <pathFromRoot value="7,1,0"/>
                            <properties name="TRNumber">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <richText oid="8c649d5f-cab5-498f-a4f8-95f2086329d7">
                                    <pathFromRoot value="0,7,1,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[84,114,97,105,110,32,114,117,110,110,105,110,103,13,10,110,117,109,98,101,114,0]</init>
                                        </textValue>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </richText>
                                <richText oid="1ded5ef5-e385-4157-8b78-2aeb2a0fdcad">
                                    <pathFromRoot value="1,7,1,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[84,114,97,105,110,32,114,117,110,110,105,110,103,13,10,110,117,109,98,101,114,0]</init>
                                        </textValue>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </richText>
                            </children>
                        </condContainer>
                    </children>
                </condContainer>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2323095912 -->

