<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15.1" ?>

<object>
    <IDE>
        <environment_id value="-1926713137"/>
        <ratio horizontal="1" vertical="1"/>
        <export name="%SpecificationName%_exp" path=".\export"/>
        <colorMap crc="3382471243" name="DMI.sct" path="../../../"/>
        <lineWidthMap crc="1678555679" path="default"/>
        <lineStippleMap crc="704931268" path="default"/>
        <textureMap crc="1498126147" path="default"/>
        <preview height="128" width="109">
            <raw numberOfBytes="1120">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,109,0,0,0,-128,8,2,0,0,0,-114,64,112,93,0,0,4,39,73,68,65,84,120,-38,-19,-37,-7,79,-109,119,28,-64,113,-1,-123,-51,109,108,-39,15,19,-118,86,-26,50,57,60,86,29,107,-71,28,-48,11,-87,-61,3,-111,114,77,-89,66,29,-56,116,56,10,12,-125,48,45,8,25,10,-115,-57,60,32,58,64,60,56,-126,40,10,-24,56,68,-123,2,-106,-127,115,-37,15,-5,63,-10,-95,-51,26,88,-78,100,117,-55,-78,-27,121,39,-17,-112,-26,-5,-108,-46,-68,-8,30,79,19,88,18,24,-106,72,-1,-68,37,16,-32,-8,95,117,124,51,36,54,64,29,19,-80
,-110,-4,76,29,-77,-56,-15,-107,64,-19,82,-107,46,64,29,77,-2,-74,-56,-15,-11,-27,-47,111,-123,-60,-66,-77,58,-98,-4,13,71,28,113,-60,-111,112,-60,17,71,28,9,71,101,57,-54,79,84,-123,-21,85,17,-6,-96,-16,-60,101,-95,9,-34,65,121,-32,123,-20,87,47,-3,-115,-1,111,-57,-43,31,125,82,104,-81,118,94,104,61,-41,116,-3,-88,-61,-71,-55,-78,-57,-85,96,-34,121,32,58,41,-25,37,68,-76,-58,76,83,-86,45,120,-115,65,65,-114,-95,-38,-108,75,-33,119,116,-12,-12,23,-107,-41,29,44,118,56,47,-76,-27,29,-82,18,-126,-96,112,-3,-83,-98,-2,-118,-22,51,-63,17,-122,64,15,-91,-128,-54,27,-109,9,27,20,-106,-72,16
,119,-2,13,-1,113,-55,59,19,-27,-105,113,-75,-67,39,76,-73,85,6,-107,-30,24,-97,-78,-9,-39,-52,79,-106,-12,124,-33,-120,44,112,-79,-56,-40,111,127,-15,-21,111,67,-113,38,78,-99,-67,-102,-66,-17,43,89,-14,90,67,-26,23,-91,53,117,-50,-26,-102,-45,-105,-46,62,59,18,-94,73,-14,62,-65,-24,104,93,102,110,-119,-19,-53,42,-71,20,103,-39,-99,-112,-78,-73,-1,-31,-40,-113,-49,127,57,123,-71,-67,-80,-92,-26,93,-51,102,69,56,-54,-54,-99,124,54,103,63,86,-81,51,101,-123,105,-73,-118,-41,50,-49,-72,41,53,-49,53,61,-41,121,123,-32,-96,-35,97,-40,-98,-69,114,-67,57,-17,112,-27,-55,-122,-53,-59,-57,-22,107,27,-101,-122,-57
,92,-123,37,-43,50,1,-27,-103,99,79,-89,-89,-36,115,-115,-33,-75,124,125,-68,81,103,-52,-6,48,-47,122,-83,-29,-18,-40,-8,116,113,-59,-73,59,-9,20,-87,-41,-103,20,-31,40,64,-97,31,57,62,-14,120,114,102,-18,-25,-18,59,15,42,106,-50,68,-22,-83,-98,-43,-102,-48,123,127,-72,-86,-10,-68,111,109,-54,36,21,101,113,121,63,114,75,-39,55,13,-99,-73,7,35,-94,-74,-55,-8,83,-105,-69,-87,-91,-13,-67,-115,22,-33,107,86,-42,-98,107,-17,-20,-109,109,87,89,-25,-116,-24,108,-120,-33,-75,-59,90,32,19,106,124,114,-90,-71,-83,91,80,-2,-28,40,123,-94,28,29,23,-81,-36,-70,-45,63,124,119,96,-60,53,53,-21,-102,-98,-43,-60
,-89,-55,-91,31,70,39,-54,79,52,-54,126,-86,116,-57,-123,-55,78,-25,-98,125,33,64,30,-57,33,-97,-93,-26,-29,-76,123,-125,-93,13,-25,91,-110,-46,-26,15,-15,-14,19,78,89,-71,-94,47,-105,30,-114,-116,-105,86,-99,86,-70,-93,-100,3,58,99,-90,124,93,-79,-42,24,-14,65,82,-127,-35,33,123,-33,-38,-40,29,-78,-118,111,118,-33,119,-44,95,-108,-123,47,-5,-96,-40,77,-71,-97,-25,-40,-54,100,93,-53,17,47,19,83,102,-18,95,57,-54,-86,-65,-34,-43,-73,46,46,117,126,-73,13,85,-122,99,-108,41,-69,111,112,-76,-85,119,80,-18,84,-28,84,17,68,57,121,85,17,6,113,60,84,118,82,-116,-102,-37,-70,114,14,-108,-55,-28,-110,67
,102,-28,-55,100,-21,-51,-34,-42,27,-67,-14,-52,39,19,110,-115,-57,113,96,-24,-79,-67,-14,-44,66,-57,-28,93,-7,-9,30,60,18,74,57,-108,86,109,72,86,-124,-29,-14,53,-58,40,115,-10,-10,-100,67,-39,-74,82,-21,-66,-30,-40,-51,-97,-54,-60,-12,94,18,2,-117,-75,64,-58,-29,-110,119,-53,29,-94,28,47,41,89,-123,89,121,37,-26,84,-37,-58,-124,116,-39,79,-43,-21,-51,-14,52,-71,103,-118,-44,103,44,-68,-93,-108,105,-88,-33,-74,63,35,-41,-98,-100,-98,-17,123,53,62,95,-13,-7,26,71,28,113,-60,17,71,-62,17,71,28,113,36,28,-1,125,-57,-41,-126,-93,-33,88,17,-13,-10,-86,77,-28,103,113,-117,28,101,-24,-43,32,-35,82
,85,20,-7,27,127,103,-49,-1,43,-32,-120,35,-31,-120,35,-114,56,18,-114,56,-30,-120,35,-31,-120,35,-114,-124,35,-114,56,-30,72,56,-30,-120,35,-114,-124,35,-114,56,18,-114,56,-30,-120,35,-31,-120,35,-114,56,18,-114,56,-30,72,56,-30,-120,35,-114,-124,35,-114,56,-30,72,56,-30,-120,35,-31,-120,35,-114,56,18,-114,56,-30,-120,35,-31,-120,35,-114,-124,35,-114,56,-30,72,56,-30,-120,35,-114,-124,35,-114,56,-30,-120,2,-114,56,-30,72,56,-30,-120,35,-114,-124,35,-114,56,-30,72,56,-30,-120,35,-31,-120,35,-114,56,-46,-33,-21,119,-28,69,126,28,71,104,-83,-114,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="450" width="306"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="ButtonIndex" oid="3eadaa2c-98df-4a5c-bd89-f5a23ec67d81" representation="index" type="int">
                <init>0</init>
            </input>
            <input name="enableIndex" oid="58bdafea-776f-47a9-a1bb-a1248812f920" representation="index" type="int">
                <init>0</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="buttonInMenu" oid="db4dea36-9316-457d-abc4-70e23be281b1" type="bool">
                <init>false</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="7f3f7a99-c315-4f7b-983a-88950d4d164e">
            <pathFromRoot value="0"/>
            <properties name="ButtonMenu">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>153.0</init>
                    </x>
                    <y>
                        <init>-125.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
            </properties>
            <children>
                <rectangle oid="d2fb6480-5a38-4216-b6b3-ee908042df4e">
                    <pathFromRoot value="0,0"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>-153.0</init>
                            </x>
                            <y>
                                <init>175.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>125.0</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>7</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>11</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                    </properties>
                </rectangle>
                <rectangleArea oid="a27a5ad8-a862-4a2d-af64-d7ab3dac52d1">
                    <pathFromRoot value="1,0"/>
                    <properties name="rectangle area">
                        <enable>
                            <init>true</init>
                        </enable>
                        <pointerId>
                            <init>-1</init>
                        </pointerId>
                        <firstPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>50.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>153.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </thirdPoint>
                        <output>
                            <inside>
                                <expr>buttonInMenu</expr>
                            </inside>
                        </output>
                    </properties>
                </rectangleArea>
                <condContainer oid="db43f6be-05ae-4d1b-aac1-7ddb6bb80456">
                    <pathFromRoot value="2,0"/>
                    <properties name="conditional group">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <index allVisible="false">
                            <init>default</init>
                            <expr>ButtonIndex</expr>
                        </index>
                        <indexes default="1">
                            <index value="1"/>
                            <index value="2"/>
                            <index value="3"/>
                            <index value="4"/>
                            <index value="6"/>
                            <index value="7"/>
                            <index value="8"/>
                            <index value="9"/>
                        </indexes>
                    </properties>
                    <children>
                        <condContainer oid="04aa44aa-fed6-4fe5-92b0-d24a414c1bf4">
                            <pathFromRoot value="0,2,0"/>
                            <properties name="start">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="5885d547-d03f-4b05-ba25-52a4d5036cbf">
                                    <pathFromRoot value="0,0,2,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[83,116,97,114,116,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="ed747174-f6ce-47e7-9bfa-44a751d6b117">
                                    <pathFromRoot value="1,0,2,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[83,116,97,114,116,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                        <condContainer oid="38d0fbca-602f-4aa9-bb73-ebd403984dd0">
                            <pathFromRoot value="1,2,0"/>
                            <properties name="DriverID">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>1</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="a989bf60-285b-4cbf-974b-696083d5abf3">
                                    <pathFromRoot value="0,1,2,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[68,114,105,118,101,114,32,73,68,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="8522ee38-934d-44f4-b337-42f8f0a6497e">
                                    <pathFromRoot value="1,1,2,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[68,114,105,118,101,114,32,73,68,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                        <condContainer oid="c2310e40-6324-4e8a-a979-920a369eb908">
                            <pathFromRoot value="2,2,0"/>
                            <properties name="TrainData">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="063d85d7-756b-4a73-b559-525b711543da">
                                    <pathFromRoot value="0,2,2,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[84,114,97,105,110,32,100,97,116,97,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="0f144f50-7cb7-49d0-b339-285387ccb76f">
                                    <pathFromRoot value="1,2,2,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[84,114,97,105,110,32,100,97,116,97,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                        <condContainer oid="6d7b6dd4-a7d3-47b7-99fa-e117cc9a5119">
                            <pathFromRoot value="3,2,0"/>
                            <properties name="Level">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="f2a6b54e-13aa-42f2-a036-2763680987be">
                                    <pathFromRoot value="0,3,2,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[76,101,118,101,108,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="7ca46403-1d32-41b5-a14f-1ec55def953a">
                                    <pathFromRoot value="1,3,2,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[76,101,118,101,108,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                        <condContainer oid="9b4335dc-5725-4be9-ae92-c780a759f315">
                            <pathFromRoot value="4,2,0"/>
                            <properties name="Shunting">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="084a3f97-b29b-4d05-9bb8-ae5749bfc8a4">
                                    <pathFromRoot value="0,4,2,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[83,104,117,110,116,105,110,103,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="72b6e1c5-0fc8-46c6-8b78-f8fef40ffaa8">
                                    <pathFromRoot value="1,4,2,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[83,104,117,110,116,105,110,103,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                        <condContainer oid="231bceb8-4de1-41aa-8cb8-cbbfda6dcc0b">
                            <pathFromRoot value="5,2,0"/>
                            <properties name="NonLeading">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="ed73b685-0895-48c6-86ad-95becbd579b8">
                                    <pathFromRoot value="0,5,2,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[78,111,110,45,76,101,97,100,105,110,103,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="fdc0c194-6733-4037-9289-b320100ee281">
                                    <pathFromRoot value="1,5,2,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[78,111,110,45,76,101,97,100,105,110,103,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                        <condContainer oid="08fbedf6-97c9-4d13-8470-428750e1ed2d">
                            <pathFromRoot value="6,2,0"/>
                            <properties name="MShunting">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="33653385-c962-404b-9b67-308aa9d7e553">
                                    <pathFromRoot value="0,6,2,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[77,97,105,110,116,97,105,110,32,83,46,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="e3234a6f-89f2-4cab-9006-9bf746add543">
                                    <pathFromRoot value="1,6,2,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[77,97,105,110,116,97,105,110,32,83,46,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                        <condContainer oid="1184f665-4853-48f1-be93-c17156bbf424">
                            <pathFromRoot value="7,2,0"/>
                            <properties name="TRNumber">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>enableIndex</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <richText oid="8c649d5f-cab5-498f-a4f8-95f2086329d7">
                                    <pathFromRoot value="0,7,2,0"/>
                                    <properties name="Enable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[84,114,97,105,110,32,114,117,110,110,105,110,103,13,10,110,117,109,98,101,114,0]</init>
                                        </textValue>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </richText>
                                <richText oid="1ded5ef5-e385-4157-8b78-2aeb2a0fdcad">
                                    <pathFromRoot value="1,7,2,0"/>
                                    <properties name="Disable">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>150.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[84,114,97,105,110,32,114,117,110,110,105,110,103,13,10,110,117,109,98,101,114,0]</init>
                                        </textValue>
                                        <outlineColor>
                                            <init>5</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </richText>
                            </children>
                        </condContainer>
                    </children>
                </condContainer>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 1350226306 -->

