<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15.1" ?>

<object>
    <IDE>
        <environment_id value="-1926713137"/>
        <ratio horizontal="1" vertical="1"/>
        <export name="%SpecificationName%_exp" path=".\export"/>
        <colorMap crc="3382471243" name="DMI.sct" path="../../../"/>
        <lineWidthMap crc="1678555679" path="default"/>
        <lineStippleMap crc="704931268" path="default"/>
        <textureMap crc="1498126147" path="default"/>
        <preview height="128" width="88">
            <raw numberOfBytes="620">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,88,0,0,0,-128,8,2,0,0,0,0,-102,57,33,0,0,2,51,73,68,65,84,120,-38,-19,-38,91,47,43,81,24,-58,113,-97,-63,-7,-76,-99,-37,106,81,90,-91,-22,80,-19,-76,85,-121,-83,40,-22,-104,-72,16,-33,-125,72,28,66,81,101,104,-85,-76,-69,69,-126,27,17,55,-101,15,103,-119,68,34,-72,113,51,88,-1,-28,-55,100,50,-21,102,-26,-105,119,-51,-69,38,-77,114,-86,45,-125,68,36,7,2,32,-128,0,2,8,32,-128,0,2,8,32,-128,0,2,8,32,-128,0,2,8,32,-128,0,2,8,32,-128,0,2,8,32,-128,0,2,8,32,-128,0,2
,8,32,-128,0,2,8,2,4,16,64,0,1,4,16,64,0,1,4,16,64,0,1,4,16,64,0,1,4,16,64,0,1,4,16,64,0,1,4,16,64,0,1,4,16,64,0,1,4,16,64,0,1,4,1,2,8,32,-128,0,2,8,32,-128,0,2,8,32,-128,0,2,8,32,-128,0,2,8,32,-128,0,-30,123,67,20,27,-67,5,58,119,-95,94,-47,54,-49,-9,-96,83,-76,-124,40,-44,123,-118,-12,74,89,-125,79,-37,-108,-102,-68,121,-75,46,45,33,-118,12,-34,18,-93,-81,-78,-71,95,-37,-4,105,-14,-25,-41,1,1,4,16,64,0,-15,59,33,116,-74,-65,-97,14,-75,13,-53,2,97,83,-90,15,99,-87,78,-1,-4,-5,33,75
,-17,-28,-18,-63,-119,103,100,81,10,8,67,123,96,61,-84,-58,79,-77,-114,-73,22,-106,-34,-48,78,52,-95,-58,-45,-115,93,65,89,-90,-122,-63,30,-40,8,-85,-55,-44,69,-101,103,-26,-27,-118,-71,123,92,-44,-126,-102,72,-117,19,-71,94,-106,-94,46,86,55,-93,-103,-117,107,-101,123,74,-108,-128,40,-124,-3,-93,-45,-90,-18,-96,-116,93,-61,-40,49,-70,-68,22,-55,94,-34,-60,-110,25,49,41,-102,-99,19,-14,-74,79,71,-33,-36,-19,-35,-3,-1,-121,-57,-66,-32,-110,-68,-21,8,81,2,-37,-111,-40,-15,73,102,107,-17,-7,104,-9,-51,-54,8,33,-34,11,-31,-3,-72,-24,29,-26,-98,-15,122,-5,-120,-80,72,-100,-99,-73,-70,-89,-28,-126,104,-24,28,-117
,30,-97,-119,-43,-60,107,-113,-88,-73,7,-42,-74,15,-45,-39,43,-21,-105,44,126,36,-124,-55,49,122,16,75,69,-44,-92,88,56,-68,-47,113,-116,-119,62,-14,-17,-4,-54,-22,10,73,1,-47,-30,-100,16,15,108,117,-121,62,-84,-108,-107,-115,-120,115,104,65,-106,-87,81,99,29,-4,124,104,-120,-81,79,62,-61,-127,0,2,8,32,-128,-112,3,-94,-44,-28,-53,-83,113,-27,-41,41,-102,-89,-68,-47,-81,-15,-33,-16,10,115,-1,119,72,85,-53,0,-37,2,-40,31,-95,117,-98,0,-2,-8,-46,89,61,-28,100,64,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="450" width="306"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="ModeSymbol" oid="54bfe5ef-67f5-44fb-9be6-7e6765953521" representation="index" type="int">
                <init>25</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="573f3ea7-0354-469b-b1bc-b928b22ebc87">
            <pathFromRoot value="0"/>
            <properties name="closeButton">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>153.0</init>
                    </x>
                    <y>
                        <init>226.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
            </properties>
            <children>
                <rectangle oid="ad157235-1232-4d03-9282-d4c1b780bf26">
                    <pathFromRoot value="0,0"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>-153.0</init>
                            </x>
                            <y>
                                <init>-175.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>-71.0</init>
                            </x>
                            <y>
                                <init>-225.0</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>7</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>11</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>false</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                    </properties>
                </rectangle>
                <rectangleArea oid="238a2b8b-a663-4f47-b8ce-a96c0527e8d3">
                    <pathFromRoot value="1,0"/>
                    <properties name="rectangle area">
                        <enable>
                            <init>true</init>
                        </enable>
                        <pointerId>
                            <init>-1</init>
                        </pointerId>
                        <firstPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>50.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>82.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </thirdPoint>
                        <output/>
                    </properties>
                </rectangleArea>
                <referenceContainer oid="7efee9cf-2bcc-4db7-b61e-3112448a2b03">
                    <pathFromRoot value="2,0"/>
                    <properties modular="false" name="NavSymbol">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-112.5</init>
                            </x>
                            <y>
                                <init>-200.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="NavigationSymbols.ogfx" path="../../Symbols"/>
                        <crc value="24159607"/>
                        <inputParameters>
                            <parameter control="false" name="ModeSymbol" oid="c2f60059-13ad-4326-b011-a84c17e259f5" representation="index" type="int">
                                <expr>ModeSymbol</expr>
                                <init>25</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2312281659 -->

