<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="DMI_Controller" oid="!ed/4390/158C/1810/54db1fdf78d7">
			<mappingItems>
				<MappingItem>
					<output>
						<Plug name="F1_Pressed" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inF1_Pressed" type="bool" oid="!ed/440d/4119/2684/54dcaf2f7317" instancepath="DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="F2_Pressed" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inF2_Pressed" type="bool" oid="!ed/4646/4119/2684/54dcb89aee2" instancepath="DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="F3_Pressed" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inF3_Pressed" type="bool" oid="!ed/464c/4119/2684/54dcb89b304f" instancepath="DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="F4_Pressed" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inF4_Pressed" type="bool" oid="!ed/4652/4119/2684/54dcb89b59a9" instancepath="DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="F5_Pressed" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inF5_Pressed" type="bool" oid="!ed/4658/4119/2684/54dcb89c1f48" instancepath="DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="KeypadButtonPressed" type="bool^12" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inKeyPad_ButtonPressed" type="bool^12" oid="!ed/5671/2636/236C/54e20f2d4c93" instancepath="DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="MainMenu_Close" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inMainMenu_Close" type="bool" oid="!ed/4599/4119/2684/54dcb43f71ec" instancepath="DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="MainMenu_ButtonsPressed" type="bool^10" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inMainMenu_ButtonPressed" type="bool^10" oid="!ed/4746/1900/1934/54ddd9243940" instancepath="DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="DriverID_Ack" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inDriverID_Ack" type="bool" oid="!ed/6357/37B7/E20/54e36533675b" instancepath="DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="TrainRN_Ack" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inTrainRunningNumber_Ack" type="bool" oid="!ed/6358/37B7/E20/54e3656a828" instancepath="DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="BrakeCommand" type="bool" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="inBrakeCommand" type="bool" oid="!ed/6359/37B7/E20/54e365935d51" instancepath="DMI_Controller/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TrainPosition" type="float32" oid="!ed/4398/992/1034/54dc5a6a7636" instancepath="DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="TrainPosition" type="real" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TrainSpeed" type="float32" oid="!ed/439f/992/1034/54dc5a6a39c" instancepath="DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="TrainSpeed" type="real" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedPermitted" type="float32" oid="!ed/43c2/992/1034/54dc5a6a3ae0" instancepath="DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="SpeedPermitted" type="real" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedRelease" type="float32" oid="!ed/43c9/992/1034/54dc5a6ae20" instancepath="DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="SpeedRelease" type="real" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GradientsStart" type="float32^12" oid="!ed/43d8/992/1034/54dc5a6a6589" instancepath="DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="GradientsStart" type="real^12" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GradientsEnd" type="float32^12" oid="!ed/43e7/992/1034/54dc5a6a4961" instancepath="DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="GradientsEnd" type="real^12" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GradientsValue" type="float32^12" oid="!ed/43f6/992/1034/54dc5a6a1283" instancepath="DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="GradientsValue" type="real^12" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="VisibleWindows" type="bool^15" oid="!ed/440e/4119/2684/54dcb22a5f70" instancepath="DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="VisibleWindows" type="bool^15" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="MainMenu_EnableButtons" type="int32^10" oid="!ed/46c9/7A07/2758/54de042a189a" instancepath="DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="MainMenu_EnableButtons" type="int^10" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DistanceToTarget" type="float32" oid="!ed/43fd/992/1034/54dc5a6a2a96" instancepath="DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTarget" type="real" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DriverID_DMI" type="int32^10" oid="!ed/5877/2D2A/1418/54e2f6a6720f" instancepath="DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="DriverID_Display" type="int^10" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TrainRunningNumber_DMI" type="int32^10" oid="!ed/6391/3AE4/324/54e36f9a5b1" instancepath="DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="TrainRN_Display" type="int^10" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CeilingPermittedSpeed" type="float32" oid="!ed/6392/3AE4/324/54e36fce34d8" instancepath="DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="CeilingPermittedSpeed" type="real" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="PlaningAreaSpeedProfile" type="float32^10^2" oid="!ed/639b/3AE4/324/54e36fdf1580" instancepath="DMI_Controller/"/>
					</output>
					<inputs>
						<Plug name="PlaningAreaSpeedProfile" type="real^10^2" pathname="..\DMI\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
