
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\Baseliyos\\Desktop\\DMI\\DMI_DEMO\\DMI_Controller\\DMI_Controller.etp"="KCG" 
"C:\\Users\\Baseliyos\\Desktop\\DMI\\DMI_DEMO_Helge\\DMI_Controller\\DMI_Controller.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\Baseliyos\\Desktop\\DMI\\DMI_DEMO\\DMI_Controller\\DMI_Controller.etp"="HTML" 
"C:\\Users\\Baseliyos\\Desktop\\DMI\\DMI_DEMO_Helge\\DMI_Controller\\DMI_Controller.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\Baseliyos\\Desktop\\DMI\\DMI_DEMO\\DMI_Controller\\DMI_Controller.etp"="Synchronization" 
"C:\\Users\\Baseliyos\\Desktop\\DMI\\DMI_DEMO_Helge\\DMI_Controller\\DMI_Controller.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\Baseliyos\\Desktop\\DMI\\DMI_DEMO\\DMI_Controller\\DMI_Controller.etp"="KCG" 
"C:\\Users\\Baseliyos\\Desktop\\DMI\\DMI_DEMO_Helge\\DMI_Controller\\DMI_Controller.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\Baseliyos\\Desktop\\DMI\\DMI_DEMO\\DMI_Controller\\DMI_Controller.etp"="MTC" 
"C:\\Users\\Baseliyos\\Desktop\\DMI\\DMI_DEMO_Helge\\DMI_Controller\\DMI_Controller.etp"="MTC" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\Baseliyos\\Desktop\\DMI\\DMI_DEMO_Helge\\DMI_Controller\\DMI_Controller.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 
