
[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"Y:\\Demos\\Embedded World 2015 DMI\\DMI\\Widgets\\C\\C_behavior\\C_behavior.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"Y:\\Demos\\Embedded World 2015 DMI\\DMI\\Widgets\\C\\C_behavior\\C_behavior.etp"="DashBoard" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"Y:\\Demos\\Embedded World 2015 DMI\\DMI\\Widgets\\C\\C_behavior\\C_behavior.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"Y:\\Demos\\Embedded World 2015 DMI\\DMI\\Widgets\\C\\C_behavior\\C_behavior.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"Y:\\Demos\\Embedded World 2015 DMI\\DMI\\Widgets\\C\\C_behavior\\C_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"Y:\\Demos\\Embedded World 2015 DMI\\DMI\\Widgets\\C\\C_behavior\\C_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"Y:\\Demos\\Embedded World 2015 DMI\\DMI\\Widgets\\C\\C_behavior\\C_behavior.etp"="MTC" 

[STUDIO\Workspace]

"ActiveProject"="Y:\\Demos\\Embedded World 2015 DMI\\DMI\\Widgets\\C\\C_behavior\\C_behavior.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 
