Entities_Definitions DEFINITIONS ::= BEGIN
project_ref ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		persist_as string,
		workspace oid
	}
}
workspace ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		active_project oid
	}
}
base ::= SEQUENCE OF {
	SEQUENCE {
		oid_count integer,
		version string
	}
}
base ::= {
{12, ""}
}
workspace ::= {
{"1", "3"}
}
project_ref ::= {
{"2", "RBC_Handover.etp", "1"},
{"3", "..\\..\\MoRC\\MoRC.etp", "1"},
{"4", "..\\..\\..\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp", "1"},
{"5", "..\\..\\..\\ManageLocationRelatedInformation\\TrainPosition\\BasicLocationFunctions\\BasicLocationFunctions.etp", "1"},
{"7", "..\\..\\RCM_Types\\RCM_Types.etp", "1"},
{"8", "..\\..\\..\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Types\\TrainPosition_Types.etp", "1"},
{"9", "..\\..\\RCM_Utils\\RCM_Utils.etp", "1"},
{"10", "..\\..\\MoRC_HO\\MoRC_HO.etp", "1"},
{"11", "..\\..\\MoRC_HO\\MoRCHO_T\\MoRCHO_T.etp", "1"},
{"12", "..\\..\\..\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp", "1"}
}
END
