Entities_Definitions DEFINITIONS ::= BEGIN
project_ref ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		persist_as string,
		workspace oid
	}
}
workspace ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		active_project oid
	}
}
base ::= SEQUENCE OF {
	SEQUENCE {
		oid_count integer,
		version string
	}
}
base ::= {
{5, ""}
}
workspace ::= {
{"1", "2"}
}
project_ref ::= {
{"2", "RBC_Handover.etp", "1"},
{"3", "..\\..\\MoRC\\MoRC.etp", "1"},
{"4", "..\\..\\..\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp", "1"},
{"5", "..\\..\\..\\ManageLocationRelatedInformation\\TrainPosition\\BasicLocationFunctions\\BasicLocationFunctions.etp", "1"}
}
END
