[Files]
Names=DMI,ERA-ERTMS-ETCS-DMI,DMI Modules,DMI_Controller
RepositoryTool=Boost

[DMI]
Category=Design
GraphicPosition=3157@2090
Type=SCADE Display GFX File
Path=..\SCADE Display\DMI.sgfx
AbsolutePath=E:\ValerioForkOriginal\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx
GVPosition=5600,90136,8560,127216
SortAttributeName=Checksum

[ERA-ERTMS-ETCS-DMI]
Category=Requirements
Cover1=DMI_Controller,DMI,DMI Modules
Cover1Category=Implements
Cover1Position=3172@1305
Cover1AnnotationPosition=2719@1285
GraphicPosition=4647@560
Variable1Name=withAnnotations
Variable1Value=0
Type=ERTMS_ETCS_DMI
Path=ERA-ERTMS-015560 ETCS driver machine interface v3.3.0.pdf
AbsolutePath=E:\ValerioForkOriginal\model\Scade\System\DMI_Control\Requirements\ERA-ERTMS-015560 ETCS driver machine interface v3.3.0.pdf
SortAttributeName=Allocation
DisplayedVariable=_category

[DMI Modules]
Category=Design
GraphicPosition=4597@2090
Type=SCADE Display GFX Directory
Path=..\SCADE Display\Widgets
AbsolutePath=E:\ValerioForkOriginal\model\Scade\System\DMI_Control\SCADE Display\Widgets
GVPosition=18906,2223,21860,548743

[DMI_Controller]
Category=Design
GraphicPosition=1637@2080
Variable1Name=withImages
Variable1Value=0
Type=Scade 6
Path=..\DMI_Control.etp
AbsolutePath=E:\ValerioForkOriginal\model\Scade\System\DMI_Control\DMI_Control.etp
GVPosition=8908,1600,17753,118040
DisplayedVariable=_category

