
[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Watch1"="Model::SendMsg24/i_TrainMsg/" 
"Count"="3" 
"Watch2"="Model::SendMsg24/i_TrackTriggerList/" 
"Watch3"="Model::SendMsg24/l_T_TRAIN_Ref/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"E:\\Meine Projekte\\Scade\\modeling\\model\\Scade\\System\\RBC-System\\RBC-System.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"E:\\Meine Projekte\\Scade\\modeling\\model\\Scade\\System\\RBC-System\\RBC-System.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"E:\\Meine Projekte\\Scade\\modeling\\model\\Scade\\System\\RBC-System\\RBC-System.etp"="DashBoard" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"E:\\Meine Projekte\\Scade\\modeling\\model\\Scade\\System\\RBC-System\\RBC-System.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"E:\\Meine Projekte\\Scade\\modeling\\model\\Scade\\System\\RBC-System\\RBC-System.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"E:\\Meine Projekte\\Scade\\modeling\\model\\Scade\\System\\RBC-System\\RBC-System.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"E:\\Meine Projekte\\Scade\\modeling\\model\\Scade\\System\\RBC-System\\RBC-System.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"E:\\Meine Projekte\\Scade\\modeling\\model\\Scade\\System\\RBC-System\\RBC-System.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
