
[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Watch1"="Collections_Pkg::RadioTrackTrainMessageQueue__GetRemainingCapacity/i_RadioTrackTrainMessageQueue/" 
"Count"="1" 
"Watch2"="Model_Pkg::Launcher/o_RadioMsqQueue/" 
"Watch3"="Model_Pkg::Launcher/i_TrainMsg/" 
"Watch4"="Model_Pkg::Launcher/o_RadioMsg/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"E:\\Meine Projekte\\Scade\\modeling\\model\\Scade\\System\\RBC-System\\RBC-System.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"E:\\Meine Projekte\\Scade\\modeling\\model\\Scade\\System\\RBC-System\\RBC-System.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"E:\\Meine Projekte\\Scade\\modeling\\model\\Scade\\System\\RBC-System\\RBC-System.etp"="DashBoard" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"E:\\Meine Projekte\\Scade\\modeling\\model\\Scade\\System\\RBC-System\\RBC-System.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"E:\\Meine Projekte\\Scade\\modeling\\model\\Scade\\System\\RBC-System\\RBC-System.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"E:\\Meine Projekte\\Scade\\modeling\\model\\Scade\\System\\RBC-System\\RBC-System.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"E:\\Meine Projekte\\Scade\\modeling\\model\\Scade\\System\\RBC-System\\RBC-System.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"E:\\Meine Projekte\\Scade\\modeling\\model\\Scade\\System\\RBC-System\\RBC-System.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="true" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
