<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="RBC_Integration_Pkg">
			<declarations>
				<Operator kind="node" name="RBCIntegration_Utrecht_Amsterdam">
					<inputs>
						<Variable name="inRadioTrainTrackMsg">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Radio_Types_Pkg::Radio_TrainTrack_Message_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/196cc9/751B/1230/559501d06845"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="outRadioTrackTrainMessage">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM::CompressedRadioMessage"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/196cc4/751B/1230/559501d06296"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L199">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Radio_Types_Pkg::Radio_TrainTrack_Message_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/196cd3/751B/1230/559502382dc0"/>
							</pragmas>
						</Variable>
						<Variable name="_L220">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DynamicConfig_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/f2f82/601B/1378/559515d63a4e"/>
							</pragmas>
						</Variable>
						<Variable name="_L221">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/cca6f/4972/C34/55a39ccd4b5e"/>
							</pragmas>
						</Variable>
						<Variable name="_L225">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM::CompressedRadioMessage"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/f47fb/4972/C34/55a3a4e053b2"/>
							</pragmas>
						</Variable>
						<Variable name="_L228">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM::CompressedRadioMessage"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ccb53/1D/1258/55a4c33b5217"/>
							</pragmas>
						</Variable>
						<Variable name="_L227">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ccb52/1D/1258/55a4c33bdc7"/>
							</pragmas>
						</Variable>
						<Variable name="_L226">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Radio_Types_Pkg::Radio_TrackTrain_Header_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/ccb51/1D/1258/55a4c33b739a"/>
							</pragmas>
						</Variable>
						<Variable name="_L231">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Clock_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/206d46/1E1F/17AC/55f2b0cd4f6c"/>
							</pragmas>
						</Variable>
						<Variable name="_L230">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM::CompressedRadioMessage"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/206d45/1E1F/17AC/55f2b0cd692d"/>
							</pragmas>
						</Variable>
						<Variable name="_L229">
							<type>
								<NamedType>
									<type>
										<TypeRef name="SessionManagement_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/206d44/1E1F/17AC/55f2b0cd4cf5"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L199 = inRadioTrainTrackMsg; -->
						<Equation>
							<lefts>
								<VariableRef name="_L199"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="inRadioTrainTrackMsg"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/196cd2/751B/1230/559502387e8f"/>
							</pragmas>
						</Equation>
						<!-- _L220 = DYNAMIC_CONFIG_UTRECHT_AMSTERDAM; -->
						<Equation>
							<lefts>
								<VariableRef name="_L220"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="DYNAMIC_CONFIG_UTRECHT_AMSTERDAM"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/f2f81/601B/1378/559515d64c0c"/>
							</pragmas>
						</Equation>
						<!-- _L221 = RBC_Scenario_Pkg::UtrechtAmsterdamScenarioStory00AWrapper(_L229, _L231); -->
						<Equation>
							<lefts>
								<VariableRef name="_L221"/>
							</lefts>
							<right>
								<!-- RBC_Scenario_Pkg::UtrechtAmsterdamScenarioStory00AWrapper(_L229, _L231) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="RBC_Scenario_Pkg::UtrechtAmsterdamScenarioStory00AWrapper"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L229"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L231"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/cca6e/4972/C34/55a39ccd7a63"/>
							</pragmas>
						</Equation>
						<!-- _L225 = fby(_L228; 1; RADIO_TRACK_TRAIN_MESSAGE_DEFAULT); -->
						<Equation>
							<lefts>
								<VariableRef name="_L225"/>
							</lefts>
							<right>
								<!-- fby(_L228; 1; RADIO_TRACK_TRAIN_MESSAGE_DEFAULT) -->
								<FbyOp name="1">
									<flows>
										<IdExpression>
											<path>
												<ConstVarRef name="_L228"/>
											</path>
										</IdExpression>
									</flows>
									<delay>
										<ConstValue value="1"/>
									</delay>
									<values>
										<IdExpression>
											<path>
												<ConstVarRef name="RADIO_TRACK_TRAIN_MESSAGE_DEFAULT"/>
											</path>
										</IdExpression>
									</values>
								</FbyOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/f47fa/4972/C34/55a3a4e014d0"/>
							</pragmas>
						</Equation>
						<!-- _L226, _L227, _L228 = FirstTest::Story00A_RBC(_L221); -->
						<Equation>
							<lefts>
								<VariableRef name="_L226"/>
								<VariableRef name="_L227"/>
								<VariableRef name="_L228"/>
							</lefts>
							<right>
								<!-- FirstTest::Story00A_RBC(_L221) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="FirstTest::Story00A_RBC"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L221"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/ccb50/1D/1258/55a4c33b275f"/>
							</pragmas>
						</Equation>
						<!-- _ = _L227; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L227"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/ccb58/1D/1258/55a4c3807fb1"/>
							</pragmas>
						</Equation>
						<!-- _ = _L226; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L226"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/ccb5d/1D/1258/55a4c38270ce"/>
							</pragmas>
						</Equation>
						<!-- _L229, _L230, _L231 = RBC_Model_Pkg::RBC(_L220, _L199, _L225); -->
						<Equation>
							<lefts>
								<VariableRef name="_L229"/>
								<VariableRef name="_L230"/>
								<VariableRef name="_L231"/>
							</lefts>
							<right>
								<!-- RBC_Model_Pkg::RBC(_L220, _L199, _L225) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="RBC_Model_Pkg::RBC"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L220"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L199"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L225"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/206d43/1E1F/17AC/55f2b0cd29c"/>
							</pragmas>
						</Equation>
						<!-- outRadioTrackTrainMessage = _L230; -->
						<Equation>
							<lefts>
								<VariableRef name="outRadioTrackTrainMessage"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L230"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/206d4b/1E1F/17AC/55f2b1143419"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/196c55/751B/1230/559501d067a5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_rbc" landscape="true" format="A4 (210 297)" zoomCoeff="-1" oid="!ed/196c9a/751B/1230/559501d044f0">
									<presentationElements>
										<EquationGE presentable="!ed/196cd2/751B/1230/559502387e8f">
											<position>
												<Point x="15610" y="3149"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/f2f81/601B/1378/559515d64c0c">
											<position>
												<Point x="15663" y="2011"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/cca6e/4972/C34/55a39ccd7a63">
											<position>
												<Point x="1244" y="6853"/>
											</position>
											<size>
												<Size width="8747" height="3694"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/f47fa/4972/C34/55a3a4e014d0">
											<position>
												<Point x="11139" y="13626"/>
											</position>
											<size>
												<Size width="5308" height="1021"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/ccb50/1D/1258/55a4c33b275f">
											<position>
												<Point x="1244" y="11377"/>
											</position>
											<size>
												<Size width="8774" height="3720"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/ccb50/1D/1258/55a4c33b275f" dstEquation="!ed/f47fa/4972/C34/55a3a4e014d0">
											<positions>
												<Point x="10028" y="14182"/>
												<Point x="10557" y="14182"/>
												<Point x="10557" y="14182"/>
												<Point x="11139" y="14182"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/ccb58/1D/1258/55a4c3807fb1">
											<position>
												<Point x="10874" y="12965"/>
											</position>
											<size>
												<Size width="503" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/ccb5d/1D/1258/55a4c38270ce">
											<position>
												<Point x="10874" y="12039"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ccb50/1D/1258/55a4c33b275f" dstEquation="!ed/ccb5d/1D/1258/55a4c38270ce">
											<positions>
												<Point x="10028" y="12303"/>
												<Point x="10504" y="12303"/>
												<Point x="10504" y="12303"/>
												<Point x="11139" y="12303"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/ccb50/1D/1258/55a4c33b275f" dstEquation="!ed/ccb58/1D/1258/55a4c3807fb1">
											<positions>
												<Point x="10028" y="13256"/>
												<Point x="10557" y="13256"/>
												<Point x="10557" y="13256"/>
												<Point x="11139" y="13256"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/cca6e/4972/C34/55a39ccd7a63" dstEquation="!ed/ccb50/1D/1258/55a4c33b275f">
											<positions>
												<Point x="10001" y="8705"/>
												<Point x="11324" y="8705"/>
												<Point x="11324" y="10954"/>
												<Point x="476" y="10954"/>
												<Point x="476" y="13256"/>
												<Point x="1244" y="13256"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/206d43/1E1F/17AC/55f2b0cd29c">
											<position>
												<Point x="17542" y="926"/>
											</position>
											<size>
												<Size width="8324" height="5017"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f2f81/601B/1378/559515d64c0c" dstEquation="!ed/206d43/1E1F/17AC/55f2b0cd29c">
											<positions>
												<Point x="15875" y="2170"/>
												<Point x="16695" y="2170"/>
												<Point x="16695" y="2170"/>
												<Point x="17542" y="2170"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/196cd2/751B/1230/559502387e8f" dstEquation="!ed/206d43/1E1F/17AC/55f2b0cd29c">
											<positions>
												<Point x="15875" y="3413"/>
												<Point x="16695" y="3413"/>
												<Point x="16695" y="3413"/>
												<Point x="17542" y="3413"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/f47fa/4972/C34/55a3a4e014d0" dstEquation="!ed/206d43/1E1F/17AC/55f2b0cd29c">
											<positions>
												<Point x="16457" y="14155"/>
												<Point x="16986" y="14155"/>
												<Point x="16986" y="4710"/>
												<Point x="17542" y="4710"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/206d4b/1E1F/17AC/55f2b1143419">
											<position>
												<Point x="27014" y="3149"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/206d43/1E1F/17AC/55f2b0cd29c" dstEquation="!ed/206d4b/1E1F/17AC/55f2b1143419">
											<positions>
												<Point x="25876" y="3440"/>
												<Point x="26564" y="3440"/>
												<Point x="26564" y="3440"/>
												<Point x="27067" y="3440"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/206d43/1E1F/17AC/55f2b0cd29c" dstEquation="!ed/cca6e/4972/C34/55a39ccd7a63">
											<positions>
												<Point x="25876" y="2196"/>
												<Point x="26723" y="2196"/>
												<Point x="26723" y="6403"/>
												<Point x="741" y="6403"/>
												<Point x="741" y="8096"/>
												<Point x="1244" y="8096"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/206d43/1E1F/17AC/55f2b0cd29c" dstEquation="!ed/cca6e/4972/C34/55a39ccd7a63">
											<positions>
												<Point x="25876" y="4710"/>
												<Point x="26326" y="4710"/>
												<Point x="26326" y="6641"/>
												<Point x="450" y="6641"/>
												<Point x="450" y="9313"/>
												<Point x="1244" y="9313"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" name="RBC_Track_Integration_Example">
					<inputs>
						<Variable name="inRadioTrainTrackMsg_fromInputBuffer">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Radio_Types_Pkg::Radio_TrainTrack_Message_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/206d5e/1E1F/17AC/55f2b282378c"/>
							</pragmas>
						</Variable>
						<Variable name="trainPos">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/49adbc/1E1F/17AC/55f2d1f372ee"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="outRadioTrackTrainMsg_toOutputBuffer">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM::CompressedRadioMessage"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/49ad62/1E1F/17AC/55f2cfce5b15"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="rbcSession">
							<type>
								<NamedType>
									<type>
										<TypeRef name="SessionManagement_T"/>
									</type>
								</NamedType>
							</type>
							<last>
								<IdExpression>
									<path>
										<ConstVarRef name="SESSION_MANAGEMENT_DEFAULT"/>
									</path>
								</IdExpression>
							</last>
							<pragmas>
								<ed:Variable oid="!ed/49ad69/1E1F/17AC/55f2cfff2b47"/>
							</pragmas>
						</Variable>
						<Variable name="rbcClock">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Clock_T"/>
									</type>
								</NamedType>
							</type>
							<last>
								<IdExpression>
									<path>
										<ConstVarRef name="CLOCK_DEFAULT"/>
									</path>
								</IdExpression>
							</last>
							<pragmas>
								<ed:Variable oid="!ed/49ad6a/1E1F/17AC/55f2d004438d"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Clock_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/206d53/1E1F/17AC/55f2b19e433f"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM::CompressedRadioMessage"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/206d52/1E1F/17AC/55f2b19e7a0d"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="SessionManagement_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/206d51/1E1F/17AC/55f2b19e77c6"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DynamicConfig_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/206d59/1E1F/17AC/55f2b1d878b4"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Radio_Types_Pkg::Radio_TrainTrack_Message_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/206d69/1E1F/17AC/55f2b29942f3"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM::CompressedRadioMessage"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/206d73/1E1F/17AC/55f2bfc315ff"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/206d72/1E1F/17AC/55f2bfc33f9e"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Radio_Types_Pkg::Radio_TrackTrain_Header_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/206d71/1E1F/17AC/55f2bfc356d6"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/206d70/1E1F/17AC/55f2bfc36c44"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/206d6f/1E1F/17AC/55f2bfc33cf6"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/49adc6/1E1F/17AC/55f2d2014f6f"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/49adfe/1E1F/17AC/55f2d32f594d"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Clock_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/49ae0f/1E1F/17AC/55f2d3c850bc"/>
							</pragmas>
						</Variable>
						<Variable name="_L19">
							<type>
								<NamedType>
									<type>
										<TypeRef name="SessionManagement_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/49ae15/1E1F/17AC/55f2d3ca34d3"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1, _L2, _L3 = RBC_Model_Pkg::RBC(_L4, _L5, _L10); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
								<VariableRef name="_L2"/>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- RBC_Model_Pkg::RBC(_L4, _L5, _L10) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="RBC_Model_Pkg::RBC"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/206d50/1E1F/17AC/55f2b19e54fd"/>
							</pragmas>
						</Equation>
						<!-- _L4 = DYNAMIC_CONFIG_UTRECHT_AMSTERDAM; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="DYNAMIC_CONFIG_UTRECHT_AMSTERDAM"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/206d58/1E1F/17AC/55f2b1d81507"/>
							</pragmas>
						</Equation>
						<!-- _L5 = inRadioTrainTrackMsg_fromInputBuffer; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="inRadioTrainTrackMsg_fromInputBuffer"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/206d68/1E1F/17AC/55f2b2994d46"/>
							</pragmas>
						</Equation>
						<!-- _L6, _L7, _L8, _L9, _L10 = US_Integration_June::Amsterdam_Utrecht(_L16, _L17); -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
								<VariableRef name="_L7"/>
								<VariableRef name="_L8"/>
								<VariableRef name="_L9"/>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<!-- US_Integration_June::Amsterdam_Utrecht(_L16, _L17) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="US_Integration_June::Amsterdam_Utrecht"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/206d6e/1E1F/17AC/55f2bfc340b5"/>
							</pragmas>
						</Equation>
						<!-- outRadioTrackTrainMsg_toOutputBuffer = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="outRadioTrackTrainMsg_toOutputBuffer"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/49ad63/1E1F/17AC/55f2cfde25a0"/>
							</pragmas>
						</Equation>
						<!-- rbcClock = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="rbcClock"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/49ad7a/1E1F/17AC/55f2d0441788"/>
							</pragmas>
						</Equation>
						<!-- rbcSession = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="rbcSession"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/49ad85/1E1F/17AC/55f2d06b30c7"/>
							</pragmas>
						</Equation>
						<!-- _ = _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/49ad93/1E1F/17AC/55f2d0c5553f"/>
							</pragmas>
						</Equation>
						<!-- _ = _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/49ad99/1E1F/17AC/55f2d0c711af"/>
							</pragmas>
						</Equation>
						<!-- _ = _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/49ada5/1E1F/17AC/55f2d0ecb05"/>
							</pragmas>
						</Equation>
						<!-- _ = _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/49ada6/1E1F/17AC/55f2d0ec322b"/>
							</pragmas>
						</Equation>
						<!-- _L16 = trainPos; -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="trainPos"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/49adc5/1E1F/17AC/55f2d2012471"/>
							</pragmas>
						</Equation>
						<!-- _L17 = RBC_Scenario_Pkg::UtrechtAmsterdamScenarioStory00AWrapper(_L19, _L18); -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
							</lefts>
							<right>
								<!-- RBC_Scenario_Pkg::UtrechtAmsterdamScenarioStory00AWrapper(_L19, _L18) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="RBC_Scenario_Pkg::UtrechtAmsterdamScenarioStory00AWrapper"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/49adfd/1E1F/17AC/55f2d32f24b1"/>
							</pragmas>
						</Equation>
						<!-- _L18 =  last 'rbcClock; -->
						<Equation>
							<lefts>
								<VariableRef name="_L18"/>
							</lefts>
							<right>
								<Last>
									<variable>
										<ConstVarRef name="rbcClock"/>
									</variable>
								</Last>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/49ae0e/1E1F/17AC/55f2d3c87b9a"/>
							</pragmas>
						</Equation>
						<!-- _L19 =  last 'rbcSession; -->
						<Equation>
							<lefts>
								<VariableRef name="_L19"/>
							</lefts>
							<right>
								<Last>
									<variable>
										<ConstVarRef name="rbcSession"/>
									</variable>
								</Last>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/49ae14/1E1F/17AC/55f2d3caef5"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/206d41/1E1F/17AC/55f2b0843b5d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_RBC_Track_Integration_Example_1" landscape="true" format="A4 (210 297)" zoomCoeff="-1" oid="!ed/206d42/1E1F/17AC/55f2b0844cfb">
									<presentationElements>
										<EquationGE presentable="!ed/206d50/1E1F/17AC/55f2b19e54fd">
											<position>
												<Point x="12594" y="11456"/>
											</position>
											<size>
												<Size width="8059" height="4381"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/206d58/1E1F/17AC/55f2b1d81507">
											<position>
												<Point x="11536" y="12383"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/206d58/1E1F/17AC/55f2b1d81507" dstEquation="!ed/206d50/1E1F/17AC/55f2b19e54fd">
											<positions>
												<Point x="11748" y="12541"/>
												<Point x="12171" y="12541"/>
												<Point x="12171" y="12541"/>
												<Point x="12594" y="12541"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/206d68/1E1F/17AC/55f2b2994d46">
											<position>
												<Point x="9948" y="13388"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/206d68/1E1F/17AC/55f2b2994d46" dstEquation="!ed/206d50/1E1F/17AC/55f2b19e54fd">
											<positions>
												<Point x="10213" y="13653"/>
												<Point x="11404" y="13653"/>
												<Point x="11404" y="13653"/>
												<Point x="12594" y="13653"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/206d6e/1E1F/17AC/55f2bfc340b5">
											<position>
												<Point x="15531" y="2275"/>
											</position>
											<size>
												<Size width="7265" height="5149"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/49ad63/1E1F/17AC/55f2cfde25a0">
											<position>
												<Point x="22331" y="13388"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/206d50/1E1F/17AC/55f2b19e54fd" dstEquation="!ed/49ad63/1E1F/17AC/55f2cfde25a0">
											<positions>
												<Point x="20664" y="13653"/>
												<Point x="21511" y="13653"/>
												<Point x="21511" y="13653"/>
												<Point x="22384" y="13653"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/49ad7a/1E1F/17AC/55f2d0441788">
											<position>
												<Point x="22331" y="14499"/>
											</position>
											<size>
												<Size width="344" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/206d50/1E1F/17AC/55f2b19e54fd" dstEquation="!ed/49ad7a/1E1F/17AC/55f2d0441788">
											<positions>
												<Point x="20664" y="14764"/>
												<Point x="21484" y="14764"/>
												<Point x="21484" y="14764"/>
												<Point x="22331" y="14764"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/49ad85/1E1F/17AC/55f2d06b30c7">
											<position>
												<Point x="22331" y="12303"/>
											</position>
											<size>
												<Size width="344" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/206d50/1E1F/17AC/55f2b19e54fd" dstEquation="!ed/49ad85/1E1F/17AC/55f2d06b30c7">
											<positions>
												<Point x="20664" y="12568"/>
												<Point x="21484" y="12568"/>
												<Point x="21484" y="12568"/>
												<Point x="22331" y="12568"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/49ad93/1E1F/17AC/55f2d0c5553f">
											<position>
												<Point x="23892" y="2858"/>
											</position>
											<size>
												<Size width="502" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/49ad99/1E1F/17AC/55f2d0c711af">
											<position>
												<Point x="23892" y="3731"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/206d6e/1E1F/17AC/55f2bfc340b5" dstEquation="!ed/49ad99/1E1F/17AC/55f2d0c711af">
											<positions>
												<Point x="22781" y="3995"/>
												<Point x="23442" y="3995"/>
												<Point x="23442" y="3995"/>
												<Point x="24156" y="3995"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/206d6e/1E1F/17AC/55f2bfc340b5" dstEquation="!ed/49ad93/1E1F/17AC/55f2d0c5553f">
											<positions>
												<Point x="22781" y="3122"/>
												<Point x="23416" y="3122"/>
												<Point x="23416" y="3122"/>
												<Point x="24156" y="3122"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/49ada5/1E1F/17AC/55f2d0ecb05">
											<position>
												<Point x="23892" y="5424"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/49ada6/1E1F/17AC/55f2d0ec322b">
											<position>
												<Point x="23892" y="4577"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/206d6e/1E1F/17AC/55f2bfc340b5" dstEquation="!ed/49ada6/1E1F/17AC/55f2d0ec322b">
											<positions>
												<Point x="22781" y="4842"/>
												<Point x="23469" y="4842"/>
												<Point x="23469" y="4842"/>
												<Point x="24156" y="4842"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/206d6e/1E1F/17AC/55f2bfc340b5" dstEquation="!ed/49ada5/1E1F/17AC/55f2d0ecb05">
											<positions>
												<Point x="22781" y="5689"/>
												<Point x="23469" y="5689"/>
												<Point x="23469" y="5689"/>
												<Point x="24156" y="5689"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/49adc5/1E1F/17AC/55f2d2012471">
											<position>
												<Point x="2381" y="1429"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49adc5/1E1F/17AC/55f2d2012471" dstEquation="!ed/206d6e/1E1F/17AC/55f2bfc340b5">
											<positions>
												<Point x="2646" y="1693"/>
												<Point x="14737" y="1693"/>
												<Point x="14737" y="3995"/>
												<Point x="15531" y="3995"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="5" rightExprIndex="3" srcEquation="!ed/206d6e/1E1F/17AC/55f2bfc340b5" dstEquation="!ed/206d50/1E1F/17AC/55f2b19e54fd">
											<positions>
												<Point x="22781" y="6562"/>
												<Point x="24104" y="6562"/>
												<Point x="24104" y="9260"/>
												<Point x="4498" y="9260"/>
												<Point x="4498" y="14764"/>
												<Point x="12594" y="14764"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/49adfd/1E1F/17AC/55f2d32f24b1">
											<position>
												<Point x="5689" y="3678"/>
											</position>
											<size>
												<Size width="6684" height="4038"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/49ae0e/1E1F/17AC/55f2d3c87b9a">
											<position>
												<Point x="4260" y="6112"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/49ae14/1E1F/17AC/55f2d3caef5">
											<position>
												<Point x="4260" y="4789"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/49ae0e/1E1F/17AC/55f2d3c87b9a" dstEquation="!ed/49adfd/1E1F/17AC/55f2d32f24b1">
											<positions>
												<Point x="4524" y="6350"/>
												<Point x="5106" y="6350"/>
												<Point x="5106" y="6350"/>
												<Point x="5689" y="6350"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49ae14/1E1F/17AC/55f2d3caef5" dstEquation="!ed/49adfd/1E1F/17AC/55f2d32f24b1">
											<positions>
												<Point x="4524" y="5027"/>
												<Point x="5106" y="5027"/>
												<Point x="5106" y="5027"/>
												<Point x="5689" y="5027"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/49adfd/1E1F/17AC/55f2d32f24b1" dstEquation="!ed/206d6e/1E1F/17AC/55f2bfc340b5">
											<positions>
												<Point x="12356" y="5689"/>
												<Point x="13944" y="5689"/>
												<Point x="13944" y="5689"/>
												<Point x="15531" y="5689"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/206d0c/1E1F/17AC/55f2a4836bf9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/206d0d/1E1F/17AC/55f2a4834e3b" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/206d0e/1E1F/17AC/55f2a4836692" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/206d0f/1E1F/17AC/55f2a48367ac" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
