
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="Simulation" 
"D:\\Projects\\_openETCS\\Git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="Simulation" 
"D:\\DB-Data\\Github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="HTML" 
"D:\\Projects\\_openETCS\\Git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="HTML" 
"D:\\DB-Data\\Github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 
"D:\\DB-Data\\Github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 
"D:\\Projects\\_openETCS\\Git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 
"D:\\DB-Data\\Github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 
"D:\\Projects\\_openETCS\\Git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 
"D:\\DB-Data\\Github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="MTC" 
"D:\\Projects\\_openETCS\\Git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="MTC" 
"D:\\DB-Data\\Github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"D:\\Projects\\_openETCS\\Git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 
"D:\\DB-Data\\Github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"D:\\Projects\\_openETCS\\Git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="DashBoard" 
"D:\\DB-Data\\Github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="DashBoard" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="1" 
"Watch1"="CalculateTrainPosition_Pkg::BG_utilities_Pkg::deleteBGs_beforeIndex/BGs_in/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\Workspace]

"ActiveProject"="D:\\DB-Data\\Github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 
