SSM::set ManageLevels/train_standstill false
SSM::set ManageLevels/conditional_transition ((false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)))
SSM::set ManageLevels/level_transition_priority_table ((false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)))
SSM::set ManageLevels/driver_level_transition (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate))
SSM::set ManageLevels/getAck false
SSM::set ManageLevels/resetIdle false
SSM::set ManageLevels/currentDistance 0
SSM::set ManageLevels/ackDistance 0
SSM::set ManageLevels/immediateAck false
SSM::set ManageLevels/ERTMS_capabilities (true, true, true, true, false)
SSM::set ManageLevels/received_L2_L3_MA false
SSM::set ManageLevels/received_L1_MA false
SSM::set ManageLevels/received_target_speed false
SSM::cycle 4
SSM::set ManageLevels/train_standstill false
SSM::set ManageLevels/conditional_transition ((true, (M_LEVEL_Level_2, 100, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)))
SSM::set ManageLevels/level_transition_priority_table ((true, (M_LEVEL_Level_1, 20, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)))
SSM::set ManageLevels/driver_level_transition (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate))
SSM::set ManageLevels/getAck false
SSM::set ManageLevels/resetIdle false
SSM::set ManageLevels/currentDistance 0
SSM::set ManageLevels/ackDistance 0
SSM::set ManageLevels/immediateAck false
SSM::set ManageLevels/ERTMS_capabilities (true, true, true, true, false)
SSM::set ManageLevels/received_L2_L3_MA false
SSM::set ManageLevels/received_L1_MA false
SSM::set ManageLevels/received_target_speed false
SSM::cycle 2
SSM::set ManageLevels/train_standstill false
SSM::set ManageLevels/conditional_transition ((true, (M_LEVEL_Level_2, 100, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)))
SSM::set ManageLevels/level_transition_priority_table ((true, (M_LEVEL_Level_1, 20, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)))
SSM::set ManageLevels/driver_level_transition (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate))
SSM::set ManageLevels/getAck false
SSM::set ManageLevels/resetIdle false
SSM::set ManageLevels/currentDistance 20
SSM::set ManageLevels/ackDistance 0
SSM::set ManageLevels/immediateAck false
SSM::set ManageLevels/ERTMS_capabilities (true, true, true, true, false)
SSM::set ManageLevels/received_L2_L3_MA false
SSM::set ManageLevels/received_L1_MA false
SSM::set ManageLevels/received_target_speed false
SSM::cycle 7
SSM::set ManageLevels/train_standstill false
SSM::set ManageLevels/conditional_transition ((true, (M_LEVEL_Level_2, 100, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)))
SSM::set ManageLevels/level_transition_priority_table ((true, (M_LEVEL_Level_1, 20, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)))
SSM::set ManageLevels/driver_level_transition (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate))
SSM::set ManageLevels/getAck false
SSM::set ManageLevels/resetIdle false
SSM::set ManageLevels/currentDistance 20
SSM::set ManageLevels/ackDistance 0
SSM::set ManageLevels/immediateAck false
SSM::set ManageLevels/ERTMS_capabilities (true, true, true, true, false)
SSM::set ManageLevels/received_L2_L3_MA true
SSM::set ManageLevels/received_L1_MA true
SSM::set ManageLevels/received_target_speed false
SSM::cycle 11
SSM::set ManageLevels/train_standstill false
SSM::set ManageLevels/conditional_transition ((true, (M_LEVEL_Level_2, 100, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)))
SSM::set ManageLevels/level_transition_priority_table ((true, (M_LEVEL_Level_1, 20, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)))
SSM::set ManageLevels/driver_level_transition (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate))
SSM::set ManageLevels/getAck false
SSM::set ManageLevels/resetIdle false
SSM::set ManageLevels/currentDistance 80
SSM::set ManageLevels/ackDistance 0
SSM::set ManageLevels/immediateAck false
SSM::set ManageLevels/ERTMS_capabilities (true, true, true, true, false)
SSM::set ManageLevels/received_L2_L3_MA true
SSM::set ManageLevels/received_L1_MA true
SSM::set ManageLevels/received_target_speed false
SSM::cycle 12
SSM::set ManageLevels/train_standstill false
SSM::set ManageLevels/conditional_transition ((true, (M_LEVEL_Level_2, 100, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)))
SSM::set ManageLevels/level_transition_priority_table ((true, (M_LEVEL_Level_1, 20, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)))
SSM::set ManageLevels/driver_level_transition (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate))
SSM::set ManageLevels/getAck false
SSM::set ManageLevels/resetIdle false
SSM::set ManageLevels/currentDistance 100
SSM::set ManageLevels/ackDistance 0
SSM::set ManageLevels/immediateAck false
SSM::set ManageLevels/ERTMS_capabilities (true, true, true, true, false)
SSM::set ManageLevels/received_L2_L3_MA true
SSM::set ManageLevels/received_L1_MA true
SSM::set ManageLevels/received_target_speed false
SSM::cycle 7
SSM::set ManageLevels/train_standstill false
SSM::set ManageLevels/conditional_transition ((true, (M_LEVEL_Level_2, 100, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)))
SSM::set ManageLevels/level_transition_priority_table ((true, (M_LEVEL_Level_1, 20, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)))
SSM::set ManageLevels/driver_level_transition (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate))
SSM::set ManageLevels/getAck false
SSM::set ManageLevels/resetIdle false
SSM::set ManageLevels/currentDistance 100
SSM::set ManageLevels/ackDistance 100
SSM::set ManageLevels/immediateAck false
SSM::set ManageLevels/ERTMS_capabilities (true, true, true, true, false)
SSM::set ManageLevels/received_L2_L3_MA true
SSM::set ManageLevels/received_L1_MA true
SSM::set ManageLevels/received_target_speed false
SSM::cycle 5
SSM::set ManageLevels/train_standstill false
SSM::set ManageLevels/conditional_transition ((true, (M_LEVEL_Level_2, 100, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)))
SSM::set ManageLevels/level_transition_priority_table ((true, (M_LEVEL_Level_1, 20, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)))
SSM::set ManageLevels/driver_level_transition (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate))
SSM::set ManageLevels/getAck false
SSM::set ManageLevels/resetIdle false
SSM::set ManageLevels/currentDistance 100
SSM::set ManageLevels/ackDistance 100
SSM::set ManageLevels/immediateAck true
SSM::set ManageLevels/ERTMS_capabilities (true, true, true, true, false)
SSM::set ManageLevels/received_L2_L3_MA true
SSM::set ManageLevels/received_L1_MA true
SSM::set ManageLevels/received_target_speed false
SSM::cycle 9
SSM::set ManageLevels/train_standstill false
SSM::set ManageLevels/conditional_transition ((true, (M_LEVEL_Level_2, 100, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)))
SSM::set ManageLevels/level_transition_priority_table ((true, (M_LEVEL_Level_1, 20, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)))
SSM::set ManageLevels/driver_level_transition (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate))
SSM::set ManageLevels/getAck true
SSM::set ManageLevels/resetIdle false
SSM::set ManageLevels/currentDistance 100
SSM::set ManageLevels/ackDistance 100
SSM::set ManageLevels/immediateAck true
SSM::set ManageLevels/ERTMS_capabilities (true, true, true, true, false)
SSM::set ManageLevels/received_L2_L3_MA true
SSM::set ManageLevels/received_L1_MA true
SSM::set ManageLevels/received_target_speed false
SSM::cycle 7
SSM::set ManageLevels/train_standstill false
SSM::set ManageLevels/conditional_transition ((true, (M_LEVEL_Level_2, 100, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)))
SSM::set ManageLevels/level_transition_priority_table ((false, (M_LEVEL_Level_1, 20, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)), (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate)))
SSM::set ManageLevels/driver_level_transition (false, (M_LEVEL_Level_0, 0, Level_And_Mode_Types_Pkg::M_TransitionType_Immediate))
SSM::set ManageLevels/getAck true
SSM::set ManageLevels/resetIdle false
SSM::set ManageLevels/currentDistance 100
SSM::set ManageLevels/ackDistance 100
SSM::set ManageLevels/immediateAck true
SSM::set ManageLevels/ERTMS_capabilities (true, true, true, true, false)
SSM::set ManageLevels/received_L2_L3_MA true
SSM::set ManageLevels/received_L1_MA true
SSM::set ManageLevels/received_target_speed false
SSM::cycle 5
