<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15a" ?>

<object>
    <IDE>
        <environment_id value="-1926713137"/>
        <ratio horizontal="1" vertical="1"/>
        <export name="%SpecificationName%_exp" path=".\export"/>
        <colorMap crc="3382471243" name="DMI.sct" path="../../"/>
        <lineWidthMap crc="1678555679" path="default"/>
        <lineStippleMap crc="704931268" path="default"/>
        <textureMap crc="1498126147" path="default"/>
        <preview height="128" width="26">
            <raw numberOfBytes="716">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,26,0,0,0,-128,8,2,0,0,0,-102,-43,-18,-68,0,0,2,-109,73,68,65,84,120,-38,-19,-38,-19,79,82,81,28,-64,113,-1,-107,-124,-44,52,23,-54,21,-127,0,39,-49,-14,124,47,96,-15,-20,68,32,23,74,15,66,110,-120,-102,52,17,86,-127,-31,32,-61,-116,8,11,7,74,46,107,-82,122,17,-12,-113,117,-86,-19,-120,13,-102,-9,-116,-42,-94,-61,-66,111,-40,-72,-97,23,-4,-72,-9,-98,-61,110,-41,-123,33,-43,57,-29,41,-20,123,-91,74,-67,94,-81,-99,125,29,-65,63,81,-102,124,63,63,-45,69,-109,59,104,-62,125,56,81,-102,91,115,44,-111,-103,-76
,-49,27,-99,1,-104,-42,114,-13,-14,85,10,-111,51,-40,-26,62,126,-6,92,-85,-43,97,-121,111,-33,73,13,51,-120,28,-125,-83,-18,-27,-24,-6,70,-11,48,-16,-74,123,88,-115,-56,-75,-7,-69,107,51,39,84,-71,-106,-94,-113,86,-41,83,-80,-32,-46,6,71,98,65,-28,36,6,-9,-109,-20,110,54,87,-128,-59,-109,79,-7,74,7,34,7,-66,-11,-117,-124,-74,49,38,-95,-19,-44,81,-76,-103,-29,43,28,119,-61,-79,-48,114,2,-26,15,-82,17,-30,-21,-120,-100,-116,-12,100,119,10,-49,-13,-81,97,-113,-45,57,-63,-124,19,-7,36,-45,124,63,-73,-72,-89,-11,-114,-22,25,120,-78,127,-127,-109,83,-34,-36,-117,-67,124,113,31,-74,-103,-39,21,-88,80,39
,11,-50,-10,-123,-16,-58,-30,74,2,54,23,-118,-94,-1,-18,-64,-39,-50,36,52,103,98,107,-70,-121,-15,100,-1,85,-114,45,-66,-26,-10,-121,91,-59,87,-40,-23,113,-66,-64,-14,-41,22,47,64,-52,-34,89,-91,-57,73,-55,-103,-58,-69,87,99,-103,92,65,103,-11,-29,-55,98,-18,15,47,-56,34,15,-110,-9,99,-101,-80,80,36,-50,-111,-94,46,-56,-58,117,-45,-119,-44,118,114,107,7,-74,22,79,-13,-28,118,68,14,92,126,7,-8,-28,0,-97,-126,-11,-13,72,112,47,-57,-109,-59,28,-26,-38,-60,-127,-99,-80,-116,-14,40,-116,94,-104,88,-17,-66,-60,53,32,114,19,-26,27,-32,-80,-14,-31,17,12,44,-9,-58,52,83,-120,-36,-96,-64,-88,52,-7,0
,10,3,91,3,112,21,-64,-109,-59,28,-26,48,-41,105,-100,72,-19,90,89,79,69,19,105,24,-40,-46,114,-92,86,68,14,92,-54,-63,34,108,107,59,15,-117,61,-52,-48,-34,-11,-4,110,123,76,104,-16,63,100,-104,-61,28,-26,48,-121,57,-52,97,-82,-77,-72,-98,17,45,107,-52,60,52,54,9,-69,34,50,49,9,45,34,-89,48,-7,-14,-81,74,-32,72,88,-26,-39,75,-80,-24,67,-28,70,36,22,-73,63,-20,-103,-113,-64,28,-66,123,44,-111,25,79,22,115,-104,-61,28,-26,-2,123,-82,-113,-85,-105,81,-98,-26,-111,-98,65,-127,-111,30,103,-11,44,84,-113,-114,91,-27,-102,93,-92,-57,77,78,-35,-34,47,87,-101,86,42,87,109,-34,32,87,110
,43,-66,-87,-4,16,78,-97,-72,-6,82,-85,21,75,21,-95,-54,-7,43,-41,-61,-47,9,85,-82,86,-11,-13,72,16,-27,8,24,-99,-73,26,-97,7,3,-115,-21,-90,25,108,53,-19,81,-100,-89,54,115,-33,0,-126,71,59,-70,114,83,-20,-78,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="191" width="54"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="DistanceToTargetBarVisible" oid="599b2ae0-ccc6-4373-acd3-5c36332ee3cd" type="bool">
                <init>false</init>
            </input>
            <input name="InterpolatedDistanceToTarget" oid="540bddf6-fc23-42bd-bd2e-a69bf7a614b7" type="real">
                <init>0.0</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="6c95efdd-ca0c-4b58-b062-8134d966d51d">
            <pathFromRoot value="0"/>
            <properties name="DistanceToTargetBar">
                <visible>
                    <init>true</init>
                    <expr>DistanceToTargetBarVisible</expr>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
            </properties>
            <children>
                <container oid="e9954fe1-c720-47ee-93e6-8aa093d0ccd3">
                    <pathFromRoot value="0,0"/>
                    <properties name="Scale">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <line oid="c44214e2-2f34-43a0-88f4-70d08a095564">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="0">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-15.0</init>
                                        </x>
                                        <y>
                                            <init>-89.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>-89.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="34ae9319-d2fa-48be-b853-45abae9423b0">
                            <pathFromRoot value="1,0,0"/>
                            <properties name="100">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>-56.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>-56.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="d731a940-299a-4ab9-ada3-c94eb8777d88">
                            <pathFromRoot value="2,0,0"/>
                            <properties name="200">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>-9.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>-9.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="99c1d01c-c2ad-4c81-8a89-dcbc0861e716">
                            <pathFromRoot value="3,0,0"/>
                            <properties name="300">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>16.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>16.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="add83c3b-24a4-449d-a765-99359cfb1495">
                            <pathFromRoot value="4,0,0"/>
                            <properties name="400">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>36.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>36.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="2ebd6a3a-c5bc-4b20-8257-d8a6453b53f4">
                            <pathFromRoot value="5,0,0"/>
                            <properties name="500">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-15.0</init>
                                        </x>
                                        <y>
                                            <init>50.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>50.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="7b7be73e-1889-4203-b78c-c334322b55d1">
                            <pathFromRoot value="6,0,0"/>
                            <properties name="600">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>63.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>63.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="7754c0ad-3d98-46a3-912d-14fe30b4ffee">
                            <pathFromRoot value="7,0,0"/>
                            <properties name="700">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>73.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>73.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="965ecd0c-4530-474d-b83c-b1ec2e90c831">
                            <pathFromRoot value="8,0,0"/>
                            <properties name="800">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>82.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>82.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="8def6f88-205a-410c-a4f9-5e6fb2556b49">
                            <pathFromRoot value="9,0,0"/>
                            <properties name="900">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>89.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>89.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="85a5c1b5-7aab-4088-8848-8a484b34a224">
                            <pathFromRoot value="10,0,0"/>
                            <properties name="1000">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-15.0</init>
                                        </x>
                                        <y>
                                            <init>96.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>96.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <rectangle oid="9d7fed4e-b79c-4ce0-818c-f72b73e3648a">
                    <pathFromRoot value="1,0"/>
                    <properties name="TargetBar">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>2.0</init>
                            </x>
                            <y>
                                <init>-90.5</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>12.0</init>
                            </x>
                            <y>
                                <init>96.5</init>
                                <expr>InterpolatedDistanceToTarget</expr>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>3</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                    </properties>
                </rectangle>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2791546893 -->

