
node #pragma ed <Operator oid="!ed/81c6/2181/2984/534bd0aa7d92">
	<diagrams>
		<NetDiagram name="diagram_ciao_1" landscape="true" format="A4 (210 297)" oid="!ed/81c7/2181/2984/534bd0aa415">
			<presentationElements>
				<EquationGE presentable="!ed/81eb/2181/2984/534bd0c330b6">
					<position>
						<Point x="9710" y="5159"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/81ed/2181/2984/534bd0c34636">
					<position>
						<Point x="9710" y="6191"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/81ef/2181/2984/534bd0c362f5">
					<position>
						<Point x="24024" y="6191"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/81f4/2181/2984/534bd0c962d7">
					<position>
						<Point x="16589" y="5450"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/81eb/2181/2984/534bd0c330b6" dstEquation="!ed/81f4/2181/2984/534bd0c962d7">
					<positions>
						<Point x="9975" y="5424"/>
						<Point x="11509" y="5424"/>
						<Point x="11509" y="5741"/>
						<Point x="16378" y="5741"/>
						<Point x="16378" y="5662"/>
						<Point x="16378" y="5662"/>
						<Point x="16378" y="5662"/>
						<Point x="16589" y="5662"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/81ed/2181/2984/534bd0c34636" dstEquation="!ed/81f4/2181/2984/534bd0c962d7">
					<positions>
						<Point x="9975" y="6456"/>
						<Point x="13282" y="6456"/>
						<Point x="13282" y="5900"/>
						<Point x="16589" y="5900"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/8208/2181/2984/534bd1163a05">
					<position>
						<Point x="19420" y="5080"/>
					</position>
					<size>
						<Size width="1006" height="1005"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/81f4/2181/2984/534bd0c962d7" dstEquation="!ed/8208/2181/2984/534bd1163a05">
					<positions>
						<Point x="17595" y="5794"/>
						<Point x="18494" y="5794"/>
						<Point x="18494" y="5583"/>
						<Point x="19420" y="5583"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8208/2181/2984/534bd1163a05" dstEquation="!ed/81ef/2181/2984/534bd0c362f5">
					<positions>
						<Point x="20426" y="5583"/>
						<Point x="22251" y="5583"/>
						<Point x="22251" y="6456"/>
						<Point x="24077" y="6456"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

ciao(
      #pragma ed    <Variable oid="!ed/81d0/2181/2984/534bd0b91652"/>
#end

Input1 : int; 
      #pragma ed    <Variable oid="!ed/81d1/2181/2984/534bd0b92541"/>
#end

Input2 : int)
returns (
      #pragma ed    <Variable oid="!ed/81d2/2181/2984/534bd0b92ee4"/>
#end

Output1 : int last = 0)
var
      #pragma ed    <Variable oid="!ed/81ec/2181/2984/534bd0c36a69"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/81ee/2181/2984/534bd0c35210"/>
#end

_L2 : int;
      #pragma ed    <Variable oid="!ed/81f5/2181/2984/534bd0c96fff"/>
#end

_L3 : int;
      #pragma ed    <Variable oid="!ed/8209/2181/2984/534bd1166fa6"/>
#end

_L5 : int;
let
   #pragma ed    <Equation oid="!ed/81eb/2181/2984/534bd0c330b6"/>
#end

   _L1 = Input1;
   #pragma ed    <Equation oid="!ed/81ed/2181/2984/534bd0c34636"/>
#end

   _L2 = Input2;
   #pragma ed    <Equation oid="!ed/81ef/2181/2984/534bd0c362f5"/>
#end

   Output1 = _L5;
   #pragma ed    <Equation oid="!ed/81f4/2181/2984/534bd0c962d7"/>
#end

   _L3 = _L1 #1  + _L2;
   #pragma ed    <Equation oid="!ed/8208/2181/2984/534bd1163a05"/>
#end

   _L5 = (0) #1  -> (_L3);
tel

