<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="Story05">
			<pragmas>
				<ed:Package oid="!ed/e9665/3886/B9C/54f48ee730dc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/e9666/3886/B9C/54f48ee77fcd" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/e9667/3886/B9C/54f48ee72ec9" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/e9668/3886/B9C/54f48ee75f58" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
