<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Constant name="cNoBGErrors">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MSG_Errors_T"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- {linkedBGError : false, unlinkedBGError : false, BG_versionIncompatible : false, ... -->
				<DataStructOp>
					<data>
						<LabelledExpression label="linkedBGError">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="unlinkedBGError">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="BG_versionIncompatible">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="radioSequenceError">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="tNvContactError">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="otherTimingError">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="radioMessageConsistencyError">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="nid_c">
							<flow>
								<ConstValue value="0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="nid_errorbg">
							<flow>
								<ConstValue value="0"/>
							</flow>
						</LabelledExpression>
					</data>
				</DataStructOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/b921c/F11/9D4/56128c6b6011"/>
			</pragmas>
		</Constant>
		<Constant name="cNoBus">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_TrainTrack_Bus::M_TrainTrackMessageBus_t"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- [{Message : {valid : false, nid_message : 0, l_message : 0, t_train : 0, nid_engi... -->
				<DataArrayOp>
					<data>
						<!-- {Message : {valid : false, nid_message : 0, l_message : 0, t_train : 0, nid_engin... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="Message">
									<flow>
										<!-- {valid : false, nid_message : 0, l_message : 0, t_train : 0, nid_engine : 0, fiel... -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nid_message">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="l_message">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="t_train">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nid_engine">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="field1">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="field2">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="field3">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="OptionalPackets">
									<flow>
										<!-- [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,... -->
										<DataArrayOp>
											<data>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
											</data>
										</DataArrayOp>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
						<!-- {Message : {valid : false, nid_message : 0, l_message : 0, t_train : 0, nid_engin... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="Message">
									<flow>
										<!-- {valid : false, nid_message : 0, l_message : 0, t_train : 0, nid_engine : 0, fiel... -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nid_message">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="l_message">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="t_train">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nid_engine">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="field1">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="field2">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="field3">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="OptionalPackets">
									<flow>
										<!-- [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,... -->
										<DataArrayOp>
											<data>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
											</data>
										</DataArrayOp>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
						<!-- {Message : {valid : false, nid_message : 0, l_message : 0, t_train : 0, nid_engin... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="Message">
									<flow>
										<!-- {valid : false, nid_message : 0, l_message : 0, t_train : 0, nid_engine : 0, fiel... -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nid_message">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="l_message">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="t_train">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nid_engine">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="field1">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="field2">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="field3">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="OptionalPackets">
									<flow>
										<!-- [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,... -->
										<DataArrayOp>
											<data>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
											</data>
										</DataArrayOp>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
						<!-- {Message : {valid : false, nid_message : 0, l_message : 0, t_train : 0, nid_engin... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="Message">
									<flow>
										<!-- {valid : false, nid_message : 0, l_message : 0, t_train : 0, nid_engine : 0, fiel... -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nid_message">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="l_message">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="t_train">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nid_engine">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="field1">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="field2">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="field3">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="OptionalPackets">
									<flow>
										<!-- [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,... -->
										<DataArrayOp>
											<data>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
											</data>
										</DataArrayOp>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
						<!-- {Message : {valid : false, nid_message : 0, l_message : 0, t_train : 0, nid_engin... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="Message">
									<flow>
										<!-- {valid : false, nid_message : 0, l_message : 0, t_train : 0, nid_engine : 0, fiel... -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nid_message">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="l_message">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="t_train">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nid_engine">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="field1">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="field2">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="field3">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="OptionalPackets">
									<flow>
										<!-- [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,... -->
										<DataArrayOp>
											<data>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
											</data>
										</DataArrayOp>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/f7ec0/1798/1120/561ce9814e17"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
