<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Constant name="cOwnVersion">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_VERSION"/>
					</type>
				</NamedType>
			</type>
			<value>
				<IdExpression>
					<path>
						<ConstVarRef name="M_VERSION_Version_2_0_introduced_in_SRS_3_3_0"/>
					</path>
				</IdExpression>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/72dfa/18E9/294/5585659c1f63"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
