
[STUDIO\TOOLS\CONFIGURATIONS\System Checker]

"C:\\Users\\PeterMahlmann\\Documents\\git\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\openETCS_EVC\\openETCS_EVC.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\PeterMahlmann\\Documents\\git\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\openETCS_EVC\\openETCS_EVC.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\PeterMahlmann\\Documents\\git\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\openETCS_EVC\\openETCS_EVC.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\PeterMahlmann\\Documents\\git\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\openETCS_EVC\\openETCS_EVC.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\PeterMahlmann\\Documents\\git\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\openETCS_EVC\\openETCS_EVC.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\PeterMahlmann\\Documents\\git\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\openETCS_EVC\\openETCS_EVC.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
