<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="215" defaultConfiguration="21">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="14" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
			<value>21</value>
			<value>41</value>
			<value>52</value>
			<value>127</value>
			<value>140</value>
			<value>175</value>
		</Prop>
		<Prop id="22" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="25" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="29" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>63</value>
		</Prop>
		<Prop id="37" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>41</value>
		</Prop>
		<Prop id="43" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="49" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="50" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="54" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>52</value>
		</Prop>
		<Prop id="61" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>60</value>
		</Prop>
		<Prop id="64" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="65" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="66" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="71" name="@SCADE:DEFAULTFILE">
			<value>MLRI_Integration.xscade</value>
		</Prop>
		<Prop id="72" name="@SCADE:SEMFILE">
			<value>MLRI_Integration.err</value>
		</Prop>
		<Prop id="73" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="74" name="@SCADE:SAVEVERSION">
			<value>SCADE64</value>
		</Prop>
		<Prop id="75" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="76" name="@STUDIO:TITLE">
			<value>openETCS EVC</value>
		</Prop>
		<Prop id="77" name="@STUDIO:SUBTITLE">
			<value>For Review</value>
		</Prop>
		<Prop id="78" name="@STUDIO:DESCRIPTION">
			<value>This modul provides the management of the trackside information.&#xA;The function implements the openETCS EVC model.&#xA;&#xA;- Name:Manage_TrackSideInformation_Integration.etp&#xA;- Description: openETCS Architecture and Desing Document&#xA;- Copyright DB Netz AG, 2015&#xA;- Licensed under the EUPL V.1.1 ( http://joinup.ec.europa.eu/software/page/eupl/licence-eupl )&#xA;- Gist URL: ---&#xA;- Cryptography: No&#xA;- Athor(s): Bernd Hekele&#xA;&#xA;The use of this software is limited to non-vital applications. &#xA;It has not been developed for vital operation purposes and must not be used for applications which may cause harm to people, physical accidents or financial loss. &#xA;&#xA;THEREFORE, NO LIABILITY WILL BE GIVEN FOR SUCH AND ANY OTHER KIND OF USE. &#xA;&#xA;</value>
		</Prop>
		<Prop id="79" name="@STUDIO:AUTHORS">
			<value>Bernd Hekele, Stefan Karg</value>
		</Prop>
		<Prop id="80" name="@STUDIO:COMPAGNY">
			<value>DB Netze AG</value>
		</Prop>
		<Prop id="81" name="@STUDIO:DATE">
			<value>11.05.2015</value>
		</Prop>
		<Prop id="83" name="@STUDIO:REFERENCE">
			<value>openETCS Modelling, D3.6.2</value>
		</Prop>
		<Prop id="86" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>127</value>
			<value>140</value>
			<value>175</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>127</value>
			<value>140</value>
			<value>175</value>
		</Prop>
		<Prop id="89" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="90" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="91" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="92" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="94" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="105" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>127</value>
			<value>140</value>
			<value>175</value>
		</Prop>
		<Prop id="128" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>127</configuration>
		</Prop>
		<Prop id="130" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>127</configuration>
		</Prop>
		<Prop id="131" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>127</configuration>
		</Prop>
		<Prop id="132" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>127</configuration>
		</Prop>
		<Prop id="134" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>127</configuration>
		</Prop>
		<Prop id="135" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>127</configuration>
		</Prop>
		<Prop id="136" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>127</configuration>
		</Prop>
		<Prop id="137" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>127</configuration>
		</Prop>
		<Prop id="138" name="@GENERATOR:STATIC">
			<value>true</value>
			<configuration>127</configuration>
		</Prop>
		<Prop id="139" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>100</value>
			<configuration>127</configuration>
		</Prop>
		<Prop id="141" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>100</value>
			<configuration>140</configuration>
		</Prop>
		<Prop id="142" name="@GENERATOR:STATIC">
			<value>true</value>
			<configuration>140</configuration>
		</Prop>
		<Prop id="143" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>140</configuration>
		</Prop>
		<Prop id="144" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>140</configuration>
		</Prop>
		<Prop id="145" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>140</configuration>
		</Prop>
		<Prop id="146" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>140</configuration>
		</Prop>
		<Prop id="148" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>140</configuration>
		</Prop>
		<Prop id="149" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>140</configuration>
		</Prop>
		<Prop id="150" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>140</configuration>
		</Prop>
		<Prop id="151" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>140</configuration>
		</Prop>
		<Prop id="152" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>140</configuration>
		</Prop>
		<Prop id="164" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>127</value>
			<value>140</value>
			<value>175</value>
		</Prop>
		<Prop id="168" name="@SCSYSSYNC:PROJECT_FILE">
			<value>..\..\..\..\sysml\WP3ThirdIteration\openETCS-EVC\openETCS-EVC.etp</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="176" name="@SCSYSSYNC:PROJECT_FILE">
			<value>..\..\..\..\sysml\WP3ThirdIteration\openETCS-EVC\openETCS-EVC.etp</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="177" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="178" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="179" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="180" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="181" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="182" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="183" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="184" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="185" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="186" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="188" name="@GENERATOR:STATIC">
			<value>true</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="189" name="@GENERATOR:SET_WARNINGS_AS_ERRORS">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="190" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="191" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="32" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="192" name="@REPORTER:LIBRARIES">
			<value>t</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="193" name="@REPORTER:LibrariesList">
			<value>trainData</value>
			<value>manageTIU</value>
			<value>manageDMI</value>
			<value>TrackMessages</value>
			<value>TrackAtlas</value>
			<value>SpeedSupervision_Integration</value>
			<value>ProvidePositionReport</value>
			<value>ModesAndLevels</value>
			<value>MoRC</value>
			<value>Manage_TrackSideInformation_Integration</value>
			<value>CalculateTrainPosition</value>
			<value>BasicLocationFunctions</value>
			<value>API_RadioOutput</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="195" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="197" name="@GENERATOR:ROOTNODE">
			<value>EVC</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="215" name="@GENERATOR:GLOBAL_ROOT_CONTEXT">
			<value>true</value>
			<configuration>175</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="126" persistAs="openETCS_EVC.xscade"/>
				<FileRef id="162" persistAs="EVC_Support_Pkg.xscade"/>
				<FileRef id="171" persistAs="MLRI_Integration.xscade"/>
				<FileRef id="174" persistAs="EVC_PermanentData_Pkg.xscade"/>
			</elements>
		</Folder>
		<Folder id="84" name="Design Verifier File">
			<elements>
				<FileRef id="109" persistAs="openETCS_EVC.l4"/>
			</elements>
		</Folder>
		<FileRef id="101" persistAs="..\..\..\ScadeTemplates\openETCS_Scade_Template.tot"/>
		<Folder id="102" name="oETCS_Libs">
			<elements>
				<FileRef id="96" persistAs="..\..\ETCS_Language\S026_7\S026_7.etp"/>
				<FileRef id="97" persistAs="..\..\ETCS_Language\S026_8\S026_8.etp"/>
				<FileRef id="112" persistAs="..\..\ObuFunctions\manageData\manageDMI\manageDMI.etp"/>
				<FileRef id="113" persistAs="..\..\ObuFunctions\manageData\manageTIU\manageTIU.etp"/>
				<FileRef id="114" persistAs="..\..\ObuFunctions\ManageLevelsAndModes\ModesAndLevels\ModesAndLevels.etp"/>
				<FileRef id="115" persistAs="..\..\ObuFunctions\ManageLocationRelatedInformation\BaliseGroup\Manage_TrackSideInformation_Integration\Manage_TrackSideInformation_Integration.etp"/>
				<FileRef id="116" persistAs="..\..\ObuFunctions\ManageLocationRelatedInformation\TrainPosition\ProvidePositionReport\ProvidePositionReport.etp"/>
				<FileRef id="117" persistAs="..\..\ObuFunctions\ManageLocationRelatedInformation\TrainPosition\CalculateTrainPosition\CalculateTrainPosition.etp"/>
				<FileRef id="118" persistAs="..\..\ObuFunctions\Procedures\Procedure.etp"/>
				<FileRef id="119" persistAs="..\..\ObuFunctions\Radio\API_RadioOutput\API_RadioOutput.etp"/>
				<FileRef id="120" persistAs="..\..\ObuFunctions\Radio\MoRC\MoRC.etp"/>
				<FileRef id="121" persistAs="..\..\ObuFunctions\Radio\MSRM (Manage Sending Radio Messages)\MSRM (Manage Sending Radio Messages.etp"/>
				<FileRef id="122" persistAs="..\..\ObuFunctions\SpeedSupervison\SpeedSupervision_Integration\SpeedSupervision_Integration.etp"/>
				<FileRef id="169" persistAs="..\..\ObuFunctions\manageData\trainData\trainData.etp"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="13" name="KCG"/>
		<Configuration id="21" name="Simulation"/>
		<Configuration id="31" name="HTML"/>
		<Configuration id="36" name="RTF"/>
		<Configuration id="41" name="MTC"/>
		<Configuration id="52" name="Timing and Stack"/>
		<Configuration id="60" name="DashBoard"/>
		<Configuration id="63" name="Qualified Reporter"/>
		<Configuration id="127" name="simuDebugEVC"/>
		<Configuration id="140" name="simuExeEVC"/>
		<Configuration id="175" name="KCG-Releases"/>
	</configurations>
</Project>
