
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\PeterMahlmann\\Documents\\git\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\openETCS_EVC\\openETCS_EVC.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\PeterMahlmann\\Documents\\git\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\openETCS_EVC\\openETCS_EVC.etp"="RTF" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\PeterMahlmann\\Documents\\git\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\openETCS_EVC\\openETCS_EVC.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\PeterMahlmann\\Documents\\git\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\openETCS_EVC\\openETCS_EVC.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\PeterMahlmann\\Documents\\git\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\openETCS_EVC\\openETCS_EVC.etp"="MTC" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\PeterMahlmann\\Documents\\git\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\openETCS_EVC\\openETCS_EVC.etp" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 
