<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="24" defaultConfiguration="2">
	<props>
		<Prop id="3" name="@STUDIO:PRODUCT">
			<value>SYSTEM</value>
		</Prop>
		<Prop id="4" name="@SYSTEM:VERSION">
			<value>2.0.1</value>
		</Prop>
		<Prop id="8" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeSystemReport.tcl</value>
			<configuration>7</configuration>
		</Prop>
		<Prop id="9" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>7</configuration>
		</Prop>
		<Prop id="10" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>7</configuration>
		</Prop>
		<Prop id="11" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>7</value>
			<value>12</value>
		</Prop>
		<Prop id="13" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="14" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeSystemReport.tcl</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="15" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="16" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="18" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|flow_ports_uml.ocl|external_output_flow_port_is_produced_only_once|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_name_type_and_dimension|false</value>
			<configuration>17</configuration>
		</Prop>
		<Prop id="19" name="@STUDIO:TOOLCONF">
			<value>System Checker</value>
			<value>17</value>
			<value>20</value>
		</Prop>
	</props>
	<roots>
		<Folder id="5" extensions="di;uml;notation" name="SCADE System Model Files">
			<elements>
				<Folder id="6" extensions="di;uml;notation" name="Separate Files"/>
				<FileRef id="21" persistAs="dataDictionary.di">
					<props>
						<Prop id="22" name="@SYSTEM:ROOTDIFILE"/>
					</props>
				</FileRef>
				<FileRef id="23" persistAs="dataDictionary.uml"/>
				<FileRef id="24" persistAs="dataDictionary.notation"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="2" name="Default"/>
		<Configuration id="7" name="HTML"/>
		<Configuration id="12" name="RTF"/>
		<Configuration id="17" name="BasicCheck"/>
		<Configuration id="20" name="ExtendedCheck"/>
	</configurations>
</Project>
