$*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config C:/Users/GiovanniTrotta/Desktop/SoftwareBGO/Simulation\kcg_s2c_config.txt
** Generation date: 2014-05-20T18:38:18
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 105
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 20
  Enumeration
    Max of enum constants in a single enumeration: 16
Control structures
  Max numbers of case labels in a switch: 0
  Max numbers of nesting levels in compound statement: 1
Program size
  Functions
    Max number of function parameters in definition: 5
    Max number of function arguments in a call: 5
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 1
  Identifiers
    Max number of identifiers with block scope declared in one block: 2
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 57
    Max number of extern identifiers  in one translation unit: 25
$*************** KCG Version 6.1.3 (build i6) ****************
** kcg_metrics.txt
** Generation date: 2014-05-20T18:38:18
*************************************************************$
