$************* KCG Version 6.4 beta5 (build i13) *************
** Command: kcg64.exe -config C:/Users/GiovanniTrotta/Desktop/modeling/model/Scade/System/ObuFunctions/ManageLocationRelatedInformation/BaliseGroup/DetermineBG_Orientation_and_LRBG/Simulation/config.txt
** Generation date: 2014-06-11T16:39:34
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 105
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 20
  Enumeration
    Max of enum constants in a single enumeration: 16
Control structures
  Max numbers of case labels in a switch: 3
  Max number of nesting levels in compound statement: 3
Program size
  Functions
    Max number of function parameters in definition: 5
    Max number of function arguments in a call: 5
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 2
  Identifiers
    Max number of identifiers with block scope declared in one block: 58
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 31
    Max number of extern identifiers in one translation unit: 33
$************* KCG Version 6.4 beta5 (build i13) *************
** kcg_metrics.txt
** Generation date: 2014-06-11T16:39:34
*************************************************************$
