*****************************
*** Generated KCG H files ***
*****************************
Operator7_DetermineBGOrientation_LRBG.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C files ***
*****************************
Operator7_DetermineBGOrientation_LRBG.c
kcg_types.c
kcg_consts.c

*****************************
*** External C Files      ***
*****************************
..\..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Esterel Technologies\SCADE R15\SCADE\libraries\libimpl\libimpl.c

*****************************
*** Include Directories   ***
*****************************
.
$(SCADE)
..\..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Esterel Technologies\SCADE R15\SCADE\include
..\..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Esterel Technologies\SCADE R15\SCADE\libraries\libimpl
..\..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Esterel Technologies\SCADE R15\SCADE\libraries\libmathext

