
package DetermineBGOrientation_LRBG

node #pragma ed <Operator oid="!ed/3736/727B/2244/537212163c95">
	<diagrams>
		<NetDiagram name="diagram_Operator7_1" landscape="true" format="A4 (210 297)" oid="!ed/3737/727B/2244/53721216511a">
			<presentationElements>
				<StateMachineGE presentable="!ed/373d/727B/2244/5372121d6e2a">
					<position>
						<Point x="3440" y="1535"/>
					</position>
					<size>
						<Size width="25347" height="14288"/>
					</size>
				</StateMachineGE>
				<StateGE presentable="!ed/3745/727B/2244/537212226666">
					<position>
						<Point x="6006" y="5953"/>
					</position>
					<size>
						<Size width="2990" height="2037"/>
					</size>
				</StateGE>
				<StateGE presentable="!ed/374d/727B/2244/5372122a2b8f">
					<position>
						<Point x="13838" y="4974"/>
					</position>
					<size>
						<Size width="12991" height="6747"/>
					</size>
				</StateGE>
				<TransitionGE presentable="!ed/376b/727B/2244/537212517b0c">
					<positions>
						<Point x="8731" y="5953"/>
						<Point x="10689" y="4419"/>
						<Point x="12356" y="4789"/>
						<Point x="13838" y="5265"/>
					</positions>
					<labelSize>
						<Size width="2884" height="635"/>
					</labelSize>
					<labelPos>
						<Point x="9287" y="4524"/>
					</labelPos>
					<slashPos>
						<Point x="10927" y="4524"/>
					</slashPos>
				</TransitionGE>
				<TransitionGE presentable="!ed/376c/727B/2244/5372125563a9">
					<positions>
						<Point x="13838" y="11007"/>
						<Point x="11906" y="10001"/>
						<Point x="9975" y="8996"/>
						<Point x="8043" y="7990"/>
					</positions>
					<labelSize>
						<Size width="1535" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="10160" y="11007"/>
					</labelPos>
					<slashPos>
						<Point x="10901" y="11007"/>
					</slashPos>
				</TransitionGE>
				<EquationGE presentable="!ed/378a/727B/2244/5372127522f7">
					<position>
						<Point x="19447" y="8229"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3791/727B/2244/537212782b95">
					<position>
						<Point x="15690" y="8440"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3799/727B/2244/5372127a41d9">
					<position>
						<Point x="23019" y="8176"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3791/727B/2244/537212782b95" dstEquation="!ed/378a/727B/2244/5372127522f7">
					<positions>
						<Point x="15954" y="8705"/>
						<Point x="17701" y="8705"/>
						<Point x="17701" y="8440"/>
						<Point x="19447" y="8440"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/378a/727B/2244/5372127522f7" dstEquation="!ed/3799/727B/2244/5372127a41d9">
					<positions>
						<Point x="20452" y="8573"/>
						<Point x="21749" y="8573"/>
						<Point x="21749" y="8440"/>
						<Point x="23072" y="8440"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/37b6/727B/2244/5372128a77f3">
					<position>
						<Point x="18124" y="9260"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/37b6/727B/2244/5372128a77f3" dstEquation="!ed/378a/727B/2244/5372127522f7">
					<positions>
						<Point x="18336" y="9419"/>
						<Point x="18891" y="9419"/>
						<Point x="18891" y="8678"/>
						<Point x="19447" y="8678"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Operator7(
      #pragma ed    <Variable oid="!ed/3738/727B/2244/537212194fbd"/>
#end

Input1 : int; 
      #pragma ed    <Variable oid="!ed/37ec/727B/2244/537215382099"/>
#end

in : bool)
returns (
      #pragma ed    <Variable oid="!ed/3739/727B/2244/5372121a672f"/>
#end

Output1 : int default = 0)
let
   #pragma ed    <StateMachine oid="!ed/373d/727B/2244/5372121d6e2a"/>
#end

   automaton SM1
      initial state       #pragma ed       <State oid="!ed/3745/727B/2244/537212226666"/>
#end

Off
      unless
         #pragma ed          <Transition oid="!ed/376b/727B/2244/537212517b0c"/>
#end

         if in #1  = true
            restart On;

      final state       #pragma ed       <State oid="!ed/374d/727B/2244/5372122a2b8f"/>
#end

On
      unless
         #pragma ed          <Transition oid="!ed/376c/727B/2244/5372125563a9"/>
#end

         if in #2  = false
            restart Off;

      sig
         #pragma ed          <Signal oid="!ed/3759/727B/2244/53721245bde"/>
#end

         Signal1;
      var
                  #pragma ed          <Variable oid="!ed/378b/727B/2244/537212754e47"/>
#end

_L2 : int;
                  #pragma ed          <Variable oid="!ed/3792/727B/2244/5372127830ad"/>
#end

_L3 : int;
                  #pragma ed          <Variable oid="!ed/37b7/727B/2244/5372128a5d28"/>
#end

_L4 : int;
      let
         #pragma ed          <Equation oid="!ed/378a/727B/2244/5372127522f7"/>
#end

         _L2 = _L3 #1  + _L4;
         #pragma ed          <Equation oid="!ed/3791/727B/2244/537212782b95"/>
#end

         _L3 = Input1;
         #pragma ed          <Equation oid="!ed/3799/727B/2244/5372127a41d9"/>
#end

         Output1 = _L2;
         #pragma ed          <Equation oid="!ed/37b6/727B/2244/5372128a77f3"/>
#end

         _L4 = 1;
      tel
   returns .. ;
tel

   end;

