-target_dir "D:/User/bw1stws0/text/z_OpenETCS/muell/muell_17/Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/KCG" -target C -O 3 -static -name_length 200 -significance_length 200 -user_config "./user_macros.h" -warn_error 
-node CalculateTrainPosition_Pkg::calculateTrainPosition
"D:/User/bw1stws0/text/z_OpenETCS/muell/muell_17/Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/CalculateTrainPosition_Pkg.xscade"
"D:/programme/Esterel Technologies/SCADE R15.2/SCADE/libraries/libdigital/digital.xscade"
"D:/programme/Esterel Technologies/SCADE R15.2/SCADE/libraries/libdigital/TruthTables.xscade"
"D:/programme/Esterel Technologies/SCADE R15.2/SCADE/libraries/liblinear/linear.xscade"
"D:/programme/Esterel Technologies/SCADE R15.2/SCADE/libraries/liblinear/filters.xscade"
"D:/programme/Esterel Technologies/SCADE R15.2/SCADE/libraries/libmath/vect.xscade"
"D:/programme/Esterel Technologies/SCADE R15.2/SCADE/libraries/libmath/math.xscade"
"D:/programme/Esterel Technologies/SCADE R15.2/SCADE/libraries/libmathext/mathext.xscade"
"D:/programme/Esterel Technologies/SCADE R15.2/SCADE/libraries/libpwlinear/pwlinear.xscade"
"D:/programme/Esterel Technologies/SCADE R15.2/SCADE/libraries/libpwlinear/lut.xscade"
"D:/programme/Esterel Technologies/SCADE R15.2/SCADE/libraries/libverif/libverif.xscade"
"D:/User/bw1stws0/text/z_OpenETCS/muell/muell_17/Scade/System/ObuFunctions/Obu_BasicTypes/Obu_BasicTypes_Pkg.xscade"
"D:/User/bw1stws0/text/z_OpenETCS/muell/muell_17/Scade/System/ETCS_Language/S026_7/subset-026-7.scade"
"D:/User/bw1stws0/text/z_OpenETCS/muell/muell_17/Scade/System/ETCS_Language/S026_8/subset-026-8.scade"
"D:/User/bw1stws0/text/z_OpenETCS/muell/muell_17/Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/TrainPosition_Types/TrainPosition_Types_Pck.xscade"
"D:/User/bw1stws0/text/z_OpenETCS/muell/muell_17/Scade/System/ObuFunctions/ManageLocationRelatedInformation/BaliseGroup/BG_Types/BG_Types_Pkg.xscade"
"D:/User/bw1stws0/text/z_OpenETCS/muell/muell_17/Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/BasicLocationFunctions/BasicLocationFunctions_Pkg.xscade"
