[Files]
Names=SUBSET-026-3,SCADE Design 1,SCADE Design 2,SCADE Design 3
RepositoryTool=Boost

[SUBSET-026-3]
Cover1=SCADE Design 1
Cover1Position=1675@2655
Cover2=SCADE Design 2
Cover2Position=2005@2800
Cover3=SCADE Design 3
Cover3Position=2290@2950
GraphicPosition=2200@2200
Type=ReqIF_SUBSET-026_v0.3
Path=..\..\..\..\subset26\chapter3\chapter3.reqif
AbsolutePath=C:\Users\ts616\Documents\projects\openETCS\github\modeling\model\subset26\chapter3\chapter3.reqif
AttributeOrders=Identifier,Last Change,RequirementID,Implement,ListNumberText,RequirementKind,PlainText,WordTraceId,RichText
ColumnWidths=ListNumberText=114,Implement=88,RichText=83,RequirementID=111,PlainText=217,Last Change=100,RequirementKind=121,WordTraceId=103,Identifier=274

[SCADE Design 1]
GraphicPosition=1150@3110
Variable1Name=withImages
Variable1Value=0
Type=Scade 6
Path=C:\Users\ts616\Documents\projects\openETCS\github\modeling\model\Scade\System\ObuFunctions\SpeedSupervison\SDM_TargetLimits\SDM_TargetLimits.etp
AbsolutePath=C:\Users\ts616\Documents\projects\openETCS\github\modeling\model\Scade\System\ObuFunctions\SpeedSupervison\SDM_TargetLimits\SDM_TargetLimits.etp

[SCADE Design 2]
GraphicPosition=1810@3400
Variable1Name=withImages
Variable1Value=0
Type=Scade 6
Path=C:\Users\ts616\Documents\projects\openETCS\github\modeling\model\Scade\System\ObuFunctions\SpeedSupervison\SDM_Commands\SDM_Commands.etp
AbsolutePath=C:\Users\ts616\Documents\projects\openETCS\github\modeling\model\Scade\System\ObuFunctions\SpeedSupervison\SDM_Commands\SDM_Commands.etp

[SCADE Design 3]
GraphicPosition=2380@3700
Variable1Name=withImages
Variable1Value=0
Type=Scade 6
Path=C:\Users\ts616\Documents\projects\openETCS\github\modeling\model\Scade\System\ObuFunctions\SpeedSupervison\SpeedSupervision_Integration\SpeedSupervision_Integration.etp
AbsolutePath=C:\Users\ts616\Documents\projects\openETCS\github\modeling\model\Scade\System\ObuFunctions\SpeedSupervison\SpeedSupervision_Integration\SpeedSupervision_Integration.etp

