<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Constant name="cOffset_10Bits">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="1024"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/1ee3a/4685/3754/559e4cc9e3"/>
			</pragmas>
		</Constant>
		<Constant name="cOffset_14Bits">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="16384"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/1ee48/4685/3754/559e4d114a91"/>
			</pragmas>
		</Constant>
		<Constant name="cOffset_1Bit">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="2"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/1ee1d/4685/3754/559e4c7455d1"/>
			</pragmas>
		</Constant>
		<Constant name="cOffset_2Bits">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="4"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/1ee57/4685/3754/559e4d523f02"/>
			</pragmas>
		</Constant>
		<Constant name="cOffset_3Bits">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="8"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/1ee49/4685/3754/559e4d25555c"/>
			</pragmas>
		</Constant>
		<Constant name="cOffset_4Bits">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="16"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/1ee2b/4685/3754/559e4cb116bd"/>
			</pragmas>
		</Constant>
		<Constant name="cOffset_5Bits">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="32"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/1ee65/4685/3754/559e4d6f187c"/>
			</pragmas>
		</Constant>
		<Constant name="DIM_N_ITER">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="32"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/1f354/4685/3754/559e85f847e0"/>
			</pragmas>
		</Constant>
		<Constant name="cOffset_24Bits">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="16777216"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/1f731/4685/3754/559ea60564ac"/>
			</pragmas>
		</Constant>
		<Operator kind="function" name="ManageMessagesToRBC">
			<pragmas>
				<ed:Operator oid="!ed/1ec9d/42D7/1D04/559cd8b22297" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_ManageMessagesToRBC_1" landscape="true" format="A4 (210 297)" oid="!ed/1ec9e/42D7/1D04/559cd8b26001"/>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
