
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="Simulation" 
"C:\\Users\\Valerio\\Desktop\\modeling-master (1)\\modeling-master\\2014-09-02 RailDriverMachineInterface\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
"C:\\Users\\Valerio\\Desktop\\DMI Funzionante\\2014-09-02 RailDriverMachineInterface\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
"D:\\openETCS\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\Procedure and DMI Management\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
"C:\\Users\\Valerio\\Desktop\\modeling-master (1)\\modeling-master\\2014-09-02 RailDriverMachineInterface\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
"C:\\Users\\Valerio\\Desktop\\DMI Funzionante\\2014-09-02 RailDriverMachineInterface\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
"D:\\openETCS\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\Procedure and DMI Management\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="HTML" 
"C:\\Users\\Valerio\\Desktop\\modeling-master (1)\\modeling-master\\2014-09-02 RailDriverMachineInterface\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="HTML" 
"C:\\Users\\Valerio\\Desktop\\DMI Funzionante\\2014-09-02 RailDriverMachineInterface\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="HTML" 
"D:\\openETCS\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\Procedure and DMI Management\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
"C:\\Users\\Valerio\\Desktop\\modeling-master (1)\\modeling-master\\2014-09-02 RailDriverMachineInterface\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
"C:\\Users\\Valerio\\Desktop\\DMI Funzionante\\2014-09-02 RailDriverMachineInterface\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
"D:\\openETCS\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\Procedure and DMI Management\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="MTC" 
"C:\\Users\\Valerio\\Desktop\\modeling-master (1)\\modeling-master\\2014-09-02 RailDriverMachineInterface\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="MTC" 
"C:\\Users\\Valerio\\Desktop\\DMI Funzionante\\2014-09-02 RailDriverMachineInterface\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="MTC" 
"D:\\openETCS\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\Procedure and DMI Management\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="MTC" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="D:\\Data\\bsw\\EVC_Release\\5.1.B\\KMC\\scade-key_manager_function\\key_manager_global\\key_manager_global.etp" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Watch1"="PositionToScaleInterpolation/Scale/" 
"Watch2"="PositionToScaleInterpolation/TrainPosition/" 
"Watch3"="PositionToScaleInterpolation/TargetPosition/" 
"Watch4"="PositionToScaleInterpolation/ScalePosition/" 
"Count"="0" 
"Watch5"="D_behavior/GradientsStart/" 
"Watch6"="D_behavior/GradientsEnd/" 
"Watch7"="D_behavior/Scale/" 
"Watch8"="D_behavior/GradientStartInterpolated/" 
"Watch9"="D_behavior/GradientEndInterpolated/" 
"Watch10"="D_behavior/GradientVisible/" 
"Watch11"="D_behavior/Scale/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\Valerio\\Desktop\\modeling-master (1)\\modeling-master\\2014-09-02 RailDriverMachineInterface\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
"C:\\Users\\Valerio\\Desktop\\DMI Funzionante\\2014-09-02 RailDriverMachineInterface\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
"D:\\openETCS\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\Procedure and DMI Management\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
