
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\InformationFilter.etp"="KCG" 
"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\Test\\InformationFilterTest.etp"="QTE" 
"D:\\as\\git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\InformationFilter\\InformationFilter.etp"="KCG" 
"D:\\as\\git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\InformationFilter\\Test\\InformationFilterTest.etp"="QTE" 
"D:\\as\\git\\modeling\\model\\scade\\system\\obufunctions\\managelocationrelatedinformation\\balisegroup\\InformationFilter\\InformationFilter.etp"="KCG" 
"D:\\as\\git\\modeling\\model\\scade\\system\\obufunctions\\managelocationrelatedinformation\\balisegroup\\InformationFilter\\Test\\InformationFilterTest.etp"="QTE" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\InformationFilter.etp"="KCG" 
"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\Test\\InformationFilterTest.etp"="QTE" 
"D:\\as\\git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\InformationFilter\\InformationFilter.etp"="KCG" 
"D:\\as\\git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\InformationFilter\\Test\\InformationFilterTest.etp"="QTE" 
"D:\\as\\git\\modeling\\model\\scade\\system\\obufunctions\\managelocationrelatedinformation\\balisegroup\\InformationFilter\\InformationFilter.etp"="KCG" 
"D:\\as\\git\\modeling\\model\\scade\\system\\obufunctions\\managelocationrelatedinformation\\balisegroup\\InformationFilter\\Test\\InformationFilterTest.etp"="QTE" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\InformationFilter.etp"="HTML" 
"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\Test\\InformationFilterTest.etp"="QTE" 
"D:\\as\\git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\InformationFilter\\InformationFilter.etp"="HTML" 
"D:\\as\\git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\InformationFilter\\Test\\InformationFilterTest.etp"="QTE" 
"D:\\as\\git\\modeling\\model\\scade\\system\\obufunctions\\managelocationrelatedinformation\\balisegroup\\InformationFilter\\InformationFilter.etp"="HTML" 
"D:\\as\\git\\modeling\\model\\scade\\system\\obufunctions\\managelocationrelatedinformation\\balisegroup\\InformationFilter\\Test\\InformationFilterTest.etp"="QTE" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\InformationFilter.etp"="Synchronization" 
"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\Test\\InformationFilterTest.etp"="QTE" 
"D:\\as\\git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\InformationFilter\\InformationFilter.etp"="Synchronization" 
"D:\\as\\git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\InformationFilter\\Test\\InformationFilterTest.etp"="QTE" 
"D:\\as\\git\\modeling\\model\\scade\\system\\obufunctions\\managelocationrelatedinformation\\balisegroup\\InformationFilter\\InformationFilter.etp"="Synchronization" 
"D:\\as\\git\\modeling\\model\\scade\\system\\obufunctions\\managelocationrelatedinformation\\balisegroup\\InformationFilter\\Test\\InformationFilterTest.etp"="QTE" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\InformationFilter.etp"="KCG" 
"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\Test\\InformationFilterTest.etp"="QTE" 
"D:\\as\\git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\InformationFilter\\InformationFilter.etp"="KCG" 
"D:\\as\\git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\InformationFilter\\Test\\InformationFilterTest.etp"="QTE" 
"D:\\as\\git\\modeling\\model\\scade\\system\\obufunctions\\managelocationrelatedinformation\\balisegroup\\InformationFilter\\InformationFilter.etp"="KCG" 
"D:\\as\\git\\modeling\\model\\scade\\system\\obufunctions\\managelocationrelatedinformation\\balisegroup\\InformationFilter\\Test\\InformationFilterTest.etp"="QTE" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\InformationFilter.etp"="KCG" 
"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\Test\\InformationFilterTest.etp"="QTE" 
"D:\\as\\git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\InformationFilter\\InformationFilter.etp"="KCG" 
"D:\\as\\git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\InformationFilter\\Test\\InformationFilterTest.etp"="QTE" 
"D:\\as\\git\\modeling\\model\\scade\\system\\obufunctions\\managelocationrelatedinformation\\balisegroup\\InformationFilter\\InformationFilter.etp"="KCG" 
"D:\\as\\git\\modeling\\model\\scade\\system\\obufunctions\\managelocationrelatedinformation\\balisegroup\\InformationFilter\\Test\\InformationFilterTest.etp"="QTE" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\InformationFilter.etp"="MTC" 
"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\Test\\InformationFilterTest.etp"="QTE" 
"D:\\as\\git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\InformationFilter\\InformationFilter.etp"="MTC" 
"D:\\as\\git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\InformationFilter\\Test\\InformationFilterTest.etp"="QTE" 
"D:\\as\\git\\modeling\\model\\scade\\system\\obufunctions\\managelocationrelatedinformation\\balisegroup\\InformationFilter\\InformationFilter.etp"="MTC" 
"D:\\as\\git\\modeling\\model\\scade\\system\\obufunctions\\managelocationrelatedinformation\\balisegroup\\InformationFilter\\Test\\InformationFilterTest.etp"="QTE" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[STUDIO\TOOLS\CONFIGURATIONS\Test Tool]

"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\InformationFilter.etp"="KCG" 
"D:\\as\\git\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 2\\model\\MessageFilter\\Test\\InformationFilterTest.etp"="QTE" 
"D:\\as\\git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\InformationFilter\\InformationFilter.etp"="KCG" 
"D:\\as\\git\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\InformationFilter\\Test\\InformationFilterTest.etp"="QTE" 
"D:\\as\\git\\modeling\\model\\scade\\system\\obufunctions\\managelocationrelatedinformation\\balisegroup\\InformationFilter\\InformationFilter.etp"="KCG" 
"D:\\as\\git\\modeling\\model\\scade\\system\\obufunctions\\managelocationrelatedinformation\\balisegroup\\InformationFilter\\Test\\InformationFilterTest.etp"="QTE" 
