<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="RbcTransitionEffective">
	<inputs>
		<Variable name="inLevel">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e726/5CCE/474/55672946286"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="outLevelTransition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e725/5CCE/474/5567294640a8"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="oldLevel">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e724/5CCE/474/556729462f69"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e720/5CCE/474/55672946688e"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e721/5CCE/474/556729465914"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e722/5CCE/474/556729464373"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e723/5CCE/474/556729461b2e"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = inLevel; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inLevel"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e719/5CCE/474/556729463c7d"/>
			</pragmas>
		</Equation>
		<!-- outLevelTransition = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="outLevelTransition"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e71a/5CCE/474/5567294654b5"/>
			</pragmas>
		</Equation>
		<!-- oldLevel = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="oldLevel"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e71b/5CCE/474/556729465e74"/>
			</pragmas>
		</Equation>
		<!-- _L3 = fby(_L1; 1; M_LEVEL_Level_0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- fby(_L1; 1; M_LEVEL_Level_0) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<IdExpression>
							<path>
								<ConstVarRef name="M_LEVEL_Level_0"/>
							</path>
						</IdExpression>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e71c/5CCE/474/556729463f5"/>
			</pragmas>
		</Equation>
		<!-- _L4 = inLevel = oldLevel; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- inLevel = oldLevel -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="inLevel"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="oldLevel"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e71d/5CCE/474/556729465d65"/>
			</pragmas>
		</Equation>
		<!-- _L5 =  not _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!--  not _L4 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e71e/5CCE/474/556729467cab"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/e718/5CCE/474/556729462c4f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_RbcTransitionEffective_1" landscape="true" format="A4 (210 297)" oid="!ed/e71f/5CCE/474/556729463fc9">
					<presentationElements>
						<EquationGE presentable="!ed/e719/5CCE/474/556729463c7d">
							<position>
								<Point x="2302" y="1746"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e71a/5CCE/474/5567294654b5">
							<position>
								<Point x="16563" y="1693"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e71b/5CCE/474/556729465e74">
							<position>
								<Point x="6773" y="1746"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e71c/5CCE/474/556729463f5">
							<position>
								<Point x="4313" y="1508"/>
							</position>
							<size>
								<Size width="1005" height="1006"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e71c/5CCE/474/556729463f5" dstEquation="!ed/e71b/5CCE/474/556729465e74">
							<positions>
								<Point x="5318" y="2011"/>
								<Point x="6482" y="2011"/>
								<Point x="6482" y="2011"/>
								<Point x="6773" y="2011"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e719/5CCE/474/556729463c7d" dstEquation="!ed/e71c/5CCE/474/556729463f5">
							<positions>
								<Point x="2566" y="2011"/>
								<Point x="3440" y="2011"/>
								<Point x="3440" y="2011"/>
								<Point x="4313" y="2011"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e71d/5CCE/474/556729465d65">
							<position>
								<Point x="13917" y="1799"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e71e/5CCE/474/556729467cab">
							<position>
								<Point x="14896" y="1614"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e71e/5CCE/474/556729467cab" dstEquation="!ed/e71a/5CCE/474/5567294654b5">
							<positions>
								<Point x="15901" y="1958"/>
								<Point x="16166" y="1958"/>
								<Point x="16166" y="1958"/>
								<Point x="16616" y="1958"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e71d/5CCE/474/556729465d65" dstEquation="!ed/e71e/5CCE/474/556729467cab">
							<positions>
								<Point x="14129" y="1958"/>
								<Point x="14473" y="1958"/>
								<Point x="14473" y="1958"/>
								<Point x="14896" y="1958"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
