<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="ModeFilter">
	<inputs>
		<Variable name="inOperationModus">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DataDictionary::OperationMode"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3c41/4E8B/1174/54636a561d21"/>
			</pragmas>
		</Variable>
		<Variable name="inPacketId">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d1f/5959/8D0/546b79103475"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="outPacketAccept">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3c42/4E8B/1174/54636a5f377b"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L249">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DataDictionary::ModeDecisionTableType"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1736f/4E8B/1174/546385644625"/>
			</pragmas>
		</Variable>
		<Variable name="_L256">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DataDictionary::ModeDecisionTableActionKind"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5e75/6D2D/D58/546b4fae4aa6"/>
			</pragmas>
		</Variable>
		<Variable name="_L259">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DataDictionary::OperationMode"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5ebe/6D2D/D58/546b53761c48"/>
			</pragmas>
		</Variable>
		<Variable name="_L261">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5ee8/6D2D/D58/546b54704bff"/>
			</pragmas>
		</Variable>
		<Variable name="_L262">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f01/6D2D/D58/546b550d739"/>
			</pragmas>
		</Variable>
		<Variable name="_L263">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f14/6D2D/D58/546b56b9595a"/>
			</pragmas>
		</Variable>
		<Variable name="_L268">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d29/5959/8D0/546b79217b83"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L249 = DataDictionary::ModeDecisionTable; -->
		<Equation>
			<lefts>
				<VariableRef name="_L249"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="DataDictionary::ModeDecisionTable"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1736e/4E8B/1174/546385644fd7"/>
			</pragmas>
		</Equation>
		<!-- _L256 = (_L249.[_L261][_L262] default DataDictionary::NotRelevant); -->
		<Equation>
			<lefts>
				<VariableRef name="_L256"/>
			</lefts>
			<right>
				<!-- (_L249.[_L261][_L262] default DataDictionary::NotRelevant) -->
				<PrjDynOp name="1">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L249"/>
							</path>
						</IdExpression>
					</array>
					<indexes>
						<IdExpression>
							<path>
								<ConstVarRef name="_L261"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L262"/>
							</path>
						</IdExpression>
					</indexes>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="DataDictionary::NotRelevant"/>
							</path>
						</IdExpression>
					</default>
				</PrjDynOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5e74/6D2D/D58/546b4fae393b"/>
			</pragmas>
		</Equation>
		<!-- _L259 = inOperationModus; -->
		<Equation>
			<lefts>
				<VariableRef name="_L259"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inOperationModus"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5ebd/6D2D/D58/546b53767466"/>
			</pragmas>
		</Equation>
		<!-- _L261 = MapPacketIdToRow(_L268); -->
		<Equation>
			<lefts>
				<VariableRef name="_L261"/>
			</lefts>
			<right>
				<!-- MapPacketIdToRow(_L268) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MapPacketIdToRow"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L268"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5ee7/6D2D/D58/546b547063e2"/>
			</pragmas>
		</Equation>
		<!-- _L262 = MapModeToColumn(_L259); -->
		<Equation>
			<lefts>
				<VariableRef name="_L262"/>
			</lefts>
			<right>
				<!-- MapModeToColumn(_L259) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MapModeToColumn"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L259"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f00/6D2D/D58/546b550d2f4d"/>
			</pragmas>
		</Equation>
		<!-- _L263 = CheckModeExceptions(_L256); -->
		<Equation>
			<lefts>
				<VariableRef name="_L263"/>
			</lefts>
			<right>
				<!-- CheckModeExceptions(_L256) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="CheckModeExceptions"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L256"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f13/6D2D/D58/546b56b9127"/>
			</pragmas>
		</Equation>
		<!-- _L268 = inPacketId; -->
		<Equation>
			<lefts>
				<VariableRef name="_L268"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inPacketId"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3d28/5959/8D0/546b79215858"/>
			</pragmas>
		</Equation>
		<!-- outPacketAccept = _L263; -->
		<Equation>
			<lefts>
				<VariableRef name="outPacketAccept"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L263"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3d36/5959/8D0/546b798e813"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/3c3d/4E8B/1174/54636a3e4f5f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_ModeFilter_1" landscape="true" format="A4 (210 297)" oid="!ed/3c3e/4E8B/1174/54636a3e4c5e">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1736e/4E8B/1174/546385644fd7">
							<position>
								<Point x="5424" y="2937"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5e74/6D2D/D58/546b4fae393b">
							<position>
								<Point x="9260" y="1244"/>
							</position>
							<size>
								<Size width="4196" height="3667"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1736e/4E8B/1174/546385644fd7" dstEquation="!ed/5e74/6D2D/D58/546b4fae393b">
							<positions>
								<Point x="5636" y="3096"/>
								<Point x="7938" y="3096"/>
								<Point x="7938" y="3096"/>
								<Point x="9260" y="3096"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5ebd/6D2D/D58/546b53767466">
							<position>
								<Point x="3519" y="8176"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5ee7/6D2D/D58/546b547063e2">
							<position>
								<Point x="6660" y="5654"/>
							</position>
							<size>
								<Size width="3085" height="1418"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5ee7/6D2D/D58/546b547063e2" dstEquation="!ed/5e74/6D2D/D58/546b4fae393b">
							<positions>
								<Point x="9737" y="6376"/>
								<Point x="10319" y="6376"/>
								<Point x="10319" y="4921"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5f00/6D2D/D58/546b550d2f4d">
							<position>
								<Point x="6668" y="7726"/>
							</position>
							<size>
								<Size width="3085" height="1418"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ebd/6D2D/D58/546b53767466" dstEquation="!ed/5f00/6D2D/D58/546b550d2f4d">
							<positions>
								<Point x="3784" y="8440"/>
								<Point x="5874" y="8440"/>
								<Point x="5874" y="8440"/>
								<Point x="6668" y="8440"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5f00/6D2D/D58/546b550d2f4d" dstEquation="!ed/5e74/6D2D/D58/546b4fae393b">
							<positions>
								<Point x="9763" y="8440"/>
								<Point x="11377" y="8440"/>
								<Point x="11377" y="4921"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5f13/6D2D/D58/546b56b9127">
							<position>
								<Point x="18098" y="2381"/>
							</position>
							<size>
								<Size width="3377" height="1419"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5e74/6D2D/D58/546b4fae393b" dstEquation="!ed/5f13/6D2D/D58/546b56b9127">
							<positions>
								<Point x="13467" y="3096"/>
								<Point x="14446" y="3096"/>
								<Point x="14446" y="3096"/>
								<Point x="18098" y="3096"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3d28/5959/8D0/546b79215858">
							<position>
								<Point x="2725" y="6112"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d28/5959/8D0/546b79215858" dstEquation="!ed/5ee7/6D2D/D58/546b547063e2">
							<positions>
								<Point x="2990" y="6376"/>
								<Point x="4763" y="6376"/>
								<Point x="4763" y="6376"/>
								<Point x="6668" y="6376"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3d36/5959/8D0/546b798e813">
							<position>
								<Point x="23257" y="2831"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f13/6D2D/D58/546b56b9127" dstEquation="!ed/3d36/5959/8D0/546b798e813">
							<positions>
								<Point x="21484" y="3096"/>
								<Point x="22384" y="3096"/>
								<Point x="22384" y="3096"/>
								<Point x="23310" y="3096"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
