{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang\deflangfe
{\fonttbl
{\f1\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f0\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f6\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Verdana};}
{\f7\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f8\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
}
{\colortbl;
\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green128\blue0;
}
{\stylesheet
{\s0\fs22\f5\sbasedon0 \snext1 Normal;}
{\s1\fs22\f5\sbasedon0 \snext1 Body Text;}
{\s2\qc\fs40\f5\b\sa320\sbasedon0 \snext1 Title;}
{\s3\qc\fs32\f5\i\sa320\sbasedon0 \snext1 Subtitle;}
{\s4\fs22\f5\sbasedon0 \snext1 DocumentInfo;}
{\s5\fs22\f5\li714\fi-714\sbasedon0 \snext1 List Number 2;}
{\s6\fs32\f5\b\sa240\ls1\ilvl0\pagebb\keepn\keep\sbasedon0 \snext1 heading 1;}
{\s7\fs28\f5\sb120\sa120\ls1\ilvl1\keepn\keep\sbasedon0 \snext1 heading 2;}
{\s8\fs24\f5\sb120\sa120\ls1\ilvl2\keepn\keep\sbasedon0 \snext1 heading 3;}
{\s9\fs22\f5\sb120\sa120\ls1\ilvl3\keepn\keep\sbasedon0 \snext1 heading 4;}
{\s10\ql\fs18\f5\li56\ri56\sbasedon0 \snext1 TableCell;}
{\s11\ql\fs18\cf8\cb9\f5\b\li56\keepn\keep\sbasedon0 \snext1 TableHeadingCell;}
{\s12\fs24\f5\b\sb240\sbasedon0 \snext1 TOC 1;}
{\s13\fs24\f5\li198\sb240\sbasedon0 \snext1 TOC 2;}
{\s14\fs22\f5\i\li396\sb120\sbasedon0 \snext1 TOC 3;}
{\s15\fs18\f5\li567\sbasedon0 \snext1 TOC 4;}
{\s16\fs18\f4\b\sbasedon0 \snext1 Header;}
{\s17\fs18\f4\b\sbasedon0 \snext1 Footer;}
{\s18\qc\fs16\f5\b\sb120\sa240\sbasedon0 \snext1 Caption;}
{\s19\ql\fs16\f5\b\sa120\keepn\keep\sbasedon0 \snext1 TableCaption;}
{\s20\fs22\f5\b\sbasedon0 \snext1 List Of Figures;}
{\s21\fs22\f5\sbasedon0 \snext1 Hyperlink;}
{\s22\qc\fs22\f5\sbasedon0 \snext1 DocumentClass;}
{\s23\ql\fs18\f5\li56\ri56\sbasedon0 \snext1 TableCellAnnot;}
{\s24\ql\fs18\cf8\cb9\f5\b\li56\keepn\keep\sbasedon0 \snext1 TableHeadingCellAnnot;}
{\s25\fs18\f3\sa240\brdrt\brdrs\brdrw20\brsp60 \brdrl\brdrs\brdrw20\brsp60 \brdrb\brdrs\brdrw20\brsp60 \brdrr\brdrs\brdrw20\brsp60\sbasedon0 \snext1 TextualCode;}
{\s26\qc\fs14\cf15\f5\sbasedon0 \snext1 EndOfDocument;}
{\s27\fs16\f5\b\sbasedon0 \snext1 ListTitle;}
{\s28\fs22\f5\b\sbasedon0 \snext1 List Of Tables;}
{\s29\fs20\f5\sb120\sa120\ls1\ilvl4\keepn\keep\sbasedon0 \snext1 heading 5;}
{\s30\fs20\f5\sb120\sa120\ls1\ilvl5\keepn\keep\sbasedon0 \snext1 heading 6;}
{\s31\fs20\f5\sb120\sa120\ls1\ilvl6\keepn\keep\sbasedon0 \snext1 heading 7;}
{\s32\fs18\f5\li737\sbasedon0 \snext1 TOC 5;}
{\s33\fs18\f5\li907\sbasedon0 \snext1 TOC 6;}
{\s34\fs18\f5\li1134\sbasedon0 \snext1 TOC 7;}
{\*\cs10 \additive Default Paragraph Font;}
}
{\*\listtable
{\list\listtemplateid358111680
{\listlevel\levelnfc0\levelnfcn0\levelfollow0\levelstartat1 {\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\levelnfc0\levelnfcn0\levelfollow0\levelstartat1 {\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}}
{\listlevel\levelnfc0\levelnfcn0\levelfollow0\levelstartat1 {\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}}
{\listlevel\levelnfc0\levelnfcn0\levelfollow0\levelstartat1 {\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}}
{\listlevel\levelnfc0\levelnfcn0\levelfollow0\levelstartat1 {\leveltext\'0A\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}}
{\listlevel\levelnfc0\levelnfcn0\levelfollow0\levelstartat1 {\leveltext\'0C\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0B;}}
{\listlevel\levelnfc0\levelnfcn0\levelfollow0\levelstartat1 {\leveltext\'0E\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0B\'0D;}}
{\listname ;}\listid475949650}
}
{\*\listoverridetable
{\listoverride\listid475949650\listoverridecount0\ls1}
}
{\info{\title Report}{\author Esterel Technologies}{\operator ET}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\pgbrdropt32\sectdefaultcl

{\header \trowd \trftsWidth2\trwWidth5000\trpaddfl3\trpaddfr3
\clvertalt \clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3024 \cellx2700
\clvertalt \clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3024 \cellx5400
\clvertalt \clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3024 \cellx8100
\pard\plain\s16\ql\fs18\f4\b\intbl{
Ref. Nr.: {\b0 \i0 \ul0 <reference number>}{\b0 \i0 \ul0 \line }Created: {\b0 \i0 \ul0 04/09/2015}}{\cell }
\pard\plain\s16\qc\fs18\f4\b\intbl{
Issue Nr.: {\b0 \i0 \ul0 <issue number>}}{\cell }
\pard\plain\s16\qr\fs18\f4\b\intbl{
Page: {\field{\*\fldinst {\b0 PAGE }}}{\b0 /}
{\field{\*\fldinst {\b0 NUMPAGES }}}
}{\cell }
\row\pard\plain\s16\qr\fs18\f4\b{ \par}
}

{\footer\pard\plain\s17\qc\fs18\f4\b{{\b0 \i0 \ul0 <Corporate Info>}\par}
}

\pard\plain \s22\qc\fs22\f5{<document classification>\par}
{{\shp
{\*\shpinst\shpleft644\shptop177\shpright8581\shpbottom177\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpfhdr0\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1000
{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
{\shprslt
{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx7937\dppty0\dpx644\dpy177\dpxsize7937\dpysize0\dplinew15}
}}\par}
\pard\plain \s2\qc\fs40\f5\b\sa320{Level And Modes Types
\par}
\pard\plain \s1\fs22\f5
\pard\plain \s3\qc\fs32\f5\i\sa320{Scade model
\par}
\pard\plain \s1\fs22\f5
\line
\line
\line
\line
\line
\line
\line
\line
\line
\line
\line
\line
\line
\line
\line
\line
\line
\pard\plain \s4\fs22\f5{
{\b Summary:}\par}\pard\plain \s4\fs2\f5{\par}
{\shp
{\*\shpinst\shpright9072\shpbottom1984\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpfhdr0\shpwr1\shpwrk0\shpfblwtxt0\shpz2\shplid1001
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\shptxt
\pard\plain \s4\fs22\f5{
<summary>\par}}}}
\pard\plain \s4\fs22\f5{
{\b Company: }Systerel\line
{\b Authors: }Marielle Petit-Doche / Matthias G\uc0\u252 demann\line
{\b Reference: }OpenETCS-WP3\line
{\b Index: }<index>\line
{\b Date: }30/01/2015\par}\pard\plain \s4\fs22\f5{\par}
\pard\plain \s4\fs22\f5{\par}
\pard\plain \s4\fs22\f5{\par}
\pard\plain \s4\fs22\f5{\par}
{{\shp
{\*\shpinst\shpleft644\shptop177\shpright8581\shpbottom177\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpfhdr0\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1002
{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
{\shprslt
{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx7937\dppty0\dpx644\dpy177\dpxsize7937\dpysize0\dplinew15}
}}\par}
\pard\plain \s4\fs22\f5{
{\b Distribution List: }<distribution list>\par}
\pard\plain \s2\qc\fs40\f5\b\sa320\pagebb{Table Of Contents
\par}
\pard\plain \s1\fs22\f5
\pard\plain \s1\fs22\f5
{\field\fldedit{\*\fldinst { TOC \\o "1-4" \\h \\z }}{\fldrslt
\pard\plain \s12\fs24\f5\b\sb240\tqr\tldot\tx9062
{\field
{\*\fldinst {\noproof HYPERLINK \\l "_TOC0"}}
{\fldrslt
{\noproof 1.    }
{\noproof General Project Description}{\noproof\webhidden \tab }
{\field {\*\fldinst {\noproof\webhidden  PAGEREF _TOC0 \\h }}
{\fldrslt {\noproof\webhidden ToUpdate}}}}
}{\noproof\par}
\pard\plain \s12\fs24\f5\b\sb240\tqr\tldot\tx9062
{\field
{\*\fldinst {\noproof HYPERLINK \\l "_TOC1"}}
{\fldrslt
{\noproof 2.    }
{\noproof Software Architecture}{\noproof\webhidden \tab }
{\field {\*\fldinst {\noproof\webhidden  PAGEREF _TOC1 \\h }}
{\fldrslt {\noproof\webhidden ToUpdate}}}}
}{\noproof\par}
\pard\plain \s13\fs24\f5\li198\sb240\tqr\tldot\tx9062
{\field
{\*\fldinst {\noproof HYPERLINK \\l "_TOC2"}}
{\fldrslt
{\noproof 2.1.    }
{\noproof Project Architecture}{\noproof\webhidden \tab }
{\field {\*\fldinst {\noproof\webhidden  PAGEREF _TOC2 \\h }}
{\fldrslt {\noproof\webhidden ToUpdate}}}}
}{\noproof\par}
\pard\plain \s12\fs24\f5\b\sb240\tqr\tldot\tx9062
{\field
{\*\fldinst {\noproof HYPERLINK \\l "_TOC3"}}
{\fldrslt
{\noproof 3.    }
{\noproof Level_And_Mode_Types Project}{\noproof\webhidden \tab }
{\field {\*\fldinst {\noproof\webhidden  PAGEREF _TOC3 \\h }}
{\fldrslt {\noproof\webhidden ToUpdate}}}}
}{\noproof\par}
\pard\plain \s13\fs24\f5\li198\sb240\tqr\tldot\tx9062
{\field
{\*\fldinst {\noproof HYPERLINK \\l "_TOC4"}}
{\fldrslt
{\noproof 3.1.    }
{\noproof Level_And_Mode_Types_Pkg Package}{\noproof\webhidden \tab }
{\field {\*\fldinst {\noproof\webhidden  PAGEREF _TOC4 \\h }}
{\fldrslt {\noproof\webhidden ToUpdate}}}}
}{\noproof\par}
\pard\plain \s14\fs22\f5\i\li396\sb120\tqr\tldot\tx9062
{\field
{\*\fldinst {\noproof HYPERLINK \\l "_TOC5"}}
{\fldrslt
{\noproof 3.1.1.    }
{\noproof Types}{\noproof\webhidden \tab }
{\field {\*\fldinst {\noproof\webhidden  PAGEREF _TOC5 \\h }}
{\fldrslt {\noproof\webhidden ToUpdate}}}}
}{\noproof\par}
\pard\plain \s14\fs22\f5\i\li396\sb120\tqr\tldot\tx9062
{\field
{\*\fldinst {\noproof HYPERLINK \\l "_TOC6"}}
{\fldrslt
{\noproof 3.1.2.    }
{\noproof Constants}{\noproof\webhidden \tab }
{\field {\*\fldinst {\noproof\webhidden  PAGEREF _TOC6 \\h }}
{\fldrslt {\noproof\webhidden ToUpdate}}}}
}{\noproof\par}
}}
\par\pard\plain \s1\fs22\f5

\pard\plain \s2\qc\fs40\f5\b\sa320\pagebb{List Of Tables
\par}
\pard\plain \s1\fs22\f5
\pard\plain \s28\fs22\f5\b
{\field\fldedit{\*\fldinst { TOC \\h \\z \\c "Table" }}{\fldrslt \pard\plain \s28\fs22\f5\b\tqr\tldot\tx9062
{\field\fldedit
{\*\fldinst{\noproof HYPERLINK \\l "_TocTable1"}}
{\fldrslt
{\noproof Table 1: Public Types of Level_And_Mode_Types_Pkg}{\noproof\webhidden \tab}
{\field {\*\fldinst{\noproof\webhidden  PAGEREF _TocTable1 \\h }}
{\fldrslt{\noproof\webhidden ToUpdate}}}}
}{\noproof\par}
\pard\plain \s28\fs22\f5\b\tqr\tldot\tx9062
{\field\fldedit
{\*\fldinst{\noproof HYPERLINK \\l "_TocTable2"}}
{\fldrslt
{\noproof Table 2: Public Constants of Level_And_Mode_Types_Pkg}{\noproof\webhidden \tab}
{\field {\*\fldinst{\noproof\webhidden  PAGEREF _TocTable2 \\h }}
{\fldrslt{\noproof\webhidden ToUpdate}}}}
}{\noproof\par}
}}

\pard\plain\tx680 \s6\fs32\f5\b\sa240\ls1\ilvl0\pagebb\keepn\keep{{\*\bkmkstart _TOC0}{\*\bkmkend _TOC0}
General Project Description
\par}
\pard\plain \s1\fs22\f5
\pard\plain \s1\fs22\f5{Types requested to  handle Level and mode management functions\par}

\pard\plain\tx680 \s6\fs32\f5\b\sa240\ls1\ilvl0\pagebb\keepn\keep{{\*\bkmkstart _TOC1}{\*\bkmkend _TOC1}
Software Architecture
\par}
\pard\plain \s1\fs22\f5
\pard\plain \s1\fs22\f5\sa240{
\pard\plain\tx680 \s7\fs28\f5\sb120\sa120\ls1\ilvl1\keepn\keep{{\*\bkmkstart _TOC2}{\*\bkmkend _TOC2}
Project Architecture
\par}
\pard\plain \s1\fs22\f5
\pard\plain \s1\fs22\f5\sa240{This section displays the package hierarchy of projects.\par}
Project {\field{\*\fldinst { HYPERLINK \\l "LinkM-Level_And_Mode_Types"}}{\fldrslt {\cs21\s21\fs22\f5 Level_And_Mode_Types}}}
\line
     {\field{\*\fldinst { HYPERLINK \\l "LinkS-!ed/3a4db/471B/12D0/54be4f2b6afc"}}{\fldrslt {\cs21\s21\fs22\f5 Level_And_Mode_Types_Pkg}}}
\par}\pard\plain\s6{\*\bkmkstart LinkM-Level_And_Mode_Types}{\*\bkmkend LinkM-Level_And_Mode_Types}
\pard\plain\tx680 \s6\fs32\f5\b\sa240\ls1\ilvl0\pagebb\keepn\keep{{\*\bkmkstart _TOC3}{\*\bkmkend _TOC3}
Level_And_Mode_Types Project
\par}
\pard\plain \s1\fs22\f5

\pard\plain\s7{\*\bkmkstart LinkS-!ed/3a4db/471B/12D0/54be4f2b6afc}{\*\bkmkend LinkS-!ed/3a4db/471B/12D0/54be4f2b6afc}
\pard\plain\tx680 \s7\fs28\f5\sb120\sa120\ls1\ilvl1\keepn\keep{{\*\bkmkstart _TOC4}{\*\bkmkend _TOC4}
Level_And_Mode_Types_Pkg Package
\par}
\pard\plain \s1\fs22\f5


\pard\plain\tx680 \s8\fs24\f5\sb120\sa120\ls1\ilvl2\keepn\keep{{\*\bkmkstart _TOC5}{\*\bkmkend _TOC5}
Types
\par}
\pard\plain \s1\fs22\f5
\pard\plain \s19\ql\fs16\f5\b\sa120\keepn\keep {{\*\bkmkstart _TocTable1}{\*\bkmkend _TocTable1}Table }{\field{\*\fldinst { SEQ Table \\* ARABIC }}{\fldrslt {\noproof 1}}}{: Public Types of Level_And_Mode_Types_Pkg\par }















\trowd\trrh284\trkeep \trhdr \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clcbpat9\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clcbpat9\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s11\ql\fs18\cf8\cb9\f5\b\li56\keepn\keep\intbl {Name}\cell \pard\plain \s11\ql\fs18\cf8\cb9\f5\b\li56\keepn\keep\intbl {Definition}\cell \pard\plain \s11\ql\fs18\cf8\cb9\f5\b\li56\keepn\keep\intbl {Comments and Information}\cell \pard\plain \s11\ql\fs18\cf8\cb9\f5\b\li56\keepn\keep\intbl {\trowd\trrh284\trkeep \trhdr \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clcbpat9\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clcbpat9\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_Data_From_DMI}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\{Ack_LS : bool, Ack_OS : bool, Ack_RV : bool, Ack_SH : bool, Ack_SN : bool, Ack_SR : bool, Ack_TR : bool, Ack_UN : bool, Req_Exit_SH : bool, Req_NL : bool, Req_Override : bool, Req_SH : bool, Req_Start : bool, ETCS_Isolated : bool\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {{\b Comments: }\line
Input Data From  DMI  needed for Mode Management}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_Data_From_F2_functions}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\{Common_Errors : Common_Types_Pkg::MSG_Errors_T, Failure_Occured : bool, Continue_Shunting_Function_Active_In : bool, Stop_Shunting_Stored_In : bool, Linking_Reaction_To_Trip : bool\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {{\b Common_Errors Comments: }\line
To compute T_NV_contact_error, Error_BG_System_Version\line
{\b Linking_Reaction_To_Trip Comments: }\line
For condition C17, difference to C66 to analyse}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_Data_From_Localisation}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\{BG_In_List_Expected_BG_In_SR : bool, BG_In_List_Expected_BG_In_SH : bool, Linked_BG_In_Wrong_Direction : bool, Train_Position : TrainPosition_Types_Pck::trainPosition_T, Train_Speed : Obu_BasicTypes_Pkg::Speed_T, Train_Standstill : bool\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {{\b Comments: }\line
Input Data From Speed and Supervision functions\line
{\b Linked_BG_In_Wrong_Direction Comments: }\line
For condition to C66, maybe C17}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_Data_From_Speed_Supervision}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\{Estim_front_End_overpass_SR_Dist : bool, Estim_Front_End_Rear_SSP : bool, Override_Function_Active : bool, EOA_Antenna_Overpass : bool, EOA_Front_End : bool, Train_Speed_Under_Overide_Limit : bool\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {{\b Comments: }\line
Input Data From Speed and Supervision functions}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_Data_From_STM}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\{Interface_To_National_system_In : bool, National_trip_Order_In : bool\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_Data_From_Track}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\{MA_SSP_Gradient_Available : bool, Mode_Profile_On_Board : Level_And_Mode_Types_Pkg::T_Mode_Profile, Shunting_granted_By_RBC : bool, Trip_Order_Given_By_Balise : bool, List_Bg_Related_To_SR_Empty : bool, Stop_If_In_shunting : bool, Stop_If_In_SR : bool, RBC_Ack_TR_EB_Revocked : bool, RBC_Authorized_SR : bool, Reversing_Data : Level_And_Mode_Types_Pkg::T_Reversing_Data, Emergency_Stop_Message_Received : bool\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {{\b Comments: }\line
Input Data From track  needed for Mode Management}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_Data_From_Track_Mess}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\{Mess_15 : bool, Mess_16 : bool, Mess_2 : bool, Mess_27 : bool, Mess_28 : bool, Mess_6 : bool\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {{\b Comments: }\line
Input Data From track  needed for Mode Management}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_Data_From_Track_Packet}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\{P_12 : Packet_Types_Pkg::P12_Level1MovementAuthorities_T, P_135 : Packet_Types_Pkg::P135_StopShuntingOnDeskOpening_T, P_137 : Packet_Types_Pkg::P137_StopIfInStaffResponsible_T, P_138 : Packet_Types_Pkg::P138_ReversingAreaInformation_T, P_139 : Packet_Types_Pkg::P139_ReversingSupervisionInformation_T, P_15 : Packet_Types_Pkg::P15_Level23MovementAuthorities_T, P_21 : Packet_Types_Pkg::P21_GradientProfiles_T, P_27 : Packet_Types_Pkg::P27_InternationalStaticSpeedProfile_T, P_41 : Packet_Types_Pkg::P41_LevelTransistionOrders_T, P_46 : Packet_Types_Pkg::P46_ConditionalLevelTransitionOrders_T, P_63 : Packet_Types_Pkg::P63_ListofBalisesinSRAuthority_T, P_80 : Packet_Types_Pkg::P80_ModeProfiles_T\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {{\b Comments: }\line
Input Data From track  needed for Mode Management}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_Data_From_TrackForLevelChange}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\{P41 : Packet_Types_Pkg::P41_LevelTransistionOrders_T, P46 : Packet_Types_Pkg::P46_ConditionalLevelTransitionOrders_T, LRBG : NID_LRBG, referenceLocation : Obu_BasicTypes_Pkg::L_internal_Type, P12_received : bool, P15_received : bool, P21_received : bool, P27_received : bool\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {{\b Comments: }\line
Input Data From  TrackSide needed for Level Mangement}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_Data_To_BG_Management}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\{EoM_Procedure_req : bool, Clean_BG_List_SH_Area : bool, MA_Req : bool, Req_for_SH_from_Driver : bool\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {{\b Comments: }\line
Output to BG Management or RBC}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_Data_To_DMI}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\{Ack_LS : bool, Ack_OS : bool, Ack_RV : bool, Ack_SH : bool, Ack_SN : bool, Ack_SR : bool, Ack_TR : bool, Ack_UN : bool, SH_Refused_By_RBC : bool\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {{\b Comments: }\line
Output to DMI interface}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_ERTMS_capabilities}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\{NTC : bool, L0 : bool, L1 : bool, L2 : bool, L3 : bool\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_LevelTansitionInfo}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\{level : M_LEVEL, position : M_POSITION, transitionType : Level_And_Mode_Types_Pkg::T_TransitionType\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {{\b level Comments: }\line
the level to swtich to\line
{\b position Comments: }\line
the position at which to switch\line
{\b transitionType Comments: }\line
signals type of transition}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_LevelTransition}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\{is_set : bool, transition : Level_And_Mode_Types_Pkg::T_LevelTansitionInfo, LRBG : NID_LRBG, referenceLocation : Obu_BasicTypes_Pkg::L_internal_Type\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_LevelTransition_PriorityTable}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {Level_And_Mode_Types_Pkg::T_LevelTransition ^M_Max_TransitionInPriorityTable}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_MA}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {enum \{Profile_OS, Profile_LS, Profile_SH, No_Profile\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_Mode}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {enum \{NP, SB, PS, SH, FS, LS, SR, OS, SL, NL, UN, TR, PT, SF, IS, SN, RV\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_Mode_Level}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\{valid : bool, level : M_LEVEL, Mode : M_MODE\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_Mode_Profile}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\{Distance : Obu_BasicTypes_Pkg::Location_T, Mode : Level_And_Mode_Types_Pkg::T_MA, Speed : Obu_BasicTypes_Pkg::Speed_T, Length : Obu_BasicTypes_Pkg::Location_T, Length_Ack : Obu_BasicTypes_Pkg::Location_T\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_Mode_Profile_Table}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {Level_And_Mode_Types_Pkg::T_Mode_Profile ^5}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_Reversing_Data}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\{Available : bool, Dist_Start : Obu_BasicTypes_Pkg::Location_T, Length : Obu_BasicTypes_Pkg::Location_T, Dist_Run : Obu_BasicTypes_Pkg::Location_T, Speed : Obu_BasicTypes_Pkg::Speed_T\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_TransitionConditions}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {bool ^20}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {T_TransitionType}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {enum \{M_TransitionType_Immediate, M_TransitionType_Conditional, M_TransitionType_DriverInit, M_TransitionType_Normal\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3628
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx5896
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth3175
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\pard\plain \s1\fs2\f5\sa240{\par}

\pard\plain\tx680 \s8\fs24\f5\sb120\sa120\ls1\ilvl2\keepn\keep{{\*\bkmkstart _TOC6}{\*\bkmkend _TOC6}
Constants
\par}
\pard\plain \s1\fs22\f5
\pard\plain \s19\ql\fs16\f5\b\sa120\keepn\keep {{\*\bkmkstart _TocTable2}{\*\bkmkend _TocTable2}Table }{\field{\*\fldinst { SEQ Table \\* ARABIC }}{\fldrslt {\noproof 2}}}{: Public Constants of Level_And_Mode_Types_Pkg\par }


\trowd\trrh284\trkeep \trhdr \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clcbpat9\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx4252
\clvertalc\clcbpat9\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx6236
\clvertalc\clcbpat9\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2835
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s11\ql\fs18\cf8\cb9\f5\b\li56\keepn\keep\intbl {Name}\cell \pard\plain \s11\ql\fs18\cf8\cb9\f5\b\li56\keepn\keep\intbl {Type}\cell \pard\plain \s11\ql\fs18\cf8\cb9\f5\b\li56\keepn\keep\intbl {Value}\cell \pard\plain \s11\ql\fs18\cf8\cb9\f5\b\li56\keepn\keep\intbl {Comments and Information}\cell \pard\plain \s11\ql\fs18\cf8\cb9\f5\b\li56\keepn\keep\intbl {\trowd\trrh284\trkeep \trhdr \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clcbpat9\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx4252
\clvertalc\clcbpat9\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx6236
\clvertalc\clcbpat9\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2835
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx4252
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx6236
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2835
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {C_Cycle_Duration}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {int}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {300}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {{\b Comments: }\line
300 millisecond}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx4252
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx6236
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2835
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx4252
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx6236
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2835
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {C_Driver_Ack_Delay}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {int}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {5000}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {{\b Comments: }\line
5 second}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx4252
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx6236
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2835
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx4252
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx6236
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2835
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {C_Immediate_transition_order_position}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {int}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {32767}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx4252
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx6236
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2835
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx4252
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx6236
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2835
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {C_NoTrackLevelTransition}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {Level_And_Mode_Types_Pkg::T_Data_From_TrackForLevelChange}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\{P41 : [\{valid : false, q_dir : Q_DIR_Reverse, q_scale : Q_SCALE_10_cm_scale, d_leveltr : 0, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0\}, \{valid : false, q_dir : Q_DIR_Reverse, q_scale : Q_SCALE_10_cm_scale, d_leveltr : 0, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0\}, \{valid : false, q_dir : Q_DIR_Reverse, q_scale : Q_SCALE_10_cm_scale, d_leveltr : 0, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0\}, \{valid : false, q_dir : Q_DIR_Reverse, q_scale : Q_SCALE_10_cm_scale, d_leveltr : 0, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0\}, \{valid : false, q_dir : Q_DIR_Reverse, q_scale : Q_SCALE_10_cm_scale, d_leveltr : 0, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0\}, \{valid : false, q_dir : Q_DIR_Reverse, q_scale : Q_SCALE_10_cm_scale, d_leveltr : 0, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0\}, \{valid : false, q_dir : Q_DIR_Reverse, q_scale : Q_SCALE_10_cm_scale, d_leveltr : 0, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0, l_ackleveltr : 0\}], P46 : [\{valid : false, q_dir : Q_DIR_Reverse, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0\}, \{valid : false, q_dir : Q_DIR_Reverse, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0\}, \{valid : false, q_dir : Q_DIR_Reverse, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0\}, \{valid : false, q_dir : Q_DIR_Reverse, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0\}, \{valid : false, q_dir : Q_DIR_Reverse, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0\}, \{valid : false, q_dir : Q_DIR_Reverse, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0\}, \{valid : false, q_dir : Q_DIR_Reverse, m_leveltr : M_LEVELTR_Level_0, nid_ntc : 0\}], LRBG : 0, referenceLocation : 0, P12_received : false, P15_received : false, P21_received : false, P27_received : false\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx4252
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx6236
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2835
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx4252
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx6236
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2835
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {M_Default_Transition}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {Level_And_Mode_Types_Pkg::T_LevelTransition}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\{is_set : false, transition : \{level : M_LEVEL_Level_0, position : 0, transitionType : M_TransitionType_Immediate\}, LRBG : 0, referenceLocation : 0\}}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx4252
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx6236
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2835
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx4252
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx6236
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2835
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\pard\plain \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {M_Max_TransitionInPriorityTable}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {int}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {5}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {}\cell \pard\plain \s10\ql\fs18\f5\li56\ri56\intbl {\trowd\trrh284\trkeep \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2268
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx2268
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx4252
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth1984
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx6236
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10 \clftsWidth3\clwWidth2835
\clpadt20\clpadft3\clpadb20\clpadfb3\clpadl20\clpadfl3\clpadr20\clpadrl3 \cellx9072
\row}
\pard\plain \s1\fs2\f5\sa240{\par}
\pard\plain \s26\qc\fs14\cf15\f5{End of document.\par}


}}
