$*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config C:/GITHUB/modeling/model/Scade/System/ObuFunctions/ETCS_Messaging/TrackMessages/Simulation\kcg_s2c_config.txt
** Generation date: 2015-04-02T18:32:17
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 9
  Arrays
    Max number of dimensions for an array: 0
    Maximum size for a dimension: 0
  Enumeration
    Max of enum constants in a single enumeration: 0
Control structures
  Max numbers of case labels in a switch: 0
  Max numbers of nesting levels in compound statement: 0
Program size
  Functions
    Max number of function parameters in definition: 2
    Max number of function arguments in a call: 0
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 0
  Identifiers
    Max number of identifiers with block scope declared in one block: 0
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 13
    Max number of extern identifiers  in one translation unit: 2
$*************** KCG Version 6.1.3 (build i6) ****************
** kcg_metrics.txt
** Generation date: 2015-04-02T18:32:17
*************************************************************$
