*****************************
*** Generated KCG H files ***
*****************************
DECODE_NID_LRBG_TM_conversions.h
CAST_Int_to_NID_BG_TM_conversions.h
CAST_Int_to_NID_C_TM_conversions.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C files ***
*****************************
DECODE_NID_LRBG_TM_conversions.c
CAST_Int_to_NID_BG_TM_conversions.c
CAST_Int_to_NID_C_TM_conversions.c
kcg_types.c
kcg_consts.c

*****************************
*** Generated SC2C Files  ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories   ***
*****************************
.
$(SCADE)
$(SCADE)\include
..\..\..\..\..\..\..\..\..\Program Files\Esterel Technologies\SCADE R16.1\SCADE\include
..\..\..\..\..\..\..\..\..\Program Files\Esterel Technologies\SCADE R16.1\SCADE\libraries\libmathext

