*****************************
*** Generated KCG H files ***
*****************************
T_Decode_metadata_new_TM_lib_internal.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C files ***
*****************************
T_Decode_metadata_new_TM_lib_internal.c
kcg_types.c
kcg_consts.c

*****************************
*** Generated SC2C Files  ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories   ***
*****************************
.
$(SCADE)
$(SCADE)\include
..\..\..\..\..\..\..\..\..\program files\esterel technologies\scade r16.1\scade\include
..\..\..\..\..\..\..\..\..\program files\esterel technologies\scade r16.1\scade\libraries\libmathext

