*****************************
*** Generated KCG H files ***
*****************************
C_P027V1_tracksim_compr_body_TM_conversions.h
T_Build_Metadata_Packet_ID_TM_lib_internal.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C files ***
*****************************
C_P027V1_tracksim_compr_body_TM_conversions.c
T_Build_Metadata_Packet_ID_TM_lib_internal.c
kcg_types.c
kcg_consts.c

*****************************
*** Include Directories   ***
*****************************
.
$(SCADE)
..\..\..\..\..\..\..\..\..\Program Files\Esterel Technologies\SCADE R15.2\SCADE\include
..\..\..\..\..\..\..\..\..\Program Files\Esterel Technologies\SCADE R15.2\SCADE\libraries\libmathext

