
package TM_lib_internal

node #pragma ed <Operator oid="!ed/6c397/18E4/3E8/557735c8137e">
	<diagrams>
		<NetDiagram name="diagram_T_Extract_NID_packet_from_Meta_1" landscape="true" format="A4 (210 297)" oid="!ed/6c398/18E4/3E8/557735c84264">
			<presentationElements>
				<EquationGE presentable="!ed/6c3b1/18E4/3E8/557736184c4d">
					<position>
						<Point x="5186" y="3307"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6c3b3/18E4/3E8/55773618592e">
					<position>
						<Point x="18574" y="3678"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/6c3c6/18E4/3E8/5577362c2dd9">
					<position>
						<Point x="9393" y="4736"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6c3ca/18E4/3E8/557736323021">
					<position>
						<Point x="11800" y="3598"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6c3b1/18E4/3E8/557736184c4d" dstEquation="!ed/6c3ca/18E4/3E8/557736323021">
					<positions>
						<Point x="5450" y="3572"/>
						<Point x="8625" y="3572"/>
						<Point x="8625" y="3810"/>
						<Point x="11800" y="3810"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6c3c6/18E4/3E8/5577362c2dd9" dstEquation="!ed/6c3ca/18E4/3E8/557736323021">
					<positions>
						<Point x="9604" y="4895"/>
						<Point x="10689" y="4895"/>
						<Point x="10689" y="4048"/>
						<Point x="11800" y="4048"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6c3ca/18E4/3E8/557736323021" dstEquation="!ed/6c3b3/18E4/3E8/55773618592e">
					<positions>
						<Point x="12806" y="3942"/>
						<Point x="15716" y="3942"/>
						<Point x="15716" y="3942"/>
						<Point x="18627" y="3942"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

T_Extract_NID_packet_from_Meta(
      #pragma ed    <Variable oid="!ed/6c399/18E4/3E8/557735dc2c63"/>
#end

nid_packet_meta : int)
returns (
      #pragma ed    <Variable oid="!ed/6c39a/18E4/3E8/557735dd47fb"/>
#end

nid_packet_int : int)
var
      #pragma ed    <Variable oid="!ed/6c3b2/18E4/3E8/55773618550e"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/6c3c7/18E4/3E8/5577362c5639"/>
#end

_L2 : int;
      #pragma ed    <Variable oid="!ed/6c3cb/18E4/3E8/55773632226e"/>
#end

_L3 : int;
let
   #pragma ed    <Equation oid="!ed/6c3b1/18E4/3E8/557736184c4d"/>
#end

   _L1 = nid_packet_meta;
   #pragma ed    <Equation oid="!ed/6c3b3/18E4/3E8/55773618592e"/>
#end

   nid_packet_int = _L3;
   #pragma ed    <Equation oid="!ed/6c3c6/18E4/3E8/5577362c2dd9"/>
#end

   _L2 = TM::DIM_offset_nid_packet_meta;
   #pragma ed    <Equation oid="!ed/6c3ca/18E4/3E8/557736323021"/>
#end

   _L3 = _L1 #1  div _L2;
tel

   end;

package TM

   const
      #pragma ed <Constant oid="!ed/6b8e2/18E4/3E8/5576faf43605"/>
#end

DIM_offset_nid_packet_meta : int = 10000;

   end;

