
const
   #pragma ed <Constant oid="!ed/143d9/4B64/3F4/5536c64db03"/>
#end

DIM_TM_nvkvintsetarray : int = (4 + 3 * Packet_Types_Pkg::cNIterMax) - 1;

node #pragma ed <Operator oid="!ed/1497e/655F/13E8/5536aa6e3d43">
	<diagrams>
		<NetDiagram name="diagram_DRAFT_test_numeric_1" landscape="true" format="A4 (210 297)" oid="!ed/1497f/655F/13E8/5536aa6e212">
			<presentationElements>
				<EquationGE presentable="!ed/14992/655F/13E8/5536aa9958a">
					<position>
						<Point x="6932" y="6588"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/14994/655F/13E8/5536aa991d5b">
					<position>
						<Point x="18759" y="8308"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/149a7/655F/13E8/5536aaa17c50">
					<position>
						<Point x="10239" y="8255"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14992/655F/13E8/5536aa9958a" dstEquation="!ed/149a7/655F/13E8/5536aaa17c50">
					<positions>
						<Point x="7197" y="6853"/>
						<Point x="8705" y="6853"/>
						<Point x="8705" y="8467"/>
						<Point x="10239" y="8467"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/149bb/655F/13E8/5536aab35b0e">
					<position>
						<Point x="8361" y="9181"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/149bb/655F/13E8/5536aab35b0e" dstEquation="!ed/149a7/655F/13E8/5536aaa17c50">
					<positions>
						<Point x="8573" y="9340"/>
						<Point x="9393" y="9340"/>
						<Point x="9393" y="8705"/>
						<Point x="10239" y="8705"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/149a7/655F/13E8/5536aaa17c50" dstEquation="!ed/14994/655F/13E8/5536aa991d5b">
					<positions>
						<Point x="11245" y="8599"/>
						<Point x="14288" y="8599"/>
						<Point x="14288" y="8599"/>
						<Point x="18812" y="8599"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/149d2/655F/13E8/5536aada1b3">
					<position>
						<Point x="18944" y="11483"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/149e5/655F/13E8/5536aae31947">
					<position>
						<Point x="10398" y="11404"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/149e5/655F/13E8/5536aae31947" dstEquation="!ed/149d2/655F/13E8/5536aada1b3">
					<positions>
						<Point x="11404" y="11748"/>
						<Point x="15187" y="11748"/>
						<Point x="15187" y="11748"/>
						<Point x="18997" y="11748"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_INPUT" presentable="!ed/149fa/655F/13E8/5536aaf14633">
					<position>
						<Point x="6985" y="10848"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/149fc/655F/13E8/5536aaf14b0a">
					<position>
						<Point x="8414" y="13441"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/149fa/655F/13E8/5536aaf14633" dstEquation="!ed/149e5/655F/13E8/5536aae31947">
					<positions>
						<Point x="7250" y="11113"/>
						<Point x="8811" y="11113"/>
						<Point x="8811" y="11615"/>
						<Point x="10398" y="11615"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/149fc/655F/13E8/5536aaf14b0a" dstEquation="!ed/149e5/655F/13E8/5536aae31947">
					<positions>
						<Point x="8625" y="13600"/>
						<Point x="9499" y="13600"/>
						<Point x="9499" y="11853"/>
						<Point x="10398" y="11853"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1444f/23A4/123C/5536ce981d6c">
					<position>
						<Point x="7250" y="17330"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/14456/23A4/123C/5536ce9c4377">
					<position>
						<Point x="12726" y="17066"/>
					</position>
					<size>
						<Size width="503" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1444f/23A4/123C/5536ce981d6c" dstEquation="!ed/14456/23A4/123C/5536ce9c4377">
					<positions>
						<Point x="7461" y="17489"/>
						<Point x="10213" y="17489"/>
						<Point x="10213" y="17330"/>
						<Point x="12991" y="17330"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

DRAFT_test_numeric(
      #pragma ed    <Variable oid="!ed/14980/655F/13E8/5536aa7cc7e"/>
#end

In : int)
returns (
      #pragma ed    <Variable oid="!ed/14981/655F/13E8/5536aa7f47e2"/>
#end

DIV : int; 
      #pragma ed    <Variable oid="!ed/149c9/655F/13E8/5536aad0424a"/>
#end

MOD : int)
var
      #pragma ed    <Variable oid="!ed/14993/655F/13E8/5536aa994613"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/149a8/655F/13E8/5536aaa1133f"/>
#end

_L2 : int;
      #pragma ed    <Variable oid="!ed/149bc/655F/13E8/5536aab31d5b"/>
#end

_L3 : int;
      #pragma ed    <Variable oid="!ed/149e6/655F/13E8/5536aae36ebb"/>
#end

_L4 : int;
      #pragma ed    <Variable oid="!ed/149fd/655F/13E8/5536aaf11ec"/>
#end

_L6 : int;
      #pragma ed    <Variable oid="!ed/149fb/655F/13E8/5536aaf11649"/>
#end

_L5 : int;
      #pragma ed    <Variable oid="!ed/14450/23A4/123C/5536ce983eee"/>
#end

_L7 : int;
let
   #pragma ed    <Equation oid="!ed/14992/655F/13E8/5536aa9958a"/>
#end

   _L1 = In;
   #pragma ed    <Equation oid="!ed/14994/655F/13E8/5536aa991d5b"/>
#end

   DIV = _L2;
   #pragma ed    <Equation oid="!ed/149a7/655F/13E8/5536aaa17c50"/>
#end

   _L2 = _L1 #1  div _L3;
   #pragma ed    <Equation oid="!ed/149bb/655F/13E8/5536aab35b0e"/>
#end

   _L3 = 25;
   #pragma ed    <Equation oid="!ed/149d2/655F/13E8/5536aada1b3"/>
#end

   MOD = _L4;
   #pragma ed    <Equation oid="!ed/149e5/655F/13E8/5536aae31947"/>
#end

   _L4 = _L5 #1  mod _L6;
   #pragma ed    <Equation oid="!ed/149fa/655F/13E8/5536aaf14633"/>
#end

   _L5 = In;
   #pragma ed    <Equation oid="!ed/149fc/655F/13E8/5536aaf14b0a"/>
#end

   _L6 = 25;
   #pragma ed    <Equation oid="!ed/1444f/23A4/123C/5536ce981d6c"/>
#end

   _L7 = DIM_TM_nvkvintsetarray;
   #pragma ed    <Equation oid="!ed/14456/23A4/123C/5536ce9c4377"/>
#end

   _ = _L7;
tel

package Packet_Types_Pkg

   const
      -- Max number of iterations in packets is 31 according to SRS. Set to 7 for scenario Utrecht-Amsterdam
#pragma ed <Constant oid="!ed/5dc3/569A/FF0/54880f397b51"/>
#end

cNIterMax : int = 7;

   end;

