
type
   #pragma ed <Type oid="!ed/1c531/2273/123C/55983b9b67a5"/>
#end

NID_PACKET = int;
   #pragma ed <Type oid="!ed/1c54b/2273/123C/55983b9b6ab0"/>
#end

Q_DIR = enum {#pragma ed <Constant oid="!ed/1c548/2273/123C/55983b9b234d"/>
#end
 #pragma kcg enum_val 0 #end Q_DIR_Reverse, #pragma ed <Constant oid="!ed/1c549/2273/123C/55983b9b4233"/>
#end
 #pragma kcg enum_val 1 #end Q_DIR_Nominal, #pragma ed <Constant oid="!ed/1c54a/2273/123C/55983b9b7292"/>
#end
 #pragma kcg enum_val 2 #end Q_DIR_Both_directions};

package TM_conversions_baseline2

function #pragma ed <Operator oid="!ed/b2236/2237/55C/557d42d87811">
	<diagrams>
		<NetDiagram name="diagram_C_P027V1_tracksim_compr_body" landscape="true" format="A4 (210 297)" oid="!ed/b224f/2237/55C/557d42d83179">
			<presentationElements>
				<EquationGE presentable="!ed/b2237/2237/55C/557d42d867cd">
					<position>
						<Point x="2302" y="13944"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/b2238/2237/55C/557d42d86790">
					<position>
						<Point x="49900" y="10848"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/b2239/2237/55C/557d42d865cf">
					<position>
						<Point x="23574" y="2778"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/b223a/2237/55C/557d42d87328">
					<position>
						<Point x="20762" y="336"/>
					</position>
					<size>
						<Size width="1286" height="5387"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b223a/2237/55C/557d42d87328" dstEquation="!ed/b2239/2237/55C/557d42d865cf">
					<positions>
						<Point x="22040" y="3043"/>
						<Point x="22834" y="3043"/>
						<Point x="22834" y="3043"/>
						<Point x="23627" y="3043"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/b223b/2237/55C/557d42d870c9">
					<position>
						<Point x="20055" y="3757"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/b223c/2237/55C/557d42d8d13">
					<position>
						<Point x="31750" y="12965"/>
					</position>
					<size>
						<Size width="7980" height="730"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/b223d/2237/55C/557d42d8261f">
					<position>
						<Point x="17833" y="4471"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/b223e/2237/55C/557d42d848ee">
					<position>
						<Point x="15849" y="5477"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b223e/2237/55C/557d42d848ee" dstEquation="!ed/b223d/2237/55C/557d42d8261f">
					<positions>
						<Point x="16060" y="5636"/>
						<Point x="16933" y="5636"/>
						<Point x="16933" y="4921"/>
						<Point x="17833" y="4921"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/b223f/2237/55C/557d42d82f9c">
					<position>
						<Point x="3704" y="5080"/>
					</position>
					<size>
						<Size width="1313" height="18140"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/b2240/2237/55C/557d42d836f">
					<position>
						<Point x="29263" y="13176"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b2240/2237/55C/557d42d836f" dstEquation="!ed/b223c/2237/55C/557d42d8d13">
					<positions>
						<Point x="29475" y="13335"/>
						<Point x="30612" y="13335"/>
						<Point x="30612" y="13335"/>
						<Point x="31750" y="13335"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/b223b/2237/55C/557d42d870c9" dstEquation="!ed/b223a/2237/55C/557d42d87328">
					<positions>
						<Point x="20267" y="3916"/>
						<Point x="20505" y="3916"/>
						<Point x="20505" y="3916"/>
						<Point x="20770" y="3916"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/b223d/2237/55C/557d42d8261f" dstEquation="!ed/b223a/2237/55C/557d42d87328">
					<positions>
						<Point x="18838" y="4815"/>
						<Point x="19791" y="4815"/>
						<Point x="19791" y="4815"/>
						<Point x="20770" y="4815"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/b2242/2237/55C/557d42d82cd7">
					<position>
						<Point x="27014" y="7038"/>
					</position>
					<size>
						<Size width="1709" height="7742"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/b2243/2237/55C/557d42d83036">
					<position>
						<Point x="45641" y="10610"/>
					</position>
					<size>
						<Size width="952" height="952"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b2243/2237/55C/557d42d83036" dstEquation="!ed/b2238/2237/55C/557d42d86790">
					<positions>
						<Point x="46593" y="11086"/>
						<Point x="48260" y="11086"/>
						<Point x="48260" y="11086"/>
						<Point x="49953" y="11086"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b2237/2237/55C/557d42d867cd" dstEquation="!ed/b223f/2237/55C/557d42d82f9c">
					<positions>
						<Point x="2566" y="14208"/>
						<Point x="3122" y="14208"/>
						<Point x="3122" y="14155"/>
						<Point x="3704" y="14155"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/b2244/2237/55C/557d42d873e2">
					<position>
						<Point x="26141" y="15981"/>
					</position>
					<size>
						<Size width="952" height="952"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/b2245/2237/55C/557d42d842f0">
					<position>
						<Point x="21087" y="15822"/>
					</position>
					<size>
						<Size width="952" height="952"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b2245/2237/55C/557d42d842f0" dstEquation="!ed/b2244/2237/55C/557d42d873e2">
					<positions>
						<Point x="22040" y="16298"/>
						<Point x="24077" y="16298"/>
						<Point x="24077" y="16298"/>
						<Point x="26141" y="16298"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="5" rightExprIndex="4" srcEquation="!ed/b223f/2237/55C/557d42d82f9c" dstEquation="!ed/b2242/2237/55C/557d42d82cd7">
					<positions>
						<Point x="5027" y="12065"/>
						<Point x="10583" y="12065"/>
						<Point x="10583" y="11456"/>
						<Point x="27014" y="11456"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="4" rightExprIndex="3" srcEquation="!ed/b223f/2237/55C/557d42d82f9c" dstEquation="!ed/b2242/2237/55C/557d42d82cd7">
					<positions>
						<Point x="5027" y="10663"/>
						<Point x="10583" y="10663"/>
						<Point x="10583" y="10372"/>
						<Point x="27014" y="10372"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/b223f/2237/55C/557d42d82f9c" dstEquation="!ed/b2242/2237/55C/557d42d82cd7">
					<positions>
						<Point x="5027" y="9260"/>
						<Point x="16007" y="9260"/>
						<Point x="16007" y="9260"/>
						<Point x="27014" y="9260"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/b223f/2237/55C/557d42d82f9c" dstEquation="!ed/b2242/2237/55C/557d42d82cd7">
					<positions>
						<Point x="5027" y="7885"/>
						<Point x="10583" y="7885"/>
						<Point x="10583" y="8149"/>
						<Point x="27014" y="8149"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b223c/2237/55C/557d42d8d13" dstEquation="!ed/b2243/2237/55C/557d42d83036">
					<positions>
						<Point x="39740" y="13335"/>
						<Point x="43365" y="13335"/>
						<Point x="43365" y="11245"/>
						<Point x="45641" y="11245"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/b2246/2237/55C/557d42d83d43">
					<position>
						<Point x="7303" y="20214"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="11" rightExprIndex="1" srcEquation="!ed/b223f/2237/55C/557d42d82f9c" dstEquation="!ed/b2246/2237/55C/557d42d83d43">
					<positions>
						<Point x="5027" y="20426"/>
						<Point x="6165" y="20426"/>
						<Point x="6165" y="20479"/>
						<Point x="7303" y="20479"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/b2247/2237/55C/557d42d836c9" dstEquation="!ed/b2242/2237/55C/557d42d82cd7">
					<positions>
						<Point x="23601" y="12568"/>
						<Point x="24500" y="12568"/>
						<Point x="24500" y="12568"/>
						<Point x="27014" y="12568"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/b2247/2237/55C/557d42d836c9">
					<position>
						<Point x="23336" y="12303"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="12" rightExprIndex="2" srcEquation="!ed/b223f/2237/55C/557d42d82f9c" dstEquation="!ed/b2244/2237/55C/557d42d873e2">
					<positions>
						<Point x="5027" y="21828"/>
						<Point x="23574" y="21828"/>
						<Point x="23574" y="16616"/>
						<Point x="26141" y="16616"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/b2248/2237/55C/557d42d873ea">
					<position>
						<Point x="16219" y="13520"/>
					</position>
					<size>
						<Size width="1312" height="5573"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b2248/2237/55C/557d42d873ea" dstEquation="!ed/b2245/2237/55C/557d42d842f0">
					<positions>
						<Point x="17542" y="16325"/>
						<Point x="19288" y="16325"/>
						<Point x="19288" y="16325"/>
						<Point x="21087" y="16325"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/b223f/2237/55C/557d42d82f9c" dstEquation="!ed/b2248/2237/55C/557d42d873ea">
					<positions>
						<Point x="5027" y="13467"/>
						<Point x="10610" y="13467"/>
						<Point x="10610" y="14446"/>
						<Point x="16219" y="14446"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="7" rightExprIndex="2" srcEquation="!ed/b223f/2237/55C/557d42d82f9c" dstEquation="!ed/b2248/2237/55C/557d42d873ea">
					<positions>
						<Point x="5027" y="14843"/>
						<Point x="9737" y="14843"/>
						<Point x="9737" y="15372"/>
						<Point x="16219" y="15372"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="8" rightExprIndex="3" srcEquation="!ed/b223f/2237/55C/557d42d82f9c" dstEquation="!ed/b2248/2237/55C/557d42d873ea">
					<positions>
						<Point x="5027" y="16245"/>
						<Point x="10610" y="16245"/>
						<Point x="10610" y="16298"/>
						<Point x="16219" y="16298"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="10" rightExprIndex="5" srcEquation="!ed/b223f/2237/55C/557d42d82f9c" dstEquation="!ed/b2248/2237/55C/557d42d873ea">
					<positions>
						<Point x="5027" y="19050"/>
						<Point x="10610" y="19050"/>
						<Point x="10610" y="18177"/>
						<Point x="16219" y="18177"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="9" rightExprIndex="4" srcEquation="!ed/b223f/2237/55C/557d42d82f9c" dstEquation="!ed/b2248/2237/55C/557d42d873ea">
					<positions>
						<Point x="5027" y="17648"/>
						<Point x="10610" y="17648"/>
						<Point x="10610" y="17251"/>
						<Point x="16219" y="17251"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b2242/2237/55C/557d42d82cd7" dstEquation="!ed/b2243/2237/55C/557d42d83036">
					<positions>
						<Point x="28734" y="10927"/>
						<Point x="37174" y="10927"/>
						<Point x="37174" y="10927"/>
						<Point x="45641" y="10927"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/b2249/2237/55C/557d42d855dd">
					<position>
						<Point x="49900" y="16193"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b2244/2237/55C/557d42d873e2" dstEquation="!ed/b2249/2237/55C/557d42d855dd">
					<positions>
						<Point x="27093" y="16457"/>
						<Point x="38523" y="16457"/>
						<Point x="38523" y="16457"/>
						<Point x="49953" y="16457"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/b224a/2237/55C/557d42d860af">
					<position>
						<Point x="15849" y="4128"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b224a/2237/55C/557d42d860af" dstEquation="!ed/b223d/2237/55C/557d42d8261f">
					<positions>
						<Point x="16060" y="4286"/>
						<Point x="16933" y="4286"/>
						<Point x="16933" y="4683"/>
						<Point x="17833" y="4683"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/b224c/2237/55C/557d42d86c13">
					<position>
						<Point x="49900" y="18071"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/b224d/2237/55C/557d42d87ac0">
					<position>
						<Point x="47202" y="18071"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b224d/2237/55C/557d42d87ac0" dstEquation="!ed/b224c/2237/55C/557d42d86c13">
					<positions>
						<Point x="47466" y="18336"/>
						<Point x="48710" y="18336"/>
						<Point x="48710" y="18336"/>
						<Point x="49953" y="18336"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/b46d7/2237/55C/557d483fdf7">
					<position>
						<Point x="9922" y="1720"/>
					</position>
					<size>
						<Size width="5176" height="862"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b46d7/2237/55C/557d483fdf7" dstEquation="!ed/b223a/2237/55C/557d42d87328">
					<positions>
						<Point x="15108" y="2170"/>
						<Point x="17912" y="2170"/>
						<Point x="17912" y="2170"/>
						<Point x="20770" y="2170"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/b223f/2237/55C/557d42d82f9c" dstEquation="!ed/b46d7/2237/55C/557d483fdf7">
					<positions>
						<Point x="5027" y="9260"/>
						<Point x="9287" y="9260"/>
						<Point x="9287" y="2170"/>
						<Point x="9922" y="2170"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/99c60a/2E0/EE0/5597d92328e6">
					<position>
						<Point x="8837" y="132"/>
					</position>
					<size>
						<Size width="10504" height="1191"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/b223f/2237/55C/557d42d82f9c" dstEquation="!ed/99c60a/2E0/EE0/5597d92328e6">
					<positions>
						<Point x="5027" y="7885"/>
						<Point x="6932" y="7885"/>
						<Point x="6932" y="529"/>
						<Point x="8837" y="529"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/99c60a/2E0/EE0/5597d92328e6" dstEquation="!ed/b223a/2237/55C/557d42d87328">
					<positions>
						<Point x="19341" y="741"/>
						<Point x="20055" y="741"/>
						<Point x="20055" y="1244"/>
						<Point x="20770" y="1244"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/b223f/2237/55C/557d42d82f9c" dstEquation="!ed/b223a/2237/55C/557d42d87328">
					<positions>
						<Point x="5027" y="6482"/>
						<Point x="9869" y="6482"/>
						<Point x="9869" y="3043"/>
						<Point x="20770" y="3043"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/b223f/2237/55C/557d42d82f9c" dstEquation="!ed/99c60a/2E0/EE0/5597d92328e6">
					<positions>
						<Point x="5027" y="9260"/>
						<Point x="7567" y="9260"/>
						<Point x="7567" y="8705"/>
						<Point x="7567" y="8705"/>
						<Point x="7567" y="926"/>
						<Point x="8837" y="926"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/99c66c/2E0/EE0/5597d98d673c">
					<position>
						<Point x="14552" y="6218"/>
					</position>
					<size>
						<Size width="10504" height="1190"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/b223f/2237/55C/557d42d82f9c" dstEquation="!ed/99c66c/2E0/EE0/5597d98d673c">
					<positions>
						<Point x="5027" y="7885"/>
						<Point x="10583" y="7885"/>
						<Point x="10583" y="6615"/>
						<Point x="14552" y="6615"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/b223f/2237/55C/557d42d82f9c" dstEquation="!ed/99c66c/2E0/EE0/5597d98d673c">
					<positions>
						<Point x="5027" y="9260"/>
						<Point x="13970" y="9260"/>
						<Point x="13970" y="7011"/>
						<Point x="14552" y="7011"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/99c66c/2E0/EE0/5597d98d673c" dstEquation="!ed/b2242/2237/55C/557d42d82cd7">
					<positions>
						<Point x="25056" y="6826"/>
						<Point x="26035" y="6826"/>
						<Point x="26035" y="13679"/>
						<Point x="27014" y="13679"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

C_P027V1_tracksim_compr_body(
      #pragma ed    <Variable oid="!ed/b2273/2237/55C/557d42d86e8a"/>
#end

P027V1_from_track : TM_baseline2::P027V1_trackside_int_T)
returns (
      #pragma ed    <Variable oid="!ed/b226f/2237/55C/557d42d82b30"/>
#end

Header : Common_Types_Pkg::MetadataElement_T; 
      #pragma ed    <Variable oid="!ed/b2270/2237/55C/557d42d81ac1"/>
#end

P027V1_body_compressed : Common_Types_Pkg::CompressedPacketData_T; 
      #pragma ed    <Variable oid="!ed/b2271/2237/55C/557d42d8fb3"/>
#end

P027V1_sections : TM_baseline2::P027V1_OBU_sectionlist_int_T; 
      #pragma ed    <Variable oid="!ed/b2272/2237/55C/557d42d8789e"/>
#end

n_iter_k_out : int)
var
      #pragma ed    <Variable oid="!ed/b226e/2237/55C/557d42d87766"/>
#end

n_iter_k : int;
      #pragma ed    <Variable oid="!ed/b2250/2237/55C/557d42d8610d"/>
#end

_L1 : TM_baseline2::P027V1_trackside_int_T;
      #pragma ed    <Variable oid="!ed/b2251/2237/55C/557d42d82f58"/>
#end

_L204 : Common_Types_Pkg::MetadataElement_T;
      #pragma ed    <Variable oid="!ed/b2252/2237/55C/557d42d84811"/>
#end

_L206 : int;
      #pragma ed    <Variable oid="!ed/b2253/2237/55C/557d42d86304"/>
#end

_L209 : int ^(Common_Types_Pkg::cDIM_MaxDataElementsInRMessage - TM::DIM_MaxElementsPacket027v1_body);
      #pragma ed    <Variable oid="!ed/b2254/2237/55C/557d42d85301"/>
#end

_L212 : int;
      #pragma ed    <Variable oid="!ed/b2255/2237/55C/557d42d82ffa"/>
#end

_L213 : int;
      #pragma ed    <Variable oid="!ed/b2256/2237/55C/557d42d83ee"/>
#end

_L336 : int;
      #pragma ed    <Variable oid="!ed/b2257/2237/55C/557d42d83269"/>
#end

_L219 : int;
      #pragma ed    <Variable oid="!ed/b2258/2237/55C/557d42d82725"/>
#end

_L218 : int;
      #pragma ed    <Variable oid="!ed/b2259/2237/55C/557d42d8ad6"/>
#end

_L217 : int;
      #pragma ed    <Variable oid="!ed/b225a/2237/55C/557d42d812c1"/>
#end

_L216 : int;
      #pragma ed    <Variable oid="!ed/b225b/2237/55C/557d42d837fb"/>
#end

_L215 : int;
      #pragma ed    <Variable oid="!ed/b225c/2237/55C/557d42d84f8f"/>
#end

_L214 : bool;
      #pragma ed    <Variable oid="!ed/b225e/2237/55C/557d42d85e6b"/>
#end

_L371 : int;
      #pragma ed    <Variable oid="!ed/b225f/2237/55C/557d42d83b67"/>
#end

_L370 : int;
      #pragma ed    <Variable oid="!ed/b2260/2237/55C/557d42d82547"/>
#end

_L369 : TM_baseline2::P027V1_trackside_qdifflist_T;
      #pragma ed    <Variable oid="!ed/b2261/2237/55C/557d42d81d9f"/>
#end

_L368 : int;
      #pragma ed    <Variable oid="!ed/b2262/2237/55C/557d42d82965"/>
#end

_L367 : TM_baseline2::P027V1_trackside_sectionlist_T;
      #pragma ed    <Variable oid="!ed/b2263/2237/55C/557d42d82398"/>
#end

_L373 : int ^6;
      #pragma ed    <Variable oid="!ed/b2264/2237/55C/557d42d8289f"/>
#end

_L383 : int ^(6 + (Common_Types_Pkg::cDIM_MaxDataElementsInRMessage - TM::DIM_MaxElementsPacket027v1_body));
      #pragma ed    <Variable oid="!ed/b2265/2237/55C/557d42d81a18"/>
#end

_L386 : TM_baseline2::P027V1_section_int_T ^1;
      #pragma ed    <Variable oid="!ed/b2266/2237/55C/557d42d871af"/>
#end

_L385 : TM_baseline2::P027V1_section_int_T ^(1 + TM::DIM_N_ITER);
      #pragma ed    <Variable oid="!ed/b2267/2237/55C/557d42d81dd7"/>
#end

_L387 : int;
      #pragma ed    <Variable oid="!ed/b2268/2237/55C/557d42d81bc7"/>
#end

_L391 : int;
      #pragma ed    <Variable oid="!ed/b2269/2237/55C/557d42d892d"/>
#end

_L394 : TM_baseline2::P027V1_section_int_T;
      #pragma ed    <Variable oid="!ed/b226a/2237/55C/557d42d89"/>
#end

_L396 : int;
      #pragma ed    <Variable oid="!ed/b226c/2237/55C/557d42d82b9c"/>
#end

_L400 : int;
      #pragma ed    <Variable oid="!ed/b46d8/2237/55C/557d483f1461"/>
#end

_L402 : Q_DIR;
      #pragma ed    <Variable oid="!ed/99c60b/2E0/EE0/5597d92338c3"/>
#end

_L403 : TM::nid_packet_meta;
      #pragma ed    <Variable oid="!ed/99c66d/2E0/EE0/5597d98d4085"/>
#end

_L405 : TM::nid_packet_meta;
let
   #pragma ed    <Equation oid="!ed/b2237/2237/55C/557d42d867cd"/>
#end

   _L1 = P027V1_from_track;
   #pragma ed    <Equation oid="!ed/b2238/2237/55C/557d42d86790"/>
#end

   P027V1_body_compressed = _L383;
   #pragma ed    <Equation oid="!ed/b2239/2237/55C/557d42d865cf"/>
#end

   Header = _L204;
   #pragma ed    <Equation oid="!ed/b223a/2237/55C/557d42d87328"/>
#end

   _L204 =  #1 (make Common_Types_Pkg::MetadataElement_T)(_L403, _L402, _L214, _L206, _L212);
   #pragma ed    <Equation oid="!ed/b223b/2237/55C/557d42d870c9"/>
#end

   _L206 = 0;
   #pragma ed    <Equation oid="!ed/b223c/2237/55C/557d42d8d13"/>
#end

   _L209 = _L336 #1  ^ (Common_Types_Pkg::cDIM_MaxDataElementsInRMessage - TM::DIM_MaxElementsPacket027v1_body);
   #pragma ed    <Equation oid="!ed/b223d/2237/55C/557d42d8261f"/>
#end

   _L212 = _L396 #1  - _L213;
   #pragma ed    <Equation oid="!ed/b223e/2237/55C/557d42d848ee"/>
#end

   _L213 = 1;
   #pragma ed    <Equation oid="!ed/b223f/2237/55C/557d42d82f9c"/>
#end

   _L214, _L387, _L215, _L216, _L217, _L218, _L219, _L371, _L370, _L369, _L368, _L367 =  #1 (flatten TM_baseline2::P027V1_trackside_int_T)(_L1);
   #pragma ed    <Equation oid="!ed/b2240/2237/55C/557d42d836f"/>
#end

   _L336 = 0;
   #pragma ed    <Equation oid="!ed/b2242/2237/55C/557d42d82cd7"/>
#end

   _L373 =  #1 [_L387, _L215, _L216, _L217, _L391, _L405];
   #pragma ed    <Equation oid="!ed/b2243/2237/55C/557d42d83036"/>
#end

   _L383 = _L373 #1  @ _L209;
   #pragma ed    <Equation oid="!ed/b2244/2237/55C/557d42d873e2"/>
#end

   _L385 = _L386 #2  @ _L367;
   #pragma ed    <Equation oid="!ed/b2245/2237/55C/557d42d842f0"/>
#end

   _L386 = _L394 #2  ^ 1;
   #pragma ed    <Equation oid="!ed/b2246/2237/55C/557d42d83d43"/>
#end

   n_iter_k = _L368;
   #pragma ed    <Equation oid="!ed/b2247/2237/55C/557d42d836c9"/>
#end

   _L391 = n_iter_k;
   #pragma ed    <Equation oid="!ed/b2248/2237/55C/557d42d873ea"/>
#end

   _L394 =  #2 (make TM_baseline2::P027V1_section_int_T)(_L218, _L219, _L371, _L370, _L369);
   #pragma ed    <Equation oid="!ed/b2249/2237/55C/557d42d855dd"/>
#end

   P027V1_sections = _L385;
   #pragma ed    <Equation oid="!ed/b224a/2237/55C/557d42d860af"/>
#end

   _L396 = 6;
   #pragma ed    <Equation oid="!ed/b224c/2237/55C/557d42d86c13"/>
#end

   n_iter_k_out = _L400;
   #pragma ed    <Equation oid="!ed/b224d/2237/55C/557d42d87ac0"/>
#end

   _L400 = n_iter_k;
   #pragma ed    <Equation oid="!ed/b46d7/2237/55C/557d483fdf7"/>
#end

   _L402 =  #1 TM_conversions::CAST_Int_to_Q_DIR(_L215);
   #pragma ed    <Equation oid="!ed/99c60a/2E0/EE0/5597d92328e6"/>
#end

   _L403 =  #1 TM_lib_internal::T_Build_Metadata_Packet_ID_new(_L387, _L215, 0, 27, TM::INT_M_VERSION_1_1);
   #pragma ed    <Equation oid="!ed/99c66c/2E0/EE0/5597d98d673c"/>
#end

   _L405 =  #3 TM_lib_internal::T_Build_Metadata_Packet_ID_new(_L387, _L215, 1, 27, TM::INT_M_VERSION_1_0);
tel

   end;

package Common_Types_Pkg

   const
      #pragma ed <Constant oid="!ed/19a4b/24D8/D90/5525381a6d18"/>
#end

cDIM_MaxDataElementsInRMessage : int = 500;

   type
      -- Used to store generic metadata about a packet
#pragma ed <Type oid="!ed/2698a/25CF/CD0/54909c9c2897"/>
#end

MetadataElement_T = {-- Packet number
#pragma ed <Field oid="!ed/26a42/25CF/CD0/54914ba221b4"/>
#end
nid_packet : NID_PACKET, -- Direction
#pragma ed <Field oid="!ed/3327b/25CF/CD0/549160cb18a"/>
#end
q_dir : Q_DIR, -- True, if the data of this packet is valid.
#pragma ed <Field oid="!ed/26994/25CF/CD0/54909cb045c9"/>
#end
valid : bool, -- Start address of packet in generic packet array
#pragma ed <Field oid="!ed/19938/124C/1F28/54f036281c02"/>
#end
startAddress : int, -- End address of packet in generic packet array
#pragma ed <Field oid="!ed/19941/124C/1F28/54f0362f2fb1"/>
#end
endAddress : int};
      -- packets received. If packets for "bothdirections" are processed both variables for the packets are in use. The packet-selection is limited to the Utrecht-Amsterdam-scenario
#pragma ed <Type oid="!ed/5acb/6191/117C/549194957cf7"/>
#end

CompressedPacketData_T = int ^cDIM_MaxDataElementsInRMessage;

   end;

package TM

   const
      #pragma ed <Constant oid="!ed/1298e/B49/640/554b562046"/>
#end

DIM_MaxElementsPacket027v1_body : int = 6;
      #pragma ed <Constant oid="!ed/1bbab/7FB8/11C8/556f03316a67"/>
#end

DIM_N_ITER : int = 32;
      #pragma ed <Constant oid="!ed/130bb/B49/640/554b56202629"/>
#end

INT_M_VERSION_1_1 : int = 17;
      #pragma ed <Constant oid="!ed/6b8c9/18E4/3E8/5576fac31e36"/>
#end

ERROR_nid_packet : int = -1;
      #pragma ed <Constant oid="!ed/130ad/B49/640/554b5620363"/>
#end

INT_M_VERSION_1_0 : int = 16;

   type
      #pragma ed <Type oid="!ed/6b814/18E4/3E8/5576f90e1bd0"/>
#end

nid_packet_meta = int;

   end;

package TM_baseline2

   type
      #pragma ed <Type oid="!ed/a4a8f/2237/55C/557d42995c0d"/>
#end

P027V1_trackside_int_T = {#pragma ed <Field oid="!ed/a4a90/2237/55C/557d42992ce3"/>
#end
valid : bool, #pragma ed <Field oid="!ed/a4a91/2237/55C/557d42996d23"/>
#end
NID_PACKET : int, #pragma ed <Field oid="!ed/a4a92/2237/55C/557d42991ec9"/>
#end
Q_DIR : int, -- Ignored. L_PACKET (as integer) calculated from N_ITER (if applicable)
#pragma ed <Field oid="!ed/a4a93/2237/55C/557d42995293"/>
#end
L_PACKET : int, #pragma ed <Field oid="!ed/a4a94/2237/55C/557d42993d36"/>
#end
Q_SCALE : int, #pragma ed <Field oid="!ed/a4a95/2237/55C/557d4299ab9"/>
#end
D_STATIC : int, #pragma ed <Field oid="!ed/a4a96/2237/55C/557d42995b9a"/>
#end
V_STATIC : int, #pragma ed <Field oid="!ed/a4a97/2237/55C/557d429957a9"/>
#end
Q_FRONT : int, #pragma ed <Field oid="!ed/a4a98/2237/55C/557d4299696"/>
#end
N_ITER_n : int, #pragma ed <Field oid="!ed/a4a99/2237/55C/557d42992f1"/>
#end
SECTIONS_q_diff : P027V1_trackside_qdifflist_T, #pragma ed <Field oid="!ed/a4a9a/2237/55C/557d42995b29"/>
#end
N_ITER_k : int, #pragma ed <Field oid="!ed/a4a9b/2237/55C/557d42997097"/>
#end
SECTIONS_SSP : P027V1_trackside_sectionlist_T};
      #pragma ed <Type oid="!ed/a4aa2/2237/55C/557d429960eb"/>
#end

P027V1_trackside_qdifflist_T = P027V1_section_int_qdiff_T ^TM::DIM_N_ITER;
      #pragma ed <Type oid="!ed/a4a4c/2237/55C/557d42992cb0"/>
#end

P027V1_section_int_qdiff_T = {#pragma ed <Field oid="!ed/a4a4d/2237/55C/557d4299709"/>
#end
NC_DIFF : int, #pragma ed <Field oid="!ed/a4a4e/2237/55C/557d429973f2"/>
#end
V_DIFF : int};
      #pragma ed <Type oid="!ed/a4aa9/2237/55C/557d4299441b"/>
#end

P027V1_trackside_sectionlist_T = P027V1_section_int_T ^TM::DIM_N_ITER;
      #pragma ed <Type oid="!ed/a4a5a/2237/55C/557d42991691"/>
#end

P027V1_section_int_T = {#pragma ed <Field oid="!ed/a4a5b/2237/55C/557d429979a9"/>
#end
D_STATIC : int, #pragma ed <Field oid="!ed/a4a5c/2237/55C/557d42992326"/>
#end
V_STATIC : int, #pragma ed <Field oid="!ed/a4a5d/2237/55C/557d429933d7"/>
#end
Q_FRONT : int, #pragma ed <Field oid="!ed/a4a5e/2237/55C/557d42999fb"/>
#end
N_ITER : int, #pragma ed <Field oid="!ed/a4a5f/2237/55C/557d42991fd9"/>
#end
SECTIONS_q_diff : P027V1_trackside_qdifflist_T};
      #pragma ed <Type oid="!ed/a4a00/2237/55C/557d42995915"/>
#end

P027V1_OBU_sectionlist_int_T = P027V1_section_int_T ^(TM::DIM_N_ITER + 1);

   end;

package TM_conversions

   const
      #pragma ed <Constant oid="!ed/167c2/2779/11A4/556042c04940"/>
#end

INT_Q_DIR_nomiinal : int = 1;
      #pragma ed <Constant oid="!ed/167d0/2779/11A4/556042c0fd1"/>
#end

INT_Q_DIR_reverse : int = 0;
      #pragma ed <Constant oid="!ed/167b4/2779/11A4/556042c059fd"/>
#end

INT_Q_DIR_both : int = 2;
      #pragma ed <Constant oid="!ed/162e4/2779/11A4/5560429c13b2"/>
#end

ENUM_Q_DIR_both : Q_DIR = Q_DIR_Both_directions;
      #pragma ed <Constant oid="!ed/162f2/2779/11A4/5560429c3122"/>
#end

ENUM_Q_DIR_reverse : Q_DIR = Q_DIR_Reverse;
      #pragma ed <Constant oid="!ed/162eb/2779/11A4/5560429c221d"/>
#end

ENUM_Q_DIR_nominal : Q_DIR = Q_DIR_Nominal;

function #pragma ed <Operator oid="!ed/15bb8/2779/11A4/5560410359ef">
	<diagrams>
		<NetDiagram name="diagram_CAST_Int_to_Q_DIR_1" landscape="true" format="A4 (210 297)" oid="!ed/15bc4/2779/11A4/556041033ed1">
			<presentationElements>
				<EquationGE presentable="!ed/179f5/64FC/EC0/556364327652">
					<position>
						<Point x="4577" y="12356"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/179f7/64FC/EC0/556364323f95">
					<position>
						<Point x="12912" y="23707"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/179f9/64FC/EC0/556364322fc2">
					<position>
						<Point x="18124" y="23707"/>
					</position>
					<size>
						<Size width="502" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/179fa/64FC/EC0/556364322571">
					<position>
						<Point x="6324" y="12356"/>
					</position>
					<size>
						<Size width="344" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179f5/64FC/EC0/556364327652" dstEquation="!ed/179fa/64FC/EC0/556364322571">
					<positions>
						<Point x="4842" y="12621"/>
						<Point x="5583" y="12621"/>
						<Point x="5583" y="12621"/>
						<Point x="6324" y="12621"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179f7/64FC/EC0/556364323f95" dstEquation="!ed/179f9/64FC/EC0/556364322fc2">
					<positions>
						<Point x="13176" y="23971"/>
						<Point x="15769" y="23971"/>
						<Point x="15769" y="23971"/>
						<Point x="18389" y="23971"/>
					</positions>
				</Edge>
				<IfBlockGE presentable="!ed/17995/64FC/EC0/556364323396">
					<position>
						<Point x="6826" y="14076"/>
					</position>
					<size>
						<Size width="26644" height="8572"/>
					</size>
				</IfBlockGE>
				<IfNodeGE labelWidth="3466" presentable="!ed/17996/64FC/EC0/55636432d9f">
					<position>
						<Point x="7302" y="14949"/>
					</position>
				</IfNodeGE>
				<ActionGE presentable="!ed/179ee/64FC/EC0/55636432646c">
					<position>
						<Point x="14075" y="14870"/>
					</position>
					<size>
						<Size width="18680" height="1535"/>
					</size>
				</ActionGE>
				<EquationGE presentable="!ed/179ef/64FC/EC0/55636432169b">
					<position>
						<Point x="28072" y="15002"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/179f0/64FC/EC0/55636432143f">
					<position>
						<Point x="21695" y="15108"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/179f1/64FC/EC0/55636432366b">
					<position>
						<Point x="23442" y="15717"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/179f2/64FC/EC0/55636432378c">
					<position>
						<Point x="27543" y="15611"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<IfNodeGE labelWidth="3413" presentable="!ed/17997/64FC/EC0/5563643240b4">
					<position>
						<Point x="7302" y="16748"/>
					</position>
				</IfNodeGE>
				<ActionGE presentable="!ed/179e7/64FC/EC0/556364325d30">
					<position>
						<Point x="14075" y="16669"/>
					</position>
					<size>
						<Size width="18680" height="1535"/>
					</size>
				</ActionGE>
				<EquationGE presentable="!ed/179e8/64FC/EC0/556364323427">
					<position>
						<Point x="29447" y="16722"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/179e9/64FC/EC0/556364324d41">
					<position>
						<Point x="21695" y="16828"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/179ea/64FC/EC0/556364321ae2">
					<position>
						<Point x="27146" y="17595"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/179eb/64FC/EC0/556364324e60">
					<position>
						<Point x="23045" y="17701"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<IfNodeGE labelWidth="3043" presentable="!ed/17998/64FC/EC0/556364327f54">
					<position>
						<Point x="7302" y="18468"/>
					</position>
				</IfNodeGE>
				<ActionGE presentable="!ed/179e0/64FC/EC0/556364324644">
					<position>
						<Point x="14075" y="18389"/>
					</position>
					<size>
						<Size width="18680" height="1535"/>
					</size>
				</ActionGE>
				<EquationGE presentable="!ed/179e1/64FC/EC0/55636432370c">
					<position>
						<Point x="29474" y="18548"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/179e2/64FC/EC0/5563643258a0">
					<position>
						<Point x="21510" y="18653"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/179e3/64FC/EC0/55636432114e">
					<position>
						<Point x="27516" y="19236"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/179e4/64FC/EC0/556364326376">
					<position>
						<Point x="23415" y="19341"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179e4/64FC/EC0/556364326376" dstEquation="!ed/179e3/64FC/EC0/55636432114e">
					<positions>
						<Point x="23627" y="19500"/>
						<Point x="25559" y="19500"/>
						<Point x="25559" y="19500"/>
						<Point x="27517" y="19500"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179e2/64FC/EC0/5563643258a0" dstEquation="!ed/179e1/64FC/EC0/55636432370c">
					<positions>
						<Point x="21722" y="18812"/>
						<Point x="25612" y="18812"/>
						<Point x="25612" y="18812"/>
						<Point x="29528" y="18812"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179eb/64FC/EC0/556364324e60" dstEquation="!ed/179ea/64FC/EC0/556364321ae2">
					<positions>
						<Point x="23257" y="17859"/>
						<Point x="25188" y="17859"/>
						<Point x="25188" y="17859"/>
						<Point x="27146" y="17859"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179e9/64FC/EC0/556364324d41" dstEquation="!ed/179e8/64FC/EC0/556364323427">
					<positions>
						<Point x="21908" y="16986"/>
						<Point x="25691" y="16986"/>
						<Point x="25691" y="16986"/>
						<Point x="29501" y="16986"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179f1/64FC/EC0/55636432366b" dstEquation="!ed/179f2/64FC/EC0/55636432378c">
					<positions>
						<Point x="23654" y="15875"/>
						<Point x="25585" y="15875"/>
						<Point x="25585" y="15875"/>
						<Point x="27543" y="15875"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179f0/64FC/EC0/55636432143f" dstEquation="!ed/179ef/64FC/EC0/55636432169b">
					<positions>
						<Point x="21908" y="15266"/>
						<Point x="25003" y="15266"/>
						<Point x="25003" y="15266"/>
						<Point x="28125" y="15266"/>
					</positions>
				</Edge>
				<ActionGE presentable="!ed/17a15/64FC/EC0/556364b752ae">
					<position>
						<Point x="14076" y="20294"/>
					</position>
					<size>
						<Size width="18680" height="1534"/>
					</size>
				</ActionGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/17a4e/64FC/EC0/5563651b3af0">
					<position>
						<Point x="23151" y="21405"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/17a50/64FC/EC0/5563651b121c">
					<position>
						<Point x="29210" y="20611"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/17a51/64FC/EC0/5563651b5679">
					<position>
						<Point x="27252" y="21299"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/17a52/64FC/EC0/5563651b7d9c">
					<position>
						<Point x="21246" y="20717"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17a52/64FC/EC0/5563651b7d9c" dstEquation="!ed/17a50/64FC/EC0/5563651b121c">
					<positions>
						<Point x="21458" y="20876"/>
						<Point x="25347" y="20876"/>
						<Point x="25347" y="20876"/>
						<Point x="29263" y="20876"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17a4e/64FC/EC0/5563651b3af0" dstEquation="!ed/17a51/64FC/EC0/5563651b5679">
					<positions>
						<Point x="23363" y="21564"/>
						<Point x="25294" y="21564"/>
						<Point x="25294" y="21564"/>
						<Point x="27252" y="21564"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

#pragma kcg expand #end 
CAST_Int_to_Q_DIR(
      #pragma ed    <Variable oid="!ed/17991/64FC/EC0/5563643242e7"/>
#end

q_dir_int : int)
returns (
      #pragma ed    <Variable oid="!ed/17992/64FC/EC0/5563643221d1"/>
#end

q_dir : Q_DIR)
var
      #pragma ed    <Variable oid="!ed/17994/64FC/EC0/556364322cd2"/>
#end

error : bool;
      #pragma ed    <Variable oid="!ed/17990/64FC/EC0/556364321302"/>
#end

q_dir_in : int;
      #pragma ed    <Variable oid="!ed/179f8/64FC/EC0/55636432224f"/>
#end

_L13 : bool;
      #pragma ed    <Variable oid="!ed/179f6/64FC/EC0/55636432240a"/>
#end

_L12 : int;
let
   #pragma ed    <Equation oid="!ed/179f5/64FC/EC0/556364327652"/>
#end

   _L12 = q_dir_int;
   #pragma ed    <Equation oid="!ed/179f7/64FC/EC0/556364323f95"/>
#end

   _L13 = error;
   #pragma ed    <Equation oid="!ed/179f9/64FC/EC0/556364322fc2"/>
#end

   _ = _L13;
   #pragma ed    <Equation oid="!ed/179fa/64FC/EC0/556364322571"/>
#end

   q_dir_in = _L12;
   #pragma ed    <IfBlock oid="!ed/17995/64FC/EC0/556364323396"/>
#end

   activate IfBlock1
      if (q_dir_in #14  = INT_Q_DIR_nomiinal)      #pragma ed       <Action oid="!ed/179ee/64FC/EC0/55636432646c"/>
#end

 then 
         var
                        #pragma ed             <Variable oid="!ed/179f3/64FC/EC0/55636432126f"/>
#end

_L4 : Q_DIR;
                        #pragma ed             <Variable oid="!ed/179f4/64FC/EC0/556364326765"/>
#end

_L5 : bool;
         let
            #pragma ed             <Equation oid="!ed/179ef/64FC/EC0/55636432169b"/>
#end

            q_dir = _L4;
            #pragma ed             <Equation oid="!ed/179f0/64FC/EC0/55636432143f"/>
#end

            _L4 = ENUM_Q_DIR_nominal;
            #pragma ed             <Equation oid="!ed/179f1/64FC/EC0/55636432366b"/>
#end

            _L5 = false;
            #pragma ed             <Equation oid="!ed/179f2/64FC/EC0/55636432378c"/>
#end

            error = _L5;
         tel
      #pragma ed       <IfNode oid="!ed/17997/64FC/EC0/5563643240b4"/>
#end

      else 
         if (q_dir_in #15  = INT_Q_DIR_reverse)         #pragma ed          <Action oid="!ed/179e7/64FC/EC0/556364325d30"/>
#end

 then 
            var
                              #pragma ed                <Variable oid="!ed/179ec/64FC/EC0/556364326935"/>
#end

_L3 : Q_DIR;
                              #pragma ed                <Variable oid="!ed/179ed/64FC/EC0/556364321974"/>
#end

_L5 : bool;
            let
               #pragma ed                <Equation oid="!ed/179e8/64FC/EC0/556364323427"/>
#end

               q_dir = _L3;
               #pragma ed                <Equation oid="!ed/179e9/64FC/EC0/556364324d41"/>
#end

               _L3 = ENUM_Q_DIR_reverse;
               #pragma ed                <Equation oid="!ed/179ea/64FC/EC0/556364321ae2"/>
#end

               error = _L5;
               #pragma ed                <Equation oid="!ed/179eb/64FC/EC0/556364324e60"/>
#end

               _L5 = false;
            tel
         #pragma ed          <IfNode oid="!ed/17998/64FC/EC0/556364327f54"/>
#end

         else 
            if (q_dir_in #16  = INT_Q_DIR_both)            #pragma ed             <Action oid="!ed/179e0/64FC/EC0/556364324644"/>
#end

 then 
               var
                                    #pragma ed                   <Variable oid="!ed/179e5/64FC/EC0/556364323b1b"/>
#end

_L2 : Q_DIR;
                                    #pragma ed                   <Variable oid="!ed/179e6/64FC/EC0/5563643241c4"/>
#end

_L4 : bool;
               let
                  #pragma ed                   <Equation oid="!ed/179e1/64FC/EC0/55636432370c"/>
#end

                  q_dir = _L2;
                  #pragma ed                   <Equation oid="!ed/179e2/64FC/EC0/5563643258a0"/>
#end

                  _L2 = ENUM_Q_DIR_both;
                  #pragma ed                   <Equation oid="!ed/179e3/64FC/EC0/55636432114e"/>
#end

                  error = _L4;
                  #pragma ed                   <Equation oid="!ed/179e4/64FC/EC0/556364326376"/>
#end

                  _L4 = false;
               tel
            #pragma ed             <Action oid="!ed/17a15/64FC/EC0/556364b752ae"/>
#end

            else 
               var
                                    #pragma ed                   <Variable oid="!ed/17a53/64FC/EC0/5563651b7433"/>
#end

_L2 : Q_DIR;
                                    #pragma ed                   <Variable oid="!ed/17a4f/64FC/EC0/5563651b3adf"/>
#end

_L1 : bool;
               let
                  #pragma ed                   <Equation oid="!ed/17a4e/64FC/EC0/5563651b3af0"/>
#end

                  _L1 = true;
                  #pragma ed                   <Equation oid="!ed/17a50/64FC/EC0/5563651b121c"/>
#end

                  q_dir = _L2;
                  #pragma ed                   <Equation oid="!ed/17a51/64FC/EC0/5563651b5679"/>
#end

                  error = _L1;
                  #pragma ed                   <Equation oid="!ed/17a52/64FC/EC0/5563651b7d9c"/>
#end

                  _L2 = ENUM_Q_DIR_both;
               tel

   returns .. ;
tel

   end;

package TM_lib_internal

   const
      #pragma ed <Constant oid="!ed/15d0a5/2E0/EE0/5596e8b5742c"/>
#end

DIM_offset_metadata_nid_packet : int = 1000000;
      #pragma ed <Constant oid="!ed/15d0b3/2E0/EE0/5596e8cb5a2e"/>
#end

DIM_offset_metadata_m_version : int = 1000;
      #pragma ed <Constant oid="!ed/15d0cf/2E0/EE0/5596e8f62284"/>
#end

DIM_offset_metadata_id : int = 1;
      #pragma ed <Constant oid="!ed/15d0c1/2E0/EE0/5596e8e63ea2"/>
#end

DIM_offset_metadata_q_dir : int = 100000;

function #pragma ed <Operator oid="!ed/15d06d/2E0/EE0/5596b54b7925">
	<diagrams>
		<NetDiagram name="diagram_T_Build_Metadata_Packet_ID_new_1" landscape="true" format="A4 (210 297)" oid="!ed/15d07a/2E0/EE0/5596b54b6196">
			<presentationElements>
				<EquationGE presentable="!ed/15d06e/2E0/EE0/5596b54b15e3">
					<position>
						<Point x="3440" y="4075"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d06f/2E0/EE0/5596b54b28bf">
					<position>
						<Point x="3228" y="8573"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d070/2E0/EE0/5596b54b21d6">
					<position>
						<Point x="3440" y="5371"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d071/2E0/EE0/5596b54b1abc">
					<position>
						<Point x="31380" y="12091"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d072/2E0/EE0/5596b54b57fc">
					<position>
						<Point x="6191" y="4471"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d06e/2E0/EE0/5596b54b15e3" dstEquation="!ed/15d072/2E0/EE0/5596b54b57fc">
					<positions>
						<Point x="3704" y="4339"/>
						<Point x="4948" y="4339"/>
						<Point x="4948" y="4683"/>
						<Point x="6191" y="4683"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d070/2E0/EE0/5596b54b21d6" dstEquation="!ed/15d072/2E0/EE0/5596b54b57fc">
					<positions>
						<Point x="3704" y="5636"/>
						<Point x="4948" y="5636"/>
						<Point x="4948" y="4921"/>
						<Point x="6191" y="4921"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d072/2E0/EE0/5596b54b57fc" dstEquation="!ed/15d079/2E0/EE0/5596b54b71db">
					<positions>
						<Point x="7197" y="4815"/>
						<Point x="25744" y="4815"/>
						<Point x="25744" y="11880"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d073/2E0/EE0/5596b54b6b18">
					<position>
						<Point x="27755" y="4471"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d072/2E0/EE0/5596b54b57fc" dstEquation="!ed/15d073/2E0/EE0/5596b54b6b18">
					<positions>
						<Point x="7197" y="4815"/>
						<Point x="17463" y="4815"/>
						<Point x="17463" y="4815"/>
						<Point x="27755" y="4815"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d074/2E0/EE0/5596b54b491b">
					<position>
						<Point x="31380" y="4604"/>
					</position>
					<size>
						<Size width="502" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d073/2E0/EE0/5596b54b6b18" dstEquation="!ed/15d074/2E0/EE0/5596b54b491b">
					<positions>
						<Point x="28760" y="4815"/>
						<Point x="30189" y="4815"/>
						<Point x="30189" y="4868"/>
						<Point x="31644" y="4868"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/15d075/2E0/EE0/5596b54b413a">
					<position>
						<Point x="23865" y="12330"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/15d075/2E0/EE0/5596b54b413a" dstEquation="!ed/15d079/2E0/EE0/5596b54b71db">
					<positions>
						<Point x="24077" y="12488"/>
						<Point x="24659" y="12488"/>
						<Point x="24659" y="12488"/>
						<Point x="25241" y="12488"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d076/2E0/EE0/5596b54b59d8">
					<position>
						<Point x="8573" y="7091"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d070/2E0/EE0/5596b54b21d6" dstEquation="!ed/15d076/2E0/EE0/5596b54b59d8">
					<positions>
						<Point x="3704" y="5636"/>
						<Point x="7408" y="5636"/>
						<Point x="7408" y="7303"/>
						<Point x="8573" y="7303"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/15d077/2E0/EE0/5596b54b26bd">
					<position>
						<Point x="6191" y="7382"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d077/2E0/EE0/5596b54b26bd" dstEquation="!ed/15d076/2E0/EE0/5596b54b59d8">
					<positions>
						<Point x="6403" y="7541"/>
						<Point x="7488" y="7541"/>
						<Point x="7488" y="7541"/>
						<Point x="8573" y="7541"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d078/2E0/EE0/5596b54b6ebe">
					<position>
						<Point x="13142" y="8856"/>
					</position>
					<size>
						<Size width="2873" height="6683"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d076/2E0/EE0/5596b54b59d8" dstEquation="!ed/15d078/2E0/EE0/5596b54b6ebe">
					<positions>
						<Point x="9578" y="7435"/>
						<Point x="12277" y="7435"/>
						<Point x="12277" y="10186"/>
						<Point x="13150" y="10186"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d06f/2E0/EE0/5596b54b28bf" dstEquation="!ed/15d15f/2E0/EE0/5596eaf6419f">
					<positions>
						<Point x="3493" y="8837"/>
						<Point x="7435" y="8837"/>
						<Point x="7435" y="9578"/>
						<Point x="8467" y="9578"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d079/2E0/EE0/5596b54b71db">
					<position>
						<Point x="25241" y="11880"/>
					</position>
					<size>
						<Size width="1005" height="926"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d078/2E0/EE0/5596b54b6ebe" dstEquation="!ed/15d079/2E0/EE0/5596b54b71db">
					<positions>
						<Point x="16007" y="12197"/>
						<Point x="20611" y="12197"/>
						<Point x="20611" y="12197"/>
						<Point x="25241" y="12197"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d079/2E0/EE0/5596b54b71db" dstEquation="!ed/15d071/2E0/EE0/5596b54b1abc">
					<positions>
						<Point x="26247" y="12356"/>
						<Point x="28840" y="12356"/>
						<Point x="28840" y="12356"/>
						<Point x="31433" y="12356"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/15d157/2E0/EE0/5596eaed3fad">
					<position>
						<Point x="6191" y="9657"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d15f/2E0/EE0/5596eaf6419f">
					<position>
						<Point x="8467" y="9366"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d157/2E0/EE0/5596eaed3fad" dstEquation="!ed/15d15f/2E0/EE0/5596eaf6419f">
					<positions>
						<Point x="6403" y="9816"/>
						<Point x="7435" y="9816"/>
						<Point x="7435" y="9816"/>
						<Point x="8467" y="9816"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d192/2E0/EE0/5596ec8f6130">
					<position>
						<Point x="3228" y="13785"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/15d19e/2E0/EE0/5596ecad4511">
					<position>
						<Point x="6191" y="14737"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d1ac/2E0/EE0/5596ecc259ee">
					<position>
						<Point x="8467" y="14446"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d19e/2E0/EE0/5596ecad4511" dstEquation="!ed/15d1ac/2E0/EE0/5596ecc259ee">
					<positions>
						<Point x="6403" y="14896"/>
						<Point x="7435" y="14896"/>
						<Point x="7435" y="14896"/>
						<Point x="8467" y="14896"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d192/2E0/EE0/5596ec8f6130" dstEquation="!ed/15d1ac/2E0/EE0/5596ecc259ee">
					<positions>
						<Point x="3493" y="14049"/>
						<Point x="5980" y="14049"/>
						<Point x="5980" y="14658"/>
						<Point x="8467" y="14658"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d15f/2E0/EE0/5596eaf6419f" dstEquation="!ed/15d078/2E0/EE0/5596b54b6ebe">
					<positions>
						<Point x="9472" y="9710"/>
						<Point x="11298" y="9710"/>
						<Point x="11298" y="11536"/>
						<Point x="13150" y="11536"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/15d1ac/2E0/EE0/5596ecc259ee" dstEquation="!ed/15d078/2E0/EE0/5596b54b6ebe">
					<positions>
						<Point x="9472" y="14790"/>
						<Point x="11298" y="14790"/>
						<Point x="11298" y="14208"/>
						<Point x="13150" y="14208"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/15d16b/2E0/EE0/5596eb921cb0">
					<position>
						<Point x="6191" y="12144"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d173/2E0/EE0/5596eb9d3df2">
					<position>
						<Point x="8467" y="11853"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d16b/2E0/EE0/5596eb921cb0" dstEquation="!ed/15d173/2E0/EE0/5596eb9d3df2">
					<positions>
						<Point x="6403" y="12303"/>
						<Point x="7435" y="12303"/>
						<Point x="7435" y="12303"/>
						<Point x="8467" y="12303"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/15d173/2E0/EE0/5596eb9d3df2" dstEquation="!ed/15d078/2E0/EE0/5596b54b6ebe">
					<positions>
						<Point x="9472" y="12197"/>
						<Point x="11298" y="12197"/>
						<Point x="11298" y="12859"/>
						<Point x="13150" y="12859"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d165/2E0/EE0/5596eb7e4308">
					<position>
						<Point x="3228" y="11218"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d165/2E0/EE0/5596eb7e4308" dstEquation="!ed/15d173/2E0/EE0/5596eb9d3df2">
					<positions>
						<Point x="3493" y="11483"/>
						<Point x="7461" y="11483"/>
						<Point x="7461" y="12065"/>
						<Point x="8467" y="12065"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

T_Build_Metadata_Packet_ID_new(
      #pragma ed    <Variable oid="!ed/15d088/2E0/EE0/5596b54b284a"/>
#end

nid_packet_in : int; 
      #pragma ed    <Variable oid="!ed/15d0a3/2E0/EE0/5596b5c13dca"/>
#end

q_dir : int; 
      #pragma ed    <Variable oid="!ed/15d179/2E0/EE0/5596ebe2537c" hidden="true"/>
#end

id : int; 
      #pragma ed    <Variable oid="!ed/15d086/2E0/EE0/5596b54b4c56" hidden="true"/>
#end

nid_packet_defined : NID_PACKET; 
      #pragma ed    <Variable oid="!ed/15d085/2E0/EE0/5596b54b58d8" hidden="true"/>
#end

m_version : int)
returns (
      #pragma ed    <Variable oid="!ed/15d087/2E0/EE0/5596b54b103f"/>
#end

nid_packet_meta : TM::nid_packet_meta)
var
      #pragma ed    <Variable oid="!ed/15d07b/2E0/EE0/5596b54b47e2"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/15d07c/2E0/EE0/5596b54b5271"/>
#end

_L2 : int;
      #pragma ed    <Variable oid="!ed/15d07d/2E0/EE0/5596b54b2099"/>
#end

_L3 : NID_PACKET;
      #pragma ed    <Variable oid="!ed/15d07e/2E0/EE0/5596b54b3a13"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="!ed/15d07f/2E0/EE0/5596b54b397f"/>
#end

_L6 : bool;
      #pragma ed    <Variable oid="!ed/15d080/2E0/EE0/5596b54b109f"/>
#end

_L8 : int;
      #pragma ed    <Variable oid="!ed/15d081/2E0/EE0/5596b54b2046"/>
#end

_L9 : int;
      #pragma ed    <Variable oid="!ed/15d082/2E0/EE0/5596b54b32b0"/>
#end

_L10 : int;
      #pragma ed    <Variable oid="!ed/15d083/2E0/EE0/5596b54b7601"/>
#end

_L11 : int;
      #pragma ed    <Variable oid="!ed/15d084/2E0/EE0/5596b54b404f"/>
#end

_L12 : int;
      #pragma ed    <Variable oid="!ed/15d158/2E0/EE0/5596eaed63cf"/>
#end

_L13 : int;
      #pragma ed    <Variable oid="!ed/15d160/2E0/EE0/5596eaf6737d"/>
#end

_L14 : int;
      #pragma ed    <Variable oid="!ed/15d193/2E0/EE0/5596ec8f3436"/>
#end

_L18 : int;
      #pragma ed    <Variable oid="!ed/15d19f/2E0/EE0/5596ecad2a0d"/>
#end

_L20 : int;
      #pragma ed    <Variable oid="!ed/15d1ad/2E0/EE0/5596ecc26e6e"/>
#end

_L22 : int;
      #pragma ed    <Variable oid="!ed/15d174/2E0/EE0/5596eb9d13b0"/>
#end

_L17 : int;
      #pragma ed    <Variable oid="!ed/15d16c/2E0/EE0/5596eb9238af"/>
#end

_L16 : int;
      #pragma ed    <Variable oid="!ed/15d166/2E0/EE0/5596eb7e3ea3"/>
#end

_L15 : int;
let
   #pragma ed    <Equation oid="!ed/15d06e/2E0/EE0/5596b54b15e3"/>
#end

   _L1 = nid_packet_in;
   #pragma ed    <Equation oid="!ed/15d06f/2E0/EE0/5596b54b28bf"/>
#end

   _L2 = m_version;
   #pragma ed    <Equation oid="!ed/15d070/2E0/EE0/5596b54b21d6"/>
#end

   _L3 = nid_packet_defined;
   #pragma ed    <Equation oid="!ed/15d071/2E0/EE0/5596b54b1abc"/>
#end

   nid_packet_meta = _L12;
   #pragma ed    <Equation oid="!ed/15d072/2E0/EE0/5596b54b57fc"/>
#end

   _L4 = _L1 #1  = _L3;
   #pragma ed    <Equation oid="!ed/15d073/2E0/EE0/5596b54b6b18"/>
#end

   _L6 =  #1  not _L4;
   #pragma ed    <Equation oid="!ed/15d074/2E0/EE0/5596b54b491b"/>
#end

   _ = _L6;
   #pragma ed    <Equation oid="!ed/15d075/2E0/EE0/5596b54b413a"/>
#end

   _L8 = TM::ERROR_nid_packet;
   #pragma ed    <Equation oid="!ed/15d076/2E0/EE0/5596b54b59d8"/>
#end

   _L9 = _L3 #1  * _L10;
   #pragma ed    <Equation oid="!ed/15d077/2E0/EE0/5596b54b26bd"/>
#end

   _L10 = DIM_offset_metadata_nid_packet;
   #pragma ed    <Equation oid="!ed/15d078/2E0/EE0/5596b54b6ebe"/>
#end

   _L11 = _L9 #1  + _L14 + _L17 + _L22;
   #pragma ed    <Equation oid="!ed/15d079/2E0/EE0/5596b54b71db"/>
#end

   _L12 =  #1 if _L4 then (_L11) else (_L8);
   #pragma ed    <Equation oid="!ed/15d157/2E0/EE0/5596eaed3fad"/>
#end

   _L13 = DIM_offset_metadata_m_version;
   #pragma ed    <Equation oid="!ed/15d15f/2E0/EE0/5596eaf6419f"/>
#end

   _L14 = _L2 #2  * _L13;
   #pragma ed    <Equation oid="!ed/15d192/2E0/EE0/5596ec8f6130"/>
#end

   _L18 = id;
   #pragma ed    <Equation oid="!ed/15d19e/2E0/EE0/5596ecad4511"/>
#end

   _L20 = DIM_offset_metadata_id;
   #pragma ed    <Equation oid="!ed/15d1ac/2E0/EE0/5596ecc259ee"/>
#end

   _L22 = _L18 #4  * _L20;
   #pragma ed    <Equation oid="!ed/15d173/2E0/EE0/5596eb9d3df2"/>
#end

   _L17 = _L15 #3  * _L16;
   #pragma ed    <Equation oid="!ed/15d16b/2E0/EE0/5596eb921cb0"/>
#end

   _L16 = DIM_offset_metadata_q_dir;
   #pragma ed    <Equation oid="!ed/15d165/2E0/EE0/5596eb7e4308"/>
#end

   _L15 = q_dir;
tel

   end;

