
package TM_lib_internal

   const
      #pragma ed <Constant oid="!ed/15d0a5/2E0/EE0/5596e8b5742c"/>
#end

DIM_offset_metadata_nid_packet : int = 1000000;
      #pragma ed <Constant oid="!ed/15d0c1/2E0/EE0/5596e8e63ea2"/>
#end

DIM_offset_metadata_q_dir : int = 100000;
      #pragma ed <Constant oid="!ed/15d0b3/2E0/EE0/5596e8cb5a2e"/>
#end

DIM_offset_metadata_m_version : int = 1000;
      #pragma ed <Constant oid="!ed/15d0cf/2E0/EE0/5596e8f62284"/>
#end

DIM_offset_metadata_id : int = 1;

function #pragma ed <Operator oid="!ed/21cec9/2E0/EE0/5597035d4b6c">
	<diagrams>
		<NetDiagram name="diagram_T_Decode_metadata_new_1" landscape="true" format="A4 (210 297)" oid="!ed/21ceca/2E0/EE0/5597035d30ce">
			<presentationElements>
				<EquationGE presentable="!ed/21ceda/2E0/EE0/559703b42772">
					<position>
						<Point x="2328" y="2355"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/21cee0/2E0/EE0/559703b876c9">
					<position>
						<Point x="16325" y="2487"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/21cee1/2E0/EE0/559703b864b2">
					<position>
						<Point x="16113" y="7091"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/21cee3/2E0/EE0/559703b823e1">
					<position>
						<Point x="16219" y="5001"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/21cef8/2E0/EE0/559704079eb">
					<position>
						<Point x="5900" y="3228"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/21cf00/2E0/EE0/5597040f6a55">
					<position>
						<Point x="7250" y="2408"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21ceda/2E0/EE0/559703b42772" dstEquation="!ed/21cf00/2E0/EE0/5597040f6a55">
					<positions>
						<Point x="2593" y="2619"/>
						<Point x="4921" y="2619"/>
						<Point x="4921" y="2619"/>
						<Point x="7250" y="2619"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/21cef8/2E0/EE0/559704079eb" dstEquation="!ed/21cf00/2E0/EE0/5597040f6a55">
					<positions>
						<Point x="6112" y="3387"/>
						<Point x="6668" y="3387"/>
						<Point x="6668" y="2858"/>
						<Point x="7250" y="2858"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21cf00/2E0/EE0/5597040f6a55" dstEquation="!ed/21cee0/2E0/EE0/559703b876c9">
					<positions>
						<Point x="8255" y="2752"/>
						<Point x="12303" y="2752"/>
						<Point x="12303" y="2752"/>
						<Point x="16378" y="2752"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/21cf2a/2E0/EE0/559704bf20a9">
					<position>
						<Point x="7355" y="4789"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21ceda/2E0/EE0/559703b42772" dstEquation="!ed/21cf2a/2E0/EE0/559704bf20a9">
					<positions>
						<Point x="2593" y="2619"/>
						<Point x="4974" y="2619"/>
						<Point x="4974" y="5001"/>
						<Point x="7355" y="5001"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/21cf36/2E0/EE0/559705697be3">
					<position>
						<Point x="4895" y="5080"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/21cf36/2E0/EE0/559705697be3" dstEquation="!ed/21cf2a/2E0/EE0/559704bf20a9">
					<positions>
						<Point x="5106" y="5239"/>
						<Point x="6218" y="5239"/>
						<Point x="6218" y="5239"/>
						<Point x="7355" y="5239"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/21cf44/2E0/EE0/5597062966c">
					<position>
						<Point x="8043" y="6191"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/21cf4c/2E0/EE0/559706364c35">
					<position>
						<Point x="10081" y="4921"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/21cf44/2E0/EE0/5597062966c" dstEquation="!ed/21cf4c/2E0/EE0/559706364c35">
					<positions>
						<Point x="8255" y="6350"/>
						<Point x="9155" y="6350"/>
						<Point x="9155" y="5371"/>
						<Point x="10081" y="5371"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21cf2a/2E0/EE0/559704bf20a9" dstEquation="!ed/21cf4c/2E0/EE0/559706364c35">
					<positions>
						<Point x="8361" y="5133"/>
						<Point x="9208" y="5133"/>
						<Point x="9208" y="5133"/>
						<Point x="10081" y="5133"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21cf4c/2E0/EE0/559706364c35" dstEquation="!ed/21cee3/2E0/EE0/559703b823e1">
					<positions>
						<Point x="11086" y="5265"/>
						<Point x="13679" y="5265"/>
						<Point x="13679" y="5265"/>
						<Point x="16272" y="5265"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/21cf54/2E0/EE0/5597069a2809">
					<position>
						<Point x="10054" y="6879"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21cf2a/2E0/EE0/559704bf20a9" dstEquation="!ed/21cf54/2E0/EE0/5597069a2809">
					<positions>
						<Point x="8361" y="5133"/>
						<Point x="9499" y="5133"/>
						<Point x="9499" y="7091"/>
						<Point x="10054" y="7091"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/21cf44/2E0/EE0/5597062966c" dstEquation="!ed/21cf54/2E0/EE0/5597069a2809">
					<positions>
						<Point x="8255" y="6350"/>
						<Point x="9155" y="6350"/>
						<Point x="9155" y="7329"/>
						<Point x="10054" y="7329"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/21cf5c/2E0/EE0/5597070f5730">
					<position>
						<Point x="12462" y="7011"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21cf54/2E0/EE0/5597069a2809" dstEquation="!ed/21cf5c/2E0/EE0/5597070f5730">
					<positions>
						<Point x="11060" y="7223"/>
						<Point x="11748" y="7223"/>
						<Point x="11748" y="7223"/>
						<Point x="12462" y="7223"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/21cf62/2E0/EE0/55970724725">
					<position>
						<Point x="11113" y="8229"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/21cf62/2E0/EE0/55970724725" dstEquation="!ed/21cf5c/2E0/EE0/5597070f5730">
					<positions>
						<Point x="11324" y="8387"/>
						<Point x="11880" y="8387"/>
						<Point x="11880" y="7461"/>
						<Point x="12462" y="7461"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21cf5c/2E0/EE0/5597070f5730" dstEquation="!ed/21cee1/2E0/EE0/559703b864b2">
					<positions>
						<Point x="13467" y="7355"/>
						<Point x="14817" y="7355"/>
						<Point x="14817" y="7355"/>
						<Point x="16166" y="7355"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

T_Decode_metadata_new(
      #pragma ed    <Variable oid="!ed/21cecb/2E0/EE0/559703692584"/>
#end

Metadata_in : int)
returns (
      #pragma ed    <Variable oid="!ed/21ced4/2E0/EE0/559703863f31"/>
#end

nid_packet : int; 
      #pragma ed    <Variable oid="!ed/21ced5/2E0/EE0/5597039142e"/>
#end

id : int; 
      #pragma ed    <Variable oid="!ed/21ced7/2E0/EE0/559703a87061"/>
#end

m_version : int)
var
      #pragma ed    <Variable oid="!ed/21cedb/2E0/EE0/559703b41f2e"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/21cef9/2E0/EE0/559704075047"/>
#end

_L3 : int;
      #pragma ed    <Variable oid="!ed/21cf01/2E0/EE0/5597040f4080"/>
#end

_L4 : int;
      #pragma ed    <Variable oid="!ed/21cf2b/2E0/EE0/559704bf6047"/>
#end

_L5 : int;
      #pragma ed    <Variable oid="!ed/21cf37/2E0/EE0/559705694990"/>
#end

_L6 : int;
      #pragma ed    <Variable oid="!ed/21cf45/2E0/EE0/5597062925c0"/>
#end

_L7 : int;
      #pragma ed    <Variable oid="!ed/21cf4d/2E0/EE0/55970636366b"/>
#end

_L8 : int;
      #pragma ed    <Variable oid="!ed/21cf55/2E0/EE0/5597069a2f61"/>
#end

_L9 : int;
      #pragma ed    <Variable oid="!ed/21cf5d/2E0/EE0/5597070f3545"/>
#end

_L10 : int;
      #pragma ed    <Variable oid="!ed/21cf63/2E0/EE0/559707247172"/>
#end

_L11 : int;
let
   #pragma ed    <Equation oid="!ed/21ceda/2E0/EE0/559703b42772"/>
#end

   _L1 = Metadata_in;
   #pragma ed    <Equation oid="!ed/21cee0/2E0/EE0/559703b876c9"/>
#end

   nid_packet = _L4;
   #pragma ed    <Equation oid="!ed/21cee1/2E0/EE0/559703b864b2"/>
#end

   id = _L10;
   #pragma ed    <Equation oid="!ed/21cee3/2E0/EE0/559703b823e1"/>
#end

   m_version = _L8;
   #pragma ed    <Equation oid="!ed/21cef8/2E0/EE0/559704079eb"/>
#end

   _L3 = DIM_offset_metadata_nid_packet;
   #pragma ed    <Equation oid="!ed/21cf00/2E0/EE0/5597040f6a55"/>
#end

   _L4 = _L1 #1  div _L3;
   #pragma ed    <Equation oid="!ed/21cf2a/2E0/EE0/559704bf20a9"/>
#end

   _L5 = _L1 #1  mod _L6;
   #pragma ed    <Equation oid="!ed/21cf36/2E0/EE0/559705697be3"/>
#end

   _L6 = DIM_offset_metadata_q_dir;
   #pragma ed    <Equation oid="!ed/21cf44/2E0/EE0/5597062966c"/>
#end

   _L7 = DIM_offset_metadata_m_version;
   #pragma ed    <Equation oid="!ed/21cf4c/2E0/EE0/559706364c35"/>
#end

   _L8 = _L5 #2  div _L7;
   #pragma ed    <Equation oid="!ed/21cf54/2E0/EE0/5597069a2809"/>
#end

   _L9 = _L5 #2  mod _L7;
   #pragma ed    <Equation oid="!ed/21cf5c/2E0/EE0/5597070f5730"/>
#end

   _L10 = _L9 #3  div _L11;
   #pragma ed    <Equation oid="!ed/21cf62/2E0/EE0/55970724725"/>
#end

   _L11 = DIM_offset_metadata_id;
tel

   end;

