
type
   #pragma ed <Type oid="!ed/1c187/671E/BF0/5596ede14059"/>
#end

NID_PACKET = int;

package TM_lib_internal

   const
      #pragma ed <Constant oid="!ed/15d0a5/2E0/EE0/5596e8b5742c"/>
#end

DIM_offset_metadata_nid_packet : int = 10000000;
      #pragma ed <Constant oid="!ed/15d0b3/2E0/EE0/5596e8cb5a2e"/>
#end

DIM_offset_metadata_m_version : int = 100000;
      #pragma ed <Constant oid="!ed/15d0c1/2E0/EE0/5596e8e63ea2"/>
#end

DIM_offset_metadata_q_dir : int = 1000000;
      #pragma ed <Constant oid="!ed/15d0cf/2E0/EE0/5596e8f62284"/>
#end

DIM_offset_metadata_id : int = 100;
      #pragma ed <Constant oid="!ed/15d0de/2E0/EE0/5596e90a5f2d"/>
#end

DIM_offset_metadata_counter : int = 1;

function #pragma ed <Operator oid="!ed/15d06d/2E0/EE0/5596b54b7925">
	<diagrams>
		<NetDiagram name="diagram_T_Build_Metadata_Packet_ID_new_1" landscape="true" format="A4 (210 297)" oid="!ed/15d07a/2E0/EE0/5596b54b6196">
			<presentationElements>
				<EquationGE presentable="!ed/15d06e/2E0/EE0/5596b54b15e3">
					<position>
						<Point x="3440" y="4075"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d06f/2E0/EE0/5596b54b28bf">
					<position>
						<Point x="3228" y="8573"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d070/2E0/EE0/5596b54b21d6">
					<position>
						<Point x="3440" y="5371"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d071/2E0/EE0/5596b54b1abc">
					<position>
						<Point x="31380" y="12091"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d072/2E0/EE0/5596b54b57fc">
					<position>
						<Point x="6191" y="4471"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d06e/2E0/EE0/5596b54b15e3" dstEquation="!ed/15d072/2E0/EE0/5596b54b57fc">
					<positions>
						<Point x="3704" y="4339"/>
						<Point x="4948" y="4339"/>
						<Point x="4948" y="4683"/>
						<Point x="6191" y="4683"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d070/2E0/EE0/5596b54b21d6" dstEquation="!ed/15d072/2E0/EE0/5596b54b57fc">
					<positions>
						<Point x="3704" y="5636"/>
						<Point x="4948" y="5636"/>
						<Point x="4948" y="4921"/>
						<Point x="6191" y="4921"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d072/2E0/EE0/5596b54b57fc" dstEquation="!ed/15d079/2E0/EE0/5596b54b71db">
					<positions>
						<Point x="7197" y="4815"/>
						<Point x="25744" y="4815"/>
						<Point x="25744" y="11880"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d073/2E0/EE0/5596b54b6b18">
					<position>
						<Point x="27755" y="4471"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d072/2E0/EE0/5596b54b57fc" dstEquation="!ed/15d073/2E0/EE0/5596b54b6b18">
					<positions>
						<Point x="7197" y="4815"/>
						<Point x="17463" y="4815"/>
						<Point x="17463" y="4815"/>
						<Point x="27755" y="4815"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d074/2E0/EE0/5596b54b491b">
					<position>
						<Point x="31380" y="4604"/>
					</position>
					<size>
						<Size width="502" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d073/2E0/EE0/5596b54b6b18" dstEquation="!ed/15d074/2E0/EE0/5596b54b491b">
					<positions>
						<Point x="28760" y="4815"/>
						<Point x="30189" y="4815"/>
						<Point x="30189" y="4868"/>
						<Point x="31644" y="4868"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/15d075/2E0/EE0/5596b54b413a">
					<position>
						<Point x="23865" y="12330"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/15d075/2E0/EE0/5596b54b413a" dstEquation="!ed/15d079/2E0/EE0/5596b54b71db">
					<positions>
						<Point x="24077" y="12488"/>
						<Point x="24659" y="12488"/>
						<Point x="24659" y="12488"/>
						<Point x="25241" y="12488"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d076/2E0/EE0/5596b54b59d8">
					<position>
						<Point x="8573" y="7091"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d070/2E0/EE0/5596b54b21d6" dstEquation="!ed/15d076/2E0/EE0/5596b54b59d8">
					<positions>
						<Point x="3704" y="5636"/>
						<Point x="7408" y="5636"/>
						<Point x="7408" y="7303"/>
						<Point x="8573" y="7303"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/15d077/2E0/EE0/5596b54b26bd">
					<position>
						<Point x="6191" y="7382"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d077/2E0/EE0/5596b54b26bd" dstEquation="!ed/15d076/2E0/EE0/5596b54b59d8">
					<positions>
						<Point x="6403" y="7541"/>
						<Point x="7488" y="7541"/>
						<Point x="7488" y="7541"/>
						<Point x="8573" y="7541"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d078/2E0/EE0/5596b54b6ebe">
					<position>
						<Point x="13142" y="8856"/>
					</position>
					<size>
						<Size width="2873" height="6683"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d076/2E0/EE0/5596b54b59d8" dstEquation="!ed/15d078/2E0/EE0/5596b54b6ebe">
					<positions>
						<Point x="9578" y="7435"/>
						<Point x="12277" y="7435"/>
						<Point x="12277" y="9975"/>
						<Point x="13150" y="9975"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d06f/2E0/EE0/5596b54b28bf" dstEquation="!ed/15d15f/2E0/EE0/5596eaf6419f">
					<positions>
						<Point x="3493" y="8837"/>
						<Point x="7435" y="8837"/>
						<Point x="7435" y="9578"/>
						<Point x="8467" y="9578"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d079/2E0/EE0/5596b54b71db">
					<position>
						<Point x="25241" y="11880"/>
					</position>
					<size>
						<Size width="1005" height="926"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d078/2E0/EE0/5596b54b6ebe" dstEquation="!ed/15d079/2E0/EE0/5596b54b71db">
					<positions>
						<Point x="16007" y="12197"/>
						<Point x="20611" y="12197"/>
						<Point x="20611" y="12197"/>
						<Point x="25241" y="12197"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d079/2E0/EE0/5596b54b71db" dstEquation="!ed/15d071/2E0/EE0/5596b54b1abc">
					<positions>
						<Point x="26247" y="12356"/>
						<Point x="28840" y="12356"/>
						<Point x="28840" y="12356"/>
						<Point x="31433" y="12356"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/15d157/2E0/EE0/5596eaed3fad">
					<position>
						<Point x="6191" y="9657"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d15f/2E0/EE0/5596eaf6419f">
					<position>
						<Point x="8467" y="9366"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d157/2E0/EE0/5596eaed3fad" dstEquation="!ed/15d15f/2E0/EE0/5596eaf6419f">
					<positions>
						<Point x="6403" y="9816"/>
						<Point x="7435" y="9816"/>
						<Point x="7435" y="9816"/>
						<Point x="8467" y="9816"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d165/2E0/EE0/5596eb7e4308">
					<position>
						<Point x="3228" y="11218"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/15d16b/2E0/EE0/5596eb921cb0">
					<position>
						<Point x="6191" y="12144"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d173/2E0/EE0/5596eb9d3df2">
					<position>
						<Point x="8467" y="11853"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d16b/2E0/EE0/5596eb921cb0" dstEquation="!ed/15d173/2E0/EE0/5596eb9d3df2">
					<positions>
						<Point x="6403" y="12303"/>
						<Point x="7435" y="12303"/>
						<Point x="7435" y="12303"/>
						<Point x="8467" y="12303"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d165/2E0/EE0/5596eb7e4308" dstEquation="!ed/15d173/2E0/EE0/5596eb9d3df2">
					<positions>
						<Point x="3493" y="11483"/>
						<Point x="7461" y="11483"/>
						<Point x="7461" y="12065"/>
						<Point x="8467" y="12065"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d192/2E0/EE0/5596ec8f6130">
					<position>
						<Point x="3228" y="13785"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d198/2E0/EE0/5596ec923105">
					<position>
						<Point x="3228" y="16431"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/15d19e/2E0/EE0/5596ecad4511">
					<position>
						<Point x="6191" y="14737"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/15d1a4/2E0/EE0/5596ecb014b2">
					<position>
						<Point x="6191" y="17674"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d1ac/2E0/EE0/5596ecc259ee">
					<position>
						<Point x="8467" y="14446"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d1b4/2E0/EE0/5596ecc673f2">
					<position>
						<Point x="8467" y="17383"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d19e/2E0/EE0/5596ecad4511" dstEquation="!ed/15d1ac/2E0/EE0/5596ecc259ee">
					<positions>
						<Point x="6403" y="14896"/>
						<Point x="7435" y="14896"/>
						<Point x="7435" y="14896"/>
						<Point x="8467" y="14896"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d1a4/2E0/EE0/5596ecb014b2" dstEquation="!ed/15d1b4/2E0/EE0/5596ecc673f2">
					<positions>
						<Point x="6403" y="17833"/>
						<Point x="7435" y="17833"/>
						<Point x="7435" y="17833"/>
						<Point x="8467" y="17833"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d198/2E0/EE0/5596ec923105" dstEquation="!ed/15d1b4/2E0/EE0/5596ecc673f2">
					<positions>
						<Point x="3493" y="16695"/>
						<Point x="5980" y="16695"/>
						<Point x="5980" y="17595"/>
						<Point x="8467" y="17595"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d192/2E0/EE0/5596ec8f6130" dstEquation="!ed/15d1ac/2E0/EE0/5596ecc259ee">
					<positions>
						<Point x="3493" y="14049"/>
						<Point x="5980" y="14049"/>
						<Point x="5980" y="14658"/>
						<Point x="8467" y="14658"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d15f/2E0/EE0/5596eaf6419f" dstEquation="!ed/15d078/2E0/EE0/5596b54b6ebe">
					<positions>
						<Point x="9472" y="9710"/>
						<Point x="11298" y="9710"/>
						<Point x="11298" y="11086"/>
						<Point x="13150" y="11086"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/15d173/2E0/EE0/5596eb9d3df2" dstEquation="!ed/15d078/2E0/EE0/5596b54b6ebe">
					<positions>
						<Point x="9472" y="12197"/>
						<Point x="11298" y="12197"/>
						<Point x="11298" y="12197"/>
						<Point x="13150" y="12197"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/15d1ac/2E0/EE0/5596ecc259ee" dstEquation="!ed/15d078/2E0/EE0/5596b54b6ebe">
					<positions>
						<Point x="9472" y="14790"/>
						<Point x="11298" y="14790"/>
						<Point x="11298" y="13309"/>
						<Point x="13150" y="13309"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/15d1b4/2E0/EE0/5596ecc673f2" dstEquation="!ed/15d078/2E0/EE0/5596b54b6ebe">
					<positions>
						<Point x="9472" y="17727"/>
						<Point x="12330" y="17727"/>
						<Point x="12330" y="14420"/>
						<Point x="13150" y="14420"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

T_Build_Metadata_Packet_ID_new(
      #pragma ed    <Variable oid="!ed/15d088/2E0/EE0/5596b54b284a"/>
#end

nid_packet_in : int; 
      #pragma ed    <Variable oid="!ed/15d0a3/2E0/EE0/5596b5c13dca"/>
#end

q_dir : int; 
      #pragma ed    <Variable oid="!ed/15d179/2E0/EE0/5596ebe2537c" hidden="true"/>
#end

id : int; 
      #pragma ed    <Variable oid="!ed/15d0a4/2E0/EE0/5596b5e970fd" hidden="true"/>
#end

counter : int; 
      #pragma ed    <Variable oid="!ed/15d086/2E0/EE0/5596b54b4c56" hidden="true"/>
#end

nid_packet_defined : NID_PACKET; 
      #pragma ed    <Variable oid="!ed/15d085/2E0/EE0/5596b54b58d8" hidden="true"/>
#end

m_version : int)
returns (
      #pragma ed    <Variable oid="!ed/15d087/2E0/EE0/5596b54b103f"/>
#end

nid_packet_meta : TM::nid_packet_meta)
var
      #pragma ed    <Variable oid="!ed/15d07b/2E0/EE0/5596b54b47e2"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/15d07c/2E0/EE0/5596b54b5271"/>
#end

_L2 : int;
      #pragma ed    <Variable oid="!ed/15d07d/2E0/EE0/5596b54b2099"/>
#end

_L3 : NID_PACKET;
      #pragma ed    <Variable oid="!ed/15d07e/2E0/EE0/5596b54b3a13"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="!ed/15d07f/2E0/EE0/5596b54b397f"/>
#end

_L6 : bool;
      #pragma ed    <Variable oid="!ed/15d080/2E0/EE0/5596b54b109f"/>
#end

_L8 : int;
      #pragma ed    <Variable oid="!ed/15d081/2E0/EE0/5596b54b2046"/>
#end

_L9 : int;
      #pragma ed    <Variable oid="!ed/15d082/2E0/EE0/5596b54b32b0"/>
#end

_L10 : int;
      #pragma ed    <Variable oid="!ed/15d083/2E0/EE0/5596b54b7601"/>
#end

_L11 : int;
      #pragma ed    <Variable oid="!ed/15d084/2E0/EE0/5596b54b404f"/>
#end

_L12 : int;
      #pragma ed    <Variable oid="!ed/15d158/2E0/EE0/5596eaed63cf"/>
#end

_L13 : int;
      #pragma ed    <Variable oid="!ed/15d160/2E0/EE0/5596eaf6737d"/>
#end

_L14 : int;
      #pragma ed    <Variable oid="!ed/15d166/2E0/EE0/5596eb7e3ea3"/>
#end

_L15 : int;
      #pragma ed    <Variable oid="!ed/15d16c/2E0/EE0/5596eb9238af"/>
#end

_L16 : int;
      #pragma ed    <Variable oid="!ed/15d174/2E0/EE0/5596eb9d13b0"/>
#end

_L17 : int;
      #pragma ed    <Variable oid="!ed/15d193/2E0/EE0/5596ec8f3436"/>
#end

_L18 : int;
      #pragma ed    <Variable oid="!ed/15d199/2E0/EE0/5596ec923a6b"/>
#end

_L19 : int;
      #pragma ed    <Variable oid="!ed/15d19f/2E0/EE0/5596ecad2a0d"/>
#end

_L20 : int;
      #pragma ed    <Variable oid="!ed/15d1a5/2E0/EE0/5596ecb051a1"/>
#end

_L21 : int;
      #pragma ed    <Variable oid="!ed/15d1ad/2E0/EE0/5596ecc26e6e"/>
#end

_L22 : int;
      #pragma ed    <Variable oid="!ed/15d1b5/2E0/EE0/5596ecc6479c"/>
#end

_L23 : int;
let
   #pragma ed    <Equation oid="!ed/15d06e/2E0/EE0/5596b54b15e3"/>
#end

   _L1 = nid_packet_in;
   #pragma ed    <Equation oid="!ed/15d06f/2E0/EE0/5596b54b28bf"/>
#end

   _L2 = m_version;
   #pragma ed    <Equation oid="!ed/15d070/2E0/EE0/5596b54b21d6"/>
#end

   _L3 = nid_packet_defined;
   #pragma ed    <Equation oid="!ed/15d071/2E0/EE0/5596b54b1abc"/>
#end

   nid_packet_meta = _L12;
   #pragma ed    <Equation oid="!ed/15d072/2E0/EE0/5596b54b57fc"/>
#end

   _L4 = _L1 #1  = _L3;
   #pragma ed    <Equation oid="!ed/15d073/2E0/EE0/5596b54b6b18"/>
#end

   _L6 =  #1  not _L4;
   #pragma ed    <Equation oid="!ed/15d074/2E0/EE0/5596b54b491b"/>
#end

   _ = _L6;
   #pragma ed    <Equation oid="!ed/15d075/2E0/EE0/5596b54b413a"/>
#end

   _L8 = TM::ERROR_nid_packet;
   #pragma ed    <Equation oid="!ed/15d076/2E0/EE0/5596b54b59d8"/>
#end

   _L9 = _L3 #1  * _L10;
   #pragma ed    <Equation oid="!ed/15d077/2E0/EE0/5596b54b26bd"/>
#end

   _L10 = DIM_offset_metadata_nid_packet;
   #pragma ed    <Equation oid="!ed/15d078/2E0/EE0/5596b54b6ebe"/>
#end

   _L11 = _L9 #1  + _L14 + _L17 + _L22 + _L23;
   #pragma ed    <Equation oid="!ed/15d079/2E0/EE0/5596b54b71db"/>
#end

   _L12 =  #1 if _L4 then (_L11) else (_L8);
   #pragma ed    <Equation oid="!ed/15d157/2E0/EE0/5596eaed3fad"/>
#end

   _L13 = DIM_offset_metadata_m_version;
   #pragma ed    <Equation oid="!ed/15d15f/2E0/EE0/5596eaf6419f"/>
#end

   _L14 = _L2 #2  * _L13;
   #pragma ed    <Equation oid="!ed/15d165/2E0/EE0/5596eb7e4308"/>
#end

   _L15 = q_dir;
   #pragma ed    <Equation oid="!ed/15d16b/2E0/EE0/5596eb921cb0"/>
#end

   _L16 = DIM_offset_metadata_q_dir;
   #pragma ed    <Equation oid="!ed/15d173/2E0/EE0/5596eb9d3df2"/>
#end

   _L17 = _L15 #3  * _L16;
   #pragma ed    <Equation oid="!ed/15d192/2E0/EE0/5596ec8f6130"/>
#end

   _L18 = id;
   #pragma ed    <Equation oid="!ed/15d198/2E0/EE0/5596ec923105"/>
#end

   _L19 = counter;
   #pragma ed    <Equation oid="!ed/15d19e/2E0/EE0/5596ecad4511"/>
#end

   _L20 = DIM_offset_metadata_id;
   #pragma ed    <Equation oid="!ed/15d1a4/2E0/EE0/5596ecb014b2"/>
#end

   _L21 = DIM_offset_metadata_counter;
   #pragma ed    <Equation oid="!ed/15d1ac/2E0/EE0/5596ecc259ee"/>
#end

   _L22 = _L18 #4  * _L20;
   #pragma ed    <Equation oid="!ed/15d1b4/2E0/EE0/5596ecc673f2"/>
#end

   _L23 = _L19 #5  * _L21;
tel

   end;

package TM

   const
      #pragma ed <Constant oid="!ed/6b8c9/18E4/3E8/5576fac31e36"/>
#end

ERROR_nid_packet : int = -1;

   type
      #pragma ed <Type oid="!ed/6b814/18E4/3E8/5576f90e1bd0"/>
#end

nid_packet_meta = int;

   end;

