
node #pragma ed <Operator oid="!ed/35718/14D2/65C/54f5251330c4">
	<diagrams>
		<NetDiagram name="diagram_INFRA_Balise_Localisation_1" landscape="true" format="A4 (210 297)" oid="!ed/35719/14D2/65C/54f52513595b">
			<presentationElements>
				<EquationGE presentable="!ed/35737/14D2/65C/54f525be107a">
					<position>
						<Point x="4180" y="9446"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3573d/14D2/65C/54f525be31ba">
					<position>
						<Point x="19685" y="10716"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/35739/14D2/65C/54f525be1ae7">
					<position>
						<Point x="4842" y="5953"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3573b/14D2/65C/54f525be2f78">
					<position>
						<Point x="4604" y="14076"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/3578f/14D2/65C/54f525f84752">
					<position>
						<Point x="7964" y="14076"/>
					</position>
					<size>
						<Size width="503" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3573b/14D2/65C/54f525be2f78" dstEquation="!ed/3578f/14D2/65C/54f525f84752">
					<positions>
						<Point x="4868" y="14340"/>
						<Point x="6535" y="14340"/>
						<Point x="6535" y="14340"/>
						<Point x="8229" y="14340"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/793ef/3688/E84/54f96c4c1681">
					<position>
						<Point x="5874" y="9366"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/35737/14D2/65C/54f525be107a" dstEquation="!ed/793ef/3688/E84/54f96c4c1681">
					<positions>
						<Point x="4445" y="9710"/>
						<Point x="5159" y="9710"/>
						<Point x="5159" y="9710"/>
						<Point x="5874" y="9710"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/793f5/3688/E84/54f96c55426b">
					<position>
						<Point x="8017" y="9948"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/793ef/3688/E84/54f96c4c1681" dstEquation="!ed/793f5/3688/E84/54f96c55426b">
					<positions>
						<Point x="6879" y="9710"/>
						<Point x="7435" y="9710"/>
						<Point x="7435" y="10160"/>
						<Point x="8017" y="10160"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/793fb/3688/E84/54f96c5c2037">
					<position>
						<Point x="7038" y="10795"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/793fb/3688/E84/54f96c5c2037" dstEquation="!ed/793f5/3688/E84/54f96c55426b">
					<positions>
						<Point x="7250" y="10954"/>
						<Point x="7620" y="10954"/>
						<Point x="7620" y="10398"/>
						<Point x="8017" y="10398"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/79411/3688/E84/54f96c7e2f7a">
					<position>
						<Point x="7752" y="7461"/>
					</position>
					<size>
						<Size width="1005" height="1006"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/35739/14D2/65C/54f525be1ae7" dstEquation="!ed/79411/3688/E84/54f96c7e2f7a">
					<positions>
						<Point x="5106" y="6218"/>
						<Point x="6324" y="6218"/>
						<Point x="6324" y="7964"/>
						<Point x="7752" y="7964"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/7943f/3688/E84/54f96cd57555">
					<position>
						<Point x="13256" y="11509"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/79411/3688/E84/54f96c7e2f7a" dstEquation="!ed/7943f/3688/E84/54f96cd57555">
					<positions>
						<Point x="8758" y="7964"/>
						<Point x="11033" y="7964"/>
						<Point x="11033" y="11721"/>
						<Point x="13256" y="11721"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/793f5/3688/E84/54f96c55426b" dstEquation="!ed/7943f/3688/E84/54f96cd57555">
					<positions>
						<Point x="9022" y="10292"/>
						<Point x="10134" y="10292"/>
						<Point x="10134" y="11959"/>
						<Point x="13256" y="11959"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/79445/3688/E84/54f96cef5f62">
					<position>
						<Point x="13256" y="9843"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/793f5/3688/E84/54f96c55426b" dstEquation="!ed/79445/3688/E84/54f96cef5f62">
					<positions>
						<Point x="9022" y="10292"/>
						<Point x="11139" y="10292"/>
						<Point x="11139" y="10292"/>
						<Point x="13256" y="10292"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/35739/14D2/65C/54f525be1ae7" dstEquation="!ed/79445/3688/E84/54f96cef5f62">
					<positions>
						<Point x="5106" y="6218"/>
						<Point x="12409" y="6218"/>
						<Point x="12409" y="10054"/>
						<Point x="13256" y="10054"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/7944b/3688/E84/54f96d5461ad">
					<position>
						<Point x="16325" y="10610"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7944b/3688/E84/54f96d5461ad" dstEquation="!ed/3573d/14D2/65C/54f525be31ba">
					<positions>
						<Point x="17330" y="10954"/>
						<Point x="18521" y="10954"/>
						<Point x="18521" y="10954"/>
						<Point x="19738" y="10954"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/79445/3688/E84/54f96cef5f62" dstEquation="!ed/7944b/3688/E84/54f96d5461ad">
					<positions>
						<Point x="14261" y="10186"/>
						<Point x="15293" y="10186"/>
						<Point x="15293" y="10821"/>
						<Point x="16325" y="10821"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7943f/3688/E84/54f96cd57555" dstEquation="!ed/7944b/3688/E84/54f96d5461ad">
					<positions>
						<Point x="14261" y="11853"/>
						<Point x="15293" y="11853"/>
						<Point x="15293" y="11060"/>
						<Point x="16325" y="11060"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

INFRA_Balise_Localisation(
      #pragma ed    <Variable oid="!ed/35724/14D2/65C/54f5253515"/>
#end

Loc : int; 
      #pragma ed    <Variable oid="!ed/3572a/14D2/65C/54f5253e7308"/>
#end

TrainPos : real; 
      #pragma ed    <Variable oid="!ed/35736/14D2/65C/54f5259f27a9" hidden="true"/>
#end

accuracy : int)
returns (
      #pragma ed    <Variable oid="!ed/3572c/14D2/65C/54f5257856c6"/>
#end

TrainPass : bool)
var
      #pragma ed    <Variable oid="!ed/35738/14D2/65C/54f525be1f31"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/3573c/14D2/65C/54f525be61c7"/>
#end

_L3 : int;
      #pragma ed    <Variable oid="!ed/3573a/14D2/65C/54f525be2d26"/>
#end

_L2 : real;
      #pragma ed    <Variable oid="!ed/793f0/3688/E84/54f96c4c63bd"/>
#end

_L7 : real;
      #pragma ed    <Variable oid="!ed/793f6/3688/E84/54f96c5558c4"/>
#end

_L8 : real;
      #pragma ed    <Variable oid="!ed/793fc/3688/E84/54f96c5c7f04"/>
#end

_L9 : real;
      #pragma ed    <Variable oid="!ed/79412/3688/E84/54f96c7e5eab"/>
#end

_L10 : real;
      #pragma ed    <Variable oid="!ed/79440/3688/E84/54f96cd53532"/>
#end

_L12 : bool;
      #pragma ed    <Variable oid="!ed/79446/3688/E84/54f96cef6c18"/>
#end

_L13 : bool;
      #pragma ed    <Variable oid="!ed/7944c/3688/E84/54f96d5476b5"/>
#end

_L14 : bool;
let
   #pragma ed    <Equation oid="!ed/35737/14D2/65C/54f525be107a"/>
#end

   _L1 = Loc;
   #pragma ed    <Equation oid="!ed/3573d/14D2/65C/54f525be31ba"/>
#end

   TrainPass = _L14;
   #pragma ed    <Equation oid="!ed/3573b/14D2/65C/54f525be2f78"/>
#end

   _L3 = accuracy;
   #pragma ed    <Equation oid="!ed/35739/14D2/65C/54f525be1ae7"/>
#end

   _L2 = TrainPos;
   #pragma ed    <Equation oid="!ed/3578f/14D2/65C/54f525f84752"/>
#end

   _ = _L3;
   #pragma ed    <Equation oid="!ed/793ef/3688/E84/54f96c4c1681"/>
#end

   _L7 =  #1  real _L1;
   #pragma ed    <Equation oid="!ed/793f5/3688/E84/54f96c55426b"/>
#end

   _L8 = _L7 #1  / _L9;
   #pragma ed    <Equation oid="!ed/793fb/3688/E84/54f96c5c2037"/>
#end

   _L9 = 10.0;
   #pragma ed    <Equation oid="!ed/79411/3688/E84/54f96c7e2f7a"/>
#end

   _L10 =  #1 fby(_L2; 1; 999999999999999999999.0);
   #pragma ed    <Equation oid="!ed/7943f/3688/E84/54f96cd57555"/>
#end

   _L12 = _L10 #1  <= _L8;
   #pragma ed    <Equation oid="!ed/79445/3688/E84/54f96cef5f62"/>
#end

   _L13 = _L2 #1  >= _L8;
   #pragma ed    <Equation oid="!ed/7944b/3688/E84/54f96d5461ad"/>
#end

   _L14 = _L13 #1  and _L12;
tel

