
type
   #pragma ed <Type oid="!ed/167ce/422F/11B8/5579570a1e29"/>
#end

NID_PACKET = int;
   #pragma ed <Type oid="!ed/167e8/422F/11B8/5579570a29fb"/>
#end

Q_DIR = enum {#pragma ed <Constant oid="!ed/167e5/422F/11B8/5579570a1c4c"/>
#end
 #pragma kcg enum_val 0 #end Q_DIR_Reverse, #pragma ed <Constant oid="!ed/167e6/422F/11B8/5579570a5d05"/>
#end
 #pragma kcg enum_val 1 #end Q_DIR_Nominal, #pragma ed <Constant oid="!ed/167e7/422F/11B8/5579570a3e51"/>
#end
 #pragma kcg enum_val 2 #end Q_DIR_Both_directions};

package TM_conversions

   const
      #pragma ed <Constant oid="!ed/167c2/2779/11A4/556042c04940"/>
#end

INT_Q_DIR_nomiinal : int = 1;
      #pragma ed <Constant oid="!ed/167d0/2779/11A4/556042c0fd1"/>
#end

INT_Q_DIR_reverse : int = 0;
      #pragma ed <Constant oid="!ed/167b4/2779/11A4/556042c059fd"/>
#end

INT_Q_DIR_both : int = 2;
      #pragma ed <Constant oid="!ed/162e4/2779/11A4/5560429c13b2"/>
#end

ENUM_Q_DIR_both : Q_DIR = Q_DIR_Both_directions;
      #pragma ed <Constant oid="!ed/162f2/2779/11A4/5560429c3122"/>
#end

ENUM_Q_DIR_reverse : Q_DIR = Q_DIR_Reverse;
      #pragma ed <Constant oid="!ed/162eb/2779/11A4/5560429c221d"/>
#end

ENUM_Q_DIR_nominal : Q_DIR = Q_DIR_Nominal;

function #pragma ed <Operator oid="!ed/6b6d6/18E4/3E8/5576eb9010b8">
	<diagrams>
		<NetDiagram name="diagram_C_P027V1_tracksim_compr_body" landscape="true" format="A4 (210 297)" oid="!ed/6b6eb/18E4/3E8/5576eb903a00">
			<presentationElements>
				<EquationGE presentable="!ed/6b6d7/18E4/3E8/5576eb906eca">
					<position>
						<Point x="2302" y="13944"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6b6d8/18E4/3E8/5576eb904475">
					<position>
						<Point x="49900" y="10848"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6b6d9/18E4/3E8/5576eb90b7d">
					<position>
						<Point x="23574" y="2778"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6b6da/18E4/3E8/5576eb905738">
					<position>
						<Point x="20762" y="336"/>
					</position>
					<size>
						<Size width="1286" height="5387"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b6da/18E4/3E8/5576eb905738" dstEquation="!ed/6b6d9/18E4/3E8/5576eb90b7d">
					<positions>
						<Point x="22040" y="3043"/>
						<Point x="22834" y="3043"/>
						<Point x="22834" y="3043"/>
						<Point x="23627" y="3043"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/6b6db/18E4/3E8/5576eb9066bd">
					<position>
						<Point x="20055" y="3757"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6b6dc/18E4/3E8/5576eb902080">
					<position>
						<Point x="31750" y="12965"/>
					</position>
					<size>
						<Size width="7980" height="730"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6b6dd/18E4/3E8/5576eb9038f6">
					<position>
						<Point x="17833" y="4471"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/6b6de/18E4/3E8/5576eb906245">
					<position>
						<Point x="15849" y="5477"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6b6de/18E4/3E8/5576eb906245" dstEquation="!ed/6b6dd/18E4/3E8/5576eb9038f6">
					<positions>
						<Point x="16060" y="5636"/>
						<Point x="16933" y="5636"/>
						<Point x="16933" y="4921"/>
						<Point x="17833" y="4921"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6b6df/18E4/3E8/5576eb9027a">
					<position>
						<Point x="3704" y="5133"/>
					</position>
					<size>
						<Size width="1313" height="18140"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/6b6e0/18E4/3E8/5576eb9030e4">
					<position>
						<Point x="29263" y="13176"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b6e0/18E4/3E8/5576eb9030e4" dstEquation="!ed/6b6dc/18E4/3E8/5576eb902080">
					<positions>
						<Point x="29475" y="13335"/>
						<Point x="30612" y="13335"/>
						<Point x="30612" y="13335"/>
						<Point x="31750" y="13335"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/6b6db/18E4/3E8/5576eb9066bd" dstEquation="!ed/6b6da/18E4/3E8/5576eb905738">
					<positions>
						<Point x="20267" y="3916"/>
						<Point x="20505" y="3916"/>
						<Point x="20505" y="3916"/>
						<Point x="20770" y="3916"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/6b6dd/18E4/3E8/5576eb9038f6" dstEquation="!ed/6b6da/18E4/3E8/5576eb905738">
					<positions>
						<Point x="18838" y="4815"/>
						<Point x="19791" y="4815"/>
						<Point x="19791" y="4815"/>
						<Point x="20770" y="4815"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6b6e1/18E4/3E8/5576eb90e37">
					<position>
						<Point x="15478" y="1746"/>
					</position>
					<size>
						<Size width="4011" height="783"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6b6df/18E4/3E8/5576eb9027a" dstEquation="!ed/6b6da/18E4/3E8/5576eb905738">
					<positions>
						<Point x="5027" y="6535"/>
						<Point x="12568" y="6535"/>
						<Point x="12568" y="3043"/>
						<Point x="20770" y="3043"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6b6e1/18E4/3E8/5576eb90e37" dstEquation="!ed/6b6da/18E4/3E8/5576eb905738">
					<positions>
						<Point x="19500" y="2143"/>
						<Point x="20135" y="2143"/>
						<Point x="20135" y="2143"/>
						<Point x="20770" y="2143"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/6b6df/18E4/3E8/5576eb9027a" dstEquation="!ed/6b6e1/18E4/3E8/5576eb90e37">
					<positions>
						<Point x="5027" y="9313"/>
						<Point x="9551" y="9313"/>
						<Point x="9551" y="2143"/>
						<Point x="15478" y="2143"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6b6e2/18E4/3E8/5576eb903b76">
					<position>
						<Point x="27014" y="7038"/>
					</position>
					<size>
						<Size width="1709" height="7742"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6b6e5/18E4/3E8/5576eb907fc8">
					<position>
						<Point x="45641" y="10610"/>
					</position>
					<size>
						<Size width="952" height="952"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b6e5/18E4/3E8/5576eb907fc8" dstEquation="!ed/6b6d8/18E4/3E8/5576eb904475">
					<positions>
						<Point x="46593" y="11086"/>
						<Point x="48260" y="11086"/>
						<Point x="48260" y="11086"/>
						<Point x="49953" y="11086"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b6d7/18E4/3E8/5576eb906eca" dstEquation="!ed/6b6df/18E4/3E8/5576eb9027a">
					<positions>
						<Point x="2566" y="14208"/>
						<Point x="3122" y="14208"/>
						<Point x="3122" y="14208"/>
						<Point x="3704" y="14208"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6b6e6/18E4/3E8/5576eb90d8a">
					<position>
						<Point x="26141" y="15981"/>
					</position>
					<size>
						<Size width="952" height="952"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6b6e7/18E4/3E8/5576eb907bf5">
					<position>
						<Point x="21087" y="15822"/>
					</position>
					<size>
						<Size width="952" height="952"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b6e7/18E4/3E8/5576eb907bf5" dstEquation="!ed/6b6e6/18E4/3E8/5576eb90d8a">
					<positions>
						<Point x="22040" y="16298"/>
						<Point x="24077" y="16298"/>
						<Point x="24077" y="16298"/>
						<Point x="26141" y="16298"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="5" rightExprIndex="4" srcEquation="!ed/6b6df/18E4/3E8/5576eb9027a" dstEquation="!ed/6b6e2/18E4/3E8/5576eb903b76">
					<positions>
						<Point x="5027" y="12118"/>
						<Point x="10583" y="12118"/>
						<Point x="10583" y="11456"/>
						<Point x="27014" y="11456"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="4" rightExprIndex="3" srcEquation="!ed/6b6df/18E4/3E8/5576eb9027a" dstEquation="!ed/6b6e2/18E4/3E8/5576eb903b76">
					<positions>
						<Point x="5027" y="10716"/>
						<Point x="10583" y="10716"/>
						<Point x="10583" y="10372"/>
						<Point x="27014" y="10372"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/6b6df/18E4/3E8/5576eb9027a" dstEquation="!ed/6b6e2/18E4/3E8/5576eb903b76">
					<positions>
						<Point x="5027" y="9313"/>
						<Point x="10583" y="9313"/>
						<Point x="10583" y="9260"/>
						<Point x="27014" y="9260"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/6b6df/18E4/3E8/5576eb9027a" dstEquation="!ed/6b6e2/18E4/3E8/5576eb903b76">
					<positions>
						<Point x="5027" y="7938"/>
						<Point x="10583" y="7938"/>
						<Point x="10583" y="8149"/>
						<Point x="27014" y="8149"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6b6dc/18E4/3E8/5576eb902080" dstEquation="!ed/6b6e5/18E4/3E8/5576eb907fc8">
					<positions>
						<Point x="39740" y="13335"/>
						<Point x="43365" y="13335"/>
						<Point x="43365" y="11245"/>
						<Point x="45641" y="11245"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6b6e8/18E4/3E8/5576eb906315">
					<position>
						<Point x="7303" y="20214"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="11" rightExprIndex="1" srcEquation="!ed/6b6df/18E4/3E8/5576eb9027a" dstEquation="!ed/6b6e8/18E4/3E8/5576eb906315">
					<positions>
						<Point x="5027" y="20479"/>
						<Point x="6165" y="20479"/>
						<Point x="6165" y="20479"/>
						<Point x="7303" y="20479"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/6b6e9/18E4/3E8/5576eb906a40" dstEquation="!ed/6b6e2/18E4/3E8/5576eb903b76">
					<positions>
						<Point x="23601" y="12568"/>
						<Point x="24500" y="12568"/>
						<Point x="24500" y="12568"/>
						<Point x="27014" y="12568"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6b6e9/18E4/3E8/5576eb906a40">
					<position>
						<Point x="23336" y="12303"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="12" rightExprIndex="2" srcEquation="!ed/6b6df/18E4/3E8/5576eb9027a" dstEquation="!ed/6b6e6/18E4/3E8/5576eb90d8a">
					<positions>
						<Point x="5027" y="21881"/>
						<Point x="23574" y="21881"/>
						<Point x="23574" y="16616"/>
						<Point x="26141" y="16616"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6b6ea/18E4/3E8/5576eb906409">
					<position>
						<Point x="16219" y="13520"/>
					</position>
					<size>
						<Size width="1312" height="5573"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b6ea/18E4/3E8/5576eb906409" dstEquation="!ed/6b6e7/18E4/3E8/5576eb907bf5">
					<positions>
						<Point x="17542" y="16325"/>
						<Point x="19288" y="16325"/>
						<Point x="19288" y="16325"/>
						<Point x="21087" y="16325"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/6b6df/18E4/3E8/5576eb9027a" dstEquation="!ed/6b6ea/18E4/3E8/5576eb906409">
					<positions>
						<Point x="5027" y="13520"/>
						<Point x="10610" y="13520"/>
						<Point x="10610" y="14446"/>
						<Point x="16219" y="14446"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="7" rightExprIndex="2" srcEquation="!ed/6b6df/18E4/3E8/5576eb9027a" dstEquation="!ed/6b6ea/18E4/3E8/5576eb906409">
					<positions>
						<Point x="5027" y="14896"/>
						<Point x="9737" y="14896"/>
						<Point x="9737" y="15372"/>
						<Point x="16219" y="15372"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="8" rightExprIndex="3" srcEquation="!ed/6b6df/18E4/3E8/5576eb9027a" dstEquation="!ed/6b6ea/18E4/3E8/5576eb906409">
					<positions>
						<Point x="5027" y="16298"/>
						<Point x="10610" y="16298"/>
						<Point x="10610" y="16298"/>
						<Point x="16219" y="16298"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="10" rightExprIndex="5" srcEquation="!ed/6b6df/18E4/3E8/5576eb9027a" dstEquation="!ed/6b6ea/18E4/3E8/5576eb906409">
					<positions>
						<Point x="5027" y="19103"/>
						<Point x="10610" y="19103"/>
						<Point x="10610" y="18177"/>
						<Point x="16219" y="18177"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="9" rightExprIndex="4" srcEquation="!ed/6b6df/18E4/3E8/5576eb9027a" dstEquation="!ed/6b6ea/18E4/3E8/5576eb906409">
					<positions>
						<Point x="5027" y="17701"/>
						<Point x="10610" y="17701"/>
						<Point x="10610" y="17251"/>
						<Point x="16219" y="17251"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b6e2/18E4/3E8/5576eb903b76" dstEquation="!ed/6b6e5/18E4/3E8/5576eb907fc8">
					<positions>
						<Point x="28734" y="10927"/>
						<Point x="37174" y="10927"/>
						<Point x="37174" y="10927"/>
						<Point x="45641" y="10927"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6b783/18E4/3E8/5576f52476ac">
					<position>
						<Point x="49900" y="16193"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b6e6/18E4/3E8/5576eb90d8a" dstEquation="!ed/6b783/18E4/3E8/5576f52476ac">
					<positions>
						<Point x="27093" y="16457"/>
						<Point x="38523" y="16457"/>
						<Point x="38523" y="16457"/>
						<Point x="49953" y="16457"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/6b7c8/18E4/3E8/5576f6ca5f05">
					<position>
						<Point x="15849" y="4128"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b7c8/18E4/3E8/5576f6ca5f05" dstEquation="!ed/6b6dd/18E4/3E8/5576eb9038f6">
					<positions>
						<Point x="16060" y="4286"/>
						<Point x="16933" y="4286"/>
						<Point x="16933" y="4683"/>
						<Point x="17833" y="4683"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6b7f5/18E4/3E8/5576f87e61c0">
					<position>
						<Point x="9922" y="847"/>
					</position>
					<size>
						<Size width="5149" height="836"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b7f5/18E4/3E8/5576f87e61c0" dstEquation="!ed/6b6da/18E4/3E8/5576eb905738">
					<positions>
						<Point x="15081" y="1270"/>
						<Point x="17357" y="1270"/>
						<Point x="17357" y="1270"/>
						<Point x="20770" y="1270"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/6b6df/18E4/3E8/5576eb9027a" dstEquation="!ed/6b7f5/18E4/3E8/5576f87e61c0">
					<positions>
						<Point x="5027" y="7938"/>
						<Point x="8625" y="7938"/>
						<Point x="8625" y="1270"/>
						<Point x="9922" y="1270"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6bac9/18E4/3E8/557708e9348">
					<position>
						<Point x="49900" y="18071"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6bace/18E4/3E8/557708f67755">
					<position>
						<Point x="47202" y="18071"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6bace/18E4/3E8/557708f67755" dstEquation="!ed/6bac9/18E4/3E8/557708e9348">
					<positions>
						<Point x="47466" y="18336"/>
						<Point x="48710" y="18336"/>
						<Point x="48710" y="18336"/>
						<Point x="49953" y="18336"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/6bae5/18E4/3E8/5577096f27c6">
					<position>
						<Point x="25691" y="13520"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/6bae5/18E4/3E8/5577096f27c6" dstEquation="!ed/6b6e2/18E4/3E8/5576eb903b76">
					<positions>
						<Point x="25903" y="13679"/>
						<Point x="26458" y="13679"/>
						<Point x="26458" y="13679"/>
						<Point x="27014" y="13679"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

C_P027V1_tracksim_compr_body(
      #pragma ed    <Variable oid="!ed/6b70c/18E4/3E8/5576eb9033ae"/>
#end

P027V1_from_track : TM::P027V1_trackside_int_T)
returns (
      #pragma ed    <Variable oid="!ed/6b70a/18E4/3E8/5576eb901e7f"/>
#end

Header : Common_Types_Pkg::MetadataElement_T; 
      #pragma ed    <Variable oid="!ed/6b70b/18E4/3E8/5576eb903e76"/>
#end

P027V1_body_compressed : Common_Types_Pkg::CompressedPacketData_T; 
      #pragma ed    <Variable oid="!ed/6b71a/18E4/3E8/5576ec0764e4"/>
#end

P027V1_sections : TM::P027V1_OBU_sectionlist_int_T; 
      #pragma ed    <Variable oid="!ed/6bac7/18E4/3E8/557708822332"/>
#end

n_iter_k_out : int)
var
      #pragma ed    <Variable oid="!ed/6b709/18E4/3E8/5576eb90393a"/>
#end

n_iter_k : int;
      #pragma ed    <Variable oid="!ed/6b6ed/18E4/3E8/5576eb90bfe"/>
#end

_L1 : TM::P027V1_trackside_int_T;
      #pragma ed    <Variable oid="!ed/6b6ee/18E4/3E8/5576eb90e28"/>
#end

_L204 : Common_Types_Pkg::MetadataElement_T;
      #pragma ed    <Variable oid="!ed/6b6ef/18E4/3E8/5576eb9014d8"/>
#end

_L206 : int;
      #pragma ed    <Variable oid="!ed/6b6f0/18E4/3E8/5576eb9028b1"/>
#end

_L209 : int ^(Common_Types_Pkg::cDIM_MaxDataElementsInRMessage - TM::DIM_MaxElementsPacket027v1_body);
      #pragma ed    <Variable oid="!ed/6b6f1/18E4/3E8/5576eb90471a"/>
#end

_L212 : int;
      #pragma ed    <Variable oid="!ed/6b6f2/18E4/3E8/5576eb9028ed"/>
#end

_L213 : int;
      #pragma ed    <Variable oid="!ed/6b6f3/18E4/3E8/5576eb902b7a"/>
#end

_L336 : int;
      #pragma ed    <Variable oid="!ed/6b6f4/18E4/3E8/5576eb904e33"/>
#end

_L219 : int;
      #pragma ed    <Variable oid="!ed/6b6f5/18E4/3E8/5576eb903f9b"/>
#end

_L218 : int;
      #pragma ed    <Variable oid="!ed/6b6f6/18E4/3E8/5576eb901495"/>
#end

_L217 : int;
      #pragma ed    <Variable oid="!ed/6b6f7/18E4/3E8/5576eb903843"/>
#end

_L216 : int;
      #pragma ed    <Variable oid="!ed/6b6f8/18E4/3E8/5576eb904ad8"/>
#end

_L215 : int;
      #pragma ed    <Variable oid="!ed/6b6f9/18E4/3E8/5576eb9029eb"/>
#end

_L214 : bool;
      #pragma ed    <Variable oid="!ed/6b6fa/18E4/3E8/5576eb905933"/>
#end

_L356 : Q_DIR;
      #pragma ed    <Variable oid="!ed/6b6fb/18E4/3E8/5576eb907306"/>
#end

_L371 : int;
      #pragma ed    <Variable oid="!ed/6b6fc/18E4/3E8/5576eb9046f9"/>
#end

_L370 : int;
      #pragma ed    <Variable oid="!ed/6b6fd/18E4/3E8/5576eb905d88"/>
#end

_L369 : TM::P027V1_trackide_qdifflist_T;
      #pragma ed    <Variable oid="!ed/6b6fe/18E4/3E8/5576eb903e99"/>
#end

_L368 : int;
      #pragma ed    <Variable oid="!ed/6b6ff/18E4/3E8/5576eb90595d"/>
#end

_L367 : TM::P027V1_trackide_sectionlist_T;
      #pragma ed    <Variable oid="!ed/6b700/18E4/3E8/5576eb90a9a"/>
#end

_L373 : int ^6;
      #pragma ed    <Variable oid="!ed/6b702/18E4/3E8/5576eb901b7b"/>
#end

_L383 : int ^(6 + (Common_Types_Pkg::cDIM_MaxDataElementsInRMessage - TM::DIM_MaxElementsPacket027v1_body));
      #pragma ed    <Variable oid="!ed/6b703/18E4/3E8/5576eb90513c"/>
#end

_L386 : TM::P027V1_section_int_T ^1;
      #pragma ed    <Variable oid="!ed/6b704/18E4/3E8/5576eb9065a7"/>
#end

_L385 : TM::P027V1_section_int_T ^(1 + TM::DIM_N_ITER);
      #pragma ed    <Variable oid="!ed/6b705/18E4/3E8/5576eb905c0e"/>
#end

_L387 : int;
      #pragma ed    <Variable oid="!ed/6b706/18E4/3E8/5576eb901fd2"/>
#end

_L391 : int;
      #pragma ed    <Variable oid="!ed/6b707/18E4/3E8/5576eb9059cc"/>
#end

_L394 : TM::P027V1_section_int_T;
      #pragma ed    <Variable oid="!ed/6b7c9/18E4/3E8/5576f6ca5734"/>
#end

_L396 : int;
      #pragma ed    <Variable oid="!ed/6b7f6/18E4/3E8/5576f87e76a5"/>
#end

_L397 : TM::nid_packet_meta;
      #pragma ed    <Variable oid="!ed/6bacf/18E4/3E8/557708f63567"/>
#end

_L400 : int;
      #pragma ed    <Variable oid="!ed/6bae6/18E4/3E8/5577096f26fa"/>
#end

_L401 : int;
let
   #pragma ed    <Equation oid="!ed/6b6d7/18E4/3E8/5576eb906eca"/>
#end

   _L1 = P027V1_from_track;
   #pragma ed    <Equation oid="!ed/6b6d8/18E4/3E8/5576eb904475"/>
#end

   P027V1_body_compressed = _L383;
   #pragma ed    <Equation oid="!ed/6b6d9/18E4/3E8/5576eb90b7d"/>
#end

   Header = _L204;
   #pragma ed    <Equation oid="!ed/6b6da/18E4/3E8/5576eb905738"/>
#end

   _L204 =  #1 (make Common_Types_Pkg::MetadataElement_T)(_L397, _L356, _L214, _L206, _L212);
   #pragma ed    <Equation oid="!ed/6b6db/18E4/3E8/5576eb9066bd"/>
#end

   _L206 = 0;
   #pragma ed    <Equation oid="!ed/6b6dc/18E4/3E8/5576eb902080"/>
#end

   _L209 = _L336 #1  ^ (Common_Types_Pkg::cDIM_MaxDataElementsInRMessage - TM::DIM_MaxElementsPacket027v1_body);
   #pragma ed    <Equation oid="!ed/6b6dd/18E4/3E8/5576eb9038f6"/>
#end

   _L212 = _L396 #1  - _L213;
   #pragma ed    <Equation oid="!ed/6b6de/18E4/3E8/5576eb906245"/>
#end

   _L213 = 1;
   #pragma ed    <Equation oid="!ed/6b6df/18E4/3E8/5576eb9027a"/>
#end

   _L214, _L387, _L215, _L216, _L217, _L218, _L219, _L371, _L370, _L369, _L368, _L367 =  #1 (flatten TM::P027V1_trackside_int_T)(_L1);
   #pragma ed    <Equation oid="!ed/6b6e0/18E4/3E8/5576eb9030e4"/>
#end

   _L336 = 0;
   #pragma ed    <Equation oid="!ed/6b6e1/18E4/3E8/5576eb90e37"/>
#end

   _L356 =  #1 CAST_Int_to_Q_DIR(_L215);
   #pragma ed    <Equation oid="!ed/6b6e2/18E4/3E8/5576eb903b76"/>
#end

   _L373 =  #1 [_L387, _L215, _L216, _L217, _L391, _L401];
   #pragma ed    <Equation oid="!ed/6b6e5/18E4/3E8/5576eb907fc8"/>
#end

   _L383 = _L373 #1  @ _L209;
   #pragma ed    <Equation oid="!ed/6b6e6/18E4/3E8/5576eb90d8a"/>
#end

   _L385 = _L386 #2  @ _L367;
   #pragma ed    <Equation oid="!ed/6b6e7/18E4/3E8/5576eb907bf5"/>
#end

   _L386 = _L394 #2  ^ 1;
   #pragma ed    <Equation oid="!ed/6b6e8/18E4/3E8/5576eb906315"/>
#end

   n_iter_k = _L368;
   #pragma ed    <Equation oid="!ed/6b6e9/18E4/3E8/5576eb906a40"/>
#end

   _L391 = n_iter_k;
   #pragma ed    <Equation oid="!ed/6b6ea/18E4/3E8/5576eb906409"/>
#end

   _L394 =  #2 (make TM::P027V1_section_int_T)(_L218, _L219, _L371, _L370, _L369);
   #pragma ed    <Equation oid="!ed/6b783/18E4/3E8/5576f52476ac"/>
#end

   P027V1_sections = _L385;
   #pragma ed    <Equation oid="!ed/6b7c8/18E4/3E8/5576f6ca5f05"/>
#end

   _L396 = 6;
   #pragma ed    <Equation oid="!ed/6b7f5/18E4/3E8/5576f87e61c0"/>
#end

   _L397 =  #1 TM_lib_internal::T_Build_Metadata_Packet_ID(_L387, 1000, 27);
   #pragma ed    <Equation oid="!ed/6bac9/18E4/3E8/557708e9348"/>
#end

   n_iter_k_out = _L400;
   #pragma ed    <Equation oid="!ed/6bace/18E4/3E8/557708f67755"/>
#end

   _L400 = n_iter_k;
   #pragma ed    <Equation oid="!ed/6bae5/18E4/3E8/5577096f27c6"/>
#end

   _L401 = TM::NID_META_P27V1_sections;
tel

function #pragma ed <Operator oid="!ed/15bb8/2779/11A4/5560410359ef">
	<diagrams>
		<NetDiagram name="diagram_CAST_Int_to_Q_DIR_1" landscape="true" format="A4 (210 297)" oid="!ed/15bc4/2779/11A4/556041033ed1">
			<presentationElements>
				<EquationGE presentable="!ed/179f5/64FC/EC0/556364327652">
					<position>
						<Point x="4577" y="12356"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/179f7/64FC/EC0/556364323f95">
					<position>
						<Point x="12912" y="23707"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/179f9/64FC/EC0/556364322fc2">
					<position>
						<Point x="18124" y="23707"/>
					</position>
					<size>
						<Size width="502" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/179fa/64FC/EC0/556364322571">
					<position>
						<Point x="6324" y="12356"/>
					</position>
					<size>
						<Size width="344" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179f5/64FC/EC0/556364327652" dstEquation="!ed/179fa/64FC/EC0/556364322571">
					<positions>
						<Point x="4842" y="12621"/>
						<Point x="5583" y="12621"/>
						<Point x="5583" y="12621"/>
						<Point x="6324" y="12621"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179f7/64FC/EC0/556364323f95" dstEquation="!ed/179f9/64FC/EC0/556364322fc2">
					<positions>
						<Point x="13176" y="23971"/>
						<Point x="15769" y="23971"/>
						<Point x="15769" y="23971"/>
						<Point x="18389" y="23971"/>
					</positions>
				</Edge>
				<IfBlockGE presentable="!ed/17995/64FC/EC0/556364323396">
					<position>
						<Point x="6826" y="14076"/>
					</position>
					<size>
						<Size width="26644" height="8572"/>
					</size>
				</IfBlockGE>
				<IfNodeGE labelWidth="3466" presentable="!ed/17996/64FC/EC0/55636432d9f">
					<position>
						<Point x="7302" y="14949"/>
					</position>
				</IfNodeGE>
				<ActionGE presentable="!ed/179ee/64FC/EC0/55636432646c">
					<position>
						<Point x="14075" y="14870"/>
					</position>
					<size>
						<Size width="18680" height="1535"/>
					</size>
				</ActionGE>
				<EquationGE presentable="!ed/179ef/64FC/EC0/55636432169b">
					<position>
						<Point x="28072" y="15002"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/179f0/64FC/EC0/55636432143f">
					<position>
						<Point x="21695" y="15108"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/179f1/64FC/EC0/55636432366b">
					<position>
						<Point x="23442" y="15717"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/179f2/64FC/EC0/55636432378c">
					<position>
						<Point x="27543" y="15611"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<IfNodeGE labelWidth="3413" presentable="!ed/17997/64FC/EC0/5563643240b4">
					<position>
						<Point x="7302" y="16748"/>
					</position>
				</IfNodeGE>
				<ActionGE presentable="!ed/179e7/64FC/EC0/556364325d30">
					<position>
						<Point x="14075" y="16669"/>
					</position>
					<size>
						<Size width="18680" height="1535"/>
					</size>
				</ActionGE>
				<EquationGE presentable="!ed/179e8/64FC/EC0/556364323427">
					<position>
						<Point x="29447" y="16722"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/179e9/64FC/EC0/556364324d41">
					<position>
						<Point x="21695" y="16828"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/179ea/64FC/EC0/556364321ae2">
					<position>
						<Point x="27146" y="17595"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/179eb/64FC/EC0/556364324e60">
					<position>
						<Point x="23045" y="17701"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<IfNodeGE labelWidth="3043" presentable="!ed/17998/64FC/EC0/556364327f54">
					<position>
						<Point x="7302" y="18468"/>
					</position>
				</IfNodeGE>
				<ActionGE presentable="!ed/179e0/64FC/EC0/556364324644">
					<position>
						<Point x="14075" y="18389"/>
					</position>
					<size>
						<Size width="18680" height="1535"/>
					</size>
				</ActionGE>
				<EquationGE presentable="!ed/179e1/64FC/EC0/55636432370c">
					<position>
						<Point x="29474" y="18548"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/179e2/64FC/EC0/5563643258a0">
					<position>
						<Point x="21510" y="18653"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/179e3/64FC/EC0/55636432114e">
					<position>
						<Point x="27516" y="19236"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/179e4/64FC/EC0/556364326376">
					<position>
						<Point x="23415" y="19341"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179e4/64FC/EC0/556364326376" dstEquation="!ed/179e3/64FC/EC0/55636432114e">
					<positions>
						<Point x="23627" y="19500"/>
						<Point x="25559" y="19500"/>
						<Point x="25559" y="19500"/>
						<Point x="27517" y="19500"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179e2/64FC/EC0/5563643258a0" dstEquation="!ed/179e1/64FC/EC0/55636432370c">
					<positions>
						<Point x="21722" y="18812"/>
						<Point x="25612" y="18812"/>
						<Point x="25612" y="18812"/>
						<Point x="29528" y="18812"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179eb/64FC/EC0/556364324e60" dstEquation="!ed/179ea/64FC/EC0/556364321ae2">
					<positions>
						<Point x="23257" y="17859"/>
						<Point x="25188" y="17859"/>
						<Point x="25188" y="17859"/>
						<Point x="27146" y="17859"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179e9/64FC/EC0/556364324d41" dstEquation="!ed/179e8/64FC/EC0/556364323427">
					<positions>
						<Point x="21908" y="16986"/>
						<Point x="25691" y="16986"/>
						<Point x="25691" y="16986"/>
						<Point x="29501" y="16986"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179f1/64FC/EC0/55636432366b" dstEquation="!ed/179f2/64FC/EC0/55636432378c">
					<positions>
						<Point x="23654" y="15875"/>
						<Point x="25585" y="15875"/>
						<Point x="25585" y="15875"/>
						<Point x="27543" y="15875"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179f0/64FC/EC0/55636432143f" dstEquation="!ed/179ef/64FC/EC0/55636432169b">
					<positions>
						<Point x="21908" y="15266"/>
						<Point x="25003" y="15266"/>
						<Point x="25003" y="15266"/>
						<Point x="28125" y="15266"/>
					</positions>
				</Edge>
				<ActionGE presentable="!ed/17a15/64FC/EC0/556364b752ae">
					<position>
						<Point x="14076" y="20294"/>
					</position>
					<size>
						<Size width="18680" height="1534"/>
					</size>
				</ActionGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/17a4e/64FC/EC0/5563651b3af0">
					<position>
						<Point x="23151" y="21405"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/17a50/64FC/EC0/5563651b121c">
					<position>
						<Point x="29210" y="20611"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/17a51/64FC/EC0/5563651b5679">
					<position>
						<Point x="27252" y="21299"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/17a52/64FC/EC0/5563651b7d9c">
					<position>
						<Point x="21246" y="20717"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17a52/64FC/EC0/5563651b7d9c" dstEquation="!ed/17a50/64FC/EC0/5563651b121c">
					<positions>
						<Point x="21458" y="20876"/>
						<Point x="25347" y="20876"/>
						<Point x="25347" y="20876"/>
						<Point x="29263" y="20876"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17a4e/64FC/EC0/5563651b3af0" dstEquation="!ed/17a51/64FC/EC0/5563651b5679">
					<positions>
						<Point x="23363" y="21564"/>
						<Point x="25294" y="21564"/>
						<Point x="25294" y="21564"/>
						<Point x="27252" y="21564"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

#pragma kcg expand #end 
CAST_Int_to_Q_DIR(
      #pragma ed    <Variable oid="!ed/17991/64FC/EC0/5563643242e7"/>
#end

q_dir_int : int)
returns (
      #pragma ed    <Variable oid="!ed/17992/64FC/EC0/5563643221d1"/>
#end

q_dir : Q_DIR)
var
      #pragma ed    <Variable oid="!ed/17994/64FC/EC0/556364322cd2"/>
#end

error : bool;
      #pragma ed    <Variable oid="!ed/17990/64FC/EC0/556364321302"/>
#end

q_dir_in : int;
      #pragma ed    <Variable oid="!ed/179f8/64FC/EC0/55636432224f"/>
#end

_L13 : bool;
      #pragma ed    <Variable oid="!ed/179f6/64FC/EC0/55636432240a"/>
#end

_L12 : int;
let
   #pragma ed    <Equation oid="!ed/179f5/64FC/EC0/556364327652"/>
#end

   _L12 = q_dir_int;
   #pragma ed    <Equation oid="!ed/179f7/64FC/EC0/556364323f95"/>
#end

   _L13 = error;
   #pragma ed    <Equation oid="!ed/179f9/64FC/EC0/556364322fc2"/>
#end

   _ = _L13;
   #pragma ed    <Equation oid="!ed/179fa/64FC/EC0/556364322571"/>
#end

   q_dir_in = _L12;
   #pragma ed    <IfBlock oid="!ed/17995/64FC/EC0/556364323396"/>
#end

   activate IfBlock1
      if (q_dir_in #14  = INT_Q_DIR_nomiinal)      #pragma ed       <Action oid="!ed/179ee/64FC/EC0/55636432646c"/>
#end

 then 
         var
                        #pragma ed             <Variable oid="!ed/179f3/64FC/EC0/55636432126f"/>
#end

_L4 : Q_DIR;
                        #pragma ed             <Variable oid="!ed/179f4/64FC/EC0/556364326765"/>
#end

_L5 : bool;
         let
            #pragma ed             <Equation oid="!ed/179ef/64FC/EC0/55636432169b"/>
#end

            q_dir = _L4;
            #pragma ed             <Equation oid="!ed/179f0/64FC/EC0/55636432143f"/>
#end

            _L4 = ENUM_Q_DIR_nominal;
            #pragma ed             <Equation oid="!ed/179f1/64FC/EC0/55636432366b"/>
#end

            _L5 = false;
            #pragma ed             <Equation oid="!ed/179f2/64FC/EC0/55636432378c"/>
#end

            error = _L5;
         tel
      #pragma ed       <IfNode oid="!ed/17997/64FC/EC0/5563643240b4"/>
#end

      else 
         if (q_dir_in #15  = INT_Q_DIR_reverse)         #pragma ed          <Action oid="!ed/179e7/64FC/EC0/556364325d30"/>
#end

 then 
            var
                              #pragma ed                <Variable oid="!ed/179ec/64FC/EC0/556364326935"/>
#end

_L3 : Q_DIR;
                              #pragma ed                <Variable oid="!ed/179ed/64FC/EC0/556364321974"/>
#end

_L5 : bool;
            let
               #pragma ed                <Equation oid="!ed/179e8/64FC/EC0/556364323427"/>
#end

               q_dir = _L3;
               #pragma ed                <Equation oid="!ed/179e9/64FC/EC0/556364324d41"/>
#end

               _L3 = ENUM_Q_DIR_reverse;
               #pragma ed                <Equation oid="!ed/179ea/64FC/EC0/556364321ae2"/>
#end

               error = _L5;
               #pragma ed                <Equation oid="!ed/179eb/64FC/EC0/556364324e60"/>
#end

               _L5 = false;
            tel
         #pragma ed          <IfNode oid="!ed/17998/64FC/EC0/556364327f54"/>
#end

         else 
            if (q_dir_in #16  = INT_Q_DIR_both)            #pragma ed             <Action oid="!ed/179e0/64FC/EC0/556364324644"/>
#end

 then 
               var
                                    #pragma ed                   <Variable oid="!ed/179e5/64FC/EC0/556364323b1b"/>
#end

_L2 : Q_DIR;
                                    #pragma ed                   <Variable oid="!ed/179e6/64FC/EC0/5563643241c4"/>
#end

_L4 : bool;
               let
                  #pragma ed                   <Equation oid="!ed/179e1/64FC/EC0/55636432370c"/>
#end

                  q_dir = _L2;
                  #pragma ed                   <Equation oid="!ed/179e2/64FC/EC0/5563643258a0"/>
#end

                  _L2 = ENUM_Q_DIR_both;
                  #pragma ed                   <Equation oid="!ed/179e3/64FC/EC0/55636432114e"/>
#end

                  error = _L4;
                  #pragma ed                   <Equation oid="!ed/179e4/64FC/EC0/556364326376"/>
#end

                  _L4 = false;
               tel
            #pragma ed             <Action oid="!ed/17a15/64FC/EC0/556364b752ae"/>
#end

            else 
               var
                                    #pragma ed                   <Variable oid="!ed/17a53/64FC/EC0/5563651b7433"/>
#end

_L2 : Q_DIR;
                                    #pragma ed                   <Variable oid="!ed/17a4f/64FC/EC0/5563651b3adf"/>
#end

_L1 : bool;
               let
                  #pragma ed                   <Equation oid="!ed/17a4e/64FC/EC0/5563651b3af0"/>
#end

                  _L1 = true;
                  #pragma ed                   <Equation oid="!ed/17a50/64FC/EC0/5563651b121c"/>
#end

                  q_dir = _L2;
                  #pragma ed                   <Equation oid="!ed/17a51/64FC/EC0/5563651b5679"/>
#end

                  error = _L1;
                  #pragma ed                   <Equation oid="!ed/17a52/64FC/EC0/5563651b7d9c"/>
#end

                  _L2 = ENUM_Q_DIR_both;
               tel

   returns .. ;
tel

   end;

package Common_Types_Pkg

   const
      #pragma ed <Constant oid="!ed/19a4b/24D8/D90/5525381a6d18"/>
#end

cDIM_MaxDataElementsInRMessage : int = 500;

   type
      -- Used to store generic metadata about a packet
#pragma ed <Type oid="!ed/2698a/25CF/CD0/54909c9c2897"/>
#end

MetadataElement_T = {-- Packet number
#pragma ed <Field oid="!ed/26a42/25CF/CD0/54914ba221b4"/>
#end
nid_packet : NID_PACKET, -- Direction
#pragma ed <Field oid="!ed/3327b/25CF/CD0/549160cb18a"/>
#end
q_dir : Q_DIR, -- True, if the data of this packet is valid.
#pragma ed <Field oid="!ed/26994/25CF/CD0/54909cb045c9"/>
#end
valid : bool, -- Start address of packet in generic packet array
#pragma ed <Field oid="!ed/19938/124C/1F28/54f036281c02"/>
#end
startAddress : int, -- End address of packet in generic packet array
#pragma ed <Field oid="!ed/19941/124C/1F28/54f0362f2fb1"/>
#end
endAddress : int};
      -- packets received. If packets for "bothdirections" are processed both variables for the packets are in use. The packet-selection is limited to the Utrecht-Amsterdam-scenario
#pragma ed <Type oid="!ed/5acb/6191/117C/549194957cf7"/>
#end

CompressedPacketData_T = int ^cDIM_MaxDataElementsInRMessage;

   end;

package TM

   const
      #pragma ed <Constant oid="!ed/1298e/B49/640/554b562046"/>
#end

DIM_MaxElementsPacket027v1_body : int = 6;
      #pragma ed <Constant oid="!ed/1bbab/7FB8/11C8/556f03316a67"/>
#end

DIM_N_ITER : int = 32;
      #pragma ed <Constant oid="!ed/6b8c9/18E4/3E8/5576fac31e36"/>
#end

ERROR_nid_packet : int = -1;
      #pragma ed <Constant oid="!ed/6b8e2/18E4/3E8/5576faf43605"/>
#end

DIM_offset_nid_packet_meta : int = 10000;
      #pragma ed <Constant oid="!ed/6bad4/18E4/3E8/5577093e3bd8"/>
#end

NID_META_P27V1_sections : int = 271100;

   type
      #pragma ed <Type oid="!ed/1d6fd/18F9/FAC/55755b7a2abf"/>
#end

P027V1_trackside_int_T = {#pragma ed <Field oid="!ed/1d6fe/18F9/FAC/55755b7a75b"/>
#end
valid : bool, #pragma ed <Field oid="!ed/1d6ff/18F9/FAC/55755b7a2021"/>
#end
NID_PACKET : int, #pragma ed <Field oid="!ed/1d700/18F9/FAC/55755b7a3c70"/>
#end
Q_DIR : int, -- Ignored. L_PACKET (as integer) calculated from N_ITER (if applicable)
#pragma ed <Field oid="!ed/1d701/18F9/FAC/55755b7a1c4c"/>
#end
L_PACKET : int, #pragma ed <Field oid="!ed/1d702/18F9/FAC/55755b7a644d"/>
#end
Q_SCALE : int, #pragma ed <Field oid="!ed/1d703/18F9/FAC/55755b7a3ba"/>
#end
D_STATIC : int, #pragma ed <Field oid="!ed/1d704/18F9/FAC/55755b7a7497"/>
#end
V_STATIC : int, #pragma ed <Field oid="!ed/1d705/18F9/FAC/55755b7a5445"/>
#end
Q_FRONT : int, #pragma ed <Field oid="!ed/1d706/18F9/FAC/55755b7a7f5f"/>
#end
N_ITER_n : int, #pragma ed <Field oid="!ed/1d707/18F9/FAC/55755b7a3ccf"/>
#end
SECTIONS_q_diff : P027V1_trackide_qdifflist_T, #pragma ed <Field oid="!ed/1d70a/18F9/FAC/55755b7a970"/>
#end
N_ITER_k : int, #pragma ed <Field oid="!ed/1d70b/18F9/FAC/55755b7a3dd6"/>
#end
SECTIONS_SSP : P027V1_trackide_sectionlist_T};
      #pragma ed <Type oid="!ed/1d71a/18F9/FAC/55755cef49fb"/>
#end

P027V1_trackide_qdifflist_T = P027V1_section_int_qdiff_T ^DIM_N_ITER;
      #pragma ed <Type oid="!ed/1d744/18F9/FAC/55755d775274"/>
#end

P027V1_section_int_qdiff_T = {#pragma ed <Field oid="!ed/1d745/18F9/FAC/55755d773c96"/>
#end
NC_DIFF : int, #pragma ed <Field oid="!ed/1d746/18F9/FAC/55755d7724b2"/>
#end
V_DIFF : int};
      #pragma ed <Type oid="!ed/1d713/18F9/FAC/55755cc56ff3"/>
#end

P027V1_trackide_sectionlist_T = P027V1_section_int_T ^DIM_N_ITER;
      #pragma ed <Type oid="!ed/1d727/18F9/FAC/55755d374c8e"/>
#end

P027V1_section_int_T = {#pragma ed <Field oid="!ed/1d728/18F9/FAC/55755d374e8b"/>
#end
D_STATIC : int, #pragma ed <Field oid="!ed/1d729/18F9/FAC/55755d371056"/>
#end
V_STATIC : int, #pragma ed <Field oid="!ed/1d72a/18F9/FAC/55755d3737a2"/>
#end
Q_FRONT : int, #pragma ed <Field oid="!ed/1d72b/18F9/FAC/55755d376fe1"/>
#end
N_ITER : int, #pragma ed <Field oid="!ed/1d72c/18F9/FAC/55755d37202d"/>
#end
SECTIONS_q_diff : P027V1_trackide_qdifflist_T};
      #pragma ed <Type oid="!ed/6b814/18E4/3E8/5576f90e1bd0"/>
#end

nid_packet_meta = int;
      #pragma ed <Type oid="!ed/6b796/18E4/3E8/5576f56b3a84"/>
#end

P027V1_OBU_sectionlist_int_T = P027V1_section_int_T ^(DIM_N_ITER + 1);

   end;

package TM_lib_internal

function #pragma ed <Operator oid="!ed/6b7e9/18E4/3E8/5576f7e54c16">
	<diagrams>
		<NetDiagram name="diagram_T_Build_Metadata_Packet_ID_1" landscape="true" format="A4 (210 297)" oid="!ed/6b7ea/18E4/3E8/5576f7e563b7">
			<presentationElements>
				<EquationGE presentable="!ed/6b848/18E4/3E8/5576f9e47c7">
					<position>
						<Point x="3440" y="4075"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6b84e/18E4/3E8/5576f9e73f9a">
					<position>
						<Point x="3228" y="8573"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6b854/18E4/3E8/5576f9ea13a5">
					<position>
						<Point x="3440" y="5371"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6b85a/18E4/3E8/5576f9f83f5d">
					<position>
						<Point x="19209" y="8625"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6b86b/18E4/3E8/5576fa0061a2">
					<position>
						<Point x="6191" y="4471"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b848/18E4/3E8/5576f9e47c7" dstEquation="!ed/6b86b/18E4/3E8/5576fa0061a2">
					<positions>
						<Point x="3704" y="4339"/>
						<Point x="4948" y="4339"/>
						<Point x="4948" y="4683"/>
						<Point x="6191" y="4683"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6b854/18E4/3E8/5576f9ea13a5" dstEquation="!ed/6b86b/18E4/3E8/5576fa0061a2">
					<positions>
						<Point x="3704" y="5636"/>
						<Point x="4948" y="5636"/>
						<Point x="4948" y="4921"/>
						<Point x="6191" y="4921"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b86b/18E4/3E8/5576fa0061a2" dstEquation="!ed/6b91f/18E4/3E8/5576fc23849">
					<positions>
						<Point x="7197" y="4815"/>
						<Point x="13573" y="4815"/>
						<Point x="13573" y="8414"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6b893/18E4/3E8/5576fa416cf0">
					<position>
						<Point x="15584" y="4471"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b86b/18E4/3E8/5576fa0061a2" dstEquation="!ed/6b893/18E4/3E8/5576fa416cf0">
					<positions>
						<Point x="7197" y="4815"/>
						<Point x="11377" y="4815"/>
						<Point x="11377" y="4815"/>
						<Point x="15584" y="4815"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6b89f/18E4/3E8/5576fa4c6739">
					<position>
						<Point x="19209" y="4551"/>
					</position>
					<size>
						<Size width="502" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b893/18E4/3E8/5576fa416cf0" dstEquation="!ed/6b89f/18E4/3E8/5576fa4c6739">
					<positions>
						<Point x="16589" y="4815"/>
						<Point x="18018" y="4815"/>
						<Point x="18018" y="4815"/>
						<Point x="19473" y="4815"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/6b8ca/18E4/3E8/5576fac73806">
					<position>
						<Point x="11695" y="9684"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6b8ca/18E4/3E8/5576fac73806" dstEquation="!ed/6b91f/18E4/3E8/5576fc23849">
					<positions>
						<Point x="11906" y="9843"/>
						<Point x="12488" y="9843"/>
						<Point x="12488" y="9022"/>
						<Point x="13070" y="9022"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6b8dc/18E4/3E8/5576fae370c6">
					<position>
						<Point x="8573" y="7091"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b854/18E4/3E8/5576f9ea13a5" dstEquation="!ed/6b8dc/18E4/3E8/5576fae370c6">
					<positions>
						<Point x="3704" y="5636"/>
						<Point x="7408" y="5636"/>
						<Point x="7408" y="7303"/>
						<Point x="8573" y="7303"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/6b8f3/18E4/3E8/5576fb1a672b">
					<position>
						<Point x="6191" y="7382"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6b8f3/18E4/3E8/5576fb1a672b" dstEquation="!ed/6b8dc/18E4/3E8/5576fae370c6">
					<positions>
						<Point x="6403" y="7541"/>
						<Point x="7488" y="7541"/>
						<Point x="7488" y="7541"/>
						<Point x="8573" y="7541"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6b905/18E4/3E8/5576fb342e45">
					<position>
						<Point x="10901" y="8387"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b8dc/18E4/3E8/5576fae370c6" dstEquation="!ed/6b905/18E4/3E8/5576fb342e45">
					<positions>
						<Point x="9578" y="7435"/>
						<Point x="10239" y="7435"/>
						<Point x="10239" y="8599"/>
						<Point x="10901" y="8599"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6b84e/18E4/3E8/5576f9e73f9a" dstEquation="!ed/6b905/18E4/3E8/5576fb342e45">
					<positions>
						<Point x="3493" y="8837"/>
						<Point x="7197" y="8837"/>
						<Point x="7197" y="8837"/>
						<Point x="10901" y="8837"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6b91f/18E4/3E8/5576fc23849">
					<position>
						<Point x="13070" y="8414"/>
					</position>
					<size>
						<Size width="1005" height="926"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6b905/18E4/3E8/5576fb342e45" dstEquation="!ed/6b91f/18E4/3E8/5576fc23849">
					<positions>
						<Point x="11906" y="8731"/>
						<Point x="12488" y="8731"/>
						<Point x="12488" y="8731"/>
						<Point x="13070" y="8731"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b91f/18E4/3E8/5576fc23849" dstEquation="!ed/6b85a/18E4/3E8/5576f9f83f5d">
					<positions>
						<Point x="14076" y="8890"/>
						<Point x="16669" y="8890"/>
						<Point x="16669" y="8890"/>
						<Point x="19262" y="8890"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

T_Build_Metadata_Packet_ID(
      #pragma ed    <Variable oid="!ed/6b7f2/18E4/3E8/5576f81624aa"/>
#end

nid_packet_in : int; 
      #pragma ed    <Variable oid="!ed/6b7f4/18E4/3E8/5576f818fa1" hidden="true"/>
#end

meta_id : int; 
      #pragma ed    <Variable oid="!ed/6b81d/18E4/3E8/5576f93a1ffb" hidden="true"/>
#end

nid_packet : NID_PACKET)
returns (
      #pragma ed    <Variable oid="!ed/6b7f3/18E4/3E8/5576f81813ed"/>
#end

nid_packet_meta : TM::nid_packet_meta)
var
      #pragma ed    <Variable oid="!ed/6b849/18E4/3E8/5576f9e42152"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/6b84f/18E4/3E8/5576f9e77e0f"/>
#end

_L2 : int;
      #pragma ed    <Variable oid="!ed/6b855/18E4/3E8/5576f9eaab6"/>
#end

_L3 : NID_PACKET;
      #pragma ed    <Variable oid="!ed/6b86c/18E4/3E8/5576fa0034ca"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="!ed/6b894/18E4/3E8/5576fa4165a7"/>
#end

_L6 : bool;
      #pragma ed    <Variable oid="!ed/6b8cb/18E4/3E8/5576fac7323c"/>
#end

_L8 : int;
      #pragma ed    <Variable oid="!ed/6b8dd/18E4/3E8/5576fae329ba"/>
#end

_L9 : int;
      #pragma ed    <Variable oid="!ed/6b8f4/18E4/3E8/5576fb1a868"/>
#end

_L10 : int;
      #pragma ed    <Variable oid="!ed/6b906/18E4/3E8/5576fb344901"/>
#end

_L11 : int;
      #pragma ed    <Variable oid="!ed/6b920/18E4/3E8/5576fc23470"/>
#end

_L12 : int;
let
   #pragma ed    <Equation oid="!ed/6b848/18E4/3E8/5576f9e47c7"/>
#end

   _L1 = nid_packet_in;
   #pragma ed    <Equation oid="!ed/6b84e/18E4/3E8/5576f9e73f9a"/>
#end

   _L2 = meta_id;
   #pragma ed    <Equation oid="!ed/6b854/18E4/3E8/5576f9ea13a5"/>
#end

   _L3 = nid_packet;
   #pragma ed    <Equation oid="!ed/6b85a/18E4/3E8/5576f9f83f5d"/>
#end

   nid_packet_meta = _L12;
   #pragma ed    <Equation oid="!ed/6b86b/18E4/3E8/5576fa0061a2"/>
#end

   _L4 = _L1 #1  = _L3;
   #pragma ed    <Equation oid="!ed/6b893/18E4/3E8/5576fa416cf0"/>
#end

   _L6 =  #1  not _L4;
   #pragma ed    <Equation oid="!ed/6b89f/18E4/3E8/5576fa4c6739"/>
#end

   _ = _L6;
   #pragma ed    <Equation oid="!ed/6b8ca/18E4/3E8/5576fac73806"/>
#end

   _L8 = TM::ERROR_nid_packet;
   #pragma ed    <Equation oid="!ed/6b8dc/18E4/3E8/5576fae370c6"/>
#end

   _L9 = _L3 #1  * _L10;
   #pragma ed    <Equation oid="!ed/6b8f3/18E4/3E8/5576fb1a672b"/>
#end

   _L10 = TM::DIM_offset_nid_packet_meta;
   #pragma ed    <Equation oid="!ed/6b905/18E4/3E8/5576fb342e45"/>
#end

   _L11 = _L9 #1  + _L2;
   #pragma ed    <Equation oid="!ed/6b91f/18E4/3E8/5576fc23849"/>
#end

   _L12 =  #2 if _L4 then (_L11) else (_L8);
tel

   end;

