
type
   #pragma ed <Type oid="!ed/1c122/7948/DD8/55967b6a6cf7"/>
#end

NID_PACKET = int;
   #pragma ed <Type oid="!ed/1c13c/7948/DD8/55967b6a2c56"/>
#end

Q_DIR = enum {#pragma ed <Constant oid="!ed/1c139/7948/DD8/55967b6a7d28"/>
#end
 #pragma kcg enum_val 0 #end Q_DIR_Reverse, #pragma ed <Constant oid="!ed/1c13a/7948/DD8/55967b6a6ef4"/>
#end
 #pragma kcg enum_val 1 #end Q_DIR_Nominal, #pragma ed <Constant oid="!ed/1c13b/7948/DD8/55967b6a493a"/>
#end
 #pragma kcg enum_val 2 #end Q_DIR_Both_directions};

package TM_specific

function #pragma ed <Operator oid="!ed/15cfa7/2E0/EE0/5596792d606">
	<diagrams>
		<NetDiagram name="diagram_DIRTY_m_version_filter_for_aprobst_1" landscape="true" format="A4 (210 297)" oid="!ed/15cfa8/2E0/EE0/5596792d3994">
			<presentationElements>
				<EquationGE presentable="!ed/15cfab/2E0/EE0/559679856436">
					<position>
						<Point x="3440" y="7038"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15cfb1/2E0/EE0/5596798710e1">
					<position>
						<Point x="21934" y="7038"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15cfc8/2E0/EE0/559679b03c0f">
					<position>
						<Point x="4445" y="6668"/>
					</position>
					<size>
						<Size width="1270" height="1270"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15cfab/2E0/EE0/559679856436" dstEquation="!ed/15cfc8/2E0/EE0/559679b03c0f">
					<positions>
						<Point x="3704" y="7303"/>
						<Point x="4075" y="7303"/>
						<Point x="4075" y="7303"/>
						<Point x="4445" y="7303"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15cfcd/2E0/EE0/559679c07301">
					<position>
						<Point x="19394" y="6668"/>
					</position>
					<size>
						<Size width="1270" height="1270"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15cfcd/2E0/EE0/559679c07301" dstEquation="!ed/15cfb1/2E0/EE0/5596798710e1">
					<positions>
						<Point x="20664" y="7303"/>
						<Point x="21325" y="7303"/>
						<Point x="21325" y="7303"/>
						<Point x="21987" y="7303"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/15cfc8/2E0/EE0/559679b03c0f" dstEquation="!ed/15cfcd/2E0/EE0/559679c07301">
					<positions>
						<Point x="5715" y="7514"/>
						<Point x="12541" y="7514"/>
						<Point x="12541" y="7514"/>
						<Point x="19394" y="7514"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15cfe8/2E0/EE0/55967a0c659c">
					<position>
						<Point x="7038" y="4075"/>
					</position>
					<size>
						<Size width="952" height="952"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15cfc8/2E0/EE0/559679b03c0f" dstEquation="!ed/15cfe8/2E0/EE0/55967a0c659c">
					<positions>
						<Point x="5715" y="7091"/>
						<Point x="6376" y="7091"/>
						<Point x="6376" y="4551"/>
						<Point x="7038" y="4551"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15cff6/2E0/EE0/55967a1e63ba">
					<position>
						<Point x="17648" y="265"/>
					</position>
					<size>
						<Size width="952" height="953"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15cff6/2E0/EE0/55967a1e63ba" dstEquation="!ed/15cfcd/2E0/EE0/559679c07301">
					<positions>
						<Point x="18600" y="741"/>
						<Point x="18997" y="741"/>
						<Point x="18997" y="7091"/>
						<Point x="19394" y="7091"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15cfc8/2E0/EE0/559679b03c0f" dstEquation="!ed/15cff6/2E0/EE0/55967a1e63ba">
					<positions>
						<Point x="5715" y="7091"/>
						<Point x="6376" y="7091"/>
						<Point x="6376" y="582"/>
						<Point x="17648" y="582"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d000/2E0/EE0/55967a5e7fb2">
					<position>
						<Point x="7038" y="1852"/>
					</position>
					<size>
						<Size width="953" height="953"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15cfc8/2E0/EE0/559679b03c0f" dstEquation="!ed/15d000/2E0/EE0/55967a5e7fb2">
					<positions>
						<Point x="5715" y="7091"/>
						<Point x="6376" y="7091"/>
						<Point x="6376" y="2328"/>
						<Point x="7038" y="2328"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/15d00e/2E0/EE0/55967a941cfa">
					<position>
						<Point x="7779" y="979"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d020/2E0/EE0/55967a9e380b">
					<position>
						<Point x="9922" y="1508"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d00e/2E0/EE0/55967a941cfa" dstEquation="!ed/15d020/2E0/EE0/55967a9e380b">
					<positions>
						<Point x="7990" y="1138"/>
						<Point x="8943" y="1138"/>
						<Point x="8943" y="1720"/>
						<Point x="9922" y="1720"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d000/2E0/EE0/55967a5e7fb2" dstEquation="!ed/15d020/2E0/EE0/55967a9e380b">
					<positions>
						<Point x="7990" y="2328"/>
						<Point x="8943" y="2328"/>
						<Point x="8943" y="1958"/>
						<Point x="9922" y="1958"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/15d02a/2E0/EE0/55967ab86149">
					<position>
						<Point x="7779" y="3281"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d03c/2E0/EE0/55967ad0cd8">
					<position>
						<Point x="11324" y="3519"/>
					</position>
					<size>
						<Size width="1006" height="926"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d02a/2E0/EE0/55967ab86149" dstEquation="!ed/15d03c/2E0/EE0/55967ad0cd8">
					<positions>
						<Point x="7990" y="3440"/>
						<Point x="9657" y="3440"/>
						<Point x="9657" y="3836"/>
						<Point x="11324" y="3836"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/15cfe8/2E0/EE0/55967a0c659c" dstEquation="!ed/15d03c/2E0/EE0/55967ad0cd8">
					<positions>
						<Point x="7990" y="4551"/>
						<Point x="9657" y="4551"/>
						<Point x="9657" y="4128"/>
						<Point x="11324" y="4128"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d020/2E0/EE0/55967a9e380b" dstEquation="!ed/15d03c/2E0/EE0/55967ad0cd8">
					<positions>
						<Point x="10927" y="1852"/>
						<Point x="11827" y="1852"/>
						<Point x="11827" y="3519"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d03c/2E0/EE0/55967ad0cd8" dstEquation="!ed/15cff6/2E0/EE0/55967a1e63ba">
					<positions>
						<Point x="12330" y="3995"/>
						<Point x="14975" y="3995"/>
						<Point x="14975" y="900"/>
						<Point x="17648" y="900"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

DIRTY_m_version_filter_for_aprobst(
      #pragma ed    <Variable oid="!ed/15cfa9/2E0/EE0/559679687567"/>
#end

RadioMessage_in : TM::CompressedRadioMessage)
returns (
      #pragma ed    <Variable oid="!ed/15cfaa/2E0/EE0/55967969506b"/>
#end

RadioMessage_out : TM::CompressedRadioMessage)
var
      #pragma ed    <Variable oid="!ed/15cfac/2E0/EE0/559679853bf"/>
#end

_L1 : TM::CompressedRadioMessage;
      #pragma ed    <Variable oid="!ed/15cfca/2E0/EE0/559679b06e6f"/>
#end

_L3 : Common_Types_Pkg::CompressedPackets_T;
      #pragma ed    <Variable oid="!ed/15cfc9/2E0/EE0/559679b05808"/>
#end

_L2 : TM::Radio_TrackTrain_Header_T;
      #pragma ed    <Variable oid="!ed/15cfce/2E0/EE0/559679c039c3"/>
#end

_L6 : TM::CompressedRadioMessage;
      #pragma ed    <Variable oid="!ed/15cfe9/2E0/EE0/55967a0c5c66"/>
#end

_L37 : int;
      #pragma ed    <Variable oid="!ed/15cff7/2E0/EE0/55967a1e6305"/>
#end

_L38 : TM::Radio_TrackTrain_Header_T;
      #pragma ed    <Variable oid="!ed/15d001/2E0/EE0/55967a5e2a0e"/>
#end

_L39 : int;
      #pragma ed    <Variable oid="!ed/15d00f/2E0/EE0/55967a9433cf"/>
#end

_L40 : int;
      #pragma ed    <Variable oid="!ed/15d021/2E0/EE0/55967a9e25c9"/>
#end

_L41 : bool;
      #pragma ed    <Variable oid="!ed/15d02b/2E0/EE0/55967ab87075"/>
#end

_L42 : int;
      #pragma ed    <Variable oid="!ed/15d03d/2E0/EE0/55967ad07d74"/>
#end

_L43 : int;
let
   #pragma ed    <Equation oid="!ed/15cfab/2E0/EE0/559679856436"/>
#end

   _L1 = RadioMessage_in;
   #pragma ed    <Equation oid="!ed/15cfb1/2E0/EE0/5596798710e1"/>
#end

   RadioMessage_out = _L6;
   #pragma ed    <Equation oid="!ed/15cfc8/2E0/EE0/559679b03c0f"/>
#end

   _L2, _L3 = (flatten TM::CompressedRadioMessage)(_L1);
   #pragma ed    <Equation oid="!ed/15cfcd/2E0/EE0/559679c07301"/>
#end

   _L6 = (make TM::CompressedRadioMessage)(_L38, _L3);
   #pragma ed    <Equation oid="!ed/15cfe8/2E0/EE0/55967a0c659c"/>
#end

   _L37 = _L2 #1 .m_version;
   #pragma ed    <Equation oid="!ed/15cff6/2E0/EE0/55967a1e63ba"/>
#end

   _L38 =  #1 (_L2 with .m_version = _L43);
   #pragma ed    <Equation oid="!ed/15d000/2E0/EE0/55967a5e7fb2"/>
#end

   _L39 = _L2 #2 .nid_message;
   #pragma ed    <Equation oid="!ed/15d00e/2E0/EE0/55967a941cfa"/>
#end

   _L40 = 32;
   #pragma ed    <Equation oid="!ed/15d020/2E0/EE0/55967a9e380b"/>
#end

   _L41 = _L40 #1  <> _L39;
   #pragma ed    <Equation oid="!ed/15d02a/2E0/EE0/55967ab86149"/>
#end

   _L42 = 0;
   #pragma ed    <Equation oid="!ed/15d03c/2E0/EE0/55967ad0cd8"/>
#end

   _L43 =  #1 if _L41 then (_L42) else (_L37);
tel

   end;

package TM

   type
      #pragma ed <Type oid="!ed/a52e/B49/640/554b56061c6"/>
#end

CompressedRadioMessage = {#pragma ed <Field oid="!ed/a52f/B49/640/554b56061d2"/>
#end
Header : Radio_TrackTrain_Header_T, #pragma ed <Field oid="!ed/a530/B49/640/554b56064567"/>
#end
Messages : Common_Types_Pkg::CompressedPackets_T};
      #pragma ed <Type oid="!ed/a89e/B49/640/554b560670c9"/>
#end

Radio_TrackTrain_Header_T = {-- Identifier of the radio device (assuming 2 devices are installed for RBC-RBC-Handover)
#pragma ed <Field oid="!ed/a89f/B49/640/554b56062cf6"/>
#end
radioDevice : int, -- Timestamp when the message has been received in the system
#pragma ed <Field oid="!ed/a8a0/B49/640/554b56063a77"/>
#end
receivedSystemTime : int, -- Message Identifier / From: General header
#pragma ed <Field oid="!ed/a8a1/B49/640/554b56063509"/>
#end
nid_message : int, -- Time, according to trainborne clock, at which message is sent / From: General header
#pragma ed <Field oid="!ed/a8a2/B49/640/554b56066082"/>
#end
t_train : int, -- Indicates whether the telegram must be acknowledged or not / From: General header
#pragma ed <Field oid="!ed/a8a3/B49/640/554b56063f3f"/>
#end
m_ack : int, -- Identity of last relevant balise group / From: General header
#pragma ed <Field oid="!ed/a8a4/B49/640/554b5606277c"/>
#end
nid_lrbg : int, -- 8.7.4: Reference to received train data message
#pragma ed <Field oid="!ed/a8a5/B49/640/554b56062998"/>
#end
t_train_reference : int, -- 8.7.6: Message 15: Conditional Emergency Stop
#pragma ed <Field oid="!ed/a8a6/B49/640/554b56065a3b"/>
#end
nid_em : int, -- Qualifier for the distance scale / From: Message 33: MA with Shifted Location Reference
#pragma ed <Field oid="!ed/a8a7/B49/640/554b56062d1f"/>
#end
q_scale : int, #pragma ed <Field oid="!ed/a8a8/B49/640/554b560628fd"/>
#end
d_sr : int, #pragma ed <Field oid="!ed/a8a9/B49/640/554b56062eef"/>
#end
t_sh_rqst : int, #pragma ed <Field oid="!ed/a8aa/B49/640/554b56066ae5"/>
#end
d_ref : int, #pragma ed <Field oid="!ed/a8ab/B49/640/554b56065e4f"/>
#end
q_dir : int, -- 8.7.6: Distance between LRBG and the position reference to the emergency stop.
#pragma ed <Field oid="!ed/a8ac/B49/640/554b56061c20"/>
#end
d_emergencystop : int, -- 8.7.12: Version of the ERTMS/ETCS system.
#pragma ed <Field oid="!ed/a8ad/B49/640/554b560630ae"/>
#end
m_version : int};

   end;

package Common_Types_Pkg

   const
      #pragma ed <Constant oid="!ed/3729a/7634/2B24/54d8908a2f14"/>
#end

cMetadataArraySize : int = cDIM_MaxRMessages;
      #pragma ed <Constant oid="!ed/14fc9a/4207/1150/552681a9773b"/>
#end

cDIM_MaxRMessages : int = 30;
      #pragma ed <Constant oid="!ed/19a4b/24D8/D90/5525381a6d18"/>
#end

cDIM_MaxDataElementsInRMessage : int = 500;

   type
      -- Definition for handling generic data interfaces
#pragma ed <Type oid="!ed/14fc8e/4207/1150/552680e33790"/>
#end

CompressedPackets_T = {#pragma ed <Field oid="!ed/14fc8f/4207/1150/5526810a53e2"/>
#end
PacketHeaders : Metadata_T, #pragma ed <Field oid="!ed/14fcbc/4207/1150/552683d63a75"/>
#end
PacketData : CompressedPacketData_T};
      -- Stores the metadata about packets. 26 = 2*13 = max packet number in scenario * 2 directions
#pragma ed <Type oid="!ed/26988/25CF/CD0/54909c802311"/>
#end

Metadata_T = MetadataElement_T ^cMetadataArraySize;
      -- Used to store generic metadata about a packet
#pragma ed <Type oid="!ed/2698a/25CF/CD0/54909c9c2897"/>
#end

MetadataElement_T = {-- Packet number
#pragma ed <Field oid="!ed/26a42/25CF/CD0/54914ba221b4"/>
#end
nid_packet : NID_PACKET, -- Direction
#pragma ed <Field oid="!ed/3327b/25CF/CD0/549160cb18a"/>
#end
q_dir : Q_DIR, -- True, if the data of this packet is valid.
#pragma ed <Field oid="!ed/26994/25CF/CD0/54909cb045c9"/>
#end
valid : bool, -- Start address of packet in generic packet array
#pragma ed <Field oid="!ed/19938/124C/1F28/54f036281c02"/>
#end
startAddress : int, -- End address of packet in generic packet array
#pragma ed <Field oid="!ed/19941/124C/1F28/54f0362f2fb1"/>
#end
endAddress : int};
      -- packets received. If packets for "bothdirections" are processed both variables for the packets are in use. The packet-selection is limited to the Utrecht-Amsterdam-scenario
#pragma ed <Type oid="!ed/5acb/6191/117C/549194957cf7"/>
#end

CompressedPacketData_T = int ^cDIM_MaxDataElementsInRMessage;

   end;

