
function #pragma ed <Operator oid="!ed/dc3af/516B/BA4/551d6d942bcc">
	<diagrams>
		<NetDiagram name="diagram_TOOLS_calculate_L_PACKET_1" landscape="true" format="A4 (210 297)" oid="!ed/dc3b0/516B/BA4/551d6d9442c2">
			<presentationElements>
				<EquationGE presentable="!ed/dc3de/516B/BA4/551d6e961de6">
					<position>
						<Point x="3863" y="3175"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/dc3e0/516B/BA4/551d6e9669b4">
					<position>
						<Point x="4815" y="8837"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/dc3e2/516B/BA4/551d6e964a12">
					<position>
						<Point x="4630" y="6588"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/dc3e4/516B/BA4/551d6e966ac5">
					<position>
						<Point x="12859" y="6059"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/dc3e5/516B/BA4/551d6e961938">
					<position>
						<Point x="13070" y="3175"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dc3de/516B/BA4/551d6e961de6" dstEquation="!ed/dc3e5/516B/BA4/551d6e961938">
					<positions>
						<Point x="4128" y="3440"/>
						<Point x="8625" y="3440"/>
						<Point x="8625" y="3440"/>
						<Point x="13123" y="3440"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/dc3f8/516B/BA4/551d6eac13e5">
					<position>
						<Point x="3254" y="4895"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/dc414/516B/BA4/551d6eb43d14">
					<position>
						<Point x="5054" y="4604"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/dc3f8/516B/BA4/551d6eac13e5" dstEquation="!ed/dc414/516B/BA4/551d6eb43d14">
					<positions>
						<Point x="3466" y="5054"/>
						<Point x="4260" y="5054"/>
						<Point x="4260" y="5054"/>
						<Point x="5054" y="5054"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dc3de/516B/BA4/551d6e961de6" dstEquation="!ed/dc414/516B/BA4/551d6eb43d14">
					<positions>
						<Point x="4128" y="3440"/>
						<Point x="4577" y="3440"/>
						<Point x="4577" y="4815"/>
						<Point x="5054" y="4815"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/dc428/516B/BA4/551d6ece5287">
					<position>
						<Point x="7250" y="5503"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dc414/516B/BA4/551d6eb43d14" dstEquation="!ed/dc428/516B/BA4/551d6ece5287">
					<positions>
						<Point x="6059" y="4948"/>
						<Point x="6641" y="4948"/>
						<Point x="6641" y="5715"/>
						<Point x="7250" y="5715"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/dc3e2/516B/BA4/551d6e964a12" dstEquation="!ed/dc428/516B/BA4/551d6ece5287">
					<positions>
						<Point x="4895" y="6853"/>
						<Point x="6059" y="6853"/>
						<Point x="6059" y="5953"/>
						<Point x="7250" y="5953"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/dc43c/516B/BA4/551d6eda11d5">
					<position>
						<Point x="10213" y="5980"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dc428/516B/BA4/551d6ece5287" dstEquation="!ed/dc43c/516B/BA4/551d6eda11d5">
					<positions>
						<Point x="8255" y="5847"/>
						<Point x="9234" y="5847"/>
						<Point x="9234" y="6191"/>
						<Point x="10213" y="6191"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dc43c/516B/BA4/551d6eda11d5" dstEquation="!ed/dc3e4/516B/BA4/551d6e966ac5">
					<positions>
						<Point x="11218" y="6324"/>
						<Point x="12065" y="6324"/>
						<Point x="12065" y="6324"/>
						<Point x="12912" y="6324"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/dc3e0/516B/BA4/551d6e9669b4" dstEquation="!ed/dc43c/516B/BA4/551d6eda11d5">
					<positions>
						<Point x="5080" y="9102"/>
						<Point x="7646" y="9102"/>
						<Point x="7646" y="6429"/>
						<Point x="10213" y="6429"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

TOOLS_calculate_L_PACKET(
      #pragma ed    <Variable oid="!ed/dc3b1/516B/BA4/551d6de41942"/>
#end

N_ITER : int; 
      #pragma ed    <Variable oid="!ed/dc3ba/516B/BA4/551d6dfc7fc" hidden="true"/>
#end

l_common_data : int; 
      #pragma ed    <Variable oid="!ed/dc3bb/516B/BA4/551d6e1e5409" hidden="true"/>
#end

l_section : int)
returns (
      #pragma ed    <Variable oid="!ed/dc3bc/516B/BA4/551d6e35d72"/>
#end

L_PACKET : int; 
      #pragma ed    <Variable oid="!ed/dc3bd/516B/BA4/551d6e4b38bd"/>
#end

N_ITER_out : int)
var
      #pragma ed    <Variable oid="!ed/dc3df/516B/BA4/551d6e9674d0"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/dc3e1/516B/BA4/551d6e9635d0"/>
#end

_L2 : int;
      #pragma ed    <Variable oid="!ed/dc3e3/516B/BA4/551d6e9678c0"/>
#end

_L3 : int;
      #pragma ed    <Variable oid="!ed/dc3f9/516B/BA4/551d6eac7beb"/>
#end

_L4 : int;
      #pragma ed    <Variable oid="!ed/dc415/516B/BA4/551d6eb484f"/>
#end

_L5 : int;
      #pragma ed    <Variable oid="!ed/dc429/516B/BA4/551d6ece314b"/>
#end

_L6 : int;
      #pragma ed    <Variable oid="!ed/dc43d/516B/BA4/551d6eda3723"/>
#end

_L7 : int;
let
   #pragma ed    <Equation oid="!ed/dc3de/516B/BA4/551d6e961de6"/>
#end

   _L1 = N_ITER;
   #pragma ed    <Equation oid="!ed/dc3e0/516B/BA4/551d6e9669b4"/>
#end

   _L2 = l_common_data;
   #pragma ed    <Equation oid="!ed/dc3e2/516B/BA4/551d6e964a12"/>
#end

   _L3 = l_section;
   #pragma ed    <Equation oid="!ed/dc3e4/516B/BA4/551d6e966ac5"/>
#end

   L_PACKET = _L7;
   #pragma ed    <Equation oid="!ed/dc3e5/516B/BA4/551d6e961938"/>
#end

   N_ITER_out = _L1;
   #pragma ed    <Equation oid="!ed/dc3f8/516B/BA4/551d6eac13e5"/>
#end

   _L4 = 1;
   #pragma ed    <Equation oid="!ed/dc414/516B/BA4/551d6eb43d14"/>
#end

   _L5 = _L1 #1  + _L4;
   #pragma ed    <Equation oid="!ed/dc428/516B/BA4/551d6ece5287"/>
#end

   _L6 = _L5 #1  * _L3;
   #pragma ed    <Equation oid="!ed/dc43c/516B/BA4/551d6eda11d5"/>
#end

   _L7 = _L6 #2  + _L2;
tel

