
type
   #pragma ed <Type oid="!ed/1eddc/39DE/1DC/55c3203015bd"/>
#end

NID_C = int;
   -- 16383 = Identity_is_unknown_(only_to_be_used_for_Linking_information) 
#pragma ed <Type oid="!ed/1eddb/39DE/1DC/55c32030b29"/>
#end

NID_BG = int;
   -- 16777215 = Unknown 
#pragma ed <Type oid="!ed/1ede1/39DE/1DC/55c32030162d"/>
#end

NID_LRBG = int;

package TM_conversions

function #pragma ed <Operator oid="!ed/38f4d/69F2/BE4/55c31d76385">
	<diagrams>
		<NetDiagram name="diagram_DECODE_NID_LRBG_1" landscape="true" format="A4 (210 297)" oid="!ed/38f4e/69F2/BE4/55c31d765b59">
			<presentationElements>
				<EquationGE presentable="!ed/38f6d/69F2/BE4/55c31e2c4293">
					<position>
						<Point x="3545" y="6191"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/38f6f/69F2/BE4/55c31e2c78c0">
					<position>
						<Point x="24051" y="6324"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/38f70/69F2/BE4/55c31e2c8e1">
					<position>
						<Point x="24024" y="9208"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/38f75/69F2/BE4/55c31e7c36f9">
					<position>
						<Point x="16986" y="5874"/>
					</position>
					<size>
						<Size width="3376" height="1419"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/38f75/69F2/BE4/55c31e7c36f9" dstEquation="!ed/38f6f/69F2/BE4/55c31e2c78c0">
					<positions>
						<Point x="20373" y="6588"/>
						<Point x="22066" y="6588"/>
						<Point x="22066" y="6588"/>
						<Point x="24104" y="6588"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/38f7b/69F2/BE4/55c31e8a11c0">
					<position>
						<Point x="16986" y="8758"/>
					</position>
					<size>
						<Size width="3138" height="1418"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/38f7b/69F2/BE4/55c31e8a11c0" dstEquation="!ed/38f70/69F2/BE4/55c31e2c8e1">
					<positions>
						<Point x="20135" y="9472"/>
						<Point x="22093" y="9472"/>
						<Point x="22093" y="9472"/>
						<Point x="24077" y="9472"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/38fe3/69F2/BE4/55c31ebd249c">
					<position>
						<Point x="8652" y="6244"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/38fe3/69F2/BE4/55c31ebd249c" dstEquation="!ed/38f75/69F2/BE4/55c31e7c36f9">
					<positions>
						<Point x="9657" y="6588"/>
						<Point x="13309" y="6588"/>
						<Point x="13309" y="6588"/>
						<Point x="16986" y="6588"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/3904f/69F2/BE4/55c31ecb220b">
					<position>
						<Point x="6826" y="9419"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3904f/69F2/BE4/55c31ecb220b" dstEquation="!ed/38fe3/69F2/BE4/55c31ebd249c">
					<positions>
						<Point x="7038" y="9578"/>
						<Point x="7832" y="9578"/>
						<Point x="7832" y="6694"/>
						<Point x="8652" y="6694"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/38f6d/69F2/BE4/55c31e2c4293" dstEquation="!ed/38fe3/69F2/BE4/55c31ebd249c">
					<positions>
						<Point x="3810" y="6456"/>
						<Point x="6218" y="6456"/>
						<Point x="6218" y="6456"/>
						<Point x="8652" y="6456"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_INPUT" presentable="!ed/39072/69F2/BE4/55c31eef2080">
					<position>
						<Point x="3545" y="9075"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/39074/69F2/BE4/55c31eef7371">
					<position>
						<Point x="8678" y="9128"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39074/69F2/BE4/55c31eef7371" dstEquation="!ed/38f7b/69F2/BE4/55c31e8a11c0">
					<positions>
						<Point x="9684" y="9472"/>
						<Point x="13335" y="9472"/>
						<Point x="13335" y="9472"/>
						<Point x="16986" y="9472"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3904f/69F2/BE4/55c31ecb220b" dstEquation="!ed/39074/69F2/BE4/55c31eef7371">
					<positions>
						<Point x="7038" y="9578"/>
						<Point x="7858" y="9578"/>
						<Point x="7858" y="9578"/>
						<Point x="8678" y="9578"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39072/69F2/BE4/55c31eef2080" dstEquation="!ed/39074/69F2/BE4/55c31eef7371">
					<positions>
						<Point x="3810" y="9340"/>
						<Point x="6244" y="9340"/>
						<Point x="6244" y="9340"/>
						<Point x="8678" y="9340"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

DECODE_NID_LRBG(
      #pragma ed    <Variable oid="!ed/38f4f/69F2/BE4/55c31dcf2c2b"/>
#end

nid_lrbg : NID_LRBG)
returns (
      #pragma ed    <Variable oid="!ed/38f51/69F2/BE4/55c31de413e1"/>
#end

nid_c : NID_C; 
      #pragma ed    <Variable oid="!ed/38f50/69F2/BE4/55c31dd866ee"/>
#end

nid_bg : NID_BG)
var
      #pragma ed    <Variable oid="!ed/38f6e/69F2/BE4/55c31e2c247d"/>
#end

_L1 : NID_LRBG;
      #pragma ed    <Variable oid="!ed/38f76/69F2/BE4/55c31e7c4510"/>
#end

_L2 : NID_C;
      #pragma ed    <Variable oid="!ed/38f7c/69F2/BE4/55c31e8a932"/>
#end

_L3 : NID_BG;
      #pragma ed    <Variable oid="!ed/38fe4/69F2/BE4/55c31ebd61c6"/>
#end

_L4 : int;
      #pragma ed    <Variable oid="!ed/39050/69F2/BE4/55c31ecb7cc1"/>
#end

_L5 : int;
      #pragma ed    <Variable oid="!ed/39075/69F2/BE4/55c31eef468b"/>
#end

_L7 : int;
      #pragma ed    <Variable oid="!ed/39073/69F2/BE4/55c31eef3c91"/>
#end

_L6 : NID_LRBG;
let
   #pragma ed    <Equation oid="!ed/38f6d/69F2/BE4/55c31e2c4293"/>
#end

   _L1 = nid_lrbg;
   #pragma ed    <Equation oid="!ed/38f6f/69F2/BE4/55c31e2c78c0"/>
#end

   nid_c = _L2;
   #pragma ed    <Equation oid="!ed/38f70/69F2/BE4/55c31e2c8e1"/>
#end

   nid_bg = _L3;
   #pragma ed    <Equation oid="!ed/38f75/69F2/BE4/55c31e7c36f9"/>
#end

   _L2 =  #1 CAST_Int_to_NID_C(_L4);
   #pragma ed    <Equation oid="!ed/38f7b/69F2/BE4/55c31e8a11c0"/>
#end

   _L3 =  #1 CAST_Int_to_NID_BG(_L7);
   #pragma ed    <Equation oid="!ed/38fe3/69F2/BE4/55c31ebd249c"/>
#end

   _L4 = _L1 #1  div _L5;
   #pragma ed    <Equation oid="!ed/3904f/69F2/BE4/55c31ecb220b"/>
#end

   _L5 = 100000;
   #pragma ed    <Equation oid="!ed/39072/69F2/BE4/55c31eef2080"/>
#end

   _L6 = nid_lrbg;
   #pragma ed    <Equation oid="!ed/39074/69F2/BE4/55c31eef7371"/>
#end

   _L7 = _L6 #1  mod _L5;
tel

function #pragma ed <Operator oid="!ed/171dd/64FC/EC0/55633f1a20f7">
	<diagrams>
		<NetDiagram name="diagram_CAST_Int_to_NID_C_1" landscape="true" format="A4 (210 297)" oid="!ed/171e6/64FC/EC0/55633f1a723d">
			<presentationElements>
				<EquationGE presentable="!ed/171de/64FC/EC0/55633f1a3f5e">
					<position>
						<Point x="5159" y="12674"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/171df/64FC/EC0/55633f1a45d2">
					<position>
						<Point x="18759" y="12674"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/171de/64FC/EC0/55633f1a3f5e" dstEquation="!ed/171df/64FC/EC0/55633f1a45d2">
					<positions>
						<Point x="5424" y="12938"/>
						<Point x="12118" y="12938"/>
						<Point x="12118" y="12938"/>
						<Point x="18812" y="12938"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/171e0/64FC/EC0/55633f1a8ee">
					<position>
						<Point x="14870" y="17595"/>
					</position>
					<size>
						<Size width="503" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/171e1/64FC/EC0/55633f1a9e4">
					<position>
						<Point x="14870" y="14870"/>
					</position>
					<size>
						<Size width="503" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/171e2/64FC/EC0/55633f1a7f17">
					<position>
						<Point x="11377" y="14790"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/171e3/64FC/EC0/55633f1a726f">
					<position>
						<Point x="11377" y="17515"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/171e3/64FC/EC0/55633f1a726f" dstEquation="!ed/171e0/64FC/EC0/55633f1a8ee">
					<positions>
						<Point x="12383" y="17859"/>
						<Point x="13758" y="17859"/>
						<Point x="13758" y="17859"/>
						<Point x="15134" y="17859"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/171e5/64FC/EC0/55633f1a4f1c" dstEquation="!ed/171e2/64FC/EC0/55633f1a7f17">
					<positions>
						<Point x="6271" y="15240"/>
						<Point x="8811" y="15240"/>
						<Point x="8811" y="15240"/>
						<Point x="11377" y="15240"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/171e4/64FC/EC0/55633f1a2e04" dstEquation="!ed/171e3/64FC/EC0/55633f1a726f">
					<positions>
						<Point x="6271" y="17965"/>
						<Point x="9208" y="17965"/>
						<Point x="9208" y="17965"/>
						<Point x="11377" y="17965"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/171e2/64FC/EC0/55633f1a7f17" dstEquation="!ed/171e1/64FC/EC0/55633f1a9e4">
					<positions>
						<Point x="12383" y="15134"/>
						<Point x="13996" y="15134"/>
						<Point x="13996" y="15134"/>
						<Point x="15134" y="15134"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/171de/64FC/EC0/55633f1a3f5e" dstEquation="!ed/171e2/64FC/EC0/55633f1a7f17">
					<positions>
						<Point x="5424" y="12938"/>
						<Point x="8387" y="12938"/>
						<Point x="8387" y="15002"/>
						<Point x="11377" y="15002"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/171de/64FC/EC0/55633f1a3f5e" dstEquation="!ed/171e3/64FC/EC0/55633f1a726f">
					<positions>
						<Point x="5424" y="12938"/>
						<Point x="8387" y="12938"/>
						<Point x="8387" y="17727"/>
						<Point x="11377" y="17727"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/171e4/64FC/EC0/55633f1a2e04">
					<position>
						<Point x="6059" y="17806"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/171e5/64FC/EC0/55633f1a4f1c">
					<position>
						<Point x="6059" y="15081"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

CAST_Int_to_NID_C(
      #pragma ed    <Variable oid="!ed/171ed/64FC/EC0/55633f1a71ff"/>
#end

nid_c_int : int)
returns (
      #pragma ed    <Variable oid="!ed/171ec/64FC/EC0/55633f1a47af"/>
#end

nid_c : NID_C)
var
      #pragma ed    <Variable oid="!ed/171e7/64FC/EC0/55633f1a2fd0"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/171e8/64FC/EC0/55633f1a13a5"/>
#end

_L9 : bool;
      #pragma ed    <Variable oid="!ed/171e9/64FC/EC0/55633f1a1e2a"/>
#end

_L8 : bool;
      #pragma ed    <Variable oid="!ed/171ea/64FC/EC0/55633f1a7982"/>
#end

_L10 : int;
      #pragma ed    <Variable oid="!ed/171eb/64FC/EC0/55633f1a5ff1"/>
#end

_L11 : int;
let
   #pragma ed    <Equation oid="!ed/171de/64FC/EC0/55633f1a3f5e"/>
#end

   _L1 = nid_c_int;
   #pragma ed    <Equation oid="!ed/171df/64FC/EC0/55633f1a45d2"/>
#end

   nid_c = _L1;
   #pragma ed    <Equation oid="!ed/171e0/64FC/EC0/55633f1a8ee"/>
#end

   _ = _L9;
   #pragma ed    <Equation oid="!ed/171e1/64FC/EC0/55633f1a9e4"/>
#end

   _ = _L8;
   #pragma ed    <Equation oid="!ed/171e2/64FC/EC0/55633f1a7f17"/>
#end

   _L8 = _L1 #1  < _L11;
   #pragma ed    <Equation oid="!ed/171e3/64FC/EC0/55633f1a726f"/>
#end

   _L9 = _L1 #1  > _L10;
   #pragma ed    <Equation oid="!ed/171e4/64FC/EC0/55633f1a2e04"/>
#end

   _L10 = 1023;
   #pragma ed    <Equation oid="!ed/171e5/64FC/EC0/55633f1a4f1c"/>
#end

   _L11 = 0;
tel

function #pragma ed <Operator oid="!ed/1717d/64FC/EC0/55633d50141e">
	<diagrams>
		<NetDiagram name="diagram_CAST_Int_to_NID_BG_1" landscape="true" format="A4 (210 297)" oid="!ed/17186/64FC/EC0/55633d501f1c">
			<presentationElements>
				<EquationGE presentable="!ed/1717e/64FC/EC0/55633d503ac9">
					<position>
						<Point x="5159" y="12674"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1717f/64FC/EC0/55633d5054e4">
					<position>
						<Point x="18759" y="12674"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1717e/64FC/EC0/55633d503ac9" dstEquation="!ed/1717f/64FC/EC0/55633d5054e4">
					<positions>
						<Point x="5424" y="12938"/>
						<Point x="12118" y="12938"/>
						<Point x="12118" y="12938"/>
						<Point x="18812" y="12938"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/17180/64FC/EC0/55633d5017f0">
					<position>
						<Point x="14870" y="17595"/>
					</position>
					<size>
						<Size width="503" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/17181/64FC/EC0/55633d5027a0">
					<position>
						<Point x="14870" y="14870"/>
					</position>
					<size>
						<Size width="503" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/17182/64FC/EC0/55633d50743">
					<position>
						<Point x="11377" y="14790"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/17183/64FC/EC0/55633d5030b4">
					<position>
						<Point x="11377" y="17515"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17183/64FC/EC0/55633d5030b4" dstEquation="!ed/17180/64FC/EC0/55633d5017f0">
					<positions>
						<Point x="12383" y="17859"/>
						<Point x="13758" y="17859"/>
						<Point x="13758" y="17859"/>
						<Point x="15134" y="17859"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17185/64FC/EC0/55633d501112" dstEquation="!ed/17182/64FC/EC0/55633d50743">
					<positions>
						<Point x="6271" y="15240"/>
						<Point x="8811" y="15240"/>
						<Point x="8811" y="15240"/>
						<Point x="11377" y="15240"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17184/64FC/EC0/55633d503e05" dstEquation="!ed/17183/64FC/EC0/55633d5030b4">
					<positions>
						<Point x="6271" y="17965"/>
						<Point x="9208" y="17965"/>
						<Point x="9208" y="17965"/>
						<Point x="11377" y="17965"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17182/64FC/EC0/55633d50743" dstEquation="!ed/17181/64FC/EC0/55633d5027a0">
					<positions>
						<Point x="12383" y="15134"/>
						<Point x="13996" y="15134"/>
						<Point x="13996" y="15134"/>
						<Point x="15134" y="15134"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1717e/64FC/EC0/55633d503ac9" dstEquation="!ed/17182/64FC/EC0/55633d50743">
					<positions>
						<Point x="5424" y="12938"/>
						<Point x="8387" y="12938"/>
						<Point x="8387" y="15002"/>
						<Point x="11377" y="15002"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1717e/64FC/EC0/55633d503ac9" dstEquation="!ed/17183/64FC/EC0/55633d5030b4">
					<positions>
						<Point x="5424" y="12938"/>
						<Point x="8387" y="12938"/>
						<Point x="8387" y="17727"/>
						<Point x="11377" y="17727"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/17184/64FC/EC0/55633d503e05">
					<position>
						<Point x="6059" y="17806"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/17185/64FC/EC0/55633d501112">
					<position>
						<Point x="6059" y="15081"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

CAST_Int_to_NID_BG(
      #pragma ed    <Variable oid="!ed/1718d/64FC/EC0/55633d5038a9"/>
#end

nid_bg_int : int)
returns (
      #pragma ed    <Variable oid="!ed/1718c/64FC/EC0/55633d507cfa"/>
#end

nid_bg : NID_BG)
var
      #pragma ed    <Variable oid="!ed/17187/64FC/EC0/55633d5036e1"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/17188/64FC/EC0/55633d50639a"/>
#end

_L9 : bool;
      #pragma ed    <Variable oid="!ed/17189/64FC/EC0/55633d501447"/>
#end

_L8 : bool;
      #pragma ed    <Variable oid="!ed/1718a/64FC/EC0/55633d5064e7"/>
#end

_L10 : int;
      #pragma ed    <Variable oid="!ed/1718b/64FC/EC0/55633d507580"/>
#end

_L11 : int;
let
   #pragma ed    <Equation oid="!ed/1717e/64FC/EC0/55633d503ac9"/>
#end

   _L1 = nid_bg_int;
   #pragma ed    <Equation oid="!ed/1717f/64FC/EC0/55633d5054e4"/>
#end

   nid_bg = _L1;
   #pragma ed    <Equation oid="!ed/17180/64FC/EC0/55633d5017f0"/>
#end

   _ = _L9;
   #pragma ed    <Equation oid="!ed/17181/64FC/EC0/55633d5027a0"/>
#end

   _ = _L8;
   #pragma ed    <Equation oid="!ed/17182/64FC/EC0/55633d50743"/>
#end

   _L8 = _L1 #1  < _L11;
   #pragma ed    <Equation oid="!ed/17183/64FC/EC0/55633d5030b4"/>
#end

   _L9 = _L1 #1  > _L10;
   #pragma ed    <Equation oid="!ed/17184/64FC/EC0/55633d503e05"/>
#end

   _L10 = 16383;
   #pragma ed    <Equation oid="!ed/17185/64FC/EC0/55633d501112"/>
#end

   _L11 = 0;
tel

   end;

