<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" name="PositionReportErrorManager_Pkg">
	<declarations>
		<Operator kind="function" name="ErrorManager">
			<inputs>
				<Variable name="BG_LinkingConsistencyError">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4076d/3DE7/17CC/547d9015c5e"/>
					</pragmas>
				</Variable>
				<Variable name="LinkedBG_MessageConsistencyError">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4076e/3DE7/17CC/547d9017238b"/>
					</pragmas>
				</Variable>
				<Variable name="UnlinkedBG_MessageConsistencyError">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4076f/3DE7/17CC/547d901864f2"/>
					</pragmas>
				</Variable>
				<Variable name="RadioMessageConsistencyError">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40770/3DE7/17CC/547d9018519e"/>
					</pragmas>
				</Variable>
				<Variable name="RadioSequenceError">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40771/3DE7/17CC/547d90185275"/>
					</pragmas>
				</Variable>
				<Variable name="RadioSafeRadioConnectionError">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40772/3DE7/17CC/547d90187a6b"/>
					</pragmas>
				</Variable>
				<Variable name="SafetyCriticalFailure">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40773/3DE7/17CC/547d901a730d"/>
					</pragmas>
				</Variable>
				<Variable name="DoubleLinkingError">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40774/3DE7/17CC/547d901a28f5"/>
					</pragmas>
				</Variable>
				<Variable name="DoubleRepositioningError">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40775/3DE7/17CC/547d901b4923"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="m_error">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ErrorMessage_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2642c/4741/D60/547ca1f4313f"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="BG_LinkingConsistencyError"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="M_ERROR"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/29381/3CB9/C4C/54d366535b13"/>
											</pragmas>
										</Variable>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="ErrorMessage_T"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/293ed/3CB9/C4C/54d367e06d3b"/>
											</pragmas>
										</Variable>
										<Variable name="_L4">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/293fb/3CB9/C4C/54d3686a294a"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- m_error = _L3; -->
										<Equation>
											<lefts>
												<VariableRef name="m_error"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/2936f/3CB9/C4C/54d366463bb3"/>
											</pragmas>
										</Equation>
										<!-- _L2 = M_ERROR_Balise_group_linking_consistency_error; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="M_ERROR_Balise_group_linking_consistency_error"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/29380/3CB9/C4C/54d36653557"/>
											</pragmas>
										</Equation>
										<!-- _L3 = (make ErrorMessage_T)(_L4, _L2); -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<!-- (make ErrorMessage_T)(_L4, _L2) -->
												<CallExpression>
													<operator>
														<MakeOp name="1">
															<type>
																<TypeRef name="ErrorMessage_T"/>
															</type>
														</MakeOp>
													</operator>
													<callParameters>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</callParameters>
												</CallExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/293ec/3CB9/C4C/54d367e035be"/>
											</pragmas>
										</Equation>
										<!-- _L4 = true; -->
										<Equation>
											<lefts>
												<VariableRef name="_L4"/>
											</lefts>
											<right>
												<ConstValue value="true"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/293fa/3CB9/C4C/54d3686a25a7"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/2935e/3CB9/C4C/54d3661a599b"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="LinkedBG_MessageConsistencyError"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L3">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/2943c/3CB9/C4C/54d36a361ded"/>
													</pragmas>
												</Variable>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="M_ERROR"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/29439/3CB9/C4C/54d36a3635ce"/>
													</pragmas>
												</Variable>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="ErrorMessage_T"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/29437/3CB9/C4C/54d36a36166f"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L1 = (make ErrorMessage_T)(_L3, _L2); -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<!-- (make ErrorMessage_T)(_L3, _L2) -->
														<CallExpression>
															<operator>
																<MakeOp name="2">
																	<type>
																		<TypeRef name="ErrorMessage_T"/>
																	</type>
																</MakeOp>
															</operator>
															<callParameters>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L2"/>
																	</path>
																</IdExpression>
															</callParameters>
														</CallExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/29436/3CB9/C4C/54d36a365542"/>
													</pragmas>
												</Equation>
												<!-- _L2 = M_ERROR_Linked_balise_group_message_consistency_erro; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="M_ERROR_Linked_balise_group_message_consistency_erro"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/29438/3CB9/C4C/54d36a36496e"/>
													</pragmas>
												</Equation>
												<!-- m_error = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="m_error"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/2943a/3CB9/C4C/54d36a3665c0"/>
													</pragmas>
												</Equation>
												<!-- _L3 = true; -->
												<Equation>
													<lefts>
														<VariableRef name="_L3"/>
													</lefts>
													<right>
														<ConstValue value="true"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/2943b/3CB9/C4C/54d36a362727"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/293c6/3CB9/C4C/54d367452d4e"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="UnlinkedBG_MessageConsistencyError"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L4">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/29481/3CB9/C4C/54d36b0cc22"/>
															</pragmas>
														</Variable>
														<Variable name="_L3">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="M_ERROR"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/2947f/3CB9/C4C/54d36b0c223c"/>
															</pragmas>
														</Variable>
														<Variable name="_L2">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="ErrorMessage_T"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/2947d/3CB9/C4C/54d36b0c3627"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- _L2 = (make ErrorMessage_T)(_L4, _L3); -->
														<Equation>
															<lefts>
																<VariableRef name="_L2"/>
															</lefts>
															<right>
																<!-- (make ErrorMessage_T)(_L4, _L3) -->
																<CallExpression>
																	<operator>
																		<MakeOp name="4">
																			<type>
																				<TypeRef name="ErrorMessage_T"/>
																			</type>
																		</MakeOp>
																	</operator>
																	<callParameters>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L4"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L3"/>
																			</path>
																		</IdExpression>
																	</callParameters>
																</CallExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/2947c/3CB9/C4C/54d36b0c7fc7"/>
															</pragmas>
														</Equation>
														<!-- _L3 = M_ERROR_Unlinked_balise_group_message_consistency_error; -->
														<Equation>
															<lefts>
																<VariableRef name="_L3"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="M_ERROR_Unlinked_balise_group_message_consistency_error"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/2947e/3CB9/C4C/54d36b0c178d"/>
															</pragmas>
														</Equation>
														<!-- _L4 = true; -->
														<Equation>
															<lefts>
																<VariableRef name="_L4"/>
															</lefts>
															<right>
																<ConstValue value="true"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/29480/3CB9/C4C/54d36b0c36"/>
															</pragmas>
														</Equation>
														<!-- m_error = _L2; -->
														<Equation>
															<lefts>
																<VariableRef name="m_error"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L2"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/29482/3CB9/C4C/54d36b0c5700"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/2944e/3CB9/C4C/54d36afa12ad"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<IfNode>
													<if>
														<IdExpression>
															<path>
																<ConstVarRef name="RadioMessageConsistencyError"/>
															</path>
														</IdExpression>
													</if>
													<then>
														<Action>
															<locals>
																<Variable name="_L3">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="bool"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/294c3/3CB9/C4C/54d36c172af7"/>
																	</pragmas>
																</Variable>
																<Variable name="_L2">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="M_ERROR"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/294c1/3CB9/C4C/54d36c177c4c"/>
																	</pragmas>
																</Variable>
																<Variable name="_L1">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="ErrorMessage_T"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/294bf/3CB9/C4C/54d36c1726a1"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- _L1 = (make ErrorMessage_T)(_L3, _L2); -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L1"/>
																	</lefts>
																	<right>
																		<!-- (make ErrorMessage_T)(_L3, _L2) -->
																		<CallExpression>
																			<operator>
																				<MakeOp name="5">
																					<type>
																						<TypeRef name="ErrorMessage_T"/>
																					</type>
																				</MakeOp>
																			</operator>
																			<callParameters>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L3"/>
																					</path>
																				</IdExpression>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L2"/>
																					</path>
																				</IdExpression>
																			</callParameters>
																		</CallExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/294be/3CB9/C4C/54d36c176941"/>
																	</pragmas>
																</Equation>
																<!-- _L2 = M_ERROR_Radio_message_consistency_error; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L2"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_ERROR_Radio_message_consistency_error"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/294c0/3CB9/C4C/54d36c175503"/>
																	</pragmas>
																</Equation>
																<!-- _L3 = true; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L3"/>
																	</lefts>
																	<right>
																		<ConstValue value="true"/>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/294c2/3CB9/C4C/54d36c177d55"/>
																	</pragmas>
																</Equation>
																<!-- m_error = _L1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="m_error"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/294c4/3CB9/C4C/54d36c17f8d"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/294a0/3CB9/C4C/54d36be67df6"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<IfNode>
															<if>
																<IdExpression>
																	<path>
																		<ConstVarRef name="RadioSequenceError"/>
																	</path>
																</IdExpression>
															</if>
															<then>
																<Action>
																	<locals>
																		<Variable name="_L7">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="ErrorMessage_T"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/29543/3CB9/C4C/54d36c9a12a9"/>
																			</pragmas>
																		</Variable>
																		<Variable name="_L6">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="M_ERROR"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/29541/3CB9/C4C/54d36c9a429f"/>
																			</pragmas>
																		</Variable>
																		<Variable name="_L5">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="bool"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/2953f/3CB9/C4C/54d36c9a22a2"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- m_error = _L7; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="m_error"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L7"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/2953d/3CB9/C4C/54d36c9a143c"/>
																			</pragmas>
																		</Equation>
																		<!-- _L5 = true; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L5"/>
																			</lefts>
																			<right>
																				<ConstValue value="true"/>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/2953e/3CB9/C4C/54d36c9a888"/>
																			</pragmas>
																		</Equation>
																		<!-- _L6 = M_ERROR_Radio_sequence_error; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L6"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="M_ERROR_Radio_sequence_error"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/29540/3CB9/C4C/54d36c9a260a"/>
																			</pragmas>
																		</Equation>
																		<!-- _L7 = (make ErrorMessage_T)(_L5, _L6); -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L7"/>
																			</lefts>
																			<right>
																				<!-- (make ErrorMessage_T)(_L5, _L6) -->
																				<CallExpression>
																					<operator>
																						<MakeOp name="9">
																							<type>
																								<TypeRef name="ErrorMessage_T"/>
																							</type>
																						</MakeOp>
																					</operator>
																					<callParameters>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L5"/>
																							</path>
																						</IdExpression>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L6"/>
																							</path>
																						</IdExpression>
																					</callParameters>
																				</CallExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/29542/3CB9/C4C/54d36c9a64a6"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:Action oid="!ed/294d6/3CB9/C4C/54d36c532b53"/>
																	</pragmas>
																</Action>
															</then>
															<else>
																<IfNode>
																	<if>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="RadioSafeRadioConnectionError"/>
																			</path>
																		</IdExpression>
																	</if>
																	<then>
																		<Action>
																			<locals>
																				<Variable name="_L7">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="M_ERROR"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/295f8/3CB9/C4C/54d36df6e49"/>
																					</pragmas>
																				</Variable>
																				<Variable name="_L6">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="bool"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/295f5/3CB9/C4C/54d36df6371d"/>
																					</pragmas>
																				</Variable>
																				<Variable name="_L5">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="ErrorMessage_T"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/295f3/3CB9/C4C/54d36df628c0"/>
																					</pragmas>
																				</Variable>
																			</locals>
																			<data>
																				<!-- _L5 = (make ErrorMessage_T)(_L6, _L7); -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L5"/>
																					</lefts>
																					<right>
																						<!-- (make ErrorMessage_T)(_L6, _L7) -->
																						<CallExpression>
																							<operator>
																								<MakeOp name="13">
																									<type>
																										<TypeRef name="ErrorMessage_T"/>
																									</type>
																								</MakeOp>
																							</operator>
																							<callParameters>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="_L6"/>
																									</path>
																								</IdExpression>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="_L7"/>
																									</path>
																								</IdExpression>
																							</callParameters>
																						</CallExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/295f2/3CB9/C4C/54d36df66db5"/>
																					</pragmas>
																				</Equation>
																				<!-- _L6 = true; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L6"/>
																					</lefts>
																					<right>
																						<ConstValue value="true"/>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/295f4/3CB9/C4C/54d36df61017"/>
																					</pragmas>
																				</Equation>
																				<!-- m_error = _L5; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="m_error"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L5"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/295f6/3CB9/C4C/54d36df67798"/>
																					</pragmas>
																				</Equation>
																				<!-- _L7 = M_ERROR_Radio_safe_radio_connection_error; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L7"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="M_ERROR_Radio_safe_radio_connection_error"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/295f7/3CB9/C4C/54d36df66f6e"/>
																					</pragmas>
																				</Equation>
																			</data>
																			<pragmas>
																				<ed:Action oid="!ed/29555/3CB9/C4C/54d36ce34873"/>
																			</pragmas>
																		</Action>
																	</then>
																	<else>
																		<IfNode>
																			<if>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="SafetyCriticalFailure"/>
																					</path>
																				</IdExpression>
																			</if>
																			<then>
																				<Action>
																					<locals>
																						<Variable name="_L5">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="M_ERROR"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/2962e/3CB9/C4C/54d36dff2f01"/>
																							</pragmas>
																						</Variable>
																						<Variable name="_L4">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="ErrorMessage_T"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/2962b/3CB9/C4C/54d36dff2482"/>
																							</pragmas>
																						</Variable>
																						<Variable name="_L3">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="bool"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/29629/3CB9/C4C/54d36dff2fee"/>
																							</pragmas>
																						</Variable>
																					</locals>
																					<data>
																						<!-- _L3 = true; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L3"/>
																							</lefts>
																							<right>
																								<ConstValue value="true"/>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/29628/3CB9/C4C/54d36dff4d1f"/>
																							</pragmas>
																						</Equation>
																						<!-- _L4 = (make ErrorMessage_T)(_L3, _L5); -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L4"/>
																							</lefts>
																							<right>
																								<!-- (make ErrorMessage_T)(_L3, _L5) -->
																								<CallExpression>
																									<operator>
																										<MakeOp name="15">
																											<type>
																												<TypeRef name="ErrorMessage_T"/>
																											</type>
																										</MakeOp>
																									</operator>
																									<callParameters>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="_L3"/>
																											</path>
																										</IdExpression>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="_L5"/>
																											</path>
																										</IdExpression>
																									</callParameters>
																								</CallExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/2962a/3CB9/C4C/54d36dff41f2"/>
																							</pragmas>
																						</Equation>
																						<!-- m_error = _L4; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="m_error"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="_L4"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/2962c/3CB9/C4C/54d36dff1b2c"/>
																							</pragmas>
																						</Equation>
																						<!-- _L5 = M_ERROR_Safety_critical_failure; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L5"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="M_ERROR_Safety_critical_failure"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/2962d/3CB9/C4C/54d36dff638c"/>
																							</pragmas>
																						</Equation>
																					</data>
																					<pragmas>
																						<ed:Action oid="!ed/2955f/3CB9/C4C/54d36ceb735"/>
																					</pragmas>
																				</Action>
																			</then>
																			<else>
																				<IfNode>
																					<if>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="DoubleLinkingError"/>
																							</path>
																						</IdExpression>
																					</if>
																					<then>
																						<Action>
																							<locals>
																								<Variable name="_L3">
																									<type>
																										<NamedType>
																											<type>
																												<TypeRef name="M_ERROR"/>
																											</type>
																										</NamedType>
																									</type>
																									<pragmas>
																										<ed:Variable oid="!ed/2964a/3CB9/C4C/54d36e0556bc"/>
																									</pragmas>
																								</Variable>
																								<Variable name="_L2">
																									<type>
																										<NamedType>
																											<type>
																												<TypeRef name="bool"/>
																											</type>
																										</NamedType>
																									</type>
																									<pragmas>
																										<ed:Variable oid="!ed/29648/3CB9/C4C/54d36e054187"/>
																									</pragmas>
																								</Variable>
																								<Variable name="_L1">
																									<type>
																										<NamedType>
																											<type>
																												<TypeRef name="ErrorMessage_T"/>
																											</type>
																										</NamedType>
																									</type>
																									<pragmas>
																										<ed:Variable oid="!ed/29645/3CB9/C4C/54d36e0541ba"/>
																									</pragmas>
																								</Variable>
																							</locals>
																							<data>
																								<!-- _L1 = (make ErrorMessage_T)(_L2, _L3); -->
																								<Equation>
																									<lefts>
																										<VariableRef name="_L1"/>
																									</lefts>
																									<right>
																										<!-- (make ErrorMessage_T)(_L2, _L3) -->
																										<CallExpression>
																											<operator>
																												<MakeOp name="16">
																													<type>
																														<TypeRef name="ErrorMessage_T"/>
																													</type>
																												</MakeOp>
																											</operator>
																											<callParameters>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="_L2"/>
																													</path>
																												</IdExpression>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="_L3"/>
																													</path>
																												</IdExpression>
																											</callParameters>
																										</CallExpression>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/29644/3CB9/C4C/54d36e053c30"/>
																									</pragmas>
																								</Equation>
																								<!-- m_error = _L1; -->
																								<Equation>
																									<lefts>
																										<VariableRef name="m_error"/>
																									</lefts>
																									<right>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="_L1"/>
																											</path>
																										</IdExpression>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/29646/3CB9/C4C/54d36e05408c"/>
																									</pragmas>
																								</Equation>
																								<!-- _L2 = true; -->
																								<Equation>
																									<lefts>
																										<VariableRef name="_L2"/>
																									</lefts>
																									<right>
																										<ConstValue value="true"/>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/29647/3CB9/C4C/54d36e0519b7"/>
																									</pragmas>
																								</Equation>
																								<!-- _L3 = M_ERROR_Double_linking_error; -->
																								<Equation>
																									<lefts>
																										<VariableRef name="_L3"/>
																									</lefts>
																									<right>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="M_ERROR_Double_linking_error"/>
																											</path>
																										</IdExpression>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/29649/3CB9/C4C/54d36e05538f"/>
																									</pragmas>
																								</Equation>
																							</data>
																							<pragmas>
																								<ed:Action oid="!ed/29569/3CB9/C4C/54d36cf13d2e"/>
																							</pragmas>
																						</Action>
																					</then>
																					<else>
																						<IfNode>
																							<if>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="DoubleRepositioningError"/>
																									</path>
																								</IdExpression>
																							</if>
																							<then>
																								<Action>
																									<locals>
																										<Variable name="_L3">
																											<type>
																												<NamedType>
																													<type>
																														<TypeRef name="M_ERROR"/>
																													</type>
																												</NamedType>
																											</type>
																											<pragmas>
																												<ed:Variable oid="!ed/29665/3CB9/C4C/54d36e0a4e93"/>
																											</pragmas>
																										</Variable>
																										<Variable name="_L2">
																											<type>
																												<NamedType>
																													<type>
																														<TypeRef name="ErrorMessage_T"/>
																													</type>
																												</NamedType>
																											</type>
																											<pragmas>
																												<ed:Variable oid="!ed/29663/3CB9/C4C/54d36e0a3c21"/>
																											</pragmas>
																										</Variable>
																										<Variable name="_L1">
																											<type>
																												<NamedType>
																													<type>
																														<TypeRef name="bool"/>
																													</type>
																												</NamedType>
																											</type>
																											<pragmas>
																												<ed:Variable oid="!ed/29661/3CB9/C4C/54d36e0ae6d"/>
																											</pragmas>
																										</Variable>
																									</locals>
																									<data>
																										<!-- _L1 = true; -->
																										<Equation>
																											<lefts>
																												<VariableRef name="_L1"/>
																											</lefts>
																											<right>
																												<ConstValue value="true"/>
																											</right>
																											<pragmas>
																												<ed:Equation oid="!ed/29660/3CB9/C4C/54d36e0a594f"/>
																											</pragmas>
																										</Equation>
																										<!-- _L2 = (make ErrorMessage_T)(_L1, _L3); -->
																										<Equation>
																											<lefts>
																												<VariableRef name="_L2"/>
																											</lefts>
																											<right>
																												<!-- (make ErrorMessage_T)(_L1, _L3) -->
																												<CallExpression>
																													<operator>
																														<MakeOp name="17">
																															<type>
																																<TypeRef name="ErrorMessage_T"/>
																															</type>
																														</MakeOp>
																													</operator>
																													<callParameters>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="_L1"/>
																															</path>
																														</IdExpression>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="_L3"/>
																															</path>
																														</IdExpression>
																													</callParameters>
																												</CallExpression>
																											</right>
																											<pragmas>
																												<ed:Equation oid="!ed/29662/3CB9/C4C/54d36e0a7f44"/>
																											</pragmas>
																										</Equation>
																										<!-- _L3 = M_ERROR_Double_repositioning_error; -->
																										<Equation>
																											<lefts>
																												<VariableRef name="_L3"/>
																											</lefts>
																											<right>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="M_ERROR_Double_repositioning_error"/>
																													</path>
																												</IdExpression>
																											</right>
																											<pragmas>
																												<ed:Equation oid="!ed/29664/3CB9/C4C/54d36e0a5792"/>
																											</pragmas>
																										</Equation>
																										<!-- m_error = _L2; -->
																										<Equation>
																											<lefts>
																												<VariableRef name="m_error"/>
																											</lefts>
																											<right>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="_L2"/>
																													</path>
																												</IdExpression>
																											</right>
																											<pragmas>
																												<ed:Equation oid="!ed/29666/3CB9/C4C/54d36e0af41"/>
																											</pragmas>
																										</Equation>
																									</data>
																									<pragmas>
																										<ed:Action oid="!ed/29573/3CB9/C4C/54d36cf63e7a"/>
																									</pragmas>
																								</Action>
																							</then>
																							<else>
																								<Action>
																									<locals>
																										<Variable name="_L4">
																											<type>
																												<NamedType>
																													<type>
																														<TypeRef name="ErrorMessage_T"/>
																													</type>
																												</NamedType>
																											</type>
																											<pragmas>
																												<ed:Variable oid="!ed/29418/3CB9/C4C/54d369c63781"/>
																											</pragmas>
																										</Variable>
																									</locals>
																									<data>
																										<!-- m_error = _L4; -->
																										<Equation>
																											<lefts>
																												<VariableRef name="m_error"/>
																											</lefts>
																											<right>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="_L4"/>
																													</path>
																												</IdExpression>
																											</right>
																											<pragmas>
																												<ed:Equation oid="!ed/293b3/3CB9/C4C/54d3669e6506"/>
																											</pragmas>
																										</Equation>
																										<!-- _L4 = cErrorMessage; -->
																										<Equation>
																											<lefts>
																												<VariableRef name="_L4"/>
																											</lefts>
																											<right>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="cErrorMessage"/>
																													</path>
																												</IdExpression>
																											</right>
																											<pragmas>
																												<ed:Equation oid="!ed/29417/3CB9/C4C/54d369c620c"/>
																											</pragmas>
																										</Equation>
																									</data>
																									<pragmas>
																										<ed:Action oid="!ed/2935f/3CB9/C4C/54d3661a5950"/>
																									</pragmas>
																								</Action>
																							</else>
																							<pragmas>
																								<ed:IfNode oid="!ed/2956e/3CB9/C4C/54d36cf3c70"/>
																							</pragmas>
																						</IfNode>
																					</else>
																					<pragmas>
																						<ed:IfNode oid="!ed/29564/3CB9/C4C/54d36ced431a"/>
																					</pragmas>
																				</IfNode>
																			</else>
																			<pragmas>
																				<ed:IfNode oid="!ed/2955a/3CB9/C4C/54d36ce8621b"/>
																			</pragmas>
																		</IfNode>
																	</else>
																	<pragmas>
																		<ed:IfNode oid="!ed/29550/3CB9/C4C/54d36cdf2441"/>
																	</pragmas>
																</IfNode>
															</else>
															<pragmas>
																<ed:IfNode oid="!ed/294d1/3CB9/C4C/54d36c507b65"/>
															</pragmas>
														</IfNode>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/2949b/3CB9/C4C/54d36be3726d"/>
													</pragmas>
												</IfNode>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/29449/3CB9/C4C/54d36af66389"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/293c1/3CB9/C4C/54d3674069b6"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/2935d/3CB9/C4C/54d3661a3e3f"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/29358/3CB9/C4C/54d3661412ec"/>
					</pragmas>
				</IfBlock>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/26428/4741/D60/547ca11a35e3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_ErrorManager_1" landscape="true" format="A4 (210 297)" oid="!ed/26429/4741/D60/547ca11a1c6">
							<presentationElements>
								<IfBlockGE presentable="!ed/29358/3CB9/C4C/54d3661412ec">
									<position>
										<Point x="1296" y="1164"/>
									</position>
									<size>
										<Size width="20744" height="22596"/>
									</size>
								</IfBlockGE>
								<ActionGE presentable="!ed/2935e/3CB9/C4C/54d3661a599b">
									<position>
										<Point x="3122" y="1667"/>
									</position>
									<size>
										<Size width="16219" height="1694"/>
									</size>
								</ActionGE>
								<ActionGE presentable="!ed/2935f/3CB9/C4C/54d3661a5950">
									<position>
										<Point x="2831" y="21802"/>
									</position>
									<size>
										<Size width="11324" height="926"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="3678" presentable="!ed/2935d/3CB9/C4C/54d3661a3e3f">
									<position>
										<Point x="1746" y="1746"/>
									</position>
								</IfNodeGE>
								<EquationGE presentable="!ed/2936f/3CB9/C4C/54d366463bb3">
									<position>
										<Point x="15558" y="2223"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/29380/3CB9/C4C/54d36653557">
									<position>
										<Point x="12356" y="2540"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/293b3/3CB9/C4C/54d3669e6506">
									<position>
										<Point x="11483" y="22013"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="5133" presentable="!ed/293c1/3CB9/C4C/54d3674069b6">
									<position>
										<Point x="1746" y="3916"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/293c6/3CB9/C4C/54d367452d4e">
									<position>
										<Point x="2963" y="3836"/>
									</position>
									<size>
										<Size width="16325" height="1879"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/293ec/3CB9/C4C/54d367e035be">
									<position>
										<Point x="13600" y="1852"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/293ec/3CB9/C4C/54d367e035be" dstEquation="!ed/2936f/3CB9/C4C/54d366463bb3">
									<positions>
										<Point x="14870" y="2487"/>
										<Point x="15240" y="2487"/>
										<Point x="15240" y="2487"/>
										<Point x="15610" y="2487"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/293fa/3CB9/C4C/54d3686a25a7">
									<position>
										<Point x="12197" y="2117"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/293fa/3CB9/C4C/54d3686a25a7" dstEquation="!ed/293ec/3CB9/C4C/54d367e035be">
									<positions>
										<Point x="12409" y="2275"/>
										<Point x="12991" y="2275"/>
										<Point x="12991" y="2275"/>
										<Point x="13600" y="2275"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/29417/3CB9/C4C/54d369c620c">
									<position>
										<Point x="7276" y="22119"/>
									</position>
									<size>
										<Size width="185" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29417/3CB9/C4C/54d369c620c" dstEquation="!ed/293b3/3CB9/C4C/54d3669e6506">
									<positions>
										<Point x="7461" y="22278"/>
										<Point x="9499" y="22278"/>
										<Point x="9499" y="22278"/>
										<Point x="11536" y="22278"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/29436/3CB9/C4C/54d36a365542">
									<position>
										<Point x="13679" y="4075"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/29438/3CB9/C4C/54d36a36496e">
									<position>
										<Point x="12621" y="4763"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2943a/3CB9/C4C/54d36a3665c0">
									<position>
										<Point x="15637" y="4445"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2943b/3CB9/C4C/54d36a362727">
									<position>
										<Point x="12277" y="4339"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29436/3CB9/C4C/54d36a365542" dstEquation="!ed/2943a/3CB9/C4C/54d36a3665c0">
									<positions>
										<Point x="14949" y="4710"/>
										<Point x="15319" y="4710"/>
										<Point x="15319" y="4710"/>
										<Point x="15690" y="4710"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2943b/3CB9/C4C/54d36a362727" dstEquation="!ed/29436/3CB9/C4C/54d36a365542">
									<positions>
										<Point x="12488" y="4498"/>
										<Point x="13070" y="4498"/>
										<Point x="13070" y="4498"/>
										<Point x="13679" y="4498"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/29438/3CB9/C4C/54d36a36496e" dstEquation="!ed/29436/3CB9/C4C/54d36a365542">
									<positions>
										<Point x="12832" y="4921"/>
										<Point x="13256" y="4921"/>
										<Point x="13256" y="4921"/>
										<Point x="13679" y="4921"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/29380/3CB9/C4C/54d36653557" dstEquation="!ed/293ec/3CB9/C4C/54d367e035be">
									<positions>
										<Point x="12568" y="2699"/>
										<Point x="13070" y="2699"/>
										<Point x="13070" y="2699"/>
										<Point x="13600" y="2699"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="5530" presentable="!ed/29449/3CB9/C4C/54d36af66389">
									<position>
										<Point x="1746" y="6271"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/2944e/3CB9/C4C/54d36afa12ad">
									<position>
										<Point x="2990" y="6191"/>
									</position>
									<size>
										<Size width="16298" height="1693"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/2947c/3CB9/C4C/54d36b0c7fc7">
									<position>
										<Point x="13467" y="6350"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2947e/3CB9/C4C/54d36b0c178d">
									<position>
										<Point x="12409" y="7038"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/29480/3CB9/C4C/54d36b0c36">
									<position>
										<Point x="12065" y="6615"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/29482/3CB9/C4C/54d36b0c5700">
									<position>
										<Point x="15425" y="6720"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2947e/3CB9/C4C/54d36b0c178d" dstEquation="!ed/2947c/3CB9/C4C/54d36b0c7fc7">
									<positions>
										<Point x="12621" y="7197"/>
										<Point x="13044" y="7197"/>
										<Point x="13044" y="7197"/>
										<Point x="13467" y="7197"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2947c/3CB9/C4C/54d36b0c7fc7" dstEquation="!ed/29482/3CB9/C4C/54d36b0c5700">
									<positions>
										<Point x="14737" y="6985"/>
										<Point x="15108" y="6985"/>
										<Point x="15108" y="6985"/>
										<Point x="15478" y="6985"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29480/3CB9/C4C/54d36b0c36" dstEquation="!ed/2947c/3CB9/C4C/54d36b0c7fc7">
									<positions>
										<Point x="12277" y="6773"/>
										<Point x="12859" y="6773"/>
										<Point x="12859" y="6773"/>
										<Point x="13467" y="6773"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="6112" presentable="!ed/2949b/3CB9/C4C/54d36be3726d">
									<position>
										<Point x="1746" y="8308"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/294a0/3CB9/C4C/54d36be67df6">
									<position>
										<Point x="3122" y="8229"/>
									</position>
									<size>
										<Size width="16193" height="1693"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/294be/3CB9/C4C/54d36c176941">
									<position>
										<Point x="13414" y="8546"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/294c0/3CB9/C4C/54d36c175503">
									<position>
										<Point x="12356" y="9234"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/294c2/3CB9/C4C/54d36c177d55">
									<position>
										<Point x="12012" y="8811"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/294c4/3CB9/C4C/54d36c17f8d">
									<position>
										<Point x="15372" y="8916"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/294c2/3CB9/C4C/54d36c177d55" dstEquation="!ed/294be/3CB9/C4C/54d36c176941">
									<positions>
										<Point x="12224" y="8969"/>
										<Point x="12806" y="8969"/>
										<Point x="12806" y="8969"/>
										<Point x="13414" y="8969"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/294c0/3CB9/C4C/54d36c175503" dstEquation="!ed/294be/3CB9/C4C/54d36c176941">
									<positions>
										<Point x="12568" y="9393"/>
										<Point x="12991" y="9393"/>
										<Point x="12991" y="9393"/>
										<Point x="13414" y="9393"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/294be/3CB9/C4C/54d36c176941" dstEquation="!ed/294c4/3CB9/C4C/54d36c17f8d">
									<positions>
										<Point x="14684" y="9181"/>
										<Point x="15055" y="9181"/>
										<Point x="15055" y="9181"/>
										<Point x="15425" y="9181"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="4312" presentable="!ed/294d1/3CB9/C4C/54d36c507b65">
									<position>
										<Point x="1746" y="10425"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/294d6/3CB9/C4C/54d36c532b53">
									<position>
										<Point x="3069" y="10345"/>
									</position>
									<size>
										<Size width="16298" height="1640"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/2953d/3CB9/C4C/54d36c9a143c">
									<position>
										<Point x="15266" y="10795"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2953e/3CB9/C4C/54d36c9a888">
									<position>
										<Point x="11906" y="10689"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/29540/3CB9/C4C/54d36c9a260a">
									<position>
										<Point x="12250" y="11113"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/29542/3CB9/C4C/54d36c9a64a6">
									<position>
										<Point x="13309" y="10425"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/29540/3CB9/C4C/54d36c9a260a" dstEquation="!ed/29542/3CB9/C4C/54d36c9a64a6">
									<positions>
										<Point x="12462" y="11271"/>
										<Point x="12885" y="11271"/>
										<Point x="12885" y="11271"/>
										<Point x="13309" y="11271"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2953e/3CB9/C4C/54d36c9a888" dstEquation="!ed/29542/3CB9/C4C/54d36c9a64a6">
									<positions>
										<Point x="12118" y="10848"/>
										<Point x="12700" y="10848"/>
										<Point x="12700" y="10848"/>
										<Point x="13309" y="10848"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29542/3CB9/C4C/54d36c9a64a6" dstEquation="!ed/2953d/3CB9/C4C/54d36c9a143c">
									<positions>
										<Point x="14579" y="11060"/>
										<Point x="14949" y="11060"/>
										<Point x="14949" y="11060"/>
										<Point x="15319" y="11060"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="4736" presentable="!ed/29550/3CB9/C4C/54d36cdf2441">
									<position>
										<Point x="1746" y="12568"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/29555/3CB9/C4C/54d36ce34873">
									<position>
										<Point x="3122" y="12488"/>
									</position>
									<size>
										<Size width="16219" height="1693"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="5106" presentable="!ed/2955a/3CB9/C4C/54d36ce8621b">
									<position>
										<Point x="1746" y="14790"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/2955f/3CB9/C4C/54d36ceb735">
									<position>
										<Point x="3043" y="14711"/>
									</position>
									<size>
										<Size width="16192" height="1746"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="2831" presentable="!ed/29564/3CB9/C4C/54d36ced431a">
									<position>
										<Point x="1746" y="16880"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/29569/3CB9/C4C/54d36cf13d2e">
									<position>
										<Point x="2990" y="16801"/>
									</position>
									<size>
										<Size width="16325" height="1667"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="3757" presentable="!ed/2956e/3CB9/C4C/54d36cf3c70">
									<position>
										<Point x="1746" y="19394"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/29573/3CB9/C4C/54d36cf63e7a">
									<position>
										<Point x="2910" y="19315"/>
									</position>
									<size>
										<Size width="16537" height="1905"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/295f2/3CB9/C4C/54d36df66db5">
									<position>
										<Point x="13229" y="12568"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/295f4/3CB9/C4C/54d36df61017">
									<position>
										<Point x="11827" y="12832"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/295f6/3CB9/C4C/54d36df67798">
									<position>
										<Point x="15187" y="12938"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/295f7/3CB9/C4C/54d36df66f6e">
									<position>
										<Point x="12171" y="13256"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/295f4/3CB9/C4C/54d36df61017" dstEquation="!ed/295f2/3CB9/C4C/54d36df66db5">
									<positions>
										<Point x="12039" y="12991"/>
										<Point x="12621" y="12991"/>
										<Point x="12621" y="12991"/>
										<Point x="13229" y="12991"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/295f2/3CB9/C4C/54d36df66db5" dstEquation="!ed/295f6/3CB9/C4C/54d36df67798">
									<positions>
										<Point x="14499" y="13203"/>
										<Point x="14870" y="13203"/>
										<Point x="14870" y="13203"/>
										<Point x="15240" y="13203"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/295f7/3CB9/C4C/54d36df66f6e" dstEquation="!ed/295f2/3CB9/C4C/54d36df66db5">
									<positions>
										<Point x="12383" y="13414"/>
										<Point x="12806" y="13414"/>
										<Point x="12806" y="13414"/>
										<Point x="13229" y="13414"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/29628/3CB9/C4C/54d36dff4d1f">
									<position>
										<Point x="11853" y="15187"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2962a/3CB9/C4C/54d36dff41f2">
									<position>
										<Point x="13256" y="14923"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2962c/3CB9/C4C/54d36dff1b2c">
									<position>
										<Point x="15214" y="15293"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2962d/3CB9/C4C/54d36dff638c">
									<position>
										<Point x="12197" y="15610"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2962d/3CB9/C4C/54d36dff638c" dstEquation="!ed/2962a/3CB9/C4C/54d36dff41f2">
									<positions>
										<Point x="12409" y="15769"/>
										<Point x="12832" y="15769"/>
										<Point x="12832" y="15769"/>
										<Point x="13256" y="15769"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2962a/3CB9/C4C/54d36dff41f2" dstEquation="!ed/2962c/3CB9/C4C/54d36dff1b2c">
									<positions>
										<Point x="14526" y="15558"/>
										<Point x="14896" y="15558"/>
										<Point x="14896" y="15558"/>
										<Point x="15266" y="15558"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29628/3CB9/C4C/54d36dff4d1f" dstEquation="!ed/2962a/3CB9/C4C/54d36dff41f2">
									<positions>
										<Point x="12065" y="15346"/>
										<Point x="12647" y="15346"/>
										<Point x="12647" y="15346"/>
										<Point x="13256" y="15346"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/29644/3CB9/C4C/54d36e053c30">
									<position>
										<Point x="13018" y="16960"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/29646/3CB9/C4C/54d36e05408c">
									<position>
										<Point x="14975" y="17330"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/29647/3CB9/C4C/54d36e0519b7">
									<position>
										<Point x="11615" y="17224"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/29649/3CB9/C4C/54d36e05538f">
									<position>
										<Point x="11959" y="17648"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29647/3CB9/C4C/54d36e0519b7" dstEquation="!ed/29644/3CB9/C4C/54d36e053c30">
									<positions>
										<Point x="11827" y="17383"/>
										<Point x="12409" y="17383"/>
										<Point x="12409" y="17383"/>
										<Point x="13018" y="17383"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/29649/3CB9/C4C/54d36e05538f" dstEquation="!ed/29644/3CB9/C4C/54d36e053c30">
									<positions>
										<Point x="12171" y="17806"/>
										<Point x="12594" y="17806"/>
										<Point x="12594" y="17806"/>
										<Point x="13018" y="17806"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29644/3CB9/C4C/54d36e053c30" dstEquation="!ed/29646/3CB9/C4C/54d36e05408c">
									<positions>
										<Point x="14288" y="17595"/>
										<Point x="14658" y="17595"/>
										<Point x="14658" y="17595"/>
										<Point x="15028" y="17595"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/29660/3CB9/C4C/54d36e0a594f">
									<position>
										<Point x="11880" y="19791"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/29662/3CB9/C4C/54d36e0a7f44">
									<position>
										<Point x="13282" y="19526"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/29664/3CB9/C4C/54d36e0a5792">
									<position>
										<Point x="12224" y="20214"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/29666/3CB9/C4C/54d36e0af41">
									<position>
										<Point x="15240" y="19897"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29660/3CB9/C4C/54d36e0a594f" dstEquation="!ed/29662/3CB9/C4C/54d36e0a7f44">
									<positions>
										<Point x="12091" y="19950"/>
										<Point x="12674" y="19950"/>
										<Point x="12674" y="19950"/>
										<Point x="13282" y="19950"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29662/3CB9/C4C/54d36e0a7f44" dstEquation="!ed/29666/3CB9/C4C/54d36e0af41">
									<positions>
										<Point x="14552" y="20161"/>
										<Point x="14923" y="20161"/>
										<Point x="14923" y="20161"/>
										<Point x="15293" y="20161"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/29664/3CB9/C4C/54d36e0a5792" dstEquation="!ed/29662/3CB9/C4C/54d36e0a7f44">
									<positions>
										<Point x="12435" y="20373"/>
										<Point x="12859" y="20373"/>
										<Point x="12859" y="20373"/>
										<Point x="13282" y="20373"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
	<pragmas>
		<ed:Package oid="!ed/26424/4741/D60/547ca0f41ba7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/26425/4741/D60/547ca0f42526" blockKind="constants"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/26426/4741/D60/547ca0f436d4" blockKind="types"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/26427/4741/D60/547ca0f4633b" blockKind="sensors"/>
			</diagrams>
		</ed:Package>
	</pragmas>
</Package>
