[Files]
Names=SUBSET-026-3,ProvidePositionReport
RepositoryTool=Boost

[SUBSET-026-3]
Cover1=ProvidePositionReport
Cover1Position=2400@2400
GraphicPosition=2200@2200
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter3\chapter3.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter3\chapter3.reqif

[ProvidePositionReport]
GraphicPosition=2600@2600
Variable1Name=withImages
Variable1Value=0
Type=Scade 6
Path=ProvidePositionReport.etp
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\Scade\System\ObuFunctions\ManageLocationRelatedInformation\TrainPosition\ProvidePositionReport\ProvidePositionReport.etp

