
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\ProvidePositionReport\\ProvidePositionReport.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\ProvidePositionReport\\ProvidePositionReport.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\ProvidePositionReport\\ProvidePositionReport.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\ProvidePositionReport\\ProvidePositionReport.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
