FEATURE ET_STUDIO_SCCI ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="031B 2880 F914 \
	F2FF 2C0D DE7D AF01 FCB7 6D87 3D1B 2452 9F48 91E6 3457 5333 \
	1C2B 9A33 5DF2 7BA7 4642 4FB9 E0D0 568D A90C 37E6 9A5E 20E8 \
	847D 99E4 B12E" SIGN2="002F 241E 5EC6 BFCE DC78 98DA DF93 4E39 \
	B02F DFEB 1CD4 4FD6 D760 3B7F D535 04C4 D876 8385 20C0 53F1 \
	D05F 1F85 5B4D 9467 4D0E 8B66 08DE 8A1C E651 FB0F"
FEATURE SCADE_EDITOR ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0508 C791 8DE7 \
	F91B 78F2 A519 2F20 68A4 C307 789D 83C9 FE2C D858 85CE 584C \
	1EC1 698C D4F6 23E6 5D98 F8EB 3124 2895 8812 0D91 F28B A755 \
	E273 0D9F 1B4C" SIGN2="1E33 E846 9ECB 765F 9319 3826 F211 820C \
	DDEA C5FD F8EF 9FCA 8942 4F4F BF61 1A8D 98A0 CAD4 CBD8 2B4C \
	3E25 3175 61F5 A32C 5F71 7EBA 4A41 9BD1 B3EE 9C28"
FEATURE SCADE_EDITOR_SSM ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0DC5 0B2D BD18 \
	4BED 37F9 D98F F068 F734 AA5E EF9E 2DB9 3987 8182 3DCB 5FBB \
	0F2B DC23 8C85 9CCA 1E00 D939 F459 6190 C627 5BF2 4245 5BBF \
	927B 3BD1 B982" SIGN2="1863 EC1B 48F5 38C4 41FB 8B2C 2F13 1371 \
	3B52 9587 42CA 0BC3 A468 62A3 14E1 0728 2ECD 38A3 A402 7322 \
	1F80 5CC0 8E51 BD16 A4DE 17EF 897F 84E7 A4EF 9A5D"
FEATURE SCADE_IMPLEDITOR ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="19B1 A64F 46AE \
	9623 1398 1CF7 9283 5509 9931 B791 EBF6 BBBC 8778 B80F E130 \
	1CAF CAD5 C1E9 1545 D7CE BD6A 6A15 6D1D 7936 1235 200E BCD2 \
	CBA4 A65F 381E" SIGN2="066F A50E 5B1F B976 2341 9EB1 AA1C 1057 \
	8B2E 7426 D593 1ECB E2BD EA75 4BB3 0C45 90CD 2CA7 CF23 FD9F \
	930B 1ECF F3FE 3B77 958B 216C 3948 4F3E 6461 1B88"
FEATURE SCADE_IMPLGENERATOR ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="16A5 CCDF E32C \
	F746 8DA5 4CC7 886D 5648 7044 5A34 40BA 3444 DB60 E374 3483 \
	1865 04B1 AB8F D0B6 40E0 CC26 92AB 3588 F154 302B 0C79 54C9 \
	75FD 9CBE 5571" SIGN2="18DE D952 F692 1C86 1ADF EAA1 F380 FCB0 \
	3BE2 1844 2888 28E4 ECC8 752A 1D51 07F9 D86A 5C7F 3004 C462 \
	6D24 C24E 6F36 04FA 1C52 9107 0ADA C6E1 E501 3DBE"
FEATURE SCADE_MODELDIFF ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="16ED 9686 93D4 \
	2F07 F2C0 F463 A0CC 2E55 2A0A 5452 54FB EDFF 6DCC CCDB 3F5C \
	1639 C8C2 5747 0CA7 3D14 F348 D19B 1079 1B29 B902 5F34 89D9 \
	C680 D57F 19FE" SIGN2="11DD B6EE C524 8E1D A03A B2C5 25EF B3D3 \
	8197 A91B DDB8 FF37 7CEF 9E02 F8B4 19BB 7F50 6E11 8C48 065D \
	B74F A942 E256 CD7B 6605 4557 FBDE 27DA ACD9 0057"
FEATURE SCADE_REPORTER ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0628 C03D DD4A \
	3CE4 7D18 1DEF 7637 BC21 D1A3 9A98 AD64 006F 63C0 4D7D CC61 \
	0A45 8813 ACD9 2658 D662 5381 613E 7091 6983 F8BB BB7E 7922 \
	15F8 9EB9 3E4C" SIGN2="094E CD05 0A39 F6E1 883A E0FD 404F 704D \
	4930 3200 7D73 51BB BC0D E008 0228 1472 4318 B6A7 71CC 15BD \
	F6A2 13BE 15B2 9778 F5BC 6569 2162 D86B 75B9 2B30"
FEATURE SCADE_SSM ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0F83 F7DC 1660 \
	9915 C65A 8A42 53D4 C5D3 36E8 B1EC 1DC6 985E 1CE2 657C 1F76 \
	0136 DB59 6F01 12B9 0305 2D8D 83F4 090C 22FC DC68 856F 95FD \
	18C4 8B8B 2FE2" SIGN2="027A 552D 1C39 7AE2 F095 C1E8 D7E9 248A \
	B494 46C6 118D 1C4F C690 E4CD 7E1E 0AD4 0890 80A6 925E 885F \
	4A04 C71D 04FE AB06 8FE2 F320 ED89 B75B 95F0 02BB"
FEATURE SCADE_SIMGENERATOR ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="14D9 1C40 F745 \
	4315 F315 8617 3FF5 E1AC C82C F37E 5ECA AE8F 2B75 9713 DBCC \
	0E17 442F A0C1 97F2 B422 F2E1 8E6B D7CF 4B67 6D80 AC79 98A9 \
	01E9 DDC0 E79B" SIGN2="1772 4FE0 835C 1038 2AEB 1710 4152 36A1 \
	8CFC 8D05 5BFD AA52 FFE2 253D 0F2A 1763 0E2E 6480 8206 10E1 \
	5143 840B 9CC1 7465 FAA5 52F2 67D0 F7B8 D9F1 D170"
FEATURE SCADE_SIMULATOR ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="14C9 4B28 1ECB \
	EEE2 19B1 BFB5 D890 F7F1 339F 1D5C EAA7 DFF6 5DB0 5929 8C9E \
	133D 8AE4 2A5D CD18 7F20 6739 6891 7018 9DB8 95F6 0A85 85B7 \
	B08E ADFC 7B0C" SIGN2="13FE F609 8E0F 22EC C299 ECE6 67E9 99F8 \
	A49C C3BF E20E 0E9C 1E93 B507 84FB 09E1 EF5F FD3B 359A 6F22 \
	C0DA 514D 0FEF DB17 EC08 A621 BDFD 668D 3B72 90BA"
FEATURE SCADE_SIMULINKWRAPPER ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0FD3 4EDA 78A9 \
	AFFE 293D 97AE 5CF4 7DF4 26C9 5FA3 6B69 CFAE 6DAE 9E13 5EFF \
	14B2 6490 E1EF 2AA1 9489 58CF 47AB 679D 85E6 334B 7BFF 7614 \
	2727 225A 8AE0" SIGN2="122A ADBC D4AA BB94 D612 F9E6 F648 F0E7 \
	989F EC41 2CEB CA62 8436 DCF9 5EAC 0739 0F67 B831 8325 7BD6 \
	E1B7 C8A0 D1C6 4A3C 701E FEFB 78C8 031B A92E 9B50"
FEATURE SCADE_SSMSIMULATOR ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="112A 87DB 9784 \
	F1FF 7842 2B4D F53D 2302 6CA4 9424 9D1E 63A5 B171 3E25 1F6B \
	108C 7F86 B614 1F27 300C FEA8 5DEB 5E75 1EEA 8C18 7BCE FB42 \
	E7F8 D23D F82D" SIGN2="0396 EEAD B5FA 0BE3 96BF 1BED 7CBE 00BB \
	7DC1 5E98 55E3 7A45 07DF 83CA 0FD1 162F 8E54 383A 5694 5FE7 \
	51DD 75E5 16AF 2958 D748 530E 22EA 8709 B8F2 1825"
FEATURE SCADE60_SIMU_KAL ESTERELD 6.5 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="11A3 8543 D3B6 \
	79ED F90C 8F66 22A5 3951 140F B37F CF35 0B61 7FF1 909A F06C \
	0292 9793 54BB 3A2D E8CA 8413 B6B3 7AB4 BE93 A3C1 FDC6 E195 \
	7FA1 9F22 21C5" SIGN2="0D2F BAAB 82F4 F784 28C1 39F0 67F1 F27D \
	CBD5 E57D 3467 7F41 1F1D 10BB 3D86 0F6D 100F 5899 123C AC4A \
	741D D5B5 EA4B 0E38 B536 6C94 2B6B 6118 113A 7E78"
FEATURE SCADE_ADAGENERATOR ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1562 BC6F 8167 \
	F832 5181 B906 7470 90FE 01F7 3BF6 25BA 2F94 8130 BE2F C1C8 \
	0ECF B080 EE71 908F 99DE 0CA2 FBF3 E2B2 F64E 900B 6C4C 48CA \
	3B39 DE42 150B" SIGN2="0B03 6110 D723 4716 66BD 99BF 4FB0 D575 \
	3080 7A62 E89B ADD2 1FCF E8C9 71B8 06EA C691 BF26 5B4A C1C3 \
	C08B 653C 1983 A6D6 1619 3CBF 4BF3 05A0 F57D 5175"
FEATURE SCADE_CGENERATOR ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="163A 521F 5DAB \
	04BA 7496 8340 72FA AEE1 CF85 40F8 5BF7 4E3E 9D05 CF0D DD49 \
	135C 7E09 4FC0 187D 52FF EB74 083F 23E3 9865 B5D6 4A02 0DDD \
	38DD 3458 2DB3" SIGN2="1F4F 3480 9ACA D751 D320 6ED5 D9E1 08EB \
	71F9 93CD 240F 5C9F 543D 5F70 E6C2 1888 0382 1C43 D781 8063 \
	35E7 CEDE 2654 5BFD 6824 EBD2 6678 728D 2B1A 42C1"
FEATURE SCADE_KAL ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1E46 4259 F6A0 \
	6752 3BB1 A8CB 54A8 E4B4 DFDD 0A6B FE2E A4B2 8919 73D6 C9C0 \
	040B 1EED 1080 2567 7BDB 7404 AE48 45B9 B0A5 12A0 B9F8 BC8B \
	4D50 1F15 A5D8" SIGN2="1771 66FF BA03 42B0 BC98 65F9 9078 59D5 \
	D74B F2E2 676B 2B54 4231 0239 C3BD 1E01 748E 8B39 C265 7F7D \
	EE7A 0855 98F1 BE96 0B74 BEF2 8FC7 218D FC3F 5DF3"
FEATURE SCADE60_KAL ESTERELD 6.5 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="08EF 0ACD D806 \
	8E9F FDE4 2228 F3C3 8DBC 02CA 69A0 6A30 8CB7 E4C2 2A46 3A9D \
	0320 59BF DA0D 90DB D207 929C CB6B 8978 8603 95FD 2569 F463 \
	84F1 C3EA 43B9" SIGN2="0444 585B E7A9 9717 0B0E F6E0 921B BC80 \
	7DA1 700D 2AEE 8DE6 8F9B B8D7 CF99 11A5 BE4E 6AB1 BBCE 4412 \
	A816 94E3 EFF9 BC1D F02C A8E4 3DBB EF4B 40D3 9634"
FEATURE SCADE60_OEM_KAL ESTERELD 6.5 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0E38 8887 94D6 \
	D8F2 8769 96E3 0378 BD27 9F7A BA9A 01D3 9BD6 E2EA AE5A 6DBF \
	1850 8A13 40F6 8098 2CAD A23C B0A8 324B 0F3A 4B1D 161A B4C8 \
	979B 8AE4 E754" SIGN2="1683 BB79 E4E7 9715 5EEA E37A E960 67E9 \
	4C4D 302E 2ACB 84B5 CF57 A36B 8F0A 01DD 554D A3AC 41DE EE6F \
	E27F 07B9 8750 462E C005 64B3 386C C443 C7AC 7410"
FEATURE SCADE60_OEM0_KAL ESTERELD 6.5 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="13A7 B193 DC20 \
	6961 84B7 9518 C021 36F2 9113 99C1 E038 4BF2 2070 F1D6 3D1B \
	015C F9EE 18D3 7EC0 FA95 0314 1D5B 6F87 D5EF 6D9A AB67 607E \
	628B 379F CDAB" SIGN2="0093 DC77 2D44 AB0F A278 90A5 D05B 38C5 \
	03D3 010D 3837 FC20 D8E5 24B8 B0B2 0D87 F115 444B 53DB 4AB6 \
	B6D8 291D 9571 F8EF C7B6 3CEB 1539 3443 E55E BCED"
FEATURE SCADE60_OEM1_KAL ESTERELD 6.5 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="04C5 0B7C A693 \
	0126 8B31 EF4B 5567 40ED 36FC 645C A313 C4EE AA7D 5323 74E5 \
	121D A699 6B31 CE70 0B96 9B86 32FB 2EDB 0AB4 C8EA 872E BF18 \
	7A03 C25B 9C03" SIGN2="1B40 3D96 646B C21D 024F E938 32CF E006 \
	E00D 9C95 8028 7C45 FE35 371C EE5F 0111 86BC A786 585F 38B7 \
	DD9A 8BAB 84EB B792 D9A5 8B86 E4A8 04CC DE48 6B6C"
FEATURE SCADE60_OEM2_KAL ESTERELD 6.5 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1665 F7AD 551A \
	551D 4359 F07A 6B04 BB51 FC89 C104 B07D D670 C365 55E8 AA43 \
	1F84 E5FE 09CF EC5D 1A86 5370 5018 1BE2 8BDB 39CA EBA5 DC62 \
	6F1C 5064 AAC5" SIGN2="13F7 65A8 147C DD88 AACA DB3E 07D2 75A5 \
	21CA 29BA 0681 880C E6A2 4D5E 4F79 0C55 484E 1FA9 446E E0E8 \
	5891 58EF 41F5 3825 E108 26C4 8AB5 26CB D0A5 E9B7"
FEATURE SCADE60_OEM3_KAL ESTERELD 6.5 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="193E E91D F04E \
	3C57 1ACE 8DF8 77D1 C209 A90B F489 005E 9339 0584 E31A A84E \
	1E82 F504 C4CB 5CF7 6AFF 106D 51F1 ED22 CA10 D3F6 FD50 987C \
	F866 3E9F 8F03" SIGN2="1CBF 95DC EF14 6DFB F312 8379 9DCA 50B3 \
	853D B75B 4E13 E5CA CE82 BCE3 B027 1070 7168 C8F1 9F6E 9686 \
	0D86 B670 C309 A134 3D90 2190 7AAD 3373 184F 7B2D"
FEATURE SCADE60_OEM4_KAL ESTERELD 6.5 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0B8F B858 353F \
	65A2 B6FA 5E20 95D1 BA10 09E5 5D27 3F81 0910 9E91 CA28 70E3 \
	00A8 2500 61BA D8B1 E7F5 D687 ED41 8EEA 3C47 EE27 9BBB 38B0 \
	A712 0D86 1831" SIGN2="0214 22AA 9B9F 1F75 1F30 0235 A8FE DB74 \
	3AEF B20B 2A47 333E 3D67 F349 A53B 1CD1 54D3 ADCC 6311 B9DF \
	19CF 790E 8A36 CCBC FED4 2E75 33CA BD3C CA30 9A69"
FEATURE SCADE60_OEM5_KAL ESTERELD 6.5 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="060B A2DD 948C \
	2C7D 330A DA75 BE15 EB84 53B1 F0DA BFED B3B5 80CB 7C5D D491 \
	1E8D 6948 3D2B 5C87 FCDC F246 CB9D 966E EF67 98F7 CB1A F4E0 \
	749D 4C2A 33DB" SIGN2="1263 168B 00BC 1B75 A1BD F88F 7DB1 CFDA \
	6026 938C C28A D8C0 66EB B345 1B54 0BF6 23EB A541 703E E7BE \
	EC55 FB72 5B19 058C 967E 1811 56A5 19F6 2E7B A287"
FEATURE SCADE60_OEM6_KAL ESTERELD 6.5 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0AA2 D406 8BD1 \
	02F5 01B1 6B85 F19B 66E6 5140 4163 3C7E 8DC3 6E29 BAA8 0C6B \
	1F39 2805 7D21 ADA0 3E04 A4A5 88D0 64AF 67E7 C09C 13CF 0CCA \
	F46C 5A8F 069D" SIGN2="0458 DAD1 6D7D 7737 FAD1 BB28 C4EA 056B \
	0C18 F05F C4A0 BA23 F8B8 A0D4 FB11 155A 51BF 56F0 4E7B CF2E \
	06AD D144 D5CA 2732 27E4 5E58 A980 270D F87E 266A"
FEATURE SCADE60_OEM7_KAL ESTERELD 6.5 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0CDA EB52 4DD2 \
	AA23 3C22 053C F583 1C21 0141 2AEB A6FF 6146 C247 0664 6AE3 \
	1977 CAD2 970D 1A8C 3755 7E58 8B71 01E9 731B 2BE1 AF3B F4AF \
	4E93 7DCA 113A" SIGN2="1349 B536 025A 65AF A18A A505 E129 183F \
	446C 3E4E 5477 B149 4132 63E5 3146 1352 71C2 72FD 96B2 52E6 \
	001D 5AE7 5B13 53A1 1745 CE87 7BB8 9C89 3780 A464"
FEATURE SCADE60_OEM8_KAL ESTERELD 6.5 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0870 4E99 E06F \
	C188 9BB3 87DA D40A 05F4 38CD 7E01 B6EF CFD4 AFDD A1D0 2638 \
	1C5C 2BBF 7741 EED6 4449 5676 8DC0 4061 9EE9 DC20 94BF D53B \
	AF93 DA33 7262" SIGN2="06C4 E566 9040 E3C1 B888 DEF6 CFAF 5F3D \
	D485 E412 98CF C934 B9D5 8942 B986 0F2E D43E 9E69 DA33 21C4 \
	7AAA 9FEE 5FEB D39D F14B 6E6D EC53 FB43 C95D CB74"
FEATURE SCADE60_OEM9_KAL ESTERELD 6.5 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1C74 C078 40DD \
	FCFB CCBC 676E 1EC6 FBFE 6D27 D4CE FD5C D797 1108 917D A557 \
	1FD3 B3C0 DB32 05B7 6518 9DDF E948 47A4 EDB6 178D 0FDD D99B \
	4BCE D815 3118" SIGN2="156C D8B7 E326 8BCB 7C55 F712 8CDB F768 \
	4A76 CA8C 90B8 0657 ABC5 3ACB 3370 1631 42D0 A98F 9A16 6FD0 \
	DF70 6083 47DA 06E1 8D19 6A45 59CC 45A9 9293 50D2"
FEATURE SCADE6_KCGADA ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1B0D 853B 7531 \
	EA34 7826 8CDB C14D 50DA D77B D95B 1995 81C8 1A18 612B 32FE \
	0A65 9D21 5180 DE1D 70CE 9C55 CAC8 95F7 566B C62C 6E01 A1B8 \
	F700 B698 27B3" SIGN2="07E1 26F9 C5E8 2E33 E78F 0645 14A4 47B6 \
	29F6 2B8C 1211 99EF 34D3 AEF3 FABD 1F3B 8957 FC13 BE90 5516 \
	DB77 70A9 006D 43F1 6D2F AE7B 2476 5F1C A30E CB14"
FEATURE SCADE_CLCMACQUISITION ESTERELD 6.45 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0C6B E51A D319 \
	CD2A 5C9B 8377 7770 F0F8 C1F0 FB3D 4CBF 172F 07CA C855 CFC5 \
	0F27 848F 6412 E92B 140F A8BC 1E60 07A2 44FE 8CEC 803B 8FA1 \
	FF73 A12F 97A9" SIGN2="0367 C576 3424 D4C7 F70D 41AC AE82 EADE \
	7179 AB86 58D9 2446 0220 DF09 D370 1C05 0818 CE32 598C 7C28 \
	7F99 974E 9084 B36A D8BB A180 BE4A 3DEF C41C 07C2"
FEATURE SCADE_CLCMINSTRUMENTER ESTERELD 6.45 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="141D 72E5 24D3 \
	F84F FF9D 7A6D 5A4C F991 4AC5 9FA5 4447 26F3 84B0 F51B 6A3C \
	1281 7CDF 7387 B500 62E7 9C1B D03E 8AE8 7393 A8DE DE41 50A1 \
	386C 6905 C8A9" SIGN2="091E 5E5C 6A1B 52C7 F0A2 50C2 ED3C 3F3C \
	247D BF3B 96E5 0420 1A60 1F12 F59E 1FD4 7ACC 4F26 7F2A B500 \
	6D58 3CBC 01EF 6773 673A A60E 7A0D EB57 6BE3 E05F"
FEATURE SCADE_MTCACQUISITION ESTERELD 6.45 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1B2B BFE5 59E9 \
	F365 1604 299A 3D16 6C93 9BD5 13AC 032C 953F 5591 8932 B27E \
	139B 3F73 DCB7 ADA2 3860 B029 64D9 54A5 9E8F FBBA 61DD BBE2 \
	58AC 9EAE BE10" SIGN2="0F56 D8E4 8492 9AF3 06CE D0C8 142C F96F \
	F896 292B C7C0 32C1 E131 B14C C15D 043B 1B24 3369 BDBE D46D \
	C221 6CF0 3337 5C85 D3A3 3F99 33E4 86E8 F7E6 7007"
FEATURE SCADE_MTCINSTRUMENTER ESTERELD 6.45 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0586 7A09 6C4D \
	E9A8 A05A 06A5 0EBA 8A00 BCCC 94AA 9133 CDA5 B127 B359 D3C5 \
	0C09 A17D B3D8 C594 6157 8977 5CF5 0DE1 2208 4BB7 B3C4 9260 \
	D293 E4E4 EBF7" SIGN2="1937 A5A8 DF5F 0858 58B8 8D03 2313 B474 \
	FE93 C7E7 6AFA 8318 F0C4 6F8F A9BB 12C5 E32E 2B38 FA44 A107 \
	4833 8607 AAF0 CBE1 CBC8 5067 D12F 69A5 8127 BAA4"
FEATURE SCADE_VERIFIER ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1F6E 293C 3C05 \
	BB79 57DC 6C6A 6EBF 894E 3EE1 8C86 364C F28F B093 8AE6 3280 \
	1576 4C55 C1E0 7540 4315 CB8D D5C2 18DC 4720 9AC7 C7C2 1D45 \
	E1F3 0D2D 4F8B" SIGN2="16D6 239F 6E4D 2D0B E7E4 B45F 2B3E 0726 \
	1CE6 1F47 973F EE8C 2BAE 24E3 7AE2 1FE6 F9A2 FD4D B6AE BDF2 \
	93C7 5E10 4D99 BA63 0475 DF08 1A80 41AD 2E25 F5CF"
FEATURE SCADE_VERIFIER_CORE ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0C42 8535 DA6D \
	52EA 5779 3606 21F1 EA02 6BF8 BA22 A0FA 847B ED46 A1A6 8F2D \
	05B0 F248 58C7 FB52 AD69 B9C5 ABB6 D9B8 F29C 611E 1311 9518 \
	3998 06A2 3F42" SIGN2="094A 0BEE 2431 9167 8BF9 8913 FA4B B453 \
	C4E6 23E6 BBDD FAB1 E573 662A C8FA 04F4 A397 FD6D 02FE EAAF \
	43EE EBE4 5443 30AB 0639 C573 C81D B228 0493 3876"
FEATURE SCADE_SIMULINKTRANSLATOR ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0F7A 090D BF28 \
	F537 2A56 F7BB A63A 3D83 4EA2 10B4 C35B A802 3308 8A01 0CC1 \
	0999 D985 9007 940D 4462 C346 99E6 D159 4EA9 F3E4 7ED8 143D \
	4A6C 7798 F3EA" SIGN2="1D5B ED48 9ADE 5F1D 3F50 7650 ABB0 1BD8 \
	02E8 4DF5 7151 2996 6AB0 FCA4 264A 1E00 805D 1443 6DF4 66DB \
	1891 6C97 79AE AA48 BC99 CE3E CBBA 29C7 DCCA 16F2"
FEATURE SCADE_STATEFLOWIMPORTER ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1D82 85C3 C5F3 \
	A03C 97F6 03E0 06ED 2F55 F700 11F0 7577 D73E E8BB F2C1 E8B3 \
	1B15 7A47 609E EC0B B73B 1AD5 A8A6 9EDA 2541 94A3 7E39 1EA6 \
	126B 8317 702A" SIGN2="047A FCA8 4718 31A9 A6DD 21FC DFC8 6BD8 \
	E573 E085 74AA 03DC 631D CA0F 74BF 0F49 691D 86AB 261C D906 \
	229E 6843 0781 93A1 EED8 2B0E 0AD3 F956 5A2F 40FB"
FEATURE SCADE_DOORSLINK ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0C3E 3207 76BF \
	0611 2CF9 AF51 B61C 0907 BBC8 7617 4DB3 BFE5 A0E5 598F 255B \
	14AB 43AC B21B 7FA2 B3CC E6C8 50F3 3EAD 0274 512C C311 C45E \
	91B2 AA8F A9BF" SIGN2="0015 45CA 2357 5321 E5FC C61C AD2E 2739 \
	D82B CC95 500E B0B2 D66D 57FD E0A7 0558 5E6B 367D EC2B 9FFB \
	7747 301C F49D A8B2 9FC2 435D ED4C F6A7 60E7 FF1D"
FEATURE SCADE_ALTIADESIGN ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="054B 5E56 6C7A \
	BC03 E2BF 8041 CD76 F924 F0DF 8BAB 54DB D783 992C 5B59 F020 \
	1B09 1775 D29A 34FF 60AB 7E34 C1F7 DF98 69BF AFC6 8E5A 3639 \
	CB2B BBCE DBCD" SIGN2="1B26 C12E 5249 997C 16BC 8628 07C7 522C \
	75C8 6E6F 0FC6 2BFE CB33 B90B 4AE7 1037 EF89 021E 42E0 0D1E \
	E270 BF61 6408 8A3F 1655 8769 C363 9F49 39E7 9D2F"
FEATURE SCADE_ALTIADEEPSCREEN ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1C5C BA5F A64B \
	E33D 19F5 2CA1 F781 0266 A9DA D897 09FC 4528 8FD8 3647 08DF \
	09C4 2EC6 0AAF 84C2 6EEC BE72 4367 8D2E ABDE 25DC 278B 1D2B \
	DAC5 95CF 34D4" SIGN2="0E4D 0D5E BF8A 06CB 5EC2 072C D8F8 6908 \
	7C01 880A FB4E 2394 545F C2A5 398B 1E24 F78A CAE7 6B79 D3A9 \
	05B1 5639 258E 7CBE B312 E029 9426 4BB4 C89D E8AD"
FEATURE SCADE_TTA ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1A74 6114 71FD \
	AAC6 AE5D C49F 7813 0996 9FB8 73AB C75E 8EF9 D43B 342A FCCA \
	0843 FD2B D9B0 358B B527 6ED4 126F 33A5 4E96 ECD4 8C8D 0A64 \
	BAAF 2CEB CEE1" SIGN2="0F2A D772 D247 FF3A B2F1 57B3 E1F2 9BBD \
	FD3D BE2A 288D F185 8746 33D6 6ADF 1B2A 8F40 0791 797F DEB2 \
	FF17 27D5 63F2 FE61 467C 6C01 CDEF D368 E8A3 C7AA"
FEATURE SCADE_UML ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="05A2 E7A3 D249 \
	0CC4 C655 54D3 0773 2C06 50C3 0EC7 5AA8 D7D5 013A F711 B14C \
	16A5 27B9 0BB6 ACF3 AA17 D164 136A B2D9 D1DE 1046 936C 218D \
	12D4 AE82 6C3B" SIGN2="09BC D767 FE09 BF05 B0E3 45C7 9470 7C27 \
	C4F9 DB9A 8640 BBC1 8B7C 0B22 2A12 193A B297 EA93 2E52 300D \
	8A1D 1859 C48D FAD0 12A5 5D7F AF2B 3343 9141 A688"
FEATURE SCADE_UML_ARTISAN ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1F5A 1B54 E9D3 \
	0955 1BCB EA21 7582 E08D 8A10 279D F996 40FA 0D79 20AA 62CE \
	0F94 B919 7DE2 CBB0 0CE4 CE38 6194 9DCB AF4B 8991 D9A7 6AB4 \
	1D6A 7CBA 029C" SIGN2="01C0 1078 4940 736E 17A4 3836 CE5F B01B \
	0622 0603 91E5 E22D 46E0 D064 74D8 1386 9C93 1B07 01DC 75A1 \
	EA8B 4FFE 408B B01C 2115 635F 1FD0 1C8B 821E 2CA1"
FEATURE SCADE_LABVIEWWRAPPER ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="15C9 333A 3D17 \
	3AE7 B8C2 87B7 510F 365E F6A2 1926 1749 18E9 6725 301B 04A7 \
	08B5 9B4D A12A 3304 293A A272 1C91 9F32 F16B CF63 1C39 73F6 \
	1A72 BD9C C589" SIGN2="0477 3614 B00E 8432 6160 8E49 DBA2 D02C \
	367A B28E 124A A665 17FD 439B B1FA 1240 6268 F430 1120 F4FF \
	05F6 C679 E403 A29D BB1A CB76 1577 3A9F F833 97A4"
FEATURE SCADE_STACKOPTIMIZER ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1FA1 FFA3 162F \
	1570 4C5C AC91 D4F7 292D E469 99B2 F47E B215 E6D4 D0E1 CFD6 \
	1461 0708 9DAE 700C 1864 9349 179D 3FA8 F0E3 3B90 D676 92D7 \
	1A6E F782 4C42" SIGN2="191C C02B 3D43 A623 5D37 A12D 0CEB 56DC \
	D6D0 BE1A A068 55A8 A3F2 AA39 AAFC 09CF 8E19 E62D 3A9A F3C9 \
	FDB1 8264 02EA F99C 5EC5 B91B 4FAC 862D 27FA 54CE"
FEATURE SCADE_STACKCORTEXR4 ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="045F 6B4B 6D8F \
	C4F2 5FA0 3A1B FD8B A754 CCC1 6B5D 97C0 E61F 3A39 FC30 878B \
	1DB9 4590 6731 56EC 5C29 9C63 5AB1 CE8E 8839 2A82 81B9 D3B4 \
	DBF4 E982 F64F" SIGN2="1DC8 47B4 E958 D76D CBD1 D14D 4DA3 3865 \
	1453 547D 5085 67D4 8A9C 8CF8 BD62 02B7 54DF 3576 0A88 AD77 \
	141D BF68 A4DE 2BC6 1114 8393 B70C 4E92 840B AEB8"
FEATURE SCADE_STACKCORTEXR4_EXT ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="12F0 DC03 3885 \
	86EF 403B BBC9 773B 1A82 D5B7 FB3A 5B1B 2F3A F07A DD1B D1F1 \
	0823 71A9 5703 E490 B088 FE03 4697 7932 DCA0 90FE A0D5 618C \
	DE83 3EB8 4A1E" SIGN2="155F F7BE 5687 A113 14B3 9C67 4F2C E5E8 \
	695B 9ECD 9AF2 3EE2 274D 3D79 0E51 01F5 071A 28D5 51EA 2CC4 \
	76C9 D2FB DB3E 7DBF 4F52 C219 C877 8EEB D204 9694"
FEATURE SCADE_STACKPPC ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="095C 2844 9341 \
	117B C097 CF7E 0096 1E6A B804 4EA2 EDAF 8BF4 F592 6F46 750B \
	071C C331 986E EC95 4517 545B C270 1A8C A16B D7B0 75AC D6A6 \
	8A99 AAA6 3CE1" SIGN2="1632 7F1C 09FD 395A 2426 54C4 6A51 7B1D \
	317D 3CDF 797E 3565 467E D7E4 F8DE 177B 662D 1940 5C3C DAAF \
	79BB FFF3 A3DA 4147 22A4 58EF 7FE7 BD77 EEEF AC8E"
FEATURE SCADE_STACKPPC_EXT ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="04D6 676F 4918 \
	CD00 6747 EF8B 9B01 2D3B F37D 53FD 9C51 76C2 64A4 FAB2 9F4B \
	1D95 EC32 EC80 5AC9 0993 28CD AAAB 31D3 7D52 AD80 2B37 AEC6 \
	18B6 2AC3 925B" SIGN2="075E 8E59 EB09 9269 C13C 261B E8A9 02D7 \
	5601 28B1 F963 F2A4 BC3A DA2E F469 0A78 3977 FF01 863D 5B90 \
	1229 50E4 7A4A E4B2 C002 C2BC 76B7 E1EB 8E0D 3903"
FEATURE SCADE_STACKVERIFIER ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0F86 2470 D9BE \
	D4C1 1976 1AED 2114 9080 F036 1106 0FBB D7C1 DE68 566B 0D90 \
	01A8 DFC3 1C89 758F 5A58 DF17 63E4 09FA AD5E 54E0 F029 1EC1 \
	10E1 BAE8 A9DE" SIGN2="1707 A4BB E6D1 66F4 0616 164A 212B 8AF2 \
	9C32 CF31 4ABF AC2D E334 B7B9 37C9 1792 39F8 87B9 73CE 4A0C \
	31F7 5894 1F9B CA20 1504 366C 676C C901 B715 44DE"
FEATURE SCADE_TIMINGCORTEXR4 ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0DE5 7DD2 EFA1 \
	649D 3305 F50D E007 4C14 986F 76F4 8984 0DAA C378 C17B EC7F \
	02F4 C8AF FC79 E8F0 2040 07A9 D58E 8E02 9BB7 8CF7 C6E1 DAA7 \
	7015 0207 3B9F" SIGN2="1387 3276 E365 C057 C5F4 71A3 94C0 873A \
	4E85 9E5E 0546 7959 D6E7 9A3D 1270 15F3 6B1D F1F2 C393 BA49 \
	AF42 C0D2 4A83 7E45 BC42 792B F5C4 A9E5 CBDC AAAD"
FEATURE SCADE_TIMINGCORTEXR4_EXT ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0656 6EBC FD97 \
	C894 1149 FD8F 45A2 BFCF 1F21 4179 2280 5195 B3D4 6DCA 3AEC \
	0896 E3B5 BF25 2D16 BFA6 249B 5445 EDC5 BFFD 7248 BC0B D248 \
	843F 5CDE 6BD9" SIGN2="1564 4111 ECF5 D3A0 2605 8A37 03F8 ECA1 \
	E642 DF48 EAC7 5AAC 678F DB14 8167 16F3 4C1C BAE3 C0F3 065E \
	AC51 67E7 1A6E 9B64 90C9 495F 56DF 5BFD 25BE 9E30"
FEATURE SCADE_TIMINGMPCe300 ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="03A7 36E8 BFAC \
	5034 3398 2A72 7C2E 654F 00B1 59E9 595A 6471 6EB2 F30C 6C56 \
	1BF2 221C 1968 9F3E 56E2 B165 E2CC BA52 8D88 3D16 D16F 3D94 \
	8A79 CB95 B6E7" SIGN2="105F 4CA8 1A71 CB5F 3F3B 256C F0D5 69A4 \
	5724 2929 228F 0A83 720A B90B 1E1B 04C9 A82D 43E6 6D7B C7A1 \
	C35C 8AF8 DE68 3D9B C7F3 B0D8 E73A CEDE 9502 53EC"
FEATURE SCADE_TIMINGMPCe300_EXT ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="18C6 3948 B0C3 \
	FF8E 8784 5444 A003 770D 44F8 6B7D A3DB 65C1 5604 2A0D E203 \
	04DA 8AEE 526F D9FC 25B6 4E85 63AF 72D5 5167 9640 F6E9 52B3 \
	8B60 831F 4882" SIGN2="1C95 2EE7 5335 2AA6 DDF1 9460 7896 327D \
	C8B6 4AFD 4AEB 0F71 04C4 8A4E ED78 1E14 F3D6 19F0 91A3 85B2 \
	2BCC ECDF AA47 58DD D675 D73A A2B4 70DF 41EC 9395"
FEATURE SCADE_TIMINGMPC5XX ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="182A 5A4A 6CA7 \
	ED27 FAFE 19E6 5CBE 1174 2532 60B7 1DDD CCE3 829F 39E7 7AB3 \
	1135 30D2 AEFD AEE0 AAE2 6042 B58E F6E7 87D1 3BA3 DD7B BA38 \
	A552 11B4 D7CD" SIGN2="1665 27A6 D617 413E 9C20 F0D3 8970 CD29 \
	8A90 9F9F 42E8 AB9B EBFE 8E88 3428 00A2 1291 88F7 55F3 D9C0 \
	88F2 68F0 560B 2E35 CC60 8D97 01D2 030D 122A 2AE3"
FEATURE SCADE_TIMINGMPC5XX_EXT ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="08BF 7952 FB98 \
	5331 DD1F 5F56 7830 438F 7419 D0F0 79CA 31E8 AA32 53D7 0A88 \
	062E 1014 8424 E20D 926A 25A4 8B96 22FC 91CB AA5F 8C00 EA4C \
	40C5 8092 936B" SIGN2="0DFC F2E2 082D E147 88BC D627 DF60 91C0 \
	FD5D 010D 4F40 3431 81D5 B0F2 DB6B 0B58 1634 865E C310 A09C \
	AD48 50CC CB06 7C40 932D 0E32 F648 DCA9 A351 E09E"
FEATURE SCADE_TIMINGMPC555 ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1132 1879 ECF4 \
	8D31 4224 CAA3 CBF3 CE84 612D 4E4D 6C39 4097 668E 571D CD07 \
	033E CA7C F962 4F2C D436 E02D 4523 EE50 F2F3 676D 8AD8 64D2 \
	4D34 1FB5 A284" SIGN2="0447 F3D4 B649 3CD5 5324 D883 A5EE 92D4 \
	C9E4 C22D 9DB8 3A2F 189A 8E94 0DCF 0D63 2C57 3D13 54D9 26AB \
	1EC8 9F57 6028 34D7 7029 6EA1 1BC7 956C ED28 58E7"
FEATURE SCADE_TIMINGMPC555_EXT ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0BCF B792 C597 \
	A94A 090D 35B0 6FB6 4D25 2CDE EF97 BF14 633F 54CD CEB6 4E73 \
	18C0 C543 8CC9 4F16 1CEA A36D 32F2 CCF1 D8E1 677C F760 CCBD \
	CA93 3AC9 FE7B" SIGN2="01F5 599B CA9C F294 CCBA 5FBD 49A0 BB65 \
	4F7E 4755 165D E2AE D073 84F9 13B5 15BD C724 03F0 9CC8 EF11 \
	887B F038 E6FC 9482 235C 89A8 D526 41C0 AB6A 3D4D"
FEATURE SCADE_TIMINGMPC565 ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0FD3 A2C9 B30E \
	D883 2048 3257 43DE 6598 161D 555C 002F F1CD 263A 18A1 6E78 \
	0B2B EBA2 D029 270C 2406 E95A 270A 5EDE BB65 FD2A E8D1 E7C4 \
	E707 554E 3A64" SIGN2="1D80 612C F083 81CA 44F1 E368 9ECA 2049 \
	31E8 DB20 82AE 9477 2685 ED00 3B1E 19FC 3861 D079 1565 D26E \
	F6CD 0359 A4DA CC49 11A9 50A2 B5DB 394D 5F36 151C"
FEATURE SCADE_TIMINGMPC565_EXT ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1310 9214 A732 \
	1528 3374 B3E8 4955 B83B A602 D033 6EEE 9B8E 3C37 3A7D 3071 \
	1445 525D 8B93 89BA 045E CFF9 EEB4 3D4E EAFC 3FE8 F67F 05B9 \
	1925 8AD1 AE92" SIGN2="1234 5B43 7373 01BC 8D1B 914D EF60 78E3 \
	0C34 E65C 4482 8B25 19A3 E94A 4BFA 1659 C09E 4D78 6B43 33EA \
	2BF9 F609 46C2 4C7F 6248 3141 3D94 EB4F D58C 4672"
FEATURE SCADE_TIMINGMPC55XX ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0DDE 0E83 247A \
	5B46 6D79 3457 BB0B 60D8 BB8A E1B4 D949 A08E F62B 46B5 D6CD \
	1E2E B215 0247 935C 9A84 C772 0ACE 5442 7E48 3D54 2B16 86A2 \
	3315 C0B3 4657" SIGN2="0CCD BEAE CC76 79E9 0389 431A 5DA9 BBE4 \
	91F2 9F06 2DF4 57AA 4E2B 1DCB 9BA3 1412 FD73 F99D 23C5 7691 \
	28CE CE8D 552E 00FB 3401 0B13 55B6 D5CD C312 7A49"
FEATURE SCADE_TIMINGMPC55XX_EXT ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="106B E70A 58D0 \
	33FF 4DE7 7031 86BE 5087 0536 CD05 A241 F586 15A1 BABC 2AF0 \
	0D9E 4068 4032 297B DCBC 7038 0674 4D78 4A3E FE6E 60B3 599E \
	4516 A2C0 4DA6" SIGN2="0FD7 3B6A 205F 9F5A D88F D648 EA8A F1F9 \
	7BA1 14C8 31C7 1C8F C0AE 5D7A A31B 0BA8 3FD3 0E11 48B5 9D4D \
	53F6 5F26 068C A725 0FF9 6CA0 3F21 6D58 A446 65B1"
FEATURE SCADE_TIMINGMPC56XX ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="15E2 31DC E941 \
	9FC4 3F32 26F5 60DA 64E6 52EF F126 FCAD E306 0AB0 9506 4677 \
	1EA6 5079 4B41 3D12 9338 8962 94C4 EA79 FDFA 797A 5EDD 7F24 \
	3D4D 41A8 DC3B" SIGN2="0617 4279 CA8B D3DB F633 75DE 7847 E4E1 \
	C7C0 F9E4 041A EEBF 192A 22F2 934A 1829 4DD0 5884 F72F E17C \
	2DDA 8DB7 817C 748E 6B53 3660 B4FA 27CD 8DBE BEC7"
FEATURE SCADE_TIMINGMPC56XX_EXT ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="02C2 7D2B 0B43 \
	3C2D 0BF5 1DF1 C1AE DFCC 6852 389D 4AC9 C938 3EDD 83D4 EF19 \
	1D45 70CB 6651 BC1C 8FD4 1203 E574 8FF8 DC64 4784 1E93 BE19 \
	EEEB 0748 B726" SIGN2="13C6 479C A96B A4AC C22C EDB7 9CF1 BE3C \
	922A F771 073C 952D 2B11 DF66 D83F 1469 6A78 A05F 5B2D 04CE \
	E25B 9D01 F8A6 B486 E11F 816E 3E6F 7845 360F 1A1B"
FEATURE SCADE_TIMINGMPC57XX ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0F33 D840 DBA1 \
	ABFD 9403 22FF 9C3C B10C 476B 8CDE E892 3536 54B3 E20F 7958 \
	02ED E50A 2EA4 E433 B492 3519 0F09 BA23 428E 07D7 00C0 E23A \
	540C 284E 7A44" SIGN2="032C 5F2B 29D2 AB26 D2F5 49C6 1494 9277 \
	159E C477 28FF 94F5 B1AA 94B4 CDA1 11BD 361D 30E7 F7CC E962 \
	B40E 1840 E0C9 1A25 89F7 B95E ED19 BDAA F9E6 4194"
FEATURE SCADE_TIMINGMPC57XX_EXT ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1FEB D0D7 DBC6 \
	6678 5235 5504 77A6 EB44 D72B 41D8 FB92 F16D 6D16 0944 F301 \
	1BF0 94D6 391D A7ED 1A97 3069 AA5D ED7B A384 651F 118E 4F15 \
	9B74 00C1 D4D4" SIGN2="0031 5802 1071 CBEB 182B 9A33 D24E 06D3 \
	1E9C FEE4 2847 F1A5 D117 204C 269B 18B0 D3CF B289 BB5A 9BA1 \
	6467 42D3 7859 EC9F 9615 440F 7217 ED1D EF73 71FC"
FEATURE SCADE_TIMINGMPC603e ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="128B 2A60 AFB8 \
	26B4 580B 704A 2C4D 5BFB 3B05 91E9 B0FB F00E 668B 9BC8 87DA \
	04CF E60C 139F AF70 0A69 F60B AE18 D06F A1F0 6376 1401 9237 \
	252A C8CA 6D20" SIGN2="118D AAB2 5331 BA25 30B9 AE5F 4120 7EEB \
	1DF1 2F72 B411 E71B 5E99 8F84 AABD 0089 10A7 ABD4 6AAD 4BAF \
	EC36 D6B2 C69D 1009 B4DB 415A 48F0 E1BF CD08 0BCE"
FEATURE SCADE_TIMINGMPC603e_EXT ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="028F EAD1 1E56 \
	0419 F896 84DF 469E CBF8 C35B 1801 D428 85A0 87BB FB93 40AA \
	1F10 1AD6 9085 9486 4E81 E717 4E96 420D E278 DEA7 F227 4D23 \
	8CEA CC3B D55D" SIGN2="176B 747C 53DE 540E 2927 0959 0138 58EA \
	9011 994F DF74 DC96 AAF7 FE3E BEDB 1C8C 3911 3E35 86B3 EB39 \
	5C54 7248 B244 FCBC 96B2 D9AD 2CF2 A9FB 5F18 9556"
FEATURE SCADE_TIMINGMPC755s ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="15E0 B4FB B15F \
	7A69 8A54 1E51 86BC 1CCD D9BF 0616 BD3F 8179 38F8 7959 99D1 \
	0585 8731 A65F 641C C69A BE39 DBC3 666F A153 7895 182B A191 \
	1EBD B66D B4F9" SIGN2="1F4C 2B7B 6C1A 2CDF 714F 0D4B 7524 2FAB \
	2A21 256C 824F C61B 5024 97B9 C963 1F87 BF43 5C20 CFCC 50CF \
	316F 103B 95A1 4D53 7131 8C8B B94A 6456 01C4 2BED"
FEATURE SCADE_TIMINGMPC755s_EXT ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0119 33A3 1062 \
	E484 B0F3 E678 6B12 8DCB 1138 9EDC 1978 1FFD 5999 0C5B 2014 \
	1B1C 1E7E BC93 0148 327C 2F81 D57F 91CB 4224 79FD 5CAF AACD \
	1342 698D 64C0" SIGN2="1D41 0528 2AA7 4356 BAC6 5CFD C028 2AD6 \
	5E9B 2664 9156 778A 3EC9 E1C0 DA4E 1645 EE63 FC8E 810E 65B5 \
	3216 E31E 20DF 10A9 777D 186B 8013 8D66 8D07 42B9"
FEATURE SCADE_TIMINGOPTIMIZER ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0E02 0426 BC40 \
	E107 E35E F142 6804 1E48 6347 EA3E 0561 D0A9 ED60 219D B378 \
	01CB C1E8 C7AC 3FBE A052 00A5 FA9A 8FF5 BFC4 4352 1C7C A885 \
	C359 2A68 546B" SIGN2="0A21 0FE3 9D46 3542 A4BF E794 D187 943E \
	1860 4FBF 4C61 D510 F3C0 FE9F 457A 0CC2 8A93 6262 A035 F5C1 \
	327D 5032 484A A974 019D DA76 88C7 64B2 D34A BB0E"
FEATURE SCADE_TIMINGVERIFIER ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0FE3 1BE6 FDEB \
	F13E 951B 2B11 A17A ED5F 1E73 177B 58D3 5605 4BF1 3C02 99B5 \
	1956 C098 FA9D C08E 000B 9D7D EA40 05EB 4E05 B64C E3F7 1F60 \
	4D75 246F 0199" SIGN2="17EC C4E6 C7E5 9FCE 438E CED0 32B6 2183 \
	BFE0 38A8 6A24 3527 5A59 D345 BA07 1BE2 89AD BFF4 C8E2 6D9C \
	57B5 64FB BC0D B702 3EAF 5368 2A44 8160 5120 FE10"
FEATURE SCADE_RAPIDPROTOTYPER ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0EAC 8A3D 440A \
	A38A BE94 718E ED2F 8AD9 AA05 1044 6000 99BD A597 A813 DD7B \
	07D3 146B 7074 A19E 2F3D 41B6 25AF 36C6 1012 66D3 4F97 3E72 \
	6F64 EBCF AA2B" SIGN2="07A3 7764 2D7A C3EB 1F68 A2EC 8DDF BA9D \
	09CA 887F EC16 E356 7AD9 2EFD 0C12 0679 37B7 E614 F542 BB47 \
	CB03 95C9 3DAB C606 E5CB B968 D625 FF93 FACA A953"
FEATURE SCADE_RAPIDPROTOTYPERSIM ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0EA5 3A32 A58E \
	7E30 3F1C B780 7B13 3595 C293 6FEB 6F96 32C2 4C11 AF07 90B6 \
	08AD 3F9B 0643 6552 567A 82C7 7848 9A0C B203 7D55 1765 6DDE \
	22F7 9C73 A97D" SIGN2="0DC9 2AC7 CDE8 0E2B 4387 7D95 B8A5 3D21 \
	6CED 5C42 A61D 946C 96D5 9A91 C90E 1A34 3B61 56C0 91FD 0AC1 \
	F9B2 E74D 8090 5179 7B24 AB07 19FC B59D BF43 317F"
FEATURE SCADE_REQ ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="101D CE05 E420 \
	3A99 D2A7 7DDA 8B31 8562 76AE 34BA 5349 157E EEB6 493B 457E \
	1377 4D19 FAE3 FD78 C3AE 6E36 FBE9 5DE7 353F BC5F 6D53 8C38 \
	69CA 9883 88ED" SIGN2="1FCF 7DF3 0DC8 C84F D9AB EACA ACCC F72B \
	FAD6 4B94 FF24 2B04 526C F1ED D442 0764 660D 5DBE 0C05 A5E1 \
	A66A 9030 1C05 DD80 9545 1888 81F1 0609 D242 A9B7"
FEATURE SCADE_REQ_ARTISAN ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1921 6DF2 2E34 \
	F632 43CC E063 3F75 CA79 B4CC 1309 7AB7 7D2C BB00 3363 92DF \
	13E1 3075 1DF4 B854 6B52 83BC 65C6 A692 CFA9 49D0 D4B1 67BE \
	B89B F5A5 5EB6" SIGN2="1B9B 28D6 AD02 B9DC 524C 2083 E635 283B \
	8261 A6D6 8766 B67E 537A 7ED0 3A5B 142F 0CA4 CF7A 26CD 805C \
	DE41 67CC B76D F307 8012 3FBB 2D60 7985 D6D3 5E8A"
FEATURE SCADE_REQ_CALIBER ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1C05 9DB5 D09D \
	9891 6804 2772 CCA8 3AB2 271E 1B71 88A6 C6C2 444D 70DE 70F3 \
	0CBB F166 F799 FFA0 4A20 B791 3992 174A 4DFD 8A86 1B16 82B7 \
	12C7 1336 9C07" SIGN2="164A 4AC4 16E0 5CDA 8515 F4A5 E660 2D92 \
	5B2B BE73 1251 B8CB EB52 ACF0 3A00 095B 2B4A CCC8 DDB8 0890 \
	AD31 A640 5FD6 ABDF C0C6 4426 B161 D712 9194 CC21"
FEATURE SCADE_REQ_DOORS ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="18B0 61A6 6F11 \
	51B7 7109 9CF5 56B1 4B60 C729 D0B0 49F1 16D1 E63D 2437 B7EC \
	1D41 F7BD 5F76 FE24 2E48 38B7 580A 5ECA 8E45 CEB6 FD8B 2238 \
	8CA0 A967 8872" SIGN2="0FBB A8D2 F87C 1A79 1B74 B6DD F67C F7BF \
	8E8D 8C5A DD96 B520 5B44 CE09 30BF 10CE D8F1 0E91 6A5B AC8F \
	7F19 69E4 8AF0 ED37 E44E E694 8656 E132 79B3 3A12"
FEATURE SCADE_REQ_LABVIEW ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1FE8 15E0 F9CC \
	74E9 C262 86D9 3817 E5EF CFE8 FC2B D5C6 EF39 B5D9 DAB9 B505 \
	10BC DB8E 2298 2AF3 C4D7 80D7 01D1 9D22 CD01 FA01 E68B BE26 \
	4D00 C042 4DB1" SIGN2="1E2F 872A A3FD 8A3F 50F4 DF25 5558 8D8B \
	5685 240B F8AE 60B2 0817 5FAD 337C 0E93 59C2 BC13 5902 CA29 \
	04B2 C853 EA48 DFB1 F10C C7EB 0B47 3997 1A28 1DC0"
FEATURE SCADE_REQ_REQPRO ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1A69 08AA 017F \
	F340 3374 973C F86B 38E7 8BE1 C0BA 5F4B 4D1C DF62 C2DD 3AB8 \
	1BD3 03EA F95F 6AAD 6429 DED6 3C85 9F0E 7A58 FC8B 65FD 98A0 \
	DD7A 0EF1 BE41" SIGN2="080C DFF7 506D 014A 8BE0 43EB 9754 1F43 \
	7EEE 7FA3 DFE6 CBB1 126B E0A8 43C3 1188 7CB6 8C8F 2F68 86B9 \
	BBC6 87B9 6F7D E256 5309 E676 A84C E68B 54AE 182C"
FEATURE SCADE_REQ_RP ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0D9E 73A6 BF1F \
	487A 6C8F 3FE7 185A A8D6 BA3F B3C4 4382 8A22 39F9 70DC DDC7 \
	0283 04FA BF48 546C 990F 4FB7 33FA CCCD 671C 491A FAD8 9873 \
	171E E8DA 7B24" SIGN2="1DE9 F42E D888 8C63 57B4 AE5B EC97 3263 \
	58A7 E397 4324 DE52 E2EC A49C B063 1740 2BAE E24A 49E6 017C \
	3508 9318 6C68 2576 48AA 10BD 2BF8 641B A820 FF83"
FEATURE SCADE_REQ_RTRT ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="11BF B8B6 401C \
	095D CA9B 9EBB 73FB 390A E548 0BBC 99E0 506A BF23 21EE 0AD4 \
	0AC2 2116 06F6 2F5B 9514 80F1 C8DE BB2F BB88 FCC9 CE7E 9EE6 \
	28A9 9B26 1AC2" SIGN2="152D F67E 6106 BC05 BEC2 E825 B137 F5E6 \
	F867 DA9C 3D4A 3A80 46AB 53B3 C3DD 0C74 4AEA A9D5 02A9 3601 \
	323C 8EC5 28A7 03BA 92EC 624C D2EE EC4B 1829 7081"
FEATURE SCADE_REQ_SA ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0B3B BA4A 3912 \
	D9E9 58E7 DD18 1376 500F 51E5 C6B3 EC49 3EAB 2E8E AC40 5624 \
	1B5E EAD2 9D76 2529 1990 9964 B25A C86A 34EF B090 A64E 7797 \
	9B52 7FB7 298B" SIGN2="0496 0F82 FC82 4C63 8FF0 D0AC FFA9 BA1E \
	38FA 9E1A EE23 2521 98CC 097F 15E4 06D8 31CD F833 EF73 98B1 \
	0708 8A6C 9CA0 B9A7 AB18 12D6 96C0 F90F 9218 7639"
FEATURE SCADE_REQ_SCADE ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="17FC 187A 465A \
	218C D31A 0ED6 3A09 0F2E 7FA6 F900 9BD9 27B1 B7C4 566A 9758 \
	17FD CB0A 7D4D 90E8 B5E0 49FA 2C9A F236 EC65 47AC 947F A8F9 \
	BC94 3310 8958" SIGN2="17FB DC09 FF88 6871 201C E74E 9AC4 0756 \
	C901 584D E12F 15FE 4517 3A5F 0C90 0207 1339 90BA BAF3 5D59 \
	7675 40DB 0180 F4A9 D9B7 63C8 4D57 6757 6748 1BFF"
FEATURE SCADE_REQ_SCADEDISPLAY ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="193D 66B2 6DF6 \
	1BE8 C1C2 B67D 09EA B15C 38EE 2025 E662 A76A A2EE 9838 A00B \
	016D ECDD 8995 9AC0 F56E 703F 89A7 7548 F433 1B3F 2C87 A3BF \
	C804 A893 74DB" SIGN2="0361 E7F9 2DBF 4387 8531 3FE0 16E3 9A2C \
	E41C 3024 6A6D 5270 5EAF F28C 8BBE 1355 E57E 573A 0BC6 DE15 \
	E1FD E9AF 2F9F 0D7C 82DC E09E 20FE 1CD6 E082 7518"
FEATURE SCADE_REQ_SCADESYSTEM ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0325 9111 8800 \
	5458 F63B 78BF D1A2 BA70 478D F26D E6A3 90D3 8820 45BD 4372 \
	1A97 BAE2 ADB9 68AE 47FB 0B8A 6340 DCCB 2F79 E442 1ECC 511A \
	8147 AE5E D9D1" SIGN2="0759 49F6 57E6 1F81 C463 641A 16A5 A4F7 \
	7F48 A25A FA76 DAB5 5FC4 29D4 7981 13B3 F0EB D486 7940 2B2B \
	CC68 8116 3D54 9FE5 71F5 A860 FDBD 002D B992 C31E"
FEATURE SCADE_REQ_SIMULINK ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1750 BFCE 0C98 \
	CDB8 B323 BEBE 5776 2D8F 55B6 E324 9E19 4DAD 1F2C 334B D8E7 \
	1CD2 FBF7 6080 6CA7 58D2 A029 2A83 1160 3E34 4279 B7B5 7E53 \
	6BB9 132F 675F" SIGN2="1C33 749E 572E 71D9 CC2C 9C26 B45B 0535 \
	886A 7BDD E7D2 B8C3 F2CF 330F FD38 1873 1345 54D4 C732 64FC \
	27D2 472C D589 BA2E 6E11 8A0A 627C C8BD 8F6C 159E"
FEATURE SCADE_REQ_TESTSTAND ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="12EB A0BA 0794 \
	7782 3BDA 691F 41B1 94F2 DA1B 516E 488A DE16 47D5 E91D BEF1 \
	19FA 688E 552D C0D0 33C6 AAF7 AFCC E558 8165 69EF 636E CC7B \
	AE26 45E6 BA2A" SIGN2="1E47 D0B1 F9FB 5ED9 29F6 BFD6 B499 2A5C \
	C51B 16C6 9E3A 4931 3C51 A150 6DB6 0D3C 19D5 CFED 72DD 4E9C \
	4658 1388 A6BC 2762 9485 0F8E B528 9520 96DC 276D"
FEATURE SCADE_REQ_X2TXT ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0F99 75F6 1A21 \
	40CA 1CD8 1FDE 170B 335F 483E 509E A5EF 5181 930D 178F 670C \
	1E1D 516C 4455 85D8 72FF 15E1 B3DF 15B8 E584 0E25 7FEE 362C \
	076A 9B1D 520F" SIGN2="0A2A D2A2 F466 4FFD 070A 8D27 7B60 8579 \
	84E0 AE55 CEF2 97C9 54D0 88B5 192E 187D BAAD D99E FEC8 CA53 \
	E89F 76B9 CCAA 9C1F BEBB 7FE9 387E 7F30 61E3 A394"
FEATURE SCADE_DASHBOARD ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0C70 058F 6587 \
	AD76 EAC7 E55B C720 8B0E 7C20 9D75 8A72 3F4F FE4B 1C57 B515 \
	083E EBB6 39D1 8C5E 5891 7AD6 B478 6AC8 4C98 684C 8930 3A3F \
	A9E6 4D83 8C7F" SIGN2="0950 89C3 B60B 0DBE 981E 7A0E 125A 39F7 \
	F306 FEB4 62A8 22C6 161D 1CCB 627D 13F2 C6AE FD79 6100 E3C9 \
	746E C6CD DB85 FD48 A282 B669 D4A5 BED0 DAC9 72EE"
FEATURE SCADE_A661ADAPTOR ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1C6D 2B60 5964 \
	CDCF 8C99 D1E7 BD23 02F4 AE74 A029 7836 37FF EA0B 5D99 8576 \
	1FE1 DACD 2DF6 1BD7 823C 1744 EB3A C0C7 9F7A 3D57 AF23 E17D \
	2DEA 931D 7601" SIGN2="1033 6ADD E974 AABE 3C8A 1939 35AD 2317 \
	D4DF BFAA E509 F992 E344 4EC6 5E1F 1715 D9F9 B589 6507 200E \
	9AFC 4C59 413C 09EE 1D95 65F0 0DDA 54E8 7871 0F7C"
FEATURE SCADE_SCSYS ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="00DE F6D5 212A \
	0779 5B48 DEC7 8D0F 6324 4953 6D63 915A 947F 71CA 20A9 4363 \
	042A 2739 D932 ED8D 6597 2FE1 E218 CBE6 0555 B0E4 B8C2 3846 \
	1F8F 96A8 2806" SIGN2="08EA 78BE 1939 FE80 01E5 A22B 1A1B 68E3 \
	4AA0 EDC1 7D4A 1D88 E4A0 1C87 1B2B 0869 A07F 954F 9490 0A5C \
	7E50 2C14 B928 BF78 3481 15CE D32A 41B3 C697 E5C0"
FEATURE SCADE_QTE_GUI ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1347 CAE2 25CA \
	19DA BBA7 FF25 88C0 7913 8825 643F 3C1D F6BB 871D E995 A75D \
	01F6 CF3C 153A 9657 EAA9 24A7 C43B 3EEF 66AD 88CB 3B74 A779 \
	D29D 6CEF 129D" SIGN2="03BA 2FA7 72AA 8B44 E7DF 3F7E 7344 FE94 \
	0A89 4A47 71D3 1BBE C476 296F 3E6F 1A36 9C9B A863 F2A5 CE3B \
	6DE6 CFA1 E461 5AC1 A795 07EB 2DC1 9184 140F B1C6"
FEATURE SCADE_QTE_TEE ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="066E C0A8 B133 \
	A4CE CAF7 37B8 8753 0B99 B8FB AA36 FCBB 5394 58BE C96B 21A5 \
	1639 CEA9 483B 173D 1B45 A98E D3FB C14E CC18 F224 1CFE 3915 \
	01B8 F4D6 E535" SIGN2="0C6E 9844 4BD3 E6C2 A49D AE10 327D EFEF \
	8F4F F534 0EAB 2CD8 DE3B 0C58 C073 014E 7777 767A B4F4 CF26 \
	C0D0 F441 0F6D 42C4 921E FB35 7F77 00B8 377B 12BC"
FEATURE SCADE_QTE_THGRTRT ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0E36 1AD6 6067 \
	7477 B4D8 8889 66B4 0AA4 7C4C A34B 869A E235 EC2F EEBE 34D4 \
	1946 F155 D6AF 2AD5 EF10 0E83 6223 AA02 9CB0 9695 4D03 BE9A \
	0A31 05CF 9D7F" SIGN2="07FD 73E4 21F3 12BC 4127 1B1D EDFA D62E \
	134C 8230 55F2 585B 4710 FB9E 645D 1F3A 61F7 36A1 C95A 2DB3 \
	6FED 371A 77EA DBD0 5057 4EC9 1688 FD37 84FE 20F9"
FEATURE SCADE_QTE_THGTBRUN ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1ABB 8D97 EEE4 \
	127B AE62 F17D F94C 3B2E 4A74 41C4 98CD F748 46FB 034F 48A2 \
	1762 F95A 17BF B497 709E 1F06 94B9 788C 5DB5 4D31 42D8 EF08 \
	917D 5F5E 03A5" SIGN2="18F4 D5DF 3968 29CE 2C94 068A B082 A78B \
	79EF 005F 06D4 7AD2 2BE5 1521 0323 05D9 C9C7 C233 79A3 0230 \
	AE56 E4AB 1B8B 7AE7 95E3 0B8B 6659 ADE8 BABD 3856"
FEATURE SCADE_QTE_THGVCAST ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="06D3 A35D 7B71 \
	242A D58F 510D 5B93 FA32 01C8 E218 4609 BE8B 68AB 3B29 DDA1 \
	0E82 8E82 C975 E877 65AA 8CD6 CF15 F13F 8A7B D468 1328 3479 \
	73FB C9B2 6C92" SIGN2="09F8 8D2A A1C3 36BE 5E60 9B75 2A2B E418 \
	E7FF B056 AE61 C0E4 92FF 05F4 65E8 027F D32C A50D 74FE 8F11 \
	2372 4398 1B15 C10C FFCF A866 47C3 63B8 3254 6AAA"
FEATURE SCADE_FMUPROXYBUILDER ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0112 A0BD 5EBE \
	6792 2D00 3278 CC71 6FEC FE68 EF67 5AA8 D122 59F2 4458 E77F \
	1549 A88E 0D5C 0DB8 B2C5 809A 7BBB 160A E46E ACBF 7730 A535 \
	53FD D2A6 1A99" SIGN2="1459 300D 8830 629F CEBD 2991 3432 CE0A \
	A083 D125 E392 D52D 5FF9 9A7C 5DE9 1040 9E39 7889 61E7 7703 \
	64D6 90F3 FAC6 09CF 80EB FB24 748E 394A B4FE 23A0"
FEATURE SCADE_FMUCONNECTOR ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1D4F D7DA BD26 \
	CD25 AE34 3B94 93A2 D622 569E B7EF 8261 A9CB 6683 51E9 1C3A \
	1B63 8DA5 B332 800D 10A3 A233 006F 7DD6 0992 E904 B074 C32C \
	AAD5 1984 9616" SIGN2="0F0A C3E5 520F E00B 5CF9 8159 46C8 4247 \
	43BE 02CD E2A1 C9C8 583B C43C 2792 016F 40A8 5648 2425 39E7 \
	281C 00D3 04C9 7522 7C5A E8C0 C774 7508 3373 C32C"
FEATURE GATEL ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1413 B1FE 0F10 \
	FCA6 22C6 B81A 5424 D065 C61E 60DC 8F19 DAB5 95C8 5733 B728 \
	18CB CA65 873C 58C3 AA6C 0A6A 77FA 7640 197B A366 BBD9 A50D \
	F12D 5B9A 7DAB" SIGN2="0D63 4D7C 628D 5C9D 0A43 4507 236C 3A55 \
	894D EB44 E9A2 6C8F 19FE 9121 83B7 145F 31BE 6AD0 3E61 E4B5 \
	EA21 8DA1 ABB7 F015 46A1 7160 35AC F195 9AE3 ED9B"
FEATURE SCADEA661_DFGEN ESTERELD 6.6 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1780 31AC 71E9 \
	0968 D25E C876 4AA2 5338 D406 B2D6 14D4 BD68 3298 E43B 69F5 \
	0E08 C978 569F BD70 5D29 2DB3 B4E8 CE06 27DB 1BD0 B39E 3A6E \
	4782 D8A9 B5A0" SIGN2="0503 4FBA 3F7F FA3B 63A4 145F A711 4056 \
	3839 6649 EA72 9ABF 7274 E3FC 6432 1432 DB32 0956 A405 550C \
	B5D5 5BC6 B7DE 3128 488B 32C9 2FC7 5816 02E1 CED8"
FEATURE SCADEA661_SERVERCREATOR ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="01F7 7FA9 603E \
	D4DB 1941 FA30 5937 3606 45CA D908 2A4F 7137 0E67 F9AE F708 \
	1757 FB25 D76C 136B CD28 416F 82F3 DE20 D601 60B9 A17E B293 \
	FD1D 136B F9A7" SIGN2="05E2 A694 22B9 E7EE 7063 6415 2763 97C3 \
	473F CA4B 14FE 154D B041 B36F 569A 0717 80F5 1BDB A203 F8D8 \
	FC8A CB67 9997 9646 5C31 BAB1 885F 14FA 8DA9 023A"
FEATURE SCADEA661_UAPAGECREATOR ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1A49 6D6B 87D2 \
	372C 0221 2DDA 5FD7 E15C CCEA 3D13 DA3E 9352 FE46 B1BA 8A70 \
	1DE5 74AD 597F F611 374B 0CC0 5856 3114 A0B1 AD9C 5690 E69F \
	475E 0633 292E" SIGN2="1DC2 DBA7 2BE0 5CC3 1B77 571D 1133 8B3E \
	7CF1 48A6 CE7E 9E71 8164 F654 5F6C 1DB3 394D 3D19 49E1 C799 \
	209A 333A 910B A57B 796C 76CD 223E DD3A FAF3 DA1C"
FEATURE SCADEA661_WIDGETCREATOR ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1022 EE52 22C1 \
	2615 8A5E 93FF A0BE 3C4C 3A31 6079 6F9B AD87 958A 9B96 6FAB \
	11C0 644A 4543 6D9E E796 82EC 7729 6326 99BE E6A7 D6DE B35C \
	0133 5630 0B80" SIGN2="18B4 C6C6 ABFF 33AD 5432 059D A97B 0AFF \
	52C0 00BE C666 AD72 B02F A9B8 49BD 0401 B77B 5718 363C E32E \
	1838 0F07 3EC5 CFF6 F14E C47E 58F6 F63E 98B2 683D"
FEATURE SCADEDISPLAY_MODELER ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0C5E 0EB6 ECD4 \
	1DC6 8BA1 9D88 07E8 85A3 F962 677B E807 1E1B 63E3 6430 5116 \
	13AA 3B77 5340 0547 6667 FC19 14A0 1DAB 544E 448B 5493 BD63 \
	5E6E A92C 0F56" SIGN2="0692 A407 E07A AD75 92C7 09A9 10B2 F44F \
	5AB3 52A0 E1ED E127 E06C 2419 B44C 16EE 256C A8B4 C451 BA02 \
	4E5A 8D37 3122 4FC2 3B40 B33D 8FA0 6D5D 6184 375B"
FEATURE SCADEDISPLAY_SIMGENERATOR ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="091B 5702 103B \
	491A C377 55DB A4C5 4AA7 7541 98AD 4F24 8B29 1027 04DB C4DD \
	07F2 71F2 ECF1 BEC9 107F B7CF FB43 A557 F52D E88D F8A7 DEA1 \
	B678 CA13 7054" SIGN2="0978 918E 6E82 47BF C434 4F21 D188 6AEE \
	B815 23B0 F016 C15C 99FC 4517 2985 00DE 43B6 1787 E786 022F \
	E0A8 96C1 5BE7 0ED0 4FD1 8900 A86E 1FE6 C6D1 BB18"
FEATURE SCADEDISPLAY_CHECKER ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0F52 D27D 3853 \
	8CE3 1D8A 3DB3 FF00 453C D8D0 A2F3 485C 9EAD 5FB3 1B68 1898 \
	1D52 8D95 D11C AF12 521A 8435 5071 1572 9982 9F52 7205 09E6 \
	D177 BF1C 036B" SIGN2="1EEC 1117 C630 7BB7 1429 7BCC 6F30 8EC8 \
	0FFB D938 6F99 B493 4B49 FEF1 881E 1434 A009 8791 8E65 E447 \
	288B 35D7 6A73 D668 D515 674C A4B9 ECEB 9752 74B6"
FEATURE SCADEDISPLAY_KCG ESTERELD 6.6 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1596 52C6 6959 \
	3255 8E2B 815C CE9B FA13 097A 4160 2FCD ECB3 C593 BC38 3CF4 \
	102A 8828 CE31 2997 BC5D 0EE9 AC27 AA25 4D2A 6AF0 CBEE 8503 \
	95D4 1320 F66E" SIGN2="0DBA E48D 771F 9586 18C3 5EBC 904C E436 \
	2D8A B92A 69C0 7B15 22CF 116B FD1D 1D44 DCA7 4B61 8D80 7EBF \
	ED39 3BEB 9038 3450 D4E8 AB7B E88F 72F4 B03B 0300"
FEATURE SCADEDISPLAY_A661FRAMEWORK ESTERELD 16.0 12-nov-2015 \
	uncounted HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1D06 AAE4 70FF \
	60BA 9699 7C6E AAD9 0EB7 CDCC 09B0 6EFD B008 7243 1DD0 EF00 \
	035D 64B3 BEB7 1C9C F13C 3290 D68E 6F43 4084 D450 1BB4 4444 \
	9386 BA43 0BDA" SIGN2="06D1 1731 6E27 70B6 73CE 5FB0 569B CD3C \
	1D0D 336D 8DDF 5D73 1EC3 3A0E 8FDD 0A09 33A0 D733 DDD8 4F53 \
	B5C8 BC82 8F33 EAD8 E0BA 19C8 55C8 920D DF13 B70B"
FEATURE SCADEDISPLAY_FONTEDITOR ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1F42 63BC 70E5 \
	05B6 9BD2 F3A2 3FD9 9E44 CC23 8ACF 0D4A 13BA E444 48CA E9CE \
	07FC 6FEE 7A22 FD97 7229 41FC DD9B 09DA 0AD5 E218 A09F 6700 \
	1B2B 8680 C52D" SIGN2="0D46 50AB 4294 FD51 AB66 D5A4 98F6 AACE \
	515C 0C0E F6F0 1094 56D7 B87D E6B2 0C87 592C D905 9E39 0E42 \
	2DBE 0006 789C 2069 63D0 D830 549E FB26 2A25 BAEF"
FEATURE SCADEDISPLAY_FONTCODEGEN ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1E2D 8BE7 8A2A \
	2D96 3952 1D2D C5EC D0D7 137F ECE3 62B5 DEBA EF60 F35C FDFF \
	0C68 5277 2683 5B86 2DED 0E3D 1E1B E423 33CD C434 3093 7D24 \
	A862 A017 DA74" SIGN2="1237 EA93 8BB6 3253 20EE 20D9 15B0 7750 \
	ED96 79EB 6D5C 6809 86F0 BBB1 22FA 09B6 5348 D38C A257 65AE \
	7F6E 47A3 F19A FDF1 F229 DB10 CB9C 0621 890E E832"
FEATURE ET_STUDIO_ECLIPSE ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="15C4 990D 4972 \
	BCCE 6772 82EF 5734 329C DD7D 3F4F 14A7 12E8 39C4 617B 07E8 \
	1FE5 4847 69E6 3A24 BD91 6223 A832 CD37 A9A6 FE90 A445 8941 \
	CE47 AE30 C859" SIGN2="1738 483D 4727 40BD 3E54 0EAE 556A A354 \
	1756 5B2C 551B 9038 CB3E E118 5C0B 156F DAF5 F3F3 FA06 1AC8 \
	160B D9B7 6BBF FF23 04D6 00D6 2F74 D006 C632 F48F"
FEATURE SCSYS_CHECKER ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0999 90CE C96E \
	DEB6 CD95 3C99 FFB4 F2DB FA0F 3BDB D085 524D 9A23 CD3F 1A0E \
	04DB 4B2B F16A C18D 95CC 9987 1786 8722 8126 0439 D408 9CF6 \
	3D12 34C5 ACE0" SIGN2="1CC5 C584 CD7E 2F06 AEF3 F841 AAB0 F590 \
	2A84 6677 53B6 1E81 0B5D 6765 1419 114C F4F7 C048 BE36 231D \
	2414 984D 5070 ADB2 B843 5D28 1D94 5602 88E8 37D1"
FEATURE SCSYS_CONFIGURATOR ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1F21 2B0A 61CF \
	2231 5D3C 1380 4F3C 2B5F 1C19 AF0D 57D4 346B B990 9190 4786 \
	0C1A 7680 D410 94AA DB14 5F97 A854 D00B 05C8 97D7 99DE BC78 \
	962E 1EA2 529D" SIGN2="0B12 47C2 9B21 6BDB BADC 172A 3344 1FFE \
	AD4C 8D21 3FD1 3E0B 280E D1E5 97C1 1961 49D1 AFE8 F779 2085 \
	C31E 9F12 D252 A699 CF80 8233 E1CE 4BDC AC01 FA3B"
FEATURE SCSYS_DIFF ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1955 D887 C71D \
	AD76 DCD3 4E94 F809 7ACD D3EF 0EE6 ED74 763F C9EF FC30 DDD0 \
	1F2C 09CA 9604 2711 713E 8632 EDD2 37CC 7788 9672 44BB ABC3 \
	9D61 D317 4FD5" SIGN2="1DD3 DB1A 7929 CF63 7B22 6698 8CF0 8DAB \
	ADE7 AEBA C883 4EE1 D926 7D63 78A0 0449 FED0 3BCB 6E95 382E \
	22C9 3351 4BAA 3448 BA8F 245A 3BF3 6124 0DB3 2A20"
FEATURE SCSYS_EDITOR ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0FD3 CB28 8E38 \
	4973 C201 E841 D338 A861 D068 7B6C C9CC 85CE 012F 9DB0 2714 \
	0F75 6DEC 5BE8 BE19 4F39 92AD 4B21 6E2D FEE4 ACB6 B55F 6D9C \
	369A 6C72 03A6" SIGN2="1451 CE47 2A84 06C8 5515 9FAC 6409 7646 \
	E222 BCE5 EB59 FB49 99D6 353B BB21 14F9 6A18 431B 0FE9 DD58 \
	46CF BB8A 1F19 9032 CCD7 03D4 FDA6 75FE FB00 DA30"
FEATURE SCSYS_EXPORT ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0E22 51CA D114 \
	7D1F B8F1 FFE5 C3C9 94BE E069 6A90 7FD6 99B2 6154 2828 AB7B \
	141E FA14 995B 3244 95E0 4E1C 5735 B326 F6BB 7864 8311 C3D3 \
	F8C9 9042 9679" SIGN2="1498 8072 5372 987E A39D 471E 2F8D 8641 \
	D842 8B42 C64D 2610 F079 BB72 9C81 065D 1D17 05DC 8BE9 1FF5 \
	6FEB 6DE4 39E1 9740 E7CE 2781 F88A 3C2B 93C6 8CB0"
FEATURE SCSYS_SYNCHRONIZER ESTERELD 16.0 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="0508 B617 E142 \
	955B 7BA2 F078 9745 23E2 0785 EE4A F815 672A AA57 860A AADA \
	03FA FB3F 0BE0 DAA5 B253 C61A A3C1 2DF0 7A26 6C4E 7A83 D24F \
	FE6E B637 6D85" SIGN2="1910 0567 0D4C AC45 4FF4 A979 D230 ADCF \
	F248 DD62 CC47 BC1D 67BC E6E4 E5E4 1732 E45A D13B CC0B 7E8C \
	58A5 95A0 674F 249D D406 092D 93E5 307E 3223 70C5"
FEATURE ESTERELSTUDIO_STRLCOMPILER ESTERELD 6.1 12-nov-2015 uncounted \
	HOSTID="ecf4bb2b0c19 000c292acc19 000c29a30955" \
	vendor_info=Tobias ISSUED=12-nov-2014 SIGN="1480 F09F 6C1A \
	5C31 4126 5A98 9D09 6F27 8DB2 02CF 74D7 8523 048C FE5C B79C \
	0749 7361 B98D ECA8 5A5B 1984 7368 711D C5BD F716 E00C DAA7 \
	7405 00F0 38A4" SIGN2="0A7D 3D23 1E90 17AD DD51 C7C8 7A39 1671 \
	B454 B6C8 9EF8 3738 C370 5AD9 B642 1CD9 D326 1FC1 4977 F3C7 \
	BBBD 9ACD 3692 9A06 4E75 B472 2C4A 2CEC 3CD2 9D61"

# NOTE: These licenses are node-locked.
# You do not need to install a FLEXlm server.
# Each user must set ESTERELD_LICENSE_FILE to point to this file on disk.
