/* $*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config D:/MD/model/Scade/System/OBU_PreIntegrations/Testbench_Integration/Simulation_EnvSim\kcg_s2c_config.txt
** Generation date: 2015-11-20T19:46:55
*************************************************************$ */
#ifndef _ProbeSDM_EnvSim_H_
#define _ProbeSDM_EnvSim_H_

#include "kcg_types.h"

/* =====================  no input structure  ====================== */

/* ========================  context type  ========================= */
typedef struct {
  /* ---------------------------  outputs  --------------------------- */
  kcg_bool /* EnvSim::ProbeSDM::dummyOut */ dummyOut;
  /* -------------  insert eventual inits and memories  -------------- */
} outC_ProbeSDM_EnvSim;

/* ===========  node initialization and cycle functions  =========== */
/* EnvSim::ProbeSDM */
extern void ProbeSDM_EnvSim(
  /* EnvSim::ProbeSDM::targetCollection */TargetCollection_T_TargetManagement_types *targetCollection,
  /* EnvSim::ProbeSDM::curveCollection */CurveCollection_T_CalcBrakingCurves_types *curveCollection,
  /* EnvSim::ProbeSDM::target */Target_T_TargetManagement_types *target,
  outC_ProbeSDM_EnvSim *outC);

extern void ProbeSDM_reset_EnvSim(outC_ProbeSDM_EnvSim *outC);

#endif /* _ProbeSDM_EnvSim_H_ */
/* $*************** KCG Version 6.1.3 (build i6) ****************
** ProbeSDM_EnvSim.dh
** Generation date: 2015-11-20T19:46:55
*************************************************************$ */

