/* $*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config D:/MD/model/Scade/System/OBU_PreIntegrations/Testbench_Integration/Simulation_EnvSim\kcg_s2c_config.txt
** Generation date: 2015-11-20T19:47:00
*************************************************************$ */
#ifndef _ProbeEVC_EnvSim_H_
#define _ProbeEVC_EnvSim_H_

#include "kcg_types.h"

/* =====================  no input structure  ====================== */

/* ========================  context type  ========================= */
typedef struct {
  /* ---------------------------  outputs  --------------------------- */
  kcg_bool /* EnvSim::ProbeEVC::dummyOut */ dummyOut;
  /* -------------  insert eventual inits and memories  -------------- */
} outC_ProbeEVC_EnvSim;

/* ===========  node initialization and cycle functions  =========== */
/* EnvSim::ProbeEVC */
extern void ProbeEVC_EnvSim(
  /* EnvSim::ProbeEVC::msgErrors */MSG_Errors_T_Common_Types_Pkg *msgErrors,
  /* EnvSim::ProbeEVC::posErrors */positionErrors_T_TrainPosition_Types_Pck *posErrors,
  /* EnvSim::ProbeEVC::morcStatus */morcStatus_T_RCM_Session_Types_Pkg *morcStatus,
  outC_ProbeEVC_EnvSim *outC);

extern void ProbeEVC_reset_EnvSim(outC_ProbeEVC_EnvSim *outC);

#endif /* _ProbeEVC_EnvSim_H_ */
/* $*************** KCG Version 6.1.3 (build i6) ****************
** ProbeEVC_EnvSim.dh
** Generation date: 2015-11-20T19:47:00
*************************************************************$ */

