/* $*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config D:/MD/model/Scade/System/OBU_PreIntegrations/Testbench_Integration/Simulation_EnvSim\kcg_s2c_config.txt
** Generation date: 2015-11-20T19:47:24
*************************************************************$ */

#include "kcg_consts.h"
#include "kcg_sensors.h"
#include "ProbeTracksideInput_EnvSim.h"

void ProbeTracksideInput_reset_EnvSim(outC_ProbeTracksideInput_EnvSim *outC)
{
  /* The body of this function must be provided */
}

/* EnvSim::ProbeTracksideInput */
void ProbeTracksideInput_EnvSim(
  /* EnvSim::ProbeTracksideInput::currentPosition */kcg_real currentPosition,
  /* EnvSim::ProbeTracksideInput::baliseMessage */CompressedBaliseMessage_TM *baliseMessage,
  /* EnvSim::ProbeTracksideInput::radioMessage */CompressedRadioMessage_TM *radioMessage,
  /* EnvSim::ProbeTracksideInput::trainMessage */M_TrainTrack_Message_T_TM_radio_messages *trainMessage,
  outC_ProbeTracksideInput_EnvSim *outC)
{
  /* The body of this function must be provided */
}

/* $*************** KCG Version 6.1.3 (build i6) ****************
** ProbeTracksideInput_EnvSim.dc
** Generation date: 2015-11-20T19:47:24
*************************************************************$ */

