/* $*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config D:/MD/model/Scade/System/OBU_PreIntegrations/Testbench_Integration/Simulation_EnvSim\kcg_s2c_config.txt
** Generation date: 2015-11-20T19:47:03
*************************************************************$ */
#ifndef _ProbeTracksideInput_EnvSim_H_
#define _ProbeTracksideInput_EnvSim_H_

#include "kcg_types.h"

/* =====================  no input structure  ====================== */

/* ========================  context type  ========================= */
typedef struct {
  /* ---------------------------  outputs  --------------------------- */
  kcg_bool /* EnvSim::ProbeTracksideInput::dummyOut */ dummyOut;
  /* -------------  insert eventual inits and memories  -------------- */
} outC_ProbeTracksideInput_EnvSim;

/* ===========  node initialization and cycle functions  =========== */
/* EnvSim::ProbeTracksideInput */
extern void ProbeTracksideInput_EnvSim(
  /* EnvSim::ProbeTracksideInput::currentPosition */kcg_real currentPosition,
  /* EnvSim::ProbeTracksideInput::baliseMessage */CompressedBaliseMessage_TM *baliseMessage,
  /* EnvSim::ProbeTracksideInput::radioMessage */CompressedRadioMessage_TM *radioMessage,
  /* EnvSim::ProbeTracksideInput::trainMessage */M_TrainTrack_Message_T_TM_radio_messages *trainMessage,
  outC_ProbeTracksideInput_EnvSim *outC);

extern void ProbeTracksideInput_reset_EnvSim(
  outC_ProbeTracksideInput_EnvSim *outC);

#endif /* _ProbeTracksideInput_EnvSim_H_ */
/* $*************** KCG Version 6.1.3 (build i6) ****************
** ProbeTracksideInput_EnvSim.dh
** Generation date: 2015-11-20T19:47:03
*************************************************************$ */

