/* $*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config D:/MD/model/Scade/System/OBU_PreIntegrations/Testbench_Integration/Simulation_EnvSim\kcg_s2c_config.txt
** Generation date: 2015-11-20T19:47:21
*************************************************************$ */

#include "kcg_consts.h"
#include "kcg_sensors.h"
#include "ProbeEVC_EnvSim.h"

void ProbeEVC_reset_EnvSim(outC_ProbeEVC_EnvSim *outC)
{
  /* The body of this function must be provided */
}

/* EnvSim::ProbeEVC */
void ProbeEVC_EnvSim(
  /* EnvSim::ProbeEVC::msgErrors */MSG_Errors_T_Common_Types_Pkg *msgErrors,
  /* EnvSim::ProbeEVC::posErrors */positionErrors_T_TrainPosition_Types_Pck *posErrors,
  /* EnvSim::ProbeEVC::morcStatus */morcStatus_T_RCM_Session_Types_Pkg *morcStatus,
  outC_ProbeEVC_EnvSim *outC)
{
  /* The body of this function must be provided */
}

/* $*************** KCG Version 6.1.3 (build i6) ****************
** ProbeEVC_EnvSim.dc
** Generation date: 2015-11-20T19:47:21
*************************************************************$ */

