/* $*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config D:/MD/model/Scade/System/OBU_PreIntegrations/Testbench_Integration/Simulation_EnvSim\kcg_s2c_config.txt
** Generation date: 2015-11-20T19:47:08
*************************************************************$ */
#ifndef _RemoteGUI_EnvSim_H_
#define _RemoteGUI_EnvSim_H_

#include "kcg_types.h"

/* =====================  no input structure  ====================== */

/* ========================  context type  ========================= */
typedef struct {
  /* ---------------------------  outputs  --------------------------- */
  GUI_to_EVC_EnvSim /* EnvSim::RemoteGUI::guiToEVC */ guiToEVC;
  /* -------------  insert eventual inits and memories  -------------- */
} outC_RemoteGUI_EnvSim;

/* ===========  node initialization and cycle functions  =========== */
/* EnvSim::RemoteGUI */
extern void RemoteGUI_EnvSim(
  /* EnvSim::RemoteGUI::evcToGUI */EVC_to_GUI_EnvSim *evcToGUI,
  outC_RemoteGUI_EnvSim *outC);

extern void RemoteGUI_reset_EnvSim(outC_RemoteGUI_EnvSim *outC);

#endif /* _RemoteGUI_EnvSim_H_ */
/* $*************** KCG Version 6.1.3 (build i6) ****************
** RemoteGUI_EnvSim.dh
** Generation date: 2015-11-20T19:47:08
*************************************************************$ */

