/* $*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config D:/MD/model/Scade/System/OBU_PreIntegrations/Testbench_Integration/Simulation_EnvSim\kcg_s2c_config.txt
** Generation date: 2015-11-20T19:47:27
*************************************************************$ */

#include "kcg_consts.h"
#include "kcg_sensors.h"
#include "RemoteGUI_EnvSim.h"

void RemoteGUI_reset_EnvSim(outC_RemoteGUI_EnvSim *outC)
{
  /* The body of this function must be provided */
}

/* EnvSim::RemoteGUI */
void RemoteGUI_EnvSim(
  /* EnvSim::RemoteGUI::evcToGUI */EVC_to_GUI_EnvSim *evcToGUI,
  outC_RemoteGUI_EnvSim *outC)
{
  /* The body of this function must be provided */
}

/* $*************** KCG Version 6.1.3 (build i6) ****************
** RemoteGUI_EnvSim.dc
** Generation date: 2015-11-20T19:47:27
*************************************************************$ */

