/* $*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config D:/MD/model/Scade/System/OBU_PreIntegrations/Testbench_Integration/Simulation_EnvSim\kcg_s2c_config.txt
** Generation date: 2015-11-20T19:47:08
*************************************************************$ */
#ifndef _RemoteDMIBus_EnvSim_H_
#define _RemoteDMIBus_EnvSim_H_

#include "kcg_types.h"

/* =====================  no input structure  ====================== */

/* ========================  context type  ========================= */
typedef struct {
  /* ---------------------------  outputs  --------------------------- */
  DMI_to_EVC_Message_int_T_API_DMI_Pkg /* EnvSim::RemoteDMIBus::dmiToEVC */ dmiToEVC;
  /* -------------  insert eventual inits and memories  -------------- */
} outC_RemoteDMIBus_EnvSim;

/* ===========  node initialization and cycle functions  =========== */
/* EnvSim::RemoteDMIBus */
extern void RemoteDMIBus_EnvSim(
  /* EnvSim::RemoteDMIBus::evcToDMI */EVC_to_DMI_Message_int_T_API_DMI_Pkg *evcToDMI,
  /* EnvSim::RemoteDMIBus::tiuToDMI */TIU_Input_msg_API_TIU_Pkg *tiuToDMI,
  outC_RemoteDMIBus_EnvSim *outC);

extern void RemoteDMIBus_reset_EnvSim(outC_RemoteDMIBus_EnvSim *outC);

#endif /* _RemoteDMIBus_EnvSim_H_ */
/* $*************** KCG Version 6.1.3 (build i6) ****************
** RemoteDMIBus_EnvSim.dh
** Generation date: 2015-11-20T19:47:08
*************************************************************$ */

