/* $*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config D:/MD/model/Scade/System/OBU_PreIntegrations/Testbench_Integration/Simulation_EnvSim\kcg_s2c_config.txt
** Generation date: 2015-11-20T19:47:27
*************************************************************$ */

#include "kcg_consts.h"
#include "kcg_sensors.h"
#include "RemoteDMIBus_EnvSim.h"

void RemoteDMIBus_reset_EnvSim(outC_RemoteDMIBus_EnvSim *outC)
{
  /* The body of this function must be provided */
}

/* EnvSim::RemoteDMIBus */
void RemoteDMIBus_EnvSim(
  /* EnvSim::RemoteDMIBus::evcToDMI */EVC_to_DMI_Message_int_T_API_DMI_Pkg *evcToDMI,
  /* EnvSim::RemoteDMIBus::tiuToDMI */TIU_Input_msg_API_TIU_Pkg *tiuToDMI,
  outC_RemoteDMIBus_EnvSim *outC)
{
  /* The body of this function must be provided */
}

/* $*************** KCG Version 6.1.3 (build i6) ****************
** RemoteDMIBus_EnvSim.dc
** Generation date: 2015-11-20T19:47:27
*************************************************************$ */

