/* $*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config D:/MD/model/Scade/System/OBU_PreIntegrations/Testbench_Integration/Simulation_EnvSim\kcg_s2c_config.txt
** Generation date: 2015-11-20T09:32:08
*************************************************************$ */

#include "kcg_consts.h"
#include "kcg_sensors.h"
#include "ScriptedTrack_EnvSim.h"

void ScriptedTrack_reset_EnvSim(outC_ScriptedTrack_EnvSim *outC)
{
  /* The body of this function must be provided */
}

/* EnvSim::ScriptedTrack */
void ScriptedTrack_EnvSim(
  /* EnvSim::ScriptedTrack::actualTrainPos */kcg_real actualTrainPos,
  /* EnvSim::ScriptedTrack::radioTrainPos */kcg_real radioTrainPos,
  outC_ScriptedTrack_EnvSim *outC)
{
  /* The body of this function must be provided */
}

/* $*************** KCG Version 6.1.3 (build i6) ****************
** ScriptedTrack_EnvSim.dc
** Generation date: 2015-11-20T09:32:08
*************************************************************$ */

