/* $*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config D:/MD/model/Scade/System/OBU_PreIntegrations/Testbench_Integration/Simulation_EnvSim\kcg_s2c_config.txt
** Generation date: 2015-11-20T09:32:06
*************************************************************$ */
#ifndef _ScriptedTrack_EnvSim_H_
#define _ScriptedTrack_EnvSim_H_

#include "kcg_types.h"

/* =====================  no input structure  ====================== */

/* ========================  context type  ========================= */
typedef struct {
  /* ---------------------------  outputs  --------------------------- */
  CompressedBaliseMessage_TM /* EnvSim::ScriptedTrack::baliseMessage */ baliseMessage;
  CompressedRadioMessage_TM /* EnvSim::ScriptedTrack::radioMessage */ radioMessage;
  /* -------------  insert eventual inits and memories  -------------- */
} outC_ScriptedTrack_EnvSim;

/* ===========  node initialization and cycle functions  =========== */
/* EnvSim::ScriptedTrack */
extern void ScriptedTrack_EnvSim(
  /* EnvSim::ScriptedTrack::actualTrainPos */kcg_real actualTrainPos,
  /* EnvSim::ScriptedTrack::radioTrainPos */kcg_real radioTrainPos,
  outC_ScriptedTrack_EnvSim *outC);

extern void ScriptedTrack_reset_EnvSim(outC_ScriptedTrack_EnvSim *outC);

#endif /* _ScriptedTrack_EnvSim_H_ */
/* $*************** KCG Version 6.1.3 (build i6) ****************
** ScriptedTrack_EnvSim.dh
** Generation date: 2015-11-20T09:32:06
*************************************************************$ */

