<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" name="Bothways">
	<declarations>
		<Operator name="C_DMI_Driver_Identifier_to_int" href="C_DMI_Driver_Identifier_to_int.xscade"/>
		<Operator name="C_DMI_Train_Running_Number_to_int" href="C_DMI_Train_Running_Number_to_int.xscade"/>
		<Operator name="C_DMI_Train_Data_to_int" href="C_DMI_Train_Data_to_int.xscade"/>
		<Operator name="C_DMI_Adhesion_Factor_Data_to_int" href="C_DMI_Adhesion_Factor_Data_to_int.xscade"/>
		<Operator name="C_DMI_Level_Data_to_int" href="C_DMI_Level_Data_to_int.xscade"/>
		<Operator name="C_int_to_DMI_Adhesion_Factor_Data" href="DMI_Adhesion_Factor_Data5.xscade"/>
		<Operator name="C_int_to_DMI_Driver_Identifier" href="DMI_Driver_Identifier4.xscade"/>
		<Operator name="C_int_to_DMI_Level_Data" href="DMI_Level_Data4.xscade"/>
		<Operator name="C_int_to_DMI_Train_Data" href="DMI_Train_Data3.xscade"/>
		<Operator name="DMI_Train_Running_Number" href="DMI_Train_Running_Number4.xscade"/>
	</declarations>
	<pragmas>
		<ed:Package oid="!ed/3aedb/7CB0/1E6C/5617c7226263" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3aedc/7CB0/1E6C/5617c72263bd" blockKind="constants"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3aedd/7CB0/1E6C/5617c7224dd" blockKind="types"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3aede/7CB0/1E6C/5617c7225521" blockKind="sensors"/>
			</diagrams>
		</ed:Package>
	</pragmas>
</Package>
