<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="CAST_CT_to_INT">
			<declarations>
				<Operator name="DMI_DMI_identifier" href="DMI_DMI_identifier.xscade"/>
				<Operator name="DMI_Cabin_identifier" href="DMI_Cabin_identifier.xscade"/>
				<Operator name="DMI_StatusSet_T" href="DMI_StatusSet_T.xscade"/>
				<Operator name="DMI_Status" href="DMI_Status.xscade"/>
				<Operator kind="function" name="DMI_TEXT">
					<inputs>
						<Variable name="dmi_text_string">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Types_Pkg::DMI_TEXT"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a57c/4FD/3768/55c2105e2730"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="dmi_text_int_array">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_TEXT_INT_Array_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a57d/4FD/3768/55c2105e6c0c"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="DMI_Types_Pkg::cDMI_charsInText"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a57a/4FD/3768/55c2105eb05"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Types_Pkg::DMI_TEXT"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a684/4FD/3768/55c2200a5908"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = (map Utilities::Char_to_Int <<DMI_Types_Pkg::cDMI_charsInText>>)(_L4); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- (map Utilities::Char_to_Int <<DMI_Types_Pkg::cDMI_charsInText>>)(_L4) -->
								<CallExpression>
									<operator>
										<IteratorOp name="1" iterator="map">
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="Utilities::Char_to_Int"/>
													</operator>
												</OpCall>
											</operator>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="DMI_Types_Pkg::cDMI_charsInText"/>
													</path>
												</IdExpression>
											</size>
										</IteratorOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a576/4FD/3768/55c2105ea58"/>
							</pragmas>
						</Equation>
						<!-- dmi_text_int_array = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="dmi_text_int_array"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a577/4FD/3768/55c2105e6f03"/>
							</pragmas>
						</Equation>
						<!-- _L4 = dmi_text_string; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="dmi_text_string"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a683/4FD/3768/55c2200a3b26"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/3a575/4FD/3768/55c2105e4b66" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_DMI_TEXT_1" landscape="true" format="A4 (210 297)" oid="!ed/3a579/4FD/3768/55c2105e4428">
									<presentationElements>
										<EquationGE presentable="!ed/3a576/4FD/3768/55c2105ea58">
											<position>
												<Point x="8625" y="6324"/>
											</position>
											<size>
												<Size width="8112" height="1948"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3a577/4FD/3768/55c2105e6f03">
											<position>
												<Point x="19209" y="7223"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a576/4FD/3768/55c2105ea58" dstEquation="!ed/3a577/4FD/3768/55c2105e6f03">
											<positions>
												<Point x="16748" y="7303"/>
												<Point x="17992" y="7303"/>
												<Point x="17992" y="7488"/>
												<Point x="19262" y="7488"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3a683/4FD/3768/55c2200a3b26">
											<position>
												<Point x="5027" y="7382"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a683/4FD/3768/55c2200a3b26" dstEquation="!ed/3a576/4FD/3768/55c2105ea58">
											<positions>
												<Point x="5292" y="7646"/>
												<Point x="6959" y="7646"/>
												<Point x="6959" y="7303"/>
												<Point x="8625" y="7303"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="DMI_identifier">
					<inputs>
						<Variable name="dmi_identifier_ct">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Messages_DMI_to_EVC_Pkg::DMI_Identifier_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a595/4FD/3768/55c2105e2eba"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="dmi_identifier_int_in">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Identifier_INT_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a596/4FD/3768/55c2105e516c"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Identifier_INT_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a589/4FD/3768/55c2105e369c"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a58a/4FD/3768/55c2105e1b5d"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a58b/4FD/3768/55c2105eb39"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Types_Pkg::DMI_DMI_Identifier_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a58c/4FD/3768/55c2105e5bfa"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Types_Pkg::DMI_Cabin_Identifier_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a58d/4FD/3768/55c2105e58ab"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="L_TEXT"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a58e/4FD/3768/55c2105e65e6"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Types_Pkg::DMI_TEXT"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a58f/4FD/3768/55c2105e3bf"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_VERSION"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a590/4FD/3768/55c2105e2b4a"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a594/4FD/3768/55c2105e360c"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a5f1/4FD/3768/55c210dad02"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a62e/4FD/3768/55c2133a1bd3"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_TEXT_INT_Array_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a679/4FD/3768/55c21fb8128f"/>
							</pragmas>
						</Variable>
						<Variable name="_L19">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Messages_DMI_to_EVC_Pkg::DMI_Identifier_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a832/4FD/3768/55c2246530da"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- dmi_identifier_int_in = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="dmi_identifier_int_in"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a57f/4FD/3768/55c2105e195a"/>
							</pragmas>
						</Equation>
						<!-- _L2 = (make DMI_Identifier_INT_T)(_L9, _L8, _L15, _L14, _L5, _L16, _L13); -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- (make DMI_Identifier_INT_T)(_L9, _L8, _L15, _L14, _L5, _L16, _L13) -->
								<CallExpression>
									<operator>
										<MakeOp name="1">
											<type>
												<TypeRef name="DMI_Identifier_INT_T"/>
											</type>
										</MakeOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a581/4FD/3768/55c2105e7b8b"/>
							</pragmas>
						</Equation>
						<!-- _L9, _L8, _L7, _L6, _L5, _L4, _L3 = (flatten DMI_Messages_DMI_to_EVC_Pkg::DMI_Ide... -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
								<VariableRef name="_L8"/>
								<VariableRef name="_L7"/>
								<VariableRef name="_L6"/>
								<VariableRef name="_L5"/>
								<VariableRef name="_L4"/>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- (flatten DMI_Messages_DMI_to_EVC_Pkg::DMI_Identifier_T)(_L19) -->
								<CallExpression>
									<operator>
										<FlattenOp name="1">
											<type>
												<TypeRef name="DMI_Messages_DMI_to_EVC_Pkg::DMI_Identifier_T"/>
											</type>
										</FlattenOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a582/4FD/3768/55c2105e191d"/>
							</pragmas>
						</Equation>
						<!-- _L15 = DMI_DMI_identifier(_L7); -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<!-- DMI_DMI_identifier(_L7) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="DMI_DMI_identifier"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a583/4FD/3768/55c2105e73d8"/>
							</pragmas>
						</Equation>
						<!-- _L14 = DMI_Cabin_identifier(_L6); -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<!-- DMI_Cabin_identifier(_L6) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="DMI_Cabin_identifier"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a584/4FD/3768/55c2105e2608"/>
							</pragmas>
						</Equation>
						<!-- _L16 = DMI_TEXT(_L4); -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<!-- DMI_TEXT(_L4) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="DMI_TEXT"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a585/4FD/3768/55c2105e7243"/>
							</pragmas>
						</Equation>
						<!-- _L13 = TM_conversions::CAST_M_VERSION_to_int(_L3); -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<!-- TM_conversions::CAST_M_VERSION_to_int(_L3) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="TM_conversions::CAST_M_VERSION_to_int"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a586/4FD/3768/55c2105e2760"/>
							</pragmas>
						</Equation>
						<!-- _L19 = dmi_identifier_ct; -->
						<Equation>
							<lefts>
								<VariableRef name="_L19"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="dmi_identifier_ct"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a831/4FD/3768/55c224654462"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/3a57e/4FD/3768/55c2105e47ba" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_DMI_identifier_1" landscape="true" format="A4 (210 297)" oid="!ed/3a587/4FD/3768/55c2105e340b">
									<presentationElements>
										<EquationGE presentable="!ed/3a57f/4FD/3768/55c2105e195a">
											<position>
												<Point x="24844" y="6350"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3a581/4FD/3768/55c2105e7b8b">
											<position>
												<Point x="21616" y="1482"/>
											</position>
											<size>
												<Size width="1312" height="10255"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3a582/4FD/3768/55c2105e191d">
											<position>
												<Point x="9578" y="1508"/>
											</position>
											<size>
												<Size width="1286" height="10255"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a582/4FD/3768/55c2105e191d" dstEquation="!ed/3a581/4FD/3768/55c2105e7b8b">
											<positions>
												<Point x="10874" y="2805"/>
												<Point x="16245" y="2805"/>
												<Point x="16245" y="2805"/>
												<Point x="21616" y="2805"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/3a582/4FD/3768/55c2105e191d" dstEquation="!ed/3a581/4FD/3768/55c2105e7b8b">
											<positions>
												<Point x="10874" y="4075"/>
												<Point x="16245" y="4075"/>
												<Point x="16245" y="4075"/>
												<Point x="21616" y="4075"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3a583/4FD/3768/55c2105e73d8">
											<position>
												<Point x="12541" y="4789"/>
											</position>
											<size>
												<Size width="6472" height="1101"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3a584/4FD/3768/55c2105e2608">
											<position>
												<Point x="12541" y="6059"/>
											</position>
											<size>
												<Size width="6472" height="1101"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="5" rightExprIndex="5" srcEquation="!ed/3a582/4FD/3768/55c2105e191d" dstEquation="!ed/3a581/4FD/3768/55c2105e7b8b">
											<positions>
												<Point x="10874" y="7938"/>
												<Point x="16245" y="7938"/>
												<Point x="16245" y="7938"/>
												<Point x="21616" y="7938"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3a585/4FD/3768/55c2105e7243">
											<position>
												<Point x="12541" y="8625"/>
											</position>
											<size>
												<Size width="6472" height="1101"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3a586/4FD/3768/55c2105e2760">
											<position>
												<Point x="12541" y="9922"/>
											</position>
											<size>
												<Size width="6472" height="1100"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a581/4FD/3768/55c2105e7b8b" dstEquation="!ed/3a57f/4FD/3768/55c2105e195a">
											<positions>
												<Point x="22939" y="6615"/>
												<Point x="23918" y="6615"/>
												<Point x="23918" y="6615"/>
												<Point x="24897" y="6615"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/3a586/4FD/3768/55c2105e2760" dstEquation="!ed/3a581/4FD/3768/55c2105e7b8b">
											<positions>
												<Point x="19024" y="10478"/>
												<Point x="20294" y="10478"/>
												<Point x="20294" y="10478"/>
												<Point x="21616" y="10478"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/3a582/4FD/3768/55c2105e191d" dstEquation="!ed/3a586/4FD/3768/55c2105e2760">
											<positions>
												<Point x="10874" y="10504"/>
												<Point x="11695" y="10504"/>
												<Point x="11695" y="10504"/>
												<Point x="12541" y="10504"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/3a582/4FD/3768/55c2105e191d" dstEquation="!ed/3a585/4FD/3768/55c2105e7243">
											<positions>
												<Point x="10874" y="9208"/>
												<Point x="11695" y="9208"/>
												<Point x="11695" y="9208"/>
												<Point x="12541" y="9208"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/3a585/4FD/3768/55c2105e7243" dstEquation="!ed/3a581/4FD/3768/55c2105e7b8b">
											<positions>
												<Point x="19024" y="9181"/>
												<Point x="19156" y="9181"/>
												<Point x="19156" y="9155"/>
												<Point x="19156" y="9155"/>
												<Point x="19156" y="9181"/>
												<Point x="21616" y="9181"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/3a582/4FD/3768/55c2105e191d" dstEquation="!ed/3a583/4FD/3768/55c2105e73d8">
											<positions>
												<Point x="10874" y="5371"/>
												<Point x="11695" y="5371"/>
												<Point x="11695" y="5371"/>
												<Point x="12541" y="5371"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/3a582/4FD/3768/55c2105e191d" dstEquation="!ed/3a584/4FD/3768/55c2105e2608">
											<positions>
												<Point x="10874" y="6641"/>
												<Point x="11695" y="6641"/>
												<Point x="11695" y="6615"/>
												<Point x="12541" y="6615"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/3a584/4FD/3768/55c2105e2608" dstEquation="!ed/3a581/4FD/3768/55c2105e7b8b">
											<positions>
												<Point x="19024" y="6615"/>
												<Point x="20320" y="6615"/>
												<Point x="20320" y="6615"/>
												<Point x="21616" y="6615"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3a583/4FD/3768/55c2105e73d8" dstEquation="!ed/3a581/4FD/3768/55c2105e7b8b">
											<positions>
												<Point x="19024" y="5345"/>
												<Point x="20320" y="5345"/>
												<Point x="20320" y="5345"/>
												<Point x="21616" y="5345"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3a831/4FD/3768/55c224654462">
											<position>
												<Point x="6853" y="6535"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a831/4FD/3768/55c224654462" dstEquation="!ed/3a582/4FD/3768/55c2105e191d">
											<positions>
												<Point x="7117" y="6800"/>
												<Point x="8334" y="6800"/>
												<Point x="8334" y="6641"/>
												<Point x="9578" y="6641"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator name="DMI_Request" href="DMI_Request.xscade"/>
				<Operator name="DMI_Driver_Reqest" href="DMI_Driver_Reqest.xscade"/>
				<Operator kind="function" name="DriverIdentfier">
					<inputs>
						<Variable name="driverIdentfier_string">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Messages_Bothways_Pkg::driverIdentifier_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3c6e0/4FD/3768/55c23db1bc6"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="driverIdentfier_int_array">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DriverIdentifier_INT_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3c6e6/4FD/3768/55c23de41d17"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="DMI_Messages_Bothways_Pkg::cDiverIdentifierLength"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3c6e8/4FD/3768/55c23e434c98"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Messages_Bothways_Pkg::driverIdentifier_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3c704/4FD/3768/55c23e9e339e"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = (map Utilities::Char_to_Int <<DMI_Messages_Bothways_Pkg::cDiverIdentifierLe... -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- (map Utilities::Char_to_Int <<DMI_Messages_Bothways_Pkg::cDiverIdentifierLength>>... -->
								<CallExpression>
									<operator>
										<IteratorOp name="1" iterator="map">
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="Utilities::Char_to_Int"/>
													</operator>
												</OpCall>
											</operator>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="DMI_Messages_Bothways_Pkg::cDiverIdentifierLength"/>
													</path>
												</IdExpression>
											</size>
										</IteratorOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3c6e7/4FD/3768/55c23e4351dd"/>
							</pragmas>
						</Equation>
						<!-- driverIdentfier_int_array = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="driverIdentfier_int_array"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3c6f4/4FD/3768/55c23e5426c6"/>
							</pragmas>
						</Equation>
						<!-- _L4 = driverIdentfier_string; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="driverIdentfier_string"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3c703/4FD/3768/55c23e9e1cc5"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/3c6de/4FD/3768/55c23d81978" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_DriverIdentfier_1" landscape="true" format="A4 (210 297)" oid="!ed/3c6df/4FD/3768/55c23d81446a">
									<presentationElements>
										<EquationGE presentable="!ed/3c6e7/4FD/3768/55c23e4351dd">
											<position>
												<Point x="4207" y="4710"/>
											</position>
											<size>
												<Size width="1773" height="1402"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3c6f4/4FD/3768/55c23e5426c6">
											<position>
												<Point x="7567" y="5212"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c6e7/4FD/3768/55c23e4351dd" dstEquation="!ed/3c6f4/4FD/3768/55c23e5426c6">
											<positions>
												<Point x="5980" y="5424"/>
												<Point x="6800" y="5424"/>
												<Point x="6800" y="5477"/>
												<Point x="7620" y="5477"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3c703/4FD/3768/55c23e9e1cc5">
											<position>
												<Point x="1799" y="5900"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c703/4FD/3768/55c23e9e1cc5" dstEquation="!ed/3c6e7/4FD/3768/55c23e4351dd">
											<positions>
												<Point x="2064" y="6165"/>
												<Point x="3122" y="6165"/>
												<Point x="3122" y="5424"/>
												<Point x="4207" y="5424"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" name="DMI_Driver_Identifier">
					<inputs>
						<Variable name="dmi_driver_identifier_ct">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Messages_Bothways_Pkg::DMI_Driver_Identifier_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3c750/4FD/3768/55c23fcb5496"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="dmi_driver_identifier_int">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Driver_Identifier_INT_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3c751/4FD/3768/55c23fcf17b9"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Messages_Bothways_Pkg::DMI_Driver_Identifier_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3c77c/4FD/3768/55c240baf6a"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Driver_Identifier_INT_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3c7a1/4FD/3768/55c240c54704"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3c7ba/4FD/3768/55c240d47dd3"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3c7b9/4FD/3768/55c240d42438"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Messages_Bothways_Pkg::driverIdentifier_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3c7b8/4FD/3768/55c240d47103"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DriverIdentifier_INT_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3c7bc/4FD/3768/55c240f96946"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = dmi_driver_identifier_ct; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="dmi_driver_identifier_ct"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3c77b/4FD/3768/55c240ba5a35"/>
							</pragmas>
						</Equation>
						<!-- dmi_driver_identifier_int = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="dmi_driver_identifier_int"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3c781/4FD/3768/55c240bf7067"/>
							</pragmas>
						</Equation>
						<!-- _L2 = (make DMI_Driver_Identifier_INT_T)(_L5, _L4, _L6); -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- (make DMI_Driver_Identifier_INT_T)(_L5, _L4, _L6) -->
								<CallExpression>
									<operator>
										<MakeOp name="1">
											<type>
												<TypeRef name="DMI_Driver_Identifier_INT_T"/>
											</type>
										</MakeOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3c7a0/4FD/3768/55c240c56af4"/>
							</pragmas>
						</Equation>
						<!-- _L5, _L4, _L3 = (flatten DMI_Messages_Bothways_Pkg::DMI_Driver_Identifier_T)(_L1)... -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
								<VariableRef name="_L4"/>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- (flatten DMI_Messages_Bothways_Pkg::DMI_Driver_Identifier_T)(_L1) -->
								<CallExpression>
									<operator>
										<FlattenOp name="1">
											<type>
												<TypeRef name="DMI_Messages_Bothways_Pkg::DMI_Driver_Identifier_T"/>
											</type>
										</FlattenOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3c7b3/4FD/3768/55c240c840e0"/>
							</pragmas>
						</Equation>
						<!-- _L6 = DriverIdentfier(_L3); -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<!-- DriverIdentfier(_L3) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="DriverIdentfier"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3c7bb/4FD/3768/55c240f9529a"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/3c74e/4FD/3768/55c23f8c2158" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_DMI_Driver_Identifier_1" landscape="true" format="A4 (210 297)" oid="!ed/3c74f/4FD/3768/55c23f8c1ab5">
									<presentationElements>
										<EquationGE presentable="!ed/3c77b/4FD/3768/55c240ba5a35">
											<position>
												<Point x="6456" y="6641"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3c781/4FD/3768/55c240bf7067">
											<position>
												<Point x="16378" y="6562"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3c7a0/4FD/3768/55c240c56af4">
											<position>
												<Point x="13996" y="6191"/>
											</position>
											<size>
												<Size width="1270" height="1270"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3c7b3/4FD/3768/55c240c840e0">
											<position>
												<Point x="7699" y="6112"/>
											</position>
											<size>
												<Size width="1270" height="1270"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c7a0/4FD/3768/55c240c56af4" dstEquation="!ed/3c781/4FD/3768/55c240bf7067">
											<positions>
												<Point x="15266" y="6826"/>
												<Point x="15849" y="6826"/>
												<Point x="15849" y="6826"/>
												<Point x="16431" y="6826"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c77b/4FD/3768/55c240ba5a35" dstEquation="!ed/3c7b3/4FD/3768/55c240c840e0">
											<positions>
												<Point x="6720" y="6906"/>
												<Point x="7197" y="6906"/>
												<Point x="7197" y="6747"/>
												<Point x="7699" y="6747"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c7b3/4FD/3768/55c240c840e0" dstEquation="!ed/3c7a0/4FD/3768/55c240c56af4">
											<positions>
												<Point x="8969" y="6429"/>
												<Point x="11483" y="6429"/>
												<Point x="11483" y="6509"/>
												<Point x="13996" y="6509"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/3c7b3/4FD/3768/55c240c840e0" dstEquation="!ed/3c7a0/4FD/3768/55c240c56af4">
											<positions>
												<Point x="8969" y="6747"/>
												<Point x="11483" y="6747"/>
												<Point x="11483" y="6826"/>
												<Point x="13996" y="6826"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3c7bb/4FD/3768/55c240f9529a">
											<position>
												<Point x="11007" y="8176"/>
											</position>
											<size>
												<Size width="1772" height="1402"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/3c7b3/4FD/3768/55c240c840e0" dstEquation="!ed/3c7bb/4FD/3768/55c240f9529a">
											<positions>
												<Point x="8969" y="7064"/>
												<Point x="9975" y="7064"/>
												<Point x="9975" y="8890"/>
												<Point x="11007" y="8890"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3c7bb/4FD/3768/55c240f9529a" dstEquation="!ed/3c7a0/4FD/3768/55c240c56af4">
											<positions>
												<Point x="12779" y="8890"/>
												<Point x="13388" y="8890"/>
												<Point x="13388" y="7144"/>
												<Point x="13996" y="7144"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator name="DMI_Train_Running_Number" href="Operator11.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/3a491/4FD/3768/55c2105e6101" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3a492/4FD/3768/55c2105e7b12" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3a493/4FD/3768/55c2105e47ee" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3a494/4FD/3768/55c2105e28de" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
