
[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"D:\\test\\model\\Scade\\System\\DMI_Interfaces - Copy\\DMI_Interfaces.etp"="simuPeyman" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"D:\\test\\model\\Scade\\System\\DMI_Interfaces - Copy\\DMI_Interfaces.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"D:\\test\\model\\Scade\\System\\DMI_Interfaces - Copy\\DMI_Interfaces.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"D:\\test\\model\\Scade\\System\\DMI_Interfaces - Copy\\DMI_Interfaces.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"D:\\test\\model\\Scade\\System\\DMI_Interfaces - Copy\\DMI_Interfaces.etp"="MTC" 

[STUDIO\Workspace]

"ActiveProject"="D:\\test\\model\\Scade\\System\\DMI_Interfaces - Copy\\DMI_Interfaces.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 
