
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"D:\\github_N\\modeling14042015\\model\\Scade\\System\\DMI_Interfaces\\DMI_Interfaces.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"D:\\github_N\\modeling14042015\\model\\Scade\\System\\DMI_Interfaces\\DMI_Interfaces.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"D:\\github_N\\modeling14042015\\model\\Scade\\System\\DMI_Interfaces\\DMI_Interfaces.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"D:\\github_N\\modeling14042015\\model\\Scade\\System\\DMI_Interfaces\\DMI_Interfaces.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"D:\\github_N\\modeling14042015\\model\\Scade\\System\\DMI_Interfaces\\DMI_Interfaces.etp"="MTC" 

[STUDIO\Workspace]

"ActiveProject"="D:\\github_N\\modeling14042015\\model\\Scade\\System\\DMI_Interfaces\\DMI_Interfaces.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Watch1"="test/CharIn/" 
"Watch2"="test/IntOut/" 
"Watch3"="Utilities::Real_to_Int/unit_in/" 
"Watch4"="Utilities::Real_to_Int/max_value/" 
"Watch5"="Utilities::Real_to_Int/min_value/" 
"Watch6"="Utilities::Real_to_Int/int_out/" 
"Count"="2" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
