<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15.1" ?>

<specification>
    <IDE>
        <environment_id value="-1926713137"/>
        <traceability path="../Requirements/DMI.rqtf"/>
        <codeIntegration keyboardId="0" periodicity="33" pointerId="0"/>
        <scade path="../Test/Test.etp;../DMI_Control.etp"/>
        <ratio horizontal="1" vertical="1"/>
        <colorMap crc="3382471243" name="DMI.sct" path="."/>
        <lineWidthMap crc="1678555679" path="default"/>
        <lineStippleMap crc="704931268" path="default"/>
        <textureMap crc="1498126147" path="default"/>
        <requirements path="DMI.sgfx.trace"/>
    </IDE>
    <symbology>
        <colorMode value="RGBA"/>
        <dimension height="480" width="640"/>
    </symbology>
    <children>
        <layer oid="b407b1a6-e1ce-4242-902a-855eafe548c8">
            <pathFromRoot value=""/>
            <declaration>
                <inputs>
                    <input name="TrainPosition" oid="9fab9a30-67a5-4322-81ac-6aaab0007355" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="GradientsStart" oid="b0757bb7-bc1d-474c-ba3f-8cdd3346a08c" type="real^12">
                        <init>[0.0]</init>
                    </input>
                    <input name="GradientsEnd" oid="f56e36b7-61aa-4fe2-b3f1-254f29c1f674" type="real^12">
                        <init>[0.0]</init>
                    </input>
                    <input name="GradientsValue" oid="61193ff5-9656-4bd5-8fe8-6a61f73910b7" type="real^12">
                        <init>[0.0]</init>
                    </input>
                    <input name="DistanceToTarget" oid="546b14ea-4939-4a76-9f31-a9c2d8708049" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="DistanceToTargetVisible" oid="2842c38a-684d-41a5-9e8a-f136265495be" type="bool">
                        <init>true</init>
                    </input>
                    <input name="TrainSpeed" oid="da2bfd60-d4af-4a08-bc36-fad7222de403" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="PointerColor" oid="5e2acf65-cc4c-4b9a-98c0-b37acb355627" representation="color" type="int">
                        <init>1</init>
                    </input>
                    <input name="SpeedDigitOne" oid="39c387d8-eb30-4a75-9c41-ba09c27f2201" type="real">
                        <init>1.0</init>
                    </input>
                    <input name="SpeedDigitTwo" oid="88d58878-8afe-474a-8f0f-91b6030a58fb" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="SpeedDigitThree" oid="42bd3539-0bd5-4bfa-987b-377dcfa2086b" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="Vperm" oid="9ec456b6-9f36-4614-8764-20baafe20840" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="Vtarget" oid="63d3b084-c683-4989-9d03-ce5cc6cff049" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="Vrelease" oid="ac259477-9510-4d5e-880d-de622b3d4d60" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="VpermColor" oid="0e93e24c-eb0e-49d4-a95a-4441ad3570b1" representation="color" type="int">
                        <init>1</init>
                    </input>
                    <input name="VtargetColor" oid="8137f937-c743-4887-b5a7-bff97ba0a3a7" representation="color" type="int">
                        <init>5</init>
                    </input>
                    <input name="VreleaseColor" oid="a6d46cfa-4a78-45d1-bda3-9b2b07ad9b1f" representation="color" type="int">
                        <init>8</init>
                    </input>
                    <input name="ModeSymbol" oid="4e24db17-2569-40e4-bfc5-d88b699a1b7a" representation="index" type="int">
                        <init>11</init>
                    </input>
                    <input name="LevelSymbol" oid="96cd9bf6-ca62-466f-b232-6a49d06aa162" representation="index" type="int">
                        <init>3</init>
                    </input>
                    <input name="StatusSymbolBrake" oid="24d1794b-872b-486a-aa10-713a2b52f00b" type="bool">
                        <init>false</init>
                    </input>
                    <input name="LevelSymbolAnncouncement" oid="f6ea73fe-840c-4e0e-8b31-12c6e39e23e2" representation="index" type="int">
                        <init>7</init>
                    </input>
                    <input name="InterpolatedDistanceToTarget" oid="6300f7cd-67b7-497b-af79-99ec1f0f6dc0" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="DriverID_Display" oid="478ff4c5-e2fa-48bc-aeba-e0d7f91aabe3" representation="as_string" type="int^10">
                        <init>[0]</init>
                    </input>
                    <input name="buttonEnabler" oid="52c1d351-f078-43fd-92c6-a955bbd6ab6d" representation="as_int_array" type="int^10">
                        <init>[0]</init>
                    </input>
                    <input name="window_mask" oid="376f3ce6-1379-41e9-966f-d36b216079b9" type="bool^15">
                        <init>[false]</init>
                    </input>
                    <input name="TrainRN_Display" oid="d59d99ec-863b-4249-b082-552ff2abbd57" representation="as_string" type="int^10">
                        <init>[0]</init>
                    </input>
                </inputs>
                <outputs>
                    <output memory="true" name="OverA" oid="2b7e845e-cb23-444e-a6cc-6b70ecd286a7" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="OverC2" oid="e048dd88-1dbe-4f05-b3c8-5be9bdb5687f" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="OverC3" oid="f606bcce-7ce3-4b43-8e18-6a3ff843d97b" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="OverC4" oid="5e4ecf43-3d9b-442b-a670-8f17956d12c6" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="MousePressed" oid="ca56fe3f-0040-4291-aca1-ee63b7cffe44" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="VisibleGradients" oid="c3fdb4fe-2b2b-4335-8b3a-549979787bf6" type="bool^12">
                        <init>[false]</init>
                    </output>
                    <output memory="true" name="keyarray" oid="767ffc57-254a-4d67-ab3e-b590f9a2a5af" type="bool^12">
                        <init>[false]</init>
                    </output>
                    <output memory="true" name="TrainRN_Ack" oid="9a575055-155e-4764-a97b-ce88cd1aab14" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="DriverID_Ack" oid="71e8c165-4ba8-4c1b-b976-7b07385e931a" type="bool">
                        <init>false</init>
                    </output>
                </outputs>
            </declaration>
            <properties name="DMI">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>1</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children>
                <biFont oid="523dc833-a3f7-4f43-b4a8-889b2b0d0790">
                    <pathFromRoot value="0"/>
                    <properties name="bi-font">
                        <visible>
                            <init>true</init>
                        </visible>
                        <position>
                            <x>
                                <init>85.0</init>
                            </x>
                            <y>
                                <init>-145.0</init>
                            </y>
                        </position>
                        <value>
                            <init>-12345.12</init>
                            <expr>SpeedDigitOne</expr>
                        </value>
                        <format separator="46">
                            <integralPart>
                                <init>5</init>
                            </integralPart>
                            <fractionalPart>
                                <init>2</init>
                            </fractionalPart>
                            <secondFontPos>
                                <init>0</init>
                            </secondFontPos>
                            <leadingZeros>
                                <init>false</init>
                            </leadingZeros>
                            <displaySign>
                                <init>whenNegative</init>
                            </displaySign>
                        </format>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>1</init>
                        </outlineColor>
                        <firstLineWidth>
                            <init>2</init>
                        </firstLineWidth>
                        <firstFont>
                            <init>0</init>
                        </firstFont>
                        <secondLineWidth>
                            <init>2</init>
                        </secondLineWidth>
                        <secondFont>
                            <init>0</init>
                        </secondFont>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </biFont>
                <referenceContainer oid="4afe504d-c5e6-4118-807b-e34d0f34d677">
                    <pathFromRoot value="1"/>
                    <properties modular="false" name="A">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-293.0</init>
                            </x>
                            <y>
                                <init>75.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="A.ogfx" path="Widgets/A"/>
                        <crc value="72248151"/>
                        <inputParameters>
                            <parameter control="false" name="DistanceToTarget" oid="e0bbb64f-7fab-416a-bf1f-34bd43b2da28" type="real">
                                <expr>DistanceToTarget</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="DistanceToTargetVisible" oid="f8e120ec-be19-4f3f-a82a-c936585b5b90" type="bool">
                                <expr>DistanceToTargetVisible</expr>
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="InterpolatedDistanceToTarget" oid="cb67ccbc-8454-45c4-9db5-e2250bf61a22" type="real">
                                <expr>InterpolatedDistanceToTarget</expr>
                                <init>0.0</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="OverA" oid="8b7453bc-0ecb-4c0e-a709-24b3edb0cbf3" type="bool">
                                <expr>OverA</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="471e76ca-2611-47b2-b471-8d4193726a0f">
                    <pathFromRoot value="2"/>
                    <properties modular="false" name="B">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-126.0</init>
                            </x>
                            <y>
                                <init>75.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="B.ogfx" path="Widgets/B"/>
                        <crc value="1569563651"/>
                        <inputParameters>
                            <parameter control="false" name="TrainSpeed" oid="4d5baf17-663b-4eef-a5b4-7ee99ac05aeb" type="real">
                                <expr>TrainSpeed</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="PointerColor" oid="71141714-677c-4ea9-994d-9e11d51c0db7" representation="color" type="int">
                                <expr>PointerColor</expr>
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="SpeedDigitOne" oid="c0996659-5d48-41b5-9cbb-5de21bdfa399" type="real">
                                <expr>SpeedDigitOne</expr>
                                <init>1.0</init>
                            </parameter>
                            <parameter control="false" name="SpeedDigitTwo" oid="204f8803-d891-4aac-a58d-4c660a429a5d" type="real">
                                <expr>SpeedDigitTwo</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="SpeedDigitThree" oid="b79b5a6b-fd44-4b2b-b5d7-74f3bc7481e5" type="real">
                                <expr>SpeedDigitThree</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Vperm" oid="e9f48204-9b7e-49dd-aa7a-e9d199692985" type="real">
                                <expr>Vperm</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Vtarget" oid="38796c6a-c2f3-4e4d-8880-520480a9686f" type="real">
                                <expr>Vtarget</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Vrelease" oid="62e74f37-356f-466d-a5c6-03ec996373f8" type="real">
                                <expr>Vrelease</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="VpermColor" oid="67225cd3-aaa4-4a13-8083-1daf87f0ff5c" representation="color" type="int">
                                <expr>VpermColor</expr>
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="VtargetColor" oid="88a4d9ef-dc0c-48dd-85d4-40ebddd4fd21" representation="color" type="int">
                                <expr>VtargetColor</expr>
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="VreleaseColor" oid="b95479e5-eabc-42b6-9983-369e14389a55" representation="color" type="int">
                                <expr>VreleaseColor</expr>
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="ModeSymbol" oid="f284afda-4ad0-4622-837a-bf78f786feb1" representation="index" type="int">
                                <expr>ModeSymbol</expr>
                                <init>11</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="ad51aef9-5956-4afd-82e2-11e948373973">
                    <pathFromRoot value="3"/>
                    <properties modular="false" name="C">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-153.0</init>
                            </x>
                            <y>
                                <init>-100.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="C.ogfx" path="Widgets/C"/>
                        <crc value="4245218065"/>
                        <inputParameters>
                            <parameter control="false" name="LevelSymbol" oid="18d20016-98ac-4b5b-a370-1d959577bcec" representation="index" type="int">
                                <expr>LevelSymbol</expr>
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="StatusSymbolBrake" oid="19e304f7-5e5f-413f-8c79-6238cdcb6697" type="bool">
                                <expr>StatusSymbolBrake</expr>
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="LevelSymbolAnncouncement" oid="3d0427b5-af19-4b5e-b9f2-d3fab5dd779a" representation="index" type="int">
                                <expr>LevelSymbolAnncouncement</expr>
                                <init>7</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="OverC2" oid="9d58a658-ffdd-46e3-b748-8074564f2db6" type="bool">
                                <expr>OverC2</expr>
                            </parameter>
                            <parameter name="OverC3" oid="05c39be9-9a62-46d6-9e59-f56d9f24b0d1" type="bool">
                                <expr>OverC3</expr>
                            </parameter>
                            <parameter name="OverC4" oid="cf6f82db-bc27-45ec-aa42-680d3d4a8779" type="bool">
                                <expr>OverC4</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="4d0593b8-d668-428a-980e-bd187cbdd9dd">
                    <pathFromRoot value="4"/>
                    <properties modular="false" name="D">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>14.0</init>
                            </x>
                            <y>
                                <init>-75.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="D.ogfx" path="Widgets/D"/>
                        <crc value="3448117655"/>
                        <inputParameters>
                            <parameter control="false" name="TrainPosition" oid="c520f487-b78d-4ce5-8740-f78cb79c2b50" type="real">
                                <expr>TrainPosition</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="GradientsStart" oid="1158a463-706f-42ab-a538-358b68f8bfbf" type="real^12">
                                <expr>GradientsStart</expr>
                                <init>[0.0]</init>
                            </parameter>
                            <parameter control="false" name="GradientsEnd" oid="da504812-1c9e-430a-9493-7738d317050d" type="real^12">
                                <expr>GradientsEnd</expr>
                                <init>[0.0]</init>
                            </parameter>
                            <parameter control="false" name="GradientsValue" oid="1c5ee71b-4ab6-46c5-b9fa-339749997f09" type="real^12">
                                <expr>GradientsValue</expr>
                                <init>[0.0]</init>
                            </parameter>
                            <parameter control="false" name="showlala" oid="649ed236-0a5f-4232-925c-e87903a45b04" type="bool">
                                <init>false</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="lala" oid="e77ff828-5c4a-462c-9ecf-c9a70876b6f0" type="bool"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="947f8bb6-c880-4e73-8e30-777bbe8c296e">
                    <pathFromRoot value="5"/>
                    <properties modular="false" name="E">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-153.0</init>
                            </x>
                            <y>
                                <init>-175.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="E.ogfx" path="Widgets/E"/>
                        <crc value="0"/>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="392fdd81-aef9-486e-956b-e2c9b46051b2">
                    <pathFromRoot value="6"/>
                    <properties modular="false" name="F">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>290.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="F.ogfx" path="Widgets/F"/>
                        <crc value="0"/>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="df78d1b7-a8c1-48c4-aae6-31e345876fb5">
                    <pathFromRoot value="7"/>
                    <properties modular="false" name="G">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>137.0</init>
                            </x>
                            <y>
                                <init>-150.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="G.ogfx" path="Widgets/G"/>
                        <crc value="0"/>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="d13c4fd8-cb34-4943-ac15-c24fe13237fe">
                    <pathFromRoot value="8"/>
                    <properties modular="false" name="Z">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>232.5</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Z.ogfx" path="Widgets/Z"/>
                        <crc value="0"/>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="42f215b0-246d-4e9d-b914-4526e9a9b816">
                    <pathFromRoot value="9"/>
                    <properties modular="false" name="Y">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>-232.5</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Y.ogfx" path="Widgets/Y"/>
                        <crc value="0"/>
                    </properties>
                    <children/>
                </referenceContainer>
                <container oid="67e10159-d85b-4eb1-9dbe-269acd6830c2">
                    <pathFromRoot value="10"/>
                    <properties name="driverid">
                        <visible>
                            <init>true</init>
                            <expr>window_mask[0]</expr>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <referenceContainer oid="41ae8c5e-1652-4ec1-b5a4-dcc6c3f648eb">
                            <pathFromRoot value="0,10"/>
                            <properties modular="false" name="driverid_display">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>169.0</init>
                                    </x>
                                    <y>
                                        <init>126.0</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="driverid_display.ogfx" path="Widgets/DriverID_Display"/>
                                <crc value="488497655"/>
                                <inputParameters>
                                    <parameter control="false" name="titlewindow" oid="57b8157e-dde4-421a-abec-4f90bbcbb7f6" representation="index" type="int">
                                        <init>1</init>
                                    </parameter>
                                    <parameter control="false" name="text_digit" oid="c04895a4-9703-4ad9-9f29-427cf92e8147" representation="index" type="int">
                                        <init>1</init>
                                    </parameter>
                                    <parameter control="false" name="Ack_area" oid="41b71f03-aeea-4609-afcb-444faa70e6a5" representation="index" type="int">
                                        <init>1</init>
                                    </parameter>
                                    <parameter control="false" name="TrainRN_Display" oid="c9a5ec19-f02b-4118-a424-f6dab8290163" representation="as_string" type="int^10">
                                        <init>[0]</init>
                                    </parameter>
                                    <parameter control="false" name="DriverID_Display" oid="ffe4f3eb-a169-4e41-94c6-91f63f80d4d9" representation="as_string" type="int^10">
                                        <expr>DriverID_Display</expr>
                                        <init>[0]</init>
                                    </parameter>
                                </inputParameters>
                                <outputParameters>
                                    <parameter name="TrainRN_Ack" oid="e345eef5-f9ce-4a59-8baf-266d33f26416" type="bool"/>
                                    <parameter name="DriverID_Ack" oid="37583e01-2199-4a2c-af52-f42f283b1cc3" type="bool">
                                        <expr>DriverID_Ack</expr>
                                    </parameter>
                                </outputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                        <referenceContainer oid="6d497f2f-0f26-4ea3-9640-1afcd5c22ce1">
                            <pathFromRoot value="1,10"/>
                            <properties modular="false" name="keypad">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>167.0</init>
                                    </x>
                                    <y>
                                        <init>-75.0</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="keypad.ogfx" path="Widgets/Keypad"/>
                                <crc value="2364909381"/>
                                <inputParameters>
                                    <parameter control="false" name="keytype" oid="72c8b2ea-5eb2-4ceb-b037-4204cea750f8" representation="index" type="int">
                                        <init>0</init>
                                    </parameter>
                                </inputParameters>
                                <outputParameters>
                                    <parameter name="keyarray" oid="f4bc8424-21a5-4fe0-b26d-5abc00c69576" type="bool^12">
                                        <expr>keyarray</expr>
                                    </parameter>
                                </outputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                        <referenceContainer oid="143c80d0-d2d5-4b65-98fd-f82a3d702c72">
                            <pathFromRoot value="2,10"/>
                            <properties modular="false" name="closebutton">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>14.0</init>
                                    </x>
                                    <y>
                                        <init>-226.0</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="closebutton.ogfx" path="Widgets/MainMenu/Button"/>
                                <crc value="1614670979"/>
                                <inputParameters>
                                    <parameter control="false" name="ModeSymbol" oid="54bfe5ef-67f5-44fb-9be6-7e6765953521" representation="index" type="int">
                                        <init>26</init>
                                    </parameter>
                                </inputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                    </children>
                </container>
                <container oid="7cf3a8b5-39c3-4c5f-8cfa-e63b3bec7650">
                    <pathFromRoot value="11"/>
                    <properties name="trainRN">
                        <visible>
                            <init>true</init>
                            <expr>window_mask[1]</expr>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <referenceContainer oid="37686c57-462a-42a5-ab84-215ab6abf725">
                            <pathFromRoot value="0,11"/>
                            <properties modular="false" name="trainRN_display">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>169.0</init>
                                    </x>
                                    <y>
                                        <init>126.0</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="driverid_display.ogfx" path="Widgets/DriverID_Display"/>
                                <crc value="488497655"/>
                                <inputParameters>
                                    <parameter control="false" name="titlewindow" oid="57b8157e-dde4-421a-abec-4f90bbcbb7f6" representation="index" type="int">
                                        <init>2</init>
                                    </parameter>
                                    <parameter control="false" name="text_digit" oid="c04895a4-9703-4ad9-9f29-427cf92e8147" representation="index" type="int">
                                        <init>2</init>
                                    </parameter>
                                    <parameter control="false" name="Ack_area" oid="41b71f03-aeea-4609-afcb-444faa70e6a5" representation="index" type="int">
                                        <init>2</init>
                                    </parameter>
                                    <parameter control="false" name="TrainRN_Display" oid="c9a5ec19-f02b-4118-a424-f6dab8290163" representation="as_string" type="int^10">
                                        <expr>TrainRN_Display</expr>
                                        <init>[0]</init>
                                    </parameter>
                                    <parameter control="false" name="DriverID_Display" oid="ffe4f3eb-a169-4e41-94c6-91f63f80d4d9" representation="as_string" type="int^10">
                                        <init>[0]</init>
                                    </parameter>
                                </inputParameters>
                                <outputParameters>
                                    <parameter name="TrainRN_Ack" oid="e345eef5-f9ce-4a59-8baf-266d33f26416" type="bool">
                                        <expr>TrainRN_Ack</expr>
                                    </parameter>
                                    <parameter name="DriverID_Ack" oid="37583e01-2199-4a2c-af52-f42f283b1cc3" type="bool"/>
                                </outputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                        <referenceContainer oid="6e18a90d-b734-455a-ad5a-ecb98bed2052">
                            <pathFromRoot value="1,11"/>
                            <properties modular="false" name="keypad">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>167.0</init>
                                    </x>
                                    <y>
                                        <init>-75.0</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="keypad.ogfx" path="Widgets/Keypad"/>
                                <crc value="2364909381"/>
                                <inputParameters>
                                    <parameter control="false" name="keytype" oid="72c8b2ea-5eb2-4ceb-b037-4204cea750f8" representation="index" type="int">
                                        <init>2</init>
                                    </parameter>
                                </inputParameters>
                                <outputParameters>
                                    <parameter name="keyarray" oid="f4bc8424-21a5-4fe0-b26d-5abc00c69576" type="bool^12">
                                        <expr>keyarray</expr>
                                    </parameter>
                                </outputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                        <referenceContainer oid="5c4f6488-305b-4afb-83a5-bd1fa515e60e">
                            <pathFromRoot value="2,11"/>
                            <properties modular="false" name="closebutton">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>14.0</init>
                                    </x>
                                    <y>
                                        <init>-226.0</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="closebutton.ogfx" path="Widgets/MainMenu/Button"/>
                                <crc value="1614670979"/>
                                <inputParameters>
                                    <parameter control="false" name="ModeSymbol" oid="54bfe5ef-67f5-44fb-9be6-7e6765953521" representation="index" type="int">
                                        <init>26</init>
                                    </parameter>
                                </inputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                    </children>
                </container>
                <referenceContainer oid="f264f277-a568-4787-80ba-ff2b246ce435">
                    <pathFromRoot value="12"/>
                    <properties modular="false" name="mainmenu">
                        <visible>
                            <init>true</init>
                            <expr>window_mask[9]</expr>
                        </visible>
                        <origin>
                            <x>
                                <init>167.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="mainmenu.ogfx" path="Widgets/MainMenu"/>
                        <crc value="1605648540"/>
                        <inputParameters>
                            <parameter control="false" name="buttonEnabler" oid="c10759cd-f1d4-474a-ac5f-776daead0944" representation="as_int_array" type="int^10">
                                <expr>buttonEnabler</expr>
                                <init>[0]</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <pointerEventListener oid="d70337e7-31b9-404b-8c25-3496e168ef55">
                    <pathFromRoot value="13"/>
                    <properties name="pointer event listener">
                        <enable>
                            <init>true</init>
                        </enable>
                        <eventId>
                            <init>0</init>
                        </eventId>
                        <output>
                            <pressed>
                                <expr>MousePressed</expr>
                            </pressed>
                            <pointerPosition/>
                        </output>
                    </properties>
                </pointerEventListener>
            </children>
        </layer>
    </children>
</specification>

<!-- crc32 : 906987680 -->

