<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="179">
	<props>
		<Prop id="1" name="@STUDIO:PRODUCT">
			<value>DISPLAY</value>
		</Prop>
		<Prop id="3" name="@SDY:RELEASE">
			<value>R16</value>
		</Prop>
		<Prop id="4" name="@SDY:RATIO">
			<value>1.0</value>
			<value>1.0</value>
		</Prop>
		<Prop id="5" name="@SDY:DEFAULTCOLORTABLE">
			<value>color_table.sct</value>
		</Prop>
		<Prop id="6" name="@SDY:DEFAULTLWTABLE">
			<value>line_width_table.swt</value>
		</Prop>
		<Prop id="7" name="@SDY:DEFAULTLSTABLE">
			<value>line_stipple_table.sst</value>
		</Prop>
		<Prop id="8" name="@SDY:TEXTURETABLE">
			<value>texture_table.stt</value>
		</Prop>
		<Prop id="9" name="@SDY:FONTTABLE">
			<value>font_table.sft</value>
		</Prop>
		<Prop id="10" name="@SDY:FONTLIBRARY">
			<value>./Fonts.dll</value>
		</Prop>
		<Prop id="22" name="@SDY:CONFTARGET">
			<value>codegen</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="CONFIGURATIONS">
			<value>21</value>
			<value>29</value>
			<value>34</value>
			<value>42</value>
			<value>50</value>
			<value>56</value>
			<value>62</value>
			<value>136</value>
			<value>143</value>
		</Prop>
		<Prop id="24" name="@SDY:CONFSOURCE">
			<configuration>21</configuration>
		</Prop>
		<Prop id="25" name="@SDY:KCGTEMPLATE">
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@SDY:CONFOUTPUT">
			<value>%ModelName%_Code</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@SDY:CODEGENERATOR">
			<value>KCG66</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@SDY:CODEGENCHECK">
			<value>false</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@SDY:CONFTARGET">
			<value>Simulation</value>
			<configuration>29</configuration>
		</Prop>
		<Prop id="31" name="@SDY:CONFSOURCE">
			<configuration>29</configuration>
		</Prop>
		<Prop id="32" name="@SDY:KCGTEMPLATE">
			<configuration>29</configuration>
		</Prop>
		<Prop id="33" name="@SDY:CONFOUTPUT">
			<value>%ModelName%_Simulation</value>
			<configuration>29</configuration>
		</Prop>
		<Prop id="35" name="@SDY:CONFTARGET">
			<value>SuiteCosimulation</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="36" name="@SDY:CONFSOURCE">
			<configuration>34</configuration>
		</Prop>
		<Prop id="37" name="@SDY:KCGTEMPLATE">
			<configuration>34</configuration>
		</Prop>
		<Prop id="38" name="@SDY:APPPERIODICITY">
			<value>33</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="39" name="@SDY:INTEGRATIONMODE">
			<value>synchronous</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="40" name="@SDY:POINTERID">
			<value>0</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="41" name="@SDY:KEYBOARDID">
			<value>0</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="43" name="@SDY:CONFTARGET">
			<value>Windows</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="44" name="@SDY:CONFSOURCE">
			<configuration>42</configuration>
		</Prop>
		<Prop id="45" name="@SDY:KCGTEMPLATE">
			<configuration>42</configuration>
		</Prop>
		<Prop id="46" name="@SDY:CONFOUTPUT">
			<value>%ModelName%_Exe</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="47" name="@SDY:APPPERIODICITY">
			<value>33</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="48" name="@SDY:POINTERID">
			<value>0</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="49" name="@SDY:KEYBOARDID">
			<value>0</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="51" name="@SDY:CONFTARGET">
			<value>Android</value>
			<configuration>50</configuration>
		</Prop>
		<Prop id="52" name="@SDY:CONFSOURCE">
			<configuration>50</configuration>
		</Prop>
		<Prop id="53" name="@SDY:KCGTEMPLATE">
			<configuration>50</configuration>
		</Prop>
		<Prop id="54" name="@SDY:CONFOUTPUT">
			<value>%ModelName%_%Target%</value>
			<configuration>50</configuration>
		</Prop>
		<Prop id="55" name="@SDY:APPPERIODICITY">
			<value>33</value>
			<configuration>50</configuration>
		</Prop>
		<Prop id="57" name="@SDY:CONFTARGET">
			<value>iOS</value>
			<configuration>56</configuration>
		</Prop>
		<Prop id="58" name="@SDY:CONFSOURCE">
			<configuration>56</configuration>
		</Prop>
		<Prop id="59" name="@SDY:KCGTEMPLATE">
			<configuration>56</configuration>
		</Prop>
		<Prop id="60" name="@SDY:CONFOUTPUT">
			<value>%ModelName%_%Target%</value>
			<configuration>56</configuration>
		</Prop>
		<Prop id="61" name="@SDY:APPPERIODICITY">
			<value>33</value>
			<configuration>56</configuration>
		</Prop>
		<Prop id="63" name="@SDY:CONFTARGET">
			<value>FMU</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="64" name="@SDY:CONFSOURCE">
			<configuration>62</configuration>
		</Prop>
		<Prop id="65" name="@SDY:KCGTEMPLATE">
			<configuration>62</configuration>
		</Prop>
		<Prop id="66" name="@SDY:CONFOUTPUT">
			<value>%ModelName%_%Target%</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="67" name="@SDY:APPPERIODICITY">
			<value>33</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="69" name="@SDY:RMGPROJECT">
			<value>Requirements/DMI.rqtf</value>
		</Prop>
		<Prop id="137" name="@SDY:CONFTARGET">
			<value>codegen</value>
			<configuration>136</configuration>
		</Prop>
		<Prop id="138" name="@SDY:CONFSOURCE">
			<value>DMI.sgfx</value>
			<configuration>136</configuration>
		</Prop>
		<Prop id="139" name="@SDY:KCGTEMPLATE">
			<configuration>136</configuration>
		</Prop>
		<Prop id="140" name="@SDY:CONFOUTPUT">
			<value>%ModelName%_Code</value>
			<configuration>136</configuration>
		</Prop>
		<Prop id="141" name="@SDY:CODEGENERATOR">
			<value>KCG66</value>
			<configuration>136</configuration>
		</Prop>
		<Prop id="142" name="@SDY:CODEGENCHECK">
			<value>false</value>
			<configuration>136</configuration>
		</Prop>
		<Prop id="144" name="@SDY:CONFTARGET">
			<value>Windows</value>
			<configuration>143</configuration>
		</Prop>
		<Prop id="145" name="@SDY:CONFSOURCE">
			<value>DMI.sgfx</value>
			<configuration>143</configuration>
		</Prop>
		<Prop id="146" name="@SDY:KCGTEMPLATE">
			<configuration>143</configuration>
		</Prop>
		<Prop id="147" name="@SDY:CONFOUTPUT">
			<value>%ModelName%_Exe</value>
			<configuration>143</configuration>
		</Prop>
		<Prop id="148" name="@SDY:APPPERIODICITY">
			<value>33</value>
			<configuration>143</configuration>
		</Prop>
		<Prop id="149" name="@SDY:POINTERID">
			<value>0</value>
			<configuration>143</configuration>
		</Prop>
		<Prop id="150" name="@SDY:KEYBOARDID">
			<value>0</value>
			<configuration>143</configuration>
		</Prop>
		<Prop id="155" name="@SDY:SCADESUITEPROJECTS">
			<value>../Test/Test.etp</value>
			<value>../DMI_Control.etp</value>
			<value>../../OBU_for_ITEA-Review/PositionSimulation/Testbench_Suite/Testbench_Suite.etp</value>
			<value>../DMI_TestEnvironment/DMI_TestEnvironment/DMI_TestEnvironment.etp</value>
		</Prop>
		<Prop id="158" name="@SDY:NAMERULECHECKPATTERN">
			<value>false</value>
		</Prop>
		<Prop id="159" name="@SDY:NAMERULESUFFIXNBLEADINGCHARS">
			<value>3</value>
		</Prop>
		<Prop id="160" name="@SDY:NAMERULEUNICITY">
			<value>false</value>
		</Prop>
		<Prop id="161" name="@SDY:NAMERULEAUTOCORRECT">
			<value>false</value>
		</Prop>
		<Prop id="162" name="@SDY:NAMERULESUFFIXLEADINGCHARS">
			<value>0</value>
		</Prop>
		<Prop id="163" name="@SDY:NAMERULEPREFIXLIST">
			<value></value>
		</Prop>
		<Prop id="164" name="@SDY:NAMERULEPATTERN">
			<value>&amp;var;(?_:;&amp;shortcut;)</value>
		</Prop>
		<Prop id="165" name="@SDY:NAMERULECHARSET">
			<value>a-zA-Z0-9_</value>
		</Prop>
		<Prop id="166" name="@SDY:NAMERULEISCHARSET">
			<value>true</value>
		</Prop>
		<Prop id="167" name="@SDY:NAMERULESUFFIXCHARSET">
			<value>0-9</value>
		</Prop>
		<Prop id="168" name="@SDY:NAMERULEPREFIXASSOCIATIONS"/>
		<Prop id="169" name="@SDY:RULES">
			<value>widgets_naming_pattern:true</value>
			<value>layer_depth:true</value>
			<value>math_expression_rule:true</value>
			<value>useless_masks:true</value>
			<value>max_number_of_objects:true</value>
			<value>arc_crown:true</value>
			<value>rectangle:true</value>
			<value>bool_expression_rule:true</value>
			<value>mask_object_checking:true</value>
			<value>contour_color:true</value>
			<value>transfos_optim:true</value>
			<value>transformation_rule:true</value>
			<value>widgets_naming_unicity:true</value>
			<value>layer_ratio:true</value>
			<value>intersection:true</value>
			<value>broken_line:true</value>
			<value>moving_surfaces:true</value>
			<value>rectangular_stencil:true</value>
			<value>shape:true</value>
			<value>identical_objects:true</value>
			<value>static_container:true</value>
			<value>conditional_container:true</value>
			<value>var_consistency:true</value>
			<value>container:true</value>
			<value>lines_optim:true</value>
			<value>visibility_object:true</value>
			<value>containers_optim:true</value>
		</Prop>
	</props>
	<roots>
		<Folder id="11" extensions="sct;swt;sst;sft;stt" name="Resource Files">
			<elements>
				<FileRef id="12" persistAs=".\color_table.sct"/>
				<FileRef id="13" persistAs=".\line_width_table.swt"/>
				<FileRef id="14" persistAs=".\line_stipple_table.sst"/>
				<FileRef id="15" persistAs=".\font_table.sft">
					<props>
						<Prop id="18" name="@SDY:FONTLIBRARY">
							<value>%FontTableName%.dll</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="17" persistAs=".\texture_table.stt"/>
				<FileRef id="72" persistAs="DMI.sct"/>
			</elements>
		</Folder>
		<Folder id="19" extensions="sgfx;ogfx;pgfx;asfx;trace" name="Model Files">
			<elements>
				<FileRef id="68" persistAs="DMI.sgfx">
					<props>
						<Prop id="135" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
						<Prop id="152" name="@SDY:ANIMATIONFILE">
							<value>DMI.asfx</value>
						</Prop>
						<Prop id="154" name="@SDY:TRACEFILE">
							<value>DMI.sgfx.trace</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="70" persistAs="Widgets/A/A.ogfx">
					<props>
						<Prop id="74" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
						<Prop id="76" name="@SDY:TRACEFILE">
							<value>A.ogfx.trace</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="71" persistAs="Widgets/DistanceToTargetBar/DistanceToTargetBar.ogfx">
					<props>
						<Prop id="73" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="75" persistAs="Widgets/A/A.ogfx.trace"/>
				<FileRef id="77" persistAs="Widgets/B/B.ogfx">
					<props>
						<Prop id="84" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
						<Prop id="86" name="@SDY:ANIMATIONFILE">
							<value>B.ogfx.asfx</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="78" persistAs="Widgets/CircularSpeedGauge/CircularSpeedGauge.ogfx">
					<props>
						<Prop id="79" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
						<Prop id="81" name="@SDY:ANIMATIONFILE">
							<value>CircularSpeedGauge.ogfx.asfx</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="80" persistAs="Widgets/CircularSpeedGauge/CircularSpeedGauge.ogfx.asfx"/>
				<FileRef id="82" persistAs="Widgets/Symbols/ModeSymbols.ogfx">
					<props>
						<Prop id="83" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="85" persistAs="Widgets/B/B.ogfx.asfx"/>
				<FileRef id="87" persistAs="Widgets/C/C.ogfx">
					<props>
						<Prop id="92" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
						<Prop id="94" name="@SDY:TRACEFILE">
							<value>C.ogfx.trace</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="88" persistAs="Widgets/Symbols/LevelSymbols.ogfx">
					<props>
						<Prop id="89" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="90" persistAs="Widgets/Symbols/StatusSymbols.ogfx">
					<props>
						<Prop id="91" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="93" persistAs="Widgets/C/C.ogfx.trace"/>
				<FileRef id="95" persistAs="Widgets/D/D.ogfx">
					<props>
						<Prop id="106" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="96" persistAs="Widgets/Symbols/NavigationSymbols.ogfx">
					<props>
						<Prop id="97" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="98" persistAs="Widgets/QuestionBox/QuestionBox.ogfx">
					<props>
						<Prop id="99" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="100" persistAs="Widgets/Gradient/Gradient.ogfx">
					<props>
						<Prop id="101" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
						<Prop id="103" name="@SDY:ANIMATIONFILE">
							<value>Gradient.ogfx.asfx</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="102" persistAs="Widgets/Gradient/Gradient.ogfx.asfx"/>
				<FileRef id="107" persistAs="Widgets/E/E.ogfx">
					<props>
						<Prop id="108" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="109" persistAs="Widgets/F/F.ogfx">
					<props>
						<Prop id="110" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="111" persistAs="Widgets/G/G.ogfx">
					<props>
						<Prop id="112" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="113" persistAs="Widgets/Z/Z.ogfx">
					<props>
						<Prop id="114" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="115" persistAs="Widgets/Y/Y.ogfx">
					<props>
						<Prop id="116" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="117" persistAs="Widgets/DriverID_Display/driverid_display.ogfx">
					<props>
						<Prop id="118" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="119" persistAs="Widgets/Keypad/keypad.ogfx">
					<props>
						<Prop id="120" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="121" persistAs="Widgets/MainMenu/Button/closebutton.ogfx">
					<props>
						<Prop id="122" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="123" persistAs="Widgets/MainMenu/mainmenu.ogfx">
					<props>
						<Prop id="126" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="124" persistAs="Widgets/MainMenu/Button/button.ogfx">
					<props>
						<Prop id="125" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="127" persistAs="Widgets/TrainData/TrainData.ogfx">
					<props>
						<Prop id="130" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="128" persistAs="Widgets/TrainData/yesButton.ogfx">
					<props>
						<Prop id="129" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="131" persistAs="Widgets/ValidationWindow/ValidationWindow.ogfx">
					<props>
						<Prop id="132" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="151" persistAs="DMI.asfx"/>
				<FileRef id="153" persistAs="DMI.sgfx.trace"/>
				<FileRef id="176" persistAs="Widgets/PASP/PASP.ogfx"/>
				<FileRef id="177" persistAs="Widgets/SPDI/SPDI.ogfx"/>
			</elements>
		</Folder>
		<Folder id="104" extensions="etp" name="Libraries">
			<elements>
				<FileRef id="178" persistAs="Widgets/D/D_Behaviour/D_Behavior.etp"/>
			</elements>
		</Folder>
		<Folder id="133" extensions="etp" name="Libraries">
			<elements>
				<FileRef id="134" persistAs="Widgets/GenericButtonBehaviour/GenericButtonBehaviour/GenericButtonBehaviour.etp"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="21" name="Code"/>
		<Configuration id="29" name="Simulation"/>
		<Configuration id="34" name="Co-simulation"/>
		<Configuration id="42" name="Windows"/>
		<Configuration id="50" name="Android"/>
		<Configuration id="56" name="iOS"/>
		<Configuration id="62" name="FMU"/>
		<Configuration id="136" name="Code: DMI"/>
		<Configuration id="143" name="Windows: DMI"/>
	</configurations>
</Project>
