<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<?scade_release version="R17.2" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="DMI.etp"/>
        <preview height="15" width="128">
            <raw numberOfBytes="202">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,15,8,2,0,0,0,-93,-70,80,-111,0,0,0,-111,73,68,65,84,120,-38,-19,-42,-83,13,-125,96,20,-123,-31,-113,80,82,65,104,-64,80,-49,52,104,22,65,98,81,76,-128,-23,16,77,88,-128,31,7,76,-48,58,86,-23,113,-40,79,-36,-124,-118,55,121,38,120,79,110,114,93,-104,21,-72,-112,35,1,3,48,0,24,-128,1,78,101,-11,-84,-101,-84,-19,30,48,-92,-92,10,-21,53,64,-1,-118,-89,37,90,-9,27,12,41,-87,-62,122,13,-16,30,-18,-97,111,112,28,14,-122,-108,84,97,125,47,96,-100,-93,117,11,97,72,73,125,47,-96,-84,-14
,-70,73,-37,46,-127,33,37,85,88,-66,32,-34,80,48,0,3,-128,1,-2,-58,15,-31,-51,71,97,-30,80,70,-23,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="256" width="256"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="distanceIndicationPoint" oid="13c58f24-faba-44e6-8879-8a2c23694f1b" type="real">
                <init>0.0</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="229329a8-35d3-4ef0-9498-21d6699f54c4">
            <pathFromRoot value="0"/>
            <properties name="group">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                        <expr>distanceIndicationPoint</expr>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <line oid="ebc04bc1-96a0-4ce3-a522-26c490a236a2">
                    <pathFromRoot value="0,0"/>
                    <properties name="line">
                        <visible>
                            <init>true</init>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>93.0</init>
                                </x>
                                <y>
                                    <init>0.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>1.0</init>
                                </x>
                                <y>
                                    <init>0.0</init>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>square</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>8</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                    </properties>
                </line>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 777852459 -->

