<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="DMI.etp"/>
        <traceability path="Requirements/DMI.rqtf"/>
        <preview height="15" width="128">
            <raw numberOfBytes="207">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,15,8,2,0,0,0,-93,-70,80,-111,0,0,0,-106,73,68,65,84,120,-38,99,96,22,84,26,69,3,-120,24,70,-125,96,52,2,70,35,96,20,-115,70,-64,104,4,32,-112,103,-80,120,65,-123,96,99,59,-33,40,-94,34,2,6,41,48,96,-119,-118,-128,41,51,-71,-9,29,96,61,113,-110,101,20,81,17,1,-125,20,24,-80,68,69,-64,-70,-115,-20,55,110,48,-34,-65,-49,48,-118,-88,-120,-82,-33,96,92,-69,-127,-99,-88,8,-104,10,-52,1,-5,89,-113,-97,96,30,69,84,68,123,-9,19,-99,3,60,-125,-59,10,-54,5,26,-38,120,71,17,21
,17,48,72,-127,1,59,-38,10,26,109,-122,-114,-94,-47,8,24,-115,-128,81,52,26,1,-125,6,1,0,-40,-121,72,-60,-11,58,44,-50,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="256" width="256"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="distanceIndicationPoint" oid="13c58f24-faba-44e6-8879-8a2c23694f1b" type="real">
                <init>0.0</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="229329a8-35d3-4ef0-9498-21d6699f54c4">
            <pathFromRoot value="0"/>
            <properties name="group">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                        <expr>distanceIndicationPoint</expr>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <line oid="ebc04bc1-96a0-4ce3-a522-26c490a236a2">
                    <pathFromRoot value="0,0"/>
                    <properties name="line">
                        <visible>
                            <init>true</init>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>93.0</init>
                                </x>
                                <y>
                                    <init>0.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>1.0</init>
                                </x>
                                <y>
                                    <init>0.0</init>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>square</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>8</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                    </properties>
                </line>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 3208809332 -->

