<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<?scade_release version="R17.2" ?>

<lineStippleTable name="line_stipple_table" size="5">
    <lineStippleDefinition index="0" name="" type="solid"/>
    <lineStippleDefinition index="1" name="" type="dashed">
        <length value="12" visible="true"/>
        <length value="12" visible="false"/>
    </lineStippleDefinition>
    <lineStippleDefinition index="2" name="" type="dashed">
        <length value="8" visible="true"/>
        <length value="8" visible="false"/>
    </lineStippleDefinition>
    <lineStippleDefinition index="3" name="" type="dashed">
        <length value="1" visible="true"/>
        <length value="6" visible="false"/>
    </lineStippleDefinition>
    <lineStippleDefinition index="4" name="" type="dashed">
        <length value="1" visible="true"/>
        <length value="8" visible="false"/>
        <length value="8" visible="true"/>
        <length value="8" visible="false"/>
    </lineStippleDefinition>
</lineStippleTable>

<!-- crc32 : 236535361 -->

