<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="DMI.etp"/>
        <traceability path="Requirements/DMI.rqtf"/>
        <preview height="112" width="128">
            <raw numberOfBytes="236">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,112,8,2,0,0,0,89,-50,-17,-123,0,0,0,-77,73,68,65,84,120,-38,-19,-47,1,9,0,0,8,4,-79,7,19,88,-63,-2,33,-115,33,-62,-32,18,-36,82,61,58,44,22,0,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,0,46,0,0,32,0,0,4
,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,62,-76,-83,-9,-48,-90,-121,37,0,-116,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="256" width="256"/>
    </symbology>
    <declaration>
        <constants>
            <constant name="buttonPressed" oid="6a31e880-b664-4d50-9de4-169c910058dc" type="bool">
                <init>false</init>
            </constant>
        </constants>
        <inputs>
            <input name="scrolltype" oid="eeba9ec3-eec2-4b8e-8957-9aa0456d3ab0" type="int">
                <init>0</init>
            </input>
            <input name="enableType" oid="f95d6710-96ec-4ecb-b137-3e6f48023285" type="int">
                <init>0</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="onButton" oid="f487f32c-faeb-4c2b-b293-78f63ef7cfab" type="bool">
                <init>false</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <condContainer oid="2919d60e-a038-4bb6-87ae-9d3848144c6a">
            <pathFromRoot value="0"/>
            <properties name="conditional group">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <index allVisible="false">
                    <init>default</init>
                    <expr>scrolltype</expr>
                </index>
                <indexes default="1">
                    <index value="1"/>
                    <index value="2"/>
                </indexes>
            </properties>
            <children>
                <condContainer oid="055e1473-4514-48d4-93f2-d70b2a7ffdaf">
                    <pathFromRoot value="0,0"/>
                    <properties name="scroll_up">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <index allVisible="false">
                            <init>default</init>
                            <expr>enableType</expr>
                        </index>
                        <indexes default="other">
                            <index value="1"/>
                            <index value="2"/>
                        </indexes>
                    </properties>
                    <children>
                        <container oid="d28744cc-9599-4204-9b4f-366f487e1f15">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="deaktiviert">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <shape oid="790c84d0-9b80-40de-810c-01bf572d9174">
                                    <pathFromRoot value="0,0,0,0"/>
                                    <properties name="shape">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>20.5</init>
                                                </x>
                                                <y>
                                                    <init>33.5</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>3.75</init>
                                                </x>
                                                <y>
                                                    <init>4.5</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>38.25</init>
                                                </x>
                                                <y>
                                                    <init>4.5</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>-1</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>4</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>true</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                        <modulate>
                                            <init>false</init>
                                        </modulate>
                                    </properties>
                                </shape>
                            </children>
                        </container>
                        <container oid="0fc777ae-2d1d-4b5b-9ed1-e37cdf51ea46">
                            <pathFromRoot value="1,0,0"/>
                            <properties name="aktiviert">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <shape oid="2f9b6825-0ba6-40cf-b533-34daadb31704">
                                    <pathFromRoot value="0,1,0,0"/>
                                    <properties name="shape">
                                        <visible>
                                            <init>true</init>
                                            <expr>not buttonPressed</expr>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>20.5</init>
                                                </x>
                                                <y>
                                                    <init>33.5</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>3.75</init>
                                                </x>
                                                <y>
                                                    <init>4.5</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>38.25</init>
                                                </x>
                                                <y>
                                                    <init>4.5</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>-1</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>1</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>true</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                        <modulate>
                                            <init>false</init>
                                        </modulate>
                                    </properties>
                                </shape>
                            </children>
                        </container>
                    </children>
                </condContainer>
                <condContainer oid="6bf2329b-7e36-4b92-b2ab-9fc98ecc5ba9">
                    <pathFromRoot value="1,0"/>
                    <properties name="scroll_down">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <index allVisible="false">
                            <init>default</init>
                            <expr>enableType</expr>
                        </index>
                        <indexes default="other">
                            <index value="3"/>
                            <index value="4"/>
                        </indexes>
                    </properties>
                    <children>
                        <container oid="7d37573c-1ae5-4805-ace5-8486179a974c">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="deaktiviert">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <shape oid="d1a002c3-b265-471d-8401-bce630f6917f">
                                    <pathFromRoot value="0,0,1,0"/>
                                    <properties name="shape">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>20.5</init>
                                                </x>
                                                <y>
                                                    <init>4.5</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>3.75</init>
                                                </x>
                                                <y>
                                                    <init>36.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>38.25</init>
                                                </x>
                                                <y>
                                                    <init>36.0</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>-1</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>4</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>true</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                        <modulate>
                                            <init>false</init>
                                        </modulate>
                                    </properties>
                                </shape>
                            </children>
                        </container>
                        <container oid="d6ff3c36-225d-47bd-89de-701cf2687986">
                            <pathFromRoot value="1,1,0"/>
                            <properties name="aktiviert">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <shape oid="b861236c-9f9b-4fb7-b0d6-91d910f219ea">
                                    <pathFromRoot value="0,1,1,0"/>
                                    <properties name="shape">
                                        <visible>
                                            <init>true</init>
                                            <expr>not buttonPressed</expr>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>20.5</init>
                                                </x>
                                                <y>
                                                    <init>4.5</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>3.75</init>
                                                </x>
                                                <y>
                                                    <init>36.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>38.25</init>
                                                </x>
                                                <y>
                                                    <init>36.0</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>-1</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>1</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>true</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                        <modulate>
                                            <init>false</init>
                                        </modulate>
                                    </properties>
                                </shape>
                            </children>
                        </container>
                    </children>
                </condContainer>
            </children>
        </condContainer>
    </children>
</object>

<!-- crc32 : 3849496822 -->

