<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<?scade_release version="R17.2" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="DMI.etp"/>
        <preview height="128" width="128">
            <raw numberOfBytes="258">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,-128,8,2,0,0,0,76,92,-10,-100,0,0,0,-55,73,68,65,84,120,-38,-19,-47,65,13,0,0,8,-60,-80,75,80,-128,5,-4,-117,68,6,60,-102,76,-63,-102,-22,-47,97,-79,0,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,0,112,1,0,0,1,0,32
,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,-16,-95,5,39,43,-128,-60,94,13,31,101,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="256" width="256"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="buttonType" oid="728d656c-350b-4393-a36e-2ec943a8ca5f" type="int">
                <init>0</init>
            </input>
            <input name="UpenableType" oid="d50a6c20-954e-463b-82f7-e31464cb858d" type="int">
                <init>0</init>
            </input>
            <input name="buttonClicked" oid="3d407f24-b68f-4aeb-a399-d5609fef99e9" type="bool">
                <init>false</init>
            </input>
            <input name="DownenableType" oid="db164333-714f-46f3-91c4-98faaf83b296" type="int">
                <init>0</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <condContainer oid="055e1473-4514-48d4-93f2-d70b2a7ffdaf">
            <pathFromRoot value="0"/>
            <properties name="conditional group">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <index allVisible="false">
                    <init>default</init>
                    <expr>buttonType</expr>
                </index>
                <indexes default="other">
                    <index value="1"/>
                    <index value="2"/>
                </indexes>
            </properties>
            <children>
                <condContainer oid="69b0c120-8781-4851-8d84-5e8cb17b521f">
                    <pathFromRoot value="0,0"/>
                    <properties name="up">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <index allVisible="false">
                            <init>default</init>
                            <expr>UpenableType</expr>
                        </index>
                        <indexes default="0">
                            <index value="0"/>
                            <index value="1"/>
                        </indexes>
                    </properties>
                    <children>
                        <container oid="d28744cc-9599-4204-9b4f-366f487e1f15">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="up_deaktiviert">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <shape oid="790c84d0-9b80-40de-810c-01bf572d9174">
                                    <pathFromRoot value="0,0,0,0"/>
                                    <properties name="shape">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>16.0</init>
                                                </x>
                                                <y>
                                                    <init>27.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>5.0</init>
                                                </x>
                                                <y>
                                                    <init>5.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>27.0</init>
                                                </x>
                                                <y>
                                                    <init>5.0</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>-1</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>4</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>true</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                        <modulate>
                                            <init>false</init>
                                        </modulate>
                                        <tessellate>
                                            <init>false</init>
                                        </tessellate>
                                    </properties>
                                </shape>
                            </children>
                        </container>
                        <container oid="0fc777ae-2d1d-4b5b-9ed1-e37cdf51ea46">
                            <pathFromRoot value="1,0,0"/>
                            <properties name="up_aktiviert">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <shape oid="2f9b6825-0ba6-40cf-b533-34daadb31704">
                                    <pathFromRoot value="0,1,0,0"/>
                                    <properties name="shape">
                                        <visible>
                                            <init>true</init>
                                            <expr>not buttonClicked</expr>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>16.0</init>
                                                </x>
                                                <y>
                                                    <init>27.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>5.0</init>
                                                </x>
                                                <y>
                                                    <init>5.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>27.0</init>
                                                </x>
                                                <y>
                                                    <init>5.0</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>-1</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>1</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>true</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                        <modulate>
                                            <init>false</init>
                                        </modulate>
                                        <tessellate>
                                            <init>false</init>
                                        </tessellate>
                                    </properties>
                                </shape>
                            </children>
                        </container>
                    </children>
                </condContainer>
                <condContainer oid="e9114fa9-e1e8-4de0-b9c8-938650ad2c9b">
                    <pathFromRoot value="1,0"/>
                    <properties name="down">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <index allVisible="false">
                            <init>default</init>
                            <expr>DownenableType</expr>
                        </index>
                        <indexes default="0">
                            <index value="0"/>
                            <index value="1"/>
                        </indexes>
                    </properties>
                    <children>
                        <container oid="c9180c42-92ad-41a5-89db-8a8a8c7c6776">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="down_deaktiviert">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <shape oid="85e92a8c-fe02-465f-989c-d0a59e8466e9">
                                    <pathFromRoot value="0,0,1,0"/>
                                    <properties name="shape">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>16.0</init>
                                                </x>
                                                <y>
                                                    <init>5.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>5.0</init>
                                                </x>
                                                <y>
                                                    <init>27.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>27.0</init>
                                                </x>
                                                <y>
                                                    <init>27.0</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>-1</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>4</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>true</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                        <modulate>
                                            <init>false</init>
                                        </modulate>
                                        <tessellate>
                                            <init>false</init>
                                        </tessellate>
                                    </properties>
                                </shape>
                            </children>
                        </container>
                        <container oid="b682e3c8-cc33-4d27-b11d-2421debe8e37">
                            <pathFromRoot value="1,1,0"/>
                            <properties name="down_aktiviert">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <shape oid="71e7a8fb-d3ba-46be-a1a7-1e2d10ca8f2d">
                                    <pathFromRoot value="0,1,1,0"/>
                                    <properties name="shape">
                                        <visible>
                                            <init>true</init>
                                            <expr>not buttonClicked</expr>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>16.0</init>
                                                </x>
                                                <y>
                                                    <init>5.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>5.0</init>
                                                </x>
                                                <y>
                                                    <init>27.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>27.0</init>
                                                </x>
                                                <y>
                                                    <init>27.0</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>-1</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>1</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>true</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                        <modulate>
                                            <init>false</init>
                                        </modulate>
                                        <tessellate>
                                            <init>false</init>
                                        </tessellate>
                                    </properties>
                                </shape>
                            </children>
                        </container>
                    </children>
                </condContainer>
            </children>
        </condContainer>
    </children>
</object>

<!-- crc32 : 950147689 -->

