<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15.1" ?>

<specification>
    <IDE>
        <environment_id value="1101509228"/>
        <codeIntegration keyboardId="0" periodicity="33" pointerId="0"/>
        <scade path="Test.etp"/>
        <ratio horizontal="1" vertical="1"/>
        <colorMap crc="325145710" path="default"/>
        <lineWidthMap crc="1678555679" path="default"/>
        <lineStippleMap crc="704931268" path="default"/>
        <textureMap crc="61409685" path="default"/>
    </IDE>
    <symbology>
        <colorMode value="RGBA"/>
        <dimension height="200" width="500"/>
    </symbology>
    <children>
        <layer oid="f4567033-de52-45e7-a2fd-00ae9b013678">
            <pathFromRoot value=""/>
            <declaration>
                <inputs>
                    <input name="Value" oid="fb26ad4d-2790-4886-8e30-55fa5c879fb8" type="real">
                        <init>0.0</init>
                    </input>
                </inputs>
                <outputs>
                    <output memory="true" name="SpeedTarget" oid="170828ac-79bc-4fc7-8573-c2de3de62a8b" type="real">
                        <init>0.0</init>
                    </output>
                    <output memory="true" name="SpeedPermitted" oid="863187e0-a62b-4604-b9f4-0d92e780a1bb" type="real">
                        <init>0.0</init>
                    </output>
                    <output memory="true" name="SpeedRelease" oid="bd30d3fc-76f0-46a7-9dfb-51ea0a845813" type="real">
                        <init>0.0</init>
                    </output>
                    <output memory="true" name="Brake" oid="f5a66408-5a2e-414f-b0e7-c059af257211" type="real">
                        <init>0.0</init>
                    </output>
                </outputs>
            </declaration>
            <properties name="control_panel">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>1</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children>
                <referenceContainer oid="d5a6d8c4-2f84-40ac-9e9e-55a7bd3a58c8">
                    <pathFromRoot value="0"/>
                    <properties modular="false" name="SpeedTarget">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-185.0</init>
                            </x>
                            <y>
                                <init>-47.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="VerticalSlider.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\Black\Controls - Numerical"/>
                        <crc value="2833232844"/>
                        <inputParameters>
                            <parameter control="false" name="Enabled" oid="ccdbf026-00fd-433d-b2d2-492c328624de" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Min" oid="3307bb3f-9b0a-4788-bbfd-0104dcc51333" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Max" oid="330052c9-e32b-4e70-9e85-681498ce7373" type="real">
                                <init>400.0</init>
                            </parameter>
                            <parameter control="false" name="LabelVisible" oid="7a1c4128-4c6f-4013-806d-56c660ea77d7" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Label" oid="b702d7a6-93fe-4578-aa2e-eebd6ecd6e94" representation="as_string" type="char^255">
                                <init>[84, 97, 114, 103, 101, 116, 83, 112, 101, 101, 100, 0]</init>
                            </parameter>
                            <parameter control="false" name="HandleType" oid="f0cabcde-a038-475c-acd9-69f42324aebd" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="NumberFormat" oid="ddc48399-0a2f-4ae1-95a3-20af2e5a93ee" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="yTop" oid="44c0f51d-7020-4365-a106-e280cffbd040" type="real">
                                <init>120.0</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Value" oid="fc8cf3c0-6dd9-4303-ba17-b290438d4aa8" type="real">
                                <expr>SpeedTarget</expr>
                            </parameter>
                            <parameter name="ValuePercent" oid="fecb0096-b245-40b6-a2e5-bc692500c660" type="real"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="b422ccae-05e8-4a3c-9ef2-10daabad5ca1">
                    <pathFromRoot value="1"/>
                    <properties modular="false" name="SpeedPermitted">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-85.0</init>
                            </x>
                            <y>
                                <init>-47.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="VerticalSlider.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\Black\Controls - Numerical"/>
                        <crc value="2833232844"/>
                        <inputParameters>
                            <parameter control="false" name="Enabled" oid="ccdbf026-00fd-433d-b2d2-492c328624de" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Min" oid="3307bb3f-9b0a-4788-bbfd-0104dcc51333" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Max" oid="330052c9-e32b-4e70-9e85-681498ce7373" type="real">
                                <init>400.0</init>
                            </parameter>
                            <parameter control="false" name="LabelVisible" oid="7a1c4128-4c6f-4013-806d-56c660ea77d7" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Label" oid="b702d7a6-93fe-4578-aa2e-eebd6ecd6e94" representation="as_string" type="char^255">
                                <init>[80, 101, 114, 109, 105, 116, 116, 101, 100, 83, 112, 101, 101, 100, 0]</init>
                            </parameter>
                            <parameter control="false" name="HandleType" oid="f0cabcde-a038-475c-acd9-69f42324aebd" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="NumberFormat" oid="ddc48399-0a2f-4ae1-95a3-20af2e5a93ee" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="yTop" oid="44c0f51d-7020-4365-a106-e280cffbd040" type="real">
                                <init>120.0</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Value" oid="fc8cf3c0-6dd9-4303-ba17-b290438d4aa8" type="real">
                                <expr>SpeedPermitted</expr>
                            </parameter>
                            <parameter name="ValuePercent" oid="fecb0096-b245-40b6-a2e5-bc692500c660" type="real"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="392b3da8-9705-4ccc-b20a-528db586967a">
                    <pathFromRoot value="2"/>
                    <properties modular="false" name="SpeedRelease">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>15.0</init>
                            </x>
                            <y>
                                <init>-47.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="VerticalSlider.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\Black\Controls - Numerical"/>
                        <crc value="2833232844"/>
                        <inputParameters>
                            <parameter control="false" name="Enabled" oid="ccdbf026-00fd-433d-b2d2-492c328624de" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Min" oid="3307bb3f-9b0a-4788-bbfd-0104dcc51333" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Max" oid="330052c9-e32b-4e70-9e85-681498ce7373" type="real">
                                <init>400.0</init>
                            </parameter>
                            <parameter control="false" name="LabelVisible" oid="7a1c4128-4c6f-4013-806d-56c660ea77d7" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Label" oid="b702d7a6-93fe-4578-aa2e-eebd6ecd6e94" representation="as_string" type="char^255">
                                <init>[82, 101, 108, 101, 97, 115, 101, 83, 112, 101, 101, 100, 0]</init>
                            </parameter>
                            <parameter control="false" name="HandleType" oid="f0cabcde-a038-475c-acd9-69f42324aebd" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="NumberFormat" oid="ddc48399-0a2f-4ae1-95a3-20af2e5a93ee" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="yTop" oid="44c0f51d-7020-4365-a106-e280cffbd040" type="real">
                                <init>120.0</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Value" oid="fc8cf3c0-6dd9-4303-ba17-b290438d4aa8" type="real">
                                <expr>SpeedRelease</expr>
                            </parameter>
                            <parameter name="ValuePercent" oid="fecb0096-b245-40b6-a2e5-bc692500c660" type="real"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="83d3a163-80c4-40d2-a6aa-036671c939f7">
                    <pathFromRoot value="3"/>
                    <properties modular="false" name="Brake">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>115.0</init>
                            </x>
                            <y>
                                <init>-47.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="VerticalSlider.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\Black\Controls - Numerical"/>
                        <crc value="2833232844"/>
                        <inputParameters>
                            <parameter control="false" name="Enabled" oid="ccdbf026-00fd-433d-b2d2-492c328624de" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Min" oid="3307bb3f-9b0a-4788-bbfd-0104dcc51333" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Max" oid="330052c9-e32b-4e70-9e85-681498ce7373" type="real">
                                <init>100.0</init>
                            </parameter>
                            <parameter control="false" name="LabelVisible" oid="7a1c4128-4c6f-4013-806d-56c660ea77d7" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Label" oid="b702d7a6-93fe-4578-aa2e-eebd6ecd6e94" representation="as_string" type="char^255">
                                <init>[66, 114, 97, 107, 101, 0]</init>
                            </parameter>
                            <parameter control="false" name="HandleType" oid="f0cabcde-a038-475c-acd9-69f42324aebd" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="NumberFormat" oid="ddc48399-0a2f-4ae1-95a3-20af2e5a93ee" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="yTop" oid="44c0f51d-7020-4365-a106-e280cffbd040" type="real">
                                <init>120.0</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Value" oid="fc8cf3c0-6dd9-4303-ba17-b290438d4aa8" type="real">
                                <expr>Brake</expr>
                            </parameter>
                            <parameter name="ValuePercent" oid="fecb0096-b245-40b6-a2e5-bc692500c660" type="real"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="f93ab84a-21f9-4b5b-ae26-9435887af1d0">
                    <pathFromRoot value="4"/>
                    <properties modular="false" name="NumericDisplay">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>170.0</init>
                            </x>
                            <y>
                                <init>-18.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="NumericDisplay.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\Common\Indicators - Numerical"/>
                        <crc value="3969929662"/>
                        <inputParameters>
                            <parameter control="false" name="Value" oid="a3a5f970-1420-4fe1-9bd8-e35a8f306807" type="real">
                                <expr>Value</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="ValueColor" oid="b982d917-8d18-417d-b064-017d245af51c" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="NumberFormat" oid="9ca35185-6fbd-4767-aa97-1ff4ae261528" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LabelVisible" oid="43eef93b-5626-478d-b45b-49d5be35e492" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Label" oid="3d8e3172-2c79-48a9-a235-d6bba2894b8d" representation="as_string" type="char^255">
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="LabelColor" oid="e83a7fd8-ed56-419c-8274-f0026bf8b7bf" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="UnitVisible" oid="aca4e421-4aec-4a56-b54f-a3a1d2c77a77" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Unit" oid="fe4bc7f8-1d1c-4907-9b1c-0110346f9c12" representation="as_string" type="char^255">
                                <init>[85, 110, 105, 116, 0]</init>
                            </parameter>
                            <parameter control="true" name="Width" oid="081b8163-a890-4fc0-b2ea-edd5a62a2d99" type="real">
                                <init>60.0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
            </children>
        </layer>
    </children>
</specification>

<!-- crc32 : 863588913 -->

