<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="TrackDiscontinuity">
	<inputs>
		<Variable name="SectionData_in">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55043/7688/10C/553a31b17078"/>
			</pragmas>
		</Variable>
		<Variable name="StartSection">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5503f/7688/10C/553a31b1617e" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="EndSection">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55040/7688/10C/553a31b11b21" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="SectionData_out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55042/7688/10C/553a31b158c5"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="NewOffset">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15273/2753/D78/553e857e306e"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7f205/7688/10C/553cb6656258"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7f207/7688/10C/553cb6657ea4"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7f23e/7688/10C/553cb8a750eb"/>
			</pragmas>
		</Variable>
		<Variable name="_L49">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7f480/7688/10C/553d46b01cca"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7f488/7688/10C/553d46c13a77"/>
			</pragmas>
		</Variable>
		<Variable name="_L57">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7f4bb/7688/10C/553d470b42e2"/>
			</pragmas>
		</Variable>
		<Variable name="_L59">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7f4dd/7688/10C/553d4b3b682f"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7f4e7/7688/10C/553d4b564fe"/>
			</pragmas>
		</Variable>
		<Variable name="_L61">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7f4f1/7688/10C/553d4b657df"/>
			</pragmas>
		</Variable>
		<Variable name="_L62">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7f4fb/7688/10C/553d4b757256"/>
			</pragmas>
		</Variable>
		<Variable name="_L63">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7f505/7688/10C/553d4b8642bf"/>
			</pragmas>
		</Variable>
		<Variable name="_L79">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1516f/2753/D78/553dc1ed4bd4"/>
			</pragmas>
		</Variable>
		<Variable name="_L80">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15190/2753/D78/553dc2dd723"/>
			</pragmas>
		</Variable>
		<Variable name="_L81">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosRaw_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15242/2753/D78/553e82e059c"/>
			</pragmas>
		</Variable>
		<Variable name="_L82">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1524a/2753/D78/553e82e36587"/>
			</pragmas>
		</Variable>
		<Variable name="_L83">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15252/2753/D78/553e82e66d03"/>
			</pragmas>
		</Variable>
		<Variable name="_L88">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15298/2753/D78/553e86c5594a"/>
			</pragmas>
		</Variable>
		<Variable name="_L89">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosRaw_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/152a4/2753/D78/553e879a225d"/>
			</pragmas>
		</Variable>
		<Variable name="_L90">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosRaw_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/152ac/2753/D78/553e87c26fbb"/>
			</pragmas>
		</Variable>
		<Variable name="_L91">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/152b2/2753/D78/553e88067ce3"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L2 = StartSection; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="StartSection"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7f204/7688/10C/553cb66565af"/>
			</pragmas>
		</Equation>
		<!-- _L3 = EndSection; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="EndSection"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7f206/7688/10C/553cb6653370"/>
			</pragmas>
		</Equation>
		<!-- SectionData_out = _L88; -->
		<Equation>
			<lefts>
				<VariableRef name="SectionData_out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L88"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7f20a/7688/10C/553cb6655a65"/>
			</pragmas>
		</Equation>
		<!-- _L16 = SectionData_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="SectionData_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7f23d/7688/10C/553cb8a720ce"/>
			</pragmas>
		</Equation>
		<!-- _L49 = _L3 - _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L49"/>
			</lefts>
			<right>
				<!-- _L3 - _L2 -->
				<BinaryOp name="2" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7f47f/7688/10C/553d46b07536"/>
			</pragmas>
		</Equation>
		<!-- _L50 = math::Abs(_L49); -->
		<Equation>
			<lefts>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<!-- math::Abs(_L49) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="math::Abs"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L49"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7f487/7688/10C/553d46c15dfa"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;Abs section length&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L57 = _L83 + _L50; -->
		<Equation>
			<lefts>
				<VariableRef name="_L57"/>
			</lefts>
			<right>
				<!-- _L83 + _L50 -->
				<NAryOp name="3" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L83"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7f4ba/7688/10C/553d470b4177"/>
			</pragmas>
		</Equation>
		<!-- _L59 =  real _L57; -->
		<Equation>
			<lefts>
				<VariableRef name="_L59"/>
			</lefts>
			<right>
				<!--  real _L57 -->
				<UnaryOp name="3" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7f4dc/7688/10C/553d4b3b55d4"/>
			</pragmas>
		</Equation>
		<!-- _L60 =  real _L83; -->
		<Equation>
			<lefts>
				<VariableRef name="_L60"/>
			</lefts>
			<right>
				<!--  real _L83 -->
				<UnaryOp name="4" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L83"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7f4e6/7688/10C/553d4b5670c7"/>
			</pragmas>
		</Equation>
		<!-- _L61 = _L82 >= _L60; -->
		<Equation>
			<lefts>
				<VariableRef name="_L61"/>
			</lefts>
			<right>
				<!-- _L82 >= _L60 -->
				<BinaryOp name="3" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L82"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7f4f0/7688/10C/553d4b6542a0"/>
			</pragmas>
		</Equation>
		<!-- _L62 = _L82 < _L59; -->
		<Equation>
			<lefts>
				<VariableRef name="_L62"/>
			</lefts>
			<right>
				<!-- _L82 < _L59 -->
				<BinaryOp name="3" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L82"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L59"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7f4fa/7688/10C/553d4b753cc"/>
			</pragmas>
		</Equation>
		<!-- _L63 = _L61 and _L62; -->
		<Equation>
			<lefts>
				<VariableRef name="_L63"/>
			</lefts>
			<right>
				<!-- _L61 and _L62 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L61"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L62"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7f504/7688/10C/553d4b86541b"/>
			</pragmas>
		</Equation>
		<!-- _L79 = (activate TrackDiscontinuity_CalcTrainPos every _L63 default (0.0))(_L49, ... -->
		<Equation>
			<lefts>
				<VariableRef name="_L79"/>
			</lefts>
			<right>
				<!-- (activate TrackDiscontinuity_CalcTrainPos every _L63 default (0.0))(_L49, _L2, _L... -->
				<CallExpression>
					<operator>
						<ActivateNoInitOp>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="TrackDiscontinuity_CalcTrainPos"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L63"/>
									</path>
								</IdExpression>
							</every>
							<default>
								<ListExpression>
									<items>
										<ConstValue value="0.0"/>
									</items>
								</ListExpression>
							</default>
						</ActivateNoInitOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L49"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L80"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1516e/2753/D78/553dc1ed7da5"/>
			</pragmas>
		</Equation>
		<!-- _L80 = SectionData_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L80"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="SectionData_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1518f/2753/D78/553dc2dd3415"/>
			</pragmas>
		</Equation>
		<!-- _L81 = _L16.TrainPosRaw; -->
		<Equation>
			<lefts>
				<VariableRef name="_L81"/>
			</lefts>
			<right>
				<!-- _L16.TrainPosRaw -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="TrainPosRaw"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15241/2753/D78/553e82e05145"/>
			</pragmas>
		</Equation>
		<!-- _L82 = _L81.TrainPos_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L82"/>
			</lefts>
			<right>
				<!-- _L81.TrainPos_in -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L81"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="TrainPos_in"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15249/2753/D78/553e82e3e47"/>
			</pragmas>
		</Equation>
		<!-- _L83 = _L81.OffsetTotal; -->
		<Equation>
			<lefts>
				<VariableRef name="_L83"/>
			</lefts>
			<right>
				<!-- _L81.OffsetTotal -->
				<PrjOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L81"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="OffsetTotal"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15251/2753/D78/553e82e65fb0"/>
			</pragmas>
		</Equation>
		<!-- NewOffset = _L57; -->
		<Equation>
			<lefts>
				<VariableRef name="NewOffset"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L57"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1527c/2753/D78/553e858d1fb0"/>
			</pragmas>
		</Equation>
		<!-- _L88 = (_L16 with .TrainPosRaw = _L89); -->
		<Equation>
			<lefts>
				<VariableRef name="_L88"/>
			</lefts>
			<right>
				<!-- (_L16 with .TrainPosRaw = _L89) -->
				<ChgIthOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="TrainPosRaw"/>
					</with>
					<value>
						<IdExpression>
							<path>
								<ConstVarRef name="_L89"/>
							</path>
						</IdExpression>
					</value>
				</ChgIthOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15297/2753/D78/553e86c548f0"/>
			</pragmas>
		</Equation>
		<!-- _L89 = (_L90 with .TrainPosCalibrated = _L79); -->
		<Equation>
			<lefts>
				<VariableRef name="_L89"/>
			</lefts>
			<right>
				<!-- (_L90 with .TrainPosCalibrated = _L79) -->
				<ChgIthOp name="4">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L90"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="TrainPosCalibrated"/>
					</with>
					<value>
						<IdExpression>
							<path>
								<ConstVarRef name="_L79"/>
							</path>
						</IdExpression>
					</value>
				</ChgIthOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/152a3/2753/D78/553e879a960"/>
			</pragmas>
		</Equation>
		<!-- _L90 = (_L81 with .OffsetTotal = _L91); -->
		<Equation>
			<lefts>
				<VariableRef name="_L90"/>
			</lefts>
			<right>
				<!-- (_L81 with .OffsetTotal = _L91) -->
				<ChgIthOp name="5">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L81"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="OffsetTotal"/>
					</with>
					<value>
						<IdExpression>
							<path>
								<ConstVarRef name="_L91"/>
							</path>
						</IdExpression>
					</value>
				</ChgIthOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/152ab/2753/D78/553e87c27f73"/>
			</pragmas>
		</Equation>
		<!-- _L91 = NewOffset; -->
		<Equation>
			<lefts>
				<VariableRef name="_L91"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="NewOffset"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/152b1/2753/D78/553e88061c91"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/5503d/7688/10C/553a31b13eaa" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_TrackDiscontinuity_1" landscape="true" format="A4 (210 297)" oid="!ed/5503e/7688/10C/553a31b15308">
					<presentationElements>
						<EquationGE presentable="!ed/7f204/7688/10C/553cb66565af">
							<position>
								<Point x="2487" y="8467"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7f206/7688/10C/553cb6653370">
							<position>
								<Point x="2487" y="6482"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7f20a/7688/10C/553cb6655a65">
							<position>
								<Point x="39899" y="238"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7f23d/7688/10C/553cb8a720ce">
							<position>
								<Point x="2699" y="159"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7f47f/7688/10C/553d46b07536">
							<position>
								<Point x="3942" y="7752"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7f206/7688/10C/553cb6653370" dstEquation="!ed/7f47f/7688/10C/553d46b07536">
							<positions>
								<Point x="2752" y="6747"/>
								<Point x="3466" y="6747"/>
								<Point x="3466" y="7964"/>
								<Point x="3942" y="7964"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7f204/7688/10C/553cb66565af" dstEquation="!ed/7f47f/7688/10C/553d46b07536">
							<positions>
								<Point x="2752" y="8731"/>
								<Point x="3519" y="8731"/>
								<Point x="3519" y="8202"/>
								<Point x="3942" y="8202"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/7f487/7688/10C/553d46c15dfa">
							<position>
								<Point x="7885" y="6085"/>
							</position>
							<size>
								<Size width="1773" height="1403"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7f47f/7688/10C/553d46b07536" dstEquation="!ed/7f487/7688/10C/553d46c15dfa">
							<positions>
								<Point x="4948" y="8096"/>
								<Point x="6668" y="8096"/>
								<Point x="6668" y="6773"/>
								<Point x="7885" y="6773"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/7f4ba/7688/10C/553d470b4177">
							<position>
								<Point x="13653" y="6324"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15251/2753/D78/553e82e65fb0" dstEquation="!ed/7f4ba/7688/10C/553d470b4177">
							<positions>
								<Point x="10901" y="3625"/>
								<Point x="12277" y="3625"/>
								<Point x="12277" y="6535"/>
								<Point x="13653" y="6535"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7f487/7688/10C/553d46c15dfa" dstEquation="!ed/7f4ba/7688/10C/553d470b4177">
							<positions>
								<Point x="9657" y="6773"/>
								<Point x="11642" y="6773"/>
								<Point x="11642" y="6773"/>
								<Point x="13653" y="6773"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/7f4dc/7688/10C/553d4b3b55d4">
							<position>
								<Point x="16695" y="5318"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7f4ba/7688/10C/553d470b4177" dstEquation="!ed/7f4dc/7688/10C/553d4b3b55d4">
							<positions>
								<Point x="14658" y="6668"/>
								<Point x="15663" y="6668"/>
								<Point x="15663" y="5636"/>
								<Point x="16695" y="5636"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/7f4e6/7688/10C/553d4b5670c7">
							<position>
								<Point x="16695" y="3281"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15251/2753/D78/553e82e65fb0" dstEquation="!ed/7f4e6/7688/10C/553d4b5670c7">
							<positions>
								<Point x="10901" y="3625"/>
								<Point x="13785" y="3625"/>
								<Point x="13785" y="3625"/>
								<Point x="16695" y="3625"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/7f4f0/7688/10C/553d4b6542a0">
							<position>
								<Point x="19288" y="2143"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15249/2753/D78/553e82e3e47" dstEquation="!ed/7f4f0/7688/10C/553d4b6542a0">
							<positions>
								<Point x="10901" y="2355"/>
								<Point x="15055" y="2355"/>
								<Point x="15055" y="2355"/>
								<Point x="19288" y="2355"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7f4e6/7688/10C/553d4b5670c7" dstEquation="!ed/7f4f0/7688/10C/553d4b6542a0">
							<positions>
								<Point x="17701" y="3625"/>
								<Point x="18389" y="3625"/>
								<Point x="18389" y="2593"/>
								<Point x="19288" y="2593"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/7f4fa/7688/10C/553d4b753cc">
							<position>
								<Point x="19288" y="4842"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15249/2753/D78/553e82e3e47" dstEquation="!ed/7f4fa/7688/10C/553d4b753cc">
							<positions>
								<Point x="10901" y="2355"/>
								<Point x="15055" y="2355"/>
								<Point x="15055" y="5054"/>
								<Point x="19288" y="5054"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7f4dc/7688/10C/553d4b3b55d4" dstEquation="!ed/7f4fa/7688/10C/553d4b753cc">
							<positions>
								<Point x="17701" y="5662"/>
								<Point x="18574" y="5662"/>
								<Point x="18574" y="5292"/>
								<Point x="19288" y="5292"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/7f504/7688/10C/553d4b86541b">
							<position>
								<Point x="22357" y="3704"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7f4f0/7688/10C/553d4b6542a0" dstEquation="!ed/7f504/7688/10C/553d4b86541b">
							<positions>
								<Point x="20294" y="2487"/>
								<Point x="21220" y="2487"/>
								<Point x="21220" y="3916"/>
								<Point x="22357" y="3916"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7f4fa/7688/10C/553d4b753cc" dstEquation="!ed/7f504/7688/10C/553d4b86541b">
							<positions>
								<Point x="20294" y="5186"/>
								<Point x="21325" y="5186"/>
								<Point x="21325" y="4154"/>
								<Point x="22357" y="4154"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1516e/2753/D78/553dc1ed7da5">
							<position>
								<Point x="24077" y="7435"/>
							</position>
							<size>
								<Size width="3614" height="2582"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1518f/2753/D78/553dc2dd3415">
							<position>
								<Point x="2487" y="9128"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1518f/2753/D78/553dc2dd3415" dstEquation="!ed/1516e/2753/D78/553dc1ed7da5">
							<positions>
								<Point x="2752" y="9393"/>
								<Point x="13414" y="9393"/>
								<Point x="13414" y="9393"/>
								<Point x="24077" y="9393"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/7f204/7688/10C/553cb66565af" dstEquation="!ed/1516e/2753/D78/553dc1ed7da5">
							<positions>
								<Point x="2752" y="8731"/>
								<Point x="13414" y="8731"/>
								<Point x="13414" y="8731"/>
								<Point x="24077" y="8731"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7f47f/7688/10C/553d46b07536" dstEquation="!ed/1516e/2753/D78/553dc1ed7da5">
							<positions>
								<Point x="4948" y="8096"/>
								<Point x="14499" y="8096"/>
								<Point x="14499" y="8096"/>
								<Point x="24077" y="8096"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7f504/7688/10C/553d4b86541b" dstEquation="!ed/1516e/2753/D78/553dc1ed7da5">
							<positions>
								<Point x="23363" y="4048"/>
								<Point x="25903" y="4048"/>
								<Point x="25903" y="7435"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/15241/2753/D78/553e82e05145">
							<position>
								<Point x="4895" y="1085"/>
							</position>
							<size>
								<Size width="1948" height="545"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15249/2753/D78/553e82e3e47">
							<position>
								<Point x="8969" y="2090"/>
							</position>
							<size>
								<Size width="1947" height="545"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15251/2753/D78/553e82e65fb0">
							<position>
								<Point x="8969" y="3360"/>
							</position>
							<size>
								<Size width="1947" height="546"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7f23d/7688/10C/553cb8a720ce" dstEquation="!ed/15241/2753/D78/553e82e05145">
							<positions>
								<Point x="2963" y="423"/>
								<Point x="3916" y="423"/>
								<Point x="3916" y="1349"/>
								<Point x="4895" y="1349"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15241/2753/D78/553e82e05145" dstEquation="!ed/15249/2753/D78/553e82e3e47">
							<positions>
								<Point x="6826" y="1349"/>
								<Point x="7885" y="1349"/>
								<Point x="7885" y="2355"/>
								<Point x="8969" y="2355"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15241/2753/D78/553e82e05145" dstEquation="!ed/15251/2753/D78/553e82e65fb0">
							<positions>
								<Point x="6826" y="1349"/>
								<Point x="7885" y="1349"/>
								<Point x="7885" y="3625"/>
								<Point x="8969" y="3625"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1527c/2753/D78/553e858d1fb0">
							<position>
								<Point x="18441" y="6403"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7f4ba/7688/10C/553d470b4177" dstEquation="!ed/1527c/2753/D78/553e858d1fb0">
							<positions>
								<Point x="14658" y="6668"/>
								<Point x="16536" y="6668"/>
								<Point x="16536" y="6668"/>
								<Point x="18441" y="6668"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/15297/2753/D78/553e86c548f0">
							<position>
								<Point x="36301" y="238"/>
							</position>
							<size>
								<Size width="1947" height="545"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7f23d/7688/10C/553cb8a720ce" dstEquation="!ed/15297/2753/D78/553e86c548f0">
							<positions>
								<Point x="2963" y="423"/>
								<Point x="18627" y="423"/>
								<Point x="18627" y="423"/>
								<Point x="36301" y="423"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/152a3/2753/D78/553e879a960">
							<position>
								<Point x="32782" y="1270"/>
							</position>
							<size>
								<Size width="1947" height="545"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/152a3/2753/D78/553e879a960" dstEquation="!ed/15297/2753/D78/553e86c548f0">
							<positions>
								<Point x="34740" y="1561"/>
								<Point x="35507" y="1561"/>
								<Point x="35507" y="582"/>
								<Point x="36301" y="582"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/152ab/2753/D78/553e87c27f73">
							<position>
								<Point x="28072" y="1164"/>
							</position>
							<size>
								<Size width="1948" height="546"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15241/2753/D78/553e82e05145" dstEquation="!ed/152ab/2753/D78/553e87c27f73">
							<positions>
								<Point x="6826" y="1349"/>
								<Point x="17436" y="1349"/>
								<Point x="17436" y="1349"/>
								<Point x="28072" y="1349"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/152ab/2753/D78/553e87c27f73" dstEquation="!ed/152a3/2753/D78/553e879a960">
							<positions>
								<Point x="30030" y="1455"/>
								<Point x="31406" y="1455"/>
								<Point x="31406" y="1455"/>
								<Point x="32782" y="1455"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1516e/2753/D78/553dc1ed7da5" dstEquation="!ed/152a3/2753/D78/553e879a960">
							<positions>
								<Point x="27702" y="8731"/>
								<Point x="31538" y="8731"/>
								<Point x="31538" y="1640"/>
								<Point x="32782" y="1640"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/152b1/2753/D78/553e88061c91">
							<position>
								<Point x="25400" y="1667"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/152b1/2753/D78/553e88061c91" dstEquation="!ed/152ab/2753/D78/553e87c27f73">
							<positions>
								<Point x="25665" y="1931"/>
								<Point x="26855" y="1931"/>
								<Point x="26855" y="1535"/>
								<Point x="28072" y="1535"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15297/2753/D78/553e86c548f0" dstEquation="!ed/7f20a/7688/10C/553cb6655a65">
							<positions>
								<Point x="38232" y="503"/>
								<Point x="39079" y="503"/>
								<Point x="39079" y="503"/>
								<Point x="39952" y="503"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
