<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="DRAFT_SEND_WritePacket058_IT">
			<pragmas>
				<ed:Operator oid="!ed/26f6e/4C9C/B24/552e86804112" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_SEND_WritePacket058_CT1_1" landscape="true" format="A4 (210 297)" oid="!ed/26f6f/4C9C/B24/552e86804ade"/>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
