<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="DRAFT_SEND_ConvertP003_copy_ITER_K_loop_T">
			<inputs>
				<Variable name="StructIn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_P003_V_NVKVINT_K_E_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dcbbb/516B/BA4/551daf2e70cf"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ArrayOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_P003_V_NVKVINT_K_E_array_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dcbbc/516B/BA4/551daf2f28b7"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_P003_V_NVKVINT_K_E_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dcbbf/516B/BA4/551daf62a87"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_P003_V_NVKVINT_M_list_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dcbda/516B/BA4/551daf8625b9"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dcbd9/516B/BA4/551daf86ed0"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dcbd8/516B/BA4/551daf861cdd"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dcbd7/516B/BA4/551daf863f68"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dcbd6/516B/BA4/551daf864153"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dcbd5/516B/BA4/551daf866ea2"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dcbd4/516B/BA4/551daf862555"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dcbd3/516B/BA4/551daf866b4f"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="10"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dcc33/516B/BA4/551db1634e22"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_P003_V_NVKVINT_M_E_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dcc36/516B/BA4/551db1c379f9"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dcc3e/516B/BA4/551db1cc2aa0"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dcc3d/516B/BA4/551db1cc525a"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dcc3c/516B/BA4/551db1cc3632"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = StructIn; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="StructIn"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dcbbe/516B/BA4/551daf621d7d"/>
					</pragmas>
				</Equation>
				<!-- ArrayOut = _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="ArrayOut"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dcbc4/516B/BA4/551daf6556ac"/>
					</pragmas>
				</Equation>
				<!-- _L2, _L3, _L4, _L5, _L6, _L7, _L8, _L9 = (flatten TM_P003_V_NVKVINT_K_E_T)(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
						<VariableRef name="_L3"/>
						<VariableRef name="_L4"/>
						<VariableRef name="_L5"/>
						<VariableRef name="_L6"/>
						<VariableRef name="_L7"/>
						<VariableRef name="_L8"/>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- (flatten TM_P003_V_NVKVINT_K_E_T)(_L1) -->
						<CallExpression>
							<operator>
								<FlattenOp>
									<type>
										<TypeRef name="TM_P003_V_NVKVINT_K_E_T"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dcbd2/516B/BA4/551daf867c16"/>
					</pragmas>
				</Equation>
				<!-- _L20 = [_L2, _L3, _L4, _L5, _L6, _L7, _L8, _L26, _L27, _L28]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- [_L2, _L3, _L4, _L5, _L6, _L7, _L8, _L26, _L27, _L28] -->
						<DataArrayOp>
							<data>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</data>
						</DataArrayOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dcc32/516B/BA4/551db1634419"/>
					</pragmas>
				</Equation>
				<!-- _L22 = (flatten TM_P003_V_NVKVINT_M_list_T)(_L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- (flatten TM_P003_V_NVKVINT_M_list_T)(_L9) -->
						<CallExpression>
							<operator>
								<FlattenOp name="1">
									<type>
										<TypeRef name="TM_P003_V_NVKVINT_M_list_T"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dcc35/516B/BA4/551db1c37cf5"/>
					</pragmas>
				</Equation>
				<!-- _L26, _L27, _L28 = (flatten TM_P003_V_NVKVINT_M_E_T)(_L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
						<VariableRef name="_L27"/>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!-- (flatten TM_P003_V_NVKVINT_M_E_T)(_L22) -->
						<CallExpression>
							<operator>
								<FlattenOp name="2">
									<type>
										<TypeRef name="TM_P003_V_NVKVINT_M_E_T"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dcc3b/516B/BA4/551db1ccaa4"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/dcba1/516B/BA4/551dae271f04" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_DRAFT_SEND_ConvertP003_copy_ITER_K_loop_T_1" landscape="true" format="A4 (210 297)" oid="!ed/dcba2/516B/BA4/551dae271ca8">
							<presentationElements>
								<EquationGE presentable="!ed/dcbbe/516B/BA4/551daf621d7d">
									<position>
										<Point x="3545" y="6562"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/dcbc4/516B/BA4/551daf6556ac">
									<position>
										<Point x="26538" y="7408"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/dcbd2/516B/BA4/551daf867c16">
									<position>
										<Point x="5072" y="2241"/>
									</position>
									<size>
										<Size width="1286" height="9144"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dcbbe/516B/BA4/551daf621d7d" dstEquation="!ed/dcbd2/516B/BA4/551daf867c16">
									<positions>
										<Point x="3810" y="6826"/>
										<Point x="4445" y="6826"/>
										<Point x="4445" y="6826"/>
										<Point x="5080" y="6826"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/dcc32/516B/BA4/551db1634419">
									<position>
										<Point x="22304" y="2487"/>
									</position>
									<size>
										<Size width="969" height="10784"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dcc32/516B/BA4/551db1634419" dstEquation="!ed/dcbc4/516B/BA4/551daf6556ac">
									<positions>
										<Point x="23257" y="7885"/>
										<Point x="24924" y="7885"/>
										<Point x="24924" y="7673"/>
										<Point x="26591" y="7673"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dcbd2/516B/BA4/551daf867c16" dstEquation="!ed/dcc32/516B/BA4/551db1634419">
									<positions>
										<Point x="6350" y="3254"/>
										<Point x="11933" y="3254"/>
										<Point x="11933" y="3466"/>
										<Point x="22304" y="3466"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/dcbd2/516B/BA4/551daf867c16" dstEquation="!ed/dcc32/516B/BA4/551db1634419">
									<positions>
										<Point x="6350" y="4286"/>
										<Point x="14314" y="4286"/>
										<Point x="14314" y="4445"/>
										<Point x="22304" y="4445"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/dcbd2/516B/BA4/551daf867c16" dstEquation="!ed/dcc32/516B/BA4/551db1634419">
									<positions>
										<Point x="6350" y="5292"/>
										<Point x="11933" y="5292"/>
										<Point x="11933" y="5424"/>
										<Point x="22304" y="5424"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="4" srcEquation="!ed/dcbd2/516B/BA4/551daf867c16" dstEquation="!ed/dcc32/516B/BA4/551db1634419">
									<positions>
										<Point x="6350" y="6297"/>
										<Point x="11933" y="6297"/>
										<Point x="11933" y="6403"/>
										<Point x="22304" y="6403"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="5" srcEquation="!ed/dcbd2/516B/BA4/551daf867c16" dstEquation="!ed/dcc32/516B/BA4/551db1634419">
									<positions>
										<Point x="6350" y="7329"/>
										<Point x="11933" y="7329"/>
										<Point x="11933" y="7382"/>
										<Point x="22304" y="7382"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="6" rightExprIndex="6" srcEquation="!ed/dcbd2/516B/BA4/551daf867c16" dstEquation="!ed/dcc32/516B/BA4/551db1634419">
									<positions>
										<Point x="6350" y="8334"/>
										<Point x="11933" y="8334"/>
										<Point x="11933" y="8361"/>
										<Point x="22304" y="8361"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="7" rightExprIndex="7" srcEquation="!ed/dcbd2/516B/BA4/551daf867c16" dstEquation="!ed/dcc32/516B/BA4/551db1634419">
									<positions>
										<Point x="6350" y="9340"/>
										<Point x="14314" y="9340"/>
										<Point x="14314" y="9340"/>
										<Point x="22304" y="9340"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/dcc35/516B/BA4/551db1c37cf5">
									<position>
										<Point x="8731" y="10451"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/dcbd2/516B/BA4/551daf867c16" dstEquation="!ed/dcc35/516B/BA4/551db1c37cf5">
									<positions>
										<Point x="6350" y="10372"/>
										<Point x="7541" y="10372"/>
										<Point x="7541" y="11086"/>
										<Point x="8731" y="11086"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/dcc3b/516B/BA4/551db1ccaa4">
									<position>
										<Point x="12136" y="10443"/>
									</position>
									<size>
										<Size width="1286" height="4249"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dcc35/516B/BA4/551db1c37cf5" dstEquation="!ed/dcc3b/516B/BA4/551db1ccaa4">
									<positions>
										<Point x="10001" y="11086"/>
										<Point x="11060" y="11086"/>
										<Point x="11060" y="12568"/>
										<Point x="12144" y="12568"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/dcc3b/516B/BA4/551db1ccaa4" dstEquation="!ed/dcc32/516B/BA4/551db1634419">
									<positions>
										<Point x="13414" y="11509"/>
										<Point x="15372" y="11509"/>
										<Point x="15372" y="10319"/>
										<Point x="22304" y="10319"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="9" srcEquation="!ed/dcc3b/516B/BA4/551db1ccaa4" dstEquation="!ed/dcc32/516B/BA4/551db1634419">
									<positions>
										<Point x="13414" y="12568"/>
										<Point x="17859" y="12568"/>
										<Point x="17859" y="11298"/>
										<Point x="22304" y="11298"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="10" srcEquation="!ed/dcc3b/516B/BA4/551db1ccaa4" dstEquation="!ed/dcc32/516B/BA4/551db1634419">
									<positions>
										<Point x="13414" y="13626"/>
										<Point x="19711" y="13626"/>
										<Point x="19711" y="12277"/>
										<Point x="22304" y="12277"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
