<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="DRAFT_sheet_for_typedefs">
			<outputs>
				<Variable name="P45_CT">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Packet_Types_Pkg::P45_RadioNetworkRegistration_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/146ff/655F/13E8/553605d9483"/>
					</pragmas>
				</Variable>
				<Variable name="P57_CT">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Packet_Types_Pkg::P57_MovementAuthorityRequestParameters_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1414a/655F/13E8/55349e8b3ecf"/>
					</pragmas>
				</Variable>
				<Variable name="P58_CT">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Packet_Types_Pkg::P58_PositionReportParameters_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/141db/655F/13E8/5534a4e57edf"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Packet_Types_Pkg::P57_MovementAuthorityRequestParameters_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1415a/655F/13E8/55349ec03040"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Packet_Types_Pkg::P58_PositionReportParameters_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1433b/655F/13E8/5534e3db6cba"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14714/655F/13E8/553606672144"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- P57_CT = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="P57_CT"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14154/655F/13E8/55349eb856cf"/>
					</pragmas>
				</Equation>
				<!-- _L1 = (make Packet_Types_Pkg::P57_MovementAuthorityRequestParameters_T)(_null, _n... -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- (make Packet_Types_Pkg::P57_MovementAuthorityRequestParameters_T)(_null, _null, _... -->
						<CallExpression>
							<operator>
								<MakeOp>
									<type>
										<TypeRef name="Packet_Types_Pkg::P57_MovementAuthorityRequestParameters_T"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14159/655F/13E8/55349ec07b11"/>
					</pragmas>
				</Equation>
				<!-- P58_CT = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="P58_CT"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14335/655F/13E8/5534e3d75027"/>
					</pragmas>
				</Equation>
				<!-- _L2 = (make Packet_Types_Pkg::P58_PositionReportParameters_T)(_null, _null, _null... -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- (make Packet_Types_Pkg::P58_PositionReportParameters_T)(_null, _null, _null, _nul... -->
						<CallExpression>
							<operator>
								<MakeOp>
									<type>
										<TypeRef name="Packet_Types_Pkg::P58_PositionReportParameters_T"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1433a/655F/13E8/5534e3db375a"/>
					</pragmas>
				</Equation>
				<!-- P45_CT = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="P45_CT"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14705/655F/13E8/5536062537db"/>
					</pragmas>
				</Equation>
				<!-- _L3 = (make Packet_Types_Pkg::P45_RadioNetworkRegistration_T)(_null, _null, _null... -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- (make Packet_Types_Pkg::P45_RadioNetworkRegistration_T)(_null, _null, _null) -->
						<CallExpression>
							<operator>
								<MakeOp>
									<type>
										<TypeRef name="Packet_Types_Pkg::P45_RadioNetworkRegistration_T"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14713/655F/13E8/553606675755"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/14148/655F/13E8/55349e4b5721" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_DRAFT_sheet_for_typedefs_1" landscape="true" format="A4 (210 297)" oid="!ed/14149/655F/13E8/55349e4b51c8">
							<presentationElements>
								<EquationGE presentable="!ed/14154/655F/13E8/55349eb856cf">
									<position>
										<Point x="12674" y="7223"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/14159/655F/13E8/55349ec07b11">
									<position>
										<Point x="10583" y="1799"/>
									</position>
									<size>
										<Size width="1286" height="11366"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14159/655F/13E8/55349ec07b11" dstEquation="!ed/14154/655F/13E8/55349eb856cf">
									<positions>
										<Point x="11853" y="7488"/>
										<Point x="12277" y="7488"/>
										<Point x="12277" y="7488"/>
										<Point x="12726" y="7488"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/14335/655F/13E8/5534e3d75027">
									<position>
										<Point x="8334" y="7329"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1433a/655F/13E8/5534e3db375a">
									<position>
										<Point x="1508" y="794"/>
									</position>
									<size>
										<Size width="6233" height="13589"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1433a/655F/13E8/5534e3db375a" dstEquation="!ed/14335/655F/13E8/5534e3d75027">
									<positions>
										<Point x="7752" y="7594"/>
										<Point x="8070" y="7594"/>
										<Point x="8070" y="7594"/>
										<Point x="8387" y="7594"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/14705/655F/13E8/5536062537db">
									<position>
										<Point x="29660" y="7435"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/14713/655F/13E8/553606675755">
									<position>
										<Point x="27112" y="3511"/>
									</position>
									<size>
										<Size width="1286" height="9594"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14713/655F/13E8/553606675755" dstEquation="!ed/14705/655F/13E8/5536062537db">
									<positions>
										<Point x="28390" y="8308"/>
										<Point x="29051" y="8308"/>
										<Point x="29051" y="7699"/>
										<Point x="29713" y="7699"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
