<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="DRAFT_SEND_WritePacket058_IT">
			<inputs>
				<Variable name="Packet58">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_P058"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1422a/655F/13E8/5534ab895cd0"/>
					</pragmas>
				</Variable>
				<Variable name="Packets">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14229/655F/13E8/5534ab89ee5"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="RadioPacketsOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1422b/655F/13E8/5534ab892535"/>
					</pragmas>
				</Variable>
				<Variable name="Error">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14228/655F/13E8/5534ab8948ba"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::Metadata_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14240/655F/13E8/5534ab89c42"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPacketData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14241/655F/13E8/5534ab8931ee"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1423e/655F/13E8/5534ab89716c"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1423c/655F/13E8/5534ab8925b3"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_P058"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1423a/655F/13E8/5534ab891a30"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14237/655F/13E8/5534ab896b75"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPacketData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14238/655F/13E8/5534ab894f5f"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPacketData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14234/655F/13E8/5534ab892dda"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14232/655F/13E8/5534ab893dc5"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::Metadata_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1422e/655F/13E8/5534ab89ce2"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1422f/655F/13E8/5534ab896cb5"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14230/655F/13E8/5534ab8932e8"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- RadioPacketsOut = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="RadioPacketsOut"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1422c/655F/13E8/5534ab893b47"/>
					</pragmas>
				</Equation>
				<!-- _L1, _L2, _L3 = SIM_SEND_WriteRadioMessageHeader(_L11, _L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L2"/>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- SIM_SEND_WriteRadioMessageHeader(_L11, _L6) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SIM_SEND_WriteRadioMessageHeader"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1422d/655F/13E8/5534ab895a44"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Packets; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Packets"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14231/655F/13E8/5534ab89937"/>
					</pragmas>
				</Equation>
				<!-- _L5 = SIM_SEND_WriteRadioMessageData(_L2, _L3, _L7, _L12); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- SIM_SEND_WriteRadioMessageData(_L2, _L3, _L7, _L12) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SIM_SEND_WriteRadioMessageData"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14233/655F/13E8/5534ab892317"/>
					</pragmas>
				</Equation>
				<!-- Error = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="Error"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14235/655F/13E8/5534ab895259"/>
					</pragmas>
				</Equation>
				<!-- _L6, _L7 = SEND_ConvertP058forWrite_IT(_L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- SEND_ConvertP058forWrite_IT(_L8) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SEND_ConvertP058forWrite_IT"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14236/655F/13E8/5534ab8977b8"/>
					</pragmas>
				</Equation>
				<!-- _L8 = Packet58; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Packet58"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14239/655F/13E8/5534ab896633"/>
					</pragmas>
				</Equation>
				<!-- _L9 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1423b/655F/13E8/5534ab89143f"/>
					</pragmas>
				</Equation>
				<!-- _L10 = (make Common_Types_Pkg::CompressedPackets_T)(_L1, _L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- (make Common_Types_Pkg::CompressedPackets_T)(_L1, _L5) -->
						<CallExpression>
							<operator>
								<MakeOp name="1">
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1423d/655F/13E8/5534ab896d60"/>
					</pragmas>
				</Equation>
				<!-- _L11, _L12 = (flatten Common_Types_Pkg::CompressedPackets_T)(_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- (flatten Common_Types_Pkg::CompressedPackets_T)(_L4) -->
						<CallExpression>
							<operator>
								<FlattenOp name="1">
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1423f/655F/13E8/5534ab892681"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/26f6e/4C9C/B24/552e86804112" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_SEND_WritePacket058_CT1_1" landscape="true" format="A4 (210 297)" oid="!ed/26f6f/4C9C/B24/552e86804ade">
							<presentationElements>
								<EquationGE presentable="!ed/1422c/655F/13E8/5534ab893b47">
									<position>
										<Point x="35825" y="10769"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1422d/655F/13E8/5534ab895a44">
									<position>
										<Point x="12515" y="6747"/>
									</position>
									<size>
										<Size width="6270" height="3148"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/14231/655F/13E8/5534ab89937">
									<position>
										<Point x="2064" y="7752"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/14233/655F/13E8/5534ab892317">
									<position>
										<Point x="23045" y="9895"/>
									</position>
									<size>
										<Size width="6218" height="6430"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/14235/655F/13E8/5534ab895259">
									<position>
										<Point x="20426" y="2910"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/14236/655F/13E8/5534ab8977b8">
									<position>
										<Point x="3678" y="12806"/>
									</position>
									<size>
										<Size width="4445" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/14239/655F/13E8/5534ab896633">
									<position>
										<Point x="1879" y="13256"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1423b/655F/13E8/5534ab89143f">
									<position>
										<Point x="17436" y="3016"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1423d/655F/13E8/5534ab896d60">
									<position>
										<Point x="33496" y="10398"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1423f/655F/13E8/5534ab892681">
									<position>
										<Point x="3598" y="7382"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/1422d/655F/13E8/5534ab895a44" dstEquation="!ed/14233/655F/13E8/5534ab892317">
									<positions>
										<Point x="18785" y="9102"/>
										<Point x="20902" y="9102"/>
										<Point x="20902" y="12462"/>
										<Point x="23045" y="12462"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14231/655F/13E8/5534ab89937" dstEquation="!ed/1423f/655F/13E8/5534ab892681">
									<positions>
										<Point x="2328" y="8017"/>
										<Point x="2963" y="8017"/>
										<Point x="2963" y="8017"/>
										<Point x="3598" y="8017"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1423f/655F/13E8/5534ab892681" dstEquation="!ed/1422d/655F/13E8/5534ab895a44">
									<positions>
										<Point x="4868" y="7805"/>
										<Point x="8678" y="7805"/>
										<Point x="8678" y="7805"/>
										<Point x="12515" y="7805"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/14233/655F/13E8/5534ab892317" dstEquation="!ed/1423d/655F/13E8/5534ab896d60">
									<positions>
										<Point x="29263" y="13123"/>
										<Point x="31380" y="13123"/>
										<Point x="31380" y="11245"/>
										<Point x="33496" y="11245"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1422d/655F/13E8/5534ab895a44" dstEquation="!ed/1423d/655F/13E8/5534ab896d60">
									<positions>
										<Point x="18785" y="7541"/>
										<Point x="31618" y="7541"/>
										<Point x="31618" y="10821"/>
										<Point x="33496" y="10821"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1423d/655F/13E8/5534ab896d60" dstEquation="!ed/1422c/655F/13E8/5534ab893b47">
									<positions>
										<Point x="34766" y="11033"/>
										<Point x="35322" y="11033"/>
										<Point x="35322" y="11033"/>
										<Point x="35878" y="11033"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1423b/655F/13E8/5534ab89143f" dstEquation="!ed/14235/655F/13E8/5534ab895259">
									<positions>
										<Point x="17648" y="3175"/>
										<Point x="19050" y="3175"/>
										<Point x="19050" y="3175"/>
										<Point x="20479" y="3175"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1422d/655F/13E8/5534ab895a44" dstEquation="!ed/14233/655F/13E8/5534ab892317">
									<positions>
										<Point x="18785" y="8334"/>
										<Point x="22040" y="8334"/>
										<Point x="22040" y="8334"/>
										<Point x="22040" y="8334"/>
										<Point x="22040" y="11192"/>
										<Point x="23045" y="11192"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/1423f/655F/13E8/5534ab892681" dstEquation="!ed/14233/655F/13E8/5534ab892317">
									<positions>
										<Point x="4868" y="8229"/>
										<Point x="9499" y="8229"/>
										<Point x="9499" y="15028"/>
										<Point x="23045" y="15028"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/14236/655F/13E8/5534ab8977b8" dstEquation="!ed/14233/655F/13E8/5534ab892317">
									<positions>
										<Point x="8123" y="13732"/>
										<Point x="14235" y="13732"/>
										<Point x="14235" y="13732"/>
										<Point x="23045" y="13732"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/14236/655F/13E8/5534ab8977b8" dstEquation="!ed/1422d/655F/13E8/5534ab895a44">
									<positions>
										<Point x="8123" y="13282"/>
										<Point x="10160" y="13282"/>
										<Point x="10160" y="8837"/>
										<Point x="12515" y="8837"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14239/655F/13E8/5534ab896633" dstEquation="!ed/14236/655F/13E8/5534ab8977b8">
									<positions>
										<Point x="2143" y="13520"/>
										<Point x="2910" y="13520"/>
										<Point x="2910" y="13520"/>
										<Point x="3678" y="13520"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
