<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="INFRA_BaliseGroupOrientation">
			<inputs>
				<Variable name="QDIR">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d36d/2C07/BC4/54f4e532fff"/>
					</pragmas>
				</Variable>
				<Variable name="BG">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_BaliseGroupData"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d36e/2C07/BC4/54f4e5323263"/>
					</pragmas>
				</Variable>
				<Variable name="T_Balise1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_BaliseTelegramHeader_int_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d36f/2C07/BC4/54f4e532149f"/>
					</pragmas>
				</Variable>
				<Variable name="T_Balise2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_BaliseTelegramHeader_int_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d370/2C07/BC4/54f4e5322c65"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Telegram_Balise_A">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_BaliseTelegramHeader_int_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d369/2C07/BC4/54f4e5323a12"/>
					</pragmas>
				</Variable>
				<Variable name="Pos_Balise_A">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d36a/2C07/BC4/54f4e53232c3"/>
					</pragmas>
				</Variable>
				<Variable name="Telegram_Balise_B">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_BaliseTelegramHeader_int_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d36b/2C07/BC4/54f4e5322178"/>
					</pragmas>
				</Variable>
				<Variable name="Pos_Balise_B">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d36c/2C07/BC4/54f4e5323eae"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_BaliseTelegramHeader_int_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d359/2C07/BC4/54f4e5329dd"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d35a/2C07/BC4/54f4e5325c41"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_BaliseTelegramHeader_int_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d35b/2C07/BC4/54f4e53295e"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d35c/2C07/BC4/54f4e5324cd8"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d35d/2C07/BC4/54f4e5323ae6"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d35f/2C07/BC4/54f4e53234f5"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d360/2C07/BC4/54f4e532728c"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_BaliseGroupData"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d361/2C07/BC4/54f4e53228a0"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_BaliseTelegramHeader_int_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d362/2C07/BC4/54f4e5324e0d"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d363/2C07/BC4/54f4e532a37"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d364/2C07/BC4/54f4e532614"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_BaliseTelegramHeader_int_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d365/2C07/BC4/54f4e532205c"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d366/2C07/BC4/54f4e532b17"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d358/2C07/BC4/54f4e5324efa"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79576/3688/E84/54f9815a238a"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79580/3688/E84/54f981a1dc7"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7958a/3688/E84/54f981aa5c21"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/795a4/3688/E84/54f981bb560c"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/795be/3688/E84/54f981c23aca"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_DIR"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/795d6/3688/E84/54f982943ae3"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_DIR"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/795dc/3688/E84/54f982ba71d"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 =  not _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!--  not _L7 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d344/2C07/BC4/54f4e53276df"/>
					</pragmas>
				</Equation>
				<!-- _L2 = if _L7 then (_L5) else (_L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L7 then (_L5) else (_L14) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d345/2C07/BC4/54f4e53219e9"/>
					</pragmas>
				</Equation>
				<!-- _L3 = QDIR; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="QDIR"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d346/2C07/BC4/54f4e53250aa"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L17 - _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L17 - _L20 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d347/2C07/BC4/54f4e532b40"/>
					</pragmas>
				</Equation>
				<!-- _L5 = T_Balise1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="T_Balise1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d348/2C07/BC4/54f4e53243a2"/>
					</pragmas>
				</Equation>
				<!-- _L6 = BG; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="BG"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d349/2C07/BC4/54f4e5321400"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L22 = _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L22 = _L21 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d34a/2C07/BC4/54f4e5326087"/>
					</pragmas>
				</Equation>
				<!-- _L8 = if _L7 then (_L13) else (_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- if _L7 then (_L13) else (_L4) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d34b/2C07/BC4/54f4e53237e"/>
					</pragmas>
				</Equation>
				<!-- _L10 = _L6.Pos; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- _L6.Pos -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="Pos"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d34d/2C07/BC4/54f4e53237f5"/>
					</pragmas>
				</Equation>
				<!-- _L11 = if _L1 then (_L13) else (_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L13) else (_L4) -->
						<IfThenElseOp name="3">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d34e/2C07/BC4/54f4e5326ae8"/>
					</pragmas>
				</Equation>
				<!-- _L12 = if _L1 then (_L5) else (_L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L5) else (_L14) -->
						<IfThenElseOp name="4">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d34f/2C07/BC4/54f4e53257d8"/>
					</pragmas>
				</Equation>
				<!-- _L13 = _L20 + _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- _L20 + _L17 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d350/2C07/BC4/54f4e532225f"/>
					</pragmas>
				</Equation>
				<!-- _L14 = T_Balise2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="T_Balise2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d351/2C07/BC4/54f4e53266ba"/>
					</pragmas>
				</Equation>
				<!-- Telegram_Balise_A = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Telegram_Balise_A"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d353/2C07/BC4/54f4e5321a77"/>
					</pragmas>
				</Equation>
				<!-- Pos_Balise_A = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="Pos_Balise_A"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d354/2C07/BC4/54f4e5325fdc"/>
					</pragmas>
				</Equation>
				<!-- Telegram_Balise_B = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="Telegram_Balise_B"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d355/2C07/BC4/54f4e5323a75"/>
					</pragmas>
				</Equation>
				<!-- Pos_Balise_B = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="Pos_Balise_B"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d356/2C07/BC4/54f4e5327182"/>
					</pragmas>
				</Equation>
				<!-- _L15 = DEFINE_Distance2Balises; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DEFINE_Distance2Balises"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d352/2C07/BC4/54f4e5326606"/>
					</pragmas>
				</Equation>
				<!-- _L16 =  real _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!--  real _L10 -->
						<UnaryOp name="1" operator="real">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/79575/3688/E84/54f9815a219c"/>
					</pragmas>
				</Equation>
				<!-- _L17 = _L16 / _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- _L16 / _L18 -->
						<BinaryOp name="1" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7957f/3688/E84/54f981a120e7"/>
					</pragmas>
				</Equation>
				<!-- _L18 = 10.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<ConstValue value="10.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/79589/3688/E84/54f981aa4073"/>
					</pragmas>
				</Equation>
				<!-- _L19 = 2.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<ConstValue value="2.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/795a3/3688/E84/54f981bb1562"/>
					</pragmas>
				</Equation>
				<!-- _L20 = _L15 / _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- _L15 / _L19 -->
						<BinaryOp name="2" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/795bd/3688/E84/54f981c2423e"/>
					</pragmas>
				</Equation>
				<!-- _L21 = ENUM_Q_DIR_nomiinal_QDIR; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ENUM_Q_DIR_nomiinal_QDIR"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/795d5/3688/E84/54f982943590"/>
					</pragmas>
				</Equation>
				<!-- _L22 = TOOLS_Int_to_Q_DIR(_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- TOOLS_Int_to_Q_DIR(_L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TOOLS_Int_to_Q_DIR"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/795db/3688/E84/54f982ba1404"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5d343/2C07/BC4/54f4e5324867" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_INFRA_BaliseGroupOrientation_1" landscape="true" format="A4 (210 297)" oid="!ed/5d357/2C07/BC4/54f4e5326242">
							<presentationElements>
								<EquationGE presentable="!ed/5d344/2C07/BC4/54f4e53276df">
									<position>
										<Point x="18283" y="1429"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5d345/2C07/BC4/54f4e53219e9">
									<position>
										<Point x="13309" y="3201"/>
									</position>
									<size>
										<Size width="1005" height="927"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5d346/2C07/BC4/54f4e53250aa">
									<position>
										<Point x="1640" y="1376"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE symetrical="true" presentable="!ed/5d347/2C07/BC4/54f4e532b40">
									<position>
										<Point x="11430" y="10821"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5d348/2C07/BC4/54f4e53243a2">
									<position>
										<Point x="5345" y="3254"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5d349/2C07/BC4/54f4e5321400">
									<position>
										<Point x="1984" y="10901"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5d34a/2C07/BC4/54f4e5326087">
									<position>
										<Point x="7064" y="1429"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5d34b/2C07/BC4/54f4e53237e">
									<position>
										<Point x="14314" y="8414"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5d34d/2C07/BC4/54f4e53237f5">
									<position>
										<Point x="3598" y="10663"/>
									</position>
									<size>
										<Size width="953" height="953"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5d34e/2C07/BC4/54f4e5326ae8">
									<position>
										<Point x="20479" y="10557"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5d34f/2C07/BC4/54f4e53257d8">
									<position>
										<Point x="19473" y="5821"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5d350/2C07/BC4/54f4e532225f">
									<position>
										<Point x="11430" y="8387"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_HIDDEN" presentable="!ed/5d351/2C07/BC4/54f4e53266ba">
									<position>
										<Point x="5345" y="6165"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d34a/2C07/BC4/54f4e5326087" dstEquation="!ed/5d345/2C07/BC4/54f4e53219e9">
									<positions>
										<Point x="8070" y="1773"/>
										<Point x="13811" y="1773"/>
										<Point x="13811" y="3201"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5d351/2C07/BC4/54f4e53266ba" dstEquation="!ed/5d34f/2C07/BC4/54f4e53257d8">
									<positions>
										<Point x="5609" y="6429"/>
										<Point x="12621" y="6429"/>
										<Point x="12621" y="6429"/>
										<Point x="19473" y="6429"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5d350/2C07/BC4/54f4e532225f" dstEquation="!ed/5d34b/2C07/BC4/54f4e53237e">
									<positions>
										<Point x="12435" y="8731"/>
										<Point x="13361" y="8731"/>
										<Point x="13361" y="8731"/>
										<Point x="14314" y="8731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d349/2C07/BC4/54f4e5321400" dstEquation="!ed/5d34d/2C07/BC4/54f4e53237f5">
									<positions>
										<Point x="2249" y="11165"/>
										<Point x="2910" y="11165"/>
										<Point x="2910" y="11165"/>
										<Point x="3598" y="11165"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d34a/2C07/BC4/54f4e5326087" dstEquation="!ed/5d344/2C07/BC4/54f4e53276df">
									<positions>
										<Point x="8070" y="1773"/>
										<Point x="13176" y="1773"/>
										<Point x="13176" y="1773"/>
										<Point x="18283" y="1773"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5d348/2C07/BC4/54f4e53243a2" dstEquation="!ed/5d34f/2C07/BC4/54f4e53257d8">
									<positions>
										<Point x="5609" y="3519"/>
										<Point x="6773" y="3519"/>
										<Point x="6773" y="6138"/>
										<Point x="19473" y="6138"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5d347/2C07/BC4/54f4e532b40" dstEquation="!ed/5d34e/2C07/BC4/54f4e5326ae8">
									<positions>
										<Point x="12435" y="11165"/>
										<Point x="16457" y="11165"/>
										<Point x="16457" y="11165"/>
										<Point x="20479" y="11165"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d344/2C07/BC4/54f4e53276df" dstEquation="!ed/5d34e/2C07/BC4/54f4e5326ae8">
									<positions>
										<Point x="19288" y="1773"/>
										<Point x="20981" y="1773"/>
										<Point x="20981" y="10557"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5d351/2C07/BC4/54f4e53266ba" dstEquation="!ed/5d345/2C07/BC4/54f4e53219e9">
									<positions>
										<Point x="5609" y="6429"/>
										<Point x="7435" y="6429"/>
										<Point x="7435" y="3810"/>
										<Point x="13309" y="3810"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5d347/2C07/BC4/54f4e532b40" dstEquation="!ed/5d34b/2C07/BC4/54f4e53237e">
									<positions>
										<Point x="12435" y="11165"/>
										<Point x="13361" y="11165"/>
										<Point x="13361" y="9022"/>
										<Point x="14314" y="9022"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d34a/2C07/BC4/54f4e5326087" dstEquation="!ed/5d34b/2C07/BC4/54f4e53237e">
									<positions>
										<Point x="8070" y="1773"/>
										<Point x="14817" y="1773"/>
										<Point x="14817" y="8414"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d344/2C07/BC4/54f4e53276df" dstEquation="!ed/5d34f/2C07/BC4/54f4e53257d8">
									<positions>
										<Point x="19288" y="1773"/>
										<Point x="19976" y="1773"/>
										<Point x="19976" y="5821"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5d350/2C07/BC4/54f4e532225f" dstEquation="!ed/5d34e/2C07/BC4/54f4e5326ae8">
									<positions>
										<Point x="12435" y="8731"/>
										<Point x="13785" y="8731"/>
										<Point x="13785" y="10874"/>
										<Point x="20479" y="10874"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5d348/2C07/BC4/54f4e53243a2" dstEquation="!ed/5d345/2C07/BC4/54f4e53219e9">
									<positions>
										<Point x="5609" y="3519"/>
										<Point x="9446" y="3519"/>
										<Point x="9446" y="3519"/>
										<Point x="13309" y="3519"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5d353/2C07/BC4/54f4e5321a77">
									<position>
										<Point x="21378" y="3413"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5d354/2C07/BC4/54f4e5325fdc">
									<position>
										<Point x="23336" y="8599"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5d355/2C07/BC4/54f4e5323a75">
									<position>
										<Point x="21590" y="6033"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5d356/2C07/BC4/54f4e5327182">
									<position>
										<Point x="23310" y="10769"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d345/2C07/BC4/54f4e53219e9" dstEquation="!ed/5d353/2C07/BC4/54f4e5321a77">
									<positions>
										<Point x="14314" y="3678"/>
										<Point x="17859" y="3678"/>
										<Point x="17859" y="3678"/>
										<Point x="21431" y="3678"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d34f/2C07/BC4/54f4e53257d8" dstEquation="!ed/5d355/2C07/BC4/54f4e5323a75">
									<positions>
										<Point x="20479" y="6297"/>
										<Point x="21061" y="6297"/>
										<Point x="21061" y="6297"/>
										<Point x="21643" y="6297"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d34b/2C07/BC4/54f4e53237e" dstEquation="!ed/5d354/2C07/BC4/54f4e5325fdc">
									<positions>
										<Point x="15319" y="8890"/>
										<Point x="19341" y="8890"/>
										<Point x="19341" y="8890"/>
										<Point x="23389" y="8890"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d34e/2C07/BC4/54f4e5326ae8" dstEquation="!ed/5d356/2C07/BC4/54f4e5327182">
									<positions>
										<Point x="21484" y="11033"/>
										<Point x="22410" y="11033"/>
										<Point x="22410" y="11033"/>
										<Point x="23363" y="11033"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5d352/2C07/BC4/54f4e5326606">
									<position>
										<Point x="5821" y="8440"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/79575/3688/E84/54f9815a219c">
									<position>
										<Point x="5318" y="10795"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d34d/2C07/BC4/54f4e53237f5" dstEquation="!ed/79575/3688/E84/54f9815a219c">
									<positions>
										<Point x="4551" y="11139"/>
										<Point x="4921" y="11139"/>
										<Point x="4921" y="11139"/>
										<Point x="5318" y="11139"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/7957f/3688/E84/54f981a120e7">
									<position>
										<Point x="8017" y="10927"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/79575/3688/E84/54f9815a219c" dstEquation="!ed/7957f/3688/E84/54f981a120e7">
									<positions>
										<Point x="6324" y="11139"/>
										<Point x="7223" y="11139"/>
										<Point x="7223" y="11139"/>
										<Point x="8017" y="11139"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7957f/3688/E84/54f981a120e7" dstEquation="!ed/5d350/2C07/BC4/54f4e532225f">
									<positions>
										<Point x="9022" y="11271"/>
										<Point x="10292" y="11271"/>
										<Point x="10292" y="8837"/>
										<Point x="11430" y="8837"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7957f/3688/E84/54f981a120e7" dstEquation="!ed/5d347/2C07/BC4/54f4e532b40">
									<positions>
										<Point x="9022" y="11271"/>
										<Point x="10213" y="11271"/>
										<Point x="10213" y="11271"/>
										<Point x="11430" y="11271"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/79589/3688/E84/54f981aa4073">
									<position>
										<Point x="6562" y="12091"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/79589/3688/E84/54f981aa4073" dstEquation="!ed/7957f/3688/E84/54f981a120e7">
									<positions>
										<Point x="6773" y="12250"/>
										<Point x="7461" y="12250"/>
										<Point x="7461" y="11377"/>
										<Point x="8017" y="11377"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/795a3/3688/E84/54f981bb1562">
									<position>
										<Point x="6932" y="9049"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/795bd/3688/E84/54f981c2423e">
									<position>
										<Point x="8017" y="8255"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d352/2C07/BC4/54f4e5326606" dstEquation="!ed/795bd/3688/E84/54f981c2423e">
									<positions>
										<Point x="6033" y="8599"/>
										<Point x="7011" y="8599"/>
										<Point x="7011" y="8467"/>
										<Point x="8017" y="8467"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/795bd/3688/E84/54f981c2423e" dstEquation="!ed/5d347/2C07/BC4/54f4e532b40">
									<positions>
										<Point x="9022" y="8599"/>
										<Point x="9816" y="8599"/>
										<Point x="9816" y="11033"/>
										<Point x="11430" y="11033"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/795bd/3688/E84/54f981c2423e" dstEquation="!ed/5d350/2C07/BC4/54f4e532225f">
									<positions>
										<Point x="9022" y="8599"/>
										<Point x="10213" y="8599"/>
										<Point x="10213" y="8599"/>
										<Point x="11430" y="8599"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/795a3/3688/E84/54f981bb1562" dstEquation="!ed/795bd/3688/E84/54f981c2423e">
									<positions>
										<Point x="7144" y="9208"/>
										<Point x="7567" y="9208"/>
										<Point x="7567" y="8705"/>
										<Point x="8017" y="8705"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/795d5/3688/E84/54f982943590">
									<position>
										<Point x="5980" y="2434"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/795d5/3688/E84/54f982943590" dstEquation="!ed/5d34a/2C07/BC4/54f4e5326087">
									<positions>
										<Point x="6191" y="2593"/>
										<Point x="6615" y="2593"/>
										<Point x="6615" y="1879"/>
										<Point x="7064" y="1879"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/795db/3688/E84/54f982ba1404">
									<position>
										<Point x="3307" y="1191"/>
									</position>
									<size>
										<Size width="2821" height="916"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d346/2C07/BC4/54f4e53250aa" dstEquation="!ed/795db/3688/E84/54f982ba1404">
									<positions>
										<Point x="1905" y="1640"/>
										<Point x="2593" y="1640"/>
										<Point x="2593" y="1640"/>
										<Point x="3307" y="1640"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/795db/3688/E84/54f982ba1404" dstEquation="!ed/5d34a/2C07/BC4/54f4e5326087">
									<positions>
										<Point x="6138" y="1667"/>
										<Point x="6588" y="1667"/>
										<Point x="6588" y="1667"/>
										<Point x="7064" y="1667"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
