<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="RECV_ReadPacket041">
			<pragmas>
				<ed:Operator oid="!ed/1f3bf/4830/CC8/54f8785e628e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_RECV_ReadPacket041" landscape="true" format="A4 (210 297)" oid="!ed/1f3ca/4830/CC8/54f8785e501f"/>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
