<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="RECV_LookupPacketLoop">
			<inputs>
				<Variable name="Index">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138bf6/3886/B9C/54f4be2c6bd3"/>
					</pragmas>
				</Variable>
				<Variable name="HeaderInit">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138bf7/3886/B9C/54f4be2c4240"/>
					</pragmas>
				</Variable>
				<Variable name="Message_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138bf8/3886/B9C/54f4be2cf5b"/>
					</pragmas>
				</Variable>
				<Variable name="ID_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138bf9/3886/B9C/54f4be2c19"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Cont">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138bf4/3886/B9C/54f4be2c54f8"/>
					</pragmas>
				</Variable>
				<Variable name="HeaderFound">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138bf5/3886/B9C/54f4be2c3af"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138bed/3886/B9C/54f4be2c5db1"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138bee/3886/B9C/54f4be2c24da"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="NID_PACKET"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138bef/3886/B9C/54f4be2c3382"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138bf0/3886/B9C/54f4be2c1216"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138bf1/3886/B9C/54f4be2c71e2"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138bf2/3886/B9C/54f4be2c4e53"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138bf3/3886/B9C/54f4be2c3a31"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L3 = ID_in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ID_in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/138be1/3886/B9C/54f4be2c58ef"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Message_in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Message_in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/138be2/3886/B9C/54f4be2c16f0"/>
					</pragmas>
				</Equation>
				<!-- Cont = _L29; -->
				<Equation>
					<lefts>
						<VariableRef name="Cont"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/138be3/3886/B9C/54f4be2c6a0b"/>
					</pragmas>
				</Equation>
				<!-- HeaderFound = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="HeaderFound"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/138be4/3886/B9C/54f4be2c1f55"/>
					</pragmas>
				</Equation>
				<!-- _L27 = _L4.nid_packet; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<!-- _L4.nid_packet -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="nid_packet"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/138be5/3886/B9C/54f4be2c31d8"/>
					</pragmas>
				</Equation>
				<!-- _L28 = _L3 = _L27; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!-- _L3 = _L27 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/138be6/3886/B9C/54f4be2c6898"/>
					</pragmas>
				</Equation>
				<!-- _L29 =  not _L28; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<!--  not _L28 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/138be7/3886/B9C/54f4be2c2930"/>
					</pragmas>
				</Equation>
				<!-- _L30 = HeaderInit; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HeaderInit"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/138be8/3886/B9C/54f4be2c69d2"/>
					</pragmas>
				</Equation>
				<!-- _ = _L30; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/138be9/3886/B9C/54f4be2c4ddd"/>
					</pragmas>
				</Equation>
				<!-- _L31 = Index; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Index"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/138bea/3886/B9C/54f4be2c6852"/>
					</pragmas>
				</Equation>
				<!-- _ = _L31; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/138beb/3886/B9C/54f4be2c5be1"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/138be0/3886/B9C/54f4be2c7e18" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_RECV_LookupPacketLoop_1" landscape="true" format="A4 (210 297)" oid="!ed/138bec/3886/B9C/54f4be2c345a">
							<presentationElements>
								<EquationGE presentable="!ed/138be1/3886/B9C/54f4be2c58ef">
									<position>
										<Point x="2672" y="6482"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/138be2/3886/B9C/54f4be2c16f0">
									<position>
										<Point x="2672" y="7699"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/138be3/3886/B9C/54f4be2c6a0b">
									<position>
										<Point x="17436" y="6615"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/138be4/3886/B9C/54f4be2c1f55">
									<position>
										<Point x="17436" y="10795"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/138be5/3886/B9C/54f4be2c31d8">
									<position>
										<Point x="6800" y="7488"/>
									</position>
									<size>
										<Size width="3085" height="968"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/138be2/3886/B9C/54f4be2c16f0" dstEquation="!ed/138be5/3886/B9C/54f4be2c31d8">
									<positions>
										<Point x="2937" y="7964"/>
										<Point x="4868" y="7964"/>
										<Point x="4868" y="7964"/>
										<Point x="6800" y="7964"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/138be6/3886/B9C/54f4be2c6898">
									<position>
										<Point x="11827" y="6535"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/138be1/3886/B9C/54f4be2c58ef" dstEquation="!ed/138be6/3886/B9C/54f4be2c6898">
									<positions>
										<Point x="2937" y="6747"/>
										<Point x="7382" y="6747"/>
										<Point x="7382" y="6747"/>
										<Point x="11827" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/138be5/3886/B9C/54f4be2c31d8" dstEquation="!ed/138be6/3886/B9C/54f4be2c6898">
									<positions>
										<Point x="9895" y="7990"/>
										<Point x="10848" y="7990"/>
										<Point x="10848" y="6985"/>
										<Point x="11827" y="6985"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/138be7/3886/B9C/54f4be2c2930">
									<position>
										<Point x="14102" y="6535"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/138be7/3886/B9C/54f4be2c2930" dstEquation="!ed/138be3/3886/B9C/54f4be2c6a0b">
									<positions>
										<Point x="15108" y="6879"/>
										<Point x="16298" y="6879"/>
										<Point x="16298" y="6879"/>
										<Point x="17489" y="6879"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/138be6/3886/B9C/54f4be2c6898" dstEquation="!ed/138be7/3886/B9C/54f4be2c2930">
									<positions>
										<Point x="12832" y="6879"/>
										<Point x="13467" y="6879"/>
										<Point x="13467" y="6879"/>
										<Point x="14102" y="6879"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/138be8/3886/B9C/54f4be2c69d2">
									<position>
										<Point x="2778" y="3281"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/138be9/3886/B9C/54f4be2c4ddd">
									<position>
										<Point x="5080" y="3281"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/138be8/3886/B9C/54f4be2c69d2" dstEquation="!ed/138be9/3886/B9C/54f4be2c4ddd">
									<positions>
										<Point x="3043" y="3545"/>
										<Point x="4180" y="3545"/>
										<Point x="4180" y="3545"/>
										<Point x="5345" y="3545"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/138be2/3886/B9C/54f4be2c16f0" dstEquation="!ed/138be4/3886/B9C/54f4be2c1f55">
									<positions>
										<Point x="2937" y="7964"/>
										<Point x="6429" y="7964"/>
										<Point x="6429" y="11060"/>
										<Point x="17489" y="11060"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/138bea/3886/B9C/54f4be2c6852">
									<position>
										<Point x="2752" y="4313"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/138beb/3886/B9C/54f4be2c5be1">
									<position>
										<Point x="5001" y="4313"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/138bea/3886/B9C/54f4be2c6852" dstEquation="!ed/138beb/3886/B9C/54f4be2c5be1">
									<positions>
										<Point x="3016" y="4577"/>
										<Point x="4128" y="4577"/>
										<Point x="4128" y="4577"/>
										<Point x="5265" y="4577"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
