<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="RECV_ConvertBaliseHeaderOldType">
			<inputs>
				<Variable name="BaliseTelegramHeaderIn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_BaliseTelegramHeader_int_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7966d/3688/E84/54f9894b3baf"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="BaliseTelegramHeaderOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7966e/3688/E84/54f9894cbd3"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_BaliseTelegramHeader_int_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7967a/3688/E84/54f989bc1f5"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79689/3688/E84/54f989c23839"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79688/3688/E84/54f989c225e0"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79687/3688/E84/54f989c26205"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79686/3688/E84/54f989c257cd"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79685/3688/E84/54f989c242cd"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79684/3688/E84/54f989c21db9"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79683/3688/E84/54f989c2b3"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79682/3688/E84/54f989c22d3b"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79681/3688/E84/54f989c23d86"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79680/3688/E84/54f989c2563"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/796b2/3688/E84/54f98a373df9"/>
					</pragmas>
				</Variable>
				<Variable name="_L43">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_UPDOWN"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/796f1/3688/E84/54f98a94f76"/>
					</pragmas>
				</Variable>
				<Variable name="_L44">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_VERSION"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7978d/3688/E84/54f98c3f602a"/>
					</pragmas>
				</Variable>
				<Variable name="_L45">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_MEDIA"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/798b6/3688/E84/54f990d47fd5"/>
					</pragmas>
				</Variable>
				<Variable name="_L46">
					<type>
						<NamedType>
							<type>
								<TypeRef name="N_PIG"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79a7a/3688/E84/54f993cd16c6"/>
					</pragmas>
				</Variable>
				<Variable name="_L47">
					<type>
						<NamedType>
							<type>
								<TypeRef name="N_TOTAL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79d69/3688/E84/54f998b45886"/>
					</pragmas>
				</Variable>
				<Variable name="_L48">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_DUP"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79e58/3688/E84/54f99a7048"/>
					</pragmas>
				</Variable>
				<Variable name="_L49">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_LINK"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79f65/3688/E84/54f99c3c6ffe"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = BaliseTelegramHeaderIn; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="BaliseTelegramHeaderIn"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/79679/3688/E84/54f989bc6700"/>
					</pragmas>
				</Equation>
				<!-- _L2, _L3, _L4, _L5, _L6, _L7, _L8, _L9, _L10, _L11 = (flatten TM_BaliseTelegramHe... -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
						<VariableRef name="_L3"/>
						<VariableRef name="_L4"/>
						<VariableRef name="_L5"/>
						<VariableRef name="_L6"/>
						<VariableRef name="_L7"/>
						<VariableRef name="_L8"/>
						<VariableRef name="_L9"/>
						<VariableRef name="_L10"/>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- (flatten TM_BaliseTelegramHeader_int_T)(_L1) -->
						<CallExpression>
							<operator>
								<FlattenOp>
									<type>
										<TypeRef name="TM_BaliseTelegramHeader_int_T"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7967f/3688/E84/54f989c24709"/>
					</pragmas>
				</Equation>
				<!-- BaliseTelegramHeaderOut = _L42; -->
				<Equation>
					<lefts>
						<VariableRef name="BaliseTelegramHeaderOut"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/796ac/3688/E84/54f98a324da"/>
					</pragmas>
				</Equation>
				<!-- _L42 = (make BG_Types_Pkg::TelegramHeader_T)(_L43, _L44, _L45, _L46, _L47, _L48, ... -->
				<Equation>
					<lefts>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<!-- (make BG_Types_Pkg::TelegramHeader_T)(_L43, _L44, _L45, _L46, _L47, _L48, _L8, _L... -->
						<CallExpression>
							<operator>
								<MakeOp>
									<type>
										<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L43"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L44"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L45"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L47"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L48"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L49"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/796b1/3688/E84/54f98a37161"/>
					</pragmas>
				</Equation>
				<!-- _L43 = TOOLS_Int_to_Q_UPDOWN(_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L43"/>
					</lefts>
					<right>
						<!-- TOOLS_Int_to_Q_UPDOWN(_L2) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TOOLS_Int_to_Q_UPDOWN"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/796f0/3688/E84/54f98a943e7"/>
					</pragmas>
				</Equation>
				<!-- _L44 = TOOLS_Int_to_M_VERSION(_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L44"/>
					</lefts>
					<right>
						<!-- TOOLS_Int_to_M_VERSION(_L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TOOLS_Int_to_M_VERSION"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7978c/3688/E84/54f98c3f7fdc"/>
					</pragmas>
				</Equation>
				<!-- _L45 = TOOLS_Int_to_Q_MEDIA(_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L45"/>
					</lefts>
					<right>
						<!-- TOOLS_Int_to_Q_MEDIA(_L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TOOLS_Int_to_Q_MEDIA"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/798b5/3688/E84/54f990d440ea"/>
					</pragmas>
				</Equation>
				<!-- _L46 = TOOLS_Int_to_N_PIG(_L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L46"/>
					</lefts>
					<right>
						<!-- TOOLS_Int_to_N_PIG(_L5) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TOOLS_Int_to_N_PIG"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/79a79/3688/E84/54f993cd75fd"/>
					</pragmas>
				</Equation>
				<!-- _L47 = TOOLS_Int_to_N_TOTAL(_L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L47"/>
					</lefts>
					<right>
						<!-- TOOLS_Int_to_N_TOTAL(_L6) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TOOLS_Int_to_N_TOTAL"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/79d68/3688/E84/54f998b455aa"/>
					</pragmas>
				</Equation>
				<!-- _L48 = TOOLS_Int_to_M_DUP(_L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L48"/>
					</lefts>
					<right>
						<!-- TOOLS_Int_to_M_DUP(_L7) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TOOLS_Int_to_M_DUP"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/79e57/3688/E84/54f99a7061e0"/>
					</pragmas>
				</Equation>
				<!-- _L49 = TOOLS_Int_to_Q_LINK(_L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L49"/>
					</lefts>
					<right>
						<!-- TOOLS_Int_to_Q_LINK(_L11) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TOOLS_Int_to_Q_LINK"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/79f64/3688/E84/54f99c3c2818"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/7966b/3688/E84/54f989141e64" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_RECV_ConvertBaliseHeaderOldType_1" landscape="true" format="A4 (210 297)" oid="!ed/7966c/3688/E84/54f989145bcf">
							<presentationElements>
								<EquationGE presentable="!ed/79679/3688/E84/54f989bc6700">
									<position>
										<Point x="4233" y="7805"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7967f/3688/E84/54f989c24709">
									<position>
										<Point x="5768" y="2170"/>
									</position>
									<size>
										<Size width="1286" height="11737"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/79679/3688/E84/54f989bc6700" dstEquation="!ed/7967f/3688/E84/54f989c24709">
									<positions>
										<Point x="4498" y="8070"/>
										<Point x="5133" y="8070"/>
										<Point x="5133" y="8070"/>
										<Point x="5768" y="8070"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/796ac/3688/E84/54f98a324da">
									<position>
										<Point x="25585" y="7805"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/796b1/3688/E84/54f98a37161">
									<position>
										<Point x="23045" y="2170"/>
									</position>
									<size>
										<Size width="1286" height="11737"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/796b1/3688/E84/54f98a37161" dstEquation="!ed/796ac/3688/E84/54f98a324da">
									<positions>
										<Point x="24342" y="8043"/>
										<Point x="24977" y="8043"/>
										<Point x="24977" y="8043"/>
										<Point x="25638" y="8043"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/796f0/3688/E84/54f98a943e7">
									<position>
										<Point x="11165" y="2937"/>
									</position>
									<size>
										<Size width="7345" height="624"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7967f/3688/E84/54f989c24709" dstEquation="!ed/796f0/3688/E84/54f98a943e7">
									<positions>
										<Point x="7064" y="3228"/>
										<Point x="8969" y="3228"/>
										<Point x="8969" y="3228"/>
										<Point x="11165" y="3228"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/796f0/3688/E84/54f98a943e7" dstEquation="!ed/796b1/3688/E84/54f98a37161">
									<positions>
										<Point x="18521" y="3254"/>
										<Point x="20638" y="3254"/>
										<Point x="20638" y="3254"/>
										<Point x="23045" y="3254"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/7978c/3688/E84/54f98c3f7fdc">
									<position>
										<Point x="11165" y="4022"/>
									</position>
									<size>
										<Size width="7345" height="625"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/7967f/3688/E84/54f989c24709" dstEquation="!ed/7978c/3688/E84/54f98c3f7fdc">
									<positions>
										<Point x="7064" y="4313"/>
										<Point x="8969" y="4313"/>
										<Point x="8969" y="4313"/>
										<Point x="11165" y="4313"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7978c/3688/E84/54f98c3f7fdc" dstEquation="!ed/796b1/3688/E84/54f98a37161">
									<positions>
										<Point x="18521" y="4339"/>
										<Point x="20638" y="4339"/>
										<Point x="20638" y="4339"/>
										<Point x="23045" y="4339"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/798b5/3688/E84/54f990d440ea">
									<position>
										<Point x="11165" y="5080"/>
									</position>
									<size>
										<Size width="7345" height="624"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/7967f/3688/E84/54f989c24709" dstEquation="!ed/798b5/3688/E84/54f990d440ea">
									<positions>
										<Point x="7064" y="5371"/>
										<Point x="8996" y="5371"/>
										<Point x="8996" y="5371"/>
										<Point x="11165" y="5371"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/798b5/3688/E84/54f990d440ea" dstEquation="!ed/796b1/3688/E84/54f98a37161">
									<positions>
										<Point x="18521" y="5398"/>
										<Point x="20664" y="5398"/>
										<Point x="20664" y="5398"/>
										<Point x="23045" y="5398"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/79a79/3688/E84/54f993cd75fd">
									<position>
										<Point x="11165" y="6138"/>
									</position>
									<size>
										<Size width="7345" height="625"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/79a79/3688/E84/54f993cd75fd" dstEquation="!ed/796b1/3688/E84/54f98a37161">
									<positions>
										<Point x="18521" y="6456"/>
										<Point x="20770" y="6456"/>
										<Point x="20770" y="6456"/>
										<Point x="23045" y="6456"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/7967f/3688/E84/54f989c24709" dstEquation="!ed/79a79/3688/E84/54f993cd75fd">
									<positions>
										<Point x="7064" y="6456"/>
										<Point x="9102" y="6456"/>
										<Point x="9102" y="6456"/>
										<Point x="11165" y="6456"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/79d68/3688/E84/54f998b455aa">
									<position>
										<Point x="11245" y="7197"/>
									</position>
									<size>
										<Size width="7345" height="625"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/7967f/3688/E84/54f989c24709" dstEquation="!ed/79d68/3688/E84/54f998b455aa">
									<positions>
										<Point x="7064" y="7514"/>
										<Point x="9128" y="7514"/>
										<Point x="9128" y="7514"/>
										<Point x="11245" y="7514"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/79d68/3688/E84/54f998b455aa" dstEquation="!ed/796b1/3688/E84/54f98a37161">
									<positions>
										<Point x="18600" y="7514"/>
										<Point x="20796" y="7514"/>
										<Point x="20796" y="7514"/>
										<Point x="23045" y="7514"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/79e57/3688/E84/54f99a7061e0">
									<position>
										<Point x="11184" y="8247"/>
									</position>
									<size>
										<Size width="7345" height="625"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/7967f/3688/E84/54f989c24709" dstEquation="!ed/79e57/3688/E84/54f99a7061e0">
									<positions>
										<Point x="7064" y="8573"/>
										<Point x="9102" y="8573"/>
										<Point x="9102" y="8573"/>
										<Point x="11192" y="8573"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/79e57/3688/E84/54f99a7061e0" dstEquation="!ed/796b1/3688/E84/54f98a37161">
									<positions>
										<Point x="18521" y="8573"/>
										<Point x="20770" y="8573"/>
										<Point x="20770" y="8573"/>
										<Point x="23045" y="8573"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="7" rightExprIndex="7" srcEquation="!ed/7967f/3688/E84/54f989c24709" dstEquation="!ed/796b1/3688/E84/54f98a37161">
									<positions>
										<Point x="7064" y="9657"/>
										<Point x="15028" y="9657"/>
										<Point x="15028" y="9657"/>
										<Point x="23045" y="9657"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="8" rightExprIndex="8" srcEquation="!ed/7967f/3688/E84/54f989c24709" dstEquation="!ed/796b1/3688/E84/54f98a37161">
									<positions>
										<Point x="7064" y="10716"/>
										<Point x="15028" y="10716"/>
										<Point x="15028" y="10716"/>
										<Point x="23045" y="10716"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="9" rightExprIndex="9" srcEquation="!ed/7967f/3688/E84/54f989c24709" dstEquation="!ed/796b1/3688/E84/54f98a37161">
									<positions>
										<Point x="7064" y="11774"/>
										<Point x="15028" y="11774"/>
										<Point x="15028" y="11774"/>
										<Point x="23045" y="11774"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/79f64/3688/E84/54f99c3c2818">
									<position>
										<Point x="11404" y="12515"/>
									</position>
									<size>
										<Size width="7345" height="624"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="10" rightExprIndex="1" srcEquation="!ed/7967f/3688/E84/54f989c24709" dstEquation="!ed/79f64/3688/E84/54f99c3c2818">
									<positions>
										<Point x="7064" y="12859"/>
										<Point x="9208" y="12859"/>
										<Point x="9208" y="12859"/>
										<Point x="11404" y="12859"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/79f64/3688/E84/54f99c3c2818" dstEquation="!ed/796b1/3688/E84/54f98a37161">
									<positions>
										<Point x="18759" y="12832"/>
										<Point x="20876" y="12832"/>
										<Point x="20876" y="12832"/>
										<Point x="23045" y="12832"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
