<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="RECV_ReadRadioPacketKernelLoop">
			<inputs>
				<Variable name="Index">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5801a/62CC/C4C/54f7a9eccc9"/>
					</pragmas>
				</Variable>
				<Variable name="PacketData">
					<type>
						<NamedType>
							<type>
								<TypeRef name="CompressedRadioData"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5801b/62CC/C4C/54f7a9ec6db2"/>
					</pragmas>
				</Variable>
				<Variable name="AddressStart">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5801c/62CC/C4C/54f7a9ec2a37"/>
					</pragmas>
				</Variable>
				<Variable name="AddressEnd">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5801d/62CC/C4C/54f7a9ec3f59"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Cont">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58018/62CC/C4C/54f7a9ec709"/>
					</pragmas>
				</Variable>
				<Variable name="PacketOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58019/62CC/C4C/54f7a9ec7b8a"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5800c/62CC/C4C/54f7a9ec39b3"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5800d/62CC/C4C/54f7a9ec57b3"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5800e/62CC/C4C/54f7a9ec2c1b"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="CompressedRadioData"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5800f/62CC/C4C/54f7a9ec439c"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58010/62CC/C4C/54f7a9ec1f1a"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58011/62CC/C4C/54f7a9ec460c"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58012/62CC/C4C/54f7a9ec6a0"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58013/62CC/C4C/54f7a9ec3f96"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58014/62CC/C4C/54f7a9ec13ce"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58015/62CC/C4C/54f7a9ecc48"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58016/62CC/C4C/54f7a9ec2c23"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58017/62CC/C4C/54f7a9ec36a8"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- PacketOut = _L30; -->
				<Equation>
					<lefts>
						<VariableRef name="PacketOut"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/57ffd/62CC/C4C/54f7a9ec720d"/>
					</pragmas>
				</Equation>
				<!-- _L1 = Index; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Index"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/57ffe/62CC/C4C/54f7a9ec30f6"/>
					</pragmas>
				</Equation>
				<!-- _L3 = AddressStart; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AddressStart"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/57fff/62CC/C4C/54f7a9ec1050"/>
					</pragmas>
				</Equation>
				<!-- _L4 = AddressEnd; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AddressEnd"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58000/62CC/C4C/54f7a9ec2238"/>
					</pragmas>
				</Equation>
				<!-- Cont = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="Cont"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58001/62CC/C4C/54f7a9ec100d"/>
					</pragmas>
				</Equation>
				<!-- _L9 = PacketData; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="PacketData"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58002/62CC/C4C/54f7a9ec195"/>
					</pragmas>
				</Equation>
				<!-- _L18 = _L33 <= _L32; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- _L33 <= _L32 -->
						<BinaryOp name="1" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58003/62CC/C4C/54f7a9ec4ad6"/>
					</pragmas>
				</Equation>
				<!-- _L20 = Index; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Index"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58004/62CC/C4C/54f7a9ec68b3"/>
					</pragmas>
				</Equation>
				<!-- _L29 = _L3 + _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<!-- _L3 + _L20 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58005/62CC/C4C/54f7a9ec68b0"/>
					</pragmas>
				</Equation>
				<!-- _L30 = (_L9.[_L29] default 0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<!-- (_L9.[_L29] default 0) -->
						<PrjDynOp name="1">
							<array>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</array>
							<indexes>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
							</indexes>
							<default>
								<ConstValue value="0"/>
							</default>
						</PrjDynOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58006/62CC/C4C/54f7a9ec48ad"/>
					</pragmas>
				</Equation>
				<!-- _L31 = AddressStart; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AddressStart"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58007/62CC/C4C/54f7a9ec2c6"/>
					</pragmas>
				</Equation>
				<!-- _L32 = _L4 - _L31; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<!-- _L4 - _L31 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58008/62CC/C4C/54f7a9ec1880"/>
					</pragmas>
				</Equation>
				<!-- _L33 = _L1 + _L34; -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<!-- _L1 + _L34 -->
						<NAryOp name="2" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58009/62CC/C4C/54f7a9ec54b7"/>
					</pragmas>
				</Equation>
				<!-- _L34 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5800a/62CC/C4C/54f7a9ecb91"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/57ffc/62CC/C4C/54f7a9ec245f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_RECV_ReadRadioPacketKernelLoop_1" landscape="true" format="A4 (210 297)" oid="!ed/5800b/62CC/C4C/54f7a9ec3972">
							<presentationElements>
								<EquationGE presentable="!ed/57ffd/62CC/C4C/54f7a9ec720d">
									<position>
										<Point x="22543" y="3784"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/57ffe/62CC/C4C/54f7a9ec30f6">
									<position>
										<Point x="3731" y="10425"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/57fff/62CC/C4C/54f7a9ec1050">
									<position>
										<Point x="3598" y="5609"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/58000/62CC/C4C/54f7a9ec2238">
									<position>
										<Point x="3731" y="12012"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/58001/62CC/C4C/54f7a9ec100d">
									<position>
										<Point x="22675" y="10689"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/58002/62CC/C4C/54f7a9ec195">
									<position>
										<Point x="3598" y="3784"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/58003/62CC/C4C/54f7a9ec4ad6">
									<position>
										<Point x="11060" y="10610"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58003/62CC/C4C/54f7a9ec4ad6" dstEquation="!ed/58001/62CC/C4C/54f7a9ec100d">
									<positions>
										<Point x="12065" y="10954"/>
										<Point x="17383" y="10954"/>
										<Point x="17383" y="10954"/>
										<Point x="22728" y="10954"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/58004/62CC/C4C/54f7a9ec68b3">
									<position>
										<Point x="3598" y="7673"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/58005/62CC/C4C/54f7a9ec68b0">
									<position>
										<Point x="10028" y="6641"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/57fff/62CC/C4C/54f7a9ec1050" dstEquation="!ed/58005/62CC/C4C/54f7a9ec68b0">
									<positions>
										<Point x="3863" y="5874"/>
										<Point x="6932" y="5874"/>
										<Point x="6932" y="6853"/>
										<Point x="10028" y="6853"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/58004/62CC/C4C/54f7a9ec68b3" dstEquation="!ed/58005/62CC/C4C/54f7a9ec68b0">
									<positions>
										<Point x="3863" y="7938"/>
										<Point x="6932" y="7938"/>
										<Point x="6932" y="7091"/>
										<Point x="10028" y="7091"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/58006/62CC/C4C/54f7a9ec48ad">
									<position>
										<Point x="11430" y="3572"/>
									</position>
									<size>
										<Size width="952" height="952"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58002/62CC/C4C/54f7a9ec195" dstEquation="!ed/58006/62CC/C4C/54f7a9ec48ad">
									<positions>
										<Point x="3863" y="4048"/>
										<Point x="7646" y="4048"/>
										<Point x="7646" y="4048"/>
										<Point x="11430" y="4048"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/58005/62CC/C4C/54f7a9ec68b0" dstEquation="!ed/58006/62CC/C4C/54f7a9ec48ad">
									<positions>
										<Point x="11033" y="6985"/>
										<Point x="11748" y="6985"/>
										<Point x="11748" y="4524"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58006/62CC/C4C/54f7a9ec48ad" dstEquation="!ed/57ffd/62CC/C4C/54f7a9ec720d">
									<positions>
										<Point x="12383" y="4048"/>
										<Point x="17489" y="4048"/>
										<Point x="17489" y="4048"/>
										<Point x="22595" y="4048"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/58007/62CC/C4C/54f7a9ec2c6">
									<position>
										<Point x="3731" y="14155"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/58008/62CC/C4C/54f7a9ec1880">
									<position>
										<Point x="7011" y="12065"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58000/62CC/C4C/54f7a9ec2238" dstEquation="!ed/58008/62CC/C4C/54f7a9ec1880">
									<positions>
										<Point x="3995" y="12277"/>
										<Point x="5503" y="12277"/>
										<Point x="5503" y="12277"/>
										<Point x="7011" y="12277"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/58007/62CC/C4C/54f7a9ec2c6" dstEquation="!ed/58008/62CC/C4C/54f7a9ec1880">
									<positions>
										<Point x="3995" y="14420"/>
										<Point x="5503" y="14420"/>
										<Point x="5503" y="12515"/>
										<Point x="7011" y="12515"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/58008/62CC/C4C/54f7a9ec1880" dstEquation="!ed/58003/62CC/C4C/54f7a9ec4ad6">
									<positions>
										<Point x="8017" y="12409"/>
										<Point x="9525" y="12409"/>
										<Point x="9525" y="11060"/>
										<Point x="11060" y="11060"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/58009/62CC/C4C/54f7a9ec54b7">
									<position>
										<Point x="7435" y="10478"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5800a/62CC/C4C/54f7a9ecb91">
									<position>
										<Point x="6138" y="11271"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58009/62CC/C4C/54f7a9ec54b7" dstEquation="!ed/58003/62CC/C4C/54f7a9ec4ad6">
									<positions>
										<Point x="8440" y="10821"/>
										<Point x="9737" y="10821"/>
										<Point x="9737" y="10821"/>
										<Point x="11060" y="10821"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5800a/62CC/C4C/54f7a9ecb91" dstEquation="!ed/58009/62CC/C4C/54f7a9ec54b7">
									<positions>
										<Point x="6350" y="11430"/>
										<Point x="6879" y="11430"/>
										<Point x="6879" y="10927"/>
										<Point x="7435" y="10927"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/57ffe/62CC/C4C/54f7a9ec30f6" dstEquation="!ed/58009/62CC/C4C/54f7a9ec54b7">
									<positions>
										<Point x="3995" y="10689"/>
										<Point x="5715" y="10689"/>
										<Point x="5715" y="10689"/>
										<Point x="7435" y="10689"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
