<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="RECV_ReadRadioDataElement">
			<inputs>
				<Variable name="Found">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138d54/3886/B9C/54f4be2e1bfc"/>
					</pragmas>
				</Variable>
				<Variable name="HeaderFound">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138d55/3886/B9C/54f4be2e5b9"/>
					</pragmas>
				</Variable>
				<Variable name="DataIn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="CompressedRadioData"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138d56/3886/B9C/54f4be2e1674"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="PacketOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="DataElememtsAsArray"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138d53/3886/B9C/54f4be2e4fbb"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138d4c/3886/B9C/54f4be2e5936"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138d4d/3886/B9C/54f4be2e5542"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="CompressedRadioData"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138d4e/3886/B9C/54f4be2e1b7"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138d4f/3886/B9C/54f4be2e703a"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MaxDataElementsInRPacket"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138d50/3886/B9C/54f4be2e7f8"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="CompressedRadioData"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MaxDataElementsInRPacket"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138d51/3886/B9C/54f4be2e1a1a"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MaxDataElementsInRPacket"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/138d52/3886/B9C/54f4be2ee13"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Found; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Found"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/138d43/3886/B9C/54f4be2e5c9c"/>
					</pragmas>
				</Equation>
				<!-- _L2 = HeaderFound; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HeaderFound"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/138d44/3886/B9C/54f4be2e2de4"/>
					</pragmas>
				</Equation>
				<!-- _L3 = DataIn; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DataIn"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/138d45/3886/B9C/54f4be2e4163"/>
					</pragmas>
				</Equation>
				<!-- PacketOut = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="PacketOut"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/138d46/3886/B9C/54f4be2e3e58"/>
					</pragmas>
				</Equation>
				<!-- _L4, _L7 = ( mapwi RECV_ReadRadioDataElementLoop<<MaxDataElementsInRPacket>> if _... -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- ( mapwi RECV_ReadRadioDataElementLoop<<MaxDataElementsInRPacket>> if _L1 default ... -->
						<CallExpression>
							<operator>
								<PartialIteratorOp iterator="mapwi">
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="RECV_ReadRadioDataElementLoop"/>
											</operator>
										</OpCall>
									</operator>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="MaxDataElementsInRPacket"/>
											</path>
										</IdExpression>
									</size>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</if>
									<default>
										<ListExpression>
											<items>
												<ConstValue value="0"/>
											</items>
										</ListExpression>
									</default>
								</PartialIteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/138d47/3886/B9C/54f4be2e78d2"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L2 ^ MaxDataElementsInRPacket; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L2 ^ MaxDataElementsInRPacket -->
						<ScalarToVectorOp name="1">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MaxDataElementsInRPacket"/>
									</path>
								</IdExpression>
							</size>
						</ScalarToVectorOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/138d48/3886/B9C/54f4be2e6e47"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L3 ^ MaxDataElementsInRPacket; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L3 ^ MaxDataElementsInRPacket -->
						<ScalarToVectorOp name="2">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="MaxDataElementsInRPacket"/>
									</path>
								</IdExpression>
							</size>
						</ScalarToVectorOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/138d49/3886/B9C/54f4be2e346b"/>
					</pragmas>
				</Equation>
				<!-- _ = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/138d4a/3886/B9C/54f4be2e6edf"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/138d42/3886/B9C/54f4be2e10b8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_RECV_ReadRadioDataElement_1" landscape="true" format="A4 (210 297)" oid="!ed/138d4b/3886/B9C/54f4be2e5794">
							<presentationElements>
								<EquationGE presentable="!ed/138d43/3886/B9C/54f4be2e5c9c">
									<position>
										<Point x="2514" y="820"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/138d44/3886/B9C/54f4be2e2de4">
									<position>
										<Point x="2434" y="4895"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/138d45/3886/B9C/54f4be2e4163">
									<position>
										<Point x="2037" y="6403"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/138d46/3886/B9C/54f4be2e3e58">
									<position>
										<Point x="25400" y="5900"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/138d47/3886/B9C/54f4be2e78d2">
									<position>
										<Point x="12189" y="2109"/>
									</position>
									<size>
										<Size width="5996" height="6075"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/138d43/3886/B9C/54f4be2e5c9c" dstEquation="!ed/138d47/3886/B9C/54f4be2e78d2">
									<positions>
										<Point x="2778" y="1085"/>
										<Point x="15187" y="1085"/>
										<Point x="15187" y="2117"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/138d48/3886/B9C/54f4be2e6e47">
									<position>
										<Point x="6906" y="4683"/>
									</position>
									<size>
										<Size width="952" height="952"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/138d44/3886/B9C/54f4be2e2de4" dstEquation="!ed/138d48/3886/B9C/54f4be2e6e47">
									<positions>
										<Point x="2699" y="5159"/>
										<Point x="4789" y="5159"/>
										<Point x="4789" y="5159"/>
										<Point x="6906" y="5159"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/138d48/3886/B9C/54f4be2e6e47" dstEquation="!ed/138d47/3886/B9C/54f4be2e78d2">
									<positions>
										<Point x="7858" y="5159"/>
										<Point x="10028" y="5159"/>
										<Point x="10028" y="5159"/>
										<Point x="12197" y="5159"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/138d49/3886/B9C/54f4be2e346b">
									<position>
										<Point x="6906" y="6191"/>
									</position>
									<size>
										<Size width="952" height="952"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/138d49/3886/B9C/54f4be2e346b" dstEquation="!ed/138d47/3886/B9C/54f4be2e78d2">
									<positions>
										<Point x="7858" y="6668"/>
										<Point x="10028" y="6668"/>
										<Point x="10028" y="6668"/>
										<Point x="12197" y="6668"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/138d45/3886/B9C/54f4be2e4163" dstEquation="!ed/138d49/3886/B9C/54f4be2e346b">
									<positions>
										<Point x="2302" y="6668"/>
										<Point x="4604" y="6668"/>
										<Point x="4604" y="6668"/>
										<Point x="6906" y="6668"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/138d47/3886/B9C/54f4be2e78d2" dstEquation="!ed/138d46/3886/B9C/54f4be2e3e58">
									<positions>
										<Point x="18177" y="6165"/>
										<Point x="21802" y="6165"/>
										<Point x="21802" y="6165"/>
										<Point x="25453" y="6165"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/138d4a/3886/B9C/54f4be2e6edf">
									<position>
										<Point x="20849" y="3863"/>
									</position>
									<size>
										<Size width="503" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/138d47/3886/B9C/54f4be2e78d2" dstEquation="!ed/138d4a/3886/B9C/54f4be2e6edf">
									<positions>
										<Point x="18177" y="4128"/>
										<Point x="19632" y="4128"/>
										<Point x="19632" y="4128"/>
										<Point x="21114" y="4128"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
