<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="RECV_ConverttP003afterRead_OldType">
			<pragmas>
				<ed:Operator oid="!ed/1f655/4830/CC8/54f87ebb668c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_RECV_ConverttP003afterRead_OldType_1" landscape="true" format="A4 (210 297)" oid="!ed/1f656/4830/CC8/54f87ebb2e3f"/>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
