<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="SEND_ConvertRP003_copy_ITER_M">
			<pragmas>
				<ed:Operator oid="!ed/dcbb9/516B/BA4/551daee1386a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_SEND_ConvertRP003_copy_ITER_K1_1" landscape="true" format="A4 (210 297)" oid="!ed/dcbba/516B/BA4/551daee11e6a"/>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
