<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="SEND_WritePacket041_IT">
			<inputs>
				<Variable name="Message41">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_P041_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bc65/52F/944/54f54b1356fc"/>
					</pragmas>
				</Variable>
				<Variable name="BaliseMessage">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bc66/52F/944/54f54b137ce6"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Error">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bc63/52F/944/54f54b13353e"/>
					</pragmas>
				</Variable>
				<Variable name="BalsieMessageOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bc64/52F/944/54f54b132830"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_P041_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bc57/52F/944/54f54b133866"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bc58/52F/944/54f54b1340d7"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPacketData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bc59/52F/944/54f54b1345e9"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::Metadata_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bc5a/52F/944/54f54b1327b2"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPacketData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bc5c/52F/944/54f54b1375e4"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bc5e/52F/944/54f54b1332b5"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bc5f/52F/944/54f54b13aca"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bc60/52F/944/54f54b1347fc"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c7b36/1D30/C2C/552a9b0d353c"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPacketData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c7b39/1D30/C2C/552a9b1320e"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::Metadata_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c7b38/1D30/C2C/552a9b136db8"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c7cc7/1D30/C2C/552aaf4668aa"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Message41; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Message41"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bc4c/52F/944/54f54b1367b2"/>
					</pragmas>
				</Equation>
				<!-- _L3, _L2 = SEND_ConvertP041forWrite_IT(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- SEND_ConvertP041forWrite_IT(_L1) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SEND_ConvertP041forWrite_IT"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bc4d/52F/944/54f54b134243"/>
					</pragmas>
				</Equation>
				<!-- _L4, _L19, _L20 = SIM_SEND_WriteBaliseMessageHeader(_L22, _L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
						<VariableRef name="_L19"/>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- SIM_SEND_WriteBaliseMessageHeader(_L22, _L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SIM_SEND_WriteBaliseMessageHeader"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bc4e/52F/944/54f54b13661f"/>
					</pragmas>
				</Equation>
				<!-- _L10 = SIM_SEND_WriteBaliseMessageData(_L19, _L20, _L2, _L23); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- SIM_SEND_WriteBaliseMessageData(_L19, _L20, _L2, _L23) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SIM_SEND_WriteBaliseMessageData"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bc51/52F/944/54f54b135a96"/>
					</pragmas>
				</Equation>
				<!-- BalsieMessageOut = _L26; -->
				<Equation>
					<lefts>
						<VariableRef name="BalsieMessageOut"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bc52/52F/944/54f54b1360c7"/>
					</pragmas>
				</Equation>
				<!-- Error = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="Error"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bc54/52F/944/54f54b135bf4"/>
					</pragmas>
				</Equation>
				<!-- _L18 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bc55/52F/944/54f54b135ef5"/>
					</pragmas>
				</Equation>
				<!-- _L21 = BaliseMessage; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="BaliseMessage"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c7b35/1D30/C2C/552a9b0d3e26"/>
					</pragmas>
				</Equation>
				<!-- _L22, _L23 = (flatten Common_Types_Pkg::CompressedPackets_T)(_L21); -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<!-- (flatten Common_Types_Pkg::CompressedPackets_T)(_L21) -->
						<CallExpression>
							<operator>
								<FlattenOp>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c7b37/1D30/C2C/552a9b1369a3"/>
					</pragmas>
				</Equation>
				<!-- _L26 = (make Common_Types_Pkg::CompressedPackets_T)(_L4, _L10); -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<!-- (make Common_Types_Pkg::CompressedPackets_T)(_L4, _L10) -->
						<CallExpression>
							<operator>
								<MakeOp>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c7cc6/1D30/C2C/552aaf464596"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1bc4b/52F/944/54f54b1352d1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_WriteBalsiePacket41" landscape="true" format="A4 (210 297)" oid="!ed/1bc56/52F/944/54f54b13627">
							<presentationElements>
								<EquationGE presentable="!ed/1bc4c/52F/944/54f54b1367b2">
									<position>
										<Point x="3545" y="12621"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1bc4d/52F/944/54f54b134243">
									<position>
										<Point x="4358" y="12163"/>
									</position>
									<size>
										<Size width="4170" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1bc4e/52F/944/54f54b13661f">
									<position>
										<Point x="14182" y="6112"/>
									</position>
									<size>
										<Size width="6260" height="3138"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1bc51/52F/944/54f54b135a96">
									<position>
										<Point x="24104" y="9260"/>
									</position>
									<size>
										<Size width="6207" height="6419"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1bc52/52F/944/54f54b1360c7">
									<position>
										<Point x="36883" y="10583"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1bc54/52F/944/54f54b135bf4">
									<position>
										<Point x="22093" y="2275"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1bc55/52F/944/54f54b135ef5">
									<position>
										<Point x="19103" y="2381"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1bc55/52F/944/54f54b135ef5" dstEquation="!ed/1bc54/52F/944/54f54b135bf4">
									<positions>
										<Point x="19315" y="2540"/>
										<Point x="20717" y="2540"/>
										<Point x="20717" y="2540"/>
										<Point x="22146" y="2540"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1bc4e/52F/944/54f54b13661f" dstEquation="!ed/c7cc6/1D30/C2C/552aaf464596">
									<positions>
										<Point x="20452" y="6906"/>
										<Point x="32200" y="6906"/>
										<Point x="32200" y="10610"/>
										<Point x="34184" y="10610"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7b37/1D30/C2C/552a9b1369a3" dstEquation="!ed/1bc4e/52F/944/54f54b13661f">
									<positions>
										<Point x="6615" y="7170"/>
										<Point x="10398" y="7170"/>
										<Point x="10398" y="7170"/>
										<Point x="14182" y="7170"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1bc4d/52F/944/54f54b134243" dstEquation="!ed/1bc4e/52F/944/54f54b13661f">
									<positions>
										<Point x="8520" y="12647"/>
										<Point x="11351" y="12647"/>
										<Point x="11351" y="8202"/>
										<Point x="14182" y="8202"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1bc4c/52F/944/54f54b1367b2" dstEquation="!ed/1bc4d/52F/944/54f54b134243">
									<positions>
										<Point x="3810" y="12885"/>
										<Point x="4075" y="12885"/>
										<Point x="4075" y="12885"/>
										<Point x="4366" y="12885"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1bc51/52F/944/54f54b135a96" dstEquation="!ed/c7cc6/1D30/C2C/552aaf464596">
									<positions>
										<Point x="30321" y="12488"/>
										<Point x="32253" y="12488"/>
										<Point x="32253" y="11033"/>
										<Point x="34184" y="11033"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/c7b37/1D30/C2C/552a9b1369a3" dstEquation="!ed/1bc51/52F/944/54f54b135a96">
									<positions>
										<Point x="6615" y="7594"/>
										<Point x="10213" y="7594"/>
										<Point x="10213" y="14393"/>
										<Point x="24104" y="14393"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/1bc4d/52F/944/54f54b134243" dstEquation="!ed/1bc51/52F/944/54f54b135a96">
									<positions>
										<Point x="8520" y="13097"/>
										<Point x="16298" y="13097"/>
										<Point x="16298" y="13097"/>
										<Point x="24104" y="13097"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/1bc4e/52F/944/54f54b13661f" dstEquation="!ed/1bc51/52F/944/54f54b135a96">
									<positions>
										<Point x="20452" y="8467"/>
										<Point x="22278" y="8467"/>
										<Point x="22278" y="11827"/>
										<Point x="24104" y="11827"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1bc4e/52F/944/54f54b13661f" dstEquation="!ed/1bc51/52F/944/54f54b135a96">
									<positions>
										<Point x="20452" y="7699"/>
										<Point x="22622" y="7699"/>
										<Point x="22622" y="8176"/>
										<Point x="22622" y="8176"/>
										<Point x="22622" y="10557"/>
										<Point x="24104" y="10557"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c7b35/1D30/C2C/552a9b0d3e26">
									<position>
										<Point x="3810" y="7117"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c7b37/1D30/C2C/552a9b1369a3">
									<position>
										<Point x="5345" y="6747"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7b35/1D30/C2C/552a9b0d3e26" dstEquation="!ed/c7b37/1D30/C2C/552a9b1369a3">
									<positions>
										<Point x="4075" y="7382"/>
										<Point x="4710" y="7382"/>
										<Point x="4710" y="7382"/>
										<Point x="5345" y="7382"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c7cc6/1D30/C2C/552aaf464596">
									<position>
										<Point x="34184" y="10186"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7cc6/1D30/C2C/552aaf464596" dstEquation="!ed/1bc52/52F/944/54f54b1360c7">
									<positions>
										<Point x="35454" y="10821"/>
										<Point x="36195" y="10821"/>
										<Point x="36195" y="10821"/>
										<Point x="36936" y="10821"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
