<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="SIM_SEND_WriteBaliseMessageData">
			<inputs>
				<Variable name="StartAddress">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bddd/52F/944/54f54d814a1d"/>
					</pragmas>
				</Variable>
				<Variable name="EndAddress">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bdde/52F/944/54f54d8126d0"/>
					</pragmas>
				</Variable>
				<Variable name="DataElementIn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPacketData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bddf/52F/944/54f54d817409"/>
					</pragmas>
				</Variable>
				<Variable name="DataIn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPacketData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bde0/52F/944/54f54d816918"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="DataOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPacketData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bddc/52F/944/54f54d814e3"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPacketData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bdd2/52F/944/54f54d811f6c"/>
					</pragmas>
				</Variable>
				<Variable name="_L402">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bdd3/52F/944/54f54d816f0e"/>
					</pragmas>
				</Variable>
				<Variable name="_L403">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bdd4/52F/944/54f54d816db3"/>
					</pragmas>
				</Variable>
				<Variable name="_L404">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPacketData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bdd5/52F/944/54f54d814415"/>
					</pragmas>
				</Variable>
				<Variable name="_L406">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Common_Types_Pkg::cDIM_MaxDataElementsInRMessage"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bdd7/52F/944/54f54d8163ae"/>
					</pragmas>
				</Variable>
				<Variable name="_L407">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bdd8/52F/944/54f54d812f8b"/>
					</pragmas>
				</Variable>
				<Variable name="_L408">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bdd9/52F/944/54f54d816faa"/>
					</pragmas>
				</Variable>
				<Variable name="_L413">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Common_Types_Pkg::cDIM_MaxDataElementsInRMessage"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b40d6/1D30/C2C/552a69aa20bb"/>
					</pragmas>
				</Variable>
				<Variable name="_L415">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Common_Types_Pkg::cDIM_MaxDataElementsInRMessage"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b40fa/1D30/C2C/552a69e3434c"/>
					</pragmas>
				</Variable>
				<Variable name="_L416">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPacketData_T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Common_Types_Pkg::cDIM_MaxDataElementsInRMessage"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b4116/1D30/C2C/552a6a1c640a"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = DataIn; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DataIn"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bdc6/52F/944/54f54d8159bd"/>
					</pragmas>
				</Equation>
				<!-- DataOut = _L406; -->
				<Equation>
					<lefts>
						<VariableRef name="DataOut"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L406"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bdc7/52F/944/54f54d81370a"/>
					</pragmas>
				</Equation>
				<!-- _L402, _L406 = ( mapwi SIM_SEND_WriteBaliseDataElement<<Common_Types_Pkg::cDIM_Ma... -->
				<Equation>
					<lefts>
						<VariableRef name="_L402"/>
						<VariableRef name="_L406"/>
					</lefts>
					<right>
						<!-- ( mapwi SIM_SEND_WriteBaliseDataElement<<Common_Types_Pkg::cDIM_MaxDataElementsIn... -->
						<CallExpression>
							<operator>
								<PartialIteratorOp iterator="mapwi">
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="SIM_SEND_WriteBaliseDataElement"/>
											</operator>
										</OpCall>
									</operator>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="Common_Types_Pkg::cDIM_MaxDataElementsInRMessage"/>
											</path>
										</IdExpression>
									</size>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L403"/>
											</path>
										</IdExpression>
									</if>
									<default>
										<ListExpression>
											<items>
												<ConstValue value="0"/>
											</items>
										</ListExpression>
									</default>
								</PartialIteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L416"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L413"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L415"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bdc8/52F/944/54f54d815937"/>
					</pragmas>
				</Equation>
				<!-- _L403 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L403"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bdc9/52F/944/54f54d813e60"/>
					</pragmas>
				</Equation>
				<!-- _L404 = DataElementIn; -->
				<Equation>
					<lefts>
						<VariableRef name="_L404"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DataElementIn"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bdca/52F/944/54f54d817e09"/>
					</pragmas>
				</Equation>
				<!-- _L407 = StartAddress; -->
				<Equation>
					<lefts>
						<VariableRef name="_L407"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="StartAddress"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bdcc/52F/944/54f54d817395"/>
					</pragmas>
				</Equation>
				<!-- _L408 = EndAddress; -->
				<Equation>
					<lefts>
						<VariableRef name="_L408"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="EndAddress"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bdcd/52F/944/54f54d81101d"/>
					</pragmas>
				</Equation>
				<!-- _ = _L402; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L402"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bdce/52F/944/54f54d81698a"/>
					</pragmas>
				</Equation>
				<!-- _L413 = _L407 ^ Common_Types_Pkg::cDIM_MaxDataElementsInRMessage; -->
				<Equation>
					<lefts>
						<VariableRef name="_L413"/>
					</lefts>
					<right>
						<!-- _L407 ^ Common_Types_Pkg::cDIM_MaxDataElementsInRMessage -->
						<ScalarToVectorOp name="4">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L407"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Common_Types_Pkg::cDIM_MaxDataElementsInRMessage"/>
									</path>
								</IdExpression>
							</size>
						</ScalarToVectorOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b40d5/1D30/C2C/552a69aa142a"/>
					</pragmas>
				</Equation>
				<!-- _L415 = _L408 ^ Common_Types_Pkg::cDIM_MaxDataElementsInRMessage; -->
				<Equation>
					<lefts>
						<VariableRef name="_L415"/>
					</lefts>
					<right>
						<!-- _L408 ^ Common_Types_Pkg::cDIM_MaxDataElementsInRMessage -->
						<ScalarToVectorOp name="6">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L408"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Common_Types_Pkg::cDIM_MaxDataElementsInRMessage"/>
									</path>
								</IdExpression>
							</size>
						</ScalarToVectorOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b40f9/1D30/C2C/552a69e324e5"/>
					</pragmas>
				</Equation>
				<!-- _L416 = _L404 ^ Common_Types_Pkg::cDIM_MaxDataElementsInRMessage; -->
				<Equation>
					<lefts>
						<VariableRef name="_L416"/>
					</lefts>
					<right>
						<!-- _L404 ^ Common_Types_Pkg::cDIM_MaxDataElementsInRMessage -->
						<ScalarToVectorOp name="7">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L404"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Common_Types_Pkg::cDIM_MaxDataElementsInRMessage"/>
									</path>
								</IdExpression>
							</size>
						</ScalarToVectorOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b4115/1D30/C2C/552a6a1c6a6b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1bdc5/52F/944/54f54d8156c5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_WriteBaliseMessageData_1" landscape="true" format="A4 (210 297)" oid="!ed/1bdd1/52F/944/54f54d81109e">
							<presentationElements>
								<EquationGE presentable="!ed/1bdc6/52F/944/54f54d8159bd">
									<position>
										<Point x="2725" y="5318"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1bdc7/52F/944/54f54d81370a">
									<position>
										<Point x="25003" y="7699"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1bdc8/52F/944/54f54d815937">
									<position>
										<Point x="13988" y="3167"/>
									</position>
									<size>
										<Size width="4938" height="7213"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1bdc9/52F/944/54f54d813e60">
									<position>
										<Point x="15240" y="2434"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1bdc9/52F/944/54f54d813e60" dstEquation="!ed/1bdc8/52F/944/54f54d815937">
									<positions>
										<Point x="15452" y="2593"/>
										<Point x="16457" y="2593"/>
										<Point x="16457" y="3175"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1bdca/52F/944/54f54d817e09">
									<position>
										<Point x="2963" y="6509"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1bdc6/52F/944/54f54d8159bd" dstEquation="!ed/1bdc8/52F/944/54f54d815937">
									<positions>
										<Point x="2990" y="5583"/>
										<Point x="9499" y="5583"/>
										<Point x="9499" y="5583"/>
										<Point x="13996" y="5583"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1bdcc/52F/944/54f54d817395">
									<position>
										<Point x="2858" y="7699"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1bdcd/52F/944/54f54d81101d">
									<position>
										<Point x="2858" y="8916"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1bdce/52F/944/54f54d81698a">
									<position>
										<Point x="22754" y="5318"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1bdc8/52F/944/54f54d815937" dstEquation="!ed/1bdce/52F/944/54f54d81698a">
									<positions>
										<Point x="18918" y="5583"/>
										<Point x="20955" y="5583"/>
										<Point x="20955" y="5583"/>
										<Point x="23019" y="5583"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b40d5/1D30/C2C/552a69aa142a">
									<position>
										<Point x="4419" y="7461"/>
									</position>
									<size>
										<Size width="2794" height="995"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/b40d5/1D30/C2C/552a69aa142a" dstEquation="!ed/1bdc8/52F/944/54f54d815937">
									<positions>
										<Point x="7223" y="7964"/>
										<Point x="10636" y="7964"/>
										<Point x="10636" y="7964"/>
										<Point x="13996" y="7964"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1bdcc/52F/944/54f54d817395" dstEquation="!ed/b40d5/1D30/C2C/552a69aa142a">
									<positions>
										<Point x="3122" y="7964"/>
										<Point x="3757" y="7964"/>
										<Point x="3757" y="7964"/>
										<Point x="4419" y="7964"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b40f9/1D30/C2C/552a69e324e5">
									<position>
										<Point x="4419" y="8678"/>
									</position>
									<size>
										<Size width="2821" height="1022"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1bdcd/52F/944/54f54d81101d" dstEquation="!ed/b40f9/1D30/C2C/552a69e324e5">
									<positions>
										<Point x="3122" y="9181"/>
										<Point x="4128" y="9181"/>
										<Point x="4128" y="9181"/>
										<Point x="4419" y="9181"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/b40f9/1D30/C2C/552a69e324e5" dstEquation="!ed/1bdc8/52F/944/54f54d815937">
									<positions>
										<Point x="7250" y="9208"/>
										<Point x="10980" y="9208"/>
										<Point x="10980" y="9208"/>
										<Point x="13996" y="9208"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b4115/1D30/C2C/552a6a1c6a6b">
									<position>
										<Point x="4419" y="6271"/>
									</position>
									<size>
										<Size width="2820" height="1021"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1bdca/52F/944/54f54d817e09" dstEquation="!ed/b4115/1D30/C2C/552a6a1c6a6b">
									<positions>
										<Point x="3228" y="6773"/>
										<Point x="3810" y="6773"/>
										<Point x="3810" y="6773"/>
										<Point x="4419" y="6773"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/b4115/1D30/C2C/552a6a1c6a6b" dstEquation="!ed/1bdc8/52F/944/54f54d815937">
									<positions>
										<Point x="7250" y="6800"/>
										<Point x="11351" y="6800"/>
										<Point x="11351" y="6800"/>
										<Point x="13996" y="6800"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1bdc8/52F/944/54f54d815937" dstEquation="!ed/1bdc7/52F/944/54f54d81370a">
									<positions>
										<Point x="18918" y="7964"/>
										<Point x="21987" y="7964"/>
										<Point x="21987" y="7964"/>
										<Point x="25056" y="7964"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
