<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="SIM_SEND_WritePacket046">
			<inputs>
				<Variable name="Message46">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_P046_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bf92/52F/944/54f5536b5fbb"/>
					</pragmas>
				</Variable>
				<Variable name="BaliseMessage">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bf93/52F/944/54f5536b6372"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Error">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bf90/52F/944/54f5536b7b61"/>
					</pragmas>
				</Variable>
				<Variable name="BaliseMessageOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bf91/52F/944/54f5536b5b56"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_P046_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bf84/52F/944/54f5536b1d75"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bf85/52F/944/54f5536b2045"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPacketData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bf86/52F/944/54f5536b3cae"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::Metadata_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bf87/52F/944/54f5536b4196"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPacketData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bf89/52F/944/54f5536b3771"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bf8b/52F/944/54f5536b4af7"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bf8c/52F/944/54f5536b2f63"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1bf8d/52F/944/54f5536b5877"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c7c66/1D30/C2C/552aabf7216c"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPacketData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c7c72/1D30/C2C/552aac042319"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::Metadata_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c7c71/1D30/C2C/552aac0427d3"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c7ccd/1D30/C2C/552aafac2d73"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Message46; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Message46"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bf79/52F/944/54f5536b51ba"/>
					</pragmas>
				</Equation>
				<!-- _L3, _L2 = SEND_ConvertP046forWrite_IT(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- SEND_ConvertP046forWrite_IT(_L1) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SEND_ConvertP046forWrite_IT"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bf7a/52F/944/54f5536b4d73"/>
					</pragmas>
				</Equation>
				<!-- _L4, _L19, _L20 = SIM_SEND_WriteBaliseMessageHeader(_L27, _L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
						<VariableRef name="_L19"/>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- SIM_SEND_WriteBaliseMessageHeader(_L27, _L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SIM_SEND_WriteBaliseMessageHeader"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bf7b/52F/944/54f5536b5c20"/>
					</pragmas>
				</Equation>
				<!-- _L10 = SIM_SEND_WriteBaliseMessageData(_L19, _L20, _L2, _L28); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- SIM_SEND_WriteBaliseMessageData(_L19, _L20, _L2, _L28) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SIM_SEND_WriteBaliseMessageData"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bf7e/52F/944/54f5536b7145"/>
					</pragmas>
				</Equation>
				<!-- BaliseMessageOut = _L31; -->
				<Equation>
					<lefts>
						<VariableRef name="BaliseMessageOut"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bf7f/52F/944/54f5536b16c6"/>
					</pragmas>
				</Equation>
				<!-- Error = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="Error"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bf81/52F/944/54f5536b7bfe"/>
					</pragmas>
				</Equation>
				<!-- _L18 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1bf82/52F/944/54f5536b300a"/>
					</pragmas>
				</Equation>
				<!-- _L26 = BaliseMessage; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="BaliseMessage"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c7c65/1D30/C2C/552aabf74d7d"/>
					</pragmas>
				</Equation>
				<!-- _L27, _L28 = (flatten Common_Types_Pkg::CompressedPackets_T)(_L26); -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!-- (flatten Common_Types_Pkg::CompressedPackets_T)(_L26) -->
						<CallExpression>
							<operator>
								<FlattenOp>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c7c70/1D30/C2C/552aac0427ec"/>
					</pragmas>
				</Equation>
				<!-- _L31 = (make Common_Types_Pkg::CompressedPackets_T)(_L4, _L10); -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<!-- (make Common_Types_Pkg::CompressedPackets_T)(_L4, _L10) -->
						<CallExpression>
							<operator>
								<MakeOp>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c7ccc/1D30/C2C/552aafac7ce3"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1bf78/52F/944/54f5536b1018" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_WriteBalsiePacket41" landscape="true" format="A4 (210 297)" oid="!ed/1bf83/52F/944/54f5536b6eaa">
							<presentationElements>
								<EquationGE presentable="!ed/1bf79/52F/944/54f5536b51ba">
									<position>
										<Point x="3545" y="12621"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1bf7a/52F/944/54f5536b4d73">
									<position>
										<Point x="4358" y="12163"/>
									</position>
									<size>
										<Size width="4170" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1bf7b/52F/944/54f5536b5c20">
									<position>
										<Point x="14182" y="6112"/>
									</position>
									<size>
										<Size width="6260" height="3138"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1bf7e/52F/944/54f5536b7145">
									<position>
										<Point x="24104" y="9260"/>
									</position>
									<size>
										<Size width="6207" height="6419"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1bf7f/52F/944/54f5536b16c6">
									<position>
										<Point x="36883" y="10583"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1bf81/52F/944/54f5536b7bfe">
									<position>
										<Point x="22093" y="2275"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1bf82/52F/944/54f5536b300a">
									<position>
										<Point x="19103" y="2381"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1bf82/52F/944/54f5536b300a" dstEquation="!ed/1bf81/52F/944/54f5536b7bfe">
									<positions>
										<Point x="19315" y="2540"/>
										<Point x="20717" y="2540"/>
										<Point x="20717" y="2540"/>
										<Point x="22146" y="2540"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1bf7e/52F/944/54f5536b7145" dstEquation="!ed/c7ccc/1D30/C2C/552aafac7ce3">
									<positions>
										<Point x="30321" y="12488"/>
										<Point x="32279" y="12488"/>
										<Point x="32279" y="11033"/>
										<Point x="34264" y="11033"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/c7c70/1D30/C2C/552aac0427ec" dstEquation="!ed/1bf7e/52F/944/54f5536b7145">
									<positions>
										<Point x="6641" y="7594"/>
										<Point x="15372" y="7594"/>
										<Point x="15372" y="14393"/>
										<Point x="24104" y="14393"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/1bf7b/52F/944/54f5536b5c20" dstEquation="!ed/1bf7e/52F/944/54f5536b7145">
									<positions>
										<Point x="20452" y="8467"/>
										<Point x="22278" y="8467"/>
										<Point x="22278" y="11827"/>
										<Point x="24104" y="11827"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1bf7b/52F/944/54f5536b5c20" dstEquation="!ed/1bf7e/52F/944/54f5536b7145">
									<positions>
										<Point x="20452" y="7699"/>
										<Point x="22622" y="7699"/>
										<Point x="22622" y="8176"/>
										<Point x="22622" y="8176"/>
										<Point x="22622" y="10557"/>
										<Point x="24104" y="10557"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1bf7b/52F/944/54f5536b5c20" dstEquation="!ed/c7ccc/1D30/C2C/552aafac7ce3">
									<positions>
										<Point x="20452" y="6906"/>
										<Point x="32253" y="6906"/>
										<Point x="32253" y="10610"/>
										<Point x="34264" y="10610"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7c70/1D30/C2C/552aac0427ec" dstEquation="!ed/1bf7b/52F/944/54f5536b5c20">
									<positions>
										<Point x="6641" y="7170"/>
										<Point x="10398" y="7170"/>
										<Point x="10398" y="7170"/>
										<Point x="14182" y="7170"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/1bf7a/52F/944/54f5536b4d73" dstEquation="!ed/1bf7e/52F/944/54f5536b7145">
									<positions>
										<Point x="8520" y="13097"/>
										<Point x="16298" y="13097"/>
										<Point x="16298" y="13097"/>
										<Point x="24104" y="13097"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1bf7a/52F/944/54f5536b4d73" dstEquation="!ed/1bf7b/52F/944/54f5536b5c20">
									<positions>
										<Point x="8520" y="12647"/>
										<Point x="11351" y="12647"/>
										<Point x="11351" y="8202"/>
										<Point x="14182" y="8202"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1bf79/52F/944/54f5536b51ba" dstEquation="!ed/1bf7a/52F/944/54f5536b4d73">
									<positions>
										<Point x="3810" y="12885"/>
										<Point x="4075" y="12885"/>
										<Point x="4075" y="12885"/>
										<Point x="4366" y="12885"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c7c65/1D30/C2C/552aabf74d7d">
									<position>
										<Point x="3836" y="7117"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c7c70/1D30/C2C/552aac0427ec">
									<position>
										<Point x="5371" y="6747"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7c65/1D30/C2C/552aabf74d7d" dstEquation="!ed/c7c70/1D30/C2C/552aac0427ec">
									<positions>
										<Point x="4101" y="7382"/>
										<Point x="4736" y="7382"/>
										<Point x="4736" y="7382"/>
										<Point x="5371" y="7382"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c7ccc/1D30/C2C/552aafac7ce3">
									<position>
										<Point x="34264" y="10186"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7ccc/1D30/C2C/552aafac7ce3" dstEquation="!ed/1bf7f/52F/944/54f5536b16c6">
									<positions>
										<Point x="35534" y="10821"/>
										<Point x="36221" y="10821"/>
										<Point x="36221" y="10821"/>
										<Point x="36936" y="10821"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
