<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="TM_specific">
			<declarations>
				<Operator kind="function" name="Read_P005_ForCalcTrainPos">
					<inputs>
						<Variable name="RadioMessage_IN">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5c152/115D/11F0/557c223e5610"/>
							</pragmas>
						</Variable>
						<Variable name="LRBG">
							<type>
								<NamedType>
									<type>
										<TypeRef name="NID_LRBG"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5c153/115D/11F0/557c223e7e65"/>
							</pragmas>
						</Variable>
						<Variable name="NID_C_onboard">
							<type>
								<NamedType>
									<type>
										<TypeRef name="NID_C"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5c154/115D/11F0/557c223e2385"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="LinkedBGsOUT">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5c151/115D/11F0/557c223e247"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5c14c/115D/11F0/557c223e266b"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="NID_LRBG"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5c14d/115D/11F0/557c223e995"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM::P005_OBU_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5c14e/115D/11F0/557c223e6dd5"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5c14f/115D/11F0/557c223e39c6"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="NID_C"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5c150/115D/11F0/557c223e4611"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = RadioMessage_IN; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="RadioMessage_IN"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5c145/115D/11F0/557c223e2bcb"/>
							</pragmas>
						</Equation>
						<!-- _L2 = LRBG; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="LRBG"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5c146/115D/11F0/557c223e3764"/>
							</pragmas>
						</Equation>
						<!-- LinkedBGsOUT = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="LinkedBGsOUT"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5c147/115D/11F0/557c223e600e"/>
							</pragmas>
						</Equation>
						<!-- _L3 = TM::Read_P005(_L1); -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- TM::Read_P005(_L1) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="TM::Read_P005"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5c148/115D/11F0/557c223efdf"/>
							</pragmas>
						</Equation>
						<!-- _L4 = TM_conversions::C_P005_ForCalcTrainPos(_L3, _L2, _L5); -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- TM_conversions::C_P005_ForCalcTrainPos(_L3, _L2, _L5) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="TM_conversions::C_P005_ForCalcTrainPos"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5c149/115D/11F0/557c223e1e6e"/>
							</pragmas>
						</Equation>
						<!-- _L5 = NID_C_onboard; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="NID_C_onboard"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5c14a/115D/11F0/557c223e672"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/5c144/115D/11F0/557c223e787e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_Read_P005_ForCalcTrainPos_1" landscape="true" format="A4 (210 297)" oid="!ed/5c14b/115D/11F0/557c223ea42">
									<presentationElements>
										<EquationGE presentable="!ed/5c145/115D/11F0/557c223e2bcb">
											<position>
												<Point x="2249" y="3969"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5c146/115D/11F0/557c223e3764">
											<position>
												<Point x="2249" y="5636"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5c147/115D/11F0/557c223e600e">
											<position>
												<Point x="23336" y="5636"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5c148/115D/11F0/557c223efdf">
											<position>
												<Point x="5980" y="3519"/>
											</position>
											<size>
												<Size width="7001" height="1418"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5c149/115D/11F0/557c223e1e6e">
											<position>
												<Point x="15893" y="2558"/>
											</position>
											<size>
												<Size width="5520" height="6684"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5c149/115D/11F0/557c223e1e6e" dstEquation="!ed/5c147/115D/11F0/557c223e600e">
											<positions>
												<Point x="21405" y="5900"/>
												<Point x="22384" y="5900"/>
												<Point x="22384" y="5900"/>
												<Point x="23389" y="5900"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5c146/115D/11F0/557c223e3764" dstEquation="!ed/5c149/115D/11F0/557c223e1e6e">
											<positions>
												<Point x="2514" y="5900"/>
												<Point x="9208" y="5900"/>
												<Point x="9208" y="5900"/>
												<Point x="15901" y="5900"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/5c14a/115D/11F0/557c223e672">
											<position>
												<Point x="2249" y="7303"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5c14a/115D/11F0/557c223e672" dstEquation="!ed/5c149/115D/11F0/557c223e1e6e">
											<positions>
												<Point x="2514" y="7567"/>
												<Point x="9208" y="7567"/>
												<Point x="9208" y="7567"/>
												<Point x="15901" y="7567"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5c148/115D/11F0/557c223efdf" dstEquation="!ed/5c149/115D/11F0/557c223e1e6e">
											<positions>
												<Point x="12991" y="4233"/>
												<Point x="14446" y="4233"/>
												<Point x="14446" y="4233"/>
												<Point x="15901" y="4233"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5c145/115D/11F0/557c223e2bcb" dstEquation="!ed/5c148/115D/11F0/557c223efdf">
											<positions>
												<Point x="2514" y="4233"/>
												<Point x="4233" y="4233"/>
												<Point x="4233" y="4233"/>
												<Point x="5980" y="4233"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/5c120/115D/11F0/557c2216f10" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/5c121/115D/11F0/557c221647bc" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/5c122/115D/11F0/557c22163d5a" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/5c123/115D/11F0/557c2216568e" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
