<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="TM_TrainTrack_Bus">
			<declarations>
				<Constant name="CycleTime">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="50"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/3a00b4/4AB4/E3C/56147b2e3604" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>in ms</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="BusWidth">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- CycleTime div Time_10ms -->
						<BinaryOp operator="div">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="CycleTime"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="Time_10ms"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/3a00cd/4AB4/E3C/56147b8616da" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>How many messages can the bus send in 1 cycle</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="Time_10ms">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="10"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/3a035b/4AB4/E3C/561486613462" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>in ms</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Type name="M_TrainTrackMessageBus_t">
					<definition>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM_radio_messages::M_TrainTrack_Message_T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="BusWidth"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/3a00e6/4AB4/E3C/56147c004b4c"/>
					</pragmas>
				</Type>
				<Operator kind="function" name="CheckSpace">
					<inputs>
						<Variable name="MessageBus">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_TrainTrackMessageBus_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a0134/4AB4/E3C/56147e1b3aff"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Busy">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a019f/4AB4/E3C/56147f2742c2"/>
							</pragmas>
						</Variable>
						<Variable name="SlotsUsed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a01a1/4AB4/E3C/56147f3264bf"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_TrainTrackMessageBus_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a0136/4AB4/E3C/56147e3e2d3b"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a015a/4AB4/E3C/56147e9c2266"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a015e/4AB4/E3C/56147ea12b03"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a0171/4AB4/E3C/56147ed5136"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a017d/4AB4/E3C/56147efb7040"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="M_TrainTrackMessageBus_t"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="BusWidth"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a022f/4AB4/E3C/5614812a4759"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a02fd/4AB4/E3C/561483f3468f"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a0305/4AB4/E3C/561483fe74df"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = MessageBus; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="MessageBus"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a0135/4AB4/E3C/56147e3e6a21"/>
							</pragmas>
						</Equation>
						<!-- _L2, _L4 = (foldwi CheckSpaceLoop <<BusWidth>> if _L3)(_L5, _L6); -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- (foldwi CheckSpaceLoop <<BusWidth>> if _L3)(_L5, _L6) -->
								<CallExpression>
									<operator>
										<PartialIteratorOp name="1" iterator="foldwi">
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="CheckSpaceLoop"/>
													</operator>
												</OpCall>
											</operator>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="BusWidth"/>
													</path>
												</IdExpression>
											</size>
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</if>
										</PartialIteratorOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a014b/4AB4/E3C/56147e6063e5"/>
							</pragmas>
						</Equation>
						<!-- _L3 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a015d/4AB4/E3C/56147ea1556e"/>
							</pragmas>
						</Equation>
						<!-- _L5 = 0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<ConstValue value="0"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a017c/4AB4/E3C/56147efb2368"/>
							</pragmas>
						</Equation>
						<!-- Busy = _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="Busy"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a01a3/4AB4/E3C/56147f3fe9e"/>
							</pragmas>
						</Equation>
						<!-- SlotsUsed = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="SlotsUsed"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a01a4/4AB4/E3C/56147f3f2689"/>
							</pragmas>
						</Equation>
						<!-- _L6 = _L1 ^ BusWidth; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<!-- _L1 ^ BusWidth -->
								<ScalarToVectorOp name="1">
									<flow>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</flow>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="BusWidth"/>
											</path>
										</IdExpression>
									</size>
								</ScalarToVectorOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a022e/4AB4/E3C/5614812a37b5"/>
							</pragmas>
						</Equation>
						<!-- _ = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a02f6/4AB4/E3C/561483dc772e"/>
							</pragmas>
						</Equation>
						<!-- _L8 = BusWidth; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="BusWidth"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a02fc/4AB4/E3C/561483f31d66"/>
							</pragmas>
						</Equation>
						<!-- _L9 = _L4 >= _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- _L4 >= _L8 -->
								<BinaryOp name="1" operator="&gt;=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a0304/4AB4/E3C/561483fe608f"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/3a011d/4AB4/E3C/56147dc07330" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_CheckSpace_1" landscape="true" format="A4 (210 297)" oid="!ed/3a011e/4AB4/E3C/56147dc02ea">
									<presentationElements>
										<EquationGE presentable="!ed/3a0135/4AB4/E3C/56147e3e6a21">
											<position>
												<Point x="4286" y="7461"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3a014b/4AB4/E3C/56147e6063e5">
											<position>
												<Point x="9358" y="5337"/>
											</position>
											<size>
												<Size width="4435" height="3191"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3a015d/4AB4/E3C/56147ea1556e">
											<position>
												<Point x="10689" y="3942"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a015d/4AB4/E3C/56147ea1556e" dstEquation="!ed/3a014b/4AB4/E3C/56147e6063e5">
											<positions>
												<Point x="10901" y="4101"/>
												<Point x="11589" y="4101"/>
												<Point x="11589" y="5345"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3a017c/4AB4/E3C/56147efb2368">
											<position>
												<Point x="7699" y="6773"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3a017c/4AB4/E3C/56147efb2368" dstEquation="!ed/3a014b/4AB4/E3C/56147e6063e5">
											<positions>
												<Point x="7911" y="6932"/>
												<Point x="8625" y="6932"/>
												<Point x="8625" y="6932"/>
												<Point x="9366" y="6932"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3a01a3/4AB4/E3C/56147f3fe9e">
											<position>
												<Point x="17886" y="8758"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3a01a4/4AB4/E3C/56147f3f2689">
											<position>
												<Point x="17754" y="7197"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3a022e/4AB4/E3C/5614812a37b5">
											<position>
												<Point x="5866" y="7162"/>
											</position>
											<size>
												<Size width="2080" height="969"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a0135/4AB4/E3C/56147e3e6a21" dstEquation="!ed/3a022e/4AB4/E3C/5614812a37b5">
											<positions>
												<Point x="4551" y="7726"/>
												<Point x="5212" y="7726"/>
												<Point x="5212" y="7646"/>
												<Point x="5874" y="7646"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3a022e/4AB4/E3C/5614812a37b5" dstEquation="!ed/3a014b/4AB4/E3C/56147e6063e5">
											<positions>
												<Point x="7938" y="7646"/>
												<Point x="8096" y="7646"/>
												<Point x="8096" y="7726"/>
												<Point x="9366" y="7726"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3a02f6/4AB4/E3C/561483dc772e">
											<position>
												<Point x="14526" y="6138"/>
											</position>
											<size>
												<Size width="502" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a014b/4AB4/E3C/56147e6063e5" dstEquation="!ed/3a02f6/4AB4/E3C/561483dc772e">
											<positions>
												<Point x="13785" y="6403"/>
												<Point x="14288" y="6403"/>
												<Point x="14288" y="6403"/>
												<Point x="14790" y="6403"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3a014b/4AB4/E3C/56147e6063e5" dstEquation="!ed/3a01a4/4AB4/E3C/56147f3f2689">
											<positions>
												<Point x="13785" y="7461"/>
												<Point x="15796" y="7461"/>
												<Point x="15796" y="7461"/>
												<Point x="17806" y="7461"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3a02fc/4AB4/E3C/561483f31d66">
											<position>
												<Point x="13996" y="10504"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3a0304/4AB4/E3C/561483fe608f">
											<position>
												<Point x="15372" y="8678"/>
											</position>
											<size>
												<Size width="1006" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3a014b/4AB4/E3C/56147e6063e5" dstEquation="!ed/3a0304/4AB4/E3C/561483fe608f">
											<positions>
												<Point x="13785" y="7461"/>
												<Point x="14579" y="7461"/>
												<Point x="14579" y="8890"/>
												<Point x="15372" y="8890"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3a02fc/4AB4/E3C/561483f31d66" dstEquation="!ed/3a0304/4AB4/E3C/561483fe608f">
											<positions>
												<Point x="14208" y="10663"/>
												<Point x="14790" y="10663"/>
												<Point x="14790" y="9128"/>
												<Point x="15372" y="9128"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a0304/4AB4/E3C/561483fe608f" dstEquation="!ed/3a01a3/4AB4/E3C/56147f3fe9e">
											<positions>
												<Point x="16378" y="9022"/>
												<Point x="17145" y="9022"/>
												<Point x="17145" y="9022"/>
												<Point x="17939" y="9022"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="CheckSpaceLoop">
					<inputs>
						<Variable name="i">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a016d/4AB4/E3C/56147eac7598"/>
							</pragmas>
						</Variable>
						<Variable name="Acc">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a016e/4AB4/E3C/56147eaf59c6"/>
							</pragmas>
						</Variable>
						<Variable name="Message">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_TrainTrackMessageBus_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a014a/4AB4/E3C/56147e577f81"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="cont">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a016f/4AB4/E3C/56147ec8d06"/>
							</pragmas>
						</Variable>
						<Variable name="Count">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a0170/4AB4/E3C/56147ed5852"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_TrainTrackMessageBus_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a0149/4AB4/E3C/56147e5736d8"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a01aa/4AB4/E3C/56147f6f7df9"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a01b0/4AB4/E3C/56147f72314c"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM_radio_messages::M_TrainTrack_Message_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a01ca/4AB4/E3C/56147f933b91"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a01e4/4AB4/E3C/561480067726"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a028f/4AB4/E3C/561482ac7338"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a0299/4AB4/E3C/561482be7057"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a02ab/4AB4/E3C/561482c468c3"/>
							</pragmas>
						</Variable>
						<Variable name="_L19">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a02bd/4AB4/E3C/561482d27fbe"/>
							</pragmas>
						</Variable>
						<Variable name="_L20">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a02e8/4AB4/E3C/5614836968fb"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Message; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Message"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a0147/4AB4/E3C/56147e576cdb"/>
							</pragmas>
						</Equation>
						<!-- _L2 = i; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="i"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a01a9/4AB4/E3C/56147f6f37dd"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Acc; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Acc"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a01af/4AB4/E3C/56147f72268e"/>
							</pragmas>
						</Equation>
						<!-- cont = _L20; -->
						<Equation>
							<lefts>
								<VariableRef name="cont"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a01b5/4AB4/E3C/56147f754c4f"/>
							</pragmas>
						</Equation>
						<!-- _L8 = (_L1.[_L2] default TM_radio_messages::DEFAULT_TrainToTrackMessage); -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!-- (_L1.[_L2] default TM_radio_messages::DEFAULT_TrainToTrackMessage) -->
								<PrjDynOp name="1">
									<array>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</array>
									<indexes>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</indexes>
									<default>
										<IdExpression>
											<path>
												<ConstVarRef name="TM_radio_messages::DEFAULT_TrainToTrackMessage"/>
											</path>
										</IdExpression>
									</default>
								</PrjDynOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a01c9/4AB4/E3C/56147f9372d4"/>
							</pragmas>
						</Equation>
						<!-- _L9 = _L8.Message.valid; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- _L8.Message.valid -->
								<PrjOp name="1">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="Message"/>
										<Label name="valid"/>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a01e3/4AB4/E3C/561480062887"/>
							</pragmas>
						</Equation>
						<!-- Count = _L19; -->
						<Equation>
							<lefts>
								<VariableRef name="Count"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a0204/4AB4/E3C/5614806c201f"/>
							</pragmas>
						</Equation>
						<!-- _L16 = if _L9 then (_L17) else (_L18); -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<!-- if _L9 then (_L17) else (_L18) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L17"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L18"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a028e/4AB4/E3C/561482ac48d0"/>
							</pragmas>
						</Equation>
						<!-- _L17 = 1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
							</lefts>
							<right>
								<ConstValue value="1"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a0298/4AB4/E3C/561482be11d0"/>
							</pragmas>
						</Equation>
						<!-- _L18 = 0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L18"/>
							</lefts>
							<right>
								<ConstValue value="0"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a02aa/4AB4/E3C/561482c465cc"/>
							</pragmas>
						</Equation>
						<!-- _L19 = _L16 + _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="_L19"/>
							</lefts>
							<right>
								<!-- _L16 + _L3 -->
								<NAryOp name="2" operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a02bc/4AB4/E3C/561482d251f"/>
							</pragmas>
						</Equation>
						<!-- _L20 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L20"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a02e7/4AB4/E3C/5614836936d9"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/3a0146/4AB4/E3C/56147e5723f0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_CheckSpaceLoop_1" landscape="true" format="A4 (210 297)" oid="!ed/3a0148/4AB4/E3C/56147e5712e4">
									<presentationElements>
										<EquationGE presentable="!ed/3a0147/4AB4/E3C/56147e576cdb">
											<position>
												<Point x="5186" y="4128"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3a01a9/4AB4/E3C/56147f6f37dd">
											<position>
												<Point x="7329" y="5398"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3a01af/4AB4/E3C/56147f72268e">
											<position>
												<Point x="9975" y="6932"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3a01b5/4AB4/E3C/56147f754c4f">
											<position>
												<Point x="26061" y="4180"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3a01c9/4AB4/E3C/56147f9372d4">
											<position>
												<Point x="9200" y="3908"/>
											</position>
											<size>
												<Size width="4540" height="968"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a0147/4AB4/E3C/56147e576cdb" dstEquation="!ed/3a01c9/4AB4/E3C/56147f9372d4">
											<positions>
												<Point x="5450" y="4392"/>
												<Point x="7329" y="4392"/>
												<Point x="7329" y="4392"/>
												<Point x="9208" y="4392"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3a01a9/4AB4/E3C/56147f6f37dd" dstEquation="!ed/3a01c9/4AB4/E3C/56147f9372d4">
											<positions>
												<Point x="7594" y="5662"/>
												<Point x="10716" y="5662"/>
												<Point x="10716" y="4868"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3a01e3/4AB4/E3C/561480062887">
											<position>
												<Point x="17296" y="3908"/>
											</position>
											<size>
												<Size width="2794" height="968"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a01c9/4AB4/E3C/56147f9372d4" dstEquation="!ed/3a01e3/4AB4/E3C/561480062887">
											<positions>
												<Point x="13732" y="4392"/>
												<Point x="15505" y="4392"/>
												<Point x="15505" y="4392"/>
												<Point x="17304" y="4392"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3a0204/4AB4/E3C/5614806c201f">
											<position>
												<Point x="26114" y="6826"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3a028e/4AB4/E3C/561482ac48d0">
											<position>
												<Point x="21193" y="5953"/>
											</position>
											<size>
												<Size width="1006" height="926"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a01e3/4AB4/E3C/561480062887" dstEquation="!ed/3a028e/4AB4/E3C/561482ac48d0">
											<positions>
												<Point x="20082" y="4392"/>
												<Point x="20214" y="4392"/>
												<Point x="20214" y="4392"/>
												<Point x="20214" y="4392"/>
												<Point x="21696" y="4392"/>
												<Point x="21696" y="5953"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3a0298/4AB4/E3C/561482be11d0">
											<position>
												<Point x="19632" y="5927"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3a02aa/4AB4/E3C/561482c465cc">
											<position>
												<Point x="19711" y="6615"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3a02aa/4AB4/E3C/561482c465cc" dstEquation="!ed/3a028e/4AB4/E3C/561482ac48d0">
											<positions>
												<Point x="19923" y="6773"/>
												<Point x="20558" y="6773"/>
												<Point x="20558" y="6562"/>
												<Point x="21193" y="6562"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3a0298/4AB4/E3C/561482be11d0" dstEquation="!ed/3a028e/4AB4/E3C/561482ac48d0">
											<positions>
												<Point x="19844" y="6085"/>
												<Point x="20505" y="6085"/>
												<Point x="20505" y="6271"/>
												<Point x="21193" y="6271"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3a02bc/4AB4/E3C/561482d251f">
											<position>
												<Point x="23072" y="6747"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a028e/4AB4/E3C/561482ac48d0" dstEquation="!ed/3a02bc/4AB4/E3C/561482d251f">
											<positions>
												<Point x="22199" y="6429"/>
												<Point x="22622" y="6429"/>
												<Point x="22622" y="6959"/>
												<Point x="23072" y="6959"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3a01af/4AB4/E3C/56147f72268e" dstEquation="!ed/3a02bc/4AB4/E3C/561482d251f">
											<positions>
												<Point x="10239" y="7197"/>
												<Point x="16642" y="7197"/>
												<Point x="16642" y="7197"/>
												<Point x="23072" y="7197"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a02bc/4AB4/E3C/561482d251f" dstEquation="!ed/3a0204/4AB4/E3C/5614806c201f">
											<positions>
												<Point x="24077" y="7091"/>
												<Point x="25109" y="7091"/>
												<Point x="25109" y="7091"/>
												<Point x="26167" y="7091"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3a02e7/4AB4/E3C/5614836936d9">
											<position>
												<Point x="25030" y="4260"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a02e7/4AB4/E3C/5614836936d9" dstEquation="!ed/3a01b5/4AB4/E3C/56147f754c4f">
											<positions>
												<Point x="25241" y="4419"/>
												<Point x="25665" y="4419"/>
												<Point x="25665" y="4445"/>
												<Point x="26114" y="4445"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="MergeMessageToBus">
					<inputs>
						<Variable name="Message_in">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM_radio_messages::M_TrainTrack_Message_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a03ce/4AB4/E3C/5614886d52"/>
							</pragmas>
						</Variable>
						<Variable name="slots_used">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a0326/4AB4/E3C/561485b25857"/>
							</pragmas>
						</Variable>
						<Variable name="MessageBus">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_TrainTrackMessageBus_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a0418/4AB4/E3C/56148a65921"/>
							</pragmas>
						</Variable>
						<Variable name="t_train_global">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a0317/4AB4/E3C/5614857b298a"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="MessageBus_out">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_TrainTrackMessageBus_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a03e2/4AB4/E3C/5614892b74d7"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a033b/4AB4/E3C/5614863b688a"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a033d/4AB4/E3C/5614863b5bbd"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a0346/4AB4/E3C/56148646b"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a034e/4AB4/E3C/5614864b645f"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a0376/4AB4/E3C/5614869531e7"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM_radio_messages::M_TrainTrack_Message_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a03d7/4AB4/E3C/5614892212be"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM_radio_messages::M_TrainTrack_Message_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a03f2/4AB4/E3C/5614894818b4"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_TrainTrackMessageBus_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a0435/4AB4/E3C/56148af9715d"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a0442/4AB4/E3C/56148b22170a"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a0452/4AB4/E3C/56148b651d30"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_TrainTrackMessageBus_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a045a/4AB4/E3C/56148b6e11a7"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_TrainTrackMessageBus_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3a0464/4AB4/E3C/56148b835f3c"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = slots_used; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="slots_used"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a033a/4AB4/E3C/5614863b434"/>
							</pragmas>
						</Equation>
						<!-- _L2 = t_train_global; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="t_train_global"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a033c/4AB4/E3C/5614863b73d5"/>
							</pragmas>
						</Equation>
						<!-- _L3 = _L4 + _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- _L4 + _L2 -->
								<NAryOp name="1" operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a0345/4AB4/E3C/5614864695c"/>
							</pragmas>
						</Equation>
						<!-- _L4 = _L1 * _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- _L1 * _L6 -->
								<NAryOp name="1" operator="*">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a034d/4AB4/E3C/5614864b7a93"/>
							</pragmas>
						</Equation>
						<!-- _L6 = Time_10ms; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Time_10ms"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a0375/4AB4/E3C/561486951715"/>
							</pragmas>
						</Equation>
						<!-- _L7 = Message_in; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Message_in"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a03d6/4AB4/E3C/561489221cd0"/>
							</pragmas>
						</Equation>
						<!-- _L12 = (_L7 with .Message.t_train = _L3); -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<!-- (_L7 with .Message.t_train = _L3) -->
								<ChgIthOp name="1">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="Message"/>
										<Label name="t_train"/>
									</with>
									<value>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</value>
								</ChgIthOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a03f1/4AB4/E3C/561489482eb9"/>
							</pragmas>
						</Equation>
						<!-- _L13 = MessageBus; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="MessageBus"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a0434/4AB4/E3C/56148af97e7b"/>
							</pragmas>
						</Equation>
						<!-- MessageBus_out = _L17; -->
						<Equation>
							<lefts>
								<VariableRef name="MessageBus_out"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a043a/4AB4/E3C/56148b07772"/>
							</pragmas>
						</Equation>
						<!-- _L14 = _L12.Message.valid; -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<!-- _L12.Message.valid -->
								<PrjOp name="1">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="Message"/>
										<Label name="valid"/>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a0441/4AB4/E3C/56148b22474f"/>
							</pragmas>
						</Equation>
						<!-- _L15 = slots_used; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="slots_used"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a0451/4AB4/E3C/56148b65d6e"/>
							</pragmas>
						</Equation>
						<!-- _L16 = (_L13 with [_L15] = _L12); -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<!-- (_L13 with [_L15] = _L12) -->
								<ChgIthOp name="2">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</with>
									<value>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</value>
								</ChgIthOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a0459/4AB4/E3C/56148b6e3bc0"/>
							</pragmas>
						</Equation>
						<!-- _L17 = if _L14 then (_L16) else (_L13); -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
							</lefts>
							<right>
								<!-- if _L14 then (_L16) else (_L13) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L16"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L13"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3a0463/4AB4/E3C/56148b835461"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/3a0315/4AB4/E3C/5614855c5393" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_MergeMessageToBus_1" landscape="true" format="A4 (210 297)" oid="!ed/3a0316/4AB4/E3C/5614855c642e">
									<presentationElements>
										<EquationGE presentable="!ed/3a033a/4AB4/E3C/5614863b434">
											<position>
												<Point x="4868" y="3572"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3a033c/4AB4/E3C/5614863b73d5">
											<position>
												<Point x="4710" y="6429"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3a0345/4AB4/E3C/5614864695c">
											<position>
												<Point x="11615" y="5450"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3a034d/4AB4/E3C/5614864b7a93">
											<position>
												<Point x="8070" y="3810"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a033a/4AB4/E3C/5614863b434" dstEquation="!ed/3a034d/4AB4/E3C/5614864b7a93">
											<positions>
												<Point x="5133" y="3836"/>
												<Point x="6588" y="3836"/>
												<Point x="6588" y="4022"/>
												<Point x="8070" y="4022"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3a0375/4AB4/E3C/561486951715">
											<position>
												<Point x="6720" y="4471"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3a0375/4AB4/E3C/561486951715" dstEquation="!ed/3a034d/4AB4/E3C/5614864b7a93">
											<positions>
												<Point x="6932" y="4630"/>
												<Point x="7488" y="4630"/>
												<Point x="7488" y="4260"/>
												<Point x="8070" y="4260"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a034d/4AB4/E3C/5614864b7a93" dstEquation="!ed/3a0345/4AB4/E3C/5614864695c">
											<positions>
												<Point x="9075" y="4154"/>
												<Point x="10345" y="4154"/>
												<Point x="10345" y="5662"/>
												<Point x="11615" y="5662"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3a033c/4AB4/E3C/5614863b73d5" dstEquation="!ed/3a0345/4AB4/E3C/5614864695c">
											<positions>
												<Point x="4974" y="6694"/>
												<Point x="8281" y="6694"/>
												<Point x="8281" y="5900"/>
												<Point x="11615" y="5900"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3a03d6/4AB4/E3C/561489221cd0">
											<position>
												<Point x="4895" y="1746"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3a03f1/4AB4/E3C/561489482eb9">
											<position>
												<Point x="17005" y="1685"/>
											</position>
											<size>
												<Size width="3879" height="969"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a03d6/4AB4/E3C/561489221cd0" dstEquation="!ed/3a03f1/4AB4/E3C/561489482eb9">
											<positions>
												<Point x="5159" y="2011"/>
												<Point x="11086" y="2011"/>
												<Point x="11086" y="2011"/>
												<Point x="17013" y="2011"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3a0345/4AB4/E3C/5614864695c" dstEquation="!ed/3a03f1/4AB4/E3C/561489482eb9">
											<positions>
												<Point x="12621" y="5794"/>
												<Point x="14817" y="5794"/>
												<Point x="14817" y="2328"/>
												<Point x="17013" y="2328"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3a0434/4AB4/E3C/56148af97e7b">
											<position>
												<Point x="4604" y="11271"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3a043a/4AB4/E3C/56148b07772">
											<position>
												<Point x="26961" y="11139"/>
											</position>
											<size>
												<Size width="318" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3a0441/4AB4/E3C/56148b22474f">
											<position>
												<Point x="17013" y="5609"/>
											</position>
											<size>
												<Size width="3694" height="969"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a03f1/4AB4/E3C/561489482eb9" dstEquation="!ed/3a0441/4AB4/E3C/56148b22474f">
											<positions>
												<Point x="20876" y="2170"/>
												<Point x="22199" y="2170"/>
												<Point x="22199" y="3413"/>
												<Point x="16113" y="3413"/>
												<Point x="16113" y="6112"/>
												<Point x="17013" y="6112"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3a0451/4AB4/E3C/56148b65d6e">
											<position>
												<Point x="7726" y="14208"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3a0459/4AB4/E3C/56148b6e3bc0">
											<position>
												<Point x="17013" y="8308"/>
											</position>
											<size>
												<Size width="3720" height="995"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3a0451/4AB4/E3C/56148b65d6e" dstEquation="!ed/3a0459/4AB4/E3C/56148b6e3bc0">
											<positions>
												<Point x="7990" y="14473"/>
												<Point x="18891" y="14473"/>
												<Point x="18891" y="9313"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3a0463/4AB4/E3C/56148b835461">
											<position>
												<Point x="24977" y="10927"/>
											</position>
											<size>
												<Size width="1005" height="926"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3a0459/4AB4/E3C/56148b6e3bc0" dstEquation="!ed/3a0463/4AB4/E3C/56148b835461">
											<positions>
												<Point x="20743" y="8811"/>
												<Point x="23680" y="8811"/>
												<Point x="23680" y="11245"/>
												<Point x="24977" y="11245"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a0434/4AB4/E3C/56148af97e7b" dstEquation="!ed/3a0459/4AB4/E3C/56148b6e3bc0">
											<positions>
												<Point x="4868" y="11536"/>
												<Point x="10927" y="11536"/>
												<Point x="10927" y="8652"/>
												<Point x="17013" y="8652"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a0441/4AB4/E3C/56148b22474f" dstEquation="!ed/3a0463/4AB4/E3C/56148b835461">
											<positions>
												<Point x="20717" y="6112"/>
												<Point x="25479" y="6112"/>
												<Point x="25479" y="10927"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3a03f1/4AB4/E3C/561489482eb9" dstEquation="!ed/3a0459/4AB4/E3C/56148b6e3bc0">
											<positions>
												<Point x="20876" y="2170"/>
												<Point x="22199" y="2170"/>
												<Point x="22199" y="3413"/>
												<Point x="16113" y="3413"/>
												<Point x="16113" y="8969"/>
												<Point x="17013" y="8969"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3a0434/4AB4/E3C/56148af97e7b" dstEquation="!ed/3a0463/4AB4/E3C/56148b835461">
											<positions>
												<Point x="4868" y="11536"/>
												<Point x="14923" y="11536"/>
												<Point x="14923" y="11536"/>
												<Point x="24977" y="11536"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a0463/4AB4/E3C/56148b835461" dstEquation="!ed/3a043a/4AB4/E3C/56148b07772">
											<positions>
												<Point x="25982" y="11404"/>
												<Point x="26485" y="11404"/>
												<Point x="26485" y="11404"/>
												<Point x="27014" y="11404"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" name="Merge_2Buses">
					<inputs>
						<Variable name="Bus1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_TrainTrackMessageBus_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4178f/74BB/844/561828f91a31"/>
							</pragmas>
						</Variable>
						<Variable name="Bus2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_TrainTrackMessageBus_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/41795/74BB/844/561828f94252"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Bus_out">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_TrainTrackMessageBus_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/417a8/74BB/844/561829c94832"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_TrainTrackMessageBus_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/41735/74BB/844/561826958b"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_TrainTrackMessageBus_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4173b/74BB/844/561826e63066"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4174a/74BB/844/561827606f15"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/41761/74BB/844/561827cf5046"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_TrainTrackMessageBus_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/41797/74BB/844/561828fb51e6"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_TrainTrackMessageBus_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/41799/74BB/844/561828fb63d5"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_TrainTrackMessageBus_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/417a3/74BB/844/5618294542da"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = TM_lib_internal::BUFFER_TrainTrackBus_fifo(_L5, _L3); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- TM_lib_internal::BUFFER_TrainTrackBus_fifo(_L5, _L3) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="TM_lib_internal::BUFFER_TrainTrackBus_fifo"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/41734/74BB/844/561826955baf"/>
							</pragmas>
						</Equation>
						<!-- _L2 = TM_lib_internal::BUFFER_TrainTrackBus_fifo(_L6, _L4); -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- TM_lib_internal::BUFFER_TrainTrackBus_fifo(_L6, _L4) -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="TM_lib_internal::BUFFER_TrainTrackBus_fifo"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4173a/74BB/844/561826e664c8"/>
							</pragmas>
						</Equation>
						<!-- _L3, _L4 = Prio_2Buses(_L5, _L6); -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- Prio_2Buses(_L5, _L6) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Prio_2Buses"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/41742/74BB/844/5618272c763d"/>
							</pragmas>
						</Equation>
						<!-- _L5 = Bus1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Bus1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/41796/74BB/844/561828fb77d5"/>
							</pragmas>
						</Equation>
						<!-- _L6 = Bus2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Bus2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/41798/74BB/844/561828fb6314"/>
							</pragmas>
						</Equation>
						<!-- _L7 = if _L3 then (_L1) else (_L2); -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<!-- if _L3 then (_L1) else (_L2) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/417a2/74BB/844/56182945185a"/>
							</pragmas>
						</Equation>
						<!-- Bus_out = _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="Bus_out"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/419cc/74BB/844/5618344453cb"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/41732/74BB/844/561826786ffb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_Merge_2Buses_1" landscape="true" format="A4 (210 297)" oid="!ed/41733/74BB/844/561826781ef7">
									<presentationElements>
										<EquationGE presentable="!ed/41734/74BB/844/561826955baf">
											<position>
												<Point x="8731" y="2196"/>
											</position>
											<size>
												<Size width="3853" height="1868"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4173a/74BB/844/561826e664c8">
											<position>
												<Point x="8731" y="5477"/>
											</position>
											<size>
												<Size width="3852" height="1868"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/41742/74BB/844/5618272c763d">
											<position>
												<Point x="4604" y="3995"/>
											</position>
											<size>
												<Size width="2371" height="1419"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/41742/74BB/844/5618272c763d" dstEquation="!ed/41734/74BB/844/561826955baf">
											<positions>
												<Point x="6985" y="4471"/>
												<Point x="7699" y="4471"/>
												<Point x="7699" y="3440"/>
												<Point x="8731" y="3440"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/41742/74BB/844/5618272c763d" dstEquation="!ed/4173a/74BB/844/561826e664c8">
											<positions>
												<Point x="6985" y="4948"/>
												<Point x="7699" y="4948"/>
												<Point x="7699" y="6720"/>
												<Point x="8731" y="6720"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/41796/74BB/844/561828fb77d5">
											<position>
												<Point x="1931" y="2540"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/41798/74BB/844/561828fb6314">
											<position>
												<Point x="1931" y="5821"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41796/74BB/844/561828fb77d5" dstEquation="!ed/41734/74BB/844/561826955baf">
											<positions>
												<Point x="2196" y="2805"/>
												<Point x="5450" y="2805"/>
												<Point x="5450" y="2805"/>
												<Point x="8731" y="2805"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41798/74BB/844/561828fb6314" dstEquation="!ed/4173a/74BB/844/561826e664c8">
											<positions>
												<Point x="2196" y="6085"/>
												<Point x="5450" y="6085"/>
												<Point x="5450" y="6085"/>
												<Point x="8731" y="6085"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/41798/74BB/844/561828fb6314" dstEquation="!ed/41742/74BB/844/5618272c763d">
											<positions>
												<Point x="2196" y="6085"/>
												<Point x="3387" y="6085"/>
												<Point x="3387" y="4948"/>
												<Point x="4604" y="4948"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41796/74BB/844/561828fb77d5" dstEquation="!ed/41742/74BB/844/5618272c763d">
											<positions>
												<Point x="2196" y="2805"/>
												<Point x="3387" y="2805"/>
												<Point x="3387" y="4471"/>
												<Point x="4604" y="4471"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/417a2/74BB/844/56182945185a">
											<position>
												<Point x="15319" y="5794"/>
											</position>
											<size>
												<Size width="1006" height="926"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41742/74BB/844/5618272c763d" dstEquation="!ed/417a2/74BB/844/56182945185a">
											<positions>
												<Point x="6985" y="4471"/>
												<Point x="7699" y="4471"/>
												<Point x="7699" y="1402"/>
												<Point x="15822" y="1402"/>
												<Point x="15822" y="5794"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/41734/74BB/844/561826955baf" dstEquation="!ed/417a2/74BB/844/56182945185a">
											<positions>
												<Point x="12594" y="3149"/>
												<Point x="13944" y="3149"/>
												<Point x="13944" y="6112"/>
												<Point x="15319" y="6112"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4173a/74BB/844/561826e664c8" dstEquation="!ed/417a2/74BB/844/56182945185a">
											<positions>
												<Point x="12594" y="6429"/>
												<Point x="13944" y="6429"/>
												<Point x="13944" y="6429"/>
												<Point x="15319" y="6429"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/419cc/74BB/844/5618344453cb">
											<position>
												<Point x="19024" y="6006"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/417a2/74BB/844/56182945185a" dstEquation="!ed/419cc/74BB/844/5618344453cb">
											<positions>
												<Point x="16325" y="6271"/>
												<Point x="17701" y="6271"/>
												<Point x="17701" y="6271"/>
												<Point x="19076" y="6271"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Prio_2Buses">
					<inputs>
						<Variable name="Bus1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_TrainTrackMessageBus_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/41747/74BB/844/5618273b2e90"/>
							</pragmas>
						</Variable>
						<Variable name="Bus2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_TrainTrackMessageBus_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/41748/74BB/844/5618273c47a5"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="WriteOK_for_bus1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/41749/74BB/844/561827601528"/>
							</pragmas>
						</Variable>
						<Variable name="WriteOK_for_bus2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/41760/74BB/844/561827cf4de0"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_TrainTrackMessageBus_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/417d7/74BB/844/56182c1641ff"/>
							</pragmas>
						</Variable>
						<Variable name="_L32">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM_radio_messages::M_TrainTrack_MessageHd_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/41802/74BB/844/56182c852013"/>
							</pragmas>
						</Variable>
						<Variable name="_L33">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/41822/74BB/844/56182ccb561f"/>
							</pragmas>
						</Variable>
						<Variable name="_L34">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/41832/74BB/844/56182d044512"/>
							</pragmas>
						</Variable>
						<Variable name="_L38">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM_radio_messages::M_TrainTrack_MessageHd_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/41878/74BB/844/56182dbd4ef"/>
							</pragmas>
						</Variable>
						<Variable name="_L36">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/41873/74BB/844/56182dbd2fc6"/>
							</pragmas>
						</Variable>
						<Variable name="_L35">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/41871/74BB/844/56182dbd6940"/>
							</pragmas>
						</Variable>
						<Variable name="_L39">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_TrainTrackMessageBus_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4187a/74BB/844/56182e2513fd"/>
							</pragmas>
						</Variable>
						<Variable name="_L40">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/41886/74BB/844/56182e56c75"/>
							</pragmas>
						</Variable>
						<Variable name="_L45">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/418ee/74BB/844/5618306d5dc2"/>
							</pragmas>
						</Variable>
						<Variable name="_L46">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/418fa/74BB/844/5618309e223b"/>
							</pragmas>
						</Variable>
						<Variable name="_L47">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/41906/74BB/844/561830abd63"/>
							</pragmas>
						</Variable>
						<Variable name="_L48">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/41912/74BB/844/56183152613f"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Bus1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Bus1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/417d6/74BB/844/56182c1616e"/>
							</pragmas>
						</Equation>
						<!-- _L32 = _L1[0].Message; -->
						<Equation>
							<lefts>
								<VariableRef name="_L32"/>
							</lefts>
							<right>
								<!-- _L1[0].Message -->
								<PrjOp name="1">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="0"/>
										<Label name="Message"/>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/41801/74BB/844/56182c856b1d"/>
							</pragmas>
						</Equation>
						<!-- _L33 = _L32.valid; -->
						<Equation>
							<lefts>
								<VariableRef name="_L33"/>
							</lefts>
							<right>
								<!-- _L32.valid -->
								<PrjOp name="2">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L32"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="valid"/>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/41821/74BB/844/56182ccb43ad"/>
							</pragmas>
						</Equation>
						<!-- _L34 = _L32.t_train; -->
						<Equation>
							<lefts>
								<VariableRef name="_L34"/>
							</lefts>
							<right>
								<!-- _L32.t_train -->
								<PrjOp name="3">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L32"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="t_train"/>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/41831/74BB/844/56182d04516c"/>
							</pragmas>
						</Equation>
						<!-- _L35 = _L38.valid; -->
						<Equation>
							<lefts>
								<VariableRef name="_L35"/>
							</lefts>
							<right>
								<!-- _L38.valid -->
								<PrjOp name="6">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L38"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="valid"/>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/41870/74BB/844/56182dbd2f9a"/>
							</pragmas>
						</Equation>
						<!-- _L36 = _L38.t_train; -->
						<Equation>
							<lefts>
								<VariableRef name="_L36"/>
							</lefts>
							<right>
								<!-- _L38.t_train -->
								<PrjOp name="5">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L38"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="t_train"/>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/41872/74BB/844/56182dbd5f10"/>
							</pragmas>
						</Equation>
						<!-- _L38 = _L39[0].Message; -->
						<Equation>
							<lefts>
								<VariableRef name="_L38"/>
							</lefts>
							<right>
								<!-- _L39[0].Message -->
								<PrjOp name="4">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L39"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="0"/>
										<Label name="Message"/>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/41877/74BB/844/56182dbd4919"/>
							</pragmas>
						</Equation>
						<!-- _L39 = Bus2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L39"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Bus2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/41879/74BB/844/56182e251131"/>
							</pragmas>
						</Equation>
						<!-- _L40 = _L34 < _L36; -->
						<Equation>
							<lefts>
								<VariableRef name="_L40"/>
							</lefts>
							<right>
								<!-- _L34 < _L36 -->
								<BinaryOp name="2" operator="&lt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L34"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L36"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/41885/74BB/844/56182e567822"/>
							</pragmas>
						</Equation>
						<!-- WriteOK_for_bus1 = _L45; -->
						<Equation>
							<lefts>
								<VariableRef name="WriteOK_for_bus1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L45"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/418ad/74BB/844/56182f8a33a9"/>
							</pragmas>
						</Equation>
						<!-- WriteOK_for_bus2 = _L48; -->
						<Equation>
							<lefts>
								<VariableRef name="WriteOK_for_bus2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L48"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/418b2/74BB/844/56182f8d4a72"/>
							</pragmas>
						</Equation>
						<!-- _L45 = _L47 or _L40; -->
						<Equation>
							<lefts>
								<VariableRef name="_L45"/>
							</lefts>
							<right>
								<!-- _L47 or _L40 -->
								<NAryOp name="2" operator="or">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L47"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L40"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/418ed/74BB/844/5618306d5ad0"/>
							</pragmas>
						</Equation>
						<!-- _L46 =  not _L35; -->
						<Equation>
							<lefts>
								<VariableRef name="_L46"/>
							</lefts>
							<right>
								<!--  not _L35 -->
								<UnaryOp name="3" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L35"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/418f9/74BB/844/5618309e310d"/>
							</pragmas>
						</Equation>
						<!-- _L47 = _L33 and _L46; -->
						<Equation>
							<lefts>
								<VariableRef name="_L47"/>
							</lefts>
							<right>
								<!-- _L33 and _L46 -->
								<NAryOp name="2" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L33"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L46"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/41905/74BB/844/561830ab3113"/>
							</pragmas>
						</Equation>
						<!-- _L48 =  not _L45; -->
						<Equation>
							<lefts>
								<VariableRef name="_L48"/>
							</lefts>
							<right>
								<!--  not _L45 -->
								<UnaryOp name="4" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L45"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/41911/74BB/844/561831521b35"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/41740/74BB/844/5618271e4ec4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_Prio_2Buses_1" landscape="true" format="A4 (210 297)" oid="!ed/41741/74BB/844/5618271e2623">
									<presentationElements>
										<EquationGE presentable="!ed/417d6/74BB/844/56182c1616e">
											<position>
												<Point x="2566" y="1429"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/41801/74BB/844/56182c856b1d">
											<position>
												<Point x="5054" y="1217"/>
											</position>
											<size>
												<Size width="4541" height="969"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/417d6/74BB/844/56182c1616e" dstEquation="!ed/41801/74BB/844/56182c856b1d">
											<positions>
												<Point x="2831" y="1693"/>
												<Point x="3942" y="1693"/>
												<Point x="3942" y="1693"/>
												<Point x="5054" y="1693"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/41821/74BB/844/56182ccb43ad">
											<position>
												<Point x="11536" y="2090"/>
											</position>
											<size>
												<Size width="952" height="952"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41801/74BB/844/56182c856b1d" dstEquation="!ed/41821/74BB/844/56182ccb43ad">
											<positions>
												<Point x="9604" y="1720"/>
												<Point x="10557" y="1720"/>
												<Point x="10557" y="2566"/>
												<Point x="11536" y="2566"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/41831/74BB/844/56182d04516c">
											<position>
												<Point x="11536" y="3757"/>
											</position>
											<size>
												<Size width="952" height="952"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41801/74BB/844/56182c856b1d" dstEquation="!ed/41831/74BB/844/56182d04516c">
											<positions>
												<Point x="9604" y="1720"/>
												<Point x="10557" y="1720"/>
												<Point x="10557" y="4233"/>
												<Point x="11536" y="4233"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/41870/74BB/844/56182dbd2f9a">
											<position>
												<Point x="11562" y="6959"/>
											</position>
											<size>
												<Size width="952" height="953"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/41872/74BB/844/56182dbd5f10">
											<position>
												<Point x="11536" y="5398"/>
											</position>
											<size>
												<Size width="952" height="953"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/41877/74BB/844/56182dbd4919">
											<position>
												<Point x="5265" y="8255"/>
											</position>
											<size>
												<Size width="4525" height="953"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41879/74BB/844/56182e251131" dstEquation="!ed/41877/74BB/844/56182dbd4919">
											<positions>
												<Point x="2831" y="8731"/>
												<Point x="4048" y="8731"/>
												<Point x="4048" y="8731"/>
												<Point x="5265" y="8731"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41877/74BB/844/56182dbd4919" dstEquation="!ed/41872/74BB/844/56182dbd5f10">
											<positions>
												<Point x="9790" y="8731"/>
												<Point x="10769" y="8731"/>
												<Point x="10769" y="5874"/>
												<Point x="11536" y="5874"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41877/74BB/844/56182dbd4919" dstEquation="!ed/41870/74BB/844/56182dbd2f9a">
											<positions>
												<Point x="9790" y="8731"/>
												<Point x="10769" y="8731"/>
												<Point x="10769" y="7435"/>
												<Point x="11562" y="7435"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/41879/74BB/844/56182e251131">
											<position>
												<Point x="2566" y="8467"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/41885/74BB/844/56182e567822">
											<position>
												<Point x="15928" y="4657"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/41872/74BB/844/56182dbd5f10" dstEquation="!ed/41885/74BB/844/56182e567822">
											<positions>
												<Point x="12488" y="5874"/>
												<Point x="14208" y="5874"/>
												<Point x="14208" y="5106"/>
												<Point x="15928" y="5106"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41831/74BB/844/56182d04516c" dstEquation="!ed/41885/74BB/844/56182e567822">
											<positions>
												<Point x="12488" y="4233"/>
												<Point x="14208" y="4233"/>
												<Point x="14208" y="4868"/>
												<Point x="15928" y="4868"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/418ad/74BB/844/56182f8a33a9">
											<position>
												<Point x="24633" y="2884"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/418b2/74BB/844/56182f8d4a72">
											<position>
												<Point x="24686" y="6959"/>
											</position>
											<size>
												<Size width="318" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/418ed/74BB/844/5618306d5ad0" dstEquation="!ed/418ad/74BB/844/56182f8a33a9">
											<positions>
												<Point x="21537" y="3149"/>
												<Point x="23098" y="3149"/>
												<Point x="23098" y="3149"/>
												<Point x="24686" y="3149"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/418ed/74BB/844/5618306d5ad0">
											<position>
												<Point x="20532" y="2805"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/41885/74BB/844/56182e567822" dstEquation="!ed/418ed/74BB/844/5618306d5ad0">
											<positions>
												<Point x="16933" y="5001"/>
												<Point x="20029" y="5001"/>
												<Point x="20029" y="3254"/>
												<Point x="20532" y="3254"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/418f9/74BB/844/5618309e310d">
											<position>
												<Point x="16854" y="3149"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41870/74BB/844/56182dbd2f9a" dstEquation="!ed/418f9/74BB/844/5618309e310d">
											<positions>
												<Point x="12515" y="7435"/>
												<Point x="15478" y="7435"/>
												<Point x="15478" y="3493"/>
												<Point x="16854" y="3493"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/41905/74BB/844/561830ab3113">
											<position>
												<Point x="18362" y="2355"/>
											</position>
											<size>
												<Size width="1006" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/418f9/74BB/844/5618309e310d" dstEquation="!ed/41905/74BB/844/561830ab3113">
											<positions>
												<Point x="17859" y="3493"/>
												<Point x="18098" y="3493"/>
												<Point x="18098" y="2805"/>
												<Point x="18362" y="2805"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41821/74BB/844/56182ccb43ad" dstEquation="!ed/41905/74BB/844/561830ab3113">
											<positions>
												<Point x="12488" y="2566"/>
												<Point x="15425" y="2566"/>
												<Point x="15425" y="2566"/>
												<Point x="18362" y="2566"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41905/74BB/844/561830ab3113" dstEquation="!ed/418ed/74BB/844/5618306d5ad0">
											<positions>
												<Point x="19368" y="2699"/>
												<Point x="19950" y="2699"/>
												<Point x="19950" y="3016"/>
												<Point x="20532" y="3016"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/41911/74BB/844/561831521b35">
											<position>
												<Point x="22410" y="4974"/>
											</position>
											<size>
												<Size width="1006" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41911/74BB/844/561831521b35" dstEquation="!ed/418b2/74BB/844/56182f8d4a72">
											<positions>
												<Point x="23416" y="5318"/>
												<Point x="24077" y="5318"/>
												<Point x="24077" y="7223"/>
												<Point x="24739" y="7223"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/418ed/74BB/844/5618306d5ad0" dstEquation="!ed/41911/74BB/844/561831521b35">
											<positions>
												<Point x="21537" y="3149"/>
												<Point x="21960" y="3149"/>
												<Point x="21960" y="5318"/>
												<Point x="22410" y="5318"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/fbde1/4644/B20/55ab9bab634" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/fbde2/4644/B20/55ab9bab7d06" blockKind="constants" columnsSize="0, 150, 150, 150, 573"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/fbde3/4644/B20/55ab9bab6143" blockKind="types" columnsSize="0, 220, 333, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/fbde4/4644/B20/55ab9bab63e0" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
