<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="TOOLS_Int_to_N_TOTAL">
			<inputs>
				<Variable name="int_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79c6f/3688/E84/54f995f65a95"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="n_pig">
					<type>
						<NamedType>
							<type>
								<TypeRef name="N_TOTAL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79c6e/3688/E84/54f995f697"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="n_total_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79c6d/3688/E84/54f995f66981"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79c6c/3688/E84/54f995f6167"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = int_in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="int_in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/79c41/3688/E84/54f995f621ff"/>
					</pragmas>
				</Equation>
				<!-- n_total_in = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="n_total_in"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/79c42/3688/E84/54f995f6cd5"/>
					</pragmas>
				</Equation>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<!-- n_total_in = 0 -->
								<BinaryOp name="3" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="n_total_in"/>
											</path>
										</IdExpression>
										<ConstValue value="0"/>
									</operands>
								</BinaryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="N_TOTAL"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/79c6a/3688/E84/54f995f664f5"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- n_pig = _L2; -->
										<Equation>
											<lefts>
												<VariableRef name="n_pig"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/79c68/3688/E84/54f995f62d6f"/>
											</pragmas>
										</Equation>
										<!-- _L2 = N_TOTAL_1_N_TOTAL; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="N_TOTAL_1_N_TOTAL"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/79c69/3688/E84/54f995f63984"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/79c67/3688/E84/54f995f6b4c"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- n_total_in = 1 -->
										<BinaryOp name="4" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="n_total_in"/>
													</path>
												</IdExpression>
												<ConstValue value="1"/>
											</operands>
										</BinaryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="N_TOTAL"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/79c66/3688/E84/54f995f64867"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- n_pig = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="n_pig"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/79c64/3688/E84/54f995f61ff7"/>
													</pragmas>
												</Equation>
												<!-- _L1 = N_TOTAL_2_N_TOTAL; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="N_TOTAL_2_N_TOTAL"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/79c65/3688/E84/54f995f6609b"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/79c63/3688/E84/54f995f66220"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<!-- n_total_in = 2 -->
												<BinaryOp name="5" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="n_total_in"/>
															</path>
														</IdExpression>
														<ConstValue value="2"/>
													</operands>
												</BinaryOp>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L1">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="N_TOTAL"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/79c62/3688/E84/54f995f628c3"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- n_pig = _L1; -->
														<Equation>
															<lefts>
																<VariableRef name="n_pig"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/79c60/3688/E84/54f995f6241a"/>
															</pragmas>
														</Equation>
														<!-- _L1 = N_TOTAL_3_N_TOTAL; -->
														<Equation>
															<lefts>
																<VariableRef name="_L1"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="N_TOTAL_3_N_TOTAL"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/79c61/3688/E84/54f995f63922"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/79c5f/3688/E84/54f995f629f3"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<IfNode>
													<if>
														<!-- n_total_in = 3 -->
														<BinaryOp name="6" operator="=">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="n_total_in"/>
																	</path>
																</IdExpression>
																<ConstValue value="3"/>
															</operands>
														</BinaryOp>
													</if>
													<then>
														<Action>
															<locals>
																<Variable name="_L1">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="N_TOTAL"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/79c5e/3688/E84/54f995f6319e"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- n_pig = _L1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="n_pig"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/79c5c/3688/E84/54f995f61e40"/>
																	</pragmas>
																</Equation>
																<!-- _L1 = N_TOTAL_4_N_TOTAL; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L1"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="N_TOTAL_4_N_TOTAL"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/79c5d/3688/E84/54f995f65a8e"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/79c5b/3688/E84/54f995f66b71"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<IfNode>
															<if>
																<!-- n_total_in = 4 -->
																<BinaryOp name="7" operator="=">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="n_total_in"/>
																			</path>
																		</IdExpression>
																		<ConstValue value="4"/>
																	</operands>
																</BinaryOp>
															</if>
															<then>
																<Action>
																	<locals>
																		<Variable name="_L1">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="N_TOTAL"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/79c5a/3688/E84/54f995f62e77"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- n_pig = _L1; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="n_pig"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L1"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/79c58/3688/E84/54f995f67fef"/>
																			</pragmas>
																		</Equation>
																		<!-- _L1 = N_TOTAL_5_N_TOTAL; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L1"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="N_TOTAL_5_N_TOTAL"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/79c59/3688/E84/54f995f66e05"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:Action oid="!ed/79c57/3688/E84/54f995f64f3e"/>
																	</pragmas>
																</Action>
															</then>
															<else>
																<IfNode>
																	<if>
																		<!-- n_total_in = 5 -->
																		<BinaryOp name="8" operator="=">
																			<operands>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="n_total_in"/>
																					</path>
																				</IdExpression>
																				<ConstValue value="5"/>
																			</operands>
																		</BinaryOp>
																	</if>
																	<then>
																		<Action>
																			<locals>
																				<Variable name="_L2">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="N_TOTAL"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/79d2e/3688/E84/54f9982213b8"/>
																					</pragmas>
																				</Variable>
																			</locals>
																			<data>
																				<!-- n_pig = _L2; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="n_pig"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L2"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/79c54/3688/E84/54f995f677cf"/>
																					</pragmas>
																				</Equation>
																				<!-- _L2 = N_TOTAL_6_N_TOTAL; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L2"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="N_TOTAL_6_N_TOTAL"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/79d2d/3688/E84/54f998224016"/>
																					</pragmas>
																				</Equation>
																			</data>
																			<pragmas>
																				<ed:Action oid="!ed/79c53/3688/E84/54f995f65df1"/>
																			</pragmas>
																		</Action>
																	</then>
																	<else>
																		<IfNode>
																			<if>
																				<!-- n_total_in = 6 -->
																				<BinaryOp name="9" operator="=">
																					<operands>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="n_total_in"/>
																							</path>
																						</IdExpression>
																						<ConstValue value="6"/>
																					</operands>
																				</BinaryOp>
																			</if>
																			<then>
																				<Action>
																					<locals>
																						<Variable name="_L1">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="N_TOTAL"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/79c52/3688/E84/54f995f61e92"/>
																							</pragmas>
																						</Variable>
																					</locals>
																					<data>
																						<!-- n_pig = _L1; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="n_pig"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="_L1"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/79c50/3688/E84/54f995f649fc"/>
																							</pragmas>
																						</Equation>
																						<!-- _L1 = N_TOTAL_7_N_TOTAL; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L1"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="N_TOTAL_7_N_TOTAL"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/79c51/3688/E84/54f995f62e81"/>
																							</pragmas>
																						</Equation>
																					</data>
																					<pragmas>
																						<ed:Action oid="!ed/79c4f/3688/E84/54f995f65d51"/>
																					</pragmas>
																				</Action>
																			</then>
																			<else>
																				<Action>
																					<locals>
																						<Variable name="_L1">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="N_TOTAL"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/79c4e/3688/E84/54f995f67b7f"/>
																							</pragmas>
																						</Variable>
																					</locals>
																					<data>
																						<!-- n_pig = _L1; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="n_pig"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="_L1"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/79c4c/3688/E84/54f995f67c92"/>
																							</pragmas>
																						</Equation>
																						<!-- _L1 = N_TOTAL_6_N_TOTAL; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L1"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="N_TOTAL_6_N_TOTAL"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/79c4d/3688/E84/54f995f64543"/>
																							</pragmas>
																						</Equation>
																					</data>
																					<pragmas>
																						<ed:Action oid="!ed/79c4b/3688/E84/54f995f666d1"/>
																					</pragmas>
																				</Action>
																			</else>
																			<pragmas>
																				<ed:IfNode oid="!ed/79c4a/3688/E84/54f995f643d9"/>
																			</pragmas>
																		</IfNode>
																	</else>
																	<pragmas>
																		<ed:IfNode oid="!ed/79c49/3688/E84/54f995f63580"/>
																	</pragmas>
																</IfNode>
															</else>
															<pragmas>
																<ed:IfNode oid="!ed/79c48/3688/E84/54f995f64475"/>
															</pragmas>
														</IfNode>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/79c47/3688/E84/54f995f61348"/>
													</pragmas>
												</IfNode>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/79c46/3688/E84/54f995f65a14"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/79c45/3688/E84/54f995f633b6"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/79c44/3688/E84/54f995f65e60"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/79c43/3688/E84/54f995f657f4"/>
					</pragmas>
				</IfBlock>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/79c40/3688/E84/54f995f6402f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_TOOLS_Int_to_N_TOTAL_1" landscape="true" format="A4 (210 297)" oid="!ed/79c6b/3688/E84/54f995f63e03">
							<presentationElements>
								<EquationGE presentable="!ed/79c41/3688/E84/54f995f621ff">
									<position>
										<Point x="1879" y="4180"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/79c42/3688/E84/54f995f6cd5">
									<position>
										<Point x="3625" y="4180"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/79c41/3688/E84/54f995f621ff" dstEquation="!ed/79c42/3688/E84/54f995f6cd5">
									<positions>
										<Point x="2143" y="4445"/>
										<Point x="2884" y="4445"/>
										<Point x="2884" y="4445"/>
										<Point x="3625" y="4445"/>
									</positions>
								</Edge>
								<IfBlockGE presentable="!ed/79c43/3688/E84/54f995f657f4">
									<position>
										<Point x="7885" y="3863"/>
									</position>
									<size>
										<Size width="14181" height="9102"/>
									</size>
								</IfBlockGE>
								<ActionGE presentable="!ed/79c67/3688/E84/54f995f6b4c">
									<position>
										<Point x="9710" y="4366"/>
									</position>
									<size>
										<Size width="10848" height="926"/>
									</size>
								</ActionGE>
								<ActionGE presentable="!ed/79c63/3688/E84/54f995f66220">
									<position>
										<Point x="9710" y="5556"/>
									</position>
									<size>
										<Size width="10928" height="926"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="794" presentable="!ed/79c44/3688/E84/54f995f65e60">
									<position>
										<Point x="8335" y="4445"/>
									</position>
								</IfNodeGE>
								<IfNodeGE labelWidth="794" presentable="!ed/79c45/3688/E84/54f995f633b6">
									<position>
										<Point x="8334" y="5636"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/79c5f/3688/E84/54f995f629f3">
									<position>
										<Point x="9710" y="6535"/>
									</position>
									<size>
										<Size width="10928" height="926"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="794" presentable="!ed/79c46/3688/E84/54f995f65a14">
									<position>
										<Point x="8334" y="6615"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/79c5b/3688/E84/54f995f66b71">
									<position>
										<Point x="9710" y="7514"/>
									</position>
									<size>
										<Size width="10928" height="926"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="794" presentable="!ed/79c47/3688/E84/54f995f61348">
									<position>
										<Point x="8334" y="7594"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/79c57/3688/E84/54f995f64f3e">
									<position>
										<Point x="9710" y="8493"/>
									</position>
									<size>
										<Size width="10928" height="926"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="794" presentable="!ed/79c48/3688/E84/54f995f64475">
									<position>
										<Point x="8334" y="8573"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/79c53/3688/E84/54f995f65df1">
									<position>
										<Point x="9710" y="9472"/>
									</position>
									<size>
										<Size width="10928" height="926"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="794" presentable="!ed/79c49/3688/E84/54f995f63580">
									<position>
										<Point x="8334" y="9551"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/79c4f/3688/E84/54f995f65d51">
									<position>
										<Point x="9710" y="10451"/>
									</position>
									<size>
										<Size width="10928" height="926"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="794" presentable="!ed/79c4a/3688/E84/54f995f643d9">
									<position>
										<Point x="8334" y="10530"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/79c4b/3688/E84/54f995f666d1">
									<position>
										<Point x="9710" y="11430"/>
									</position>
									<size>
										<Size width="10928" height="926"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/79c68/3688/E84/54f995f62d6f">
									<position>
										<Point x="19076" y="4604"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/79c64/3688/E84/54f995f61ff7">
									<position>
										<Point x="19076" y="5900"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/79c60/3688/E84/54f995f6241a">
									<position>
										<Point x="19076" y="6879"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/79c5c/3688/E84/54f995f61e40">
									<position>
										<Point x="19076" y="7779"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/79c58/3688/E84/54f995f67fef">
									<position>
										<Point x="19076" y="8652"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/79c54/3688/E84/54f995f677cf">
									<position>
										<Point x="19076" y="9790"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/79c50/3688/E84/54f995f649fc">
									<position>
										<Point x="19076" y="10610"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/79c4c/3688/E84/54f995f67c92">
									<position>
										<Point x="19076" y="11562"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/79c69/3688/E84/54f995f63984">
									<position>
										<Point x="13070" y="4710"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/79c69/3688/E84/54f995f63984" dstEquation="!ed/79c68/3688/E84/54f995f62d6f">
									<positions>
										<Point x="13282" y="4868"/>
										<Point x="16193" y="4868"/>
										<Point x="16193" y="4868"/>
										<Point x="19129" y="4868"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/79c65/3688/E84/54f995f6609b">
									<position>
										<Point x="13070" y="6006"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/79c65/3688/E84/54f995f6609b" dstEquation="!ed/79c64/3688/E84/54f995f61ff7">
									<positions>
										<Point x="13282" y="6165"/>
										<Point x="18336" y="6165"/>
										<Point x="18336" y="6165"/>
										<Point x="19129" y="6165"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/79c61/3688/E84/54f995f63922">
									<position>
										<Point x="13070" y="6985"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/79c61/3688/E84/54f995f63922" dstEquation="!ed/79c60/3688/E84/54f995f6241a">
									<positions>
										<Point x="13282" y="7144"/>
										<Point x="18521" y="7144"/>
										<Point x="18521" y="7144"/>
										<Point x="19129" y="7144"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/79c5d/3688/E84/54f995f65a8e">
									<position>
										<Point x="13070" y="7885"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/79c5d/3688/E84/54f995f65a8e" dstEquation="!ed/79c5c/3688/E84/54f995f61e40">
									<positions>
										<Point x="13282" y="8043"/>
										<Point x="18441" y="8043"/>
										<Point x="18441" y="8043"/>
										<Point x="19129" y="8043"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/79c59/3688/E84/54f995f66e05">
									<position>
										<Point x="13070" y="8758"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/79c59/3688/E84/54f995f66e05" dstEquation="!ed/79c58/3688/E84/54f995f67fef">
									<positions>
										<Point x="13282" y="8916"/>
										<Point x="18256" y="8916"/>
										<Point x="18256" y="8916"/>
										<Point x="19129" y="8916"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/79c51/3688/E84/54f995f62e81">
									<position>
										<Point x="13070" y="10716"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/79c51/3688/E84/54f995f62e81" dstEquation="!ed/79c50/3688/E84/54f995f649fc">
									<positions>
										<Point x="13282" y="10874"/>
										<Point x="18547" y="10874"/>
										<Point x="18547" y="10874"/>
										<Point x="19129" y="10874"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/79c4d/3688/E84/54f995f64543">
									<position>
										<Point x="13070" y="11668"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/79c4d/3688/E84/54f995f64543" dstEquation="!ed/79c4c/3688/E84/54f995f67c92">
									<positions>
										<Point x="13282" y="11827"/>
										<Point x="18627" y="11827"/>
										<Point x="18627" y="11827"/>
										<Point x="19129" y="11827"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/79d2d/3688/E84/54f998224016">
									<position>
										<Point x="13070" y="9922"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/79d2d/3688/E84/54f998224016" dstEquation="!ed/79c54/3688/E84/54f995f677cf">
									<positions>
										<Point x="13282" y="10081"/>
										<Point x="16722" y="10081"/>
										<Point x="16722" y="10081"/>
										<Point x="19129" y="10081"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
