<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="TOOLS_Int_to_M_NVKVINT">
			<inputs>
				<Variable name="Int_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/146b2/23A4/123C/5536da101c3b"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="m_nvkvint_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_NVKVINT"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/146b3/23A4/123C/5536da111fa9"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/146c7/23A4/123C/5536da4c4ca2"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/146d6/23A4/123C/5536da57388e"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/146e4/23A4/123C/5536da624ebc"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14712/23A4/123C/5536da7a57f1"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Int_in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Int_in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/146c6/23A4/123C/5536da4c2155"/>
					</pragmas>
				</Equation>
				<!-- m_nvkvint_out = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="m_nvkvint_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/146c8/23A4/123C/5536da4c33f1"/>
					</pragmas>
				</Equation>
				<!-- _L2 =  real _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!--  real _L1 -->
						<UnaryOp name="1" operator="real">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/146d5/23A4/123C/5536da576e54"/>
					</pragmas>
				</Equation>
				<!-- _L3 = 0.02; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="0.02"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/146e3/23A4/123C/5536da625e55"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L2 * _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L2 * _L3 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14711/23A4/123C/5536da7a182e"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/146ab/23A4/123C/5536d9b67417" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_TOOLS_Int_to_M_NVKVINT_1" landscape="true" format="A4 (210 297)" oid="!ed/146ac/23A4/123C/5536d9b660d5">
							<presentationElements>
								<EquationGE presentable="!ed/146c6/23A4/123C/5536da4c2155">
									<position>
										<Point x="2011" y="1111"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/146c8/23A4/123C/5536da4c33f1">
									<position>
										<Point x="11298" y="1244"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/146d5/23A4/123C/5536da576e54">
									<position>
										<Point x="4154" y="1032"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/146c6/23A4/123C/5536da4c2155" dstEquation="!ed/146d5/23A4/123C/5536da576e54">
									<positions>
										<Point x="2275" y="1376"/>
										<Point x="3201" y="1376"/>
										<Point x="3201" y="1376"/>
										<Point x="4154" y="1376"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/146e3/23A4/123C/5536da625e55">
									<position>
										<Point x="5741" y="2725"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/14711/23A4/123C/5536da7a182e">
									<position>
										<Point x="7117" y="1164"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/146d5/23A4/123C/5536da576e54" dstEquation="!ed/14711/23A4/123C/5536da7a182e">
									<positions>
										<Point x="5159" y="1376"/>
										<Point x="6138" y="1376"/>
										<Point x="6138" y="1376"/>
										<Point x="7117" y="1376"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/146e3/23A4/123C/5536da625e55" dstEquation="!ed/14711/23A4/123C/5536da7a182e">
									<positions>
										<Point x="5953" y="2884"/>
										<Point x="6535" y="2884"/>
										<Point x="6535" y="1614"/>
										<Point x="7117" y="1614"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14711/23A4/123C/5536da7a182e" dstEquation="!ed/146c8/23A4/123C/5536da4c33f1">
									<positions>
										<Point x="8123" y="1508"/>
										<Point x="9737" y="1508"/>
										<Point x="9737" y="1508"/>
										<Point x="11351" y="1508"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
