<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="TOOLS_Int_to_M_NVCONTACT">
			<inputs>
				<Variable name="int_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/274e2/4C9C/B24/553144285e35"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="m_nvcontact">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_NVCONTACT"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/274e1/4C9C/B24/553144284384"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="m_nvcontact_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/274e0/4C9C/B24/553144285c1"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/274df/4C9C/B24/55314428640a"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = int_in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="int_in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/274cd/4C9C/B24/55314428e7b"/>
					</pragmas>
				</Equation>
				<!-- m_nvcontact_in = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="m_nvcontact_in"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/274ce/4C9C/B24/553144286fe4"/>
					</pragmas>
				</Equation>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<!-- m_nvcontact_in = INT_M_NVCONTACT_Apply_service_brake -->
								<BinaryOp name="5" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="m_nvcontact_in"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="INT_M_NVCONTACT_Apply_service_brake"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L4">
											<type>
												<NamedType>
													<type>
														<TypeRef name="M_NVCONTACT"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/156a6/23A4/123C/5536f6b51560"/>
											</pragmas>
										</Variable>
										<Variable name="_L5">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/156c2/23A4/123C/5536f71360a7"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- m_nvcontact = _L4; -->
										<Equation>
											<lefts>
												<VariableRef name="m_nvcontact"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/274db/4C9C/B24/5531442850ee"/>
											</pragmas>
										</Equation>
										<!-- _L4 = ENUM_M_NVCONTACT_No_Reaction; -->
										<Equation>
											<lefts>
												<VariableRef name="_L4"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="ENUM_M_NVCONTACT_No_Reaction"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/156a5/23A4/123C/5536f6b53fd2"/>
											</pragmas>
										</Equation>
										<!-- _ = _L5; -->
										<Equation>
											<lefts>
												<VariableRef name="_"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/156bc/23A4/123C/5536f7105388"/>
											</pragmas>
										</Equation>
										<!-- _L5 = false; -->
										<Equation>
											<lefts>
												<VariableRef name="_L5"/>
											</lefts>
											<right>
												<ConstValue value="false"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/156c1/23A4/123C/5536f7131c45"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/274da/4C9C/B24/55314428f9e"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- m_nvcontact_in = INT_M_NVCONTACT_No_Reaction -->
										<BinaryOp name="6" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="m_nvcontact_in"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="INT_M_NVCONTACT_No_Reaction"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L3">
													<type>
														<NamedType>
															<type>
																<TypeRef name="M_NVCONTACT"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/1569d/23A4/123C/5536f6b27840"/>
													</pragmas>
												</Variable>
												<Variable name="_L4">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/156de/23A4/123C/5536f7283d6c"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- m_nvcontact = _L3; -->
												<Equation>
													<lefts>
														<VariableRef name="m_nvcontact"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L3"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/274d7/4C9C/B24/553144283649"/>
													</pragmas>
												</Equation>
												<!-- _L3 = ENUM_M_NVCONTACT_Apply_service_brake; -->
												<Equation>
													<lefts>
														<VariableRef name="_L3"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="ENUM_M_NVCONTACT_Apply_service_brake"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/1569c/23A4/123C/5536f6b2451d"/>
													</pragmas>
												</Equation>
												<!-- _L4 = false; -->
												<Equation>
													<lefts>
														<VariableRef name="_L4"/>
													</lefts>
													<right>
														<ConstValue value="false"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/156dd/23A4/123C/5536f7284cbd"/>
													</pragmas>
												</Equation>
												<!-- _ = _L4; -->
												<Equation>
													<lefts>
														<VariableRef name="_"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/156df/23A4/123C/5536f7282589"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/274d6/4C9C/B24/5531442851ce"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<!-- m_nvcontact_in = INT_M_NVCONTACT_Train_trip -->
												<BinaryOp name="7" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="m_nvcontact_in"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="INT_M_NVCONTACT_Train_trip"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L2">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="M_NVCONTACT"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/15694/23A4/123C/5536f6af9a6"/>
															</pragmas>
														</Variable>
														<Variable name="_L3">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/156ef/23A4/123C/5536f72a3dc6"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- m_nvcontact = _L2; -->
														<Equation>
															<lefts>
																<VariableRef name="m_nvcontact"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L2"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/15682/23A4/123C/5536f69e4f55"/>
															</pragmas>
														</Equation>
														<!-- _L2 = ENUM_M_NVCONTACT_Train_trip; -->
														<Equation>
															<lefts>
																<VariableRef name="_L2"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="ENUM_M_NVCONTACT_Train_trip"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/15693/23A4/123C/5536f6af403d"/>
															</pragmas>
														</Equation>
														<!-- _L3 = false; -->
														<Equation>
															<lefts>
																<VariableRef name="_L3"/>
															</lefts>
															<right>
																<ConstValue value="false"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/156ee/23A4/123C/5536f72a5de8"/>
															</pragmas>
														</Equation>
														<!-- _ = _L3; -->
														<Equation>
															<lefts>
																<VariableRef name="_"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/156f0/23A4/123C/5536f72a12fa"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/15675/23A4/123C/5536f6686c71"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<Action>
													<locals>
														<Variable name="_L2">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="M_NVCONTACT"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/1568b/23A4/123C/5536f6a9185e"/>
															</pragmas>
														</Variable>
														<Variable name="_L3">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/15700/23A4/123C/5536f72d1dab"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- m_nvcontact = _L2; -->
														<Equation>
															<lefts>
																<VariableRef name="m_nvcontact"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L2"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/274d3/4C9C/B24/55314428f39"/>
															</pragmas>
														</Equation>
														<!-- _L2 = ENUM_M_NVCONTACT_Train_trip; -->
														<Equation>
															<lefts>
																<VariableRef name="_L2"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="ENUM_M_NVCONTACT_Train_trip"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/1568a/23A4/123C/5536f6a9556f"/>
															</pragmas>
														</Equation>
														<!-- _L3 = true; -->
														<Equation>
															<lefts>
																<VariableRef name="_L3"/>
															</lefts>
															<right>
																<ConstValue value="true"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/156ff/23A4/123C/5536f72d72e2"/>
															</pragmas>
														</Equation>
														<!-- _ = _L3; -->
														<Equation>
															<lefts>
																<VariableRef name="_"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/15701/23A4/123C/5536f72d4f26"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/274d2/4C9C/B24/553144284adc"/>
													</pragmas>
												</Action>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/15670/23A4/123C/5536f66725a3"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/274d1/4C9C/B24/553144285f12"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/274d0/4C9C/B24/553144284b33"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/274cf/4C9C/B24/553144281620"/>
					</pragmas>
				</IfBlock>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/274cc/4C9C/B24/553144287c3b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_TOOLS_Int_to_M_DUP1_1" landscape="true" format="A4 (210 297)" oid="!ed/274de/4C9C/B24/553144284d1c">
							<presentationElements>
								<EquationGE presentable="!ed/274cd/4C9C/B24/55314428e7b">
									<position>
										<Point x="1879" y="4180"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/274ce/4C9C/B24/553144286fe4">
									<position>
										<Point x="3625" y="4180"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/274cd/4C9C/B24/55314428e7b" dstEquation="!ed/274ce/4C9C/B24/553144286fe4">
									<positions>
										<Point x="2143" y="4445"/>
										<Point x="2884" y="4445"/>
										<Point x="2884" y="4445"/>
										<Point x="3625" y="4445"/>
									</positions>
								</Edge>
								<IfBlockGE presentable="!ed/274cf/4C9C/B24/553144281620">
									<position>
										<Point x="7885" y="3863"/>
									</position>
									<size>
										<Size width="20399" height="10477"/>
									</size>
								</IfBlockGE>
								<ActionGE presentable="!ed/274da/4C9C/B24/55314428f9e">
									<position>
										<Point x="15425" y="5212"/>
									</position>
									<size>
										<Size width="10928" height="1614"/>
									</size>
								</ActionGE>
								<ActionGE presentable="!ed/274d6/4C9C/B24/5531442851ce">
									<position>
										<Point x="15531" y="7752"/>
									</position>
									<size>
										<Size width="10927" height="1614"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="6509" presentable="!ed/274d0/4C9C/B24/553144284b33">
									<position>
										<Point x="8334" y="5292"/>
									</position>
								</IfNodeGE>
								<IfNodeGE labelWidth="6270" presentable="!ed/274d1/4C9C/B24/553144285f12">
									<position>
										<Point x="8334" y="7832"/>
									</position>
								</IfNodeGE>
								<EquationGE presentable="!ed/274db/4C9C/B24/5531442850ee">
									<position>
										<Point x="24791" y="5450"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/274d7/4C9C/B24/553144283649">
									<position>
										<Point x="24897" y="8096"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/274d2/4C9C/B24/553144284adc">
									<position>
										<Point x="15610" y="11906"/>
									</position>
									<size>
										<Size width="10928" height="1614"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/274d3/4C9C/B24/55314428f39">
									<position>
										<Point x="24977" y="11986"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/156a5/23A4/123C/5536f6b53fd2" dstEquation="!ed/274db/4C9C/B24/5531442850ee">
									<positions>
										<Point x="20664" y="5715"/>
										<Point x="22754" y="5715"/>
										<Point x="22754" y="5715"/>
										<Point x="24844" y="5715"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1569c/23A4/123C/5536f6b2451d" dstEquation="!ed/274d7/4C9C/B24/553144283649">
									<positions>
										<Point x="21325" y="8361"/>
										<Point x="23125" y="8361"/>
										<Point x="23125" y="8361"/>
										<Point x="24950" y="8361"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1568a/23A4/123C/5536f6a9556f" dstEquation="!ed/274d3/4C9C/B24/55314428f39">
									<positions>
										<Point x="20135" y="12250"/>
										<Point x="22569" y="12250"/>
										<Point x="22569" y="12250"/>
										<Point x="25030" y="12250"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="6112" presentable="!ed/15670/23A4/123C/5536f66725a3">
									<position>
										<Point x="8334" y="9843"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/15675/23A4/123C/5536f6686c71">
									<position>
										<Point x="15610" y="9763"/>
									</position>
									<size>
										<Size width="10928" height="1614"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/15682/23A4/123C/5536f69e4f55">
									<position>
										<Point x="25030" y="9948"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15693/23A4/123C/5536f6af403d" dstEquation="!ed/15682/23A4/123C/5536f69e4f55">
									<positions>
										<Point x="20294" y="10213"/>
										<Point x="22675" y="10213"/>
										<Point x="22675" y="10213"/>
										<Point x="25083" y="10213"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1568a/23A4/123C/5536f6a9556f">
									<position>
										<Point x="19923" y="12091"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/15693/23A4/123C/5536f6af403d">
									<position>
										<Point x="20082" y="10054"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1569c/23A4/123C/5536f6b2451d">
									<position>
										<Point x="21114" y="8202"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/156a5/23A4/123C/5536f6b53fd2">
									<position>
										<Point x="20452" y="5556"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/156bc/23A4/123C/5536f7105388">
									<position>
										<Point x="24024" y="6138"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/156c1/23A4/123C/5536f7131c45">
									<position>
										<Point x="19024" y="6244"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/156c1/23A4/123C/5536f7131c45" dstEquation="!ed/156bc/23A4/123C/5536f7105388">
									<positions>
										<Point x="19235" y="6403"/>
										<Point x="21749" y="6403"/>
										<Point x="21749" y="6403"/>
										<Point x="24289" y="6403"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/156dd/23A4/123C/5536f7284cbd">
									<position>
										<Point x="19315" y="8784"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/156df/23A4/123C/5536f7282589">
									<position>
										<Point x="24315" y="8678"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/156dd/23A4/123C/5536f7284cbd" dstEquation="!ed/156df/23A4/123C/5536f7282589">
									<positions>
										<Point x="19526" y="8943"/>
										<Point x="22040" y="8943"/>
										<Point x="22040" y="8943"/>
										<Point x="24580" y="8943"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/156ee/23A4/123C/5536f72a5de8">
									<position>
										<Point x="19764" y="10874"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/156f0/23A4/123C/5536f72a12fa">
									<position>
										<Point x="24765" y="10769"/>
									</position>
									<size>
										<Size width="503" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/156ee/23A4/123C/5536f72a5de8" dstEquation="!ed/156f0/23A4/123C/5536f72a12fa">
									<positions>
										<Point x="19976" y="11033"/>
										<Point x="22490" y="11033"/>
										<Point x="22490" y="11033"/>
										<Point x="25030" y="11033"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/156ff/23A4/123C/5536f72d72e2">
									<position>
										<Point x="19209" y="12806"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/15701/23A4/123C/5536f72d4f26">
									<position>
										<Point x="24209" y="12700"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/156ff/23A4/123C/5536f72d72e2" dstEquation="!ed/15701/23A4/123C/5536f72d4f26">
									<positions>
										<Point x="19420" y="12965"/>
										<Point x="21934" y="12965"/>
										<Point x="21934" y="12965"/>
										<Point x="24474" y="12965"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
