<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="TOOLS_Int_to_M_NVEBCL">
			<inputs>
				<Variable name="int_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2784f/4C9C/B24/5532706667d"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="m_nvebcl">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_NVEBCL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2784e/4C9C/B24/55327066430"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="m_nvebcl_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2784d/4C9C/B24/5532706657e"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2784c/4C9C/B24/553270662e71"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = int_in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="int_in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2783a/4C9C/B24/55327066278a"/>
					</pragmas>
				</Equation>
				<!-- m_nvebcl_in = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="m_nvebcl_in"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2783b/4C9C/B24/5532706612f5"/>
					</pragmas>
				</Equation>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<!-- m_nvebcl_in = INT_M_NVEBCL_Confidence_level_50 -->
								<BinaryOp name="1" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="m_nvebcl_in"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="INT_M_NVEBCL_Confidence_level_50"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L4">
											<type>
												<NamedType>
													<type>
														<TypeRef name="M_NVEBCL"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/27b16/4C9C/B24/553277f2709d"/>
											</pragmas>
										</Variable>
										<Variable name="_L5">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/27b8f/4C9C/B24/5532792a78b2"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- m_nvebcl = _L4; -->
										<Equation>
											<lefts>
												<VariableRef name="m_nvebcl"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/27848/4C9C/B24/553270664cb"/>
											</pragmas>
										</Equation>
										<!-- _L4 = ENUM_M_NVEBCL_Confidence_level_50; -->
										<Equation>
											<lefts>
												<VariableRef name="_L4"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="ENUM_M_NVEBCL_Confidence_level_50"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/27b15/4C9C/B24/553277f244a7"/>
											</pragmas>
										</Equation>
										<!-- _ = _L5; -->
										<Equation>
											<lefts>
												<VariableRef name="_"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/27b7d/4C9C/B24/553279217531"/>
												<kcg:Pragma>
													doc &quot;Graphical_1&quot; {Text = &quot;Reserved for error out &quot;}
												</kcg:Pragma>
											</pragmas>
										</Equation>
										<!-- _L5 = false; -->
										<Equation>
											<lefts>
												<VariableRef name="_L5"/>
											</lefts>
											<right>
												<ConstValue value="false"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/27b8e/4C9C/B24/5532792a55ae"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/27847/4C9C/B24/5532706634ea"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- m_nvebcl_in = INT_M_NVEBCL_Confidence_level_90 -->
										<BinaryOp name="2" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="m_nvebcl_in"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="INT_M_NVEBCL_Confidence_level_90"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L3">
													<type>
														<NamedType>
															<type>
																<TypeRef name="M_NVEBCL"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/27b1f/4C9C/B24/553278021660"/>
													</pragmas>
												</Variable>
												<Variable name="_L4">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/27bb0/4C9C/B24/5532797026ee"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- m_nvebcl = _L3; -->
												<Equation>
													<lefts>
														<VariableRef name="m_nvebcl"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L3"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/27844/4C9C/B24/553270667e8e"/>
													</pragmas>
												</Equation>
												<!-- _L3 = ENUM_M_NVEBCL_Confidence_level_90; -->
												<Equation>
													<lefts>
														<VariableRef name="_L3"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="ENUM_M_NVEBCL_Confidence_level_90"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/27b1e/4C9C/B24/553278021ecf"/>
													</pragmas>
												</Equation>
												<!-- _L4 = false; -->
												<Equation>
													<lefts>
														<VariableRef name="_L4"/>
													</lefts>
													<right>
														<ConstValue value="false"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/27baf/4C9C/B24/5532797038e"/>
													</pragmas>
												</Equation>
												<!-- _ = _L4; -->
												<Equation>
													<lefts>
														<VariableRef name="_"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/27bb1/4C9C/B24/553279703911"/>
														<kcg:Pragma>
															doc &quot;Graphical_1&quot; {Text = &quot;Reserved for error out &quot;}
														</kcg:Pragma>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/27843/4C9C/B24/553270664c7e"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<!-- m_nvebcl_in = INT_M_NVEBCL_Confidence_level_99 -->
												<BinaryOp name="3" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="m_nvebcl_in"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="INT_M_NVEBCL_Confidence_level_99"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L2">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="M_NVEBCL"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/27b28/4C9C/B24/5532781628d1"/>
															</pragmas>
														</Variable>
														<Variable name="_L3">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/27bc1/4C9C/B24/553279746148"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- m_nvebcl = _L2; -->
														<Equation>
															<lefts>
																<VariableRef name="m_nvebcl"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L2"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/27840/4C9C/B24/55327066af"/>
															</pragmas>
														</Equation>
														<!-- _L2 = ENUM_M_NVEBCL_Confidence_level_99; -->
														<Equation>
															<lefts>
																<VariableRef name="_L2"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="ENUM_M_NVEBCL_Confidence_level_99"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/27b27/4C9C/B24/553278163462"/>
															</pragmas>
														</Equation>
														<!-- _L3 = false; -->
														<Equation>
															<lefts>
																<VariableRef name="_L3"/>
															</lefts>
															<right>
																<ConstValue value="false"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/27bc0/4C9C/B24/553279745f3c"/>
															</pragmas>
														</Equation>
														<!-- _ = _L3; -->
														<Equation>
															<lefts>
																<VariableRef name="_"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/27bc2/4C9C/B24/5532797414f0"/>
																<kcg:Pragma>
																	doc &quot;Graphical_1&quot; {Text = &quot;Reserved for error out &quot;}
																</kcg:Pragma>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/2783f/4C9C/B24/5532706617c2"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<IfNode>
													<if>
														<!-- m_nvebcl_in = INT_M_NVEBCL_Confidence_level_99_9 -->
														<BinaryOp name="4" operator="=">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="m_nvebcl_in"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="INT_M_NVEBCL_Confidence_level_99_9"/>
																	</path>
																</IdExpression>
															</operands>
														</BinaryOp>
													</if>
													<then>
														<Action>
															<locals>
																<Variable name="_L2">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="M_NVEBCL"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/27b31/4C9C/B24/553278356480"/>
																	</pragmas>
																</Variable>
																<Variable name="_L3">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="bool"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/27bd3/4C9C/B24/55327978378a"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- m_nvebcl = _L2; -->
																<Equation>
																	<lefts>
																		<VariableRef name="m_nvebcl"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L2"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/279ee/4C9C/B24/5532753c3e04"/>
																	</pragmas>
																</Equation>
																<!-- _L2 = ENUM_M_NVEBCL_Confidence_level_99_9; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L2"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="ENUM_M_NVEBCL_Confidence_level_99_9"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/27b30/4C9C/B24/5532783543ca"/>
																	</pragmas>
																</Equation>
																<!-- _ = _L3; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L3"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/27bd1/4C9C/B24/553279784b67"/>
																		<kcg:Pragma>
																			doc &quot;Graphical_1&quot; {Text = &quot;Reserved for error out &quot;}
																		</kcg:Pragma>
																	</pragmas>
																</Equation>
																<!-- _L3 = false; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L3"/>
																	</lefts>
																	<right>
																		<ConstValue value="false"/>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/27bd2/4C9C/B24/553279785ba5"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/279be/4C9C/B24/553274d21f9d"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<IfNode>
															<if>
																<!-- m_nvebcl_in = INT_M_NVEBCL_Confidence_level_99_99 -->
																<BinaryOp name="5" operator="=">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="m_nvebcl_in"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="INT_M_NVEBCL_Confidence_level_99_99"/>
																			</path>
																		</IdExpression>
																	</operands>
																</BinaryOp>
															</if>
															<then>
																<Action>
																	<locals>
																		<Variable name="_L2">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="M_NVEBCL"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/27b3a/4C9C/B24/553278572944"/>
																			</pragmas>
																		</Variable>
																		<Variable name="_L3">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="bool"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/27be3/4C9C/B24/5532797b400b"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- m_nvebcl = _L2; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="m_nvebcl"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L2"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/279fb/4C9C/B24/5532753f77c2"/>
																			</pragmas>
																		</Equation>
																		<!-- _L2 = ENUM_M_NVEBCL_Confidence_level_99_99; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L2"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="ENUM_M_NVEBCL_Confidence_level_99_99"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/27b39/4C9C/B24/553278577d1d"/>
																			</pragmas>
																		</Equation>
																		<!-- _L3 = false; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L3"/>
																			</lefts>
																			<right>
																				<ConstValue value="false"/>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/27be2/4C9C/B24/5532797b6bd8"/>
																			</pragmas>
																		</Equation>
																		<!-- _ = _L3; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L3"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/27be4/4C9C/B24/5532797b1bc4"/>
																				<kcg:Pragma>
																					doc &quot;Graphical_1&quot; {Text = &quot;Reserved for error out &quot;}
																				</kcg:Pragma>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:Action oid="!ed/279d5/4C9C/B24/553274f2224c"/>
																	</pragmas>
																</Action>
															</then>
															<else>
																<IfNode>
																	<if>
																		<!-- m_nvebcl_in = INT_M_NVEBCL_Confidence_level_99_999 -->
																		<BinaryOp name="6" operator="=">
																			<operands>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="m_nvebcl_in"/>
																					</path>
																				</IdExpression>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="INT_M_NVEBCL_Confidence_level_99_999"/>
																					</path>
																				</IdExpression>
																			</operands>
																		</BinaryOp>
																	</if>
																	<then>
																		<Action>
																			<locals>
																				<Variable name="_L2">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="M_NVEBCL"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/27b43/4C9C/B24/553278714eb3"/>
																					</pragmas>
																				</Variable>
																				<Variable name="_L3">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="bool"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/27bf4/4C9C/B24/5532797e2c5e"/>
																					</pragmas>
																				</Variable>
																			</locals>
																			<data>
																				<!-- m_nvebcl = _L2; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="m_nvebcl"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L2"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/27a06/4C9C/B24/553275434008"/>
																					</pragmas>
																				</Equation>
																				<!-- _L2 = ENUM_M_NVEBCL_Confidence_level_99_999; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L2"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="ENUM_M_NVEBCL_Confidence_level_99_999"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/27b42/4C9C/B24/553278714ab5"/>
																					</pragmas>
																				</Equation>
																				<!-- _L3 = false; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L3"/>
																					</lefts>
																					<right>
																						<ConstValue value="false"/>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/27bf3/4C9C/B24/5532797e75f6"/>
																					</pragmas>
																				</Equation>
																				<!-- _ = _L3; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L3"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/27bf5/4C9C/B24/5532797e3a8c"/>
																						<kcg:Pragma>
																							doc &quot;Graphical_1&quot; {Text = &quot;Reserved for error out &quot;}
																						</kcg:Pragma>
																					</pragmas>
																				</Equation>
																			</data>
																			<pragmas>
																				<ed:Action oid="!ed/279e1/4C9C/B24/553275047db7"/>
																			</pragmas>
																		</Action>
																	</then>
																	<else>
																		<IfNode>
																			<if>
																				<!-- m_nvebcl_in = INT_M_NVEBCL_Confidence_level_99_9999 -->
																				<BinaryOp name="7" operator="=">
																					<operands>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="m_nvebcl_in"/>
																							</path>
																						</IdExpression>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="INT_M_NVEBCL_Confidence_level_99_9999"/>
																							</path>
																						</IdExpression>
																					</operands>
																				</BinaryOp>
																			</if>
																			<then>
																				<Action>
																					<locals>
																						<Variable name="_L2">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="M_NVEBCL"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/27b4c/4C9C/B24/553278802a22"/>
																							</pragmas>
																						</Variable>
																						<Variable name="_L3">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="bool"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/27c06/4C9C/B24/553279817b4f"/>
																							</pragmas>
																						</Variable>
																					</locals>
																					<data>
																						<!-- m_nvebcl = _L2; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="m_nvebcl"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="_L2"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/27a51/4C9C/B24/553275dadc9"/>
																							</pragmas>
																						</Equation>
																						<!-- _L2 = ENUM_M_NVEBCL_Confidence_level_99_9999; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L2"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="ENUM_M_NVEBCL_Confidence_level_99_9999"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/27b4b/4C9C/B24/553278805976"/>
																							</pragmas>
																						</Equation>
																						<!-- _ = _L3; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="_L3"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/27c04/4C9C/B24/553279812b0"/>
																								<kcg:Pragma>
																									doc &quot;Graphical_1&quot; {Text = &quot;Reserved for error out &quot;}
																								</kcg:Pragma>
																							</pragmas>
																						</Equation>
																						<!-- _L3 = false; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L3"/>
																							</lefts>
																							<right>
																								<ConstValue value="false"/>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/27c05/4C9C/B24/55327981677f"/>
																							</pragmas>
																						</Equation>
																					</data>
																					<pragmas>
																						<ed:Action oid="!ed/27a14/4C9C/B24/5532754c233"/>
																					</pragmas>
																				</Action>
																			</then>
																			<else>
																				<IfNode>
																					<if>
																						<!-- m_nvebcl_in = INT_M_NVEBCL_Confidence_level_99_99999 -->
																						<BinaryOp name="8" operator="=">
																							<operands>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="m_nvebcl_in"/>
																									</path>
																								</IdExpression>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="INT_M_NVEBCL_Confidence_level_99_99999"/>
																									</path>
																								</IdExpression>
																							</operands>
																						</BinaryOp>
																					</if>
																					<then>
																						<Action>
																							<locals>
																								<Variable name="_L2">
																									<type>
																										<NamedType>
																											<type>
																												<TypeRef name="M_NVEBCL"/>
																											</type>
																										</NamedType>
																									</type>
																									<pragmas>
																										<ed:Variable oid="!ed/27b55/4C9C/B24/5532789756c6"/>
																									</pragmas>
																								</Variable>
																								<Variable name="_L3">
																									<type>
																										<NamedType>
																											<type>
																												<TypeRef name="bool"/>
																											</type>
																										</NamedType>
																									</type>
																									<pragmas>
																										<ed:Variable oid="!ed/27c17/4C9C/B24/5532798425fd"/>
																									</pragmas>
																								</Variable>
																							</locals>
																							<data>
																								<!-- m_nvebcl = _L2; -->
																								<Equation>
																									<lefts>
																										<VariableRef name="m_nvebcl"/>
																									</lefts>
																									<right>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="_L2"/>
																											</path>
																										</IdExpression>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/27a5e/4C9C/B24/553275e318a5"/>
																									</pragmas>
																								</Equation>
																								<!-- _L2 = ENUM_M_NVEBCL_Confidence_level_99_99999; -->
																								<Equation>
																									<lefts>
																										<VariableRef name="_L2"/>
																									</lefts>
																									<right>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="ENUM_M_NVEBCL_Confidence_level_99_99999"/>
																											</path>
																										</IdExpression>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/27b54/4C9C/B24/553278973377"/>
																									</pragmas>
																								</Equation>
																								<!-- _ = _L3; -->
																								<Equation>
																									<lefts>
																										<VariableRef name="_"/>
																									</lefts>
																									<right>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="_L3"/>
																											</path>
																										</IdExpression>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/27c15/4C9C/B24/553279841c31"/>
																										<kcg:Pragma>
																											doc &quot;Graphical_1&quot; {Text = &quot;Reserved for error out &quot;}
																										</kcg:Pragma>
																									</pragmas>
																								</Equation>
																								<!-- _L3 = false; -->
																								<Equation>
																									<lefts>
																										<VariableRef name="_L3"/>
																									</lefts>
																									<right>
																										<ConstValue value="false"/>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/27c16/4C9C/B24/5532798471ad"/>
																									</pragmas>
																								</Equation>
																							</data>
																							<pragmas>
																								<ed:Action oid="!ed/27a20/4C9C/B24/5532756a4e77"/>
																							</pragmas>
																						</Action>
																					</then>
																					<else>
																						<IfNode>
																							<if>
																								<!-- m_nvebcl_in = INT_M_NVEBCL_Confidence_level_99_999999 -->
																								<BinaryOp name="9" operator="=">
																									<operands>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="m_nvebcl_in"/>
																											</path>
																										</IdExpression>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="INT_M_NVEBCL_Confidence_level_99_999999"/>
																											</path>
																										</IdExpression>
																									</operands>
																								</BinaryOp>
																							</if>
																							<then>
																								<Action>
																									<locals>
																										<Variable name="_L3">
																											<type>
																												<NamedType>
																													<type>
																														<TypeRef name="M_NVEBCL"/>
																													</type>
																												</NamedType>
																											</type>
																											<pragmas>
																												<ed:Variable oid="!ed/27b64/4C9C/B24/553278d8a2c"/>
																											</pragmas>
																										</Variable>
																										<Variable name="_L4">
																											<type>
																												<NamedType>
																													<type>
																														<TypeRef name="bool"/>
																													</type>
																												</NamedType>
																											</type>
																											<pragmas>
																												<ed:Variable oid="!ed/27c27/4C9C/B24/553279875314"/>
																											</pragmas>
																										</Variable>
																									</locals>
																									<data>
																										<!-- m_nvebcl = _L3; -->
																										<Equation>
																											<lefts>
																												<VariableRef name="m_nvebcl"/>
																											</lefts>
																											<right>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="_L3"/>
																													</path>
																												</IdExpression>
																											</right>
																											<pragmas>
																												<ed:Equation oid="!ed/27a6b/4C9C/B24/553275e65daf"/>
																											</pragmas>
																										</Equation>
																										<!-- _L3 = ENUM_M_NVEBCL_Confidence_level_99_999999; -->
																										<Equation>
																											<lefts>
																												<VariableRef name="_L3"/>
																											</lefts>
																											<right>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="ENUM_M_NVEBCL_Confidence_level_99_999999"/>
																													</path>
																												</IdExpression>
																											</right>
																											<pragmas>
																												<ed:Equation oid="!ed/27b63/4C9C/B24/553278d82503"/>
																											</pragmas>
																										</Equation>
																										<!-- _L4 = false; -->
																										<Equation>
																											<lefts>
																												<VariableRef name="_L4"/>
																											</lefts>
																											<right>
																												<ConstValue value="false"/>
																											</right>
																											<pragmas>
																												<ed:Equation oid="!ed/27c26/4C9C/B24/553279876b44"/>
																											</pragmas>
																										</Equation>
																										<!-- _ = _L4; -->
																										<Equation>
																											<lefts>
																												<VariableRef name="_"/>
																											</lefts>
																											<right>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="_L4"/>
																													</path>
																												</IdExpression>
																											</right>
																											<pragmas>
																												<ed:Equation oid="!ed/27c28/4C9C/B24/5532798737c"/>
																												<kcg:Pragma>
																													doc &quot;Graphical_1&quot; {Text = &quot;Reserved for error out &quot;}
																												</kcg:Pragma>
																											</pragmas>
																										</Equation>
																									</data>
																									<pragmas>
																										<ed:Action oid="!ed/27a2c/4C9C/B24/55327594588f"/>
																									</pragmas>
																								</Action>
																							</then>
																							<else>
																								<IfNode>
																									<if>
																										<!-- m_nvebcl_in = INT_M_NVEBCL_Confidence_level_99_9999999 -->
																										<BinaryOp name="10" operator="=">
																											<operands>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="m_nvebcl_in"/>
																													</path>
																												</IdExpression>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="INT_M_NVEBCL_Confidence_level_99_9999999"/>
																													</path>
																												</IdExpression>
																											</operands>
																										</BinaryOp>
																									</if>
																									<then>
																										<Action>
																											<locals>
																												<Variable name="_L2">
																													<type>
																														<NamedType>
																															<type>
																																<TypeRef name="M_NVEBCL"/>
																															</type>
																														</NamedType>
																													</type>
																													<pragmas>
																														<ed:Variable oid="!ed/27b6d/4C9C/B24/553278f33f52"/>
																													</pragmas>
																												</Variable>
																												<Variable name="_L3">
																													<type>
																														<NamedType>
																															<type>
																																<TypeRef name="bool"/>
																															</type>
																														</NamedType>
																													</type>
																													<pragmas>
																														<ed:Variable oid="!ed/27c38/4C9C/B24/5532798b2aa1"/>
																													</pragmas>
																												</Variable>
																											</locals>
																											<data>
																												<!-- m_nvebcl = _L2; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="m_nvebcl"/>
																													</lefts>
																													<right>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="_L2"/>
																															</path>
																														</IdExpression>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/27a78/4C9C/B24/553275e917cb"/>
																													</pragmas>
																												</Equation>
																												<!-- _L2 = ENUM_M_NVEBCL_Confidence_level_99_9999999; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="_L2"/>
																													</lefts>
																													<right>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="ENUM_M_NVEBCL_Confidence_level_99_9999999"/>
																															</path>
																														</IdExpression>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/27b6c/4C9C/B24/553278f3618b"/>
																													</pragmas>
																												</Equation>
																												<!-- _L3 = false; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="_L3"/>
																													</lefts>
																													<right>
																														<ConstValue value="false"/>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/27c37/4C9C/B24/5532798b24ac"/>
																													</pragmas>
																												</Equation>
																												<!-- _ = _L3; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="_"/>
																													</lefts>
																													<right>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="_L3"/>
																															</path>
																														</IdExpression>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/27c39/4C9C/B24/5532798b7c5a"/>
																														<kcg:Pragma>
																															doc &quot;Graphical_1&quot; {Text = &quot;Reserved for error out &quot;}
																														</kcg:Pragma>
																													</pragmas>
																												</Equation>
																											</data>
																											<pragmas>
																												<ed:Action oid="!ed/27a38/4C9C/B24/553275b76bfe"/>
																											</pragmas>
																										</Action>
																									</then>
																									<else>
																										<Action>
																											<locals>
																												<Variable name="_L2">
																													<type>
																														<NamedType>
																															<type>
																																<TypeRef name="M_NVEBCL"/>
																															</type>
																														</NamedType>
																													</type>
																													<pragmas>
																														<ed:Variable oid="!ed/27b76/4C9C/B24/553279074df9"/>
																													</pragmas>
																												</Variable>
																												<Variable name="_L3">
																													<type>
																														<NamedType>
																															<type>
																																<TypeRef name="bool"/>
																															</type>
																														</NamedType>
																													</type>
																													<pragmas>
																														<ed:Variable oid="!ed/27c49/4C9C/B24/5532798e17e8"/>
																													</pragmas>
																												</Variable>
																											</locals>
																											<data>
																												<!-- m_nvebcl = _L2; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="m_nvebcl"/>
																													</lefts>
																													<right>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="_L2"/>
																															</path>
																														</IdExpression>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/27a85/4C9C/B24/553275ec7691"/>
																													</pragmas>
																												</Equation>
																												<!-- _L2 = ENUM_M_NVEBCL_Confidence_level_50; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="_L2"/>
																													</lefts>
																													<right>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="ENUM_M_NVEBCL_Confidence_level_50"/>
																															</path>
																														</IdExpression>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/27b75/4C9C/B24/5532790721bd"/>
																													</pragmas>
																												</Equation>
																												<!-- _L3 = true; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="_L3"/>
																													</lefts>
																													<right>
																														<ConstValue value="true"/>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/27c48/4C9C/B24/5532798e41b4"/>
																													</pragmas>
																												</Equation>
																												<!-- _ = _L3; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="_"/>
																													</lefts>
																													<right>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="_L3"/>
																															</path>
																														</IdExpression>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/27c4a/4C9C/B24/5532798e3077"/>
																														<kcg:Pragma>
																															doc &quot;Graphical_1&quot; {Text = &quot;Reserved for error out &quot;}
																														</kcg:Pragma>
																													</pragmas>
																												</Equation>
																											</data>
																											<pragmas>
																												<ed:Action oid="!ed/27a44/4C9C/B24/553275bcfd1"/>
																											</pragmas>
																										</Action>
																									</else>
																									<pragmas>
																										<ed:IfNode oid="!ed/27a3f/4C9C/B24/553275ba37b"/>
																									</pragmas>
																								</IfNode>
																							</else>
																							<pragmas>
																								<ed:IfNode oid="!ed/27a33/4C9C/B24/553275b51e9b"/>
																							</pragmas>
																						</IfNode>
																					</else>
																					<pragmas>
																						<ed:IfNode oid="!ed/27a27/4C9C/B24/5532758e6ef6"/>
																					</pragmas>
																				</IfNode>
																			</else>
																			<pragmas>
																				<ed:IfNode oid="!ed/27a1b/4C9C/B24/553275687e04"/>
																			</pragmas>
																		</IfNode>
																	</else>
																	<pragmas>
																		<ed:IfNode oid="!ed/27a0f/4C9C/B24/5532754a32a0"/>
																	</pragmas>
																</IfNode>
															</else>
															<pragmas>
																<ed:IfNode oid="!ed/279dc/4C9C/B24/55327503427c"/>
															</pragmas>
														</IfNode>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/279d0/4C9C/B24/553274ef6263"/>
													</pragmas>
												</IfNode>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/279b9/4C9C/B24/553274d12f56"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/2783e/4C9C/B24/55327066e1c"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/2783d/4C9C/B24/5532706626a0"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/2783c/4C9C/B24/5532706695c"/>
					</pragmas>
				</IfBlock>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/27839/4C9C/B24/553270663466" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_TOOLS_Int_to_M_DUP1_1" landscape="true" format="A4 (210 297)" oid="!ed/2784b/4C9C/B24/553270667e08">
							<presentationElements>
								<EquationGE presentable="!ed/2783a/4C9C/B24/55327066278a">
									<position>
										<Point x="1879" y="4180"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2783b/4C9C/B24/5532706612f5">
									<position>
										<Point x="3625" y="4180"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2783a/4C9C/B24/55327066278a" dstEquation="!ed/2783b/4C9C/B24/5532706612f5">
									<positions>
										<Point x="2143" y="4445"/>
										<Point x="2884" y="4445"/>
										<Point x="2884" y="4445"/>
										<Point x="3625" y="4445"/>
									</positions>
								</Edge>
								<IfBlockGE presentable="!ed/2783c/4C9C/B24/5532706695c">
									<position>
										<Point x="7885" y="1217"/>
									</position>
									<size>
										<Size width="24315" height="22119"/>
									</size>
								</IfBlockGE>
								<ActionGE presentable="!ed/27847/4C9C/B24/5532706634ea">
									<position>
										<Point x="17568" y="2011"/>
									</position>
									<size>
										<Size width="14049" height="1534"/>
									</size>
								</ActionGE>
								<ActionGE presentable="!ed/27843/4C9C/B24/553270664c7e">
									<position>
										<Point x="17568" y="3810"/>
									</position>
									<size>
										<Size width="14050" height="1534"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="8520" presentable="!ed/2783d/4C9C/B24/5532706626a0">
									<position>
										<Point x="8361" y="2090"/>
									</position>
								</IfNodeGE>
								<IfNodeGE labelWidth="7118" presentable="!ed/2783e/4C9C/B24/55327066e1c">
									<position>
										<Point x="8361" y="3889"/>
									</position>
								</IfNodeGE>
								<EquationGE presentable="!ed/27848/4C9C/B24/553270664cb">
									<position>
										<Point x="29131" y="2143"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/27844/4C9C/B24/553270667e8e">
									<position>
										<Point x="30506" y="3863"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/2783f/4C9C/B24/5532706617c2">
									<position>
										<Point x="17568" y="5530"/>
									</position>
									<size>
										<Size width="14050" height="1534"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/27840/4C9C/B24/55327066af">
									<position>
										<Point x="30533" y="5689"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27b15/4C9C/B24/553277f244a7" dstEquation="!ed/27848/4C9C/B24/553270664cb">
									<positions>
										<Point x="22966" y="2408"/>
										<Point x="26061" y="2408"/>
										<Point x="26061" y="2408"/>
										<Point x="29184" y="2408"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27b1e/4C9C/B24/553278021ecf" dstEquation="!ed/27844/4C9C/B24/553270667e8e">
									<positions>
										<Point x="22966" y="4128"/>
										<Point x="26749" y="4128"/>
										<Point x="26749" y="4128"/>
										<Point x="30559" y="4128"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27b27/4C9C/B24/553278163462" dstEquation="!ed/27840/4C9C/B24/55327066af">
									<positions>
										<Point x="22781" y="5953"/>
										<Point x="26670" y="5953"/>
										<Point x="26670" y="5953"/>
										<Point x="30586" y="5953"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="6800" presentable="!ed/279b9/4C9C/B24/553274d12f56">
									<position>
										<Point x="8361" y="5609"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/279be/4C9C/B24/553274d21f9d">
									<position>
										<Point x="17568" y="7382"/>
									</position>
									<size>
										<Size width="14049" height="1535"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="7541" presentable="!ed/279d0/4C9C/B24/553274ef6263">
									<position>
										<Point x="8361" y="7461"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/279d5/4C9C/B24/553274f2224c">
									<position>
										<Point x="17568" y="9128"/>
									</position>
									<size>
										<Size width="14049" height="1535"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="7170" presentable="!ed/279dc/4C9C/B24/55327503427c">
									<position>
										<Point x="8361" y="9208"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/279e1/4C9C/B24/553275047db7">
									<position>
										<Point x="17568" y="11033"/>
									</position>
									<size>
										<Size width="14050" height="1535"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/279ee/4C9C/B24/5532753c3e04">
									<position>
										<Point x="30506" y="7488"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27b30/4C9C/B24/5532783543ca" dstEquation="!ed/279ee/4C9C/B24/5532753c3e04">
									<positions>
										<Point x="23495" y="7752"/>
										<Point x="27014" y="7752"/>
										<Point x="27014" y="7752"/>
										<Point x="30559" y="7752"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/279fb/4C9C/B24/5532753f77c2">
									<position>
										<Point x="30506" y="9181"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27b39/4C9C/B24/553278577d1d" dstEquation="!ed/279fb/4C9C/B24/5532753f77c2">
									<positions>
										<Point x="23654" y="9446"/>
										<Point x="27093" y="9446"/>
										<Point x="27093" y="9446"/>
										<Point x="30559" y="9446"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/27a06/4C9C/B24/553275434008">
									<position>
										<Point x="30506" y="11113"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27b42/4C9C/B24/553278714ab5" dstEquation="!ed/27a06/4C9C/B24/553275434008">
									<positions>
										<Point x="23363" y="11377"/>
										<Point x="26961" y="11377"/>
										<Point x="26961" y="11377"/>
										<Point x="30559" y="11377"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="6774" presentable="!ed/27a0f/4C9C/B24/5532754a32a0">
									<position>
										<Point x="8361" y="11113"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/27a14/4C9C/B24/5532754c233">
									<position>
										<Point x="17568" y="12965"/>
									</position>
									<size>
										<Size width="14049" height="1534"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="7620" presentable="!ed/27a1b/4C9C/B24/553275687e04">
									<position>
										<Point x="8361" y="13044"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/27a20/4C9C/B24/5532756a4e77">
									<position>
										<Point x="17568" y="14923"/>
									</position>
									<size>
										<Size width="14049" height="1561"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="7303" presentable="!ed/27a27/4C9C/B24/5532758e6ef6">
									<position>
										<Point x="8361" y="15002"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/27a2c/4C9C/B24/55327594588f">
									<position>
										<Point x="17568" y="16880"/>
									</position>
									<size>
										<Size width="14049" height="1561"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="7276" presentable="!ed/27a33/4C9C/B24/553275b51e9b">
									<position>
										<Point x="8361" y="16960"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/27a38/4C9C/B24/553275b76bfe">
									<position>
										<Point x="17568" y="18891"/>
									</position>
									<size>
										<Size width="14049" height="1561"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="7620" presentable="!ed/27a3f/4C9C/B24/553275ba37b">
									<position>
										<Point x="8361" y="18971"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/27a44/4C9C/B24/553275bcfd1">
									<position>
										<Point x="17568" y="20611"/>
									</position>
									<size>
										<Size width="14049" height="1561"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/27a51/4C9C/B24/553275dadc9">
									<position>
										<Point x="30506" y="13176"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27b4b/4C9C/B24/553278805976" dstEquation="!ed/27a51/4C9C/B24/553275dadc9">
									<positions>
										<Point x="23416" y="13441"/>
										<Point x="26988" y="13441"/>
										<Point x="26988" y="13441"/>
										<Point x="30559" y="13441"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/27a5e/4C9C/B24/553275e318a5">
									<position>
										<Point x="30506" y="15002"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27b54/4C9C/B24/553278973377" dstEquation="!ed/27a5e/4C9C/B24/553275e318a5">
									<positions>
										<Point x="23469" y="15266"/>
										<Point x="27014" y="15266"/>
										<Point x="27014" y="15266"/>
										<Point x="30559" y="15266"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/27a6b/4C9C/B24/553275e65daf">
									<position>
										<Point x="30506" y="16960"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27b63/4C9C/B24/553278d82503" dstEquation="!ed/27a6b/4C9C/B24/553275e65daf">
									<positions>
										<Point x="23892" y="17224"/>
										<Point x="27226" y="17224"/>
										<Point x="27226" y="17224"/>
										<Point x="30559" y="17224"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/27a78/4C9C/B24/553275e917cb">
									<position>
										<Point x="30506" y="18971"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27b6c/4C9C/B24/553278f3618b" dstEquation="!ed/27a78/4C9C/B24/553275e917cb">
									<positions>
										<Point x="23865" y="19235"/>
										<Point x="27199" y="19235"/>
										<Point x="27199" y="19235"/>
										<Point x="30559" y="19235"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/27a85/4C9C/B24/553275ec7691">
									<position>
										<Point x="30506" y="20638"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27b75/4C9C/B24/5532790721bd" dstEquation="!ed/27a85/4C9C/B24/553275ec7691">
									<positions>
										<Point x="23363" y="20902"/>
										<Point x="26961" y="20902"/>
										<Point x="26961" y="20902"/>
										<Point x="30559" y="20902"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27b15/4C9C/B24/553277f244a7">
									<position>
										<Point x="22754" y="2249"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27b1e/4C9C/B24/553278021ecf">
									<position>
										<Point x="22754" y="3969"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27b27/4C9C/B24/553278163462">
									<position>
										<Point x="22569" y="5794"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27b30/4C9C/B24/5532783543ca">
									<position>
										<Point x="23283" y="7594"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27b39/4C9C/B24/553278577d1d">
									<position>
										<Point x="23442" y="9287"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27b42/4C9C/B24/553278714ab5">
									<position>
										<Point x="23151" y="11218"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27b4b/4C9C/B24/553278805976">
									<position>
										<Point x="23204" y="13282"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27b54/4C9C/B24/553278973377">
									<position>
										<Point x="23257" y="15108"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27b63/4C9C/B24/553278d82503">
									<position>
										<Point x="23680" y="17066"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27b6c/4C9C/B24/553278f3618b">
									<position>
										<Point x="23654" y="19076"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27b75/4C9C/B24/5532790721bd">
									<position>
										<Point x="23151" y="20743"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/27b7d/4C9C/B24/553279217531">
									<position>
										<Point x="26485" y="2752"/>
									</position>
									<size>
										<Size width="503" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27b8e/4C9C/B24/5532792a55ae">
									<position>
										<Point x="24500" y="2858"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27b8e/4C9C/B24/5532792a55ae" dstEquation="!ed/27b7d/4C9C/B24/553279217531">
									<positions>
										<Point x="24712" y="3016"/>
										<Point x="25718" y="3016"/>
										<Point x="25718" y="3016"/>
										<Point x="26749" y="3016"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27baf/4C9C/B24/5532797038e">
									<position>
										<Point x="24395" y="4815"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/27bb1/4C9C/B24/553279703911">
									<position>
										<Point x="26379" y="4710"/>
									</position>
									<size>
										<Size width="503" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27baf/4C9C/B24/5532797038e" dstEquation="!ed/27bb1/4C9C/B24/553279703911">
									<positions>
										<Point x="24606" y="4974"/>
										<Point x="25612" y="4974"/>
										<Point x="25612" y="4974"/>
										<Point x="26644" y="4974"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27bc0/4C9C/B24/553279745f3c">
									<position>
										<Point x="24606" y="6429"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/27bc2/4C9C/B24/5532797414f0">
									<position>
										<Point x="26591" y="6324"/>
									</position>
									<size>
										<Size width="502" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27bc0/4C9C/B24/553279745f3c" dstEquation="!ed/27bc2/4C9C/B24/5532797414f0">
									<positions>
										<Point x="24818" y="6588"/>
										<Point x="25823" y="6588"/>
										<Point x="25823" y="6588"/>
										<Point x="26855" y="6588"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/27bd1/4C9C/B24/553279784b67">
									<position>
										<Point x="26908" y="8149"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27bd2/4C9C/B24/553279785ba5">
									<position>
										<Point x="24924" y="8255"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27bd2/4C9C/B24/553279785ba5" dstEquation="!ed/27bd1/4C9C/B24/553279784b67">
									<positions>
										<Point x="25135" y="8414"/>
										<Point x="26141" y="8414"/>
										<Point x="26141" y="8414"/>
										<Point x="27173" y="8414"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27be2/4C9C/B24/5532797b6bd8">
									<position>
										<Point x="25030" y="10028"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/27be4/4C9C/B24/5532797b1bc4">
									<position>
										<Point x="27014" y="9922"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27be2/4C9C/B24/5532797b6bd8" dstEquation="!ed/27be4/4C9C/B24/5532797b1bc4">
									<positions>
										<Point x="25241" y="10186"/>
										<Point x="26247" y="10186"/>
										<Point x="26247" y="10186"/>
										<Point x="27279" y="10186"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27bf3/4C9C/B24/5532797e75f6">
									<position>
										<Point x="25215" y="12091"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/27bf5/4C9C/B24/5532797e3a8c">
									<position>
										<Point x="27199" y="11986"/>
									</position>
									<size>
										<Size width="503" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27bf3/4C9C/B24/5532797e75f6" dstEquation="!ed/27bf5/4C9C/B24/5532797e3a8c">
									<positions>
										<Point x="25426" y="12250"/>
										<Point x="26432" y="12250"/>
										<Point x="26432" y="12250"/>
										<Point x="27464" y="12250"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/27c04/4C9C/B24/553279812b0">
									<position>
										<Point x="27252" y="13732"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27c05/4C9C/B24/55327981677f">
									<position>
										<Point x="25268" y="13838"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27c05/4C9C/B24/55327981677f" dstEquation="!ed/27c04/4C9C/B24/553279812b0">
									<positions>
										<Point x="25479" y="13996"/>
										<Point x="26485" y="13996"/>
										<Point x="26485" y="13996"/>
										<Point x="27517" y="13996"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/27c15/4C9C/B24/553279841c31">
									<position>
										<Point x="27437" y="15822"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27c16/4C9C/B24/5532798471ad">
									<position>
										<Point x="25453" y="15928"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27c16/4C9C/B24/5532798471ad" dstEquation="!ed/27c15/4C9C/B24/553279841c31">
									<positions>
										<Point x="25665" y="16087"/>
										<Point x="26670" y="16087"/>
										<Point x="26670" y="16087"/>
										<Point x="27702" y="16087"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27c26/4C9C/B24/553279876b44">
									<position>
										<Point x="25559" y="17780"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/27c28/4C9C/B24/5532798737c">
									<position>
										<Point x="27543" y="17674"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27c26/4C9C/B24/553279876b44" dstEquation="!ed/27c28/4C9C/B24/5532798737c">
									<positions>
										<Point x="25770" y="17939"/>
										<Point x="26776" y="17939"/>
										<Point x="26776" y="17939"/>
										<Point x="27808" y="17939"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27c37/4C9C/B24/5532798b24ac">
									<position>
										<Point x="25506" y="19685"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/27c39/4C9C/B24/5532798b7c5a">
									<position>
										<Point x="27490" y="19579"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27c37/4C9C/B24/5532798b24ac" dstEquation="!ed/27c39/4C9C/B24/5532798b7c5a">
									<positions>
										<Point x="25718" y="19844"/>
										<Point x="26723" y="19844"/>
										<Point x="26723" y="19844"/>
										<Point x="27755" y="19844"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/27c48/4C9C/B24/5532798e41b4">
									<position>
										<Point x="25718" y="21458"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/27c4a/4C9C/B24/5532798e3077">
									<position>
										<Point x="27702" y="21352"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27c48/4C9C/B24/5532798e41b4" dstEquation="!ed/27c4a/4C9C/B24/5532798e3077">
									<positions>
										<Point x="25929" y="21616"/>
										<Point x="26935" y="21616"/>
										<Point x="26935" y="21616"/>
										<Point x="27966" y="21616"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
