<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="TOOLS_Int_to_Q_QSCALE">
			<inputs>
				<Variable name="int_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f451/3688/E84/54f949a12c2f"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="q_scale">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_SCALE"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f450/3688/E84/54f949a115f2"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f44a/3688/E84/54f949a1167"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_SCALE"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f44b/3688/E84/54f949a114eb"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f44c/3688/E84/54f949a16ff4"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f4e7/3688/E84/54f94aeb1aa6"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_SCALE"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f4f9/3688/E84/54f94afe7352"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f503/3688/E84/54f94b0f4d02"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f509/3688/E84/54f94b1d37e"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_SCALE"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f50f/3688/E84/54f94b8c579e"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_SCALE"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f515/3688/E84/54f94ba15f7a"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_SCALE"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f51b/3688/E84/54f94ba961"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = int_in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="int_in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f442/3688/E84/54f949a121ed"/>
					</pragmas>
				</Equation>
				<!-- q_scale = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="q_scale"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f443/3688/E84/54f949a16621"/>
					</pragmas>
				</Equation>
				<!-- _L3 = if _L19 then (_L21) else (_L18); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- if _L19 then (_L21) else (_L18) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f444/3688/E84/54f949a13d7b"/>
					</pragmas>
				</Equation>
				<!-- _L12 = _L2 = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- _L2 = _L16 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f445/3688/E84/54f949a1237d"/>
					</pragmas>
				</Equation>
				<!-- _L16 = Q_SCALE_10m_int; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Q_SCALE_10m_int"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f4e6/3688/E84/54f94aeb641e"/>
					</pragmas>
				</Equation>
				<!-- _L18 = if _L12 then (_L22) else (_L23); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- if _L12 then (_L22) else (_L23) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L22"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f4f8/3688/E84/54f94afe2000"/>
					</pragmas>
				</Equation>
				<!-- _L19 = _L2 = _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- _L2 = _L20 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f502/3688/E84/54f94b0f2207"/>
					</pragmas>
				</Equation>
				<!-- _L20 = Q_SCALE_1m_int; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Q_SCALE_1m_int"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f508/3688/E84/54f94b1d3c84"/>
					</pragmas>
				</Equation>
				<!-- _L21 = ENUM_Q_SCALE_1m_QSCALE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ENUM_Q_SCALE_1m_QSCALE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f50e/3688/E84/54f94b8c1769"/>
					</pragmas>
				</Equation>
				<!-- _L22 = ENUM_Q_SCALE_10m_QSCALE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ENUM_Q_SCALE_10m_QSCALE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f514/3688/E84/54f94ba11d72"/>
					</pragmas>
				</Equation>
				<!-- _L23 = ENUM_Q_SCALE_10cm_QSCALE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ENUM_Q_SCALE_10cm_QSCALE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f51a/3688/E84/54f94ba97b75"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3f441/3688/E84/54f949a171b1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_TOOLS_Int_to_Q_SCALE_1" landscape="true" format="A4 (210 297)" oid="!ed/3f449/3688/E84/54f949a1a3b">
							<presentationElements>
								<EquationGE presentable="!ed/3f442/3688/E84/54f949a121ed">
									<position>
										<Point x="1879" y="4075"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f443/3688/E84/54f949a16621">
									<position>
										<Point x="21775" y="6535"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f444/3688/E84/54f949a13d7b">
									<position>
										<Point x="19235" y="6324"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f444/3688/E84/54f949a13d7b" dstEquation="!ed/3f443/3688/E84/54f949a16621">
									<positions>
										<Point x="20241" y="6800"/>
										<Point x="21034" y="6800"/>
										<Point x="21034" y="6800"/>
										<Point x="21828" y="6800"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3f445/3688/E84/54f949a1237d">
									<position>
										<Point x="7144" y="7197"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f502/3688/E84/54f94b0f2207" dstEquation="!ed/3f444/3688/E84/54f949a13d7b">
									<positions>
										<Point x="14843" y="4471"/>
										<Point x="19738" y="4471"/>
										<Point x="19738" y="6324"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f4e6/3688/E84/54f94aeb641e">
									<position>
										<Point x="5741" y="7938"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f4e6/3688/E84/54f94aeb641e" dstEquation="!ed/3f445/3688/E84/54f949a1237d">
									<positions>
										<Point x="5953" y="8096"/>
										<Point x="6535" y="8096"/>
										<Point x="6535" y="7646"/>
										<Point x="7144" y="7646"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3f4f8/3688/E84/54f94afe2000">
									<position>
										<Point x="9737" y="9340"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3f4f8/3688/E84/54f94afe2000" dstEquation="!ed/3f444/3688/E84/54f949a13d7b">
									<positions>
										<Point x="10742" y="9816"/>
										<Point x="13996" y="9816"/>
										<Point x="13996" y="6932"/>
										<Point x="19235" y="6932"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3f502/3688/E84/54f94b0f2207">
									<position>
										<Point x="13838" y="4128"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f442/3688/E84/54f949a121ed" dstEquation="!ed/3f502/3688/E84/54f94b0f2207">
									<positions>
										<Point x="2143" y="4339"/>
										<Point x="7990" y="4339"/>
										<Point x="7990" y="4339"/>
										<Point x="13838" y="4339"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f508/3688/E84/54f94b1d3c84">
									<position>
										<Point x="12224" y="4948"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f508/3688/E84/54f94b1d3c84" dstEquation="!ed/3f502/3688/E84/54f94b0f2207">
									<positions>
										<Point x="12435" y="5106"/>
										<Point x="13547" y="5106"/>
										<Point x="13547" y="4577"/>
										<Point x="13838" y="4577"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f442/3688/E84/54f949a121ed" dstEquation="!ed/3f445/3688/E84/54f949a1237d">
									<positions>
										<Point x="2143" y="4339"/>
										<Point x="4630" y="4339"/>
										<Point x="4630" y="7408"/>
										<Point x="7144" y="7408"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f50e/3688/E84/54f94b8c1769">
									<position>
										<Point x="15690" y="6482"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f50e/3688/E84/54f94b8c1769" dstEquation="!ed/3f444/3688/E84/54f949a13d7b">
									<positions>
										<Point x="15901" y="6641"/>
										<Point x="17568" y="6641"/>
										<Point x="17568" y="6641"/>
										<Point x="19235" y="6641"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f445/3688/E84/54f949a1237d" dstEquation="!ed/3f4f8/3688/E84/54f94afe2000">
									<positions>
										<Point x="8149" y="7541"/>
										<Point x="10239" y="7541"/>
										<Point x="10239" y="9340"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f514/3688/E84/54f94ba11d72">
									<position>
										<Point x="6932" y="9393"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f514/3688/E84/54f94ba11d72" dstEquation="!ed/3f4f8/3688/E84/54f94afe2000">
									<positions>
										<Point x="7144" y="9551"/>
										<Point x="8440" y="9551"/>
										<Point x="8440" y="9657"/>
										<Point x="9737" y="9657"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f51a/3688/E84/54f94ba97b75">
									<position>
										<Point x="8361" y="10874"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3f51a/3688/E84/54f94ba97b75" dstEquation="!ed/3f4f8/3688/E84/54f94afe2000">
									<positions>
										<Point x="8573" y="11033"/>
										<Point x="9155" y="11033"/>
										<Point x="9155" y="9948"/>
										<Point x="9737" y="9948"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
