<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="TOOLS_nvkvintsetarray_copy_range_LOOP">
			<inputs>
				<Variable name="i">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/143c5/23A4/123C/5536cb27460d"/>
					</pragmas>
				</Variable>
				<Variable name="Acc">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_nvkvintsetcopyarray_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/143ce/23A4/123C/5536cb32607a"/>
					</pragmas>
				</Variable>
				<Variable name="i_start">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/143e1/23A4/123C/5536cb911b66"/>
					</pragmas>
				</Variable>
				<Variable name="Array175_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Array175"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/143db/23A4/123C/5536cb911997"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Acc_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_nvkvintsetcopyarray_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/143e8/23A4/123C/5536cbf04d66"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/144e1/23A4/123C/5536d163ab5"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_nvkvintsetcopyarray_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/144e3/23A4/123C/5536d16339ee"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/144e5/23A4/123C/5536d163673a"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Array175"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/144e9/23A4/123C/5536d16310a0"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/144f6/23A4/123C/5536d2a39a4"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1450a/23A4/123C/5536d2f34b96"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_nvkvintsetcopyarray_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1451e/23A4/123C/5536d34d410e"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = i; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="i"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/144e0/23A4/123C/5536d16342f"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Acc; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Acc"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/144e2/23A4/123C/5536d1635841"/>
					</pragmas>
				</Equation>
				<!-- _L3 = i_start; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="i_start"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/144e4/23A4/123C/5536d1632ce5"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Array175_in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Array175_in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/144e8/23A4/123C/5536d16341a9"/>
					</pragmas>
				</Equation>
				<!-- Acc_out = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="Acc_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/144ea/23A4/123C/5536d1635bf4"/>
					</pragmas>
				</Equation>
				<!-- _L6 = (_L5.[_L7] default 0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- (_L5.[_L7] default 0) -->
						<PrjDynOp name="1">
							<array>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</array>
							<indexes>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</indexes>
							<default>
								<ConstValue value="0"/>
							</default>
						</PrjDynOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/144f5/23A4/123C/5536d2a376f4"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L3 + _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L3 + _L1 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14509/23A4/123C/5536d2f3671d"/>
					</pragmas>
				</Equation>
				<!-- _L8 = (_L2 with [_L1] = _L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- (_L2 with [_L1] = _L6) -->
						<ChgIthOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</with>
							<value>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</value>
						</ChgIthOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1451d/23A4/123C/5536d34dfb3"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1437c/4B64/3F4/5536c3d43f53" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_TOOLS_nvkvintsetarray_copy_range1_1" landscape="true" format="A4 (210 297)" oid="!ed/1437d/4B64/3F4/5536c3d4590d">
							<presentationElements>
								<EquationGE presentable="!ed/144e0/23A4/123C/5536d16342f">
									<position>
										<Point x="2381" y="7567"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/144e2/23A4/123C/5536d1635841">
									<position>
										<Point x="2381" y="2778"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/144e4/23A4/123C/5536d1632ce5">
									<position>
										<Point x="2381" y="5794"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/144e8/23A4/123C/5536d16341a9">
									<position>
										<Point x="2381" y="4286"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/144ea/23A4/123C/5536d1635bf4">
									<position>
										<Point x="23786" y="2937"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/144f5/23A4/123C/5536d2a376f4">
									<position>
										<Point x="5821" y="4075"/>
									</position>
									<size>
										<Size width="3086" height="969"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/144e8/23A4/123C/5536d16341a9" dstEquation="!ed/144f5/23A4/123C/5536d2a376f4">
									<positions>
										<Point x="2646" y="4551"/>
										<Point x="4233" y="4551"/>
										<Point x="4233" y="4551"/>
										<Point x="5821" y="4551"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/14509/23A4/123C/5536d2f3671d">
									<position>
										<Point x="4736" y="5847"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/144e0/23A4/123C/5536d16342f" dstEquation="!ed/14509/23A4/123C/5536d2f3671d">
									<positions>
										<Point x="2646" y="7832"/>
										<Point x="3678" y="7832"/>
										<Point x="3678" y="6297"/>
										<Point x="4736" y="6297"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/14509/23A4/123C/5536d2f3671d" dstEquation="!ed/144f5/23A4/123C/5536d2a376f4">
									<positions>
										<Point x="5741" y="6191"/>
										<Point x="6853" y="6191"/>
										<Point x="6853" y="5054"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1451d/23A4/123C/5536d34dfb3">
									<position>
										<Point x="13785" y="2725"/>
									</position>
									<size>
										<Size width="953" height="952"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1451d/23A4/123C/5536d34dfb3" dstEquation="!ed/144ea/23A4/123C/5536d1635bf4">
									<positions>
										<Point x="14737" y="3201"/>
										<Point x="19288" y="3201"/>
										<Point x="19288" y="3201"/>
										<Point x="23839" y="3201"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/144e4/23A4/123C/5536d1632ce5" dstEquation="!ed/14509/23A4/123C/5536d2f3671d">
									<positions>
										<Point x="2646" y="6059"/>
										<Point x="3413" y="6059"/>
										<Point x="3413" y="6059"/>
										<Point x="4736" y="6059"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/144e2/23A4/123C/5536d1635841" dstEquation="!ed/1451d/23A4/123C/5536d34dfb3">
									<positions>
										<Point x="2646" y="3043"/>
										<Point x="8202" y="3043"/>
										<Point x="8202" y="3043"/>
										<Point x="13785" y="3043"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/144f5/23A4/123C/5536d2a376f4" dstEquation="!ed/1451d/23A4/123C/5536d34dfb3">
									<positions>
										<Point x="8916" y="4577"/>
										<Point x="11324" y="4577"/>
										<Point x="11324" y="3360"/>
										<Point x="13785" y="3360"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/144e0/23A4/123C/5536d16342f" dstEquation="!ed/1451d/23A4/123C/5536d34dfb3">
									<positions>
										<Point x="2646" y="7832"/>
										<Point x="14261" y="7832"/>
										<Point x="14261" y="3678"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
