<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="TOOLS_Int_to_Q_MEDIA">
			<inputs>
				<Variable name="int_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/798ab/3688/E84/54f98fbb245f"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="q_media">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_MEDIA"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/798aa/3688/E84/54f98fbb24a6"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/798a4/3688/E84/54f98fbb6eba"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_MEDIA"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/798a5/3688/E84/54f98fbb1d0d"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/798a6/3688/E84/54f98fbb425b"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/798fe/3688/E84/54f991d34649"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_MEDIA"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79904/3688/E84/54f991e14ada"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_MEDIA"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7990a/3688/E84/54f991e97d35"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = int_in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="int_in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7989c/3688/E84/54f98fbb59f2"/>
					</pragmas>
				</Equation>
				<!-- q_media = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="q_media"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7989d/3688/E84/54f98fbb769a"/>
					</pragmas>
				</Equation>
				<!-- _L3 = if _L12 then (_L17) else (_L18); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- if _L12 then (_L17) else (_L18) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7989e/3688/E84/54f98fbb2999"/>
					</pragmas>
				</Equation>
				<!-- _L12 = _L2 = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- _L2 = _L16 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7989f/3688/E84/54f98fbb3123"/>
					</pragmas>
				</Equation>
				<!-- _L16 = INT_Q_MEDIA_Balise; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="INT_Q_MEDIA_Balise"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/798fd/3688/E84/54f991d32296"/>
					</pragmas>
				</Equation>
				<!-- _L17 = ENUM_Q_MEDIA_Balise_Q_MEDIA; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ENUM_Q_MEDIA_Balise_Q_MEDIA"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/79903/3688/E84/54f991e11c9e"/>
					</pragmas>
				</Equation>
				<!-- _L18 = ENUM_Q_MEDIA_Loop_Q_MEDIA; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ENUM_Q_MEDIA_Loop_Q_MEDIA"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/79909/3688/E84/54f991e92713"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/7989b/3688/E84/54f98fbb5f96" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_TOOLS_Int_to_Q_MEDIA_1" landscape="true" format="A4 (210 297)" oid="!ed/798a3/3688/E84/54f98fbb42e">
							<presentationElements>
								<EquationGE presentable="!ed/7989c/3688/E84/54f98fbb59f2">
									<position>
										<Point x="4815" y="7646"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7989d/3688/E84/54f98fbb769a">
									<position>
										<Point x="21775" y="9446"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7989e/3688/E84/54f98fbb2999">
									<position>
										<Point x="19235" y="9234"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7989e/3688/E84/54f98fbb2999" dstEquation="!ed/7989d/3688/E84/54f98fbb769a">
									<positions>
										<Point x="20241" y="9710"/>
										<Point x="21034" y="9710"/>
										<Point x="21034" y="9710"/>
										<Point x="21828" y="9710"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/7989f/3688/E84/54f98fbb3123">
									<position>
										<Point x="12568" y="7699"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7989c/3688/E84/54f98fbb59f2" dstEquation="!ed/7989f/3688/E84/54f98fbb3123">
									<positions>
										<Point x="5080" y="7911"/>
										<Point x="8811" y="7911"/>
										<Point x="8811" y="7911"/>
										<Point x="12568" y="7911"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7989f/3688/E84/54f98fbb3123" dstEquation="!ed/7989e/3688/E84/54f98fbb2999">
									<positions>
										<Point x="13573" y="8043"/>
										<Point x="19738" y="8043"/>
										<Point x="19738" y="9234"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/798fd/3688/E84/54f991d32296">
									<position>
										<Point x="11271" y="8414"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/798fd/3688/E84/54f991d32296" dstEquation="!ed/7989f/3688/E84/54f98fbb3123">
									<positions>
										<Point x="11483" y="8573"/>
										<Point x="12012" y="8573"/>
										<Point x="12012" y="8149"/>
										<Point x="12568" y="8149"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/79903/3688/E84/54f991e11c9e">
									<position>
										<Point x="18098" y="9260"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/79903/3688/E84/54f991e11c9e" dstEquation="!ed/7989e/3688/E84/54f98fbb2999">
									<positions>
										<Point x="18309" y="9419"/>
										<Point x="18759" y="9419"/>
										<Point x="18759" y="9551"/>
										<Point x="19235" y="9551"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/79909/3688/E84/54f991e92713">
									<position>
										<Point x="18045" y="10028"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/79909/3688/E84/54f991e92713" dstEquation="!ed/7989e/3688/E84/54f98fbb2999">
									<positions>
										<Point x="18256" y="10186"/>
										<Point x="18733" y="10186"/>
										<Point x="18733" y="9843"/>
										<Point x="19235" y="9843"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
