<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="TOOLS_Int_to_Q_LINKREACTION">
			<inputs>
				<Variable name="q_linkreaction_int">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f124/3688/E84/54f93b4b71ae"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="q_linkreaction">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_LINKREACTION"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f125/3688/E84/54f93b4c49e"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f153/3688/E84/54f93c0c7ef"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f191/3688/E84/54f93c1f6301"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f18f/3688/E84/54f93c1f1119"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_LINKREACTION"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f187/3688/E84/54f93c1f4e17"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_LINKREACTION"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f185/3688/E84/54f93c1f55f7"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f206/3688/E84/54f93da6292e"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_LINKREACTION"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f20c/3688/E84/54f93dae1354"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f214/3688/E84/54f93dda224e"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_LINKREACTION"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f21a/3688/E84/54f93df41a40"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Q_LINKREACTION"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f220/3688/E84/54f93dfc588d"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = q_linkreaction_int; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="q_linkreaction_int"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f152/3688/E84/54f93c0c6aa0"/>
					</pragmas>
				</Equation>
				<!-- q_linkreaction = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="q_linkreaction"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f158/3688/E84/54f93c0ee87"/>
					</pragmas>
				</Equation>
				<!-- _L3 = if _L9 then (_L14) else (_L15); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- if _L9 then (_L14) else (_L15) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f184/3688/E84/54f93c1f6cd5"/>
					</pragmas>
				</Equation>
				<!-- _L4 = if _L8 then (_L12) else (_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- if _L8 then (_L12) else (_L3) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f186/3688/E84/54f93c1ffa3"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L1 = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L1 = _L11 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f18e/3688/E84/54f93c1f5c65"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L1 = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L1 = _L13 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f190/3688/E84/54f93c1f37e4"/>
					</pragmas>
				</Equation>
				<!-- _L11 = Q_LINKREACTION_Apply_servicebrake_int; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Q_LINKREACTION_Apply_servicebrake_int"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f205/3688/E84/54f93da63b9b"/>
					</pragmas>
				</Equation>
				<!-- _L12 = Q_LINKREACTION_Apply_servicebrake_Q_LINKREACTION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Q_LINKREACTION_Apply_servicebrake_Q_LINKREACTION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f20b/3688/E84/54f93dae2936"/>
					</pragmas>
				</Equation>
				<!-- _L13 = Q_LINKREACTION_Train_trip_int; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Q_LINKREACTION_Train_trip_int"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f213/3688/E84/54f93ddaef1"/>
					</pragmas>
				</Equation>
				<!-- _L14 = Q_LINKREACTION_Train_trip_Q_LINKREACTION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Q_LINKREACTION_Train_trip_Q_LINKREACTION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f219/3688/E84/54f93df44298"/>
					</pragmas>
				</Equation>
				<!-- _L15 = Q_LINKREACTION_No_Reaction_Q_LINKREACTION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Q_LINKREACTION_No_Reaction_Q_LINKREACTION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f21f/3688/E84/54f93dfc9a6"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3f122/3688/E84/54f93b291ce" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_TOOLS_Int_to_Q_LINKREACTION_1" landscape="true" format="A4 (210 297)" oid="!ed/3f123/3688/E84/54f93b29598d">
							<presentationElements>
								<EquationGE presentable="!ed/3f152/3688/E84/54f93c0c6aa0">
									<position>
										<Point x="2566" y="4868"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f158/3688/E84/54f93c0ee87">
									<position>
										<Point x="24950" y="6773"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f184/3688/E84/54f93c1f6cd5">
									<position>
										<Point x="14658" y="9313"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f186/3688/E84/54f93c1ffa3">
									<position>
										<Point x="19791" y="6562"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f18e/3688/E84/54f93c1f5c65">
									<position>
										<Point x="11113" y="4921"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f190/3688/E84/54f93c1f37e4">
									<position>
										<Point x="11113" y="7408"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3f184/3688/E84/54f93c1f6cd5" dstEquation="!ed/3f186/3688/E84/54f93c1ffa3">
									<positions>
										<Point x="15663" y="9790"/>
										<Point x="17674" y="9790"/>
										<Point x="17674" y="7170"/>
										<Point x="19791" y="7170"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f18e/3688/E84/54f93c1f5c65" dstEquation="!ed/3f186/3688/E84/54f93c1ffa3">
									<positions>
										<Point x="12118" y="5265"/>
										<Point x="20294" y="5265"/>
										<Point x="20294" y="6562"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f190/3688/E84/54f93c1f37e4" dstEquation="!ed/3f184/3688/E84/54f93c1f6cd5">
									<positions>
										<Point x="12118" y="7752"/>
										<Point x="15161" y="7752"/>
										<Point x="15161" y="9313"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f152/3688/E84/54f93c0c6aa0" dstEquation="!ed/3f18e/3688/E84/54f93c1f5c65">
									<positions>
										<Point x="2831" y="5133"/>
										<Point x="6959" y="5133"/>
										<Point x="6959" y="5133"/>
										<Point x="11113" y="5133"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f186/3688/E84/54f93c1ffa3" dstEquation="!ed/3f158/3688/E84/54f93c0ee87">
									<positions>
										<Point x="20796" y="7038"/>
										<Point x="22886" y="7038"/>
										<Point x="22886" y="7038"/>
										<Point x="25003" y="7038"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f205/3688/E84/54f93da63b9b">
									<position>
										<Point x="9710" y="5768"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f205/3688/E84/54f93da63b9b" dstEquation="!ed/3f18e/3688/E84/54f93c1f5c65">
									<positions>
										<Point x="9922" y="5927"/>
										<Point x="10504" y="5927"/>
										<Point x="10504" y="5371"/>
										<Point x="11113" y="5371"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f20b/3688/E84/54f93dae2936">
									<position>
										<Point x="17780" y="6271"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f20b/3688/E84/54f93dae2936" dstEquation="!ed/3f186/3688/E84/54f93c1ffa3">
									<positions>
										<Point x="17992" y="6429"/>
										<Point x="18891" y="6429"/>
										<Point x="18891" y="6879"/>
										<Point x="19791" y="6879"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f152/3688/E84/54f93c0c6aa0" dstEquation="!ed/3f190/3688/E84/54f93c1f37e4">
									<positions>
										<Point x="2831" y="5133"/>
										<Point x="3493" y="5133"/>
										<Point x="3493" y="7620"/>
										<Point x="11113" y="7620"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f213/3688/E84/54f93ddaef1">
									<position>
										<Point x="8599" y="8070"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f213/3688/E84/54f93ddaef1" dstEquation="!ed/3f190/3688/E84/54f93c1f37e4">
									<positions>
										<Point x="8811" y="8229"/>
										<Point x="9948" y="8229"/>
										<Point x="9948" y="7858"/>
										<Point x="11113" y="7858"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f219/3688/E84/54f93df44298">
									<position>
										<Point x="11218" y="9313"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f219/3688/E84/54f93df44298" dstEquation="!ed/3f184/3688/E84/54f93c1f6cd5">
									<positions>
										<Point x="11430" y="9472"/>
										<Point x="13044" y="9472"/>
										<Point x="13044" y="9631"/>
										<Point x="14658" y="9631"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f21f/3688/E84/54f93dfc9a6">
									<position>
										<Point x="11165" y="10319"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3f21f/3688/E84/54f93dfc9a6" dstEquation="!ed/3f184/3688/E84/54f93c1f6cd5">
									<positions>
										<Point x="11377" y="10478"/>
										<Point x="13018" y="10478"/>
										<Point x="13018" y="9922"/>
										<Point x="14658" y="9922"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
