<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="320" defaultConfiguration="21">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="14" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
			<value>21</value>
			<value>41</value>
			<value>52</value>
		</Prop>
		<Prop id="22" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="25" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="32" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>63</value>
		</Prop>
		<Prop id="37" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>41</value>
		</Prop>
		<Prop id="43" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="49" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="50" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="54" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>52</value>
		</Prop>
		<Prop id="61" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>60</value>
		</Prop>
		<Prop id="64" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="65" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="66" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="71" name="@SCADE:DEFAULTFILE">
			<value>MLRI_Integration.xscade</value>
		</Prop>
		<Prop id="72" name="@SCADE:SEMFILE">
			<value>MLRI_Integration.err</value>
		</Prop>
		<Prop id="73" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="74" name="@SCADE:SAVEVERSION">
			<value>Vcurrent</value>
		</Prop>
		<Prop id="75" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="76" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="77" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="78" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="79" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="80" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="81" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="82" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="83" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="86" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="89" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="90" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="92" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="94" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="105" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="110" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="91" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>13</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="136" persistAs="MLRI_Integration.xscade"/>
				<FileRef id="164" persistAs="INFRA_Balise.xscade"/>
				<FileRef id="165" persistAs="INFRA_Balise_Localisation.xscade"/>
				<FileRef id="166" persistAs="INFRA_BaliseGroupOrientation.xscade"/>
				<FileRef id="167" persistAs="INFRA_BG_generic_2.xscade"/>
				<FileRef id="168" persistAs="INFRA_BG_passed.xscade"/>
				<FileRef id="180" persistAs="SEND_FindSlot.xscade"/>
				<FileRef id="183" persistAs="TOOLS_Int_To_Q_DIR.xscade"/>
				<FileRef id="184" persistAs="SEND_SendRadioMessage.xscade"/>
				<FileRef id="185" persistAs="SEND_WriteBaliseMessageData.xscade"/>
				<FileRef id="186" persistAs="SEND_WriteBaliseMessageHeader.xscade"/>
				<FileRef id="187" persistAs="SEND_WriteBalisePacket255.xscade"/>
				<FileRef id="192" persistAs="SEND_WriteRadioMessageData.xscade"/>
				<FileRef id="193" persistAs="SEND_WriteRadioMessageHeader.xscade"/>
				<FileRef id="200" persistAs="SEND_MergeRadioPackets.xscade"/>
				<FileRef id="208" persistAs="SEND_MergeBalisePackets.xscade"/>
				<FileRef id="209" persistAs="RECV_SearchPackets.xscade"/>
				<FileRef id="214" persistAs="RECV_LookupRadioPacket.xscade"/>
				<FileRef id="215" persistAs="RECV_LookupRadioPacketLoop.xscade"/>
				<FileRef id="225" persistAs="SEND_ConvertBP255forWrtite.xscade"/>
				<FileRef id="241" persistAs="RECV_ReadRadioPacketKernel.xscade"/>
				<FileRef id="242" persistAs="RECV_ReadRadioPacketKernelLoop.xscade"/>
				<FileRef id="243" persistAs="RECV_ReadBalisePacket255.xscade"/>
				<FileRef id="244" persistAs="RECV_ReadBalisePacketKernel.xscade"/>
				<FileRef id="245" persistAs="RECV_ReadBalisePacketKernelLoop.xscade"/>
				<FileRef id="246" persistAs="RECV_ReadRadioPacket003.xscade"/>
				<FileRef id="248" persistAs="RECV_ReadRadioPacket015.xscade"/>
				<FileRef id="249" persistAs="RECV_ReadRadioPacket021.xscade"/>
				<FileRef id="250" persistAs="RECV_ReadRadioPacket027.xscade"/>
				<FileRef id="251" persistAs="SEND_WriteRadioPacket003.xscade"/>
				<FileRef id="252" persistAs="SEND_WriteRadioPacket005.xscade"/>
				<FileRef id="253" persistAs="SEND_WriteRadioPacket015.xscade"/>
				<FileRef id="254" persistAs="SEND_WriteRadioPacket021.xscade"/>
				<FileRef id="255" persistAs="SEND_WriteRadioPacket027.xscade"/>
				<FileRef id="256" persistAs="RECV_ReadBalisePacket041.xscade"/>
				<FileRef id="257" persistAs="RECV_ReadBalisePacket042.xscade"/>
				<FileRef id="258" persistAs="RECV_ReadBalisePacket046.xscade"/>
				<FileRef id="259" persistAs="SEND_ConvertBM046forWrtite.xscade"/>
				<FileRef id="260" persistAs="SEND_ConvertBP041forWrtite.xscade"/>
				<FileRef id="261" persistAs="SEND_ConvertBP042forWrtite.xscade"/>
				<FileRef id="262" persistAs="SEND_ConvertRP003forWrite.xscade"/>
				<FileRef id="263" persistAs="SEND_ConvertRP005forWrite.xscade"/>
				<FileRef id="264" persistAs="SEND_ConvertRP015forWrite.xscade"/>
				<FileRef id="265" persistAs="SEND_ConvertRP021forWrite.xscade"/>
				<FileRef id="266" persistAs="SEND_ConvertRP027forWrite.xscade"/>
				<FileRef id="267" persistAs="SEND_WriteBalisePacket041.xscade"/>
				<FileRef id="268" persistAs="SEND_WriteBalisePacket042.xscade"/>
				<FileRef id="269" persistAs="SEND_WriteBalisePacket046.xscade"/>
				<FileRef id="279" persistAs="RECV_ConverttBP041afterRead_OldType.xscade"/>
				<FileRef id="280" persistAs="RECV_ConverttBP042afterRead_OldType.xscade"/>
				<FileRef id="281" persistAs="RECV_ConverttBP046afterRead_OldType.xscade"/>
				<FileRef id="282" persistAs="RECV_ConverttBP255afterRead_OldType.xscade"/>
				<FileRef id="283" persistAs="RECV_ConverttRP003afterRead_OldType.xscade"/>
				<FileRef id="285" persistAs="RECV_ConverttRP005afterRead_OldType.xscade"/>
				<FileRef id="286" persistAs="RECV_ConverttRP015afterRead_OldType.xscade"/>
				<FileRef id="288" persistAs="RECV_ConverttRP021afterRead_OldType.xscade"/>
				<FileRef id="289" persistAs="RECV_ConverttRP027afterRead_OldType.xscade"/>
				<FileRef id="291" persistAs="RECV_ConverttRP005afterRead_Element_OldType.xscade"/>
				<FileRef id="292" persistAs="TOOLS_Int_to_Q_LINKREACTION.xscade"/>
				<FileRef id="293" persistAs="TOOLS_Int_to_Q_LINKORIENTATION.xscade"/>
				<FileRef id="294" persistAs="TOOLS_Int_to_Q_NEWCOUNTRY.xscade"/>
				<FileRef id="295" persistAs="TOOLS_Int_to_Q_QSCALE.xscade"/>
				<FileRef id="296" persistAs="SEND_WriteRadioDataElement.xscade"/>
				<FileRef id="298" persistAs="SEND_WriteBaliseDataElement.xscade"/>
				<FileRef id="299" persistAs="RECV_ConvertBaliseHeaderOldType.xscade"/>
				<FileRef id="300" persistAs="TOOLS_Int_to_Q_UPDOWN.xscade"/>
				<FileRef id="301" persistAs="TOOLS_Int_to_M_VERSION.xscade"/>
				<FileRef id="302" persistAs="TOOLS_Int_to_Q_MEDIA.xscade"/>
				<FileRef id="303" persistAs="TOOLS_Int_to_N_PIG.xscade"/>
				<FileRef id="304" persistAs="TOOLS_Int_to_N_TOTAL.xscade"/>
				<FileRef id="305" persistAs="TOOLS_Int_to_M_DUP.xscade"/>
				<FileRef id="307" persistAs="TOOLS_Int_to_M_MCOUNT.xscade"/>
				<FileRef id="308" persistAs="TOOLS_Int_to_Q_LINK.xscade"/>
				<FileRef id="309" persistAs="RECV_ReadRadioPackets.xscade"/>
				<FileRef id="310" persistAs="SEND_ConvertRP005forWriteSection.xscade"/>
				<FileRef id="311" persistAs="SEND_ConvertRP015forWriteSection.xscade"/>
				<FileRef id="312" persistAs="SEND_ConvertRP021forWriteSection.xscade"/>
				<FileRef id="313" persistAs="SEND_ConvertRP027forWriteSection.xscade"/>
				<FileRef id="314" persistAs="RECV_ReadBalisePackets.xscade"/>
				<FileRef id="315" persistAs="RECV_LookupBalisePacket.xscade"/>
				<FileRef id="316" persistAs="RECV_LookupBalisePacketLoop.xscade"/>
				<FileRef id="318" persistAs="RECV_ReadRadioPacket0051.xscade"/>
				<FileRef id="319" persistAs="TOOLS_evaluate_N_ITER.xscade"/>
				<FileRef id="320" persistAs="TOOLS_calculate_L_PACKET.xscade"/>
			</elements>
		</Folder>
		<Folder id="84" name="Design Verifier File">
			<elements>
				<FileRef id="109" persistAs="TrackMessages.l4"/>
			</elements>
		</Folder>
		<FileRef id="101" persistAs="..\..\..\..\ScadeTemplates\openETCS_Scade_Template.tot"/>
		<Folder id="102" name="oETCS_Libs">
			<elements>
				<FileRef id="98" persistAs="..\..\Obu_BasicTypes\Obu_BasicTypes.etp"/>
				<FileRef id="96" persistAs="..\..\..\ETCS_Language\S026_7\S026_7.etp"/>
				<FileRef id="97" persistAs="..\..\..\ETCS_Language\S026_8\S026_8.etp"/>
				<FileRef id="106" persistAs="..\..\..\APITypes\APITypes.etp"/>
				<FileRef id="107" persistAs="..\..\ManageLocationRelatedInformation\BaliseGroup\BG_Types\BG_Types.etp"/>
				<FileRef id="108" persistAs="..\..\ManageLocationRelatedInformation\TrainPosition\TrainPosition_Types\TrainPosition_Types.etp"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="13" name="KCG"/>
		<Configuration id="21" name="Simulation"/>
		<Configuration id="31" name="HTML"/>
		<Configuration id="36" name="RTF"/>
		<Configuration id="41" name="MTC"/>
		<Configuration id="52" name="Timing and Stack"/>
		<Configuration id="60" name="DashBoard"/>
		<Configuration id="63" name="Qualified Reporter"/>
	</configurations>
</Project>
