
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages2\\TrackMessages.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages2\\TrackMessages.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages2\\TrackMessages.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages2\\TrackMessages.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages2\\TrackMessages.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages2\\TrackMessages.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
