<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="530" defaultConfiguration="21">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="14" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
			<value>21</value>
			<value>41</value>
			<value>52</value>
		</Prop>
		<Prop id="22" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="25" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="32" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>63</value>
		</Prop>
		<Prop id="37" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>41</value>
		</Prop>
		<Prop id="43" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="49" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="50" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="54" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>52</value>
		</Prop>
		<Prop id="61" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>60</value>
		</Prop>
		<Prop id="64" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="65" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="66" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="71" name="@SCADE:DEFAULTFILE">
			<value>MLRI_Integration.xscade</value>
		</Prop>
		<Prop id="72" name="@SCADE:SEMFILE">
			<value>MLRI_Integration.err</value>
		</Prop>
		<Prop id="73" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="74" name="@SCADE:SAVEVERSION">
			<value>Vcurrent</value>
		</Prop>
		<Prop id="75" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="76" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="77" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="78" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="79" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="80" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="81" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="82" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="83" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="86" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="89" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="90" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="92" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="94" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="105" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="110" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="91" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>13</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="136" persistAs="MLRI_Integration.xscade"/>
				<FileRef id="164" persistAs="INFRA_Balise.xscade"/>
				<FileRef id="165" persistAs="INFRA_Balise_Localisation.xscade"/>
				<FileRef id="166" persistAs="INFRA_BaliseGroupOrientation.xscade"/>
				<FileRef id="167" persistAs="INFRA_BG_generic_2.xscade"/>
				<FileRef id="168" persistAs="INFRA_BG_passed.xscade"/>
				<FileRef id="180" persistAs="SEND_FindSlot.xscade"/>
				<FileRef id="183" persistAs="TOOLS_Int_To_Q_DIR.xscade"/>
				<FileRef id="200" persistAs="SEND_MergeRadioPackets.xscade"/>
				<FileRef id="208" persistAs="SEND_MergeBalisePackets.xscade"/>
				<FileRef id="209" persistAs="RECV_SearchPackets.xscade"/>
				<FileRef id="246" persistAs="RECV_ReadRadioPacket003.xscade"/>
				<FileRef id="279" persistAs="RECV_ConverttBP041afterRead_OldType.xscade"/>
				<FileRef id="292" persistAs="TOOLS_Int_to_Q_LINKREACTION.xscade"/>
				<FileRef id="293" persistAs="TOOLS_Int_to_Q_LINKORIENTATION.xscade"/>
				<FileRef id="294" persistAs="TOOLS_Int_to_Q_NEWCOUNTRY.xscade"/>
				<FileRef id="295" persistAs="TOOLS_Int_to_Q_QSCALE.xscade"/>
				<FileRef id="300" persistAs="TOOLS_Int_to_Q_UPDOWN.xscade"/>
				<FileRef id="301" persistAs="TOOLS_Int_to_M_VERSION.xscade"/>
				<FileRef id="302" persistAs="TOOLS_Int_to_Q_MEDIA.xscade"/>
				<FileRef id="303" persistAs="TOOLS_Int_to_N_PIG.xscade"/>
				<FileRef id="304" persistAs="TOOLS_Int_to_N_TOTAL.xscade"/>
				<FileRef id="305" persistAs="TOOLS_Int_to_M_DUP.xscade"/>
				<FileRef id="307" persistAs="TOOLS_Int_to_M_MCOUNT.xscade"/>
				<FileRef id="308" persistAs="TOOLS_Int_to_Q_LINK.xscade"/>
				<FileRef id="319" persistAs="TOOLS_evaluate_N_ITER.xscade"/>
				<FileRef id="320" persistAs="TOOLS_calculate_L_PACKET.xscade"/>
				<FileRef id="334" persistAs="DRAFT_RECV_Write_Any_Packet.xscade"/>
				<FileRef id="348" persistAs="RECV_ReadPacket0051.xscade"/>
				<FileRef id="358" persistAs="SIM_SEND_WriteRadioMessageHeader.xscade"/>
				<FileRef id="359" persistAs="SIM_SEND_WriteRadioMessageData.xscade"/>
				<FileRef id="360" persistAs="SIM_SEND_WriteRadioDataElement.xscade"/>
				<FileRef id="365" persistAs="SIM_SEND_WriteBaliseMessageHeader.xscade"/>
				<FileRef id="366" persistAs="SIM_SEND_WriteBaliseMessageData.xscade"/>
				<FileRef id="367" persistAs="SIM_SEND_WriteBaliseDataElement.xscade"/>
				<FileRef id="368" persistAs="SIM_SEND_SendRadioMessage.xscade"/>
				<FileRef id="379" persistAs="RECV_ConvertBaliseHeader_CT.xscade"/>
				<FileRef id="381" persistAs="RECV_ConvertP005afterRead_Element_CT.xscade"/>
				<FileRef id="382" persistAs="RECV_ConvertP005afterRead_CT.xscade"/>
				<FileRef id="383" persistAs="RECV_ConvertP015afterRead_CT.xscade"/>
				<FileRef id="384" persistAs="RECV_ConvertP021afterRead_CT.xscade"/>
				<FileRef id="385" persistAs="RECV_ConvertP027afterRead_CT.xscade"/>
				<FileRef id="387" persistAs="RECV_ConvertP046afterRead_CT.xscade"/>
				<FileRef id="388" persistAs="RECV_ConvertP255afterRead_CT.xscade"/>
				<FileRef id="394" persistAs="SEND_ConvertP041forWrite_IT.xscade"/>
				<FileRef id="395" persistAs="SEND_ConvertP042forWrite_IT.xscade"/>
				<FileRef id="401" persistAs="SEND_ConvertP005forWrite_IT.xscade"/>
				<FileRef id="409" persistAs="SEND_ConvertP005forWriteSection_IT.xscade"/>
				<FileRef id="410" persistAs="SEND_ConvertP015forWrite_IT.xscade"/>
				<FileRef id="411" persistAs="SEND_ConvertP015forWriteSection_IT.xscade"/>
				<FileRef id="412" persistAs="SEND_ConvertP021forWrite_IT.xscade"/>
				<FileRef id="413" persistAs="SEND_ConvertP021forWriteSection_IT.xscade"/>
				<FileRef id="414" persistAs="SEND_ConvertP027forWrite_IT.xscade"/>
				<FileRef id="415" persistAs="SEND_ConvertP027forWriteSection_IT.xscade"/>
				<FileRef id="431" persistAs="SEND_ConvertP046forWrite_IT.xscade"/>
				<FileRef id="432" persistAs="SEND_ConvertP255forWrite_IT.xscade"/>
				<FileRef id="434" persistAs="SEND_WritePacket003_IT.xscade"/>
				<FileRef id="435" persistAs="SEND_WritePacket005_IT.xscade"/>
				<FileRef id="436" persistAs="SEND_WritePacket015_IT.xscade"/>
				<FileRef id="437" persistAs="SEND_WritePacket021_IT.xscade"/>
				<FileRef id="438" persistAs="SEND_WritePacket027_IT.xscade"/>
				<FileRef id="439" persistAs="SEND_WritePacket041_IT.xscade"/>
				<FileRef id="440" persistAs="SEND_WritePacket042_IT.xscade"/>
				<FileRef id="441" persistAs="SEND_WritePacket046_IT.xscade"/>
				<FileRef id="442" persistAs="SEND_WritePacket255_IT.xscade"/>
				<FileRef id="443" persistAs="SEND_WritePacket041_CT.xscade"/>
				<FileRef id="451" persistAs="RECV_LookupPacket1.xscade"/>
				<FileRef id="452" persistAs="RECV_ReadPacketKernel.xscade"/>
				<FileRef id="453" persistAs="RECV_ReadPacketKernelLoop.xscade"/>
				<FileRef id="454" persistAs="RECV_LookupPacketLoop1.xscade"/>
				<FileRef id="455" persistAs="RECV_ReadPackets.xscade"/>
				<FileRef id="457" persistAs="TOOLS_Int_to_Q_NVSBTSMPERM.xscade"/>
				<FileRef id="458" persistAs="TOOLS_Int_to_Q_NVEMRRLS.xscade"/>
				<FileRef id="459" persistAs="TOOLS_Int_to_Q_NVGUIPERM.xscade"/>
				<FileRef id="460" persistAs="TOOLS_Int_to_Q_NVSBFBPERM.xscade"/>
				<FileRef id="462" persistAs="TOOLS_Int_to_Q_NVINHSMICPERM.xscade"/>
				<FileRef id="463" persistAs="TOOLS_Int_to_NidCArray_T.xscade"/>
				<FileRef id="464" persistAs="TOOLS_Int_to_M_NVCONTACT.xscade"/>
				<FileRef id="466" persistAs="TOOLS_Int_to_M_NVDERUN.xscade"/>
				<FileRef id="467" persistAs="TOOLS_Int_to_Q_NVDRIVER_ADHES.xscade"/>
				<FileRef id="468" persistAs="TOOLS_Int_to_M_NVEBCL.xscade"/>
				<FileRef id="470" persistAs="TOOLS_Int_to_Q_NVKINT.xscade"/>
				<FileRef id="473" persistAs="TOOLS_Int_to_nvkvintsetArray_T.xscade"/>
				<FileRef id="474" persistAs="TOOLS_Int_to_nvkrintArray.xscade"/>
				<FileRef id="475" persistAs="TOOLS_Int_to_NidCArray_T_nidC_Element.xscade"/>
				<FileRef id="476" persistAs="TOOLS_Int_to_nvkrintArray_nvkrint_element.xscade"/>
				<FileRef id="477" persistAs="TOOLS_Int_to_nvkvintsetArray_T_LOOP.xscade"/>
				<FileRef id="479" persistAs="DRAFT_RECV_ConvertP042afterRead_CT.xscade"/>
				<FileRef id="481" persistAs="DRAFT_RECV_ReadPacket015.xscade"/>
				<FileRef id="482" persistAs="DRAFT_RECV_ReadPacket021.xscade"/>
				<FileRef id="483" persistAs="DRAFT_RECV_ReadPacket041.xscade"/>
				<FileRef id="484" persistAs="DRAFT_RECV_ReadPacket027.xscade"/>
				<FileRef id="485" persistAs="DRAFT_RECV_ReadPacket042.xscade"/>
				<FileRef id="486" persistAs="DRAFT_RECV_ReadPacket046.xscade"/>
				<FileRef id="487" persistAs="DRAFT_RECV_ReadPacket057.xscade"/>
				<FileRef id="488" persistAs="DRAFT_RECV_ReadPacket058.xscade"/>
				<FileRef id="489" persistAs="DRAFT_RECV_ReadPacket255.xscade"/>
				<FileRef id="491" persistAs="DRAFT_SEND_WritePacket057_CT.xscade"/>
				<FileRef id="492" persistAs="DRAFT_SEND_WritePacket058_CT.xscade"/>
				<FileRef id="495" persistAs="SEND_ConvertP057forWrite_IT.xscade"/>
				<FileRef id="496" persistAs="DRAFT_sheet_for_typedefs.xscade"/>
				<FileRef id="497" persistAs="SEND_WritePacket057_IT1.xscade"/>
				<FileRef id="500" persistAs="SEND_ConvertP058forWrite_IT.xscade"/>
				<FileRef id="501" persistAs="SEND_WritePacket058_IT1.xscade"/>
				<FileRef id="502" persistAs="TOOLS_Int_to_NID_LRBG.xscade"/>
				<FileRef id="503" persistAs="DRAFT_RECV_ReadPacket045.xscade"/>
				<FileRef id="504" persistAs="DRAFT_RECV_ConvertP045afterRead_CT.xscade"/>
				<FileRef id="505" persistAs="DRAFT_test_numeric.xscade"/>
				<FileRef id="507" persistAs="TOOLS_TMnvkvintarray_to_nvkvintarray.xscade"/>
				<FileRef id="509" persistAs="TOOLS_Int_to_nvkvintsetArray_copy_range.xscade"/>
				<FileRef id="510" persistAs="TOOLS_nvkvintsetarray_copy_range.xscade"/>
				<FileRef id="511" persistAs="TOOLS_nvkvintsetarray_copy_range_LOOP.xscade"/>
				<FileRef id="512" persistAs="TOOLS_TMnvkvintsetarray_nkvkvintsetarray.xscade"/>
				<FileRef id="514" persistAs="TOOLS_TMnvkvintsetarray_nkvkvintsetarray_element.xscade"/>
				<FileRef id="515" persistAs="TOOLS_Int_to_M_NVKVINT.xscade"/>
				<FileRef id="516" persistAs="TOOLS_Int_to_L_NVKRINT.xscade"/>
				<FileRef id="517" persistAs="TOOLS_Int_to_Q_NVKVINTSET.xscade"/>
				<FileRef id="519" persistAs="TOOLS_Int_to_A_NVP12.xscade"/>
				<FileRef id="520" persistAs="TOOLS_Int_to_A_NVP23.xscade"/>
				<FileRef id="521" persistAs="TOOLS_Int_to_M_NVKTINT.xscade"/>
				<FileRef id="522" persistAs="TOOLS_Int_to_A_NVMAXREDADH1.xscade"/>
				<FileRef id="523" persistAs="TOOLS_Int_to_A_NVMAXREDADH2.xscade"/>
				<FileRef id="524" persistAs="TOOLS_Int_to_A_NVMAXREDADH3.xscade"/>
				<FileRef id="525" persistAs="TOOLS_Int_to_M_NVAVADH.xscade"/>
				<FileRef id="526" persistAs="RECV_ConvertP003afterRead_CT1.xscade"/>
				<FileRef id="527" persistAs="RECV_ReadPacket0031.xscade"/>
				<FileRef id="528" persistAs="SEND_ConvertP003forWrite_IT21.xscade"/>
				<FileRef id="529" persistAs="DRAFT_SEND_WritePacket045_IT.xscade"/>
				<FileRef id="530" persistAs="TOOLS_convert_engineering_location.xscade"/>
			</elements>
		</Folder>
		<Folder id="84" name="Design Verifier File">
			<elements>
				<FileRef id="109" persistAs="TrackMessages.l4"/>
			</elements>
		</Folder>
		<FileRef id="101" persistAs="..\..\..\..\ScadeTemplates\openETCS_Scade_Template.tot"/>
		<Folder id="102" name="oETCS_Libs">
			<elements>
				<FileRef id="98" persistAs="..\..\Obu_BasicTypes\Obu_BasicTypes.etp"/>
				<FileRef id="96" persistAs="..\..\..\ETCS_Language\S026_7\S026_7.etp"/>
				<FileRef id="97" persistAs="..\..\..\ETCS_Language\S026_8\S026_8.etp"/>
				<FileRef id="106" persistAs="..\..\..\APITypes\APITypes.etp"/>
				<FileRef id="107" persistAs="..\..\ManageLocationRelatedInformation\BaliseGroup\BG_Types\BG_Types.etp"/>
				<FileRef id="108" persistAs="..\..\ManageLocationRelatedInformation\TrainPosition\TrainPosition_Types\TrainPosition_Types.etp"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="13" name="KCG"/>
		<Configuration id="21" name="Simulation"/>
		<Configuration id="31" name="HTML"/>
		<Configuration id="36" name="RTF"/>
		<Configuration id="41" name="MTC"/>
		<Configuration id="52" name="Timing and Stack"/>
		<Configuration id="60" name="DashBoard"/>
		<Configuration id="63" name="Qualified Reporter"/>
	</configurations>
</Project>
