<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="getMRSFromMRSP">
	<inputs>
		<Variable name="MRSP">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::MRSP_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ae31/4A93/3E30/5502ed32fa8"/>
			</pragmas>
		</Variable>
		<Variable name="d_max_safe_front">
			<type>
				<NamedType>
					<type>
						<TypeRef name="L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ae59/4A93/3E30/5502edbc2348"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="V_MRSP">
			<type>
				<NamedType>
					<type>
						<TypeRef name="V_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ae44/4A93/3E30/5502ed7e6b66"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::MRSP_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ae4f/4A93/3E30/5502ed9d7956"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ae83/4A93/3E30/5502ee1c7efb"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::MRSP_internal_section_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ae89/4A93/3E30/5502ee2d4b5d"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="L_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::MRSPMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1aec6/4A93/3E30/550318a22431"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::MRSP_internal_section_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1afc6/4A93/3E30/55031ae14d1c"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="V_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1aff1/4A93/3E30/55031b6890f"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = MRSP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MRSP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1ae4e/4A93/3E30/5502ed9d77f4"/>
			</pragmas>
		</Equation>
		<!-- V_MRSP = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="V_MRSP"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1ae54/4A93/3E30/5502ed9e7d34"/>
			</pragmas>
		</Equation>
		<!-- _L4 = d_max_safe_front; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="d_max_safe_front"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1ae82/4A93/3E30/5502ee1c3947"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L1[0]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L1[0] -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="0"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1ae88/4A93/3E30/5502ee2d4566"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L4 ^ TrackAtlasTypes::MRSPMaxSections; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L4 ^ TrackAtlasTypes::MRSPMaxSections -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::MRSPMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1aec5/4A93/3E30/550318a27c3b"/>
			</pragmas>
		</Equation>
		<!-- _L8 = (fold searchMRSP <<TrackAtlasTypes::MRSPMaxSections>>)(_L5, _L1, _L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- (fold searchMRSP <<TrackAtlasTypes::MRSPMaxSections>>)(_L5, _L1, _L6) -->
				<CallExpression>
					<operator>
						<IteratorOp iterator="fold">
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="searchMRSP"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="TrackAtlasTypes::MRSPMaxSections"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1afc5/4A93/3E30/55031ae11baf"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L8.MRS; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L8.MRS -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="MRS"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1aff0/4A93/3E30/55031b68b5b"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1ae2f/4A93/3E30/5502ed2457e7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_getMRSFromMRSP_1" landscape="true" format="A4 (210 297)" oid="!ed/1ae30/4A93/3E30/5502ed2466bb">
					<presentationElements>
						<EquationGE presentable="!ed/1ae4e/4A93/3E30/5502ed9d77f4">
							<position>
								<Point x="2884" y="953"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1ae54/4A93/3E30/5502ed9e7d34">
							<position>
								<Point x="18600" y="953"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1ae82/4A93/3E30/5502ee1c3947">
							<position>
								<Point x="2884" y="1482"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1ae88/4A93/3E30/5502ee2d4566">
							<position>
								<Point x="5477" y="582"/>
							</position>
							<size>
								<Size width="968" height="598"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1aec5/4A93/3E30/550318a27c3b">
							<position>
								<Point x="4286" y="1455"/>
							</position>
							<size>
								<Size width="3376" height="598"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ae82/4A93/3E30/5502ee1c3947" dstEquation="!ed/1aec5/4A93/3E30/550318a27c3b">
							<positions>
								<Point x="3149" y="1746"/>
								<Point x="3704" y="1746"/>
								<Point x="3704" y="1746"/>
								<Point x="4286" y="1746"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1afc5/4A93/3E30/55031ae11baf">
							<position>
								<Point x="8837" y="529"/>
							</position>
							<size>
								<Size width="6895" height="1419"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ae4e/4A93/3E30/5502ed9d77f4" dstEquation="!ed/1ae88/4A93/3E30/5502ee2d4566">
							<positions>
								<Point x="3149" y="1217"/>
								<Point x="4419" y="1217"/>
								<Point x="4419" y="900"/>
								<Point x="5477" y="900"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ae88/4A93/3E30/5502ee2d4566" dstEquation="!ed/1afc5/4A93/3E30/55031ae11baf">
							<positions>
								<Point x="6456" y="900"/>
								<Point x="7726" y="900"/>
								<Point x="7726" y="900"/>
								<Point x="8837" y="900"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1ae4e/4A93/3E30/5502ed9d77f4" dstEquation="!ed/1afc5/4A93/3E30/55031ae11baf">
							<positions>
								<Point x="3149" y="1217"/>
								<Point x="4657" y="1217"/>
								<Point x="4657" y="1217"/>
								<Point x="8837" y="1217"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1aec5/4A93/3E30/550318a27c3b" dstEquation="!ed/1afc5/4A93/3E30/55031ae11baf">
							<positions>
								<Point x="7673" y="1773"/>
								<Point x="8229" y="1773"/>
								<Point x="8229" y="1588"/>
								<Point x="8837" y="1588"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1aff0/4A93/3E30/55031b68b5b">
							<position>
								<Point x="17171" y="926"/>
							</position>
							<size>
								<Size width="968" height="598"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1afc5/4A93/3E30/55031ae11baf" dstEquation="!ed/1aff0/4A93/3E30/55031b68b5b">
							<positions>
								<Point x="15743" y="1244"/>
								<Point x="16431" y="1244"/>
								<Point x="16431" y="1244"/>
								<Point x="17171" y="1244"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1aff0/4A93/3E30/55031b68b5b" dstEquation="!ed/1ae54/4A93/3E30/5502ed9e7d34">
							<positions>
								<Point x="18150" y="1244"/>
								<Point x="18389" y="1244"/>
								<Point x="18389" y="1244"/>
								<Point x="18653" y="1244"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
