<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="TargetManagement_types">
			<declarations>
				<Constant name="cMaxTargets">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="20"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2cb98/6534/166C/54db4dca4689"/>
					</pragmas>
				</Constant>
				<Type name="tTarget">
					<definition>
						<Struct>
							<fields>
								<Field name="Distance">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2cb94/6534/166C/54db4dca5ee9"/>
									</pragmas>
								</Field>
								<Field name="Speed">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2cb95/6534/166C/54db4dca4cb2"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/2cb93/6534/166C/54db4dcad59" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>input value</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="TargetTypes">
					<definition>
						<Enum>
							<values>
								<Value name="value1">
									<pragmas>
										<ed:Value oid="!ed/2cb97/6534/166C/54db4dca7b04"/>
									</pragmas>
								</Value>
							</values>
						</Enum>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/2cb96/6534/166C/54db4dca491b"/>
					</pragmas>
				</Type>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/2cb8f/6534/166C/54db4dca7dc7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2cb90/6534/166C/54db4dca36c1" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2cb91/6534/166C/54db4dca257d" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2cb92/6534/166C/54db4dcaa7c" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
