<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../../DMI.etp"/>
        <traceability path="../../Requirements/DMI.rqtf"/>
        <preview height="128" width="14">
            <raw numberOfBytes="127">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,14,0,0,0,-128,8,2,0,0,0,-76,-112,-49,46,0,0,0,70,73,68,65,84,120,-38,-19,-40,-79,13,0,16,20,64,65,-85,72,24,64,-85,48,-128,1,84,-10,-97,-125,17,-88,-1,37,-81,-68,9,94,-54,109,62,-106,-62,-48,-46,-41,-19,-119,-42,-79,111,40,-118,-94,40,-118,-94,40,-118,-94,40,-118,-94,40,26,-103,126,12,-75,96,-9,-15,0,-50,-91,99,-55,-118,27,-1,-51,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="BreakPointPosition" oid="253effb9-937c-45f9-acfb-d238f4cd46d8" type="real">
                <init>0.0</init>
            </input>
            <input name="Speed" oid="759d06e7-fe1c-46ad-8ec2-a0d1ef11dff0" type="real">
                <init>0.0</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="2b171669-4c66-4890-8d40-42b08f2658aa">
            <pathFromRoot value="0"/>
            <properties name="D7">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <filterTranslationContainer oid="e463d54d-be22-4ca3-a3ae-79c9b5eb6572">
                    <pathFromRoot value="0,0"/>
                    <properties name="translation filter">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <startTranslationPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </startTranslationPoint>
                        <endTranslationPoint>
                            <x>
                                <init>93.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </endTranslationPoint>
                        <startTranslationValue>
                            <init>0.0</init>
                        </startTranslationValue>
                        <endTranslationValue>
                            <init>4.0</init>
                        </endTranslationValue>
                        <startTranslationLocked>
                            <init>true</init>
                        </startTranslationLocked>
                        <endTranslationLocked>
                            <init>true</init>
                        </endTranslationLocked>
                    </properties>
                    <children>
                        <rectangle oid="e55fd6d8-b301-44ba-8d86-f5d66d7242f0">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="rectangle">
                                <visible>
                                    <init>true</init>
                                    <expr>(Speed = 0.0) ? false : true</expr>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                    <interp>
                                        <expr>Speed</expr>
                                    </interp>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>109.0</init>
                                        <expr>BreakPointPosition</expr>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>-1</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>12</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>false</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                    </children>
                </filterTranslationContainer>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 1083227147 -->

