<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="Obu_BasicTypes_Pkg">
			<declarations>
				<Constant name="cLocWithInAcc_0">
					<type>
						<NamedType>
							<type>
								<TypeRef name="LocWithInAcc_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {nominal : 0, d_min : 0, d_max : 0} -->
						<DataStructOp>
							<data>
								<LabelledExpression label="nominal">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="d_min">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="d_max">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/28cff/565E/1EF0/53d12304240f"/>
					</pragmas>
				</Constant>
				<Constant name="cOdometryInitialValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="OdometryLocations_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {o_nominal : 0, o_min : 0, o_max : 0} -->
						<DataStructOp>
							<data>
								<LabelledExpression label="o_nominal">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="o_min">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="o_max">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/28d1e/565E/1EF0/53d123c6c69" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Initial odometry values</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Type name="L_internal_Type">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/816f/4AD8/11D4/5304c4f23c06" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Standardized length type for all internal length, distance and location calculations: [cm]</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="T_internal_Type">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/8178/4AD8/11D4/5304c5cd1d44" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Standardized system time type used for all internal time calculations: in ms</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="V_internal_Type">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/8181/4AD8/11D4/5304c68a59ab" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Standardized speed type used for all internal speed calculations: in km/h</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="G_internal_Type">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/818a/4AD8/11D4/5304c7bc1070" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Standardized gradient type for all internal gradient calculations: in 1 promille, as defined in the external Packet_Type G_A</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="A_internal_Type">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/8193/4AD8/11D4/5304ca145444" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Standardized acceleration type for all internal calculations [cm/s2]</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="Location_T">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="L_internal_Type"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/1c796/1CCC/1EE4/53d0e7cd3b13" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Generic for all length, distance and location calculation [cm]</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="LocWithInAcc_T">
					<definition>
						<Struct>
							<fields>
								<Field name="nominal">
									<type>
										<NamedType>
											<type>
												<TypeRef name="L_internal_Type"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1c7a3/1CCC/1EE4/53d0e8277d4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>Nominal location</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="d_min">
									<type>
										<NamedType>
											<type>
												<TypeRef name="L_internal_Type"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1c7a4/1CCC/1EE4/53d0e827101d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>Min Location = nominal + d_min (typically &lt; 0)</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="d_max">
									<type>
										<NamedType>
											<type>
												<TypeRef name="L_internal_Type"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1c7a5/1CCC/1EE4/53d0e82742a9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>Max Location = nominal + d_max</comment>
										</ed:Field>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/1c7a2/1CCC/1EE4/53d0e82738dd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Location with +/- tolerance</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="OdometryLocations_T">
					<definition>
						<Struct>
							<fields>
								<Field name="o_nominal">
									<type>
										<NamedType>
											<type>
												<TypeRef name="L_internal_Type"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1c7b2/1CCC/1EE4/53d0e86279f2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>Nominal odometry value</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="o_min">
									<type>
										<NamedType>
											<type>
												<TypeRef name="L_internal_Type"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1c7b3/1CCC/1EE4/53d0e8623e8a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>Min. distance = o_min2 - o_min1</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="o_max">
									<type>
										<NamedType>
											<type>
												<TypeRef name="L_internal_Type"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1c7b4/1CCC/1EE4/53d0e8626b13" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>Max distance = o_max2 - o_max1</comment>
										</ed:Field>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/1c7b1/1CCC/1EE4/53d0e8622070" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Location information provided by odometry</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="odometry_T">
					<definition>
						<Struct>
							<fields>
								<Field name="valid">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1c7c2/1CCC/1EE4/53d0e87d7fec"/>
									</pragmas>
								</Field>
								<Field name="timestamp">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_internal_Type"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1c7c3/1CCC/1EE4/53d0e87d5b25" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>time of the odometry stamp [ms]</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="odo">
									<type>
										<NamedType>
											<type>
												<TypeRef name="OdometryLocations_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1c7c4/1CCC/1EE4/53d0e87d36ad" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>Odometry values [cm]</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="speed">
									<type>
										<NamedType>
											<type>
												<TypeRef name="OdometrySpeeds_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1c7c5/1CCC/1EE4/53d0e87d1f6a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>speed given by the sensors of the odometer [cm/s]</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="acceleration">
									<type>
										<NamedType>
											<type>
												<TypeRef name="A_internal_Type"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3c44/3EFF/1644/5475eaab2b6d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>acceleration provided by the odometer [cm/s2]</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="motionState">
									<type>
										<NamedType>
											<type>
												<TypeRef name="odoMotionState_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3c4e/3EFF/1644/5475ebda6043" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>&quot;Train is in Motion&quot; State</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="motionDirection">
									<type>
										<NamedType>
											<type>
												<TypeRef name="odoMotionDirection_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3c58/3EFF/1644/5475ecec484b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>&quot;Direction the train is moving&quot;</comment>
										</ed:Field>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/1c7c1/1CCC/1EE4/53d0e87d25d5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Odometry values with time stamp</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="Speed_T">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="V_internal_Type"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/1c7cc/1CCC/1EE4/53d0e893263a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>General speed type: in km/h.</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="odoMotionState_T">
					<definition>
						<Enum>
							<values>
								<Value name="noMotion">
									<pragmas>
										<ed:Value oid="!ed/3c3e/3EFF/1644/5475e9693159"/>
									</pragmas>
								</Value>
								<Value name="Motion">
									<pragmas>
										<ed:Value oid="!ed/3c3f/3EFF/1644/5475e990152a"/>
									</pragmas>
								</Value>
							</values>
						</Enum>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/3c3d/3EFF/1644/5475e9491965" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Indicates whether from a Train point of View the train is in motion. Based on the sensors of the Odometer.</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="odoMotionDirection_T">
					<definition>
						<Enum>
							<values>
								<Value name="unknownDirection">
									<pragmas>
										<ed:Value oid="!ed/3c41/3EFF/1644/5475e9e941c7"/>
									</pragmas>
								</Value>
								<Value name="cabAFirst">
									<pragmas>
										<ed:Value oid="!ed/3c42/3EFF/1644/5475ea267cb7"/>
									</pragmas>
								</Value>
								<Value name="cabBFirst">
									<pragmas>
										<ed:Value oid="!ed/3c43/3EFF/1644/5475ea3875ba"/>
									</pragmas>
								</Value>
							</values>
						</Enum>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/3c40/3EFF/1644/5475e9d145db" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Indicates the direction the train is moving. Based on the sensors of the Odometer.</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="BCD_T">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/3c4a/612A/1B90/54d1d83b438c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Binary Coded Decimal (Range 0:9, A - F). Use value F for digit to indicate no digit (if number shorter than 6 digits)</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="OdometrySpeeds_T">
					<definition>
						<Struct>
							<fields>
								<Field name="v_safeNominal">
									<type>
										<NamedType>
											<type>
												<TypeRef name="V_odometry_Type"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/31233/1471/1440/54eee67b153" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>The safe nominal estimation of the speed which will</comment>
											<comment>be bounded between 98% and 100% of the upper</comment>
											<comment>estimation</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="v_rawNominal">
									<type>
										<NamedType>
											<type>
												<TypeRef name="V_odometry_Type"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/31257/1471/1440/54eee92047d2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>The raw nominal estimation of the speed which will</comment>
											<comment>be bounded between the lower and the upper</comment>
											<comment>estimations</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="v_lower">
									<type>
										<NamedType>
											<type>
												<TypeRef name="V_odometry_Type"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/31234/1471/1440/54eee67b6b66" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>The lower estimation of the speed</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="v_upper">
									<type>
										<NamedType>
											<type>
												<TypeRef name="V_odometry_Type"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/31235/1471/1440/54eee67b12b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>The upper estimation of the speed</comment>
										</ed:Field>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/31232/1471/1440/54eee67b681b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Speed information provided by odometry.</comment>
							<comment>The current speed of the train, bounded by the Upper</comment>
							<comment>and Lower values. In more details</comment>
							<comment>- The upper estimation of the speed</comment>
							<comment>- The lower estimation of the speed</comment>
							<comment>- The safe nominal estimation of the speed which will</comment>
							<comment>be bounded between 98% and 100% of the upper</comment>
							<comment>estimation</comment>
							<comment>- The raw nominal estimation of the speed which will</comment>
							<comment>be bounded between the lower and the upper</comment>
							<comment>estimations</comment>
							<comment>The speed is always positive, ranging from 0 to 16667 cm/s, equal to 0..600 km/h.</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="V_odometry_Type">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/152aa4/5FFC/179C/561cc0596869" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Standardized speed type used for odometry related speed calculations: in cm/s</comment>
						</ed:Type>
					</pragmas>
				</Type>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/816b/4AD8/11D4/5304c4d14d95" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Standardized basic type definitions to be used within all internal OBU functions</comment>
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/816c/4AD8/11D4/5304c4d13614" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/816d/4AD8/11D4/5304c4d1657f" blockKind="types" columnsSize="0, 308, 164, 916"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/816e/4AD8/11D4/5304c4d131f9" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
