<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="Obu_BasicTypes_Pkg">
			<declarations>
				<Type name="L_internal_Type">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/816f/4AD8/11D4/5304c4f23c06" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Standardized length type for all internal length, distance and location calculations: in cm</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="T_internal_Type">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/8178/4AD8/11D4/5304c5cd1d44" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Standardized system time type used for all internal time calculations: in ms</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="V_internal_Type">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/8181/4AD8/11D4/5304c68a59ab" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Standardized speed type used for all internal speed calculations: in km/h</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="G_internal_Type">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/818a/4AD8/11D4/5304c7bc1070" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Standardized gradient type for all internal gradient calculations: in per 0.1 mill</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="A_internal_Type">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/8193/4AD8/11D4/5304ca145444" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Standardized acceleration type for all internal calculations: in 0.01 m/s2</comment>
						</ed:Type>
					</pragmas>
				</Type>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/816b/4AD8/11D4/5304c4d14d95" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>Standardized basic type definitions to be used within all internal OBU functions</comment>
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/816c/4AD8/11D4/5304c4d13614" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/816d/4AD8/11D4/5304c4d1657f" blockKind="types" columnsSize="0, 367, 150, 499"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/816e/4AD8/11D4/5304c4d131f9" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
