<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15.1" ?>

<object>
    <IDE>
        <environment_id value="-1926713137"/>
        <ratio horizontal="1" vertical="1"/>
        <export name="%SpecificationName%_exp" path=".\export"/>
        <colorMap crc="3382471243" name="DMI.sct" path="../../"/>
        <lineWidthMap crc="1678555679" path="default"/>
        <lineStippleMap crc="2336246532" path="default"/>
        <textureMap crc="1498126147" path="default"/>
        <preview height="3" width="128">
            <raw numberOfBytes="92">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,3,8,2,0,0,0,-44,120,-112,-22,0,0,0,35,73,68,65,84,120,-38,99,-112,-46,114,-107,-41,-9,24,69,3,-123,24,70,35,96,-128,35,64,66,-61,89,86,-41,125,20,13,20,2,0,29,-42,-34,89,-27,-56,24,-78,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="15" width="640"/>
    </symbology>
    <declaration/>
    <children>
        <container oid="fec415ad-702c-4111-a5a2-2a9c66cbfee5">
            <pathFromRoot value="0"/>
            <properties name="Y">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.5</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
            </properties>
            <children>
                <rectangle oid="a55a6918-7069-4a95-a2c2-d274ef16f771">
                    <pathFromRoot value="0,0"/>
                    <properties name="Y">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>-320.0</init>
                            </x>
                            <y>
                                <init>7.5</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>320.0</init>
                            </x>
                            <y>
                                <init>-7.5</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>7</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>11</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                    </properties>
                </rectangle>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2704822354 -->

