[Files]
Names=SUBSET-026-7,S026_7
RepositoryTool=Boost

[SUBSET-026-7]
Cover1=S026_7
Cover1Position=2400@2400
GraphicPosition=2200@2200
Type=ReqIF_SUBSET-026_v0.3
Path=..\..\..\..\subset26\chapter7\chapter7.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter7\chapter7.reqif

[S026_7]
GraphicPosition=2600@2600
Variable1Name=withImages
Variable1Value=0
Type=Scade 6
Path=S026_7.etp
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\Scade\System\ETCS_Language\S026_7\S026_7.etp

