<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15.1" ?>

<object>
    <IDE>
        <environment_id value="-1926713137"/>
        <ratio horizontal="1" vertical="1"/>
        <export name="%SpecificationName%_exp" path=".\export"/>
        <colorMap crc="708031199" name="DMI.sct" path="../../"/>
        <lineWidthMap crc="1678555679" path="default"/>
        <lineStippleMap crc="704931268" path="default"/>
        <textureMap crc="0" path="default"/>
        <traceability path="../../Requirements/DMI.rqtf"/>
        <preview height="19" width="128">
            <raw numberOfBytes="989">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,19,8,2,0,0,0,-41,-82,-110,113,0,0,3,-92,73,68,65,84,120,-38,-19,-104,-115,75,19,97,24,-64,-17,99,-70,-51,-71,-71,79,-35,102,-45,-116,-123,73,84,84,-53,-103,76,-61,-103,53,51,-84,-92,18,-103,-90,-110,13,-83,-104,100,44,9,-76,15,-44,89,-40,39,69,37,-83,-102,125,80,80,80,98,98,52,111,59,-49,-101,-43,52,73,-59,-47,-40,-75,-2,-107,-34,107,81,77,52,-26,-80,-10,22,-115,31,-125,61,60,119,55,-34,-33,61,-49,-13,-34,33,8,95,-122,-90,44,-97,23,93,97,-103,-67,-25,74,107,91,-121,58,123,-45,-4,57,-55,42
,84,-88,89,-24,-16,8,68,25,-88,64,21,85,38,32,41,45,-54,76,-82,52,61,20,66,110,-36,78,-22,-66,-112,28,3,-50,-121,124,-38,-117,11,83,-45,-106,-4,-113,33,73,-118,104,51,127,33,32,127,-21,-18,-110,-14,-86,-18,-98,-85,-75,-106,-26,63,43,64,25,-83,0,-79,-14,-13,103,36,71,-89,-114,-10,-52,-111,20,-19,72,-5,77,2,-48,37,17,-128,75,-78,44,71,109,47,-6,7,76,123,-52,-1,5,-60,65,0,87,-79,50,71,103,60,107,-65,-48,-40,-36,-118,-119,-77,-2,37,1,60,69,102,-78,42,-93,-88,44,21,94,1,-72,100,69,-93,-11,68,125,-29,-79,-114,-18,-117,7,44,-51,127,-87,-128,13,5,-86,-78,-67,10,76,28,17,20
,-86,51,-64,-40,120,-10,-100,123,-86,83,8,117,5,44,-53,-47,-125,22,84,85,127,88,-108,-66,26,-26,22,84,89,39,-53,-33,-86,-100,-105,-114,-13,-62,-113,1,20,36,-4,-20,-96,100,87,106,-17,-35,-92,10,-77,124,122,6,-115,-65,0,109,-50,-6,-21,55,29,-67,14,103,12,-24,11,-74,-63,32,-128,97,22,-28,-45,39,4,108,-109,102,103,81,-79,38,-29,-5,81,-5,107,101,-83,-89,68,-38,117,-23,126,63,4,2,-74,20,-101,40,-118,26,-119,-23,83,90,-66,15,6,1,-57,79,-90,-104,15,-54,-26,-27,-38,45,65,48,-120,88,109,-30,-97,43,0,8,56,99,23,102,111,84,67,33,64,-105,95,-24,-68,-33,119,-81,-49,25,3,6,-29,118,-56
,103,64,97,105,-38,-111,22,49,46,-119,8,-82,-55,83,-71,-120,-124,-37,-9,-8,-32,59,-2,2,-56,-111,-124,-119,-9,-68,-15,9,110,12,-48,94,-50,6,-125,50,-18,2,-42,27,84,96,-82,46,72,-6,-36,-120,68,-93,-39,-71,95,81,-41,40,53,55,72,-29,47,-128,97,-124,19,19,109,99,77,-85,104,35,26,-26,-19,-93,6,-97,-17,28,-53,-112,-19,-35,29,-77,-49,-45,30,-2,57,-42,89,-4,35,-25,-68,105,124,-68,51,24,84,-19,-85,-111,-57,93,-64,-53,-95,68,112,59,47,22,-121,19,-114,10,96,24,-103,-105,-18,-9,-24,-11,4,-126,0,60,6,3,69,16,-108,-53,-27,49,-103,8,14,-121,64,81,-126,-49,39,-101,-102,-64,-108,-96,6,7,9
,-103,44,-100,70,90,44,-93,-93,-61,-127,-128,22,6,1,15,30,-13,64,-109,89,44,-4,-44,-52,23,3,-119,-12,24,28,2,-36,97,1,40,74,-38,-19,96,38,123,-86,-85,-39,-91,-1,-70,-42,44,24,54,-46,-45,-61,-58,-21,-22,32,20,64,-112,-100,-10,14,-47,98,57,-35,37,2,-85,15,75,5,124,19,-128,-29,-44,-85,87,-44,-21,-41,-18,-52,-52,31,-85,31,-82,-116,-94,34,118,-77,116,-7,50,91,22,-112,9,48,85,40,-42,110,86,-59,64,-51,33,41,124,2,-122,-122,0,110,-91,114,-114,0,119,110,46,43,-64,-23,36,120,60,-40,4,-4,-35,-17,-126,34,4,-128,86,-29,112,80,36,-23,49,26,-25,8,32,-83,86,32,-128,-76,-39,32,108
,65,-1,-112,0,-48,106,-52,102,-10,-87,-20,-55,19,-73,90,29,113,-5,15,15,-125,-31,-20,-42,106,-1,11,88,114,1,-110,55,99,125,68,-55,70,-105,12,99,89,38,32,-99,-105,104,-70,-97,30,-68,79,-99,56,72,-43,-105,-113,118,-75,-48,-18,-89,32,-30,62,99,117,-55,-15,112,26,-39,92,-29,-11,62,11,4,-78,96,16,-112,87,-84,-108,103,105,98,-96,-68,82,30,127,1,-95,16,-58,48,-30,-103,-55,-124,41,31,26,102,118,-118,-53,48,-46,57,4,-125,-110,-103,-9,-100,-17,57,-2,105,30,48,23,10,-31,-91,21,81,93,9,-117,90,0,-5,-38,85,16,-83,-128,-60,20,-91,-33,-113,78,78,98,-66,113,60,6,62,124,-64,60,36,71,32,-113
,-89,-128,47,-114,-93,48,-93,-67,60,95,30,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
        <requirements path="C.ogfx.trace"/>
    </IDE>
    <symbology>
        <dimension height="50" width="334"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="LevelSymbol" oid="18d20016-98ac-4b5b-a370-1d959577bcec" representation="index" type="int">
                <init>3</init>
            </input>
            <input name="StatusSymbolBrake" oid="19e304f7-5e5f-413f-8c79-6238cdcb6697" type="bool">
                <init>false</init>
            </input>
            <input name="LevelSymbolAnncouncement" oid="3d0427b5-af19-4b5e-b9f2-d3fab5dd779a" representation="index" type="int">
                <init>7</init>
            </input>
            <input name="LevelSymbolVisibility" oid="c19f9a52-21a9-4277-ae04-021c67bcf6c3" type="bool">
                <init>false</init>
            </input>
            <input name="ModeSymbolAnncouncement" oid="5304be6e-b601-466f-96e1-66c0ec0660f3" representation="index" type="int">
                <init>16</init>
            </input>
            <input name="iconGroupIndex" oid="1f99f0d9-06ad-41a7-b024-dd1d5a9c30fd" representation="index" type="int">
                <init>0</init>
            </input>
            <input name="yellowBorderBrakeSymbol" oid="ee94494f-ce9b-46f8-afbc-adace7c3282a" type="bool">
                <init>false</init>
            </input>
            <input name="yellowBorderC1Area" oid="70444a1b-0d0a-4c33-b2e7-9e273d77d2b5" type="bool">
                <init>false</init>
            </input>
            <input name="C1_area_visibility" oid="91ca3c6f-ef0c-4e76-b6c3-5cce091cdaaa" type="bool">
                <init>false</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="OverC2" oid="9d58a658-ffdd-46e3-b748-8074564f2db6" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="OverC3" oid="05c39be9-9a62-46d6-9e59-f56d9f24b0d1" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="OverC4" oid="cf6f82db-bc27-45ec-aa42-680d3d4a8779" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="BrakeStatusSymbolAck" oid="9ab5fd79-97ec-4cf9-ab64-47fc7354f421" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="C1AreaAck" oid="484e2d85-2eeb-4338-b6cd-ce2ef3913840" type="bool">
                <init>false</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="328367e7-d96e-4a84-9359-f072c1b0d6f3">
            <pathFromRoot value="0"/>
            <properties name="C">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
            </properties>
            <children>
                <container oid="2987832d-acc4-4b0c-b967-4d5c2267afa8">
                    <pathFromRoot value="0,0"/>
                    <properties name="C8">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="842efd8f-05fa-40da-9d80-2e84a9182618">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="C8">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-167.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <line oid="abe93178-df00-4eae-a235-c9bfa5c87c70">
                            <pathFromRoot value="1,0,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-167.0</init>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-167.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-113.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <referenceContainer oid="d76afdba-f287-422c-a9f1-6297d80332aa">
                            <pathFromRoot value="2,0,0"/>
                            <properties modular="false" name="LevelSymbols">
                                <visible>
                                    <init>true</init>
                                    <expr>LevelSymbolVisibility</expr>
                                </visible>
                                <origin>
                                    <x>
                                        <init>-142.25</init>
                                    </x>
                                    <y>
                                        <init>10.0</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="LevelSymbols.ogfx" path="../Symbols"/>
                                <crc value="3802598735"/>
                                <inputParameters>
                                    <parameter control="false" name="LevelSymbol" oid="ddab7a47-d9bd-4048-ada0-97ec20899f4a" representation="index" type="int">
                                        <expr>LevelSymbol</expr>
                                        <init>5</init>
                                    </parameter>
                                </inputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                    </children>
                </container>
                <container oid="f110efae-dffb-4cf1-86d8-eaaab70a8ad3">
                    <pathFromRoot value="1,0"/>
                    <properties name="C9">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="9430ce98-d4f7-4c2e-b62e-4e8075bede7a">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="C9">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-167.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <line oid="903db0f3-5e2d-42d2-b130-b1a0c8322d24">
                            <pathFromRoot value="1,1,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-167.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-167.0</init>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-113.0</init>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <referenceContainer oid="29de66ce-f0c4-4bda-9106-79042d6c00e6">
                            <pathFromRoot value="2,1,0"/>
                            <properties modular="false" name="StatusSymbols">
                                <visible>
                                    <init>true</init>
                                    <expr>StatusSymbolBrake</expr>
                                </visible>
                                <origin>
                                    <x>
                                        <init>-140.0</init>
                                    </x>
                                    <y>
                                        <init>-12.5</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="StatusSymbols.ogfx" path="../Symbols"/>
                                <crc value="1268713367"/>
                                <inputParameters>
                                    <parameter control="false" name="StatusSymbol" oid="570848ad-7c4e-486c-9d47-42989b8f3a87" representation="index" type="int">
                                        <init>1</init>
                                    </parameter>
                                </inputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                        <rectangleArea oid="482470d9-0f59-4749-9276-3d877ce84cb4">
                            <pathFromRoot value="3,1,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>true</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-167.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>BrakeStatusSymbolAck</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                    </children>
                </container>
                <container oid="ca09cd2d-3721-4432-bc76-221613611c4c">
                    <pathFromRoot value="2,0"/>
                    <properties name="C2">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="34123609-cd8c-4b04-b630-4c0e01742441">
                            <pathFromRoot value="0,2,0"/>
                            <properties name="C2">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-76.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <line oid="4913e80f-8f2b-4eea-b0e4-7dccf0e95f59">
                            <pathFromRoot value="1,2,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-113.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-113.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-76.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <rectangleArea oid="d51ad126-3923-4b2a-b289-1d6544784f36">
                            <pathFromRoot value="2,2,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>false</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-76.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>OverC2</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                    </children>
                </container>
                <container oid="5d89cc6b-f48f-4dfa-99a8-38ddc734c110">
                    <pathFromRoot value="3,0"/>
                    <properties name="C3">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="7b83e896-fa66-4223-ab48-5dd9a4c5ee85">
                            <pathFromRoot value="0,3,0"/>
                            <properties name="C3">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-76.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-39.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <line oid="bc17ff57-3760-49af-b998-c542863a8633">
                            <pathFromRoot value="1,3,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-76.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-76.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-39.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <rectangleArea oid="4a5d31cd-5734-4059-ab11-3eb98295aac2">
                            <pathFromRoot value="2,3,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>false</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-76.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-39.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>OverC3</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                    </children>
                </container>
                <container oid="2b806b5b-20fc-4aa9-9f44-7312bb3e7b04">
                    <pathFromRoot value="4,0"/>
                    <properties name="C4">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="2d95ef40-cb66-4076-8ed1-f0cd9bb324f7">
                            <pathFromRoot value="0,4,0"/>
                            <properties name="C4">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-39.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-2.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <line oid="dae8fa26-ba3b-42f2-8c35-e68afe92867f">
                            <pathFromRoot value="1,4,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-39.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-39.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <rectangleArea oid="caa330a0-f67c-4cbe-a23b-38c05ea586de">
                            <pathFromRoot value="2,4,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>false</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-39.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-2.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>OverC4</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                    </children>
                </container>
                <container oid="b738849e-cfca-40c2-bdaa-b34139e56d7d">
                    <pathFromRoot value="5,0"/>
                    <properties name="C1">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="930a2432-51d4-41fa-8e8c-b9ead59d84e2">
                            <pathFromRoot value="0,5,0"/>
                            <properties name="C1">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-2.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>56.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <line oid="4c1160fe-9ead-44ee-87a2-076dbbbbec4b">
                            <pathFromRoot value="1,5,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>56.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <condContainer oid="d6d3036e-2609-4618-a184-c36df24e2678">
                            <pathFromRoot value="2,5,0"/>
                            <properties name="iconGroup">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>1</init>
                                    <expr>iconGroupIndex</expr>
                                </index>
                                <indexes default="other">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <referenceContainer oid="bd413ba1-79ad-4512-83f9-9d52ca3451db">
                                    <pathFromRoot value="0,2,5,0"/>
                                    <properties modular="false" name="LevelSymbols">
                                        <visible>
                                            <init>true</init>
                                            <expr>C1_area_visibility</expr>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>25.0</init>
                                            </x>
                                            <y>
                                                <init>0.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="LevelSymbols.ogfx" path="../Symbols"/>
                                        <crc value="3802598735"/>
                                        <inputParameters>
                                            <parameter control="false" name="LevelSymbol" oid="ddab7a47-d9bd-4048-ada0-97ec20899f4a" representation="index" type="int">
                                                <expr>LevelSymbolAnncouncement</expr>
                                                <init>7</init>
                                            </parameter>
                                        </inputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                                <referenceContainer oid="abc84b0b-bfbb-431a-b0d2-69972f58a9fc">
                                    <pathFromRoot value="1,2,5,0"/>
                                    <properties modular="false" name="ModeSymbols">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>25.0</init>
                                            </x>
                                            <y>
                                                <init>2.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="ModeSymbols.ogfx" path="../Symbols"/>
                                        <crc value="1484645552"/>
                                        <inputParameters>
                                            <parameter control="false" name="ModeSymbol" oid="97ec55b2-4777-4c03-a77c-a42758a032bc" representation="index" type="int">
                                                <expr>ModeSymbolAnncouncement</expr>
                                                <init>16</init>
                                            </parameter>
                                        </inputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                            </children>
                        </condContainer>
                        <rectangleArea oid="1d646b01-d677-4ecc-9322-93c7f5b7015e">
                            <pathFromRoot value="3,5,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>true</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>57.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>C1AreaAck</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                    </children>
                </container>
                <container oid="717a378d-ad01-4d01-b0a9-2e787d42c1ef">
                    <pathFromRoot value="6,0"/>
                    <properties name="C5">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="8405cdb9-d67e-40fb-9e81-e19cbdad8c13">
                            <pathFromRoot value="0,6,0"/>
                            <properties name="C5">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>56.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>93.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <line oid="ee08250e-e8fd-42ad-871e-fd9060b95c1a">
                            <pathFromRoot value="1,6,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>56.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>56.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>93.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <container oid="0ad3de51-a9b7-44a7-847c-32e6ab251c61">
                    <pathFromRoot value="7,0"/>
                    <properties name="C6">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="11af8c44-4d6b-4298-a822-eb1a657d270e">
                            <pathFromRoot value="0,7,0"/>
                            <properties name="C6">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>93.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>130.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <line oid="5a55df09-e91e-494e-bf64-1adc3bc9bb0a">
                            <pathFromRoot value="1,7,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>93.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>93.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>130.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <container oid="7ce1330f-e377-4642-b6d6-5b4cb61cfa8d">
                    <pathFromRoot value="8,0"/>
                    <properties name="C7">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="8cc59943-8fe2-464e-856c-c74e3c7d7b38">
                            <pathFromRoot value="0,8,0"/>
                            <properties name="C7">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>130.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>167.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <line oid="97d58301-3e55-4b8d-bc11-b73b0daae624">
                            <pathFromRoot value="1,8,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>130.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>130.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>167.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <line oid="9af0f7bf-4c7b-4343-851d-fc02d49e9b74">
                    <pathFromRoot value="9,0"/>
                    <properties name="C1_border">
                        <visible>
                            <init>true</init>
                            <expr>yellowBorderC1Area</expr>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>1.0</init>
                                </x>
                                <y>
                                    <init>24.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>1.0</init>
                                </x>
                                <y>
                                    <init>-24.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>55.0</init>
                                </x>
                                <y>
                                    <init>-24.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>55.0</init>
                                </x>
                                <y>
                                    <init>24.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>1.0</init>
                                </x>
                                <y>
                                    <init>24.0</init>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>8</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                    </properties>
                </line>
                <line oid="58d2324a-5fb7-4c95-a998-ac781e6bf87f">
                    <pathFromRoot value="10,0"/>
                    <properties name="C9_Border">
                        <visible>
                            <init>true</init>
                            <expr>yellowBorderBrakeSymbol</expr>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>-166.0</init>
                                </x>
                                <y>
                                    <init>-1.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-166.0</init>
                                </x>
                                <y>
                                    <init>-24.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-113.0</init>
                                </x>
                                <y>
                                    <init>-24.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-113.0</init>
                                </x>
                                <y>
                                    <init>-1.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-166.0</init>
                                </x>
                                <y>
                                    <init>-1.0</init>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>8</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                    </properties>
                </line>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2537030174 -->

