<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15.1" ?>

<object>
    <IDE>
        <environment_id value="-1926713137"/>
        <ratio horizontal="1" vertical="1"/>
        <export name="%SpecificationName%_exp" path=".\export"/>
        <colorMap crc="3382471243" name="DMI.sct" path="../../"/>
        <lineWidthMap crc="1678555679" path="default"/>
        <lineStippleMap crc="704931268" path="default"/>
        <textureMap crc="1498126147" path="default"/>
        <traceability path="../../Requirements/DMI.rqtf"/>
        <preview height="19" width="128">
            <raw numberOfBytes="984">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,19,8,2,0,0,0,-41,-82,-110,113,0,0,3,-97,73,68,65,84,120,-38,-19,-104,-115,79,18,113,24,-57,65,-35,-46,85,-101,-50,-87,-120,10,104,-96,34,32,40,10,34,88,-128,28,47,-102,-123,-94,-77,-52,37,-103,80,-108,-87,-87,-71,-60,94,-25,98,-21,-59,-47,27,-70,-107,21,-13,-91,-44,-38,52,77,81,19,56,-50,-1,33,87,-85,-2,-106,30,98,51,101,-80,33,-39,-18,114,-78,-49,-40,-19,-73,-25,-58,-35,-13,-31,-9,124,15,72,41,44,5,-99,-81,13,-119,72,117,-38,-46,125,-89,-75,-35,-54,41,-81,13,89,-112,-50,86,81,11,-112,112,-89
,111,37,-117,-89,-95,-28,87,70,82,9,-92,-26,42,35,-84,76,97,69,90,25,14,42,91,-107,-63,-63,-13,22,72,-31,4,48,4,-70,110,-85,77,91,111,54,117,-34,108,106,-21,-35,23,-112,85,-72,-125,91,72,-53,-5,107,1,0,-69,76,-49,42,57,-34,-34,123,-73,-63,-40,-75,47,0,7,1,48,-126,110,-37,30,-97,-69,-44,-49,20,86,-17,49,1,-84,18,117,-66,88,-59,16,16,88,64,78,81,-43,125,-5,-56,-7,-10,-127,74,-3,121,126,69,-3,127,42,64,-41,80,-42,98,17,64,-93,-73,-17,108,-107,115,50,109,-63,-107,-40,96,20,18,87,0,100,-128,-31,108,-89,-87,-29,6,112,-76,-70,-123,-80,2,-114,20,107,-86,27,-59,-6,-26,-46
,-112,-40,-121,105,95,-65,-59,88,122,-72,91,-49,106,50,21,-115,-65,75,53,117,-14,62,-52,37,-45,120,-107,56,11,16,-54,79,-67,124,51,-23,28,-97,-114,-126,-77,23,-82,-29,46,64,-87,47,-33,-40,-120,-3,-2,-99,28,-110,31,63,72,63,127,-110,-66,108,-60,114,-91,127,62,29,124,-36,27,-54,-106,85,-55,-26,-105,18,-23,-123,120,11,-88,110,-80,96,24,-26,-117,-22,117,-17,-127,3,119,1,121,98,-60,-36,-59,-69,-46,87,16,-110,87,-29,20,-48,112,-53,-58,-36,58,-123,44,-35,-36,-95,-25,52,121,-115,-108,16,2,20,53,-83,-29,111,-33,-113,77,-50,68,-127,-87,-29,38,-63,51,-96,-34,88,98,29,100,101,11,52,91,23,-111,58,9,-118,29
,-100,-104,78,-79,59,104,25,28,-68,51,-128,-58,-45,-14,-92,-122,76,-82,26,90,25,32,-117,-85,-122,-107,66,-39,54,56,-110,90,-72,-48,-51,26,6,95,7,-117,84,54,2,33,-122,-69,-128,92,17,2,-71,26,-114,2,73,-16,10,-116,35,-29,101,-2,85,43,91,-92,58,-122,127,8,91,-17,12,121,-67,-24,-120,68,-2,-12,112,106,-128,23,-3,-73,81,20,-123,-71,-124,-51,-50,-6,28,14,-52,-27,-126,-61,-49,-97,-41,28,-122,-90,-51,26,103,-21,69,31,-122,29,111,-68,-124,-5,14,-128,110,78,76,-89,70,-63,-28,76,-54,-21,9,10,-125,-81,-60,89,-64,-64,-35,33,-24,-81,87,44,118,-109,72,-128,87,38,-61,-36,110,-24,-73,87,-85,117,-57,-59,-71
,-55,100,119,66,2,106,-79,64,74,96,75,75,-18,-28,-28,64,25,106,54,99,-60,16,80,90,41,127,53,-106,-98,93,-92,-39,41,-71,-91,8,104,96,22,43,8,33,-64,19,16,64,38,-5,108,54,-65,-113,-26,102,127,-21,127,-9,-38,79,76,-116,-17,-31,67,88,71,-115,70,-94,9,40,-106,43,62,46,38,61,120,-62,-40,41,-113,-98,-47,-25,62,37,-27,20,17,74,64,108,44,-74,-68,-116,-83,-82,122,-24,-12,63,-35,15,-20,12,-123,-62,-1,-80,100,-73,-5,-73,5,-111,4,-64,-69,84,87,-95,-82,-109,68,-127,24,33,64,6,4,11,-128,-119,-17,114,121,40,-108,32,1,30,-111,-56,47,-64,-23,116,-57,-57,19,77,-64,-1,-3,95,-48,54,1
,48,106,70,71,97,-36,123,-107,-54,32,1,104,71,-57,58,-116,-96,-66,62,-94,-115,-96,-67,37,0,70,-51,-103,51,-2,-68,-99,-102,-14,80,-87,-37,-66,-2,107,107,16,-50,30,38,115,95,-64,63,16,-32,-13,45,-106,73,-25,-29,14,-8,57,-108,-72,50,60,-78,-66,-66,-114,45,44,-96,61,61,104,75,11,58,56,8,15,69,-16,-69,119,-87,-5,-38,124,92,124,-96,108,-59,116,97,95,-64,-18,8,40,-108,-42,-85,-21,76,-91,66,-99,-96,64,17,-96,76,114,82,99,48,7,-127,-24,-37,-124,2,-11,102,77,-71,-84,86,109,48,-25,-106,-100,-56,-40,109,1,12,-127,46,114,1,-111,119,36,-68,0,36,-109,-93,-114,88,-128,106,-41,5,-4,2,-5,88
,-66,37,-115,115,84,118,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
        <requirements path="C.ogfx.trace"/>
    </IDE>
    <symbology>
        <dimension height="50" width="334"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="LevelSymbol" oid="18d20016-98ac-4b5b-a370-1d959577bcec" representation="index" type="int">
                <init>3</init>
            </input>
            <input name="StatusSymbolBrake" oid="19e304f7-5e5f-413f-8c79-6238cdcb6697" type="bool">
                <init>false</init>
            </input>
            <input name="LevelSymbolAnncouncement" oid="3d0427b5-af19-4b5e-b9f2-d3fab5dd779a" representation="index" type="int">
                <init>7</init>
            </input>
            <input name="LevelSymbolVisibility" oid="c19f9a52-21a9-4277-ae04-021c67bcf6c3" type="bool">
                <init>false</init>
            </input>
            <input name="LeverSymbolAnnVisibility" oid="e5020d0c-12dc-47f3-9f73-f5804cbe7ab7" type="bool">
                <init>false</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="OverC2" oid="9d58a658-ffdd-46e3-b748-8074564f2db6" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="OverC3" oid="05c39be9-9a62-46d6-9e59-f56d9f24b0d1" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="OverC4" oid="cf6f82db-bc27-45ec-aa42-680d3d4a8779" type="bool">
                <init>false</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="328367e7-d96e-4a84-9359-f072c1b0d6f3">
            <pathFromRoot value="0"/>
            <properties name="C">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
            </properties>
            <children>
                <container oid="b738849e-cfca-40c2-bdaa-b34139e56d7d">
                    <pathFromRoot value="0,0"/>
                    <properties name="C1">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="930a2432-51d4-41fa-8e8c-b9ead59d84e2">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="C1">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-2.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>56.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <referenceContainer oid="bd413ba1-79ad-4512-83f9-9d52ca3451db">
                            <pathFromRoot value="1,0,0"/>
                            <properties modular="false" name="LevelSymbols">
                                <visible>
                                    <init>true</init>
                                    <expr>LeverSymbolAnnVisibility</expr>
                                </visible>
                                <origin>
                                    <x>
                                        <init>25.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="LevelSymbols.ogfx" path="../Symbols"/>
                                <crc value="3802598735"/>
                                <inputParameters>
                                    <parameter control="false" name="LevelSymbol" oid="ddab7a47-d9bd-4048-ada0-97ec20899f4a" representation="index" type="int">
                                        <expr>LevelSymbolAnncouncement</expr>
                                        <init>7</init>
                                    </parameter>
                                </inputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                    </children>
                </container>
                <container oid="ca09cd2d-3721-4432-bc76-221613611c4c">
                    <pathFromRoot value="1,0"/>
                    <properties name="C2">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="34123609-cd8c-4b04-b630-4c0e01742441">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="C2">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-76.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <rectangleArea oid="d51ad126-3923-4b2a-b289-1d6544784f36">
                            <pathFromRoot value="1,1,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>true</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-76.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>OverC2</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                    </children>
                </container>
                <container oid="5d89cc6b-f48f-4dfa-99a8-38ddc734c110">
                    <pathFromRoot value="2,0"/>
                    <properties name="C3">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="7b83e896-fa66-4223-ab48-5dd9a4c5ee85">
                            <pathFromRoot value="0,2,0"/>
                            <properties name="C3">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-76.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-39.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <rectangleArea oid="4a5d31cd-5734-4059-ab11-3eb98295aac2">
                            <pathFromRoot value="1,2,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>true</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-76.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-39.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>OverC3</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                    </children>
                </container>
                <container oid="2b806b5b-20fc-4aa9-9f44-7312bb3e7b04">
                    <pathFromRoot value="3,0"/>
                    <properties name="C4">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="2d95ef40-cb66-4076-8ed1-f0cd9bb324f7">
                            <pathFromRoot value="0,3,0"/>
                            <properties name="C4">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-39.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-2.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <rectangleArea oid="caa330a0-f67c-4cbe-a23b-38c05ea586de">
                            <pathFromRoot value="1,3,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>true</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-39.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-2.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>OverC4</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                    </children>
                </container>
                <container oid="717a378d-ad01-4d01-b0a9-2e787d42c1ef">
                    <pathFromRoot value="4,0"/>
                    <properties name="C5">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="8405cdb9-d67e-40fb-9e81-e19cbdad8c13">
                            <pathFromRoot value="0,4,0"/>
                            <properties name="C5">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>56.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>93.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="0ad3de51-a9b7-44a7-847c-32e6ab251c61">
                    <pathFromRoot value="5,0"/>
                    <properties name="C6">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="11af8c44-4d6b-4298-a822-eb1a657d270e">
                            <pathFromRoot value="0,5,0"/>
                            <properties name="C6">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>93.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>130.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="7ce1330f-e377-4642-b6d6-5b4cb61cfa8d">
                    <pathFromRoot value="6,0"/>
                    <properties name="C7">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="8cc59943-8fe2-464e-856c-c74e3c7d7b38">
                            <pathFromRoot value="0,6,0"/>
                            <properties name="C7">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>130.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>167.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="2987832d-acc4-4b0c-b967-4d5c2267afa8">
                    <pathFromRoot value="7,0"/>
                    <properties name="C8">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="842efd8f-05fa-40da-9d80-2e84a9182618">
                            <pathFromRoot value="0,7,0"/>
                            <properties name="C8">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-167.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <referenceContainer oid="d76afdba-f287-422c-a9f1-6297d80332aa">
                            <pathFromRoot value="1,7,0"/>
                            <properties modular="false" name="LevelSymbols">
                                <visible>
                                    <init>true</init>
                                    <expr>LevelSymbolVisibility</expr>
                                </visible>
                                <origin>
                                    <x>
                                        <init>-142.25</init>
                                    </x>
                                    <y>
                                        <init>10.0</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="LevelSymbols.ogfx" path="../Symbols"/>
                                <crc value="3802598735"/>
                                <inputParameters>
                                    <parameter control="false" name="LevelSymbol" oid="ddab7a47-d9bd-4048-ada0-97ec20899f4a" representation="index" type="int">
                                        <expr>LevelSymbol</expr>
                                        <init>4</init>
                                    </parameter>
                                </inputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                    </children>
                </container>
                <container oid="f110efae-dffb-4cf1-86d8-eaaab70a8ad3">
                    <pathFromRoot value="8,0"/>
                    <properties name="C9">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="9430ce98-d4f7-4c2e-b62e-4e8075bede7a">
                            <pathFromRoot value="0,8,0"/>
                            <properties name="C9">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-167.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <referenceContainer oid="29de66ce-f0c4-4bda-9106-79042d6c00e6">
                            <pathFromRoot value="1,8,0"/>
                            <properties modular="false" name="StatusSymbols">
                                <visible>
                                    <init>true</init>
                                    <expr>StatusSymbolBrake</expr>
                                </visible>
                                <origin>
                                    <x>
                                        <init>-140.0</init>
                                    </x>
                                    <y>
                                        <init>-12.5</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="StatusSymbols.ogfx" path="../Symbols"/>
                                <crc value="1268713367"/>
                                <inputParameters>
                                    <parameter control="false" name="StatusSymbol" oid="570848ad-7c4e-486c-9d47-42989b8f3a87" representation="index" type="int">
                                        <init>1</init>
                                    </parameter>
                                </inputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                    </children>
                </container>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 1295526262 -->

