<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../../DMI.etp"/>
        <traceability path="../../Requirements/DMI.rqtf"/>
        <preview height="19" width="128">
            <raw numberOfBytes="1076">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,19,8,2,0,0,0,-41,-82,-110,113,0,0,3,-5,73,68,65,84,120,-38,99,96,-30,18,99,-26,-107,-63,-118,-92,-108,-11,3,66,99,28,-36,-4,-71,69,-107,-80,42,96,-30,16,102,-26,-107,-62,-91,29,69,37,-105,24,19,-73,4,81,42,-71,37,-16,56,9,69,37,-113,-108,-90,30,-33,-99,59,12,-89,-50,48,-97,60,69,14,-70,114,-107,-79,111,2,43,45,28,-58,-60,41,66,-116,74,32,98,96,-26,-107,102,22,84,-62,-118,-62,-29,51,74,-85,26,103,-52,-98,-17,21,28,-117,85,1,19,-105,56,-77,-128,34,46,-19,40,42,121,-92,-104,-7,-28
,-120,81,-55,-52,39,-117,-57,73,40,72,64,-63,-40,66,0,24,-6,106,70,50,-94,74,-14,100,-96,-6,86,-2,25,-77,88,-103,-7,-119,115,24,40,-68,-120,115,24,-65,60,19,-73,36,81,42,5,-107,-16,69,0,-105,-72,-70,-85,95,-28,-36,5,-117,3,35,-109,7,109,4,0,19,-78,-104,-78,60,-111,-66,69,67,-27,-75,2,-125,58,2,88,-123,85,34,-30,51,23,47,91,17,18,-109,54,-52,34,-128,77,68,-111,85,120,112,71,0,-117,-112,-78,87,80,-84,-74,-103,115,94,73,117,70,94,25,-117,-48,-112,-116,0,73,85,57,110,73,69,76,-63,-102,102,-2,-110,106,-127,-10,30,-34,65,29,1,30,-127,49,-45,103,-49,-21,-22,-101,-84,-84,103,51
,120,115,-64,105,102,57,45,89,30,73,69,-84,-88,-91,-109,111,-14,12,30,30,41,5,36,127,41,-27,20,11,-10,77,-31,-103,49,-121,-21,-64,33,-106,-127,-113,0,65,105,-115,-80,-40,-12,-120,-124,76,76,20,-103,-104,-107,-112,-98,31,-105,-102,23,-119,77,22,-120,100,-107,117,7,60,2,-128,-83,-96,11,23,-103,112,-95,27,55,25,-17,-35,99,-24,-20,-29,-123,-25,96,54,97,-59,-18,9,60,-50,-66,-30,-47,41,34,103,-49,49,13,124,4,-24,-101,59,30,38,23,-40,59,123,13,120,4,92,-67,-58,56,125,54,-9,-60,105,60,88,-47,-98,-3,-84,55,111,50,-58,-92,-120,-80,8,34,69,-64,68,30,87,127,-15,-56,-92,-63,17,1,-102,6,-42,91
,-74,110,-33,-66,125,7,25,-56,-38,-34,109,-112,-41,1,89,69,66,-111,-119,-94,-88,69,-85,82,65,-71,96,-17,36,-98,-87,-77,-72,-9,31,28,4,69,-48,-52,-39,28,27,55,-119,108,-38,44,74,6,-102,-73,-128,75,86,83,118,48,71,0,-121,-88,34,102,-13,65,94,91,-74,-67,-105,-73,-95,-115,-81,-85,127,16,84,-62,55,111,-79,111,-35,-26,-78,-95,81,106,67,46,27,20,45,-73,-33,-72,-39,27,-124,54,122,110,92,-29,-78,113,-77,23,-124,-69,-95,71,21,-95,102,-102,-34,-58,-51,110,-25,47,48,1,-13,-14,-64,70,-64,-27,43,-116,-53,87,113,44,91,-55,73,6,-38,-75,-121,117,-32,35,-32,-50,29,-31,-93,71,54,30,-80,-80,-36,-49,-64
,4,66,6,70,-121,118,-19,58,-76,127,-1,-63,-92,-92,-3,124,2,-5,-103,89,-9,-53,43,30,-20,-20,58,4,4,-85,86,-19,-25,-32,-126,40,59,88,84,-68,111,-33,-74,-125,-121,89,6,60,2,-128,117,108,85,35,63,-69,-88,34,-87,72,92,69,30,-88,119,-112,69,0,35,-13,-63,-106,22,96,80,31,-52,-52,2,-78,-95,81,2,68,28,92,-121,-26,-51,59,116,-16,-32,1,-1,-128,-63,22,1,119,-17,50,44,91,-59,-111,81,32,68,42,42,-84,16,4,-22,29,100,17,-64,-52,122,104,-5,118,96,14,-40,-81,-88,-116,8,125,48,58,16,24,12,-118,-104,-58,-90,-3,76,44,-125,42,2,78,-97,97,-10,-113,16,3,58,-125,12,-44,55,-103,103
,-16,69,-64,-18,-35,-121,-74,109,-37,47,34,-122,30,1,-10,14,-96,8,-104,59,119,63,7,-25,-96,-118,-128,33,63,22,-124,18,1,76,44,-121,-106,46,61,116,-32,-64,1,43,27,-76,8,0,-122,56,40,2,-14,-13,7,91,17,52,-68,34,0,24,-78,-55,41,-96,-6,118,-15,-30,-3,98,18,-120,-28,111,110,113,104,-17,94,32,-38,-81,-84,50,26,1,84,-113,0,-63,-29,-57,22,-19,113,53,-35,41,-52,12,66,-14,-4,-5,-105,78,57,114,100,-45,-111,77,11,14,23,37,28,-114,-9,59,-36,82,124,100,-33,-22,35,71,54,-18,105,-56,-121,-86,17,102,-34,95,-99,121,-32,-32,-14,35,71,7,62,2,-122,-4,124,-64,-67,123,76,-64,56,-72,112
,-106,-19,-20,73,38,8,-70,124,-111,19,-104,45,-48,-48,-19,91,66,-25,79,-77,-64,-43,92,-67,-52,125,-5,-74,-48,-19,-37,12,-74,-18,-78,44,-62,-22,4,17,51,-81,44,-117,-128,18,81,42,-7,21,-128,81,69,-116,74,22,65,21,45,3,17,10,103,-60,-6,39,-78,49,11,40,19,-27,48,62,-96,-61,-28,-119,114,-104,-128,50,51,-113,52,81,42,-123,-43,1,69,101,82,-82,77,82,-25,86,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="50" width="334"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="LevelSymbol" oid="18d20016-98ac-4b5b-a370-1d959577bcec" representation="index" type="int">
                <init>3</init>
            </input>
            <input name="StatusSymbolBrake" oid="19e304f7-5e5f-413f-8c79-6238cdcb6697" type="bool">
                <init>false</init>
            </input>
            <input name="LevelSymbolAnncouncement" oid="3d0427b5-af19-4b5e-b9f2-d3fab5dd779a" representation="index" type="int">
                <init>7</init>
            </input>
            <input name="LevelSymbolVisibility" oid="c19f9a52-21a9-4277-ae04-021c67bcf6c3" type="bool">
                <init>false</init>
            </input>
            <input name="ModeSymbolAnncouncement" oid="5304be6e-b601-466f-96e1-66c0ec0660f3" representation="index" type="int">
                <init>16</init>
            </input>
            <input name="iconGroupIndex" oid="1f99f0d9-06ad-41a7-b024-dd1d5a9c30fd" representation="index" type="int">
                <init>0</init>
            </input>
            <input name="yellowBorderBrakeSymbol" oid="ee94494f-ce9b-46f8-afbc-adace7c3282a" type="bool">
                <init>false</init>
            </input>
            <input name="yellowBorderC1Area" oid="70444a1b-0d0a-4c33-b2e7-9e273d77d2b5" type="bool">
                <init>false</init>
            </input>
            <input name="C1_area_visibility" oid="91ca3c6f-ef0c-4e76-b6c3-5cce091cdaaa" type="bool">
                <init>false</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="OverC2" oid="9d58a658-ffdd-46e3-b748-8074564f2db6" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="OverC3" oid="05c39be9-9a62-46d6-9e59-f56d9f24b0d1" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="OverC4" oid="cf6f82db-bc27-45ec-aa42-680d3d4a8779" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="BrakeStatusSymbolAck" oid="9ab5fd79-97ec-4cf9-ab64-47fc7354f421" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="C1AreaAck" oid="484e2d85-2eeb-4338-b6cd-ce2ef3913840" type="bool">
                <init>false</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="328367e7-d96e-4a84-9359-f072c1b0d6f3">
            <pathFromRoot value="0"/>
            <properties name="C">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <container oid="2987832d-acc4-4b0c-b967-4d5c2267afa8">
                    <pathFromRoot value="0,0"/>
                    <properties name="C8">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="842efd8f-05fa-40da-9d80-2e84a9182618">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="C8">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-167.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="abe93178-df00-4eae-a235-c9bfa5c87c70">
                            <pathFromRoot value="1,0,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-167.0</init>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-167.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-113.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <referenceContainer oid="d76afdba-f287-422c-a9f1-6297d80332aa">
                            <pathFromRoot value="2,0,0"/>
                            <properties modular="false" name="LevelSymbols">
                                <visible>
                                    <init>true</init>
                                    <expr>LevelSymbolVisibility</expr>
                                </visible>
                                <origin>
                                    <x>
                                        <init>-142.25</init>
                                    </x>
                                    <y>
                                        <init>10.0</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="LevelSymbols.ogfx" path="../Symbols"/>
                                <crc value="3802598735"/>
                                <inputParameters>
                                    <parameter control="false" name="LevelSymbol" oid="ddab7a47-d9bd-4048-ada0-97ec20899f4a" representation="index" type="int">
                                        <expr>LevelSymbol</expr>
                                        <init>5</init>
                                    </parameter>
                                </inputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                    </children>
                </container>
                <container oid="f110efae-dffb-4cf1-86d8-eaaab70a8ad3">
                    <pathFromRoot value="1,0"/>
                    <properties name="C9">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="9430ce98-d4f7-4c2e-b62e-4e8075bede7a">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="C9">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-167.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="903db0f3-5e2d-42d2-b130-b1a0c8322d24">
                            <pathFromRoot value="1,1,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-167.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-167.0</init>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-113.0</init>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <referenceContainer oid="29de66ce-f0c4-4bda-9106-79042d6c00e6">
                            <pathFromRoot value="2,1,0"/>
                            <properties modular="false" name="StatusSymbols">
                                <visible>
                                    <init>true</init>
                                    <expr>StatusSymbolBrake</expr>
                                </visible>
                                <origin>
                                    <x>
                                        <init>-140.0</init>
                                    </x>
                                    <y>
                                        <init>-12.5</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="StatusSymbols.ogfx" path="../Symbols"/>
                                <crc value="1268713367"/>
                                <inputParameters>
                                    <parameter control="false" name="StatusSymbol" oid="570848ad-7c4e-486c-9d47-42989b8f3a87" representation="index" type="int">
                                        <init>1</init>
                                    </parameter>
                                </inputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                        <rectangleArea oid="482470d9-0f59-4749-9276-3d877ce84cb4">
                            <pathFromRoot value="3,1,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>true</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-167.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>BrakeStatusSymbolAck</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                    </children>
                </container>
                <container oid="ca09cd2d-3721-4432-bc76-221613611c4c">
                    <pathFromRoot value="2,0"/>
                    <properties name="C2">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="34123609-cd8c-4b04-b630-4c0e01742441">
                            <pathFromRoot value="0,2,0"/>
                            <properties name="C2">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-76.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="4913e80f-8f2b-4eea-b0e4-7dccf0e95f59">
                            <pathFromRoot value="1,2,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-113.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-113.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-76.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <rectangleArea oid="d51ad126-3923-4b2a-b289-1d6544784f36">
                            <pathFromRoot value="2,2,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>false</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-76.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>OverC2</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                    </children>
                </container>
                <container oid="5d89cc6b-f48f-4dfa-99a8-38ddc734c110">
                    <pathFromRoot value="3,0"/>
                    <properties name="C3">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="7b83e896-fa66-4223-ab48-5dd9a4c5ee85">
                            <pathFromRoot value="0,3,0"/>
                            <properties name="C3">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-76.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-39.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="bc17ff57-3760-49af-b998-c542863a8633">
                            <pathFromRoot value="1,3,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-76.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-76.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-39.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <rectangleArea oid="4a5d31cd-5734-4059-ab11-3eb98295aac2">
                            <pathFromRoot value="2,3,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>false</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-76.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-39.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>OverC3</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                    </children>
                </container>
                <container oid="2b806b5b-20fc-4aa9-9f44-7312bb3e7b04">
                    <pathFromRoot value="4,0"/>
                    <properties name="C4">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="2d95ef40-cb66-4076-8ed1-f0cd9bb324f7">
                            <pathFromRoot value="0,4,0"/>
                            <properties name="C4">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-39.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-2.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="dae8fa26-ba3b-42f2-8c35-e68afe92867f">
                            <pathFromRoot value="1,4,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-39.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-39.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <rectangleArea oid="caa330a0-f67c-4cbe-a23b-38c05ea586de">
                            <pathFromRoot value="2,4,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>false</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-39.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-2.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>OverC4</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                    </children>
                </container>
                <container oid="b738849e-cfca-40c2-bdaa-b34139e56d7d">
                    <pathFromRoot value="5,0"/>
                    <properties name="C1">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="930a2432-51d4-41fa-8e8c-b9ead59d84e2">
                            <pathFromRoot value="0,5,0"/>
                            <properties name="C1">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-2.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>56.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="4c1160fe-9ead-44ee-87a2-076dbbbbec4b">
                            <pathFromRoot value="1,5,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>56.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <condContainer oid="d6d3036e-2609-4618-a184-c36df24e2678">
                            <pathFromRoot value="2,5,0"/>
                            <properties name="iconGroup">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>1</init>
                                    <expr>iconGroupIndex</expr>
                                </index>
                                <indexes default="other">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <referenceContainer oid="bd413ba1-79ad-4512-83f9-9d52ca3451db">
                                    <pathFromRoot value="0,2,5,0"/>
                                    <properties modular="false" name="LevelSymbols">
                                        <visible>
                                            <init>true</init>
                                            <expr>C1_area_visibility</expr>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>25.0</init>
                                            </x>
                                            <y>
                                                <init>0.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="LevelSymbols.ogfx" path="../Symbols"/>
                                        <crc value="3802598735"/>
                                        <inputParameters>
                                            <parameter control="false" name="LevelSymbol" oid="ddab7a47-d9bd-4048-ada0-97ec20899f4a" representation="index" type="int">
                                                <expr>LevelSymbolAnncouncement</expr>
                                                <init>7</init>
                                            </parameter>
                                        </inputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                                <referenceContainer oid="abc84b0b-bfbb-431a-b0d2-69972f58a9fc">
                                    <pathFromRoot value="1,2,5,0"/>
                                    <properties modular="false" name="ModeSymbols">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>25.0</init>
                                            </x>
                                            <y>
                                                <init>2.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="ModeSymbols.ogfx" path="../Symbols"/>
                                        <crc value="1484645552"/>
                                        <inputParameters>
                                            <parameter control="false" name="ModeSymbol" oid="97ec55b2-4777-4c03-a77c-a42758a032bc" representation="index" type="int">
                                                <expr>ModeSymbolAnncouncement</expr>
                                                <init>16</init>
                                            </parameter>
                                        </inputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                            </children>
                        </condContainer>
                        <rectangleArea oid="1d646b01-d677-4ecc-9322-93c7f5b7015e">
                            <pathFromRoot value="3,5,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>true</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>57.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>C1AreaAck</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                    </children>
                </container>
                <container oid="717a378d-ad01-4d01-b0a9-2e787d42c1ef">
                    <pathFromRoot value="6,0"/>
                    <properties name="C5">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="8405cdb9-d67e-40fb-9e81-e19cbdad8c13">
                            <pathFromRoot value="0,6,0"/>
                            <properties name="C5">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>56.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>93.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="ee08250e-e8fd-42ad-871e-fd9060b95c1a">
                            <pathFromRoot value="1,6,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>56.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>56.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>93.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <container oid="0ad3de51-a9b7-44a7-847c-32e6ab251c61">
                    <pathFromRoot value="7,0"/>
                    <properties name="C6">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="11af8c44-4d6b-4298-a822-eb1a657d270e">
                            <pathFromRoot value="0,7,0"/>
                            <properties name="C6">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>93.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>130.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="5a55df09-e91e-494e-bf64-1adc3bc9bb0a">
                            <pathFromRoot value="1,7,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>93.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>93.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>130.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <container oid="7ce1330f-e377-4642-b6d6-5b4cb61cfa8d">
                    <pathFromRoot value="8,0"/>
                    <properties name="C7">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="8cc59943-8fe2-464e-856c-c74e3c7d7b38">
                            <pathFromRoot value="0,8,0"/>
                            <properties name="C7">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>130.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>167.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="97d58301-3e55-4b8d-bc11-b73b0daae624">
                            <pathFromRoot value="1,8,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>130.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>130.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>167.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <line oid="9af0f7bf-4c7b-4343-851d-fc02d49e9b74">
                    <pathFromRoot value="9,0"/>
                    <properties name="C1_border">
                        <visible>
                            <init>true</init>
                            <expr>yellowBorderC1Area</expr>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>1.0</init>
                                </x>
                                <y>
                                    <init>24.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>1.0</init>
                                </x>
                                <y>
                                    <init>-24.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>55.0</init>
                                </x>
                                <y>
                                    <init>-24.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>55.0</init>
                                </x>
                                <y>
                                    <init>24.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>1.0</init>
                                </x>
                                <y>
                                    <init>24.0</init>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>8</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                    </properties>
                </line>
                <line oid="58d2324a-5fb7-4c95-a998-ac781e6bf87f">
                    <pathFromRoot value="10,0"/>
                    <properties name="C9_Border">
                        <visible>
                            <init>true</init>
                            <expr>yellowBorderBrakeSymbol</expr>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>-166.0</init>
                                </x>
                                <y>
                                    <init>-1.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-166.0</init>
                                </x>
                                <y>
                                    <init>-24.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-113.0</init>
                                </x>
                                <y>
                                    <init>-24.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-113.0</init>
                                </x>
                                <y>
                                    <init>-1.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-166.0</init>
                                </x>
                                <y>
                                    <init>-1.0</init>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>8</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                    </properties>
                </line>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 1297853900 -->

