<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../../DMI.etp"/>
        <traceability path="../../Requirements/DMI.rqtf"/>
        <preview height="19" width="128">
            <raw numberOfBytes="1241">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,19,8,2,0,0,0,-41,-82,-110,113,0,0,4,-96,73,68,65,84,120,-38,-19,-103,-3,79,19,119,28,-57,-37,-69,107,-23,-61,-11,-7,1,90,90,-82,-41,7,74,97,20,44,48,-98,-60,-94,2,6,-40,4,36,58,9,-94,-84,-62,-76,-124,-115,39,19,-119,110,25,108,76,-125,83,-108,-23,28,-45,73,-52,12,-110,-79,-3,64,97,-62,-122,-56,-75,-91,110,81,100,98,-112,101,8,-14,-73,-20,83,75,-64,49,-73,-99,-35,-106,30,-53,46,-81,52,119,-33,-68,-65,-55,-89,-97,-41,-35,-9,-37,-12,88,-120,64,-115,-118,116,-31,-127,-16,20,-88,72,75,43,41
,80,35,-62,24,90,73,97,12,-51,-110,16,92,107,-77,-117,-105,-105,89,-9,31,-96,-9,-18,-121,-61,-29,5,118,-49,5,-50,-65,81,24,-62,87,-46,-20,33,11,19,-21,12,-81,-28,-92,109,43,-43,37,100,-38,-77,-117,114,10,-54,-31,51,57,-77,-112,-85,52,-61,-72,-62,-112,-126,-54,-116,-128,-43,-111,47,-114,77,-78,-91,-17,-56,45,-88,112,-28,-107,64,32,-61,-7,-102,68,109,68,-91,100,40,-16,-25,64,77,-88,56,-114,78,18,21,-21,81,81,44,-83,-92,-44,-112,-106,37,-123,-18,-57,59,116,42,35,17,6,-17,127,36,-23,-69,-62,65,37,-12,10,11,-10,-117,94,97,18,2,17,106,104,37,101,70,-106,76,107,125,-29,-112,-101,76,-50,37,-109,-73
,106,-29,95,-83,61,-46,76,36,101,-97,-24,56,5,26,-36,-51,-19,-48,101,8,-15,-93,19,-22,27,-113,101,-19,-40,-83,50,110,113,-71,91,-76,-15,25,-43,-121,27,77,-10,60,-125,37,37,-30,2,-32,70,86,-101,8,-102,-33,118,3,-57,-33,-109,70,94,0,87,70,-28,-105,-20,-35,119,-16,104,110,97,69,-108,-54,-78,-89,-70,78,-92,77,-84,60,80,15,29,-33,85,94,29,18,-112,-112,-66,-67,-90,-2,29,-105,-69,-107,-93,48,-17,-83,121,11,-109,-101,26,90,-38,-31,36,41,53,123,-109,10,-32,42,73,-114,-126,25,2,-124,42,19,-76,-34,-111,87,92,82,121,48,74,105,41,-81,114,-127,0,56,-121,-101,-35,-102,-106,-97,-66,-83,20,-38,93,-68,-89
,6,22,40,-8,-44,88,-46,43,-85,-21,97,4,124,-64,20,-46,-102,-54,112,1,26,75,-100,80,67,-2,126,-16,-35,15,37,-57,78,74,79,-97,21,69,94,0,38,-47,-21,108,-103,-26,-108,60,126,-76,21,58,43,39,-20,112,-101,-53,-30,-20,-49,86,30,43,-82,77,12,13,-62,-91,80,99,3,-28,68,112,87,-48,-37,-78,44,91,-100,124,-87,46,-14,2,102,-48,-72,68,61,-82,33,95,72,87,-73,-8,98,31,-114,107,13,107,-77,48,-71,-79,-79,77,-42,115,9,-17,-5,66,-32,-11,99,12,-40,3,98,19,-10,-43,28,-39,95,-21,14,3,-67,41,57,-30,2,-32,87,-48,-36,35,-28,-113,-8,101,-111,-67,-78,-62,-22,-18,17,65,-33,87,23,31,5
,-7,-15,5,124,-25,-21,-47,-43,117,-54,-39,-97,-112,-56,11,72,-55,-36,62,29,-18,-31,-36,89,18,113,1,11,63,-77,63,-69,42,-20,-67,-116,-65,-112,73,-118,-77,-72,-56,62,80,-89,-60,100,-49,9,-24,-59,11,-53,-94,-85,92,-52,16,96,75,-51,-3,-10,-42,-8,-8,-8,119,97,-112,-21,44,98,-8,30,-48,-48,42,-81,122,83,-11,-4,8,60,10,-51,-57,101,-25,62,-63,63,-67,34,-92,124,12,88,-126,62,-65,-54,-13,-116,40,71,70,85,97,-48,127,93,-96,-73,-23,-103,44,-128,-89,34,-41,22,-97,53,-120,36,-3,-23,115,-94,-114,83,-30,51,-25,25,-80,9,47,62,-119,-70,53,86,48,-36,-87,29,126,-101,-69,-54,-96,-45,51,90,26,-60,83
,-20,-7,-90,-64,51,90,18,-70,28,62,107,89,-49,92,-74,123,70,-117,30,-50,33,-16,44,71,86,-64,-4,99,-10,-32,16,-17,-26,87,-4,48,-104,-104,-28,68,94,-64,-14,-78,-30,110,-64,-29,-51,-54,-90,88,72,-112,84,-121,127,98,-62,79,81,62,-105,-117,18,75,41,-108,67,17,-92,-81,-5,-116,31,-114,-95,33,-118,39,8,-59,124,-83,109,83,83,99,-66,105,44,-30,2,96,-113,61,-47,41,-119,82,-111,47,75,-76,-103,-128,-71,12,19,-64,70,125,93,93,-48,106,-97,-69,1,-50,87,-107,0,60,-127,-65,-65,-33,-17,-13,121,-53,-54,-103,38,-32,-23,83,-42,-51,33,-34,-47,102,-7,-53,-46,-46,46,-125,-71,12,19,-128,114,-4,-29,-29,-16,4,80
,-92,105,-67,-5,-49,-16,86,84,6,-59,116,126,64,33,24,-93,4,-52,60,64,-53,-10,-85,-95,-116,48,-24,-71,-120,51,79,-64,-19,-37,-2,-79,49,74,-87,-34,40,-64,-103,31,20,112,-19,26,-59,-29,51,74,-64,-90,-1,47,-24,55,2,16,-52,63,48,-32,-9,122,-67,57,91,55,8,-128,-114,7,5,52,53,49,109,9,-6,111,9,-128,-50,30,-82,11,-18,-73,55,110,80,-22,-104,-11,-37,63,51,-53,127,-25,14,64,-103,-52,-1,11,-8,-57,5,-56,126,-4,-31,-53,-55,-62,-116,-17,21,104,16,66,66,13,92,10,4,70,2,35,-41,-89,91,107,-89,15,-19,-98,-18,106,11,76,125,29,8,120,38,59,-102,86,51,10,-108,58,-23,-10,-6,6,3
,119,35,47,96,-45,-65,15,88,89,65,-64,-63,-36,44,119,-10,30,18,98,-2,17,31,30,-117,13,44,61,-111,63,-100,-63,-42,50,11,-13,-62,-91,37,-7,-46,18,43,111,-105,30,83,88,-1,18,84,-92,-57,-92,70,90,73,-119,1,84,-47,73,98,50,115,98,-86,-14,111,-66,17,59,-33,-53,69,-91,38,90,-123,-119,-95,48,-126,86,97,82,19,-118,-57,-46,74,42,-84,-65,2,-46,59,104,39,-83,-57,51,-97,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="50" width="334"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="LevelSymbol" oid="18d20016-98ac-4b5b-a370-1d959577bcec" representation="index" type="int">
                <init>3</init>
            </input>
            <input name="StatusSymbolBrake" oid="19e304f7-5e5f-413f-8c79-6238cdcb6697" type="bool">
                <init>false</init>
            </input>
            <input name="LevelSymbolAnncouncement" oid="3d0427b5-af19-4b5e-b9f2-d3fab5dd779a" representation="index" type="int">
                <init>7</init>
            </input>
            <input name="LevelSymbolVisibility" oid="c19f9a52-21a9-4277-ae04-021c67bcf6c3" type="bool">
                <init>false</init>
            </input>
            <input name="ModeSymbolAnncouncement" oid="5304be6e-b601-466f-96e1-66c0ec0660f3" representation="index" type="int">
                <init>16</init>
            </input>
            <input name="iconGroupIndex" oid="1f99f0d9-06ad-41a7-b024-dd1d5a9c30fd" representation="index" type="int">
                <init>0</init>
            </input>
            <input name="yellowBorderBrakeSymbol" oid="ee94494f-ce9b-46f8-afbc-adace7c3282a" type="bool">
                <init>false</init>
            </input>
            <input name="yellowBorderC1Area" oid="70444a1b-0d0a-4c33-b2e7-9e273d77d2b5" type="bool">
                <init>false</init>
            </input>
            <input name="C1_area_visibility" oid="91ca3c6f-ef0c-4e76-b6c3-5cce091cdaaa" type="bool">
                <init>false</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="OverC2" oid="9d58a658-ffdd-46e3-b748-8074564f2db6" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="OverC3" oid="05c39be9-9a62-46d6-9e59-f56d9f24b0d1" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="OverC4" oid="cf6f82db-bc27-45ec-aa42-680d3d4a8779" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="BrakeStatusSymbolAck" oid="9ab5fd79-97ec-4cf9-ab64-47fc7354f421" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="C1AreaAck" oid="484e2d85-2eeb-4338-b6cd-ce2ef3913840" type="bool">
                <init>false</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="328367e7-d96e-4a84-9359-f072c1b0d6f3">
            <pathFromRoot value="0"/>
            <properties name="C">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <container oid="2987832d-acc4-4b0c-b967-4d5c2267afa8">
                    <pathFromRoot value="0,0"/>
                    <properties name="C8">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="842efd8f-05fa-40da-9d80-2e84a9182618">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="C8">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-167.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="abe93178-df00-4eae-a235-c9bfa5c87c70">
                            <pathFromRoot value="1,0,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-167.0</init>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-167.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-113.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <referenceContainer oid="d76afdba-f287-422c-a9f1-6297d80332aa">
                            <pathFromRoot value="2,0,0"/>
                            <properties modular="false" name="LevelSymbols">
                                <visible>
                                    <init>true</init>
                                    <expr>LevelSymbolVisibility</expr>
                                </visible>
                                <origin>
                                    <x>
                                        <init>-142.25</init>
                                    </x>
                                    <y>
                                        <init>10.0</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="LevelSymbols.ogfx" path="../Symbols"/>
                                <crc value="3802598735"/>
                                <inputParameters>
                                    <parameter control="false" name="LevelSymbol" oid="ddab7a47-d9bd-4048-ada0-97ec20899f4a" representation="index" type="int">
                                        <expr>LevelSymbol</expr>
                                        <init>2</init>
                                    </parameter>
                                </inputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                    </children>
                </container>
                <container oid="f110efae-dffb-4cf1-86d8-eaaab70a8ad3">
                    <pathFromRoot value="1,0"/>
                    <properties name="C9">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="9430ce98-d4f7-4c2e-b62e-4e8075bede7a">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="C9">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-167.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="903db0f3-5e2d-42d2-b130-b1a0c8322d24">
                            <pathFromRoot value="1,1,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-167.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-167.0</init>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-113.0</init>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <referenceContainer oid="29de66ce-f0c4-4bda-9106-79042d6c00e6">
                            <pathFromRoot value="2,1,0"/>
                            <properties modular="false" name="StatusSymbols">
                                <visible>
                                    <init>true</init>
                                    <expr>StatusSymbolBrake</expr>
                                </visible>
                                <origin>
                                    <x>
                                        <init>-140.0</init>
                                    </x>
                                    <y>
                                        <init>-12.5</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="StatusSymbols.ogfx" path="../Symbols"/>
                                <crc value="1268713367"/>
                                <inputParameters>
                                    <parameter control="false" name="StatusSymbol" oid="570848ad-7c4e-486c-9d47-42989b8f3a87" representation="index" type="int">
                                        <init>1</init>
                                    </parameter>
                                </inputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                        <rectangleArea oid="482470d9-0f59-4749-9276-3d877ce84cb4">
                            <pathFromRoot value="3,1,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>true</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-167.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>BrakeStatusSymbolAck</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                    </children>
                </container>
                <container oid="ca09cd2d-3721-4432-bc76-221613611c4c">
                    <pathFromRoot value="2,0"/>
                    <properties name="C2">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="34123609-cd8c-4b04-b630-4c0e01742441">
                            <pathFromRoot value="0,2,0"/>
                            <properties name="C2">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-76.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="4913e80f-8f2b-4eea-b0e4-7dccf0e95f59">
                            <pathFromRoot value="1,2,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-113.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-113.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-76.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <rectangleArea oid="d51ad126-3923-4b2a-b289-1d6544784f36">
                            <pathFromRoot value="2,2,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>false</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-113.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-76.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>OverC2</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                    </children>
                </container>
                <container oid="5d89cc6b-f48f-4dfa-99a8-38ddc734c110">
                    <pathFromRoot value="3,0"/>
                    <properties name="C3">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="7b83e896-fa66-4223-ab48-5dd9a4c5ee85">
                            <pathFromRoot value="0,3,0"/>
                            <properties name="C3">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-76.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-39.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="bc17ff57-3760-49af-b998-c542863a8633">
                            <pathFromRoot value="1,3,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-76.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-76.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-39.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <rectangleArea oid="4a5d31cd-5734-4059-ab11-3eb98295aac2">
                            <pathFromRoot value="2,3,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>false</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-76.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-39.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>OverC3</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                    </children>
                </container>
                <container oid="2b806b5b-20fc-4aa9-9f44-7312bb3e7b04">
                    <pathFromRoot value="4,0"/>
                    <properties name="C4">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="2d95ef40-cb66-4076-8ed1-f0cd9bb324f7">
                            <pathFromRoot value="0,4,0"/>
                            <properties name="C4">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-39.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-2.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="dae8fa26-ba3b-42f2-8c35-e68afe92867f">
                            <pathFromRoot value="1,4,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-39.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-39.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <rectangleArea oid="caa330a0-f67c-4cbe-a23b-38c05ea586de">
                            <pathFromRoot value="2,4,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>false</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-39.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-2.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>OverC4</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                    </children>
                </container>
                <container oid="b738849e-cfca-40c2-bdaa-b34139e56d7d">
                    <pathFromRoot value="5,0"/>
                    <properties name="C1">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="930a2432-51d4-41fa-8e8c-b9ead59d84e2">
                            <pathFromRoot value="0,5,0"/>
                            <properties name="C1">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-2.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>56.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="4c1160fe-9ead-44ee-87a2-076dbbbbec4b">
                            <pathFromRoot value="1,5,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>56.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <condContainer oid="d6d3036e-2609-4618-a184-c36df24e2678">
                            <pathFromRoot value="2,5,0"/>
                            <properties name="iconGroup">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>1</init>
                                    <expr>iconGroupIndex</expr>
                                </index>
                                <indexes default="other">
                                    <index value="1"/>
                                    <index value="2"/>
                                </indexes>
                            </properties>
                            <children>
                                <referenceContainer oid="bd413ba1-79ad-4512-83f9-9d52ca3451db">
                                    <pathFromRoot value="0,2,5,0"/>
                                    <properties modular="false" name="LevelSymbols">
                                        <visible>
                                            <init>true</init>
                                            <expr>C1_area_visibility</expr>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>25.0</init>
                                            </x>
                                            <y>
                                                <init>0.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="LevelSymbols.ogfx" path="../Symbols"/>
                                        <crc value="3802598735"/>
                                        <inputParameters>
                                            <parameter control="false" name="LevelSymbol" oid="ddab7a47-d9bd-4048-ada0-97ec20899f4a" representation="index" type="int">
                                                <expr>LevelSymbolAnncouncement</expr>
                                                <init>7</init>
                                            </parameter>
                                        </inputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                                <referenceContainer oid="abc84b0b-bfbb-431a-b0d2-69972f58a9fc">
                                    <pathFromRoot value="1,2,5,0"/>
                                    <properties modular="false" name="ModeSymbols">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>25.0</init>
                                            </x>
                                            <y>
                                                <init>2.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="ModeSymbols.ogfx" path="../Symbols"/>
                                        <crc value="1484645552"/>
                                        <inputParameters>
                                            <parameter control="false" name="ModeSymbol" oid="97ec55b2-4777-4c03-a77c-a42758a032bc" representation="index" type="int">
                                                <expr>ModeSymbolAnncouncement</expr>
                                                <init>16</init>
                                            </parameter>
                                        </inputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                            </children>
                        </condContainer>
                        <rectangleArea oid="1d646b01-d677-4ecc-9322-93c7f5b7015e">
                            <pathFromRoot value="3,5,0"/>
                            <properties name="rectangle area">
                                <enable>
                                    <init>true</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>57.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>C1AreaAck</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                    </children>
                </container>
                <container oid="717a378d-ad01-4d01-b0a9-2e787d42c1ef">
                    <pathFromRoot value="6,0"/>
                    <properties name="C5">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="8405cdb9-d67e-40fb-9e81-e19cbdad8c13">
                            <pathFromRoot value="0,6,0"/>
                            <properties name="C5">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>56.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>93.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="ee08250e-e8fd-42ad-871e-fd9060b95c1a">
                            <pathFromRoot value="1,6,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>56.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>56.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>93.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <container oid="0ad3de51-a9b7-44a7-847c-32e6ab251c61">
                    <pathFromRoot value="7,0"/>
                    <properties name="C6">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="11af8c44-4d6b-4298-a822-eb1a657d270e">
                            <pathFromRoot value="0,7,0"/>
                            <properties name="C6">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>93.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>130.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="5a55df09-e91e-494e-bf64-1adc3bc9bb0a">
                            <pathFromRoot value="1,7,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>93.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>93.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>130.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <container oid="7ce1330f-e377-4642-b6d6-5b4cb61cfa8d">
                    <pathFromRoot value="8,0"/>
                    <properties name="C7">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="8cc59943-8fe2-464e-856c-c74e3c7d7b38">
                            <pathFromRoot value="0,8,0"/>
                            <properties name="C7">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>130.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>167.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>6</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                        <line oid="97d58301-3e55-4b8d-bc11-b73b0daae624">
                            <pathFromRoot value="1,8,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>130.0</init>
                                        </x>
                                        <y>
                                            <init>-25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>130.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>167.0</init>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>square</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <line oid="9af0f7bf-4c7b-4343-851d-fc02d49e9b74">
                    <pathFromRoot value="9,0"/>
                    <properties name="C1_border">
                        <visible>
                            <init>true</init>
                            <expr>yellowBorderC1Area</expr>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>1.0</init>
                                </x>
                                <y>
                                    <init>24.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>1.0</init>
                                </x>
                                <y>
                                    <init>-24.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>55.0</init>
                                </x>
                                <y>
                                    <init>-24.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>55.0</init>
                                </x>
                                <y>
                                    <init>24.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>1.0</init>
                                </x>
                                <y>
                                    <init>24.0</init>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>8</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                    </properties>
                </line>
                <line oid="58d2324a-5fb7-4c95-a998-ac781e6bf87f">
                    <pathFromRoot value="10,0"/>
                    <properties name="C9_Border">
                        <visible>
                            <init>true</init>
                            <expr>yellowBorderBrakeSymbol</expr>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>-166.0</init>
                                </x>
                                <y>
                                    <init>-1.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-166.0</init>
                                </x>
                                <y>
                                    <init>-24.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-113.0</init>
                                </x>
                                <y>
                                    <init>-24.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-113.0</init>
                                </x>
                                <y>
                                    <init>-1.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-166.0</init>
                                </x>
                                <y>
                                    <init>-1.0</init>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>8</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                    </properties>
                </line>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 379327438 -->

