
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\DetermineBG_Orientation_and_LRBG.etp"="Simulation" 
"C:\\Users\\GiovanniTrotta\\Desktop\\ModelGitHub\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\DetermineBG_Orientation_and_LRBG\\z.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\DetermineBG_Orientation_and_LRBG.etp"="HTML" 
"C:\\Users\\GiovanniTrotta\\Desktop\\ModelGitHub\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\DetermineBG_Orientation_and_LRBG\\z.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\DetermineBG_Orientation_and_LRBG.etp"="KCG" 
"C:\\Users\\GiovanniTrotta\\Desktop\\ModelGitHub\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\DetermineBG_Orientation_and_LRBG\\z.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\DetermineBG_Orientation_and_LRBG.etp"="MTC" 
"C:\\Users\\GiovanniTrotta\\Desktop\\ModelGitHub\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\DetermineBG_Orientation_and_LRBG\\z.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="1" 
"Watch1"="DetermineBGOrientation_LRBG::DetermineBGOrientation_LRBG/RBCOrientationReport/" 
"Watch2"="DetermineBGOrientation_LRBG::DetermineBGOrientation_LRBG/CheckedBGMessage/" 
"Watch3"="DetermineBGOrientation_LRBG::DetermineBGOrientation_LRBG/ListOfBGs/" 
"Watch4"="DetermineBGOrientation_LRBG::DetermineBGOrientation_LRBG/TrainInfo/" 
"Watch5"="DetermineBGOrientation_LRBG::DetermineBGOrientation_LRBG/RBCOrientationReport/" 
"Watch6"="DetermineBGOrientation_LRBG::DetermineBGOrientation_LRBG/TrainInfo/" 

[SCADE\Simulator\Graph]

"Count"="1" 
"Graph1"="DetermineBGOrientation_LRBG::DetermineBGOrientation_LRBG/RBCOrientationReport.assignment_of_coordinate_system.L_MESSAGE" 
"Graph2"="DetermineBGOrientation_LRBG::DetermineBGOrientation_LRBG/CurrentLRBG.filteredbgmessage.checkedbgmessage.headerflag[0].flag.boolean_" 
"Graph3"="DetermineBGOrientation_LRBG::DetermineBGOrientation_LRBG/CurrentLRBG.filteredbgmessage.checkedbgmessage.headerflag[0].header.m_dup" 
"Graph4"="DetermineBGOrientation_LRBG::DetermineBGOrientation_LRBG/CurrentLRBG.filteredbgmessage.checkedbgmessage.headerflag[0].header.m_mcount" 
"Graph5"="DetermineBGOrientation_LRBG::DetermineBGOrientation_LRBG/CurrentLRBG.filteredbgmessage.checkedbgmessage.headerflag[0].header.m_version" 
"Graph6"="DetermineBGOrientation_LRBG::DetermineBGOrientation_LRBG/CurrentLRBG.filteredbgmessage.checkedbgmessage.headerflag[0].header.n_pig" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
