Entities_Definitions DEFINITIONS ::= BEGIN
project_ref ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		persist_as string,
		workspace oid
	}
}
workspace ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		active_project oid
	}
}
base ::= SEQUENCE OF {
	SEQUENCE {
		oid_count integer,
		version string
	}
}
base ::= {
{5, ""}
}
workspace ::= {
{"1", "4"}
}
project_ref ::= {
{"2", "DetermineBG_Orientation_and_LRBG.etp", "1"},
{"4", "..\\..\\..\\..\\..\\..\\..\\..\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\DetermineBG_Orientation_and_LRBG\\DetermineBG_Orientation_and_LRBG.etp", "1"},
{"5", "..\\..\\..\\..\\..\\..\\..\\..\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp", "1"}
}
END
