
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\DetermineBG_Orientation_and_LRBG.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\DetermineBG_Orientation_and_LRBG.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\DetermineBG_Orientation_and_LRBG.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\DetermineBG_Orientation_and_LRBG.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
