
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\SoftwareBGO.etp"="Simulation" 
"C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\DetermineBG_Orientation_and_LRBG.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\SoftwareBGO.etp"="HTML" 
"C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\DetermineBG_Orientation_and_LRBG.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\SoftwareBGO.etp"="KCG" 
"C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\DetermineBG_Orientation_and_LRBG.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\SoftwareBGO.etp"="MTC" 
"C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\DetermineBG_Orientation_and_LRBG.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="1" 
"Watch1"="DetermineBGOrientation_LRBG::Operator7/Output1/" 
"Watch2"="DetermineBGOrientation_LRBG::CheckSingleBaliseGroup/Orientation/" 
"Watch3"="DetermineBGOrientation_LRBG::CheckSingleBaliseGroup/CurrentLRBG/" 
"Watch4"="DetermineBGOrientation_LRBG::CheckSingleBaliseGroup/TrainInfo/" 

[SCADE\Simulator\Graph]

"Count"="1" 
"Graph1"="DetermineBGOrientation_LRBG::Operator7/Output1/" 
"Graph2"="DetermineBGOrientation_LRBG::CheckSingleBaliseGroup/CurrentLRBG.filteredbgmessage.checkedbgmessage.headerflag[0].header.m_version" 
"Graph3"="DetermineBGOrientation_LRBG::CheckSingleBaliseGroup/CurrentLRBG.filteredbgmessage.checkedbgmessage.headerflag[0].header.n_total" 
"Graph4"="DetermineBGOrientation_LRBG::CheckSingleBaliseGroup/CurrentLRBG.filteredbgmessage.checkedbgmessage.headerflag[0].header.n_pig" 
"Graph5"="DetermineBGOrientation_LRBG::CheckSingleBaliseGroup/CurrentLRBG.filteredbgmessage.checkedbgmessage.headerflag[0].header.q_media" 
"Graph6"="DetermineBGOrientation_LRBG::CheckSingleBaliseGroup/CurrentLRBG.filteredbgmessage.checkedbgmessage.headerflag[0].header.q_updown" 
"Graph7"="DetermineBGOrientation_LRBG::CheckSingleBaliseGroup/CurrentLRBG.filteredbgmessage.checkedbgmessage.headerflag[0].header.q_link" 
"Graph8"="DetermineBGOrientation_LRBG::CheckSingleBaliseGroup/CurrentLRBG.filteredbgmessage.checkedbgmessage.headerflag[0].header.nid_bg" 
"Graph9"="DetermineBGOrientation_LRBG::CheckSingleBaliseGroup/CurrentLRBG.filteredbgmessage.checkedbgmessage.headerflag[0].header.nid_c" 
"Graph10"="DetermineBGOrientation_LRBG::GetBGMessageOrientation/CheckedBGMessage.headerflag[0].header.m_dup" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\System Checker]

"C:\\Users\\GiovanniTrotta\\Desktop\\SoftwareBGO\\SoftwareBGO.etp"="KCG" 
