<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Operator7">
	<inputs>
		<Variable name="Input1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5375/10BB/18A8/53984bb45e1e"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Output1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5376/10BB/18A8/53984bb428d2"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5378/10BB/18A8/53984bb94468"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/537f/10BB/18A8/53984be13f14"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5385/10BB/18A8/53984be94213"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Input1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5377/10BB/18A8/53984bb95c9f"/>
			</pragmas>
		</Equation>
		<!-- Output1 = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="Output1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5379/10BB/18A8/53984bb928e1"/>
			</pragmas>
		</Equation>
		<!-- _L2 = _L1 and _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- _L1 and _L3 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/537e/10BB/18A8/53984be12f7"/>
			</pragmas>
		</Equation>
		<!-- _L3 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5384/10BB/18A8/53984be9633e"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/5373/10BB/18A8/53984bb21b4c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_Operator7_1" landscape="true" format="A4 (210 297)" oid="!ed/5374/10BB/18A8/53984bb26fe7">
					<presentationElements>
						<EquationGE presentable="!ed/5377/10BB/18A8/53984bb95c9f">
							<position>
								<Point x="3360" y="4339"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5379/10BB/18A8/53984bb928e1">
							<position>
								<Point x="16245" y="4921"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/537e/10BB/18A8/53984be12f7">
							<position>
								<Point x="12383" y="2117"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5377/10BB/18A8/53984bb95c9f" dstEquation="!ed/537e/10BB/18A8/53984be12f7">
							<positions>
								<Point x="3625" y="4604"/>
								<Point x="7990" y="4604"/>
								<Point x="7990" y="2328"/>
								<Point x="12383" y="2328"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/537e/10BB/18A8/53984be12f7" dstEquation="!ed/5379/10BB/18A8/53984bb928e1">
							<positions>
								<Point x="13388" y="2461"/>
								<Point x="14843" y="2461"/>
								<Point x="14843" y="5186"/>
								<Point x="16298" y="5186"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5384/10BB/18A8/53984be9633e">
							<position>
								<Point x="10636" y="3440"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5384/10BB/18A8/53984be9633e" dstEquation="!ed/537e/10BB/18A8/53984be12f7">
							<positions>
								<Point x="10848" y="3598"/>
								<Point x="11615" y="3598"/>
								<Point x="11615" y="2566"/>
								<Point x="12383" y="2566"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
