<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Prova">
	<inputs>
		<Variable name="Input1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2cd1/4518/A10/534bc9fc63c4"/>
			</pragmas>
		</Variable>
		<Variable name="Input2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2d25/4518/A10/534bcdeb7ddf"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Output1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2cd2/4518/A10/534bc9fc1109"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2cd4/4518/A10/534bc9fe59e8"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2d27/4518/A10/534bcdebeb7"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2d57/4518/A10/534bceff1728"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Input1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2cd3/4518/A10/534bc9fe5e4"/>
			</pragmas>
		</Equation>
		<!-- Output1 = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="Output1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2cd9/4518/A10/534bc9ff26e8"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Input2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2d26/4518/A10/534bcdeb45e7"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L3 + _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L3 + _L1 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2d56/4518/A10/534bceff5fb"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2ccf/4518/A10/534bc9f554d1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_Prova_1" landscape="true" format="A4 (210 297)" oid="!ed/2cd0/4518/A10/534bc9f55fa">
					<presentationElements>
						<EquationGE presentable="!ed/2cd3/4518/A10/534bc9fe5e4">
							<position>
								<Point x="4366" y="5715"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2cd9/4518/A10/534bc9ff26e8">
							<position>
								<Point x="18468" y="5927"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2d26/4518/A10/534bcdeb45e7">
							<position>
								<Point x="5239" y="1720"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2d56/4518/A10/534bceff5fb">
							<position>
								<Point x="9604" y="3572"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2cd3/4518/A10/534bc9fe5e4" dstEquation="!ed/2d56/4518/A10/534bceff5fb">
							<positions>
								<Point x="4630" y="5980"/>
								<Point x="7117" y="5980"/>
								<Point x="7117" y="4022"/>
								<Point x="9604" y="4022"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d26/4518/A10/534bcdeb45e7" dstEquation="!ed/2d56/4518/A10/534bceff5fb">
							<positions>
								<Point x="5503" y="1984"/>
								<Point x="7541" y="1984"/>
								<Point x="7541" y="3784"/>
								<Point x="9604" y="3784"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d56/4518/A10/534bceff5fb" dstEquation="!ed/2cd9/4518/A10/534bc9ff26e8">
							<positions>
								<Point x="10610" y="3916"/>
								<Point x="14552" y="3916"/>
								<Point x="14552" y="6191"/>
								<Point x="18521" y="6191"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
