<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="ReceivedMessageToPassedBGReverse">
	<inputs>
		<Variable name="ReceivedMessage">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23604/11F7/7AC4/54d4c0e331ea"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="PassedBG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::passedBG_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2360b/11F7/7AC4/54d4c0e31045"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23634/11F7/7AC4/54d4c0ed2244"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23632/11F7/7AC4/54d4c0ed1740"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::passedBG_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23630/11F7/7AC4/54d4c0ed6730"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23628/11F7/7AC4/54d4c0ed6a3a"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23629/11F7/7AC4/54d4c0ed3c43"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::Metadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2362a/11F7/7AC4/54d4c0ed1739"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::RadioMetadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2362b/11F7/7AC4/54d4c0ed4617"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::BG_Header_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2362c/11F7/7AC4/54d4c0ed216d"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Radio_Types_Pkg::Radio_TrackTrain_Header_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2362d/11F7/7AC4/54d4c0ed220d"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::Packets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2362e/11F7/7AC4/54d4c0ed48fb"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1, _L2, _L3, _L4, _L5, _L6, _L7 = (flatten Common_Types_Pkg::ReceivedMessage_T)... -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- (flatten Common_Types_Pkg::ReceivedMessage_T)(_L10) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23627/11F7/7AC4/54d4c0ed4bba"/>
			</pragmas>
		</Equation>
		<!-- _L8 = (make BG_Types_Pkg::passedBG_T)(_L1, _L5, _L9); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- (make BG_Types_Pkg::passedBG_T)(_L1, _L5, _L9) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="BG_Types_Pkg::passedBG_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2362f/11F7/7AC4/54d4c0ed77b3"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L7.p5_Reverse; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L7.p5_Reverse -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="p5_Reverse"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23631/11F7/7AC4/54d4c0ed333c"/>
			</pragmas>
		</Equation>
		<!-- _L10 = ReceivedMessage; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ReceivedMessage"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23633/11F7/7AC4/54d4c0edba9"/>
			</pragmas>
		</Equation>
		<!-- _ = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23635/11F7/7AC4/54d4c0ed4363"/>
			</pragmas>
		</Equation>
		<!-- _ = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23636/11F7/7AC4/54d4c0ed2fe4"/>
			</pragmas>
		</Equation>
		<!-- PassedBG = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="PassedBG"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23637/11F7/7AC4/54d4c0ed3eb0"/>
			</pragmas>
		</Equation>
		<!-- _ = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23638/11F7/7AC4/54d4c0ed990"/>
			</pragmas>
		</Equation>
		<!-- _ = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23639/11F7/7AC4/54d4c0ed2699"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/235f8/11F7/7AC4/54d4c0cd5ff" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_ReceivedMessageToPassedBGReverse_1" landscape="true" format="A4 (210 297)" oid="!ed/235f9/11F7/7AC4/54d4c0cd6a5">
					<presentationElements>
						<EquationGE presentable="!ed/23627/11F7/7AC4/54d4c0ed4bba">
							<position>
								<Point x="10012" y="4678"/>
							</position>
							<size>
								<Size width="1270" height="6308"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2362f/11F7/7AC4/54d4c0ed77b3">
							<position>
								<Point x="20765" y="5271"/>
							</position>
							<size>
								<Size width="1270" height="5588"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/23631/11F7/7AC4/54d4c0ed333c">
							<position>
								<Point x="14965" y="9567"/>
							</position>
							<size>
								<Size width="974" height="974"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_INPUT" presentable="!ed/23633/11F7/7AC4/54d4c0edba9">
							<position>
								<Point x="8192" y="7641"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/23635/11F7/7AC4/54d4c0ed4363">
							<position>
								<Point x="12404" y="6752"/>
							</position>
							<size>
								<Size width="508" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/23636/11F7/7AC4/54d4c0ed2fe4">
							<position>
								<Point x="12446" y="5884"/>
							</position>
							<size>
								<Size width="508" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_OUTPUT" presentable="!ed/23637/11F7/7AC4/54d4c0ed3eb0">
							<position>
								<Point x="23305" y="7366"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/23638/11F7/7AC4/54d4c0ed990">
							<position>
								<Point x="12298" y="7535"/>
							</position>
							<size>
								<Size width="508" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/23639/11F7/7AC4/54d4c0ed2699">
							<position>
								<Point x="12319" y="9271"/>
							</position>
							<size>
								<Size width="508" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/23627/11F7/7AC4/54d4c0ed4bba" dstEquation="!ed/23638/11F7/7AC4/54d4c0ed990">
							<positions>
								<Point x="11282" y="7832"/>
								<Point x="11917" y="7832"/>
								<Point x="11917" y="7789"/>
								<Point x="12552" y="7789"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23633/11F7/7AC4/54d4c0edba9" dstEquation="!ed/23627/11F7/7AC4/54d4c0ed4bba">
							<positions>
								<Point x="8446" y="7895"/>
								<Point x="9165" y="7895"/>
								<Point x="9165" y="7832"/>
								<Point x="10012" y="7832"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23627/11F7/7AC4/54d4c0ed4bba" dstEquation="!ed/2362f/11F7/7AC4/54d4c0ed77b3">
							<positions>
								<Point x="11282" y="5461"/>
								<Point x="16023" y="5461"/>
								<Point x="16023" y="6668"/>
								<Point x="20765" y="6668"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/23631/11F7/7AC4/54d4c0ed333c" dstEquation="!ed/2362f/11F7/7AC4/54d4c0ed77b3">
							<positions>
								<Point x="15939" y="10054"/>
								<Point x="18352" y="10054"/>
								<Point x="18352" y="9462"/>
								<Point x="20765" y="9462"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/23627/11F7/7AC4/54d4c0ed4bba" dstEquation="!ed/23636/11F7/7AC4/54d4c0ed2fe4">
							<positions>
								<Point x="11282" y="6265"/>
								<Point x="11980" y="6265"/>
								<Point x="11980" y="6138"/>
								<Point x="12700" y="6138"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/23627/11F7/7AC4/54d4c0ed4bba" dstEquation="!ed/23635/11F7/7AC4/54d4c0ed4363">
							<positions>
								<Point x="11282" y="7049"/>
								<Point x="11959" y="7049"/>
								<Point x="11959" y="7006"/>
								<Point x="12658" y="7006"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/23627/11F7/7AC4/54d4c0ed4bba" dstEquation="!ed/23639/11F7/7AC4/54d4c0ed2699">
							<positions>
								<Point x="11282" y="9419"/>
								<Point x="11917" y="9419"/>
								<Point x="11917" y="9525"/>
								<Point x="12573" y="9525"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2362f/11F7/7AC4/54d4c0ed77b3" dstEquation="!ed/23637/11F7/7AC4/54d4c0ed3eb0">
							<positions>
								<Point x="22035" y="8065"/>
								<Point x="22670" y="8065"/>
								<Point x="22670" y="7620"/>
								<Point x="23347" y="7620"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="2" srcEquation="!ed/23627/11F7/7AC4/54d4c0ed4bba" dstEquation="!ed/2362f/11F7/7AC4/54d4c0ed77b3">
							<positions>
								<Point x="11282" y="8615"/>
								<Point x="16023" y="8615"/>
								<Point x="16023" y="8065"/>
								<Point x="20765" y="8065"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/23627/11F7/7AC4/54d4c0ed4bba" dstEquation="!ed/23631/11F7/7AC4/54d4c0ed333c">
							<positions>
								<Point x="11282" y="10202"/>
								<Point x="13123" y="10202"/>
								<Point x="13123" y="10054"/>
								<Point x="14965" y="10054"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
