<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" name="Subfunctions">
	<declarations>
		<Operator name="validateDataDirectionForSinglePacket" href="validateDataDirectionForSinglePacket.xscade"/>
	</declarations>
	<pragmas>
		<ed:Package oid="!ed/237a4/7634/2B24/54d88eed1b40" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/237a5/7634/2B24/54d88eed91" blockKind="constants"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/237a6/7634/2B24/54d88eed6b44" blockKind="types"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/237a7/7634/2B24/54d88eed31e7" blockKind="sensors"/>
			</diagrams>
		</ed:Package>
	</pragmas>
</Package>
