<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="TypeConverters">
			<declarations>
				<Operator kind="function" name="ReceivedMessageToPassedBGNominal">
					<inputs>
						<Variable name="ReceivedMessage">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23570/11F7/7AC4/54d4bcbf39fb"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="PassedBG">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::passedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23571/11F7/7AC4/54d4bcc74162"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23585/11F7/7AC4/54d4bcdd1f1"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::passedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23598/11F7/7AC4/54d4bce51284"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/235a3/11F7/7AC4/54d4bcf280e"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/235a2/11F7/7AC4/54d4bcf24734"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::Metadata_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/235a1/11F7/7AC4/54d4bcf23530"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::RadioMetadata_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/235a0/11F7/7AC4/54d4bcf2729"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::BG_Header_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2359f/11F7/7AC4/54d4bcf23ff7"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Radio_Types_Pkg::Radio_TrackTrain_Header_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2359e/11F7/7AC4/54d4bcf25be9"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::Packets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2359d/11F7/7AC4/54d4bcf248cf"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/235a7/11F7/7AC4/54d4bd2f2501"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = ReceivedMessage; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="ReceivedMessage"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/23584/11F7/7AC4/54d4bcdd7f54"/>
							</pragmas>
						</Equation>
						<!-- PassedBG = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="PassedBG"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2358a/11F7/7AC4/54d4bcde4f54"/>
							</pragmas>
						</Equation>
						<!-- _L9, _L8, _L7, _L6, _L5, _L4, _L3 = (flatten Common_Types_Pkg::ReceivedMessage_T)... -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
								<VariableRef name="_L8"/>
								<VariableRef name="_L7"/>
								<VariableRef name="_L6"/>
								<VariableRef name="_L5"/>
								<VariableRef name="_L4"/>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- (flatten Common_Types_Pkg::ReceivedMessage_T)(_L1) -->
								<CallExpression>
									<operator>
										<FlattenOp name="1">
											<type>
												<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
											</type>
										</FlattenOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/23590/11F7/7AC4/54d4bce213fd"/>
							</pragmas>
						</Equation>
						<!-- _L2 = (make BG_Types_Pkg::passedBG_T)(_L9, _L5, _L10); -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- (make BG_Types_Pkg::passedBG_T)(_L9, _L5, _L10) -->
								<CallExpression>
									<operator>
										<MakeOp name="1">
											<type>
												<TypeRef name="BG_Types_Pkg::passedBG_T"/>
											</type>
										</MakeOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/23597/11F7/7AC4/54d4bce5273a"/>
							</pragmas>
						</Equation>
						<!-- _L10 = _L3.p5_Nominal; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<!-- _L3.p5_Nominal -->
								<PrjOp name="1">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="p5_Nominal"/>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/235a6/11F7/7AC4/54d4bd2f571b"/>
							</pragmas>
						</Equation>
						<!-- _ = _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/235da/11F7/7AC4/54d4bfef217d"/>
							</pragmas>
						</Equation>
						<!-- _ = _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/235e4/11F7/7AC4/54d4bffc18ec"/>
							</pragmas>
						</Equation>
						<!-- _ = _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/235eb/11F7/7AC4/54d4bfff6d9b"/>
							</pragmas>
						</Equation>
						<!-- _ = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/235f2/11F7/7AC4/54d4c001e22"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/2356e/11F7/7AC4/54d4bca964e1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>This operator creates a passedBG_T type from a received message using the linked-BGs in nominal direction.</comment>
							<diagrams>
								<NetDiagram name="diagram_ReceivedMessageToPassedBGNominal_1" landscape="true" format="A4 (210 297)" oid="!ed/2356f/11F7/7AC4/54d4bca96706">
									<presentationElements>
										<EquationGE presentable="!ed/23584/11F7/7AC4/54d4bcdd7f54">
											<position>
												<Point x="4784" y="6308"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/2358a/11F7/7AC4/54d4bcde4f54">
											<position>
												<Point x="19897" y="6033"/>
											</position>
											<size>
												<Size width="338" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/23590/11F7/7AC4/54d4bce213fd">
											<position>
												<Point x="6604" y="3344"/>
											</position>
											<size>
												<Size width="1286" height="6324"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/23597/11F7/7AC4/54d4bce5273a">
											<position>
												<Point x="17349" y="3929"/>
											</position>
											<size>
												<Size width="1286" height="5604"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23584/11F7/7AC4/54d4bcdd7f54" dstEquation="!ed/23590/11F7/7AC4/54d4bce213fd">
											<positions>
												<Point x="5038" y="6562"/>
												<Point x="5757" y="6562"/>
												<Point x="5757" y="6519"/>
												<Point x="6604" y="6519"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23597/11F7/7AC4/54d4bce5273a" dstEquation="!ed/2358a/11F7/7AC4/54d4bcde4f54">
											<positions>
												<Point x="18627" y="6731"/>
												<Point x="19262" y="6731"/>
												<Point x="19262" y="6287"/>
												<Point x="19939" y="6287"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23590/11F7/7AC4/54d4bce213fd" dstEquation="!ed/23597/11F7/7AC4/54d4bce5273a">
											<positions>
												<Point x="7895" y="4128"/>
												<Point x="12615" y="4128"/>
												<Point x="12615" y="5334"/>
												<Point x="17357" y="5334"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="5" rightExprIndex="2" srcEquation="!ed/23590/11F7/7AC4/54d4bce213fd" dstEquation="!ed/23597/11F7/7AC4/54d4bce5273a">
											<positions>
												<Point x="7895" y="7303"/>
												<Point x="12615" y="7303"/>
												<Point x="12615" y="6731"/>
												<Point x="17357" y="6731"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/235a6/11F7/7AC4/54d4bd2f571b">
											<position>
												<Point x="11557" y="8234"/>
											</position>
											<size>
												<Size width="974" height="974"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/23590/11F7/7AC4/54d4bce213fd" dstEquation="!ed/235a6/11F7/7AC4/54d4bd2f571b">
											<positions>
												<Point x="7895" y="8890"/>
												<Point x="9716" y="8890"/>
												<Point x="9716" y="8721"/>
												<Point x="11557" y="8721"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/235a6/11F7/7AC4/54d4bd2f571b" dstEquation="!ed/23597/11F7/7AC4/54d4bce5273a">
											<positions>
												<Point x="12531" y="8721"/>
												<Point x="14944" y="8721"/>
												<Point x="14944" y="8128"/>
												<Point x="17357" y="8128"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/235da/11F7/7AC4/54d4bfef217d">
											<position>
												<Point x="9038" y="4551"/>
											</position>
											<size>
												<Size width="508" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/23590/11F7/7AC4/54d4bce213fd" dstEquation="!ed/235da/11F7/7AC4/54d4bfef217d">
											<positions>
												<Point x="7895" y="4932"/>
												<Point x="8573" y="4932"/>
												<Point x="8573" y="4805"/>
												<Point x="9292" y="4805"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/235e4/11F7/7AC4/54d4bffc18ec">
											<position>
												<Point x="8996" y="5419"/>
											</position>
											<size>
												<Size width="508" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/235eb/11F7/7AC4/54d4bfff6d9b">
											<position>
												<Point x="8890" y="6202"/>
											</position>
											<size>
												<Size width="508" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/235f2/11F7/7AC4/54d4c001e22">
											<position>
												<Point x="8911" y="7938"/>
											</position>
											<size>
												<Size width="508" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/23590/11F7/7AC4/54d4bce213fd" dstEquation="!ed/235e4/11F7/7AC4/54d4bffc18ec">
											<positions>
												<Point x="7895" y="5715"/>
												<Point x="8551" y="5715"/>
												<Point x="8551" y="5673"/>
												<Point x="9250" y="5673"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/23590/11F7/7AC4/54d4bce213fd" dstEquation="!ed/235eb/11F7/7AC4/54d4bfff6d9b">
											<positions>
												<Point x="7895" y="6519"/>
												<Point x="8509" y="6519"/>
												<Point x="8509" y="6456"/>
												<Point x="9144" y="6456"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/23590/11F7/7AC4/54d4bce213fd" dstEquation="!ed/235f2/11F7/7AC4/54d4c001e22">
											<positions>
												<Point x="7895" y="8086"/>
												<Point x="8509" y="8086"/>
												<Point x="8509" y="8192"/>
												<Point x="9165" y="8192"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="ReceivedMessageToPassedBGReverse">
					<inputs>
						<Variable name="ReceivedMessage">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23604/11F7/7AC4/54d4c0e331ea"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="PassedBG">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::passedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2360b/11F7/7AC4/54d4c0e31045"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23634/11F7/7AC4/54d4c0ed2244"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23632/11F7/7AC4/54d4c0ed1740"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::passedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23630/11F7/7AC4/54d4c0ed6730"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23628/11F7/7AC4/54d4c0ed6a3a"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23629/11F7/7AC4/54d4c0ed3c43"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::Metadata_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2362a/11F7/7AC4/54d4c0ed1739"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::RadioMetadata_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2362b/11F7/7AC4/54d4c0ed4617"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::BG_Header_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2362c/11F7/7AC4/54d4c0ed216d"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Radio_Types_Pkg::Radio_TrackTrain_Header_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2362d/11F7/7AC4/54d4c0ed220d"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::Packets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2362e/11F7/7AC4/54d4c0ed48fb"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1, _L2, _L3, _L4, _L5, _L6, _L7 = (flatten Common_Types_Pkg::ReceivedMessage_T)... -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
								<VariableRef name="_L2"/>
								<VariableRef name="_L3"/>
								<VariableRef name="_L4"/>
								<VariableRef name="_L5"/>
								<VariableRef name="_L6"/>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<!-- (flatten Common_Types_Pkg::ReceivedMessage_T)(_L10) -->
								<CallExpression>
									<operator>
										<FlattenOp name="1">
											<type>
												<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
											</type>
										</FlattenOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/23627/11F7/7AC4/54d4c0ed4bba"/>
							</pragmas>
						</Equation>
						<!-- _L8 = (make BG_Types_Pkg::passedBG_T)(_L1, _L5, _L9); -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!-- (make BG_Types_Pkg::passedBG_T)(_L1, _L5, _L9) -->
								<CallExpression>
									<operator>
										<MakeOp name="1">
											<type>
												<TypeRef name="BG_Types_Pkg::passedBG_T"/>
											</type>
										</MakeOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2362f/11F7/7AC4/54d4c0ed77b3"/>
							</pragmas>
						</Equation>
						<!-- _L9 = _L7.p5_Reverse; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- _L7.p5_Reverse -->
								<PrjOp name="1">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="p5_Reverse"/>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/23631/11F7/7AC4/54d4c0ed333c"/>
							</pragmas>
						</Equation>
						<!-- _L10 = ReceivedMessage; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="ReceivedMessage"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/23633/11F7/7AC4/54d4c0edba9"/>
							</pragmas>
						</Equation>
						<!-- _ = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/23635/11F7/7AC4/54d4c0ed4363"/>
							</pragmas>
						</Equation>
						<!-- _ = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/23636/11F7/7AC4/54d4c0ed2fe4"/>
							</pragmas>
						</Equation>
						<!-- PassedBG = _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="PassedBG"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/23637/11F7/7AC4/54d4c0ed3eb0"/>
							</pragmas>
						</Equation>
						<!-- _ = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/23638/11F7/7AC4/54d4c0ed990"/>
							</pragmas>
						</Equation>
						<!-- _ = _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/23639/11F7/7AC4/54d4c0ed2699"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/235f8/11F7/7AC4/54d4c0cd5ff" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_ReceivedMessageToPassedBGReverse_1" landscape="true" format="A4 (210 297)" oid="!ed/235f9/11F7/7AC4/54d4c0cd6a5">
									<presentationElements>
										<EquationGE presentable="!ed/23627/11F7/7AC4/54d4c0ed4bba">
											<position>
												<Point x="10012" y="4678"/>
											</position>
											<size>
												<Size width="1270" height="6308"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/2362f/11F7/7AC4/54d4c0ed77b3">
											<position>
												<Point x="20765" y="5271"/>
											</position>
											<size>
												<Size width="1270" height="5588"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/23631/11F7/7AC4/54d4c0ed333c">
											<position>
												<Point x="14965" y="9567"/>
											</position>
											<size>
												<Size width="974" height="974"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_INPUT" presentable="!ed/23633/11F7/7AC4/54d4c0edba9">
											<position>
												<Point x="8192" y="7641"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/23635/11F7/7AC4/54d4c0ed4363">
											<position>
												<Point x="12404" y="6752"/>
											</position>
											<size>
												<Size width="508" height="508"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/23636/11F7/7AC4/54d4c0ed2fe4">
											<position>
												<Point x="12446" y="5884"/>
											</position>
											<size>
												<Size width="508" height="508"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_OUTPUT" presentable="!ed/23637/11F7/7AC4/54d4c0ed3eb0">
											<position>
												<Point x="23305" y="7366"/>
											</position>
											<size>
												<Size width="338" height="508"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/23638/11F7/7AC4/54d4c0ed990">
											<position>
												<Point x="12298" y="7535"/>
											</position>
											<size>
												<Size width="508" height="508"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/23639/11F7/7AC4/54d4c0ed2699">
											<position>
												<Point x="12319" y="9271"/>
											</position>
											<size>
												<Size width="508" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/23627/11F7/7AC4/54d4c0ed4bba" dstEquation="!ed/23638/11F7/7AC4/54d4c0ed990">
											<positions>
												<Point x="11282" y="7832"/>
												<Point x="11917" y="7832"/>
												<Point x="11917" y="7789"/>
												<Point x="12552" y="7789"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23633/11F7/7AC4/54d4c0edba9" dstEquation="!ed/23627/11F7/7AC4/54d4c0ed4bba">
											<positions>
												<Point x="8446" y="7895"/>
												<Point x="9165" y="7895"/>
												<Point x="9165" y="7832"/>
												<Point x="10012" y="7832"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23627/11F7/7AC4/54d4c0ed4bba" dstEquation="!ed/2362f/11F7/7AC4/54d4c0ed77b3">
											<positions>
												<Point x="11282" y="5461"/>
												<Point x="16023" y="5461"/>
												<Point x="16023" y="6668"/>
												<Point x="20765" y="6668"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/23631/11F7/7AC4/54d4c0ed333c" dstEquation="!ed/2362f/11F7/7AC4/54d4c0ed77b3">
											<positions>
												<Point x="15939" y="10054"/>
												<Point x="18352" y="10054"/>
												<Point x="18352" y="9462"/>
												<Point x="20765" y="9462"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/23627/11F7/7AC4/54d4c0ed4bba" dstEquation="!ed/23636/11F7/7AC4/54d4c0ed2fe4">
											<positions>
												<Point x="11282" y="6265"/>
												<Point x="11980" y="6265"/>
												<Point x="11980" y="6138"/>
												<Point x="12700" y="6138"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/23627/11F7/7AC4/54d4c0ed4bba" dstEquation="!ed/23635/11F7/7AC4/54d4c0ed4363">
											<positions>
												<Point x="11282" y="7049"/>
												<Point x="11959" y="7049"/>
												<Point x="11959" y="7006"/>
												<Point x="12658" y="7006"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/23627/11F7/7AC4/54d4c0ed4bba" dstEquation="!ed/23639/11F7/7AC4/54d4c0ed2699">
											<positions>
												<Point x="11282" y="9419"/>
												<Point x="11917" y="9419"/>
												<Point x="11917" y="9525"/>
												<Point x="12573" y="9525"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2362f/11F7/7AC4/54d4c0ed77b3" dstEquation="!ed/23637/11F7/7AC4/54d4c0ed3eb0">
											<positions>
												<Point x="22035" y="8065"/>
												<Point x="22670" y="8065"/>
												<Point x="22670" y="7620"/>
												<Point x="23347" y="7620"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="5" rightExprIndex="2" srcEquation="!ed/23627/11F7/7AC4/54d4c0ed4bba" dstEquation="!ed/2362f/11F7/7AC4/54d4c0ed77b3">
											<positions>
												<Point x="11282" y="8615"/>
												<Point x="16023" y="8615"/>
												<Point x="16023" y="8065"/>
												<Point x="20765" y="8065"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/23627/11F7/7AC4/54d4c0ed4bba" dstEquation="!ed/23631/11F7/7AC4/54d4c0ed333c">
											<positions>
												<Point x="11282" y="10202"/>
												<Point x="13123" y="10202"/>
												<Point x="13123" y="10054"/>
												<Point x="14965" y="10054"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/2356a/11F7/7AC4/54d4bca26a8d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2356b/11F7/7AC4/54d4bca25704" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2356c/11F7/7AC4/54d4bca27320" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2356d/11F7/7AC4/54d4bca26ff7" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
