<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="UpdateLinkingPackage">
	<inputs>
		<Variable name="inMessage">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23726/11F7/7AC4/54d4c3964f75"/>
			</pragmas>
		</Variable>
		<Variable name="passedBGNominal">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::passedBG_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23727/11F7/7AC4/54d4c39f1e9a"/>
			</pragmas>
		</Variable>
		<Variable name="passedBGReverse">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::passedBG_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/237a0/11F7/7AC4/54d4c5c940b4"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="outMessage">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23728/11F7/7AC4/54d4c3a6bbb"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="linkedBGNominal">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2381b/11F7/7AC4/54d4c71e2328"/>
			</pragmas>
		</Variable>
		<Variable name="linkedBGReverse">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2383b/11F7/7AC4/54d4c7351bc0"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2372a/11F7/7AC4/54d4c3ac873"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2373e/11F7/7AC4/54d4c3bf30e"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2373d/11F7/7AC4/54d4c3bfe1d"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::Metadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2373c/11F7/7AC4/54d4c3bf228a"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::RadioMetadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2373b/11F7/7AC4/54d4c3bf44ba"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::BG_Header_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2373a/11F7/7AC4/54d4c3bf6010"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Radio_Types_Pkg::Radio_TrackTrain_Header_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23739/11F7/7AC4/54d4c3bf6cc"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::Packets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23738/11F7/7AC4/54d4c3bf6647"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P3_NationalValues_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23761/11F7/7AC4/54d4c3d32673"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P3_NationalValues_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23760/11F7/7AC4/54d4c3d32945"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2375f/11F7/7AC4/54d4c3d3663f"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2375e/11F7/7AC4/54d4c3d33b66"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P15_Level23MovementAuthorities_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2375d/11F7/7AC4/54d4c3d36be4"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P15_Level23MovementAuthorities_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2375c/11F7/7AC4/54d4c3d3289c"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P21_GradientProfiles_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2375b/11F7/7AC4/54d4c3d37763"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P21_GradientProfiles_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2375a/11F7/7AC4/54d4c3d36f04"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P27_InternationalStaticSpeedProfile_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23759/11F7/7AC4/54d4c3d37e6f"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P27_InternationalStaticSpeedProfile_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23758/11F7/7AC4/54d4c3d3db4"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P41_LevelTransistionOrders_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23757/11F7/7AC4/54d4c3d313ae"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P41_LevelTransistionOrders_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23756/11F7/7AC4/54d4c3d3221e"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P42_SessionManagement_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23755/11F7/7AC4/54d4c3d3ec1"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P42_SessionManagement_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23754/11F7/7AC4/54d4c3d33be6"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P49_ListOfBalisesForSHAreas_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23753/11F7/7AC4/54d4c3d35e27"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P49_ListOfBalisesForSHAreas_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23752/11F7/7AC4/54d4c3d36416"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P57_MovementAuthorityRequestParameters_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23751/11F7/7AC4/54d4c3d3795c"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P57_MovementAuthorityRequestParameters_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23750/11F7/7AC4/54d4c3d37aea"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P58_PositionReportParameters_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2374f/11F7/7AC4/54d4c3d35cb7"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P58_PositionReportParameters_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2374e/11F7/7AC4/54d4c3d313af"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P65_TemporarySpeedRestrictions_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2374d/11F7/7AC4/54d4c3d321fc"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P65_TemporarySpeedRestrictions_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2374c/11F7/7AC4/54d4c3d36867"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P72_PacketForSendingPlainTextMessages_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2374b/11F7/7AC4/54d4c3d377a0"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P72_PacketForSendingPlainTextMessages_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2374a/11F7/7AC4/54d4c3d36f37"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P80_ModeProfiles_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23749/11F7/7AC4/54d4c3d33e2a"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P80_ModeProfiles_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23748/11F7/7AC4/54d4c3d319c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23771/11F7/7AC4/54d4c3dd15a0"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::Packets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2377f/11F7/7AC4/54d4c4cdec1"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::passedBG_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2379b/11F7/7AC4/54d4c51f101f"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::passedBG_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/237ab/11F7/7AC4/54d4c5e1744"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/237bc/11F7/7AC4/54d4c5f43441"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::BG_Header_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/237bb/11F7/7AC4/54d4c5f42d50"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/237ba/11F7/7AC4/54d4c5f47a7f"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/237c4/11F7/7AC4/54d4c5f75a72"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::BG_Header_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/237c5/11F7/7AC4/54d4c5f728b4"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/237c6/11F7/7AC4/54d4c5f7f99"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23844/11F7/7AC4/54d4c74c49b6"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2384a/11F7/7AC4/54d4c755184f"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = inMessage; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inMessage"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23729/11F7/7AC4/54d4c3ac50a2"/>
			</pragmas>
		</Equation>
		<!-- _L8, _L7, _L6, _L5, _L4, _L3, _L2 = (flatten Common_Types_Pkg::ReceivedMessage_T)... -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
				<VariableRef name="_L7"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L5"/>
				<VariableRef name="_L4"/>
				<VariableRef name="_L3"/>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- (flatten Common_Types_Pkg::ReceivedMessage_T)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23733/11F7/7AC4/54d4c3b15a65"/>
			</pragmas>
		</Equation>
		<!-- _L34, _L33, _L32, _L31, _L30, _L29, _L28, _L27, _L26, _L25, _L24, _L23, _L22, _L2... -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
				<VariableRef name="_L33"/>
				<VariableRef name="_L32"/>
				<VariableRef name="_L31"/>
				<VariableRef name="_L30"/>
				<VariableRef name="_L29"/>
				<VariableRef name="_L28"/>
				<VariableRef name="_L27"/>
				<VariableRef name="_L26"/>
				<VariableRef name="_L25"/>
				<VariableRef name="_L24"/>
				<VariableRef name="_L23"/>
				<VariableRef name="_L22"/>
				<VariableRef name="_L21"/>
				<VariableRef name="_L20"/>
				<VariableRef name="_L19"/>
				<VariableRef name="_L18"/>
				<VariableRef name="_L17"/>
				<VariableRef name="_L16"/>
				<VariableRef name="_L15"/>
				<VariableRef name="_L14"/>
				<VariableRef name="_L13"/>
				<VariableRef name="_L12"/>
				<VariableRef name="_L11"/>
				<VariableRef name="_L10"/>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- (flatten Common_Types_Pkg::Packets_T)(_L2) -->
				<CallExpression>
					<operator>
						<FlattenOp name="2">
							<type>
								<TypeRef name="Common_Types_Pkg::Packets_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23743/11F7/7AC4/54d4c3c5737e"/>
			</pragmas>
		</Equation>
		<!-- outMessage = _L35; -->
		<Equation>
			<lefts>
				<VariableRef name="outMessage"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L35"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23763/11F7/7AC4/54d4c3dbeb0"/>
			</pragmas>
		</Equation>
		<!-- _L35 = (make Common_Types_Pkg::ReceivedMessage_T)(_L8, _L7, _L6, _L5, _L4, _L3, _... -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<!-- (make Common_Types_Pkg::ReceivedMessage_T)(_L8, _L7, _L6, _L5, _L4, _L3, _L36) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23770/11F7/7AC4/54d4c3dd4883"/>
			</pragmas>
		</Equation>
		<!-- _L36 = (make Common_Types_Pkg::Packets_T)(_L34, _L33, _L45, _L46, _L30, _L29, _L2... -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<!-- (make Common_Types_Pkg::Packets_T)(_L34, _L33, _L45, _L46, _L30, _L29, _L28, _L27... -->
				<CallExpression>
					<operator>
						<MakeOp name="2">
							<type>
								<TypeRef name="Common_Types_Pkg::Packets_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2377e/11F7/7AC4/54d4c4cd746f"/>
			</pragmas>
		</Equation>
		<!-- _ = _L32; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L32"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2378a/11F7/7AC4/54d4c50f4f6f"/>
			</pragmas>
		</Equation>
		<!-- _ = _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L31"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23794/11F7/7AC4/54d4c517207f"/>
			</pragmas>
		</Equation>
		<!-- _L37 = passedBGNominal; -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="passedBGNominal"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2379a/11F7/7AC4/54d4c51f62f7"/>
			</pragmas>
		</Equation>
		<!-- _L38 = passedBGReverse; -->
		<Equation>
			<lefts>
				<VariableRef name="_L38"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="passedBGReverse"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/237aa/11F7/7AC4/54d4c5e15782"/>
			</pragmas>
		</Equation>
		<!-- _L41, _L40, _L39 = (flatten BG_Types_Pkg::passedBG_T)(_L37); -->
		<Equation>
			<lefts>
				<VariableRef name="_L41"/>
				<VariableRef name="_L40"/>
				<VariableRef name="_L39"/>
			</lefts>
			<right>
				<!-- (flatten BG_Types_Pkg::passedBG_T)(_L37) -->
				<CallExpression>
					<operator>
						<FlattenOp name="3">
							<type>
								<TypeRef name="BG_Types_Pkg::passedBG_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/237b4/11F7/7AC4/54d4c5e83648"/>
			</pragmas>
		</Equation>
		<!-- _L42, _L43, _L44 = (flatten BG_Types_Pkg::passedBG_T)(_L38); -->
		<Equation>
			<lefts>
				<VariableRef name="_L42"/>
				<VariableRef name="_L43"/>
				<VariableRef name="_L44"/>
			</lefts>
			<right>
				<!-- (flatten BG_Types_Pkg::passedBG_T)(_L38) -->
				<CallExpression>
					<operator>
						<FlattenOp name="4">
							<type>
								<TypeRef name="BG_Types_Pkg::passedBG_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/237c3/11F7/7AC4/54d4c5f71b32"/>
			</pragmas>
		</Equation>
		<!-- _ = _L41; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L41"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/237cb/11F7/7AC4/54d4c6336b54"/>
			</pragmas>
		</Equation>
		<!-- _ = _L42; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L42"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/237d5/11F7/7AC4/54d4c6382819"/>
			</pragmas>
		</Equation>
		<!-- _ = _L43; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L43"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/237e9/11F7/7AC4/54d4c64381e"/>
			</pragmas>
		</Equation>
		<!-- _ = _L40; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L40"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/237fd/11F7/7AC4/54d4c7135027"/>
			</pragmas>
		</Equation>
		<!-- linkedBGNominal = _L39; -->
		<Equation>
			<lefts>
				<VariableRef name="linkedBGNominal"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L39"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2381c/11F7/7AC4/54d4c71e4259"/>
			</pragmas>
		</Equation>
		<!-- linkedBGReverse = _L44; -->
		<Equation>
			<lefts>
				<VariableRef name="linkedBGReverse"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L44"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2383c/11F7/7AC4/54d4c7353517"/>
			</pragmas>
		</Equation>
		<!-- _L45 = linkedBGNominal; -->
		<Equation>
			<lefts>
				<VariableRef name="_L45"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="linkedBGNominal"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23843/11F7/7AC4/54d4c74c599d"/>
			</pragmas>
		</Equation>
		<!-- _L46 = linkedBGReverse; -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="linkedBGReverse"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23849/11F7/7AC4/54d4c75553e"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/23724/11F7/7AC4/54d4c38674fe" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<comment>Updates the linking packets of inMessage with the Linked_BG_T from </comment>
			<diagrams>
				<NetDiagram name="diagram_UpdateLinkingPackage_1" landscape="true" format="A4 (210 297)" oid="!ed/23725/11F7/7AC4/54d4c3863ca9">
					<presentationElements>
						<EquationGE presentable="!ed/23729/11F7/7AC4/54d4c3ac50a2">
							<position>
								<Point x="2159" y="889"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/23733/11F7/7AC4/54d4c3b15a65">
							<position>
								<Point x="4424" y="339"/>
							</position>
							<size>
								<Size width="1286" height="4736"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23729/11F7/7AC4/54d4c3ac50a2" dstEquation="!ed/23733/11F7/7AC4/54d4c3b15a65">
							<positions>
								<Point x="2413" y="1143"/>
								<Point x="3408" y="1143"/>
								<Point x="3408" y="2709"/>
								<Point x="4424" y="2709"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/23743/11F7/7AC4/54d4c3c5737e">
							<position>
								<Point x="9462" y="5059"/>
							</position>
							<size>
								<Size width="1286" height="7318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/23733/11F7/7AC4/54d4c3b15a65" dstEquation="!ed/23743/11F7/7AC4/54d4c3c5737e">
							<positions>
								<Point x="5694" y="4466"/>
								<Point x="7006" y="4466"/>
								<Point x="7006" y="8721"/>
								<Point x="9462" y="8721"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/23763/11F7/7AC4/54d4c3dbeb0">
							<position>
								<Point x="25887" y="2815"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/23770/11F7/7AC4/54d4c3dd4883">
							<position>
								<Point x="23601" y="254"/>
							</position>
							<size>
								<Size width="1286" height="4842"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23770/11F7/7AC4/54d4c3dd4883" dstEquation="!ed/23763/11F7/7AC4/54d4c3dbeb0">
							<positions>
								<Point x="24871" y="2667"/>
								<Point x="25760" y="2667"/>
								<Point x="25760" y="3069"/>
								<Point x="25929" y="3069"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<position>
								<Point x="18873" y="4712"/>
							</position>
							<size>
								<Size width="1286" height="7784"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f" dstEquation="!ed/23770/11F7/7AC4/54d4c3dd4883">
							<positions>
								<Point x="20151" y="8615"/>
								<Point x="21273" y="8615"/>
								<Point x="21273" y="4487"/>
								<Point x="23601" y="4487"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="5334"/>
								<Point x="14796" y="5334"/>
								<Point x="14796" y="5017"/>
								<Point x="18881" y="5017"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="5609"/>
								<Point x="14796" y="5609"/>
								<Point x="14796" y="5292"/>
								<Point x="18881" y="5292"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="5" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="6414"/>
								<Point x="14796" y="6414"/>
								<Point x="14796" y="6160"/>
								<Point x="18881" y="6160"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="6" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="6689"/>
								<Point x="14796" y="6689"/>
								<Point x="14796" y="6456"/>
								<Point x="18881" y="6456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="7" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="6943"/>
								<Point x="14796" y="6943"/>
								<Point x="14796" y="6731"/>
								<Point x="18881" y="6731"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="8" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="7218"/>
								<Point x="14796" y="7218"/>
								<Point x="14796" y="7027"/>
								<Point x="18881" y="7027"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="9" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="7493"/>
								<Point x="14796" y="7493"/>
								<Point x="14796" y="7303"/>
								<Point x="18881" y="7303"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="10" rightExprIndex="10" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="7768"/>
								<Point x="14796" y="7768"/>
								<Point x="14796" y="7599"/>
								<Point x="18881" y="7599"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="11" rightExprIndex="11" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="8043"/>
								<Point x="14796" y="8043"/>
								<Point x="14796" y="7895"/>
								<Point x="18881" y="7895"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="12" rightExprIndex="12" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="8297"/>
								<Point x="14796" y="8297"/>
								<Point x="14796" y="8170"/>
								<Point x="18881" y="8170"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="13" rightExprIndex="13" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="8573"/>
								<Point x="14796" y="8573"/>
								<Point x="14796" y="8467"/>
								<Point x="18881" y="8467"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="14" rightExprIndex="14" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="8848"/>
								<Point x="14796" y="8848"/>
								<Point x="14796" y="8742"/>
								<Point x="18881" y="8742"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="15" rightExprIndex="15" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="9123"/>
								<Point x="14796" y="9123"/>
								<Point x="14796" y="9038"/>
								<Point x="18881" y="9038"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="16" rightExprIndex="16" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="9377"/>
								<Point x="14796" y="9377"/>
								<Point x="14796" y="9313"/>
								<Point x="18881" y="9313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="17" rightExprIndex="17" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="9652"/>
								<Point x="14796" y="9652"/>
								<Point x="14796" y="9610"/>
								<Point x="18881" y="9610"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="18" rightExprIndex="18" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="9927"/>
								<Point x="14796" y="9927"/>
								<Point x="14796" y="9927"/>
								<Point x="18881" y="9927"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="19" rightExprIndex="19" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="10202"/>
								<Point x="14796" y="10202"/>
								<Point x="14796" y="10202"/>
								<Point x="18881" y="10202"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="20" rightExprIndex="20" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="10478"/>
								<Point x="14796" y="10478"/>
								<Point x="14796" y="10478"/>
								<Point x="18881" y="10478"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="21" rightExprIndex="21" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="10732"/>
								<Point x="14796" y="10732"/>
								<Point x="14796" y="10732"/>
								<Point x="18881" y="10732"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="22" rightExprIndex="22" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="11007"/>
								<Point x="14796" y="11007"/>
								<Point x="14796" y="11049"/>
								<Point x="18881" y="11049"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="23" rightExprIndex="23" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="11282"/>
								<Point x="14796" y="11282"/>
								<Point x="14796" y="11345"/>
								<Point x="18881" y="11345"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="24" rightExprIndex="24" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="11557"/>
								<Point x="14796" y="11557"/>
								<Point x="14796" y="11621"/>
								<Point x="18881" y="11621"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="25" rightExprIndex="25" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="11811"/>
								<Point x="14796" y="11811"/>
								<Point x="14796" y="11917"/>
								<Point x="18881" y="11917"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="26" rightExprIndex="26" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="10732" y="12086"/>
								<Point x="14796" y="12086"/>
								<Point x="14796" y="12192"/>
								<Point x="18881" y="12192"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2378a/11F7/7AC4/54d4c50f4f6f">
							<position>
								<Point x="11748" y="5588"/>
							</position>
							<size>
								<Size width="508" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/2378a/11F7/7AC4/54d4c50f4f6f">
							<positions>
								<Point x="10732" y="5863"/>
								<Point x="11367" y="5863"/>
								<Point x="11367" y="5842"/>
								<Point x="12002" y="5842"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/23794/11F7/7AC4/54d4c517207f">
							<position>
								<Point x="12658" y="5779"/>
							</position>
							<size>
								<Size width="508" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/23743/11F7/7AC4/54d4c3c5737e" dstEquation="!ed/23794/11F7/7AC4/54d4c517207f">
							<positions>
								<Point x="10732" y="6138"/>
								<Point x="11811" y="6138"/>
								<Point x="11811" y="6033"/>
								<Point x="12912" y="6033"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2379a/11F7/7AC4/54d4c51f62f7">
							<position>
								<Point x="3260" y="13187"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/237aa/11F7/7AC4/54d4c5e15782">
							<position>
								<Point x="10626" y="14118"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/237b4/11F7/7AC4/54d4c5e83648">
							<position>
								<Point x="4593" y="12679"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2379a/11F7/7AC4/54d4c51f62f7" dstEquation="!ed/237b4/11F7/7AC4/54d4c5e83648">
							<positions>
								<Point x="3514" y="13441"/>
								<Point x="4043" y="13441"/>
								<Point x="4043" y="13314"/>
								<Point x="4593" y="13314"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/237c3/11F7/7AC4/54d4c5f71b32">
							<position>
								<Point x="12361" y="13526"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/237aa/11F7/7AC4/54d4c5e15782" dstEquation="!ed/237c3/11F7/7AC4/54d4c5f71b32">
							<positions>
								<Point x="10880" y="14372"/>
								<Point x="11451" y="14372"/>
								<Point x="11451" y="14161"/>
								<Point x="12361" y="14161"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23733/11F7/7AC4/54d4c3b15a65" dstEquation="!ed/23770/11F7/7AC4/54d4c3dd4883">
							<positions>
								<Point x="5694" y="931"/>
								<Point x="14139" y="931"/>
								<Point x="14139" y="868"/>
								<Point x="23601" y="868"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/237cb/11F7/7AC4/54d4c6336b54">
							<position>
								<Point x="6435" y="12615"/>
							</position>
							<size>
								<Size width="508" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/237b4/11F7/7AC4/54d4c5e83648" dstEquation="!ed/237cb/11F7/7AC4/54d4c6336b54">
							<positions>
								<Point x="5863" y="12996"/>
								<Point x="6265" y="12996"/>
								<Point x="6265" y="12869"/>
								<Point x="6689" y="12869"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/237d5/11F7/7AC4/54d4c6382819">
							<position>
								<Point x="14245" y="13441"/>
							</position>
							<size>
								<Size width="508" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/237c3/11F7/7AC4/54d4c5f71b32" dstEquation="!ed/237d5/11F7/7AC4/54d4c6382819">
							<positions>
								<Point x="13631" y="13843"/>
								<Point x="14055" y="13843"/>
								<Point x="14055" y="13695"/>
								<Point x="14499" y="13695"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/237e9/11F7/7AC4/54d4c64381e">
							<position>
								<Point x="15050" y="13907"/>
							</position>
							<size>
								<Size width="508" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/237c3/11F7/7AC4/54d4c5f71b32" dstEquation="!ed/237e9/11F7/7AC4/54d4c64381e">
							<positions>
								<Point x="13631" y="14161"/>
								<Point x="14457" y="14161"/>
								<Point x="14457" y="14161"/>
								<Point x="15304" y="14161"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/23733/11F7/7AC4/54d4c3b15a65" dstEquation="!ed/23770/11F7/7AC4/54d4c3dd4883">
							<positions>
								<Point x="5694" y="1524"/>
								<Point x="14139" y="1524"/>
								<Point x="14139" y="1461"/>
								<Point x="23601" y="1461"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/23733/11F7/7AC4/54d4c3b15a65" dstEquation="!ed/23770/11F7/7AC4/54d4c3dd4883">
							<positions>
								<Point x="5694" y="2117"/>
								<Point x="14139" y="2117"/>
								<Point x="14139" y="2074"/>
								<Point x="23601" y="2074"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="4" srcEquation="!ed/23733/11F7/7AC4/54d4c3b15a65" dstEquation="!ed/23770/11F7/7AC4/54d4c3dd4883">
							<positions>
								<Point x="5694" y="2709"/>
								<Point x="14139" y="2709"/>
								<Point x="14139" y="2667"/>
								<Point x="23601" y="2667"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="5" srcEquation="!ed/23733/11F7/7AC4/54d4c3b15a65" dstEquation="!ed/23770/11F7/7AC4/54d4c3dd4883">
							<positions>
								<Point x="5694" y="3281"/>
								<Point x="14139" y="3281"/>
								<Point x="14139" y="3281"/>
								<Point x="23601" y="3281"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="6" srcEquation="!ed/23733/11F7/7AC4/54d4c3b15a65" dstEquation="!ed/23770/11F7/7AC4/54d4c3dd4883">
							<positions>
								<Point x="5694" y="3874"/>
								<Point x="14139" y="3874"/>
								<Point x="14139" y="3874"/>
								<Point x="23601" y="3874"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/237fd/11F7/7AC4/54d4c7135027">
							<position>
								<Point x="7281" y="12848"/>
							</position>
							<size>
								<Size width="508" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/237b4/11F7/7AC4/54d4c5e83648" dstEquation="!ed/237fd/11F7/7AC4/54d4c7135027">
							<positions>
								<Point x="5863" y="13314"/>
								<Point x="6689" y="13314"/>
								<Point x="6689" y="13102"/>
								<Point x="7535" y="13102"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2381c/11F7/7AC4/54d4c71e4259">
							<position>
								<Point x="7091" y="13483"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/237b4/11F7/7AC4/54d4c5e83648" dstEquation="!ed/2381c/11F7/7AC4/54d4c71e4259">
							<positions>
								<Point x="5863" y="13631"/>
								<Point x="6477" y="13631"/>
								<Point x="6477" y="13737"/>
								<Point x="7091" y="13737"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2383c/11F7/7AC4/54d4c7353517">
							<position>
								<Point x="14351" y="14457"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/237c3/11F7/7AC4/54d4c5f71b32" dstEquation="!ed/2383c/11F7/7AC4/54d4c7353517">
							<positions>
								<Point x="13631" y="14478"/>
								<Point x="13991" y="14478"/>
								<Point x="13991" y="14711"/>
								<Point x="14351" y="14711"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/23843/11F7/7AC4/54d4c74c599d">
							<position>
								<Point x="16425" y="5440"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/23843/11F7/7AC4/54d4c74c599d" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="16679" y="5694"/>
								<Point x="17780" y="5694"/>
								<Point x="17780" y="5588"/>
								<Point x="18881" y="5588"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/23849/11F7/7AC4/54d4c75553e">
							<position>
								<Point x="17230" y="5694"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/23849/11F7/7AC4/54d4c75553e" dstEquation="!ed/2377e/11F7/7AC4/54d4c4cd746f">
							<positions>
								<Point x="17484" y="5948"/>
								<Point x="18182" y="5948"/>
								<Point x="18182" y="5863"/>
								<Point x="18881" y="5863"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
