<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="ValidateDataDirection_Pkg">
			<declarations>
				<Constant name="emptyMetadataElement">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {nid_packet : 0, q_dir : Q_DIR_Reverse, valid : false, startAddress : 0, endAddre... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="nid_packet">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="q_dir">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="Q_DIR_Reverse"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="false"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="startAddress">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="endAddress">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/235d9/7634/2B24/54d882ed3a44"/>
					</pragmas>
				</Constant>
				<Constant name="cEmptyLRBG">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {valid : false, nid_c : 0, nid_bg : 0, q_link : Q_LINK_Unlinked, location : {nomi... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="false"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="nid_c">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="nid_bg">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="q_link">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="Q_LINK_Unlinked"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="location">
									<flow>
										<!-- {nominal : 0, d_min : 0, d_max : 0} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="nominal">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="d_min">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="d_max">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="seqNoOnTrack">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="infoFromLinking">
									<flow>
										<!-- {valid : false, nid_bg_fromLinkingBG : 0, nid_c_fromLinkingBG : 0, expectedLocati... -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nid_bg_fromLinkingBG">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nid_c_fromLinkingBG">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="expectedLocation">
													<flow>
														<!-- {nominal : 0, d_min : 0, d_max : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="nominal">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="d_min">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="d_max">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="d_link">
													<flow>
														<!-- {nominal : 0, d_min : 0, d_max : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="nominal">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="d_min">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="d_max">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="linkingInfo">
													<flow>
														<!-- {valid : false, nid_LRBG : 0, q_dir : Q_DIR_Reverse, q_scale : Q_SCALE_10_cm_scal... -->
														<DataStructOp>
															<data>
																<LabelledExpression label="valid">
																	<flow>
																		<ConstValue value="false"/>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_LRBG">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="q_dir">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Q_DIR_Reverse"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="q_scale">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Q_SCALE_10_cm_scale"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="d_link">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="q_newcountry">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Q_NEWCOUNTRY_Same_country__or__railway_administration_no_NID_C_follows"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_c">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_bg">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="q_linkorientation">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Q_LINKORIENTATION_The_balise_group_is_seen_by_the_train_in_reverse_direction"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="q_linkreaction">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Q_LINKREACTION_Train_trip"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="q_locacc">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="infoFromPassing">
									<flow>
										<!-- {valid : false, BG_Header : {valid : false, q_updown : Q_UPDOWN_Down_link_telegra... -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="BG_Header">
													<flow>
														<!-- {valid : false, q_updown : Q_UPDOWN_Down_link_telegram, m_version : M_VERSION_Pre... -->
														<DataStructOp>
															<data>
																<LabelledExpression label="valid">
																	<flow>
																		<ConstValue value="false"/>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="q_updown">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Q_UPDOWN_Down_link_telegram"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="m_version">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_VERSION_Previous_versions_according_to_e_g_EEIG_SRS_and_UIC_A200_SRS"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="q_media">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Q_MEDIA_Balise"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="n_total">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="N_TOTAL_1_balise_in_the_group"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="m_mcount">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_c">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_bg">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="q_link">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Q_LINK_Unlinked"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="bgPosition">
																	<flow>
																		<!-- {valid : false, timestamp : 0, odo : {o_nominal : 0, o_min : 0, o_max : 0}, speed... -->
																		<DataStructOp>
																			<data>
																				<LabelledExpression label="valid">
																					<flow>
																						<ConstValue value="false"/>
																					</flow>
																				</LabelledExpression>
																				<LabelledExpression label="timestamp">
																					<flow>
																						<ConstValue value="0"/>
																					</flow>
																				</LabelledExpression>
																				<LabelledExpression label="odo">
																					<flow>
																						<!-- {o_nominal : 0, o_min : 0, o_max : 0} -->
																						<DataStructOp>
																							<data>
																								<LabelledExpression label="o_nominal">
																									<flow>
																										<ConstValue value="0"/>
																									</flow>
																								</LabelledExpression>
																								<LabelledExpression label="o_min">
																									<flow>
																										<ConstValue value="0"/>
																									</flow>
																								</LabelledExpression>
																								<LabelledExpression label="o_max">
																									<flow>
																										<ConstValue value="0"/>
																									</flow>
																								</LabelledExpression>
																							</data>
																						</DataStructOp>
																					</flow>
																				</LabelledExpression>
																				<LabelledExpression label="speed">
																					<flow>
																						<!-- {v_safeNominal : 0, v_rawNominal : 0, v_lower : 0, v_upper : 0} -->
																						<DataStructOp>
																							<data>
																								<LabelledExpression label="v_safeNominal">
																									<flow>
																										<ConstValue value="0"/>
																									</flow>
																								</LabelledExpression>
																								<LabelledExpression label="v_rawNominal">
																									<flow>
																										<ConstValue value="0"/>
																									</flow>
																								</LabelledExpression>
																								<LabelledExpression label="v_lower">
																									<flow>
																										<ConstValue value="0"/>
																									</flow>
																								</LabelledExpression>
																								<LabelledExpression label="v_upper">
																									<flow>
																										<ConstValue value="0"/>
																									</flow>
																								</LabelledExpression>
																							</data>
																						</DataStructOp>
																					</flow>
																				</LabelledExpression>
																				<LabelledExpression label="acceleration">
																					<flow>
																						<ConstValue value="0"/>
																					</flow>
																				</LabelledExpression>
																				<LabelledExpression label="motionState">
																					<flow>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="Obu_BasicTypes_Pkg::noMotion"/>
																							</path>
																						</IdExpression>
																					</flow>
																				</LabelledExpression>
																				<LabelledExpression label="motionDirection">
																					<flow>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="Obu_BasicTypes_Pkg::unknownDirection"/>
																							</path>
																						</IdExpression>
																					</flow>
																				</LabelledExpression>
																			</data>
																		</DataStructOp>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="BG_centerDetectionInaccuraccuracies">
																	<flow>
																		<!-- {nominal : 0, d_min : 0, d_max : 0} -->
																		<DataStructOp>
																			<data>
																				<LabelledExpression label="nominal">
																					<flow>
																						<ConstValue value="0"/>
																					</flow>
																				</LabelledExpression>
																				<LabelledExpression label="d_min">
																					<flow>
																						<ConstValue value="0"/>
																					</flow>
																				</LabelledExpression>
																				<LabelledExpression label="d_max">
																					<flow>
																						<ConstValue value="0"/>
																					</flow>
																				</LabelledExpression>
																			</data>
																		</DataStructOp>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="q_nvlocacc">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="noCoordinateSystemHasBeenAssigned">
																	<flow>
																		<ConstValue value="false"/>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="trainOrientationToBG">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Q_DIRLRBG_Reverse"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="trainRunningDirectionToBG">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Q_DIRTRAIN_Reverse"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="linkedBGs">
													<flow>
														<!-- [{valid : false, nid_LRBG : 0, q_dir : Q_DIR_Reverse, q_scale : Q_SCALE_10_cm_sca... -->
														<DataArrayOp>
															<data>
																<!-- {valid : false, nid_LRBG : 0, q_dir : Q_DIR_Reverse, q_scale : Q_SCALE_10_cm_scal... -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="nid_LRBG">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_dir">
																			<flow>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Q_DIR_Reverse"/>
																					</path>
																				</IdExpression>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_scale">
																			<flow>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Q_SCALE_10_cm_scale"/>
																					</path>
																				</IdExpression>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="d_link">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_newcountry">
																			<flow>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Q_NEWCOUNTRY_Same_country__or__railway_administration_no_NID_C_follows"/>
																					</path>
																				</IdExpression>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="nid_c">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="nid_bg">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_linkorientation">
																			<flow>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Q_LINKORIENTATION_The_balise_group_is_seen_by_the_train_in_reverse_direction"/>
																					</path>
																				</IdExpression>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_linkreaction">
																			<flow>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Q_LINKREACTION_Train_trip"/>
																					</path>
																				</IdExpression>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_locacc">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, nid_LRBG : 0, q_dir : Q_DIR_Reverse, q_scale : Q_SCALE_10_cm_scal... -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="nid_LRBG">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_dir">
																			<flow>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Q_DIR_Reverse"/>
																					</path>
																				</IdExpression>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_scale">
																			<flow>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Q_SCALE_10_cm_scale"/>
																					</path>
																				</IdExpression>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="d_link">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_newcountry">
																			<flow>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Q_NEWCOUNTRY_Same_country__or__railway_administration_no_NID_C_follows"/>
																					</path>
																				</IdExpression>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="nid_c">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="nid_bg">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_linkorientation">
																			<flow>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Q_LINKORIENTATION_The_balise_group_is_seen_by_the_train_in_reverse_direction"/>
																					</path>
																				</IdExpression>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_linkreaction">
																			<flow>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Q_LINKREACTION_Train_trip"/>
																					</path>
																				</IdExpression>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_locacc">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, nid_LRBG : 0, q_dir : Q_DIR_Reverse, q_scale : Q_SCALE_10_cm_scal... -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="nid_LRBG">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_dir">
																			<flow>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Q_DIR_Reverse"/>
																					</path>
																				</IdExpression>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_scale">
																			<flow>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Q_SCALE_10_cm_scale"/>
																					</path>
																				</IdExpression>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="d_link">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_newcountry">
																			<flow>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Q_NEWCOUNTRY_Same_country__or__railway_administration_no_NID_C_follows"/>
																					</path>
																				</IdExpression>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="nid_c">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="nid_bg">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_linkorientation">
																			<flow>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Q_LINKORIENTATION_The_balise_group_is_seen_by_the_train_in_reverse_direction"/>
																					</path>
																				</IdExpression>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_linkreaction">
																			<flow>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Q_LINKREACTION_Train_trip"/>
																					</path>
																				</IdExpression>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_locacc">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, nid_LRBG : 0, q_dir : Q_DIR_Reverse, q_scale : Q_SCALE_10_cm_scal... -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="nid_LRBG">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_dir">
																			<flow>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Q_DIR_Reverse"/>
																					</path>
																				</IdExpression>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_scale">
																			<flow>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Q_SCALE_10_cm_scale"/>
																					</path>
																				</IdExpression>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="d_link">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_newcountry">
																			<flow>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Q_NEWCOUNTRY_Same_country__or__railway_administration_no_NID_C_follows"/>
																					</path>
																				</IdExpression>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="nid_c">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="nid_bg">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_linkorientation">
																			<flow>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Q_LINKORIENTATION_The_balise_group_is_seen_by_the_train_in_reverse_direction"/>
																					</path>
																				</IdExpression>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_linkreaction">
																			<flow>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Q_LINKREACTION_Train_trip"/>
																					</path>
																				</IdExpression>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="q_locacc">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
															</data>
														</DataArrayOp>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/291aa3/124C/1F28/54f043796316"/>
					</pragmas>
				</Constant>
				<Operator kind="function" name="validateDataDirection">
					<inputs>
						<Variable name="inMessage">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23525/11F7/7AC4/54d4baa64cad"/>
							</pragmas>
						</Variable>
						<Variable name="inLRBG">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23527/11F7/7AC4/54d4bac629a9"/>
							</pragmas>
						</Variable>
						<Variable name="inPositionedBGs">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBGs_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/29193f/124C/1F28/54f03fd441a8"/>
							</pragmas>
						</Variable>
						<Variable name="trainPosition">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23528/11F7/7AC4/54d4bacca08"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="outMessage">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23526/11F7/7AC4/54d4baac3bd1"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="msgSource">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23651/11F7/7AC4/54d4c12b1a44"/>
							</pragmas>
						</Variable>
						<Variable name="LRBGKnown">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/13f6a/42C7/1C04/54de27db2e9e"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2395c/11F7/7AC4/54d4ca665f8a"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2354e/11F7/7AC4/54d4bb106567"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/13f75/42C7/1C04/54de2838150a"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/13f7b/42C7/1C04/54de28867eed"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- msgSource = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="msgSource"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/23652/11F7/7AC4/54d4c12b2fb0"/>
							</pragmas>
						</Equation>
						<!-- _L5 = _L1.source; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- _L1.source -->
								<PrjOp name="3">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="source"/>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2395b/11F7/7AC4/54d4ca661264"/>
							</pragmas>
						</Equation>
						<!-- _L1 = inMessage; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="inMessage"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2354d/11F7/7AC4/54d4bb103482"/>
							</pragmas>
						</Equation>
						<IfBlock name="IfBlock1">
							<block>
								<IfNode>
									<if>
										<!-- msgSource = Common_Types_Pkg::msrc_Eurobalise -->
										<BinaryOp name="4" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="msgSource"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="Common_Types_Pkg::msrc_Eurobalise"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/23692/11F7/7AC4/54d4c1bf3a4f"/>
													</pragmas>
												</Variable>
												<Variable name="_L29">
													<type>
														<NamedType>
															<type>
																<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/bcd39/77E0/F4C/54ddfb4136de"/>
													</pragmas>
												</Variable>
												<Variable name="_L30">
													<type>
														<NamedType>
															<type>
																<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/bcd46/77E0/F4C/54ddfb4e26bf"/>
													</pragmas>
												</Variable>
												<Variable name="_L31">
													<type>
														<NamedType>
															<type>
																<TypeRef name="Q_DIRTRAIN"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/bcd4c/77E0/F4C/54ddfb687425"/>
													</pragmas>
												</Variable>
												<Variable name="_L32">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/14176/5E79/220/54de23621d91"/>
													</pragmas>
												</Variable>
												<Variable name="_L33">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/1418a/5E79/220/54de238662fa"/>
													</pragmas>
												</Variable>
												<Variable name="_L34">
													<type>
														<NamedType>
															<type>
																<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/14194/5E79/220/54de23a2191a"/>
													</pragmas>
												</Variable>
												<Variable name="_L35">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/13f91/42C7/1C04/54de289e7619"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L1 = inMessage; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="inMessage"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/23691/11F7/7AC4/54d4c1bf2523"/>
													</pragmas>
												</Equation>
												<!-- _L29 = trainPosition; -->
												<Equation>
													<lefts>
														<VariableRef name="_L29"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="trainPosition"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/bcd38/77E0/F4C/54ddfb412588"/>
													</pragmas>
												</Equation>
												<!-- outMessage = _L30; -->
												<Equation>
													<lefts>
														<VariableRef name="outMessage"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L30"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/bcd3e/77E0/F4C/54ddfb4424"/>
													</pragmas>
												</Equation>
												<!-- _L30 = ValidateDataDirectionGeneral_Pkg::validateDataDirection_General(_L1, _L31,... -->
												<Equation>
													<lefts>
														<VariableRef name="_L30"/>
													</lefts>
													<right>
														<!-- ValidateDataDirectionGeneral_Pkg::validateDataDirection_General(_L1, _L31, _L35, ... -->
														<CallExpression>
															<operator>
																<OpCall name="2">
																	<operator>
																		<OperatorRef name="ValidateDataDirectionGeneral_Pkg::validateDataDirection_General"/>
																	</operator>
																</OpCall>
															</operator>
															<callParameters>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L31"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L35"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L29"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L32"/>
																	</path>
																</IdExpression>
															</callParameters>
														</CallExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/bcd45/77E0/F4C/54ddfb4e382f"/>
													</pragmas>
												</Equation>
												<!-- _L31 = _L1.BG_Common_Header.trainRunningDirectionToBG; -->
												<Equation>
													<lefts>
														<VariableRef name="_L31"/>
													</lefts>
													<right>
														<!-- _L1.BG_Common_Header.trainRunningDirectionToBG -->
														<PrjOp name="6">
															<flow>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
															</flow>
															<with>
																<Label name="BG_Common_Header"/>
																<Label name="trainRunningDirectionToBG"/>
															</with>
														</PrjOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/bcd4b/77E0/F4C/54ddfb687c18"/>
													</pragmas>
												</Equation>
												<!-- _L32 =  not _L33; -->
												<Equation>
													<lefts>
														<VariableRef name="_L32"/>
													</lefts>
													<right>
														<!--  not _L33 -->
														<UnaryOp name="2" operator="not">
															<operand>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L33"/>
																	</path>
																</IdExpression>
															</operand>
														</UnaryOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/14175/5E79/220/54de236277f2"/>
													</pragmas>
												</Equation>
												<!-- _L33 = _L34.BG_Common_Header.noCoordinateSystemHasBeenAssigned; -->
												<Equation>
													<lefts>
														<VariableRef name="_L33"/>
													</lefts>
													<right>
														<!-- _L34.BG_Common_Header.noCoordinateSystemHasBeenAssigned -->
														<PrjOp name="17">
															<flow>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L34"/>
																	</path>
																</IdExpression>
															</flow>
															<with>
																<Label name="BG_Common_Header"/>
																<Label name="noCoordinateSystemHasBeenAssigned"/>
															</with>
														</PrjOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/14189/5E79/220/54de23862735"/>
													</pragmas>
												</Equation>
												<!-- _L34 = inMessage; -->
												<Equation>
													<lefts>
														<VariableRef name="_L34"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="inMessage"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/14193/5E79/220/54de23a2517"/>
													</pragmas>
												</Equation>
												<!-- _L35 = LRBGKnown; -->
												<Equation>
													<lefts>
														<VariableRef name="_L35"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="LRBGKnown"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/13f90/42C7/1C04/54de289e5756"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/2364f/11F7/7AC4/54d4c11c4896"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<!-- msgSource = Common_Types_Pkg::msrc_Euroradio -->
												<BinaryOp name="2" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="msgSource"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="Common_Types_Pkg::msrc_Euroradio"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L4">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/2352d/7634/2B24/54d87eb24e0b"/>
															</pragmas>
														</Variable>
														<Variable name="_L5">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/23533/7634/2B24/54d87f87187c"/>
															</pragmas>
														</Variable>
														<Variable name="_L2">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/234dc/7634/2B24/54d87e142553"/>
															</pragmas>
														</Variable>
														<Variable name="_L6">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="Q_DIRTRAIN"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/bcd70/77E0/F4C/54ddfbdb973"/>
															</pragmas>
														</Variable>
														<Variable name="_L7">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/1411a/5E79/220/54de22ea23d"/>
															</pragmas>
														</Variable>
														<Variable name="_L8">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/14162/5E79/220/54de23325abf"/>
															</pragmas>
														</Variable>
														<Variable name="_L9">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/13f97/42C7/1C04/54de28a7e7f"/>
															</pragmas>
														</Variable>
														<Variable name="_L13">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/1a030/4620/9DC/54f0523c7c94"/>
															</pragmas>
														</Variable>
														<Variable name="_L12">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/1a02e/4620/9DC/54f0523c6604"/>
															</pragmas>
														</Variable>
														<Variable name="_L11">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="TrainPosition_Types_Pck::positionedBGs_T"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/1a02c/4620/9DC/54f0523c5b42"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- outMessage = _L4; -->
														<Equation>
															<lefts>
																<VariableRef name="outMessage"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L4"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/234ea/7634/2B24/54d87e1d4b62"/>
															</pragmas>
														</Equation>
														<!-- _L4 = ValidateDataDirectionGeneral_Pkg::validateDataDirection_General(_L2, _L6, _... -->
														<Equation>
															<lefts>
																<VariableRef name="_L4"/>
															</lefts>
															<right>
																<!-- ValidateDataDirectionGeneral_Pkg::validateDataDirection_General(_L2, _L6, _L9, _L... -->
																<CallExpression>
																	<operator>
																		<OpCall name="1">
																			<operator>
																				<OperatorRef name="ValidateDataDirectionGeneral_Pkg::validateDataDirection_General"/>
																			</operator>
																		</OpCall>
																	</operator>
																	<callParameters>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L2"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L6"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L9"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L5"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L8"/>
																			</path>
																		</IdExpression>
																	</callParameters>
																</CallExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/2352c/7634/2B24/54d87eb2c5e"/>
															</pragmas>
														</Equation>
														<!-- _L5 = trainPosition; -->
														<Equation>
															<lefts>
																<VariableRef name="_L5"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="trainPosition"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/23532/7634/2B24/54d87f874153"/>
															</pragmas>
														</Equation>
														<!-- _L2 = inMessage; -->
														<Equation>
															<lefts>
																<VariableRef name="_L2"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="inMessage"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/234db/7634/2B24/54d87e145e3c"/>
															</pragmas>
														</Equation>
														<!-- _L6 = _L13.infoFromPassing.BG_Header.trainRunningDirectionToBG; -->
														<Equation>
															<lefts>
																<VariableRef name="_L6"/>
															</lefts>
															<right>
																<!-- _L13.infoFromPassing.BG_Header.trainRunningDirectionToBG -->
																<PrjOp name="7">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L13"/>
																			</path>
																		</IdExpression>
																	</flow>
																	<with>
																		<Label name="infoFromPassing"/>
																		<Label name="BG_Header"/>
																		<Label name="trainRunningDirectionToBG"/>
																	</with>
																</PrjOp>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/bcd6f/77E0/F4C/54ddfbdb2208"/>
															</pragmas>
														</Equation>
														<!-- _L7 = _L13.infoFromPassing.BG_Header.noCoordinateSystemHasBeenAssigned; -->
														<Equation>
															<lefts>
																<VariableRef name="_L7"/>
															</lefts>
															<right>
																<!-- _L13.infoFromPassing.BG_Header.noCoordinateSystemHasBeenAssigned -->
																<PrjOp name="16">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L13"/>
																			</path>
																		</IdExpression>
																	</flow>
																	<with>
																		<Label name="infoFromPassing"/>
																		<Label name="BG_Header"/>
																		<Label name="noCoordinateSystemHasBeenAssigned"/>
																	</with>
																</PrjOp>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/14119/5E79/220/54de22ea613c"/>
															</pragmas>
														</Equation>
														<!-- _L8 =  not _L7; -->
														<Equation>
															<lefts>
																<VariableRef name="_L8"/>
															</lefts>
															<right>
																<!--  not _L7 -->
																<UnaryOp name="1" operator="not">
																	<operand>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L7"/>
																			</path>
																		</IdExpression>
																	</operand>
																</UnaryOp>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/14161/5E79/220/54de23324d08"/>
															</pragmas>
														</Equation>
														<!-- _L9 = LRBGKnown; -->
														<Equation>
															<lefts>
																<VariableRef name="_L9"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="LRBGKnown"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/13f96/42C7/1C04/54de28a737f3"/>
															</pragmas>
														</Equation>
														<!-- _L11 = inPositionedBGs; -->
														<Equation>
															<lefts>
																<VariableRef name="_L11"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="inPositionedBGs"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/1a02b/4620/9DC/54f0523c67ff"/>
															</pragmas>
														</Equation>
														<!-- _L12 = inMessage; -->
														<Equation>
															<lefts>
																<VariableRef name="_L12"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="inMessage"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/1a02d/4620/9DC/54f0523c3645"/>
															</pragmas>
														</Equation>
														<!-- _L13 = ValidateDataDirectionGeneral_Pkg::Subfunctions::getLRBGForRadioMessage(_L1... -->
														<Equation>
															<lefts>
																<VariableRef name="_L13"/>
															</lefts>
															<right>
																<!-- ValidateDataDirectionGeneral_Pkg::Subfunctions::getLRBGForRadioMessage(_L12, _L11... -->
																<CallExpression>
																	<operator>
																		<OpCall name="2">
																			<operator>
																				<OperatorRef name="ValidateDataDirectionGeneral_Pkg::Subfunctions::getLRBGForRadioMessage"/>
																			</operator>
																		</OpCall>
																	</operator>
																	<callParameters>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L12"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L11"/>
																			</path>
																		</IdExpression>
																	</callParameters>
																</CallExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/1a02f/4620/9DC/54f0523c36e6"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/23683/11F7/7AC4/54d4c17251e"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<Action>
													<locals>
														<Variable name="_L1">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/2366e/11F7/7AC4/54d4c1566d87"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- outMessage = _L1; -->
														<Equation>
															<lefts>
																<VariableRef name="outMessage"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/2366c/11F7/7AC4/54d4c153af6"/>
															</pragmas>
														</Equation>
														<!-- _L1 = inMessage; -->
														<Equation>
															<lefts>
																<VariableRef name="_L1"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="inMessage"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/2366d/11F7/7AC4/54d4c156151d"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/23650/11F7/7AC4/54d4c11c3b02"/>
													</pragmas>
												</Action>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/2367b/11F7/7AC4/54d4c1702d5b"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/2364e/11F7/7AC4/54d4c11c5bfe"/>
									</pragmas>
								</IfNode>
							</block>
							<pragmas>
								<ed:IfBlock oid="!ed/23646/11F7/7AC4/54d4c11b3dc1"/>
							</pragmas>
						</IfBlock>
						<!-- LRBGKnown = _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="LRBGKnown"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/13f6b/42C7/1C04/54de27db6a99"/>
							</pragmas>
						</Equation>
						<!-- _L6 = inLRBG; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="inLRBG"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/13f74/42C7/1C04/54de283835d5"/>
							</pragmas>
						</Equation>
						<!-- _L7 = _L6.valid; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<!-- _L6.valid -->
								<PrjOp name="18">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="valid"/>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/13f7a/42C7/1C04/54de28865f53"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/23523/11F7/7AC4/54d4ba9a782a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_validateDataDirection_1" landscape="true" format="A4 (210 297)" oid="!ed/23524/11F7/7AC4/54d4ba9a5826">
									<presentationElements>
										<EquationGE presentable="!ed/23652/11F7/7AC4/54d4c12b2fb0">
											<position>
												<Point x="6371" y="1334"/>
											</position>
											<size>
												<Size width="360" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/2395b/11F7/7AC4/54d4ca661264">
											<position>
												<Point x="4657" y="1101"/>
											</position>
											<size>
												<Size width="973" height="973"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2395b/11F7/7AC4/54d4ca661264" dstEquation="!ed/23652/11F7/7AC4/54d4c12b2fb0">
											<positions>
												<Point x="5630" y="1588"/>
												<Point x="5990" y="1588"/>
												<Point x="5990" y="1588"/>
												<Point x="6371" y="1588"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/2354d/11F7/7AC4/54d4bb103482">
											<position>
												<Point x="3958" y="1503"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2354d/11F7/7AC4/54d4bb103482" dstEquation="!ed/2395b/11F7/7AC4/54d4ca661264">
											<positions>
												<Point x="4212" y="1757"/>
												<Point x="4424" y="1757"/>
												<Point x="4424" y="1588"/>
												<Point x="4657" y="1588"/>
											</positions>
										</Edge>
										<IfBlockGE presentable="!ed/23646/11F7/7AC4/54d4c11b3dc1">
											<position>
												<Point x="7408" y="2709"/>
											</position>
											<size>
												<Size width="20130" height="15346"/>
											</size>
										</IfBlockGE>
										<IfNodeGE labelWidth="5355" presentable="!ed/2364e/11F7/7AC4/54d4c11c5bfe">
											<position>
												<Point x="7768" y="3175"/>
											</position>
										</IfNodeGE>
										<IfNodeGE labelWidth="5271" presentable="!ed/2367b/11F7/7AC4/54d4c1702d5b">
											<position>
												<Point x="7768" y="9398"/>
											</position>
										</IfNodeGE>
										<EquationGE presentable="!ed/2366c/11F7/7AC4/54d4c153af6">
											<position>
												<Point x="15875" y="16066"/>
											</position>
											<size>
												<Size width="339" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/2366d/11F7/7AC4/54d4c156151d">
											<position>
												<Point x="12319" y="15917"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<ActionGE presentable="!ed/23650/11F7/7AC4/54d4c11c3b02">
											<position>
												<Point x="8805" y="14520"/>
											</position>
											<size>
												<Size width="13124" height="3492"/>
											</size>
										</ActionGE>
										<EquationGE presentable="!ed/234ea/7634/2B24/54d87e1d4b62">
											<position>
												<Point x="25294" y="10541"/>
											</position>
											<size>
												<Size width="339" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/2352c/7634/2B24/54d87eb2c5e">
											<position>
												<Point x="21971" y="10118"/>
											</position>
											<size>
												<Size width="1778" height="1397"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/23532/7634/2B24/54d87f874153">
											<position>
												<Point x="19071" y="12234"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/234db/7634/2B24/54d87e145e3c">
											<position>
												<Point x="19262" y="9631"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/bcd6f/77E0/F4C/54ddfbdb2208">
											<position>
												<Point x="18648" y="11155"/>
											</position>
											<size>
												<Size width="2027" height="990"/>
											</size>
										</EquationGE>
										<ActionGE presentable="!ed/23683/11F7/7AC4/54d4c17251e">
											<position>
												<Point x="8869" y="9335"/>
											</position>
											<size>
												<Size width="18436" height="4804"/>
											</size>
										</ActionGE>
										<EquationGE presentable="!ed/23691/11F7/7AC4/54d4c1bf2523">
											<position>
												<Point x="10901" y="3429"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/bcd38/77E0/F4C/54ddfb412588">
											<position>
												<Point x="11007" y="4911"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/bcd3e/77E0/F4C/54ddfb4424">
											<position>
												<Point x="17759" y="3789"/>
											</position>
											<size>
												<Size width="338" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/bcd45/77E0/F4C/54ddfb4e382f">
											<position>
												<Point x="13695" y="3514"/>
											</position>
											<size>
												<Size width="1778" height="1397"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/bcd4b/77E0/F4C/54ddfb687c18">
											<position>
												<Point x="11578" y="3874"/>
											</position>
											<size>
												<Size width="990" height="630"/>
											</size>
										</EquationGE>
										<ActionGE presentable="!ed/2364f/11F7/7AC4/54d4c11c4896">
											<position>
												<Point x="8869" y="3112"/>
											</position>
											<size>
												<Size width="13610" height="5249"/>
											</size>
										</ActionGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2366d/11F7/7AC4/54d4c156151d" dstEquation="!ed/2366c/11F7/7AC4/54d4c153af6">
											<positions>
												<Point x="12573" y="16171"/>
												<Point x="14245" y="16171"/>
												<Point x="14245" y="16320"/>
												<Point x="15917" y="16320"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2352c/7634/2B24/54d87eb2c5e" dstEquation="!ed/234ea/7634/2B24/54d87e1d4b62">
											<positions>
												<Point x="23749" y="10816"/>
												<Point x="24532" y="10816"/>
												<Point x="24532" y="10816"/>
												<Point x="25337" y="10816"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/23532/7634/2B24/54d87f874153" dstEquation="!ed/2352c/7634/2B24/54d87eb2c5e">
											<positions>
												<Point x="19325" y="12488"/>
												<Point x="21061" y="12488"/>
												<Point x="21061" y="11049"/>
												<Point x="21971" y="11049"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/234db/7634/2B24/54d87e145e3c" dstEquation="!ed/2352c/7634/2B24/54d87eb2c5e">
											<positions>
												<Point x="19516" y="9885"/>
												<Point x="20743" y="9885"/>
												<Point x="20743" y="10351"/>
												<Point x="21971" y="10351"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/bcd6f/77E0/F4C/54ddfbdb2208" dstEquation="!ed/2352c/7634/2B24/54d87eb2c5e">
											<positions>
												<Point x="20680" y="11663"/>
												<Point x="20786" y="11663"/>
												<Point x="20786" y="10583"/>
												<Point x="21971" y="10583"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23691/11F7/7AC4/54d4c1bf2523" dstEquation="!ed/bcd45/77E0/F4C/54ddfb4e382f">
											<positions>
												<Point x="11155" y="3683"/>
												<Point x="12827" y="3683"/>
												<Point x="12827" y="3747"/>
												<Point x="13695" y="3747"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23691/11F7/7AC4/54d4c1bf2523" dstEquation="!ed/bcd4b/77E0/F4C/54ddfb687c18">
											<positions>
												<Point x="11155" y="3683"/>
												<Point x="11367" y="3683"/>
												<Point x="11367" y="4191"/>
												<Point x="11578" y="4191"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/bcd38/77E0/F4C/54ddfb412588" dstEquation="!ed/bcd45/77E0/F4C/54ddfb4e382f">
											<positions>
												<Point x="11261" y="5165"/>
												<Point x="12467" y="5165"/>
												<Point x="12467" y="4445"/>
												<Point x="13695" y="4445"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bcd45/77E0/F4C/54ddfb4e382f" dstEquation="!ed/bcd3e/77E0/F4C/54ddfb4424">
											<positions>
												<Point x="15473" y="4212"/>
												<Point x="16637" y="4212"/>
												<Point x="16637" y="4043"/>
												<Point x="17801" y="4043"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/bcd4b/77E0/F4C/54ddfb687c18" dstEquation="!ed/bcd45/77E0/F4C/54ddfb4e382f">
											<positions>
												<Point x="12573" y="4191"/>
												<Point x="13187" y="4191"/>
												<Point x="13187" y="3979"/>
												<Point x="13695" y="3979"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/14119/5E79/220/54de22ea613c">
											<position>
												<Point x="18161" y="12827"/>
											</position>
											<size>
												<Size width="2980" height="989"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/14161/5E79/220/54de23324d08">
											<position>
												<Point x="21886" y="13039"/>
											</position>
											<size>
												<Size width="1016" height="656"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14119/5E79/220/54de22ea613c" dstEquation="!ed/14161/5E79/220/54de23324d08">
											<positions>
												<Point x="21146" y="13335"/>
												<Point x="21505" y="13335"/>
												<Point x="21505" y="13377"/>
												<Point x="21886" y="13377"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/14161/5E79/220/54de23324d08" dstEquation="!ed/2352c/7634/2B24/54d87eb2c5e">
											<positions>
												<Point x="22902" y="13377"/>
												<Point x="23961" y="13377"/>
												<Point x="23961" y="12298"/>
												<Point x="21569" y="12298"/>
												<Point x="21569" y="11282"/>
												<Point x="21971" y="11282"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/14175/5E79/220/54de236277f2">
											<position>
												<Point x="12383" y="6265"/>
											</position>
											<size>
												<Size width="1016" height="656"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/14175/5E79/220/54de236277f2" dstEquation="!ed/bcd45/77E0/F4C/54ddfb4e382f">
											<positions>
												<Point x="13399" y="6604"/>
												<Point x="13589" y="6604"/>
												<Point x="13589" y="5715"/>
												<Point x="13589" y="5715"/>
												<Point x="13589" y="4678"/>
												<Point x="13695" y="4678"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/14189/5E79/220/54de23862735">
											<position>
												<Point x="9970" y="6265"/>
											</position>
											<size>
												<Size width="974" height="974"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/14193/5E79/220/54de23a2517">
											<position>
												<Point x="9440" y="6604"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14193/5E79/220/54de23a2517" dstEquation="!ed/14189/5E79/220/54de23862735">
											<positions>
												<Point x="9694" y="6858"/>
												<Point x="9821" y="6858"/>
												<Point x="9821" y="6752"/>
												<Point x="9970" y="6752"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14189/5E79/220/54de23862735" dstEquation="!ed/14175/5E79/220/54de236277f2">
											<positions>
												<Point x="10943" y="6752"/>
												<Point x="11663" y="6752"/>
												<Point x="11663" y="6604"/>
												<Point x="12383" y="6604"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/13f6b/42C7/1C04/54de27db6a99">
											<position>
												<Point x="4953" y="4149"/>
											</position>
											<size>
												<Size width="360" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/13f74/42C7/1C04/54de283835d5">
											<position>
												<Point x="1545" y="3958"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/13f7a/42C7/1C04/54de28865f53">
											<position>
												<Point x="2731" y="3704"/>
											</position>
											<size>
												<Size width="973" height="974"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13f7a/42C7/1C04/54de28865f53" dstEquation="!ed/13f6b/42C7/1C04/54de27db6a99">
											<positions>
												<Point x="3704" y="4191"/>
												<Point x="4318" y="4191"/>
												<Point x="4318" y="4403"/>
												<Point x="4953" y="4403"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13f74/42C7/1C04/54de283835d5" dstEquation="!ed/13f7a/42C7/1C04/54de28865f53">
											<positions>
												<Point x="1799" y="4212"/>
												<Point x="2265" y="4212"/>
												<Point x="2265" y="4212"/>
												<Point x="2731" y="4212"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/13f90/42C7/1C04/54de289e5756">
											<position>
												<Point x="12869" y="4720"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/13f90/42C7/1C04/54de289e5756" dstEquation="!ed/bcd45/77E0/F4C/54ddfb4e382f">
											<positions>
												<Point x="13123" y="4974"/>
												<Point x="13399" y="4974"/>
												<Point x="13399" y="4212"/>
												<Point x="13695" y="4212"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/13f96/42C7/1C04/54de28a737f3">
											<position>
												<Point x="20003" y="10541"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/13f96/42C7/1C04/54de28a737f3" dstEquation="!ed/2352c/7634/2B24/54d87eb2c5e">
											<positions>
												<Point x="20257" y="10795"/>
												<Point x="21103" y="10795"/>
												<Point x="21103" y="10795"/>
												<Point x="21971" y="10795"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_INPUT" presentable="!ed/1a02b/4620/9DC/54f0523c67ff">
											<position>
												<Point x="11218" y="11578"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_INPUT" presentable="!ed/1a02d/4620/9DC/54f0523c3645">
											<position>
												<Point x="11176" y="10202"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_NODE" presentable="!ed/1a02f/4620/9DC/54f0523c36e6">
											<position>
												<Point x="13695" y="10562"/>
											</position>
											<size>
												<Size width="1778" height="1397"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1a02b/4620/9DC/54f0523c67ff" dstEquation="!ed/1a02f/4620/9DC/54f0523c36e6">
											<positions>
												<Point x="11472" y="11832"/>
												<Point x="12573" y="11832"/>
												<Point x="12573" y="11494"/>
												<Point x="13695" y="11494"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a02d/4620/9DC/54f0523c3645" dstEquation="!ed/1a02f/4620/9DC/54f0523c36e6">
											<positions>
												<Point x="11430" y="10456"/>
												<Point x="12552" y="10456"/>
												<Point x="12552" y="11028"/>
												<Point x="13695" y="11028"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a02f/4620/9DC/54f0523c36e6" dstEquation="!ed/bcd6f/77E0/F4C/54ddfbdb2208">
											<positions>
												<Point x="15473" y="11261"/>
												<Point x="17060" y="11261"/>
												<Point x="17060" y="11663"/>
												<Point x="18648" y="11663"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a02f/4620/9DC/54f0523c36e6" dstEquation="!ed/14119/5E79/220/54de22ea613c">
											<positions>
												<Point x="15473" y="11261"/>
												<Point x="16806" y="11261"/>
												<Point x="16806" y="13335"/>
												<Point x="18161" y="13335"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/44aff/1CAF/1A3C/5304ae72687" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/44b00/1CAF/1A3C/5304ae726115" blockKind="constants" columnsSize="0, 150, 150, 302, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/44b01/1CAF/1A3C/5304ae72959" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/44b02/1CAF/1A3C/5304ae7264b4" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
