<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="validateDataDirectionBG">
	<inputs>
		<Variable name="inMessage">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::passedBG_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/28a05/6C21/1BB8/540575a4eb0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>Input event reporting a balise group during its passage, if there is one.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="inLRBG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e072/6C21/1BB8/54057ebf1123" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>The LRBG used for RBC communication.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="trainPosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/28a36/6C21/1BB8/54057a62930" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>The resulting train position with reference to the LRBG</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="outMessage">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::passedBG_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/28a0c/6C21/1BB8/540575cb6a7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>Input event reporting a balise group during its passage, if there is one.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L63">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b721/6D37/1A18/547752f93745"/>
			</pragmas>
		</Variable>
		<Variable name="_L64">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b723/6D37/1A18/547752f945ae"/>
			</pragmas>
		</Variable>
		<Variable name="_L71">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="BG_Types_Pkg::BG_Orientation_T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="BG_Types_Pkg::cMaxNoOfLinkedBGs"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/60b0/5710/181C/547c1a5b2a19"/>
			</pragmas>
		</Variable>
		<Variable name="_L72">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/60c2/5710/181C/547c1e053ae9"/>
			</pragmas>
		</Variable>
		<Variable name="_L94">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="BG_Types_Pkg::LinkedBG_T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="BG_Types_Pkg::cMaxNoOfLinkedBGs"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/33657/4741/D60/547cb573473d"/>
			</pragmas>
		</Variable>
		<Variable name="_L95">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::BG_Orientation_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/111bd/3DE7/17CC/547d78722438"/>
			</pragmas>
		</Variable>
		<Variable name="_L96">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5c34/CCF/1C8C/54855a986bc0"/>
			</pragmas>
		</Variable>
		<Variable name="_L97">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5c48/CCF/1C8C/54855ef92dc3"/>
			</pragmas>
		</Variable>
		<Variable name="_L98">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5c64/CCF/1C8C/54855f1b4c05"/>
			</pragmas>
		</Variable>
		<Variable name="_L99">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::BG_Header_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5c78/CCF/1C8C/54855f284444"/>
			</pragmas>
		</Variable>
		<Variable name="_L101">
			<type>
				<NamedType>
					<type>
						<TypeRef name="N_TOTAL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5ca8/CCF/1C8C/54855f60459"/>
			</pragmas>
		</Variable>
		<Variable name="_L102">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5cbc/CCF/1C8C/54855f72603f"/>
			</pragmas>
		</Variable>
		<Variable name="_L103">
			<type>
				<NamedType>
					<type>
						<TypeRef name="N_TOTAL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5cc4/CCF/1C8C/54855f80795d"/>
			</pragmas>
		</Variable>
		<Variable name="_L104">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5cd4/CCF/1C8C/54855f91282e"/>
			</pragmas>
		</Variable>
		<Variable name="_L105">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5cdc/CCF/1C8C/54855fb81299"/>
			</pragmas>
		</Variable>
		<Variable name="_L106">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="BG_Types_Pkg::cMaxNoOfLinkedBGs"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5c75/6492/19CC/548578551ba"/>
			</pragmas>
		</Variable>
		<Variable name="_L139">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::passedBG_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5ca2/3D1B/125C/548ff0f9467a"/>
			</pragmas>
		</Variable>
		<Variable name="_L141">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::passedBG_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/229a23/700C/3AE4/54d483d66750"/>
			</pragmas>
		</Variable>
		<Variable name="_L151">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/229a3b/700C/3AE4/54d484166970"/>
			</pragmas>
		</Variable>
		<Variable name="_L161">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::BG_Header_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/229a45/700C/3AE4/54d4842534b3"/>
			</pragmas>
		</Variable>
		<Variable name="_L160">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/229a44/700C/3AE4/54d48425467"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L63 = inLRBG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L63"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inLRBG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b720/6D37/1A18/547752f92bdc"/>
			</pragmas>
		</Equation>
		<!-- _L64 = trainPosition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L64"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="trainPosition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b722/6D37/1A18/547752f976af"/>
			</pragmas>
		</Equation>
		<!-- _L71 = _L95 ^ BG_Types_Pkg::cMaxNoOfLinkedBGs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L71"/>
			</lefts>
			<right>
				<!-- _L95 ^ BG_Types_Pkg::cMaxNoOfLinkedBGs -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L95"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="BG_Types_Pkg::cMaxNoOfLinkedBGs"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/60af/5710/181C/547c1a5b3abd"/>
			</pragmas>
		</Equation>
		<!-- _L72 = _L139.linkedBGs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L72"/>
			</lefts>
			<right>
				<!-- _L139.linkedBGs -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L139"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="linkedBGs"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/60c1/5710/181C/547c1e0563f8"/>
			</pragmas>
		</Equation>
		<!-- _L94 = ( map modifyLinkedBG<<BG_Types_Pkg::cMaxNoOfLinkedBGs>>)(_L106, _L72, _L71... -->
		<Equation>
			<lefts>
				<VariableRef name="_L94"/>
			</lefts>
			<right>
				<!-- ( map modifyLinkedBG<<BG_Types_Pkg::cMaxNoOfLinkedBGs>>)(_L106, _L72, _L71) -->
				<CallExpression>
					<operator>
						<IteratorOp iterator="map">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="modifyLinkedBG"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="BG_Types_Pkg::cMaxNoOfLinkedBGs"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L106"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L72"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L71"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/33656/4741/D60/547cb5735e43"/>
			</pragmas>
		</Equation>
		<!-- _L95 = DetermineBG_Orientation_Pkg::DetermineBGOrientation(_L139, _L63); -->
		<Equation>
			<lefts>
				<VariableRef name="_L95"/>
			</lefts>
			<right>
				<!-- DetermineBG_Orientation_Pkg::DetermineBGOrientation(_L139, _L63) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="DetermineBG_Orientation_Pkg::DetermineBGOrientation"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L139"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L63"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/111bc/3DE7/17CC/547d78721bf2"/>
			</pragmas>
		</Equation>
		<!-- _L96 = _L64.trainPositionIsUnknown; -->
		<Equation>
			<lefts>
				<VariableRef name="_L96"/>
			</lefts>
			<right>
				<!-- _L64.trainPositionIsUnknown -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L64"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="trainPositionIsUnknown"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5c33/CCF/1C8C/54855a9836a7"/>
			</pragmas>
		</Equation>
		<!-- _L97 = _L139.BG_Header.noCoordinateSystemHasBeenAssigned; -->
		<Equation>
			<lefts>
				<VariableRef name="_L97"/>
			</lefts>
			<right>
				<!-- _L139.BG_Header.noCoordinateSystemHasBeenAssigned -->
				<PrjOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L139"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="BG_Header"/>
						<Label name="noCoordinateSystemHasBeenAssigned"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5c47/CCF/1C8C/54855ef99f1"/>
			</pragmas>
		</Equation>
		<!-- _L98 = _L139.valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L98"/>
			</lefts>
			<right>
				<!-- _L139.valid -->
				<PrjOp name="4">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L139"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="valid"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5c63/CCF/1C8C/54855f1b2bf3"/>
			</pragmas>
		</Equation>
		<!-- _L99 = _L139.BG_Header; -->
		<Equation>
			<lefts>
				<VariableRef name="_L99"/>
			</lefts>
			<right>
				<!-- _L139.BG_Header -->
				<PrjOp name="5">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L139"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="BG_Header"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5c77/CCF/1C8C/54855f287df6"/>
			</pragmas>
		</Equation>
		<!-- _L101 = _L99.n_total; -->
		<Equation>
			<lefts>
				<VariableRef name="_L101"/>
			</lefts>
			<right>
				<!-- _L99.n_total -->
				<PrjOp name="6">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L99"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="n_total"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5ca7/CCF/1C8C/54855f602af2"/>
			</pragmas>
		</Equation>
		<!-- _L102 = _L103 = _L101; -->
		<Equation>
			<lefts>
				<VariableRef name="_L102"/>
			</lefts>
			<right>
				<!-- _L103 = _L101 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L103"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L101"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5cbb/CCF/1C8C/54855f724af1"/>
			</pragmas>
		</Equation>
		<!-- _L103 = N_TOTAL_1_balise_in_the_group; -->
		<Equation>
			<lefts>
				<VariableRef name="_L103"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="N_TOTAL_1_balise_in_the_group"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5cc3/CCF/1C8C/54855f801371"/>
			</pragmas>
		</Equation>
		<!-- _L104 = _L97 and _L98 and _L102; -->
		<Equation>
			<lefts>
				<VariableRef name="_L104"/>
			</lefts>
			<right>
				<!-- _L97 and _L98 and _L102 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L97"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L98"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L102"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5cd3/CCF/1C8C/54855f917b89"/>
			</pragmas>
		</Equation>
		<!-- _L105 = _L96 or _L104; -->
		<Equation>
			<lefts>
				<VariableRef name="_L105"/>
			</lefts>
			<right>
				<!-- _L96 or _L104 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L96"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L104"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5cdb/CCF/1C8C/54855fb878c"/>
			</pragmas>
		</Equation>
		<!-- _L106 = _L105 ^ BG_Types_Pkg::cMaxNoOfLinkedBGs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L106"/>
			</lefts>
			<right>
				<!-- _L105 ^ BG_Types_Pkg::cMaxNoOfLinkedBGs -->
				<ScalarToVectorOp name="2">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L105"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="BG_Types_Pkg::cMaxNoOfLinkedBGs"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5c74/6492/19CC/54857855394"/>
			</pragmas>
		</Equation>
		<!-- _L139 = inMessage; -->
		<Equation>
			<lefts>
				<VariableRef name="_L139"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inMessage"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5ca1/3D1B/125C/548ff0f93c1a"/>
			</pragmas>
		</Equation>
		<!-- outMessage = _L141; -->
		<Equation>
			<lefts>
				<VariableRef name="outMessage"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L141"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/143a7/5036/19C4/5490648d1ef6"/>
			</pragmas>
		</Equation>
		<!-- _L141 = (make BG_Types_Pkg::passedBG_T)(_L151, _L161, _L94); -->
		<Equation>
			<lefts>
				<VariableRef name="_L141"/>
			</lefts>
			<right>
				<!-- (make BG_Types_Pkg::passedBG_T)(_L151, _L161, _L94) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="BG_Types_Pkg::passedBG_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L151"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L161"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L94"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/229a22/700C/3AE4/54d483d6485e"/>
			</pragmas>
		</Equation>
		<!-- _L151, _L161, _L160 = (flatten BG_Types_Pkg::passedBG_T)(_L139); -->
		<Equation>
			<lefts>
				<VariableRef name="_L151"/>
				<VariableRef name="_L161"/>
				<VariableRef name="_L160"/>
			</lefts>
			<right>
				<!-- (flatten BG_Types_Pkg::passedBG_T)(_L139) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="BG_Types_Pkg::passedBG_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L139"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/229a3a/700C/3AE4/54d48416383b"/>
			</pragmas>
		</Equation>
		<!-- _ = _L160; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L160"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/229a46/700C/3AE4/54d4844c4d7e"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/44b03/1CAF/1A3C/5304ae7a2262" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_validateDataDirectionBG_1" landscape="true" format="A4 (210 297)" oid="!ed/44b04/1CAF/1A3C/5304ae7a5588">
					<presentationElements>
						<EquationGE presentable="!ed/2b720/6D37/1A18/547752f92bdc">
							<position>
								<Point x="1757" y="19643"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b722/6D37/1A18/547752f976af">
							<position>
								<Point x="1757" y="8382"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/60af/5710/181C/547c1a5b3abd">
							<position>
								<Point x="9821" y="19008"/>
							</position>
							<size>
								<Size width="3635" height="1010"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/60c1/5710/181C/547c1e0563f8">
							<position>
								<Point x="9816" y="17463"/>
							</position>
							<size>
								<Size width="3614" height="989"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/33656/4741/D60/547cb5735e43">
							<position>
								<Point x="19283" y="16955"/>
							</position>
							<size>
								<Size width="6070" height="3402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/60c1/5710/181C/547c1e0563f8" dstEquation="!ed/33656/4741/D60/547cb5735e43">
							<positions>
								<Point x="13420" y="17971"/>
								<Point x="14266" y="17971"/>
								<Point x="14266" y="18648"/>
								<Point x="19283" y="18648"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/60af/5710/181C/547c1a5b3abd" dstEquation="!ed/33656/4741/D60/547cb5735e43">
							<positions>
								<Point x="13462" y="19516"/>
								<Point x="14288" y="19516"/>
								<Point x="14288" y="19516"/>
								<Point x="19283" y="19516"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/111bc/3DE7/17CC/547d78721bf2">
							<position>
								<Point x="3514" y="18330"/>
							</position>
							<size>
								<Size width="4545" height="2344"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/111bc/3DE7/17CC/547d78721bf2" dstEquation="!ed/60af/5710/181C/547c1a5b3abd">
							<positions>
								<Point x="8065" y="19516"/>
								<Point x="8954" y="19516"/>
								<Point x="8954" y="19516"/>
								<Point x="9821" y="19516"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2b720/6D37/1A18/547752f92bdc" dstEquation="!ed/111bc/3DE7/17CC/547d78721bf2">
							<positions>
								<Point x="2011" y="19897"/>
								<Point x="2752" y="19897"/>
								<Point x="2752" y="19897"/>
								<Point x="3514" y="19897"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5c33/CCF/1C8C/54855a9836a7">
							<position>
								<Point x="3239" y="8149"/>
							</position>
							<size>
								<Size width="2514" height="990"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b722/6D37/1A18/547752f976af" dstEquation="!ed/5c33/CCF/1C8C/54855a9836a7">
							<positions>
								<Point x="2011" y="8636"/>
								<Point x="2646" y="8636"/>
								<Point x="2646" y="8636"/>
								<Point x="3239" y="8636"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5c47/CCF/1C8C/54855ef99f1">
							<position>
								<Point x="3231" y="9242"/>
							</position>
							<size>
								<Size width="2513" height="990"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5c63/CCF/1C8C/54855f1b2bf3">
							<position>
								<Point x="3231" y="10364"/>
							</position>
							<size>
								<Size width="2513" height="989"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5c77/CCF/1C8C/54855f287df6">
							<position>
								<Point x="3231" y="11972"/>
							</position>
							<size>
								<Size width="2513" height="990"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5ca7/CCF/1C8C/54855f602af2">
							<position>
								<Point x="6414" y="11980"/>
							</position>
							<size>
								<Size width="2513" height="990"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5c77/CCF/1C8C/54855f287df6" dstEquation="!ed/5ca7/CCF/1C8C/54855f602af2">
							<positions>
								<Point x="5736" y="12467"/>
								<Point x="6075" y="12467"/>
								<Point x="6075" y="12467"/>
								<Point x="6414" y="12467"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5cbb/CCF/1C8C/54855f724af1">
							<position>
								<Point x="9652" y="11430"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5ca7/CCF/1C8C/54855f602af2" dstEquation="!ed/5cbb/CCF/1C8C/54855f724af1">
							<positions>
								<Point x="8932" y="12488"/>
								<Point x="9462" y="12488"/>
								<Point x="9462" y="11875"/>
								<Point x="9652" y="11875"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5cc3/CCF/1C8C/54855f801371">
							<position>
								<Point x="8763" y="11494"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5cc3/CCF/1C8C/54855f801371" dstEquation="!ed/5cbb/CCF/1C8C/54855f724af1">
							<positions>
								<Point x="8932" y="11642"/>
								<Point x="9059" y="11642"/>
								<Point x="9059" y="11642"/>
								<Point x="9652" y="11642"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5cd3/CCF/1C8C/54855f917b89">
							<position>
								<Point x="11240" y="9208"/>
							</position>
							<size>
								<Size width="1032" height="2091"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5c47/CCF/1C8C/54855ef99f1" dstEquation="!ed/5cd3/CCF/1C8C/54855f917b89">
							<positions>
								<Point x="5736" y="9737"/>
								<Point x="7916" y="9737"/>
								<Point x="7916" y="9737"/>
								<Point x="11240" y="9737"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5c63/CCF/1C8C/54855f1b2bf3" dstEquation="!ed/5cd3/CCF/1C8C/54855f917b89">
							<positions>
								<Point x="5736" y="10859"/>
								<Point x="6075" y="10859"/>
								<Point x="6075" y="10266"/>
								<Point x="11240" y="10266"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5cbb/CCF/1C8C/54855f724af1" dstEquation="!ed/5cd3/CCF/1C8C/54855f917b89">
							<positions>
								<Point x="10668" y="11769"/>
								<Point x="10964" y="11769"/>
								<Point x="10964" y="10774"/>
								<Point x="11240" y="10774"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5cdb/CCF/1C8C/54855fb878c">
							<position>
								<Point x="12650" y="8014"/>
							</position>
							<size>
								<Size width="1032" height="1858"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5cd3/CCF/1C8C/54855f917b89" dstEquation="!ed/5cdb/CCF/1C8C/54855fb878c">
							<positions>
								<Point x="12277" y="10266"/>
								<Point x="12531" y="10266"/>
								<Point x="12531" y="9250"/>
								<Point x="12658" y="9250"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5c33/CCF/1C8C/54855a9836a7" dstEquation="!ed/5cdb/CCF/1C8C/54855fb878c">
							<positions>
								<Point x="5757" y="8657"/>
								<Point x="8615" y="8657"/>
								<Point x="8615" y="8657"/>
								<Point x="12658" y="8657"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5c74/6492/19CC/54857855394">
							<position>
								<Point x="14309" y="8467"/>
							</position>
							<size>
								<Size width="2535" height="1011"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5cdb/CCF/1C8C/54855fb878c" dstEquation="!ed/5c74/6492/19CC/54857855394">
							<positions>
								<Point x="13674" y="8954"/>
								<Point x="13991" y="8954"/>
								<Point x="13991" y="8954"/>
								<Point x="14309" y="8954"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5c74/6492/19CC/54857855394" dstEquation="!ed/33656/4741/D60/547cb5735e43">
							<positions>
								<Point x="16849" y="8975"/>
								<Point x="18013" y="8975"/>
								<Point x="18013" y="17801"/>
								<Point x="19283" y="17801"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5ca1/3D1B/125C/548ff0f93c1a">
							<position>
								<Point x="1508" y="9472"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ca1/3D1B/125C/548ff0f93c1a" dstEquation="!ed/5c47/CCF/1C8C/54855ef99f1">
							<positions>
								<Point x="1778" y="9716"/>
								<Point x="2477" y="9716"/>
								<Point x="2477" y="9716"/>
								<Point x="3239" y="9716"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ca1/3D1B/125C/548ff0f93c1a" dstEquation="!ed/5c63/CCF/1C8C/54855f1b2bf3">
							<positions>
								<Point x="1778" y="9716"/>
								<Point x="2477" y="9716"/>
								<Point x="2477" y="10859"/>
								<Point x="3239" y="10859"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ca1/3D1B/125C/548ff0f93c1a" dstEquation="!ed/5c77/CCF/1C8C/54855f287df6">
							<positions>
								<Point x="1778" y="9716"/>
								<Point x="2477" y="9716"/>
								<Point x="2477" y="12467"/>
								<Point x="3239" y="12467"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ca1/3D1B/125C/548ff0f93c1a" dstEquation="!ed/111bc/3DE7/17CC/547d78721bf2">
							<positions>
								<Point x="1778" y="9716"/>
								<Point x="2477" y="9716"/>
								<Point x="2477" y="19114"/>
								<Point x="3514" y="19114"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ca1/3D1B/125C/548ff0f93c1a" dstEquation="!ed/60c1/5710/181C/547c1e0563f8">
							<positions>
								<Point x="1778" y="9716"/>
								<Point x="2477" y="9716"/>
								<Point x="2477" y="17971"/>
								<Point x="9821" y="17971"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/143a7/5036/19C4/5490648d1ef6">
							<position>
								<Point x="33708" y="13018"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/229a22/700C/3AE4/54d483d6485e">
							<position>
								<Point x="28496" y="11007"/>
							</position>
							<size>
								<Size width="2778" height="4604"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/229a3a/700C/3AE4/54d48416383b">
							<position>
								<Point x="21669" y="11007"/>
							</position>
							<size>
								<Size width="2778" height="4604"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ca1/3D1B/125C/548ff0f93c1a" dstEquation="!ed/229a3a/700C/3AE4/54d48416383b">
							<positions>
								<Point x="1778" y="9716"/>
								<Point x="2477" y="9716"/>
								<Point x="2477" y="13314"/>
								<Point x="21675" y="13314"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/229a3a/700C/3AE4/54d48416383b" dstEquation="!ed/229a22/700C/3AE4/54d483d6485e">
							<positions>
								<Point x="24448" y="12171"/>
								<Point x="28046" y="12171"/>
								<Point x="28046" y="12171"/>
								<Point x="28490" y="12171"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/229a3a/700C/3AE4/54d48416383b" dstEquation="!ed/229a22/700C/3AE4/54d483d6485e">
							<positions>
								<Point x="24448" y="13314"/>
								<Point x="28046" y="13314"/>
								<Point x="28046" y="13314"/>
								<Point x="28490" y="13314"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/229a46/700C/3AE4/54d4844c4d7e">
							<position>
								<Point x="26511" y="14208"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/229a3a/700C/3AE4/54d48416383b" dstEquation="!ed/229a46/700C/3AE4/54d4844c4d7e">
							<positions>
								<Point x="24448" y="14478"/>
								<Point x="25612" y="14478"/>
								<Point x="25612" y="14478"/>
								<Point x="26755" y="14478"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/33656/4741/D60/547cb5735e43" dstEquation="!ed/229a22/700C/3AE4/54d483d6485e">
							<positions>
								<Point x="25358" y="18648"/>
								<Point x="27411" y="18648"/>
								<Point x="27411" y="14478"/>
								<Point x="28490" y="14478"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/229a22/700C/3AE4/54d483d6485e" dstEquation="!ed/143a7/5036/19C4/5490648d1ef6">
							<positions>
								<Point x="31284" y="13314"/>
								<Point x="32512" y="13314"/>
								<Point x="32512" y="13272"/>
								<Point x="33761" y="13272"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
