<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="ValidateDataDirectionRadio_Pkg">
			<declarations>
				<Package name="Subfunctions" href="Subfunctions.xscade"/>
				<Operator name="validateDataDirection_Radio" href="validateDataDirection_Radio.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/234ef/7634/2B24/54d87e2a5d7f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/234f0/7634/2B24/54d87e2a1a41" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/234f1/7634/2B24/54d87e2a471c" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/234f2/7634/2B24/54d87e2a513" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
