<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15.1" ?>

<object>
    <IDE>
        <environment_id value="-1926713137"/>
        <ratio horizontal="1" vertical="1"/>
        <export name="%SpecificationName%_exp" path=".\export"/>
        <colorMap crc="3382471243" name="DMI.sct" path="../../"/>
        <lineWidthMap crc="1678555679" path="default"/>
        <lineStippleMap crc="704931268" path="default"/>
        <textureMap crc="1498126147" path="default"/>
        <preview height="29" width="128">
            <raw numberOfBytes="1219">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,29,8,2,0,0,0,-19,-92,-13,1,0,0,4,-118,73,68,65,84,120,-38,-19,-102,-5,79,-102,87,24,-57,-5,-81,108,-82,109,-38,93,-70,106,-43,106,43,106,-67,-74,-120,10,-118,34,23,1,5,-122,-96,-126,8,-56,85,16,94,80,16,80,17,80,-118,88,106,45,86,-51,106,-117,-15,82,111,-40,44,77,-70,108,-55,-106,-51,31,-3,99,-10,109,-33,-52,53,89,-73,-52,76,87,-102,-99,39,39,111,-50,11,-49,57,-17,57,-33,-49,-13,60,-121,55,-31,-62,39,-41,-17,-111,-10,1,-37,5,34,-63,-57,13,-32,-77,27,-84,-65,-6,42,-81,-96,-31,-45,124
,102,-18,108,-11,111,-106,-102,-69,0,110,-42,-118,76,-82,-87,80,108,-63,66,77,-93,-1,103,7,-59,-128,-21,82,97,-29,123,-57,42,117,84,109,-117,-14,-28,-10,70,21,-65,-86,89,-2,15,-105,5,120,-83,-110,-63,-77,-35,-22,-40,-28,-4,-91,-94,63,-106,90,-49,-19,-71,-58,104,123,-41,65,-84,-78,57,124,51,-59,53,-62,28,2,-112,-105,-49,-68,92,-44,20,73,44,-27,87,-16,10,-18,116,120,39,-110,26,-117,-1,-42,93,-15,-16,104,-44,66,-123,-81,-36,108,86,27,-68,-123,-43,2,-17,-60,-100,39,52,-57,104,-24,-94,71,-107,49,-91,-18,-64,-3,7,-23,-25,44,126,127,-33,-48,24,-6,-11,92,-107,-42,58,-66,-68,-10,-94,-78,73,38,-41,-70,-16
,73,-77,104,-128,118,-58,-76,-10,-47,-88,-39,29,-66,82,-62,-74,-72,-61,-104,86,-95,117,21,85,11,94,-66,-6,-79,-85,-33,-47,-48,-47,-25,-12,-51,72,122,-19,42,-67,7,-7,4,-34,88,15,70,93,44,100,13,88,-57,-95,23,22,-93,28,-92,-16,-12,-69,109,-22,106,-74,-62,53,30,31,-99,76,118,-9,59,113,-3,-70,-68,77,-38,59,108,-13,68,-84,-98,-56,-27,-30,-90,-40,-4,-14,-43,82,-10,-48,-56,-92,-45,63,91,92,43,76,45,101,-126,-47,-123,47,111,-73,106,45,126,-84,7,107,6,15,-79,-38,-90,50,120,115,-82,4,77,-59,31,127,113,-85,5,91,-99,78,44,33,-111,-79,-79,94,-29,104,114,113,-115,39,27,-118,-52,61,-87,108,-108
,-123,-29,-23,59,-51,114,-89,111,-106,-10,31,-97,78,-107,-42,119,-126,22,-28,-29,-55,-116,-112,21,-50,-51,66,45,-74,10,-94,-20,-50,1,-3,112,104,-27,-39,11,-38,25,-16,-68,-95,-71,-60,-62,-73,124,-123,121,113,117,-29,106,41,7,-50,8,-43,-39,-44,42,-14,64,-82,29,1,99,116,-4,-31,84,57,-85,-37,23,126,64,-113,106,-21,50,-12,-101,124,-64,-128,-60,-62,-14,-96,99,60,-75,-118,-11,24,28,33,-119,-38,62,104,15,118,-56,77,50,-115,-45,19,76,32,8,64,-88,-67,-37,8,0,-8,100,-18,-47,83,-56,77,5,-17,-37,-67,81,0,107,18,104,-16,80,-77,123,42,-102,92,-58,36,-16,1,-86,-36,5,-128,-8,-62,45,-30,14,-101,-92,-126
,9,4,38,13,0,-3,-37,-9,36,35,-2,-39,19,77,107,90,-108,-95,-40,-93,78,-107,109,-2,-15,51,72,-80,-72,-78,1,24,80,39,-65,-94,-3,-31,82,6,-91,105,109,-29,-128,118,-74,121,35,66,-91,-91,-100,-43,-123,71,64,-99,-68,2,38,96,92,44,108,-100,-103,95,65,-122,65,50,72,9,55,4,-8,-13,-83,44,-5,-9,-68,105,18,106,17,-53,95,-107,113,-111,43,8,-117,-110,58,81,44,-71,12,-107,-111,34,111,-91,31,-127,67,-113,-98,2,90,80,25,-76,7,64,29,-30,-118,122,-84,86,106,26,-63,-114,-76,51,-115,76,49,121,-67,104,-93,19,-55,50,-90,-92,-88,70,-128,-39,-80,-110,92,60,-124,5,10,51,18,-1,26,-125,-37,34,126
,83,-105,-95,53,14,6,-107,-63,-125,122,-126,21,95,-81,104,111,-107,-24,-33,126,-85,-93,-3,81,-108,-32,-96,49,-5,-112,7,125,-90,49,-75,-47,-117,-102,-128,-12,-41,-39,2,-120,98,104,-44,111,26,-125,58,-76,51,116,-121,39,-66,-94,43,6,-22,12,-24,-30,-54,87,-104,-64,-81,-118,-83,-96,43,27,10,-44,-109,-89,-37,39,7,41,56,97,78,-93,115,2,-62,65,119,84,48,-56,-118,86,-61,-7,6,-2,8,109,32,1,102,-105,63,-114,-45,11,85,5,3,-95,62,50,6,5,-48,-32,-104,-88,104,-20,46,-87,-21,52,58,39,63,47,-27,-32,41,-104,-89,-82,-75,7,43,-31,118,25,-56,-49,-48,-9,55,-128,20,41,-83,-89,29,-123,-14,-11,31,31,-86
,-28,61,-128,-68,-120,-111,70,0,124,76,0,10,42,121,-92,-99,-86,-31,-57,-62,89,2,56,62,62,-2,-107,-40,105,-20,-89,-97,127,-95,95,6,-49,6,-64,-47,-47,-47,75,98,-89,-79,-41,-33,-1,112,-122,47,107,4,0,1,64,0,16,77,9,-128,55,-74,-73,-73,119,120,120,72,119,8,-128,15,96,110,-73,59,22,-117,37,-109,73,-85,-43,122,112,112,-80,-66,-66,-114,43,-112,-96,-77,-75,-75,69,0,-100,-69,-19,-18,-18,-118,-59,98,62,-97,-65,-71,-71,-87,-43,106,-11,122,-67,70,-93,-95,40,74,-91,82,121,60,30,58,57,8,-128,-13,-75,64,32,-32,112,56,0,-128,-63,96,-24,116,58,-71,92,30,-115,70,113,69,78,100,-77,89,2,-32,-36
,45,28,14,35,-40,-9,-9,-9,-91,82,-87,-53,-27,10,6,-125,-119,68,2,73,-64,-31,112,118,118,118,8,-128,115,55,-88,-68,-67,-67,77,-105,-93,116,58,-99,-55,100,112,-117,14,-114,1,114,6,16,35,0,8,0,98,4,0,1,-16,-65,-73,-20,-31,119,-17,-2,-63,-21,95,-74,-33,0,-8,-15,94,-93,-14,-31,-73,18,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="450" width="640"/>
    </symbology>
    <declaration>
        <outputs>
            <output memory="true" name="confirmData" oid="116542bb-b7d3-4e44-bd6f-6ff1f175f96e" type="bool">
                <init>false</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="f132c1a2-4805-4f6e-8d05-8dbe7a535cbf">
            <pathFromRoot value="0"/>
            <properties name="yesButton">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
            </properties>
            <children>
                <rectangle oid="33513b1e-dfd7-4541-ad11-25baf3a90cc6">
                    <pathFromRoot value="0,0"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>-320.0</init>
                            </x>
                            <y>
                                <init>-175.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>-225.0</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>3</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                    </properties>
                </rectangle>
                <text oid="a7350132-1565-4f38-af3f-8d346e85dec6">
                    <pathFromRoot value="1,0"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>-160.0</init>
                            </x>
                            <y>
                                <init>-200.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[89,101,115,0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>5</init>
                        </font>
                        <horizAlign>
                            <init>center</init>
                        </horizAlign>
                        <vertAlign>
                            <init>middle</init>
                        </vertAlign>
                    </properties>
                </text>
                <text oid="2072e9fb-17dc-4385-ba2d-1b9c9bf4fdc9">
                    <pathFromRoot value="2,0"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>-160.0</init>
                            </x>
                            <y>
                                <init>-150.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[84,114,97,105,110,32,100,97,116,97,32,101,110,116,114,121,32,99,111,109,112,108,101,116,101,63,0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>1</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>5</init>
                        </font>
                        <horizAlign>
                            <init>center</init>
                        </horizAlign>
                        <vertAlign>
                            <init>middle</init>
                        </vertAlign>
                    </properties>
                </text>
                <rectangleArea oid="0dc32bff-5ab6-4eb4-9e39-afd3b94b364c">
                    <pathFromRoot value="3,0"/>
                    <properties name="rectangle area">
                        <enable>
                            <init>true</init>
                        </enable>
                        <pointerId>
                            <init>-1</init>
                        </pointerId>
                        <firstPoint>
                            <x>
                                <init>-320.0</init>
                            </x>
                            <y>
                                <init>-175.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>-225.0</init>
                            </y>
                        </thirdPoint>
                        <output>
                            <inside>
                                <expr>confirmData</expr>
                            </inside>
                        </output>
                    </properties>
                </rectangleArea>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 1756221350 -->

