$**************** KCG Version 6.4 (build i21) ****************
** Command: kcg64.exe -config D:/MD/model/Scade/System/OBU_PreIntegrations/Testbench_Integration/SimuIntegrationBH/config.txt
** Generation date: 2015-11-20T14:28:23
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 1617
  Arrays
    Max number of dimensions for an array: 3
    Maximum size for a dimension: 999
  Enumeration
    Max of enum constants in a single enumeration: 38
Control structures
  Max numbers of case labels in a switch: 32
  Max number of nesting levels in compound statement: 38
Program size
  Functions
    Max number of function parameters in definition: 68
    Max number of function arguments in a call: 68
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 3
  Identifiers
    Max number of identifiers with block scope declared in one block: 1771
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 4441
    Max number of extern identifiers in one translation unit: 4699
$**************** KCG Version 6.4 (build i21) ****************
** kcg_metrics.txt
** Generation date: 2015-11-20T14:28:23
*************************************************************$
