/* $**************** KCG Version 6.4 (build i21) ****************
** Command: kcg64.exe -config D:/MD/model/Scade/System/OBU_PreIntegrations/Testbench_Integration/SimuIntegrationBH/config.txt
** Generation date: 2015-11-20T14:27:48
*************************************************************$ */
#ifndef _ProbeSDM_EnvSim_H_
#define _ProbeSDM_EnvSim_H_

#include "kcg_types.h"

/* =====================  no input structure  ====================== */

/* =====================  no output structure  ====================== */

/* ========================  context type  ========================= */
typedef struct {
  /* ---------------------------  outputs  --------------------------- */
  kcg_bool /* EnvSim::ProbeSDM::dummyOut */ dummyOut;
  /* -------------  insert eventual inits and memories  -------------- */
} outC_ProbeSDM_EnvSim;

/* ===========  node initialization and cycle functions  =========== */
/* EnvSim::ProbeSDM */
extern void ProbeSDM_EnvSim(
  /* EnvSim::ProbeSDM::targetCollection */ TargetCollection_T_TargetManagement_types *targetCollection,
  /* EnvSim::ProbeSDM::curveCollection */ CurveCollection_T_CalcBrakingCurves_types *curveCollection,
  /* EnvSim::ProbeSDM::target */ Target_T_TargetManagement_types *target,
  outC_ProbeSDM_EnvSim *outC);

#ifndef KCG_NO_EXTERN_CALL_TO_RESET
extern void ProbeSDM_reset_EnvSim(outC_ProbeSDM_EnvSim *outC);
#endif /* KCG_NO_EXTERN_CALL_TO_RESET */

extern void ProbeSDM_init_EnvSim(outC_ProbeSDM_EnvSim *outC);

#endif /* _ProbeSDM_EnvSim_H_ */
/* $**************** KCG Version 6.4 (build i21) ****************
** ProbeSDM_EnvSim.dh
** Generation date: 2015-11-20T14:27:48
*************************************************************$ */

