<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../../DMI.etp"/>
        <traceability path="../../Requirements/DMI.rqtf"/>
        <preview height="78" width="128">
            <raw numberOfBytes="418">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,78,8,2,0,0,0,103,-66,-119,88,0,0,1,105,73,68,65,84,120,-38,-19,-38,65,78,-62,80,20,5,-48,110,0,40,70,5,-93,64,49,42,18,-47,-24,28,90,-123,70,34,-5,95,-112,95,18,103,58,48,-66,-102,-86,39,-71,-29,-5,47,57,36,-99,-68,-84,59,94,29,-100,63,-122,-92,51,90,70,85,-27,69,-39,-38,97,-67,73,25,-43,-42,-101,-84,-78,-109,121,61,125,-40,125,63,-59,-3,46,-115,11,-87,74,25,-52,-22,-72,97,47,-19,28,-106,-110,-86,-78,-64,-70,-68,-88,-94,-86,-122,-41,117,-24,63,-93,2,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-16,-77,0,-125,-39,102,116,-69,13,73,94,-108,81,85,-57,87,-21,-73,97,119,-37,-128,52,49,44,-88,45,85,101,-5,3,-76,42,36,-99,-47,-78,63,-115,-87,122,-65,-116,11,-88,-22,-17,-121,69,-3,-58,-64,97,41,-87,-54,101,-36,87,-121,109,124,3,124,-124,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-43,101,92,127,90,-75,-13,0,-83,-75,-61,-126,47,-29,62,76,111,-78,-54,-117,-78,-47,39,26,74,98,-21,-114,-105,-115,62
,17,121,25,-9,89,14,47,-98,-50,22,-37,70,-97,104,40,-89,55,-49,71,-105,-21,70,-97,8,-2,6,-4,49,-128,-77,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-65,17,96,56,-81,95,1,15,-88,66,-89,-125,-3,-73,121,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="150" width="246"/>
    </symbology>
    <declaration/>
    <children>
        <container oid="672b461a-a068-4def-a984-78eeb8665d83">
            <pathFromRoot value="0"/>
            <properties name="G">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>-1.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <container oid="ba513de4-c76f-4255-a727-6a6d51f9bcd0">
                    <pathFromRoot value="0,0"/>
                    <properties name="G1">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="3c9c43b3-010b-4dda-866a-6b44c2821726">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="G1">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-123.0</init>
                                    </x>
                                    <y>
                                        <init>75.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-74.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="47b1874a-9bcf-4e58-b973-acb744937821">
                    <pathFromRoot value="1,0"/>
                    <properties name="G2">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="5f531889-0635-4b6f-9cf5-0dec35af5536">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="G2">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-74.0</init>
                                    </x>
                                    <y>
                                        <init>75.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-25.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="e68db9c9-02cb-4a43-a149-b9494d3dbe85">
                    <pathFromRoot value="2,0"/>
                    <properties name="G3">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="06449240-7ea7-4505-9627-8ef3aa983255">
                            <pathFromRoot value="0,2,0"/>
                            <properties name="G3">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-25.0</init>
                                    </x>
                                    <y>
                                        <init>75.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>24.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="d6edc63d-d0e8-4614-bfee-9080a0f48297">
                    <pathFromRoot value="3,0"/>
                    <properties name="G4">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="72c12b46-5887-4b41-aa7a-d5522d765ee2">
                            <pathFromRoot value="0,3,0"/>
                            <properties name="G4">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>24.0</init>
                                    </x>
                                    <y>
                                        <init>75.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>73.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="0bb84c21-272c-4466-a492-ab7a40aff18a">
                    <pathFromRoot value="4,0"/>
                    <properties name="G5">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="c03a0d14-f17e-4847-ad89-812ae9d10c03">
                            <pathFromRoot value="0,4,0"/>
                            <properties name="G5">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>73.0</init>
                                    </x>
                                    <y>
                                        <init>75.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>123.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="b936372b-3d5b-46ec-953c-11e7e2532b15">
                    <pathFromRoot value="5,0"/>
                    <properties name="G6">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="885d3f01-81c2-4cad-96dc-5b596bfa1db9">
                            <pathFromRoot value="0,5,0"/>
                            <properties name="G6">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-123.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-74.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="384d4734-286a-474c-99f0-e55c926e940c">
                    <pathFromRoot value="6,0"/>
                    <properties name="G7">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="63f314aa-449f-4827-978e-61b2011ffa34">
                            <pathFromRoot value="0,6,0"/>
                            <properties name="G7">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-74.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-25.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="671886f9-8256-4d13-ab71-8a9d9d2a0e0f">
                    <pathFromRoot value="7,0"/>
                    <properties name="G8">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="f0b6159b-aab3-4846-8cb0-4ed8f4182f70">
                            <pathFromRoot value="0,7,0"/>
                            <properties name="G8">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-25.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>24.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="15141e43-41f8-4a9c-acc6-64bae069fac3">
                    <pathFromRoot value="8,0"/>
                    <properties name="G9">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="6e15136b-57c5-4243-8223-0beb154fc459">
                            <pathFromRoot value="0,8,0"/>
                            <properties name="G9">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>24.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>73.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="c42efa1c-2e27-4ecf-91eb-96cdbba59b25">
                    <pathFromRoot value="9,0"/>
                    <properties name="G10">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="1acbe7ee-e03b-4596-a786-e7234201f344">
                            <pathFromRoot value="0,9,0"/>
                            <properties name="G10">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>73.0</init>
                                    </x>
                                    <y>
                                        <init>25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>123.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="b0adaa82-44c7-4b5b-92a8-da603e4ad7cc">
                    <pathFromRoot value="10,0"/>
                    <properties name="G11">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="6b890b16-40f5-415f-9e1f-ae1e9bd8de8b">
                            <pathFromRoot value="0,10,0"/>
                            <properties name="G11">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-123.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-60.0</init>
                                    </x>
                                    <y>
                                        <init>-75.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="0b8f81d6-25a7-462a-a2a3-41e23a7b2cc2">
                    <pathFromRoot value="11,0"/>
                    <properties name="G12">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="c6d72b61-d6d4-4216-9623-04cecdac3a69">
                            <pathFromRoot value="0,11,0"/>
                            <properties name="G12">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-60.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>60.0</init>
                                    </x>
                                    <y>
                                        <init>-75.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                    </children>
                </container>
                <container oid="c3ceb9d0-549e-4abe-bc0b-7b51339c9832">
                    <pathFromRoot value="12,0"/>
                    <properties name="G13">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.5</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="d9e7c5b8-0987-446c-82ba-00c73fdb0841">
                            <pathFromRoot value="0,12,0"/>
                            <properties name="G13">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>60.0</init>
                                    </x>
                                    <y>
                                        <init>-25.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>123.0</init>
                                    </x>
                                    <y>
                                        <init>-75.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>7</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>11</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </rectangle>
                    </children>
                </container>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 535461658 -->

