<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15.1" ?>

<object>
    <IDE>
        <environment_id value="-1926713137"/>
        <ratio horizontal="1" vertical="1"/>
        <export name="%SpecificationName%_exp" path=".\export"/>
        <colorMap crc="3382471243" name="DMI.sct" path="../../"/>
        <lineWidthMap crc="1678555679" path="default"/>
        <lineStippleMap crc="704931268" path="default"/>
        <textureMap crc="1498126147" path="default"/>
        <preview height="84" width="128">
            <raw numberOfBytes="847">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,84,8,2,0,0,0,-59,-13,-88,-91,0,0,3,22,73,68,65,84,120,-38,-19,-38,57,75,35,113,28,-58,-15,120,31,-15,8,120,96,26,19,45,84,-44,-80,-37,89,-104,70,2,113,-93,-94,22,-110,-75,-111,-96,-120,-60,3,37,-15,36,-118,-15,40,4,15,20,109,-60,-96,-123,-88,-115,-120,24,38,-84,90,8,-66,6,-33,-48,62,-20,64,26,-77,43,22,-21,-120,124,127,60,-59,56,-109,-103,-30,-7,-52,-4,39,66,108,54,-26,51,76,67,67,67,127,127,127,111,111,111,83,83,-45,-21,-93,27,27,27,121,121,121,-17,-70,96,69,69,69,99,99,99
,73,73,73,79,79,79,95,95,-97,-41,-21,45,42,42,-94,-25,-65,-50,-62,-62,66,36,18,-23,-22,-22,-38,-36,-36,-100,-99,-99,-51,-50,-50,46,44,44,44,40,40,80,-125,58,90,91,91,43,-128,-4,-4,124,109,-25,-28,-28,-24,-112,54,116,-76,-76,-76,-44,-124,-47,-74,118,-22,-49,-84,-84,44,-13,-126,-19,-19,-19,-85,-85,-85,-30,-68,-70,-70,-14,-5,-3,99,99,99,103,103,103,82,-95,-22,-52,51,63,63,-17,-13,-7,-76,-95,66,-49,-49,-49,107,106,106,14,14,14,-114,-113,-113,99,-79,88,110,110,-18,-19,-19,109,91,91,-37,-38,-38,-102,96,58,59,59,-89,-90,-90,68,-78,-65,-65,-65,-67,-67,-67,-77,-77,83,94,94,-66,-76,-76,-92,-77,-42,-41
,-41,-117,-117,-117,-45,0,-15,120,92,0,-6,-104,-50,-46,-98,-95,-95,-95,-111,-111,17,-86,126,3,64,-93,-34,-21,-22,-22,14,15,15,-75,110,-104,119,116,50,-103,116,56,28,-119,68,66,-73,-16,-42,-42,86,107,107,-85,30,23,125,96,116,116,-44,48,12,-39,-56,105,96,96,32,125,-5,103,4,-24,-24,-24,-112,19,85,-65,1,96,-73,-37,47,46,46,-86,-86,-86,118,119,119,61,30,-113,121,84,0,90,97,-62,-31,-80,26,23,-113,22,28,85,57,62,62,-18,-7,51,58,69,43,88,-38,47,35,-128,108,38,38,38,6,7,7,-87,58,-13,44,46,46,-86,-15,-55,-55,73,45,41,-95,80,72,-107,-67,6,112,-69,-35,47,47,47,58,-86,54,-43,-20
,-47,-47,-47,-12,-12,-12,-52,-52,-116,-76,-2,1,-112,74,-91,36,-89,71,68,23,44,43,43,-93,-22,-52,83,93,93,-83,-123,-91,-91,-91,69,-85,-65,-71,-110,56,-99,78,-13,101,-85,113,-71,92,-26,78,125,89,-46,-3,110,-18,-84,-84,-84,108,110,110,-42,-53,64,-81,101,25,-104,-81,-21,-12,-24,101,-96,107,-22,89,-47,103,116,-39,-6,-6,122,109,-45,51,-13,-7,-58,-18,112,18,11,99,115,127,15,-72,-66,-3,32,86,5,0,0,0,-96,5,0,0,32,0,0,64,0,0,-128,0,0,0,1,0,0,2,0,0,4,0,0,8,0,0,-112,-1,9,-16,115,56,26,28,-114,16,-85,98,123,102,44,29,0,0,0,-128,1,0,0,6,0,0,-98
,-81,-81,-81,79,79,79,31,31,31,-23,-59,2,-128,-53,-53,75,-81,-41,-21,-9,-5,-61,-31,-16,-45,-45,19,-43,124,52,64,60,30,-113,70,-93,55,55,55,-127,64,-32,-2,-2,-98,106,62,26,96,121,121,57,22,-117,25,-122,-47,-35,-35,13,-128,5,0,43,43,43,115,115,115,119,119,119,2,120,120,120,-96,-102,-113,6,72,36,18,62,-97,47,24,12,-122,66,33,-34,1,22,0,-88,-12,-109,-109,-109,-67,-67,-67,100,50,73,47,-4,31,0,0,3,0,0,12,0,0,48,0,124,105,0,35,-11,-117,88,24,126,23,-60,15,-77,0,-96,5,0,0,32,0,0,64,0,0,-128,0,0,0,1,0,0,2,0,0,4,0,0,8,0,0,16,0
,0,32,0,0,64,0,0,-128,0,0,0,1,0,0,2,-64,-41,1,32,22,-26,55,-89,-98,-12,6,-30,-66,114,-6,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="200" width="306"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="display_digit" oid="dfff46e7-ce0d-43af-93e7-a16b4efc99c6" representation="as_string" type="int^5">
                <init>[0]</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="2e25facd-6b90-42f2-bb5a-5583bd0bcc2b">
            <pathFromRoot value="0"/>
            <properties name="driverid_display">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
            </properties>
            <children>
                <rectangle oid="c8380eca-374c-42f8-9ccf-dd2bf12e265d">
                    <pathFromRoot value="0,0"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>-153.0</init>
                            </x>
                            <y>
                                <init>100.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>153.0</init>
                            </x>
                            <y>
                                <init>-100.0</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>11</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                    </properties>
                </rectangle>
                <rectangle oid="71d323fe-7a9c-47f0-ae28-2f5176569bb4">
                    <pathFromRoot value="1,0"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>-153.0</init>
                            </x>
                            <y>
                                <init>100.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>153.0</init>
                            </x>
                            <y>
                                <init>76.0</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>2</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>false</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                    </properties>
                </rectangle>
                <rectangle oid="8c281970-919d-4baa-bdc6-c7d124dd84d4">
                    <pathFromRoot value="2,0"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>-153.0</init>
                            </x>
                            <y>
                                <init>26.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>153.0</init>
                            </x>
                            <y>
                                <init>-26.0</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>3</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>false</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                    </properties>
                </rectangle>
                <text oid="6393c928-3e99-487d-82c5-a8fd04443f81">
                    <pathFromRoot value="3,0"/>
                    <properties name="title_text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>-149.0</init>
                            </x>
                            <y>
                                <init>82.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[68,114,105,118,101,114,32,73,68,0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>1</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>5</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
                <text oid="f8ad4891-abd8-4135-a105-d107d1667e95">
                    <pathFromRoot value="4,0"/>
                    <properties name="digit_display">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>-141.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>5</init>
                        </maxLength>
                        <textValue type="int">
                            <expr>display_digit</expr>
                            <init>[48,0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>0</init>
                        </font>
                        <horizAlign>
                            <init>center</init>
                        </horizAlign>
                        <vertAlign>
                            <init>middle</init>
                        </vertAlign>
                    </properties>
                </text>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 79044162 -->

