
type
   #pragma ed <Type oid="!ed/208ae/5C71/1744/55d1c93f23c3"/>
#end

NID_PACKET = int;
   #pragma ed <Type oid="!ed/208c8/5C71/1744/55d1c93f432c"/>
#end

Q_DIR = enum {#pragma ed <Constant oid="!ed/208c5/5C71/1744/55d1c93f6311"/>
#end
 #pragma kcg enum_val 0 #end Q_DIR_Reverse, #pragma ed <Constant oid="!ed/208c6/5C71/1744/55d1c93f187"/>
#end
 #pragma kcg enum_val 1 #end Q_DIR_Nominal, #pragma ed <Constant oid="!ed/208c7/5C71/1744/55d1c93ff02"/>
#end
 #pragma kcg enum_val 2 #end Q_DIR_Both_directions};

package TM_conversions

   const
      #pragma ed <Constant oid="!ed/167c2/2779/11A4/556042c04940"/>
#end

INT_Q_DIR_nomiinal : int = 1;
      #pragma ed <Constant oid="!ed/167d0/2779/11A4/556042c0fd1"/>
#end

INT_Q_DIR_reverse : int = 0;
      #pragma ed <Constant oid="!ed/167b4/2779/11A4/556042c059fd"/>
#end

INT_Q_DIR_both : int = 2;
      #pragma ed <Constant oid="!ed/162e4/2779/11A4/5560429c13b2"/>
#end

ENUM_Q_DIR_both : Q_DIR = Q_DIR_Both_directions;
      #pragma ed <Constant oid="!ed/162f2/2779/11A4/5560429c3122"/>
#end

ENUM_Q_DIR_reverse : Q_DIR = Q_DIR_Reverse;
      #pragma ed <Constant oid="!ed/162eb/2779/11A4/5560429c221d"/>
#end

ENUM_Q_DIR_nominal : Q_DIR = Q_DIR_Nominal;

function #pragma ed <Operator oid="!ed/1be42/C8B/1238/556eb9605347">
	<diagrams>
		<NetDiagram name="diagram_C_P005_tracksim_compr" landscape="true" format="A4 (210 297)" oid="!ed/1be5e/C8B/1238/556eb9602b45">
			<presentationElements>
				<EquationGE presentable="!ed/1be43/C8B/1238/556eb9605b8d">
					<position>
						<Point x="2302" y="14420"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1be44/C8B/1238/556eb9603daa">
					<position>
						<Point x="40640" y="17198"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1be45/C8B/1238/556eb960af8">
					<position>
						<Point x="23574" y="3651"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1be46/C8B/1238/556eb9605acf">
					<position>
						<Point x="20770" y="1640"/>
					</position>
					<size>
						<Size width="1286" height="4567"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1be46/C8B/1238/556eb9605acf" dstEquation="!ed/1be45/C8B/1238/556eb960af8">
					<positions>
						<Point x="22066" y="3942"/>
						<Point x="22834" y="3942"/>
						<Point x="22834" y="3942"/>
						<Point x="23627" y="3942"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1be48/C8B/1238/556eb9607eaa">
					<position>
						<Point x="20055" y="4524"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1be49/C8B/1238/556eb9601b7f">
					<position>
						<Point x="23839" y="19632"/>
					</position>
					<size>
						<Size width="7980" height="730"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1be4b/C8B/1238/556eb96054f9">
					<position>
						<Point x="17833" y="5080"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1be4c/C8B/1238/556eb960561c">
					<position>
						<Point x="15849" y="5953"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1be4c/C8B/1238/556eb960561c" dstEquation="!ed/1be4b/C8B/1238/556eb96054f9">
					<positions>
						<Point x="16060" y="6112"/>
						<Point x="16933" y="6112"/>
						<Point x="16933" y="5530"/>
						<Point x="17833" y="5530"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1be4d/C8B/1238/556eb9607bf8">
					<position>
						<Point x="3704" y="5609"/>
					</position>
					<size>
						<Size width="1313" height="18140"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1be54/C8B/1238/556eb960548a">
					<position>
						<Point x="21352" y="19844"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1be54/C8B/1238/556eb960548a" dstEquation="!ed/1be49/C8B/1238/556eb9601b7f">
					<positions>
						<Point x="21564" y="20003"/>
						<Point x="22701" y="20003"/>
						<Point x="22701" y="20003"/>
						<Point x="23839" y="20003"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1be48/C8B/1238/556eb9607eaa" dstEquation="!ed/1be46/C8B/1238/556eb9605acf">
					<positions>
						<Point x="20267" y="4683"/>
						<Point x="20505" y="4683"/>
						<Point x="20505" y="4683"/>
						<Point x="20770" y="4683"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1be4b/C8B/1238/556eb96054f9" dstEquation="!ed/1be46/C8B/1238/556eb9605acf">
					<positions>
						<Point x="18838" y="5424"/>
						<Point x="19791" y="5424"/>
						<Point x="19791" y="5424"/>
						<Point x="20770" y="5424"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1be56/C8B/1238/556eb960113b">
					<position>
						<Point x="9922" y="2752"/>
					</position>
					<size>
						<Size width="4011" height="783"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1be4d/C8B/1238/556eb9607bf8" dstEquation="!ed/1be46/C8B/1238/556eb9605acf">
					<positions>
						<Point x="5027" y="6826"/>
						<Point x="12568" y="6826"/>
						<Point x="12568" y="3942"/>
						<Point x="20770" y="3942"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1be56/C8B/1238/556eb960113b" dstEquation="!ed/1be46/C8B/1238/556eb9605acf">
					<positions>
						<Point x="13944" y="3149"/>
						<Point x="17330" y="3149"/>
						<Point x="17330" y="3149"/>
						<Point x="20770" y="3149"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/1be4d/C8B/1238/556eb9607bf8" dstEquation="!ed/1be56/C8B/1238/556eb960113b">
					<positions>
						<Point x="5027" y="9234"/>
						<Point x="9551" y="9234"/>
						<Point x="9551" y="3149"/>
						<Point x="9922" y="3149"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1bf1c/C8B/1238/556ebe1379c">
					<position>
						<Point x="16140" y="7144"/>
					</position>
					<size>
						<Size width="1682" height="5228"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1b996/7FB8/11C8/556edbe017e2">
					<position>
						<Point x="7938" y="12700"/>
					</position>
					<size>
						<Size width="2133" height="7609"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="12" rightExprIndex="7" srcEquation="!ed/1be4d/C8B/1238/556eb9607bf8" dstEquation="!ed/1b996/7FB8/11C8/556edbe017e2">
					<positions>
						<Point x="5027" y="20135"/>
						<Point x="6985" y="20135"/>
						<Point x="6985" y="19368"/>
						<Point x="7938" y="19368"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="11" rightExprIndex="6" srcEquation="!ed/1be4d/C8B/1238/556eb9607bf8" dstEquation="!ed/1b996/7FB8/11C8/556edbe017e2">
					<positions>
						<Point x="5027" y="18918"/>
						<Point x="6985" y="18918"/>
						<Point x="6985" y="18415"/>
						<Point x="7938" y="18415"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="10" rightExprIndex="5" srcEquation="!ed/1be4d/C8B/1238/556eb9607bf8" dstEquation="!ed/1b996/7FB8/11C8/556edbe017e2">
					<positions>
						<Point x="5027" y="17701"/>
						<Point x="6985" y="17701"/>
						<Point x="6985" y="17463"/>
						<Point x="7938" y="17463"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="9" rightExprIndex="4" srcEquation="!ed/1be4d/C8B/1238/556eb9607bf8" dstEquation="!ed/1b996/7FB8/11C8/556edbe017e2">
					<positions>
						<Point x="5027" y="16510"/>
						<Point x="6482" y="16510"/>
						<Point x="6482" y="16510"/>
						<Point x="7938" y="16510"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="8" rightExprIndex="3" srcEquation="!ed/1be4d/C8B/1238/556eb9607bf8" dstEquation="!ed/1b996/7FB8/11C8/556edbe017e2">
					<positions>
						<Point x="5027" y="15293"/>
						<Point x="6985" y="15293"/>
						<Point x="6985" y="15558"/>
						<Point x="7938" y="15558"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="7" rightExprIndex="2" srcEquation="!ed/1be4d/C8B/1238/556eb9607bf8" dstEquation="!ed/1b996/7FB8/11C8/556edbe017e2">
					<positions>
						<Point x="5027" y="14076"/>
						<Point x="6985" y="14076"/>
						<Point x="6985" y="14605"/>
						<Point x="7938" y="14605"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/1be4d/C8B/1238/556eb9607bf8" dstEquation="!ed/1b996/7FB8/11C8/556edbe017e2">
					<positions>
						<Point x="5027" y="12885"/>
						<Point x="6985" y="12885"/>
						<Point x="6985" y="13653"/>
						<Point x="7938" y="13653"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1b9a1/7FB8/11C8/556edd27699a">
					<position>
						<Point x="12700" y="20823"/>
					</position>
					<size>
						<Size width="3879" height="1048"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="13" rightExprIndex="1" srcEquation="!ed/1be4d/C8B/1238/556eb9607bf8" dstEquation="!ed/1b9a1/7FB8/11C8/556edd27699a">
					<positions>
						<Point x="5027" y="21352"/>
						<Point x="8864" y="21352"/>
						<Point x="8864" y="21352"/>
						<Point x="12700" y="21352"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1b9a6/7FB8/11C8/556ede2f684e">
					<position>
						<Point x="21220" y="12356"/>
					</position>
					<size>
						<Size width="953" height="952"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="13" rightExprIndex="1" srcEquation="!ed/1be4d/C8B/1238/556eb9607bf8" dstEquation="!ed/1b9a6/7FB8/11C8/556ede2f684e">
					<positions>
						<Point x="5027" y="21352"/>
						<Point x="11721" y="21352"/>
						<Point x="11721" y="12832"/>
						<Point x="21220" y="12832"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1b9b5/7FB8/11C8/556ede6a1384">
					<position>
						<Point x="17515" y="21087"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1b9bc/7FB8/11C8/556ede7a461a">
					<position>
						<Point x="15319" y="4524"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b9bc/7FB8/11C8/556ede7a461a" dstEquation="!ed/1be4b/C8B/1238/556eb96054f9">
					<positions>
						<Point x="15584" y="4789"/>
						<Point x="16695" y="4789"/>
						<Point x="16695" y="5292"/>
						<Point x="17833" y="5292"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b9a1/7FB8/11C8/556edd27699a" dstEquation="!ed/1b9b5/7FB8/11C8/556ede6a1384">
					<positions>
						<Point x="16589" y="21352"/>
						<Point x="17039" y="21352"/>
						<Point x="17039" y="21352"/>
						<Point x="17515" y="21352"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1b9e4/7FB8/11C8/556edf515aab">
					<position>
						<Point x="22860" y="15187"/>
					</position>
					<size>
						<Size width="4488" height="2953"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1b9ea/7FB8/11C8/556edfbe2763">
					<position>
						<Point x="30798" y="12197"/>
					</position>
					<size>
						<Size width="952" height="952"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1b9a6/7FB8/11C8/556ede2f684e" dstEquation="!ed/1b9ea/7FB8/11C8/556edfbe2763">
					<positions>
						<Point x="22172" y="12832"/>
						<Point x="26485" y="12832"/>
						<Point x="26485" y="12832"/>
						<Point x="30798" y="12832"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1b9f6/7FB8/11C8/556edff16a95">
					<position>
						<Point x="36380" y="16960"/>
					</position>
					<size>
						<Size width="952" height="952"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b9f6/7FB8/11C8/556edff16a95" dstEquation="!ed/1be44/C8B/1238/556eb9603daa">
					<positions>
						<Point x="37333" y="17436"/>
						<Point x="38179" y="17436"/>
						<Point x="38179" y="17436"/>
						<Point x="40693" y="17436"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1ba1b/7FB8/11C8/556ee05870cf">
					<position>
						<Point x="32941" y="16034"/>
					</position>
					<size>
						<Size width="952" height="952"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b9ea/7FB8/11C8/556edfbe2763" dstEquation="!ed/1ba1b/7FB8/11C8/556ee05870cf">
					<positions>
						<Point x="31750" y="12674"/>
						<Point x="32332" y="12674"/>
						<Point x="32332" y="16351"/>
						<Point x="32941" y="16351"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ba1b/7FB8/11C8/556ee05870cf" dstEquation="!ed/1b9f6/7FB8/11C8/556edff16a95">
					<positions>
						<Point x="33893" y="16510"/>
						<Point x="35110" y="16510"/>
						<Point x="35110" y="17277"/>
						<Point x="36380" y="17277"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1be43/C8B/1238/556eb9605b8d" dstEquation="!ed/1be4d/C8B/1238/556eb9607bf8">
					<positions>
						<Point x="2566" y="14684"/>
						<Point x="3122" y="14684"/>
						<Point x="3122" y="14684"/>
						<Point x="3704" y="14684"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1badd/7FB8/11C8/556efce0717f">
					<position>
						<Point x="19473" y="16193"/>
					</position>
					<size>
						<Size width="952" height="952"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1badf/7FB8/11C8/556efce060d3">
					<position>
						<Point x="14288" y="16034"/>
					</position>
					<size>
						<Size width="952" height="952"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1badf/7FB8/11C8/556efce060d3" dstEquation="!ed/1badd/7FB8/11C8/556efce0717f">
					<positions>
						<Point x="15240" y="16510"/>
						<Point x="17357" y="16510"/>
						<Point x="17357" y="16510"/>
						<Point x="19473" y="16510"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b996/7FB8/11C8/556edbe017e2" dstEquation="!ed/1badf/7FB8/11C8/556efce060d3">
					<positions>
						<Point x="10081" y="16510"/>
						<Point x="12171" y="16510"/>
						<Point x="12171" y="16510"/>
						<Point x="14288" y="16510"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="14" rightExprIndex="2" srcEquation="!ed/1be4d/C8B/1238/556eb9607bf8" dstEquation="!ed/1badd/7FB8/11C8/556efce0717f">
					<positions>
						<Point x="5027" y="22543"/>
						<Point x="19288" y="22543"/>
						<Point x="19288" y="16828"/>
						<Point x="19473" y="16828"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1bf1c/C8B/1238/556ebe1379c" dstEquation="!ed/1b9ea/7FB8/11C8/556edfbe2763">
					<positions>
						<Point x="17833" y="9763"/>
						<Point x="24289" y="9763"/>
						<Point x="24289" y="12515"/>
						<Point x="30798" y="12515"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="5" rightExprIndex="4" srcEquation="!ed/1be4d/C8B/1238/556eb9607bf8" dstEquation="!ed/1bf1c/C8B/1238/556ebe1379c">
					<positions>
						<Point x="5027" y="11668"/>
						<Point x="10583" y="11668"/>
						<Point x="10583" y="11324"/>
						<Point x="16140" y="11324"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="4" rightExprIndex="3" srcEquation="!ed/1be4d/C8B/1238/556eb9607bf8" dstEquation="!ed/1bf1c/C8B/1238/556ebe1379c">
					<positions>
						<Point x="5027" y="10451"/>
						<Point x="10583" y="10451"/>
						<Point x="10583" y="10292"/>
						<Point x="16140" y="10292"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/1be4d/C8B/1238/556eb9607bf8" dstEquation="!ed/1bf1c/C8B/1238/556ebe1379c">
					<positions>
						<Point x="5027" y="9234"/>
						<Point x="10583" y="9234"/>
						<Point x="10583" y="9234"/>
						<Point x="16140" y="9234"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1be4d/C8B/1238/556eb9607bf8" dstEquation="!ed/1bf1c/C8B/1238/556ebe1379c">
					<positions>
						<Point x="5027" y="8043"/>
						<Point x="10583" y="8043"/>
						<Point x="10583" y="8202"/>
						<Point x="16140" y="8202"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1be49/C8B/1238/556eb9601b7f" dstEquation="!ed/1b9f6/7FB8/11C8/556edff16a95">
					<positions>
						<Point x="31829" y="20003"/>
						<Point x="34105" y="20003"/>
						<Point x="34105" y="17595"/>
						<Point x="36380" y="17595"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d1c2/2E0/EE0/5596f1cc5881">
					<position>
						<Point x="7850" y="892"/>
					</position>
					<size>
						<Size width="10520" height="968"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d1c2/2E0/EE0/5596f1cc5881" dstEquation="!ed/1be46/C8B/1238/556eb9605acf">
					<positions>
						<Point x="18362" y="1376"/>
						<Point x="19553" y="1376"/>
						<Point x="19553" y="2408"/>
						<Point x="20770" y="2408"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1be4d/C8B/1238/556eb9607bf8" dstEquation="!ed/15d1c2/2E0/EE0/5596f1cc5881">
					<positions>
						<Point x="5027" y="8043"/>
						<Point x="5953" y="8043"/>
						<Point x="5953" y="1217"/>
						<Point x="7858" y="1217"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/1be4d/C8B/1238/556eb9607bf8" dstEquation="!ed/15d1c2/2E0/EE0/5596f1cc5881">
					<positions>
						<Point x="5027" y="9234"/>
						<Point x="6429" y="9234"/>
						<Point x="6429" y="1535"/>
						<Point x="7858" y="1535"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1b9e4/7FB8/11C8/556edf515aab" dstEquation="!ed/1ba1b/7FB8/11C8/556ee05870cf">
					<positions>
						<Point x="27358" y="16669"/>
						<Point x="30136" y="16669"/>
						<Point x="30136" y="16669"/>
						<Point x="32941" y="16669"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1badd/7FB8/11C8/556efce0717f" dstEquation="!ed/1b9e4/7FB8/11C8/556edf515aab">
					<positions>
						<Point x="20426" y="16669"/>
						<Point x="21643" y="16669"/>
						<Point x="21643" y="16669"/>
						<Point x="22860" y="16669"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

C_P005_tracksim_compr(
      #pragma ed    <Variable oid="!ed/1be83/C8B/1238/556eb960dac"/>
#end

P005_from_track : TM::P005_trackside_int_T)
returns (
      #pragma ed    <Variable oid="!ed/1be81/C8B/1238/556eb9603692"/>
#end

Header : Common_Types_Pkg::MetadataElement_T; 
      #pragma ed    <Variable oid="!ed/1be82/C8B/1238/556eb9605314"/>
#end

P005_compressed : Common_Types_Pkg::CompressedPacketData_T)
var
      #pragma ed    <Variable oid="!ed/1b9ac/7FB8/11C8/556ede5c4491"/>
#end

p_size : int;
      #pragma ed    <Variable oid="!ed/1be5f/C8B/1238/556eb96020de"/>
#end

_L1 : TM::P005_trackside_int_T;
      #pragma ed    <Variable oid="!ed/1be60/C8B/1238/556eb9606c97"/>
#end

_L204 : Common_Types_Pkg::MetadataElement_T;
      #pragma ed    <Variable oid="!ed/1be62/C8B/1238/556eb9604326"/>
#end

_L206 : int;
      #pragma ed    <Variable oid="!ed/1be63/C8B/1238/556eb9602e92"/>
#end

_L209 : int ^(Common_Types_Pkg::cDIM_MaxDataElementsInRMessage - TM::DIM_MaxElementsPacket005);
      #pragma ed    <Variable oid="!ed/1be65/C8B/1238/556eb9606b8f"/>
#end

_L212 : int;
      #pragma ed    <Variable oid="!ed/1be66/C8B/1238/556eb9607fe6"/>
#end

_L213 : int;
      #pragma ed    <Variable oid="!ed/1be71/C8B/1238/556eb96045c1"/>
#end

_L336 : int;
      #pragma ed    <Variable oid="!ed/1be73/C8B/1238/556eb9607160"/>
#end

_L219 : int;
      #pragma ed    <Variable oid="!ed/1be74/C8B/1238/556eb96038f"/>
#end

_L218 : int;
      #pragma ed    <Variable oid="!ed/1be75/C8B/1238/556eb960634"/>
#end

_L217 : int;
      #pragma ed    <Variable oid="!ed/1be76/C8B/1238/556eb960595e"/>
#end

_L216 : int;
      #pragma ed    <Variable oid="!ed/1be77/C8B/1238/556eb9607a7f"/>
#end

_L215 : int;
      #pragma ed    <Variable oid="!ed/1be78/C8B/1238/556eb960368"/>
#end

_L214 : bool;
      #pragma ed    <Variable oid="!ed/1be79/C8B/1238/556eb9602f39"/>
#end

_L356 : Q_DIR;
      #pragma ed    <Variable oid="!ed/1bedc/C8B/1238/556ebc991c3e"/>
#end

_L371 : int;
      #pragma ed    <Variable oid="!ed/1bedb/C8B/1238/556ebc996027"/>
#end

_L370 : int;
      #pragma ed    <Variable oid="!ed/1beda/C8B/1238/556ebc9979"/>
#end

_L369 : int;
      #pragma ed    <Variable oid="!ed/1bed9/C8B/1238/556ebc992238"/>
#end

_L368 : int;
      #pragma ed    <Variable oid="!ed/1bed8/C8B/1238/556ebc994ae3"/>
#end

_L367 : int;
      #pragma ed    <Variable oid="!ed/1bed7/C8B/1238/556ebc991825"/>
#end

_L366 : int;
      #pragma ed    <Variable oid="!ed/1bed6/C8B/1238/556ebc9939b6"/>
#end

_L365 : TM::P005_trackide_sectionlist_T;
      #pragma ed    <Variable oid="!ed/1bf1d/C8B/1238/556ebe1362b4"/>
#end

_L373 : int ^4;
      #pragma ed    <Variable oid="!ed/1b997/7FB8/11C8/556edbe07121"/>
#end

_L375 : TM::P005_section_int_T;
      #pragma ed    <Variable oid="!ed/1b9a7/7FB8/11C8/556ede2f4ae3"/>
#end

_L376 : int ^1;
      #pragma ed    <Variable oid="!ed/1b9bd/7FB8/11C8/556ede7a41e1"/>
#end

_L378 : int;
      #pragma ed    <Variable oid="!ed/1b9c3/7FB8/11C8/556edeb84b92"/>
#end

_L379 : int;
      #pragma ed    <Variable oid="!ed/1b9e5/7FB8/11C8/556edf515a46"/>
#end

_L380 : TM::P005_sections_array_flat_T;
      #pragma ed    <Variable oid="!ed/1b9eb/7FB8/11C8/556edfbe4a45"/>
#end

_L381 : int ^(4 + 1);
      #pragma ed    <Variable oid="!ed/1b9f7/7FB8/11C8/556edff139de"/>
#end

_L383 : int ^(((4 + 1) + (TM::DIM_N_ITER + 1) * 7) + (Common_Types_Pkg::cDIM_MaxDataElementsInRMessage - TM::DIM_MaxElementsPacket005));
      #pragma ed    <Variable oid="!ed/1ba1c/7FB8/11C8/556ee0583099"/>
#end

_L384 : int ^((4 + 1) + (TM::DIM_N_ITER + 1) * 7);
      #pragma ed    <Variable oid="!ed/1bae0/7FB8/11C8/556efce044a0"/>
#end

_L386 : TM::P005_section_int_T ^1;
      #pragma ed    <Variable oid="!ed/1bade/7FB8/11C8/556efce044cf"/>
#end

_L385 : TM::P005_section_int_T ^(1 + TM::DIM_N_ITER);
      #pragma ed    <Variable oid="!ed/1c820/7FB8/11C8/556f3bc46863"/>
#end

_L387 : int;
      #pragma ed    <Variable oid="!ed/15d1c3/2E0/EE0/5596f1cc24a0"/>
#end

_L388 : TM::nid_packet_meta;
let
   #pragma ed    <Equation oid="!ed/1be43/C8B/1238/556eb9605b8d"/>
#end

   _L1 = P005_from_track;
   #pragma ed    <Equation oid="!ed/1be44/C8B/1238/556eb9603daa"/>
#end

   P005_compressed = _L383;
   #pragma ed    <Equation oid="!ed/1be45/C8B/1238/556eb960af8"/>
#end

   Header = _L204;
   #pragma ed    <Equation oid="!ed/1be46/C8B/1238/556eb9605acf"/>
#end

   _L204 =  #1 (make Common_Types_Pkg::MetadataElement_T)(_L388, _L356, _L214, _L206, _L212);
   #pragma ed    <Equation oid="!ed/1be48/C8B/1238/556eb9607eaa"/>
#end

   _L206 = 0;
   #pragma ed    <Equation oid="!ed/1be49/C8B/1238/556eb9601b7f"/>
#end

   _L209 = _L336 #1  ^ (Common_Types_Pkg::cDIM_MaxDataElementsInRMessage - TM::DIM_MaxElementsPacket005);
   #pragma ed    <Equation oid="!ed/1be4b/C8B/1238/556eb96054f9"/>
#end

   _L212 = _L378 #1  - _L213;
   #pragma ed    <Equation oid="!ed/1be4c/C8B/1238/556eb960561c"/>
#end

   _L213 = 1;
   #pragma ed    <Equation oid="!ed/1be4d/C8B/1238/556eb9607bf8"/>
#end

   _L214, _L387, _L215, _L216, _L217, _L218, _L219, _L371, _L370, _L369, _L368, _L367, _L366, _L365 =  #1 (flatten TM::P005_trackside_int_T)(_L1);
   #pragma ed    <Equation oid="!ed/1be54/C8B/1238/556eb960548a"/>
#end

   _L336 = 0;
   #pragma ed    <Equation oid="!ed/1be56/C8B/1238/556eb960113b"/>
#end

   _L356 =  #1 CAST_Int_to_Q_DIR(_L215);
   #pragma ed    <Equation oid="!ed/1bf1c/C8B/1238/556ebe1379c"/>
#end

   _L373 =  #1 [_L387, _L215, _L216, _L217];
   #pragma ed    <Equation oid="!ed/1b996/7FB8/11C8/556edbe017e2"/>
#end

   _L375 =  #3 (make TM::P005_section_int_T)(_L218, _L219, _L371, _L370, _L369, _L368, _L367);
   #pragma ed    <Equation oid="!ed/1b9a1/7FB8/11C8/556edd27699a"/>
#end

   _L379 =  #1 TM_lib_internal::T_DeterminePacketSizeInt(_L366, 4 #3  + 1 + 7, 7);
   #pragma ed    <Equation oid="!ed/1b9a6/7FB8/11C8/556ede2f684e"/>
#end

   _L376 = _L366 #2  ^ 1;
   #pragma ed    <Equation oid="!ed/1b9b5/7FB8/11C8/556ede6a1384"/>
#end

   p_size = _L379;
   #pragma ed    <Equation oid="!ed/1b9bc/7FB8/11C8/556ede7a461a"/>
#end

   _L378 = p_size;
   #pragma ed    <Equation oid="!ed/1b9e4/7FB8/11C8/556edf515aab"/>
#end

   _L380 =  #1 TM_lib_internal::C_P005_flatten_sections(_L385);
   #pragma ed    <Equation oid="!ed/1b9ea/7FB8/11C8/556edfbe2763"/>
#end

   _L381 = _L373 #1  @ _L376;
   #pragma ed    <Equation oid="!ed/1b9f6/7FB8/11C8/556edff16a95"/>
#end

   _L383 = _L384 #3  @ _L209;
   #pragma ed    <Equation oid="!ed/1ba1b/7FB8/11C8/556ee05870cf"/>
#end

   _L384 = _L381 #4  @ _L380;
   #pragma ed    <Equation oid="!ed/1badd/7FB8/11C8/556efce0717f"/>
#end

   _L385 = _L386 #5  @ _L365;
   #pragma ed    <Equation oid="!ed/1badf/7FB8/11C8/556efce060d3"/>
#end

   _L386 = _L375 #3  ^ 1;
   #pragma ed    <Equation oid="!ed/15d1c2/2E0/EE0/5596f1cc5881"/>
#end

   _L388 =  #1 TM_lib_internal::T_Build_Metadata_Packet_ID(_L387, _L215, 0, 5, TM::INT_M_VERSION_2_0);
tel

function #pragma ed <Operator oid="!ed/15bb8/2779/11A4/5560410359ef">
	<diagrams>
		<NetDiagram name="diagram_CAST_Int_to_Q_DIR_1" landscape="true" format="A4 (210 297)" oid="!ed/15bc4/2779/11A4/556041033ed1">
			<presentationElements>
				<EquationGE presentable="!ed/179f5/64FC/EC0/556364327652">
					<position>
						<Point x="4577" y="12356"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/179f7/64FC/EC0/556364323f95">
					<position>
						<Point x="12912" y="23707"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/179f9/64FC/EC0/556364322fc2">
					<position>
						<Point x="18124" y="23707"/>
					</position>
					<size>
						<Size width="502" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/179fa/64FC/EC0/556364322571">
					<position>
						<Point x="6324" y="12356"/>
					</position>
					<size>
						<Size width="344" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179f5/64FC/EC0/556364327652" dstEquation="!ed/179fa/64FC/EC0/556364322571">
					<positions>
						<Point x="4842" y="12621"/>
						<Point x="5583" y="12621"/>
						<Point x="5583" y="12621"/>
						<Point x="6324" y="12621"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179f7/64FC/EC0/556364323f95" dstEquation="!ed/179f9/64FC/EC0/556364322fc2">
					<positions>
						<Point x="13176" y="23971"/>
						<Point x="15769" y="23971"/>
						<Point x="15769" y="23971"/>
						<Point x="18389" y="23971"/>
					</positions>
				</Edge>
				<IfBlockGE presentable="!ed/17995/64FC/EC0/556364323396">
					<position>
						<Point x="6826" y="14076"/>
					</position>
					<size>
						<Size width="26644" height="8572"/>
					</size>
				</IfBlockGE>
				<IfNodeGE labelWidth="3466" presentable="!ed/17996/64FC/EC0/55636432d9f">
					<position>
						<Point x="7302" y="14949"/>
					</position>
				</IfNodeGE>
				<ActionGE presentable="!ed/179ee/64FC/EC0/55636432646c">
					<position>
						<Point x="14075" y="14870"/>
					</position>
					<size>
						<Size width="18680" height="1535"/>
					</size>
				</ActionGE>
				<EquationGE presentable="!ed/179ef/64FC/EC0/55636432169b">
					<position>
						<Point x="28072" y="15002"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/179f0/64FC/EC0/55636432143f">
					<position>
						<Point x="21695" y="15108"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/179f1/64FC/EC0/55636432366b">
					<position>
						<Point x="23442" y="15717"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/179f2/64FC/EC0/55636432378c">
					<position>
						<Point x="27543" y="15611"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<IfNodeGE labelWidth="3413" presentable="!ed/17997/64FC/EC0/5563643240b4">
					<position>
						<Point x="7302" y="16748"/>
					</position>
				</IfNodeGE>
				<ActionGE presentable="!ed/179e7/64FC/EC0/556364325d30">
					<position>
						<Point x="14075" y="16669"/>
					</position>
					<size>
						<Size width="18680" height="1535"/>
					</size>
				</ActionGE>
				<EquationGE presentable="!ed/179e8/64FC/EC0/556364323427">
					<position>
						<Point x="29447" y="16722"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/179e9/64FC/EC0/556364324d41">
					<position>
						<Point x="21695" y="16828"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/179ea/64FC/EC0/556364321ae2">
					<position>
						<Point x="27146" y="17595"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/179eb/64FC/EC0/556364324e60">
					<position>
						<Point x="23045" y="17701"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<IfNodeGE labelWidth="3043" presentable="!ed/17998/64FC/EC0/556364327f54">
					<position>
						<Point x="7302" y="18468"/>
					</position>
				</IfNodeGE>
				<ActionGE presentable="!ed/179e0/64FC/EC0/556364324644">
					<position>
						<Point x="14075" y="18389"/>
					</position>
					<size>
						<Size width="18680" height="1535"/>
					</size>
				</ActionGE>
				<EquationGE presentable="!ed/179e1/64FC/EC0/55636432370c">
					<position>
						<Point x="29474" y="18548"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/179e2/64FC/EC0/5563643258a0">
					<position>
						<Point x="21510" y="18653"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/179e3/64FC/EC0/55636432114e">
					<position>
						<Point x="27516" y="19236"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/179e4/64FC/EC0/556364326376">
					<position>
						<Point x="23415" y="19341"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179e4/64FC/EC0/556364326376" dstEquation="!ed/179e3/64FC/EC0/55636432114e">
					<positions>
						<Point x="23627" y="19500"/>
						<Point x="25559" y="19500"/>
						<Point x="25559" y="19500"/>
						<Point x="27517" y="19500"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179e2/64FC/EC0/5563643258a0" dstEquation="!ed/179e1/64FC/EC0/55636432370c">
					<positions>
						<Point x="21722" y="18812"/>
						<Point x="25612" y="18812"/>
						<Point x="25612" y="18812"/>
						<Point x="29528" y="18812"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179eb/64FC/EC0/556364324e60" dstEquation="!ed/179ea/64FC/EC0/556364321ae2">
					<positions>
						<Point x="23257" y="17859"/>
						<Point x="25188" y="17859"/>
						<Point x="25188" y="17859"/>
						<Point x="27146" y="17859"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179e9/64FC/EC0/556364324d41" dstEquation="!ed/179e8/64FC/EC0/556364323427">
					<positions>
						<Point x="21908" y="16986"/>
						<Point x="25691" y="16986"/>
						<Point x="25691" y="16986"/>
						<Point x="29501" y="16986"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179f1/64FC/EC0/55636432366b" dstEquation="!ed/179f2/64FC/EC0/55636432378c">
					<positions>
						<Point x="23654" y="15875"/>
						<Point x="25585" y="15875"/>
						<Point x="25585" y="15875"/>
						<Point x="27543" y="15875"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/179f0/64FC/EC0/55636432143f" dstEquation="!ed/179ef/64FC/EC0/55636432169b">
					<positions>
						<Point x="21908" y="15266"/>
						<Point x="25003" y="15266"/>
						<Point x="25003" y="15266"/>
						<Point x="28125" y="15266"/>
					</positions>
				</Edge>
				<ActionGE presentable="!ed/17a15/64FC/EC0/556364b752ae">
					<position>
						<Point x="14076" y="20294"/>
					</position>
					<size>
						<Size width="18680" height="1534"/>
					</size>
				</ActionGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/17a4e/64FC/EC0/5563651b3af0">
					<position>
						<Point x="23151" y="21405"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/17a50/64FC/EC0/5563651b121c">
					<position>
						<Point x="29210" y="20611"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/17a51/64FC/EC0/5563651b5679">
					<position>
						<Point x="27252" y="21299"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/17a52/64FC/EC0/5563651b7d9c">
					<position>
						<Point x="21246" y="20717"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17a52/64FC/EC0/5563651b7d9c" dstEquation="!ed/17a50/64FC/EC0/5563651b121c">
					<positions>
						<Point x="21458" y="20876"/>
						<Point x="25347" y="20876"/>
						<Point x="25347" y="20876"/>
						<Point x="29263" y="20876"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17a4e/64FC/EC0/5563651b3af0" dstEquation="!ed/17a51/64FC/EC0/5563651b5679">
					<positions>
						<Point x="23363" y="21564"/>
						<Point x="25294" y="21564"/>
						<Point x="25294" y="21564"/>
						<Point x="27252" y="21564"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

#pragma kcg expand #end 
CAST_Int_to_Q_DIR(
      #pragma ed    <Variable oid="!ed/17991/64FC/EC0/5563643242e7"/>
#end

q_dir_int : int)
returns (
      #pragma ed    <Variable oid="!ed/17992/64FC/EC0/5563643221d1"/>
#end

q_dir : Q_DIR)
var
      #pragma ed    <Variable oid="!ed/17994/64FC/EC0/556364322cd2"/>
#end

error : bool;
      #pragma ed    <Variable oid="!ed/17990/64FC/EC0/556364321302"/>
#end

q_dir_in : int;
      #pragma ed    <Variable oid="!ed/179f8/64FC/EC0/55636432224f"/>
#end

_L13 : bool;
      #pragma ed    <Variable oid="!ed/179f6/64FC/EC0/55636432240a"/>
#end

_L12 : int;
let
   #pragma ed    <Equation oid="!ed/179f5/64FC/EC0/556364327652"/>
#end

   _L12 = q_dir_int;
   #pragma ed    <Equation oid="!ed/179f7/64FC/EC0/556364323f95"/>
#end

   _L13 = error;
   #pragma ed    <Equation oid="!ed/179f9/64FC/EC0/556364322fc2"/>
#end

   _ = _L13;
   #pragma ed    <Equation oid="!ed/179fa/64FC/EC0/556364322571"/>
#end

   q_dir_in = _L12;
   #pragma ed    <IfBlock oid="!ed/17995/64FC/EC0/556364323396"/>
#end

   activate IfBlock1
      if (q_dir_in #14  = INT_Q_DIR_nomiinal)      #pragma ed       <Action oid="!ed/179ee/64FC/EC0/55636432646c"/>
#end

 then 
         var
                        #pragma ed             <Variable oid="!ed/179f3/64FC/EC0/55636432126f"/>
#end

_L4 : Q_DIR;
                        #pragma ed             <Variable oid="!ed/179f4/64FC/EC0/556364326765"/>
#end

_L5 : bool;
         let
            #pragma ed             <Equation oid="!ed/179ef/64FC/EC0/55636432169b"/>
#end

            q_dir = _L4;
            #pragma ed             <Equation oid="!ed/179f0/64FC/EC0/55636432143f"/>
#end

            _L4 = ENUM_Q_DIR_nominal;
            #pragma ed             <Equation oid="!ed/179f1/64FC/EC0/55636432366b"/>
#end

            _L5 = false;
            #pragma ed             <Equation oid="!ed/179f2/64FC/EC0/55636432378c"/>
#end

            error = _L5;
         tel
      #pragma ed       <IfNode oid="!ed/17997/64FC/EC0/5563643240b4"/>
#end

      else 
         if (q_dir_in #15  = INT_Q_DIR_reverse)         #pragma ed          <Action oid="!ed/179e7/64FC/EC0/556364325d30"/>
#end

 then 
            var
                              #pragma ed                <Variable oid="!ed/179ec/64FC/EC0/556364326935"/>
#end

_L3 : Q_DIR;
                              #pragma ed                <Variable oid="!ed/179ed/64FC/EC0/556364321974"/>
#end

_L5 : bool;
            let
               #pragma ed                <Equation oid="!ed/179e8/64FC/EC0/556364323427"/>
#end

               q_dir = _L3;
               #pragma ed                <Equation oid="!ed/179e9/64FC/EC0/556364324d41"/>
#end

               _L3 = ENUM_Q_DIR_reverse;
               #pragma ed                <Equation oid="!ed/179ea/64FC/EC0/556364321ae2"/>
#end

               error = _L5;
               #pragma ed                <Equation oid="!ed/179eb/64FC/EC0/556364324e60"/>
#end

               _L5 = false;
            tel
         #pragma ed          <IfNode oid="!ed/17998/64FC/EC0/556364327f54"/>
#end

         else 
            if (q_dir_in #16  = INT_Q_DIR_both)            #pragma ed             <Action oid="!ed/179e0/64FC/EC0/556364324644"/>
#end

 then 
               var
                                    #pragma ed                   <Variable oid="!ed/179e5/64FC/EC0/556364323b1b"/>
#end

_L2 : Q_DIR;
                                    #pragma ed                   <Variable oid="!ed/179e6/64FC/EC0/5563643241c4"/>
#end

_L4 : bool;
               let
                  #pragma ed                   <Equation oid="!ed/179e1/64FC/EC0/55636432370c"/>
#end

                  q_dir = _L2;
                  #pragma ed                   <Equation oid="!ed/179e2/64FC/EC0/5563643258a0"/>
#end

                  _L2 = ENUM_Q_DIR_both;
                  #pragma ed                   <Equation oid="!ed/179e3/64FC/EC0/55636432114e"/>
#end

                  error = _L4;
                  #pragma ed                   <Equation oid="!ed/179e4/64FC/EC0/556364326376"/>
#end

                  _L4 = false;
               tel
            #pragma ed             <Action oid="!ed/17a15/64FC/EC0/556364b752ae"/>
#end

            else 
               var
                                    #pragma ed                   <Variable oid="!ed/17a53/64FC/EC0/5563651b7433"/>
#end

_L2 : Q_DIR;
                                    #pragma ed                   <Variable oid="!ed/17a4f/64FC/EC0/5563651b3adf"/>
#end

_L1 : bool;
               let
                  #pragma ed                   <Equation oid="!ed/17a4e/64FC/EC0/5563651b3af0"/>
#end

                  _L1 = true;
                  #pragma ed                   <Equation oid="!ed/17a50/64FC/EC0/5563651b121c"/>
#end

                  q_dir = _L2;
                  #pragma ed                   <Equation oid="!ed/17a51/64FC/EC0/5563651b5679"/>
#end

                  error = _L1;
                  #pragma ed                   <Equation oid="!ed/17a52/64FC/EC0/5563651b7d9c"/>
#end

                  _L2 = ENUM_Q_DIR_both;
               tel

   returns .. ;
tel

   end;

package Common_Types_Pkg

   const
      #pragma ed <Constant oid="!ed/19a4b/24D8/D90/5525381a6d18"/>
#end

cDIM_MaxDataElementsInRMessage : int = 500;

   type
      -- Used to store generic metadata about a packet
#pragma ed <Type oid="!ed/2698a/25CF/CD0/54909c9c2897"/>
#end

MetadataElement_T = {-- Packet number
#pragma ed <Field oid="!ed/26a42/25CF/CD0/54914ba221b4"/>
#end
nid_packet : NID_PACKET, -- Direction
#pragma ed <Field oid="!ed/3327b/25CF/CD0/549160cb18a"/>
#end
q_dir : Q_DIR, -- True, if the data of this packet is valid.
#pragma ed <Field oid="!ed/26994/25CF/CD0/54909cb045c9"/>
#end
valid : bool, -- Start address of packet in generic packet array
#pragma ed <Field oid="!ed/19938/124C/1F28/54f036281c02"/>
#end
startAddress : int, -- End address of packet in generic packet array
#pragma ed <Field oid="!ed/19941/124C/1F28/54f0362f2fb1"/>
#end
endAddress : int};
      -- packets received. If packets for "bothdirections" are processed both variables for the packets are in use. The packet-selection is limited to the Utrecht-Amsterdam-scenario
#pragma ed <Type oid="!ed/5acb/6191/117C/549194957cf7"/>
#end

CompressedPacketData_T = int ^cDIM_MaxDataElementsInRMessage;

   end;

package TM

   const
      #pragma ed <Constant oid="!ed/12964/B49/640/554b562092"/>
#end

DIM_MaxElementsPacket005 : int = (DIM_N_ITER + 1) * 7 + 5;
      #pragma ed <Constant oid="!ed/1bbab/7FB8/11C8/556f03316a67"/>
#end

DIM_N_ITER : int = 32;
      #pragma ed <Constant oid="!ed/1bc2c/7FB8/11C8/556f170bd60"/>
#end

DEFAULT_P005_sections_array_flat : P005_sections_array_flat_T = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
      #pragma ed <Constant oid="!ed/130c9/B49/640/554b56202784"/>
#end

INT_M_VERSION_2_0 : int = 32;
      #pragma ed <Constant oid="!ed/6b8c9/18E4/3E8/5576fac31e36"/>
#end

ERROR_nid_packet : int = -1;

   type
      #pragma ed <Type oid="!ed/1be90/C8B/1238/556eb9ba671"/>
#end

P005_trackside_int_T = {#pragma ed <Field oid="!ed/1be91/C8B/1238/556eb9ba7a08"/>
#end
valid : bool, #pragma ed <Field oid="!ed/1c81f/7FB8/11C8/556f3bc455b8"/>
#end
NID_PACKET : int, #pragma ed <Field oid="!ed/1be92/C8B/1238/556eb9ba5123"/>
#end
Q_DIR : int, -- Ignored. L_PACKET (as integer) calculated from N_ITER (if applicable)
#pragma ed <Field oid="!ed/1be93/C8B/1238/556eb9ba7f5f"/>
#end
L_PACKET : int, #pragma ed <Field oid="!ed/1be94/C8B/1238/556eb9ba3e70"/>
#end
Q_SCALE : int, #pragma ed <Field oid="!ed/1be97/C8B/1238/556ebbaa28e5"/>
#end
D_LINK : int, #pragma ed <Field oid="!ed/1be98/C8B/1238/556ebbd944e6"/>
#end
Q_NEWCOUNTRY : int, #pragma ed <Field oid="!ed/1be99/C8B/1238/556ebbe87b68"/>
#end
NID_C : int, #pragma ed <Field oid="!ed/1be9a/C8B/1238/556ebbf13b44"/>
#end
NID_BG : int, #pragma ed <Field oid="!ed/1be9b/C8B/1238/556ebc058b3"/>
#end
Q_LINKORIENTATION : int, #pragma ed <Field oid="!ed/1be9c/C8B/1238/556ebc1213cb"/>
#end
Q_LINKREACTION : int, #pragma ed <Field oid="!ed/1be9d/C8B/1238/556ebc4a906"/>
#end
Q_LOCACC : int, #pragma ed <Field oid="!ed/1be95/C8B/1238/556eb9ba369e"/>
#end
N_ITER : int, #pragma ed <Field oid="!ed/1be96/C8B/1238/556eb9ba35e0"/>
#end
SECTIONS : P005_trackide_sectionlist_T};
      #pragma ed <Type oid="!ed/1bf58/C8B/1238/556ece1d3d19"/>
#end

P005_trackide_sectionlist_T = P005_section_int_T ^DIM_N_ITER;
      #pragma ed <Type oid="!ed/1bf41/C8B/1238/556ece062373"/>
#end

P005_section_int_T = {#pragma ed <Field oid="!ed/1bf43/C8B/1238/556ece06447f"/>
#end
D_LINK : int, #pragma ed <Field oid="!ed/1bf44/C8B/1238/556ece067ee4"/>
#end
Q_NEWCOUNTRY : int, #pragma ed <Field oid="!ed/1bf45/C8B/1238/556ece06350b"/>
#end
NID_C : int, #pragma ed <Field oid="!ed/1bf46/C8B/1238/556ece062d84"/>
#end
NID_BG : int, #pragma ed <Field oid="!ed/1bf47/C8B/1238/556ece06527e"/>
#end
Q_LINKORIENTATION : int, #pragma ed <Field oid="!ed/1bf48/C8B/1238/556ece065ace"/>
#end
Q_LINKREACTION : int, #pragma ed <Field oid="!ed/1bf49/C8B/1238/556ece0634d2"/>
#end
Q_LOCACC : int};
      #pragma ed <Type oid="!ed/1ba75/7FB8/11C8/556ee39062c6"/>
#end

P005_sections_array_flat_T = int ^((DIM_N_ITER + 1) * 7);
      #pragma ed <Type oid="!ed/1c44c/7FB8/11C8/556f1cc73afe"/>
#end

P005_OBU_sectionlist_array_T = P005_section_array_T ^(DIM_N_ITER + 1);
      #pragma ed <Type oid="!ed/1bb6d/7FB8/11C8/556f017653c5"/>
#end

P005_section_array_T = int ^7;
      #pragma ed <Type oid="!ed/1ba53/7FB8/11C8/556ee2d0c96"/>
#end

P005_OBU_sectionlist_int_T = P005_section_int_T ^(DIM_N_ITER + 1);
      #pragma ed <Type oid="!ed/6b814/18E4/3E8/5576f90e1bd0"/>
#end

nid_packet_meta = int;

   end;

package TM_lib_internal

   const
      #pragma ed <Constant oid="!ed/15d0a5/2E0/EE0/5596e8b5742c"/>
#end

DIM_offset_metadata_nid_packet : int = 1000000;
      #pragma ed <Constant oid="!ed/15d0b3/2E0/EE0/5596e8cb5a2e"/>
#end

DIM_offset_metadata_m_version : int = 1000;
      #pragma ed <Constant oid="!ed/15d0cf/2E0/EE0/5596e8f62284"/>
#end

DIM_offset_metadata_id : int = 1;
      #pragma ed <Constant oid="!ed/15d0c1/2E0/EE0/5596e8e63ea2"/>
#end

DIM_offset_metadata_q_dir : int = 100000;

function #pragma ed <Operator oid="!ed/1b99c/7FB8/11C8/556edcf87e66">
	<diagrams>
		<NetDiagram name="diagram_T_DeterminePacketSizeInt_1" landscape="true" format="A4 (210 297)" oid="!ed/1b99d/7FB8/11C8/556edcf86106">
			<presentationElements>
				<EquationGE presentable="!ed/1c5a4/7FB8/11C8/556f33a92486">
					<position>
						<Point x="2011" y="5345"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1c5aa/7FB8/11C8/556f33ab1c97">
					<position>
						<Point x="2037" y="3995"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1c5b0/7FB8/11C8/556f33ad4ff">
					<position>
						<Point x="2011" y="6350"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1c5b6/7FB8/11C8/556f33b01707">
					<position>
						<Point x="16722" y="5371"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1c5cb/7FB8/11C8/556f33da7d5b">
					<position>
						<Point x="6271" y="5398"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c5a4/7FB8/11C8/556f33a92486" dstEquation="!ed/1c5cb/7FB8/11C8/556f33da7d5b">
					<positions>
						<Point x="2275" y="5609"/>
						<Point x="4260" y="5609"/>
						<Point x="4260" y="5609"/>
						<Point x="6271" y="5609"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1c5d3/7FB8/11C8/556f33f1153">
					<position>
						<Point x="8811" y="5292"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c5aa/7FB8/11C8/556f33ab1c97" dstEquation="!ed/1c5d3/7FB8/11C8/556f33f1153">
					<positions>
						<Point x="2302" y="4260"/>
						<Point x="8255" y="4260"/>
						<Point x="8255" y="5503"/>
						<Point x="8811" y="5503"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1c5cb/7FB8/11C8/556f33da7d5b" dstEquation="!ed/1c5d3/7FB8/11C8/556f33f1153">
					<positions>
						<Point x="7276" y="5741"/>
						<Point x="8043" y="5741"/>
						<Point x="8043" y="5741"/>
						<Point x="8811" y="5741"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1c5b0/7FB8/11C8/556f33ad4ff" dstEquation="!ed/1c5cb/7FB8/11C8/556f33da7d5b">
					<positions>
						<Point x="2275" y="6615"/>
						<Point x="4260" y="6615"/>
						<Point x="4260" y="5847"/>
						<Point x="6271" y="5847"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c5d3/7FB8/11C8/556f33f1153" dstEquation="!ed/1c5b6/7FB8/11C8/556f33b01707">
					<positions>
						<Point x="9816" y="5636"/>
						<Point x="13282" y="5636"/>
						<Point x="13282" y="5636"/>
						<Point x="16775" y="5636"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

T_DeterminePacketSizeInt(
      #pragma ed    <Variable oid="!ed/1b99e/7FB8/11C8/556edd073c8b"/>
#end

n_iter : int; 
      #pragma ed    <Variable oid="!ed/1b99f/7FB8/11C8/556edd0d3501" hidden="true"/>
#end

size_body : int; 
      #pragma ed    <Variable oid="!ed/1b9a0/7FB8/11C8/556edd192afd" hidden="true"/>
#end

size_section : int)
returns (
      #pragma ed    <Variable oid="!ed/1b9c2/7FB8/11C8/556edeb832b7"/>
#end

p_size : int)
var
      #pragma ed    <Variable oid="!ed/1c5a5/7FB8/11C8/556f33a96370"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/1c5ab/7FB8/11C8/556f33ab1452"/>
#end

_L2 : int;
      #pragma ed    <Variable oid="!ed/1c5b1/7FB8/11C8/556f33adafe"/>
#end

_L3 : int;
      #pragma ed    <Variable oid="!ed/1c5cc/7FB8/11C8/556f33da14e2"/>
#end

_L6 : int;
      #pragma ed    <Variable oid="!ed/1c5d4/7FB8/11C8/556f33f132dd"/>
#end

_L7 : int;
let
   #pragma ed    <Equation oid="!ed/1c5a4/7FB8/11C8/556f33a92486"/>
#end

   _L1 = n_iter;
   #pragma ed    <Equation oid="!ed/1c5aa/7FB8/11C8/556f33ab1c97"/>
#end

   _L2 = size_body;
   #pragma ed    <Equation oid="!ed/1c5b0/7FB8/11C8/556f33ad4ff"/>
#end

   _L3 = size_section;
   #pragma ed    <Equation oid="!ed/1c5b6/7FB8/11C8/556f33b01707"/>
#end

   p_size = _L7;
   #pragma ed    <Equation oid="!ed/1c5cb/7FB8/11C8/556f33da7d5b"/>
#end

   _L6 = _L1 #2  * _L3;
   #pragma ed    <Equation oid="!ed/1c5d3/7FB8/11C8/556f33f1153"/>
#end

   _L7 = _L2 #1  + _L6;
tel

function #pragma ed <Operator oid="!ed/1bf32/C8B/1238/556ebfd71775">
	<diagrams>
		<NetDiagram name="diagram_C_P005_flatten_sections_1" landscape="true" format="A4 (210 297)" oid="!ed/1bf33/C8B/1238/556ebfd71730">
			<presentationElements>
				<EquationGE presentable="!ed/1c374/7FB8/11C8/556f179412c3">
					<position>
						<Point x="20100" y="2982"/>
					</position>
					<size>
						<Size width="4991" height="3217"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1c378/7FB8/11C8/556f179477d5">
					<position>
						<Point x="5662" y="3731"/>
					</position>
					<size>
						<Size width="4868" height="3307"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1c37a/7FB8/11C8/556f1794628">
					<position>
						<Point x="2514" y="5133"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1c37c/7FB8/11C8/556f179439ac">
					<position>
						<Point x="15849" y="4445"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1c37e/7FB8/11C8/556f17944969">
					<position>
						<Point x="26961" y="4339"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c37a/7FB8/11C8/556f1794628" dstEquation="!ed/1c378/7FB8/11C8/556f179477d5">
					<positions>
						<Point x="2778" y="5398"/>
						<Point x="4207" y="5398"/>
						<Point x="4207" y="5398"/>
						<Point x="5662" y="5398"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c374/7FB8/11C8/556f179412c3" dstEquation="!ed/1c37e/7FB8/11C8/556f17944969">
					<positions>
						<Point x="25083" y="4604"/>
						<Point x="24686" y="4604"/>
						<Point x="24686" y="4604"/>
						<Point x="27014" y="4604"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1c51e/7FB8/11C8/556f2ad15be1">
					<position>
						<Point x="12488" y="4921"/>
					</position>
					<size>
						<Size width="4461" height="969"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c378/7FB8/11C8/556f179477d5" dstEquation="!ed/1c51e/7FB8/11C8/556f2ad15be1">
					<positions>
						<Point x="10530" y="5398"/>
						<Point x="11509" y="5398"/>
						<Point x="11509" y="5398"/>
						<Point x="12488" y="5398"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1c51e/7FB8/11C8/556f2ad15be1" dstEquation="!ed/1c374/7FB8/11C8/556f179412c3">
					<positions>
						<Point x="16960" y="5424"/>
						<Point x="17436" y="5424"/>
						<Point x="17436" y="5424"/>
						<Point x="20108" y="5424"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c37c/7FB8/11C8/556f179439ac" dstEquation="!ed/1c374/7FB8/11C8/556f179412c3">
					<positions>
						<Point x="16060" y="4604"/>
						<Point x="18071" y="4604"/>
						<Point x="18071" y="4604"/>
						<Point x="20108" y="4604"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

C_P005_flatten_sections(
      #pragma ed    <Variable oid="!ed/1b98b/7FB8/11C8/556edb5f1a"/>
#end

MergedSections : TM::P005_OBU_sectionlist_int_T)
returns (
      #pragma ed    <Variable oid="!ed/1b98d/7FB8/11C8/556edb7d748b"/>
#end

Flattened : TM::P005_sections_array_flat_T)
var
      #pragma ed    <Variable oid="!ed/1c37d/7FB8/11C8/556f179421d6"/>
#end

_L76 : TM::P005_sections_array_flat_T;
      #pragma ed    <Variable oid="!ed/1c37b/7FB8/11C8/556f17943761"/>
#end

_L75 : TM::P005_OBU_sectionlist_int_T;
      #pragma ed    <Variable oid="!ed/1c379/7FB8/11C8/556f179421ed"/>
#end

_L74 : TM::P005_section_array_T ^(TM::DIM_N_ITER + 1);
      #pragma ed    <Variable oid="!ed/1c400/7FB8/11C8/556f1b5a63c1"/>
#end

_L78 : TM::P005_sections_array_flat_T;
      #pragma ed    <Variable oid="!ed/1c51f/7FB8/11C8/556f2ad14308"/>
#end

_L80 : TM::P005_section_array_T ^(TM::DIM_N_ITER + 1) ^((TM::DIM_N_ITER + 1) * 7);
let
   #pragma ed    <Equation oid="!ed/1c374/7FB8/11C8/556f179412c3"/>
#end

   _L78 = (foldi  #2 C_P005_fs_flatten_array <<(TM::DIM_N_ITER + 1) * 7>>)(_L76, _L80);
   #pragma ed    <Equation oid="!ed/1c378/7FB8/11C8/556f179477d5"/>
#end

   _L74 = (map  #2 C_P005_fs_struct_to_array <<TM::DIM_N_ITER + 1>>)(_L75);
   #pragma ed    <Equation oid="!ed/1c37a/7FB8/11C8/556f1794628"/>
#end

   _L75 = MergedSections;
   #pragma ed    <Equation oid="!ed/1c37c/7FB8/11C8/556f179439ac"/>
#end

   _L76 = TM::DEFAULT_P005_sections_array_flat;
   #pragma ed    <Equation oid="!ed/1c37e/7FB8/11C8/556f17944969"/>
#end

   Flattened = _L78;
   #pragma ed    <Equation oid="!ed/1c51e/7FB8/11C8/556f2ad15be1"/>
#end

   _L80 = _L74 #2  ^ ((TM::DIM_N_ITER + 1) * 7);
tel

function #pragma ed <Operator oid="!ed/1bbc4/7FB8/11C8/556f03c270b">
	<diagrams>
		<NetDiagram name="diagram_C_P005_fs_flatten_array_1" landscape="true" format="A4 (210 297)" oid="!ed/1bbc5/7FB8/11C8/556f03c21c2f">
			<presentationElements>
				<EquationGE presentable="!ed/1c37f/7FB8/11C8/556f17cf4988">
					<position>
						<Point x="2170" y="2884"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1c385/7FB8/11C8/556f17d2435f">
					<position>
						<Point x="2170" y="5662"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1c38b/7FB8/11C8/556f180816b3">
					<position>
						<Point x="2170" y="7329"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1c39f/7FB8/11C8/556f185d4871">
					<position>
						<Point x="2196" y="8916"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1c3b1/7FB8/11C8/556f1867439">
					<position>
						<Point x="4948" y="8625"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c38b/7FB8/11C8/556f180816b3" dstEquation="!ed/1c3b1/7FB8/11C8/556f1867439">
					<positions>
						<Point x="2434" y="7594"/>
						<Point x="3651" y="7594"/>
						<Point x="3651" y="8837"/>
						<Point x="4948" y="8837"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1c39f/7FB8/11C8/556f185d4871" dstEquation="!ed/1c3b1/7FB8/11C8/556f1867439">
					<positions>
						<Point x="2408" y="9075"/>
						<Point x="3651" y="9075"/>
						<Point x="3651" y="9075"/>
						<Point x="4948" y="9075"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1c3c3/7FB8/11C8/556f193d3d14">
					<position>
						<Point x="14367" y="5292"/>
					</position>
					<size>
						<Size width="952" height="953"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c37f/7FB8/11C8/556f17cf4988" dstEquation="!ed/1c3c3/7FB8/11C8/556f193d3d14">
					<positions>
						<Point x="2434" y="3149"/>
						<Point x="13361" y="3149"/>
						<Point x="13361" y="5609"/>
						<Point x="14367" y="5609"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1c3c9/7FB8/11C8/556f19521d43">
					<position>
						<Point x="13150" y="6615"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1c3c9/7FB8/11C8/556f19521d43" dstEquation="!ed/1c3c3/7FB8/11C8/556f193d3d14">
					<positions>
						<Point x="13414" y="6879"/>
						<Point x="14843" y="6879"/>
						<Point x="14843" y="6244"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1c3fa/7FB8/11C8/556f1b437c48">
					<position>
						<Point x="19368" y="5503"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c3c3/7FB8/11C8/556f193d3d14" dstEquation="!ed/1c3fa/7FB8/11C8/556f1b437c48">
					<positions>
						<Point x="15319" y="5768"/>
						<Point x="17357" y="5768"/>
						<Point x="17357" y="5768"/>
						<Point x="19420" y="5768"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1c405/7FB8/11C8/556f1be07447">
					<position>
						<Point x="6924" y="5442"/>
					</position>
					<size>
						<Size width="4567" height="969"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1c3b1/7FB8/11C8/556f1867439" dstEquation="!ed/1c405/7FB8/11C8/556f1be07447">
					<positions>
						<Point x="5953" y="8969"/>
						<Point x="9208" y="8969"/>
						<Point x="9208" y="6403"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c385/7FB8/11C8/556f17d2435f" dstEquation="!ed/1c405/7FB8/11C8/556f1be07447">
					<positions>
						<Point x="2434" y="5927"/>
						<Point x="4710" y="5927"/>
						<Point x="4710" y="5927"/>
						<Point x="6932" y="5927"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1c405/7FB8/11C8/556f1be07447" dstEquation="!ed/1c3c3/7FB8/11C8/556f193d3d14">
					<positions>
						<Point x="11483" y="5927"/>
						<Point x="12912" y="5927"/>
						<Point x="12912" y="5927"/>
						<Point x="14367" y="5927"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1c583/7FB8/11C8/556f2c68339e">
					<position>
						<Point x="4948" y="7382"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1c583/7FB8/11C8/556f2c68339e" dstEquation="!ed/1c405/7FB8/11C8/556f1be07447">
					<positions>
						<Point x="5953" y="7726"/>
						<Point x="8070" y="7726"/>
						<Point x="8070" y="6403"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1c39f/7FB8/11C8/556f185d4871" dstEquation="!ed/1c583/7FB8/11C8/556f2c68339e">
					<positions>
						<Point x="2408" y="9075"/>
						<Point x="4128" y="9075"/>
						<Point x="4128" y="7832"/>
						<Point x="4948" y="7832"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1c38b/7FB8/11C8/556f180816b3" dstEquation="!ed/1c583/7FB8/11C8/556f2c68339e">
					<positions>
						<Point x="2434" y="7594"/>
						<Point x="3678" y="7594"/>
						<Point x="3678" y="7594"/>
						<Point x="4948" y="7594"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

C_P005_fs_flatten_array(
      #pragma ed    <Variable oid="!ed/1bbef/7FB8/11C8/556f05f7d8c"/>
#end

i : int; 
      #pragma ed    <Variable oid="!ed/1bbf8/7FB8/11C8/556f061179cb"/>
#end

Acc : TM::P005_sections_array_flat_T; 
      #pragma ed    <Variable oid="!ed/1bbd1/7FB8/11C8/556f04cc54bc"/>
#end

section_arrays : TM::P005_OBU_sectionlist_array_T)
returns (
      #pragma ed    <Variable oid="!ed/1c3e9/7FB8/11C8/556f1a646471"/>
#end

flat : TM::P005_sections_array_flat_T)
var
      #pragma ed    <Variable oid="!ed/1c380/7FB8/11C8/556f17cf591"/>
#end

_L1 : TM::P005_sections_array_flat_T;
      #pragma ed    <Variable oid="!ed/1c38c/7FB8/11C8/556f18085a50"/>
#end

_L3 : int;
      #pragma ed    <Variable oid="!ed/1c3a0/7FB8/11C8/556f185d23e"/>
#end

_L5 : int;
      #pragma ed    <Variable oid="!ed/1c3b2/7FB8/11C8/556f1867ede"/>
#end

_L6 : int;
      #pragma ed    <Variable oid="!ed/1c3c4/7FB8/11C8/556f193d4225"/>
#end

_L7 : TM::P005_sections_array_flat_T;
      #pragma ed    <Variable oid="!ed/1c3ca/7FB8/11C8/556f19525b34"/>
#end

_L8 : int;
      #pragma ed    <Variable oid="!ed/1c386/7FB8/11C8/556f17d25752"/>
#end

_L2 : TM::P005_OBU_sectionlist_array_T;
      #pragma ed    <Variable oid="!ed/1c406/7FB8/11C8/556f1be05a6b"/>
#end

_L10 : int;
      #pragma ed    <Variable oid="!ed/1c584/7FB8/11C8/556f2c683f23"/>
#end

_L154 : int;
let
   #pragma ed    <Equation oid="!ed/1c37f/7FB8/11C8/556f17cf4988"/>
#end

   _L1 = Acc;
   #pragma ed    <Equation oid="!ed/1c385/7FB8/11C8/556f17d2435f"/>
#end

   _L2 = section_arrays;
   #pragma ed    <Equation oid="!ed/1c38b/7FB8/11C8/556f180816b3"/>
#end

   _L3 = i;
   #pragma ed    <Equation oid="!ed/1c39f/7FB8/11C8/556f185d4871"/>
#end

   _L5 = 7;
   #pragma ed    <Equation oid="!ed/1c3b1/7FB8/11C8/556f1867439"/>
#end

   _L6 = _L3 #1  mod _L5;
   #pragma ed    <Equation oid="!ed/1c3c3/7FB8/11C8/556f193d3d14"/>
#end

   _L7 =  #1 (_L1 with [_L8] = _L10);
   #pragma ed    <Equation oid="!ed/1c3c9/7FB8/11C8/556f19521d43"/>
#end

   _L8 = i;
   #pragma ed    <Equation oid="!ed/1c3fa/7FB8/11C8/556f1b437c48"/>
#end

   flat = _L7;
   #pragma ed    <Equation oid="!ed/1c405/7FB8/11C8/556f1be07447"/>
#end

   _L10 =  #2 (_L2.[_L154][_L6] default 0);
   #pragma ed    <Equation oid="!ed/1c583/7FB8/11C8/556f2c68339e"/>
#end

   _L154 = _L3 #1  div _L5;
tel

function #pragma ed <Operator oid="!ed/1bb33/7FB8/11C8/556effe5635f">
	<diagrams>
		<NetDiagram name="diagram_C_P005_fs_struct_to_array_1" landscape="true" format="A4 (210 297)" oid="!ed/1bb34/7FB8/11C8/556effe57e90">
			<presentationElements>
				<EquationGE presentable="!ed/1bb85/7FB8/11C8/556f01e11db">
					<position>
						<Point x="1138" y="4630"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1bb8b/7FB8/11C8/556f01e51a0">
					<position>
						<Point x="10266" y="4630"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1bb99/7FB8/11C8/556f01fc1a56">
					<position>
						<Point x="8361" y="1852"/>
					</position>
					<size>
						<Size width="969" height="6102"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1bb99/7FB8/11C8/556f01fc1a56" dstEquation="!ed/1bb8b/7FB8/11C8/556f01e51a0">
					<positions>
						<Point x="9340" y="4921"/>
						<Point x="9816" y="4921"/>
						<Point x="9816" y="4921"/>
						<Point x="10319" y="4921"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1bb9c/7FB8/11C8/556f020820c3">
					<position>
						<Point x="4331" y="1844"/>
					</position>
					<size>
						<Size width="1895" height="6128"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1bb85/7FB8/11C8/556f01e11db" dstEquation="!ed/1bb9c/7FB8/11C8/556f020820c3">
					<positions>
						<Point x="1402" y="4895"/>
						<Point x="2937" y="4895"/>
						<Point x="2937" y="4895"/>
						<Point x="4339" y="4895"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1bb9c/7FB8/11C8/556f020820c3" dstEquation="!ed/1bb99/7FB8/11C8/556f01fc1a56">
					<positions>
						<Point x="6218" y="2619"/>
						<Point x="7064" y="2619"/>
						<Point x="7064" y="2619"/>
						<Point x="8361" y="2619"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/1bb9c/7FB8/11C8/556f020820c3" dstEquation="!ed/1bb99/7FB8/11C8/556f01fc1a56">
					<positions>
						<Point x="6218" y="3387"/>
						<Point x="7064" y="3387"/>
						<Point x="7064" y="3387"/>
						<Point x="8361" y="3387"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/1bb9c/7FB8/11C8/556f020820c3" dstEquation="!ed/1bb99/7FB8/11C8/556f01fc1a56">
					<positions>
						<Point x="6218" y="4154"/>
						<Point x="7064" y="4154"/>
						<Point x="7064" y="4154"/>
						<Point x="8361" y="4154"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="4" rightExprIndex="4" srcEquation="!ed/1bb9c/7FB8/11C8/556f020820c3" dstEquation="!ed/1bb99/7FB8/11C8/556f01fc1a56">
					<positions>
						<Point x="6218" y="4921"/>
						<Point x="7064" y="4921"/>
						<Point x="7064" y="4921"/>
						<Point x="8361" y="4921"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="5" rightExprIndex="5" srcEquation="!ed/1bb9c/7FB8/11C8/556f020820c3" dstEquation="!ed/1bb99/7FB8/11C8/556f01fc1a56">
					<positions>
						<Point x="6218" y="5662"/>
						<Point x="7276" y="5662"/>
						<Point x="7276" y="5662"/>
						<Point x="8361" y="5662"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="6" rightExprIndex="6" srcEquation="!ed/1bb9c/7FB8/11C8/556f020820c3" dstEquation="!ed/1bb99/7FB8/11C8/556f01fc1a56">
					<positions>
						<Point x="6218" y="6429"/>
						<Point x="7276" y="6429"/>
						<Point x="7276" y="6429"/>
						<Point x="8361" y="6429"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="7" rightExprIndex="7" srcEquation="!ed/1bb9c/7FB8/11C8/556f020820c3" dstEquation="!ed/1bb99/7FB8/11C8/556f01fc1a56">
					<positions>
						<Point x="6218" y="7197"/>
						<Point x="7276" y="7197"/>
						<Point x="7276" y="7197"/>
						<Point x="8361" y="7197"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

C_P005_fs_struct_to_array(
      #pragma ed    <Variable oid="!ed/1bb3a/7FB8/11C8/556f0077914"/>
#end

section : TM::P005_section_int_T)
returns (
      #pragma ed    <Variable oid="!ed/1bb3b/7FB8/11C8/556f007f56d5"/>
#end

section_arrays : TM::P005_section_array_T)
var
      #pragma ed    <Variable oid="!ed/1bb86/7FB8/11C8/556f01e17671"/>
#end

_L1 : TM::P005_section_int_T;
      #pragma ed    <Variable oid="!ed/1bb9a/7FB8/11C8/556f01fc26fa"/>
#end

_L2 : int ^7;
      #pragma ed    <Variable oid="!ed/1bba0/7FB8/11C8/556f020854ed"/>
#end

_L6 : int;
      #pragma ed    <Variable oid="!ed/1bb9f/7FB8/11C8/556f02083bb"/>
#end

_L5 : int;
      #pragma ed    <Variable oid="!ed/1bb9e/7FB8/11C8/556f02086737"/>
#end

_L4 : int;
      #pragma ed    <Variable oid="!ed/1bb9d/7FB8/11C8/556f02084c56"/>
#end

_L3 : int;
      #pragma ed    <Variable oid="!ed/1cace/6EA6/46C/5574d37969ea"/>
#end

_L12 : int;
      #pragma ed    <Variable oid="!ed/1cacd/6EA6/46C/5574d3794167"/>
#end

_L11 : int;
      #pragma ed    <Variable oid="!ed/1cacc/6EA6/46C/5574d3796ba8"/>
#end

_L10 : int;
let
   #pragma ed    <Equation oid="!ed/1bb85/7FB8/11C8/556f01e11db"/>
#end

   _L1 = section;
   #pragma ed    <Equation oid="!ed/1bb8b/7FB8/11C8/556f01e51a0"/>
#end

   section_arrays = _L2;
   #pragma ed    <Equation oid="!ed/1bb99/7FB8/11C8/556f01fc1a56"/>
#end

   _L2 = [_L3, _L4, _L5, _L6, _L12, _L11, _L10];
   #pragma ed    <Equation oid="!ed/1bb9c/7FB8/11C8/556f020820c3"/>
#end

   _L3, _L4, _L5, _L6, _L12, _L11, _L10 = (flatten TM::P005_section_int_T)(_L1);
tel

function #pragma ed <Operator oid="!ed/15d06d/2E0/EE0/5596b54b7925">
	<diagrams>
		<NetDiagram name="diagram_T_Build_Metadata_Packet_ID_1" landscape="true" format="A4 (210 297)" oid="!ed/15d07a/2E0/EE0/5596b54b6196">
			<presentationElements>
				<EquationGE presentable="!ed/15d06e/2E0/EE0/5596b54b15e3">
					<position>
						<Point x="3440" y="4075"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d06f/2E0/EE0/5596b54b28bf">
					<position>
						<Point x="3228" y="8573"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d070/2E0/EE0/5596b54b21d6">
					<position>
						<Point x="3440" y="5371"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d071/2E0/EE0/5596b54b1abc">
					<position>
						<Point x="31380" y="12091"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d072/2E0/EE0/5596b54b57fc">
					<position>
						<Point x="6191" y="4471"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d06e/2E0/EE0/5596b54b15e3" dstEquation="!ed/15d072/2E0/EE0/5596b54b57fc">
					<positions>
						<Point x="3704" y="4339"/>
						<Point x="4948" y="4339"/>
						<Point x="4948" y="4683"/>
						<Point x="6191" y="4683"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d070/2E0/EE0/5596b54b21d6" dstEquation="!ed/15d072/2E0/EE0/5596b54b57fc">
					<positions>
						<Point x="3704" y="5636"/>
						<Point x="4948" y="5636"/>
						<Point x="4948" y="4921"/>
						<Point x="6191" y="4921"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d072/2E0/EE0/5596b54b57fc" dstEquation="!ed/15d079/2E0/EE0/5596b54b71db">
					<positions>
						<Point x="7197" y="4815"/>
						<Point x="25744" y="4815"/>
						<Point x="25744" y="11880"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d073/2E0/EE0/5596b54b6b18">
					<position>
						<Point x="27755" y="4471"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d072/2E0/EE0/5596b54b57fc" dstEquation="!ed/15d073/2E0/EE0/5596b54b6b18">
					<positions>
						<Point x="7197" y="4815"/>
						<Point x="17463" y="4815"/>
						<Point x="17463" y="4815"/>
						<Point x="27755" y="4815"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d074/2E0/EE0/5596b54b491b">
					<position>
						<Point x="31380" y="4604"/>
					</position>
					<size>
						<Size width="502" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d073/2E0/EE0/5596b54b6b18" dstEquation="!ed/15d074/2E0/EE0/5596b54b491b">
					<positions>
						<Point x="28760" y="4815"/>
						<Point x="30189" y="4815"/>
						<Point x="30189" y="4868"/>
						<Point x="31644" y="4868"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/15d075/2E0/EE0/5596b54b413a">
					<position>
						<Point x="23865" y="12330"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/15d075/2E0/EE0/5596b54b413a" dstEquation="!ed/15d079/2E0/EE0/5596b54b71db">
					<positions>
						<Point x="24077" y="12488"/>
						<Point x="24659" y="12488"/>
						<Point x="24659" y="12488"/>
						<Point x="25241" y="12488"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d076/2E0/EE0/5596b54b59d8">
					<position>
						<Point x="8573" y="7091"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d070/2E0/EE0/5596b54b21d6" dstEquation="!ed/15d076/2E0/EE0/5596b54b59d8">
					<positions>
						<Point x="3704" y="5636"/>
						<Point x="7408" y="5636"/>
						<Point x="7408" y="7303"/>
						<Point x="8573" y="7303"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/15d077/2E0/EE0/5596b54b26bd">
					<position>
						<Point x="6191" y="7382"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d077/2E0/EE0/5596b54b26bd" dstEquation="!ed/15d076/2E0/EE0/5596b54b59d8">
					<positions>
						<Point x="6403" y="7541"/>
						<Point x="7488" y="7541"/>
						<Point x="7488" y="7541"/>
						<Point x="8573" y="7541"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d078/2E0/EE0/5596b54b6ebe">
					<position>
						<Point x="13142" y="8856"/>
					</position>
					<size>
						<Size width="2873" height="6683"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d076/2E0/EE0/5596b54b59d8" dstEquation="!ed/15d078/2E0/EE0/5596b54b6ebe">
					<positions>
						<Point x="9578" y="7435"/>
						<Point x="12277" y="7435"/>
						<Point x="12277" y="10186"/>
						<Point x="13150" y="10186"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d06f/2E0/EE0/5596b54b28bf" dstEquation="!ed/15d15f/2E0/EE0/5596eaf6419f">
					<positions>
						<Point x="3493" y="8837"/>
						<Point x="7435" y="8837"/>
						<Point x="7435" y="9578"/>
						<Point x="8467" y="9578"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d079/2E0/EE0/5596b54b71db">
					<position>
						<Point x="25241" y="11880"/>
					</position>
					<size>
						<Size width="1005" height="926"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d078/2E0/EE0/5596b54b6ebe" dstEquation="!ed/15d079/2E0/EE0/5596b54b71db">
					<positions>
						<Point x="16007" y="12197"/>
						<Point x="20611" y="12197"/>
						<Point x="20611" y="12197"/>
						<Point x="25241" y="12197"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d079/2E0/EE0/5596b54b71db" dstEquation="!ed/15d071/2E0/EE0/5596b54b1abc">
					<positions>
						<Point x="26247" y="12356"/>
						<Point x="28840" y="12356"/>
						<Point x="28840" y="12356"/>
						<Point x="31433" y="12356"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/15d157/2E0/EE0/5596eaed3fad">
					<position>
						<Point x="6191" y="9657"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d15f/2E0/EE0/5596eaf6419f">
					<position>
						<Point x="8467" y="9366"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d157/2E0/EE0/5596eaed3fad" dstEquation="!ed/15d15f/2E0/EE0/5596eaf6419f">
					<positions>
						<Point x="6403" y="9816"/>
						<Point x="7435" y="9816"/>
						<Point x="7435" y="9816"/>
						<Point x="8467" y="9816"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d192/2E0/EE0/5596ec8f6130">
					<position>
						<Point x="3228" y="13785"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/15d19e/2E0/EE0/5596ecad4511">
					<position>
						<Point x="6191" y="14737"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d1ac/2E0/EE0/5596ecc259ee">
					<position>
						<Point x="8467" y="14446"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d19e/2E0/EE0/5596ecad4511" dstEquation="!ed/15d1ac/2E0/EE0/5596ecc259ee">
					<positions>
						<Point x="6403" y="14896"/>
						<Point x="7435" y="14896"/>
						<Point x="7435" y="14896"/>
						<Point x="8467" y="14896"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d192/2E0/EE0/5596ec8f6130" dstEquation="!ed/15d1ac/2E0/EE0/5596ecc259ee">
					<positions>
						<Point x="3493" y="14049"/>
						<Point x="5980" y="14049"/>
						<Point x="5980" y="14658"/>
						<Point x="8467" y="14658"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d15f/2E0/EE0/5596eaf6419f" dstEquation="!ed/15d078/2E0/EE0/5596b54b6ebe">
					<positions>
						<Point x="9472" y="9710"/>
						<Point x="11298" y="9710"/>
						<Point x="11298" y="11536"/>
						<Point x="13150" y="11536"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/15d1ac/2E0/EE0/5596ecc259ee" dstEquation="!ed/15d078/2E0/EE0/5596b54b6ebe">
					<positions>
						<Point x="9472" y="14790"/>
						<Point x="11298" y="14790"/>
						<Point x="11298" y="14208"/>
						<Point x="13150" y="14208"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/15d16b/2E0/EE0/5596eb921cb0">
					<position>
						<Point x="6191" y="12144"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/15d173/2E0/EE0/5596eb9d3df2">
					<position>
						<Point x="8467" y="11853"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d16b/2E0/EE0/5596eb921cb0" dstEquation="!ed/15d173/2E0/EE0/5596eb9d3df2">
					<positions>
						<Point x="6403" y="12303"/>
						<Point x="7435" y="12303"/>
						<Point x="7435" y="12303"/>
						<Point x="8467" y="12303"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/15d173/2E0/EE0/5596eb9d3df2" dstEquation="!ed/15d078/2E0/EE0/5596b54b6ebe">
					<positions>
						<Point x="9472" y="12197"/>
						<Point x="11298" y="12197"/>
						<Point x="11298" y="12859"/>
						<Point x="13150" y="12859"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/15d165/2E0/EE0/5596eb7e4308">
					<position>
						<Point x="3228" y="11218"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d165/2E0/EE0/5596eb7e4308" dstEquation="!ed/15d173/2E0/EE0/5596eb9d3df2">
					<positions>
						<Point x="3493" y="11483"/>
						<Point x="7461" y="11483"/>
						<Point x="7461" y="12065"/>
						<Point x="8467" y="12065"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

T_Build_Metadata_Packet_ID(
      #pragma ed    <Variable oid="!ed/15d088/2E0/EE0/5596b54b284a"/>
#end

nid_packet_in : int; 
      #pragma ed    <Variable oid="!ed/15d0a3/2E0/EE0/5596b5c13dca"/>
#end

q_dir : int; 
      #pragma ed    <Variable oid="!ed/15d179/2E0/EE0/5596ebe2537c" hidden="true"/>
#end

id : int; 
      #pragma ed    <Variable oid="!ed/15d086/2E0/EE0/5596b54b4c56" hidden="true"/>
#end

nid_packet_defined : NID_PACKET; 
      #pragma ed    <Variable oid="!ed/15d085/2E0/EE0/5596b54b58d8" hidden="true"/>
#end

m_version : int)
returns (
      #pragma ed    <Variable oid="!ed/15d087/2E0/EE0/5596b54b103f"/>
#end

nid_packet_meta : TM::nid_packet_meta)
var
      #pragma ed    <Variable oid="!ed/15d07b/2E0/EE0/5596b54b47e2"/>
#end

_L1 : int;
      #pragma ed    <Variable oid="!ed/15d07c/2E0/EE0/5596b54b5271"/>
#end

_L2 : int;
      #pragma ed    <Variable oid="!ed/15d07d/2E0/EE0/5596b54b2099"/>
#end

_L3 : NID_PACKET;
      #pragma ed    <Variable oid="!ed/15d07e/2E0/EE0/5596b54b3a13"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="!ed/15d07f/2E0/EE0/5596b54b397f"/>
#end

_L6 : bool;
      #pragma ed    <Variable oid="!ed/15d080/2E0/EE0/5596b54b109f"/>
#end

_L8 : int;
      #pragma ed    <Variable oid="!ed/15d081/2E0/EE0/5596b54b2046"/>
#end

_L9 : int;
      #pragma ed    <Variable oid="!ed/15d082/2E0/EE0/5596b54b32b0"/>
#end

_L10 : int;
      #pragma ed    <Variable oid="!ed/15d083/2E0/EE0/5596b54b7601"/>
#end

_L11 : int;
      #pragma ed    <Variable oid="!ed/15d084/2E0/EE0/5596b54b404f"/>
#end

_L12 : int;
      #pragma ed    <Variable oid="!ed/15d158/2E0/EE0/5596eaed63cf"/>
#end

_L13 : int;
      #pragma ed    <Variable oid="!ed/15d160/2E0/EE0/5596eaf6737d"/>
#end

_L14 : int;
      #pragma ed    <Variable oid="!ed/15d193/2E0/EE0/5596ec8f3436"/>
#end

_L18 : int;
      #pragma ed    <Variable oid="!ed/15d19f/2E0/EE0/5596ecad2a0d"/>
#end

_L20 : int;
      #pragma ed    <Variable oid="!ed/15d1ad/2E0/EE0/5596ecc26e6e"/>
#end

_L22 : int;
      #pragma ed    <Variable oid="!ed/15d174/2E0/EE0/5596eb9d13b0"/>
#end

_L17 : int;
      #pragma ed    <Variable oid="!ed/15d16c/2E0/EE0/5596eb9238af"/>
#end

_L16 : int;
      #pragma ed    <Variable oid="!ed/15d166/2E0/EE0/5596eb7e3ea3"/>
#end

_L15 : int;
let
   #pragma ed    <Equation oid="!ed/15d06e/2E0/EE0/5596b54b15e3"/>
#end

   _L1 = nid_packet_in;
   #pragma ed    <Equation oid="!ed/15d06f/2E0/EE0/5596b54b28bf"/>
#end

   _L2 = m_version;
   #pragma ed    <Equation oid="!ed/15d070/2E0/EE0/5596b54b21d6"/>
#end

   _L3 = nid_packet_defined;
   #pragma ed    <Equation oid="!ed/15d071/2E0/EE0/5596b54b1abc"/>
#end

   nid_packet_meta = _L12;
   #pragma ed    <Equation oid="!ed/15d072/2E0/EE0/5596b54b57fc"/>
#end

   _L4 = _L1 #1  = _L3;
   #pragma ed    <Equation oid="!ed/15d073/2E0/EE0/5596b54b6b18"/>
#end

   _L6 =  #1  not _L4;
   #pragma ed    <Equation oid="!ed/15d074/2E0/EE0/5596b54b491b"/>
#end

   _ = _L6;
   #pragma ed    <Equation oid="!ed/15d075/2E0/EE0/5596b54b413a"/>
#end

   _L8 = TM::ERROR_nid_packet;
   #pragma ed    <Equation oid="!ed/15d076/2E0/EE0/5596b54b59d8"/>
#end

   _L9 = _L3 #1  * _L10;
   #pragma ed    <Equation oid="!ed/15d077/2E0/EE0/5596b54b26bd"/>
#end

   _L10 = DIM_offset_metadata_nid_packet;
   #pragma ed    <Equation oid="!ed/15d078/2E0/EE0/5596b54b6ebe"/>
#end

   _L11 = _L9 #1  + _L14 + _L17 + _L22;
   #pragma ed    <Equation oid="!ed/15d079/2E0/EE0/5596b54b71db"/>
#end

   _L12 =  #1 if _L4 then (_L11) else (_L8);
   #pragma ed    <Equation oid="!ed/15d157/2E0/EE0/5596eaed3fad"/>
#end

   _L13 = DIM_offset_metadata_m_version;
   #pragma ed    <Equation oid="!ed/15d15f/2E0/EE0/5596eaf6419f"/>
#end

   _L14 = _L2 #2  * _L13;
   #pragma ed    <Equation oid="!ed/15d192/2E0/EE0/5596ec8f6130"/>
#end

   _L18 = id;
   #pragma ed    <Equation oid="!ed/15d19e/2E0/EE0/5596ecad4511"/>
#end

   _L20 = DIM_offset_metadata_id;
   #pragma ed    <Equation oid="!ed/15d1ac/2E0/EE0/5596ecc259ee"/>
#end

   _L22 = _L18 #4  * _L20;
   #pragma ed    <Equation oid="!ed/15d173/2E0/EE0/5596eb9d3df2"/>
#end

   _L17 = _L15 #3  * _L16;
   #pragma ed    <Equation oid="!ed/15d16b/2E0/EE0/5596eb921cb0"/>
#end

   _L16 = DIM_offset_metadata_q_dir;
   #pragma ed    <Equation oid="!ed/15d165/2E0/EE0/5596eb7e4308"/>
#end

   _L15 = q_dir;
tel

   end;

