<?xml version="1.0" encoding="ASCII"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="SuiteModel2SystemModel" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteModel2SystemModel"/>
    </mappingOperation>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="scade:CalculateTrainPosition.etp#!ed/MAIN/SUITE/MODEL"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Model">
        <value>
          <modelElement href="temporary.uml#_MG3n0DqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuitePackage2SystemPackage" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuitePackage2SystemPackage"/>
    </mappingOperation>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="scade:CalculateTrainPosition.etp#!ed/MAIN/SUITE/MODEL"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Package">
        <value>
          <modelElement href="temporary.uml#_MG3n0DqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuitePackage2SystemPackage" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuitePackage2SystemPackage"/>
    </mappingOperation>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/CalculateTrainPosition_Pkg.xscade#!ed/3d0dd/1CAF/1A3C/5304ac4274a9"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Package">
        <value>
          <modelElement href="temporary.uml#_MuAgUDqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteOperator2SystemBlock" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteOperator2SystemBlock"/>
    </mappingOperation>
    <context>
      <context name="self" type="Operator">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/CalculateTrainPosition_Pkg.xscade#!ed/3d0e1/1CAF/1A3C/5304ac4a6ea0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Block">
        <value>
          <modelElement href="temporary.uml#_MuExwDqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/CalculateTrainPosition_Pkg.xscade#!ed/818e/113E/16A8/5346c93665de"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuN7sDqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/CalculateTrainPosition_Pkg.xscade#!ed/818e/113E/16A8/5346c93665de"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuN7sDqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/CalculateTrainPosition_Pkg.xscade#!ed/818f/113E/16A8/5346c94d7c8f"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuRmEDqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/CalculateTrainPosition_Pkg.xscade#!ed/818f/113E/16A8/5346c94d7c8f"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuRmEDqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/CalculateTrainPosition_Pkg.xscade#!ed/3b423/19F0/1C04/552e2df71a8a"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuSNIDqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/CalculateTrainPosition_Pkg.xscade#!ed/3b423/19F0/1C04/552e2df71a8a"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuSNIDqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/CalculateTrainPosition_Pkg.xscade#!ed/af6f2/113E/16A8/5346d9491c82"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuS0MDqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/CalculateTrainPosition_Pkg.xscade#!ed/af6f2/113E/16A8/5346d9491c82"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuS0MDqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/CalculateTrainPosition_Pkg.xscade#!ed/20abc/1E8E/11EC/537245c73154"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuTbQDqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/CalculateTrainPosition_Pkg.xscade#!ed/20abc/1E8E/11EC/537245c73154"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuTbQDqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/CalculateTrainPosition_Pkg.xscade#!ed/2130c/1280/217C/537ddbe87b5b"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuY60DqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/CalculateTrainPosition_Pkg.xscade#!ed/2130c/1280/217C/537ddbe87b5b"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuY60DqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/CalculateTrainPosition_Pkg.xscade#!ed/20928/6FEF/D48/536b5699510"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuZh4DqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/CalculateTrainPosition_Pkg.xscade#!ed/20928/6FEF/D48/536b5699510"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuZh4DqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/CalculateTrainPosition_Pkg.xscade#!ed/20af9/671/173C/5372618d6bb8"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuaI8DqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/CalculateTrainPosition_Pkg.xscade#!ed/20af9/671/173C/5372618d6bb8"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuaI8DqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteOperator2SystemDataConnectedOnAtomicFlowPorts" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteOperator2SystemDataConnectedOnAtomicFlowPorts"/>
    </mappingOperation>
    <context>
      <context name="self" type="Operator">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/CalculateTrainPosition_Pkg.xscade#!ed/3d0e1/1CAF/1A3C/5304ac4a6ea0"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="block" type="Block">
        <value>
          <modelElement href="temporary.uml#_MuExwDqXEeWV7JtbNtoLYQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Block">
        <value>
          <modelElement href="temporary.uml#_MuExwDqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteOperator2SystemNonAtomicFlowPorts" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteOperator2SystemNonAtomicFlowPorts"/>
    </mappingOperation>
    <context>
      <context name="self" type="Operator">
        <value>
          <modelElement href="../../../../Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/CalculateTrainPosition_Pkg.xscade#!ed/3d0e1/1CAF/1A3C/5304ac4a6ea0"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="block" type="Block">
        <value>
          <modelElement href="temporary.uml#_MuExwDqXEeWV7JtbNtoLYQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Block">
        <value>
          <modelElement href="temporary.uml#_MuExwDqXEeWV7JtbNtoLYQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuN7sDqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuRmEDqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuSNIDqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuS0MDqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuTbQDqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuY60DqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuZh4DqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_MuaI8DqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MG3n0DqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MuAgUDqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MuExwDqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MuN7sDqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MuRmEDqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MuSNIDqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MuS0MDqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MuTbQDqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MuY60DqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MuZh4DqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MuaI8DqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MuZh4DqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MuN7sDqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MuaI8DqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MuSNIDqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MuRmEDqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MuTbQDqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MuY60DqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MuS0MDqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MuExwDqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MuAgUDqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_MG3n0DqXEeWV7JtbNtoLYQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
</trace:Trace>
