<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="InflateABrakeSpeeds">
	<inputs>
		<Variable name="Akku">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::V_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/72cee/397B/2560/55e82ffb4fc"/>
			</pragmas>
		</Variable>
		<Variable name="V">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::V_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/72cef/397B/2560/55e82ffb43c"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Akku_out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::V_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/72cec/397B/2560/55e82ffb48c7"/>
			</pragmas>
		</Variable>
		<Variable name="Vint">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/72ced/397B/2560/55e82ffb76b"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::V_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/72ce5/397B/2560/55e82ffb172c"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/72ce6/397B/2560/55e82ffb7f34"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/72ce8/397B/2560/55e82ffb6478"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/72ce9/397B/2560/55e82ffb4285"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::V_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/72cea/397B/2560/55e82ffb5dd"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::V_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/72ceb/397B/2560/55e82ffb54cd"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = V; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="V"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/72cdb/397B/2560/55e82ffb1b04"/>
			</pragmas>
		</Equation>
		<!-- Vint = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="Vint"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/72cdc/397B/2560/55e82ffb4a61"/>
			</pragmas>
		</Equation>
		<!-- _L2 = SDM_Types_Pkg::TransformV_intToV_real(_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- SDM_Types_Pkg::TransformV_intToV_real(_L6) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="SDM_Types_Pkg::TransformV_intToV_real"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/72cdd/397B/2560/55e82ffb2ce2"/>
			</pragmas>
		</Equation>
		<!-- Akku_out = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="Akku_out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/72cdf/397B/2560/55e82ffb6b6a"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L1 > _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L1 > _L5 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/72ce0/397B/2560/55e82ffb6f4f"/>
			</pragmas>
		</Equation>
		<!-- _L5 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/72ce1/397B/2560/55e82ffb73f6"/>
			</pragmas>
		</Equation>
		<!-- _L6 = if _L4 then (_L1) else (_L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- if _L4 then (_L1) else (_L7) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/72ce2/397B/2560/55e82ffb4130"/>
			</pragmas>
		</Equation>
		<!-- _L7 = Akku; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Akku"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/72ce3/397B/2560/55e82ffb6362"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/72cda/397B/2560/55e82ffb1c8b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>This could also just fill up with zeros. Probably a refactoring issue to be cleaned later.</comment>
			<diagrams>
				<NetDiagram name="diagram_InflateABrakeSpeeds_1" landscape="true" format="A4 (210 297)" oid="!ed/72ce4/397B/2560/55e82ffb4cdc">
					<presentationElements>
						<EquationGE presentable="!ed/72cdb/397B/2560/55e82ffb1b04">
							<position>
								<Point x="1058" y="450"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/72cdc/397B/2560/55e82ffb4a61">
							<position>
								<Point x="16219" y="1323"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/72cdd/397B/2560/55e82ffb2ce2">
							<position>
								<Point x="7541" y="873"/>
							</position>
							<size>
								<Size width="3731" height="1429"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/72cdf/397B/2560/55e82ffb6b6a">
							<position>
								<Point x="5741" y="582"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/72ce0/397B/2560/55e82ffb6f4f">
							<position>
								<Point x="1984" y="503"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/72cdb/397B/2560/55e82ffb1b04" dstEquation="!ed/72ce0/397B/2560/55e82ffb6f4f">
							<positions>
								<Point x="1323" y="714"/>
								<Point x="1720" y="714"/>
								<Point x="1720" y="714"/>
								<Point x="1984" y="714"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/72ce1/397B/2560/55e82ffb73f6">
							<position>
								<Point x="1561" y="794"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/72ce1/397B/2560/55e82ffb73f6" dstEquation="!ed/72ce0/397B/2560/55e82ffb6f4f">
							<positions>
								<Point x="1773" y="953"/>
								<Point x="1879" y="953"/>
								<Point x="1879" y="953"/>
								<Point x="1984" y="953"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/72ce2/397B/2560/55e82ffb4130">
							<position>
								<Point x="3598" y="1111"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/72ce0/397B/2560/55e82ffb6f4f" dstEquation="!ed/72ce2/397B/2560/55e82ffb4130">
							<positions>
								<Point x="2990" y="847"/>
								<Point x="4101" y="847"/>
								<Point x="4101" y="1111"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/72ce3/397B/2560/55e82ffb6362">
							<position>
								<Point x="1058" y="1455"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/72cdb/397B/2560/55e82ffb1b04" dstEquation="!ed/72ce2/397B/2560/55e82ffb4130">
							<positions>
								<Point x="1323" y="714"/>
								<Point x="1376" y="714"/>
								<Point x="1376" y="1429"/>
								<Point x="3598" y="1429"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/72ce3/397B/2560/55e82ffb6362" dstEquation="!ed/72ce2/397B/2560/55e82ffb4130">
							<positions>
								<Point x="1323" y="1720"/>
								<Point x="3122" y="1720"/>
								<Point x="3122" y="1720"/>
								<Point x="3598" y="1720"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/72ce2/397B/2560/55e82ffb4130" dstEquation="!ed/72cdf/397B/2560/55e82ffb6b6a">
							<positions>
								<Point x="4604" y="1588"/>
								<Point x="5186" y="1588"/>
								<Point x="5186" y="847"/>
								<Point x="5794" y="847"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/72cdd/397B/2560/55e82ffb2ce2" dstEquation="!ed/72cdc/397B/2560/55e82ffb4a61">
							<positions>
								<Point x="11271" y="1588"/>
								<Point x="13758" y="1588"/>
								<Point x="13758" y="1588"/>
								<Point x="16272" y="1588"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/72ce2/397B/2560/55e82ffb4130" dstEquation="!ed/72cdd/397B/2560/55e82ffb2ce2">
							<positions>
								<Point x="4604" y="1588"/>
								<Point x="7276" y="1588"/>
								<Point x="7276" y="1588"/>
								<Point x="7541" y="1588"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
