
[Types]
Names=ReqIF_SUBSET-026_v0.2,ReqIF_SUBSET-026_v0.3

[ReqIF_SUBSET-026_v0.2]
Tool=text
ToolEdit=Default
Image=scadesys_array
Section1Name=Header
Section1Tree=<THE-HEADER></THE-HEADER>
Section2Name=Core Content
Section2Tree=<CORE-CONTENT></CORE-CONTENT>
Requirement1Name=Requirement Type
Requirement1Print=$i
Requirement1Tree=<SPEC-OBJECT IDENTIFIER="$u" LAST-CHANGE="">$r<VALUES><ATTRIBUTE-VALUE-STRING THE-VALUE="$i"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING><ATTRIBUTE-VALUE-ENUMERATION><VALUES><ENUM-VALUE-REF>$l_enumKind_(\w+)</ENUM-VALUE-REF></VALUES><DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_stype_requirement_kind</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION></ATTRIBUTE-VALUE-ENUMERATION><ATTRIBUTE-VALUE-BOOLEAN THE-VALUE=""><DEFINITION><ATTRIBUTE-DEFINITION-BOOLEAN-REF>_stype_implement</ATTRIBUTE-DEFINITION-BOOLEAN-REF></DEFINITION></ATTRIBUTE-VALUE-BOOLEAN><ATTRIBUTE-VALUE-STRING THE-VALUE=""><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_numberText</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING><ATTRIBUTE-VALUE-INTEGER THE-VALUE=""><DEFINITION><ATTRIBUTE-DEFINITION-INTEGER-REF>_stype_requirement_wordtrace</ATTRIBUTE-DEFINITION-INTEGER-REF></DEFINITION></ATTRIBUTE-VALUE-INTEGER><ATTRIBUTE-VALUE-XHTML><DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>_stype_requirement_richText</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION><THE-VALUE></THE-VALUE></ATTRIBUTE-VALUE-XHTML><ATTRIBUTE-VALUE-STRING THE-VALUE="$t"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_plainText</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING></VALUES><TYPE><SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF></TYPE></SPEC-OBJECT>
Attribute1Name=Requirement_ID
Attribute1Print=$i
Attribute1Tree=<SPEC-OBJECT><VALUES><ATTRIBUTE-VALUE-STRING THE-VALUE="$i"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING></VALUES></SPEC-OBJECT>
Attribute2Name=WordTrace
Attribute2Print=$i
Attribute2Tree=<SPEC-OBJECT><VALUES><ATTRIBUTE-VALUE-INTEGER THE-VALUE="$i"><DEFINITION><ATTRIBUTE-DEFINITION-INTEGER-REF>_stype_requirement_wordtrace</ATTRIBUTE-DEFINITION-INTEGER-REF></DEFINITION></ATTRIBUTE-VALUE-INTEGER></VALUES></SPEC-OBJECT>
Attribute3Name=Implement
Attribute3Print=$i
Attribute3EnumValues=true,false
Attribute3Tree=<SPEC-OBJECT><VALUES><ATTRIBUTE-VALUE-BOOLEAN THE-VALUE="$i"><DEFINITION><ATTRIBUTE-DEFINITION-BOOLEAN-REF>_stype_implement</ATTRIBUTE-DEFINITION-BOOLEAN-REF></DEFINITION></ATTRIBUTE-VALUE-BOOLEAN></VALUES></SPEC-OBJECT>
Attribute4Name=Requirement_Kind
Attribute4Print=$i
Attribute4EnumValues=ORDINARY,TABLE,FIGURE,NOTE,EXAMPLE,JUSTIFICATION,HEADING,PLACEHOLDER
Attribute4Tree=<SPEC-OBJECT>$r<VALUES><ATTRIBUTE-VALUE-ENUMERATION><VALUES><ENUM-VALUE-REF>$i_enumKind_(\w+)</ENUM-VALUE-REF></VALUES><DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_stype_requirement_kind</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION></ATTRIBUTE-VALUE-ENUMERATION></VALUES></SPEC-OBJECT>
Attribute5Name=numberText
Attribute5Print=$i
Attribute5Tree=<SPEC-OBJECT><VALUES><ATTRIBUTE-VALUE-STRING THE-VALUE="$i"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_numberText</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING></VALUES></SPEC-OBJECT>
Attribute6Name=richText
Attribute6Print=$i
Attribute6Tree=<ATTRIBUTE-VALUE-XHTML><DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>_stype_requirement_richText</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION><THE-VALUE>$i</THE-VALUE></ATTRIBUTE-VALUE-XHTML>
Attribute7Name=PlainText
Attribute7Print=$i
Attribute7Tree=<SPEC-OBJECT><VALUES><ATTRIBUTE-VALUE-STRING THE-VALUE="$i"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_plainText</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING></VALUES></SPEC-OBJECT>
FileExtension=reqif
Type=xml

[ReqIF_SUBSET-026_v0.3]
Tool=text
ToolEdit=Default
Image=scadesys_array
Requirement1Name=Requirement Type
Requirement1Print=$i
Requirement1Tree=<SPEC-OBJECT IDENTIFIER="$u">$r<VALUES><ATTRIBUTE-VALUE-STRING THE-VALUE="$i"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING><ATTRIBUTE-VALUE-STRING THE-VALUE="$l"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_ListNumberText</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING><ATTRIBUTE-VALUE-STRING THE-VALUE="$t"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING></VALUES><TYPE><SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF></TYPE></SPEC-OBJECT>
Attribute1Name=Identifier
Attribute1Tree=<SPEC-OBJECT IDENTIFIER="$i">$r</SPEC-OBJECT>
Attribute2Name=Last Change
Attribute2Tree=<SPEC-OBJECT LAST-CHANGE="$i">$r</SPEC-OBJECT>
Attribute3Name=RequirementID
Attribute3Print=$i
Attribute3Tree=<SPEC-OBJECT><VALUES><ATTRIBUTE-VALUE-STRING THE-VALUE="$i"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING></VALUES></SPEC-OBJECT>
Attribute4Name=Implement
Attribute4Print=$i
Attribute4EnumValues=true,false
Attribute4Tree=<SPEC-OBJECT><VALUES><ATTRIBUTE-VALUE-BOOLEAN THE-VALUE="$i"><DEFINITION><ATTRIBUTE-DEFINITION-BOOLEAN-REF>_stype_requirement_implement</ATTRIBUTE-DEFINITION-BOOLEAN-REF></DEFINITION></ATTRIBUTE-VALUE-BOOLEAN></VALUES></SPEC-OBJECT>
Attribute5Name=ListNumberText
Attribute5Print=$i
Attribute5Tree=<SPEC-OBJECT><VALUES><ATTRIBUTE-VALUE-STRING THE-VALUE="$i"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_ListNumberText</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING></VALUES></SPEC-OBJECT>
Attribute6Name=RequirementKind
Attribute6Print=$i
Attribute6EnumValues=ORDINARY,TABLE,FIGURE,NOTE,EXAMPLE,JUSTIFICATION,HEADING,PLACEHOLDER,DEFINITION
Attribute6Tree=<SPEC-OBJECT>$r<VALUES><ATTRIBUTE-VALUE-ENUMERATION><VALUES><ENUM-VALUE-REF>$i_enumVal_Kind_(\w+)</ENUM-VALUE-REF></VALUES><DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_stype_requirement_kind</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION></ATTRIBUTE-VALUE-ENUMERATION></VALUES></SPEC-OBJECT>
Attribute7Name=PlainText
Attribute7Print=$i
Attribute7Tree=<SPEC-OBJECT><VALUES><ATTRIBUTE-VALUE-STRING THE-VALUE="$i"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING></VALUES></SPEC-OBJECT>
Attribute8Name=WordTraceId
Attribute8Print=$i
Attribute8Tree=<SPEC-OBJECT><VALUES><ATTRIBUTE-VALUE-INTEGER THE-VALUE="$i"><DEFINITION><ATTRIBUTE-DEFINITION-INTEGER-REF>_stype_requirement_WordTraceId</ATTRIBUTE-DEFINITION-INTEGER-REF></DEFINITION></ATTRIBUTE-VALUE-INTEGER></VALUES></SPEC-OBJECT>
Attribute9Name=RichText
Attribute9Print=$i
Attribute9Tree=<ATTRIBUTE-VALUE-XHTML><DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>_stype_requirement_RichText</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION><THE-VALUE>$i</THE-VALUE></ATTRIBUTE-VALUE-XHTML>
FileExtension=reqif
Type=xml

