
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI\\Widgets\\MainMenu\\MainMenu_behavior\\MainMenu_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI\\Widgets\\MainMenu\\MainMenu_behavior\\MainMenu_behavior.etp"="DashBoard" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI\\Widgets\\MainMenu\\MainMenu_behavior\\MainMenu_behavior.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI\\Widgets\\MainMenu\\MainMenu_behavior\\MainMenu_behavior.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI\\Widgets\\MainMenu\\MainMenu_behavior\\MainMenu_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI\\Widgets\\MainMenu\\MainMenu_behavior\\MainMenu_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI\\Widgets\\MainMenu\\MainMenu_behavior\\MainMenu_behavior.etp"="MTC" 

[STUDIO\Workspace]

"ActiveProject"="C:\\projects\\ETCS_DMI_Demo_SVN\\DMI\\Widgets\\MainMenu\\MainMenu_behavior\\MainMenu_behavior.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 
