<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="38" defaultConfiguration="2">
	<props>
		<Prop id="3" name="@STUDIO:PRODUCT">
			<value>SYSTEM</value>
		</Prop>
		<Prop id="4" name="@SYSTEM:VERSION">
			<value>4.0.0</value>
		</Prop>
		<Prop id="5" name="@SYSTEM:NOTEFILE">
			<value>$(SCADE)/lib/SyncSystem.aty</value>
		</Prop>
		<Prop id="9" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeSystemReport.tcl</value>
			<configuration>8</configuration>
		</Prop>
		<Prop id="10" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>8</configuration>
		</Prop>
		<Prop id="11" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>8</configuration>
		</Prop>
		<Prop id="12" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>8</value>
			<value>13</value>
		</Prop>
		<Prop id="14" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeSystemReport.tcl</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Connector path rules|Check connector path for a connector connected to a reference|true;Predefined rules|Connector path rules|Verify if the connector paths of nested connectors are correct|true;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|false;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|false;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|false;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|false;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_identical_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_exact_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_datatype_dimension|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_type|true;Predefined rules|connector_compatibility_uml.ocl|connector_connects_only_flow_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_does_not_connect_external_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_has_two_connector_ends|true;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|true;Predefined rules|flow_ports_uml.ocl|external_output_flow_port_is_produced_only_once|false;Predefined rules|flow_ports_uml.ocl|flow_port_is_connected|true;Predefined rules|flow_ports_uml.ocl|internal_intput_flow_port_is_produced_only_once|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_without_flowspecification_and_port_with_flow_specification|true;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|grouped_port_should_have_type|true</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>System Checker</value>
			<value>18</value>
			<value>21</value>
			<value>23</value>
		</Prop>
		<Prop id="22" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Connector path rules|Check connector path for a connector connected to a reference|true;Predefined rules|Connector path rules|Verify if the connector paths of nested connectors are correct|true;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|false;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|false;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|false;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|false;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_identical_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_exact_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_datatype_dimension|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_type|true;Predefined rules|connector_compatibility_uml.ocl|connector_connects_only_flow_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_does_not_connect_external_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_has_two_connector_ends|true;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|true;Predefined rules|flow_ports_uml.ocl|external_output_flow_port_is_produced_only_once|true;Predefined rules|flow_ports_uml.ocl|flow_port_is_connected|true;Predefined rules|flow_ports_uml.ocl|internal_intput_flow_port_is_produced_only_once|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_name_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_without_flowspecification_and_port_with_flow_specification|true;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_name_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|grouped_port_should_have_type|true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Connector path rules|Check connector path for a connector connected to a reference|false;Predefined rules|Connector path rules|Verify if the connector paths of nested connectors are correct|false;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|true;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|true;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|true;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|true;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_compatible_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_identical_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_compatible_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_exact_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_datatype_dimension|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_type|false;Predefined rules|connector_compatibility_uml.ocl|connector_connects_only_flow_ports|false;Predefined rules|connector_compatibility_uml.ocl|connector_does_not_connect_external_ports|false;Predefined rules|connector_compatibility_uml.ocl|connector_has_two_connector_ends|false;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|false;Predefined rules|flow_ports_uml.ocl|external_output_flow_port_is_produced_only_once|false;Predefined rules|flow_ports_uml.ocl|flow_port_is_connected|false;Predefined rules|flow_ports_uml.ocl|internal_intput_flow_port_is_produced_only_once|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_without_flowspecification_and_port_with_flow_specification|false;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|grouped_port_should_have_type|false</value>
			<configuration>23</configuration>
		</Prop>
		<Prop id="26" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>25</value>
		</Prop>
		<Prop id="32" name="@STUDIO:TOOLCONF">
			<value>System Configurator</value>
			<value>2</value>
			<value>8</value>
			<value>13</value>
			<value>18</value>
			<value>21</value>
			<value>23</value>
			<value>25</value>
		</Prop>
		<Prop id="33" name="@SCSYSSYNC:PROJECT_FILE">
			<value>..\..\..\Scade\System\ObuFunctions\ManageLocationRelatedInformation\BaliseGroup\ValidateDataDirection\ValidateDataDirection.etp</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="34" name="@SCSYSSYNC:TRANSLATED_ELEMENTS_NAMES">
			<value>ValidateDataDirection;ValidateDataDirection::ValidateDataDirection_Pkg;ValidateDataDirection::ValidateDataDirection_Pkg::validateDataDirection;ValidateDataDirection::ValidateDataDirection_Pkg::emptyMetadataElement;ValidateDataDirection::ValidateDataDirection_Pkg::cEmptyLRBG;ValidateDataDirection::TypeConverters;ValidateDataDirection::ValidateDataDirectionGeneral_Pkg;ValidateDataDirection::ValidateDataDirectionGeneral_Pkg::Subfunctions;ValidateDataDirection::ValidateDataDirectionGeneral_Pkg::Subfunctions::validateDataDirectionForSinglePacket;ValidateDataDirection::ValidateDataDirectionGeneral_Pkg::Subfunctions::getLRBGForRadioMessage;ValidateDataDirection::ValidateDataDirectionGeneral_Pkg::Subfunctions::getLRBGForRadioMessageIterator;ValidateDataDirection::ValidateDataDirectionGeneral_Pkg::validateDataDirection_General</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="35" name="@SCSYSSYNC:TRANSLATED_ELEMENTS">
			<value>!ed/MAIN/SUITE/MODEL;!ed/44aff/1CAF/1A3C/5304ae72687;!ed/23523/11F7/7AC4/54d4ba9a782a;!ed/235d9/7634/2B24/54d882ed3a44;!ed/291aa3/124C/1F28/54f043796316;!ed/2356a/11F7/7AC4/54d4bca26a8d;!ed/234ef/7634/2B24/54d87e2a5d7f;!ed/237a4/7634/2B24/54d88eed1b40;!ed/237a8/7634/2B24/54d88efd5b4;!ed/291956/124C/1F28/54f040f76878;!ed/2919c3/124C/1F28/54f041b0f40;!ed/234f3/7634/2B24/54d87e3c73c7</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="36" name="@SCSYSSYNC:SYNC_KIND">
			<value>import</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="38" name="@SCSYSSYNC:IMPORT_TO_PACKAGE">
			<value>_qu6-kBp_EeWsjrW4TRoXgA|Manage_TrackSideInformation_Integration::Package1</value>
			<configuration>25</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="6" extensions="di;uml;notation" name="SCADE System Model Files">
			<elements>
				<Folder id="7" extensions="di;uml;notation" name="Separate Files"/>
				<FileRef id="27" persistAs="Manage_TrackSideInformation_Integration.di">
					<props>
						<Prop id="28" name="@SYSTEM:ROOTDIFILE"/>
					</props>
				</FileRef>
				<FileRef id="29" persistAs="Manage_TrackSideInformation_Integration.uml"/>
				<FileRef id="30" persistAs="Manage_TrackSideInformation_Integration.notation"/>
			</elements>
		</Folder>
		<FileRef id="31" persistAs="Manage_TrackSideInformation_Integration.css"/>
	</roots>
	<configurations>
		<Configuration id="2" name="Default"/>
		<Configuration id="8" name="HTML"/>
		<Configuration id="13" name="RTF"/>
		<Configuration id="18" name="BasicCheck"/>
		<Configuration id="21" name="ExtendedCheck"/>
		<Configuration id="23" name="DataPropCheck"/>
		<Configuration id="25" name="Synchronization"/>
	</configurations>
</Project>
