<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="Procedure_SOM_Pkg">
			<declarations>
				<Operator kind="node" name="ETCS">
					<inputs>
						<Variable name="driverIdAck">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/14613/77D7/1E98/54cba0bd2de0"/>
							</pragmas>
						</Variable>
						<Variable name="level">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/14614/77D7/1E98/54cba0bd232b"/>
							</pragmas>
						</Variable>
						<Variable name="posValid">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/14615/77D7/1E98/54cba0bdc0"/>
							</pragmas>
						</Variable>
						<Variable name="rbcSessionEst">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/14616/77D7/1E98/54cba0bd5351"/>
							</pragmas>
						</Variable>
						<Variable name="DMI_DeskOpen">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/293f8/3F2E/114/54d1e7ac605e"/>
							</pragmas>
						</Variable>
						<Variable name="rbcPosAck">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/14617/77D7/1E98/54cba0bd6e9d"/>
							</pragmas>
						</Variable>
					</inputs>
					<locals>
						<Variable name="l_checkPosToRBC">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="false"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/14603/77D7/1E98/54cba0bd5b77"/>
							</pragmas>
						</Variable>
						<Variable name="l_reqDriverId_TrainNumber">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="false"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/14604/77D7/1E98/54cba0bd6b08"/>
							</pragmas>
						</Variable>
						<Variable name="l_reqRBCSession">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="false"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/14605/77D7/1E98/54cba0bd6649"/>
							</pragmas>
						</Variable>
						<Variable name="l_driverIdAck">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="false"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/14606/77D7/1E98/54cba0bd5e54"/>
							</pragmas>
						</Variable>
						<Variable name="l_rbcSessionEst">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="false"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/14607/77D7/1E98/54cba0bd41ba"/>
							</pragmas>
						</Variable>
						<Variable name="l_rbcPosToRBCAck">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="false"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/14608/77D7/1E98/54cba0bd5a22"/>
							</pragmas>
						</Variable>
						<Variable name="l_reqTrainDataAndTrainNumber">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="false"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/14609/77D7/1E98/54cba0bd198e"/>
							</pragmas>
						</Variable>
						<Variable name="l_TrainDataAck">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="false"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/1460a/77D7/1E98/54cba0bd100f"/>
							</pragmas>
						</Variable>
						<Variable name="sendTrainDataAndTrainNumberToRBC">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="false"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/1460b/77D7/1E98/54cba0bd622e"/>
							</pragmas>
						</Variable>
						<Variable name="I_TrainDataAndTrainNumberAck">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="false"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/1460c/77D7/1E98/54cba0bdf19"/>
							</pragmas>
						</Variable>
						<Variable name="l_reqStartFromDMI">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="false"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/1460d/77D7/1E98/54cba0bd11f6"/>
							</pragmas>
						</Variable>
						<Variable name="l_dmiStartPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="false"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/1460e/77D7/1E98/54cba0bd5234"/>
							</pragmas>
						</Variable>
						<Variable name="l_reqMA">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="false"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/1460f/77D7/1E98/54cba0bd45e7"/>
							</pragmas>
						</Variable>
						<Variable name="l_rbcMessage">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="false"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/14610/77D7/1E98/54cba0bd60bb"/>
							</pragmas>
						</Variable>
						<Variable name="I_rbcTrainDataAndTrainNumberAck">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="false"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/14612/77D7/1E98/54cba0bd7733"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<StateMachine name="ModeHandler">
							<states>
								<State name="Activ">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="Init"/>
											</target>
											<condition>
												<!--  not DMI_Desk_open -->
												<UnaryOp name="3" operator="not">
													<operand>
														<IdExpression>
															<path>
																<ConstVarRef name="DMI_Desk_open"/>
															</path>
														</IdExpression>
													</operand>
												</UnaryOp>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/293e5/3F2E/114/54d1e7792b58"/>
											</pragmas>
										</Transition>
									</unless>
									<data>
										<StateMachine name="SM3">
											<states>
												<State name="SystemFailure">
													<unless>
														<Transition kind="restart">
															<target>
																<StateRef name="SB"/>
															</target>
															<condition>
																<ConstValue value="true"/>
															</condition>
															<pragmas>
																<ed:Transition oid="!ed/14601/77D7/1E98/54cba0bd6c54"/>
															</pragmas>
														</Transition>
													</unless>
													<pragmas>
														<ed:State oid="!ed/14600/77D7/1E98/54cba0bdd77"/>
													</pragmas>
												</State>
												<State name="OL_LS_SH">
													<unless>
														<Transition kind="restart">
															<target>
																<StateRef name="SB"/>
															</target>
															<condition>
																<ConstValue value="true"/>
															</condition>
															<pragmas>
																<ed:Transition oid="!ed/145fe/77D7/1E98/54cba0bd22f6"/>
															</pragmas>
														</Transition>
														<Transition kind="restart">
															<target>
																<StateRef name="SystemFailure"/>
															</target>
															<condition>
																<ConstValue value="true"/>
															</condition>
															<pragmas>
																<ed:Transition oid="!ed/145ff/77D7/1E98/54cba0bd21cf"/>
															</pragmas>
														</Transition>
													</unless>
													<pragmas>
														<ed:State oid="!ed/145fd/77D7/1E98/54cba0bd2f22"/>
													</pragmas>
												</State>
												<State name="SR">
													<unless>
														<Transition kind="restart">
															<target>
																<StateRef name="SystemFailure"/>
															</target>
															<condition>
																<ConstValue value="true"/>
															</condition>
															<pragmas>
																<ed:Transition oid="!ed/145fc/77D7/1E98/54cba0bd302"/>
															</pragmas>
														</Transition>
													</unless>
													<pragmas>
														<ed:State oid="!ed/145fb/77D7/1E98/54cba0bd618d"/>
													</pragmas>
												</State>
												<State initial="true" name="SB">
													<unless>
														<Transition kind="restart">
															<target>
																<StateRef name="FS"/>
															</target>
															<condition>
																<!-- (level = 2 or level = 3) and l_rbcMessage = 1 and I_dmiStartPressed -->
																<NAryOp name="11" operator="and">
																	<operands>
																		<!-- (level = 2 or level = 3) -->
																		<NAryOp name="7" operator="or">
																			<operands>
																				<!-- level = 2 -->
																				<BinaryOp name="20" operator="=">
																					<operands>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="level"/>
																							</path>
																						</IdExpression>
																						<ConstValue value="2"/>
																					</operands>
																				</BinaryOp>
																				<!-- level = 3 -->
																				<BinaryOp name="21" operator="=">
																					<operands>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="level"/>
																							</path>
																						</IdExpression>
																						<ConstValue value="3"/>
																					</operands>
																				</BinaryOp>
																			</operands>
																		</NAryOp>
																		<!-- l_rbcMessage = 1 -->
																		<BinaryOp name="22" operator="=">
																			<operands>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="l_rbcMessage"/>
																					</path>
																				</IdExpression>
																				<ConstValue value="1"/>
																			</operands>
																		</BinaryOp>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="I_dmiStartPressed"/>
																			</path>
																		</IdExpression>
																	</operands>
																</NAryOp>
															</condition>
															<pragmas>
																<ed:Transition oid="!ed/145f7/77D7/1E98/54cba0bd77f3"/>
															</pragmas>
														</Transition>
														<Transition kind="restart">
															<target>
																<StateRef name="SR"/>
															</target>
															<condition>
																<!-- level = 1 and l_dmiStartPressed -->
																<NAryOp name="5" operator="and">
																	<operands>
																		<!-- level = 1 -->
																		<BinaryOp name="5" operator="=">
																			<operands>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="level"/>
																					</path>
																				</IdExpression>
																				<ConstValue value="1"/>
																			</operands>
																		</BinaryOp>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="l_dmiStartPressed"/>
																			</path>
																		</IdExpression>
																	</operands>
																</NAryOp>
															</condition>
															<pragmas>
																<ed:Transition oid="!ed/145f8/77D7/1E98/54cba0bd50d3"/>
															</pragmas>
														</Transition>
														<Transition kind="restart">
															<target>
																<StateRef name="OL_LS_SH"/>
															</target>
															<condition>
																<!-- (level = 2 or level = 3) and l_rbcMessage = 2 and I_dmiStartPressed -->
																<NAryOp name="12" operator="and">
																	<operands>
																		<!-- (level = 2 or level = 3) -->
																		<NAryOp name="8" operator="or">
																			<operands>
																				<!-- level = 2 -->
																				<BinaryOp name="23" operator="=">
																					<operands>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="level"/>
																							</path>
																						</IdExpression>
																						<ConstValue value="2"/>
																					</operands>
																				</BinaryOp>
																				<!-- level = 3 -->
																				<BinaryOp name="24" operator="=">
																					<operands>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="level"/>
																							</path>
																						</IdExpression>
																						<ConstValue value="3"/>
																					</operands>
																				</BinaryOp>
																			</operands>
																		</NAryOp>
																		<!-- l_rbcMessage = 2 -->
																		<BinaryOp name="25" operator="=">
																			<operands>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="l_rbcMessage"/>
																					</path>
																				</IdExpression>
																				<ConstValue value="2"/>
																			</operands>
																		</BinaryOp>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="I_dmiStartPressed"/>
																			</path>
																		</IdExpression>
																	</operands>
																</NAryOp>
															</condition>
															<pragmas>
																<ed:Transition oid="!ed/145f9/77D7/1E98/54cba0bd86a"/>
															</pragmas>
														</Transition>
														<Transition kind="restart">
															<target>
																<StateRef name="SystemFailure"/>
															</target>
															<condition>
																<ConstValue value="true"/>
															</condition>
															<pragmas>
																<ed:Transition oid="!ed/145fa/77D7/1E98/54cba0bd6db6"/>
															</pragmas>
														</Transition>
													</unless>
													<data>
														<StateMachine name="SM2">
															<states>
																<State name="Wait4DriverId">
																	<unless>
																		<Transition kind="restart">
																			<target>
																				<StateRef name="WaitForPosAndLevelAck"/>
																			</target>
																			<condition>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="l_driverId_TrainNumberAck"/>
																					</path>
																				</IdExpression>
																			</condition>
																			<pragmas>
																				<ed:Transition oid="!ed/145cf/77D7/1E98/54cba0bd5303"/>
																			</pragmas>
																		</Transition>
																	</unless>
																	<locals>
																		<Variable name="_L3">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="bool"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/145ce/77D7/1E98/54cba0bd3589"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- l_reqDriverId_TrainNumber = _L3; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="l_reqDriverId_TrainNumber"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L3"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/145cc/77D7/1E98/54cba0bd4f40"/>
																			</pragmas>
																		</Equation>
																		<!-- _L3 = true; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L3"/>
																			</lefts>
																			<right>
																				<ConstValue value="true"/>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/145cd/77D7/1E98/54cba0bd1882"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:State oid="!ed/145cb/77D7/1E98/54cba0bd476"/>
																	</pragmas>
																</State>
																<State name="WaitForPosAndLevelAck">
																	<unless>
																		<Transition kind="restart">
																			<target>
																				<StateRef name="Wait4RBCContact"/>
																			</target>
																			<condition>
																				<!-- level = 2 and posValid -->
																				<NAryOp name="2" operator="and">
																					<operands>
																						<!-- level = 2 -->
																						<BinaryOp name="1" operator="=">
																							<operands>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="level"/>
																									</path>
																								</IdExpression>
																								<ConstValue value="2"/>
																							</operands>
																						</BinaryOp>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="posValid"/>
																							</path>
																						</IdExpression>
																					</operands>
																				</NAryOp>
																			</condition>
																			<effect>
																				<Action>
																					<pragmas>
																						<ed:Action oid="!ed/145d2/77D7/1E98/54cba0bd6db7"/>
																					</pragmas>
																				</Action>
																			</effect>
																			<pragmas>
																				<ed:Transition oid="!ed/145d1/77D7/1E98/54cba0bd7ec3"/>
																			</pragmas>
																		</Transition>
																		<Transition kind="restart">
																			<target>
																				<StateRef name="WaitForDriverSelection"/>
																			</target>
																			<condition>
																				<!-- level = 1 and posValid -->
																				<NAryOp name="3" operator="and">
																					<operands>
																						<!-- level = 1 -->
																						<BinaryOp name="2" operator="=">
																							<operands>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="level"/>
																									</path>
																								</IdExpression>
																								<ConstValue value="1"/>
																							</operands>
																						</BinaryOp>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="posValid"/>
																							</path>
																						</IdExpression>
																					</operands>
																				</NAryOp>
																			</condition>
																			<pragmas>
																				<ed:Transition oid="!ed/145d3/77D7/1E98/54cba0bd29de"/>
																			</pragmas>
																		</Transition>
																	</unless>
																	<pragmas>
																		<ed:State oid="!ed/145d0/77D7/1E98/54cba0bd4017"/>
																	</pragmas>
																</State>
																<State name="Wait4RBCContact">
																	<unless>
																		<Transition kind="restart">
																			<target>
																				<StateRef name="CheckPos"/>
																			</target>
																			<condition>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="l_rbcSessionEst"/>
																					</path>
																				</IdExpression>
																			</condition>
																			<pragmas>
																				<ed:Transition oid="!ed/145d8/77D7/1E98/54cba0bd124f"/>
																			</pragmas>
																		</Transition>
																	</unless>
																	<locals>
																		<Variable name="_L4">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="bool"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/145d7/77D7/1E98/54cba0bd2dd7"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- _L4 = true; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L4"/>
																			</lefts>
																			<right>
																				<ConstValue value="true"/>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/145d5/77D7/1E98/54cba0bd4873"/>
																			</pragmas>
																		</Equation>
																		<!-- l_reqRBCSession = _L4; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="l_reqRBCSession"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L4"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/145d6/77D7/1E98/54cba0bd4c92"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:State oid="!ed/145d4/77D7/1E98/54cba0bd7c91"/>
																	</pragmas>
																</State>
																<State name="WaitForDriverSelection">
																	<pragmas>
																		<ed:State oid="!ed/145d9/77D7/1E98/54cba0bd187d"/>
																	</pragmas>
																</State>
																<State initial="true" name="Init">
																	<unless>
																		<Transition kind="restart">
																			<target>
																				<StateRef name="Wait4DriverId"/>
																			</target>
																			<condition>
																				<ConstValue value="true"/>
																			</condition>
																			<effect>
																				<Action>
																					<pragmas>
																						<ed:Action oid="!ed/145dc/77D7/1E98/54cba0bd556b"/>
																					</pragmas>
																				</Action>
																			</effect>
																			<pragmas>
																				<ed:Transition oid="!ed/145db/77D7/1E98/54cba0bd2dea"/>
																			</pragmas>
																		</Transition>
																	</unless>
																	<pragmas>
																		<ed:State oid="!ed/145da/77D7/1E98/54cba0bd45de"/>
																	</pragmas>
																</State>
																<State name="CheckPos">
																	<unless>
																		<Transition kind="restart">
																			<target>
																				<StateRef name="Wait4TrainData"/>
																			</target>
																			<condition>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="l_rbcPosToRBCAck"/>
																					</path>
																				</IdExpression>
																			</condition>
																			<pragmas>
																				<ed:Transition oid="!ed/145e1/77D7/1E98/54cba0bd6e96"/>
																			</pragmas>
																		</Transition>
																	</unless>
																	<locals>
																		<Variable name="_L2">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="bool"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/145e0/77D7/1E98/54cba0bd3a0a"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- l_checkPosToRBC = _L2; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="l_checkPosToRBC"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L2"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/145de/77D7/1E98/54cba0bd219d"/>
																			</pragmas>
																		</Equation>
																		<!-- _L2 = true; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L2"/>
																			</lefts>
																			<right>
																				<ConstValue value="true"/>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/145df/77D7/1E98/54cba0bd3566"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:State oid="!ed/145dd/77D7/1E98/54cba0bd6f69"/>
																	</pragmas>
																</State>
																<State name="Wait4TrainData">
																	<unless>
																		<Transition kind="restart">
																			<target>
																				<StateRef name="Wait4rbcTrainDataAck"/>
																			</target>
																			<condition>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="l_TrainDataAndTrainNumberAck"/>
																					</path>
																				</IdExpression>
																			</condition>
																			<effect>
																				<Action>
																					<pragmas>
																						<ed:Action oid="!ed/145e7/77D7/1E98/54cba0bd1500"/>
																					</pragmas>
																				</Action>
																			</effect>
																			<pragmas>
																				<ed:Transition oid="!ed/145e6/77D7/1E98/54cba0bd1b12"/>
																			</pragmas>
																		</Transition>
																	</unless>
																	<locals>
																		<Variable name="_L3">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="bool"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/145e5/77D7/1E98/54cba0bd60c3"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- l_reqTrainDataAndTrainNumber = _L3; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="l_reqTrainDataAndTrainNumber"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L3"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/145e3/77D7/1E98/54cba0bd94f"/>
																			</pragmas>
																		</Equation>
																		<!-- _L3 = true; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L3"/>
																			</lefts>
																			<right>
																				<ConstValue value="true"/>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/145e4/77D7/1E98/54cba0bd6c30"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:State oid="!ed/145e2/77D7/1E98/54cba0bd423e"/>
																	</pragmas>
																</State>
																<State name="Wait4rbcTrainDataAck">
																	<unless>
																		<Transition kind="restart">
																			<target>
																				<StateRef name="Wait4rbcTrainDataAck1"/>
																			</target>
																			<condition>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="l_rbcTrainDataAndTrainNumberAck"/>
																					</path>
																				</IdExpression>
																			</condition>
																			<pragmas>
																				<ed:Transition oid="!ed/145ec/77D7/1E98/54cba0bd2345"/>
																			</pragmas>
																		</Transition>
																	</unless>
																	<locals>
																		<Variable name="_L3">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="bool"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/145eb/77D7/1E98/54cba0bda14"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- sendTrainDataAndTrainNumberToRBC = _L3; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="sendTrainDataAndTrainNumberToRBC"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L3"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/145e9/77D7/1E98/54cba0bd2bd4"/>
																			</pragmas>
																		</Equation>
																		<!-- _L3 = true; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L3"/>
																			</lefts>
																			<right>
																				<ConstValue value="true"/>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/145ea/77D7/1E98/54cba0bd6aff"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:State oid="!ed/145e8/77D7/1E98/54cba0bd19d9"/>
																	</pragmas>
																</State>
																<State name="Wait4rbcTrainDataAck1">
																	<unless>
																		<Transition kind="restart">
																			<target>
																				<StateRef name="reqMA"/>
																			</target>
																			<condition>
																				<!-- level = 2 or level = 3 and l_dmiStartPressed -->
																				<NAryOp name="2" operator="or">
																					<operands>
																						<!-- level = 2 -->
																						<BinaryOp name="6" operator="=">
																							<operands>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="level"/>
																									</path>
																								</IdExpression>
																								<ConstValue value="2"/>
																							</operands>
																						</BinaryOp>
																						<!-- level = 3 and l_dmiStartPressed -->
																						<NAryOp name="6" operator="and">
																							<operands>
																								<!-- level = 3 -->
																								<BinaryOp name="7" operator="=">
																									<operands>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="level"/>
																											</path>
																										</IdExpression>
																										<ConstValue value="3"/>
																									</operands>
																								</BinaryOp>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="l_dmiStartPressed"/>
																									</path>
																								</IdExpression>
																							</operands>
																						</NAryOp>
																					</operands>
																				</NAryOp>
																			</condition>
																			<pragmas>
																				<ed:Transition oid="!ed/145f1/77D7/1E98/54cba0bd5736"/>
																			</pragmas>
																		</Transition>
																	</unless>
																	<locals>
																		<Variable name="_L3">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="bool"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/145f0/77D7/1E98/54cba0bd2593"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- l_reqStartFromDMI = _L3; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="l_reqStartFromDMI"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L3"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/145ee/77D7/1E98/54cba0bdf78"/>
																			</pragmas>
																		</Equation>
																		<!-- _L3 = true; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L3"/>
																			</lefts>
																			<right>
																				<ConstValue value="true"/>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/145ef/77D7/1E98/54cba0bd3787"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:State oid="!ed/145ed/77D7/1E98/54cba0bdfd3"/>
																	</pragmas>
																</State>
																<State name="reqMA">
																	<locals>
																		<Variable name="_L3">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="bool"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/145f5/77D7/1E98/54cba0bd5c60"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- l_reqMA = _L3; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="l_reqMA"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L3"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/145f3/77D7/1E98/54cba0bd5c19"/>
																			</pragmas>
																		</Equation>
																		<!-- _L3 = true; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L3"/>
																			</lefts>
																			<right>
																				<ConstValue value="true"/>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/145f4/77D7/1E98/54cba0bd1391"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:State oid="!ed/145f2/77D7/1E98/54cba0bd3ac"/>
																	</pragmas>
																</State>
															</states>
															<pragmas>
																<ed:StateMachine oid="!ed/145ca/77D7/1E98/54cba0bd1a86"/>
															</pragmas>
														</StateMachine>
													</data>
													<pragmas>
														<ed:State oid="!ed/145c9/77D7/1E98/54cba0bd6e53" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
															<diagrams>
																<NetDiagram name="diagram_SB_1" landscape="true" format="A4 (210 297)" oid="!ed/145f6/77D7/1E98/54cba0bd5ffe">
																	<presentationElements>
																		<StateMachineGE presentable="!ed/145ca/77D7/1E98/54cba0bd1a86">
																			<position>
																				<Point x="53" y="318"/>
																			</position>
																			<size>
																				<Size width="29607" height="16827"/>
																			</size>
																		</StateMachineGE>
																		<StateGE presentable="!ed/145cb/77D7/1E98/54cba0bd476">
																			<position>
																				<Point x="159" y="5715"/>
																			</position>
																			<size>
																				<Size width="3995" height="2805"/>
																			</size>
																		</StateGE>
																		<StateGE presentable="!ed/145d0/77D7/1E98/54cba0bd4017">
																			<position>
																				<Point x="6800" y="5794"/>
																			</position>
																			<size>
																				<Size width="3493" height="2699"/>
																			</size>
																		</StateGE>
																		<TransitionGE polyline="true" presentable="!ed/145cf/77D7/1E98/54cba0bd5303">
																			<positions>
																				<Point x="4154" y="6959"/>
																				<Point x="3651" y="4180"/>
																				<Point x="4286" y="4180"/>
																				<Point x="6800" y="7011"/>
																			</positions>
																			<labelSize>
																				<Size width="2566" height="635"/>
																			</labelSize>
																			<labelPos>
																				<Point x="4207" y="5212"/>
																			</labelPos>
																			<slashPos>
																				<Point x="5636" y="5212"/>
																			</slashPos>
																		</TransitionGE>
																		<StateGE presentable="!ed/145d4/77D7/1E98/54cba0bd7c91">
																			<position>
																				<Point x="6720" y="450"/>
																			</position>
																			<size>
																				<Size width="3599" height="2276"/>
																			</size>
																		</StateGE>
																		<TransitionGE polyline="true" presentable="!ed/145d1/77D7/1E98/54cba0bd7ec3">
																			<positions>
																				<Point x="8493" y="5794"/>
																				<Point x="6244" y="3096"/>
																				<Point x="6244" y="2619"/>
																				<Point x="8573" y="2725"/>
																			</positions>
																			<labelSize>
																				<Size width="4048" height="582"/>
																			</labelSize>
																			<labelPos>
																				<Point x="6224" y="3499"/>
																			</labelPos>
																			<slashPos>
																				<Point x="7567" y="3493"/>
																			</slashPos>
																		</TransitionGE>
																		<StateGE presentable="!ed/145d9/77D7/1E98/54cba0bd187d">
																			<position>
																				<Point x="6747" y="13758"/>
																			</position>
																			<size>
																				<Size width="3625" height="2381"/>
																			</size>
																		</StateGE>
																		<TransitionGE polyline="true" presentable="!ed/145d3/77D7/1E98/54cba0bd29de">
																			<positions>
																				<Point x="8414" y="8493"/>
																				<Point x="6191" y="5345"/>
																				<Point x="6218" y="5715"/>
																				<Point x="8387" y="13758"/>
																			</positions>
																			<labelSize>
																				<Size width="2170" height="1482"/>
																			</labelSize>
																			<labelPos>
																				<Point x="5308" y="10318"/>
																			</labelPos>
																			<slashPos>
																				<Point x="6773" y="10319"/>
																			</slashPos>
																		</TransitionGE>
																		<StateGE presentable="!ed/145da/77D7/1E98/54cba0bd45de">
																			<position>
																				<Point x="159" y="476"/>
																			</position>
																			<size>
																				<Size width="4074" height="2355"/>
																			</size>
																		</StateGE>
																		<TransitionGE polyline="true" presentable="!ed/145db/77D7/1E98/54cba0bd2dea">
																			<positions>
																				<Point x="2117" y="2831"/>
																				<Point x="1667" y="2434"/>
																				<Point x="1667" y="2990"/>
																				<Point x="2117" y="5715"/>
																			</positions>
																			<labelSize>
																				<Size width="2434" height="582"/>
																			</labelSize>
																			<labelPos>
																				<Point x="2435" y="3598"/>
																			</labelPos>
																			<slashPos>
																				<Point x="2990" y="3598"/>
																			</slashPos>
																		</TransitionGE>
																		<StateGE presentable="!ed/145dd/77D7/1E98/54cba0bd6f69">
																			<position>
																				<Point x="13256" y="503"/>
																			</position>
																			<size>
																				<Size width="3968" height="2355"/>
																			</size>
																		</StateGE>
																		<TransitionGE polyline="true" presentable="!ed/145d8/77D7/1E98/54cba0bd124f">
																			<positions>
																				<Point x="10319" y="1693"/>
																				<Point x="8731" y="1217"/>
																				<Point x="10954" y="529"/>
																				<Point x="11562" y="1164"/>
																				<Point x="12039" y="1614"/>
																				<Point x="10583" y="2725"/>
																				<Point x="13256" y="1879"/>
																			</positions>
																			<labelSize>
																				<Size width="2381" height="582"/>
																			</labelSize>
																			<labelPos>
																				<Point x="10499" y="419"/>
																			</labelPos>
																			<slashPos>
																				<Point x="12171" y="423"/>
																			</slashPos>
																		</TransitionGE>
																		<StateGE presentable="!ed/145e2/77D7/1E98/54cba0bd423e">
																			<position>
																				<Point x="13176" y="5636"/>
																			</position>
																			<size>
																				<Size width="4472" height="2672"/>
																			</size>
																		</StateGE>
																		<TransitionGE polyline="true" presentable="!ed/145e1/77D7/1E98/54cba0bd6e96">
																			<positions>
																				<Point x="15240" y="2858"/>
																				<Point x="12224" y="4207"/>
																				<Point x="12700" y="4207"/>
																				<Point x="15293" y="5636"/>
																			</positions>
																			<labelSize>
																				<Size width="2037" height="582"/>
																			</labelSize>
																			<labelPos>
																				<Point x="12737" y="3822"/>
																			</labelPos>
																			<slashPos>
																				<Point x="14076" y="3810"/>
																			</slashPos>
																		</TransitionGE>
																		<EquationGE presentable="!ed/145de/77D7/1E98/54cba0bd219d">
																			<position>
																				<Point x="14261" y="1191"/>
																			</position>
																			<size>
																				<Size width="359" height="508"/>
																			</size>
																		</EquationGE>
																		<EquationGE presentable="!ed/145cc/77D7/1E98/54cba0bd4f40">
																			<position>
																				<Point x="1588" y="6350"/>
																			</position>
																			<size>
																				<Size width="254" height="508"/>
																			</size>
																		</EquationGE>
																		<EquationGE kind="OBJ_LIT" presentable="!ed/145cd/77D7/1E98/54cba0bd1882">
																			<position>
																				<Point x="794" y="6456"/>
																			</position>
																			<size>
																				<Size width="169" height="296"/>
																			</size>
																		</EquationGE>
																		<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/145cd/77D7/1E98/54cba0bd1882" dstEquation="!ed/145cc/77D7/1E98/54cba0bd4f40">
																			<positions>
																				<Point x="953" y="6588"/>
																				<Point x="1270" y="6588"/>
																				<Point x="1270" y="6615"/>
																				<Point x="1588" y="6615"/>
																			</positions>
																		</Edge>
																		<EquationGE kind="OBJ_LIT" presentable="!ed/145df/77D7/1E98/54cba0bd3566">
																			<position>
																				<Point x="13732" y="1296"/>
																			</position>
																			<size>
																				<Size width="169" height="296"/>
																			</size>
																		</EquationGE>
																		<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/145df/77D7/1E98/54cba0bd3566" dstEquation="!ed/145de/77D7/1E98/54cba0bd219d">
																			<positions>
																				<Point x="13891" y="1429"/>
																				<Point x="14076" y="1429"/>
																				<Point x="14076" y="1455"/>
																				<Point x="14261" y="1455"/>
																			</positions>
																		</Edge>
																		<StateGE presentable="!ed/145e8/77D7/1E98/54cba0bd19d9">
																			<position>
																				<Point x="13123" y="13494"/>
																			</position>
																			<size>
																				<Size width="4419" height="2646"/>
																			</size>
																		</StateGE>
																		<TransitionGE polyline="true" presentable="!ed/145e6/77D7/1E98/54cba0bd1b12">
																			<positions>
																				<Point x="15240" y="8308"/>
																				<Point x="16457" y="4286"/>
																				<Point x="16986" y="4286"/>
																				<Point x="15108" y="13494"/>
																			</positions>
																			<labelSize>
																				<Size width="3016" height="582"/>
																			</labelSize>
																			<labelPos>
																				<Point x="11262" y="10499"/>
																			</labelPos>
																			<slashPos>
																				<Point x="12859" y="10504"/>
																			</slashPos>
																		</TransitionGE>
																		<StateGE presentable="!ed/145ed/77D7/1E98/54cba0bdfd3">
																			<position>
																				<Point x="20638" y="13256"/>
																			</position>
																			<size>
																				<Size width="4153" height="3201"/>
																			</size>
																		</StateGE>
																		<TransitionGE polyline="true" presentable="!ed/145ec/77D7/1E98/54cba0bd2345">
																			<positions>
																				<Point x="17542" y="14923"/>
																				<Point x="12144" y="9737"/>
																				<Point x="12753" y="9710"/>
																				<Point x="20638" y="14870"/>
																			</positions>
																			<labelSize>
																				<Size width="2805" height="582"/>
																			</labelSize>
																			<labelPos>
																				<Point x="17823" y="12843"/>
																			</labelPos>
																			<slashPos>
																				<Point x="19923" y="12832"/>
																			</slashPos>
																		</TransitionGE>
																		<StateGE presentable="!ed/145f2/77D7/1E98/54cba0bd3ac">
																			<position>
																				<Point x="20585" y="5503"/>
																			</position>
																			<size>
																				<Size width="4180" height="3017"/>
																			</size>
																		</StateGE>
																		<TransitionGE polyline="true" presentable="!ed/145f1/77D7/1E98/54cba0bd5736">
																			<positions>
																				<Point x="22834" y="13256"/>
																				<Point x="16166" y="8943"/>
																				<Point x="23813" y="10927"/>
																				<Point x="23813" y="10610"/>
																				<Point x="23839" y="10292"/>
																				<Point x="16219" y="8123"/>
																				<Point x="22913" y="8520"/>
																			</positions>
																			<labelSize>
																				<Size width="2805" height="2963"/>
																			</labelSize>
																			<labelPos>
																				<Point x="20241" y="10182"/>
																			</labelPos>
																			<slashPos>
																				<Point x="22357" y="10186"/>
																			</slashPos>
																		</TransitionGE>
																		<EquationGE kind="OBJ_LIT" presentable="!ed/145d5/77D7/1E98/54cba0bd4873">
																			<position>
																				<Point x="7699" y="1720"/>
																			</position>
																			<size>
																				<Size width="169" height="296"/>
																			</size>
																		</EquationGE>
																		<EquationGE presentable="!ed/145d6/77D7/1E98/54cba0bd4c92">
																			<position>
																				<Point x="8705" y="1614"/>
																			</position>
																			<size>
																				<Size width="359" height="508"/>
																			</size>
																		</EquationGE>
																		<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/145d5/77D7/1E98/54cba0bd4873" dstEquation="!ed/145d6/77D7/1E98/54cba0bd4c92">
																			<positions>
																				<Point x="7858" y="1852"/>
																				<Point x="8599" y="1852"/>
																				<Point x="8599" y="1879"/>
																				<Point x="8705" y="1879"/>
																			</positions>
																		</Edge>
																		<EquationGE presentable="!ed/145e3/77D7/1E98/54cba0bd94f">
																			<position>
																				<Point x="15081" y="6535"/>
																			</position>
																			<size>
																				<Size width="254" height="508"/>
																			</size>
																		</EquationGE>
																		<EquationGE kind="OBJ_LIT" presentable="!ed/145e4/77D7/1E98/54cba0bd6c30">
																			<position>
																				<Point x="13811" y="6641"/>
																			</position>
																			<size>
																				<Size width="170" height="297"/>
																			</size>
																		</EquationGE>
																		<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/145e4/77D7/1E98/54cba0bd6c30" dstEquation="!ed/145e3/77D7/1E98/54cba0bd94f">
																			<positions>
																				<Point x="13970" y="6773"/>
																				<Point x="14526" y="6773"/>
																				<Point x="14526" y="6800"/>
																				<Point x="15081" y="6800"/>
																			</positions>
																		</Edge>
																		<EquationGE presentable="!ed/145e9/77D7/1E98/54cba0bd2bd4">
																			<position>
																				<Point x="15028" y="14393"/>
																			</position>
																			<size>
																				<Size width="254" height="508"/>
																			</size>
																		</EquationGE>
																		<EquationGE kind="OBJ_LIT" presentable="!ed/145ea/77D7/1E98/54cba0bd6aff">
																			<position>
																				<Point x="13758" y="14499"/>
																			</position>
																			<size>
																				<Size width="170" height="297"/>
																			</size>
																		</EquationGE>
																		<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/145ea/77D7/1E98/54cba0bd6aff" dstEquation="!ed/145e9/77D7/1E98/54cba0bd2bd4">
																			<positions>
																				<Point x="13917" y="14631"/>
																				<Point x="14473" y="14631"/>
																				<Point x="14473" y="14658"/>
																				<Point x="15028" y="14658"/>
																			</positions>
																		</Edge>
																		<EquationGE presentable="!ed/145ee/77D7/1E98/54cba0bdf78">
																			<position>
																				<Point x="22543" y="14155"/>
																			</position>
																			<size>
																				<Size width="254" height="508"/>
																			</size>
																		</EquationGE>
																		<EquationGE kind="OBJ_LIT" presentable="!ed/145ef/77D7/1E98/54cba0bd3787">
																			<position>
																				<Point x="21273" y="14261"/>
																			</position>
																			<size>
																				<Size width="170" height="297"/>
																			</size>
																		</EquationGE>
																		<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/145ef/77D7/1E98/54cba0bd3787" dstEquation="!ed/145ee/77D7/1E98/54cba0bdf78">
																			<positions>
																				<Point x="21431" y="14393"/>
																				<Point x="21987" y="14393"/>
																				<Point x="21987" y="14420"/>
																				<Point x="22543" y="14420"/>
																			</positions>
																		</Edge>
																		<EquationGE presentable="!ed/145f3/77D7/1E98/54cba0bd5c19">
																			<position>
																				<Point x="22886" y="6562"/>
																			</position>
																			<size>
																				<Size width="254" height="508"/>
																			</size>
																		</EquationGE>
																		<EquationGE kind="OBJ_LIT" presentable="!ed/145f4/77D7/1E98/54cba0bd1391">
																			<position>
																				<Point x="21616" y="6668"/>
																			</position>
																			<size>
																				<Size width="170" height="297"/>
																			</size>
																		</EquationGE>
																		<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/145f4/77D7/1E98/54cba0bd1391" dstEquation="!ed/145f3/77D7/1E98/54cba0bd5c19">
																			<positions>
																				<Point x="21775" y="6800"/>
																				<Point x="22331" y="6800"/>
																				<Point x="22331" y="6826"/>
																				<Point x="22886" y="6826"/>
																			</positions>
																		</Edge>
																	</presentationElements>
																</NetDiagram>
															</diagrams>
														</ed:State>
													</pragmas>
												</State>
												<State name="FS">
													<unless>
														<Transition kind="restart">
															<target>
																<StateRef name="SystemFailure"/>
															</target>
															<condition>
																<ConstValue value="true"/>
															</condition>
															<pragmas>
																<ed:Transition oid="!ed/145c8/77D7/1E98/54cba0bd1391"/>
															</pragmas>
														</Transition>
													</unless>
													<pragmas>
														<ed:State oid="!ed/145c7/77D7/1E98/54cba0bd58af"/>
													</pragmas>
												</State>
											</states>
											<pragmas>
												<ed:StateMachine oid="!ed/293d5/3F2E/114/54d1e7687370"/>
											</pragmas>
										</StateMachine>
									</data>
									<pragmas>
										<ed:State oid="!ed/293d3/3F2E/114/54d1e7684703" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
											<diagrams>
												<NetDiagram name="diagram_Activ_0" landscape="true" format="A4 (210 297)" oid="!ed/293d4/3F2E/114/54d1e7686338">
													<presentationElements>
														<StateGE presentable="!ed/14600/77D7/1E98/54cba0bdd77">
															<position>
																<Point x="4445" y="397"/>
															</position>
															<size>
																<Size width="3662" height="2624"/>
															</size>
														</StateGE>
														<TransitionGE polyline="true" presentable="!ed/14601/77D7/1E98/54cba0bd6c54">
															<positions>
																<Point x="4577" y="3016"/>
																<Point x="3810" y="4180"/>
																<Point x="3016" y="5345"/>
																<Point x="2223" y="6509"/>
															</positions>
															<labelSize>
																<Size width="1323" height="370"/>
															</labelSize>
															<labelPos>
																<Point x="2233" y="3984"/>
															</labelPos>
															<slashPos>
																<Point x="2858" y="3995"/>
															</slashPos>
														</TransitionGE>
														<StateGE presentable="!ed/145fd/77D7/1E98/54cba0bd2f22">
															<position>
																<Point x="9948" y="9260"/>
															</position>
															<size>
																<Size width="2286" height="2032"/>
															</size>
														</StateGE>
														<TransitionGE polyline="true" presentable="!ed/145fe/77D7/1E98/54cba0bd22f6">
															<positions>
																<Point x="9948" y="10769"/>
																<Point x="4710" y="9763"/>
																<Point x="-529" y="8758"/>
																<Point x="1482" y="10769"/>
																<Point x="2011" y="11298"/>
																<Point x="1720" y="9922"/>
																<Point x="1482" y="8546"/>
															</positions>
															<labelSize>
																<Size width="1323" height="370"/>
															</labelSize>
															<labelPos>
																<Point x="4138" y="10376"/>
															</labelPos>
															<slashPos>
																<Point x="4763" y="10372"/>
															</slashPos>
														</TransitionGE>
														<TransitionGE polyline="true" presentable="!ed/145ff/77D7/1E98/54cba0bd21cf">
															<positions>
																<Point x="12250" y="10160"/>
																<Point x="13203" y="9922"/>
																<Point x="14155" y="9816"/>
																<Point x="13785" y="10160"/>
																<Point x="11827" y="12144"/>
																<Point x="15663" y="3810"/>
																<Point x="13758" y="1799"/>
																<Point x="12488" y="476"/>
																<Point x="10213" y="873"/>
																<Point x="8096" y="1799"/>
															</positions>
															<labelSize>
																<Size width="1323" height="370"/>
															</labelSize>
															<labelPos>
																<Point x="10996" y="1191"/>
															</labelPos>
															<slashPos>
																<Point x="11615" y="1191"/>
															</slashPos>
														</TransitionGE>
														<StateGE presentable="!ed/145fb/77D7/1E98/54cba0bd618d">
															<position>
																<Point x="9948" y="6588"/>
															</position>
															<size>
																<Size width="2286" height="2032"/>
															</size>
														</StateGE>
														<TransitionGE polyline="true" presentable="!ed/145fc/77D7/1E98/54cba0bd302">
															<positions>
																<Point x="12250" y="7646"/>
																<Point x="12647" y="7779"/>
																<Point x="13070" y="7911"/>
																<Point x="13335" y="7646"/>
																<Point x="14579" y="6403"/>
																<Point x="12091" y="1138"/>
																<Point x="13335" y="2381"/>
																<Point x="14579" y="3598"/>
																<Point x="11324" y="2990"/>
																<Point x="8096" y="2381"/>
															</positions>
															<labelSize>
																<Size width="1323" height="370"/>
															</labelSize>
															<labelPos>
																<Point x="10128" y="2587"/>
															</labelPos>
															<slashPos>
																<Point x="10742" y="2593"/>
															</slashPos>
														</TransitionGE>
														<StateGE display="split" presentable="!ed/145c9/77D7/1E98/54cba0bd6e53">
															<position>
																<Point x="132" y="6509"/>
															</position>
															<size>
																<Size width="2286" height="2032"/>
															</size>
														</StateGE>
														<TransitionGE polyline="true" presentable="!ed/145f7/77D7/1E98/54cba0bd77f3">
															<positions>
																<Point x="2434" y="7276"/>
																<Point x="5689" y="6271"/>
																<Point x="8969" y="5239"/>
																<Point x="9948" y="4815"/>
															</positions>
															<labelSize>
																<Size width="3413" height="900"/>
															</labelSize>
															<labelPos>
																<Point x="4286" y="5064"/>
															</labelPos>
															<slashPos>
																<Point x="6985" y="5054"/>
															</slashPos>
														</TransitionGE>
														<TransitionGE polyline="true" presentable="!ed/145f8/77D7/1E98/54cba0bd50d3">
															<positions>
																<Point x="2434" y="7620"/>
																<Point x="4921" y="7620"/>
																<Point x="7435" y="7620"/>
																<Point x="9948" y="7620"/>
															</positions>
															<labelSize>
																<Size width="2910" height="2064"/>
															</labelSize>
															<labelPos>
																<Point x="5345" y="6714"/>
															</labelPos>
															<slashPos>
																<Point x="7567" y="6720"/>
															</slashPos>
														</TransitionGE>
														<TransitionGE polyline="true" presentable="!ed/145f9/77D7/1E98/54cba0bd86a">
															<positions>
																<Point x="2434" y="7911"/>
																<Point x="4921" y="8599"/>
																<Point x="7435" y="9287"/>
																<Point x="9948" y="9948"/>
															</positions>
															<labelSize>
																<Size width="3016" height="3254"/>
															</labelSize>
															<labelPos>
																<Point x="6107" y="8365"/>
															</labelPos>
															<slashPos>
																<Point x="8414" y="8361"/>
															</slashPos>
														</TransitionGE>
														<TransitionGE polyline="true" presentable="!ed/145fa/77D7/1E98/54cba0bd6db6">
															<positions>
																<Point x="1799" y="6509"/>
																<Point x="1614" y="4604"/>
																<Point x="556" y="2725"/>
																<Point x="1799" y="1667"/>
																<Point x="2249" y="1323"/>
																<Point x="3784" y="1482"/>
																<Point x="4445" y="1667"/>
															</positions>
															<labelSize>
																<Size width="1323" height="370"/>
															</labelSize>
															<labelPos>
																<Point x="223" y="2947"/>
															</labelPos>
															<slashPos>
																<Point x="847" y="2937"/>
															</slashPos>
														</TransitionGE>
														<StateGE presentable="!ed/145c7/77D7/1E98/54cba0bd58af">
															<position>
																<Point x="9948" y="3995"/>
															</position>
															<size>
																<Size width="2286" height="2032"/>
															</size>
														</StateGE>
														<TransitionGE polyline="true" presentable="!ed/145c8/77D7/1E98/54cba0bd1391">
															<positions>
																<Point x="10028" y="4048"/>
																<Point x="6773" y="3466"/>
																<Point x="1376" y="5715"/>
																<Point x="8043" y="2937"/>
															</positions>
															<labelSize>
																<Size width="1217" height="370"/>
															</labelSize>
															<labelPos>
																<Point x="8054" y="3581"/>
															</labelPos>
															<slashPos>
																<Point x="8573" y="3572"/>
															</slashPos>
														</TransitionGE>
														<StateMachineGE presentable="!ed/293d5/3F2E/114/54d1e7687370">
															<position>
																<Point x="0" y="132"/>
															</position>
															<size>
																<Size width="12356" height="11298"/>
															</size>
														</StateMachineGE>
													</presentationElements>
												</NetDiagram>
											</diagrams>
										</ed:State>
									</pragmas>
								</State>
								<State initial="true" name="Init">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="Activ"/>
											</target>
											<condition>
												<IdExpression>
													<path>
														<ConstVarRef name="DMI_Desk_open"/>
													</path>
												</IdExpression>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/293e4/3F2E/114/54d1e7737052"/>
											</pragmas>
										</Transition>
									</unless>
									<pragmas>
										<ed:State oid="!ed/293de/3F2E/114/54d1e7704b61"/>
									</pragmas>
								</State>
							</states>
							<pragmas>
								<ed:StateMachine oid="!ed/145c4/77D7/1E98/54cba0bd349e"/>
							</pragmas>
						</StateMachine>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/145c3/77D7/1E98/54cba0bd61cf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_ETCS_1" landscape="false" format="A4 (210 297)" oid="!ed/14602/77D7/1E98/54cba0bd1aef">
									<presentationElements>
										<StateMachineGE presentable="!ed/145c4/77D7/1E98/54cba0bd349e">
											<position>
												<Point x="1111" y="582"/>
											</position>
											<size>
												<Size width="15600" height="12001"/>
											</size>
										</StateMachineGE>
										<StateGE display="split" presentable="!ed/293d3/3F2E/114/54d1e7684703">
											<position>
												<Point x="7250" y="1852"/>
											</position>
											<size>
												<Size width="4392" height="2884"/>
											</size>
										</StateGE>
										<StateGE presentable="!ed/293de/3F2E/114/54d1e7704b61">
											<position>
												<Point x="2540" y="1984"/>
											</position>
											<size>
												<Size width="1482" height="1429"/>
											</size>
										</StateGE>
										<TransitionGE presentable="!ed/293e4/3F2E/114/54d1e7737052">
											<positions>
												<Point x="4022" y="2434"/>
												<Point x="5609" y="1773"/>
												<Point x="6429" y="2117"/>
												<Point x="7250" y="2487"/>
											</positions>
											<labelSize>
												<Size width="1535" height="370"/>
											</labelSize>
											<labelPos>
												<Point x="5027" y="1402"/>
											</labelPos>
											<slashPos>
												<Point x="5768" y="1402"/>
											</slashPos>
										</TransitionGE>
										<TransitionGE presentable="!ed/293e5/3F2E/114/54d1e7792b58">
											<positions>
												<Point x="7250" y="3916"/>
												<Point x="5477" y="4260"/>
												<Point x="4710" y="3810"/>
												<Point x="3916" y="3360"/>
											</positions>
											<labelSize>
												<Size width="3413" height="635"/>
											</labelSize>
											<labelPos>
												<Point x="3360" y="4260"/>
											</labelPos>
											<slashPos>
												<Point x="5450" y="4260"/>
											</slashPos>
										</TransitionGE>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/14426/77D7/1E98/54cba06e7f5c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/14427/77D7/1E98/54cba06e33e" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/14428/77D7/1E98/54cba06e31c6" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/14429/77D7/1E98/54cba06e2012" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
