
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\Procedure\\Procedure.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\manageData\\manageDMI\\manageDMI.etp"="KCG" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\Procedure\\Procedure.etp"="KCG" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\manageData\\manageDMI\\manageDMI.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\Procedure\\Procedure.etp"="HTML" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\manageData\\manageDMI\\manageDMI.etp"="HTML" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\Procedure\\Procedure.etp"="HTML" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\manageData\\manageDMI\\manageDMI.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\Procedure\\Procedure.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\manageData\\manageDMI\\manageDMI.etp"="KCG" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\Procedure\\Procedure.etp"="KCG" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\manageData\\manageDMI\\manageDMI.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\Procedure\\Procedure.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\manageData\\manageDMI\\manageDMI.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\Procedure\\Procedure.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\manageData\\manageDMI\\manageDMI.etp"="KCG" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\Procedure\\Procedure.etp"="KCG" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\manageData\\manageDMI\\manageDMI.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\Procedure\\Procedure.etp"="MTC" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\manageData\\manageDMI\\manageDMI.etp"="MTC" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\Procedure\\Procedure.etp"="MTC" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\manageData\\manageDMI\\manageDMI.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\Procedure\\Procedure.etp"="KCG" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150217\\model\\Scade\\System\\ObuFunctions\\manageData\\manageDMI\\manageDMI.etp"="KCG" 
