--------------------------------------------------------------------------------
Subset26 reader Version 0.8

INPUT
Input filename      : /tmp/chap6.doc                                            
Document title      : ERTMS/ETCS – Class 1                                      
Document subject    :                                                           
Revision            : 8                                                         
Creation time       : 07.03.12 14:20                                            
Last saved time     : 07.03.12 15:43                                            
Last saved by       : Field not set                                             
Last saved location : Field not set                                             
Creation tool       : Microsoft Office Word                                     
Operating System    : Windows 7 or Windows Server 2008 R2                       
#Pages              : 38                                                        
#Paragraphs         : 94                                                        
#Words              : 7037                                                      
#Characters         : 40112                                                     
Author              : laffjech                                                  
Last Author         : CR992                                                     
Last RevMark Author : CR969                                                     
Keywords            :                                                           
Comments            : Field not set                                             
Security            : No security                                               

OUTPUT
Output filename     : /tmp/out.reqif                                            
Media output dir    : media                                                     
Prefix              : Subset026-                                                
--------------------------------------------------------------------------------
  19/3325                           6.1: Modification History
  20/3325                        6.1[2]: 
  59/3325                           6.2: Table of Contents
  74/3325                           6.3: Scope
  75/3325                       6.3.1.1: The chapter defines the composition of 
  76/3325                       6.3.1.2: By default, all the clauses listed in t
  77/3325                           6.4: Envelope of legally operated system ver
  78/3325                         6.4.1: Incompatible versions
  79/3325                       6.4.1.1: The system version number X, which a tr
  80/3325                         6.4.2: Compatible versions
  81/3325                       6.4.2.1: Within system version number X = 1, the
  82/3325                       6.4.2.2: Within system version number X = 2, the
  83/3325                           6.5: Trackside requirements in relation to o
  84/3325                         6.5.1: Trackside areas operated with system ve
  85/3325                       6.5.1.1: Introduction
  86/3325                     6.5.1.1.1: The section is applicable for trackside
  87/3325                     6.5.1.1.2: Within a trackside infrastructure opera
  88/3325                     6.5.1.1.3: Within a trackside area operated with a
  89/3325                   6.5.1.1.3.1: Note: this configuration is meaningful 
  90/3325                       6.5.1.2: Exceptions to chapter 3
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
  91/3325                     6.5.1.2.1: Section 3.6.2.4 shall not apply.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
  92/3325                     6.5.1.2.2: Clause 3.7.1.1 b) shall be replaced wit
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
  93/3325                     6.5.1.2.3: In clause 3.7.1.1 c), the bullet “Optio
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
  94/3325                     6.5.1.2.4: In clause 3.7.2.4, the bullet “LX speed
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
  95/3325                     6.5.1.2.5: In clause 3.7.2.4, the bullet “Inhibiti
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
  96/3325                     6.5.1.2.6: Clause 3.9.3.2 shall be replaced with: 
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
  97/3325                     6.5.1.2.7: Clause 3.9.3.8.1 shall not apply.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
  98/3325                     6.5.1.2.8: Clause 3.11.3.2.2 c) shall not apply.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
  99/3325                     6.5.1.2.9: Clause 3.11.3.2.3.1 shall be replaced w
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 100/3325                    6.5.1.2.10: Clause 3.11.5.12 shall not apply.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 101/3325                    6.5.1.2.11: Clauses 3.11.9.1, 3.12.5.1, 3.12.5.2, 3
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 102/3325                    6.5.1.2.12: Clauses 3.11.11.1, 3.11.11.2 shall not 
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 103/3325                    6.5.1.2.13: Clause 3.12.3.4.3.2 shall not apply.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 104/3325                    6.5.1.2.14: Clauses 3.12.3.1.11 and 3.12.3.5.1 shal
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 105/3325                    6.5.1.2.15: Clause 3.12.4.1 shall be replaced with:
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 106/3325                    6.5.1.2.16: Clause 3.12.4.2 shall be replaced with:
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 107/3325                    6.5.1.2.17: Clause 3.15.1.2.3.1 p) shall not apply.
 108/3325                       6.5.1.3: Exceptions to chapter 4
 109/3325                     6.5.1.3.1: Void.
 110/3325                       6.5.1.4: Exceptions to chapter 5
 111/3325                     6.5.1.4.1: Void.
 112/3325                       6.5.1.5: Exceptions to chapter 7
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 113/3325                     6.5.1.5.1: Clause 7.3.3.5 shall be replaced with: 
 114/3325                     6.5.1.5.2: The table 7.4.1.1 shall be replaced wit
 115/3325                  6.5.1.5.2[2]: 
 311/3325                  6.5.1.5.2[3]: {1}Note: used on lines where trains are
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 312/3325                     6.5.1.5.3: Section 7.4.2.0 (Packet Number 0: Virtu
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 313/3325                     6.5.1.5.4: Table 7.4.2.1.1 (Packet Number 3: Natio
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:11 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 314/3325                  6.5.1.5.4[2]: 
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 450/3325                     6.5.1.5.5: Section 7.4.2.3.1 (Packet Number 13: St
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 451/3325                     6.5.1.5.6: Table 7.4.2.7 (Packet Number 27: Intern
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 452/3325                  6.5.1.5.6[2]: 
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 548/3325                     6.5.1.5.7: Table 7.4.2.8 (Packet Number 39: Track 
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 549/3325                  6.5.1.5.7[2]: 
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 590/3325                     6.5.1.5.8: Section 7.4.2.8.1 (Packet Number 40: Tr
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 591/3325                     6.5.1.5.9: Table 7.4.2.11 (Packet Number 44: Data 
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 592/3325                  6.5.1.5.9[2]: 
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 628/3325                    6.5.1.5.10: Table 7.4.2.13 (Packet Number 51: Axle 
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 629/3325                 6.5.1.5.10[2]: 
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 730/3325                    6.5.1.5.11: Section 7.4.2.13.1 (Packet Number 52: P
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 731/3325                    6.5.1.5.12: Section 7.4.2.16.1 (Packet Number 64: I
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 732/3325                    6.5.1.5.13: Section 7.4.2.20.1 (Packet Number 69: T
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 733/3325                    6.5.1.5.14: Table 7.4.2.21 (Packet Number 70: Route
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 734/3325                 6.5.1.5.14[2]: 
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 820/3325                    6.5.1.5.15: Table 7.4.2.23 (Packet Number 72: Packe
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 821/3325                 6.5.1.5.15[2]: 
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 922/3325                    6.5.1.5.16: Section 7.4.2.24 (Packet Number 76: Pac
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 923/3325                    6.5.1.5.17: Table 7.4.2.25 (Packet Number 79: Geogr
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 924/3325                 6.5.1.5.17[2]: 
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1020/3325                    6.5.1.5.18: Table 7.4.2.26 (Packet Number 80: Mode 
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1021/3325                 6.5.1.5.18[2]: 
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1107/3325                    6.5.1.5.19: Section 7.4.2.26.1 (Packet Number 88: L
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1108/3325                    6.5.1.5.20: Section 7.4.2.37.1 (Packet Number 143: 
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1109/3325                    6.5.1.5.21: Added section 7.4.2.37.3 (Packet Number
1110/3325                 6.5.1.5.21[2]: Packet Number 200: Virtual Balise Cover
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1111/3325                 6.5.1.5.21[3]: 
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1142/3325                    6.5.1.5.22: Added section 7.4.2.37.4 (Packet Number
1143/3325                 6.5.1.5.22[2]: Packet Number 203: National Values for 
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:12 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1144/3325                 6.5.1.5.22[3]: 
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1363/3325                    6.5.1.5.23: Added section 7.4.2.37.5 (Packet Number
1364/3325                 6.5.1.5.23[2]: Packet Number 206: Track Condition
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1365/3325                 6.5.1.5.23[3]: 
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1441/3325                    6.5.1.5.24: Added section 7.4.2.37.6 (Packet Number
1442/3325                 6.5.1.5.24[2]: Packet Number 207: Route Suitability Da
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1443/3325                 6.5.1.5.24[3]: 
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1549/3325                    6.5.1.5.25: Added section 7.4.2.37.7 (Packet Number
1550/3325                 6.5.1.5.25[2]: Packet Number 239: Track Condition Chan
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1551/3325                 6.5.1.5.25[3]: 
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1597/3325                    6.5.1.5.26: Table 7.5.1.36 (D_VALIDNV) shall be rep
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1598/3325                 6.5.1.5.26[2]: 
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1614/3325                    6.5.1.5.27: Added section 7.5.1.62.2 (M_AXLELOAD) s
1615/3325                 6.5.1.5.27[2]: M_AXLELOAD
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1616/3325                 6.5.1.5.27[3]: 
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1652/3325                    6.5.1.5.28: Table 7.5.1.70 (M_MAMODE) shall be repl
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1653/3325                 6.5.1.5.28[2]: 
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1681/3325                    6.5.1.5.29: Table 7.5.1.73 (M_MODETEXTDISPLAY) shal
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1682/3325                 6.5.1.5.29[2]: 
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1762/3325                    6.5.1.5.30: Table 7.5.1.76 (M_POSITION) shall be re
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1763/3325                 6.5.1.5.30[2]: 
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1783/3325                    6.5.1.5.31: Table 7.5.1.77 (M_TRACKCOND) shall be r
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1784/3325                 6.5.1.5.31[2]: 
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1844/3325                    6.5.1.5.32: Added section 7.5.1.77.1 (M_TRACKCONDBC
1845/3325                 6.5.1.5.32[2]: M_TRACKCONDBC
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1846/3325                 6.5.1.5.32[3]: 
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1910/3325                    6.5.1.5.33: Added section 7.5.1.77.1 (M_TRACTION) s
1911/3325                 6.5.1.5.33[2]: M_TRACTION
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1912/3325                 6.5.1.5.33[3]: 
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2048/3325                    6.5.1.5.34: Table 7.5.1.83 (NC_DIFF) shall be repla
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2050/3325                 6.5.1.5.34[2]: 
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2128/3325                    6.5.1.5.35: Table 7.5.1.138 (Q_TEXTCONFIRM) shall b
2129/3325                 6.5.1.5.35[2]: 
2161/3325                    6.5.1.5.36: Note: the packets listed above, which a
2162/3325                       6.5.1.6: Exceptions to chapter 8
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2163/3325                     6.5.1.6.1: Clause 8.4.1.4.5 shall not apply.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2164/3325                     6.5.1.6.2: Clause 8.4.1.4.8 shall be replaced with
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2165/3325                     6.5.1.6.3: The table under clause 8.4.2.1 shall be
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2166/3325                  6.5.1.6.3[2]: 
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2239/3325                     6.5.1.6.4: Clause 8.4.2.3 shall be replaced with “
2240/3325                     6.5.1.6.5: The table under clause 8.4.4.4.1 shall 
2241/3325                  6.5.1.6.5[2]: 
2276/3325                     6.5.1.6.6: The table under clause 8.4.4.4.1.1 shal
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2277/3325                  6.5.1.6.6[2]: 
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2281/3325                     6.5.1.6.7: Table 8.7.6 (Message 15: Conditional Em
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2282/3325                  6.5.1.6.7[2]: 
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2322/3325                     6.5.1.6.8: Table 8.7.14 (Message 34: Track Ahead F
2324/3325                  6.5.1.6.8[2]: 
2364/3325                       6.5.1.7: Additional requirements
2365/3325                     6.5.1.7.1: Any balise telegram, which includes the
2366/3325                     6.5.1.7.2: An RBC that uses the packet 203, the pa
2367/3325                     6.5.1.7.3: Any message transmitted by loop, which 
2368/3325                     6.5.1.7.4: An RIU that uses the packet 206, the pa
2369/3325                     6.5.1.7.5: A balise group or RBC message including
2370/3325                     6.5.1.7.6: In the packet 70, the use of the value 
2371/3325                         6.5.2: Trackside areas operated with system ve
2372/3325                       6.5.2.1: General
2373/3325                     6.5.2.1.1: This section is applicable for tracksid
2374/3325                     6.5.2.1.2: Within a trackside infrastructure opera
2375/3325                       6.5.2.2: Exceptions to chapter 3, 4, 5
2376/3325                     6.5.2.2.1: Void.
2377/3325                       6.5.2.3: Exceptions to chapter 7, 8
2378/3325                     6.5.2.3.1: For the balise telegrams/loop messages 
2379/3325                           6.6: On-board requirements in relation to ol
2380/3325                         6.6.1: Introduction
2381/3325                       6.6.1.1: This section covers the following situa
2382/3325                     6.6.1.1.a: Train is running on a trackside infrast
2383/3325                     6.6.1.1.b: Train is running on a trackside infrast
2384/3325                     6.6.1.1.c: Train is running on a trackside infrast
2385/3325                         6.6.2: Specific requirements for on-board oper
2386/3325                       6.6.2.1: Exceptions to chapter 3
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:13 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2387/3325                     6.6.2.1.1: Clause 3.12.3.4.7.2 shall be replaced w
2388/3325                       6.6.2.2: Exceptions to chapter 4
2389/3325                     6.6.2.2.1: Void
2390/3325                       6.6.2.3: Exceptions to chapter 5
2391/3325                     6.6.2.3.1: Void
2392/3325                       6.6.2.4: Exceptions to chapter 7, 8
2393/3325                     6.6.2.4.1: Void
2394/3325                         6.6.3: Handling of air gap data related to sys
2395/3325                       6.6.3.1: General
2396/3325                     6.6.3.1.1: For information received from trackside
2397/3325                     6.6.3.1.2: For information received from trackside
2398/3325                       6.6.3.2: Packets received from balise, loop, RIU
2399/3325                     6.6.3.2.1: In the table below, the translation of 
2400/3325                     6.6.3.2.2: When a level transition or an RBC/RBC h
2401/3325                     6.6.3.2.3: Depending on the packet, the action can
2402/3325                   6.6.3.2.3.a: data is unchanged,
2403/3325                   6.6.3.2.3.b: data is rejected,
2404/3325                   6.6.3.2.3.c: data is translated,
2405/3325                   6.6.3.2.3.d: not relevant
2406/3325                6.6.3.2.3.d[2]: 
2414/3325                6.6.3.2.3.d[3]: 
2673/3325                6.6.3.2.3.d[4]: [1a] The National Values Q_NVLOCACC, V_
2674/3325                6.6.3.2.3.d[5]: [1b] The National Values Q_NVLOCACC, V_
2675/3325                6.6.3.2.3.d[6]: [2] If the packet 203 is not received i
2676/3325                6.6.3.2.3.d[7]: [3] Exception: if N_ITER (following Q_F
2677/3325                6.6.3.2.3.d[8]: 
2756/3325                6.6.3.2.3.d[9]: [4] If Q_TRACKINIT = 1, D_TRACKINIT (in
2757/3325               6.6.3.2.3.d[10]: [5] The variable M_AXLELOADCAT (introdu
2758/3325               6.6.3.2.3.d[11]: 
2784/3325               6.6.3.2.3.d[12]: [6] Exception: if Q_TEXTCONFIRM ≠ 0, th
2785/3325               6.6.3.2.3.d[13]: [7] The variable Q_MAMODE (introduced i
2786/3325               6.6.3.2.3.d[14]: [8] Exception: If the packet 206 is not
2787/3325               6.6.3.2.3.d[15]: [9] Exception: If the packet 206 is rec
2788/3325               6.6.3.2.3.d[16]: [10] Exception: if M_LOC = 011, the pac
2789/3325               6.6.3.2.3.d[17]: [11] Exception: If the packet 207 is no
2790/3325               6.6.3.2.3.d[18]: [12] Exception: If the packet 207 is no
2791/3325               6.6.3.2.3.d[19]: [13] If the packet 239 is received in t
2792/3325               6.6.3.2.3.d[20]: 
2892/3325               6.6.3.2.3.d[21]: [14] Exception: if M_POSITION = 1’048’5
2893/3325               6.6.3.2.3.d[22]: [15] The variable NID_PACKET shall be s
2894/3325               6.6.3.2.3.d[23]: [16] The National Values included in th
2895/3325               6.6.3.2.3.d[24]: [17] The variable NID_PACKET shall be s
2896/3325               6.6.3.2.3.d[25]: [18] The variable NID_PACKET shall be s
2897/3325               6.6.3.2.3.d[26]: [19] The variable NID_PACKET shall be s
2898/3325                       6.6.3.3: Messages received from RBC/RIU
2899/3325                     6.6.3.3.1: This section applies for the parts of r
2900/3325                     6.6.3.3.2: Depending on the received message, the 
2901/3325                   6.6.3.3.2.a: data is unchanged,
2902/3325                   6.6.3.3.2.b: data is rejected
2903/3325                   6.6.3.3.2.c: data is translated,
2904/3325                   6.6.3.3.2.d: not relevant
2906/3325                6.6.3.3.2.d[2]: 
2912/3325                6.6.3.3.2.d[3]: 
3003/3325                6.6.3.3.2.d[4]: [1] Variable D_REF (introduced in syste
3004/3325                       6.6.3.4: Messages transmitted to RBC/RIU
3005/3325                     6.6.3.4.1: This section applies for radio messages
Dez 11, 2015 12:00:14 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:14 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
3006/3325                     6.6.3.4.2: Clause 3.18.4.5.4 shall be replaced wit
Dez 11, 2015 12:00:14 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 11, 2015 12:00:14 AM docreader.range.paragraph.characterRun.CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
3007/3325                     6.6.3.4.3: Clause 3.18.4.5.4.1 shall be replaced w
3008/3325                     6.6.3.4.4: The ERTMS/ETCS on-board equipment shall
3009/3325                     6.6.3.4.5: Depending on the transmitted message/pa
3010/3325                   6.6.3.4.5.a: data is unchanged,
3011/3325                   6.6.3.4.5.b: data is deleted (i.e. it is not sent to
3012/3325                   6.6.3.4.5.c: data is translated,
3013/3325                   6.6.3.4.5.d: not relevant (i.e. no corresponding req
3015/3325                6.6.3.4.5.d[2]: 
3021/3325                6.6.3.4.5.d[3]: 
3121/3325                6.6.3.4.5.d[4]: [1] Exception: if M_MODE (X=2) = 15 (PS
3122/3325                6.6.3.4.5.d[5]: Note: if M_MODE (X=2) = 12 (LS), no tra
3123/3325                6.6.3.4.5.d[6]: [2] Exceptions: if M_ERROR (X=2) = 6, t
3124/3325                6.6.3.4.5.d[7]: [3] the packet 11 shall be translated a
3125/3325                6.6.3.4.5.d[8]: 
3197/3325                6.6.3.4.5.d[9]: [3a] NID_OPERATIONAL shall be set to th
3198/3325               6.6.3.4.5.d[10]: [3b] NC_TRAIN shall be set according to
3199/3325               6.6.3.4.5.d[11]: 
3257/3325               6.6.3.4.5.d[12]: [3c] M_LOADINGGAUGE shall be set to 0
3258/3325               6.6.3.4.5.d[13]: [3d] M_AXLELOAD shall be set according 
3259/3325               6.6.3.4.5.d[14]: 
3302/3325               6.6.3.4.5.d[15]: [3e] N_ITER shall be set to 0
3303/3325               6.6.3.4.5.d[16]: [4] Q_MARQSTREASON shall be replaced wi
3304/3325               6.6.3.4.5.d[17]: [5] The variable Q_EMERGENCYSTOP (modif
3305/3325               6.6.3.4.5.d[18]: 
Performing second pass of generated document hierarchy.
Starting XML serialization
DONE
Processed 2411 traceable artifacts.

Running time: 0 min, 06 sec
