<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Type name="odometryFactors_T">
			<definition>
				<Struct>
					<fields>
						<Field name="o_nominal">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/206a0/2EE8/4498/54e47a3f367"/>
							</pragmas>
						</Field>
						<Field name="o_min">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/206a1/2EE8/4498/54e47a3f5019"/>
							</pragmas>
						</Field>
						<Field name="o_max">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/206a2/2EE8/4498/54e47a3f3d5f"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/2069f/2EE8/4498/54e47a3f499" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>Serves to induce inaccuracies into the odometry</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Constant name="cEmptyP3NationalValues">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P3_NationalValues_T"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- {valid : true, q_dir : Q_DIR_Both_directions, d_validnv : 0, nid_cArray : [{valid... -->
				<DataStructOp>
					<data>
						<LabelledExpression label="valid">
							<flow>
								<ConstValue value="true"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="q_dir">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Q_DIR_Both_directions"/>
									</path>
								</IdExpression>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="d_validnv">
							<flow>
								<ConstValue value="0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="nid_cArray">
							<flow>
								<!-- [{valid : false, nid_c : 0}, {valid : false, nid_c : 0}, {valid : false, nid_c : ... -->
								<DataArrayOp>
									<data>
										<!-- {valid : false, nid_c : 0} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nid_c">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
										<!-- {valid : false, nid_c : 0} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nid_c">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
										<!-- {valid : false, nid_c : 0} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nid_c">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
										<!-- {valid : false, nid_c : 0} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nid_c">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
										<!-- {valid : false, nid_c : 0} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nid_c">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
										<!-- {valid : false, nid_c : 0} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nid_c">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
										<!-- {valid : false, nid_c : 0} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nid_c">
													<flow>
														<ConstValue value="0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</data>
								</DataArrayOp>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="v_nvshunt">
							<flow>
								<ConstValue value="0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="v_nvstff">
							<flow>
								<ConstValue value="0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="v_nvonsight">
							<flow>
								<ConstValue value="0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="v_nvlimsuperv">
							<flow>
								<ConstValue value="0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="v_nvunfit">
							<flow>
								<ConstValue value="0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="v_nvrel">
							<flow>
								<ConstValue value="0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="d_nvroll">
							<flow>
								<ConstValue value="0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="q_nvsbtsmperm">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Q_NVSBTSMPERM_No"/>
									</path>
								</IdExpression>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="q_nvemrrls">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Q_NVEMRRLS_Revoke_emergency_brake_command_at_standstill"/>
									</path>
								</IdExpression>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="q_nvguiperm">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Q_NVGUIPERM_No"/>
									</path>
								</IdExpression>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="q_nvsbfbperm">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Q_NVSBFBPERM_No"/>
									</path>
								</IdExpression>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="q_nvinhsmicperm">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Q_NVINHSMICPERM_No"/>
									</path>
								</IdExpression>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="v_nvallowovtrp">
							<flow>
								<ConstValue value="0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="v_nvsupovtrp">
							<flow>
								<ConstValue value="0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="d_nvovtrp">
							<flow>
								<ConstValue value="0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="t_nvovtrp">
							<flow>
								<ConstValue value="0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="d_nvpotrp">
							<flow>
								<ConstValue value="0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="m_nvcontact">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="M_NVCONTACT_Train_trip"/>
									</path>
								</IdExpression>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="t_nvcontact">
							<flow>
								<ConstValue value="5000"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="m_nvderun">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="M_NVDERUN_No"/>
									</path>
								</IdExpression>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="d_nvstff">
							<flow>
								<ConstValue value="0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="q_nvdriver_adhes">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Q_NVDRIVER_ADHES_Not_allowed"/>
									</path>
								</IdExpression>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="a_nvmaxredadh1">
							<flow>
								<ConstValue value="0.0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="a_nvmaxredadh2">
							<flow>
								<ConstValue value="0.0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="a_nvmaxredadh3">
							<flow>
								<ConstValue value="0.0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="q_nvlocacc">
							<flow>
								<ConstValue value="1"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="m_nvavadh">
							<flow>
								<ConstValue value="0.0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="m_nvebcl">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="M_NVEBCL_Confidence_level_50"/>
									</path>
								</IdExpression>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="q_nvkint">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Q_NVKINT_No_integrated_correction_factors_follow"/>
									</path>
								</IdExpression>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="nvkvintsetArray">
							<flow>
								<!-- [{valid : false, q_nvkvintset : Q_NVKVINTSET_Freight_trains, a_nvp12 : 0.0, a_nvp... -->
								<DataArrayOp>
									<data>
										<!-- {valid : false, q_nvkvintset : Q_NVKVINTSET_Freight_trains, a_nvp12 : 0.0, a_nvp2... -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="q_nvkvintset">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="Q_NVKVINTSET_Freight_trains"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="a_nvp12">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="a_nvp23">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nvkintArray">
													<flow>
														<!-- [{valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0}, {valid : f... -->
														<DataArrayOp>
															<data>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
															</data>
														</DataArrayOp>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
										<!-- {valid : false, q_nvkvintset : Q_NVKVINTSET_Freight_trains, a_nvp12 : 0.0, a_nvp2... -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="q_nvkvintset">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="Q_NVKVINTSET_Freight_trains"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="a_nvp12">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="a_nvp23">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nvkintArray">
													<flow>
														<!-- [{valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0}, {valid : f... -->
														<DataArrayOp>
															<data>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
															</data>
														</DataArrayOp>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
										<!-- {valid : false, q_nvkvintset : Q_NVKVINTSET_Freight_trains, a_nvp12 : 0.0, a_nvp2... -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="q_nvkvintset">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="Q_NVKVINTSET_Freight_trains"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="a_nvp12">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="a_nvp23">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nvkintArray">
													<flow>
														<!-- [{valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0}, {valid : f... -->
														<DataArrayOp>
															<data>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
															</data>
														</DataArrayOp>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
										<!-- {valid : false, q_nvkvintset : Q_NVKVINTSET_Freight_trains, a_nvp12 : 0.0, a_nvp2... -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="q_nvkvintset">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="Q_NVKVINTSET_Freight_trains"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="a_nvp12">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="a_nvp23">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nvkintArray">
													<flow>
														<!-- [{valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0}, {valid : f... -->
														<DataArrayOp>
															<data>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
															</data>
														</DataArrayOp>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
										<!-- {valid : false, q_nvkvintset : Q_NVKVINTSET_Freight_trains, a_nvp12 : 0.0, a_nvp2... -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="q_nvkvintset">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="Q_NVKVINTSET_Freight_trains"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="a_nvp12">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="a_nvp23">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nvkintArray">
													<flow>
														<!-- [{valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0}, {valid : f... -->
														<DataArrayOp>
															<data>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
															</data>
														</DataArrayOp>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
										<!-- {valid : false, q_nvkvintset : Q_NVKVINTSET_Freight_trains, a_nvp12 : 0.0, a_nvp2... -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="q_nvkvintset">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="Q_NVKVINTSET_Freight_trains"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="a_nvp12">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="a_nvp23">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nvkintArray">
													<flow>
														<!-- [{valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0}, {valid : f... -->
														<DataArrayOp>
															<data>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
															</data>
														</DataArrayOp>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
										<!-- {valid : false, q_nvkvintset : Q_NVKVINTSET_Freight_trains, a_nvp12 : 0.0, a_nvp2... -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="q_nvkvintset">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="Q_NVKVINTSET_Freight_trains"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="a_nvp12">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="a_nvp23">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="nvkintArray">
													<flow>
														<!-- [{valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0}, {valid : f... -->
														<DataArrayOp>
															<data>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
																<!-- {valid : false, v_nvkvint : 0, m_nvkvint12 : 0.0, m_nvkvint23 : 0.0} -->
																<DataStructOp>
																	<data>
																		<LabelledExpression label="valid">
																			<flow>
																				<ConstValue value="false"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="v_nvkvint">
																			<flow>
																				<ConstValue value="0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint12">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																		<LabelledExpression label="m_nvkvint23">
																			<flow>
																				<ConstValue value="0.0"/>
																			</flow>
																		</LabelledExpression>
																	</data>
																</DataStructOp>
															</data>
														</DataArrayOp>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</data>
								</DataArrayOp>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="nvkrintArray">
							<flow>
								<!-- [{valid : false, l_nvkrint : L_NVKRINT_0m, m_nvkrint : 0.0}, {valid : false, l_nv... -->
								<DataArrayOp>
									<data>
										<!-- {valid : false, l_nvkrint : L_NVKRINT_0m, m_nvkrint : 0.0} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="l_nvkrint">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="L_NVKRINT_0m"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="m_nvkrint">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
										<!-- {valid : false, l_nvkrint : L_NVKRINT_0m, m_nvkrint : 0.0} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="l_nvkrint">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="L_NVKRINT_0m"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="m_nvkrint">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
										<!-- {valid : false, l_nvkrint : L_NVKRINT_0m, m_nvkrint : 0.0} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="l_nvkrint">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="L_NVKRINT_0m"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="m_nvkrint">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
										<!-- {valid : false, l_nvkrint : L_NVKRINT_0m, m_nvkrint : 0.0} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="l_nvkrint">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="L_NVKRINT_0m"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="m_nvkrint">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
										<!-- {valid : false, l_nvkrint : L_NVKRINT_0m, m_nvkrint : 0.0} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="l_nvkrint">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="L_NVKRINT_0m"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="m_nvkrint">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
										<!-- {valid : false, l_nvkrint : L_NVKRINT_0m, m_nvkrint : 0.0} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="l_nvkrint">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="L_NVKRINT_0m"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="m_nvkrint">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
										<!-- {valid : false, l_nvkrint : L_NVKRINT_0m, m_nvkrint : 0.0} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="false"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="l_nvkrint">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="L_NVKRINT_0m"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="m_nvkrint">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</data>
								</DataArrayOp>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="m_nvktint">
							<flow>
								<ConstValue value="0.0"/>
							</flow>
						</LabelledExpression>
					</data>
				</DataStructOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/a710a/2EE8/4498/54e4934e7bd5"/>
			</pragmas>
		</Constant>
		<Constant name="cEmptyLocationBasedEvents">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ProvidePositionReport_Pkg::LocationBasedEvents_T"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- {minSafeRearEndPassed : false, maxSafeFrontEndPassed : false, levelTransitionBord... -->
				<DataStructOp>
					<data>
						<LabelledExpression label="minSafeRearEndPassed">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="maxSafeFrontEndPassed">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="levelTransitionBorderPassed">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
					</data>
				</DataStructOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/a7170/2EE8/4498/54e493b31c8b"/>
			</pragmas>
		</Constant>
		<Constant name="cObuEventsAndPhases">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MoRC_Pck::obuEventsAndPhases_T"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- {atPowerDown : false, atPowerUp : false, atStartOfMission : false, startOfMission... -->
				<DataStructOp>
					<data>
						<LabelledExpression label="atPowerDown">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="atPowerUp">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="atStartOfMission">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="startOfMissionProcedureIsGoingOn">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="startOfMissionProcedureCompleted">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="trainIsRejectedByRBC_duringStartOfMission">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="endOfMissionIsExecuted">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="driverClosesTheDeskduringStartOfMission">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="driverHasManuallyChangedLevel">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="afterDriverEntryOfANewRadioNetworkID">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="triggerDecisionThatNoRadioNetworkIDAvailable">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="isPartOfAnOngoingStartOfMissionProcedure">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="trainPassesALevelTransitionBorder">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="trainPassesA_RBC_RBC_border_WithItsFrontEnd">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="trainExitedFromAnRBCArea">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="modeChangeHasToBeReportedToRBC">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="trainFrontInsideInAnAnnouncedRadioHole">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="trainFrontReachesEndOfAnnouncedRadioHole">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="OBU_hasToEstablishANewSession">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="isInCommunicationSessionWithAnRIU">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="errorConditionRequiringTerminationDetected">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
					</data>
				</DataStructOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/a7180/2EE8/4498/54e493f27193"/>
			</pragmas>
		</Constant>
		<Constant name="cEmptyRadioNetworkIds">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MoRC_Pck::radioNetWorkIDs_T"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- {defaultID : {valid : true, q_dir : Q_DIR_Nominal, nid_mn : 123}, memorizedID : {... -->
				<DataStructOp>
					<data>
						<LabelledExpression label="defaultID">
							<flow>
								<!-- {valid : true, q_dir : Q_DIR_Nominal, nid_mn : 123} -->
								<DataStructOp>
									<data>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="true"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="q_dir">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="Q_DIR_Nominal"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="nid_mn">
											<flow>
												<ConstValue value="123"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="memorizedID">
							<flow>
								<!-- {valid : false, q_dir : Q_DIR_Reverse, nid_mn : 0} -->
								<DataStructOp>
									<data>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="q_dir">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="Q_DIR_Reverse"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="nid_mn">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="ID_fromDriver">
							<flow>
								<!-- {valid : false, q_dir : Q_DIR_Reverse, nid_mn : 0} -->
								<DataStructOp>
									<data>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="q_dir">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="Q_DIR_Reverse"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="nid_mn">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
							</flow>
						</LabelledExpression>
					</data>
				</DataStructOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/a7190/2EE8/4498/54e494512c91"/>
			</pragmas>
		</Constant>
		<Constant name="cOnboardTelephoneNumbers">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_TrainTypes_Pkg::PT3_OnboardTelephoneNumbers_T"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- {valid : true, number : 1234, aNID_RADIO : [{valid : true, telephoneNumber : [1, ... -->
				<DataStructOp>
					<data>
						<LabelledExpression label="valid">
							<flow>
								<ConstValue value="true"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="number">
							<flow>
								<ConstValue value="1234"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="aNID_RADIO">
							<flow>
								<!-- [{valid : true, telephoneNumber : [1, 2, 3, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}] -->
								<DataArrayOp>
									<data>
										<!-- {valid : true, telephoneNumber : [1, 2, 3, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="valid">
													<flow>
														<ConstValue value="true"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="telephoneNumber">
													<flow>
														<!-- [1, 2, 3, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] -->
														<DataArrayOp>
															<data>
																<ConstValue value="1"/>
																<ConstValue value="2"/>
																<ConstValue value="3"/>
																<ConstValue value="4"/>
																<ConstValue value="5"/>
																<ConstValue value="0"/>
																<ConstValue value="0"/>
																<ConstValue value="0"/>
																<ConstValue value="0"/>
																<ConstValue value="0"/>
																<ConstValue value="0"/>
																<ConstValue value="0"/>
																<ConstValue value="0"/>
																<ConstValue value="0"/>
																<ConstValue value="0"/>
															</data>
														</DataArrayOp>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</data>
								</DataArrayOp>
							</flow>
						</LabelledExpression>
					</data>
				</DataStructOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/a71fc/2EE8/4498/54e4954937b6"/>
			</pragmas>
		</Constant>
		<Constant name="cTrainProperties">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosition_Types_Pck::trainProperties_T"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- {nid_engine : 123, nid_operational : 123, l_train : 200, d_baliseAntenna_2_fronte... -->
				<DataStructOp>
					<data>
						<LabelledExpression label="nid_engine">
							<flow>
								<ConstValue value="123"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="nid_operational">
							<flow>
								<ConstValue value="123"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="l_train">
							<flow>
								<ConstValue value="200"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="d_baliseAntenna_2_frontend">
							<flow>
								<!-- {nominal : 0, d_min : 0, d_max : 0} -->
								<DataStructOp>
									<data>
										<LabelledExpression label="nominal">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="d_min">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="d_max">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="d_frontend_2_rearend">
							<flow>
								<!-- {nominal : 0, d_min : 0, d_max : 0} -->
								<DataStructOp>
									<data>
										<LabelledExpression label="nominal">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="d_min">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="d_max">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="locationAccuracy_DefaultValue">
							<flow>
								<!-- {nominal : 0, d_min : 0, d_max : 0} -->
								<DataStructOp>
									<data>
										<LabelledExpression label="nominal">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="d_min">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="d_max">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="centerDetectionAcc_DefaultValue">
							<flow>
								<!-- {nominal : 0, d_min : 0, d_max : 0} -->
								<DataStructOp>
									<data>
										<LabelledExpression label="nominal">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="d_min">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="d_max">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
							</flow>
						</LabelledExpression>
					</data>
				</DataStructOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/a725c/2EE8/4498/54e496267236"/>
			</pragmas>
		</Constant>
		<Constant name="cEmptyRadioCmd">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::radioManagementMessage_T"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- {valid : false, messageSource : Common_Types_Pkg::msrc_undefined, Radio_Common_He... -->
				<DataStructOp>
					<data>
						<LabelledExpression label="valid">
							<flow>
								<ConstValue value="false"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="messageSource">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Common_Types_Pkg::msrc_undefined"/>
									</path>
								</IdExpression>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="Radio_Common_Header">
							<flow>
								<!-- {radioDevice : 0, receivedSystemTime : 0, nid_message : 0, t_train : 0.0, m_ack :... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="radioDevice">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="receivedSystemTime">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="nid_message">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="t_train">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="m_ack">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="M_ACK_No_acknowledgement_required"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="nid_lrbg">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="t_train_reference">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="nid_em">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="q_scale">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="Q_SCALE_10_cm_scale"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="d_sr">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="t_sh_rqst">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="d_ref">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="q_dir">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="Q_DIR_Reverse"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="d_emergencystop">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="m_version">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="M_VERSION_Previous_versions_according_to_e_g_EEIG_SRS_and_UIC_A200_SRS"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="p42">
							<flow>
								<!-- {valid : false, q_dir : Q_DIR_Reverse, q_rbc : Q_RBC_Terminate_communication_sess... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="q_dir">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="Q_DIR_Reverse"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="q_rbc">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="Q_RBC_Terminate_communication_session"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="nid_c">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="nid_rbc">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="nid_radio">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="q_sleepsession">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="Q_SLEEPSESSION_Ignore_session_establishment_order"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="p45">
							<flow>
								<!-- {valid : false, q_dir : Q_DIR_Reverse, nid_mn : 0} -->
								<DataStructOp>
									<data>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="q_dir">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="Q_DIR_Reverse"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="nid_mn">
											<flow>
												<ConstValue value="0"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
							</flow>
						</LabelledExpression>
					</data>
				</DataStructOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/94f85/1953/3DF4/54e5e96f3e1a"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
