<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="testBench" oid="!ed/3c4a/24FB/6D88/54d8d9c06f39">
			<mappingItems>
				<MappingItem>
					<output>
						<Plug name="startDrive" type="bool" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="startDrive" type="bool" oid="!ed/3c4c/24FB/6D88/54d8d9d128d0" instancepath="testBench/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="reset" type="bool" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="reset" type="bool" oid="!ed/3c4d/24FB/6D88/54d8d9d5451c" instancepath="testBench/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="tractionBrakeControl" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="accelerationPercent" type="real" oid="!ed/46ce0/23FC/8600/54d8fda45ded" instancepath="testBench/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="position" type="real" oid="!ed/3c88/24FB/6D88/54d8dac347a8" instancepath="testBench/"/>
					</output>
					<inputs>
						<Plug name="positionCounter" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="velocity" type="real" oid="!ed/46d35/21E5/82D0/54d8fffe3a8d" instancepath="testBench/"/>
					</output>
					<inputs>
						<Plug name="velocity" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
						<Plug name="velocityGraph" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="timestamp" type="int" oid="!ed/181e8c/67B1/1CD8/54e201ee6549" instancepath="testBench/"/>
					</output>
					<inputs>
						<Plug name="timestamp" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
