<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="ROOT_testBenchIntegration" oid="!ed/a7031/2EE8/4498/54e4904e5281">
			<mappingItems>
				<MappingItem>
					<output>
						<Plug name="startDrive" type="bool" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_startDrive" type="bool" oid="!ed/a7042/2EE8/4498/54e490a83927" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="reset" type="bool" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_reset" type="bool" oid="!ed/a7048/2EE8/4498/54e490a83674" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="tractionBrakeControl" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_accelerationPercent" type="real" oid="!ed/a704e/2EE8/4498/54e490a81335" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="selectedMode" type="int" pathname="..\RBL_Settings.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_mode" type="int" oid="!ed/a72a1/2EE8/4498/54e4a423448b" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="selectedLevel" type="int" pathname="..\RBL_Settings.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_level" type="int" oid="!ed/a72a2/2EE8/4498/54e4a4257bc1" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="selectedRadioStatus" type="int" pathname="..\RBL_Settings.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_mobileHWStatus" type="int" oid="!ed/a72a3/2EE8/4498/54e4a4273a70" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="deskOpen" type="bool" pathname="..\TIU.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_openDesk" type="bool" oid="!ed/12bca0/397B/1E7C/54eb407f2137" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="keyarray" type="bool^12" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_arraykey" type="bool^12" oid="!ed/ac890/2459/2F54/54eca2a67518" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OverA" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_OverA" type="bool" oid="!ed/ac8a5/2459/2F54/54eca37e2b58" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="MousePressed" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_MousePressed" type="bool" oid="!ed/ac8b2/2459/2F54/54eca38b1a0d" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="DriverID_Ack" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_DriverID_Ack" type="bool" oid="!ed/ac8bf/2459/2F54/54eca43a7fbf" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="TrainRN_Ack" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_TrainRN_Ack" type="bool" oid="!ed/ac8d2/2459/2F54/54eca4523c00" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="confirmTrainData" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_confirmTrainData" type="bool" oid="!ed/ac928/2459/2F54/54eca7036b16" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openTrainData" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openTrainDataWindow" type="bool" oid="!ed/ac935/2459/2F54/54eca71476c3" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="startRequest" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_startRequest" type="bool" oid="!ed/ac93c/2459/2F54/54eca79b10f5" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataAck" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataAck" type="bool" oid="!ed/ac956/2459/2F54/54eca7d43255" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataYesAck" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataYesAck" type="bool" oid="!ed/ac95d/2459/2F54/54eca7e74250" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataNoAck" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataNoAck" type="bool" oid="!ed/ac970/2459/2F54/54eca8006fc1" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="textMsgAck" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_textMsgAck" type="bool" oid="!ed/3d57c7/47A8/10FC/54edbaba5b29" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openDriverID" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openDriverID" type="bool" oid="!ed/3d57ce/47A8/10FC/54edbacf2753" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openTrainRN" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openTrainRN" type="bool" oid="!ed/3d57d5/47A8/10FC/54edbae22b94" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="closeButton" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_closeButton" type="bool" oid="!ed/3d57dc/47A8/10FC/54edbaf15ede" instancepath="ROOT_testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_position" type="real" oid="!ed/a7054/2EE8/4498/54e490a878c4" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="positionCounter" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_velocity" type="real" oid="!ed/a705a/2EE8/4498/54e490a87ebb" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="velocity" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
						<Plug name="velocityGraph" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_timestamp" type="int" oid="!ed/a7061/2EE8/4498/54e490a8a5" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="timestamp" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_debugTrainPositionNominal" type="int" oid="!ed/1b1cae/47EC/2304/54e59fe26158" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="trainPositionNominal" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_debugTrainPositionDeltaMax" type="int" oid="!ed/94f1d/1953/3DF4/54e5e80342f2" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="trainPositionMax" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_debugTrainPositionDeltaMin" type="int" oid="!ed/94f24/1953/3DF4/54e5e85b4652" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="trainPositionMin" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainPosition_toDisplay" type="real" oid="!ed/3d57f8/47A8/10FC/54edbe0e1ed0" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="TrainPosition" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ETCS_LevelSymbol_toDisplay" type="int" oid="!ed/3d5806/47A8/10FC/54edbe0e1bbf" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbol" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_LevelSymbolVisibility_toDisplay" type="bool" oid="!ed/3d5814/47A8/10FC/54edbe0e5071" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbolVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainSpeed_toDisplay" type="real" oid="!ed/3d5822/47A8/10FC/54edbe0e7df8" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="TrainSpeed" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainDataWindowVisibility_toDisplay" type="bool" oid="!ed/3d5830/47A8/10FC/54edbe0e3a28" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="TrainDataWindowVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitOne_toDisplay" type="real" oid="!ed/3d583e/47A8/10FC/54edbe0e170b" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitOne" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitTwo_toDisplay" type="real" oid="!ed/3d584c/47A8/10FC/54edbe0e7352" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitTwo" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitThree_toDisplay" type="real" oid="!ed/3d585a/47A8/10FC/54edbe0e7f45" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitThree" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedTarget_toDisplay" type="real" oid="!ed/3d5868/47A8/10FC/54edbe0e49d9" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="Vtarget" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedPermitted_toDisplay" type="real" oid="!ed/3d5876/47A8/10FC/54edbe0effe" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="Vperm" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedRelease_toDisplay" type="real" oid="!ed/3d5884/47A8/10FC/54edbe0e1c3e" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="Vrelease" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsStart_toDisplay" type="real^12" oid="!ed/3d5892/47A8/10FC/54edbe0e5744" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="GradientsStart" type="real^12" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsEnd_toDisplay" type="real^12" oid="!ed/3d58a0/47A8/10FC/54edbe0e49e8" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="GradientsEnd" type="real^12" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsValue_toDisplay" type="real^12" oid="!ed/3d58ae/47A8/10FC/54edbe0e4fc9" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="GradientsValue" type="real^12" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTarget_toDisplay" type="real" oid="!ed/3d58bc/47A8/10FC/54edbe0e25ac" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTarget" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTargetVisible_toDisplay" type="bool" oid="!ed/3d58ca/47A8/10FC/54edbe0e690b" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTargetVisible" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_InterpolatedDistanceToTarget_toDisplay" type="real" oid="!ed/3d58d8/47A8/10FC/54edbe0e169c" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="InterpolatedDistanceToTarget" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_StatusSymbolBrake_toDisplay" type="bool" oid="!ed/3d58e6/47A8/10FC/54edbe0e2bc2" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolBrake" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PointerColor_toDisplay" type="int" oid="!ed/3d58f4/47A8/10FC/54edbe0e5315" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="PointerColor" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DriverID_Display_toDisplay" type="int^9" oid="!ed/3d58fa/47A8/10FC/54edbe0e2928" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="DriverID_Display" type="int^9" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainRN_Display_toDisplay" type="int^9" oid="!ed/3d5900/47A8/10FC/54edbe0e40cf" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="TrainRN_Display" type="int^9" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_window_mask_visibility__toDisplay" type="bool^15" oid="!ed/3d5986/47A8/10FC/54edbe0e1905" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="window_mask" type="bool^15" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayButtonsEnabler_toDisplay" type="int^30" oid="!ed/3d5a7c/47A8/10FC/54edbe0e26e9" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="buttonEnabler" type="int^30" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_CloseButtonEnabler_toDisplay" type="int" oid="!ed/3d5a8a/47A8/10FC/54edbe0e6f23" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="closeButtonEnabler" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_StatusSymbolVisibility_toDisplay" type="bool" oid="!ed/3d5a98/47A8/10FC/54edbe0e612d" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_RBC_status_symbol_toDisplay" type="int" oid="!ed/3d5aa6/47A8/10FC/54edbe0e4c63" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="RBC_status_symbol" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTargetBarVisibility_toDisplay" type="bool" oid="!ed/3d5ab4/47A8/10FC/54edbe0e5245" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="DistToTargetBarVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ModeSymbol_toDisplay" type="int" oid="!ed/3d5ac2/47A8/10FC/54edbe0e5b3f" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbol" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ModeSymbolVisibility_toDisplay" type="bool" oid="!ed/3d5ad0/47A8/10FC/54edbe0e56c4" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbolVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayOfMsgIndex_toDisplay" type="int^5" oid="!ed/3d5afe/47A8/10FC/54edbe0e1754" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="ArrayOfMsgIndex" type="int^5" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainCategoryIndex_toDisplay" type="int" oid="!ed/3d5b0c/47A8/10FC/54edbe0e2512" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="indexTrainCategory" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainAxleloadIndex_toDisplay" type="int" oid="!ed/3d5b1a/47A8/10FC/54edbe0e7c44" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="trainAxleLoad" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainAirtightIndex_toDisplay" type="int" oid="!ed/3d5b28/47A8/10FC/54edbe0e1e24" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="trainAirtightIndex" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainLoadingGougeIndex_toDisplay" type="int" oid="!ed/3d5b36/47A8/10FC/54edbe0e7f83" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="trainLoadingGaugeIndex" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainLenght_toDisplay" type="real" oid="!ed/3d5b44/47A8/10FC/54edbe0e1d87" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="trainLenght" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainBrakePerc_toDisplay" type="real" oid="!ed/3d5b52/47A8/10FC/54edbe0ea53" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="trainBrakePerc" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainMaxspeed_toDisplay" type="real" oid="!ed/3d5b60/47A8/10FC/54edbe0e7a33" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="trainMaxSpeed" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_traindataValidWinVisibility_toDisplay" type="bool" oid="!ed/3d5b6e/47A8/10FC/54edbe0e1859" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="traindataValidWinVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_traindataYesNoIndex_toDisplay" type="int" oid="!ed/3d5b7c/47A8/10FC/54edbe0e1654" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="traindataYesNoIndex" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_textMsgEnable_toDisplay" type="bool" oid="!ed/3d5b8a/47A8/10FC/54edbe0e13c7" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="textMsgEnable" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderMsg_toDisplay" type="bool" oid="!ed/3d5b98/47A8/10FC/54edbe0e340f" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderMsg" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_closeButtonIndex_toDisplay" type="int" oid="!ed/3d5ba6/47A8/10FC/54edbe0edcc" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="closeButtonIndex" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_openDesk_toDisplay" type="bool" oid="!ed/3d5bb4/47A8/10FC/54edbe0e2493" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="openDesk" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderBrakeSymbol_toDisplay" type="bool" oid="!ed/c7c59/68F1/2578/54f6ebe16307" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderBrakeSymbol" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderC1Area_toDisplay" type="bool" oid="!ed/c7c6e/68F1/2578/54f6ebe16969" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderC1Area" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_iconGroupIndex_toDisplay" type="int" oid="!ed/c7c7c/68F1/2578/54f6ebe14b9" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="iconGroupIndex" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_levelSymbolAnnouncementIndex_toDisplay" type="int" oid="!ed/c7c8a/68F1/2578/54f6ebe191" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbolAnncouncement" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_modeSymbolAnnouncementIndex_toDisplay" type="int" oid="!ed/c7c98/68F1/2578/54f6ebe12365" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbolAnnouncement" type="int" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_hourGlassCounter_toDisplay" type="real" oid="!ed/c7ca6/68F1/2578/54f6ebe16e7b" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="translateHourGlass" type="real" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_hourGlassVisibility_toDisplay" type="bool" oid="!ed/c7cb4/68F1/2578/54f6ebe1390e" instancepath="ROOT_testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="hourGlassVisibility" type="bool" pathname="..\..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
