
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"E:\\ModelingValeForkTemp\\model\\Scade\\System\\OBU_for_ITEA-Review\\PositionSimulation\\Testbench_Suite\\Testbench_Suite.etp"="SimulationWithoutDebug" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"E:\\ModelingValeForkTemp\\model\\Scade\\System\\OBU_for_ITEA-Review\\PositionSimulation\\Testbench_Suite\\Testbench_Suite.etp"="SimulationWithoutDebug" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"E:\\ModelingValeForkTemp\\model\\Scade\\System\\OBU_for_ITEA-Review\\PositionSimulation\\Testbench_Suite\\Testbench_Suite.etp"="SimulationWithoutDebug" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"E:\\ModelingValeForkTemp\\model\\Scade\\System\\OBU_for_ITEA-Review\\PositionSimulation\\Testbench_Suite\\Testbench_Suite.etp"="SimulationWithoutDebug" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"E:\\ModelingValeForkTemp\\model\\Scade\\System\\OBU_for_ITEA-Review\\PositionSimulation\\Testbench_Suite\\Testbench_Suite.etp"="SimulationWithoutDebug" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="10" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
