<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="254" defaultConfiguration="195">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>195</value>
			<value>196</value>
			<value>197</value>
			<value>240</value>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>195</value>
			<value>196</value>
			<value>197</value>
			<value>240</value>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>195</value>
			<value>196</value>
			<value>197</value>
			<value>240</value>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>195</value>
			<value>196</value>
			<value>197</value>
			<value>240</value>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>195</value>
			<value>196</value>
			<value>197</value>
			<value>240</value>
		</Prop>
		<Prop id="71" name="@SCADE:DEFAULTFILE">
			<value>MLRI_Integration.xscade</value>
		</Prop>
		<Prop id="72" name="@SCADE:SEMFILE">
			<value>MLRI_Integration.err</value>
		</Prop>
		<Prop id="73" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="74" name="@SCADE:SAVEVERSION">
			<value>Vcurrent</value>
		</Prop>
		<Prop id="75" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="76" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="77" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="78" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="79" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="80" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="81" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="82" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="83" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="86" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>195</value>
			<value>196</value>
			<value>197</value>
			<value>240</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>195</value>
			<value>196</value>
			<value>197</value>
			<value>240</value>
		</Prop>
		<Prop id="94" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="105" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>195</value>
			<value>196</value>
			<value>197</value>
			<value>240</value>
		</Prop>
		<Prop id="110" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>195</value>
			<value>196</value>
			<value>197</value>
			<value>240</value>
		</Prop>
		<Prop id="199" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>196</configuration>
		</Prop>
		<Prop id="200" name="@GENERATOR:ROOTNODE">
			<value>ROOT_testBenchIntegration</value>
			<configuration>196</configuration>
		</Prop>
		<Prop id="201" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>196</configuration>
		</Prop>
		<Prop id="202" name="@GENERATOR:STATIC">
			<value>true</value>
			<configuration>196</configuration>
		</Prop>
		<Prop id="203" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>196</configuration>
		</Prop>
		<Prop id="204" name="@GENERATOR:DISPLAY_ASYNC_PANELS">
			<value>..\..\..\DMI_Control\SCADE Display\DMI.sgfx</value>
			<value>..\MainScreen.rgfx</value>
			<value>..\RBL_Settings.rgfx</value>
			<configuration>196</configuration>
		</Prop>
		<Prop id="205" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>196</configuration>
		</Prop>
		<Prop id="206" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>196</configuration>
		</Prop>
		<Prop id="207" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>196</configuration>
		</Prop>
		<Prop id="208" name="@GENERATOR:GLOBAL_ROOT_CONTEXT">
			<value>true</value>
			<configuration>196</configuration>
		</Prop>
		<Prop id="209" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>150</value>
			<configuration>196</configuration>
		</Prop>
		<Prop id="210" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>196</configuration>
		</Prop>
		<Prop id="212" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="213" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="214" name="@GENERATOR:ROOTNODE">
			<value>ROOT_testBenchIntegration</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="215" name="@GENERATOR:STATIC">
			<value>true</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="216" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="217" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="218" name="@GENERATOR:DISPLAY_ASYNC_PANELS">
			<value>..\..\..\DMI_Control\SCADE Display\DMI.sgfx</value>
			<value>..\MainScreen.rgfx</value>
			<value>..\RBL_Settings.rgfx</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="219" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="220" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="221" name="@GENERATOR:GLOBAL_ROOT_CONTEXT">
			<value>true</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="222" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>150</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="224" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>197</configuration>
		</Prop>
		<Prop id="225" name="@GENERATOR:ROOTNODE">
			<value>ROOT_testBenchIntegration</value>
			<configuration>197</configuration>
		</Prop>
		<Prop id="226" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>197</configuration>
		</Prop>
		<Prop id="227" name="@GENERATOR:STATIC">
			<value>true</value>
			<configuration>197</configuration>
		</Prop>
		<Prop id="228" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>197</configuration>
		</Prop>
		<Prop id="229" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>197</configuration>
		</Prop>
		<Prop id="230" name="@GENERATOR:TARGET_ADAPTOR">
			<value>SCADE Display Co-execution</value>
			<configuration>197</configuration>
		</Prop>
		<Prop id="231" name="@GENERATOR:DISPLAY_ASYNC_PANELS">
			<value>..\..\..\DMI_Control\SCADE Display\DMI.sgfx</value>
			<value>..\MainScreen.rgfx</value>
			<value>..\RBL_Settings.rgfx</value>
			<configuration>197</configuration>
		</Prop>
		<Prop id="232" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>197</configuration>
		</Prop>
		<Prop id="233" name="@GENERATOR:GLOBAL_ROOT_CONTEXT">
			<value>true</value>
			<configuration>197</configuration>
		</Prop>
		<Prop id="234" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>150</value>
			<configuration>197</configuration>
		</Prop>
		<Prop id="236" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>197</configuration>
		</Prop>
		<Prop id="238" name="@GENERATOR:TARGET_DIR">
			<value>ROOT_testBenchIntegration_KCG64\win32</value>
			<configuration>196</configuration>
		</Prop>
		<Prop id="241" name="@GENERATOR:DISPLAY_DISABLED_PANELS">
			<value>..\..\..\DMI_Control\SCADE Display\DMI.sgfx</value>
			<value>..\MainScreen.rgfx</value>
			<value>..\RBL_Settings.rgfx</value>
			<configuration>240</configuration>
		</Prop>
		<Prop id="242" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>240</configuration>
		</Prop>
		<Prop id="243" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>240</configuration>
		</Prop>
		<Prop id="244" name="@GENERATOR:ROOTNODE">
			<value>ROOT_testBenchIntegration</value>
			<configuration>240</configuration>
		</Prop>
		<Prop id="245" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>240</configuration>
		</Prop>
		<Prop id="246" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>240</configuration>
		</Prop>
		<Prop id="247" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>240</configuration>
		</Prop>
		<Prop id="248" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>240</configuration>
		</Prop>
		<Prop id="249" name="@GENERATOR:GLOBAL_ROOT_CONTEXT">
			<value>true</value>
			<configuration>240</configuration>
		</Prop>
		<Prop id="250" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>240</configuration>
		</Prop>
		<Prop id="251" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>150</value>
			<configuration>240</configuration>
		</Prop>
		<Prop id="252" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>240</configuration>
		</Prop>
		<Prop id="253" name="@GENERATOR:TARGET_DIR">
			<value>KCG_Output</value>
			<configuration>240</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="132" persistAs="MLRI_Integration.xscade"/>
			</elements>
		</Folder>
		<Folder id="84" name="Design Verifier File">
			<elements>
				<FileRef id="109" persistAs="Testbench_Suite.l4"/>
			</elements>
		</Folder>
		<Folder id="102" name="oETCS_Libs"/>
		<FileRef id="117" persistAs="Testbench_Suite.xscade"/>
		<FileRef id="124" persistAs="..\RBL_Settings.rgfx"/>
		<FileRef id="125" persistAs="..\MainScreen.rgfx"/>
		<FileRef id="164" persistAs="..\..\..\ObuFunctions\Radio\API_RadioOutput\API_RadioOutput.etp"/>
		<FileRef id="165" persistAs="..\..\..\OBU_PreIntegrations\BaliseRadioLocation\BaliseRadioLocation.etp"/>
		<FileRef id="167" persistAs="..\..\..\DMI_Control\SCADE Display\DMI.sgfx"/>
		<FileRef id="168" persistAs="..\..\..\ObuFunctions\manageData\manageDMI\manageDMI.etp"/>
		<FileRef id="169" persistAs="..\..\..\ObuFunctions\manageData\manageTIU\manageTIU.etp"/>
		<FileRef id="170" persistAs="..\..\..\..\ScadeTemplates\openETCS_Scade_Template.tot"/>
		<FileRef id="172" persistAs="..\..\..\ObuFunctions\Procedures\Procedure.etp"/>
		<FileRef id="173" persistAs="ROOT_testBenchIntegration1.xscade"/>
		<FileRef id="180" persistAs="..\..\..\ObuFunctions\ManageLocationRelatedInformation\BaliseGroup\trackSide_TestGenerator\trackSide_TestGenerator.etp"/>
		<FileRef id="194" persistAs="..\..\..\ObuFunctions\SpeedSupervison\SpeedSupervision_Integration\SpeedSupervision_Integration.etp"/>
		<FileRef id="239" persistAs="..\..\..\DMI_Control\DMI_Control.etp"/>
		<FileRef id="254" persistAs="..\..\..\OBU_PreIntegrations\Toolbox\Toolbox.etp"/>
	</roots>
	<configurations>
		<Configuration id="195" name="SimulationWithoutDebug"/>
		<Configuration id="196" name="SimulationDebug"/>
		<Configuration id="197" name="StandaloneExecutable"/>
		<Configuration id="240" name="KCG"/>
	</configurations>
</Project>
