<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="testBench" oid="!ed/3c4a/24FB/6D88/54d8d9c06f39">
			<mappingItems>
				<MappingItem>
					<output>
						<Plug name="startDrive" type="bool" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="startDrive" type="bool" oid="!ed/3c4c/24FB/6D88/54d8d9d128d0" instancepath="testBench/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="reset" type="bool" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="reset" type="bool" oid="!ed/3c4d/24FB/6D88/54d8d9d5451c" instancepath="testBench/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="tractionBrakeControl" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="accelerationPercent" type="real" oid="!ed/46ce0/23FC/8600/54d8fda45ded" instancepath="testBench/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="position" type="real" oid="!ed/3c88/24FB/6D88/54d8dac347a8" instancepath="testBench/"/>
					</output>
					<inputs>
						<Plug name="positionCounter" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="velocity" type="real" oid="!ed/46d35/21E5/82D0/54d8fffe3a8d" instancepath="testBench/"/>
					</output>
					<inputs>
						<Plug name="velocity" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
						<Plug name="velocityGraph" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="timestamp" type="int" oid="!ed/181e8c/67B1/1CD8/54e201ee6549" instancepath="testBench/"/>
					</output>
					<inputs>
						<Plug name="timestamp" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
		<OperatorMapping name="testBenchIntegrationWithDMI" oid="!ed/20844/2EE8/4498/54e4804251d1">
			<mappingItems>
				<MappingItem>
					<output>
						<Plug name="startDrive" type="bool" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="startDrive" type="bool" oid="!ed/a687d/2EE8/4498/54e48c307fc4" instancepath="testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="reset" type="bool" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="reset" type="bool" oid="!ed/a687e/2EE8/4498/54e48c35691" instancepath="testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="tractionBrakeControl" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="accelerationPercent" type="real" oid="!ed/a687f/2EE8/4498/54e48c3851ef" instancepath="testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TrainPosition" type="real" oid="!ed/a6191/2EE8/4498/54e486556e25" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="TrainPosition" type="real" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="LevelSymbolVisibility" type="bool" oid="!ed/a61ad/2EE8/4498/54e486556943" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbolVisibility" type="bool" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TrainSpeed" type="real" oid="!ed/a61bb/2EE8/4498/54e48655172f" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="TrainSpeed" type="real" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TrainDataWindowVisibility" type="bool" oid="!ed/a61c9/2EE8/4498/54e486551c3c" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="TrainDataWindowVisibility" type="bool" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedDigitOne" type="real" oid="!ed/a61d7/2EE8/4498/54e4865512a7" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitOne" type="real" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedDigitTwo" type="real" oid="!ed/a61e5/2EE8/4498/54e48655356a" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitTwo" type="real" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedDigitThree" type="real" oid="!ed/a61f3/2EE8/4498/54e4865549b" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitThree" type="real" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedTarget" type="real" oid="!ed/a6201/2EE8/4498/54e486554997" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="Vtarget" type="real" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedPermitted" type="real" oid="!ed/a620f/2EE8/4498/54e486553e40" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="Vperm" type="real" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SpeedRelease" type="real" oid="!ed/a621d/2EE8/4498/54e4865533fb" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="Vrelease" type="real" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GradientsStart" type="real^12" oid="!ed/a622b/2EE8/4498/54e486554630" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="GradientsStart" type="real^12" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GradientsEnd" type="real^12" oid="!ed/a6239/2EE8/4498/54e486553979" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="GradientsEnd" type="real^12" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GradientsValue" type="real^12" oid="!ed/a6247/2EE8/4498/54e4865573c4" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="GradientsValue" type="real^12" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DistanceToTarget" type="real" oid="!ed/a6255/2EE8/4498/54e486554b16" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTarget" type="real" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DistanceToTargetVisible" type="bool" oid="!ed/a6263/2EE8/4498/54e48655fae" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="DistToTargetBarVisibility" type="bool" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="InterpolatedDistanceToTarget" type="real" oid="!ed/a6271/2EE8/4498/54e486553ba" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="InterpolatedDistanceToTarget" type="real" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="StatusSymbolBrake" type="bool" oid="!ed/a627f/2EE8/4498/54e4865535db" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolBrake" type="bool" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="PointerColor" type="int" oid="!ed/a628d/2EE8/4498/54e486553d2a" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="PointerColor" type="int" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="window_mask" type="bool^15" oid="!ed/a631f/2EE8/4498/54e48655674f" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="window_mask" type="bool^15" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CloseButtonEnabler" type="int" oid="!ed/a64c8/2EE8/4498/54e48655740d" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="closeButtonEnabler" type="int" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="StatusSymbolVisibility" type="bool" oid="!ed/a64d6/2EE8/4498/54e486552423" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolVisibility" type="bool" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="RBC_status_symbol" type="int" oid="!ed/a64e4/2EE8/4498/54e48655153d" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="RBC_status_symbol" type="int" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DistanceToTargetBarVisibility" type="bool" oid="!ed/a64f2/2EE8/4498/54e48655d64" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTargetVisible" type="bool" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ModeSymbol" type="int" oid="!ed/a6500/2EE8/4498/54e48655655" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbol" type="int" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ModeSymbolVisibility" type="bool" oid="!ed/a650e/2EE8/4498/54e486554c1" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbolVisibility" type="bool" pathname="..\..\..\..\fork\modeling\model\Scade\System\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="positionOut" type="real" oid="!ed/a689a/2EE8/4498/54e48c592213" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="positionCounter" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="velocityOut" type="real" oid="!ed/a689b/2EE8/4498/54e48c645ec5" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="velocity" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
						<Plug name="velocityGraph" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="timestampOut" type="int" oid="!ed/a689c/2EE8/4498/54e48c685a45" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="timestamp" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
		<OperatorMapping name="testBenchIntegration" oid="!ed/a7031/2EE8/4498/54e4904e5281">
			<mappingItems>
				<MappingItem>
					<output>
						<Plug name="startDrive" type="bool" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="startDrive" type="bool" oid="!ed/a7042/2EE8/4498/54e490a83927" instancepath="testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="reset" type="bool" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="reset" type="bool" oid="!ed/a7048/2EE8/4498/54e490a83674" instancepath="testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="tractionBrakeControl" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="accelerationPercent" type="real" oid="!ed/a704e/2EE8/4498/54e490a81335" instancepath="testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="selectedMode" type="int" pathname="..\RBL_Settings.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="mode" type="int" oid="!ed/a72a1/2EE8/4498/54e4a423448b" instancepath="testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="selectedLevel" type="int" pathname="..\RBL_Settings.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="level" type="int" oid="!ed/a72a2/2EE8/4498/54e4a4257bc1" instancepath="testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="selectedRadioStatus" type="int" pathname="..\RBL_Settings.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="mobileHWStatus" type="int" oid="!ed/a72a3/2EE8/4498/54e4a4273a70" instancepath="testBenchIntegration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="position" type="real" oid="!ed/a7054/2EE8/4498/54e490a878c4" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="positionCounter" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="velocity" type="real" oid="!ed/a705a/2EE8/4498/54e490a87ebb" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="velocity" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="timestamp" type="int" oid="!ed/a7061/2EE8/4498/54e490a8a5" instancepath="testBenchIntegration/"/>
					</output>
					<inputs>
						<Plug name="timestamp" type="real" pathname="..\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
