
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"R:\\fork\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\PhysicalModel\\Testbench_Suite\\Testbench_Suite.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"R:\\fork\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\PhysicalModel\\Testbench_Suite\\Testbench_Suite.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"R:\\fork\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\PhysicalModel\\Testbench_Suite\\Testbench_Suite.etp"="DashBoard" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"R:\\fork\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\PhysicalModel\\Testbench_Suite\\Testbench_Suite.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"R:\\fork\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\PhysicalModel\\Testbench_Suite\\Testbench_Suite.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"R:\\fork\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\PhysicalModel\\Testbench_Suite\\Testbench_Suite.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"R:\\fork\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\PhysicalModel\\Testbench_Suite\\Testbench_Suite.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"R:\\fork\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\PhysicalModel\\Testbench_Suite\\Testbench_Suite.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
