<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function\Out of prm\Commands</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="173.htm">    FT.7  Commands</A></TD></TR>
<TR><TD><A HREF="174.htm">    FT.7.1  Select type of speed monitoring</A></TD></TR>
<TR><TD><A HREF="176.htm">    FT.7.2  CSM Ceiling Speed monitoring</A></TD></TR>
<TR><TD><A HREF="179.htm">    FT.7.3  RSM Release Spead Monoring</A></TD></TR>
<TR><TD><A HREF="175.htm">    FT.7.4  Type of target</A></TD></TR>
<TR><TD><A HREF="178.htm">    FT.7.5  TSM Target speed monitoring End of Authority Supervision</A></TD></TR>
<TR><TD><A HREF="177.htm">    FT.7.6  TSM MRSP Target and Limit Of Authority</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>