<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function:  FT.1.6.7  Determine Pre-indication location  (step 2)</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Tuesday 18 November 2014 at 19:46:05</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >* The purpose of the pre-indication is to inform the driver that he is approaching an area where he has to operate the service brake in order to brake to a target. The pre-indication is used to switch from ceiling speed monitoring to target speed monitoring.<P>
*<B>For an EBD based target</B>, the on-board shall calculate the pre-indication location as follows.<BR>
- Starting from the first element of the MRSP (i.e. from the start location of the on-board stored track description), the on-board shall calculate the location of the Indication supervision limit, valid for the speed of the MRSP element, taking into account the following assumptions:<BR>
a) the estimated acceleration shall be set to &ldquo;zero&rdquo;<BR>
b) if not inhibited by National Value, the compensation of the inaccuracy of the speed measurement shall be set to a value, calculated from the speed of the MRSP element, as defined in SUBSET-041 &sect; 5.3.1.2: V_delta0ind = f41(V_MRSP-n)<BR>
* To calculate the EBI supervision limit, the same formulas defined above with V_est and V_delta0 shall be applied, by substituting V_est with V_MRSP-n and V_delta0 with V_delta0ind.<BR>
d_ebi (V_mrsp-n) = d_ebd (V_mrsp-n + V_delta0ind) - (V_mrsp-n + V_delta0ind) . (T_berem + T_traction)<BR>
d_sbi2 (V_mrsp-n) = d_ebi (V_mrsp-n) - V_mrsp-n . T_bs2<BR>
d_i (V_mrsp-n) = d_p (V_mrsp-n) - V_mrsp-n . T_indication<BR>
with<BR>
if GUI curve is inhibited: d_p (V_mrsp-n) = d_sbi2 (V_mrsp-n) - V_mrsp-n . T_driver<BR>
if GUI curve is enable: d_p (V_mrsp-n) = min {(d_sbi2 (V_mrsp-n) - V_mrsp-n . T_driver), d_gui (V_mrsp-n)}<P>
* If the Indication supervision limit, obtained from the speed of the nth element, is located between the start and end locations of this nth element, the pre-indication location shall be calculated as follows:<BR>
if d_a_mrsp-n &lt; d_i (V_mrsp-n) <U>&lt;</U> d_b_mrsp-n then d_preindication = d_i (V_mrsp-n) - V_mrsp-n . T_preindication<P>
* If the Indication supervision limit, obtained from the speed of the nth element, is located in advance of the end location of this nth element, and if the Indication supervision limit, obtained from the speed of the n+1th element is located in rear of the end location of this nth element (see Figure 53), the pre-indication location shall be calculated as follows:<BR>
If d_i (V_mrsp-n) &gt; d_b_mrsp-n and d_i (V_mrsp-n+1) &lt; d_b_mrsp-n <BR>
then d_preindication = d_b_mrsp-n  - (V_mrsp-n . T_preindication)<BR>
T_preindication is defined as a fixed value (refer to A3.1).<P>
<B>* For the EOA</B>, the on-board shall calculate its pre-indication location in the same way as for an EBD based target, except that the formulas to calculate the distance between the location of the Indication supervision limit and the SBD shall be:<BR>
d_sbi (V_mrsp-n) = d_sbd (V_mrsp-n) - V_mrsp-n . T_bs1<BR>
d_i (V_mrsp-n) = d_p (V_mrsp-n) - V_mrsp-n . T_indication<BR>
with<BR>
if GUI curve is inhibited: d_p (V_mrsp-n) = d_sbi1 (V_mrsp-n) - V_mrsp-n . T_driver<BR>
if GUI curve is enabled: d_p (V_mrsp-n) = min {(d_sbi1 (V_mrsp-n) - V_mrsp-n . T_driver), d_gui(V_mrsp-n)}<P>
* If, in exceptional situation (e.g. after a shortening of MA), the calculation described above leads to a pre-indication location in rear of the start location of the MRSP, the condition [1] for executing speed monitoring transition (see Table 16) shall be considered as immediately fulfilled.<BR>
* If, in exceptional situation (e.g. after a shortening of MA), the EBD, SBD or GUI speed at the start location of the MRSP is lower than the speed of the first element of the MRSP, the condition [1] for executing speed monitoring transition (see Table 16) shall be considered as immediately fulfilled.<BR>
Note 1: For ergonomic reasons, the location of a pre-indication is independent of the estimated speed. If the pre-indication would be derived from an EBD or SBD curve according to the estimated speed, then when the train is running at low speed the driver would see the permitted speed already decrease while the DMI is still in ceiling speed display. That is not consistent for the driver and therefore the pre-indication is independent of the estimated speed.<BR>
Note 2: For trackside engineering reasons, the assumptions for the calculation of the EBI supervision limit are necessary to obtain a fully predictable pre-indication location, i.e. independent from the measured acceleration and speed confidence interval.<BR>
* For display purpose only: when the pre-indication location of the target is derived from the location of the Indication supervision limit, this latter is used in order to discriminate, for estimated speeds higher than the MRSP speed, whether the on-board considers that the Indication supervision limit is exceeded (see section 3.13.10.4.11).</FONT></TD></TR>
<TR>
<TD><B>Execution d�composition</B></TD>
<TD>true</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Friday 6 March 2015 at 17:17:15</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>FT.1.6.7</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="85.htm">  Function  FT.1.6  Determine braking to target supervision limits  (step 1&amp;2)</A><BR><A HREF="172.htm">  Function  FT.6  Supervision limits computation</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>inputs</B></TD>
<TD><A HREF="339.htm">  Item  EI.2.2.19  Q_NVINHSMICPERM (tk/)(stp1)</A><BR><A HREF="382.htm">  Item  EI.3.1.11  T_preindication (trfv/)(stp2)</A><BR><A HREF="473.htm">  Item  IT.2.3.2.3.1  I Curve</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>outputs</B></TD>
<TD><A HREF="504.htm">  Item    Pre indication location</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>traced from</B></TD>
<TD><A HREF="671.htm">  Need  26.3.13.9.5  Pre-indication location</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>�: </I> &nbsp;</TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>