<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function:  FT.1.6.5  Determine Permitted speed supervision limit (P)  (step 2)</H3><FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="115.htm" SELECTED>Text View
     <OPTION VALUE="115_effbd.htm">Enhanced FFBD
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Tuesday 18 November 2014 at 19:45:08</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT ><B><U>Location<BR>
</U></B>* In case the <U>calculation of the GUI curve is inhibited</U>, the on-board shall calculate the location of the Permitted speed supervision limit valid for the estimated speed, assuming that this latter remains constant during the interval T_driver until the location of the FLOI supervision limit is reached.<BR>
d_p (V_est) = d_floi (V_est) - V_est . T_driver<BR>
 T_driver is defined as a fixed value (refer to A3.1).<BR>
Note: The reference for the Permitted speed supervision limit is the FLOI supervision limit and not the Warning supervision limit. As a result the permitted and warning supervision limits are clearly separated and do not affect each other. In this way it is clear that the warning is not part of the critical performance interval.<P>
* In case the <U>calculation of the Guidance curve is enabled</U>, the on-board shall calculate the location of the Permitted speed supervision limit valid for the estimated speed, as follows:<BR>
d_p (V_est) = min {(d_floi (V_est) - V_est . T_driver), d_gui_floi (V_est)}<P>
<B><U>P speed related to SBD<BR>
</U></B>* In case the <U>calculation of the GUI curve is inhibited</U>, for display purpose only, the P speed related to SBD shall be calculated for the estimated train front end as follows:<BR>
V_p (d_est_front_eoa) = V_sbd (d_est_front + V_est . (T_driver + T_bs1)<BR>
V_p (d_est_front_eoa) = 0 if d_est_front + V_est . (T_driver + T_bs1) <U>&gt;</U> d_eoa<P>
* In case the <U>calculation of the GUI curve is enabled</U>, for display purpose only, the P speed related to SBD shall be calculated for the estimated train front end as follows:<BR>
V_p (d_est_front_eoa) = min {V_sbd (d_est_front + V_est . (T_driver + T_bs1), V_gui_eao (d_est_front)}<BR>
V_p (d_est_front_eoa) = 0 if d_est_front + V_est . (T_driver + T_bs1) <U>&gt;</U> d_eoa<P>
<B><U>P speed related to EBD<BR>
</U></B>* In case the <U>calculation of the GUI curve is inhibited</U>, for display purpose only, the P speed related to EBD, shall be calculated for the max safe front end of the train as follows (see Figure 49):<BR>
V_p _ebd_target (d_max_safe_front) = V_ebd (d_max_safe_front + V_est . (T_driver + T_bs2) + D_bec) - (V_bec - V_est)<BR>
V_p _ebd_target (d_max_safe_front) = V_target if d_max_safe_front + V_est . (T_driver + T_bs2) + D_bec) <U>&gt;</U> d_ebd (V_target)<BR>
With D_bec and V_bec calculated according to 3.13.9.3.2.10<BR>
Note: the re-use of the same distance travelled and speed increase between the Permitted speed supervision limit and the EBD, as for the estimated speed (see Figure 49), leads to an overestimation/underestimation of the Permitted speed to be displayed to the driver. This simplification, which avoids the need of an iterated calculation, is however acceptable and necessary since the error made tends to zero when the train reaches the Permitted speed supervision limit.<P>
* In case the <U>calculation of the GUI curve is enabled</U>, for display purpose only, the P speed related to EBD, shall be calculated for the max safe front end of the train as follows:<BR>
V_p _ebd_target (d_max_safe_front) = min {V_ebd (d_max_safe_front + V_est . (T_driver + T_bs2) + D_bec) - (V_bec - V_est), V_gui_ebd_target (d_max_safe_front)}<BR>
V_p _ebd_target (d_max_safe_front) = V_target if d_max_safe_front + V_est . (T_driver + T_bs2) + D_bec) <U>&gt;</U> d_ebd (V_target)<BR>
With D_bec and V_bec calculated according to 3.13.9.3.2.10<P>
* In order to determine the reference location of the target distance displayed to the driver and in order to determine the foot of the GUI curve (only if it is enabled) in case of target different from EOA/SvL, the location of the Permitted speed supervision limit, valid for the target speed, shall be calculated from the EBD, taking into account the following assumptions:<BR>
a) the estimated acceleration shall be set to &ldquo;zero&rdquo;<BR>
b) if not inhibited by National Value, the compensation of the inaccuracy of the speed measurement shall be set to a value calculated from the target speed, as defined in SUBSET-041 &sect; 5.3.1.2: V_delta0t = f41(V_target).<BR>
* To do so, the same formulas defined above with V_est and V_delta0 shall be applied, by substituting V_est with V_target and V_delta0 with V_delta0t.<BR>
d_ebi (V_target) = d_ebd (V_target + V_delta0t) - (V_target + V_delta0t) . (T_berem + T_traction)<BR>
d_p (V_target) = d_ebi (V_target) - V_target . (T_driver + T_bs2)<BR>
Justification: these assumptions are intended to avoid fluctuations of the target distance displayed to the driver. Moreover the foot of the GUI curve may influence the pre-indication location, which must be fully predictable for trackside engineering reasons.<P>
* In case a non protected LX (Level Crossing) start location is supervised as both the EOA and SvL and the stopping in rear of LX is not required, the location of the Permitted speed supervision limit, valid for the LX speed shall be used in order to determine the location where the supervision of the LX start location is substituted by the supervision of the LX speed (see section 5.16.3). This location shall be calculated taking into account the following assumptions:<BR>
a) the estimated acceleration shall be set to &ldquo;zero&rdquo;<BR>
b) if not inhibited by National Value, the compensation of the inaccuracy of the speed measurement shall be set to a value calculated from the LX speed, as defined in SUBSET-041 &sect; 5.3.1.2: V_delta0lx = f41(V_LX)<BR>
To do so, the same formulas defined above with V_est and V_delta0 shall be applied, by substituting V_est with V_LX and V_delta0 with V_delta0lx.<BR>
d_sbi1 (V_lx) = d_sbd (V_lx) - V_lx . T_bs1<BR>
d_sbi2 (V_lx) = d_ebi (V_lx) - V_lx . T_bs2<BR>
with <BR>
d_ebi (V_lx) = d_ebd (V_lx + V_delta0lx) - (V_lx + V_delta0lx) . (T_berem + T_traction)<BR>
and<BR>
d_floi (V_lx) = d_sbi1 (V_lx) if d_sbi2 (V_lx) - d_sbi1 (V_lx) <U>&gt;</U> d_max_safe_front  - d_est_front<BR>
d_floi (V_lx) = d_sbi2 (V_lx) if d_sbi2 (V_lx) - d_sbi1 (V_lx) &lt; d_max_safe_front  - d_est_front<P>
In case the GUI curve is inhibited: <BR>
d_p (V_lx) = d_floi (V_lx) - V_lx . T_driver<BR>
In case the GUI curve is enabled: <BR>
d_p (V_lx) = min {d_floi (V_lx) - V_lx . T_driver, d_gui_floi (V_lx)</FONT></TD></TR>
<TR>
<TD><B>Execution d�composition</B></TD>
<TD>true</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Friday 6 March 2015 at 17:17:15</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>FT.1.6.5</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposed by</B></TD>
<TD WIDTH="80%"><A HREF="66.htm">  Function  FT.1.3.4  Determine Guidance Curves (step 4)</A><BR><A HREF="86.htm">  Function  FT.1.6.5.1  GUI permitted ?</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>decomposes</B></TD>
<TD><A HREF="85.htm">  Function  FT.1.6  Determine braking to target supervision limits  (step 1&amp;2)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>generates</B></TD>
<TD><A HREF="259.htm">  Issue    Rien compris !</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>inputs</B></TD>
<TD><A HREF="351.htm">  Item  EI.2.2.18  Q_NVGUIPERM (tk/)(stp2)</A><BR><A HREF="385.htm">  Item  EI.3.1.10  T_driver (trfv/)(stp2)</A><BR><A HREF="539.htm">  Item  IT.2.3.2.2  TSM FLOI - SBI Curve</A><BR><A HREF="465.htm">  Item  IT.2.4.2  GUI Curves / Target (n)</A><BR><A HREF="489.htm">  Item    V_est m/s (stp2)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>outputs</B></TD>
<TD><A HREF="475.htm">  Item  IT.2.3.2.3.2  P Curve</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>traced from</B></TD>
<TD><A HREF="735.htm">  Need  26.3.13.9.3.5  Permitted speed supervision limit (P)</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>�: </I> &nbsp;</TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>