<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Determine Permitted speed supervision limit (P)  (step 2) Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="115_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="115.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="115_effbd.png" ALT="Determine Permitted speed supervision limit (P)  (step 2)" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="190,115,310,150" HREF="522.htm" ALT="A_normal_service (V,d):
Normal service brake deceleration."><AREA SHAPE="RECT" COORDS="192,69,312,104" HREF="511.htm" ALT="List of Targets:
List of targets:Type of target: EOA, SvL, MRSP, LOA, SR limitd_Target (n), d_EOA, d_SvL,... = Distance LRBG - target (n)V_Target (n), V_LOA, ...             = Max Speed at d_Target (n)"><AREA SHAPE="RECT" COORDS="111,230,231,265" HREF="351.htm" ALT="Q_NVGUIPERM (tk/)(stp2):
Permission to use the guidance curve0 = No1 = YesDefault: 0"><AREA SHAPE="RECT" COORDS="330,250,450,285" HREF="465.htm" ALT="GUI Curves / Target (n):
The purpose of the guidance curve (GUI) is to provide a comfortable way of braking for the driver, to avoid excessive wear of the brakes and to save traction energy.One per supervised target."><AREA SHAPE="RECT" COORDS="190,115,310,150" HREF="522.htm" ALT="A_normal_service (V,d):
Normal service brake deceleration."><AREA SHAPE="RECT" COORDS="260,165,380,235" HREF="66.htm" ALT="Determine Guidance Curves (step 4):
* The purpose of the guidance curve (GUI) is to provide a comfortable way of braking for the driver, to avoid excessive wear of the brakes and to save traction energy.* If the National Value does not inhibit them, the on-board shall calculate a guidance curve (GUI) for each supervised target, based on the normal service brake deceleration A_normal_service(V,d). The foot of a GUI curve (i.e. the location where the GUI speed is equal to the target speed) shall be:a) the target location, in case of EOA/SvLb) the location defined in 3.13.9.3.5.9, for others targets"><AREA SHAPE="RECT" COORDS="35,73,155,143" HREF="86.htm" ALT="GUI permitted ?"><AREA SHAPE="RECT" COORDS="330,250,450,285" HREF="465.htm" ALT="GUI Curves / Target (n):
The purpose of the guidance curve (GUI) is to provide a comfortable way of braking for the driver, to avoid excessive wear of the brakes and to save traction energy.One per supervised target."><AREA SHAPE="RECT" COORDS="111,230,231,265" HREF="351.htm" ALT="Q_NVGUIPERM (tk/)(stp2):
Permission to use the guidance curve0 = No1 = YesDefault: 0"><AREA SHAPE="RECT" COORDS="192,69,312,104" HREF="511.htm" ALT="List of Targets:
List of targets:Type of target: EOA, SvL, MRSP, LOA, SR limitd_Target (n), d_EOA, d_SvL,... = Distance LRBG - target (n)V_Target (n), V_LOA, ...             = Max Speed at d_Target (n)"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</HTML>