<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Determine ceiling supervision limits  (step 1) Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="116_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="116.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="116_effbd.png" ALT="Determine ceiling supervision limits  (step 1)" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="155,115,275,150" HREF="374.htm" ALT="dV_warning_min (trfv/) (stp1):
Speed difference between Permitted speed and Warning supervision limits, minimum value.= 4 km/h"><AREA SHAPE="RECT" COORDS="155,65,275,100" HREF="414.htm" ALT="Min Safe Front End Position (loc/) (stp1)"><AREA SHAPE="RECT" COORDS="15,65,135,100" HREF="322.htm" ALT="LOA (tk/)(stp4)"><AREA SHAPE="RECT" COORDS="15,15,135,50" HREF="425.htm" ALT="MRSP Curve (BG/) (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="155,215,275,250" HREF="376.htm" ALT="dV_ebi_min (trfv/) (stp1):
Speed difference between Permitted speed and Emergency Brake Intervention supervision limits, minimum value.= 7.5 km/h."><AREA SHAPE="RECT" COORDS="15,115,135,150" HREF="383.htm" ALT="dV_warning_max (trfv/) (stp1):
Speed difference between Permitted speed and Warning supervision limits, maximum value.= 5 km/h."><AREA SHAPE="RECT" COORDS="15,215,135,250" HREF="389.htm" ALT="dV_ebi_max (trfv/) (stp1):
Speed difference between Permitted speed and Emergency Brake Intervention supervision limits, maximum value.= 15 km/h."><AREA SHAPE="RECT" COORDS="15,165,135,200" HREF="377.htm" ALT="dV_sbi_max (trfv/) (stp1):
Speed difference between Permitted speed and Service Brake Intervention supervision limits, maximum value.= 10 km/h"><AREA SHAPE="RECT" COORDS="155,165,275,200" HREF="386.htm" ALT="dV_sbi_min (trfv/) (stp1):
Speed difference between Permitted speed and Service Brake Intervention supervision limits, minimum value.= 5.5 km/h."><AREA SHAPE="RECT" COORDS="155,400,275,435" HREF="533.htm" ALT="CSM V_P  / CSM Step (n):
CSM V_P = V_MRSP (or V_LOA)"><AREA SHAPE="RECT" COORDS="155,350,275,385" HREF="491.htm" ALT="CSM V_EBI  / CSM Step (n):
CSM V_EBI = V_MRSP (or V_LOA) + dV_ebi"><AREA SHAPE="RECT" COORDS="15,350,135,385" HREF="537.htm" ALT="CSM V_FLOI / CSM Step (n):
CSM V_SBI = V_MRSP + dV between V_MRSP and V_SBI"><AREA SHAPE="RECT" COORDS="15,400,135,435" HREF="471.htm" ALT="CSM V_Warning  / CSM Step (n):
CSM V_Warning = V_MRSP (or V_LOA) + dW_Warning"><AREA SHAPE="RECT" COORDS="15,15,135,50" HREF="425.htm" ALT="MRSP Curve (BG/) (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="155,115,275,150" HREF="374.htm" ALT="dV_warning_min (trfv/) (stp1):
Speed difference between Permitted speed and Warning supervision limits, minimum value.= 4 km/h"><AREA SHAPE="RECT" COORDS="15,400,135,435" HREF="471.htm" ALT="CSM V_Warning  / CSM Step (n):
CSM V_Warning = V_MRSP (or V_LOA) + dW_Warning"><AREA SHAPE="RECT" COORDS="15,165,135,200" HREF="377.htm" ALT="dV_sbi_max (trfv/) (stp1):
Speed difference between Permitted speed and Service Brake Intervention supervision limits, maximum value.= 10 km/h"><AREA SHAPE="RECT" COORDS="15,115,135,150" HREF="383.htm" ALT="dV_warning_max (trfv/) (stp1):
Speed difference between Permitted speed and Warning supervision limits, maximum value.= 5 km/h."><AREA SHAPE="RECT" COORDS="155,400,275,435" HREF="533.htm" ALT="CSM V_P  / CSM Step (n):
CSM V_P = V_MRSP (or V_LOA)"><AREA SHAPE="RECT" COORDS="155,215,275,250" HREF="376.htm" ALT="dV_ebi_min (trfv/) (stp1):
Speed difference between Permitted speed and Emergency Brake Intervention supervision limits, minimum value.= 7.5 km/h."><AREA SHAPE="RECT" COORDS="155,350,275,385" HREF="491.htm" ALT="CSM V_EBI  / CSM Step (n):
CSM V_EBI = V_MRSP (or V_LOA) + dV_ebi"><AREA SHAPE="RECT" COORDS="15,65,135,100" HREF="322.htm" ALT="LOA (tk/)(stp4)"><AREA SHAPE="RECT" COORDS="155,165,275,200" HREF="386.htm" ALT="dV_sbi_min (trfv/) (stp1):
Speed difference between Permitted speed and Service Brake Intervention supervision limits, minimum value.= 5.5 km/h."><AREA SHAPE="RECT" COORDS="15,350,135,385" HREF="537.htm" ALT="CSM V_FLOI / CSM Step (n):
CSM V_SBI = V_MRSP + dV between V_MRSP and V_SBI"><AREA SHAPE="RECT" COORDS="155,65,275,100" HREF="414.htm" ALT="Min Safe Front End Position (loc/) (stp1)"><AREA SHAPE="RECT" COORDS="85,265,205,335" HREF="80.htm" ALT="Determine the ceiling supervision speeds (step 1):
See figure 43* The ceiling supervision limits are derived from the MRSP elements, where the speed is constant (refer to 3.13.7) or from the LOA.* From an MRSP element or from the LOA, the Permitted speed, Warning, Service brake intervention and Emergency brake intervention supervision limits are defined (see Figure 43).- Permitted Speed = V_LOA or V_MRSP- For dv_ebi  (margin between Permitted speed and Emergency brake intervention), the following formula shall be applied:When V_MRSP > V_ebi_min:      dV_ebi = min (dV_ebi_min + C_ebi . (V_MRSP - V_ebi_min), dV_ebi_max)      with C_ebi = (dV_ebi_max - dV_ebi_min) / (V_ebi_max - V_ebi_min)When V_MRSP < V_ebi_min:      dV_ebi = dV_ebi_min(see figure 44)      V_ebi_min, dV_ebi_max, V_ebi_min and V_ebi_max are defined as fixed valu ..."><AREA SHAPE="RECT" COORDS="15,215,135,250" HREF="389.htm" ALT="dV_ebi_max (trfv/) (stp1):
Speed difference between Permitted speed and Emergency Brake Intervention supervision limits, maximum value.= 15 km/h."></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</HTML>