<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function\Out of prm\G1 Alstom Architecture</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="214.htm">    FA  OBU functions</A></TD></TR>
<TR><TD><A HREF="212.htm">    FA.1  Store Sytem Data</A></TD></TR>
<TR><TD><A HREF="207.htm">    FA.2  Check and store balise content</A></TD></TR>
<TR><TD><A HREF="186.htm">    FA.3  Check and store radio message</A></TD></TR>
<TR><TD><A HREF="202.htm">    FA.4  Store track description in database and set of variables</A></TD></TR>
<TR><TD><A HREF="205.htm">    FA.5  Achieve process</A></TD></TR>
<TR><TD><A HREF="196.htm">    FA.5.1  Sort Database</A></TD></TR>
<TR><TD><A HREF="213.htm">    FA.5.3  Protection</A></TD></TR>
<TR><TD><A HREF="219.htm">    FA.5.3.1  Emergency stop</A></TD></TR>
<TR><TD><A HREF="222.htm">    FA.5.3.2  Track ahead free</A></TD></TR>
<TR><TD><A HREF="203.htm">    FA.5.3.3  MA shorten</A></TD></TR>
<TR><TD><A HREF="200.htm">    FA.5.3.4  Roll away protection</A></TD></TR>
<TR><TD><A HREF="208.htm">    FA.5.3.5  Reverse movement protection</A></TD></TR>
<TR><TD><A HREF="220.htm">    FA.5.3.6  Standstill supervision</A></TD></TR>
<TR><TD><A HREF="188.htm">    FA.5.4  Mode and level monitoring - mandatory</A></TD></TR>
<TR><TD><A HREF="192.htm">    FA.5.4.1  Level handling</A></TD></TR>
<TR><TD><A HREF="194.htm">    FA.5.4.2  Mode handling</A></TD></TR>
<TR><TD><A HREF="195.htm">    FA.5.5  Brake command handling - mandatory</A></TD></TR>
<TR><TD><A HREF="201.htm">    FA.5.6  Special functions 1</A></TD></TR>
<TR><TD><A HREF="190.htm">    FA.5.6.1  Track conditions handling</A></TD></TR>
<TR><TD><A HREF="204.htm">    FA.5.6.2  Route suitability</A></TD></TR>
<TR><TD><A HREF="217.htm">    FA.5.6.3  Text transmission</A></TD></TR>
<TR><TD><A HREF="197.htm">    FA.5.6.4  Level crossing</A></TD></TR>
<TR><TD><A HREF="189.htm">    FA.5.7  Special functions 2</A></TD></TR>
<TR><TD><A HREF="211.htm">    FA.5.7.1  RBC Handover</A></TD></TR>
<TR><TD><A HREF="206.htm">    FA.5.7.2  Non leading handling</A></TD></TR>
<TR><TD><A HREF="209.htm">    FA.5.7.3  Splitting / joining</A></TD></TR>
<TR><TD><A HREF="221.htm">    FA.5.7.4  Reversing movement</A></TD></TR>
<TR><TD><A HREF="216.htm">    FA.5.7.5  National sytem handling</A></TD></TR>
<TR><TD><A HREF="187.htm">    FA.5.7.6  Tolerance of big metal mass</A></TD></TR>
<TR><TD><A HREF="218.htm">    FA.5.7.7  Virtual balise</A></TD></TR>
<TR><TD><A HREF="191.htm">    FA.5.7.8  Route advanced display</A></TD></TR>
<TR><TD><A HREF="215.htm">    FA.5.8  Version management</A></TD></TR>
<TR><TD><A HREF="184.htm">    FA.6  Manage DMI</A></TD></TR>
<TR><TD><A HREF="199.htm">    FA.7  Manage TIU</A></TD></TR>
<TR><TD><A HREF="185.htm">    FA.8  Position train</A></TD></TR>
<TR><TD><A HREF="210.htm">      Alstom architecture</A></TD></TR>
<TR><TD><A HREF="193.htm">      Dispatch messages and packets</A></TD></TR>
<TR><TD><A HREF="198.htm">      Send radio messages to RBC</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>