<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function:  FT.1.6.1.1  Determine SBI1=f(SBD) supervision limit (step 2)</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Tuesday 18 November 2014 at 19:44:35</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >* For the EOA, the on-board shall calculate the location of the SBI supervision limit (SBI1) valid for the estimated speed, assuming that this latter remains constant during the interval T_bs1, until the SBD curve is reached.<BR>
d_sbi1 (V_est) = d_sbd (V_est) - V_est . T_bs1<P>
* For display purpose only, the SBI1 speed for the estimated train front end, shall be calculated as follows (see Figure 47):<BR>
V_sbi1 (d_est_front) = V_sbd (d_est_front + V_est . T_bs1)<BR>
V_sbi1 (d_est_front) = 0 if d_est_front  + V_est . T_bs1<U> &gt;</U> d_eoa</FONT></TD></TR>
<TR>
<TD><B>Execution d�composition</B></TD>
<TD>true</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Friday 6 March 2015 at 17:17:15</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>FT.1.6.1.1</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="83.htm">  Function  FT.1.6.1  Determine limit for an EOA target (ref = SBD)  (step 2)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>generates</B></TD>
<TD><A HREF="252.htm">  Issue    T_bs1 et T_bs2 ?</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>inputs</B></TD>
<TD><A HREF="467.htm">  Item  IT.2.2.4  T_bs1</A><BR><A HREF="520.htm">  Item  IT.2.4.3  SBD Curve / Target = EOA</A><BR><A HREF="455.htm">  Item    d_est_front (loc/)(stp1)</A><BR><A HREF="489.htm">  Item    V_est m/s (stp2)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>outputs</B></TD>
<TD><A HREF="439.htm">  Item  EI.6.15  V_SB1 (/dmi)(stp2)</A><BR><A HREF="478.htm">  Item    SBI 1 Curve / Target = EOA</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>traced from</B></TD>
<TD><A HREF="680.htm">  Need  26.3.13.9.3.3  SBI supervision limit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>�: </I> &nbsp;</TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>