<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Calculate decelerations  (step 3) Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="125_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="125.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="125_effbd.png" ALT="Calculate decelerations  (step 3)" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="159,65,279,100" HREF="353.htm" ALT="Q_NVDRIVER_ADHES (tk/)(stp3):
Qualifier for the modification of trackside adhesion factor by driver:0 = Not allowed1 = AllowedDefault: 0"><AREA SHAPE="RECT" COORDS="19,15,139,50" HREF="308.htm" ALT="Slippery rail (dr/)(stp3)"><AREA SHAPE="RECT" COORDS="19,65,139,100" HREF="328.htm" ALT="Adhesion factor pck 71 (tk/)(stp3):
Options/ slippery rail/ non slippery rail. Default value: non slippery rail.The adhesion factor shall be sent as profile data from trackside when needed."><AREA SHAPE="RECT" COORDS="159,200,279,235" HREF="466.htm" ALT="Adhesion factor (a):
Options/ slippery rail/ non slippery rail. Default value: non slippery rail.The adhesion factor shall be used to adjust the emergency brake model of the train."><AREA SHAPE="RECT" COORDS="19,200,139,235" HREF="446.htm" ALT="Slippery rail (/dmi)"><AREA SHAPE="RECT" COORDS="299,200,419,235" HREF="456.htm" ALT="A_brake_emergency (V):
Speed dependent deceleration brake model, for the emergency brake."><AREA SHAPE="RECT" COORDS="301,244,421,279" HREF="531.htm" ALT="A_safe (v,d):
Safe deceleration (safety relevant)."><AREA SHAPE="RECT" COORDS="159,385,279,420" HREF="521.htm" ALT="A_expected (v,d):
Expected deceleration. Not safety relevant."><AREA SHAPE="RECT" COORDS="159,570,279,605" HREF="522.htm" ALT="A_normal_service (V,d):
Normal service brake deceleration."><AREA SHAPE="RECT" COORDS="159,65,279,100" HREF="353.htm" ALT="Q_NVDRIVER_ADHES (tk/)(stp3):
Qualifier for the modification of trackside adhesion factor by driver:0 = Not allowed1 = AllowedDefault: 0"><AREA SHAPE="RECT" COORDS="19,15,139,50" HREF="308.htm" ALT="Slippery rail (dr/)(stp3)"><AREA SHAPE="RECT" COORDS="19,65,139,100" HREF="328.htm" ALT="Adhesion factor pck 71 (tk/)(stp3):
Options/ slippery rail/ non slippery rail. Default value: non slippery rail.The adhesion factor shall be sent as profile data from trackside when needed."><AREA SHAPE="RECT" COORDS="159,200,279,235" HREF="466.htm" ALT="Adhesion factor (a):
Options/ slippery rail/ non slippery rail. Default value: non slippery rail.The adhesion factor shall be used to adjust the emergency brake model of the train."><AREA SHAPE="RECT" COORDS="89,115,209,185" HREF="79.htm" ALT="Select adhesion factor (step 3):
The selection of the adhesion value from trackside or by driver entry shall be limited to the options slippery rail/ non slippery rail.The default value for the adhesion factor shall be the highest value (i.e. not slippery rail).The adhesion factor may be changed while the train is running.It shall be possible to update the adhesion factor from trackside and - if permitted by a National value - by the driver. If, following a change of National Values, the update of the adhesion factor is no more permitted to the driver, the adhesion factor previously modified by the driver to slippery rail shall immediately be reset to non slippery rail. Any trackside adhesion profile is not affected.The driver shall be informed whether the value of the adhesion factor is �slippery rail�.The speed  ..."><AREA SHAPE="RECT" COORDS="19,200,139,235" HREF="446.htm" ALT="Slippery rail (/dmi)"><AREA SHAPE="RECT" COORDS="159,200,279,235" HREF="466.htm" ALT="Adhesion factor (a):
Options/ slippery rail/ non slippery rail. Default value: non slippery rail.The adhesion factor shall be used to adjust the emergency brake model of the train."><AREA SHAPE="RECT" COORDS="229,115,349,185" HREF="121.htm" ALT="Calculate safe deceleration (step 3):
The safe deceleration is used to calculate the emergency braking curve.It shall take in account:- the train emergency brake deceleration,- the gradient,- the state of the rail (slippery or not)."><AREA SHAPE="RECT" COORDS="301,244,421,279" HREF="531.htm" ALT="A_safe (v,d):
Safe deceleration (safety relevant)."><AREA SHAPE="RECT" COORDS="299,200,419,235" HREF="456.htm" ALT="A_brake_emergency (V):
Speed dependent deceleration brake model, for the emergency brake."><AREA SHAPE="RECT" COORDS="89,300,209,370" HREF="88.htm" ALT="Calculate expected deceleration (step 3):
Since the expected deceleration is not safety relevant, no worst case conditions (e.g. correction factors, adhesion conditions) need to be taken into account for its calculation.The speed dependent deceleration model(s) for the full service brake  is acquired as part of Train Data (see 3.13.2.2.3.1) or is derived from the brake percentage using the conversion model (see 3.13.3.3)A_brake_servicex(V) is equal to the full service brake model, A_brake_service, applicable for the concerned combination of brake."><AREA SHAPE="RECT" COORDS="159,385,279,420" HREF="521.htm" ALT="A_expected (v,d):
Expected deceleration. Not safety relevant."><AREA SHAPE="RECT" COORDS="89,485,209,555" HREF="78.htm" ALT="Calculate normal service brake deceleration (step 4):
*Since the normal service brake deceleration is not safety relevant, no worst case conditions (e.g. correction factors, adhesion conditions) need to be taken into account for its calculation.* The speed dependent deceleration model(s) for the service brake  is acquired as part of Train Data (see 3.13.2.2.3.1) or is derived from the brake percentage using the conversion model (see 3.13.3.3) ?A_brake_normal_servicex (V) is equal to the normal service brake model applicable for the concerned combination of brake position and of the value of A_brake_service(V=0) between dx-1 and dx (see 3.13.2.2.3.1.9 and 3.13.2.2.3.1.10)."><AREA SHAPE="RECT" COORDS="159,570,279,605" HREF="522.htm" ALT="A_normal_service (V,d):
Normal service brake deceleration."></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</HTML>