<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function:  FT.1  Calculate breaking limits</H3><FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="126.htm" SELECTED>Text View
     <OPTION VALUE="126_effbd.htm">Enhanced FFBD
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Wednesday 26 November 2014 at 16:10:47</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >On-board shall always calculate breaking limits:<BR>
- ceiling limit, used when the speed is constant and if no target as to be taken in account (P, W, FLOI, EBI,)<BR>
- target limit, used if at least one target (change of speed, EOA) as to be taken in account<BR>
- release speed, used when the train is near an EOA and needs to approach this EOA.<BR>
These on-board limits shall be linked as explained in figures 55 and 56<BR>
Breaking limits are related to an absolute point (LRBG for example), not to the front end of the train.</FONT></TD></TR>
<TR>
<TD><B>Execution d�composition</B></TD>
<TD>true</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Friday 6 March 2015 at 16:58:31</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>FT.1</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposed by</B></TD>
<TD WIDTH="80%"><A HREF="100.htm">  Function  FT.1.1  Calculate Most Restrictive Speed Profile (BG data)</A><BR><A HREF="116.htm">  Function  FT.1.2  Determine ceiling supervision limits  (step 1)</A><BR><A HREF="101.htm">  Function  FT.1.3  Calculate Targets and breaking curves  (step 1&amp;2)</A><BR><A HREF="125.htm">  Function  FT.1.4  Calculate decelerations  (step 3)</A><BR><A HREF="72.htm">  Function  FT.1.5  Calculate build-up times  (step 3)</A><BR><A HREF="85.htm">  Function  FT.1.6  Determine braking to target supervision limits  (step 1&amp;2)</A><BR><A HREF="96.htm">  Function  FT.1.7  Determine Release Speed supervision limits (step 2)</A><BR><A HREF="95.htm">  Function  FT.1.8  Join CSM, TSM and RSM curves and  define type change location (step 1&amp;2)</A><BR><A HREF="92.htm">  Function  FT.1.9  Calculate Position and odometry values (step 1)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>decomposes</B></TD>
<TD><A HREF="65.htm">  Function  FT  Speed and distance monitoring</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>outputs</B></TD>
<TD><A HREF="541.htm">  Item  IT.2.3  Resuting Braking curves</A><BR><A HREF="506.htm">  Item    Types of S&amp;D monitoring triggers</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>