<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Calculate breaking limits Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="126_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="126.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="126_effbd.png" ALT="Calculate breaking limits" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="144,157,264,192" HREF="425.htm" ALT="MRSP Curve (BG/) (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="15,431,135,466" HREF="420.htm" ALT="Odometry"><AREA SHAPE="RECT" COORDS="17,615,137,650" HREF="413.htm" ALT="Train position (stp1)"><AREA SHAPE="RECT" COORDS="25,567,145,602" HREF="410.htm" ALT="Train Properties (stp1)"><AREA SHAPE="RECT" COORDS="896,151,1016,186" HREF="468.htm" ALT="CSM V limits  / Step (n)"><AREA SHAPE="RECT" COORDS="437,295,557,330" HREF="518.htm" ALT="Decelerations"><AREA SHAPE="RECT" COORDS="583,150,703,185" HREF="326.htm" ALT="MA (tk/)(stp1):
En valeur absolue.EOA: End of Authority with timer (stop point)LOA: Length of Authority, divided into sections. Options :- Danger zone with timer (i.e. point) at the beginning of the section. MA is invalided if the train stays in this zone beyond timer- End section : Danger zone at the beginning  + danger zone at the end of the section, (used if the signal closes for exemple). Timer =  timer EOADanger Point with timerOverlap (idem avec conditions d'enclenchement) with timerSvL (Supervised Location)"><AREA SHAPE="RECT" COORDS="583,285,703,320" HREF="509.htm" ALT="EBD, SBD, GUI Curve / Target (n)"><AREA SHAPE="RECT" COORDS="574,478,694,513" HREF="536.htm" ALT="Build-up times"><AREA SHAPE="RECT" COORDS="851,470,971,505" HREF="507.htm" ALT="TSM V limits"><AREA SHAPE="RECT" COORDS="848,642,968,677" HREF="459.htm" ALT="RSM V limits"><AREA SHAPE="RECT" COORDS="1045,470,1165,505" HREF="541.htm" ALT="Resuting Braking curves"><AREA SHAPE="RECT" COORDS="137,292,257,362" HREF="100.htm" ALT="Calculate Most Restrictive Speed Profile (BG data):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.The Most Restrictive Speed Profile shall be computed from all speed restrictions (see 3.13.2.2.13 & 3.13.2.3.2) by selecting the most restrictive parts of each element, some elements being compensated by the train length if requested by trackside (see 3.11.3.1.3 for SSP, 3.11.4.6 for ASP and 3.11.5.3 for TSR).The Most Restrictive Speed Profile shall be recalculated when any of the elements it is built of is changed.This function is out of W3-G1 perimeter. "><AREA SHAPE="RECT" COORDS="144,157,264,192" HREF="425.htm" ALT="MRSP Curve (BG/) (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="25,567,145,602" HREF="410.htm" ALT="Train Properties (stp1)"><AREA SHAPE="RECT" COORDS="17,615,137,650" HREF="413.htm" ALT="Train position (stp1)"><AREA SHAPE="RECT" COORDS="137,477,257,547" HREF="92.htm" ALT="Calculate Position and odometry values (step 1)"><AREA SHAPE="RECT" COORDS="15,431,135,466" HREF="420.htm" ALT="Odometry"><AREA SHAPE="RECT" COORDS="896,151,1016,186" HREF="468.htm" ALT="CSM V limits  / Step (n)"><AREA SHAPE="RECT" COORDS="144,157,264,192" HREF="425.htm" ALT="MRSP Curve (BG/) (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="385,15,505,85" HREF="116.htm" ALT="Determine ceiling supervision limits  (step 1):
For each MRSP step or LOA, the on-board calculates:- one EBI limit- one FLOI limit- one W limit- one P limit"><AREA SHAPE="RECT" COORDS="513,200,633,270" HREF="101.htm" ALT="Calculate Targets and breaking curves  (step 1&amp;2):
The on-board calculates braking curves EBD or SBD for each target:- decrease of the MRSP- Limit of Authority (LOA), if the target speed at the EOA/LOA is not equal to zero- End of Authority (EOA) and the Supervised Location (SvL), if the target speed at the EOA is equal to zero- the location deduced from the maximum permitted distance to run in Staff Responsible, with a target speed zero"><AREA SHAPE="RECT" COORDS="437,295,557,330" HREF="518.htm" ALT="Decelerations"><AREA SHAPE="RECT" COORDS="583,150,703,185" HREF="326.htm" ALT="MA (tk/)(stp1):
En valeur absolue.EOA: End of Authority with timer (stop point)LOA: Length of Authority, divided into sections. Options :- Danger zone with timer (i.e. point) at the beginning of the section. MA is invalided if the train stays in this zone beyond timer- End section : Danger zone at the beginning  + danger zone at the end of the section, (used if the signal closes for exemple). Timer =  timer EOADanger Point with timerOverlap (idem avec conditions d'enclenchement) with timerSvL (Supervised Location)"><AREA SHAPE="RECT" COORDS="144,157,264,192" HREF="425.htm" ALT="MRSP Curve (BG/) (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="583,285,703,320" HREF="509.htm" ALT="EBD, SBD, GUI Curve / Target (n)"><AREA SHAPE="RECT" COORDS="437,295,557,330" HREF="518.htm" ALT="Decelerations"><AREA SHAPE="RECT" COORDS="439,385,559,455" HREF="125.htm" ALT="Calculate decelerations  (step 3):
On-board calculates:- Safe deceleration (safety relevant), used to calculate Emergency Breaking Curve EBD,- Expected deceleration (not safety relevant), used to calculate Full Service Breaking Curve SBD,- Normal service brake deceleration (not safety relevant), used to calculate Guidance Curve GUI."><AREA SHAPE="RECT" COORDS="574,478,694,513" HREF="536.htm" ALT="Build-up times"><AREA SHAPE="RECT" COORDS="439,570,559,640" HREF="72.htm" ALT="Calculate build-up times  (step 3):
On-board calculates following build-up times:- T_bs, T_bs1, T_bs2: time between the service brake command and the full application of the service braking, used to calculate SBI1 and SBI2 (not safety relevant)- T_be: time between the emergency brake command and the full application of the service braking, used to calculate EBI (safety relevant), split in:     T_Traction: time between the brake emergency command and the end of the traction     T_berem : time between the end of the traction and the full application of the emergency braking"><AREA SHAPE="RECT" COORDS="781,385,901,455" HREF="85.htm" ALT="Determine braking to target supervision limits  (step 1&amp;2):
The braking to target supervision limits are derived from the EBD and SBD curves.The on-board calculates:* for each EBD curve: an Emergency brake intervention (EBI) and a Service brake intervention 2 (SBI2)(see Figure 45)* for the SBD curve (if existing): a  Service brake intervention 1 (SBI1) (see Figure 46)Then the on-board calculates the most restrictive SBI curve with SBI1 and SBI2 curves and defines the FLOI.Then Warning (W), Permitted speed (P) and Indication (I) supervision limits are defined (see figure 45 or 46)N.B. No specific supervision limit is calculated from the GUI curve: it is only used to adjust the Permitted speed (P) supervision limit, which is obtained either from the EBD or the SBD curve."><AREA SHAPE="RECT" COORDS="851,470,971,505" HREF="507.htm" ALT="TSM V limits"><AREA SHAPE="RECT" COORDS="574,478,694,513" HREF="536.htm" ALT="Build-up times"><AREA SHAPE="RECT" COORDS="583,285,703,320" HREF="509.htm" ALT="EBD, SBD, GUI Curve / Target (n)"><AREA SHAPE="RECT" COORDS="848,642,968,677" HREF="459.htm" ALT="RSM V limits"><AREA SHAPE="RECT" COORDS="385,755,505,825" HREF="96.htm" ALT="Determine Release Speed supervision limits (step 2):
In the vicinity of the EOA, on-boad calculates one release speed used by the train to approch the EOA."><AREA SHAPE="RECT" COORDS="851,470,971,505" HREF="507.htm" ALT="TSM V limits"><AREA SHAPE="RECT" COORDS="896,151,1016,186" HREF="468.htm" ALT="CSM V limits  / Step (n)"><AREA SHAPE="RECT" COORDS="975,385,1095,455" HREF="95.htm" ALT="Join CSM, TSM and RSM curves and  define type change location (step 1&amp;2)"><AREA SHAPE="RECT" COORDS="848,642,968,677" HREF="459.htm" ALT="RSM V limits"><AREA SHAPE="RECT" COORDS="1045,470,1165,505" HREF="541.htm" ALT="Resuting Braking curves"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</HTML>