<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function\Out of prm\SoM</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="230.htm">    S  Start of Mission</A></TD></TR>
<TR><TD><A HREF="240.htm">    S.1  NP Mode</A></TD></TR>
<TR><TD><A HREF="234.htm">    S.1.1  Detect cold movement (tiu)</A></TD></TR>
<TR><TD><A HREF="225.htm">    S.1.2  Switch on main power (tiu)</A></TD></TR>
<TR><TD><A HREF="231.htm">    S.2  SB Mode</A></TD></TR>
<TR><TD><A HREF="235.htm">    S.2.1  Open desk and check data validity</A></TD></TR>
<TR><TD><A HREF="228.htm">    S.2.1.1  Open desk (tiu)</A></TD></TR>
<TR><TD><A HREF="232.htm">    S.2.1.2  Ask for train and driver Id acquisition / validation (som)</A></TD></TR>
<TR><TD><A HREF="233.htm">    S.2.1.3  Acquire and valide train and driver Id (dmi)</A></TD></TR>
<TR><TD><A HREF="229.htm">    S.2.1.4  Read / check position and Level validity (pos)</A></TD></TR>
<TR><TD><A HREF="236.htm">    S.2.1.5  Persistent memory box</A></TD></TR>
<TR><TD><A HREF="224.htm">    S.2.2  Establish radio communication</A></TD></TR>
<TR><TD><A HREF="242.htm">    S.2.2.1  Ask for radio session openning (som)</A></TD></TR>
<TR><TD><A HREF="227.htm">    S.2.2.2  Initialisation of radio communication (rad)</A></TD></TR>
<TR><TD><A HREF="237.htm">    S.2.2.3  Exange data between Train and RBC</A></TD></TR>
<TR><TD><A HREF="223.htm">    S.2.3  Acquire MA</A></TD></TR>
<TR><TD><A HREF="238.htm">    S.2.3.1  Push SoM Button (tiu)</A></TD></TR>
<TR><TD><A HREF="241.htm">    S.2.3.2  Ask for MA (som)</A></TD></TR>
<TR><TD><A HREF="226.htm">    S.2.3.3  Acknowledge MA (som)</A></TD></TR>
<TR><TD><A HREF="239.htm">    S.2.3.4  Send MA (rbc)</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>