<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Determine Commands and displays in TSM mode Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="143_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="143.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="143_effbd.png" ALT="Determine Commands and displays in TSM mode" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="339,15,459,50" HREF="455.htm" ALT="d_est_front (loc/)(stp1):
Distance between LRBG and Estimated Front End of the train"><AREA SHAPE="RECT" COORDS="345,62,465,97" HREF="511.htm" ALT="List of Targets:
List of targets:Type of target: EOA, SvL, MRSP, LOA, SR limitd_Target (n), d_EOA, d_SvL,... = Distance LRBG - target (n)V_Target (n), V_LOA, ...             = Max Speed at d_Target (n)"><AREA SHAPE="RECT" COORDS="182,111,302,146" HREF="475.htm" ALT="P Curve:
Permitted Speed Curve."><AREA SHAPE="RECT" COORDS="343,110,463,145" HREF="479.htm" ALT="d_max_safe_front (loc/)(stp1):
Distance between LRBG and Max Safe Front End of the train"><AREA SHAPE="RECT" COORDS="210,294,330,329" HREF="529.htm" ALT="V_P_MRDT:
Most Restrictive Displayed Target Speed = lowest speed amongst the supervised targets."><AREA SHAPE="RECT" COORDS="512,91,632,126" HREF="435.htm" ALT="Target distance (/dmi):
Distance between the front of the train and the MRDT (Most Restrictive Displayed Target )."><AREA SHAPE="RECT" COORDS="512,137,632,172" HREF="437.htm" ALT="Target Speed (/dmi):
V_P_MRDT = Most Restrictive Displayed Target Speed = lowest speed amongst the supervised targets."><AREA SHAPE="RECT" COORDS="360,404,480,439" HREF="425.htm" ALT="MRSP Curve (BG/) (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="73,430,193,465" HREF="450.htm" ALT="V_P_DMI (/dmi):
Permitted Speed for the current position of the train, diplayed to DMI."><AREA SHAPE="RECT" COORDS="213,430,333,465" HREF="432.htm" ALT="V_FLOI_DMI (/dmi):
First Line Of Intervention speed, for the current position of the train, displayed on DMI"><AREA SHAPE="RECT" COORDS="501,480,621,515" HREF="473.htm" ALT="I Curve:
Intervention Curve."><AREA SHAPE="RECT" COORDS="641,480,761,515" HREF="493.htm" ALT="TSM EBI Curves / Targets &gt;&lt; EOA:
Emergency Brake Intervention Curve."><AREA SHAPE="RECT" COORDS="501,430,621,465" HREF="539.htm" ALT="TSM FLOI - SBI Curve:
First Line Of Intervention or Service Brake Intervention Curve."><AREA SHAPE="RECT" COORDS="641,430,761,465" HREF="489.htm" ALT="V_est m/s (stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="501,380,621,415" HREF="500.htm" ALT="W curve:
Warning Curve."><AREA SHAPE="RECT" COORDS="641,615,761,650" HREF="488.htm" ALT="Supervision status triggers"><AREA SHAPE="RECT" COORDS="512,137,632,172" HREF="437.htm" ALT="Target Speed (/dmi):
V_P_MRDT = Most Restrictive Displayed Target Speed = lowest speed amongst the supervised targets."><AREA SHAPE="RECT" COORDS="339,15,459,50" HREF="455.htm" ALT="d_est_front (loc/)(stp1):
Distance between LRBG and Estimated Front End of the train"><AREA SHAPE="RECT" COORDS="210,294,330,329" HREF="529.htm" ALT="V_P_MRDT:
Most Restrictive Displayed Target Speed = lowest speed amongst the supervised targets."><AREA SHAPE="RECT" COORDS="343,110,463,145" HREF="479.htm" ALT="d_max_safe_front (loc/)(stp1):
Distance between LRBG and Max Safe Front End of the train"><AREA SHAPE="RECT" COORDS="273,160,393,230" HREF="141.htm" ALT="Determine speed and distance target to display:
MRDT Most Restrictive Displayed Target = target of which the braking to target Permitted speed supervision limit (refer to section 3.13.9.3.5), calculated for the current position of the train, is the lowest one amongst the supervised targetsTarget Speed = V_P_MRDT (TSM + RSM)V_p_MRDT = min {V_p (d_est_Front_SvL), V_p (d_max_Safe_Front_Target1)...V_p (d_maxSafeFront_Targetn)}Once the service brake feedback functionality is active (see Appendix A3.10 for details), the on-board equipment shall ensure that the displayed Permitted speed never increases, if it results from the progressive reduction of T_bs1 and T_bs2. In other terms if the Permitted speed calculated as above has a higher value than the previously displayed value, then the previous value shall remain displayed until a fu ..."><AREA SHAPE="RECT" COORDS="345,62,465,97" HREF="511.htm" ALT="List of Targets:
List of targets:Type of target: EOA, SvL, MRSP, LOA, SR limitd_Target (n), d_EOA, d_SvL,... = Distance LRBG - target (n)V_Target (n), V_LOA, ...             = Max Speed at d_Target (n)"><AREA SHAPE="RECT" COORDS="182,111,302,146" HREF="475.htm" ALT="P Curve:
Permitted Speed Curve."><AREA SHAPE="RECT" COORDS="512,91,632,126" HREF="435.htm" ALT="Target distance (/dmi):
Distance between the front of the train and the MRDT (Most Restrictive Displayed Target )."><AREA SHAPE="RECT" COORDS="210,294,330,329" HREF="529.htm" ALT="V_P_MRDT:
Most Restrictive Displayed Target Speed = lowest speed amongst the supervised targets."><AREA SHAPE="RECT" COORDS="213,430,333,465" HREF="432.htm" ALT="V_FLOI_DMI (/dmi):
First Line Of Intervention speed, for the current position of the train, displayed on DMI"><AREA SHAPE="RECT" COORDS="143,345,263,415" HREF="138.htm" ALT="Determine FLOI and Permitted Speeds to display:
Permitted Speed (TSM) calculated for the current position of the trainV_p_DMI = min {max{V_p_MRDT, V_target_MRDT}, V_MRSP}FLOI speed (TSM) calculated for the current position of the train- in case of MRSP target or LOA:V_floi_DMI = min {max{V_sbi_MRDT, V_target_MRDT + dV_sbi (V_target_MRDT)}, V_MRSP + dV_sbi (V_MRSP}- in case of EOA or SvL:V_floi_DMI = min {max{V_sbi_MRDT, V_release}, V_MRSP + dV_sbi (V_MRSP}"><AREA SHAPE="RECT" COORDS="73,430,193,465" HREF="450.htm" ALT="V_P_DMI (/dmi):
Permitted Speed for the current position of the train, diplayed to DMI."><AREA SHAPE="RECT" COORDS="360,404,480,439" HREF="425.htm" ALT="MRSP Curve (BG/) (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="339,15,459,50" HREF="455.htm" ALT="d_est_front (loc/)(stp1):
Distance between LRBG and Estimated Front End of the train"><AREA SHAPE="RECT" COORDS="641,430,761,465" HREF="489.htm" ALT="V_est m/s (stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="360,404,480,439" HREF="425.htm" ALT="MRSP Curve (BG/) (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="641,615,761,650" HREF="488.htm" ALT="Supervision status triggers"><AREA SHAPE="RECT" COORDS="501,430,621,465" HREF="539.htm" ALT="TSM FLOI - SBI Curve:
First Line Of Intervention or Service Brake Intervention Curve."><AREA SHAPE="RECT" COORDS="343,110,463,145" HREF="479.htm" ALT="d_max_safe_front (loc/)(stp1):
Distance between LRBG and Max Safe Front End of the train"><AREA SHAPE="RECT" COORDS="571,530,691,600" HREF="135.htm" ALT="Command train and supervision status in TSM mode:
* The on-board equipment shall compare the estimated speed and train position with the ceiling and braking to target supervision limits and shall trigger/revoke commands to the train interface (traction cut-off if implemented, service brake if available for use or emergency brake) and supervision statuses, as described in Table 8 and Table 10 (for target related to a MRSP speed decrease or LOA), and as described in Table 9 and Table 11 (for target EOA/SvL with release speed).* If a transition of speed and distance monitoring occurs while a brake command is already applied, the concerned command shall be maintained until the revocation condition, if specified for the newly entered speed and distance monitoring, is fulfilled. Note: This means that when the service brake is commanded in c ..."><AREA SHAPE="RECT" COORDS="501,380,621,415" HREF="500.htm" ALT="W curve:
Warning Curve."><AREA SHAPE="RECT" COORDS="345,62,465,97" HREF="511.htm" ALT="List of Targets:
List of targets:Type of target: EOA, SvL, MRSP, LOA, SR limitd_Target (n), d_EOA, d_SvL,... = Distance LRBG - target (n)V_Target (n), V_LOA, ...             = Max Speed at d_Target (n)"><AREA SHAPE="RECT" COORDS="501,480,621,515" HREF="473.htm" ALT="I Curve:
Intervention Curve."><AREA SHAPE="RECT" COORDS="641,480,761,515" HREF="493.htm" ALT="TSM EBI Curves / Targets &gt;&lt; EOA:
Emergency Brake Intervention Curve."></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</HTML>