<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Determine Commands and displays in RSM mode Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="146_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="146.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="146_effbd.png" ALT="Determine Commands and displays in RSM mode" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="19,69,139,104" HREF="455.htm" ALT="d_est_front (loc/)(stp1):
Distance between LRBG and Estimated Front End of the train"><AREA SHAPE="RECT" COORDS="19,19,139,54" HREF="511.htm" ALT="List of Targets:
List of targets:Type of target: EOA, SvL, MRSP, LOA, SR limitd_Target (n), d_EOA, d_SvL,... = Distance LRBG - target (n)V_Target (n), V_LOA, ...             = Max Speed at d_Target (n)"><AREA SHAPE="RECT" COORDS="159,19,279,54" HREF="475.htm" ALT="P Curve:
Permitted Speed Curve."><AREA SHAPE="RECT" COORDS="159,69,279,104" HREF="479.htm" ALT="d_max_safe_front (loc/)(stp1):
Distance between LRBG and Max Safe Front End of the train"><AREA SHAPE="RECT" COORDS="399,61,519,96" HREF="529.htm" ALT="V_P_MRDT:
Most Restrictive Displayed Target Speed = lowest speed amongst the supervised targets."><AREA SHAPE="RECT" COORDS="402,15,522,50" HREF="435.htm" ALT="Target distance (/dmi):
Distance between the front of the train and the MRDT (Most Restrictive Displayed Target )."><AREA SHAPE="RECT" COORDS="397,109,517,144" HREF="437.htm" ALT="Target Speed (/dmi):
V_P_MRDT = Most Restrictive Displayed Target Speed = lowest speed amongst the supervised targets."><AREA SHAPE="RECT" COORDS="37,212,157,247" HREF="489.htm" ALT="V_est m/s (stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="32,254,152,289" HREF="476.htm" ALT="RSM V_EBI / D_EBI"><AREA SHAPE="RECT" COORDS="538,245,658,280" HREF="488.htm" ALT="Supervision status triggers"><AREA SHAPE="RECT" COORDS="399,61,519,96" HREF="529.htm" ALT="V_P_MRDT:
Most Restrictive Displayed Target Speed = lowest speed amongst the supervised targets."><AREA SHAPE="RECT" COORDS="89,119,209,189" HREF="141.htm" ALT="Determine speed and distance target to display:
MRDT Most Restrictive Displayed Target = target of which the braking to target Permitted speed supervision limit (refer to section 3.13.9.3.5), calculated for the current position of the train, is the lowest one amongst the supervised targetsTarget Speed = V_P_MRDT (TSM + RSM)V_p_MRDT = min {V_p (d_est_Front_SvL), V_p (d_max_Safe_Front_Target1)...V_p (d_maxSafeFront_Targetn)}Once the service brake feedback functionality is active (see Appendix A3.10 for details), the on-board equipment shall ensure that the displayed Permitted speed never increases, if it results from the progressive reduction of T_bs1 and T_bs2. In other terms if the Permitted speed calculated as above has a higher value than the previously displayed value, then the previous value shall remain displayed until a fu ..."><AREA SHAPE="RECT" COORDS="19,19,139,54" HREF="511.htm" ALT="List of Targets:
List of targets:Type of target: EOA, SvL, MRSP, LOA, SR limitd_Target (n), d_EOA, d_SvL,... = Distance LRBG - target (n)V_Target (n), V_LOA, ...             = Max Speed at d_Target (n)"><AREA SHAPE="RECT" COORDS="397,109,517,144" HREF="437.htm" ALT="Target Speed (/dmi):
V_P_MRDT = Most Restrictive Displayed Target Speed = lowest speed amongst the supervised targets."><AREA SHAPE="RECT" COORDS="159,69,279,104" HREF="479.htm" ALT="d_max_safe_front (loc/)(stp1):
Distance between LRBG and Max Safe Front End of the train"><AREA SHAPE="RECT" COORDS="159,19,279,54" HREF="475.htm" ALT="P Curve:
Permitted Speed Curve."><AREA SHAPE="RECT" COORDS="19,69,139,104" HREF="455.htm" ALT="d_est_front (loc/)(stp1):
Distance between LRBG and Estimated Front End of the train"><AREA SHAPE="RECT" COORDS="402,15,522,50" HREF="435.htm" ALT="Target distance (/dmi):
Distance between the front of the train and the MRDT (Most Restrictive Displayed Target )."><AREA SHAPE="RECT" COORDS="538,245,658,280" HREF="488.htm" ALT="Supervision status triggers"><AREA SHAPE="RECT" COORDS="102,304,222,374" HREF="142.htm" ALT="Command train and supervision status in RSM mode:
* The on-board equipment shall compare the estimated speed with the release speed and shall trigger/revoke commands to the train interface (emergency brake) and supervision statuses as described in Table 13 and Table 14.* The on-board equipment shall execute the transitions between the different supervision statuses as described in Table 15 (see section 4.6.1 for details about the symbols). This table takes into account the order of precedence between the supervision statuses and the possible updates of the release speed while in release speed monitoring.* When the speed and distance monitoring function becomes active and the release speed monitoring is the first one entered, the triggering condition t1 defined in Table 13 shall be checked in order to determine whether the Indication  ..."><AREA SHAPE="RECT" COORDS="37,212,157,247" HREF="489.htm" ALT="V_est m/s (stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="32,254,152,289" HREF="476.htm" ALT="RSM V_EBI / D_EBI"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</HTML>