<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Determine Commands and displays in CSM mode Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="148_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="148.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="148_effbd.png" ALT="Determine Commands and displays in CSM mode" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="159,115,279,150" HREF="537.htm" ALT="CSM V_FLOI / CSM Step (n):
CSM V_SBI = V_MRSP + dV between V_MRSP and V_SBI"><AREA SHAPE="RECT" COORDS="19,115,139,150" HREF="491.htm" ALT="CSM V_EBI  / CSM Step (n):
CSM V_EBI = V_MRSP (or V_LOA) + dV_ebi"><AREA SHAPE="RECT" COORDS="159,65,279,100" HREF="425.htm" ALT="MRSP Curve (BG/) (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="19,15,139,50" HREF="489.htm" ALT="V_est m/s (stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="19,65,139,100" HREF="471.htm" ALT="CSM V_Warning  / CSM Step (n):
CSM V_Warning = V_MRSP (or V_LOA) + dW_Warning"><AREA SHAPE="RECT" COORDS="159,250,279,285" HREF="488.htm" ALT="Supervision status triggers"><AREA SHAPE="RECT" COORDS="19,15,139,50" HREF="489.htm" ALT="V_est m/s (stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="159,115,279,150" HREF="537.htm" ALT="CSM V_FLOI / CSM Step (n):
CSM V_SBI = V_MRSP + dV between V_MRSP and V_SBI"><AREA SHAPE="RECT" COORDS="19,115,139,150" HREF="491.htm" ALT="CSM V_EBI  / CSM Step (n):
CSM V_EBI = V_MRSP (or V_LOA) + dV_ebi"><AREA SHAPE="RECT" COORDS="159,65,279,100" HREF="425.htm" ALT="MRSP Curve (BG/) (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="19,65,139,100" HREF="471.htm" ALT="CSM V_Warning  / CSM Step (n):
CSM V_Warning = V_MRSP (or V_LOA) + dW_Warning"><AREA SHAPE="RECT" COORDS="89,165,209,235" HREF="147.htm" ALT="Command supervision status in CSM mode:
* The on-board shall trigger supervision statuses as described in Table 5 and Table 6.* The on-board equipment shall execute the transitions between the different supervision statuses as described in Table 7 (see section 4.6.1 for details about the symbols). This table takes into account the order of precedence between the supervision statuses and the possible updates of the MRSP while in ceiling speed monitoring (e.g. when a TSR is revoked).* When the speed and distance monitoring function becomes active and the ceiling speed monitoring is the first one entered, the triggering condition t1 defined in Table 5 shall be checked in order to determine whether the Normal status applies. If it is not the case, the on-board shall immediately set the supervision status to the relevant value,  ..."><AREA SHAPE="RECT" COORDS="159,250,279,285" HREF="488.htm" ALT="Supervision status triggers"><AREA SHAPE="RECT" COORDS="89,350,209,420" HREF="137.htm" ALT="Command train in CSM mode:
The on-board shall compare the estimated speed with the ceiling supervision limits defined in section 3.13.9.2 and shall trigger/revoke commands to the train interface (service brake if implemented or emergency brake) as described in Table 5 and Table 6.If a transition of speed and distance monitoring occurs while a brake command is already applied, the concerned command shall be maintained until the revocation condition, if specified for the newly entered speed and distance monitoring, is fulfilled. Note: This means that when the service brake is commanded in ceiling speed monitoring while it is not available in target speed monitoring, the service brake remains commanded when the on-board switches to target speed monitoring and is only revoked when the Permitted speed supervision limit is no longer exceeded."><AREA SHAPE="RECT" COORDS="159,115,279,150" HREF="537.htm" ALT="CSM V_FLOI / CSM Step (n):
CSM V_SBI = V_MRSP + dV between V_MRSP and V_SBI"><AREA SHAPE="RECT" COORDS="19,115,139,150" HREF="491.htm" ALT="CSM V_EBI  / CSM Step (n):
CSM V_EBI = V_MRSP (or V_LOA) + dV_ebi"><AREA SHAPE="RECT" COORDS="19,15,139,50" HREF="489.htm" ALT="V_est m/s (stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="159,65,279,100" HREF="425.htm" ALT="MRSP Curve (BG/) (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</HTML>