<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function:  FT.2.1  Type of Speed monitoring ?</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Tuesday 24 February 2015 at 17:35:40</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>Execution d�composition</B></TD>
<TD>true</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Friday 6 March 2015 at 16:58:31</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>FT.2.1</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="150.htm">  Function  FT.2  Display information and elaborate overspeed commands</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>exits by</B></TD>
<TD><A HREF="56.htm">  Exit    CSM</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Selection Probability: </I> &nbsp;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Type: </I> &nbsp;Normal<BR><A HREF="58.htm">  Exit    RSM</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Selection Probability: </I> &nbsp;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Type: </I> &nbsp;Normal<BR><A HREF="53.htm">  Exit    TSM</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Selection Probability: </I> &nbsp;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Type: </I> &nbsp;Normal</TD></TR>
<TR>
<TD VALIGN="TOP"><B>inputs</B></TD>
<TD><A HREF="506.htm">  Item    Types of S&amp;D monitoring triggers</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>