<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Issue\Braking curves</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="266.htm">      How is defined EOA ? absolute, LRBG relative, Train relative</A></TD></TR>
<TR><TD><A HREF="264.htm">      Is the TrainPosition = antenna position ?</A></TD></TR>
<TR><TD><A HREF="265.htm">      Motion has to be added to Odometry Type</A></TD></TR>
<TR><TD><A HREF="267.htm">      The MA type is not consistent with the SRS. The lenght of the section is not defined.</A></TD></TR>
<TR><TD><A HREF="262.htm">      What is the difference between TrainPosition nominal and estimatedFrontEndPosition ?</A></TD></TR>
<TR><TD><A HREF="263.htm">      What is the use of the EOA timer ?</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>