<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Display information and elaborate overspeed commands Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="150_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="150.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="150_effbd.png" ALT="Display information and elaborate overspeed commands" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="213,253,333,288" HREF="468.htm" ALT="CSM V limits  / Step (n)"><AREA SHAPE="RECT" COORDS="217,108,337,143" HREF="493.htm" ALT="TSM EBI Curves / Targets &gt;&lt; EOA:
Emergency Brake Intervention Curve."><AREA SHAPE="RECT" COORDS="217,15,337,50" HREF="425.htm" ALT="MRSP Curve (BG/) (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="220,60,340,95" HREF="538.htm" ALT="TSM W, P, I Limits"><AREA SHAPE="RECT" COORDS="568,424,688,459" HREF="469.htm" ALT="Overspeed braking commands"><AREA SHAPE="RECT" COORDS="641,166,761,201" HREF="438.htm" ALT="Display in TSM"><AREA SHAPE="RECT" COORDS="564,233,684,268" HREF="488.htm" ALT="Supervision status triggers"><AREA SHAPE="RECT" COORDS="286,485,406,520" HREF="476.htm" ALT="RSM V_EBI / D_EBI"><AREA SHAPE="RECT" COORDS="574,570,694,605" HREF="448.htm" ALT="Display in RSM"><AREA SHAPE="RECT" COORDS="15,270,135,305" HREF="506.htm" ALT="Types of S&amp;D monitoring triggers:
TSM (Target Speed Monitoring), CSM (Ceiling Speed Monitoring) or RSM (Release Speed Monitoring)."><AREA SHAPE="RECT" COORDS="286,485,406,520" HREF="476.htm" ALT="RSM V_EBI / D_EBI"><AREA SHAPE="RECT" COORDS="574,570,694,605" HREF="448.htm" ALT="Display in RSM"><AREA SHAPE="RECT" COORDS="213,253,333,288" HREF="468.htm" ALT="CSM V limits  / Step (n)"><AREA SHAPE="RECT" COORDS="175,350,295,420" HREF="149.htm" ALT="Type of Speed monitoring ?"><AREA SHAPE="RECT" COORDS="217,108,337,143" HREF="493.htm" ALT="TSM EBI Curves / Targets &gt;&lt; EOA:
Emergency Brake Intervention Curve."><AREA SHAPE="RECT" COORDS="356,535,476,605" HREF="146.htm" ALT="Determine Commands and displays in RSM mode:
Release speed monitoring is the speed and distance supervision in the area close to the EOA where the train is allowed to run with release speed to approach the EOA."><AREA SHAPE="RECT" COORDS="217,15,337,50" HREF="425.htm" ALT="MRSP Curve (BG/) (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="564,233,684,268" HREF="488.htm" ALT="Supervision status triggers"><AREA SHAPE="RECT" COORDS="641,166,761,201" HREF="438.htm" ALT="Display in TSM"><AREA SHAPE="RECT" COORDS="356,350,476,420" HREF="148.htm" ALT="Determine Commands and displays in CSM mode:
Ceiling speed monitoring is the speed supervision in the area where the train can run with the speed as defined by the MRSP without the need to brake to a target.The on-board shall compare the estimated speed with the ceiling supervision limits defined in section 3.13.9.2 and shall trigger/revoke commands to the train interface (service brake if implemented or emergency brake) and supervision statuses as described in Table 5 and Table 6."><AREA SHAPE="RECT" COORDS="15,270,135,305" HREF="506.htm" ALT="Types of S&amp;D monitoring triggers:
TSM (Target Speed Monitoring), CSM (Ceiling Speed Monitoring) or RSM (Release Speed Monitoring)."><AREA SHAPE="RECT" COORDS="568,424,688,459" HREF="469.htm" ALT="Overspeed braking commands"><AREA SHAPE="RECT" COORDS="220,60,340,95" HREF="538.htm" ALT="TSM W, P, I Limits"><AREA SHAPE="RECT" COORDS="356,165,476,235" HREF="143.htm" ALT="Determine Commands and displays in TSM mode:
* Target speed monitoring is the speed and distance supervision in the area where the specific information related to a target is displayed to the driver and within which the train brakes to a target.* In target speed monitoring, both the ceiling supervision limits and the braking to target supervision limits, described in sections 3.13.9.2 and 3.13.9.3, are used to determine the commands to the Train Interface and the information displayed to the driver."><AREA SHAPE="RECT" COORDS="678,350,798,420" HREF="139.htm" ALT="Display information to driver"><AREA SHAPE="RECT" COORDS="574,570,694,605" HREF="448.htm" ALT="Display in RSM"><AREA SHAPE="RECT" COORDS="564,233,684,268" HREF="488.htm" ALT="Supervision status triggers"><AREA SHAPE="RECT" COORDS="641,166,761,201" HREF="438.htm" ALT="Display in TSM"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</HTML>