<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Manage Trip braking commands Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="154_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="154.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="154_effbd.png" ALT="Manage Trip braking commands" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="164,56,284,91" HREF="342.htm" ALT="D_NVSTFF (tk/)(stp3):
Maximum distance for running in Staff Responsible modeDefault: i=oo"><AREA SHAPE="RECT" COORDS="461,173,581,208" HREF="408.htm" ALT="Train mode (m&amp;l/)"><AREA SHAPE="RECT" COORDS="164,15,284,50" HREF="409.htm" ALT="Estimated Front End Position (loc/) (stp1)"><AREA SHAPE="RECT" COORDS="304,191,424,226" HREF="474.htm" ALT="SR distance overpassed (/m&amp;l)"><AREA SHAPE="RECT" COORDS="19,141,139,176" HREF="415.htm" ALT="Train level (m&amp;l/)"><AREA SHAPE="RECT" COORDS="159,191,279,226" HREF="414.htm" ALT="Min Safe Front End Position (loc/) (stp1)"><AREA SHAPE="RECT" COORDS="19,241,139,276" HREF="323.htm" ALT="D_EOA (tk/):
Distance LRBG - EOAd_eoad_trip_eoa"><AREA SHAPE="RECT" COORDS="159,241,279,276" HREF="322.htm" ALT="LOA (tk/)(stp4)"><AREA SHAPE="RECT" COORDS="19,191,139,226" HREF="534.htm" ALT="Min safe antenna position:
minimum safe antenna position (calculated by subtracting distance between active Eurobalise antenna and the front end of the train from the min safe front end position)"><AREA SHAPE="RECT" COORDS="159,376,279,411" HREF="481.htm" ALT="EOA overpassed (/m&amp;l)"><AREA SHAPE="RECT" COORDS="159,561,279,596" HREF="514.htm" ALT="Uncond. ES accepted (/m&amp;l)"><AREA SHAPE="RECT" COORDS="481,628,601,663" HREF="426.htm" ALT="Override status (/l&amp;m)"><AREA SHAPE="RECT" COORDS="344,572,464,607" HREF="457.htm" ALT="Override issue (/m&amp;l)"><AREA SHAPE="RECT" COORDS="636,285,756,320" HREF="315.htm" ALT="Driver Trip acknowl.(dr/)"><AREA SHAPE="RECT" COORDS="638,334,758,369" HREF="424.htm" ALT="Standstill (loc/)(stp1):
No Motion "><AREA SHAPE="RECT" COORDS="638,469,758,504" HREF="508.htm" ALT="Trip braking / release"><AREA SHAPE="RECT" COORDS="635,516,755,551" HREF="428.htm" ALT="Trip command (/m&amp;l)"><AREA SHAPE="RECT" COORDS="304,191,424,226" HREF="474.htm" ALT="SR distance overpassed (/m&amp;l)"><AREA SHAPE="RECT" COORDS="234,106,354,176" HREF="165.htm" ALT="Supervise SR distance (step2):
SR -> TR(The train/engine overpasses the SR distance with its estimated front end) AND (override is not active) "><AREA SHAPE="RECT" COORDS="164,15,284,50" HREF="409.htm" ALT="Estimated Front End Position (loc/) (stp1)"><AREA SHAPE="RECT" COORDS="164,56,284,91" HREF="342.htm" ALT="D_NVSTFF (tk/)(stp3):
Maximum distance for running in Staff Responsible modeDefault: i=oo"><AREA SHAPE="RECT" COORDS="461,173,581,208" HREF="408.htm" ALT="Train mode (m&amp;l/)"><AREA SHAPE="RECT" COORDS="19,141,139,176" HREF="415.htm" ALT="Train level (m&amp;l/)"><AREA SHAPE="RECT" COORDS="19,191,139,226" HREF="534.htm" ALT="Min safe antenna position:
minimum safe antenna position (calculated by subtracting distance between active Eurobalise antenna and the front end of the train from the min safe front end position)"><AREA SHAPE="RECT" COORDS="159,241,279,276" HREF="322.htm" ALT="LOA (tk/)(stp4)"><AREA SHAPE="RECT" COORDS="159,376,279,411" HREF="481.htm" ALT="EOA overpassed (/m&amp;l)"><AREA SHAPE="RECT" COORDS="19,241,139,276" HREF="323.htm" ALT="D_EOA (tk/):
Distance LRBG - EOAd_eoad_trip_eoa"><AREA SHAPE="RECT" COORDS="159,191,279,226" HREF="414.htm" ALT="Min Safe Front End Position (loc/) (stp1)"><AREA SHAPE="RECT" COORDS="89,291,209,361" HREF="164.htm" ALT="Supervise EOA / LOA in L1-2-3 (step1):
FS LS OS -> TR(The train/engine overpasses the EOA/LOA with its min safe antenna position) AND (ERTMS/ETCS level is 1) (The train/engine overpasses the EOA/LOA with its min safe front end) AND (ERTMS/ETCS level is 2 or 3)."><AREA SHAPE="RECT" COORDS="159,561,279,596" HREF="514.htm" ALT="Uncond. ES accepted (/m&amp;l)"><AREA SHAPE="RECT" COORDS="89,476,209,546" HREF="161.htm" ALT="Supervise Unconditional Emergency Stop (step2):
FS LS OS SR SB UN SN -> TR(unconditional emergency stop message is accepted)"><AREA SHAPE="RECT" COORDS="194,661,314,731" HREF="166.htm" ALT="Manage override (step3):
SR -> TR(The train/engine overpasses the former EOA (when Override was activated) with the min safe antenna position) AND (override is not active)."><AREA SHAPE="RECT" COORDS="481,628,601,663" HREF="426.htm" ALT="Override status (/l&amp;m)"><AREA SHAPE="RECT" COORDS="344,572,464,607" HREF="457.htm" ALT="Override issue (/m&amp;l)"><AREA SHAPE="RECT" COORDS="481,628,601,663" HREF="426.htm" ALT="Override status (/l&amp;m)"><AREA SHAPE="RECT" COORDS="159,376,279,411" HREF="481.htm" ALT="EOA overpassed (/m&amp;l)"><AREA SHAPE="RECT" COORDS="344,572,464,607" HREF="457.htm" ALT="Override issue (/m&amp;l)"><AREA SHAPE="RECT" COORDS="159,561,279,596" HREF="514.htm" ALT="Uncond. ES accepted (/m&amp;l)"><AREA SHAPE="RECT" COORDS="461,173,581,208" HREF="408.htm" ALT="Train mode (m&amp;l/)"><AREA SHAPE="RECT" COORDS="428,384,548,454" HREF="64.htm" ALT="Enter TRIP mode (m&amp;l)"><AREA SHAPE="RECT" COORDS="304,191,424,226" HREF="474.htm" ALT="SR distance overpassed (/m&amp;l)"><AREA SHAPE="RECT" COORDS="568,384,688,454" HREF="163.htm" ALT="Command Trip braking (step 1):
In CSM, TSM and RSM modes* In Level 1: Train Trip (Emergency Brake Command) shall be initiated if the on-board equipment detects that the minimum safe antenna position (calculated by subtracting distance between active Eurobalise antenna and the front end of the train from the min safe front end position) has passed the EOA/LOA location.* In level 2/3: Train trip (Emergnecy Brake Command) shall be initiated if the on-board equipment detects that the minimum safe front end has passed the EOA/LOA location.If the emergency brake command was triggered due to a trip condition (see chapter 4) the  emergency  brake  command  shall  be  released  at  standstill  and  after  driver acknowledgement of the trip condition.If the brake command was triggered due to the detection of a train moveme ..."><AREA SHAPE="RECT" COORDS="638,334,758,369" HREF="424.htm" ALT="Standstill (loc/)(stp1):
No Motion "><AREA SHAPE="RECT" COORDS="638,469,758,504" HREF="508.htm" ALT="Trip braking / release"><AREA SHAPE="RECT" COORDS="461,173,581,208" HREF="408.htm" ALT="Train mode (m&amp;l/)"><AREA SHAPE="RECT" COORDS="635,516,755,551" HREF="428.htm" ALT="Trip command (/m&amp;l)"><AREA SHAPE="RECT" COORDS="636,285,756,320" HREF="315.htm" ALT="Driver Trip acknowl.(dr/)"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</HTML>