<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Manage others brakings (step3) Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="160_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="160.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="160_effbd.png" ALT="Manage others brakings (step3)" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="17,360,137,395" HREF="424.htm" ALT="Standstill (loc/)(stp1):
No Motion "><AREA SHAPE="RECT" COORDS="116,15,236,50" HREF="418.htm" ALT="BG / Linking / RAMS Braking cmds (loc/)"><AREA SHAPE="RECT" COORDS="645,50,765,85" HREF="461.htm" ALT="BG / linking / RAMS braking / release"><AREA SHAPE="RECT" COORDS="232,200,352,235" HREF="421.htm" ALT="T_NVCONTACT Braking cde (com/):
- command if safe radio connection (T_NVCONTACT) overpassed- release if  a  new consistent message has been received from the RBC."><AREA SHAPE="RECT" COORDS="646,230,766,265" HREF="496.htm" ALT="T_NVCONTACT braking / release"><AREA SHAPE="RECT" COORDS="15,796,135,831" HREF="309.htm" ALT="Driver braking acknowl. (dr/)"><AREA SHAPE="RECT" COORDS="403,380,523,415" HREF="333.htm" ALT="D_NVROLL (tk/)(stp3):
Distance to be used in Roll Away protection, Reverse movement protection and Standstill supervisionDefault: 2 m "><AREA SHAPE="RECT" COORDS="649,375,769,410" HREF="501.htm" ALT="Reverse distance braking / release"><AREA SHAPE="RECT" COORDS="488,565,608,600" HREF="310.htm" ALT="Change of data (dmi/)"><AREA SHAPE="RECT" COORDS="663,588,783,623" HREF="490.htm" ALT="Train data change braking / release"><AREA SHAPE="RECT" COORDS="421,711,541,746" HREF="342.htm" ALT="D_NVSTFF (tk/)(stp3):
Maximum distance for running in Staff Responsible modeDefault: i=oo"><AREA SHAPE="RECT" COORDS="422,755,542,790" HREF="348.htm" ALT="V_NVSTFF (tk/)(stp3):
Staff Responsible mode speed limit Default: 40 km/h"><AREA SHAPE="RECT" COORDS="657,755,777,790" HREF="528.htm" ALT="SR mode braking / release"><AREA SHAPE="RECT" COORDS="315,942,435,977" HREF="356.htm" ALT="D_NVPOTRP (tk/)(stp3):
Distance  for  train  trip  suppression  when  override function is triggered Default: 200m"><AREA SHAPE="RECT" COORDS="654,943,774,978" HREF="497.htm" ALT="PT mode braking / release"><AREA SHAPE="RECT" COORDS="116,1125,236,1160" HREF="312.htm" ALT="Driver Text Acknowl.(dr/)"><AREA SHAPE="RECT" COORDS="660,1097,780,1132" HREF="316.htm" ALT="Text ack. braking / release (dmi/)"><AREA SHAPE="RECT" COORDS="17,360,137,395" HREF="424.htm" ALT="Standstill (loc/)(stp1):
No Motion "><AREA SHAPE="RECT" COORDS="116,15,236,50" HREF="418.htm" ALT="BG / Linking / RAMS Braking cmds (loc/)"><AREA SHAPE="RECT" COORDS="645,50,765,85" HREF="461.htm" ALT="BG / linking / RAMS braking / release"><AREA SHAPE="RECT" COORDS="186,65,306,135" HREF="157.htm" ALT="Manage BG, linking and RAMS braking:
If  the  brake  command  was  triggered  due  to  linking  error,  balise  group  message inconsistency  or  RAMS  related  supervision  error,  the  brake  command  shall  be released at standstill."><AREA SHAPE="RECT" COORDS="232,200,352,235" HREF="421.htm" ALT="T_NVCONTACT Braking cde (com/):
- command if safe radio connection (T_NVCONTACT) overpassed- release if  a  new consistent message has been received from the RBC."><AREA SHAPE="RECT" COORDS="646,230,766,265" HREF="496.htm" ALT="T_NVCONTACT braking / release"><AREA SHAPE="RECT" COORDS="302,250,422,320" HREF="171.htm" ALT="Manage T_NVCONTACT braking:
If the brake command was triggered due to supervision of the safe radio connection (T_NVCONTACT)  the  brake  command  shall  be  released  at  standstill  or  if  a  new consistent message has been received from the RBC."><AREA SHAPE="RECT" COORDS="17,360,137,395" HREF="424.htm" ALT="Standstill (loc/)(stp1):
No Motion "><AREA SHAPE="RECT" COORDS="403,380,523,415" HREF="333.htm" ALT="D_NVROLL (tk/)(stp3):
Distance to be used in Roll Away protection, Reverse movement protection and Standstill supervisionDefault: 2 m "><AREA SHAPE="RECT" COORDS="15,796,135,831" HREF="309.htm" ALT="Driver braking acknowl. (dr/)"><AREA SHAPE="RECT" COORDS="649,375,769,410" HREF="501.htm" ALT="Reverse distance braking / release"><AREA SHAPE="RECT" COORDS="468,435,588,505" HREF="167.htm" ALT="Supervise reversing distance:
If the brake command was triggered due to an overpassed reversing distance related to a reversing area or due to any further movement in the direction opposite to the train orientation while the reversing distance is still overpassed, the brake command shall be released if the reversing distance becomes extended so that the reversing distance is no longer overpassed, or at standstill after driver acknowledgement."><AREA SHAPE="RECT" COORDS="17,360,137,395" HREF="424.htm" ALT="Standstill (loc/)(stp1):
No Motion "><AREA SHAPE="RECT" COORDS="488,565,608,600" HREF="310.htm" ALT="Change of data (dmi/)"><AREA SHAPE="RECT" COORDS="15,796,135,831" HREF="309.htm" ALT="Driver braking acknowl. (dr/)"><AREA SHAPE="RECT" COORDS="17,360,137,395" HREF="424.htm" ALT="Standstill (loc/)(stp1):
No Motion "><AREA SHAPE="RECT" COORDS="663,588,783,623" HREF="490.htm" ALT="Train data change braking / release"><AREA SHAPE="RECT" COORDS="423,620,543,690" HREF="170.htm" ALT="Supervise train data changes:
If the brake command was triggered due to change of Train Data while running (see section 5.17 procedure "Changing Train Data from sources different from the driver�), the brake command shall be released at standstill and after driver acknowledgement.If the brake command was triggered due to the detection of a train movement while odifying / revalidating train data,  the brake command shall be released at standstill and after driver acknowledgement."><AREA SHAPE="RECT" COORDS="352,805,472,875" HREF="152.htm" ALT="Supervise max distance ?? and max speed in SR (step3):
If the brake command was triggered due to the detection of a train movement while entering SR speed/distance limits, the brake command shall be released at standstill and after driver acknowledgement."><AREA SHAPE="RECT" COORDS="422,755,542,790" HREF="348.htm" ALT="V_NVSTFF (tk/)(stp3):
Staff Responsible mode speed limit Default: 40 km/h"><AREA SHAPE="RECT" COORDS="15,796,135,831" HREF="309.htm" ALT="Driver braking acknowl. (dr/)"><AREA SHAPE="RECT" COORDS="657,755,777,790" HREF="528.htm" ALT="SR mode braking / release"><AREA SHAPE="RECT" COORDS="17,360,137,395" HREF="424.htm" ALT="Standstill (loc/)(stp1):
No Motion "><AREA SHAPE="RECT" COORDS="421,711,541,746" HREF="342.htm" ALT="D_NVSTFF (tk/)(stp3):
Maximum distance for running in Staff Responsible modeDefault: i=oo"><AREA SHAPE="RECT" COORDS="15,796,135,831" HREF="309.htm" ALT="Driver braking acknowl. (dr/)"><AREA SHAPE="RECT" COORDS="315,942,435,977" HREF="356.htm" ALT="D_NVPOTRP (tk/)(stp3):
Distance  for  train  trip  suppression  when  override function is triggered Default: 200m"><AREA SHAPE="RECT" COORDS="257,990,377,1060" HREF="158.htm" ALT="Supervise reverse movement in Post Trip Mode:
If the brake command was triggered due to an overpassed distance allowed for moving backwards in Post Trip mode or due to any further movement in the direction opposite to the train orientation while the distance allowed for moving backwards in Post Trip mode is still overpassed, the brake command shall be released at standstill and after driver acknowledgement."><AREA SHAPE="RECT" COORDS="654,943,774,978" HREF="497.htm" ALT="PT mode braking / release"><AREA SHAPE="RECT" COORDS="17,360,137,395" HREF="424.htm" ALT="Standstill (loc/)(stp1):
No Motion "><AREA SHAPE="RECT" COORDS="116,1125,236,1160" HREF="312.htm" ALT="Driver Text Acknowl.(dr/)"><AREA SHAPE="RECT" COORDS="186,1175,306,1245" HREF="151.htm" ALT="Supervise Text message acknowlegement (dmi):
If the brake command was triggered due to the driver not having acknowledged a text message, the brake command shall be released after the driver has acknowledged the text message."><AREA SHAPE="RECT" COORDS="660,1097,780,1132" HREF="316.htm" ALT="Text ack. braking / release (dmi/)"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</HTML>