<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Command brakes and TCO Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="162_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="162.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="162_effbd.png" ALT="Command brakes and TCO" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="18,15,138,50" HREF="508.htm" ALT="Trip braking / release"><AREA SHAPE="RECT" COORDS="15,261,135,296" HREF="497.htm" ALT="PT mode braking / release"><AREA SHAPE="RECT" COORDS="314,276,434,311" HREF="344.htm" ALT="Q_NVSBTSMPERM (tk/)(stp3):
Permission to use service brake in target speed monitoring.0=No1=YesDefault: 1"><AREA SHAPE="RECT" COORDS="15,311,135,346" HREF="461.htm" ALT="BG / linking / RAMS braking / release"><AREA SHAPE="RECT" COORDS="154,265,274,300" HREF="469.htm" ALT="Overspeed braking commands"><AREA SHAPE="RECT" COORDS="155,161,275,196" HREF="528.htm" ALT="SR mode braking / release"><AREA SHAPE="RECT" COORDS="15,111,135,146" HREF="515.htm" ALT="Standstill braking"><AREA SHAPE="RECT" COORDS="306,217,426,252" HREF="506.htm" ALT="Types of S&amp;D monitoring triggers:
TSM (Target Speed Monitoring), CSM (Ceiling Speed Monitoring) or RSM (Release Speed Monitoring)."><AREA SHAPE="RECT" COORDS="15,211,135,246" HREF="501.htm" ALT="Reverse distance braking / release"><AREA SHAPE="RECT" COORDS="155,211,275,246" HREF="517.htm" ALT="Reverse movement braking"><AREA SHAPE="RECT" COORDS="15,61,135,96" HREF="316.htm" ALT="Text ack. braking / release (dmi/)"><AREA SHAPE="RECT" COORDS="15,161,135,196" HREF="516.htm" ALT="Roll away braking"><AREA SHAPE="RECT" COORDS="155,111,275,146" HREF="496.htm" ALT="T_NVCONTACT braking / release"><AREA SHAPE="RECT" COORDS="155,61,275,96" HREF="490.htm" ALT="Train data change braking / release"><AREA SHAPE="RECT" COORDS="157,546,277,581" HREF="454.htm" ALT="SB Service Break (/tr)(stp2):
Not definedApplyRelease"><AREA SHAPE="RECT" COORDS="155,446,275,481" HREF="452.htm" ALT="EB Emergency Break (/tr)(stp1):
.Not definedApplyRelease"><AREA SHAPE="RECT" COORDS="155,496,275,531" HREF="453.htm" ALT="Traction Cut Off (TCO) (/tr)(stp1):
Not definedApplyRelease"><AREA SHAPE="RECT" COORDS="157,546,277,581" HREF="454.htm" ALT="SB Service Break (/tr)(stp2):
Not definedApplyRelease"><AREA SHAPE="RECT" COORDS="155,211,275,246" HREF="517.htm" ALT="Reverse movement braking"><AREA SHAPE="RECT" COORDS="15,211,135,246" HREF="501.htm" ALT="Reverse distance braking / release"><AREA SHAPE="RECT" COORDS="155,61,275,96" HREF="490.htm" ALT="Train data change braking / release"><AREA SHAPE="RECT" COORDS="155,161,275,196" HREF="528.htm" ALT="SR mode braking / release"><AREA SHAPE="RECT" COORDS="15,61,135,96" HREF="316.htm" ALT="Text ack. braking / release (dmi/)"><AREA SHAPE="RECT" COORDS="15,311,135,346" HREF="461.htm" ALT="BG / linking / RAMS braking / release"><AREA SHAPE="RECT" COORDS="155,446,275,481" HREF="452.htm" ALT="EB Emergency Break (/tr)(stp1):
.Not definedApplyRelease"><AREA SHAPE="RECT" COORDS="155,111,275,146" HREF="496.htm" ALT="T_NVCONTACT braking / release"><AREA SHAPE="RECT" COORDS="85,361,205,431" HREF="156.htm" ALT="Command brakes and TCO 2 (step1):
* Once a Train Interface command (traction cut-off, service brake or emergency brake) is triggered, the on-board shall apply it until its corresponding revocation condition is met.* If there is no on-board interface with the service brake or if the use of the service brake command is not allowed by a National Value (only in Target speed monitoring), whenever a service brake command is specified, the emergency brake command shall be triggered instead.* The emergency brake command, which is triggered instead of the service brake command when an SBI supervision limit is exceeded, shall be revoked according to the requirements specified for the revocation of service brake command, unless the emergency brake command has been also triggered due to an EBI supervision limit. In such case, the ..."><AREA SHAPE="RECT" COORDS="155,496,275,531" HREF="453.htm" ALT="Traction Cut Off (TCO) (/tr)(stp1):
Not definedApplyRelease"><AREA SHAPE="RECT" COORDS="18,15,138,50" HREF="508.htm" ALT="Trip braking / release"><AREA SHAPE="RECT" COORDS="154,265,274,300" HREF="469.htm" ALT="Overspeed braking commands"><AREA SHAPE="RECT" COORDS="314,276,434,311" HREF="344.htm" ALT="Q_NVSBTSMPERM (tk/)(stp3):
Permission to use service brake in target speed monitoring.0=No1=YesDefault: 1"><AREA SHAPE="RECT" COORDS="15,111,135,146" HREF="515.htm" ALT="Standstill braking"><AREA SHAPE="RECT" COORDS="15,261,135,296" HREF="497.htm" ALT="PT mode braking / release"><AREA SHAPE="RECT" COORDS="306,217,426,252" HREF="506.htm" ALT="Types of S&amp;D monitoring triggers:
TSM (Target Speed Monitoring), CSM (Ceiling Speed Monitoring) or RSM (Release Speed Monitoring)."><AREA SHAPE="RECT" COORDS="15,161,135,196" HREF="516.htm" ALT="Roll away braking"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</HTML>