<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Supervise train movement: roll away / reverse / standstill (step3) Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="169_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="169.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="169_effbd.png" ALT="Supervise train movement: roll away / reverse / standstill (step3)" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="15,167,135,202" HREF="333.htm" ALT="D_NVROLL (tk/)(stp3):
Distance to be used in Roll Away protection, Reverse movement protection and Standstill supervisionDefault: 2 m "><AREA SHAPE="RECT" COORDS="315,15,435,50" HREF="516.htm" ALT="Roll away braking"><AREA SHAPE="RECT" COORDS="272,201,392,236" HREF="517.htm" ALT="Reverse movement braking"><AREA SHAPE="RECT" COORDS="21,389,141,424" HREF="424.htm" ALT="Standstill (loc/)(stp1):
No Motion "><AREA SHAPE="RECT" COORDS="276,520,396,555" HREF="515.htm" ALT="Standstill braking"><AREA SHAPE="RECT" COORDS="471,148,591,183" HREF="309.htm" ALT="Driver braking acknowl. (dr/)"><AREA SHAPE="RECT" COORDS="470,335,590,370" HREF="483.htm" ALT="Movement protection braking / release"><AREA SHAPE="RECT" COORDS="15,167,135,202" HREF="333.htm" ALT="D_NVROLL (tk/)(stp3):
Distance to be used in Roll Away protection, Reverse movement protection and Standstill supervisionDefault: 2 m "><AREA SHAPE="RECT" COORDS="206,65,326,135" HREF="155.htm" ALT="Manage roll away protection"><AREA SHAPE="RECT" COORDS="315,15,435,50" HREF="516.htm" ALT="Roll away braking"><AREA SHAPE="RECT" COORDS="15,167,135,202" HREF="333.htm" ALT="D_NVROLL (tk/)(stp3):
Distance to be used in Roll Away protection, Reverse movement protection and Standstill supervisionDefault: 2 m "><AREA SHAPE="RECT" COORDS="206,250,326,320" HREF="168.htm" ALT="Manage reverse movement protection"><AREA SHAPE="RECT" COORDS="272,201,392,236" HREF="517.htm" ALT="Reverse movement braking"><AREA SHAPE="RECT" COORDS="15,167,135,202" HREF="333.htm" ALT="D_NVROLL (tk/)(stp3):
Distance to be used in Roll Away protection, Reverse movement protection and Standstill supervisionDefault: 2 m "><AREA SHAPE="RECT" COORDS="206,435,326,505" HREF="153.htm" ALT="Manage standstill supervision"><AREA SHAPE="RECT" COORDS="21,389,141,424" HREF="424.htm" ALT="Standstill (loc/)(stp1):
No Motion "><AREA SHAPE="RECT" COORDS="276,520,396,555" HREF="515.htm" ALT="Standstill braking"><AREA SHAPE="RECT" COORDS="400,250,520,320" HREF="159.htm" ALT="Release movement protection braking:
If  the  brake  command  was  triggered  due  to  roll  away  protection,  reverse  movement protection or standstill supervision the brake command shall be released at standstill and after driver acknowledgement."><AREA SHAPE="RECT" COORDS="276,520,396,555" HREF="515.htm" ALT="Standstill braking"><AREA SHAPE="RECT" COORDS="471,148,591,183" HREF="309.htm" ALT="Driver braking acknowl. (dr/)"><AREA SHAPE="RECT" COORDS="315,15,435,50" HREF="516.htm" ALT="Roll away braking"><AREA SHAPE="RECT" COORDS="272,201,392,236" HREF="517.htm" ALT="Reverse movement braking"><AREA SHAPE="RECT" COORDS="470,335,590,370" HREF="483.htm" ALT="Movement protection braking / release"><AREA SHAPE="RECT" COORDS="21,389,141,424" HREF="424.htm" ALT="Standstill (loc/)(stp1):
No Motion "></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</HTML>