<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Supervision limits computation Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="172_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="172.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="172_effbd.png" ALT="Supervision limits computation" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="713,115,833,150" HREF="374.htm" ALT="dV_warning_min (trfv/) (stp1):
Speed difference between Permitted speed and Warning supervision limits, minimum value.= 4 km/h"><AREA SHAPE="RECT" COORDS="713,65,833,100" HREF="414.htm" ALT="Min Safe Front End Position (loc/) (stp1)"><AREA SHAPE="RECT" COORDS="573,65,693,100" HREF="322.htm" ALT="LOA (tk/)(stp4)"><AREA SHAPE="RECT" COORDS="573,15,693,50" HREF="425.htm" ALT="MRSP Curve (BG/) (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="713,215,833,250" HREF="376.htm" ALT="dV_ebi_min (trfv/) (stp1):
Speed difference between Permitted speed and Emergency Brake Intervention supervision limits, minimum value.= 7.5 km/h."><AREA SHAPE="RECT" COORDS="573,115,693,150" HREF="383.htm" ALT="dV_warning_max (trfv/) (stp1):
Speed difference between Permitted speed and Warning supervision limits, maximum value.= 5 km/h."><AREA SHAPE="RECT" COORDS="573,215,693,250" HREF="389.htm" ALT="dV_ebi_max (trfv/) (stp1):
Speed difference between Permitted speed and Emergency Brake Intervention supervision limits, maximum value.= 15 km/h."><AREA SHAPE="RECT" COORDS="573,165,693,200" HREF="377.htm" ALT="dV_sbi_max (trfv/) (stp1):
Speed difference between Permitted speed and Service Brake Intervention supervision limits, maximum value.= 10 km/h"><AREA SHAPE="RECT" COORDS="713,165,833,200" HREF="386.htm" ALT="dV_sbi_min (trfv/) (stp1):
Speed difference between Permitted speed and Service Brake Intervention supervision limits, minimum value.= 5.5 km/h."><AREA SHAPE="RECT" COORDS="713,400,833,435" HREF="533.htm" ALT="CSM V_P  / CSM Step (n):
CSM V_P = V_MRSP (or V_LOA)"><AREA SHAPE="RECT" COORDS="713,350,833,385" HREF="491.htm" ALT="CSM V_EBI  / CSM Step (n):
CSM V_EBI = V_MRSP (or V_LOA) + dV_ebi"><AREA SHAPE="RECT" COORDS="573,350,693,385" HREF="537.htm" ALT="CSM V_FLOI / CSM Step (n):
CSM V_SBI = V_MRSP + dV between V_MRSP and V_SBI"><AREA SHAPE="RECT" COORDS="573,400,693,435" HREF="471.htm" ALT="CSM V_Warning  / CSM Step (n):
CSM V_Warning = V_MRSP (or V_LOA) + dW_Warning"><AREA SHAPE="RECT" COORDS="498,400,618,435" HREF="509.htm" ALT="EBD, SBD, GUI Curve / Target (n)"><AREA SHAPE="RECT" COORDS="358,400,478,435" HREF="536.htm" ALT="Build-up times"><AREA SHAPE="RECT" COORDS="498,535,618,570" HREF="507.htm" ALT="TSM V limits"><AREA SHAPE="RECT" COORDS="70,585,190,620" HREF="340.htm" ALT="V_NVREL (tk/)(stp1):
Release speed0-600km/h. Resolution: 5km/hDefault: 40 km/h"><AREA SHAPE="RECT" COORDS="70,535,190,570" HREF="320.htm" ALT="V_RELEASEOL (tk/)(stp4):
Release Speed associated with Overlap126 = use on-board calculated release speed127 = use national Value"><AREA SHAPE="RECT" COORDS="210,585,330,620" HREF="319.htm" ALT="V_RELEASEDP (tk/)(stp4):
Release Speed associated with Danger Point126 = use on-board calculated release speed127 = use national Value"><AREA SHAPE="RECT" COORDS="210,720,330,755" HREF="476.htm" ALT="RSM V_EBI / D_EBI"><AREA SHAPE="RECT" COORDS="210,770,330,805" HREF="339.htm" ALT="Q_NVINHSMICPERM (tk/)(stp1):
Permission to inhibit the compensation of the speed measurement inaccuracy.Qualifier to inhibit the compensation of the speed measurement inaccuracy for the calculation of the EBI related supervision limits.0 = No1 = YesDefault: 0(Compensation of the speed measurement accuracy can be done by odometry or by on-board)."><AREA SHAPE="RECT" COORDS="70,720,190,755" HREF="382.htm" ALT="T_preindication (trfv/)(stp2):
Time between the pre-indication location and the indication supervision limit valid for MRSP speed.= 7s"><AREA SHAPE="RECT" COORDS="70,770,190,805" HREF="473.htm" ALT="I Curve:
Intervention Curve."><AREA SHAPE="RECT" COORDS="210,905,330,940" HREF="504.htm" ALT="Pre indication location"><AREA SHAPE="RECT" COORDS="713,400,833,435" HREF="533.htm" ALT="CSM V_P  / CSM Step (n):
CSM V_P = V_MRSP (or V_LOA)"><AREA SHAPE="RECT" COORDS="573,350,693,385" HREF="537.htm" ALT="CSM V_FLOI / CSM Step (n):
CSM V_SBI = V_MRSP + dV between V_MRSP and V_SBI"><AREA SHAPE="RECT" COORDS="713,350,833,385" HREF="491.htm" ALT="CSM V_EBI  / CSM Step (n):
CSM V_EBI = V_MRSP (or V_LOA) + dV_ebi"><AREA SHAPE="RECT" COORDS="713,65,833,100" HREF="414.htm" ALT="Min Safe Front End Position (loc/) (stp1)"><AREA SHAPE="RECT" COORDS="573,215,693,250" HREF="389.htm" ALT="dV_ebi_max (trfv/) (stp1):
Speed difference between Permitted speed and Emergency Brake Intervention supervision limits, maximum value.= 15 km/h."><AREA SHAPE="RECT" COORDS="713,165,833,200" HREF="386.htm" ALT="dV_sbi_min (trfv/) (stp1):
Speed difference between Permitted speed and Service Brake Intervention supervision limits, minimum value.= 5.5 km/h."><AREA SHAPE="RECT" COORDS="573,65,693,100" HREF="322.htm" ALT="LOA (tk/)(stp4)"><AREA SHAPE="RECT" COORDS="573,15,693,50" HREF="425.htm" ALT="MRSP Curve (BG/) (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="573,165,693,200" HREF="377.htm" ALT="dV_sbi_max (trfv/) (stp1):
Speed difference between Permitted speed and Service Brake Intervention supervision limits, maximum value.= 10 km/h"><AREA SHAPE="RECT" COORDS="643,265,763,335" HREF="80.htm" ALT="Determine the ceiling supervision speeds (step 1):
See figure 43* The ceiling supervision limits are derived from the MRSP elements, where the speed is constant (refer to 3.13.7) or from the LOA.* From an MRSP element or from the LOA, the Permitted speed, Warning, Service brake intervention and Emergency brake intervention supervision limits are defined (see Figure 43).- Permitted Speed = V_LOA or V_MRSP- For dv_ebi  (margin between Permitted speed and Emergency brake intervention), the following formula shall be applied:When V_MRSP > V_ebi_min:      dV_ebi = min (dV_ebi_min + C_ebi . (V_MRSP - V_ebi_min), dV_ebi_max)      with C_ebi = (dV_ebi_max - dV_ebi_min) / (V_ebi_max - V_ebi_min)When V_MRSP < V_ebi_min:      dV_ebi = dV_ebi_min(see figure 44)      V_ebi_min, dV_ebi_max, V_ebi_min and V_ebi_max are defined as fixed valu ..."><AREA SHAPE="RECT" COORDS="573,400,693,435" HREF="471.htm" ALT="CSM V_Warning  / CSM Step (n):
CSM V_Warning = V_MRSP (or V_LOA) + dW_Warning"><AREA SHAPE="RECT" COORDS="573,115,693,150" HREF="383.htm" ALT="dV_warning_max (trfv/) (stp1):
Speed difference between Permitted speed and Warning supervision limits, maximum value.= 5 km/h."><AREA SHAPE="RECT" COORDS="713,115,833,150" HREF="374.htm" ALT="dV_warning_min (trfv/) (stp1):
Speed difference between Permitted speed and Warning supervision limits, minimum value.= 4 km/h"><AREA SHAPE="RECT" COORDS="713,215,833,250" HREF="376.htm" ALT="dV_ebi_min (trfv/) (stp1):
Speed difference between Permitted speed and Emergency Brake Intervention supervision limits, minimum value.= 7.5 km/h."><AREA SHAPE="RECT" COORDS="428,450,548,520" HREF="85.htm" ALT="Determine braking to target supervision limits  (step 1&amp;2):
The braking to target supervision limits are derived from the EBD and SBD curves.The on-board calculates:* for each EBD curve: an Emergency brake intervention (EBI) and a Service brake intervention 2 (SBI2)(see Figure 45)* for the SBD curve (if existing): a  Service brake intervention 1 (SBI1) (see Figure 46)Then the on-board calculates the most restrictive SBI curve with SBI1 and SBI2 curves and defines the FLOI.Then Warning (W), Permitted speed (P) and Indication (I) supervision limits are defined (see figure 45 or 46)N.B. No specific supervision limit is calculated from the GUI curve: it is only used to adjust the Permitted speed (P) supervision limit, which is obtained either from the EBD or the SBD curve."><AREA SHAPE="RECT" COORDS="498,535,618,570" HREF="507.htm" ALT="TSM V limits"><AREA SHAPE="RECT" COORDS="358,400,478,435" HREF="536.htm" ALT="Build-up times"><AREA SHAPE="RECT" COORDS="498,400,618,435" HREF="509.htm" ALT="EBD, SBD, GUI Curve / Target (n)"><AREA SHAPE="RECT" COORDS="210,585,330,620" HREF="319.htm" ALT="V_RELEASEDP (tk/)(stp4):
Release Speed associated with Danger Point126 = use on-board calculated release speed127 = use national Value"><AREA SHAPE="RECT" COORDS="70,585,190,620" HREF="340.htm" ALT="V_NVREL (tk/)(stp1):
Release speed0-600km/h. Resolution: 5km/hDefault: 40 km/h"><AREA SHAPE="RECT" COORDS="210,720,330,755" HREF="476.htm" ALT="RSM V_EBI / D_EBI"><AREA SHAPE="RECT" COORDS="140,635,260,705" HREF="93.htm" ALT="Determine Release speed supervision limits 2:
* The release speed is a special ceiling speed limit, applicable in the vicinity of the EOA. The EBI supervision limit shall be equal to the release speed. There is no SBI, W, P, I supervision limit associated to the release speed.Note: The release speed may be necessary for two reasons. One is that a train has to be able to approach the EOA where the permitted speed reaches zero and might be too restrictive to permit acceptable driving due to inaccuracy of the measured distance. The other reason is that in a level 1 application the train has to be able to overpass the balise when the signal clears. For these two reasons a (low) release speed may be given from trackside or may be calculated on board, based on the distance from the EOA to the Supervised Location.* With each MA, it shal ..."><AREA SHAPE="RECT" COORDS="70,535,190,570" HREF="320.htm" ALT="V_RELEASEOL (tk/)(stp4):
Release Speed associated with Overlap126 = use on-board calculated release speed127 = use national Value"><AREA SHAPE="RECT" COORDS="140,820,260,890" HREF="105.htm" ALT="Determine Pre-indication location  (step 2):
* The purpose of the pre-indication is to inform the driver that he is approaching an area where he has to operate the service brake in order to brake to a target. The pre-indication is used to switch from ceiling speed monitoring to target speed monitoring.*For an EBD based target, the on-board shall calculate the pre-indication location as follows.- Starting from the first element of the MRSP (i.e. from the start location of the on-board stored track description), the on-board shall calculate the location of the Indication supervision limit, valid for the speed of the MRSP element, taking into account the following assumptions:a) the estimated acceleration shall be set to �zero�b) if not inhibited by National Value, the compensation of the inaccuracy of the speed measurement shal ..."><AREA SHAPE="RECT" COORDS="210,770,330,805" HREF="339.htm" ALT="Q_NVINHSMICPERM (tk/)(stp1):
Permission to inhibit the compensation of the speed measurement inaccuracy.Qualifier to inhibit the compensation of the speed measurement inaccuracy for the calculation of the EBI related supervision limits.0 = No1 = YesDefault: 0(Compensation of the speed measurement accuracy can be done by odometry or by on-board)."><AREA SHAPE="RECT" COORDS="210,905,330,940" HREF="504.htm" ALT="Pre indication location"><AREA SHAPE="RECT" COORDS="70,770,190,805" HREF="473.htm" ALT="I Curve:
Intervention Curve."><AREA SHAPE="RECT" COORDS="70,720,190,755" HREF="382.htm" ALT="T_preindication (trfv/)(stp2):
Time between the pre-indication location and the indication supervision limit valid for MRSP speed.= 7s"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</HTML>