<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function:  FT.7  Commands</H3><FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="173.htm" SELECTED>Text View
     <OPTION VALUE="173_effbd.htm">Enhanced FFBD
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Tuesday 4 November 2014 at 10:56:06</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >See Subset 26 ch3<BR>
- tables 9and 11 : TSM EOA : Target speed monitoring End of Authority Supervision p.139 142<BR>
- tables 8 and 10 : TSM LOA/MRSP : MRSP Target and Limit Of Authority p.136 141<BR>
- tables 5 and 6 : CSM : Ceiling Speed monitoring p 131<BR>
- tables 13 and 14 : RSM : Release Spead Monoring p.144<P>
<B>Use 1</B> :<BR>
As the train runs at a fixed speed, CSM is used<BR>
If the train reach a certain distance toward the EOA (V=0), TSM EOA is used.tu reduce speed<BR>
If the train is closed to the EOA, RSM is used to approach the EAO<P>
CSM<BR>
----------<BR>
             \  TSM EOA<BR>
               \                           RSM<BR>
                   \---------------------------<BR>
  0------------- \-------------------------<P>
<B>Use 2<BR>
</B>As the train runs at a fixed speed, CSM is used<BR>
If a speed reduction (given by  LOA in a MA section or a MRSP Target) is asked, TSM LOA/MRSP is used.tu reduce speed<BR>
As the train reach the asked speed, CSM is use again.<P>
CSM<BR>
----------<BR>
             \  TSM LOA       CSM<BR>
               \ ---------------------------------                         <BR>
                   \<BR>
  0------------- \-------------------------</FONT></TD></TR>
<TR>
<TD><B>Execution d�composition</B></TD>
<TD>true</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 14:56:32</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>FT.7</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposed by</B></TD>
<TD WIDTH="80%"><A HREF="174.htm">  Function  FT.7.1  Select type of speed monitoring</A><BR><A HREF="176.htm">  Function  FT.7.2  CSM Ceiling Speed monitoring</A><BR><A HREF="179.htm">  Function  FT.7.3  RSM Release Spead Monoring</A><BR><A HREF="175.htm">  Function  FT.7.4  Type of target</A><BR><A HREF="178.htm">  Function  FT.7.5  TSM Target speed monitoring End of Authority Supervision</A><BR><A HREF="177.htm">  Function  FT.7.6  TSM MRSP Target and Limit Of Authority</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>inputs</B></TD>
<TD><A HREF="300.htm">  Item  FX.3  External Speed Information</A><BR><A HREF="306.htm">  Item  FX.4  Internal Speed Information</A><BR><A HREF="302.htm">  Item  FX.5  Position Information</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>outputs</B></TD>
<TD><A HREF="301.htm">  Item  FX.1  Data for DMI</A><BR><A HREF="451.htm">  Item  FX.2  Brakes Commands (/tr)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>traced from</B></TD>
<TD><A HREF="767.htm">  Need  26.3.13.10  Speed and distance monitoring commands</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>�: </I> &nbsp;</TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>