<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Commands Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="173_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="173.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="173_effbd.png" ALT="Commands" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="392,15,512,50" HREF="489.htm" ALT="V_est m/s (stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="252,65,372,100" HREF="491.htm" ALT="CSM V_EBI  / CSM Step (n):
CSM V_EBI = V_MRSP (or V_LOA) + dV_ebi"><AREA SHAPE="RECT" COORDS="392,65,512,100" HREF="537.htm" ALT="CSM V_FLOI / CSM Step (n):
CSM V_SBI = V_MRSP + dV between V_MRSP and V_SBI"><AREA SHAPE="RECT" COORDS="252,15,372,50" HREF="471.htm" ALT="CSM V_Warning  / CSM Step (n):
CSM V_Warning = V_MRSP (or V_LOA) + dW_Warning"><AREA SHAPE="RECT" COORDS="935,144,1055,179" HREF="454.htm" ALT="SB Service Break (/tr)(stp2):
Not definedApplyRelease"><AREA SHAPE="RECT" COORDS="936,205,1056,240" HREF="452.htm" ALT="EB Emergency Break (/tr)(stp1):
.Not definedApplyRelease"><AREA SHAPE="RECT" COORDS="940,259,1060,294" HREF="486.htm" ALT="Monitoring Status (/dmi)"><AREA SHAPE="RECT" COORDS="422,205,542,240" HREF="424.htm" ALT="Standstill (loc/)(stp1):
No Motion "><AREA SHAPE="RECT" COORDS="425,250,545,285" HREF="476.htm" ALT="RSM V_EBI / D_EBI"><AREA SHAPE="RECT" COORDS="605,570,725,605" HREF="437.htm" ALT="Target Speed (/dmi):
V_P_MRDT = Most Restrictive Displayed Target Speed = lowest speed amongst the supervised targets."><AREA SHAPE="RECT" COORDS="196,528,316,563" HREF="511.htm" ALT="List of Targets:
List of targets:Type of target: EOA, SvL, MRSP, LOA, SR limitd_Target (n), d_EOA, d_SvL,... = Distance LRBG - target (n)V_Target (n), V_LOA, ...             = Max Speed at d_Target (n)"><AREA SHAPE="RECT" COORDS="15,150,135,185" HREF="303.htm" ALT="SBD Pre-indication location"><AREA SHAPE="RECT" COORDS="155,150,275,185" HREF="480.htm" ALT="SBD RSM start location"><AREA SHAPE="RECT" COORDS="15,250,135,285" HREF="455.htm" ALT="d_est_front (loc/)(stp1):
Distance between LRBG and Estimated Front End of the train"><AREA SHAPE="RECT" COORDS="15,200,135,235" HREF="307.htm" ALT="EBD Pre-indication location"><AREA SHAPE="RECT" COORDS="155,200,275,235" HREF="305.htm" ALT="EBD RSM start location"><AREA SHAPE="RECT" COORDS="15,100,135,135" HREF="402.htm" ALT="Supervised target list update"><AREA SHAPE="RECT" COORDS="155,250,275,285" HREF="479.htm" ALT="d_max_safe_front (loc/)(stp1):
Distance between LRBG and Max Safe Front End of the train"><AREA SHAPE="RECT" COORDS="425,250,545,285" HREF="476.htm" ALT="RSM V_EBI / D_EBI"><AREA SHAPE="RECT" COORDS="495,300,615,370" HREF="179.htm" ALT="RSM Release Spead Monoring:
Table 13Table 14Table 15"><AREA SHAPE="RECT" COORDS="422,205,542,240" HREF="424.htm" ALT="Standstill (loc/)(stp1):
No Motion "><AREA SHAPE="RECT" COORDS="535,670,655,740" HREF="177.htm" ALT="TSM MRSP Target and Limit Of Authority:
Limit of Authority : End of section speed  ><0"><AREA SHAPE="RECT" COORDS="155,250,275,285" HREF="479.htm" ALT="d_max_safe_front (loc/)(stp1):
Distance between LRBG and Max Safe Front End of the train"><AREA SHAPE="RECT" COORDS="15,200,135,235" HREF="307.htm" ALT="EBD Pre-indication location"><AREA SHAPE="RECT" COORDS="155,150,275,185" HREF="480.htm" ALT="SBD RSM start location"><AREA SHAPE="RECT" COORDS="605,570,725,605" HREF="437.htm" ALT="Target Speed (/dmi):
V_P_MRDT = Most Restrictive Displayed Target Speed = lowest speed amongst the supervised targets."><AREA SHAPE="RECT" COORDS="15,250,135,285" HREF="455.htm" ALT="d_est_front (loc/)(stp1):
Distance between LRBG and Estimated Front End of the train"><AREA SHAPE="RECT" COORDS="392,15,512,50" HREF="489.htm" ALT="V_est m/s (stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="322,115,442,185" HREF="176.htm" ALT="CSM Ceiling Speed monitoring:
Table 5Table 6Table 7"><AREA SHAPE="RECT" COORDS="935,144,1055,179" HREF="454.htm" ALT="SB Service Break (/tr)(stp2):
Not definedApplyRelease"><AREA SHAPE="RECT" COORDS="252,65,372,100" HREF="491.htm" ALT="CSM V_EBI  / CSM Step (n):
CSM V_EBI = V_MRSP (or V_LOA) + dV_ebi"><AREA SHAPE="RECT" COORDS="940,259,1060,294" HREF="486.htm" ALT="Monitoring Status (/dmi)"><AREA SHAPE="RECT" COORDS="392,65,512,100" HREF="537.htm" ALT="CSM V_FLOI / CSM Step (n):
CSM V_SBI = V_MRSP + dV between V_MRSP and V_SBI"><AREA SHAPE="RECT" COORDS="196,528,316,563" HREF="511.htm" ALT="List of Targets:
List of targets:Type of target: EOA, SvL, MRSP, LOA, SR limitd_Target (n), d_EOA, d_SvL,... = Distance LRBG - target (n)V_Target (n), V_LOA, ...             = Max Speed at d_Target (n)"><AREA SHAPE="RECT" COORDS="155,200,275,235" HREF="305.htm" ALT="EBD RSM start location"><AREA SHAPE="RECT" COORDS="85,300,205,370" HREF="174.htm" ALT="Select type of speed monitoring:
Table 16"><AREA SHAPE="RECT" COORDS="15,100,135,135" HREF="402.htm" ALT="Supervised target list update"><AREA SHAPE="RECT" COORDS="252,15,372,50" HREF="471.htm" ALT="CSM V_Warning  / CSM Step (n):
CSM V_Warning = V_MRSP (or V_LOA) + dW_Warning"><AREA SHAPE="RECT" COORDS="936,205,1056,240" HREF="452.htm" ALT="EB Emergency Break (/tr)(stp1):
.Not definedApplyRelease"><AREA SHAPE="RECT" COORDS="535,485,655,555" HREF="178.htm" ALT="TSM Target speed monitoring End of Authority Supervision:
EOA speed =0"><AREA SHAPE="RECT" COORDS="15,150,135,185" HREF="303.htm" ALT="SBD Pre-indication location"><AREA SHAPE="RECT" COORDS="266,578,386,648" HREF="175.htm" ALT="Type of target"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</HTML>