<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item\E1 From driver</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="313.htm">    EI.1  External Items from driver and DMI</A></TD></TR>
<TR><TD><A HREF="314.htm">    EI.1.1  Brake percentage (dr/)(stp3)</A></TD></TR>
<TR><TD><A HREF="311.htm">    EI.1.2  Brake position (dr/)(stp3)</A></TD></TR>
<TR><TD><A HREF="308.htm">    EI.1.3  Slippery rail (dr/)(stp3)</A></TD></TR>
<TR><TD><A HREF="309.htm">    EI.1.4  Driver braking acknowl. (dr/)</A></TD></TR>
<TR><TD><A HREF="312.htm">    EI.1.5  Driver Text Acknowl.(dr/)</A></TD></TR>
<TR><TD><A HREF="315.htm">    EI.1.6  Driver Trip acknowl.(dr/)</A></TD></TR>
<TR><TD><A HREF="310.htm">    EI.1.7  Change of data (dmi/)</A></TD></TR>
<TR><TD><A HREF="316.htm">    EI.1.8  Text ack. braking / release (dmi/)</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>