<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function:  FA.5  Achieve process</H3><FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="205.htm" SELECTED>Text View
     <OPTION VALUE="205_effbd.htm">Enhanced FFBD
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Tuesday 4 November 2014 at 09:53:06</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>Execution d�composition</B></TD>
<TD>true</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Wednesday 25 February 2015 at 15:02:51</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>FA.5</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposed by</B></TD>
<TD WIDTH="80%"><A HREF="196.htm">  Function  FA.5.1  Sort Database</A><BR><A HREF="213.htm">  Function  FA.5.3  Protection</A><BR><A HREF="188.htm">  Function  FA.5.4  Mode and level monitoring - mandatory</A><BR><A HREF="195.htm">  Function  FA.5.5  Brake command handling - mandatory</A><BR><A HREF="201.htm">  Function  FA.5.6  Special functions 1</A><BR><A HREF="189.htm">  Function  FA.5.7  Special functions 2</A><BR><A HREF="215.htm">  Function  FA.5.8  Version management</A><BR><A HREF="65.htm">  Function  FT  Speed and distance monitoring</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>decomposes</B></TD>
<TD><A HREF="214.htm">  Function  FA  OBU functions</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>inputs</B></TD>
<TD><A HREF="413.htm">  Item  EI.4.2.1  Train position (stp1)</A><BR><A HREF="541.htm">  Item  IT.2.3  Resuting Braking curves</A><BR><A HREF="296.htm">  Item    Driver commands</A><BR><A HREF="284.htm">  Item    Sytem data</A><BR><A HREF="287.htm">  Item    track messages + packets</A><BR><A HREF="290.htm">  Item    Train information</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>outputs</B></TD>
<TD><A HREF="291.htm">  Item  FX.2.1  Brakes commands (tr/)</A><BR><A HREF="295.htm">  Item    Data to RBC</A><BR><A HREF="288.htm">  Item    Requests / info to driver</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>