<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item\E2 From track\1 MA</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="329.htm">    EI.2.1  MA</A></TD></TR>
<TR><TD><A HREF="328.htm">    EI.2.1.1  Adhesion factor pck 71 (tk/)(stp3)</A></TD></TR>
<TR><TD><A HREF="330.htm">    EI.2.1.2  change of special brake(s) locations (step3)</A></TD></TR>
<TR><TD><A HREF="323.htm">    EI.2.1.3  D_EOA (tk/)</A></TD></TR>
<TR><TD><A HREF="325.htm">    EI.2.1.4  Default gradient for TSR (tk/)(stp3)</A></TD></TR>
<TR><TD><A HREF="327.htm">    EI.2.1.5  Gradient profile (tk/)(stp3)</A></TD></TR>
<TR><TD><A HREF="324.htm">    EI.2.1.6  Inhibition of eddy current brake (tk/)</A></TD></TR>
<TR><TD><A HREF="321.htm">    EI.2.1.7  Inhibition of magnetic shoe brake (tk/)</A></TD></TR>
<TR><TD><A HREF="318.htm">    EI.2.1.8  Inhibition of regenerative brake (tk/)</A></TD></TR>
<TR><TD><A HREF="322.htm">    EI.2.1.9  LOA (tk/)(stp4)</A></TD></TR>
<TR><TD><A HREF="326.htm">    EI.2.1.10  MA (tk/)(stp1)</A></TD></TR>
<TR><TD><A HREF="331.htm">    EI.2.1.11  Powerless section (tk/)</A></TD></TR>
<TR><TD><A HREF="319.htm">    EI.2.1.12  V_RELEASEDP (tk/)(stp4)</A></TD></TR>
<TR><TD><A HREF="320.htm">    EI.2.1.13  V_RELEASEOL (tk/)(stp4)</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>