<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Alstom architecture Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="210_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="210.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="210_effbd.png" ALT="Alstom architecture" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="137,280,257,315" HREF="298.htm" ALT="Radio msg from RBC"><AREA SHAPE="RECT" COORDS="375,335,495,370" HREF="293.htm" ALT="BG Content"><AREA SHAPE="RECT" COORDS="214,335,334,370" HREF="292.htm" ALT="Radio msg to RBC"><AREA SHAPE="RECT" COORDS="89,15,209,85" HREF="61.htm" ALT="TIU functions"><AREA SHAPE="RECT" COORDS="302,200,422,270" HREF="214.htm" ALT="OBU functions"><AREA SHAPE="RECT" COORDS="137,280,257,315" HREF="298.htm" ALT="Radio msg from RBC"><AREA SHAPE="RECT" COORDS="214,335,334,370" HREF="292.htm" ALT="Radio msg to RBC"><AREA SHAPE="RECT" COORDS="375,335,495,370" HREF="293.htm" ALT="BG Content"><AREA SHAPE="RECT" COORDS="137,280,257,315" HREF="298.htm" ALT="Radio msg from RBC"><AREA SHAPE="RECT" COORDS="214,335,334,370" HREF="292.htm" ALT="Radio msg to RBC"><AREA SHAPE="RECT" COORDS="89,385,209,455" HREF="63.htm" ALT="RBC functions"><AREA SHAPE="RECT" COORDS="445,570,565,640" HREF="62.htm" ALT="BG functions"><AREA SHAPE="RECT" COORDS="375,335,495,370" HREF="293.htm" ALT="BG Content"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</HTML>