<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">OBU functions Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="214_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="214.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="214_effbd.png" ALT="OBU functions" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="80,183,200,218" HREF="293.htm" ALT="BG Content"><AREA SHAPE="RECT" COORDS="66,585,186,620" HREF="280.htm" ALT="Time stamp"><AREA SHAPE="RECT" COORDS="287,217,407,252" HREF="294.htm" ALT="BG packets"><AREA SHAPE="RECT" COORDS="15,509,135,544" HREF="298.htm" ALT="Radio msg from RBC"><AREA SHAPE="RECT" COORDS="328,504,448,539" HREF="289.htm" ALT="Radio messages + packets"><AREA SHAPE="RECT" COORDS="947,15,1067,50" HREF="313.htm" ALT="External Items from driver and DMI"><AREA SHAPE="RECT" COORDS="443,268,563,303" HREF="346.htm" ALT="National Values"><AREA SHAPE="RECT" COORDS="448,27,568,62" HREF="378.htm" ALT="Fixed values"><AREA SHAPE="RECT" COORDS="446,70,566,105" HREF="299.htm" ALT="Train data"><AREA SHAPE="RECT" COORDS="942,71,1062,106" HREF="429.htm" ALT="DMI Display (to be defined)"><AREA SHAPE="RECT" COORDS="608,305,728,340" HREF="284.htm" ALT="Sytem data"><AREA SHAPE="RECT" COORDS="466,462,586,497" HREF="297.htm" ALT="Linking"><AREA SHAPE="RECT" COORDS="672,448,792,483" HREF="287.htm" ALT="track messages + packets"><AREA SHAPE="RECT" COORDS="500,628,620,663" HREF="420.htm" ALT="Odometry"><AREA SHAPE="RECT" COORDS="730,623,850,658" HREF="413.htm" ALT="Train position (stp1)"><AREA SHAPE="RECT" COORDS="855,369,975,404" HREF="541.htm" ALT="Resuting Braking curves"><AREA SHAPE="RECT" COORDS="934,158,1054,193" HREF="296.htm" ALT="Driver commands"><AREA SHAPE="RECT" COORDS="1040,424,1160,459" HREF="290.htm" ALT="Train information:
On board isolatedDesk openGo sleepingNon leading signalNo Power EVC"><AREA SHAPE="RECT" COORDS="985,220,1105,255" HREF="288.htm" ALT="Requests / info to driver"><AREA SHAPE="RECT" COORDS="957,577,1077,612" HREF="295.htm" ALT="Data to RBC"><AREA SHAPE="RECT" COORDS="1041,489,1161,524" HREF="291.htm" ALT="Brakes commands (tr/)"><AREA SHAPE="RECT" COORDS="1205,628,1325,663" HREF="292.htm" ALT="Radio msg to RBC"><AREA SHAPE="RECT" COORDS="152,258,272,328" HREF="207.htm" ALT="Check and store balise content"><AREA SHAPE="RECT" COORDS="80,183,200,218" HREF="293.htm" ALT="BG Content"><AREA SHAPE="RECT" COORDS="66,585,186,620" HREF="280.htm" ALT="Time stamp"><AREA SHAPE="RECT" COORDS="287,217,407,252" HREF="294.htm" ALT="BG packets"><AREA SHAPE="RECT" COORDS="66,585,186,620" HREF="280.htm" ALT="Time stamp"><AREA SHAPE="RECT" COORDS="328,504,448,539" HREF="289.htm" ALT="Radio messages + packets"><AREA SHAPE="RECT" COORDS="15,509,135,544" HREF="298.htm" ALT="Radio msg from RBC"><AREA SHAPE="RECT" COORDS="152,443,272,513" HREF="186.htm" ALT="Check and store radio message"><AREA SHAPE="RECT" COORDS="448,27,568,62" HREF="378.htm" ALT="Fixed values"><AREA SHAPE="RECT" COORDS="942,71,1062,106" HREF="429.htm" ALT="DMI Display (to be defined)"><AREA SHAPE="RECT" COORDS="608,305,728,340" HREF="284.htm" ALT="Sytem data"><AREA SHAPE="RECT" COORDS="947,15,1067,50" HREF="313.htm" ALT="External Items from driver and DMI"><AREA SHAPE="RECT" COORDS="446,70,566,105" HREF="299.htm" ALT="Train data"><AREA SHAPE="RECT" COORDS="517,166,637,236" HREF="212.htm" ALT="Store Sytem Data"><AREA SHAPE="RECT" COORDS="443,268,563,303" HREF="346.htm" ALT="National Values"><AREA SHAPE="RECT" COORDS="328,504,448,539" HREF="289.htm" ALT="Radio messages + packets"><AREA SHAPE="RECT" COORDS="672,448,792,483" HREF="287.htm" ALT="track messages + packets"><AREA SHAPE="RECT" COORDS="287,217,407,252" HREF="294.htm" ALT="BG packets"><AREA SHAPE="RECT" COORDS="443,268,563,303" HREF="346.htm" ALT="National Values"><AREA SHAPE="RECT" COORDS="400,351,520,421" HREF="193.htm" ALT="Dispatch messages and packets"><AREA SHAPE="RECT" COORDS="466,462,586,497" HREF="297.htm" ALT="Linking"><AREA SHAPE="RECT" COORDS="730,623,850,658" HREF="413.htm" ALT="Train position (stp1)"><AREA SHAPE="RECT" COORDS="608,305,728,340" HREF="284.htm" ALT="Sytem data"><AREA SHAPE="RECT" COORDS="583,536,703,606" HREF="185.htm" ALT="Position train"><AREA SHAPE="RECT" COORDS="66,585,186,620" HREF="280.htm" ALT="Time stamp"><AREA SHAPE="RECT" COORDS="500,628,620,663" HREF="420.htm" ALT="Odometry"><AREA SHAPE="RECT" COORDS="466,462,586,497" HREF="297.htm" ALT="Linking"><AREA SHAPE="RECT" COORDS="608,305,728,340" HREF="284.htm" ALT="Sytem data"><AREA SHAPE="RECT" COORDS="672,448,792,483" HREF="287.htm" ALT="track messages + packets"><AREA SHAPE="RECT" COORDS="831,258,951,328" HREF="202.htm" ALT="Store track description in database and set of variables:
Structure of the data- Type Calcule la MSP"><AREA SHAPE="RECT" COORDS="855,369,975,404" HREF="541.htm" ALT="Resuting Braking curves"><AREA SHAPE="RECT" COORDS="730,623,850,658" HREF="413.htm" ALT="Train position (stp1)"><AREA SHAPE="RECT" COORDS="608,305,728,340" HREF="284.htm" ALT="Sytem data"><AREA SHAPE="RECT" COORDS="1040,424,1160,459" HREF="290.htm" ALT="Train information:
On board isolatedDesk openGo sleepingNon leading signalNo Power EVC"><AREA SHAPE="RECT" COORDS="672,448,792,483" HREF="287.htm" ALT="track messages + packets"><AREA SHAPE="RECT" COORDS="985,220,1105,255" HREF="288.htm" ALT="Requests / info to driver"><AREA SHAPE="RECT" COORDS="855,369,975,404" HREF="541.htm" ALT="Resuting Braking curves"><AREA SHAPE="RECT" COORDS="1041,489,1161,524" HREF="291.htm" ALT="Brakes commands (tr/)"><AREA SHAPE="RECT" COORDS="957,577,1077,612" HREF="295.htm" ALT="Data to RBC"><AREA SHAPE="RECT" COORDS="891,443,1011,513" HREF="205.htm" ALT="Achieve process"><AREA SHAPE="RECT" COORDS="934,158,1054,193" HREF="296.htm" ALT="Driver commands"><AREA SHAPE="RECT" COORDS="942,71,1062,106" HREF="429.htm" ALT="DMI Display (to be defined)"><AREA SHAPE="RECT" COORDS="934,158,1054,193" HREF="296.htm" ALT="Driver commands"><AREA SHAPE="RECT" COORDS="1152,166,1272,236" HREF="184.htm" ALT="Manage DMI"><AREA SHAPE="RECT" COORDS="985,220,1105,255" HREF="288.htm" ALT="Requests / info to driver"><AREA SHAPE="RECT" COORDS="947,15,1067,50" HREF="313.htm" ALT="External Items from driver and DMI"><AREA SHAPE="RECT" COORDS="1152,351,1272,421" HREF="199.htm" ALT="Manage TIU"><AREA SHAPE="RECT" COORDS="1041,489,1161,524" HREF="291.htm" ALT="Brakes commands (tr/)"><AREA SHAPE="RECT" COORDS="1040,424,1160,459" HREF="290.htm" ALT="Train information:
On board isolatedDesk openGo sleepingNon leading signalNo Power EVC"><AREA SHAPE="RECT" COORDS="1152,536,1272,606" HREF="198.htm" ALT="Send radio messages to RBC"><AREA SHAPE="RECT" COORDS="957,577,1077,612" HREF="295.htm" ALT="Data to RBC"><AREA SHAPE="RECT" COORDS="1205,628,1325,663" HREF="292.htm" ALT="Radio msg to RBC"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</HTML>