<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Acquire MA Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="223_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="223.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="223_effbd.png" ALT="Acquire MA" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="159,100,279,135" HREF="271.htm" ALT="TIU SoM button pushed"><AREA SHAPE="RECT" COORDS="159,285,279,320" HREF="273.htm" ALT="SOM MA request"><AREA SHAPE="RECT" COORDS="316,288,436,323" HREF="270.htm" ALT="RBC MA"><AREA SHAPE="RECT" COORDS="471,285,591,320" HREF="279.htm" ALT="SOM MA Ack."><AREA SHAPE="RECT" COORDS="89,15,209,85" HREF="238.htm" ALT="Push SoM Button (tiu)"><AREA SHAPE="RECT" COORDS="159,100,279,135" HREF="271.htm" ALT="TIU SoM button pushed"><AREA SHAPE="RECT" COORDS="159,285,279,320" HREF="273.htm" ALT="SOM MA request"><AREA SHAPE="RECT" COORDS="159,100,279,135" HREF="271.htm" ALT="TIU SoM button pushed"><AREA SHAPE="RECT" COORDS="89,200,209,270" HREF="241.htm" ALT="Ask for MA (som)"><AREA SHAPE="RECT" COORDS="401,200,521,270" HREF="226.htm" ALT="Acknowledge MA (som)"><AREA SHAPE="RECT" COORDS="316,288,436,323" HREF="270.htm" ALT="RBC MA"><AREA SHAPE="RECT" COORDS="471,285,591,320" HREF="279.htm" ALT="SOM MA Ack."><AREA SHAPE="RECT" COORDS="241,385,361,455" HREF="239.htm" ALT="Send MA (rbc)"><AREA SHAPE="RECT" COORDS="471,285,591,320" HREF="279.htm" ALT="SOM MA Ack."><AREA SHAPE="RECT" COORDS="316,288,436,323" HREF="270.htm" ALT="RBC MA"><AREA SHAPE="RECT" COORDS="159,285,279,320" HREF="273.htm" ALT="SOM MA request"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</HTML>