<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Establish radio communication Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="224_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="224.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="224_effbd.png" ALT="Establish radio communication" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="165,16,285,51" HREF="278.htm" ALT="POS Memorized level"><AREA SHAPE="RECT" COORDS="162,217,282,252" HREF="285.htm" ALT="Radio session opening command"><AREA SHAPE="RECT" COORDS="16,60,136,95" HREF="269.htm" ALT="DMI Q Confirm"><AREA SHAPE="RECT" COORDS="15,15,135,50" HREF="283.htm" ALT="POS Not Position Valid=false"><AREA SHAPE="RECT" COORDS="243,386,363,421" HREF="276.htm" ALT="Radio session OK"><AREA SHAPE="RECT" COORDS="16,60,136,95" HREF="269.htm" ALT="DMI Q Confirm"><AREA SHAPE="RECT" COORDS="165,16,285,51" HREF="278.htm" ALT="POS Memorized level"><AREA SHAPE="RECT" COORDS="92,116,212,186" HREF="242.htm" ALT="Ask for radio session openning (som)"><AREA SHAPE="RECT" COORDS="15,15,135,50" HREF="283.htm" ALT="POS Not Position Valid=false"><AREA SHAPE="RECT" COORDS="162,217,282,252" HREF="285.htm" ALT="Radio session opening command"><AREA SHAPE="RECT" COORDS="243,386,363,421" HREF="276.htm" ALT="Radio session OK"><AREA SHAPE="RECT" COORDS="173,301,293,371" HREF="227.htm" ALT="Initialisation of radio communication (rad)"><AREA SHAPE="RECT" COORDS="162,217,282,252" HREF="285.htm" ALT="Radio session opening command"><AREA SHAPE="RECT" COORDS="243,386,363,421" HREF="276.htm" ALT="Radio session OK"><AREA SHAPE="RECT" COORDS="367,209,487,279" HREF="237.htm" ALT="Exange data between Train and RBC"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</HTML>