<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item\E2 From track\3 Track speed restrictions</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="367.htm">    EI.2.3  Track Speed restrictions</A></TD></TR>
<TR><TD><A HREF="365.htm">    EI.2.3.1  ASP Axle load Speed Profile (tk/)</A></TD></TR>
<TR><TD><A HREF="369.htm">    EI.2.3.2  BBD SR (tk/)</A></TD></TR>
<TR><TD><A HREF="363.htm">    EI.2.3.3  LX SR Level Crossing speed restriction (tk/)</A></TD></TR>
<TR><TD><A HREF="362.htm">    EI.2.3.4  Mode related Speed Restriction (tk/)</A></TD></TR>
<TR><TD><A HREF="368.htm">    EI.2.3.5  Override trelated Speed Restrict. (tk/)</A></TD></TR>
<TR><TD><A HREF="366.htm">    EI.2.3.6  Signalling related speed restriction (tk/)</A></TD></TR>
<TR><TD><A HREF="360.htm">    EI.2.3.7  SSP Static Speed Profile (tk/)</A></TD></TR>
<TR><TD><A HREF="361.htm">    EI.2.3.8  STM Max speed (tk/)</A></TD></TR>
<TR><TD><A HREF="359.htm">    EI.2.3.9  STM System speed (tk/)</A></TD></TR>
<TR><TD><A HREF="364.htm">    EI.2.3.10  TSR Temporary Speed Restrict. (tk/)</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>