<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Start of Mission Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="230_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="230.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="230_effbd.png" ALT="Start of Mission" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="300,15,420,50" HREF="286.htm" ALT="TIU etcs Main Switch On"><AREA SHAPE="RECT" COORDS="15,154,135,189" HREF="281.htm" ALT="TIU no Cold Movement Occured"><AREA SHAPE="RECT" COORDS="300,15,420,50" HREF="286.htm" ALT="TIU etcs Main Switch On"><AREA SHAPE="RECT" COORDS="85,69,205,139" HREF="240.htm" ALT="NP Mode:
No Power.In this mode, the only working function is the detection of the train movement (cold movement, which doesn't need power).The board leaves this mode when the driver switchs on the power (TIU etcs Main Switch On)."><AREA SHAPE="RECT" COORDS="15,154,135,189" HREF="281.htm" ALT="TIU no Cold Movement Occured"><AREA SHAPE="RECT" COORDS="300,15,420,50" HREF="286.htm" ALT="TIU etcs Main Switch On"><AREA SHAPE="RECT" COORDS="225,69,345,139" HREF="231.htm" ALT="SB Mode:
Stand-By"><AREA SHAPE="RECT" COORDS="15,154,135,189" HREF="281.htm" ALT="TIU no Cold Movement Occured"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</HTML>