<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">SB Mode Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="231_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="231.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="231_effbd.png" ALT="SB Mode" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="15,16,135,51" HREF="281.htm" ALT="TIU no Cold Movement Occured"><AREA SHAPE="RECT" COORDS="150,15,270,50" HREF="278.htm" ALT="POS Memorized level"><AREA SHAPE="RECT" COORDS="156,197,276,232" HREF="283.htm" ALT="POS Not Position Valid=false"><AREA SHAPE="RECT" COORDS="155,151,275,186" HREF="269.htm" ALT="DMI Q Confirm"><AREA SHAPE="RECT" COORDS="15,16,135,51" HREF="281.htm" ALT="TIU no Cold Movement Occured"><AREA SHAPE="RECT" COORDS="85,66,205,136" HREF="235.htm" ALT="Open desk and check data validity:
When the driver opens the desk (TIU desks state = true), - the board asks the driver to enter his identity and the train identity. The procedure is done by the DMI management (dmi). The Start of Mission management (som) asks the DMI management to launch the procedure and this one sends a flag (DMI Q Confirm) when the procedure is closed.- the board reads the memorized data, and checks the validity of location and mode data. These data are valide if the train didn't move in NP mode (No Cold Movement Occured). This function is allocated to CalculateTrainPosition management (pos)."><AREA SHAPE="RECT" COORDS="150,15,270,50" HREF="278.htm" ALT="POS Memorized level"><AREA SHAPE="RECT" COORDS="156,197,276,232" HREF="283.htm" ALT="POS Not Position Valid=false"><AREA SHAPE="RECT" COORDS="155,151,275,186" HREF="269.htm" ALT="DMI Q Confirm"><AREA SHAPE="RECT" COORDS="156,197,276,232" HREF="283.htm" ALT="POS Not Position Valid=false"><AREA SHAPE="RECT" COORDS="150,15,270,50" HREF="278.htm" ALT="POS Memorized level"><AREA SHAPE="RECT" COORDS="225,66,345,136" HREF="224.htm" ALT="Establish radio communication:
If the DMI identity acquisition procedure is closed  (DMI Q Confirm) AND if the validity of the memorised data is checked and true AND if the memeorized level is level 2             the board open a radio session.The Start of mission management (som) asks the radio management (rad) to open a session. This one sends a flag when the session is open.END OF WORKSHOP 01/15 ANALYSE."><AREA SHAPE="RECT" COORDS="155,151,275,186" HREF="269.htm" ALT="DMI Q Confirm"><AREA SHAPE="RECT" COORDS="365,66,485,136" HREF="223.htm" ALT="Acquire MA"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</HTML>