<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Open desk and check data validity Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="235_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="235.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="235_effbd.png" ALT="Open desk and check data validity" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="131,237,251,272" HREF="275.htm" ALT="TIU Desks State = true"><AREA SHAPE="RECT" COORDS="333,121,453,156" HREF="272.htm" ALT="SOM REQ Train / driver Id"><AREA SHAPE="RECT" COORDS="480,285,600,320" HREF="269.htm" ALT="DMI Q Confirm"><AREA SHAPE="RECT" COORDS="315,491,435,526" HREF="274.htm" ALT="Memorised data"><AREA SHAPE="RECT" COORDS="50,380,170,415" HREF="281.htm" ALT="TIU no Cold Movement Occured"><AREA SHAPE="RECT" COORDS="561,381,681,416" HREF="278.htm" ALT="POS Memorized level"><AREA SHAPE="RECT" COORDS="515,337,635,372" HREF="283.htm" ALT="POS Not Position Valid=false"><AREA SHAPE="RECT" COORDS="35,293,155,363" HREF="228.htm" ALT="Open desk (tiu)"><AREA SHAPE="RECT" COORDS="131,237,251,272" HREF="275.htm" ALT="TIU Desks State = true"><AREA SHAPE="RECT" COORDS="286,15,406,85" HREF="232.htm" ALT="Ask for train and driver Id acquisition / validation (som)"><AREA SHAPE="RECT" COORDS="131,237,251,272" HREF="275.htm" ALT="TIU Desks State = true"><AREA SHAPE="RECT" COORDS="333,121,453,156" HREF="272.htm" ALT="SOM REQ Train / driver Id"><AREA SHAPE="RECT" COORDS="333,121,453,156" HREF="272.htm" ALT="SOM REQ Train / driver Id"><AREA SHAPE="RECT" COORDS="480,285,600,320" HREF="269.htm" ALT="DMI Q Confirm"><AREA SHAPE="RECT" COORDS="410,200,530,270" HREF="233.htm" ALT="Acquire and valide train and driver Id (dmi)"><AREA SHAPE="RECT" COORDS="50,380,170,415" HREF="281.htm" ALT="TIU no Cold Movement Occured"><AREA SHAPE="RECT" COORDS="315,491,435,526" HREF="274.htm" ALT="Memorised data"><AREA SHAPE="RECT" COORDS="411,385,531,455" HREF="229.htm" ALT="Read / check position and Level validity (pos)"><AREA SHAPE="RECT" COORDS="515,337,635,372" HREF="283.htm" ALT="POS Not Position Valid=false"><AREA SHAPE="RECT" COORDS="561,381,681,416" HREF="278.htm" ALT="POS Memorized level"><AREA SHAPE="RECT" COORDS="131,237,251,272" HREF="275.htm" ALT="TIU Desks State = true"><AREA SHAPE="RECT" COORDS="283,570,403,640" HREF="236.htm" ALT="Persistent memory box"><AREA SHAPE="RECT" COORDS="315,491,435,526" HREF="274.htm" ALT="Memorised data"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</HTML>