<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item\E3 From Train\Fixed values A.3.1</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="378.htm">    EI.3.1  Fixed values</A></TD></TR>
<TR><TD><A HREF="371.htm">    EI.3.1.1  Compensation (trfv/)</A></TD></TR>
<TR><TD><A HREF="389.htm">    EI.3.1.2  dV_ebi_max (trfv/) (stp1)</A></TD></TR>
<TR><TD><A HREF="376.htm">    EI.3.1.3  dV_ebi_min (trfv/) (stp1)</A></TD></TR>
<TR><TD><A HREF="377.htm">    EI.3.1.4  dV_sbi_max (trfv/) (stp1)</A></TD></TR>
<TR><TD><A HREF="386.htm">    EI.3.1.5  dV_sbi_min (trfv/) (stp1)</A></TD></TR>
<TR><TD><A HREF="383.htm">    EI.3.1.6  dV_warning_max (trfv/) (stp1)</A></TD></TR>
<TR><TD><A HREF="374.htm">    EI.3.1.7  dV_warning_min (trfv/) (stp1)</A></TD></TR>
<TR><TD><A HREF="381.htm">    EI.3.1.8  M_rotating_max (trfv/)(stp3)</A></TD></TR>
<TR><TD><A HREF="388.htm">    EI.3.1.9  M_rotating_min (trfv/)(stp3)</A></TD></TR>
<TR><TD><A HREF="385.htm">    EI.3.1.10  T_driver (trfv/)(stp2)</A></TD></TR>
<TR><TD><A HREF="382.htm">    EI.3.1.11  T_preindication (trfv/)(stp2)</A></TD></TR>
<TR><TD><A HREF="372.htm">    EI.3.1.12  T_warning (trfv/)(stp2)</A></TD></TR>
<TR><TD><A HREF="379.htm">    EI.3.1.13  V_ebi_max (trfv/)</A></TD></TR>
<TR><TD><A HREF="373.htm">    EI.3.1.14  V_ebi_min (trfv/)</A></TD></TR>
<TR><TD><A HREF="375.htm">    EI.3.1.15  V_sbi_max(trfv/)</A></TD></TR>
<TR><TD><A HREF="387.htm">    EI.3.1.16  V_sbi_min (trfv/)</A></TD></TR>
<TR><TD><A HREF="384.htm">    EI.3.1.17  V_warning_max (trfv/)</A></TD></TR>
<TR><TD><A HREF="380.htm">    EI.3.1.18  V_warning_min (trfv/)</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>