<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item\E3 From Train\Others</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="396.htm">    EI.3.2  Others trains inputs</A></TD></TR>
<TR><TD><A HREF="390.htm">    EI.3.2.1  A_brake_emergency models (V) (tr/)(stp3)</A></TD></TR>
<TR><TD><A HREF="397.htm">    EI.3.2.2  A_brake_normal_service m. (V) (tr/)(stp4)</A></TD></TR>
<TR><TD><A HREF="405.htm">    EI.3.2.3  A_brake_service models (V) (tr/)(stp3)</A></TD></TR>
<TR><TD><A HREF="395.htm">    EI.3.2.4  A_traction (tr/)</A></TD></TR>
<TR><TD><A HREF="404.htm">    EI.3.2.5  Kdry_rst Kwet-rst RollStkCorr (tr/)(stp3)</A></TD></TR>
<TR><TD><A HREF="393.htm">    EI.3.2.6  Kn+(V) and Kn-(V) CorrGrdt(V)(tr/)(stp4)</A></TD></TR>
<TR><TD><A HREF="399.htm">    EI.3.2.7  L_TRAIN Train length (tr/)(stp3)</A></TD></TR>
<TR><TD><A HREF="392.htm">    EI.3.2.8  M_rotating_nom (tr/)(stp3)</A></TD></TR>
<TR><TD><A HREF="391.htm">    EI.3.2.9  Maximum train speed (tr/)(stp3)</A></TD></TR>
<TR><TD><A HREF="398.htm">    EI.3.2.10  Service brake feedback (tr/)(stp3)</A></TD></TR>
<TR><TD><A HREF="400.htm">    EI.3.2.11  Special brakes status (tr/)(stp4)</A></TD></TR>
<TR><TD><A HREF="402.htm">    EI.3.2.12  Supervised target list update</A></TD></TR>
<TR><TD><A HREF="394.htm">    EI.3.2.13  T_brake_emergency values (tr/)(stp3)</A></TD></TR>
<TR><TD><A HREF="401.htm">    EI.3.2.14  T_brake_service values (tr/)(stp3)</A></TD></TR>
<TR><TD><A HREF="403.htm">    EI.3.2.15  T_traction_cut_off (tr/)(stp3)</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>