<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item\E4 From other WP3 boxes</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="417.htm">    EI.4  External Items frome W3 boxes</A></TD></TR>
<TR><TD><A HREF="407.htm">    EI.4.1  Mode and level</A></TD></TR>
<TR><TD><A HREF="415.htm">    EI.4.1.1  Train level (m&amp;l/)</A></TD></TR>
<TR><TD><A HREF="408.htm">    EI.4.1.2  Train mode (m&amp;l/)</A></TD></TR>
<TR><TD><A HREF="422.htm">    EI.4.2  Localisation</A></TD></TR>
<TR><TD><A HREF="413.htm">    EI.4.2.1  Train position (stp1)</A></TD></TR>
<TR><TD><A HREF="409.htm">    EI.4.2.1.1  Estimated Front End Position (loc/) (stp1)</A></TD></TR>
<TR><TD><A HREF="406.htm">    EI.4.2.1.2  Max Safe Front End Position (loc) (stp1)</A></TD></TR>
<TR><TD><A HREF="414.htm">    EI.4.2.1.3  Min Safe Front End Position (loc/) (stp1)</A></TD></TR>
<TR><TD><A HREF="420.htm">    EI.4.2.2  Odometry</A></TD></TR>
<TR><TD><A HREF="419.htm">    EI.4.2.2.1  A_est (loc/)(stp1)</A></TD></TR>
<TR><TD><A HREF="424.htm">    EI.4.2.2.2  Standstill (loc/)(stp1)</A></TD></TR>
<TR><TD><A HREF="423.htm">    EI.4.2.2.3  V_est km/h (loc/)(stp1)</A></TD></TR>
<TR><TD><A HREF="412.htm">    EI.4.3  BG Data</A></TD></TR>
<TR><TD><A HREF="425.htm">    EI.4.3.1  MRSP Curve (BG/) (stp1)</A></TD></TR>
<TR><TD><A HREF="418.htm">    EI.4.3.2  BG / Linking / RAMS Braking cmds (loc/)</A></TD></TR>
<TR><TD><A HREF="411.htm">    EI.4.4  Communication</A></TD></TR>
<TR><TD><A HREF="421.htm">    EI.4.4.1  T_NVCONTACT Braking cde (com/)</A></TD></TR>
<TR><TD><A HREF="410.htm">    EI.4.5  Train Properties (stp1)</A></TD></TR>
<TR><TD><A HREF="416.htm">    EI.4.5.1  Nominal d_balise Antenna_2_frontend (stp1)</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>