<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item\To DMI display</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="429.htm">    EI.6  DMI Display (to be defined)</A></TD></TR>
<TR><TD><A HREF="443.htm">    EI.6.1  Estimated train speed (/dmi)</A></TD></TR>
<TR><TD><A HREF="449.htm">    EI.6.1  Monitoring type</A></TD></TR>
<TR><TD><A HREF="448.htm">    EI.6.1.1  Display in RSM</A></TD></TR>
<TR><TD><A HREF="438.htm">    EI.6.1.2  Display in TSM</A></TD></TR>
<TR><TD><A HREF="433.htm">    EI.6.1.3  Display in CSM</A></TD></TR>
<TR><TD><A HREF="447.htm">    EI.6.2  location brake target (/dmi)</A></TD></TR>
<TR><TD><A HREF="441.htm">    EI.6.3  location braking curve starting point (/dmi)</A></TD></TR>
<TR><TD><A HREF="440.htm">    EI.6.4  location_LOA(/dmi)</A></TD></TR>
<TR><TD><A HREF="445.htm">    EI.6.5  m_warning (/dmi)</A></TD></TR>
<TR><TD><A HREF="446.htm">    EI.6.6  Slippery rail (/dmi)</A></TD></TR>
<TR><TD><A HREF="435.htm">    EI.6.7  Target distance (/dmi)</A></TD></TR>
<TR><TD><A HREF="437.htm">    EI.6.8  Target Speed (/dmi)</A></TD></TR>
<TR><TD><A HREF="432.htm">    EI.6.9  V_FLOI_DMI (/dmi)</A></TD></TR>
<TR><TD><A HREF="434.htm">    EI.6.10  v_intervention (/dmi)</A></TD></TR>
<TR><TD><A HREF="431.htm">    EI.6.11  v_LOA (/dmi)</A></TD></TR>
<TR><TD><A HREF="450.htm">    EI.6.12  V_P_DMI (/dmi)</A></TD></TR>
<TR><TD><A HREF="430.htm">    EI.6.13  v_permitted (/dmi)</A></TD></TR>
<TR><TD><A HREF="444.htm">    EI.6.14  v_release (/dmi)</A></TD></TR>
<TR><TD><A HREF="439.htm">    EI.6.15  V_SB1 (/dmi)(stp2)</A></TD></TR>
<TR><TD><A HREF="436.htm">    EI.6.16  V_SB2 (/dmi)(stp1)</A></TD></TR>
<TR><TD><A HREF="442.htm">    EI.6.17  v_target (/dmi)</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>