<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="64.htm">    FT.3.5  Enter TRIP mode (m&amp;l)</A></TD></TR>
<TR><TD><A HREF="60.htm">      Acquire / Analize MA</A></TD></TR>
<TR><TD><A HREF="62.htm">      BG functions</A></TD></TR>
<TR><TD><A HREF="63.htm">      RBC functions</A></TD></TR>
<TR><TD><A HREF="59.htm">      Supervise MA presence when entering Level 1, 2 or 3</A></TD></TR>
<TR><TD><A HREF="61.htm">      TIU functions</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>