<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item\Validate</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="495.htm">    IT.2.1  Braking / release commands</A></TD></TR>
<TR><TD><A HREF="469.htm">    IT.2.1.1  Overspeed braking commands</A></TD></TR>
<TR><TD><A HREF="508.htm">    IT.2.1.2  Trip braking / release</A></TD></TR>
<TR><TD><A HREF="483.htm">    IT.2.1.3  Movement protection braking / release</A></TD></TR>
<TR><TD><A HREF="515.htm">    IT.2.1.3.1  Standstill braking</A></TD></TR>
<TR><TD><A HREF="517.htm">    IT.2.1.3.2  Reverse movement braking</A></TD></TR>
<TR><TD><A HREF="516.htm">    IT.2.1.3.3  Roll away braking</A></TD></TR>
<TR><TD><A HREF="505.htm">    IT.2.1.4  Others braking / release</A></TD></TR>
<TR><TD><A HREF="461.htm">    IT.2.1.4.1  BG / linking / RAMS braking / release</A></TD></TR>
<TR><TD><A HREF="496.htm">    IT.2.1.4.2  T_NVCONTACT braking / release</A></TD></TR>
<TR><TD><A HREF="501.htm">    IT.2.1.4.3  Reverse distance braking / release</A></TD></TR>
<TR><TD><A HREF="490.htm">    IT.2.1.4.4  Train data change braking / release</A></TD></TR>
<TR><TD><A HREF="528.htm">    IT.2.1.4.5  SR mode braking / release</A></TD></TR>
<TR><TD><A HREF="497.htm">    IT.2.1.4.6  PT mode braking / release</A></TD></TR>
<TR><TD><A HREF="536.htm">    IT.2.2  Build-up times</A></TD></TR>
<TR><TD><A HREF="470.htm">    IT.2.2.1  T_be</A></TD></TR>
<TR><TD><A HREF="487.htm">    IT.2.2.2  T_berem</A></TD></TR>
<TR><TD><A HREF="540.htm">    IT.2.2.3  T_bs</A></TD></TR>
<TR><TD><A HREF="467.htm">    IT.2.2.4  T_bs1</A></TD></TR>
<TR><TD><A HREF="512.htm">    IT.2.2.5  T_bs2</A></TD></TR>
<TR><TD><A HREF="499.htm">    IT.2.2.6  T_Traction</A></TD></TR>
<TR><TD><A HREF="541.htm">    IT.2.3  Resuting Braking curves</A></TD></TR>
<TR><TD><A HREF="468.htm">    IT.2.3.1  CSM V limits  / Step (n)</A></TD></TR>
<TR><TD><A HREF="533.htm">    IT.2.3.1.1  CSM V_P  / CSM Step (n)</A></TD></TR>
<TR><TD><A HREF="491.htm">    IT.2.3.1.2  CSM V_EBI  / CSM Step (n)</A></TD></TR>
<TR><TD><A HREF="537.htm">    IT.2.3.1.3  CSM V_FLOI / CSM Step (n)</A></TD></TR>
<TR><TD><A HREF="471.htm">    IT.2.3.1.4  CSM V_Warning  / CSM Step (n)</A></TD></TR>
<TR><TD><A HREF="507.htm">    IT.2.3.2  TSM V limits</A></TD></TR>
<TR><TD><A HREF="493.htm">    IT.2.3.2.1  TSM EBI Curves / Targets &gt;&lt; EOA</A></TD></TR>
<TR><TD><A HREF="539.htm">    IT.2.3.2.2  TSM FLOI - SBI Curve</A></TD></TR>
<TR><TD><A HREF="538.htm">    IT.2.3.2.3  TSM W, P, I Limits</A></TD></TR>
<TR><TD><A HREF="473.htm">    IT.2.3.2.3.1  I Curve</A></TD></TR>
<TR><TD><A HREF="475.htm">    IT.2.3.2.3.2  P Curve</A></TD></TR>
<TR><TD><A HREF="500.htm">    IT.2.3.2.3.3  W curve</A></TD></TR>
<TR><TD><A HREF="459.htm">    IT.2.3.3  RSM V limits</A></TD></TR>
<TR><TD><A HREF="476.htm">    IT.2.3.3.1  RSM V_EBI / D_EBI</A></TD></TR>
<TR><TD><A HREF="509.htm">    IT.2.4  EBD, SBD, GUI Curve / Target (n)</A></TD></TR>
<TR><TD><A HREF="462.htm">    IT.2.4.1  EBD Curves / Targets &gt;&lt; EOA</A></TD></TR>
<TR><TD><A HREF="463.htm">    IT.2.4.1.1  EBD</A></TD></TR>
<TR><TD><A HREF="465.htm">    IT.2.4.2  GUI Curves / Target (n)</A></TD></TR>
<TR><TD><A HREF="520.htm">    IT.2.4.3  SBD Curve / Target = EOA</A></TD></TR>
<TR><TD><A HREF="518.htm">    IT.2.5  Decelerations</A></TD></TR>
<TR><TD><A HREF="532.htm">    IT.2.5.1  A_brake_emergency (v,d)</A></TD></TR>
<TR><TD><A HREF="502.htm">    IT.2.5.2  A_brake_normal_service (V,d)</A></TD></TR>
<TR><TD><A HREF="503.htm">    IT.2.5.3  A_brake_service (v,d)</A></TD></TR>
<TR><TD><A HREF="522.htm">    IT.2.5.4  A_normal_service (V,d)</A></TD></TR>
<TR><TD><A HREF="456.htm">      A_brake_emergency (V)</A></TD></TR>
<TR><TD><A HREF="494.htm">      A_brake_normal_service (V)</A></TD></TR>
<TR><TD><A HREF="530.htm">      A_brake_safe (v,d)</A></TD></TR>
<TR><TD><A HREF="498.htm">      A_brake_service (V)</A></TD></TR>
<TR><TD><A HREF="464.htm">      A_ebmax</A></TD></TR>
<TR><TD><A HREF="521.htm">      A_expected (v,d)</A></TD></TR>
<TR><TD><A HREF="492.htm">      A_gradiant(d)</A></TD></TR>
<TR><TD><A HREF="526.htm">      A_MAXREDADH</A></TD></TR>
<TR><TD><A HREF="531.htm">      A_safe (v,d)</A></TD></TR>
<TR><TD><A HREF="466.htm">      Adhesion factor (a)</A></TD></TR>
<TR><TD><A HREF="455.htm">      d_est_front (loc/)(stp1)</A></TD></TR>
<TR><TD><A HREF="479.htm">      d_max_safe_front (loc/)(stp1)</A></TD></TR>
<TR><TD><A HREF="460.htm">      EBI overspeed</A></TD></TR>
<TR><TD><A HREF="481.htm">      EOA overpassed (/m&amp;l)</A></TD></TR>
<TR><TD><A HREF="524.htm">      Kr_int(L)</A></TD></TR>
<TR><TD><A HREF="510.htm">      Kt_int(stp3)</A></TD></TR>
<TR><TD><A HREF="513.htm">      Kv_int(V)</A></TD></TR>
<TR><TD><A HREF="511.htm">      List of Targets</A></TD></TR>
<TR><TD><A HREF="484.htm">      MA missing</A></TD></TR>
<TR><TD><A HREF="534.htm">      Min safe antenna position</A></TD></TR>
<TR><TD><A HREF="486.htm">      Monitoring Status (/dmi)</A></TD></TR>
<TR><TD><A HREF="519.htm">      MREBDT Most Restrictive Target</A></TD></TR>
<TR><TD><A HREF="457.htm">      Override issue (/m&amp;l)</A></TD></TR>
<TR><TD><A HREF="504.htm">      Pre indication location</A></TD></TR>
<TR><TD><A HREF="480.htm">      SBD RSM start location</A></TD></TR>
<TR><TD><A HREF="478.htm">      SBI 1 Curve / Target = EOA</A></TD></TR>
<TR><TD><A HREF="485.htm">      SBI 2 Curves / Targets &gt;&lt; EOA</A></TD></TR>
<TR><TD><A HREF="474.htm">      SR distance overpassed (/m&amp;l)</A></TD></TR>
<TR><TD><A HREF="488.htm">      Supervision status triggers</A></TD></TR>
<TR><TD><A HREF="527.htm">      T_brake_emergency</A></TD></TR>
<TR><TD><A HREF="535.htm">      T_brake_emergency_cm0</A></TD></TR>
<TR><TD><A HREF="472.htm">      T_brake_emergency_cmt</A></TD></TR>
<TR><TD><A HREF="458.htm">      T_brake_service</A></TD></TR>
<TR><TD><A HREF="482.htm">      T_brake_service_cm0</A></TD></TR>
<TR><TD><A HREF="477.htm">      T_brake_service_cmt</A></TD></TR>
<TR><TD><A HREF="525.htm">      Target location</A></TD></TR>
<TR><TD><A HREF="506.htm">      Types of S&amp;D monitoring triggers</A></TD></TR>
<TR><TD><A HREF="514.htm">      Uncond. ES accepted (/m&amp;l)</A></TD></TR>
<TR><TD><A HREF="523.htm">      V_delta0 = V_ura</A></TD></TR>
<TR><TD><A HREF="489.htm">      V_est m/s (stp2)</A></TD></TR>
<TR><TD><A HREF="529.htm">      V_P_MRDT</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>