<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item:  EI.2.1  MA</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Thursday 18 December 2014 at 15:17:55</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description 2</B></TD>
<TD><FONT >MA_section (MA_section_t)<BR>
    EndSection (bool): last section of the MA<BR>
    EOA (EOA_t)<BR>
       Location: </FONT><FONT COLOR="#FF0000">absolute ? location of the EOA<BR>
       TargetSpeed: max speed at EOA (mainly = 0)<BR>
       Timer: timer (if the train stops during more than the timer inside the MA, the MA is cancelled - </FONT><FONT COLOR="#FF0000">not used)<BR>
    Danger point not used as fist step<BR>
        Location </FONT><FONT COLOR="#FF0000">absolute ?<BR>
    Overlap (Overlap_t):  ( - </FONT><FONT COLOR="#FF0000">not used)        <BR>
        Location<BR>
        Timer<BR>
    ReleaseSpeed: not used as a first step<BR>
    SectionTimer (SectionTimer_t). For the begining of all sections in the MA (if the train stops during more than the timer between the begining of the section and the distance given by the location, the MA is cancelled - </FONT><FONT COLOR="#FF0000">not used)<BR>
        Location<BR>
        Timer<BR>
    EndOfSectionTimer (SectionTimer_t). Only for the last section of the MA (if the train stops during more than the timer between the distance givent by the location and the end of section, the MA is cancelled - </FONT><FONT COLOR="#FF0000">not used)<BR>
        Location<BR>
        Timer</FONT></TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Tuesday 24 February 2015 at 18:39:29</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>EI.2.1</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>2</TD></TR>
<TR>
<TD><B>type</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposed by</B></TD>
<TD WIDTH="80%"><A HREF="328.htm">  Item  EI.2.1.1  Adhesion factor pck 71 (tk/)(stp3)</A><BR><A HREF="330.htm">  Item  EI.2.1.2  change of special brake(s) locations (step3)</A><BR><A HREF="323.htm">  Item  EI.2.1.3  D_EOA (tk/)</A><BR><A HREF="325.htm">  Item  EI.2.1.4  Default gradient for TSR (tk/)(stp3)</A><BR><A HREF="327.htm">  Item  EI.2.1.5  Gradient profile (tk/)(stp3)</A><BR><A HREF="324.htm">  Item  EI.2.1.6  Inhibition of eddy current brake (tk/)</A><BR><A HREF="321.htm">  Item  EI.2.1.7  Inhibition of magnetic shoe brake (tk/)</A><BR><A HREF="318.htm">  Item  EI.2.1.8  Inhibition of regenerative brake (tk/)</A><BR><A HREF="322.htm">  Item  EI.2.1.9  LOA (tk/)(stp4)</A><BR><A HREF="326.htm">  Item  EI.2.1.10  MA (tk/)(stp1)</A><BR><A HREF="331.htm">  Item  EI.2.1.11  Powerless section (tk/)</A><BR><A HREF="319.htm">  Item  EI.2.1.12  V_RELEASEDP (tk/)(stp4)</A><BR><A HREF="320.htm">  Item  EI.2.1.13  V_RELEASEOL (tk/)(stp4)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>decomposes</B></TD>
<TD><A HREF="317.htm">  Item  EI.2  External Items from track</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>generates</B></TD>
<TD><A HREF="266.htm">  Issue    How is defined EOA ? absolute, LRBG relative, Train relative</A><BR><A HREF="267.htm">  Issue    The MA type is not consistent with the SRS. The lenght of the section is not defined.</A><BR><A HREF="263.htm">  Issue    What is the use of the EOA timer ?</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>