<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item:  EI.2.2  National Values</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Thursday 18 December 2014 at 15:18:04</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description 2</B></TD>
<TD><FONT >Requiered</FONT></TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Friday 6 March 2015 at 16:35:41</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>EI.2.2</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>2</TD></TR>
<TR>
<TD><B>type</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposed by</B></TD>
<TD WIDTH="80%"><A HREF="334.htm">  Item  EI.2.2.1  A_NVMAXREDADH1 (tk/)(stp3)</A><BR><A HREF="336.htm">  Item  EI.2.2.2  A_NVMAXREDADH2 (tk/)(stp3)</A><BR><A HREF="354.htm">  Item  EI.2.2.3  A_NVMAXREDADH3 (tk/)(stp3)</A><BR><A HREF="345.htm">  Item  EI.2.2.4  A_NVP12 (tk/)(stp3)</A><BR><A HREF="349.htm">  Item  EI.2.2.5  A_NVP23 (tk/)(stp3)</A><BR><A HREF="352.htm">  Item  EI.2.2.6  D_NVOVTRP (tk/)(stp3)</A><BR><A HREF="356.htm">  Item  EI.2.2.7  D_NVPOTRP (tk/)(stp3)</A><BR><A HREF="333.htm">  Item  EI.2.2.8  D_NVROLL (tk/)(stp3)</A><BR><A HREF="342.htm">  Item  EI.2.2.9  D_NVSTFF (tk/)(stp3)</A><BR><A HREF="332.htm">  Item  EI.2.2.10  L_NVKRINT (tk/)(stp3)</A><BR><A HREF="358.htm">  Item  EI.2.2.11  M_NVAVADH (tk/)(stp3)</A><BR><A HREF="347.htm">  Item  EI.2.2.12  M_NVEBCL (tk/)(stp3)</A><BR><A HREF="335.htm">  Item  EI.2.2.13  M_NVKRINT (tk/)(stp3)</A><BR><A HREF="350.htm">  Item  EI.2.2.14  M_NVKTINT (tk/)(stp3)</A><BR><A HREF="341.htm">  Item  EI.2.2.15  M_NVKVINT (tk/)(stp3)</A><BR><A HREF="353.htm">  Item  EI.2.2.16  Q_NVDRIVER_ADHES (tk/)(stp3)</A><BR><A HREF="343.htm">  Item  EI.2.2.17  Q_NVEMRRLS (tk/)</A><BR><A HREF="351.htm">  Item  EI.2.2.18  Q_NVGUIPERM (tk/)(stp2)</A><BR><A HREF="339.htm">  Item  EI.2.2.19  Q_NVINHSMICPERM (tk/)(stp1)</A><BR><A HREF="338.htm">  Item  EI.2.2.20  Q_NVKVINTSET (tk/)(stp3)</A><BR><A HREF="357.htm">  Item  EI.2.2.21  Q_NVLOCACC</A><BR><A HREF="337.htm">  Item  EI.2.2.22  Q_NVSBFBPERM (tk/)(stp3)</A><BR><A HREF="344.htm">  Item  EI.2.2.23  Q_NVSBTSMPERM (tk/)(stp3)</A><BR><A HREF="355.htm">  Item  EI.2.2.24  V_NVKVINT (tk/)(stp3)</A><BR><A HREF="340.htm">  Item  EI.2.2.25  V_NVREL (tk/)(stp1)</A><BR><A HREF="348.htm">  Item  EI.2.2.26  V_NVSTFF (tk/)(stp3)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>decomposes</B></TD>
<TD><A HREF="317.htm">  Item  EI.2  External Items from track</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>input to</B></TD>
<TD><A HREF="212.htm">  Function  FA.1  Store Sytem Data</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>output from</B></TD>
<TD><A HREF="193.htm">  Function    Dispatch messages and packets</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>