<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Need\SRS 026-3\04 Balise configuration and linking</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="566.htm">    SRS.3.4  Balise configuration and linking</A></TD></TR>
<TR><TD><A HREF="548.htm">    SRS.3.4.1  Balise Configurations � Balise Group Definition</A></TD></TR>
<TR><TD><A HREF="573.htm">    SRS.3.4.1.1  A balise group shall consist of between one and eight balises.</A></TD></TR>
<TR><TD><A HREF="554.htm">    SRS.3.4.1.2  Information stored in BG</A></TD></TR>
<TR><TD><A HREF="579.htm">    SRS.3.4.1.3  Internal number of balise</A></TD></TR>
<TR><TD><A HREF="568.htm">    SRS.3.4.2  Balise Co-ordinate System</A></TD></TR>
<TR><TD><A HREF="562.htm">    SRS.3.4.2.1  Balise coordinate system general</A></TD></TR>
<TR><TD><A HREF="555.htm">    SRS.3.4.2.1.1  Every balise group has its own co-ordinate system.</A></TD></TR>
<TR><TD><A HREF="589.htm">    SRS.3.4.2.1.2  Balise group orientation</A></TD></TR>
<TR><TD><A HREF="580.htm">    SRS.3.4.2.2  Balise groups composed of two or more balises</A></TD></TR>
<TR><TD><A HREF="561.htm">    SRS.3.4.2.2.1  Origine of BG</A></TD></TR>
<TR><TD><A HREF="550.htm">    SRS.3.4.2.2.2  Nominal BG direction</A></TD></TR>
<TR><TD><A HREF="572.htm">    SRS.3.4.2.3  Balise groups composed of a single balise</A></TD></TR>
<TR><TD><A HREF="571.htm">    SRS.3.4.2.3.1  Single BG General</A></TD></TR>
<TR><TD><A HREF="552.htm">    SRS.3.4.2.3.2  Single BG level 1</A></TD></TR>
<TR><TD><A HREF="575.htm">    SRS.3.4.2.3.2.1  Use of linking data Level 1</A></TD></TR>
<TR><TD><A HREF="564.htm">    SRS.3.4.2.3.2.2  Single BG orientation Level 1</A></TD></TR>
<TR><TD><A HREF="585.htm">    SRS.3.4.2.3.2.3  Linking data reference Level 1</A></TD></TR>
<TR><TD><A HREF="545.htm">    SRS.3.4.2.3.3  Single BG Level 2/3</A></TD></TR>
<TR><TD><A HREF="569.htm">    SRS.3.4.2.3.3.1  Single BG orientation level 2/3</A></TD></TR>
<TR><TD><A HREF="556.htm">    SRS.3.4.2.3.3.2  Direction reference with 2 BG</A></TD></TR>
<TR><TD><A HREF="549.htm">    SRS.3.4.2.3.3.3  Direction reference with 1 BG</A></TD></TR>
<TR><TD><A HREF="588.htm">    SRS.3.4.2.3.3.4  Opposite running direction</A></TD></TR>
<TR><TD><A HREF="547.htm">    SRS.3.4.2.3.3.5  Two single BG as successive LRBGs</A></TD></TR>
<TR><TD><A HREF="565.htm">    SRS.3.4.2.3.3.6  Orientation assignment</A></TD></TR>
<TR><TD><A HREF="560.htm">    SRS.3.4.2.3.3.7  Assignment for single balise LRBG</A></TD></TR>
<TR><TD><A HREF="574.htm">    SRS.3.4.2.3.3.8  Rejected assignment</A></TD></TR>
<TR><TD><A HREF="558.htm">    SRS.3.4.2.4  Balise groups composed of one pair of duplicated balises</A></TD></TR>
<TR><TD><A HREF="559.htm">    SRS.3.4.2.4.1  Only one balise correctly read</A></TD></TR>
<TR><TD><A HREF="584.htm">    SRS.3.4.3  Balise Information Types and Usage</A></TD></TR>
<TR><TD><A HREF="546.htm">    SRS.3.4.3.1  Balise Information Types and Usage General</A></TD></TR>
<TR><TD><A HREF="583.htm">    SRS.3.4.3.1.1  Media</A></TD></TR>
<TR><TD><A HREF="551.htm">    SRS.3.4.3.1.2  Directional information</A></TD></TR>
<TR><TD><A HREF="578.htm">    SRS.3.4.3.1.2.1  Information read in sleeping mode</A></TD></TR>
<TR><TD><A HREF="587.htm">    SRS.3.4.4  Linking</A></TD></TR>
<TR><TD><A HREF="553.htm">    SRS.3.4.4.1  Linking Introduction</A></TD></TR>
<TR><TD><A HREF="557.htm">    SRS.3.4.4.2  Content of linking information</A></TD></TR>
<TR><TD><A HREF="577.htm">    SRS.3.4.4.3  Unlinked Balise Groups</A></TD></TR>
<TR><TD><A HREF="563.htm">    SRS.3.4.4.4  Rules related to linking</A></TD></TR>
<TR><TD><A HREF="582.htm">    SRS.3.4.4.4.1  No linking information used</A></TD></TR>
<TR><TD><A HREF="586.htm">    SRS.3.4.4.4.2  Linking information used</A></TD></TR>
<TR><TD><A HREF="581.htm">    SRS.3.4.4.4.3  Acceptation of BG marked as linked</A></TD></TR>
<TR><TD><A HREF="576.htm">    SRS.3.4.4.4.4  BG with repositioning information</A></TD></TR>
<TR><TD><A HREF="567.htm">    SRS.3.4.4.4.5  BG expectation</A></TD></TR>
<TR><TD><A HREF="570.htm">    SRS.3.4.4.4.6  Stop BG expectation</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>