<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Need\SRS 026-3\06 Location principles</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="657.htm">    SRS.3.6  Location Principles, Train Position and Train Orientation</A></TD></TR>
<TR><TD><A HREF="600.htm">    SRS.3.6.1  General 36</A></TD></TR>
<TR><TD><A HREF="611.htm">    SRS.3.6.1.1  Location / profile data</A></TD></TR>
<TR><TD><A HREF="641.htm">    SRS.3.6.1.2  Train Position is always longitudinal</A></TD></TR>
<TR><TD><A HREF="604.htm">    SRS.3.6.1.3  Train Position information</A></TD></TR>
<TR><TD><A HREF="655.htm">    SRS.3.6.1.4  Unlinked BG shall never be used as LRBG</A></TD></TR>
<TR><TD><A HREF="609.htm">    SRS.3.6.1.5  Train orientation</A></TD></TR>
<TR><TD><A HREF="603.htm">    SRS.3.6.1.6  Train orientation relative to LRBG</A></TD></TR>
<TR><TD><A HREF="627.htm">    SRS.3.6.2  Location of Data Transmitted to the On-Board Equipment</A></TD></TR>
<TR><TD><A HREF="617.htm">    SRS.3.6.2.1  Data Transmitted by Balises</A></TD></TR>
<TR><TD><A HREF="633.htm">    SRS.3.6.2.1.1  Location reference (balise)</A></TD></TR>
<TR><TD><A HREF="615.htm">    SRS.3.6.2.2  Data Transmitted by Radio from RBC</A></TD></TR>
<TR><TD><A HREF="590.htm">    SRS.3.6.2.2.1  Location reference (radio)</A></TD></TR>
<TR><TD><A HREF="638.htm">    SRS.3.6.2.2.2  LRBG to be used</A></TD></TR>
<TR><TD><A HREF="629.htm">    SRS.3.6.2.2.3  Example: on-board and RBC views of LRBGs</A></TD></TR>
<TR><TD><A HREF="613.htm">    SRS.3.6.2.3  Data transmitted as Infill information</A></TD></TR>
<TR><TD><A HREF="648.htm">    SRS.3.6.2.3.1  Location reference (Infill)</A></TD></TR>
<TR><TD><A HREF="634.htm">    SRS.3.6.2.4  Data transmitted by Loop</A></TD></TR>
<TR><TD><A HREF="658.htm">    SRS.3.6.2.4.1  Location reference (Loop)</A></TD></TR>
<TR><TD><A HREF="626.htm">    SRS.3.6.2.4.2  Orientation reference (Loop)</A></TD></TR>
<TR><TD><A HREF="623.htm">    SRS.3.6.3  Validity direction of transmitted Information</A></TD></TR>
<TR><TD><A HREF="652.htm">    SRS.3.6.3.1  General 363</A></TD></TR>
<TR><TD><A HREF="642.htm">    SRS.3.6.3.1.1  Validity direction reference</A></TD></TR>
<TR><TD><A HREF="612.htm">    SRS.3.6.3.1.2  Validity types</A></TD></TR>
<TR><TD><A HREF="632.htm">    SRS.3.6.3.1.3  Information takes into account</A></TD></TR>
<TR><TD><A HREF="640.htm">    SRS.3.6.3.1.4  Single balise group</A></TD></TR>
<TR><TD><A HREF="614.htm">    SRS.3.6.3.2  Location, Continuous Profile Data and Non-continuous Profile Data</A></TD></TR>
<TR><TD><A HREF="591.htm">    SRS.3.6.3.2.1  Location and profile data structure</A></TD></TR>
<TR><TD><A HREF="650.htm">    SRS.3.6.3.2.2  Continuous profile data</A></TD></TR>
<TR><TD><A HREF="625.htm">    SRS.3.6.3.2.3  Location data</A></TD></TR>
<TR><TD><A HREF="644.htm">    SRS.3.6.3.2.4  Non continuous profile data</A></TD></TR>
<TR><TD><A HREF="647.htm">    SRS.3.6.3.2.5  Location reference shift</A></TD></TR>
<TR><TD><A HREF="618.htm">    SRS.3.6.3.2.6  Linking information</A></TD></TR>
<TR><TD><A HREF="610.htm">    SRS.3.6.4  Train Position Confidence Interval and Relocation</A></TD></TR>
<TR><TD><A HREF="643.htm">    SRS.3.6.4.1  Use of confidence Interval</A></TD></TR>
<TR><TD><A HREF="616.htm">    SRS.3.6.4.2  Confidence Interval Calculation</A></TD></TR>
<TR><TD><A HREF="595.htm">    SRS.3.6.4.3  LRBG switch</A></TD></TR>
<TR><TD><A HREF="645.htm">    SRS.3.6.4.4  Train front end position</A></TD></TR>
<TR><TD><A HREF="608.htm">    SRS.3.6.4.5  3645 Intentionally deleted.</A></TD></TR>
<TR><TD><A HREF="602.htm">    SRS.3.6.4.6  Estimated front end use</A></TD></TR>
<TR><TD><A HREF="607.htm">    SRS.3.6.4.7  Supervision of location related information transmitted by a balise group marked as unlinked and referred to this balise group</A></TD></TR>
<TR><TD><A HREF="628.htm">    SRS.3.6.4.7.1  Train position referred to unlinked balise group</A></TD></TR>
<TR><TD><A HREF="622.htm">    SRS.3.6.4.7.2  Two unlinked balise groups</A></TD></TR>
<TR><TD><A HREF="597.htm">    SRS.3.6.5  Position Reporting to the RBC</A></TD></TR>
<TR><TD><A HREF="631.htm">    SRS.3.6.5.1  General 365</A></TD></TR>
<TR><TD><A HREF="601.htm">    SRS.3.6.5.1.1  Position reference (RBC)</A></TD></TR>
<TR><TD><A HREF="599.htm">    SRS.3.6.5.1.2  Position report (RBC)</A></TD></TR>
<TR><TD><A HREF="656.htm">    SRS.3.6.5.1.3  36513 Intentionally deleted.</A></TD></TR>
<TR><TD><A HREF="594.htm">    SRS.3.6.5.1.4  Position report events</A></TD></TR>
<TR><TD><A HREF="637.htm">    SRS.3.6.5.1.5  Position report parameters</A></TD></TR>
<TR><TD><A HREF="659.htm">    SRS.3.6.5.1.6  36516 Deleted.</A></TD></TR>
<TR><TD><A HREF="653.htm">    SRS.3.6.5.1.7  Report parameters validity</A></TD></TR>
<TR><TD><A HREF="592.htm">    SRS.3.6.5.1.8  Position report consistency</A></TD></TR>
<TR><TD><A HREF="620.htm">    SRS.3.6.5.2  Report of Train Rear End Position for Level 3</A></TD></TR>
<TR><TD><A HREF="630.htm">    SRS.3.6.5.2.1  Train integrity information origin</A></TD></TR>
<TR><TD><A HREF="624.htm">    SRS.3.6.5.2.2  Driver input of train integrity shall only be permitted at standstill.</A></TD></TR>
<TR><TD><A HREF="639.htm">    SRS.3.6.5.2.3  Train integrity information</A></TD></TR>
<TR><TD><A HREF="619.htm">    SRS.3.6.5.2.4  Safe train lenght information</A></TD></TR>
<TR><TD><A HREF="605.htm">    SRS.3.6.5.2.5  Safe train lenght information update</A></TD></TR>
<TR><TD><A HREF="635.htm">    SRS.3.6.6  Geographical position reporting</A></TD></TR>
<TR><TD><A HREF="654.htm">    SRS.3.6.6.1  Display of geographical position</A></TD></TR>
<TR><TD><A HREF="621.htm">    SRS.3.6.6.2  Geographical position resolution</A></TD></TR>
<TR><TD><A HREF="593.htm">    SRS.3.6.6.3  Geographical position update</A></TD></TR>
<TR><TD><A HREF="646.htm">    SRS.3.6.6.4  Balise group as geographical reference</A></TD></TR>
<TR><TD><A HREF="636.htm">    SRS.3.6.6.5  Geographical position calculation</A></TD></TR>
<TR><TD><A HREF="651.htm">    SRS.3.6.6.6  Non incremental track km</A></TD></TR>
<TR><TD><A HREF="606.htm">    SRS.3.6.6.7  Single balise group (geographical position)</A></TD></TR>
<TR><TD><A HREF="598.htm">    SRS.3.6.6.8  3668 Intentionally deleted.</A></TD></TR>
<TR><TD><A HREF="596.htm">    SRS.3.6.6.9  On board geographical position calculation reset</A></TD></TR>
<TR><TD><A HREF="649.htm">    SRS.3.6.6.10  Geographical position message</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>