<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item:  EI.2.3  Track Speed restrictions</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Thursday 18 December 2014 at 15:18:19</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 15:29:12</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>EI.2.3</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>2</TD></TR>
<TR>
<TD><B>type</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposed by</B></TD>
<TD WIDTH="80%"><A HREF="365.htm">  Item  EI.2.3.1  ASP Axle load Speed Profile (tk/)</A><BR><A HREF="369.htm">  Item  EI.2.3.2  BBD SR (tk/)</A><BR><A HREF="363.htm">  Item  EI.2.3.3  LX SR Level Crossing speed restriction (tk/)</A><BR><A HREF="362.htm">  Item  EI.2.3.4  Mode related Speed Restriction (tk/)</A><BR><A HREF="368.htm">  Item  EI.2.3.5  Override trelated Speed Restrict. (tk/)</A><BR><A HREF="366.htm">  Item  EI.2.3.6  Signalling related speed restriction (tk/)</A><BR><A HREF="360.htm">  Item  EI.2.3.7  SSP Static Speed Profile (tk/)</A><BR><A HREF="361.htm">  Item  EI.2.3.8  STM Max speed (tk/)</A><BR><A HREF="359.htm">  Item  EI.2.3.9  STM System speed (tk/)</A><BR><A HREF="364.htm">  Item  EI.2.3.10  TSR Temporary Speed Restrict. (tk/)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>decomposes</B></TD>
<TD><A HREF="317.htm">  Item  EI.2  External Items from track</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>