<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item:  EI.3.1  Fixed values</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Thursday 18 December 2014 at 15:19:23</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description 2</B></TD>
<TD><FONT >Constants</FONT></TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Wednesday 25 February 2015 at 14:19:47</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>EI.3.1</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>2</TD></TR>
<TR>
<TD><B>type</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposed by</B></TD>
<TD WIDTH="80%"><A HREF="371.htm">  Item  EI.3.1.1  Compensation (trfv/)</A><BR><A HREF="389.htm">  Item  EI.3.1.2  dV_ebi_max (trfv/) (stp1)</A><BR><A HREF="376.htm">  Item  EI.3.1.3  dV_ebi_min (trfv/) (stp1)</A><BR><A HREF="377.htm">  Item  EI.3.1.4  dV_sbi_max (trfv/) (stp1)</A><BR><A HREF="386.htm">  Item  EI.3.1.5  dV_sbi_min (trfv/) (stp1)</A><BR><A HREF="383.htm">  Item  EI.3.1.6  dV_warning_max (trfv/) (stp1)</A><BR><A HREF="374.htm">  Item  EI.3.1.7  dV_warning_min (trfv/) (stp1)</A><BR><A HREF="381.htm">  Item  EI.3.1.8  M_rotating_max (trfv/)(stp3)</A><BR><A HREF="388.htm">  Item  EI.3.1.9  M_rotating_min (trfv/)(stp3)</A><BR><A HREF="385.htm">  Item  EI.3.1.10  T_driver (trfv/)(stp2)</A><BR><A HREF="382.htm">  Item  EI.3.1.11  T_preindication (trfv/)(stp2)</A><BR><A HREF="372.htm">  Item  EI.3.1.12  T_warning (trfv/)(stp2)</A><BR><A HREF="379.htm">  Item  EI.3.1.13  V_ebi_max (trfv/)</A><BR><A HREF="373.htm">  Item  EI.3.1.14  V_ebi_min (trfv/)</A><BR><A HREF="375.htm">  Item  EI.3.1.15  V_sbi_max(trfv/)</A><BR><A HREF="387.htm">  Item  EI.3.1.16  V_sbi_min (trfv/)</A><BR><A HREF="384.htm">  Item  EI.3.1.17  V_warning_max (trfv/)</A><BR><A HREF="380.htm">  Item  EI.3.1.18  V_warning_min (trfv/)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>decomposes</B></TD>
<TD><A HREF="370.htm">  Item  EI.3  External Items from train</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>input to</B></TD>
<TD><A HREF="212.htm">  Function  FA.1  Store Sytem Data</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>