<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Need\SRS 026-3\13</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="679.htm">    26.3.13  Speed and distance monitoring</A></TD></TR>
<TR><TD><A HREF="748.htm">    26.3.13.1  Introduction 3.13</A></TD></TR>
<TR><TD><A HREF="697.htm">    26.3.13.1.1  Definition of speed and distance monitoring</A></TD></TR>
<TR><TD><A HREF="713.htm">    26.3.13.1.2  Limit of responsability</A></TD></TR>
<TR><TD><A HREF="688.htm">    26.3.13.1.3  Overview</A></TD></TR>
<TR><TD><A HREF="696.htm">    26.3.13.1.4  Definition of d</A></TD></TR>
<TR><TD><A HREF="707.htm">    26.3.13.2  Inputs for speed and distance monitoring</A></TD></TR>
<TR><TD><A HREF="665.htm">    26.3.13.2.1  Introduction 3.13.2</A></TD></TR>
<TR><TD><A HREF="693.htm">    26.3.13.2.2  Train related inputs</A></TD></TR>
<TR><TD><A HREF="669.htm">    26.3.13.2.2.1  Introduction 3.13.2.2</A></TD></TR>
<TR><TD><A HREF="687.htm">    26.3.13.2.2.1.1  List of train related inputs</A></TD></TR>
<TR><TD><A HREF="746.htm">    26.3.13.2.2.1.2  Acquisition of train related inputs</A></TD></TR>
<TR><TD><A HREF="699.htm">    26.3.13.2.2.1.3  Acquisition of braking models</A></TD></TR>
<TR><TD><A HREF="736.htm">    26.3.13.2.2.2  Traction model</A></TD></TR>
<TR><TD><A HREF="668.htm">    26.3.13.2.2.3  Braking Models</A></TD></TR>
<TR><TD><A HREF="760.htm">    26.3.13.2.2.3.1  Speed Dependent Deceleration</A></TD></TR>
<TR><TD><A HREF="731.htm">    26.3.13.2.2.3.2  Brake build up time</A></TD></TR>
<TR><TD><A HREF="715.htm">    26.3.13.2.2.4  Brake Position</A></TD></TR>
<TR><TD><A HREF="728.htm">    26.3.13.2.2.5  Brake Percentage</A></TD></TR>
<TR><TD><A HREF="764.htm">    26.3.13.2.2.6  Special Brakes</A></TD></TR>
<TR><TD><A HREF="769.htm">    26.3.13.2.2.7  Service brake interface</A></TD></TR>
<TR><TD><A HREF="763.htm">    26.3.13.2.2.8  Traction cut-off interface</A></TD></TR>
<TR><TD><A HREF="706.htm">    26.3.13.2.2.9  On-board Correction Factors</A></TD></TR>
<TR><TD><A HREF="717.htm">    26.3.13.2.2.9.1  Correction factors for the emergency deceleration</A></TD></TR>
<TR><TD><A HREF="753.htm">    26.3.13.2.2.9.2  Correction factor for gradient on normal service deceleration</A></TD></TR>
<TR><TD><A HREF="718.htm">    26.3.13.2.2.10  Nominal Rotating mass</A></TD></TR>
<TR><TD><A HREF="682.htm">    26.3.13.2.2.11  Train length</A></TD></TR>
<TR><TD><A HREF="771.htm">    26.3.13.2.2.12  Fixed values</A></TD></TR>
<TR><TD><A HREF="773.htm">    26.3.13.2.2.13  Maximum train speed</A></TD></TR>
<TR><TD><A HREF="720.htm">    26.3.13.2.3  Trackside related inputs</A></TD></TR>
<TR><TD><A HREF="772.htm">    26.3.13.2.3.1  Introduction 3.13.2.3 List of inputs</A></TD></TR>
<TR><TD><A HREF="666.htm">    26.3.13.2.3.2  Trackside related speed restrictions</A></TD></TR>
<TR><TD><A HREF="689.htm">    26.3.13.2.3.3  Gradients</A></TD></TR>
<TR><TD><A HREF="766.htm">    26.3.13.2.3.4  Track conditions</A></TD></TR>
<TR><TD><A HREF="754.htm">    26.3.13.2.3.5  Reduced adhesion conditions</A></TD></TR>
<TR><TD><A HREF="762.htm">    26.3.13.2.3.6  Specific speed / distance limits</A></TD></TR>
<TR><TD><A HREF="702.htm">    26.3.13.2.3.7  National Values for speed and distance monitoring</A></TD></TR>
<TR><TD><A HREF="710.htm">    26.3.13.2.3.7.1  Inhibition of the service brake command</A></TD></TR>
<TR><TD><A HREF="758.htm">    26.3.13.2.3.7.2  Emergency brake revocation</A></TD></TR>
<TR><TD><A HREF="686.htm">    26.3.13.2.3.7.3  Inhibition of the Guidance Curve</A></TD></TR>
<TR><TD><A HREF="739.htm">    26.3.13.2.3.7.4  Inhibition of the service brake feedback</A></TD></TR>
<TR><TD><A HREF="745.htm">    26.3.13.2.3.7.5  Dry rails</A></TD></TR>
<TR><TD><A HREF="727.htm">    26.3.13.2.3.7.6  Wheel / rail adhesion</A></TD></TR>
<TR><TD><A HREF="725.htm">    26.3.13.2.3.7.7  Maximum value of the speed dependent deceleration for the emergency brake</A></TD></TR>
<TR><TD><A HREF="685.htm">    26.3.13.2.3.7.8  Release speed</A></TD></TR>
<TR><TD><A HREF="752.htm">    26.3.13.2.3.7.9  Speed measurement inaccuracy</A></TD></TR>
<TR><TD><A HREF="756.htm">    26.3.13.2.3.7.10  Integrated correction factors</A></TD></TR>
<TR><TD><A HREF="684.htm">    26.3.13.2.3.7.10.1  Kv_int(V) speed dependent factor</A></TD></TR>
<TR><TD><A HREF="751.htm">    26.3.13.2.3.7.10.2  Kv_int(I) lenght dependent factor</A></TD></TR>
<TR><TD><A HREF="692.htm">    26.3.13.2.3.7.10.3  Brake factor</A></TD></TR>
<TR><TD><A HREF="770.htm">    26.3.13.3  Conversion Models</A></TD></TR>
<TR><TD><A HREF="667.htm">    26.3.13.3.1  Introduction 3.13.3</A></TD></TR>
<TR><TD><A HREF="678.htm">    26.3.13.3.2  Applicability of the conversion models</A></TD></TR>
<TR><TD><A HREF="711.htm">    26.3.13.3.3  Brake percentage conversion model</A></TD></TR>
<TR><TD><A HREF="730.htm">    26.3.13.3.3.1  Input parameters</A></TD></TR>
<TR><TD><A HREF="670.htm">    26.3.13.3.3.2  Calculation of the basic deceleration</A></TD></TR>
<TR><TD><A HREF="694.htm">    26.3.13.3.3.3  Output parameters</A></TD></TR>
<TR><TD><A HREF="734.htm">    26.3.13.3.4  Brake position conversion model</A></TD></TR>
<TR><TD><A HREF="708.htm">    26.3.13.3.4.1  Input parameters 3.13.3.3</A></TD></TR>
<TR><TD><A HREF="672.htm">    26.3.13.3.4.2  Calculation of the emergency brake equivalent time</A></TD></TR>
<TR><TD><A HREF="726.htm">    26.3.13.3.4.3  Calculation of the full service brake equivalent time</A></TD></TR>
<TR><TD><A HREF="700.htm">    26.3.13.3.4.4  Output parameters 3.13.3.4</A></TD></TR>
<TR><TD><A HREF="676.htm">    26.3.13.4  Acceleration / Deceleration due to gradient</A></TD></TR>
<TR><TD><A HREF="701.htm">    26.3.13.4.1  Introduction 3.13.4</A></TD></TR>
<TR><TD><A HREF="749.htm">    26.3.13.4.2  Train length compensation</A></TD></TR>
<TR><TD><A HREF="683.htm">    26.3.13.4.3  Rotating mass</A></TD></TR>
<TR><TD><A HREF="714.htm">    26.3.13.5  Determination of locations without special brake contribution and with reduced adhesion conditions</A></TD></TR>
<TR><TD><A HREF="737.htm">    26.3.13.6  Calculation of the deceleration and brake build up time</A></TD></TR>
<TR><TD><A HREF="768.htm">    26.3.13.6.1  Introduction 3.13.6</A></TD></TR>
<TR><TD><A HREF="673.htm">    26.3.13.6.2  Emergency brake</A></TD></TR>
<TR><TD><A HREF="709.htm">    26.3.13.6.2.1  Safe deceleration</A></TD></TR>
<TR><TD><A HREF="750.htm">    26.3.13.6.2.2  Safe brake build up time</A></TD></TR>
<TR><TD><A HREF="698.htm">    26.3.13.6.3  Service brake</A></TD></TR>
<TR><TD><A HREF="755.htm">    26.3.13.6.3.1  Expected deceleration</A></TD></TR>
<TR><TD><A HREF="740.htm">    26.3.13.6.3.2  Expected brake build up time</A></TD></TR>
<TR><TD><A HREF="677.htm">    26.3.13.6.4  Normal service brake deceleration</A></TD></TR>
<TR><TD><A HREF="738.htm">    26.3.13.7  Determination of Most Restrictive Speed Profile (MRSP)</A></TD></TR>
<TR><TD><A HREF="765.htm">    26.3.13.8  Determination of targets and brake deceleration curves</A></TD></TR>
<TR><TD><A HREF="695.htm">    26.3.13.8.1  Introduction 3.13.8</A></TD></TR>
<TR><TD><A HREF="732.htm">    26.3.13.8.2  Determination of the supervised targets</A></TD></TR>
<TR><TD><A HREF="674.htm">    26.3.13.8.3  Emergency Brake Deceleration curves (EBD)</A></TD></TR>
<TR><TD><A HREF="675.htm">    26.3.13.8.4  Service Brake Deceleration curves (SBD)</A></TD></TR>
<TR><TD><A HREF="719.htm">    26.3.13.8.5  Guidance curves (GUI)</A></TD></TR>
<TR><TD><A HREF="704.htm">    26.3.13.9  Supervision limits</A></TD></TR>
<TR><TD><A HREF="705.htm">    26.3.13.9.1  Overview 3.13.9</A></TD></TR>
<TR><TD><A HREF="723.htm">    26.3.13.9.2  Ceiling supervision limits</A></TD></TR>
<TR><TD><A HREF="690.htm">    26.3.13.9.3  Braking to target supervision limits</A></TD></TR>
<TR><TD><A HREF="744.htm">    26.3.13.9.3.1  Overview 3.13.9.3</A></TD></TR>
<TR><TD><A HREF="716.htm">    26.3.13.9.3.2  EBI supervision limit</A></TD></TR>
<TR><TD><A HREF="680.htm">    26.3.13.9.3.3  SBI supervision limit</A></TD></TR>
<TR><TD><A HREF="691.htm">    26.3.13.9.3.4  Warning supervision limit (W)</A></TD></TR>
<TR><TD><A HREF="735.htm">    26.3.13.9.3.5  Permitted speed supervision limit (P)</A></TD></TR>
<TR><TD><A HREF="743.htm">    26.3.13.9.3.6  Indication supervision limit (I)</A></TD></TR>
<TR><TD><A HREF="733.htm">    26.3.13.9.4  Release speed supervision limits</A></TD></TR>
<TR><TD><A HREF="671.htm">    26.3.13.9.5  Pre-indication location</A></TD></TR>
<TR><TD><A HREF="767.htm">    26.3.13.10  Speed and distance monitoring commands</A></TD></TR>
<TR><TD><A HREF="747.htm">    26.3.13.10.1  Introduction 3.13.10</A></TD></TR>
<TR><TD><A HREF="681.htm">    26.3.13.10.2  General requirements</A></TD></TR>
<TR><TD><A HREF="722.htm">    26.3.13.10.3  Requirements for Ceiling speed monitoring</A></TD></TR>
<TR><TD><A HREF="757.htm">    26.3.13.10.3.3  Tables 5/6</A></TD></TR>
<TR><TD><A HREF="742.htm">    26.3.13.10.3.4  Table 7</A></TD></TR>
<TR><TD><A HREF="761.htm">    26.3.13.10.4  Requirements for Target speed monitoring TBD</A></TD></TR>
<TR><TD><A HREF="729.htm">    26.3.13.10.4.15  3.13.10.4.15</A></TD></TR>
<TR><TD><A HREF="703.htm">    26.3.13.10.5  Requirements for release speed monitoring</A></TD></TR>
<TR><TD><A HREF="724.htm">    26.3.13.10.5.4  Tables 13/14</A></TD></TR>
<TR><TD><A HREF="712.htm">    26.3.13.10.5.5  Table 15</A></TD></TR>
<TR><TD><A HREF="721.htm">    26.3.13.10.6  Transitions between types of Speed and distance monitorin</A></TD></TR>
<TR><TD><A HREF="741.htm">    26.3.13.10.6.1  Table 16</A></TD></TR>
<TR><TD><A HREF="759.htm">    26.A.3.2  List of national data</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>