<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Need\SRS 026-3\14 Protection</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="777.htm">    SRS.3.14  Brake Command Handling and Protection against Undesirable Train Movement</A></TD></TR>
<TR><TD><A HREF="787.htm">    SRS.3.14.1  Brake Command Handling</A></TD></TR>
<TR><TD><A HREF="789.htm">    SRS.3.14.1.2  Service brake failure</A></TD></TR>
<TR><TD><A HREF="781.htm">    SRS.3.14.1.3  Emergency braking due to a trip condition</A></TD></TR>
<TR><TD><A HREF="779.htm">    SRS.3.14.1.5  Braking due to roll away / reverse / standstill</A></TD></TR>
<TR><TD><A HREF="788.htm">    SRS.3.14.1.6  Braking due to BG default</A></TD></TR>
<TR><TD><A HREF="774.htm">    SRS.3.14.1.7  Braking due to T_NVCONTACT</A></TD></TR>
<TR><TD><A HREF="775.htm">    SRS.3.14.1.7.1  Braking due to an overpassed reversing distance</A></TD></TR>
<TR><TD><A HREF="782.htm">    SRS.3.14.1.7.2  Braking due to change of Train Data</A></TD></TR>
<TR><TD><A HREF="778.htm">    SRS.3.14.1.7.3  Braking due to the detection of a train movement or SR limits</A></TD></TR>
<TR><TD><A HREF="786.htm">    SRS.3.14.1.7.4  Braking due to an overpassed distance in PT</A></TD></TR>
<TR><TD><A HREF="776.htm">    SRS.3.14.1.7.5  Braking due to the driver not having acknowledged a text</A></TD></TR>
<TR><TD><A HREF="785.htm">    SRS.3.14.1.8  Indication to the driver</A></TD></TR>
<TR><TD><A HREF="783.htm">    SRS.3.14.2  Roll Away Protection</A></TD></TR>
<TR><TD><A HREF="784.htm">    SRS.3.14.3  Reverse Movement Protection</A></TD></TR>
<TR><TD><A HREF="780.htm">    SRS.3.14.4  Standstill supervision</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>