<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Need\SRS 026-3\16 Data consistency</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="798.htm">    SRS.3.16  Data Consistency</A></TD></TR>
<TR><TD><A HREF="809.htm">    SRS.3.16.1  Criteria of consistency</A></TD></TR>
<TR><TD><A HREF="799.htm">    SRS.3.16.2  Balises</A></TD></TR>
<TR><TD><A HREF="808.htm">    SRS.3.16.2.1  Balises Definitions</A></TD></TR>
<TR><TD><A HREF="811.htm">    SRS.3.16.2.2  Balises General</A></TD></TR>
<TR><TD><A HREF="801.htm">    SRS.3.16.2.3  Linking Consistency</A></TD></TR>
<TR><TD><A HREF="815.htm">    SRS.3.16.2.3.1  Linking reaction</A></TD></TR>
<TR><TD><A HREF="816.htm">    SRS.3.16.2.3.2  Unexepected direction</A></TD></TR>
<TR><TD><A HREF="797.htm">    SRS.3.16.2.3.3  Duplicated location reference balise</A></TD></TR>
<TR><TD><A HREF="817.htm">    SRS.3.16.2.3.4  Use of duplicating location refererence balise</A></TD></TR>
<TR><TD><A HREF="805.htm">    SRS.3.16.2.4  Balise Group Message Consistency</A></TD></TR>
<TR><TD><A HREF="807.htm">    SRS.3.16.2.4.1  Linking: Rejected message</A></TD></TR>
<TR><TD><A HREF="803.htm">    SRS.3.16.2.4.2  Exception to rejected message</A></TD></TR>
<TR><TD><A HREF="818.htm">    SRS.3.16.2.4.3  Linking: Rejected message 2</A></TD></TR>
<TR><TD><A HREF="802.htm">    SRS.3.16.2.4.4  No linking: Rejected message</A></TD></TR>
<TR><TD><A HREF="813.htm">    SRS.3.16.2.4.5  Message counter</A></TD></TR>
<TR><TD><A HREF="806.htm">    SRS.3.16.2.4.6  Telegram identification</A></TD></TR>
<TR><TD><A HREF="814.htm">    SRS.3.16.2.4.7  Counter checking</A></TD></TR>
<TR><TD><A HREF="791.htm">    SRS.3.16.2.4.8  Default balise</A></TD></TR>
<TR><TD><A HREF="790.htm">    SRS.3.16.2.4.9  Driver information</A></TD></TR>
<TR><TD><A HREF="821.htm">    SRS.3.16.2.5  Unlinked Balise Group Message Consistency</A></TD></TR>
<TR><TD><A HREF="810.htm">    SRS.3.16.2.5.1  Unlinked BG: rejected messages</A></TD></TR>
<TR><TD><A HREF="812.htm">    SRS.3.16.2.5.2  Shortened information</A></TD></TR>
<TR><TD><A HREF="804.htm">    SRS.3.16.2.5.3  Driver information 2</A></TD></TR>
<TR><TD><A HREF="819.htm">    SRS.3.16.2.6  Linking Reactions</A></TD></TR>
<TR><TD><A HREF="792.htm">    SRS.3.16.2.6.1  Driver information 3</A></TD></TR>
<TR><TD><A HREF="793.htm">    SRS.3.16.2.6.2  Shortened information 2</A></TD></TR>
<TR><TD><A HREF="794.htm">    SRS.3.16.2.7  RAMS related supervision functions</A></TD></TR>
<TR><TD><A HREF="795.htm">    SRS.3.16.2.7.1  Mitigation of balise reception degradation</A></TD></TR>
<TR><TD><A HREF="820.htm">    SRS.3.16.2.7.2  Mitigation of balise cross-talk while expecting repositioning information</A></TD></TR>
<TR><TD><A HREF="800.htm">    SRS.3.16.2.7.2.1  First repositioning BG</A></TD></TR>
<TR><TD><A HREF="796.htm">    SRS.3.16.2.7.2.2  Second repositioning BG</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>