<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item:  EI.4.2.1  Train position (stp1)</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Thursday 12 February 2015 at 16:55:37</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description 2</B></TD>
<TD><FONT >TrainPosition<BR>
    Valid (bool): invalid position are ignored<BR>
    Timestamp: time of the position calculation<BR>
    trainPositionIsUnknown (bool) not used in our functions<BR>
    noCoordinateSystemHasBeenAssigned (bool) not used in our functions<BR>
    trainPosition (LocWithInAcc_T) = antenna position<BR>
            nominal<BR>
            d_min<BR>
            d_max<BR>
    estimatedFrontEndPosition<BR>
    minSafeFrontEndPosition<BR>
    maxSafeFrontEndPosition<BR>
    LRBG<BR>
    prevLRBG<BR>
    nominalOrReverseToLRBG =Q_DLRBG<BR>
    trainOrientationToLRBG = Q_DIRLRBG<BR>
    trainRunningDirection = Q_DIRTRAIN<BR>
     linkingIsUsedOnBoard (bool)</FONT></TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Friday 6 March 2015 at 17:47:08</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>EI.4.2.1</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>type</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposed by</B></TD>
<TD WIDTH="80%"><A HREF="409.htm">  Item  EI.4.2.1.1  Estimated Front End Position (loc/) (stp1)</A><BR><A HREF="406.htm">  Item  EI.4.2.1.2  Max Safe Front End Position (loc) (stp1)</A><BR><A HREF="414.htm">  Item  EI.4.2.1.3  Min Safe Front End Position (loc/) (stp1)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>decomposes</B></TD>
<TD><A HREF="422.htm">  Item  EI.4.2  Localisation</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>generates</B></TD>
<TD><A HREF="264.htm">  Issue    Is the TrainPosition = antenna position ?</A><BR><A HREF="262.htm">  Issue    What is the difference between TrainPosition nominal and estimatedFrontEndPosition ?</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>input to</B></TD>
<TD><A HREF="205.htm">  Function  FA.5  Achieve process</A><BR><A HREF="92.htm">  Function  FT.1.9  Calculate Position and odometry values (step 1)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>output from</B></TD>
<TD><A HREF="185.htm">  Function  FA.8  Position train</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>