<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Need\SRS 026-4</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="822.htm">    26.4.6.3  Transitions Conditions Table</A></TD></TR>
<TR><TD><A HREF="826.htm">    26.4.6.3.12  Trip: EOA L1</A></TD></TR>
<TR><TD><A HREF="839.htm">    26.4.6.3.16  Trip: EOA L2/3</A></TD></TR>
<TR><TD><A HREF="827.htm">    26.4.6.3.17  Trip: Linking reaction</A></TD></TR>
<TR><TD><A HREF="834.htm">    26.4.6.3.18  Trip: BG order</A></TD></TR>
<TR><TD><A HREF="832.htm">    26.4.6.3.20  Trip: Unconditional Emergency Stop</A></TD></TR>
<TR><TD><A HREF="824.htm">    26.4.6.3.35  Trip: SH selected + STM + National Trip Procedure</A></TD></TR>
<TR><TD><A HREF="828.htm">    26.4.6.3.36  Trip: BG not in SR List</A></TD></TR>
<TR><TD><A HREF="829.htm">    26.4.6.3.38  Trip: STM + L1/2/3 selected + National Trip procedure</A></TD></TR>
<TR><TD><A HREF="831.htm">    26.4.6.3.39  Trip: no MA in L1/2/3</A></TD></TR>
<TR><TD><A HREF="830.htm">    26.4.6.3.41  Trip: T_NVCONTACT</A></TD></TR>
<TR><TD><A HREF="825.htm">    26.4.6.3.42  Trip: SR Distance overpassed</A></TD></TR>
<TR><TD><A HREF="836.htm">    26.4.6.3.43  Trip: former EOA overpassed + no Override</A></TD></TR>
<TR><TD><A HREF="840.htm">    26.4.6.3.49  Trip: Stop in SH + No Override</A></TD></TR>
<TR><TD><A HREF="838.htm">    26.4.6.3.52  Trip: BG not in SH list</A></TD></TR>
<TR><TD><A HREF="833.htm">    26.4.6.3.54  Trip: Stop in SR + No Override</A></TD></TR>
<TR><TD><A HREF="835.htm">    26.4.6.3.65  Trip: wrong on-boad version</A></TD></TR>
<TR><TD><A HREF="837.htm">    26.4.6.3.66  Trip: wrong direction</A></TD></TR>
<TR><TD><A HREF="823.htm">    26.4.6.3.67  Trip: trip order + Level 0 + no Override</A></TD></TR>
<TR><TD><A HREF="841.htm">    26.4.6.3.69  Trip: font end in rear of start loc</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>