<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item:  EI.4.2.2.2  Standstill (loc/)(stp1)</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Thursday 6 November 2014 at 14:42:14</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >No Motion </FONT></TD></TR>
<TR>
<TD><B>description 2</B></TD>
<TD><FONT >Odomeretry_T<BR>
    Valid<BR>
    timeStamp<BR>
    odo<BR>
    speed<BR>
    acceleration (cm/s2)<BR>
    motionState (OdoMotionState_T)<BR>
                Motion<BR>
                </FONT><FONT COLOR="#FF0000">NoMotion<BR>
    motionDirection </FONT></TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Friday 6 March 2015 at 16:38:01</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>EI.4.2.2.2</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>type</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="420.htm">  Item  EI.4.2.2  Odometry</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>generates</B></TD>
<TD><A HREF="265.htm">  Issue    Motion has to be added to Odometry Type</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>input to</B></TD>
<TD><A HREF="163.htm">  Function  FT.3.6  Command Trip braking (step 1)</A><BR><A HREF="153.htm">  Function  FT.4.3  Manage standstill supervision</A><BR><A HREF="159.htm">  Function  FT.4.4  Release movement protection braking</A><BR><A HREF="157.htm">  Function  FT.5.1  Manage BG, linking and RAMS braking</A><BR><A HREF="171.htm">  Function  FT.5.2  Manage T_NVCONTACT braking</A><BR><A HREF="167.htm">  Function  FT.5.3  Supervise reversing distance</A><BR><A HREF="170.htm">  Function  FT.5.4  Supervise train data changes</A><BR><A HREF="152.htm">  Function  FT.5.5  Supervise max distance ?? and max speed in SR (step3)</A><BR><A HREF="158.htm">  Function  FT.5.6  Supervise reverse movement in Post Trip Mode</A><BR><A HREF="179.htm">  Function  FT.7.3  RSM Release Spead Monoring</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>