<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item:  EI.4.3.1  MRSP Curve (BG/) (stp1)</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Thursday 6 November 2014 at 10:19:52</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.<BR>
MRSP is a step function V = f (d)<BR>
V_MRSP is the MRSP speed calculated for the current position of the train.</FONT></TD></TR>
<TR>
<TD><B>description 2</B></TD>
<TD><FONT >MRSP_Profil_t = array (MRSPMaxSection)<BR>
   MRSP_section_t<BR>
      Loc_Abs : absolute beginning of the section<BR>
      Loc_LRBG : beginning of the section relative to LRBG<BR>
      MRS : limiting speed on the section<BR>
      Valid (boolean) : validity of the MRSP (invalid = space reserved but not used)<BR>
Max number of sections : MRSPMaxSection = 10 (could be changed)</FONT></TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Friday 6 March 2015 at 17:34:50</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>EI.4.3.1</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>type</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="412.htm">  Item  EI.4.3  BG Data</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>input to</B></TD>
<TD><A HREF="116.htm">  Function  FT.1.2  Determine ceiling supervision limits  (step 1)</A><BR><A HREF="80.htm">  Function  FT.1.2.1  Determine the ceiling supervision speeds (step 1)</A><BR><A HREF="101.htm">  Function  FT.1.3  Calculate Targets and breaking curves  (step 1&amp;2)</A><BR><A HREF="130.htm">  Function  FT.1.3.1  Determinate supervised targets (step 1)</A><BR><A HREF="143.htm">  Function  FT.2.2  Determine Commands and displays in TSM mode</A><BR><A HREF="138.htm">  Function  FT.2.2.2  Determine FLOI and Permitted Speeds to display</A><BR><A HREF="135.htm">  Function  FT.2.2.3  Command train and supervision status in TSM mode</A><BR><A HREF="147.htm">  Function  FT.2.3.1  Command supervision status in CSM mode</A><BR><A HREF="137.htm">  Function  FT.2.3.2  Command train in CSM mode</A><BR><A HREF="172.htm">  Function  FT.6  Supervision limits computation</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>output from</B></TD>
<TD><A HREF="100.htm">  Function  FT.1.1  Calculate Most Restrictive Speed Profile (BG data)</A><BR><A HREF="120.htm">  Function  FT.1.1.1  Calculate the Most Restrictive Speed Profile (stp1)</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>