<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item:  EI.6  DMI Display (to be defined)</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Friday 13 February 2015 at 10:45:00</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Friday 6 March 2015 at 18:02:21</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>EI.6</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>1</TD></TR>
<TR>
<TD><B>type</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposed by</B></TD>
<TD WIDTH="80%"><A HREF="443.htm">  Item  EI.6.1  Estimated train speed (/dmi)</A><BR><A HREF="447.htm">  Item  EI.6.2  location brake target (/dmi)</A><BR><A HREF="441.htm">  Item  EI.6.3  location braking curve starting point (/dmi)</A><BR><A HREF="440.htm">  Item  EI.6.4  location_LOA(/dmi)</A><BR><A HREF="445.htm">  Item  EI.6.5  m_warning (/dmi)</A><BR><A HREF="446.htm">  Item  EI.6.6  Slippery rail (/dmi)</A><BR><A HREF="435.htm">  Item  EI.6.7  Target distance (/dmi)</A><BR><A HREF="437.htm">  Item  EI.6.8  Target Speed (/dmi)</A><BR><A HREF="432.htm">  Item  EI.6.9  V_FLOI_DMI (/dmi)</A><BR><A HREF="434.htm">  Item  EI.6.10  v_intervention (/dmi)</A><BR><A HREF="431.htm">  Item  EI.6.11  v_LOA (/dmi)</A><BR><A HREF="450.htm">  Item  EI.6.12  V_P_DMI (/dmi)</A><BR><A HREF="430.htm">  Item  EI.6.13  v_permitted (/dmi)</A><BR><A HREF="444.htm">  Item  EI.6.14  v_release (/dmi)</A><BR><A HREF="439.htm">  Item  EI.6.15  V_SB1 (/dmi)(stp2)</A><BR><A HREF="436.htm">  Item  EI.6.16  V_SB2 (/dmi)(stp1)</A><BR><A HREF="442.htm">  Item  EI.6.17  v_target (/dmi)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>decomposes</B></TD>
<TD><A HREF="304.htm">  Item  EI  External Items</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>input to</B></TD>
<TD><A HREF="184.htm">  Function  FA.6  Manage DMI</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>output from</B></TD>
<TD><A HREF="212.htm">  Function  FA.1  Store Sytem Data</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>