<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item:    d_est_front (loc/)(stp1)</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Wednesday 5 November 2014 at 17:18:37</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >Distance between LRBG and Estimated Front End of the train</FONT></TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 12 February 2015 at 17:47:08</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>type</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="302.htm">  Item  FX.5  Position Information</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>input to</B></TD>
<TD><A HREF="122.htm">  Function  FT.1.6.1.1  Determine SBI1=f(SBD) supervision limit (step 2)</A><BR><A HREF="94.htm">  Function  FT.1.6.3  Determine FLOI-SBI limit in TSM (step 2)</A><BR><A HREF="70.htm">  Function  FT.1.8.2  Select types of speed and distance monitoring</A><BR><A HREF="141.htm">  Function  FT.2.2.1  Determine speed and distance target to display</A><BR><A HREF="135.htm">  Function  FT.2.2.3  Command train and supervision status in TSM mode</A><BR><A HREF="174.htm">  Function  FT.7.1  Select type of speed monitoring</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>output from</B></TD>
<TD><A HREF="71.htm">  Function  FT.1.9.1  Calculate d_est_front (step 1)</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>