<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item:  IT.2.3.3.1  RSM V_EBI / D_EBI</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Thursday 20 November 2014 at 14:11:50</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 14:55:36</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>IT.2.3.3.1</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>type</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="459.htm">  Item  IT.2.3.3  RSM V limits</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>input to</B></TD>
<TD><A HREF="146.htm">  Function  FT.2.4  Determine Commands and displays in RSM mode</A><BR><A HREF="142.htm">  Function  FT.2.4.1  Command train and supervision status in RSM mode</A><BR><A HREF="179.htm">  Function  FT.7.3  RSM Release Spead Monoring</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>output from</B></TD>
<TD><A HREF="93.htm">  Function  FT.1.7.1  Determine Release speed supervision limits 2</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>