<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function\G1 FT\1 Calculate braking limits</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="126.htm">    FT.1  Calculate breaking limits</A></TD></TR>
<TR><TD><A HREF="100.htm">    FT.1.1  Calculate Most Restrictive Speed Profile (BG data)</A></TD></TR>
<TR><TD><A HREF="120.htm">    FT.1.1.1  Calculate the Most Restrictive Speed Profile (stp1)</A></TD></TR>
<TR><TD><A HREF="116.htm">    FT.1.2  Determine ceiling supervision limits  (step 1)</A></TD></TR>
<TR><TD><A HREF="80.htm">    FT.1.2.1  Determine the ceiling supervision speeds (step 1)</A></TD></TR>
<TR><TD><A HREF="101.htm">    FT.1.3  Calculate Targets and breaking curves  (step 1&amp;2)</A></TD></TR>
<TR><TD><A HREF="130.htm">    FT.1.3.1  Determinate supervised targets (step 1)</A></TD></TR>
<TR><TD><A HREF="112.htm">    FT.1.3.2  Determinate Emergency Brake Deceleration curves  (step 1)</A></TD></TR>
<TR><TD><A HREF="124.htm">    FT.1.3.3  Determine Service Brake Deceleration Curve  (step 2)</A></TD></TR>
<TR><TD><A HREF="66.htm">    FT.1.3.4  Determine Guidance Curves (step 4)</A></TD></TR>
<TR><TD><A HREF="125.htm">    FT.1.4  Calculate decelerations  (step 3)</A></TD></TR>
<TR><TD><A HREF="79.htm">    FT.1.4.1  Select adhesion factor (step 3)</A></TD></TR>
<TR><TD><A HREF="121.htm">    FT.1.4.2  Calculate safe deceleration (step 3)</A></TD></TR>
<TR><TD><A HREF="127.htm">    FT.1.4.2.1  Calculate acceleration / deceleration due to gradiant (step 3)</A></TD></TR>
<TR><TD><A HREF="103.htm">    FT.1.4.2.2  Calculate safe emergency brake deceleration (step 3)</A></TD></TR>
<TR><TD><A HREF="108.htm">    FT.1.4.2.2.2  Build brake percentage conversion model (step 3)</A></TD></TR>
<TR><TD><A HREF="107.htm">    FT.1.4.2.2.3  Calculate maximal acceleration (step 3)</A></TD></TR>
<TR><TD><A HREF="87.htm">    FT.1.4.2.2.4  Determinate the speed / lenght dependent integrated correct. factor (stp3)</A></TD></TR>
<TR><TD><A HREF="117.htm">    FT.1.4.2.2.5  Calculate safe emergency brake deceleration - Convers. model (stp3)</A></TD></TR>
<TR><TD><A HREF="90.htm">    FT.1.4.2.2.6  Calculate emergency brake deceleration (step 3)</A></TD></TR>
<TR><TD><A HREF="84.htm">    FT.1.4.2.2.7  Calculate safe emergency brake deceleration - Train Data (step 3)</A></TD></TR>
<TR><TD><A HREF="110.htm">    FT.1.4.2.3  Determine factor adhesion parameter (step 3)</A></TD></TR>
<TR><TD><A HREF="129.htm">    FT.1.4.2.4  Calculate the safe deceleration (step 3)</A></TD></TR>
<TR><TD><A HREF="88.htm">    FT.1.4.3  Calculate expected deceleration (step 3)</A></TD></TR>
<TR><TD><A HREF="119.htm">    FT.1.4.3.1  Select deceleration of service brake model (step 3)</A></TD></TR>
<TR><TD><A HREF="102.htm">    FT.1.4.3.2  Elaborate the full deceleration of service brake (step 3)</A></TD></TR>
<TR><TD><A HREF="77.htm">    FT.1.4.3.3  Calculate the expected deceleration (step 3)</A></TD></TR>
<TR><TD><A HREF="78.htm">    FT.1.4.4  Calculate normal service brake deceleration (step 4)</A></TD></TR>
<TR><TD><A HREF="123.htm">    FT.1.4.4.1  Select A_brake_normal_service model (step 4)</A></TD></TR>
<TR><TD><A HREF="113.htm">    FT.1.4.4.2  Calculate normal deceleration of service brake (step 4)</A></TD></TR>
<TR><TD><A HREF="73.htm">    FT.1.4.4.3  Calculate the normal service brake deceleration (step 4)</A></TD></TR>
<TR><TD><A HREF="72.htm">    FT.1.5  Calculate build-up times  (step 3)</A></TD></TR>
<TR><TD><A HREF="106.htm">    FT.1.5.1  Calculate expected brake build up time (step 3)</A></TD></TR>
<TR><TD><A HREF="74.htm">    FT.1.5.1.1  Are conversion model valid ?</A></TD></TR>
<TR><TD><A HREF="109.htm">    FT.1.5.1.2  Select T_brake_service value (step 3)</A></TD></TR>
<TR><TD><A HREF="76.htm">    FT.1.5.1.3  Build brake position model (step 3)</A></TD></TR>
<TR><TD><A HREF="67.htm">    FT.1.5.1.4  Calculate the expected brake build up time (step 3)</A></TD></TR>
<TR><TD><A HREF="98.htm">    FT.1.5.2  Calculate T_bs1 and T_bs2 (step 3)</A></TD></TR>
<TR><TD><A HREF="104.htm">    FT.1.5.3  Calculate T_Traction (step 3)</A></TD></TR>
<TR><TD><A HREF="91.htm">    FT.1.5.4  Calculate T_berem (step 3)</A></TD></TR>
<TR><TD><A HREF="97.htm">    FT.1.5.5  Calculate safe break build up time (step 3)</A></TD></TR>
<TR><TD><A HREF="99.htm">    FT.1.5.5.1  Select T_brake_emergency value (step 3)</A></TD></TR>
<TR><TD><A HREF="82.htm">    FT.1.5.5.2  Calculate safe break build up time - train data (step 3)</A></TD></TR>
<TR><TD><A HREF="128.htm">    FT.1.5.5.3  Aquire integrated correction factor Kt (step 3)</A></TD></TR>
<TR><TD><A HREF="68.htm">    FT.1.5.5.4  Calculate safe break build up time - conversion model (step 3)</A></TD></TR>
<TR><TD><A HREF="85.htm">    FT.1.6  Determine braking to target supervision limits  (step 1&amp;2)</A></TD></TR>
<TR><TD><A HREF="83.htm">    FT.1.6.1  Determine limit for an EOA target (ref = SBD)  (step 2)</A></TD></TR>
<TR><TD><A HREF="122.htm">    FT.1.6.1.1  Determine SBI1=f(SBD) supervision limit (step 2)</A></TD></TR>
<TR><TD><A HREF="89.htm">    FT.1.6.2  Determine limits for the others targets (ref = EBD)  (step 1)</A></TD></TR>
<TR><TD><A HREF="114.htm">    FT.1.6.2.1  Determine EBI= f(EBD) supervision limit (step 1)</A></TD></TR>
<TR><TD><A HREF="69.htm">    FT.1.6.2.2  Determine SBI2 f(EBD) limit (step 1)</A></TD></TR>
<TR><TD><A HREF="94.htm">    FT.1.6.3  Determine FLOI-SBI limit in TSM (step 2)</A></TD></TR>
<TR><TD><A HREF="131.htm">    FT.1.6.4  Determine Warning supervision limit (W)  (step 2)</A></TD></TR>
<TR><TD><A HREF="115.htm">    FT.1.6.5  Determine Permitted speed supervision limit (P)  (step 2)</A></TD></TR>
<TR><TD><A HREF="86.htm">    FT.1.6.5.1  GUI permitted ?</A></TD></TR>
<TR><TD><A HREF="111.htm">    FT.1.6.6  Determine Indication supervision limit (I)  (step 2)</A></TD></TR>
<TR><TD><A HREF="105.htm">    FT.1.6.7  Determine Pre-indication location  (step 2)</A></TD></TR>
<TR><TD><A HREF="96.htm">    FT.1.7  Determine Release Speed supervision limits (step 2)</A></TD></TR>
<TR><TD><A HREF="93.htm">    FT.1.7.1  Determine Release speed supervision limits 2</A></TD></TR>
<TR><TD><A HREF="95.htm">    FT.1.8  Join CSM, TSM and RSM curves and  define type change location (step 1&amp;2)</A></TD></TR>
<TR><TD><A HREF="75.htm">    FT.1.8.1  Elaborate resulting braking curves</A></TD></TR>
<TR><TD><A HREF="70.htm">    FT.1.8.2  Select types of speed and distance monitoring</A></TD></TR>
<TR><TD><A HREF="92.htm">    FT.1.9  Calculate Position and odometry values (step 1)</A></TD></TR>
<TR><TD><A HREF="71.htm">    FT.1.9.1  Calculate d_est_front (step 1)</A></TD></TR>
<TR><TD><A HREF="118.htm">    FT.1.9.2  Calculate d_max_safe_front (step 1)</A></TD></TR>
<TR><TD><A HREF="132.htm">    FT.1.9.3  Calculate Min safe antenna position (step 1)</A></TD></TR>
<TR><TD><A HREF="81.htm">    FT.1.9.4  Calculate speed in m/s</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 06 March 2015.</BODY></HTML>