<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="TestTrackAtlas">
			<locals>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrackAtlasTypes::MRSP_Profile_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1c9d7a/12F0/FC8/55b4fc9e35c3"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrackAtlasTypes::MovementAuthority_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1c9d79/12F0/FC8/55b4fc9e7e58"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrackAtlasTypes::DataForSupervision_nextGen_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1c9d78/12F0/FC8/55b4fc9e461f"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrackAtlasTypes::DataForDMI_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1c9d77/12F0/FC8/55b4fc9e3e9a"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_baseline2::P003V1_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1c9d76/12F0/FC8/55b4fc9e79ba"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedRadioMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1c9d84/12F0/FC8/55b4fcbe4609"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1c9d83/12F0/FC8/55b4fcbe495b"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Radio_Types_Pkg::Radio_TrackTrain_Header_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1c9d82/12F0/FC8/55b4fcbe28ce"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1c9d81/12F0/FC8/55b4fcbe5ec1"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1c9d80/12F0/FC8/55b4fcbe3129"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1, _L2, _L3, _L4, _L5 = TrackAtlas::TrackAtlasNextGen(_null, _null, _null, _nul... -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L2"/>
						<VariableRef name="_L3"/>
						<VariableRef name="_L4"/>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- TrackAtlas::TrackAtlasNextGen(_null, _null, _null, _null, _null) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TrackAtlas::TrackAtlasNextGen"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1c9d75/12F0/FC8/55b4fc9e7ee"/>
					</pragmas>
				</Equation>
				<!-- _L6, _L7, _L8, _L9, _L10 = US_Integration_June::Amsterdam_Utrecht(_null, _null); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
						<VariableRef name="_L7"/>
						<VariableRef name="_L8"/>
						<VariableRef name="_L9"/>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- US_Integration_June::Amsterdam_Utrecht(_null, _null) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="US_Integration_June::Amsterdam_Utrecht"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1c9d7f/12F0/FC8/55b4fcbe6ccb"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1c9d73/12F0/FC8/55b4fc947c76" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_TestTrackAtlas_1" landscape="true" format="A4 (210 297)" oid="!ed/1c9d74/12F0/FC8/55b4fc94e3c">
							<presentationElements>
								<EquationGE presentable="!ed/1c9d75/12F0/FC8/55b4fc9e7ee">
									<position>
										<Point x="17806" y="4339"/>
									</position>
									<size>
										<Size width="9938" height="6074"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1c9d7f/12F0/FC8/55b4fcbe6ccb">
									<position>
										<Point x="2355" y="4392"/>
									</position>
									<size>
										<Size width="8271" height="5731"/>
									</size>
								</EquationGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
