
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\TestTrackAtlas\\TestTrackAtlas.etp"="Simulation" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TestTrackAtlas\\TestTrackAtlas.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\TestTrackAtlas\\TestTrackAtlas.etp"="DashBoard" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TestTrackAtlas\\TestTrackAtlas.etp"="DashBoard" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\TestTrackAtlas\\TestTrackAtlas.etp"="HTML" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TestTrackAtlas\\TestTrackAtlas.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\TestTrackAtlas\\TestTrackAtlas.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TestTrackAtlas\\TestTrackAtlas.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\TestTrackAtlas\\TestTrackAtlas.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TestTrackAtlas\\TestTrackAtlas.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\TestTrackAtlas\\TestTrackAtlas.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TestTrackAtlas\\TestTrackAtlas.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\TestTrackAtlas\\TestTrackAtlas.etp"="MTC" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TestTrackAtlas\\TestTrackAtlas.etp"="MTC" 

[STUDIO\Workspace]

"ActiveProject"="C:\\GITHUB\\modeling\\model\\Scade\\System\\TestTrackAtlas\\TestTrackAtlas.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\TestTrackAtlas\\TestTrackAtlas.etp"="KCG" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Watch1"="TestTrackAtlas/to_Supervision/" 
"Count"="2" 
"Watch2"="TestTrackAtlas/to_ML/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
