
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ManageBaliseInfomation_Integration\\ManageBaliseInfomation_Integration.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\SelectUsableInfo\\SelectUsableInfo.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ManageBaliseInfomation_Integration\\ManageBaliseInfomation_Integration.etp"="HTML" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="HTML" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\SelectUsableInfo\\SelectUsableInfo.etp"="HTML" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="HTML" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ManageBaliseInfomation_Integration\\ManageBaliseInfomation_Integration.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\SelectUsableInfo\\SelectUsableInfo.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ManageBaliseInfomation_Integration\\ManageBaliseInfomation_Integration.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\SelectUsableInfo\\SelectUsableInfo.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ManageBaliseInfomation_Integration\\ManageBaliseInfomation_Integration.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\SelectUsableInfo\\SelectUsableInfo.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ManageBaliseInfomation_Integration\\ManageBaliseInfomation_Integration.etp"="MTC" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\BG_Types\\BG_Types.etp"="MTC" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\SelectUsableInfo\\SelectUsableInfo.etp"="MTC" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="MTC" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\CheckBGConsistency\\CheckBGConsistency.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
