<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="ManageBaliseInfomation_Integration_Pkg">
			<declarations>
				<Operator kind="node" name="ManageBaliseInfomation">
					<inputs>
						<Variable name="API_balise">
							<type>
								<NamedType>
									<type>
										<TypeRef name="API_Telegram_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/173ea/3584/15D4/53c653a269b6"/>
							</pragmas>
						</Variable>
						<Variable name="ActualOdometry">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/173f7/3584/15D4/53c653c81056"/>
							</pragmas>
						</Variable>
						<Variable name="linkingInUse">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1740f/3584/15D4/53c65460380a"/>
							</pragmas>
						</Variable>
						<Variable name="reset">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/d7a2f/222E/14A8/53e0c5119ae"/>
							</pragmas>
						</Variable>
						<Variable name="TrainInfo_">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::TrainToTrackStatus_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/21d3c/7476/1758/5406dd9d538a"/>
							</pragmas>
						</Variable>
						<Variable name="currentMode">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_MODE"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/7799e/3FF9/26BC/5408385e7edf"/>
							</pragmas>
						</Variable>
						<Variable name="Train_Data">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainData"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3acee/6611/1884/54256597638e"/>
							</pragmas>
						</Variable>
						<Variable name="CRC_Check">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1f22f/4221/ED8/54256abb48d1"/>
							</pragmas>
						</Variable>
						<Variable name="announced_BGs">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1f236/4221/ED8/54256abb3538"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="BG_Message">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::passedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/17404/3584/15D4/53c653e543c3"/>
							</pragmas>
						</Variable>
						<Variable name="Indicator_Reject">
							<type>
								<NamedType>
									<type>
										<TypeRef name="IND_REJ"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3acfb/6611/1884/5425660c6298"/>
							</pragmas>
						</Variable>
						<Variable name="ApplyServiceBrake">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1f244/4221/ED8/54256abb4f2a"/>
							</pragmas>
						</Variable>
						<Variable name="BadBaliseMessageToDMI">
							<type>
								<NamedType>
									<type>
										<TypeRef name="CheckBGConsistency_Pkg::String_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1f24b/4221/ED8/54256abb2391"/>
							</pragmas>
						</Variable>
						<Variable name="q_linkingReaction">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Q_LINKREACTION"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1f252/4221/ED8/54256abb246d"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="API_Telegram_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/173ec/3584/15D4/53c653a736d1"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/173f9/3584/15D4/53c653cb7be0"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/17411/3584/15D4/53c654622d1"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/d7a31/222E/14A8/53e0c513ea6"/>
							</pragmas>
						</Variable>
						<Variable name="_L25">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::TrainToTrackStatus_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/21d3e/7476/1758/5406dd9fc38"/>
							</pragmas>
						</Variable>
						<Variable name="_L28">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_MODE"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/779a0/3FF9/26BC/54083868942"/>
							</pragmas>
						</Variable>
						<Variable name="_L30">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::passedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3acd9/6611/1884/542564e8655f"/>
							</pragmas>
						</Variable>
						<Variable name="_L29">
							<type>
								<NamedType>
									<type>
										<TypeRef name="IND_REJ"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3acd8/6611/1884/542564e86c4e"/>
							</pragmas>
						</Variable>
						<Variable name="_L31">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainData"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3acf0/6611/1884/542565b56006"/>
							</pragmas>
						</Variable>
						<Variable name="_L38">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::centerOfBalisePosition_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40b03/6611/1884/542568177e5f"/>
							</pragmas>
						</Variable>
						<Variable name="_L37">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::Telegram_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40b02/6611/1884/54256817797"/>
							</pragmas>
						</Variable>
						<Variable name="_L36">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40b01/6611/1884/54256817500c"/>
							</pragmas>
						</Variable>
						<Variable name="_L39">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::BG_Message_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1f21c/4221/ED8/542569273ef0"/>
							</pragmas>
						</Variable>
						<Variable name="_L43">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Q_LINKREACTION"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1f225/4221/ED8/542569c87159"/>
							</pragmas>
						</Variable>
						<Variable name="_L42">
							<type>
								<NamedType>
									<type>
										<TypeRef name="CheckBGConsistency_Pkg::String_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1f224/4221/ED8/542569c81bc7"/>
							</pragmas>
						</Variable>
						<Variable name="_L41">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1f223/4221/ED8/542569c8489"/>
							</pragmas>
						</Variable>
						<Variable name="_L40">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::passedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1f222/4221/ED8/542569c84721"/>
							</pragmas>
						</Variable>
						<Variable name="_L44">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1f254/4221/ED8/54256ac2416b"/>
							</pragmas>
						</Variable>
						<Variable name="_L45">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1f256/4221/ED8/54256ac23a1f"/>
							</pragmas>
						</Variable>
						<Variable name="_L46">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1f25f/4221/ED8/54256b4b64bb"/>
							</pragmas>
						</Variable>
						<Variable name="_L47">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::Speed_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1f27e/4221/ED8/54256b982b"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L4 = API_balise; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="API_balise"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/173eb/3584/15D4/53c653a7586f"/>
							</pragmas>
						</Equation>
						<!-- _L5 = ActualOdometry; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="ActualOdometry"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/173f8/3584/15D4/53c653cb6556"/>
							</pragmas>
						</Equation>
						<!-- _L6 = linkingInUse; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="linkingInUse"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/17410/3584/15D4/53c654623645"/>
							</pragmas>
						</Equation>
						<!-- _L13 = reset; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="reset"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/d7a30/222E/14A8/53e0c513351f"/>
							</pragmas>
						</Equation>
						<!-- BG_Message = _L30; -->
						<Equation>
							<lefts>
								<VariableRef name="BG_Message"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2f59f/263F/E98/53e388451132"/>
							</pragmas>
						</Equation>
						<!-- _L25 = TrainInfo_; -->
						<Equation>
							<lefts>
								<VariableRef name="_L25"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="TrainInfo_"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/21d3d/7476/1758/5406dd9f30b6"/>
							</pragmas>
						</Equation>
						<!-- _L28 = currentMode; -->
						<Equation>
							<lefts>
								<VariableRef name="_L28"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="currentMode"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/7799f/3FF9/26BC/5408386848c5"/>
							</pragmas>
						</Equation>
						<!-- _L29, _L30 = SelectUsableInfo_Pkg::SelectUsableInfo(_L25, _L40, _L31); -->
						<Equation>
							<lefts>
								<VariableRef name="_L29"/>
								<VariableRef name="_L30"/>
							</lefts>
							<right>
								<!-- SelectUsableInfo_Pkg::SelectUsableInfo(_L25, _L40, _L31) -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="SelectUsableInfo_Pkg::SelectUsableInfo"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L25"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L40"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L31"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3acd7/6611/1884/542564e86232"/>
							</pragmas>
						</Equation>
						<!-- _L31 = Train_Data; -->
						<Equation>
							<lefts>
								<VariableRef name="_L31"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Train_Data"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3acef/6611/1884/542565b54e81"/>
							</pragmas>
						</Equation>
						<!-- Indicator_Reject = _L29; -->
						<Equation>
							<lefts>
								<VariableRef name="Indicator_Reject"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3acfc/6611/1884/542566104f2e"/>
							</pragmas>
						</Equation>
						<!-- _L36, _L37, _L38 = ReceiveEuroBaliseFromAPI_Pkg::ReceiveEuroBaliseFromAPI(_L4); -->
						<Equation>
							<lefts>
								<VariableRef name="_L36"/>
								<VariableRef name="_L37"/>
								<VariableRef name="_L38"/>
							</lefts>
							<right>
								<!-- ReceiveEuroBaliseFromAPI_Pkg::ReceiveEuroBaliseFromAPI(_L4) -->
								<CallExpression>
									<operator>
										<OpCall name="3">
											<operator>
												<OperatorRef name="ReceiveEuroBaliseFromAPI_Pkg::ReceiveEuroBaliseFromAPI"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/40b00/6611/1884/54256817656b"/>
							</pragmas>
						</Equation>
						<!-- _L39 = BuildBGMessage_Pkg::BuildBGMessage(_L13, _L36, _L37, _L38, _L5); -->
						<Equation>
							<lefts>
								<VariableRef name="_L39"/>
							</lefts>
							<right>
								<!-- BuildBGMessage_Pkg::BuildBGMessage(_L13, _L36, _L37, _L38, _L5) -->
								<CallExpression>
									<operator>
										<OpCall name="5">
											<operator>
												<OperatorRef name="BuildBGMessage_Pkg::BuildBGMessage"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L36"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L37"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L38"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1f21b/4221/ED8/54256927676f"/>
							</pragmas>
						</Equation>
						<!-- _L40, _L41, _L42, _L43 = CheckBGConsistency_Pkg::CheckBGConsistency(_L39, _L6, _L... -->
						<Equation>
							<lefts>
								<VariableRef name="_L40"/>
								<VariableRef name="_L41"/>
								<VariableRef name="_L42"/>
								<VariableRef name="_L43"/>
							</lefts>
							<right>
								<!-- CheckBGConsistency_Pkg::CheckBGConsistency(_L39, _L6, _L28, _L44, _L45, _L47, _L4... -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="CheckBGConsistency_Pkg::CheckBGConsistency"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L39"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L28"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L44"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L45"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L47"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L46"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1f221/4221/ED8/542569c83c7d"/>
							</pragmas>
						</Equation>
						<!-- _L44 = CRC_Check; -->
						<Equation>
							<lefts>
								<VariableRef name="_L44"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="CRC_Check"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1f253/4221/ED8/54256ac258a6"/>
							</pragmas>
						</Equation>
						<!-- _L45 = announced_BGs; -->
						<Equation>
							<lefts>
								<VariableRef name="_L45"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="announced_BGs"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1f255/4221/ED8/54256ac2687c"/>
							</pragmas>
						</Equation>
						<!-- ApplyServiceBrake = _L41; -->
						<Equation>
							<lefts>
								<VariableRef name="ApplyServiceBrake"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L41"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1f257/4221/ED8/54256ac26fe2"/>
							</pragmas>
						</Equation>
						<!-- BadBaliseMessageToDMI = _L42; -->
						<Equation>
							<lefts>
								<VariableRef name="BadBaliseMessageToDMI"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L42"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1f258/4221/ED8/54256ac21100"/>
							</pragmas>
						</Equation>
						<!-- q_linkingReaction = _L43; -->
						<Equation>
							<lefts>
								<VariableRef name="q_linkingReaction"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L43"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1f259/4221/ED8/54256ac25f22"/>
							</pragmas>
						</Equation>
						<!-- _L46 = _L5.timestamp; -->
						<Equation>
							<lefts>
								<VariableRef name="_L46"/>
							</lefts>
							<right>
								<!-- _L5.timestamp -->
								<PrjOp name="1">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="timestamp"/>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1f25e/4221/ED8/54256b4b4959"/>
							</pragmas>
						</Equation>
						<!-- _L47 = _L5.speed; -->
						<Equation>
							<lefts>
								<VariableRef name="_L47"/>
							</lefts>
							<right>
								<!-- _L5.speed -->
								<PrjOp name="2">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="speed"/>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1f27d/4221/ED8/54256b98562"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/2dca9/1CAF/1A3C/5304a71c22c9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_ManageBaliseInfomation_1" landscape="true" format="A4 (210 297)" oid="!ed/2dcaa/1CAF/1A3C/5304a71c10d9">
									<presentationElements>
										<EquationGE presentable="!ed/173eb/3584/15D4/53c653a7586f">
											<position>
												<Point x="2090" y="4815"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/173f8/3584/15D4/53c653cb6556">
											<position>
												<Point x="2990" y="7303"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/17410/3584/15D4/53c654623645">
											<position>
												<Point x="11668" y="7673"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/d7a30/222E/14A8/53e0c513351f">
											<position>
												<Point x="2434" y="2117"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/2f59f/263F/E98/53e388451132">
											<position>
												<Point x="33761" y="7938"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/21d3d/7476/1758/5406dd9f30b6">
											<position>
												<Point x="25426" y="6456"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/7799f/3FF9/26BC/5408386848c5">
											<position>
												<Point x="11404" y="8890"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3acd7/6611/1884/542564e86232">
											<position>
												<Point x="26855" y="5821"/>
											</position>
											<size>
												<Size width="3958" height="3588"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21d3d/7476/1758/5406dd9f30b6" dstEquation="!ed/3acd7/6611/1884/542564e86232">
											<positions>
												<Point x="25691" y="6720"/>
												<Point x="26300" y="6720"/>
												<Point x="26300" y="6720"/>
												<Point x="26855" y="6720"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3acef/6611/1884/542565b54e81">
											<position>
												<Point x="24474" y="8229"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3acef/6611/1884/542565b54e81" dstEquation="!ed/3acd7/6611/1884/542564e86232">
											<positions>
												<Point x="24739" y="8493"/>
												<Point x="25532" y="8493"/>
												<Point x="25532" y="8493"/>
												<Point x="26855" y="8493"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3acd7/6611/1884/542564e86232" dstEquation="!ed/2f59f/263F/E98/53e388451132">
											<positions>
												<Point x="30824" y="8229"/>
												<Point x="32597" y="8229"/>
												<Point x="32597" y="8229"/>
												<Point x="33814" y="8229"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3acfc/6611/1884/542566104f2e">
											<position>
												<Point x="33602" y="6747"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3acd7/6611/1884/542564e86232" dstEquation="!ed/3acfc/6611/1884/542566104f2e">
											<positions>
												<Point x="30824" y="7011"/>
												<Point x="32226" y="7011"/>
												<Point x="32226" y="7011"/>
												<Point x="33655" y="7011"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/40b00/6611/1884/54256817656b">
											<position>
												<Point x="4445" y="3757"/>
											</position>
											<size>
												<Size width="2186" height="2635"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1f21b/4221/ED8/54256927676f">
											<position>
												<Point x="9155" y="3122"/>
											</position>
											<size>
												<Size width="3349" height="3932"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/40b00/6611/1884/54256817656b" dstEquation="!ed/1f21b/4221/ED8/54256927676f">
											<positions>
												<Point x="6615" y="4419"/>
												<Point x="7885" y="4419"/>
												<Point x="7885" y="4419"/>
												<Point x="9155" y="4419"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/40b00/6611/1884/54256817656b" dstEquation="!ed/1f21b/4221/ED8/54256927676f">
											<positions>
												<Point x="6615" y="5080"/>
												<Point x="7885" y="5080"/>
												<Point x="7885" y="5080"/>
												<Point x="9155" y="5080"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="3" rightExprIndex="4" srcEquation="!ed/40b00/6611/1884/54256817656b" dstEquation="!ed/1f21b/4221/ED8/54256927676f">
											<positions>
												<Point x="6615" y="5715"/>
												<Point x="7885" y="5715"/>
												<Point x="7885" y="5741"/>
												<Point x="9155" y="5741"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d7a30/222E/14A8/53e0c513351f" dstEquation="!ed/1f21b/4221/ED8/54256927676f">
											<positions>
												<Point x="2699" y="2381"/>
												<Point x="7805" y="2381"/>
												<Point x="7805" y="3784"/>
												<Point x="9155" y="3784"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/173f8/3584/15D4/53c653cb6556" dstEquation="!ed/1f21b/4221/ED8/54256927676f">
											<positions>
												<Point x="3254" y="7567"/>
												<Point x="7911" y="7567"/>
												<Point x="7911" y="6376"/>
												<Point x="9155" y="6376"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/173eb/3584/15D4/53c653a7586f" dstEquation="!ed/40b00/6611/1884/54256817656b">
											<positions>
												<Point x="2355" y="5080"/>
												<Point x="3466" y="5080"/>
												<Point x="3466" y="5080"/>
												<Point x="4445" y="5080"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/1f221/4221/ED8/542569c83c7d">
											<position>
												<Point x="15735" y="4940"/>
											</position>
											<size>
												<Size width="3826" height="3826"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f21b/4221/ED8/54256927676f" dstEquation="!ed/1f221/4221/ED8/542569c83c7d">
											<positions>
												<Point x="12488" y="5080"/>
												<Point x="14102" y="5080"/>
												<Point x="14102" y="5424"/>
												<Point x="15743" y="5424"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17410/3584/15D4/53c654623645" dstEquation="!ed/1f221/4221/ED8/542569c83c7d">
											<positions>
												<Point x="11933" y="7938"/>
												<Point x="12832" y="7938"/>
												<Point x="12832" y="5900"/>
												<Point x="15743" y="5900"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/7799f/3FF9/26BC/5408386848c5" dstEquation="!ed/1f221/4221/ED8/542569c83c7d">
											<positions>
												<Point x="11668" y="9155"/>
												<Point x="13203" y="9155"/>
												<Point x="13203" y="6376"/>
												<Point x="15743" y="6376"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1f221/4221/ED8/542569c83c7d" dstEquation="!ed/3acd7/6611/1884/542564e86232">
											<positions>
												<Point x="19553" y="5715"/>
												<Point x="23204" y="5715"/>
												<Point x="23204" y="7620"/>
												<Point x="26855" y="7620"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/1f253/4221/ED8/54256ac258a6">
											<position>
												<Point x="11483" y="10186"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1f255/4221/ED8/54256ac2687c">
											<position>
												<Point x="11695" y="11139"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1f257/4221/ED8/54256ac26fe2">
											<position>
												<Point x="28945" y="10769"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1f258/4221/ED8/54256ac21100">
											<position>
												<Point x="28945" y="11800"/>
											</position>
											<size>
												<Size width="318" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1f259/4221/ED8/54256ac25f22">
											<position>
												<Point x="28945" y="12832"/>
											</position>
											<size>
												<Size width="318" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1f253/4221/ED8/54256ac258a6" dstEquation="!ed/1f221/4221/ED8/542569c83c7d">
											<positions>
												<Point x="11748" y="10451"/>
												<Point x="13467" y="10451"/>
												<Point x="13467" y="6853"/>
												<Point x="15743" y="6853"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1f255/4221/ED8/54256ac2687c" dstEquation="!ed/1f221/4221/ED8/542569c83c7d">
											<positions>
												<Point x="11959" y="11404"/>
												<Point x="13838" y="11404"/>
												<Point x="13838" y="7329"/>
												<Point x="15743" y="7329"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/1f25e/4221/ED8/54256b4b4959">
											<position>
												<Point x="12065" y="13361"/>
											</position>
											<size>
												<Size width="953" height="953"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/173f8/3584/15D4/53c653cb6556" dstEquation="!ed/1f25e/4221/ED8/54256b4b4959">
											<positions>
												<Point x="3254" y="7567"/>
												<Point x="9181" y="7567"/>
												<Point x="9181" y="13838"/>
												<Point x="12065" y="13838"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/1f25e/4221/ED8/54256b4b4959" dstEquation="!ed/1f221/4221/ED8/542569c83c7d">
											<positions>
												<Point x="13018" y="13838"/>
												<Point x="14975" y="13838"/>
												<Point x="14975" y="8281"/>
												<Point x="15743" y="8281"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/1f27d/4221/ED8/54256b98562">
											<position>
												<Point x="12031" y="12163"/>
											</position>
											<size>
												<Size width="968" height="968"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/173f8/3584/15D4/53c653cb6556" dstEquation="!ed/1f27d/4221/ED8/54256b98562">
											<positions>
												<Point x="3254" y="7567"/>
												<Point x="9181" y="7567"/>
												<Point x="9181" y="12647"/>
												<Point x="12039" y="12647"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/1f27d/4221/ED8/54256b98562" dstEquation="!ed/1f221/4221/ED8/542569c83c7d">
											<positions>
												<Point x="12991" y="12647"/>
												<Point x="14367" y="12647"/>
												<Point x="14367" y="7805"/>
												<Point x="15743" y="7805"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1f221/4221/ED8/542569c83c7d" dstEquation="!ed/1f257/4221/ED8/54256ac26fe2">
											<positions>
												<Point x="19553" y="6482"/>
												<Point x="22225" y="6482"/>
												<Point x="22225" y="11033"/>
												<Point x="28998" y="11033"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/1f221/4221/ED8/542569c83c7d" dstEquation="!ed/1f258/4221/ED8/54256ac21100">
											<positions>
												<Point x="19553" y="7223"/>
												<Point x="21908" y="7223"/>
												<Point x="21908" y="12065"/>
												<Point x="28998" y="12065"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/1f221/4221/ED8/542569c83c7d" dstEquation="!ed/1f259/4221/ED8/54256ac25f22">
											<positions>
												<Point x="19553" y="7990"/>
												<Point x="20981" y="7990"/>
												<Point x="20981" y="13097"/>
												<Point x="28998" y="13097"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/2dca5/1CAF/1A3C/5304a712186a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2dca6/1CAF/1A3C/5304a7125ce1" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2dca7/1CAF/1A3C/5304a712158a" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2dca8/1CAF/1A3C/5304a7124596" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
