Entities_Definitions DEFINITIONS ::= BEGIN
project_ref ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		persist_as string,
		workspace oid
	}
}
workspace ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		active_project oid
	}
}
base ::= SEQUENCE OF {
	SEQUENCE {
		oid_count integer,
		version string
	}
}
base ::= {
{12, ""}
}
workspace ::= {
{"1", "12"}
}
project_ref ::= {
{"2", "ManageBaliseInfomation_Integration.etp", "1"},
{"3", "..\\BG_Types\\BG_Types.etp", "1"},
{"4", "..\\BuildBGMessage\\BuildBGMessage.etp", "1"},
{"9", "..\\SelectUsableInfo\\SelectUsableInfo.etp", "1"},
{"12", "..\\ReceiveEuroBaliseFromAPI\\ReceiveEuroBaliseFromAPI.etp", "1"}
}
END
