<?xml version="1.0" encoding="ASCII"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="SuiteModel2SystemModel" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteModel2SystemModel"/>
    </mappingOperation>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="scade:ModesAndLevels.etp#!ed/MAIN/SUITE/MODEL"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Model">
        <value>
          <modelElement href="temporary.uml#_s-HfEB5mEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuitePackage2SystemPackage" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuitePackage2SystemPackage"/>
    </mappingOperation>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="scade:ModesAndLevels.etp#!ed/MAIN/SUITE/MODEL"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Package">
        <value>
          <modelElement href="temporary.uml#_s-HfEB5mEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteOperator2SystemBlock" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteOperator2SystemBlock"/>
    </mappingOperation>
    <context>
      <context name="self" type="Operator">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/18d97a/7155/9A8/552780cc4395"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Block">
        <value>
          <modelElement href="temporary.uml#_WYOEsB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa406/412F/9CC/552bf10e4d8"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYP54B5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa406/412F/9CC/552bf10e4d8"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYP54B5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa40d/412F/9CC/552bf10e501e"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYQg8B5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa40d/412F/9CC/552bf10e501e"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYQg8B5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa414/412F/9CC/552bf10e6b68"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYRIAB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa414/412F/9CC/552bf10e6b68"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYRIAB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa41b/412F/9CC/552bf10e754b"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYRvEB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa41b/412F/9CC/552bf10e754b"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYRvEB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa422/412F/9CC/552bf10e7a9a"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYSWIB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa422/412F/9CC/552bf10e7a9a"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYSWIB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa429/412F/9CC/552bf10e4fbb"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYS9MB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa429/412F/9CC/552bf10e4fbb"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYS9MB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa430/412F/9CC/552bf10e3f5f"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYTkQB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa430/412F/9CC/552bf10e3f5f"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYTkQB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa436/412F/9CC/552bf10e374a"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYUyYB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa436/412F/9CC/552bf10e374a"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYUyYB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa43d/412F/9CC/552bf10e55ac"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYVZcB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa43d/412F/9CC/552bf10e55ac"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYVZcB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa443/412F/9CC/552bf10e404f"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYWAgB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa443/412F/9CC/552bf10e404f"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYWAgB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa449/412F/9CC/552bf10e4a89"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYWnkB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa449/412F/9CC/552bf10e4a89"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYWnkB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa44f/412F/9CC/552bf10e36a0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYXOoB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa44f/412F/9CC/552bf10e36a0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYXOoB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa455/412F/9CC/552bf10e58ea"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYX1sB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa455/412F/9CC/552bf10e58ea"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYX1sB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa45b/412F/9CC/552bf10e4e1d"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYYcwB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa45b/412F/9CC/552bf10e4e1d"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYYcwB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa461/412F/9CC/552bf10e6259"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYZD0B5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa461/412F/9CC/552bf10e6259"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYZD0B5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa467/412F/9CC/552bf10e713d"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYZq4B5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa467/412F/9CC/552bf10e713d"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYZq4B5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa46d/412F/9CC/552bf10e2665"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYaR8B5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa46d/412F/9CC/552bf10e2665"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYaR8B5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa473/412F/9CC/552bf10e31d"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYa5AB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa473/412F/9CC/552bf10e31d"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYa5AB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa480/412F/9CC/552bf10e39a0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYcHIB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa480/412F/9CC/552bf10e39a0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYcHIB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa6c0/4E5C/1328/552d250a30d9"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYfxgB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa6c0/4E5C/1328/552d250a30d9"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYfxgB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa6c7/4E5C/1328/552d250a107f"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYgYkB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa6c7/4E5C/1328/552d250a107f"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYgYkB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa6ce/4E5C/1328/552d250a5f44"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYg_oB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa6ce/4E5C/1328/552d250a5f44"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYg_oB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa6d4/4E5C/1328/552d250a39fb"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYiNwB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa6d4/4E5C/1328/552d250a39fb"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYiNwB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa6da/4E5C/1328/552d250a3e2a"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYi00B5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/aa6da/4E5C/1328/552d250a3e2a"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYi00B5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteOperator2SystemDataConnectedOnAtomicFlowPorts" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteOperator2SystemDataConnectedOnAtomicFlowPorts"/>
    </mappingOperation>
    <context>
      <context name="self" type="Operator">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/18d97a/7155/9A8/552780cc4395"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="block" type="Block">
        <value>
          <modelElement href="temporary.uml#_WYOEsB5wEeWg95oxeH6B_w"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Block">
        <value>
          <modelElement href="temporary.uml#_WYOEsB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteOperator2SystemNonAtomicFlowPorts" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteOperator2SystemNonAtomicFlowPorts"/>
    </mappingOperation>
    <context>
      <context name="self" type="Operator">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/ManageLevelsAndModes/ModesAndLevels/ManageLevelAndMode.xscade#!ed/18d97a/7155/9A8/552780cc4395"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="block" type="Block">
        <value>
          <modelElement href="temporary.uml#_WYOEsB5wEeWg95oxeH6B_w"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Block">
        <value>
          <modelElement href="temporary.uml#_WYOEsB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYP54B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYQg8B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYRIAB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYRvEB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYSWIB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYS9MB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYTkQB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYUyYB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYVZcB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYWAgB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYWnkB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYXOoB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYX1sB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYYcwB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYZD0B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYZq4B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYaR8B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYa5AB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYcHIB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYfxgB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYgYkB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYg_oB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYiNwB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_WYi00B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_s-HfEB5mEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYOEsB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYP54B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYQg8B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYRIAB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYRvEB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYSWIB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYS9MB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYTkQB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYUyYB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYVZcB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYWAgB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYWnkB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYXOoB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYX1sB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYYcwB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYZD0B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYZq4B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYaR8B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYa5AB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYcHIB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYfxgB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYgYkB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYg_oB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYiNwB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYi00B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYTkQB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYUyYB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYP54B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYQg8B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYS9MB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYRIAB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYRvEB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYSWIB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYg_oB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYgYkB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYi00B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYcHIB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYWAgB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYWnkB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYXOoB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYX1sB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYYcwB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYZD0B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYiNwB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYZq4B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYaR8B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYfxgB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYa5AB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYVZcB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_WYOEsB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_s-HfEB5mEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
</trace:Trace>
