<?xml version="1.0" encoding="ASCII"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="SuiteModel2SystemModel" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteModel2SystemModel"/>
    </mappingOperation>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="scade:SpeedSupervision_Integration.etp#!ed/MAIN/SUITE/MODEL"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Model">
        <value>
          <modelElement href="temporary.uml#_s-HfEB5mEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuitePackage2SystemPackage" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuitePackage2SystemPackage"/>
    </mappingOperation>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="scade:SpeedSupervision_Integration.etp#!ed/MAIN/SUITE/MODEL"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Package">
        <value>
          <modelElement href="temporary.uml#_s-HfEB5mEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuitePackage2SystemPackage" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuitePackage2SystemPackage"/>
    </mappingOperation>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/4639d/355F/F90/54bd05c4ead"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Package">
        <value>
          <modelElement href="temporary.uml#_LxpSIB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteOperator2SystemBlock" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteOperator2SystemBlock"/>
    </mappingOperation>
    <context>
      <context name="self" type="Operator">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/463a1/355F/F90/54bd05d956c3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Block">
        <value>
          <modelElement href="temporary.uml#_Lxp5MB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/215df/2115/1C84/54ecb71b5b7f"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_LxruYB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/215df/2115/1C84/54ecb71b5b7f"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_LxruYB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/1b2a88/2115/1C84/54eccf4c295"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_LxsVcB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/1b2a88/2115/1C84/54eccf4c295"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_LxsVcB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/181d1a/2115/1C84/54eccb6435dd"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lxs8gB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/181d1a/2115/1C84/54eccb6435dd"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lxs8gB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/1b2a45/2115/1C84/54eccc9d13cb"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_LxtjkB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/1b2a45/2115/1C84/54eccc9d13cb"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_LxtjkB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/30129/3685/1724/54edd1f34c1b"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_LxuKoB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/30129/3685/1724/54edd1f34c1b"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_LxuKoB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/42e05/735/914/54f1ab46674b"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_LxuxsB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/42e05/735/914/54f1ab46674b"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_LxuxsB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/150c7c/735/914/54f1beeb5c72"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lxv_0B5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/150c7c/735/914/54f1beeb5c72"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lxv_0B5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/13bbd2/138A/304/54f45a4f7489"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lxwm4B5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/13bbd2/138A/304/54f45a4f7489"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lxwm4B5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/13bbdb/138A/304/54f45a6757ba"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_LxxN8B5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/13bbdb/138A/304/54f45a6757ba"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_LxxN8B5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/14ef8/6E9D/2074/556c902d17bc"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lxx1AB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/14ef8/6E9D/2074/556c902d17bc"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lxx1AB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/14eff/6E9D/2074/556c902f37cf"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_LxycEB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/14eff/6E9D/2074/556c902f37cf"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_LxycEB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/42776/1F54/19FC/54ef8ddc3e61"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lx1fYB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/42776/1F54/19FC/54ef8ddc3e61"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lx1fYB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/4277d/1F54/19FC/54ef8ddc67ab"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lx2GcB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/4277d/1F54/19FC/54ef8ddc67ab"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lx2GcB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/42784/1F54/19FC/54ef8ddc927"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lx2tgB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/42784/1F54/19FC/54ef8ddc927"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lx2tgB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/427ae/1F54/19FC/54ef918d4325"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lx3UkB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/427ae/1F54/19FC/54ef918d4325"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lx3UkB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/41836/7507/14E0/54f642451f17"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lx37oB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/41836/7507/14E0/54f642451f17"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lx37oB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/4183c/7507/14E0/54f642457370"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lx4isB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/4183c/7507/14E0/54f642457370"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lx4isB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteOperator2SystemDataConnectedOnAtomicFlowPorts" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteOperator2SystemDataConnectedOnAtomicFlowPorts"/>
    </mappingOperation>
    <context>
      <context name="self" type="Operator">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/463a1/355F/F90/54bd05d956c3"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="block" type="Block">
        <value>
          <modelElement href="temporary.uml#_Lxp5MB5xEeWg95oxeH6B_w"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Block">
        <value>
          <modelElement href="temporary.uml#_Lxp5MB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteOperator2SystemNonAtomicFlowPorts" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteOperator2SystemNonAtomicFlowPorts"/>
    </mappingOperation>
    <context>
      <context name="self" type="Operator">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/SpeedSupervison/SpeedSupervision_Integration/SpeedSupervision_Integration_Pkg.xscade#!ed/463a1/355F/F90/54bd05d956c3"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="block" type="Block">
        <value>
          <modelElement href="temporary.uml#_Lxp5MB5xEeWg95oxeH6B_w"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Block">
        <value>
          <modelElement href="temporary.uml#_Lxp5MB5xEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_LxruYB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_LxsVcB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lxs8gB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_LxtjkB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_LxuKoB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_LxuxsB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lxv_0B5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lxwm4B5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_LxxN8B5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lxx1AB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_LxycEB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lx1fYB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lx2GcB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lx2tgB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lx3UkB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lx37oB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_Lx4isB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_s-HfEB5mEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_LxpSIB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lxp5MB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_LxruYB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_LxsVcB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lxs8gB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_LxtjkB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_LxuKoB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_LxuxsB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lxv_0B5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lxwm4B5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_LxxN8B5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lxx1AB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_LxycEB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lx1fYB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lx2GcB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lx2tgB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lx3UkB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lx37oB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lx4isB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lx37oB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_LxycEB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_LxsVcB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lxwm4B5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_LxruYB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_LxxN8B5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lxs8gB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lxx1AB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lx4isB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_LxtjkB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lx3UkB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_LxuxsB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_LxuKoB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lx2tgB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lx1fYB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lx2GcB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lxv_0B5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_Lxp5MB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_LxpSIB5xEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_s-HfEB5mEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
</trace:Trace>
