<?xml version="1.0" encoding="ASCII"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="SuiteModel2SystemModel" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteModel2SystemModel"/>
    </mappingOperation>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="scade:Procedure.etp#!ed/MAIN/SUITE/MODEL"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Model">
        <value>
          <modelElement href="temporary.uml#_s-HfEB5mEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuitePackage2SystemPackage" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuitePackage2SystemPackage"/>
    </mappingOperation>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="scade:Procedure.etp#!ed/MAIN/SUITE/MODEL"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Package">
        <value>
          <modelElement href="temporary.uml#_s-HfEB5mEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuitePackage2SystemPackage" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuitePackage2SystemPackage"/>
    </mappingOperation>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/1481d/7835/2150/54e44ccee11"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Package">
        <value>
          <modelElement href="temporary.uml#_v-t9wB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteOperator2SystemBlock" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteOperator2SystemBlock"/>
    </mappingOperation>
    <context>
      <context name="self" type="Operator">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/14821/7835/2150/54e44cf115bd"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Block">
        <value>
          <modelElement href="temporary.uml#_v-uk0B5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/f7965/7835/2150/54e48feb7e37"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-waAB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/f7965/7835/2150/54e48feb7e37"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-waAB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/5599f/7482/1450/54f068bd3c3d"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-xBEB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/5599f/7482/1450/54f068bd3c3d"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-xBEB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/f7aa7/7835/2150/54e49dfb5a5"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-xoIB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/f7aa7/7835/2150/54e49dfb5a5"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-xoIB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/559a5/7482/1450/54f068c216d"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-yPMB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/559a5/7482/1450/54f068c216d"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-yPMB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/14b5e/10E7/AB8/54e5ba1a3bc2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-y2QB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/14b5e/10E7/AB8/54e5ba1a3bc2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-y2QB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/15f53/10E7/AB8/54e5bd804fe8"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-zdUB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/15f53/10E7/AB8/54e5bd804fe8"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-zdUB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/161fb/3BCD/1E30/54eb2a162d96"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-0EYB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/161fb/3BCD/1E30/54eb2a162d96"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-0EYB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/41f51/159F/1EB0/54ec335b14a1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-1SgB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemInputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemInputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/41f51/159F/1EB0/54ec335b14a1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-1SgB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/148d5/10E7/AB8/54e5a5da73ab"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-3HsB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/148d5/10E7/AB8/54e5a5da73ab"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-3HsB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/14a2b/10E7/AB8/54e5b6193b7e"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-3uwB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/14a2b/10E7/AB8/54e5b6193b7e"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-3uwB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/160db/10E7/AB8/54e5e5f03329"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-4V0B5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/160db/10E7/AB8/54e5e5f03329"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-4V0B5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/16159/10E7/AB8/54e5ead772a8"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-5j8B5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/16159/10E7/AB8/54e5ead772a8"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-5j8B5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/41f5f/159F/1EB0/54ec345c4121"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-6LAB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/41f5f/159F/1EB0/54ec345c4121"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-6LAB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/559ab/7482/1450/54f068c875cc"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-6yEB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/559ab/7482/1450/54f068c875cc"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-6yEB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/559b1/7482/1450/54f068ce71ca"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-7ZIB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/559b1/7482/1450/54f068ce71ca"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-7ZIB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/1bd84/6C60/9C4/54f9d9ab600c"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-8AMB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteVariable2SystemOutputAtomicFlowPort" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteVariable2SystemOutputAtomicFlowPort"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/1bd84/6C60/9C4/54f9d9ab600c"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-8AMB5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteOperator2SystemDataConnectedOnAtomicFlowPorts" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteOperator2SystemDataConnectedOnAtomicFlowPorts"/>
    </mappingOperation>
    <context>
      <context name="self" type="Operator">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/14821/7835/2150/54e44cf115bd"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="block" type="Block">
        <value>
          <modelElement href="temporary.uml#_v-uk0B5wEeWg95oxeH6B_w"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Block">
        <value>
          <modelElement href="temporary.uml#_v-uk0B5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SuiteOperator2SystemNonAtomicFlowPorts" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//SuiteOperator2SystemNonAtomicFlowPorts"/>
    </mappingOperation>
    <context>
      <context name="self" type="Operator">
        <value>
          <modelElement href="../../../../../Scade/System/ObuFunctions/Procedures/ManageProcedure_Pkg.xscade#!ed/14821/7835/2150/54e44cf115bd"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="block" type="Block">
        <value>
          <modelElement href="temporary.uml#_v-uk0B5wEeWg95oxeH6B_w"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Block">
        <value>
          <modelElement href="temporary.uml#_v-uk0B5wEeWg95oxeH6B_w"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-waAB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-xBEB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-xoIB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-yPMB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-y2QB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-zdUB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-0EYB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-1SgB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-3HsB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-3uwB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-4V0B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-5j8B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-6LAB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-6yEB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-7ZIB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="resolveAtomicFlowPortTypeByName" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//resolveAtomicFlowPortTypeByName"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="AtomicFlowPort">
        <value>
          <modelElement href="temporary.uml#_v-8AMB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dataTypes" type="Set(DataType)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__bool"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__real"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__char"/>
          </collection>
          <collection>
            <modelElement href="pathmap://SCADE_LIBRARIES/SCADE_Library.library.uml#SCADE__int"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_s-HfEB5mEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-t9wB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-uk0B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-waAB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-xBEB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-xoIB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-yPMB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-y2QB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-zdUB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-0EYB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-1SgB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-3HsB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-3uwB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-4V0B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-5j8B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-6LAB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-6yEB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-7ZIB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createAlternativeNameAnnotation" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//createAlternativeNameAnnotation"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-8AMB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-3HsB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-yPMB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-xBEB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-0EYB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-y2QB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-6LAB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-4V0B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-6yEB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-7ZIB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-3uwB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-8AMB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-waAB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-zdUB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-1SgB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-5j8B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-xoIB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-uk0B5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_v-t9wB5wEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CheckNameUnicityAndAddIncrement" package="suite2system" module="suite2system">
      <runtimeMappingOperation href="qvto:/module.env#//CheckNameUnicityAndAddIncrement"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="NamedElement">
        <value>
          <modelElement href="temporary.uml#_s-HfEB5mEeWg95oxeH6B_w"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
</trace:Trace>
