<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Integration_Root">
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4adbd9/1AE7/E88/54cb303469d"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = oETCS_kernel_integration::F2_ETCS_kernel(_null, _null, _null, _null); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- oETCS_kernel_integration::F2_ETCS_kernel(_null, _null, _null, _null) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="oETCS_kernel_integration::F2_ETCS_kernel"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/186db/1AE7/E88/54c958dc7ef"/>
			</pragmas>
		</Equation>
		<!-- () = F3_Measure_Train_Movement(); -->
		<Equation>
			<right>
				<!-- F3_Measure_Train_Movement() -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="F3_Measure_Train_Movement"/>
							</operator>
						</OpCall>
					</operator>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/186e0/1AE7/E88/54c958e55564"/>
			</pragmas>
		</Equation>
		<!-- () = F5_Manage_JRU(); -->
		<Equation>
			<right>
				<!-- F5_Manage_JRU() -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="F5_Manage_JRU"/>
							</operator>
						</OpCall>
					</operator>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/186e5/1AE7/E88/54c958f11589"/>
			</pragmas>
		</Equation>
		<!-- () = F8_DMI(); -->
		<Equation>
			<right>
				<!-- F8_DMI() -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="F8_DMI"/>
							</operator>
						</OpCall>
					</operator>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/186ec/1AE7/E88/54c959385610"/>
			</pragmas>
		</Equation>
		<!-- () = F4_Radio_Communication(); -->
		<Equation>
			<right>
				<!-- F4_Radio_Communication() -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="F4_Radio_Communication"/>
							</operator>
						</OpCall>
					</operator>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15748b/1AE7/E88/54c961063f3b"/>
			</pragmas>
		</Equation>
		<!-- () = Runtime::F1_Receive_Information_from_Trackside(); -->
		<Equation>
			<right>
				<!-- Runtime::F1_Receive_Information_from_Trackside() -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Runtime::F1_Receive_Information_from_Trackside"/>
							</operator>
						</OpCall>
					</operator>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32e672/1AE7/E88/54c96528eb7"/>
			</pragmas>
		</Equation>
		<!-- () = Runtime::API_in(); -->
		<Equation>
			<right>
				<!-- Runtime::API_in() -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Runtime::API_in"/>
							</operator>
						</OpCall>
					</operator>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4adbfd/1AE7/E88/54cb32151b9"/>
			</pragmas>
		</Equation>
		<!-- () = Runtime::API_out(); -->
		<Equation>
			<right>
				<!-- Runtime::API_out() -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Runtime::API_out"/>
							</operator>
						</OpCall>
					</operator>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4adc02/1AE7/E88/54cb32235e37"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/186d9/1AE7/E88/54c958ba2a60" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Integration_Root_1" landscape="true" format="A4 (210 297)" oid="!ed/186da/1AE7/E88/54c958ba76da">
					<presentationElements>
						<EquationGE presentable="!ed/186db/1AE7/E88/54c958dc7ef">
							<position>
								<Point x="10336" y="5239"/>
							</position>
							<size>
								<Size width="6737" height="5131"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/186e0/1AE7/E88/54c958e55564">
							<position>
								<Point x="1588" y="8343"/>
							</position>
							<size>
								<Size width="4355" height="2662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/186e5/1AE7/E88/54c958f11589">
							<position>
								<Point x="21960" y="7020"/>
							</position>
							<size>
								<Size width="5007" height="1427"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/186ec/1AE7/E88/54c959385610">
							<position>
								<Point x="11289" y="953"/>
							</position>
							<size>
								<Size width="4867" height="1409"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15748b/1AE7/E88/54c961063f3b">
							<position>
								<Point x="11501" y="11483"/>
							</position>
							<size>
								<Size width="4338" height="2044"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32e672/1AE7/E88/54c96528eb7">
							<position>
								<Point x="1605" y="4974"/>
							</position>
							<size>
								<Size width="4373" height="2803"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4adbfd/1AE7/E88/54cb32151b9">
							<position>
								<Point x="8079" y="4833"/>
							</position>
							<size>
								<Size width="1286" height="6313"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4adc02/1AE7/E88/54cb32235e37">
							<position>
								<Point x="18292" y="4921"/>
							</position>
							<size>
								<Size width="1303" height="6242"/>
							</size>
						</EquationGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
