<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Manage_Data">
	<inputs>
		<Variable name="TrainFromAPI">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BaliseGroupInCoordinateSystem_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4adafb/1AE7/E88/54cb29fe7184"/>
			</pragmas>
		</Variable>
		<Variable name="From_Proc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Placeholder_Generic"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ad950/1AE7/E88/54caca155602"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="To_Proc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Placeholder_Generic"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ada23/1AE7/E88/54cad0005c76"/>
			</pragmas>
		</Variable>
		<Variable name="To_RBC_Mgr">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Placeholder_Generic"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4adaa6/1AE7/E88/54cb28d55498"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ad7d3/1AE7/E88/54cac1bd7ee"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TIU_Types_Pkg::Message_Train_Interface_to_EVC_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ad7d2/1AE7/E88/54cac1bd2530"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1, _L2 = input_from_TIU_API_Pkg::manageTIU_input(_null, _null); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- input_from_TIU_API_Pkg::manageTIU_input(_null, _null) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="input_from_TIU_API_Pkg::manageTIU_input"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ad7d1/1AE7/E88/54cac1bd224f"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/32e6a5/1AE7/E88/54c96a994122" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_Manage_Data_1" landscape="true" format="A4 (210 297)" oid="!ed/32e6a6/1AE7/E88/54c96a994fe">
					<presentationElements>
						<EquationGE presentable="!ed/4ad7d1/1AE7/E88/54cac1bd224f">
							<position>
								<Point x="7735" y="5989"/>
							</position>
							<size>
								<Size width="9788" height="5890"/>
							</size>
						</EquationGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
