
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\jakob\\Desktop\\openETCS_kernel\\openETCS_kernel.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150225_1\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 
"C:\\Users\\PeterMahlmann\\Documents\\git\\modeling\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\jakob\\Desktop\\openETCS_kernel\\openETCS_kernel.etp"="HTML" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="HTML" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150225_1\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="HTML" 
"C:\\Users\\PeterMahlmann\\Documents\\git\\modeling\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\jakob\\Desktop\\openETCS_kernel\\openETCS_kernel.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150225_1\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 
"C:\\Users\\PeterMahlmann\\Documents\\git\\modeling\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\jakob\\Desktop\\openETCS_kernel\\openETCS_kernel.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\jakob\\Desktop\\openETCS_kernel\\openETCS_kernel.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150225_1\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 
"C:\\Users\\PeterMahlmann\\Documents\\git\\modeling\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\jakob\\Desktop\\openETCS_kernel\\openETCS_kernel.etp"="MTC" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="MTC" 
"C:\\Users\\baseliyos\\Desktop\\modeling20150225_1\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="MTC" 
"C:\\Users\\PeterMahlmann\\Documents\\git\\modeling\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[STUDIO\TOOLS\CONFIGURATIONS\System Checker]

"C:\\Users\\baseliyos\\Desktop\\modeling20150225_1\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\Users\\baseliyos\\Desktop\\modeling20150225_1\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 
