<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="319" defaultConfiguration="21">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="14" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
			<value>21</value>
			<value>41</value>
			<value>52</value>
		</Prop>
		<Prop id="22" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="25" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="29" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="32" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>63</value>
		</Prop>
		<Prop id="37" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>41</value>
		</Prop>
		<Prop id="43" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="49" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="50" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="54" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>52</value>
		</Prop>
		<Prop id="61" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>60</value>
		</Prop>
		<Prop id="64" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="65" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="66" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="71" name="@SCADE:DEFAULTFILE">
			<value>MLRI_Integration.xscade</value>
		</Prop>
		<Prop id="72" name="@SCADE:SEMFILE">
			<value>MLRI_Integration.err</value>
		</Prop>
		<Prop id="73" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="74" name="@SCADE:SAVEVERSION">
			<value>Vcurrent</value>
		</Prop>
		<Prop id="75" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="76" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="77" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="78" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="79" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="80" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="81" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="82" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="83" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="86" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="89" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="90" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="91" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="92" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="94" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="105" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="110" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files">
					<elements>
						<FileRef id="131" persistAs="F3_Measure_Train_Movement1.xscade">
							<props>
								<Prop id="130" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="133" persistAs="F8_DMI1.xscade">
							<props>
								<Prop id="132" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="135" persistAs="F5_Manage_JRU1.xscade">
							<props>
								<Prop id="134" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="156" persistAs="F6_Train_Interface.xscade">
							<props>
								<Prop id="155" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="162" persistAs="F4_Radio_Communication.xscade">
							<props>
								<Prop id="161" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="172" persistAs="F1_Receive_Information_from_Trackside.xscade">
							<props>
								<Prop id="171" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="175" persistAs="F2_ETCS_kernel.xscade">
							<props>
								<Prop id="174" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="193" persistAs="Train_Supervision.xscade">
							<props>
								<Prop id="192" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="213" persistAs="Receive_Trackside_Data.xscade">
							<props>
								<Prop id="212" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="215" persistAs="Manage_Mode_Level.xscade">
							<props>
								<Prop id="214" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="219" persistAs="Mode_Level.xscade">
							<props>
								<Prop id="218" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="223" persistAs="Integration_Root1.xscade">
							<props>
								<Prop id="222" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="227" persistAs="Manage_System_Data1.xscade">
							<props>
								<Prop id="226" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="231" persistAs="Receive_Trackside_Data1.xscade">
							<props>
								<Prop id="230" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="233" persistAs="Manage_Track_Data1.xscade">
							<props>
								<Prop id="232" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="237" persistAs="Assure_Train_Protection1.xscade">
							<props>
								<Prop id="236" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="239" persistAs="DMI_procedures1.xscade">
							<props>
								<Prop id="238" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="241" persistAs="Manage_Outputs1.xscade">
							<props>
								<Prop id="240" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="243" persistAs="RBC_procedures1.xscade">
							<props>
								<Prop id="242" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="245" persistAs="Receive_Train_Data.xscade">
							<props>
								<Prop id="244" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="247" persistAs="ETCS_procedures.xscade">
							<props>
								<Prop id="246" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="255" persistAs="Manage_ETCS_Procedures.xscade">
							<props>
								<Prop id="254" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="257" persistAs="Manage_Outputs.xscade">
							<props>
								<Prop id="256" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="259" persistAs="RBC_procedures.xscade">
							<props>
								<Prop id="258" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="263" persistAs="Manage_Track_Data.xscade">
							<props>
								<Prop id="262" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="265" persistAs="Manage_Data.xscade">
							<props>
								<Prop id="264" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="269" persistAs="Receive_Trackside_Data2.xscade">
							<props>
								<Prop id="268" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="274" persistAs="ETCS_Proc_Switch_Country.xscade">
							<props>
								<Prop id="273" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="280" persistAs="ETCS_Proc_National_Procedures.xscade">
							<props>
								<Prop id="279" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="282" persistAs="ETCS_Proc_Generic_Procedures.xscade">
							<props>
								<Prop id="281" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="284" persistAs="ETCS_Proc_Manage_Comms.xscade">
							<props>
								<Prop id="283" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="286" persistAs="manage_Radio_Output.xscade">
							<props>
								<Prop id="285" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="288" persistAs="MergeOutputsToAPI.xscade">
							<props>
								<Prop id="287" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="290" persistAs="Integration_Root2.xscade">
							<props>
								<Prop id="289" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="296" persistAs="API_in1.xscade">
							<props>
								<Prop id="295" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="298" persistAs="API_out1.xscade">
							<props>
								<Prop id="297" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="302" persistAs="TrackData_ManageReceptionOfMA_Info.xscade">
							<props>
								<Prop id="301" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="304" persistAs="TrackData_ManageTSR.xscade">
							<props>
								<Prop id="303" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="306" persistAs="TrackData_ManageMA.xscade">
							<props>
								<Prop id="305" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="308" persistAs="TrackData_DetermineMRSP.xscade">
							<props>
								<Prop id="307" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="310" persistAs="TrackData_DetermineCeilingSpeeds_SH.xscade">
							<props>
								<Prop id="309" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="312" persistAs="TrackData_ManageMA_request_Level2_entry.xscade">
							<props>
								<Prop id="311" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="319" persistAs="DMI_interface.xscade">
							<props>
								<Prop id="318" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
					</elements>
				</Folder>
				<FileRef id="117" persistAs="oETCS_kernel_integration.xscade"/>
				<FileRef id="129" persistAs="Environment.xscade"/>
				<FileRef id="173" persistAs="Runtime1.xscade"/>
				<FileRef id="270" persistAs="PLACEHLD.xscade"/>
				<FileRef id="315" persistAs="BM_Types_Flat.xscade"/>
			</elements>
		</Folder>
		<Folder id="84" name="Design Verifier File">
			<elements>
				<FileRef id="109" persistAs="openETCS_kernel.l4"/>
			</elements>
		</Folder>
		<FileRef id="101" persistAs="Z:\Documents\projects\openETCS\github\modeling\model\Scade\ScadeTemplates\openETCS_Scade_Template.tot"/>
		<Folder id="102" name="oETCS_Libs">
			<elements>
				<FileRef id="98" persistAs="Z:\Documents\projects\openETCS\github\modeling\model\Scade\System\ObuFunctions\Obu_BasicTypes\Obu_BasicTypes.etp"/>
				<FileRef id="96" persistAs="Z:\Documents\projects\openETCS\github\modeling\model\Scade\System\ETCS_Language\S026_7\S026_7.etp"/>
				<FileRef id="97" persistAs="Z:\Documents\projects\openETCS\github\modeling\model\Scade\System\ETCS_Language\S026_8\S026_8.etp"/>
				<FileRef id="106" persistAs="Z:\Documents\projects\openETCS\github\modeling\model\Scade\System\APITypes\APITypes.etp"/>
				<FileRef id="107" persistAs="Z:\Documents\projects\openETCS\github\modeling\model\Scade\System\ObuFunctions\ManageLocationRelatedInformation\BaliseGroup\BG_Types\BG_Types.etp"/>
				<FileRef id="108" persistAs="Z:\Documents\projects\openETCS\github\modeling\model\Scade\System\ObuFunctions\ManageLocationRelatedInformation\TrainPosition\TrainPosition_Types\TrainPosition_Types.etp"/>
			</elements>
		</Folder>
		<Folder id="111" name="oETCS_Subsystems">
			<elements>
				<FileRef id="112" persistAs="Z:\Documents\projects\openETCS\github\modeling\model\Scade\System\ObuFunctions\manageData\manageTIU\manageTIU.etp"/>
				<FileRef id="114" persistAs="Z:\Documents\projects\openETCS\github\modeling\model\Scade\System\ObuFunctions\SpeedSupervison\SpeedSupervision_Integration\SpeedSupervision_Integration.etp"/>
				<FileRef id="163" persistAs="..\ObuFunctions\ManageLocationRelatedInformation\BaliseGroup\Receive_TrackSide_Msg\Receive_TrackSide_Msg.etp"/>
				<FileRef id="164" persistAs="..\ObuFunctions\ManageLocationRelatedInformation\BaliseGroup\ManageBaliseInfomation_Integration\ManageBaliseInfomation_Integration.etp"/>
				<FileRef id="248" persistAs="..\ObuFunctions\ManageLocationRelatedInformation\BaliseGroup\CheckEuroRadioMessage\CheckEuroRadioMessage.etp"/>
				<FileRef id="313" persistAs="..\ObuFunctions\ManageLocationRelatedInformation\TrainPosition\CalculateTrainPosition\CalculateTrainPosition.etp"/>
				<FileRef id="314" persistAs="..\ObuFunctions\ManageLocationRelatedInformation\BaliseGroup\Manage_TrackSideInformation_Integration\Manage_TrackSideInformation_Integration.etp"/>
				<FileRef id="316" persistAs="..\ObuFunctions\ManageLocationRelatedInformation\TrainPosition\ProvidePositionReport\ProvidePositionReport.etp"/>
				<FileRef id="317" persistAs="..\ObuFunctions\Radio\MoRC\MoRC.etp"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="13" name="KCG"/>
		<Configuration id="21" name="Simulation"/>
		<Configuration id="31" name="HTML"/>
		<Configuration id="36" name="RTF"/>
		<Configuration id="41" name="MTC"/>
		<Configuration id="52" name="Timing and Stack"/>
		<Configuration id="60" name="DashBoard"/>
		<Configuration id="63" name="Qualified Reporter"/>
	</configurations>
</Project>
