<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="RBC_procedures">
	<inputs>
		<Variable name="From_Proc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Placeholder_Generic"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ad95e/1AE7/E88/54cacab0390"/>
			</pragmas>
		</Variable>
		<Variable name="From_Data_Mgr">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Placeholder_Generic"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4adaae/1AE7/E88/54cb28ee393f"/>
			</pragmas>
		</Variable>
		<Variable name="RadioFromAPI">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BaliseGroupInCoordinateSystem_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4adae1/1AE7/E88/54cb29c56121"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="ToRadio">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Placeholder_Generic"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ada97/1AE7/E88/54cb286d78f9"/>
			</pragmas>
		</Variable>
		<Variable name="RMessage">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Placeholder_Generic"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ada80/1AE7/E88/54cb27ef6164"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/32e69d/1AE7/E88/54c969db3f34" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_RBC_procedures_1" landscape="true" format="A4 (210 297)" oid="!ed/32e69e/1AE7/E88/54c969db411c"/>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
