<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="Runtime">
			<declarations>
				<Operator name="F1_Receive_Information_from_Trackside" href="F1_Receive_Information_from_Trackside.xscade"/>
				<Operator name="API_in" href="API_in1.xscade"/>
				<Operator name="API_out" href="API_out1.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/32e677/1AE7/E88/54c9653c23d0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/32e678/1AE7/E88/54c9653c13af" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/32e679/1AE7/E88/54c9653c5bbd" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/32e67a/1AE7/E88/54c9653c5246" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
