<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="190" defaultConfiguration="118">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="11" name="@SCADE:SAVEVERSION">
			<value>SCADE64</value>
		</Prop>
		<Prop id="21" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>118</value>
			<value>129</value>
			<value>156</value>
			<value>175</value>
		</Prop>
		<Prop id="36" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>118</value>
			<value>129</value>
			<value>156</value>
			<value>175</value>
		</Prop>
		<Prop id="43" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>118</value>
			<value>129</value>
			<value>156</value>
			<value>175</value>
		</Prop>
		<Prop id="60" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>118</value>
			<value>129</value>
			<value>156</value>
			<value>175</value>
		</Prop>
		<Prop id="63" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>118</value>
			<value>129</value>
			<value>156</value>
			<value>175</value>
		</Prop>
		<Prop id="82" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>118</value>
			<value>129</value>
			<value>156</value>
			<value>175</value>
		</Prop>
		<Prop id="85" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="86" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="88" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="89" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="90" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="91" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="92" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="93" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="94" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="95" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>118</value>
			<value>129</value>
			<value>156</value>
			<value>175</value>
		</Prop>
		<Prop id="96" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>118</value>
			<value>129</value>
			<value>156</value>
			<value>175</value>
		</Prop>
		<Prop id="101" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="109" name="@SCADE:DEFAULTFILE">
			<value>Demonstrators.xscade</value>
		</Prop>
		<Prop id="110" name="@SCADE:SEMFILE">
			<value>Demonstrators.err</value>
		</Prop>
		<Prop id="119" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>118</configuration>
		</Prop>
		<Prop id="120" name="@GENERATOR:ROOTNODE">
			<value>ERSA_EVC_IP_DMI::ROOT_EVC</value>
			<configuration>118</configuration>
		</Prop>
		<Prop id="121" name="@GENERATOR:TARGET_DIR">
			<value>ERSA_EVC_IP_DMI</value>
			<configuration>118</configuration>
		</Prop>
		<Prop id="122" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>118</configuration>
		</Prop>
		<Prop id="123" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>118</configuration>
		</Prop>
		<Prop id="124" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>118</configuration>
		</Prop>
		<Prop id="125" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>118</configuration>
		</Prop>
		<Prop id="126" name="@GENERATOR:STATIC">
			<value>true</value>
			<configuration>118</configuration>
		</Prop>
		<Prop id="127" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>118</configuration>
		</Prop>
		<Prop id="128" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>118</configuration>
		</Prop>
		<Prop id="130" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>129</configuration>
		</Prop>
		<Prop id="131" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>129</configuration>
		</Prop>
		<Prop id="133" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>129</configuration>
		</Prop>
		<Prop id="134" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>129</configuration>
		</Prop>
		<Prop id="135" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>129</configuration>
		</Prop>
		<Prop id="136" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>129</configuration>
		</Prop>
		<Prop id="137" name="@GENERATOR:TARGET_DIR">
			<value>GreenTrackside</value>
			<configuration>129</configuration>
		</Prop>
		<Prop id="138" name="@GENERATOR:ROOTNODE">
			<value>GreenDemonstrator::Trackside::Trackside</value>
			<configuration>129</configuration>
		</Prop>
		<Prop id="139" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>129</configuration>
		</Prop>
		<Prop id="151" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>118</configuration>
		</Prop>
		<Prop id="152" name="@GENERATOR:NAME_LENGTH">
			<value>31</value>
			<configuration>118</configuration>
		</Prop>
		<Prop id="153" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>118</configuration>
		</Prop>
		<Prop id="154" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>129</configuration>
		</Prop>
		<Prop id="157" name="@GENERATOR:NAME_LENGTH">
			<value>31</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="158" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="159" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="160" name="@GENERATOR:ROOTNODE">
			<value>GreenDemonstrator::Trainside::Trainside</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="161" name="@GENERATOR:TARGET_DIR">
			<value>GreenTrainside</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="162" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="163" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="164" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="165" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="166" name="@GENERATOR:STATIC">
			<value>true</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="167" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="168" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="170" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>129</configuration>
		</Prop>
		<Prop id="178" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="179" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="180" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="182" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="183" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="184" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="185" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="186" name="@GENERATOR:TARGET_DIR">
			<value>ERSA_EVC_Testrunner</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="187" name="@GENERATOR:ROOTNODE">
			<value>ERSA_EVC_Testrunner::ROOT_EVC</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="188" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>175</configuration>
		</Prop>
		<Prop id="189" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>175</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="97" persistAs="..\openETCS_EVC\openETCS_EVC.etp"/>
				<FileRef id="98" persistAs="..\..\..\..\..\test\EnvSim\Scade\EnvSim.etp"/>
				<FileRef id="169" persistAs="..\Toolbox\Toolbox.etp"/>
			</elements>
		</Folder>
		<Folder id="12" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="13" extensions="xscade;scade" name="Separate Files">
					<elements>
						<FileRef id="115" persistAs="Trackside.xscade">
							<props>
								<Prop id="114" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="117" persistAs="Trainside.xscade">
							<props>
								<Prop id="116" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
					</elements>
				</Folder>
				<FileRef id="111" persistAs="ERSA_EVC_IP_DMI1.xscade"/>
				<FileRef id="113" persistAs="GreenDemonstrator.xscade"/>
				<FileRef id="172" persistAs="Demonstrators.xscade"/>
				<FileRef id="190" persistAs="ERSA_EVC_Testrunner.xscade"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="118" name="ERSA_CodeGeneration"/>
		<Configuration id="129" name="GreenTrackside"/>
		<Configuration id="156" name="GreenTrainside"/>
		<Configuration id="175" name="ERSA_Testrunner_CodeGeneration"/>
	</configurations>
</Project>
