<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="GreenDemonstrator">
			<declarations>
				<Package name="Trackside" href="Trackside.xscade"/>
				<Package name="Trainside" href="Trainside.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/5e4082/787/2798/564206c125e7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/5e4083/787/2798/564206c12a5e" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/5e4084/787/2798/564206c13aa4" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/5e4085/787/2798/564206c11f47" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
