<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" name="Trackside">
	<declarations>
		<Operator kind="node" name="Trackside">
			<pragmas>
				<ed:Operator oid="!ed/5e408e/787/2798/5642090a1fde" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_Trackside_1" landscape="true" format="A4 (210 297)" oid="!ed/5e408f/787/2798/5642090a4efa"/>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
	<pragmas>
		<ed:Package oid="!ed/5e4086/787/2798/564206cd25ae" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/5e4087/787/2798/564206cd577a" blockKind="constants"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/5e4088/787/2798/564206cdd42" blockKind="types"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/5e4089/787/2798/564206cd7bd0" blockKind="sensors"/>
			</diagrams>
		</ed:Package>
	</pragmas>
</Package>
