<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" name="Trackside">
	<declarations>
		<Operator kind="node" name="Trackside">
			<inputs>
				<Variable name="TrainTrackMessageIn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_TrainTrack_Message_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f6b0d/2AB6/96C/5642148d4d0f"/>
					</pragmas>
				</Variable>
				<Variable name="TrainPosition">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f4932/2AB6/96C/56421b555c42" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Unit: cm</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="RadioMessage_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::Radio_TrackTrain_Header_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f6af8/2AB6/96C/564213e35208"/>
					</pragmas>
				</Variable>
				<Variable name="RadioPackets_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f6aff/2AB6/96C/564213e323fe"/>
					</pragmas>
				</Variable>
				<Variable name="BaliseMessage_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f6b06/2AB6/96C/564213e3910"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable probe="true" name="RBC_triggerID">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f4892/2AB6/96C/5642187f1a2c"/>
					</pragmas>
				</Variable>
				<Variable probe="true" name="nid_bg">
					<type>
						<NamedType>
							<type>
								<TypeRef name="NID_BG"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f4890/2AB6/96C/5642187f13bd"/>
					</pragmas>
				</Variable>
				<Variable name="_L43">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedRadioMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f48f1/2AB6/96C/5642187f1cd4"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="NID_BG"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f48e2/2AB6/96C/5642187f6c73"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SessionManagement_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f48d0/2AB6/96C/5642187ff51"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedRadioMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f48d1/2AB6/96C/5642187f3eeb"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Clock_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f48d2/2AB6/96C/5642187f7e79"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::Radio_TrackTrain_Header_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f48cd/2AB6/96C/5642187f827"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f48ce/2AB6/96C/5642187f777"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f48c0/2AB6/96C/5642187f4962"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f48b2/2AB6/96C/5642187f36f4"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f48b3/2AB6/96C/5642187f5629"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Radio_Types_Pkg::Radio_TrackTrain_Header_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f48b4/2AB6/96C/5642187f2668"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f48b5/2AB6/96C/5642187f6a85"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedRadioMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f48b6/2AB6/96C/5642187f451"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f48b7/2AB6/96C/5642187f3673"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="DynamicConfig_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f489c/2AB6/96C/5642187f2557"/>
					</pragmas>
				</Variable>
				<Variable name="_L48">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_TrainTrack_Message_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f4914/2AB6/96C/564219e91bdb"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f48c7/2AB6/96C/5642187f5557"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f48b9/2AB6/96C/5642187f4a86"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f48c2/2AB6/96C/5642187f4b19"/>
					</pragmas>
				</Variable>
				<Variable name="_L49">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f493c/2AB6/96C/56421b6571d5"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = DYNAMIC_CONFIG_UTRECHT_AMSTERDAM; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DYNAMIC_CONFIG_UTRECHT_AMSTERDAM"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f489b/2AB6/96C/5642187f1bde"/>
					</pragmas>
				</Equation>
				<!-- _L12, _L13, _L14, _L15, _L16, _L17 = Toolbox::Functions::Story_Complete(_L22, _L2... -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
						<VariableRef name="_L13"/>
						<VariableRef name="_L14"/>
						<VariableRef name="_L15"/>
						<VariableRef name="_L16"/>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- Toolbox::Functions::Story_Complete(_L22, _L21) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Toolbox::Functions::Story_Complete"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f48b1/2AB6/96C/5642187f7a8b"/>
					</pragmas>
				</Equation>
				<!-- _L21 = RBC_Scenario_Pkg::UtrechtAmsterdamScenarioStory00AWrapper(_L29, _L31); -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- RBC_Scenario_Pkg::UtrechtAmsterdamScenarioStory00AWrapper(_L29, _L31) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="RBC_Scenario_Pkg::UtrechtAmsterdamScenarioStory00AWrapper"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f48bf/2AB6/96C/5642187f6671"/>
					</pragmas>
				</Equation>
				<!-- _ = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f48c5/2AB6/96C/5642187f144f"/>
					</pragmas>
				</Equation>
				<!-- _L27, _L28 = (flatten TM::CompressedRadioMessage)(_L30); -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!-- (flatten TM::CompressedRadioMessage)(_L30) -->
						<CallExpression>
							<operator>
								<FlattenOp name="1">
									<type>
										<TypeRef name="TM::CompressedRadioMessage"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f48cc/2AB6/96C/5642187f3b94"/>
					</pragmas>
				</Equation>
				<!-- _L29, _L30, _L31 = RBC_Model_Pkg::RBC_New(_L1, _L48, _L43); -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
						<VariableRef name="_L30"/>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<!-- RBC_Model_Pkg::RBC_New(_L1, _L48, _L43) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="RBC_Model_Pkg::RBC_New"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L48"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L43"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f48cf/2AB6/96C/5642187f3e5f"/>
					</pragmas>
				</Equation>
				<!-- _ = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f48d3/2AB6/96C/5642187f73ad"/>
					</pragmas>
				</Equation>
				<!-- nid_bg = _L37; -->
				<Equation>
					<lefts>
						<VariableRef name="nid_bg"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f48d7/2AB6/96C/5642187f2894"/>
					</pragmas>
				</Equation>
				<!-- _L37 = _L13.nid_bg; -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<!-- _L13.nid_bg -->
						<PrjOp name="3">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="nid_bg"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f48e1/2AB6/96C/5642187f3f86"/>
					</pragmas>
				</Equation>
				<!-- RBC_triggerID = _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="RBC_triggerID"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f48ea/2AB6/96C/5642187f5883"/>
					</pragmas>
				</Equation>
				<!-- _L43 = fby(_L16; 1; RADIO_TRACK_TRAIN_MESSAGE_DEFAULT); -->
				<Equation>
					<lefts>
						<VariableRef name="_L43"/>
					</lefts>
					<right>
						<!-- fby(_L16; 1; RADIO_TRACK_TRAIN_MESSAGE_DEFAULT) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="RADIO_TRACK_TRAIN_MESSAGE_DEFAULT"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f48f0/2AB6/96C/5642187f7323"/>
					</pragmas>
				</Equation>
				<!-- _L48 = TrainTrackMessageIn; -->
				<Equation>
					<lefts>
						<VariableRef name="_L48"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TrainTrackMessageIn"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f4913/2AB6/96C/564219e94beb"/>
					</pragmas>
				</Equation>
				<!-- _L24 = 100.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<ConstValue value="100.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f48c6/2AB6/96C/5642187f3751"/>
					</pragmas>
				</Equation>
				<!-- _L18 =  real _L49; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!--  real _L49 -->
						<UnaryOp name="1" operator="real">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L49"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f48b8/2AB6/96C/5642187f4baf"/>
					</pragmas>
				</Equation>
				<!-- _L22 = _L18 / _L24; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- _L18 / _L24 -->
						<BinaryOp name="1" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f48c1/2AB6/96C/5642187f48e2"/>
					</pragmas>
				</Equation>
				<!-- _L49 = TrainPosition; -->
				<Equation>
					<lefts>
						<VariableRef name="_L49"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TrainPosition"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f493b/2AB6/96C/56421b6571b0"/>
					</pragmas>
				</Equation>
				<!-- BaliseMessage_out = _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="BaliseMessage_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f4941/2AB6/96C/56421b897e23"/>
					</pragmas>
				</Equation>
				<!-- RadioMessage_out = _L27; -->
				<Equation>
					<lefts>
						<VariableRef name="RadioMessage_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f4946/2AB6/96C/56421f952915"/>
					</pragmas>
				</Equation>
				<!-- RadioPackets_out = _L28; -->
				<Equation>
					<lefts>
						<VariableRef name="RadioPackets_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f494b/2AB6/96C/56421f9a12c8"/>
					</pragmas>
				</Equation>
				<!-- _ = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f4950/2AB6/96C/56421fd2546c"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5e408e/787/2798/5642090a1fde" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_Trackside_1" landscape="true" format="A4 (210 297)" oid="!ed/5e408f/787/2798/5642090a4efa">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2f489b/2AB6/96C/5642187f1bde">
									<position>
										<Point x="15748" y="11959"/>
									</position>
									<size>
										<Size width="170" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2f48b1/2AB6/96C/5642187f7a8b">
									<position>
										<Point x="46059" y="7006"/>
									</position>
									<size>
										<Size width="4106" height="4107"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2f48bf/2AB6/96C/5642187f6671">
									<position>
										<Point x="28787" y="7895"/>
									</position>
									<size>
										<Size width="8742" height="3683"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2f48c5/2AB6/96C/5642187f144f">
									<position>
										<Point x="51753" y="9102"/>
									</position>
									<size>
										<Size width="508" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2f48cc/2AB6/96C/5642187f3b94">
									<position>
										<Point x="32427" y="11896"/>
									</position>
									<size>
										<Size width="1270" height="2815"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2f48cf/2AB6/96C/5642187f3e5f">
									<position>
										<Point x="17399" y="10943"/>
									</position>
									<size>
										<Size width="8467" height="4741"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2f48d3/2AB6/96C/5642187f73ad">
									<position>
										<Point x="51753" y="8509"/>
									</position>
									<size>
										<Size width="508" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2f48d7/2AB6/96C/5642187f2894">
									<position>
										<Point x="53912" y="7895"/>
									</position>
									<size>
										<Size width="211" height="339"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2f48e1/2AB6/96C/5642187f3f86">
									<position>
										<Point x="52409" y="7684"/>
									</position>
									<size>
										<Size width="973" height="973"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2f48ea/2AB6/96C/5642187f5883">
									<position>
										<Point x="40280" y="8657"/>
									</position>
									<size>
										<Size width="212" height="339"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2f48f0/2AB6/96C/5642187f7323">
									<position>
										<Point x="52388" y="9440"/>
									</position>
									<size>
										<Size width="5312" height="1016"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/2f48cf/2AB6/96C/5642187f3e5f" dstEquation="!ed/2f48cc/2AB6/96C/5642187f3b94">
									<positions>
										<Point x="25866" y="13314"/>
										<Point x="29147" y="13314"/>
										<Point x="29147" y="13314"/>
										<Point x="32427" y="13314"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2f48f0/2AB6/96C/5642187f7323" dstEquation="!ed/2f48cf/2AB6/96C/5642187f3e5f">
									<positions>
										<Point x="57700" y="9948"/>
										<Point x="58738" y="9948"/>
										<Point x="58738" y="4953"/>
										<Point x="16362" y="4953"/>
										<Point x="16362" y="14499"/>
										<Point x="17399" y="14499"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f48e1/2AB6/96C/5642187f3f86" dstEquation="!ed/2f48d7/2AB6/96C/5642187f2894">
									<positions>
										<Point x="53382" y="8170"/>
										<Point x="53700" y="8170"/>
										<Point x="53700" y="8170"/>
										<Point x="54017" y="8170"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/2f48cf/2AB6/96C/5642187f3e5f" dstEquation="!ed/2f48bf/2AB6/96C/5642187f6671">
									<positions>
										<Point x="25866" y="14499"/>
										<Point x="27919" y="14499"/>
										<Point x="27919" y="10351"/>
										<Point x="28787" y="10351"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f48cf/2AB6/96C/5642187f3e5f" dstEquation="!ed/2f48bf/2AB6/96C/5642187f6671">
									<positions>
										<Point x="25866" y="12129"/>
										<Point x="27326" y="12129"/>
										<Point x="27326" y="9123"/>
										<Point x="28787" y="9123"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f489b/2AB6/96C/5642187f1bde" dstEquation="!ed/2f48cf/2AB6/96C/5642187f3e5f">
									<positions>
										<Point x="15917" y="12129"/>
										<Point x="16658" y="12129"/>
										<Point x="16658" y="12129"/>
										<Point x="17399" y="12129"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f48bf/2AB6/96C/5642187f6671" dstEquation="!ed/2f48ea/2AB6/96C/5642187f5883">
									<positions>
										<Point x="37529" y="9737"/>
										<Point x="38968" y="9737"/>
										<Point x="38968" y="8911"/>
										<Point x="40386" y="8911"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/2f48b1/2AB6/96C/5642187f7a8b" dstEquation="!ed/2f48f0/2AB6/96C/5642187f7323">
									<positions>
										<Point x="50165" y="9948"/>
										<Point x="51266" y="9948"/>
										<Point x="51266" y="9948"/>
										<Point x="52388" y="9948"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/2f48b1/2AB6/96C/5642187f7a8b" dstEquation="!ed/2f48c5/2AB6/96C/5642187f144f">
									<positions>
										<Point x="50165" y="9356"/>
										<Point x="51075" y="9356"/>
										<Point x="51075" y="9356"/>
										<Point x="52007" y="9356"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/2f48b1/2AB6/96C/5642187f7a8b" dstEquation="!ed/2f48d3/2AB6/96C/5642187f73ad">
									<positions>
										<Point x="50165" y="8763"/>
										<Point x="51075" y="8763"/>
										<Point x="51075" y="8763"/>
										<Point x="52007" y="8763"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/2f48b1/2AB6/96C/5642187f7a8b" dstEquation="!ed/2f48e1/2AB6/96C/5642187f3f86">
									<positions>
										<Point x="50165" y="8170"/>
										<Point x="51287" y="8170"/>
										<Point x="51287" y="8170"/>
										<Point x="52409" y="8170"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2f48bf/2AB6/96C/5642187f6671" dstEquation="!ed/2f48b1/2AB6/96C/5642187f7a8b">
									<positions>
										<Point x="37529" y="9737"/>
										<Point x="41783" y="9737"/>
										<Point x="41783" y="9737"/>
										<Point x="46059" y="9737"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2f4913/2AB6/96C/564219e94beb">
									<position>
										<Point x="12912" y="13081"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2f4913/2AB6/96C/564219e94beb" dstEquation="!ed/2f48cf/2AB6/96C/5642187f3e5f">
									<positions>
										<Point x="13166" y="13335"/>
										<Point x="15071" y="13335"/>
										<Point x="15071" y="13335"/>
										<Point x="17399" y="13335"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2f48c1/2AB6/96C/5642187f48e2">
									<position>
										<Point x="44260" y="7557"/>
									</position>
									<size>
										<Size width="931" height="656"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2f48b8/2AB6/96C/5642187f4baf">
									<position>
										<Point x="42566" y="7154"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2f48c6/2AB6/96C/5642187f3751">
									<position>
										<Point x="42947" y="7832"/>
									</position>
									<size>
										<Size width="170" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2f48c6/2AB6/96C/5642187f3751" dstEquation="!ed/2f48c1/2AB6/96C/5642187f48e2">
									<positions>
										<Point x="43117" y="8001"/>
										<Point x="43688" y="8001"/>
										<Point x="43688" y="8001"/>
										<Point x="44260" y="8001"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f48b8/2AB6/96C/5642187f4baf" dstEquation="!ed/2f48c1/2AB6/96C/5642187f48e2">
									<positions>
										<Point x="43582" y="7493"/>
										<Point x="43942" y="7493"/>
										<Point x="43942" y="7768"/>
										<Point x="44260" y="7768"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f48c1/2AB6/96C/5642187f48e2" dstEquation="!ed/2f48b1/2AB6/96C/5642187f7a8b">
									<positions>
										<Point x="45191" y="7895"/>
										<Point x="45614" y="7895"/>
										<Point x="45614" y="8382"/>
										<Point x="46059" y="8382"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2f493b/2AB6/96C/56421b6571b0">
									<position>
										<Point x="41910" y="7239"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f493b/2AB6/96C/56421b6571b0" dstEquation="!ed/2f48b8/2AB6/96C/5642187f4baf">
									<positions>
										<Point x="42164" y="7493"/>
										<Point x="42355" y="7493"/>
										<Point x="42355" y="7493"/>
										<Point x="42566" y="7493"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2f4941/2AB6/96C/56421b897e23">
									<position>
										<Point x="53806" y="11197"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/2f48b1/2AB6/96C/5642187f7a8b" dstEquation="!ed/2f4941/2AB6/96C/56421b897e23">
									<positions>
										<Point x="50165" y="10520"/>
										<Point x="52007" y="10520"/>
										<Point x="52007" y="11451"/>
										<Point x="53848" y="11451"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2f4946/2AB6/96C/56421f952915">
									<position>
										<Point x="36259" y="12573"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f48cc/2AB6/96C/5642187f3b94" dstEquation="!ed/2f4946/2AB6/96C/56421f952915">
									<positions>
										<Point x="33697" y="12827"/>
										<Point x="34989" y="12827"/>
										<Point x="34989" y="12827"/>
										<Point x="36301" y="12827"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2f494b/2AB6/96C/56421f9a12c8">
									<position>
										<Point x="36280" y="13526"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/2f48cc/2AB6/96C/5642187f3b94" dstEquation="!ed/2f494b/2AB6/96C/56421f9a12c8">
									<positions>
										<Point x="33697" y="13780"/>
										<Point x="35010" y="13780"/>
										<Point x="35010" y="13780"/>
										<Point x="36322" y="13780"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2f4950/2AB6/96C/56421fd2546c">
									<position>
										<Point x="50504" y="7345"/>
									</position>
									<size>
										<Size width="508" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f48b1/2AB6/96C/5642187f7a8b" dstEquation="!ed/2f4950/2AB6/96C/56421fd2546c">
									<positions>
										<Point x="50165" y="7599"/>
										<Point x="50461" y="7599"/>
										<Point x="50461" y="7599"/>
										<Point x="50758" y="7599"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
	<pragmas>
		<ed:Package oid="!ed/5e4086/787/2798/564206cd25ae" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/5e4087/787/2798/564206cd577a" blockKind="constants"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/5e4088/787/2798/564206cdd42" blockKind="types"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/5e4089/787/2798/564206cd7bd0" blockKind="sensors"/>
			</diagrams>
		</ed:Package>
	</pragmas>
</Package>
