<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="RadioSupport_Pkg">
			<declarations>
				<Operator kind="function" name="vIntern2Extern">
					<inputs>
						<Variable name="v_intern">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::V_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/50f72/3EBD/1920/561bb3ca59ea" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<comment>cm / sec</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="v_SRS">
							<type>
								<NamedType>
									<type>
										<TypeRef name="V_TRAIN"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/50f7c/3EBD/1920/561bb40f25dc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<comment>5 km/h</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::V_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/50f87/3EBD/1920/561bb46552dd"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/50fa1/3EBD/1920/561bb520371d"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/50fb3/3EBD/1920/561bb5315133"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/50fd0/3EBD/1920/561bb5af5857"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/50827/69/67C/561bdab12bd8"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = v_intern; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="v_intern"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/50f86/3EBD/1920/561bb46576e6"/>
								<kcg:Pragma>
									doc &quot;Graphical_1&quot; {Text = &quot;cm / sec&quot;}
								</kcg:Pragma>
							</pragmas>
						</Equation>
						<!-- v_SRS = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="v_SRS"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/50f8c/3EBD/1920/561bb4695b28"/>
								<kcg:Pragma>
									doc &quot;Graphical_1&quot; {Text = &quot; 5 km / h&quot;}
								</kcg:Pragma>
							</pragmas>
						</Equation>
						<!-- _L2 = _L1 * _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- _L1 * _L3 -->
								<NAryOp name="1" operator="*">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/50fa0/3EBD/1920/561bb5205478"/>
							</pragmas>
						</Equation>
						<!-- _L3 = 36; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<ConstValue value="36"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/50fb2/3EBD/1920/561bb531686f"/>
							</pragmas>
						</Equation>
						<!-- _L4 = _L2 div _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- _L2 div _L5 -->
								<BinaryOp name="1" operator="div">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/50fcf/3EBD/1920/561bb5af6070"/>
							</pragmas>
						</Equation>
						<!-- _L5 = 200; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<ConstValue value="200"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/50826/69/67C/561bdab14b9f"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/50f70/3EBD/1920/561bb3ab4ded" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_vIntern2Extern_1" landscape="true" format="A4 (210 297)" oid="!ed/50f71/3EBD/1920/561bb3ab38f9">
									<presentationElements>
										<EquationGE presentable="!ed/50f86/3EBD/1920/561bb46576e6">
											<position>
												<Point x="3133" y="7387"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/50f8c/3EBD/1920/561bb4695b28">
											<position>
												<Point x="15473" y="7789"/>
											</position>
											<size>
												<Size width="339" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/50fa0/3EBD/1920/561bb5205478">
											<position>
												<Point x="4530" y="7535"/>
											</position>
											<size>
												<Size width="1016" height="656"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/50fb2/3EBD/1920/561bb531686f">
											<position>
												<Point x="3725" y="8573"/>
											</position>
											<size>
												<Size width="169" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/50fb2/3EBD/1920/561bb531686f" dstEquation="!ed/50fa0/3EBD/1920/561bb5205478">
											<positions>
												<Point x="3895" y="8742"/>
												<Point x="4212" y="8742"/>
												<Point x="4212" y="7980"/>
												<Point x="4530" y="7980"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50f86/3EBD/1920/561bb46576e6" dstEquation="!ed/50fa0/3EBD/1920/561bb5205478">
											<positions>
												<Point x="3387" y="7641"/>
												<Point x="3958" y="7641"/>
												<Point x="3958" y="7747"/>
												<Point x="4530" y="7747"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/50fcf/3EBD/1920/561bb5af6070">
											<position>
												<Point x="11536" y="7705"/>
											</position>
											<size>
												<Size width="1016" height="656"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50fa0/3EBD/1920/561bb5205478" dstEquation="!ed/50fcf/3EBD/1920/561bb5af6070">
											<positions>
												<Point x="5546" y="7874"/>
												<Point x="8530" y="7874"/>
												<Point x="8530" y="7916"/>
												<Point x="11536" y="7916"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50fcf/3EBD/1920/561bb5af6070" dstEquation="!ed/50f8c/3EBD/1920/561bb4695b28">
											<positions>
												<Point x="12552" y="8043"/>
												<Point x="14034" y="8043"/>
												<Point x="14034" y="8043"/>
												<Point x="15515" y="8043"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/50826/69/67C/561bdab14b9f">
											<position>
												<Point x="10880" y="8551"/>
											</position>
											<size>
												<Size width="169" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/50826/69/67C/561bdab14b9f" dstEquation="!ed/50fcf/3EBD/1920/561bb5af6070">
											<positions>
												<Point x="11049" y="8721"/>
												<Point x="11282" y="8721"/>
												<Point x="11282" y="8149"/>
												<Point x="11536" y="8149"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/50845/69/67C/561be16549ad" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/50846/69/67C/561be165c89" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/50847/69/67C/561be1657498" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/50848/69/67C/561be1653533" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
