
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="Simulation" 
"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="Simulation" 
"F:\\Project\\Bachleitner\\DMI\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="Simulation" 
"F:\\Project\\Bachleitner\\TestD\\D\\D_behavior\\D_behavior.etp"="CoSimulation" 
"Y:\\Demos\\Embedded World 2015 DMI\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
"F:\\Project\\Bachleitner\\DMI\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
"F:\\Project\\Bachleitner\\TestD\\D\\D_behavior\\D_behavior.etp"="KCG" 
"Y:\\Demos\\Embedded World 2015 DMI\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="HTML" 
"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="HTML" 
"F:\\Project\\Bachleitner\\DMI\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="HTML" 
"F:\\Project\\Bachleitner\\TestD\\D\\D_behavior\\D_behavior.etp"="HTML" 
"Y:\\Demos\\Embedded World 2015 DMI\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
"F:\\Project\\Bachleitner\\DMI\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
"F:\\Project\\Bachleitner\\TestD\\D\\D_behavior\\D_behavior.etp"="KCG" 
"Y:\\Demos\\Embedded World 2015 DMI\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
"F:\\Project\\Bachleitner\\DMI\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
"F:\\Project\\Bachleitner\\TestD\\D\\D_behavior\\D_behavior.etp"="KCG" 
"Y:\\Demos\\Embedded World 2015 DMI\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\RailDriverMachineInterface\\SCADE Display\\Widgets\\D\\D_behavior\\D_behavior.etp"="MTC" 
"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="MTC" 
"F:\\Project\\Bachleitner\\DMI\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="MTC" 
"F:\\Project\\Bachleitner\\TestD\\D\\D_behavior\\D_behavior.etp"="MTC" 
"Y:\\Demos\\Embedded World 2015 DMI\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="MTC" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="D:\\Data\\bsw\\EVC_Release\\5.1.B\\KMC\\scade-key_manager_function\\key_manager_global\\key_manager_global.etp" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Watch1"="D_behavior/PASP_SpeedPoints/" 
"Watch2"="D_behavior/_L144/" 
"Watch3"="D_behavior/_L145/" 
"Watch4"="D_behavior/PASP_Distances/" 
"Count"="5" 
"Watch5"="D_behavior/l_filteredDistances/" 
"Watch6"="D_behavior/GradientsEnd/" 
"Watch7"="D_behavior/Scale/" 
"Watch8"="D_behavior/GradientStartInterpolated/" 
"Watch9"="D_behavior/GradientEndInterpolated/" 
"Watch10"="D_behavior/GradientVisible/" 
"Watch11"="D_behavior/Scale/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
"F:\\Project\\Bachleitner\\DMI\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 
"F:\\Project\\Bachleitner\\TestD\\D\\D_behavior\\D_behavior.etp"="KCG" 
"Y:\\Demos\\Embedded World 2015 DMI\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="KCG" 

[STUDIO\Workspace]

"ActiveProject"="Y:\\Demos\\Embedded World 2015 DMI\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"F:\\Project\\Bachleitner\\DMI\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="DashBoard" 
"C:\\projects\\ETCS_DMI_Demo_SVN\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="DashBoard" 
"Y:\\Demos\\Embedded World 2015 DMI\\DMI\\Widgets\\D\\D_behavior\\D_behavior.etp"="DashBoard" 
