$************* KCG Version 6.4 beta5 (build i13) *************
** Command: kcg64.exe -config R:/fork/modeling/model/Scade/System/OBU_for_ITEA-Review/PositionSimulation/Testbench_Suite/KCG_Output/config.txt
** Generation date: 2015-04-24T11:01:02
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 121
  Arrays
    Max number of dimensions for an array: 2
    Maximum size for a dimension: 500
  Enumeration
    Max of enum constants in a single enumeration: 38
Control structures
  Max numbers of case labels in a switch: 17
  Max number of nesting levels in compound statement: 11
Program size
  Functions
    Max number of function parameters in definition: 40
    Max number of function arguments in a call: 40
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 6
  Identifiers
    Max number of identifiers with block scope declared in one block: 284
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 991
    Max number of extern identifiers in one translation unit: 1188
$************* KCG Version 6.4 beta5 (build i13) *************
** kcg_metrics.txt
** Generation date: 2015-04-24T11:01:02
*************************************************************$
