<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function:  FT.2.1.1.3  Command Trip braking</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Thursday 20 November 2014 at 16:28:48</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >In CSM, TSM and RSM modes<BR>
* In Level 1: Train Trip (Emergency Brake Command) shall be initiated if the on-board equipment detects that the minimum safe antenna position (calculated by subtracting distance between active Eurobalise antenna and the front end of the train from the min safe front end position) has passed the EOA/LOA location.<BR>
* In level 2/3: Train trip (Emergnecy Brake Command) shall be initiated if the on-board equipment detects that the minimum safe front end has passed the EOA/LOA location.</FONT></TD></TR>
<TR>
<TD><B>Execution d�composition</B></TD>
<TD>true</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 10:45:56</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>FT.2.1.1.3</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="117.htm">  Function  FT.2.1.1  Determine Commands and displays in CSM mode</A><BR><A HREF="100.htm">  Function  FT.2.2.1  Determine Commands and displays in TSM mode</A><BR><A HREF="118.htm">  Function  FT.2.3.1  Determine Commands and displays in RSM mode</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>inputs</B></TD>
<TD><A HREF="208.htm">  Item  EI.2.1.3  D_EOA (tk/)</A><BR><A HREF="205.htm">  Item  EI.2.1.9  LOA (tk/)(stp4)</A><BR><A HREF="288.htm">  Item  EI.4.4  Min safe antenna position (loc/)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>outputs</B></TD>
<TD><A HREF="335.htm">  Item  IT.2.1.2  Emergency brake command</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>traced from</B></TD>
<TD><A HREF="556.htm">  Need  26.3.13.10.2  General requirements</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>�: </I> &nbsp;</TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>