<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function:  FT.1.4.2.3  Determine factor adhesion parameter (step 3)</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Monday 17 November 2014 at 16:58:52</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >A_MAXREDADH is the deceleration value, out of the three related National Values, applicable for this train according to:<BR>
a) its brake position<BR>
b) </FONT><FONT COLOR="#FF0000">whether adhesion factor is slippery or not <BR>
(special/additional brakes independent from wheel/rail adhesion are active and it is allowed to take into account their contribution to the emergency braking effort)</FONT></TD></TR>
<TR>
<TD><B>Execution d�composition</B></TD>
<TD>true</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 10:45:56</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>FT.1.4.2.3</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="96.htm">  Function  FT.1.4.2  Calculate safe deceleration (step 3)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>generates</B></TD>
<TD><A HREF="170.htm">  Issue    Adhesion factor in place of special brakes</A><BR><A HREF="181.htm">  Issue    Adhesion factor not used for service brake ?</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>inputs</B></TD>
<TD><A HREF="195.htm">  Item  EI.1.2  Brake position (dr/)(stp3)</A><BR><A HREF="225.htm">  Item  EI.2.2.1  A_NVMAXREDADH1 (tk/)(stp3)</A><BR><A HREF="234.htm">  Item  EI.2.2.2  A_NVMAXREDADH2 (tk/)(stp3)</A><BR><A HREF="228.htm">  Item  EI.2.2.3  A_NVMAXREDADH3 (tk/)(stp3)</A><BR><A HREF="323.htm">  Item    Adhesion factor (a)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>outputs</B></TD>
<TD><A HREF="355.htm">  Item    A_MAXREDADH</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>traced from</B></TD>
<TD><A HREF="504.htm">  Need  26.3.13.6.2.1  Safe deceleration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>�: </I> &nbsp;</TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>