<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function:  FT.7.1  Select type of speed monitoring</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Thursday 6 November 2014 at 14:53:11</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >Table 16</FONT></TD></TR>
<TR>
<TD><B>Execution d�composition</B></TD>
<TD>true</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 14:53:50</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>FT.7.1</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="55.htm">  Function  FT.7  Commands</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>exits by</B></TD>
<TD><A HREF="34.htm">  Exit    CSM</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Selection Probability: </I> &nbsp;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Type: </I> &nbsp;Normal<BR><A HREF="31.htm">  Exit    RSM</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Selection Probability: </I> &nbsp;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Type: </I> &nbsp;Normal<BR><A HREF="32.htm">  Exit    TSM</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Selection Probability: </I> &nbsp;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Type: </I> &nbsp;Normal</TD></TR>
<TR>
<TD VALIGN="TOP"><B>inputs</B></TD>
<TD><A HREF="282.htm">  Item  EI.3.2.12  Supervised target list update</A><BR><A HREF="285.htm">  Item  EI.4.2  d_est_front (loc/)(stp1)</A><BR><A HREF="283.htm">  Item  EI.4.3  d_max_safe_front (loc/)(stp1)</A><BR><A HREF="193.htm">  Item    EBD Pre-indication location</A><BR><A HREF="192.htm">  Item    EBD RSM start location</A><BR><A HREF="190.htm">  Item    SBD Pre-indication location</A><BR><A HREF="362.htm">  Item    SBD RSM start location</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>traced from</B></TD>
<TD><A HREF="573.htm">  Need  26.3.13.10.6.1  Table 16</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>�: </I> &nbsp;</TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>