<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function:  FT.1.3.4  Determine Guidance Curves (step 4)</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Tuesday 18 November 2014 at 15:34:06</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >* The purpose of the guidance curve (GUI) is to provide a comfortable way of braking for the driver, to avoid excessive wear of the brakes and to save traction energy.<BR>
* If the National Value does not inhibit them, the on-board shall calculate a guidance curve (GUI) for each supervised target, based on the normal service brake deceleration A_normal_service(V,d). The foot of a GUI curve (i.e. the location where the GUI speed is equal to the target speed) shall be:<BR>
a) the target location, in case of EOA/SvL<BR>
b) the location defined in 3.13.9.3.5.9, for others targets</FONT></TD></TR>
<TR>
<TD><B>Execution d�composition</B></TD>
<TD>true</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 10:45:56</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>FT.1.3.4</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="121.htm">  Function  FT.1.3  Calculate Targets and breaking curves  (step 1&amp;2)</A><BR><A HREF="89.htm">  Function  FT.1.6.5  Determine Permitted speed supervision limit (P)  (step 2)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>generates</B></TD>
<TD><A HREF="185.htm">  Issue    Pas compris le 3 13 9 3 5 9 et suivant</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>inputs</B></TD>
<TD><A HREF="216.htm">  Item  EI.2.2.15  Q_NVGUIPERM (tk/)(stp2)</A><BR><A HREF="329.htm">  Item  IT.2.5.4  A_normal_service (V,d)</A><BR><A HREF="346.htm">  Item    List of Targets</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>outputs</B></TD>
<TD><A HREF="352.htm">  Item  IT.2.4.2  GUI Curves / Target (n)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>traced from</B></TD>
<TD><A HREF="560.htm">  Need  26.3.13.8.5  Guidance curves (GUI)</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>�: </I> &nbsp;</TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>