<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Determine Commands and displays in CSM mode Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="117_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="117.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="117_effbd.png" ALT="Determine Commands and displays in CSM mode" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="299,105,419,140" HREF="340.htm" ALT="CSM V_EBI  / CSM Step (n):
CSM V_EBI = V_MRSP (or V_LOA) + dV_ebi"><AREA SHAPE="RECT" COORDS="413,15,533,50" HREF="284.htm" ALT="V_est (loc/)(stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="357,62,477,97" HREF="321.htm" ALT="MRSP Curve (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="238,146,358,181" HREF="337.htm" ALT="CSM V_FLOI / CSM Step (n):
CSM V_SBI = V_MRSP + dV between V_MRSP and V_SBI"><AREA SHAPE="RECT" COORDS="17,57,137,92" HREF="371.htm" ALT="CSM V_Warning  / CSM Step (n):
CSM V_Warning = V_MRSP (or V_LOA) + dW_Warning"><AREA SHAPE="RECT" COORDS="18,204,138,239" HREF="332.htm" ALT="Supervision status triggers"><AREA SHAPE="RECT" COORDS="46,457,166,492" HREF="335.htm" ALT="Emergency brake command"><AREA SHAPE="RECT" COORDS="43,404,163,439" HREF="307.htm" ALT="Service brake command"><AREA SHAPE="RECT" COORDS="42,353,162,388" HREF="317.htm" ALT="Brake revocation"><AREA SHAPE="RECT" COORDS="451,435,571,470" HREF="208.htm" ALT="D_EOA (tk/):
Distance LRBG - EOAd_eoad_trip_eoa"><AREA SHAPE="RECT" COORDS="451,385,571,420" HREF="288.htm" ALT="Min safe antenna position (loc/):
minimum safe antenna position (calculated by subtracting distance between active Eurobalise antenna and the front end of the train from the min safe front end position)"><AREA SHAPE="RECT" COORDS="591,435,711,470" HREF="205.htm" ALT="LOA (tk/)(stp4)"><AREA SHAPE="RECT" COORDS="299,105,419,140" HREF="340.htm" ALT="CSM V_EBI  / CSM Step (n):
CSM V_EBI = V_MRSP (or V_LOA) + dV_ebi"><AREA SHAPE="RECT" COORDS="17,57,137,92" HREF="371.htm" ALT="CSM V_Warning  / CSM Step (n):
CSM V_Warning = V_MRSP (or V_LOA) + dW_Warning"><AREA SHAPE="RECT" COORDS="89,115,209,185" HREF="102.htm" ALT="Command supervision status in CSM mode:
* The on-board shall trigger supervision statuses as described in Table 5 and Table 6.* The on-board equipment shall execute the transitions between the different supervision statuses as described in Table 7 (see section 4.6.1 for details about the symbols). This table takes into account the order of precedence between the supervision statuses and the possible updates of the MRSP while in ceiling speed monitoring (e.g. when a TSR is revoked).* When the speed and distance monitoring function becomes active and the ceiling speed monitoring is the first one entered, the triggering condition t1 defined in Table 5 shall be checked in order to determine whether the Normal status applies. If it is not the case, the on-board shall immediately set the supervision status to the relevant value,  ..."><AREA SHAPE="RECT" COORDS="238,146,358,181" HREF="337.htm" ALT="CSM V_FLOI / CSM Step (n):
CSM V_SBI = V_MRSP + dV between V_MRSP and V_SBI"><AREA SHAPE="RECT" COORDS="357,62,477,97" HREF="321.htm" ALT="MRSP Curve (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="18,204,138,239" HREF="332.htm" ALT="Supervision status triggers"><AREA SHAPE="RECT" COORDS="413,15,533,50" HREF="284.htm" ALT="V_est (loc/)(stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="246,300,366,370" HREF="154.htm" ALT="Command train in CSM mode:
The on-board shall compare the estimated speed with the ceiling supervision limits defined in section 3.13.9.2 and shall trigger/revoke commands to the train interface (service brake if implemented or emergency brake) as described in Table 5 and Table 6."><AREA SHAPE="RECT" COORDS="299,105,419,140" HREF="340.htm" ALT="CSM V_EBI  / CSM Step (n):
CSM V_EBI = V_MRSP (or V_LOA) + dV_ebi"><AREA SHAPE="RECT" COORDS="42,353,162,388" HREF="317.htm" ALT="Brake revocation"><AREA SHAPE="RECT" COORDS="238,146,358,181" HREF="337.htm" ALT="CSM V_FLOI / CSM Step (n):
CSM V_SBI = V_MRSP + dV between V_MRSP and V_SBI"><AREA SHAPE="RECT" COORDS="357,62,477,97" HREF="321.htm" ALT="MRSP Curve (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="46,457,166,492" HREF="335.htm" ALT="Emergency brake command"><AREA SHAPE="RECT" COORDS="43,404,163,439" HREF="307.htm" ALT="Service brake command"><AREA SHAPE="RECT" COORDS="413,15,533,50" HREF="284.htm" ALT="V_est (loc/)(stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="521,485,641,555" HREF="106.htm" ALT="Command Trip braking:
In CSM, TSM and RSM modes* In Level 1: Train Trip (Emergency Brake Command) shall be initiated if the on-board equipment detects that the minimum safe antenna position (calculated by subtracting distance between active Eurobalise antenna and the front end of the train from the min safe front end position) has passed the EOA/LOA location.* In level 2/3: Train trip (Emergnecy Brake Command) shall be initiated if the on-board equipment detects that the minimum safe front end has passed the EOA/LOA location."><AREA SHAPE="RECT" COORDS="46,457,166,492" HREF="335.htm" ALT="Emergency brake command"><AREA SHAPE="RECT" COORDS="451,435,571,470" HREF="208.htm" ALT="D_EOA (tk/):
Distance LRBG - EOAd_eoad_trip_eoa"><AREA SHAPE="RECT" COORDS="591,435,711,470" HREF="205.htm" ALT="LOA (tk/)(stp4)"><AREA SHAPE="RECT" COORDS="451,385,571,420" HREF="288.htm" ALT="Min safe antenna position (loc/):
minimum safe antenna position (calculated by subtracting distance between active Eurobalise antenna and the front end of the train from the min safe front end position)"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</HTML>