<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Determine Commands and displays in RSM mode Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="118_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="118.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="118_effbd.png" ALT="Determine Commands and displays in RSM mode" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="102,15,222,50" HREF="346.htm" ALT="List of Targets:
List of targets:Type of target: EOA, SvL, MRSP, LOA, SR limitd_Target (n), d_EOA, d_SvL,... = Distance LRBG - target (n)V_Target (n), V_LOA, ...             = Max Speed at d_Target (n)"><AREA SHAPE="RECT" COORDS="242,65,362,100" HREF="283.htm" ALT="d_max_safe_front (loc/)(stp1):
Distance between LRBG and Max Safe Front End of the train"><AREA SHAPE="RECT" COORDS="242,15,362,50" HREF="327.htm" ALT="P Curve:
Permitted Speed Curve."><AREA SHAPE="RECT" COORDS="102,65,222,100" HREF="285.htm" ALT="d_est_front (loc/)(stp1):
Distance between LRBG and Estimated Front End of the train"><AREA SHAPE="RECT" COORDS="102,200,222,235" HREF="294.htm" ALT="Target Speed (/dmi):
V_P_MRDT = Most Restrictive Displayed Target Speed = lowest speed amongst the supervised targets."><AREA SHAPE="RECT" COORDS="242,250,362,285" HREF="350.htm" ALT="V_P_MRDT:
Most Restrictive Displayed Target Speed = lowest speed amongst the supervised targets."><AREA SHAPE="RECT" COORDS="242,200,362,235" HREF="295.htm" ALT="Target distance (/dmi):
Distance between the front of the train and the MRDT (Most Restrictive Displayed Target )."><AREA SHAPE="RECT" COORDS="390,250,510,285" HREF="370.htm" ALT="RSM V_EBI / D_EBI"><AREA SHAPE="RECT" COORDS="530,250,650,285" HREF="284.htm" ALT="V_est (loc/)(stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="527,478,647,513" HREF="335.htm" ALT="Emergency brake command"><AREA SHAPE="RECT" COORDS="530,435,650,470" HREF="332.htm" ALT="Supervision status triggers"><AREA SHAPE="RECT" COORDS="530,385,650,420" HREF="317.htm" ALT="Brake revocation"><AREA SHAPE="RECT" COORDS="19,435,139,470" HREF="208.htm" ALT="D_EOA (tk/):
Distance LRBG - EOAd_eoad_trip_eoa"><AREA SHAPE="RECT" COORDS="19,385,139,420" HREF="288.htm" ALT="Min safe antenna position (loc/):
minimum safe antenna position (calculated by subtracting distance between active Eurobalise antenna and the front end of the train from the min safe front end position)"><AREA SHAPE="RECT" COORDS="159,435,279,470" HREF="205.htm" ALT="LOA (tk/)(stp4)"><AREA SHAPE="RECT" COORDS="172,115,292,185" HREF="143.htm" ALT="Determine speed and distance target to display:
MRDT Most Restrictive Displayed Target = target of which the braking to target Permitted speed supervision limit (refer to section 3.13.9.3.5), calculated for the current position of the train, is the lowest one amongst the supervised targetsTarget Speed = V_P_MRDT (TSM + RSM)V_p_MRDT = min {V_p (d_est_Front_SvL), V_p (d_max_Safe_Front_Target1)...V_p (d_maxSafeFront_Targetn)}Once the service brake feedback functionality is active (see Appendix A3.10 for details), the on-board equipment shall ensure that the displayed Permitted speed never increases, if it results from the progressive reduction of T_bs1 and T_bs2. In other terms if the Permitted speed calculated as above has a higher value than the previously displayed value, then the previous value shall remain displayed until a fu ..."><AREA SHAPE="RECT" COORDS="242,65,362,100" HREF="283.htm" ALT="d_max_safe_front (loc/)(stp1):
Distance between LRBG and Max Safe Front End of the train"><AREA SHAPE="RECT" COORDS="102,200,222,235" HREF="294.htm" ALT="Target Speed (/dmi):
V_P_MRDT = Most Restrictive Displayed Target Speed = lowest speed amongst the supervised targets."><AREA SHAPE="RECT" COORDS="102,65,222,100" HREF="285.htm" ALT="d_est_front (loc/)(stp1):
Distance between LRBG and Estimated Front End of the train"><AREA SHAPE="RECT" COORDS="242,15,362,50" HREF="327.htm" ALT="P Curve:
Permitted Speed Curve."><AREA SHAPE="RECT" COORDS="242,200,362,235" HREF="295.htm" ALT="Target distance (/dmi):
Distance between the front of the train and the MRDT (Most Restrictive Displayed Target )."><AREA SHAPE="RECT" COORDS="242,250,362,285" HREF="350.htm" ALT="V_P_MRDT:
Most Restrictive Displayed Target Speed = lowest speed amongst the supervised targets."><AREA SHAPE="RECT" COORDS="102,15,222,50" HREF="346.htm" ALT="List of Targets:
List of targets:Type of target: EOA, SvL, MRSP, LOA, SR limitd_Target (n), d_EOA, d_SvL,... = Distance LRBG - target (n)V_Target (n), V_LOA, ...             = Max Speed at d_Target (n)"><AREA SHAPE="RECT" COORDS="527,478,647,513" HREF="335.htm" ALT="Emergency brake command"><AREA SHAPE="RECT" COORDS="530,250,650,285" HREF="284.htm" ALT="V_est (loc/)(stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="530,385,650,420" HREF="317.htm" ALT="Brake revocation"><AREA SHAPE="RECT" COORDS="390,250,510,285" HREF="370.htm" ALT="RSM V_EBI / D_EBI"><AREA SHAPE="RECT" COORDS="530,435,650,470" HREF="332.htm" ALT="Supervision status triggers"><AREA SHAPE="RECT" COORDS="460,300,580,370" HREF="136.htm" ALT="Command train and supervision status in RSM mode:
* The on-board equipment shall compare the estimated speed with the release speed and shall trigger/revoke commands to the train interface (emergency brake) and supervision statuses as described in Table 13 and Table 14.* The on-board equipment shall execute the transitions between the different supervision statuses as described in Table 15 (see section 4.6.1 for details about the symbols). This table takes into account the order of precedence between the supervision statuses and the possible updates of the release speed while in release speed monitoring.* When the speed and distance monitoring function becomes active and the release speed monitoring is the first one entered, the triggering condition t1 defined in Table 13 shall be checked in order to determine whether the Indication  ..."><AREA SHAPE="RECT" COORDS="19,385,139,420" HREF="288.htm" ALT="Min safe antenna position (loc/):
minimum safe antenna position (calculated by subtracting distance between active Eurobalise antenna and the front end of the train from the min safe front end position)"><AREA SHAPE="RECT" COORDS="527,478,647,513" HREF="335.htm" ALT="Emergency brake command"><AREA SHAPE="RECT" COORDS="89,485,209,555" HREF="106.htm" ALT="Command Trip braking:
In CSM, TSM and RSM modes* In Level 1: Train Trip (Emergency Brake Command) shall be initiated if the on-board equipment detects that the minimum safe antenna position (calculated by subtracting distance between active Eurobalise antenna and the front end of the train from the min safe front end position) has passed the EOA/LOA location.* In level 2/3: Train trip (Emergnecy Brake Command) shall be initiated if the on-board equipment detects that the minimum safe front end has passed the EOA/LOA location."><AREA SHAPE="RECT" COORDS="19,435,139,470" HREF="208.htm" ALT="D_EOA (tk/):
Distance LRBG - EOAd_eoad_trip_eoa"><AREA SHAPE="RECT" COORDS="159,435,279,470" HREF="205.htm" ALT="LOA (tk/)(stp4)"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</HTML>