<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item\E2 From track\2 National values</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="221.htm">    EI.2.2  National Values</A></TD></TR>
<TR><TD><A HREF="225.htm">    EI.2.2.1  A_NVMAXREDADH1 (tk/)(stp3)</A></TD></TR>
<TR><TD><A HREF="234.htm">    EI.2.2.2  A_NVMAXREDADH2 (tk/)(stp3)</A></TD></TR>
<TR><TD><A HREF="228.htm">    EI.2.2.3  A_NVMAXREDADH3 (tk/)(stp3)</A></TD></TR>
<TR><TD><A HREF="232.htm">    EI.2.2.4  A_NVP12 (tk/)(stp3)</A></TD></TR>
<TR><TD><A HREF="218.htm">    EI.2.2.5  A_NVP23 (tk/)(stp3)</A></TD></TR>
<TR><TD><A HREF="213.htm">    EI.2.2.6  D_NVSTFF (tk/)(stp3)</A></TD></TR>
<TR><TD><A HREF="220.htm">    EI.2.2.7  L_NVKRINT (tk/)(stp3)</A></TD></TR>
<TR><TD><A HREF="217.htm">    EI.2.2.8  M_NVAVADH (tk/)(stp3)</A></TD></TR>
<TR><TD><A HREF="233.htm">    EI.2.2.9  M_NVEBCL (tk/)(stp3)</A></TD></TR>
<TR><TD><A HREF="230.htm">    EI.2.2.10  M_NVKRINT (tk/)(stp3)</A></TD></TR>
<TR><TD><A HREF="219.htm">    EI.2.2.11  M_NVKTINT (tk/)(stp3)</A></TD></TR>
<TR><TD><A HREF="223.htm">    EI.2.2.12  M_NVKVINT (tk/)(stp3)</A></TD></TR>
<TR><TD><A HREF="226.htm">    EI.2.2.13  Q_NVDRIVER_ADHES (tk/)(stp3)</A></TD></TR>
<TR><TD><A HREF="227.htm">    EI.2.2.14  Q_NVEMRRLS (tk/)</A></TD></TR>
<TR><TD><A HREF="216.htm">    EI.2.2.15  Q_NVGUIPERM (tk/)(stp2)</A></TD></TR>
<TR><TD><A HREF="222.htm">    EI.2.2.16  Q_NVINHSMICPERM (tk/)(stp1)</A></TD></TR>
<TR><TD><A HREF="224.htm">    EI.2.2.17  Q_NVKVINTSET (tk/)(stp3)</A></TD></TR>
<TR><TD><A HREF="229.htm">    EI.2.2.18  Q_NVLOCACC</A></TD></TR>
<TR><TD><A HREF="235.htm">    EI.2.2.19  Q_NVSBFBPERM (tk/)(stp3)</A></TD></TR>
<TR><TD><A HREF="231.htm">    EI.2.2.20  Q_NVSBTSMPERM (tk/)(stp3)</A></TD></TR>
<TR><TD><A HREF="214.htm">    EI.2.2.21  V_NVKVINT (tk/)(stp3)</A></TD></TR>
<TR><TD><A HREF="215.htm">    EI.2.2.22  V_NVREL (tk/)(stp1)</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>