<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Calculate Targets and breaking curves  (step 1&amp;2) Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="121_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="121.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="121_effbd.png" ALT="Calculate Targets and breaking curves  (step 1&amp;2)" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="15,293,135,328" HREF="213.htm" ALT="D_NVSTFF (tk/)(stp3):
Maximum distance for running in Staff Responsible modeDefault: i=oo"><AREA SHAPE="RECT" COORDS="15,243,135,278" HREF="321.htm" ALT="MRSP Curve (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="15,192,135,227" HREF="199.htm" ALT="MA (tk/)(stp1):
En valeur absolue.EOA: End of Authority with timer (stop point)LOA: Length of Authority, divided into sections. Options :- Danger zone with timer (i.e. point) at the beginning of the section. MA is invalided if the train stays in this zone beyond timer- End section : Danger zone at the beginning  + danger zone at the end of the section, (used if the signal closes for exemple). Timer =  timer EOADanger Point with timerOverlap (idem avec conditions d'enclenchement) with timerSvL (Supervised Location)"><AREA SHAPE="RECT" COORDS="230,205,350,240" HREF="346.htm" ALT="List of Targets:
List of targets:Type of target: EOA, SvL, MRSP, LOA, SR limitd_Target (n), d_EOA, d_SvL,... = Distance LRBG - target (n)V_Target (n), V_LOA, ...             = Max Speed at d_Target (n)"><AREA SHAPE="RECT" COORDS="512,15,632,50" HREF="358.htm" ALT="A_safe (v,d):
Safe deceleration (safety relevant)."><AREA SHAPE="RECT" COORDS="652,150,772,185" HREF="357.htm" ALT="EBD Curves / Targets &gt;&lt; EOA:
Emergency Brake Deceleration (EBD) curves.One per supervised target."><AREA SHAPE="RECT" COORDS="512,200,632,235" HREF="343.htm" ALT="A_expected (v,d):
Expected deceleration. Not safety relevant."><AREA SHAPE="RECT" COORDS="652,335,772,370" HREF="328.htm" ALT="SBD Curve / Target = EOA:
Service Brake Deceleration (SBD) curves.One per supervised target."><AREA SHAPE="RECT" COORDS="470,563,590,598" HREF="329.htm" ALT="A_normal_service (V,d):
Normal service brake deceleration."><AREA SHAPE="RECT" COORDS="466,521,586,556" HREF="216.htm" ALT="Q_NVGUIPERM (tk/)(stp2):
Permission to use the guidance curve0 = No1 = YesDefault: 0"><AREA SHAPE="RECT" COORDS="636,520,756,555" HREF="352.htm" ALT="GUI Curves / Target (n):
The purpose of the guidance curve (GUI) is to provide a comfortable way of braking for the driver, to avoid excessive wear of the brakes and to save traction energy.One per supervised target."><AREA SHAPE="RECT" COORDS="15,192,135,227" HREF="199.htm" ALT="MA (tk/)(stp1):
En valeur absolue.EOA: End of Authority with timer (stop point)LOA: Length of Authority, divided into sections. Options :- Danger zone with timer (i.e. point) at the beginning of the section. MA is invalided if the train stays in this zone beyond timer- End section : Danger zone at the beginning  + danger zone at the end of the section, (used if the signal closes for exemple). Timer =  timer EOADanger Point with timerOverlap (idem avec conditions d'enclenchement) with timerSvL (Supervised Location)"><AREA SHAPE="RECT" COORDS="15,293,135,328" HREF="213.htm" ALT="D_NVSTFF (tk/)(stp3):
Maximum distance for running in Staff Responsible modeDefault: i=oo"><AREA SHAPE="RECT" COORDS="15,243,135,278" HREF="321.htm" ALT="MRSP Curve (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="230,205,350,240" HREF="346.htm" ALT="List of Targets:
List of targets:Type of target: EOA, SvL, MRSP, LOA, SR limitd_Target (n), d_EOA, d_SvL,... = Distance LRBG - target (n)V_Target (n), V_LOA, ...             = Max Speed at d_Target (n)"><AREA SHAPE="RECT" COORDS="85,343,205,413" HREF="125.htm" ALT="Determinate supervised targets (step 1):
The on-board shall continuously supervise a list of targets, which may include the following types of target:a) the locations corresponding to a speed decrease of the MRSP (if any), which are in advance of the max safe front end of the trainb) the Limit of Authority (LOA), if the target speed at the EOA/LOA is not equal to zeroc) the End of Authority (EOA) and the Supervised Location (SvL), if the target speed at the EOA is equal to zerod) the location deduced from the maximum permitted distance to run in Staff Responsible, with a target speed zeroNote: depending on the information received from trackside and the position of the train, the list of supervised targets may be empty.* The list of supervised targets shall be re-evaluated when any of the elements it is built of is chang ..."><AREA SHAPE="RECT" COORDS="512,15,632,50" HREF="358.htm" ALT="A_safe (v,d):
Safe deceleration (safety relevant)."><AREA SHAPE="RECT" COORDS="652,150,772,185" HREF="357.htm" ALT="EBD Curves / Targets &gt;&lt; EOA:
Emergency Brake Deceleration (EBD) curves.One per supervised target."><AREA SHAPE="RECT" COORDS="230,205,350,240" HREF="346.htm" ALT="List of Targets:
List of targets:Type of target: EOA, SvL, MRSP, LOA, SR limitd_Target (n), d_EOA, d_SvL,... = Distance LRBG - target (n)V_Target (n), V_LOA, ...             = Max Speed at d_Target (n)"><AREA SHAPE="RECT" COORDS="582,65,702,135" HREF="71.htm" ALT="Determinate Emergency Brake Deceleration curves  (step 1):
* If a target belongs to the MRSP or is an LOA, the on-board shall calculate an EBD curve based on the safe deceleration A_safe(V,d), that crosses the ceiling speed EBI supervision limit (see 3.13.9.2) at the target location, and that extends up to the location where the target speed is reached (EBD foot).* If a target is an SvL, the on-board shall calculate an Emergency Brake Deceleration (EBD) curve based on the safe deceleration A_safe(V,d) and that reaches zero speed at the SvL.* If a target is the location at the end of the maximum permitted distance to run in Staff Responsible, the on-board shall calculate an Emergency Brake Deceleration (EBD) curve based on the safe deceleration A_safe(V,d) and that reaches zero speed at this staff responsible end location.See figures 40 and 41."><AREA SHAPE="RECT" COORDS="512,200,632,235" HREF="343.htm" ALT="A_expected (v,d):
Expected deceleration. Not safety relevant."><AREA SHAPE="RECT" COORDS="652,335,772,370" HREF="328.htm" ALT="SBD Curve / Target = EOA:
Service Brake Deceleration (SBD) curves.One per supervised target."><AREA SHAPE="RECT" COORDS="230,205,350,240" HREF="346.htm" ALT="List of Targets:
List of targets:Type of target: EOA, SvL, MRSP, LOA, SR limitd_Target (n), d_EOA, d_SvL,... = Distance LRBG - target (n)V_Target (n), V_LOA, ...             = Max Speed at d_Target (n)"><AREA SHAPE="RECT" COORDS="582,250,702,320" HREF="82.htm" ALT="Determine Service Brake Deceleration Curve  (step 2):
If a target is an EOA, the on-board shall calculate an Service Brake Deceleration (SBD) curve based on the expected deceleration A_expected (V,d) and that reaches zero speed at this EOA location.See figure 42"><AREA SHAPE="RECT" COORDS="466,521,586,556" HREF="216.htm" ALT="Q_NVGUIPERM (tk/)(stp2):
Permission to use the guidance curve0 = No1 = YesDefault: 0"><AREA SHAPE="RECT" COORDS="566,435,686,505" HREF="112.htm" ALT="Determine Guidance Curves (step 4):
* The purpose of the guidance curve (GUI) is to provide a comfortable way of braking for the driver, to avoid excessive wear of the brakes and to save traction energy.* If the National Value does not inhibit them, the on-board shall calculate a guidance curve (GUI) for each supervised target, based on the normal service brake deceleration A_normal_service(V,d). The foot of a GUI curve (i.e. the location where the GUI speed is equal to the target speed) shall be:a) the target location, in case of EOA/SvLb) the location defined in 3.13.9.3.5.9, for others targets"><AREA SHAPE="RECT" COORDS="636,520,756,555" HREF="352.htm" ALT="GUI Curves / Target (n):
The purpose of the guidance curve (GUI) is to provide a comfortable way of braking for the driver, to avoid excessive wear of the brakes and to save traction energy.One per supervised target."><AREA SHAPE="RECT" COORDS="470,563,590,598" HREF="329.htm" ALT="A_normal_service (V,d):
Normal service brake deceleration."><AREA SHAPE="RECT" COORDS="230,205,350,240" HREF="346.htm" ALT="List of Targets:
List of targets:Type of target: EOA, SvL, MRSP, LOA, SR limitd_Target (n), d_EOA, d_SvL,... = Distance LRBG - target (n)V_Target (n), V_LOA, ...             = Max Speed at d_Target (n)"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</HTML>