<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Determine braking to target supervision limits  (step 1&amp;2) Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="131_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="131.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="131_effbd.png" ALT="Determine braking to target supervision limits  (step 1&amp;2)" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="92,118,212,153" HREF="328.htm" ALT="SBD Curve / Target = EOA:
Service Brake Deceleration (SBD) curves.One per supervised target."><AREA SHAPE="RECT" COORDS="335,113,455,148" HREF="318.htm" ALT="SBI 1 Curve / Target = EOA:
Service Brake Intervention Curve relative to the EOA.Only one curve."><AREA SHAPE="RECT" COORDS="335,61,455,96" HREF="298.htm" ALT="V_SB1 (/dmi)(stp2)"><AREA SHAPE="RECT" COORDS="92,303,212,338" HREF="357.htm" ALT="EBD Curves / Targets &gt;&lt; EOA:
Emergency Brake Deceleration (EBD) curves.One per supervised target."><AREA SHAPE="RECT" COORDS="336,435,456,470" HREF="297.htm" ALT="V_SB2 (/dmi)(stp1)"><AREA SHAPE="RECT" COORDS="353,490,473,525" HREF="354.htm" ALT="TSM EBI Curves / Targets &gt;&lt; EOA:
Emergency Brake Intervention Curve."><AREA SHAPE="RECT" COORDS="366,380,486,415" HREF="331.htm" ALT="SBI 2 Curves / Targets &gt;&lt; EOA:
Service Brake Intervention Curve relative to non EOA targets.One curve per target."><AREA SHAPE="RECT" COORDS="335,168,455,203" HREF="283.htm" ALT="d_max_safe_front (loc/)(stp1):
Distance between LRBG and Max Safe Front End of the train"><AREA SHAPE="RECT" COORDS="328,211,448,246" HREF="285.htm" ALT="d_est_front (loc/)(stp1):
Distance between LRBG and Estimated Front End of the train"><AREA SHAPE="RECT" COORDS="542,15,662,50" HREF="284.htm" ALT="V_est (loc/)(stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="507,156,627,191" HREF="341.htm" ALT="TSM FLOI - SBI Curve:
First Line Of Intervention or Service Brake Intervention Curve."><AREA SHAPE="RECT" COORDS="812,116,932,151" HREF="249.htm" ALT="T_warning (trfv/)(stp2):
Time between Warning supervision limit and FLOI.= 2s"><AREA SHAPE="RECT" COORDS="836,253,956,288" HREF="356.htm" ALT="W curve:
Warning Curve."><AREA SHAPE="RECT" COORDS="517,533,637,568" HREF="216.htm" ALT="Q_NVGUIPERM (tk/)(stp2):
Permission to use the guidance curve0 = No1 = YesDefault: 0"><AREA SHAPE="RECT" COORDS="512,485,632,520" HREF="352.htm" ALT="GUI Curves / Target (n):
The purpose of the guidance curve (GUI) is to provide a comfortable way of braking for the driver, to avoid excessive wear of the brakes and to save traction energy.One per supervised target."><AREA SHAPE="RECT" COORDS="504,440,624,475" HREF="257.htm" ALT="T_driver (trfv/)(stp2):
Driver reaction time between Permitted speed supervision limit and FLOI.= 4s."><AREA SHAPE="RECT" COORDS="662,438,782,473" HREF="327.htm" ALT="P Curve:
Permitted Speed Curve."><AREA SHAPE="RECT" COORDS="845,302,965,337" HREF="338.htm" ALT="T_bs:
Expected brake build up time. Not safety relevant"><AREA SHAPE="RECT" COORDS="866,438,986,473" HREF="363.htm" ALT="I Curve:
Intervention Curve."><AREA SHAPE="RECT" COORDS="995,303,1115,338" HREF="222.htm" ALT="Q_NVINHSMICPERM (tk/)(stp1):
Permission to inhibit the compensation of the speed measurement inaccuracy.Qualifier to inhibit the compensation of the speed measurement inaccuracy for the calculation of the EBI related supervision limits.0 = No1 = YesDefault: 0(Compensation of the speed measurement accuracy can be done by odometry or by on-board)."><AREA SHAPE="RECT" COORDS="992,258,1112,293" HREF="258.htm" ALT="T_preindication (trfv/)(stp2):
Time between the pre-indication location and the indication supervision limit valid for MRSP speed.= 7s"><AREA SHAPE="RECT" COORDS="1101,438,1221,473" HREF="373.htm" ALT="Pre indication location"><AREA SHAPE="RECT" COORDS="335,61,455,96" HREF="298.htm" ALT="V_SB1 (/dmi)(stp2)"><AREA SHAPE="RECT" COORDS="335,113,455,148" HREF="318.htm" ALT="SBI 1 Curve / Target = EOA:
Service Brake Intervention Curve relative to the EOA.Only one curve."><AREA SHAPE="RECT" COORDS="162,168,282,238" HREF="139.htm" ALT="Determine limit for an EOA target (ref = SBD)  (step 2)"><AREA SHAPE="RECT" COORDS="92,118,212,153" HREF="328.htm" ALT="SBD Curve / Target = EOA:
Service Brake Deceleration (SBD) curves.One per supervised target."><AREA SHAPE="RECT" COORDS="162,353,282,423" HREF="144.htm" ALT="Determine limits for the others targets (ref = EBD)  (step 1):
For an EBD based target, the on-board shall calculate the location of:- the Emergency Brake Intervention which takes in account the delay between the command of the Emergency Brake and its full application (without EBD curve overpassing).- the Service Brake Intervention (SBI2) which takes in account the delay between the command of the Service Brake and its full application (without EBI curve overpassing)."><AREA SHAPE="RECT" COORDS="92,303,212,338" HREF="357.htm" ALT="EBD Curves / Targets &gt;&lt; EOA:
Emergency Brake Deceleration (EBD) curves.One per supervised target."><AREA SHAPE="RECT" COORDS="366,380,486,415" HREF="331.htm" ALT="SBI 2 Curves / Targets &gt;&lt; EOA:
Service Brake Intervention Curve relative to non EOA targets.One curve per target."><AREA SHAPE="RECT" COORDS="353,490,473,525" HREF="354.htm" ALT="TSM EBI Curves / Targets &gt;&lt; EOA:
Emergency Brake Intervention Curve."><AREA SHAPE="RECT" COORDS="336,435,456,470" HREF="297.htm" ALT="V_SB2 (/dmi)(stp1)"><AREA SHAPE="RECT" COORDS="366,380,486,415" HREF="331.htm" ALT="SBI 2 Curves / Targets &gt;&lt; EOA:
Service Brake Intervention Curve relative to non EOA targets.One curve per target."><AREA SHAPE="RECT" COORDS="398,261,518,331" HREF="147.htm" ALT="Determine FLOI-SBI limit in TSM (step 2):
The FLOI (First Line Of Intervention) supervision limit, valid for estimated speed, shall be defined as the SBI supervision limit, of which the location is the closest to the train front, taking into account - the max safe train front end for the SBI2 supervision limit(s).- the estimated train front end for the SBI1.There is - no more than one SBI1 curve (relative to EOA), - n SB2 curves (one per target),- only one FLOI-SBI curve.Target Speed Monitoringd_floi (V_est) = d_sbi1 (V_est)                                 if d_sbi1 (V_est) - d_est_front < d_sbi2_mrebdt (V_est) - d_max_safe_frontd_floi (V_est) = d_sbi2_mrebdt (V_est)                  if d_sbi2_mrebdt (V_est) - d_max_safe_front < d_sbi1 (V_est) - d_est_front.with d_sbi_mrebdt (V_est) = min {d_sbi2_target1 (V_est),... ..."><AREA SHAPE="RECT" COORDS="542,15,662,50" HREF="284.htm" ALT="V_est (loc/)(stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="507,156,627,191" HREF="341.htm" ALT="TSM FLOI - SBI Curve:
First Line Of Intervention or Service Brake Intervention Curve."><AREA SHAPE="RECT" COORDS="335,113,455,148" HREF="318.htm" ALT="SBI 1 Curve / Target = EOA:
Service Brake Intervention Curve relative to the EOA.Only one curve."><AREA SHAPE="RECT" COORDS="328,211,448,246" HREF="285.htm" ALT="d_est_front (loc/)(stp1):
Distance between LRBG and Estimated Front End of the train"><AREA SHAPE="RECT" COORDS="335,168,455,203" HREF="283.htm" ALT="d_max_safe_front (loc/)(stp1):
Distance between LRBG and Max Safe Front End of the train"><AREA SHAPE="RECT" COORDS="836,253,956,288" HREF="356.htm" ALT="W curve:
Warning Curve."><AREA SHAPE="RECT" COORDS="766,168,886,238" HREF="99.htm" ALT="Determine Warning supervision limit (W)  (step 2):
The on-board shall calculate the location of the Warning supervision limit valid for the estimated speed, assuming that this latter remains constant during the interval T_warning until the location of the FLOI supervision limit is reached.d_w (V_est) = d_floi (V_est) - V_est . T_warningT_warning is defined as a fixed value (refer to A3.1)."><AREA SHAPE="RECT" COORDS="812,116,932,151" HREF="249.htm" ALT="T_warning (trfv/)(stp2):
Time between Warning supervision limit and FLOI.= 2s"><AREA SHAPE="RECT" COORDS="507,156,627,191" HREF="341.htm" ALT="TSM FLOI - SBI Curve:
First Line Of Intervention or Service Brake Intervention Curve."><AREA SHAPE="RECT" COORDS="542,15,662,50" HREF="284.htm" ALT="V_est (loc/)(stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="512,485,632,520" HREF="352.htm" ALT="GUI Curves / Target (n):
The purpose of the guidance curve (GUI) is to provide a comfortable way of braking for the driver, to avoid excessive wear of the brakes and to save traction energy.One per supervised target."><AREA SHAPE="RECT" COORDS="542,15,662,50" HREF="284.htm" ALT="V_est (loc/)(stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="517,533,637,568" HREF="216.htm" ALT="Q_NVGUIPERM (tk/)(stp2):
Permission to use the guidance curve0 = No1 = YesDefault: 0"><AREA SHAPE="RECT" COORDS="592,353,712,423" HREF="89.htm" ALT="Determine Permitted speed supervision limit (P)  (step 2):
Location* In case the calculation of the GUI curve is inhibited, the on-board shall calculate the location of the Permitted speed supervision limit valid for the estimated speed, assuming that this latter remains constant during the interval T_driver until the location of the FLOI supervision limit is reached.d_p (V_est) = d_floi (V_est) - V_est . T_driver T_driver is defined as a fixed value (refer to A3.1).Note: The reference for the Permitted speed supervision limit is the FLOI supervision limit and not the Warning supervision limit. As a result the permitted and warning supervision limits are clearly separated and do not affect each other. In this way it is clear that the warning is not part of the critical performance interval.* In case the calculation of the Guidance curve i ..."><AREA SHAPE="RECT" COORDS="507,156,627,191" HREF="341.htm" ALT="TSM FLOI - SBI Curve:
First Line Of Intervention or Service Brake Intervention Curve."><AREA SHAPE="RECT" COORDS="504,440,624,475" HREF="257.htm" ALT="T_driver (trfv/)(stp2):
Driver reaction time between Permitted speed supervision limit and FLOI.= 4s."><AREA SHAPE="RECT" COORDS="662,438,782,473" HREF="327.htm" ALT="P Curve:
Permitted Speed Curve."><AREA SHAPE="RECT" COORDS="845,302,965,337" HREF="338.htm" ALT="T_bs:
Expected brake build up time. Not safety relevant"><AREA SHAPE="RECT" COORDS="542,15,662,50" HREF="284.htm" ALT="V_est (loc/)(stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="866,438,986,473" HREF="363.htm" ALT="I Curve:
Intervention Curve."><AREA SHAPE="RECT" COORDS="662,438,782,473" HREF="327.htm" ALT="P Curve:
Permitted Speed Curve."><AREA SHAPE="RECT" COORDS="796,353,916,423" HREF="120.htm" ALT="Determine Indication supervision limit (I)  (step 2):
* The on-board shall calculate the location of the Indication supervision limit valid for the estimated speed, assuming that this latter remains constant during the interval T_indication until the location of the Permitted speed supervision limit is reached.d_i (V_est) = d_p (V_est) - V_est . T_indicationT_indicationIf the service brake feedback interface is not available for use, thenT_indication = max {(0.8 . T_bs), 5s}Note: The reduction of T_indication by a factor is intended to improve performance and the feasibility of this reduction is based on experience with real implementations. To avoid very low values when T_bs is small, a minimum is defined for T_indication, giving the driver always enough time to operate the brake.If the service brake feedback interface is available for use then: T_indication = 5s."><AREA SHAPE="RECT" COORDS="1031,353,1151,423" HREF="126.htm" ALT="Determine Pre-indication location  (step 2):
* The purpose of the pre-indication is to inform the driver that he is approaching an area where he has to operate the service brake in order to brake to a target. The pre-indication is used to switch from ceiling speed monitoring to target speed monitoring.*For an EBD based target, the on-board shall calculate the pre-indication location as follows.- Starting from the first element of the MRSP (i.e. from the start location of the on-board stored track description), the on-board shall calculate the location of the Indication supervision limit, valid for the speed of the MRSP element, taking into account the following assumptions:a) the estimated acceleration shall be set to �zero�b) if not inhibited by National Value, the compensation of the inaccuracy of the speed measurement shal ..."><AREA SHAPE="RECT" COORDS="866,438,986,473" HREF="363.htm" ALT="I Curve:
Intervention Curve."><AREA SHAPE="RECT" COORDS="992,258,1112,293" HREF="258.htm" ALT="T_preindication (trfv/)(stp2):
Time between the pre-indication location and the indication supervision limit valid for MRSP speed.= 7s"><AREA SHAPE="RECT" COORDS="995,303,1115,338" HREF="222.htm" ALT="Q_NVINHSMICPERM (tk/)(stp1):
Permission to inhibit the compensation of the speed measurement inaccuracy.Qualifier to inhibit the compensation of the speed measurement inaccuracy for the calculation of the EBI related supervision limits.0 = No1 = YesDefault: 0(Compensation of the speed measurement accuracy can be done by odometry or by on-board)."><AREA SHAPE="RECT" COORDS="1101,438,1221,473" HREF="373.htm" ALT="Pre indication location"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</HTML>