<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function:  FT.1.4.2.2.1  Are conversion model valid ?</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Monday 17 November 2014 at 12:12:10</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >The conversion models shall be used by the on-board equipment if the brake percentage is acquired as part of Train Data, and if the maximum train speed, the brake percentage and the train length are all within the following validity limits of the conversion models:<BR>
a) 0 = V = 200, where V is the maximum train speed in km/h<BR>
b) 30 <U>&lt;</U> lambda  <U>&lt;</U> 250, where lambda  is the brake percentage in %<BR>
c) 0 = L = Lmax, where L is the train length in m and where Lmax = 900 m if the brake position is &ldquo;Passenger train in P&rdquo; or Lmax = 1500 m if the brake position is &ldquo;Freight train in P&rdquo; or &ldquo;Freight train in G&rdquo;</FONT></TD></TR>
<TR>
<TD><B>Execution d�composition</B></TD>
<TD>true</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 13:58:54</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>FT.1.4.2.2.1</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="142.htm">  Function  FT.1.4.2.2  Calculate safe emergency brake deceleration (step 3)</A><BR><A HREF="81.htm">  Function  FT.1.4.3  Calculate expected deceleration (step 3)</A><BR><A HREF="103.htm">  Function  FT.1.4.4  Calculate normal service brake deceleration (step 4)</A><BR><A HREF="127.htm">  Function  FT.1.5.1  Calculate expected brake build up time (step 3)</A><BR><A HREF="110.htm">  Function  FT.1.5.5  Calculate safe break build up time (step 3)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>exits by</B></TD>
<TD><A HREF="33.htm">  Exit    No</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Selection Probability: </I> &nbsp;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Type: </I> &nbsp;Normal<BR><A HREF="30.htm">  Exit    Yes</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Selection Probability: </I> &nbsp;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>Type: </I> &nbsp;Normal</TD></TR>
<TR>
<TD VALIGN="TOP"><B>inputs</B></TD>
<TD><A HREF="197.htm">  Item  EI.1.1  Brake percentage (dr/)(stp3)</A><BR><A HREF="268.htm">  Item  EI.3.2.7  L_TRAIN Train length (tr/)(stp3)</A><BR><A HREF="276.htm">  Item  EI.3.2.9  Maximum train speed (tr/)(stp3)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>traced from</B></TD>
<TD><A HREF="601.htm">  Need  26.3.13.3.2  Applicability of the conversion models</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>�: </I> &nbsp;</TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>