<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function:  FT.2.3.1.1  Command train and supervision status in RSM mode</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Friday 21 November 2014 at 14:24:38</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >* The on-board equipment shall compare the estimated speed with the release speed and shall trigger/revoke commands to the train interface (emergency brake) and supervision statuses as described in Table 13 and Table 14.<BR>
* The on-board equipment shall execute the transitions between the different supervision statuses as described in Table 15 (see section 4.6.1 for details about the symbols). This table takes into account the order of precedence between the supervision statuses and the possible updates of the release speed while in release speed monitoring.<BR>
* When the speed and distance monitoring function becomes active and the release speed monitoring is the first one entered, the triggering condition t1 defined in Table 13 shall be checked in order to determine whether the Indication status applies. If it is not the case, the on-board shall immediately set the supervision status to the Intervention status, applying a transition from the Indication status according to Table 15.<BR>
* The Normal, Warning and Overspeed statuses are not used in release speed monitoring. However, in case the release speed monitoring is entered and the supervision status was previously set to Normal, Warning or Overspeed, the on-board equipment shall immediately execute one of the transitions from respectively the Normal, Warning or Overspeed status, as described in Table 15.</FONT></TD></TR>
<TR>
<TD><B>Execution d�composition</B></TD>
<TD>true</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 10:45:56</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>FT.2.3.1.1</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="118.htm">  Function  FT.2.3.1  Determine Commands and displays in RSM mode</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>inputs</B></TD>
<TD><A HREF="284.htm">  Item  EI.4.8  V_est (loc/)(stp2)</A><BR><A HREF="370.htm">  Item  IT.2.3.3.1  RSM V_EBI / D_EBI</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>outputs</B></TD>
<TD><A HREF="317.htm">  Item  IT.2.1.1  Brake revocation</A><BR><A HREF="335.htm">  Item  IT.2.1.2  Emergency brake command</A><BR><A HREF="332.htm">  Item    Supervision status triggers</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>