<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function:  FT.1.7.1  Determine Release speed supervision limits 2</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Tuesday 18 November 2014 at 19:45:46</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >* The release speed is a special ceiling speed limit, applicable in the vicinity of the EOA. The EBI supervision limit shall be equal to the release speed. There is no SBI, W, P, I supervision limit associated to the release speed.<BR>
Note: The release speed may be necessary for two reasons. One is that a train has to be able to approach the EOA where the permitted speed reaches zero and might be too restrictive to permit acceptable driving due to inaccuracy of the measured distance. The other reason is that in a level 1 application the train has to be able to overpass the balise when the signal clears. For these two reasons a (low) release speed may be given from trackside or may be calculated on board, based on the distance from the EOA to the Supervised Location.<BR>
* With each MA, it shall be possible for the trackside to:<BR>
a) Give the value of the release speed directly to the on-board (V_RELEASEDP / V_RELEASEOL), OR<BR>
b) Instruct the on-board to calculate the release speed (V_RELEASEDP=126 / V_RELEASEOL =126) - see calculation above -  </FONT><FONT COLOR="#FF0000">(V_est (d_ebd) = 0 at SvL =&gt; V_est (d_ebd) = V_release ?), OR<BR>
c) Instruct the on-board to use the national value (V_RELEASEDP=127 / V_RELEASEOL =127).<BR>
* In case the MA does not identify the variant to be used or in case of LOA, no release speed shall be supervised.<BR>
Note: When the release speed is given as a fixed value from trackside, the ERTMS/ETCS system cannot be responsible for stopping the train in rear of the Supervised Location. In this case, it is the full responsibility of the infrastructure manager to set the appropriate release speed with regard to the risk of passing the Supervised Location.<P>
* When the Release Speed is calculated on-board (Figure 51 box 3), its value shall be equal to the most restrictive value, at the Trip location related to the EOA, amongst the EBI supervision limit related to the SvL (Figure 51 box 1) and, if any, the EBI supervision limits(s) related to other target(s) between the Trip location related to the EOA and the SvL (Figure 51 box 2).<BR>
* In order to calculate in advance the EBI supervision limit at the Trip location related to the EOA, the on-board equipment shall take into account an estimated acceleration set to &ldquo;zero&rdquo;.<P>
* The release speed shall be iteratively calculated as follows:<BR>
V_n+1_release = V_ebd (d_trip_eoa + D_n_bec) - V_n_delta0rsob<BR>
with<BR>
D_n_bec = (V_n_release + V_n_delta0rsob) . (T_traction + T_berem)<BR>
D_trip_eoa = d_eoa + alpha . L_antenna_front + max {(2 . Q_LOCACC_refBG + 10m + 10% . d_eoa), d_max_safe_front - d_min_safe_front)}<BR>
   alpha = 1 if level 1<BR>
   alpha = 0 if level 2 or 3<P>
V_n+1_release =  V_target if d_trip_eoa + D_n_bec <U>&gt;</U> d_ebd (V_target) or if V_ebd (d_trip_eoa + D_n_bec) - V_n_delta0rsob <U>&lt;</U> V_target<P>
V_0_release = V_target<P>
V_release = V_n+1_release as soon as ABS (V_n+1_release - V_n_release) <U>&lt;</U> 1 km/h<P>
Note: The above formulas are intended to prevent the calculated release speed from fluctuating, according to the distance, speed and acceleration measurements. It allows calculating the release speed only once, for a given on-board reference location, unless<BR>
- the distance confidence interval exceeds a predicted one, which is based on the assumption that the whole distance between the current on-board reference location and the EOA would be travelled with SUBSET-041 odometer performance values and without any update of the on-board reference location, or<BR>
- the speed under reading amount (V_ura) exceeds the SUBSET-041 performance value<BR>
Whenever the on-board reference location is updated (e.g. new LRBG), the release speed will however be recalculated and will increase with a step. This behaviour is acceptable from an operational point of view.<P>
* If the release speed (Figure 52 box 1 gives an example when it is calculated on-board) exceeds the MRSP anywhere in the area (Figure 52 box 2) delimited on one side by the presumed start location of the Release speed monitoring and on the other side by the trip location related to the EOA, the on-board shall use as a fixed release speed (Figure 52 box 4) the most restrictive value of the MRSP (Figure 52 box 3) within this area, and shall re-evaluate the start location of the Release speed monitoring accordingly.<P>
</FONT><FONT COLOR="#0000FF">Model<BR>
RSM V_EBI = V_Release = V_NVREL<BR>
RSM D_EBI = d_FLOI (V_release) = d position where V release is crossing FLOI curve. The target of the FLOI curve, near an EOA, is the EOA.</FONT></TD></TR>
<TR>
<TD><B>description 2</B></TD>
<TD><FONT >V release calcul&eacute;e par le train : d&eacute;pend de la distance entre EOA et SvL. On part de SvL =&gt; EBD. On diminue des temps de r&eacute;action du freinage pour avoir l'EBI.<BR>
On ajoute une marge due &agrave; l'incertitude de lecture de la balise li&eacute;e &agrave; l'EOA.<BR>
Si la V release est impos&eacute;e, la distance minimale entre SvL et EOA correspondant &agrave; cette V release doit &ecirc;tre v&eacute;rifi&eacute;e sur toute la ligne, quelque soit la pente.<BR>
En g&eacute;n&eacute;ral, on prend une V release constante pour les F et une V release calcul&eacute;e pour les Nf.</FONT></TD></TR>
<TR>
<TD><B>Execution d�composition</B></TD>
<TD>true</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 10:45:56</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>FT.1.7.1</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="87.htm">  Function  FT.1.7  Determine Release Speed supervision limits (step 1)</A><BR><A HREF="74.htm">  Function  FT.6  Supervision limits computation</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>generates</B></TD>
<TD><A HREF="180.htm">  Issue    Calculation of V_Release</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>inputs</B></TD>
<TD><A HREF="203.htm">  Item  EI.2.1.12  V_RELEASEDP (tk/)(stp4)</A><BR><A HREF="212.htm">  Item  EI.2.1.13  V_RELEASEOL (tk/)(stp4)</A><BR><A HREF="215.htm">  Item  EI.2.2.22  V_NVREL (tk/)(stp1)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>outputs</B></TD>
<TD><A HREF="370.htm">  Item  IT.2.3.3.1  RSM V_EBI / D_EBI</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>traced from</B></TD>
<TD><A HREF="496.htm">  Need  26.3.13.9.4  Release speed supervision limits</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>�: </I> &nbsp;</TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>