<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Determine limit for an EOA target (ref = SBD)  (step 2) Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="139_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="139.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="139_effbd.png" ALT="Determine limit for an EOA target (ref = SBD)  (step 2)" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="15,15,135,50" HREF="336.htm" ALT="T_bs1"><AREA SHAPE="RECT" COORDS="155,65,275,100" HREF="328.htm" ALT="SBD Curve / Target = EOA:
Service Brake Deceleration (SBD) curves.One per supervised target."><AREA SHAPE="RECT" COORDS="15,65,135,100" HREF="285.htm" ALT="d_est_front (loc/)(stp1):
Distance between LRBG and Estimated Front End of the train"><AREA SHAPE="RECT" COORDS="155,15,275,50" HREF="284.htm" ALT="V_est (loc/)(stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="155,200,275,235" HREF="318.htm" ALT="SBI 1 Curve / Target = EOA:
Service Brake Intervention Curve relative to the EOA.Only one curve."><AREA SHAPE="RECT" COORDS="15,200,135,235" HREF="298.htm" ALT="V_SB1 (/dmi)(stp2)"><AREA SHAPE="RECT" COORDS="15,200,135,235" HREF="298.htm" ALT="V_SB1 (/dmi)(stp2)"><AREA SHAPE="RECT" COORDS="155,200,275,235" HREF="318.htm" ALT="SBI 1 Curve / Target = EOA:
Service Brake Intervention Curve relative to the EOA.Only one curve."><AREA SHAPE="RECT" COORDS="155,65,275,100" HREF="328.htm" ALT="SBD Curve / Target = EOA:
Service Brake Deceleration (SBD) curves.One per supervised target."><AREA SHAPE="RECT" COORDS="155,15,275,50" HREF="284.htm" ALT="V_est (loc/)(stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="85,115,205,185" HREF="115.htm" ALT="Determine SBI1=f(SBD) supervision limit (step 2):
* For the EOA, the on-board shall calculate the location of the SBI supervision limit (SBI1) valid for the estimated speed, assuming that this latter remains constant during the interval T_bs1, until the SBD curve is reached.d_sbi1 (V_est) = d_sbd (V_est) - V_est . T_bs1* For display purpose only, the SBI1 speed for the estimated train front end, shall be calculated as follows (see Figure 47):V_sbi1 (d_est_front) = V_sbd (d_est_front + V_est . T_bs1)V_sbi1 (d_est_front) = 0 if d_est_front  + V_est . T_bs1 > d_eoa"><AREA SHAPE="RECT" COORDS="15,15,135,50" HREF="336.htm" ALT="T_bs1"><AREA SHAPE="RECT" COORDS="15,65,135,100" HREF="285.htm" ALT="d_est_front (loc/)(stp1):
Distance between LRBG and Estimated Front End of the train"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</HTML>