<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Determine limits for the others targets (ref = EBD)  (step 1) Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="144_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="144.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="144_effbd.png" ALT="Determine limits for the others targets (ref = EBD)  (step 1)" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="15,165,135,200" HREF="290.htm" ALT="A_est (loc/)(stp1):
estimated acceleration from odometry."><AREA SHAPE="RECT" COORDS="155,65,275,100" HREF="345.htm" ALT="T_Traction:
Time during which the traction effort is still present after an Emergency Brake Command."><AREA SHAPE="RECT" COORDS="155,165,275,200" HREF="357.htm" ALT="EBD Curves / Targets &gt;&lt; EOA:
Emergency Brake Deceleration (EBD) curves.One per supervised target."><AREA SHAPE="RECT" COORDS="15,15,135,50" HREF="342.htm" ALT="V_delta0 = V_ura:
Speed under reading amount= +/- 2km/h if V_est < 30km/h and increasing linearly up to +/-12 km/h at 500km/h.(SUBSET-041 � 5.3.1.2)"><AREA SHAPE="RECT" COORDS="15,65,135,100" HREF="324.htm" ALT="T_berem:
Remaining time during which the traction effort is not present after an emergency brake command"><AREA SHAPE="RECT" COORDS="15,115,135,150" HREF="222.htm" ALT="Q_NVINHSMICPERM (tk/)(stp1):
Permission to inhibit the compensation of the speed measurement inaccuracy.Qualifier to inhibit the compensation of the speed measurement inaccuracy for the calculation of the EBI related supervision limits.0 = No1 = YesDefault: 0(Compensation of the speed measurement accuracy can be done by odometry or by on-board)."><AREA SHAPE="RECT" COORDS="155,15,275,50" HREF="284.htm" ALT="V_est (loc/)(stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="155,115,275,150" HREF="313.htm" ALT="T_be:
Safe brake build up time. Safety relevant."><AREA SHAPE="RECT" COORDS="155,300,275,335" HREF="354.htm" ALT="TSM EBI Curves / Targets &gt;&lt; EOA:
Emergency Brake Intervention Curve."><AREA SHAPE="RECT" COORDS="388,107,508,142" HREF="283.htm" ALT="d_max_safe_front (loc/)(stp1):
Distance between LRBG and Max Safe Front End of the train"><AREA SHAPE="RECT" COORDS="398,149,518,184" HREF="311.htm" ALT="T_bs2"><AREA SHAPE="RECT" COORDS="427,349,547,384" HREF="297.htm" ALT="V_SB2 (/dmi)(stp1)"><AREA SHAPE="RECT" COORDS="420,300,540,335" HREF="331.htm" ALT="SBI 2 Curves / Targets &gt;&lt; EOA:
Service Brake Intervention Curve relative to non EOA targets.One curve per target."><AREA SHAPE="RECT" COORDS="155,300,275,335" HREF="354.htm" ALT="TSM EBI Curves / Targets &gt;&lt; EOA:
Emergency Brake Intervention Curve."><AREA SHAPE="RECT" COORDS="15,115,135,150" HREF="222.htm" ALT="Q_NVINHSMICPERM (tk/)(stp1):
Permission to inhibit the compensation of the speed measurement inaccuracy.Qualifier to inhibit the compensation of the speed measurement inaccuracy for the calculation of the EBI related supervision limits.0 = No1 = YesDefault: 0(Compensation of the speed measurement accuracy can be done by odometry or by on-board)."><AREA SHAPE="RECT" COORDS="15,165,135,200" HREF="290.htm" ALT="A_est (loc/)(stp1):
estimated acceleration from odometry."><AREA SHAPE="RECT" COORDS="155,65,275,100" HREF="345.htm" ALT="T_Traction:
Time during which the traction effort is still present after an Emergency Brake Command."><AREA SHAPE="RECT" COORDS="155,115,275,150" HREF="313.htm" ALT="T_be:
Safe brake build up time. Safety relevant."><AREA SHAPE="RECT" COORDS="155,165,275,200" HREF="357.htm" ALT="EBD Curves / Targets &gt;&lt; EOA:
Emergency Brake Deceleration (EBD) curves.One per supervised target."><AREA SHAPE="RECT" COORDS="85,215,205,285" HREF="155.htm" ALT="Determine EBI= f(EBD) supervision limit (step 1):
The Emergency Brake Intervention takes in account the delay between the command of the Emergency Brake and its full application (= EBD curve).* If not inhibited by National Value, the ERTMS/ETCS on-board equipment shall compensate the inaccuracy of the speed measurement by taking into account the speed under reading amount (V_ura) at the moment when the calculation is made: V_delta0 = V_ura (see Figure 45).* The time elapsed between the Emergency brake intervention and the full application of the braking effort is reached (EBD) shall be split into two parts:a) Time during which the traction effort is still present: T_tractionb) Remaining time during which the traction effort is not present: T_berem* During T_traction, the estimated acceleration/deceleration (A_est1), which is measu ..."><AREA SHAPE="RECT" COORDS="15,65,135,100" HREF="324.htm" ALT="T_berem:
Remaining time during which the traction effort is not present after an emergency brake command"><AREA SHAPE="RECT" COORDS="15,15,135,50" HREF="342.htm" ALT="V_delta0 = V_ura:
Speed under reading amount= +/- 2km/h if V_est < 30km/h and increasing linearly up to +/-12 km/h at 500km/h.(SUBSET-041 � 5.3.1.2)"><AREA SHAPE="RECT" COORDS="155,15,275,50" HREF="284.htm" ALT="V_est (loc/)(stp2):
Estimated Speed from odometry"><AREA SHAPE="RECT" COORDS="350,215,470,285" HREF="153.htm" ALT="Determine SBI2 f(EBD) limit (step 1):
* For an EBD based target, the on-board shall calculate the location of the SBI supervision limit (SBI2) valid for the estimated speed, assuming that this latter remains constant during the interval T_bs2, until the location of the EBI supervision limit is reached.d_sbi2 (V_est) = d_ebi  (V_est) - V_est . T_bs2* For display purpose only, the SBI2 speed for the max safe front end of the train shall be calculated as follows (see Figure 48):V_sbi2 (d_max_safe_front) = V_ebd (d_max_safe_front + V_est . T_bs2 + D_bec) - (V_bec - V_est)V_sbi2 (d_max_safe_front) = V_target if d_max_safe_front + V_est . T_bs2 + D_bec > d_ebd ( V_target)With D_bec and V_bec calculated according to 3.13.9.3.2.10Note: the re-use of the same distance travelled and speed increase between the SBI2 supervision  ..."><AREA SHAPE="RECT" COORDS="155,300,275,335" HREF="354.htm" ALT="TSM EBI Curves / Targets &gt;&lt; EOA:
Emergency Brake Intervention Curve."><AREA SHAPE="RECT" COORDS="388,107,508,142" HREF="283.htm" ALT="d_max_safe_front (loc/)(stp1):
Distance between LRBG and Max Safe Front End of the train"><AREA SHAPE="RECT" COORDS="420,300,540,335" HREF="331.htm" ALT="SBI 2 Curves / Targets &gt;&lt; EOA:
Service Brake Intervention Curve relative to non EOA targets.One curve per target."><AREA SHAPE="RECT" COORDS="398,149,518,184" HREF="311.htm" ALT="T_bs2"><AREA SHAPE="RECT" COORDS="427,349,547,384" HREF="297.htm" ALT="V_SB2 (/dmi)(stp1)"><AREA SHAPE="RECT" COORDS="155,15,275,50" HREF="284.htm" ALT="V_est (loc/)(stp2):
Estimated Speed from odometry"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</HTML>