<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function:  FT.1.6.3  Determine FLOI-SBI limit in TSM (step 2)</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Monday 24 November 2014 at 20:51:03</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >The FLOI (First Line Of Intervention) supervision limit, valid for estimated speed, shall be defined as the SBI supervision limit, of which the location is the closest to the train front, taking into account <BR>
- the max safe train front end for the SBI2 supervision limit(s).<BR>
- the estimated train front end for the SBI1.<BR>
There is <BR>
- no more than one SBI1 curve (relative to EOA), <BR>
- n SB2 curves (one per target),<BR>
- only one FLOI-SBI curve.<P>
<B>Target Speed Monitoring<BR>
</B>d_floi (V_est) = d_sbi1 (V_est)                                 if d_sbi1 (V_est) - d_est_front <U>&lt;</U> d_sbi2_mrebdt (V_est) - d_max_safe_front<BR>
d_floi (V_est) = d_sbi2_mrebdt (V_est)                  if d_sbi2_mrebdt (V_est) - d_max_safe_front &lt; d_sbi1 (V_est) - d_est_front.<P>
with d_sbi_mrebdt (V_est) = min {d_sbi2_target1 (V_est),... , d_sbi2_targetn (V_est)}<BR>
MREBDT = Most Restrictive Target amongst the EBD based target</FONT></TD></TR>
<TR>
<TD><B>Execution d�composition</B></TD>
<TD>true</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 10:45:56</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>FT.1.6.3</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="131.htm">  Function  FT.1.6  Determine braking to target supervision limits  (step 1&amp;2)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>inputs</B></TD>
<TD><A HREF="285.htm">  Item  EI.4.2  d_est_front (loc/)(stp1)</A><BR><A HREF="283.htm">  Item  EI.4.3  d_max_safe_front (loc/)(stp1)</A><BR><A HREF="284.htm">  Item  EI.4.8  V_est (loc/)(stp2)</A><BR><A HREF="318.htm">  Item    SBI 1 Curve / Target = EOA</A><BR><A HREF="331.htm">  Item    SBI 2 Curves / Targets &gt;&lt; EOA</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>outputs</B></TD>
<TD><A HREF="341.htm">  Item  IT.2.3.2.2  TSM FLOI - SBI Curve</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>traced from</B></TD>
<TD><A HREF="577.htm">  Need  26.3.13.9.3.3  SBI supervision limit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>�: </I> &nbsp;</TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>