<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Calculate Most Restrictive Speed Profile (out of prm) Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="148_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="148.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="148_effbd.png" ALT="Calculate Most Restrictive Speed Profile (out of prm)" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="15,215,135,250" HREF="244.htm" ALT="LX SR Level Crossing speed restriction (tk/)"><AREA SHAPE="RECT" COORDS="155,65,275,100" HREF="245.htm" ALT="STM System speed (tk/):
(for details refer to Subset-035)"><AREA SHAPE="RECT" COORDS="15,15,135,50" HREF="243.htm" ALT="TSR Temporary Speed Restrict. (tk/)"><AREA SHAPE="RECT" COORDS="155,115,275,150" HREF="237.htm" ALT="SSP Static Speed Profile (tk/)"><AREA SHAPE="RECT" COORDS="15,115,135,150" HREF="246.htm" ALT="Signalling related speed restriction (tk/):
(only level 1)"><AREA SHAPE="RECT" COORDS="155,215,275,250" HREF="276.htm" ALT="Maximum train speed (tr/)(stp3)"><AREA SHAPE="RECT" COORDS="155,165,275,200" HREF="239.htm" ALT="Override ftrelated Speed Restrict. (tk/)"><AREA SHAPE="RECT" COORDS="155,265,275,300" HREF="236.htm" ALT="BBD SR (tk/):
Speed restriction to ensure a given permitted braking distance (PBD SR)(see 3.11.11)"><AREA SHAPE="RECT" COORDS="15,65,135,100" HREF="240.htm" ALT="STM Max speed (tk/):
 (for details refer to Subset-035)"><AREA SHAPE="RECT" COORDS="15,265,135,300" HREF="241.htm" ALT="ASP Axle load Speed Profile (tk/)"><AREA SHAPE="RECT" COORDS="15,165,135,200" HREF="242.htm" ALT="Mode related Speed Restriction (tk/)"><AREA SHAPE="RECT" COORDS="155,400,275,435" HREF="321.htm" ALT="MRSP Curve (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="15,215,135,250" HREF="244.htm" ALT="LX SR Level Crossing speed restriction (tk/)"><AREA SHAPE="RECT" COORDS="155,265,275,300" HREF="236.htm" ALT="BBD SR (tk/):
Speed restriction to ensure a given permitted braking distance (PBD SR)(see 3.11.11)"><AREA SHAPE="RECT" COORDS="15,265,135,300" HREF="241.htm" ALT="ASP Axle load Speed Profile (tk/)"><AREA SHAPE="RECT" COORDS="155,65,275,100" HREF="245.htm" ALT="STM System speed (tk/):
(for details refer to Subset-035)"><AREA SHAPE="RECT" COORDS="155,400,275,435" HREF="321.htm" ALT="MRSP Curve (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="85,315,205,385" HREF="119.htm" ALT="Calculate the Most Restrictive Speed Profile (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.The Most Restrictive Speed Profile shall be computed from all speed restrictions - maximum train speed (3.13.2.2.13)- trackside speed restrictions  (3.13.2.3.2)       a) Static Speed Profile (SSP)      b) Axle load Speed Profile (ASP)      c) Temporary Speed Restrictions (TSR)      d) Maximum Train Speed      e) Signalling related speed restriction (only level 1)      f) Mode related Speed Restriction.      g) STM Max speed (for details refer to Subset-035)      h) STM System speed (for details refer to Subset-035)      i) Level Crossing speed restriction (LX SR)      j) Override function related Speed Restriction      k) Spee ..."><AREA SHAPE="RECT" COORDS="15,115,135,150" HREF="246.htm" ALT="Signalling related speed restriction (tk/):
(only level 1)"><AREA SHAPE="RECT" COORDS="155,215,275,250" HREF="276.htm" ALT="Maximum train speed (tr/)(stp3)"><AREA SHAPE="RECT" COORDS="15,15,135,50" HREF="243.htm" ALT="TSR Temporary Speed Restrict. (tk/)"><AREA SHAPE="RECT" COORDS="155,115,275,150" HREF="237.htm" ALT="SSP Static Speed Profile (tk/)"><AREA SHAPE="RECT" COORDS="15,65,135,100" HREF="240.htm" ALT="STM Max speed (tk/):
 (for details refer to Subset-035)"><AREA SHAPE="RECT" COORDS="15,165,135,200" HREF="242.htm" ALT="Mode related Speed Restriction (tk/)"><AREA SHAPE="RECT" COORDS="155,165,275,200" HREF="239.htm" ALT="Override ftrelated Speed Restrict. (tk/)"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</HTML>