<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function:  FT.1.8.1  Elaborate resulting braking curves</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Monday 1 December 2014 at 17:42:46</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >See figures 55 and 56<P>
<B>CSM -&gt; TSM<BR>
</B>See figure 40: <BR>
resulting EBI = min (TSM EBI, CSM EBI)<P>
<B>TSM -&gt; CSM<BR>
</B>resulting EBI = max (TSM EBI, CSM EBI)<P>
<B>TSM -&gt; RSM<BR>
</B>resulting EBI = max (TSM EBI, V release)<P>
<B>TSM -&gt; RSM<BR>
</B>* The <B>start location of the release speed monitoring </B>(i.e. where the EBI supervision limit related to EBD is replaced with an EBI supervision limit equal to the release speed value) shall be the location of the FLOI supervision limit, calculated for the Release Speed value, taking into account the following assumptions:<BR>
a) the estimated acceleration shall be set to &ldquo;zero&rdquo;<BR>
b) if not inhibited by National Value, the compensation of the inaccuracy of the speed measurement shall be set to a value calculated from the release speed, as defined in SUBSET-041 &sect; 5.3.1.2: V_delta0rs = f41(V_release)<BR>
To do so, the same formulas defined above with V_est and V_delta0 shall be applied, by substituting V_est with V_release and V_delta0 with V_delta0rs.<BR>
d_sbi1 (V_release) = d_sbd (V_release) - V_release . T_bs1<BR>
d_sbi2 (V_release) = d_ebi (V_release) - V_release . T_bs2<BR>
with <BR>
d_ebi (V_release) = d_ebd (V_release + V_delta0rs) - (V_release+ V_delta0rs) . (T_berem + T_traction)<BR>
and<BR>
d_floi (V_release) = d_sbi1 (V_release) if d_sbi2 (V_release) - d_sbi1 (V_release) <U>&gt;</U> d_max_safe_front  - d_est_front<BR>
d_floi (V_release) = d_sbi2 (V_release) if d_sbi2 (V_release) - d_sbi1 (V_release) &lt; d_max_safe_front  - d_est_front</FONT></TD></TR>
<TR>
<TD><B>Execution d�composition</B></TD>
<TD>true</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 14:00:30</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>FT.1.8.1</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="151.htm">  Function  FT.1.8  Join CSM, TSM and RSM curves and  define type change location (step 1&amp;2)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>inputs</B></TD>
<TD><A HREF="308.htm">  Item  IT.2.3.1  CSM V limits  / Step (n)</A><BR><A HREF="361.htm">  Item  IT.2.3.2  TSM V limits</A><BR><A HREF="333.htm">  Item  IT.2.3.3  RSM V limits</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>outputs</B></TD>
<TD><A HREF="310.htm">  Item  IT.2.3  Resuting Braking curves</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>