<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Calculate build-up times  (step 3) Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="152_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="152.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="152_effbd.png" ALT="Calculate build-up times  (step 3)" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="231,56,351,91" HREF="338.htm" ALT="T_bs:
Expected brake build up time. Not safety relevant"><AREA SHAPE="RECT" COORDS="237,150,357,185" HREF="235.htm" ALT="Q_NVSBFBPERM (tk/)(stp3):
Permission to use the service brake feedback.0=No1=YesDefault: No"><AREA SHAPE="RECT" COORDS="237,100,357,135" HREF="273.htm" ALT="Service brake feedback (tr/)(stp3):
Two different types of feedback from the service brake are specified, main brake pipe pressure and brake cylinder pressure"><AREA SHAPE="RECT" COORDS="377,150,497,185" HREF="231.htm" ALT="Q_NVSBTSMPERM (tk/)(stp3):
Permission to use service brake in target speed monitoring.0=No1=YesDefault: 1"><AREA SHAPE="RECT" COORDS="369,330,489,365" HREF="311.htm" ALT="T_bs2"><AREA SHAPE="RECT" COORDS="377,285,497,320" HREF="336.htm" ALT="T_bs1"><AREA SHAPE="RECT" COORDS="19,335,139,370" HREF="272.htm" ALT="T_traction_cut_off (tr/)(stp3):
The time delay T_traction_cut_off = delay from the traction cut-off command by the on-board (t0) to the moment the acceleration due to traction (A_traction) is guaranteed to be zero (t1). The estimated acceleration value of the train shall be considered during this time delay.A_traction is not known directly by the on-board"><AREA SHAPE="RECT" COORDS="159,335,279,370" HREF="249.htm" ALT="T_warning (trfv/)(stp2):
Time between Warning supervision limit and FLOI.= 2s"><AREA SHAPE="RECT" COORDS="159,470,279,505" HREF="345.htm" ALT="T_Traction:
Time during which the traction effort is still present after an Emergency Brake Command."><AREA SHAPE="RECT" COORDS="25,693,145,728" HREF="313.htm" ALT="T_be:
Safe brake build up time. Safety relevant."><AREA SHAPE="RECT" COORDS="159,655,279,690" HREF="324.htm" ALT="T_berem:
Remaining time during which the traction effort is not present after an emergency brake command"><AREA SHAPE="RECT" COORDS="89,15,209,85" HREF="127.htm" ALT="Calculate expected brake build up time (step 3):
The values of T_brake_service acquired as part of Train Data (see 3.13.2.2.3.2.8) or the value(s) of T_brake_service derived from the conversion model (see 3.13.3.4) using the brake position and train length acquired as Train Data).Since the expected brake build up time is not safety relevant, no worst case conditions (e.g. correction factors, adhesion conditions) need to be taken into account for its calculation.The expected brake build up time T_bs shall be equal to the brake build up time of the full service brake:T_bs = T_brake_service, with T_brake_service corresponding to the combination of special brakes currently in use"><AREA SHAPE="RECT" COORDS="231,56,351,91" HREF="338.htm" ALT="T_bs:
Expected brake build up time. Not safety relevant"><AREA SHAPE="RECT" COORDS="231,56,351,91" HREF="338.htm" ALT="T_bs:
Expected brake build up time. Not safety relevant"><AREA SHAPE="RECT" COORDS="307,200,427,270" HREF="94.htm" ALT="Calculate T_bs1 and T_bs2 (step 3):
* If the service brake command is available for use and the service brake feedback is not available for use, T_bs1 and T_bs2 shall be equal to T_bs.* If both the service brake command and the service brake feedback are available for use, T_bs1 and T_bs2 shall be firstly set to T_bs. When the service brake is used by the driver, they shall then be reduced progressively and possibly locked to the respective fixed values of 0s and T_bs2_locked, until the target location is passed or until the target speed monitoring is left; they are then reset again to T_bs (see detailed algorithm in Appendix A3.10).* In case T_bs < T_bs2_locked then T_bs2 shall be equal to T_bs2_locked.* If the service brake command is not available for use, T_bs1 and T_bs2 shall be set to zero.Note: The values T_bs1 ..."><AREA SHAPE="RECT" COORDS="377,150,497,185" HREF="231.htm" ALT="Q_NVSBTSMPERM (tk/)(stp3):
Permission to use service brake in target speed monitoring.0=No1=YesDefault: 1"><AREA SHAPE="RECT" COORDS="237,150,357,185" HREF="235.htm" ALT="Q_NVSBFBPERM (tk/)(stp3):
Permission to use the service brake feedback.0=No1=YesDefault: No"><AREA SHAPE="RECT" COORDS="377,285,497,320" HREF="336.htm" ALT="T_bs1"><AREA SHAPE="RECT" COORDS="237,100,357,135" HREF="273.htm" ALT="Service brake feedback (tr/)(stp3):
Two different types of feedback from the service brake are specified, main brake pipe pressure and brake cylinder pressure"><AREA SHAPE="RECT" COORDS="369,330,489,365" HREF="311.htm" ALT="T_bs2"><AREA SHAPE="RECT" COORDS="159,335,279,370" HREF="249.htm" ALT="T_warning (trfv/)(stp2):
Time between Warning supervision limit and FLOI.= 2s"><AREA SHAPE="RECT" COORDS="159,470,279,505" HREF="345.htm" ALT="T_Traction:
Time during which the traction effort is still present after an Emergency Brake Command."><AREA SHAPE="RECT" COORDS="19,335,139,370" HREF="272.htm" ALT="T_traction_cut_off (tr/)(stp3):
The time delay T_traction_cut_off = delay from the traction cut-off command by the on-board (t0) to the moment the acceleration due to traction (A_traction) is guaranteed to be zero (t1). The estimated acceleration value of the train shall be considered during this time delay.A_traction is not known directly by the on-board"><AREA SHAPE="RECT" COORDS="369,330,489,365" HREF="311.htm" ALT="T_bs2"><AREA SHAPE="RECT" COORDS="89,385,209,455" HREF="78.htm" ALT="Calculate T_Traction (step 3):
The traction time (T_Traction) shall be defined as follows:a) when the traction cut-off is implemented:T_traction = MAX((T_traction_cut_off - (T_warning + T_bs2)) ; 0).b) when the traction cut-off is not implemented: T_traction = T_traction_cut_offNote: When the traction cut-off is implemented, the traction cut-off command is triggered when passing the warning limit. The term (T_warning + T_bs2) in the equation above takes this into account, assuming that the warning limit is derived from the EBD.* T_bs2 and T_warning are defined in sections 3.13.9.3.3 and 3.13.9.3.4"><AREA SHAPE="RECT" COORDS="159,470,279,505" HREF="345.htm" ALT="T_Traction:
Time during which the traction effort is still present after an Emergency Brake Command."><AREA SHAPE="RECT" COORDS="89,570,209,640" HREF="79.htm" ALT="Calculate T_berem (step 3):
The remaining time with no traction (T_berem) shall be equal to MAX(T_be - T_traction ; 0).Note: T_Traction exceeding T_be is rather a theoretical case, but is nevertheless included to make the specifications complete."><AREA SHAPE="RECT" COORDS="159,655,279,690" HREF="324.htm" ALT="T_berem:
Remaining time during which the traction effort is not present after an emergency brake command"><AREA SHAPE="RECT" COORDS="25,693,145,728" HREF="313.htm" ALT="T_be:
Safe brake build up time. Safety relevant."><AREA SHAPE="RECT" COORDS="89,755,209,825" HREF="110.htm" ALT="Calculate safe break build up time (step 3):
The values of T_brake_emergency acquired as part of Train Data (see 3.13.2.2.3.2.8) or the value(s) of T_brake_emergency derived from the conversion model (see 3.13.3.4) using the brake position and train length acquired as Train Data."><AREA SHAPE="RECT" COORDS="25,693,145,728" HREF="313.htm" ALT="T_be:
Safe brake build up time. Safety relevant."></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</HTML>