<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function:  FT.1.6.2.2  Determine SBI2 f(EBD) limit (step 1)</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Monday 24 November 2014 at 20:51:35</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >* For an EBD based target, the on-board shall calculate the location of the SBI supervision limit (SBI2) valid for the estimated speed, assuming that this latter remains constant during the interval T_bs2, until the location of the EBI supervision limit is reached.<BR>
d_sbi2 (V_est) = d_ebi  (V_est) - V_est . T_bs2<P>
* For display purpose only, the SBI2 speed for the max safe front end of the train shall be calculated as follows (see Figure 48):<BR>
V_sbi2 (d_max_safe_front) = V_ebd (d_max_safe_front + V_est . T_bs2 + D_bec) - (V_bec - V_est)<BR>
V_sbi2 (d_max_safe_front) = V_target if d_max_safe_front + V_est . T_bs2 + D_bec<U> &gt;</U> d_ebd ( V_target)<BR>
With D_bec and V_bec calculated according to 3.13.9.3.2.10<BR>
Note: the re-use of the same distance travelled and speed increase between the SBI2 supervision limit and the EBD, as for the estimated speed (see Figure 48), leads to an overestimation/underestimation of the SBI2 speed to be displayed to the driver. This simplification, which avoids the need of an iterated calculation, is however acceptable and necessary since the error made tends to zero when the train reaches the SBI2 supervision limit.</FONT></TD></TR>
<TR>
<TD><B>Execution d�composition</B></TD>
<TD>true</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 10:45:56</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>FT.1.6.2.2</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="144.htm">  Function  FT.1.6.2  Determine limits for the others targets (ref = EBD)  (step 1)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>inputs</B></TD>
<TD><A HREF="283.htm">  Item  EI.4.3  d_max_safe_front (loc/)(stp1)</A><BR><A HREF="284.htm">  Item  EI.4.8  V_est (loc/)(stp2)</A><BR><A HREF="311.htm">  Item  IT.2.2.5  T_bs2</A><BR><A HREF="354.htm">  Item  IT.2.3.2.1  TSM EBI Curves / Targets &gt;&lt; EOA</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>outputs</B></TD>
<TD><A HREF="331.htm">  Item    SBI 2 Curves / Targets &gt;&lt; EOA</A><BR><A HREF="297.htm">  Item    V_SB2 (/dmi)(stp1)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>traced from</B></TD>
<TD><A HREF="577.htm">  Need  26.3.13.9.3.3  SBI supervision limit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>�: </I> &nbsp;</TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>