<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function:  FT.1.6.2.1  Determine EBI= f(EBD) supervision limit (step 1)</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Tuesday 18 November 2014 at 19:44:15</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >The Emergency Brake Intervention takes in account the delay between the command of the Emergency Brake and its full application (= EBD curve).<BR>
* If not inhibited by National Value, the ERTMS/ETCS on-board equipment shall compensate the inaccuracy of the speed measurement by taking into account the speed under reading amount (V_ura) at the moment when the calculation is made: V_delta0 = V_ura (see Figure 45).<BR>
* The time elapsed between the Emergency brake intervention and the full application of the braking effort is reached (EBD) shall be split into two parts:<BR>
a) Time during which the traction effort is still present: T_traction<BR>
b) Remaining time during which the traction effort is not present: T_berem<BR>
* During T_traction, the estimated acceleration/deceleration (A_est1), which is measured at the moment when the calculation is made, shall be taken into account.<BR>
* If T_be &gt; T_traction, the estimated acceleration during T_berem (A_est2) shall be the one measured at the moment when the calculation is made, but limited to values between 0 and +0.4m/s2.<BR>
* The compensated speed and the distance travelled during the time elapsed between the Emergency brake intervention and the full application of the braking effort is reached shall be derived as follows (see Figure 45):<BR>
V_bec = max {(V_est + V_delta0 + V_delta1), V_target} + V_delta2<BR>
D_bec = max {(V_est + V_delta0 + (V_delta1/2), V_target} . T_traction + (max{(V_est + V_delta0 + V_delta1), V_target} + (V_delta1/2)) . T_berem<BR>
with<BR>
V_delta0 = V_ura or V_delta0 = 0 (if compensation of speed inaccuracy is inhibited by National Value)<BR>
V_delta1 = A_est1 . T_traction <BR>
V_delta2 = A_est2 . T_berem<BR>
Note: The formula avoids that, in case A_est1 &lt; 0, V_bec would become lower than V_target.<BR>
* For the estimated speed V_est, the location of the EBI supervision limit shall be:<BR>
d_ebi (V_est) = d_ebd (V_bec) - D_bec</FONT></TD></TR>
<TR>
<TD><B>Execution d�composition</B></TD>
<TD>true</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 10:45:56</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>FT.1.6.2.1</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="144.htm">  Function  FT.1.6.2  Determine limits for the others targets (ref = EBD)  (step 1)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>generates</B></TD>
<TD><A HREF="172.htm">  Issue    T_ura ?</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>inputs</B></TD>
<TD><A HREF="222.htm">  Item  EI.2.2.16  Q_NVINHSMICPERM (tk/)(stp1)</A><BR><A HREF="290.htm">  Item  EI.4.1  A_est (loc/)(stp1)</A><BR><A HREF="284.htm">  Item  EI.4.8  V_est (loc/)(stp2)</A><BR><A HREF="313.htm">  Item  IT.2.2.1  T_be</A><BR><A HREF="324.htm">  Item  IT.2.2.2  T_berem</A><BR><A HREF="345.htm">  Item  IT.2.2.6  T_Traction</A><BR><A HREF="357.htm">  Item  IT.2.4.1  EBD Curves / Targets &gt;&lt; EOA</A><BR><A HREF="342.htm">  Item    V_delta0 = V_ura</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>outputs</B></TD>
<TD><A HREF="354.htm">  Item  IT.2.3.2.1  TSM EBI Curves / Targets &gt;&lt; EOA</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>traced from</B></TD>
<TD><A HREF="596.htm">  Need  26.3.13.9.3.2  EBI supervision limit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>�: </I> &nbsp;</TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>