<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">TSM Target speed monitoring Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="160_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="160.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="160_effbd.png" ALT="TSM Target speed monitoring" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="36,108,156,143" HREF="308.htm" ALT="CSM V limits  / Step (n)"><AREA SHAPE="RECT" COORDS="45,155,165,190" HREF="321.htm" ALT="MRSP Curve (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="15,15,135,50" HREF="354.htm" ALT="TSM EBI Curves / Targets &gt;&lt; EOA:
Emergency Brake Intervention Curve."><AREA SHAPE="RECT" COORDS="21,67,141,102" HREF="347.htm" ALT="TSM W, P, I Limits"><AREA SHAPE="RECT" COORDS="181,181,301,216" HREF="301.htm" ALT="Display in TSM"><AREA SHAPE="RECT" COORDS="212,453,332,488" HREF="322.htm" ALT="Brake and TCO commands"><AREA SHAPE="RECT" COORDS="167,135,287,170" HREF="332.htm" ALT="Supervision status triggers"><AREA SHAPE="RECT" COORDS="393,108,513,143" HREF="293.htm" ALT="Display in RSM"><AREA SHAPE="RECT" COORDS="412,436,532,471" HREF="302.htm" ALT="Commands (/tr)"><AREA SHAPE="RECT" COORDS="181,181,301,216" HREF="301.htm" ALT="Display in TSM"><AREA SHAPE="RECT" COORDS="125,250,245,320" HREF="100.htm" ALT="Determine Commands and displays in TSM mode"><AREA SHAPE="RECT" COORDS="167,135,287,170" HREF="332.htm" ALT="Supervision status triggers"><AREA SHAPE="RECT" COORDS="36,108,156,143" HREF="308.htm" ALT="CSM V limits  / Step (n)"><AREA SHAPE="RECT" COORDS="15,15,135,50" HREF="354.htm" ALT="TSM EBI Curves / Targets &gt;&lt; EOA:
Emergency Brake Intervention Curve."><AREA SHAPE="RECT" COORDS="45,155,165,190" HREF="321.htm" ALT="MRSP Curve (stp1):
The Most Restrictive Speed Profile (MRSP) is a description of the most restrictive speed restrictions the train shall obey on a given piece of track.MRSP is a step function V = f (d)V_MRSP is the MRSP speed calculated for the current position of the train."><AREA SHAPE="RECT" COORDS="21,67,141,102" HREF="347.htm" ALT="TSM W, P, I Limits"><AREA SHAPE="RECT" COORDS="212,453,332,488" HREF="322.htm" ALT="Brake and TCO commands"><AREA SHAPE="RECT" COORDS="319,157,439,227" HREF="165.htm" ALT="Display information to driver"><AREA SHAPE="RECT" COORDS="393,108,513,143" HREF="293.htm" ALT="Display in RSM"><AREA SHAPE="RECT" COORDS="181,181,301,216" HREF="301.htm" ALT="Display in TSM"><AREA SHAPE="RECT" COORDS="167,135,287,170" HREF="332.htm" ALT="Supervision status triggers"><AREA SHAPE="RECT" COORDS="319,342,439,412" HREF="95.htm" ALT="Command brakes and TCO"><AREA SHAPE="RECT" COORDS="212,453,332,488" HREF="322.htm" ALT="Brake and TCO commands"><AREA SHAPE="RECT" COORDS="412,436,532,471" HREF="302.htm" ALT="Commands (/tr)"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</HTML>