<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Display information Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="162_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="162.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="162_effbd.png" ALT="Display information" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="15,138,135,173" HREF="353.htm" ALT="Types of S&amp;D monitoring triggers"><AREA SHAPE="RECT" COORDS="251,100,371,170" HREF="163.htm" ALT="CSM Ceiling speed monitoring:
Ceiling speed monitoring is the speed supervision in the area where the train can run with the speed as defined by the MRSP without the need to brake to a target.The on-board shall compare the estimated speed with the ceiling supervision limits defined in section 3.13.9.2 and shall trigger/revoke commands to the train interface (service brake if implemented or emergency brake) and supervision statuses as described in Table 5 and Table 6."><AREA SHAPE="RECT" COORDS="15,138,135,173" HREF="353.htm" ALT="Types of S&amp;D monitoring triggers"><AREA SHAPE="RECT" COORDS="15,138,135,173" HREF="353.htm" ALT="Types of S&amp;D monitoring triggers"><AREA SHAPE="RECT" COORDS="251,285,371,355" HREF="160.htm" ALT="TSM Target speed monitoring:
* Target speed monitoring is the speed and distance supervision in the area where the specific information related to a target is displayed to the driver and within which the train brakes to a target.* In target speed monitoring, both the ceiling supervision limits and the braking to target supervision limits, described in sections 3.13.9.2 and 3.13.9.3, are used to determine the commands to the Train Interface and the information displayed to the driver."><AREA SHAPE="RECT" COORDS="15,138,135,173" HREF="353.htm" ALT="Types of S&amp;D monitoring triggers"><AREA SHAPE="RECT" COORDS="251,470,371,540" HREF="156.htm" ALT="RSM Release speed monitoring:
Release speed monitoring is the speed and distance supervision in the area close to the EOA where the train is allowed to run with release speed to approach the EOA."></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</HTML>