<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">CSM Ceiling speed monitoring Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="163_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="163.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="163_effbd.png" ALT="CSM Ceiling speed monitoring" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="15,153,135,188" HREF="308.htm" ALT="CSM V limits  / Step (n)"><AREA SHAPE="RECT" COORDS="139,373,259,408" HREF="322.htm" ALT="Brake and TCO commands"><AREA SHAPE="RECT" COORDS="123,99,243,134" HREF="332.htm" ALT="Supervision status triggers"><AREA SHAPE="RECT" COORDS="209,60,329,95" HREF="293.htm" ALT="Display in RSM"><AREA SHAPE="RECT" COORDS="490,15,610,50" HREF="301.htm" ALT="Display in TSM"><AREA SHAPE="RECT" COORDS="349,380,469,415" HREF="302.htm" ALT="Commands (/tr)"><AREA SHAPE="RECT" COORDS="85,203,205,273" HREF="117.htm" ALT="Determine Commands and displays in CSM mode"><AREA SHAPE="RECT" COORDS="123,99,243,134" HREF="332.htm" ALT="Supervision status triggers"><AREA SHAPE="RECT" COORDS="15,153,135,188" HREF="308.htm" ALT="CSM V limits  / Step (n)"><AREA SHAPE="RECT" COORDS="139,373,259,408" HREF="322.htm" ALT="Brake and TCO commands"><AREA SHAPE="RECT" COORDS="279,110,399,180" HREF="165.htm" ALT="Display information to driver"><AREA SHAPE="RECT" COORDS="209,60,329,95" HREF="293.htm" ALT="Display in RSM"><AREA SHAPE="RECT" COORDS="490,15,610,50" HREF="301.htm" ALT="Display in TSM"><AREA SHAPE="RECT" COORDS="123,99,243,134" HREF="332.htm" ALT="Supervision status triggers"><AREA SHAPE="RECT" COORDS="349,380,469,415" HREF="302.htm" ALT="Commands (/tr)"><AREA SHAPE="RECT" COORDS="279,295,399,365" HREF="95.htm" ALT="Command brakes and TCO"><AREA SHAPE="RECT" COORDS="139,373,259,408" HREF="322.htm" ALT="Brake and TCO commands"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</HTML>