<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Display information to driver Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="165_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="165.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="165_effbd.png" ALT="Display information to driver" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="22,369,142,404" HREF="353.htm" ALT="Types of S&amp;D monitoring triggers"><AREA SHAPE="RECT" COORDS="19,420,139,455" HREF="332.htm" ALT="Supervision status triggers"><AREA SHAPE="RECT" COORDS="89,470,209,540" HREF="161.htm" ALT="Select Supervision status:
* On executing a transition between types of speed and distance monitoring, the supervision status shall be determined according to the requirements specified for the newly entered speed and distance monitoring."><AREA SHAPE="RECT" COORDS="19,420,139,455" HREF="332.htm" ALT="Supervision status triggers"><AREA SHAPE="RECT" COORDS="22,369,142,404" HREF="353.htm" ALT="Types of S&amp;D monitoring triggers"><AREA SHAPE="RECT" COORDS="283,100,403,170" HREF="167.htm" ALT="0 Normal status:
Displays:CSM- Estimated speed- Permitted speedTSM- Estimated speed- Most Restrictive Displayed Target Speed V_P MRDT- Permitted Speed- Target distance- If the MRDT is either the EOA or the SvL: release speedRSMNormal, Warning and Overspeed statuses are not used in release speed monitoring"><AREA SHAPE="RECT" COORDS="283,285,403,355" HREF="164.htm" ALT="1 Indication status:
Displays:CSM- Estimated speed- Permitted speedTSM- Estimated speed- Most Restrictive Displayed Target Speed V_P MRDT- Permitted Speed- Target distance- If the MRDT is either the EOA or the SvL: release speedRSM- Estimated speed- Release Speed- Target distance- Most Restrictive Displayed Target Speed V_P MRDT"><AREA SHAPE="RECT" COORDS="283,470,403,540" HREF="159.htm" ALT="2 Overspeed status:
Displays:CSM- Estimated speed- Permitted speed- SBI speed (i.e. the FLOI speed)TSM- Estimated speed- Most Restrictive Displayed Target Speed V_P MRDT- Permitted Speed- FLOI First Line Of Intervention = SBI- Target distance- If the MRDT is either the EOA or the SvL: release speedRSMNormal, Warning and Overspeed statuses are not used in release speed monitoring"><AREA SHAPE="RECT" COORDS="283,655,403,725" HREF="157.htm" ALT="3 Warning status:
Train Cut OffDisplays:CSM- Estimated speed- Permitted speed- SBI speed (i.e. the FLOI speed)TSM- Estimated speed- Most Restrictive Displayed Target Speed V_P MRDT- Permitted Speed- SBI speed (i.e. the FLOI speed)- Target distance- If the MRDT is either the EOA or the SvL: release speedRSMNormal, Warning and Overspeed statuses are not used in release speed monitoring"><AREA SHAPE="RECT" COORDS="283,840,403,910" HREF="158.htm" ALT="4 Intervention status:
Emergency break* The on-board shall revoke the Intervention status only when no brake command is applied by the speed and distance monitoring function.Displays:CSM- Estimated speed- Permitted speed- SBI speed (i.e. the FLOI speed)TSM- Estimated speed- Most Restrictive Displayed Target Speed V_P MRDT- Permitted Speed- SBI speed (i.e. the FLOI speed)- Target distance- If the MRDT is either the EOA or the SvL: release speedRSM- Estimated speed- Release Speed- Target distance- Most Restrictive Displayed Target Speed V_P MRDT"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</HTML>