<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item\E4 From other WP3 boxes</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="287.htm">    EI.4  External Items frome W3 boxes</A></TD></TR>
<TR><TD><A HREF="290.htm">    EI.4.1  A_est (loc/)(stp1)</A></TD></TR>
<TR><TD><A HREF="285.htm">    EI.4.2  d_est_front (loc/)(stp1)</A></TD></TR>
<TR><TD><A HREF="283.htm">    EI.4.3  d_max_safe_front (loc/)(stp1)</A></TD></TR>
<TR><TD><A HREF="288.htm">    EI.4.4  Min safe antenna position (loc/)</A></TD></TR>
<TR><TD><A HREF="289.htm">    EI.4.5  Min Safe Front End Location (loc/) (stp1)</A></TD></TR>
<TR><TD><A HREF="286.htm">    EI.4.6  Standstill (loc/)(stp1)</A></TD></TR>
<TR><TD><A HREF="291.htm">    EI.4.7  Train trip ?</A></TD></TR>
<TR><TD><A HREF="284.htm">    EI.4.8  V_est (loc/)(stp2)</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>