<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item:  EI.2.1.10  MA (tk/)(stp1)</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Wednesday 12 November 2014 at 13:07:21</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >En valeur absolue.<BR>
EOA: End of Authority with timer (stop point)<BR>
LOA: Length of Authority, divided into sections. Options :<BR>
- Danger zone with timer (i.e. point) at the beginning of the section. MA is invalided if the train stays in this zone beyond timer<BR>
- End section : Danger zone at the beginning  + danger zone at the end of the section, (used if the signal closes for exemple). Timer =  timer EOA<BR>
Danger Point with timer<BR>
Overlap (idem avec conditions d'enclenchement) with timer<BR>
SvL (Supervised Location)</FONT></TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 15:28:23</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>EI.2.1.10</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>type</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposed by</B></TD>
<TD WIDTH="80%"><A HREF="208.htm">  Item  EI.2.1.3  D_EOA (tk/)</A><BR><A HREF="205.htm">  Item  EI.2.1.9  LOA (tk/)(stp4)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>decomposes</B></TD>
<TD><A HREF="200.htm">  Item  EI.2.1  MA</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>input to</B></TD>
<TD><A HREF="121.htm">  Function  FT.1.3  Calculate Targets and breaking curves  (step 1&amp;2)</A><BR><A HREF="125.htm">  Function  FT.1.3.1  Determinate supervised targets (step 1)</A><BR><A HREF="150.htm">  Function    Acquire / Analize MA</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>traced from</B></TD>
<TD><A HREF="534.htm">  Need  26.3.13.2.3.6  Specific speed / distance limits</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>�: </I> &nbsp;</TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>