<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item\Validate</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="322.htm">    IT.2.1  Brake and TCO commands</A></TD></TR>
<TR><TD><A HREF="317.htm">    IT.2.1.1  Brake revocation</A></TD></TR>
<TR><TD><A HREF="335.htm">    IT.2.1.2  Emergency brake command</A></TD></TR>
<TR><TD><A HREF="307.htm">    IT.2.1.3  Service brake command</A></TD></TR>
<TR><TD><A HREF="315.htm">    IT.2.1.4  TCO command</A></TD></TR>
<TR><TD><A HREF="334.htm">    IT.2.2  Build-up times</A></TD></TR>
<TR><TD><A HREF="313.htm">    IT.2.2.1  T_be</A></TD></TR>
<TR><TD><A HREF="324.htm">    IT.2.2.2  T_berem</A></TD></TR>
<TR><TD><A HREF="338.htm">    IT.2.2.3  T_bs</A></TD></TR>
<TR><TD><A HREF="336.htm">    IT.2.2.4  T_bs1</A></TD></TR>
<TR><TD><A HREF="311.htm">    IT.2.2.5  T_bs2</A></TD></TR>
<TR><TD><A HREF="345.htm">    IT.2.2.6  T_Traction</A></TD></TR>
<TR><TD><A HREF="310.htm">    IT.2.3  Resuting Braking curves</A></TD></TR>
<TR><TD><A HREF="308.htm">    IT.2.3.1  CSM V limits  / Step (n)</A></TD></TR>
<TR><TD><A HREF="316.htm">    IT.2.3.1.1  CSM V_P  / CSM Step (n)</A></TD></TR>
<TR><TD><A HREF="340.htm">    IT.2.3.1.2  CSM V_EBI  / CSM Step (n)</A></TD></TR>
<TR><TD><A HREF="337.htm">    IT.2.3.1.3  CSM V_FLOI / CSM Step (n)</A></TD></TR>
<TR><TD><A HREF="371.htm">    IT.2.3.1.4  CSM V_Warning  / CSM Step (n)</A></TD></TR>
<TR><TD><A HREF="361.htm">    IT.2.3.2  TSM V limits</A></TD></TR>
<TR><TD><A HREF="354.htm">    IT.2.3.2.1  TSM EBI Curves / Targets &gt;&lt; EOA</A></TD></TR>
<TR><TD><A HREF="341.htm">    IT.2.3.2.2  TSM FLOI - SBI Curve</A></TD></TR>
<TR><TD><A HREF="347.htm">    IT.2.3.2.3  TSM W, P, I Limits</A></TD></TR>
<TR><TD><A HREF="363.htm">    IT.2.3.2.3.1  I Curve</A></TD></TR>
<TR><TD><A HREF="327.htm">    IT.2.3.2.3.2  P Curve</A></TD></TR>
<TR><TD><A HREF="356.htm">    IT.2.3.2.3.3  W curve</A></TD></TR>
<TR><TD><A HREF="333.htm">    IT.2.3.3  RSM V limits</A></TD></TR>
<TR><TD><A HREF="370.htm">    IT.2.3.3.1  RSM V_EBI / D_EBI</A></TD></TR>
<TR><TD><A HREF="369.htm">    IT.2.4  EBD, SBD, GUI Curve / Target (n)</A></TD></TR>
<TR><TD><A HREF="357.htm">    IT.2.4.1  EBD Curves / Targets &gt;&lt; EOA</A></TD></TR>
<TR><TD><A HREF="312.htm">    IT.2.4.1.1  EBD</A></TD></TR>
<TR><TD><A HREF="352.htm">    IT.2.4.2  GUI Curves / Target (n)</A></TD></TR>
<TR><TD><A HREF="328.htm">    IT.2.4.3  SBD Curve / Target = EOA</A></TD></TR>
<TR><TD><A HREF="339.htm">    IT.2.5  Decelerations</A></TD></TR>
<TR><TD><A HREF="348.htm">    IT.2.5.1  A_brake_emergency (v,d)</A></TD></TR>
<TR><TD><A HREF="367.htm">    IT.2.5.2  A_brake_normal_service (V,d)</A></TD></TR>
<TR><TD><A HREF="372.htm">    IT.2.5.3  A_brake_service (v,d)</A></TD></TR>
<TR><TD><A HREF="329.htm">    IT.2.5.4  A_normal_service (V,d)</A></TD></TR>
<TR><TD><A HREF="368.htm">      A_brake_emergency (V)</A></TD></TR>
<TR><TD><A HREF="330.htm">      A_brake_normal_service (V)</A></TD></TR>
<TR><TD><A HREF="360.htm">      A_brake_safe (v,d)</A></TD></TR>
<TR><TD><A HREF="344.htm">      A_brake_service (V)</A></TD></TR>
<TR><TD><A HREF="326.htm">      A_ebmax</A></TD></TR>
<TR><TD><A HREF="343.htm">      A_expected (v,d)</A></TD></TR>
<TR><TD><A HREF="366.htm">      A_gradiant(d)</A></TD></TR>
<TR><TD><A HREF="355.htm">      A_MAXREDADH</A></TD></TR>
<TR><TD><A HREF="358.htm">      A_safe (v,d)</A></TD></TR>
<TR><TD><A HREF="323.htm">      Adhesion factor (a)</A></TD></TR>
<TR><TD><A HREF="349.htm">      Kr_int(L)</A></TD></TR>
<TR><TD><A HREF="359.htm">      Kt_int(stp3)</A></TD></TR>
<TR><TD><A HREF="325.htm">      Kv_int(V)</A></TD></TR>
<TR><TD><A HREF="346.htm">      List of Targets</A></TD></TR>
<TR><TD><A HREF="306.htm">      Monitoring Status (/dmi)</A></TD></TR>
<TR><TD><A HREF="365.htm">      MREBDT Most Restrictive Target</A></TD></TR>
<TR><TD><A HREF="321.htm">      MRSP Curve (stp1)</A></TD></TR>
<TR><TD><A HREF="373.htm">      Pre indication location</A></TD></TR>
<TR><TD><A HREF="362.htm">      SBD RSM start location</A></TD></TR>
<TR><TD><A HREF="318.htm">      SBI 1 Curve / Target = EOA</A></TD></TR>
<TR><TD><A HREF="331.htm">      SBI 2 Curves / Targets &gt;&lt; EOA</A></TD></TR>
<TR><TD><A HREF="332.htm">      Supervision status triggers</A></TD></TR>
<TR><TD><A HREF="351.htm">      T_brake_emergency</A></TD></TR>
<TR><TD><A HREF="314.htm">      T_brake_emergency_cm0</A></TD></TR>
<TR><TD><A HREF="309.htm">      T_brake_emergency_cmt</A></TD></TR>
<TR><TD><A HREF="320.htm">      T_brake_service</A></TD></TR>
<TR><TD><A HREF="364.htm">      T_brake_service_cm0</A></TD></TR>
<TR><TD><A HREF="319.htm">      T_brake_service_cmt</A></TD></TR>
<TR><TD><A HREF="374.htm">      Target location</A></TD></TR>
<TR><TD><A HREF="353.htm">      Types of S&amp;D monitoring triggers</A></TD></TR>
<TR><TD><A HREF="342.htm">      V_delta0 = V_ura</A></TD></TR>
<TR><TD><A HREF="350.htm">      V_P_MRDT</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>