<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item:  EI.2.1  MA</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Thursday 18 December 2014 at 15:17:55</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 15:29:00</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>EI.2.1</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>2</TD></TR>
<TR>
<TD><B>type</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposed by</B></TD>
<TD WIDTH="80%"><A HREF="202.htm">  Item  EI.2.1.1  Adhesion factor pck 71 (tk/)(stp3)</A><BR><A HREF="204.htm">  Item  EI.2.1.2  change of special brake(s) locations (step3)</A><BR><A HREF="208.htm">  Item  EI.2.1.3  D_EOA (tk/)</A><BR><A HREF="201.htm">  Item  EI.2.1.4  Default gradient for TSR (tk/)(stp3)</A><BR><A HREF="211.htm">  Item  EI.2.1.5  Gradient profile (tk/)(stp3)</A><BR><A HREF="207.htm">  Item  EI.2.1.6  Inhibition of eddy current brake (tk/)</A><BR><A HREF="206.htm">  Item  EI.2.1.7  Inhibition of magnetic shoe brake (tk/)</A><BR><A HREF="210.htm">  Item  EI.2.1.8  Inhibition of regenerative brake (tk/)</A><BR><A HREF="205.htm">  Item  EI.2.1.9  LOA (tk/)(stp4)</A><BR><A HREF="199.htm">  Item  EI.2.1.10  MA (tk/)(stp1)</A><BR><A HREF="209.htm">  Item  EI.2.1.11  Powerless section (tk/)</A><BR><A HREF="203.htm">  Item  EI.2.1.12  V_RELEASEDP (tk/)(stp4)</A><BR><A HREF="212.htm">  Item  EI.2.1.13  V_RELEASEOL (tk/)(stp4)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>decomposes</B></TD>
<TD><A HREF="198.htm">  Item  EI.2  External Items from track</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>