<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item:  EI.2.2.11  M_NVKTINT (tk/)(stp3)</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Monday 17 November 2014 at 11:32:38</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >Integrated correction factor Kt.<BR>
0 - 1.55 Resolution 0.05<BR>
Default: 1.1</FONT></TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 15:28:23</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>EI.2.2.11</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>type</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="221.htm">  Item  EI.2.2  National Values</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>input to</B></TD>
<TD><A HREF="116.htm">  Function  FT.1.5.5.3  Aquire integrated correction factor Kt (step 3)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>traced from</B></TD>
<TD><A HREF="510.htm">  Need  26.3.13.2.3.7.10  Integrated correction factors</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>�: </I> &nbsp;<BR><A HREF="552.htm">  Need  26.3.13.2.3.7.10.3  Brake factor</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>�: </I> &nbsp;</TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>