<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item:  EI.2.2  National Values</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Thursday 18 December 2014 at 15:18:04</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 15:29:06</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>EI.2.2</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>2</TD></TR>
<TR>
<TD><B>type</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposed by</B></TD>
<TD WIDTH="80%"><A HREF="225.htm">  Item  EI.2.2.1  A_NVMAXREDADH1 (tk/)(stp3)</A><BR><A HREF="234.htm">  Item  EI.2.2.2  A_NVMAXREDADH2 (tk/)(stp3)</A><BR><A HREF="228.htm">  Item  EI.2.2.3  A_NVMAXREDADH3 (tk/)(stp3)</A><BR><A HREF="232.htm">  Item  EI.2.2.4  A_NVP12 (tk/)(stp3)</A><BR><A HREF="218.htm">  Item  EI.2.2.5  A_NVP23 (tk/)(stp3)</A><BR><A HREF="213.htm">  Item  EI.2.2.6  D_NVSTFF (tk/)(stp3)</A><BR><A HREF="220.htm">  Item  EI.2.2.7  L_NVKRINT (tk/)(stp3)</A><BR><A HREF="217.htm">  Item  EI.2.2.8  M_NVAVADH (tk/)(stp3)</A><BR><A HREF="233.htm">  Item  EI.2.2.9  M_NVEBCL (tk/)(stp3)</A><BR><A HREF="230.htm">  Item  EI.2.2.10  M_NVKRINT (tk/)(stp3)</A><BR><A HREF="219.htm">  Item  EI.2.2.11  M_NVKTINT (tk/)(stp3)</A><BR><A HREF="223.htm">  Item  EI.2.2.12  M_NVKVINT (tk/)(stp3)</A><BR><A HREF="226.htm">  Item  EI.2.2.13  Q_NVDRIVER_ADHES (tk/)(stp3)</A><BR><A HREF="227.htm">  Item  EI.2.2.14  Q_NVEMRRLS (tk/)</A><BR><A HREF="216.htm">  Item  EI.2.2.15  Q_NVGUIPERM (tk/)(stp2)</A><BR><A HREF="222.htm">  Item  EI.2.2.16  Q_NVINHSMICPERM (tk/)(stp1)</A><BR><A HREF="224.htm">  Item  EI.2.2.17  Q_NVKVINTSET (tk/)(stp3)</A><BR><A HREF="229.htm">  Item  EI.2.2.18  Q_NVLOCACC</A><BR><A HREF="235.htm">  Item  EI.2.2.19  Q_NVSBFBPERM (tk/)(stp3)</A><BR><A HREF="231.htm">  Item  EI.2.2.20  Q_NVSBTSMPERM (tk/)(stp3)</A><BR><A HREF="214.htm">  Item  EI.2.2.21  V_NVKVINT (tk/)(stp3)</A><BR><A HREF="215.htm">  Item  EI.2.2.22  V_NVREL (tk/)(stp1)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>decomposes</B></TD>
<TD><A HREF="198.htm">  Item  EI.2  External Items from track</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>