<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item:  EI.2.2.1  A_NVMAXREDADH1 (tk/)(stp3)</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Friday 14 November 2014 at 16:40:33</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >Maximum deceleration under reduced adhesion conditions (1)<BR>
Maximum deceleration under reduced adhesion conditions applicable for trains:<BR>
- With brake position &ldquo;Passenger train in P&rdquo;, and<BR>
- with special/additional brakes independent from wheel/rail adhesion.<BR>
Min: 0 m/s2<BR>
Max: 3.5 m/s2<BR>
Resolution: 0.05 m/s2<BR>
Default: 1.0 m/s2</FONT></TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 15:28:23</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>EI.2.2.1</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>type</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="221.htm">  Item  EI.2.2  National Values</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>input to</B></TD>
<TD><A HREF="109.htm">  Function  FT.1.4.2.3  Determine factor adhesion parameter (step 3)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>traced from</B></TD>
<TD><A HREF="567.htm">  Need  26.3.13.2.3.7.7  Maximum value of the speed dependent deceleration for the emergency brake</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>�: </I> &nbsp;</TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>