<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Need\SRS 026-3\04 Balise configuration and linking</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="412.htm">    SRS.3.4  Balise configuration and linking</A></TD></TR>
<TR><TD><A HREF="387.htm">    SRS.3.4.1  Balise Configurations � Balise Group Definition</A></TD></TR>
<TR><TD><A HREF="388.htm">    SRS.3.4.1.1  A balise group shall consist of between one and eight balises.</A></TD></TR>
<TR><TD><A HREF="396.htm">    SRS.3.4.1.2  Information stored in BG</A></TD></TR>
<TR><TD><A HREF="418.htm">    SRS.3.4.1.3  Internal number of balise</A></TD></TR>
<TR><TD><A HREF="379.htm">    SRS.3.4.2  Balise Co-ordinate System</A></TD></TR>
<TR><TD><A HREF="376.htm">    SRS.3.4.2.1  Balise coordinate system general</A></TD></TR>
<TR><TD><A HREF="409.htm">    SRS.3.4.2.1.1  Every balise group has its own co-ordinate system.</A></TD></TR>
<TR><TD><A HREF="415.htm">    SRS.3.4.2.1.2  Balise group orientation</A></TD></TR>
<TR><TD><A HREF="381.htm">    SRS.3.4.2.2  Balise groups composed of two or more balises</A></TD></TR>
<TR><TD><A HREF="413.htm">    SRS.3.4.2.2.1  Origine of BG</A></TD></TR>
<TR><TD><A HREF="406.htm">    SRS.3.4.2.2.2  Nominal BG direction</A></TD></TR>
<TR><TD><A HREF="380.htm">    SRS.3.4.2.3  Balise groups composed of a single balise</A></TD></TR>
<TR><TD><A HREF="416.htm">    SRS.3.4.2.3.1  Single BG General</A></TD></TR>
<TR><TD><A HREF="402.htm">    SRS.3.4.2.3.2  Single BG level 1</A></TD></TR>
<TR><TD><A HREF="414.htm">    SRS.3.4.2.3.2.1  Use of linking data Level 1</A></TD></TR>
<TR><TD><A HREF="377.htm">    SRS.3.4.2.3.2.2  Single BG orientation Level 1</A></TD></TR>
<TR><TD><A HREF="385.htm">    SRS.3.4.2.3.2.3  Linking data reference Level 1</A></TD></TR>
<TR><TD><A HREF="394.htm">    SRS.3.4.2.3.3  Single BG Level 2/3</A></TD></TR>
<TR><TD><A HREF="401.htm">    SRS.3.4.2.3.3.1  Single BG orientation level 2/3</A></TD></TR>
<TR><TD><A HREF="408.htm">    SRS.3.4.2.3.3.2  Direction reference with 2 BG</A></TD></TR>
<TR><TD><A HREF="411.htm">    SRS.3.4.2.3.3.3  Direction reference with 1 BG</A></TD></TR>
<TR><TD><A HREF="384.htm">    SRS.3.4.2.3.3.4  Opposite running direction</A></TD></TR>
<TR><TD><A HREF="383.htm">    SRS.3.4.2.3.3.5  Two single BG as successive LRBGs</A></TD></TR>
<TR><TD><A HREF="399.htm">    SRS.3.4.2.3.3.6  Orientation assignment</A></TD></TR>
<TR><TD><A HREF="419.htm">    SRS.3.4.2.3.3.7  Assignment for single balise LRBG</A></TD></TR>
<TR><TD><A HREF="392.htm">    SRS.3.4.2.3.3.8  Rejected assignment</A></TD></TR>
<TR><TD><A HREF="390.htm">    SRS.3.4.2.4  Balise groups composed of one pair of duplicated balises</A></TD></TR>
<TR><TD><A HREF="389.htm">    SRS.3.4.2.4.1  Only one balise correctly read</A></TD></TR>
<TR><TD><A HREF="398.htm">    SRS.3.4.3  Balise Information Types and Usage</A></TD></TR>
<TR><TD><A HREF="405.htm">    SRS.3.4.3.1  Balise Information Types and Usage General</A></TD></TR>
<TR><TD><A HREF="403.htm">    SRS.3.4.3.1.1  Media</A></TD></TR>
<TR><TD><A HREF="386.htm">    SRS.3.4.3.1.2  Directional information</A></TD></TR>
<TR><TD><A HREF="393.htm">    SRS.3.4.3.1.2.1  Information read in sleeping mode</A></TD></TR>
<TR><TD><A HREF="391.htm">    SRS.3.4.4  Linking</A></TD></TR>
<TR><TD><A HREF="400.htm">    SRS.3.4.4.1  Linking Introduction</A></TD></TR>
<TR><TD><A HREF="404.htm">    SRS.3.4.4.2  Content of linking information</A></TD></TR>
<TR><TD><A HREF="395.htm">    SRS.3.4.4.3  Unlinked Balise Groups</A></TD></TR>
<TR><TD><A HREF="378.htm">    SRS.3.4.4.4  Rules related to linking</A></TD></TR>
<TR><TD><A HREF="375.htm">    SRS.3.4.4.4.1  No linking information used</A></TD></TR>
<TR><TD><A HREF="417.htm">    SRS.3.4.4.4.2  Linking information used</A></TD></TR>
<TR><TD><A HREF="397.htm">    SRS.3.4.4.4.3  Acceptation of BG marked as linked</A></TD></TR>
<TR><TD><A HREF="382.htm">    SRS.3.4.4.4.4  BG with repositioning information</A></TD></TR>
<TR><TD><A HREF="410.htm">    SRS.3.4.4.4.5  BG expectation</A></TD></TR>
<TR><TD><A HREF="407.htm">    SRS.3.4.4.4.6  Stop BG expectation</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>