<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item:  EI.3.2  Others trains inputs</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Thursday 18 December 2014 at 15:19:43</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 15:29:31</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>EI.3.2</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>2</TD></TR>
<TR>
<TD><B>type</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposed by</B></TD>
<TD WIDTH="80%"><A HREF="279.htm">  Item  EI.3.2.1  A_brake_emergency models (V) (tr/)(stp3)</A><BR><A HREF="281.htm">  Item  EI.3.2.2  A_brake_normal_service m. (V) (tr/)(stp4)</A><BR><A HREF="278.htm">  Item  EI.3.2.3  A_brake_service models (V) (tr/)(stp3)</A><BR><A HREF="277.htm">  Item  EI.3.2.4  A_traction (tr/)</A><BR><A HREF="269.htm">  Item  EI.3.2.5  Kdry_rst Kwet-rst RollStkCorr (tr/)(stp3)</A><BR><A HREF="280.htm">  Item  EI.3.2.6  Kn+(V) and Kn-(V) CorrGrdt(V)(tr/)(stp4)</A><BR><A HREF="268.htm">  Item  EI.3.2.7  L_TRAIN Train length (tr/)(stp3)</A><BR><A HREF="275.htm">  Item  EI.3.2.8  M_rotating_nom (tr/)(stp3)</A><BR><A HREF="276.htm">  Item  EI.3.2.9  Maximum train speed (tr/)(stp3)</A><BR><A HREF="273.htm">  Item  EI.3.2.10  Service brake feedback (tr/)(stp3)</A><BR><A HREF="274.htm">  Item  EI.3.2.11  Special brakes status (tr/)(stp4)</A><BR><A HREF="282.htm">  Item  EI.3.2.12  Supervised target list update</A><BR><A HREF="267.htm">  Item  EI.3.2.13  T_brake_emergency values (tr/)(stp3)</A><BR><A HREF="271.htm">  Item  EI.3.2.14  T_brake_service values (tr/)(stp3)</A><BR><A HREF="272.htm">  Item  EI.3.2.15  T_traction_cut_off (tr/)(stp3)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>decomposes</B></TD>
<TD><A HREF="247.htm">  Item  EI.3  External Items from train</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>