<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Need\SRS 026-3\16 Data consistency</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="618.htm">    SRS.3.16  Data Consistency</A></TD></TR>
<TR><TD><A HREF="624.htm">    SRS.3.16.1  Criteria of consistency</A></TD></TR>
<TR><TD><A HREF="622.htm">    SRS.3.16.2  Balises</A></TD></TR>
<TR><TD><A HREF="626.htm">    SRS.3.16.2.1  Balises Definitions</A></TD></TR>
<TR><TD><A HREF="615.htm">    SRS.3.16.2.2  Balises General</A></TD></TR>
<TR><TD><A HREF="627.htm">    SRS.3.16.2.3  Linking Consistency</A></TD></TR>
<TR><TD><A HREF="621.htm">    SRS.3.16.2.3.1  Linking reaction</A></TD></TR>
<TR><TD><A HREF="631.htm">    SRS.3.16.2.3.2  Unexepected direction</A></TD></TR>
<TR><TD><A HREF="613.htm">    SRS.3.16.2.3.3  Duplicated location reference balise</A></TD></TR>
<TR><TD><A HREF="608.htm">    SRS.3.16.2.3.4  Use of duplicating location refererence balise</A></TD></TR>
<TR><TD><A HREF="616.htm">    SRS.3.16.2.4  Balise Group Message Consistency</A></TD></TR>
<TR><TD><A HREF="607.htm">    SRS.3.16.2.4.1  Linking: Rejected message</A></TD></TR>
<TR><TD><A HREF="612.htm">    SRS.3.16.2.4.2  Exception to rejected message</A></TD></TR>
<TR><TD><A HREF="611.htm">    SRS.3.16.2.4.3  Linking: Rejected message 2</A></TD></TR>
<TR><TD><A HREF="632.htm">    SRS.3.16.2.4.4  No linking: Rejected message</A></TD></TR>
<TR><TD><A HREF="628.htm">    SRS.3.16.2.4.5  Message counter</A></TD></TR>
<TR><TD><A HREF="625.htm">    SRS.3.16.2.4.6  Telegram identification</A></TD></TR>
<TR><TD><A HREF="609.htm">    SRS.3.16.2.4.7  Counter checking</A></TD></TR>
<TR><TD><A HREF="604.htm">    SRS.3.16.2.4.8  Default balise</A></TD></TR>
<TR><TD><A HREF="623.htm">    SRS.3.16.2.4.9  Driver information</A></TD></TR>
<TR><TD><A HREF="630.htm">    SRS.3.16.2.5  Unlinked Balise Group Message Consistency</A></TD></TR>
<TR><TD><A HREF="634.htm">    SRS.3.16.2.5.1  Unlinked BG: rejected messages</A></TD></TR>
<TR><TD><A HREF="617.htm">    SRS.3.16.2.5.2  Shortened information</A></TD></TR>
<TR><TD><A HREF="629.htm">    SRS.3.16.2.5.3  Driver information 2</A></TD></TR>
<TR><TD><A HREF="610.htm">    SRS.3.16.2.6  Linking Reactions</A></TD></TR>
<TR><TD><A HREF="603.htm">    SRS.3.16.2.6.1  Driver information 3</A></TD></TR>
<TR><TD><A HREF="633.htm">    SRS.3.16.2.6.2  Shortened information 2</A></TD></TR>
<TR><TD><A HREF="620.htm">    SRS.3.16.2.7  RAMS related supervision functions</A></TD></TR>
<TR><TD><A HREF="619.htm">    SRS.3.16.2.7.1  Mitigation of balise reception degradation</A></TD></TR>
<TR><TD><A HREF="614.htm">    SRS.3.16.2.7.2  Mitigation of balise cross-talk while expecting repositioning information</A></TD></TR>
<TR><TD><A HREF="606.htm">    SRS.3.16.2.7.2.1  First repositioning BG</A></TD></TR>
<TR><TD><A HREF="605.htm">    SRS.3.16.2.7.2.2  Second repositioning BG</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>