<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item:  EI.3.2.2  A_brake_normal_service m. (V) (tr/)(stp4)</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Thursday 13 November 2014 at 10:11:27</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >Normal service brake deceleration<BR>
Two sets of models : P (passagers / freight) and G (freight only)<P>
The deceleration due to braking shall be given as a step function of the speed.<BR>
It shall be possible to define up to seven steps for each speed dependent deceleration model.<BR>
Note: An example with 4 steps is given in Figure 30. A_brake(V) is calculated as follows:<BR>
- A_brake = AD_0  when 0 = speed = V1<BR>
- A_brake = AD_1  when V1 &lt; speed = V2<BR>
- A_brake = AD_2  when V2 &lt; speed = V3<BR>
- A_brake = AD_3  when V3 &lt; speed<BR>
The last step of A_brake(V) shall by definition be considered as open ended, i.e. it has no upper speed limit.<P>
It shall be possible to define up to two sets of three models of A_brake_normal_service(V):<BR>
a) one set applicable when the brake position is in &ldquo;Freight train in G&rdquo;<BR>
b) one set applicable when the brake position is in &ldquo;Passenger train in P&rdquo; or &ldquo;Freight train in P&rdquo;<BR>
A set of A_brake_normal_service(V) shall be defined as a function of the full service brake deceleration at zero speed, A_brake_service(V=0):<BR>
- If A_brake_service(V = 0) <U>&lt;</U> A_SB01=&gt; A_brake_normal_service(V) = A_brake_normal_service_0(V)<BR>
- if A_SB01 &lt; A_brake_service(V = 0) <U>&lt;</U> A_SB12 =&gt; A_brake_normal_service(V) = A_brake_normal_service_1(V)<BR>
- if A_SB12 &lt; A_brake_service (V = 0) =&gt; A_brake_normal_service(V) = A_brake_normal_service_2(V)<BR>
Note: the two pivot values A_SB01 and A_SB12 are part of the A_brake_normal_service model, i.e. they are train related input data for the speed and distance monitoring function.</FONT></TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 15:28:23</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>EI.3.2.2</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>type</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="270.htm">  Item  EI.3.2  Others trains inputs</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>input to</B></TD>
<TD><A HREF="135.htm">  Function  FT.1.4.4.1  Select A_brake_normal_service model (step 4)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>traced from</B></TD>
<TD><A HREF="584.htm">  Need  26.3.13.2.2.3.1  Speed Dependent Deceleration</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>�: </I> &nbsp;</TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>