<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item:  EI.4.8  V_est (loc/)(stp2)</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Wednesday 5 November 2014 at 17:00:08</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >Estimated Speed from odometry</FONT></TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Thursday 18 December 2014 at 15:28:23</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>EI.4.8</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>type</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="287.htm">  Item  EI.4  External Items frome W3 boxes</A><BR><A HREF="187.htm">  Item  FX.3  External Speed Information</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>input to</B></TD>
<TD><A HREF="115.htm">  Function  FT.1.6.1.1  Determine SBI1=f(SBD) supervision limit (step 2)</A><BR><A HREF="155.htm">  Function  FT.1.6.2.1  Determine EBI= f(EBD) supervision limit (step 1)</A><BR><A HREF="153.htm">  Function  FT.1.6.2.2  Determine SBI2 f(EBD) limit (step 1)</A><BR><A HREF="147.htm">  Function  FT.1.6.3  Determine FLOI-SBI limit in TSM (step 2)</A><BR><A HREF="99.htm">  Function  FT.1.6.4  Determine Warning supervision limit (W)  (step 2)</A><BR><A HREF="89.htm">  Function  FT.1.6.5  Determine Permitted speed supervision limit (P)  (step 2)</A><BR><A HREF="120.htm">  Function  FT.1.6.6  Determine Indication supervision limit (I)  (step 2)</A><BR><A HREF="102.htm">  Function  FT.2.1.1.1  Command supervision status in CSM mode</A><BR><A HREF="154.htm">  Function  FT.2.1.1.2  Command train in CSM mode</A><BR><A HREF="92.htm">  Function  FT.2.2.1.3  Command train and supervision status in TSM mode</A><BR><A HREF="136.htm">  Function  FT.2.3.1.1  Command train and supervision status in RSM mode</A><BR><A HREF="129.htm">  Function  FT.7.2  CSM Ceiling Speed monitoring</A><BR><A HREF="113.htm">  Function  FT.7.3  RSM Release Spead Monoring</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>traced from</B></TD>
<TD><A HREF="547.htm">  Need  26.3.13.2.2.1.1  List of train related inputs</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>�: </I> &nbsp;</TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>