<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function\Alstom Architecture</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="47.htm">    FA  Alstom Architecture</A></TD></TR>
<TR><TD><A HREF="68.htm">    FA.1  Store Sytem Data</A></TD></TR>
<TR><TD><A HREF="48.htm">    FA.2  Check and store balise content</A></TD></TR>
<TR><TD><A HREF="65.htm">    FA.3  Position train</A></TD></TR>
<TR><TD><A HREF="56.htm">    FA.4  Check and store radio message</A></TD></TR>
<TR><TD><A HREF="52.htm">    FA.5  Store track description in database and set of variables</A></TD></TR>
<TR><TD><A HREF="46.htm">    FA.6  Achieve process</A></TD></TR>
<TR><TD><A HREF="38.htm">    FA.6.2  Protection</A></TD></TR>
<TR><TD><A HREF="40.htm">    FA.6.2.1  Emergency stop</A></TD></TR>
<TR><TD><A HREF="49.htm">    FA.6.2.2  Track ahead free</A></TD></TR>
<TR><TD><A HREF="42.htm">    FA.6.2.3  MA shorten</A></TD></TR>
<TR><TD><A HREF="51.htm">    FA.6.2.4  Roll away protection</A></TD></TR>
<TR><TD><A HREF="59.htm">    FA.6.2.5  Reverse movement protection</A></TD></TR>
<TR><TD><A HREF="73.htm">    FA.6.2.6  Standstill supervision</A></TD></TR>
<TR><TD><A HREF="57.htm">    FA.6.3  Mode and level monitoring - mandatory</A></TD></TR>
<TR><TD><A HREF="39.htm">    FA.6.3.1  Level handling</A></TD></TR>
<TR><TD><A HREF="60.htm">    FA.6.3.2  Mode handling</A></TD></TR>
<TR><TD><A HREF="44.htm">    FA.6.4  Brake command handling - mandatory</A></TD></TR>
<TR><TD><A HREF="62.htm">    FA.6.5  Special functions 1</A></TD></TR>
<TR><TD><A HREF="69.htm">    FA.6.5.1  Track conditions handling</A></TD></TR>
<TR><TD><A HREF="63.htm">    FA.6.5.2  Route suitability</A></TD></TR>
<TR><TD><A HREF="66.htm">    FA.6.5.3  Text transmission</A></TD></TR>
<TR><TD><A HREF="64.htm">    FA.6.5.4  Level crossing</A></TD></TR>
<TR><TD><A HREF="37.htm">    FA.6.6  Special functions 2</A></TD></TR>
<TR><TD><A HREF="75.htm">    FA.6.6.1  RBC Handover</A></TD></TR>
<TR><TD><A HREF="53.htm">    FA.6.6.2  Non leading handling</A></TD></TR>
<TR><TD><A HREF="72.htm">    FA.6.6.3  Splitting / joining</A></TD></TR>
<TR><TD><A HREF="67.htm">    FA.6.6.4  Reversing movement</A></TD></TR>
<TR><TD><A HREF="43.htm">    FA.6.6.5  National sytem handling</A></TD></TR>
<TR><TD><A HREF="76.htm">    FA.6.6.6  Tolerance of big metal mass</A></TD></TR>
<TR><TD><A HREF="45.htm">    FA.6.6.7  Virtual balise</A></TD></TR>
<TR><TD><A HREF="54.htm">    FA.6.6.8  Route advanced display</A></TD></TR>
<TR><TD><A HREF="61.htm">    FA.6.7  Version management</A></TD></TR>
<TR><TD><A HREF="50.htm">    FA.7  Manage DMI</A></TD></TR>
<TR><TD><A HREF="58.htm">    FA.8  Manage TIU</A></TD></TR>
<TR><TD><A HREF="70.htm">    FT  Speed and distance monitoring</A></TD></TR>
<TR><TD><A HREF="41.htm">    FT.1  Sort Database</A></TD></TR>
<TR><TD><A HREF="71.htm">    FT.1.3.2  Determinate Emergency Brake Deceleration curves  (step 1)</A></TD></TR>
<TR><TD><A HREF="74.htm">    FT.6  Supervision limits computation</A></TD></TR>
<TR><TD><A HREF="55.htm">    FT.7  Commands</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>