<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Item:    List of Targets</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Thursday 6 November 2014 at 10:25:51</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >List of targets:<BR>
Type of target: EOA, SvL, MRSP, LOA, SR limit<BR>
d_Target (n), d_EOA, d_SvL,... = Distance LRBG - target (n)<BR>
V_Target (n), V_LOA, ...             = Max Speed at d_Target (n)</FONT></TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Tuesday 25 November 2014 at 20:09:34</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>type</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>input to</B></TD>
<TD WIDTH="80%"><A HREF="71.htm">  Function  FT.1.3.2  Determinate Emergency Brake Deceleration curves  (step 1)</A><BR><A HREF="82.htm">  Function  FT.1.3.3  Determine Service Brake Deceleration Curve  (step 2)</A><BR><A HREF="112.htm">  Function  FT.1.3.4  Determine Guidance Curves (step 4)</A><BR><A HREF="93.htm">  Function  FT.1.5.1.2  Build brake position model (step 3)</A><BR><A HREF="143.htm">  Function  FT.2.2.1.1  Determine speed and distance target to display</A><BR><A HREF="92.htm">  Function  FT.2.2.1.3  Command train and supervision status in TSM mode</A><BR><A HREF="138.htm">  Function  FT.7.4  Type of target</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>output from</B></TD>
<TD><A HREF="125.htm">  Function  FT.1.3.1  Determinate supervised targets (step 1)</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>traced from</B></TD>
<TD><A HREF="511.htm">  Need  26.3.13.8.1  Introduction 3.13.8</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <I>�: </I> &nbsp;</TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>