<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Special functions 2 Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="37_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="37.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="37_effbd.png" ALT="Special functions 2" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="35,15,155,85" HREF="75.htm" ALT="RBC Handover"><AREA SHAPE="RECT" COORDS="175,15,295,85" HREF="53.htm" ALT="Non leading handling"><AREA SHAPE="RECT" COORDS="315,15,435,85" HREF="72.htm" ALT="Splitting / joining"><AREA SHAPE="RECT" COORDS="455,15,575,85" HREF="67.htm" ALT="Reversing movement"><AREA SHAPE="RECT" COORDS="595,15,715,85" HREF="43.htm" ALT="National sytem handling"><AREA SHAPE="RECT" COORDS="735,15,855,85" HREF="76.htm" ALT="Tolerance of big metal mass"><AREA SHAPE="RECT" COORDS="875,15,995,85" HREF="45.htm" ALT="Virtual balise"><AREA SHAPE="RECT" COORDS="1015,15,1135,85" HREF="54.htm" ALT="Route advanced display"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</HTML>