<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Need:  SRS.3.4.4.4.2  Linking information used</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Friday 3 October 2014 at 12:20:47</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>criticit�</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >When linking information is used on-board, only balise groups marked as linked and included in the linking information and balise groups marked as unlinked shall be taken into account.<BR>
When linking information is used on-board and the expected balise group is referred in the linking information with a balise group with ID &ldquo;unknown&rdquo;, a balise group marked as linked shall only be taken into account if:<BR>
     a) the on-board equipment can determine the orientation of the linked balise group by information from the balise group itself (therefore excluding for example single balise groups), AND<BR>
     b) the balise group contains repositioning information valid for the train orientation, AND<BR>
     c) the balise group is crossed with the direction announced in the linking information.</FONT></TD></TR>
<TR>
<TD><B>flexibility</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Friday 3 October 2014 at 12:23:07</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>SRS.3.4.4.4.2</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>weightFactor</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="378.htm">  Need  SRS.3.4.4.4  Rules related to linking</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>