<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Need:  SRS.3.6.3.2  Location, Continuous Profile Data and Non-continuous Profile Data</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Wednesday 11 June 2014 at 15:16:21</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>criticit�</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >According to Figure 12 the structure for non-continuous profile data shall allow to contain multiple elements (value(n) for length(n)) inside the profile. <BR>
a) Distance to the start of each element (value(n) for length(n)) shall be given as unsigned incremental values, each increment representing the distance between  starts of element (n) and element (n-1).<BR>
b) For distance (1) the previously received data (or initial data/default values, see section 3.7) shall be used.<BR>
c) Each value (n) may represent a single value or a set of data.<BR>
Note: There is no relationship between length of element (n-1) and distance (n), i.e., elements may overlap.</FONT></TD></TR>
<TR>
<TD><B>flexibility</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Wednesday 11 June 2014 at 16:45:42</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>SRS.3.6.3.2</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>3</TD></TR>
<TR>
<TD><B>weightFactor</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposed by</B></TD>
<TD WIDTH="80%"><A HREF="487.htm">  Need  SRS.3.6.3.2.1  Location and profile data structure</A><BR><A HREF="484.htm">  Need  SRS.3.6.3.2.2  Continuous profile data</A><BR><A HREF="483.htm">  Need  SRS.3.6.3.2.3  Location data</A><BR><A HREF="478.htm">  Need  SRS.3.6.3.2.4  Non continuous profile data</A><BR><A HREF="462.htm">  Need  SRS.3.6.3.2.5  Location reference shift</A><BR><A HREF="470.htm">  Need  SRS.3.6.3.2.6  Linking information</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>decomposes</B></TD>
<TD><A HREF="466.htm">  Need  SRS.3.6.3  Validity direction of transmitted Information</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>