<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Need:  SRS.3.6.2.2.2  LRBG to be used</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Wednesday 11 June 2014 at 15:43:32</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>criticit�</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >For the LRBG the following requirements have to be met:<BR>
a) The on-board equipment shall use the last balise group passed as a reference when reporting its position to the RBC (in the following termed as LRBG-ONB). Only<BR>
     * balise groups marked as linked and contained in the previously received linking information, if linking information is used on-board OR<BR>
     * the last balise group not marked as unlinked, if no linking was used when this balise group was passed<BR>
     shall be regarded.<BR>
b) The RBC shall use the last relevant balise group which was reported by the on-board equipment as a reference (in the following termed as LRBG-RBC). At a certain moment LRBG-RBC and LRBG-ONB can be different.<BR>
c) The on-board equipment shall be able to accept information referring to one of at least eight LRBG-ONB last reported to the RBC.<P>
3.6.2.2.2.1 Exception to a): When on-board position is unknown or when position data has been deleted during SoM procedure, the on-board equipment shall use an LRBG identifier set to &quot;unknown&quot; until the onboard has validated its position again by passing a balise group.<P>
3.6.2.2.2.2 Exception to b): When the RBC has received from the onboard an unknown position, or an invalid position which it is not able to confirm during SoM procedure, the RBC shall use an LRBG identifier set to &quot;unknown&quot; until it receives a position report from the onboard having validated its position by passing a balise group.<P>
3.6.2.2.2.3 Regarding c): From the time it has reported an unknown position, or an invalid position during SoM procedure, to the time it has received from the RBC a message with an LRBG not set to &ldquo;unknown&rdquo;, the on-board equipment shall also be able to accept messages from the RBC containing LRBG &ldquo;unknown&rdquo;.</FONT></TD></TR>
<TR>
<TD><B>flexibility</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Wednesday 11 June 2014 at 15:53:13</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>SRS.3.6.2.2.2</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>weightFactor</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="482.htm">  Need  SRS.3.6.2.2  Data Transmitted by Radio from RBC</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>