<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Need:  SRS.3.6.4.3  LRBG switch</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Wednesday 11 June 2014 at 16:50:24</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>criticit�</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >When another balise group becomes the LRBG or when evaluating (see section 4.8) location related trackside information, which is referred to a previously received balise group different from the LRBG, all the location related information shall be relocated by subtracting from the distances that are counted from the reference balise group of the location related information:<BR>
a) the distance between the reference balise group of the location related information and the LRBG, retrieved from linking information if it is available and it includes both the reference balise group and the LRBG, OR<BR>
b) in all other cases, the estimated travelled distance between the reference balise group of the location related information and the LRBG.<P>
3.6.4.3.1 Justification: it is always the trackside responsibility to provide linking in due course, knowing this rule; if the location related information is to be used in situations where linking is not provided (e.g. TSR transmitted by balise group marked as unlinked), the trackside can include provisions, if deemed necessary, when engineering the distance information.<BR>
Confidence Interval = Function (Q_LOCACC; Odometry error)<BR>
When the ETCS on-board has read the balise group 1<BR>
* the confidence interval is reset, taking in account the location accuracy of balise group 1, and on-board tolerances when determining the reference location of the balise group<BR>
* the nominal distance to EOA is relocated by subtracting D_LINK(1) from nominal distance(1), resulting in nominal distance (2). Norminal distance (1) may be the distance to EOA received in the MA or the result of a previous relocation.<P>
When the on-board performs the transition to level 2, the Ma stored on-board (referred to balise group (0) ) is relocated prior to its evaluation:<BR>
* if balise group 1 is still the LRBG, the firt MA section distance is relocated by subtracting D_LINK(1) from MA section (1), resulting in MA section (1')<BR>
* if balise group 2 is already the LRBG, the first MA section distance is relocated by subtracting (D_LINK (1) + D_LINK(2)) from MA Section (1), resulting un MA Section (1&quot;)<BR>
* MA Section (2) distance remains unchanged.</FONT></TD></TR>
<TR>
<TD><B>flexibility</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Wednesday 11 June 2014 at 17:04:40</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>SRS.3.6.4.3</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>weightFactor</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposes</B></TD>
<TD WIDTH="80%"><A HREF="489.htm">  Need  SRS.3.6.4  Train Position Confidence Interval and Relocation</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>