<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Diagram Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>
<BODY>
<H3 ALIGN="CENTER">Alstom Architecture Enhanced FFBD</H3>
<FORM NAME="views"><TABLE BORDER="0" ALIGN="CENTER">
<TR><TD CLASS="views">Element View: </TD>
<TD CLASS="views">
<SELECT NAME="viewsdropdown" SIZE=1 STYLE="font-size: 9pt"
ONCHANGE="location = this.options[this.selectedIndex].value">
     <OPTION VALUE="47_effbd.htm" SELECTED>Enhanced FFBD
     <OPTION VALUE="47.htm">Text View
</SELECT>
</TD></TR></TABLE></FORM>
<CENTER><IMG SRC="47_effbd.png" ALT="Alstom Architecture" USEMAP="#hotspots"><MAP NAME="hotspots"><AREA SHAPE="RECT" COORDS="89,15,209,85" HREF="68.htm" ALT="Store Sytem Data"><AREA SHAPE="RECT" COORDS="89,200,209,270" HREF="48.htm" ALT="Check and store balise content"><AREA SHAPE="RECT" COORDS="89,385,209,455" HREF="65.htm" ALT="Position train"><AREA SHAPE="RECT" COORDS="89,570,209,640" HREF="56.htm" ALT="Check and store radio message"><AREA SHAPE="RECT" COORDS="454,200,574,270" HREF="52.htm" ALT="Store track description in database and set of variables:
Structure of the data- Type Calcule la MSP"><AREA SHAPE="RECT" COORDS="514,385,634,455" HREF="46.htm" ALT="Achieve process"><AREA SHAPE="RECT" COORDS="872,200,992,270" HREF="50.htm" ALT="Manage DMI"><AREA SHAPE="RECT" COORDS="872,385,992,455" HREF="58.htm" ALT="Manage TIU"></MAP></CENTER></BODY><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</HTML>