<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Need:  SRS.3.6.6  Geographical position reporting</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Wednesday 11 June 2014 at 14:58:21</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>criticit�</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>flexibility</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Wednesday 11 June 2014 at 17:42:28</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>SRS.3.6.6</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>3</TD></TR>
<TR>
<TD><B>weightFactor</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposed by</B></TD>
<TD WIDTH="80%"><A HREF="433.htm">  Need  SRS.3.6.6.1  Display of geographical position</A><BR><A HREF="453.htm">  Need  SRS.3.6.6.2  Geographical position resolution</A><BR><A HREF="472.htm">  Need  SRS.3.6.6.3  Geographical position update</A><BR><A HREF="451.htm">  Need  SRS.3.6.6.4  Balise group as geographical reference</A><BR><A HREF="449.htm">  Need  SRS.3.6.6.5  Geographical position calculation</A><BR><A HREF="485.htm">  Need  SRS.3.6.6.6  Non incremental track km</A><BR><A HREF="475.htm">  Need  SRS.3.6.6.7  Single balise group (geographical position)</A><BR><A HREF="441.htm">  Need  SRS.3.6.6.8  3668 Intentionally deleted.</A><BR><A HREF="426.htm">  Need  SRS.3.6.6.9  On board geographical position calculation reset</A><BR><A HREF="469.htm">  Need  SRS.3.6.6.10  Geographical position message</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>decomposes</B></TD>
<TD><A HREF="455.htm">  Need  SRS.3.6  Location Principles, Train Position and Train Orientation</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>