<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Element Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Need:  SRS.3.6.4  Train Position Confidence Interval and Relocation</H3>
<CENTER><TABLE BORDER="0" WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Attributes</TH>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>creationStamp</B></TD>
<TD WIDTH="80%">Wednesday 11 June 2014 at 14:57:16</TD></TR>
<TR>
<TD><B>creator</B></TD>
<TD>Administrator</TD></TR>
<TR>
<TD><B>criticit�</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>description</B></TD>
<TD><FONT >All location related information transmitted from trackside equipment shall be used by the on-board equipment taking into account the confidence interval to the train position, if required for safe operation.</FONT></TD></TR>
<TR>
<TD><B>flexibility</B></TD>
<TD>nd</TD></TR>
<TR>
<TD><B>modificationStamp</B></TD>
<TD>Wednesday 11 June 2014 at 17:10:01</TD></TR>
<TR>
<TD><B>number</B></TD>
<TD>SRS.3.6.4</TD></TR>
<TR>
<TD><B>title</B></TD>
<TD>2</TD></TR>
<TR>
<TD><B>weightFactor</B></TD>
<TD>nd</TD></TR></TABLE></CENTER>
<CENTER>
<TABLE BORDER="0"  WIDTH="90%" ALIGN="CENTER" CELLPADDING="2" CELLSPACING="1">
<TR><TH COLSPAN=2>Relationships</TH>

<TR>
<TD VALIGN="TOP" ALIGN="LEFT" WIDTH="20%"><B>decomposed by</B></TD>
<TD WIDTH="80%"><A HREF="458.htm">  Need  SRS.3.6.4.1  Use of confidence Interval</A><BR><A HREF="456.htm">  Need  SRS.3.6.4.2  Confidence Interval Calculation</A><BR><A HREF="442.htm">  Need  SRS.3.6.4.3  LRBG switch</A><BR><A HREF="460.htm">  Need  SRS.3.6.4.4  Train front end position</A><BR><A HREF="432.htm">  Need  SRS.3.6.4.5  3645 Intentionally deleted.</A><BR><A HREF="438.htm">  Need  SRS.3.6.4.6  Estimated front end use</A><BR><A HREF="445.htm">  Need  SRS.3.6.4.7  Supervision of location related information transmitted by a balise group marked as unlinked and referred to this balise group</A></TD></TR>
<TR>
<TD VALIGN="TOP"><B>decomposes</B></TD>
<TD><A HREF="455.htm">  Need  SRS.3.6  Location Principles, Train Position and Train Orientation</A></TD></TR></TABLE></CENTER><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>