<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD><TITLE>Class Page</TITLE>
<STYLE TYPE="text/css">
<!--
A { color: #000000 }
A:link { color: #000000 }
A:visited { color: #1F5591 }
A:hover { color: #FF800F }
A:visited:hover { color: #FF800F }
H3 { color: #1F5591; font-family: verdana }
TH { font-size: 10pt; font-family: verdana; color: #FFFFFF; background-color: #1F5591 }
TD { font-size: 10pt; font-family: verdana; background-color: #E7E7D6 }
TD.tdplain { background-color: #FFFFFF }
TD.tdblue { background-color: #1F5591 }
P { font-size: 10pt; font-family: verdana }
P.footer { font-size: 8pt }
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
TD.views { background-color: #FFFFFF; font-size: 9pt }
TD.paths { background-color: #FFFFFF; font-size: 9pt }
-->
</STYLE>
</HEAD>

<body bgcolor="White" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<H3 ALIGN="CENTER">Function\Modes</H3><CENTER><TABLE BORDER="6" WIDTH="65%" ALIGN="CENTER" CELLPADDING="2">
<TR><TD><A HREF="166.htm">    FT.1.8.2  Select types of speed and distance monitoring</A></TD></TR>
<TR><TD><A HREF="162.htm">    FT.2  Display information</A></TD></TR>
<TR><TD><A HREF="163.htm">    FT.2.1  CSM Ceiling speed monitoring</A></TD></TR>
<TR><TD><A HREF="165.htm">    FT.2.1.2  Display information to driver</A></TD></TR>
<TR><TD><A HREF="161.htm">    FT.2.1.2.1  Select Supervision status</A></TD></TR>
<TR><TD><A HREF="167.htm">    FT.2.1.2.2  0 Normal status</A></TD></TR>
<TR><TD><A HREF="164.htm">    FT.2.1.2.3  1 Indication status</A></TD></TR>
<TR><TD><A HREF="159.htm">    FT.2.1.2.4  2 Overspeed status</A></TD></TR>
<TR><TD><A HREF="157.htm">    FT.2.1.2.5  3 Warning status</A></TD></TR>
<TR><TD><A HREF="158.htm">    FT.2.1.2.6  4 Intervention status</A></TD></TR>
<TR><TD><A HREF="160.htm">    FT.2.2  TSM Target speed monitoring</A></TD></TR>
<TR><TD><A HREF="156.htm">    FT.2.3  RSM Release speed monitoring</A></TD></TR></TABLE><p class="footer" align="left"><a href="http://www.vitechcorp.com" target="_blank">Powered by CORE</a>. Generated 18 December 2014.</BODY></HTML>