<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.1" ?>

<animation>
    <rule enabled="true" kind="triangular" maximum_value="300.0" minimum_value="0.0" name="Vperm" oid="5023c54e-a796-4243-958c-de7e861fc4f5" step="1.0"/>
    <rule enabled="false" name="VpermVisible" oid="0f836ba4-e665-466c-a75d-c8459920201b">
        <pattern number_of_cycles="1" value="1"/>
    </rule>
    <rule enabled="false" name="VreleaseVisible" oid="e66acf42-3e54-4b8a-9b79-0a1640a8f0a2">
        <pattern number_of_cycles="1" value="1"/>
    </rule>
    <rule enabled="true" kind="triangular" maximum_value="300.0" minimum_value="0.0" name="Vtarget" oid="c47e3aa1-2bb0-4a5b-87c0-d9107797142c" step="1.0"/>
    <rule enabled="true" name="Vtarget_permColor" oid="d184823f-3268-4ba6-bab1-8886b58edb0a">
        <pattern number_of_cycles="1" value="1"/>
    </rule>
    <rule enabled="true" name="Vtarget_permVisible" oid="c6a5126c-d529-451a-84ba-8690bb6c55b8">
        <pattern number_of_cycles="1" value="0"/>
    </rule>
    <rule enabled="false" name="VtargetVisible" oid="07648657-2072-4c30-8f2c-efc6116a605a">
        <pattern number_of_cycles="1" value="1"/>
    </rule>
</animation>

<!-- crc32 : 461841283 -->

