
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\BaliseLib\\BaliseLib.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\BaliseLib\\BaliseLib.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\BaliseLib\\BaliseLib.etp"="DashBoard" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\BaliseLib\\BaliseLib.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\BaliseLib\\BaliseLib.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\BaliseLib\\BaliseLib.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\BaliseLib\\BaliseLib.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\BaliseLib\\BaliseLib.etp"="MTC" 

[STUDIO\Workspace]

"ActiveProject"="Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\BaliseLib\\BaliseLib.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 
