
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Watch1"="InfraLib::Balise_Localisation/B_data_in/" 
"Watch2"="InfraLib::Balise_Localisation/Header/" 
"Watch3"="InfraLib::TrackDiscontinuity/EndSection/" 
"Watch4"="InfraLib::TrackDiscontinuity/SectionData_out/" 
"Count"="2" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\BaliseLib\\BaliseLib.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\BaliseLib\\BaliseLib.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\BaliseLib\\BaliseLib.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\BaliseLib\\BaliseLib.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\BaliseLib\\BaliseLib.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\BaliseLib\\BaliseLib.etp"="MTC" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
