<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="TrackDiscontinuity">
	<inputs>
		<Variable name="SectionData_in">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55043/7688/10C/553a31b17078"/>
			</pragmas>
		</Variable>
		<Variable name="Section1_km">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5503f/7688/10C/553a31b1617e" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="Section2_km">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55040/7688/10C/553a31b11b21" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="Increment">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55041/7688/10C/553a31b12817" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="SectionDataOut">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55042/7688/10C/553a31b158c5"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/5503d/7688/10C/553a31b13eaa" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_TrackDiscontinuity_1" landscape="true" format="A4 (210 297)" oid="!ed/5503e/7688/10C/553a31b15308"/>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
