<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16" ?>

<specification>
    <IDE>
        <project path="MainScreen.etp"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <colorMode value="RGBA"/>
        <dimension height="256" width="256"/>
    </symbology>
    <children>
        <layer oid="89b90629-f305-46b5-8309-d6136ae47457">
            <pathFromRoot value=""/>
            <declaration>
                <inputs>
                    <input name="evcRunning" oid="be094cec-7bdd-4c2c-9478-6c52dd79ea69" type="bool">
                        <init>false</init>
                    </input>
                </inputs>
            </declaration>
            <properties name="control_panel">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>1</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children>
                <bitmap oid="cdb1f6ff-10c0-4800-8acb-0e8a60b6d151">
                    <pathFromRoot value="0"/>
                    <properties name="bitmap">
                        <visible>
                            <init>true</init>
                        </visible>
                        <position>
                            <x>
                                <init>-128.0</init>
                            </x>
                            <y>
                                <init>-128.0</init>
                            </y>
                        </position>
                        <textureId>
                            <init>15</init>
                        </textureId>
                    </properties>
                </bitmap>
                <bitmap oid="031082c4-f3fb-42f6-9f80-1bdb3d36b9e3">
                    <pathFromRoot value="1"/>
                    <properties name="bitmap">
                        <visible>
                            <init>true</init>
                        </visible>
                        <position>
                            <x>
                                <init>-100.0</init>
                            </x>
                            <y>
                                <init>-44.0</init>
                            </y>
                        </position>
                        <textureId>
                            <init>14</init>
                        </textureId>
                    </properties>
                </bitmap>
            </children>
        </layer>
    </children>
</specification>

<!-- crc32 : 2444206956 -->

