<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15.1" ?>

<lineStippleTable>
    <lineStippleDefinition index="0" type="solid"/>
    <lineStippleDefinition index="1" type="dashed">
        <length value="12" visible="true"/>
        <length value="12" visible="false"/>
    </lineStippleDefinition>
    <lineStippleDefinition index="2" type="dashed">
        <length value="8" visible="true"/>
        <length value="8" visible="false"/>
    </lineStippleDefinition>
    <lineStippleDefinition index="3" type="dashed">
        <length value="1" visible="true"/>
        <length value="6" visible="false"/>
    </lineStippleDefinition>
    <lineStippleDefinition index="4" type="dashed">
        <length value="1" visible="true"/>
        <length value="8" visible="false"/>
        <length value="8" visible="true"/>
        <length value="8" visible="false"/>
    </lineStippleDefinition>
</lineStippleTable>

<!-- crc32 : 2336246532 -->

