<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.1" ?>

<specification>
    <IDE>
        <project path="MainScreen.etp"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <colorMode value="RGBA"/>
        <dimension height="768" width="1024"/>
    </symbology>
    <children>
        <layer oid="293b7af0-3c34-4402-aefa-829169de0d71">
            <pathFromRoot value=""/>
            <declaration>
                <inputs>
                    <input name="positionCounter" oid="b6ac6078-df21-4a44-b1d6-6981fe9f6db3" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="velocity" oid="d36d8b82-80a9-4f19-a5ba-38b7a82cf72a" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="timestamp" oid="62d98090-d6a0-4b08-a7ef-3646eea1e7ce" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="velocityGraph" oid="223062c7-9e85-4bf0-9741-19996b07936a" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="trainPositionNominal" oid="51ae7ea5-c4ee-44c1-9f52-3350b888f134" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="trainPositionMax" oid="0f3f0528-6209-40c2-93d8-53a0b658c754" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="trainPositionMin" oid="bb481f16-df61-4322-8cc7-c8cb4f8f8637" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="serviceBrake" oid="fe0bde71-0427-4993-98d6-426d1c659e99" type="bool">
                        <init>false</init>
                    </input>
                    <input name="emergencyBrake" oid="5bf1cc24-dcaa-46cc-bfb2-f9d234adb7f4" type="bool">
                        <init>false</init>
                    </input>
                    <input name="permittedSpeed" oid="ecc21d29-d3cd-4235-ad4b-6eddc42f5129" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="interventionSpeed" oid="11369e90-8009-431c-b23a-f94eae629a5f" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="tractionCutOff" oid="16705145-89ab-4b0c-a448-7ee80a4d0417" type="bool">
                        <init>false</init>
                    </input>
                </inputs>
                <outputs>
                    <output memory="true" name="startDrive" oid="3a77adc2-2c19-4d42-bc3d-cb25e636f148" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="reset" oid="8242c7a7-8c65-4d6c-93c2-19d2a35940fa" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="tractionBrakeControl" oid="503bab89-c847-495e-84c4-6e43afa2973a" type="real">
                        <init>0.0</init>
                    </output>
                    <output memory="true" name="criticalFailure" oid="b4e50700-6310-4f5b-8298-aafa4acaf35f" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="direction" oid="eec5ff94-2d9f-4467-b342-145c746d4703" type="int">
                        <init>0</init>
                    </output>
                    <output memory="true" name="initialPosition" oid="704088e2-1591-4d0d-aa59-3ba7eff7182b" type="real">
                        <init>0.0</init>
                    </output>
                    <output memory="true" name="openDesk" oid="78cf441a-6d05-4662-81d6-a7ed60b9c02d" type="bool">
                        <init>false</init>
                    </output>
                </outputs>
            </declaration>
            <properties name="control_panel">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>1</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children>
                <rectangle oid="602db01a-4694-4ece-8aab-b9f9e947b2ed">
                    <pathFromRoot value="0"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>489.0</init>
                            </x>
                            <y>
                                <init>2.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>23.0</init>
                            </x>
                            <y>
                                <init>315.0</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>5</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>83</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>82</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>false</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                    </properties>
                </rectangle>
                <rectangle oid="59c9cd35-9b2b-461a-b240-274afe167fb5">
                    <pathFromRoot value="1"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>-20.0</init>
                            </x>
                            <y>
                                <init>313.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>-484.25</init>
                            </x>
                            <y>
                                <init>363.25</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>5</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>81</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>81</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>false</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                    </properties>
                </rectangle>
                <rectangle oid="c5faba25-a6bc-4928-ae6a-09ef6ba478e6">
                    <pathFromRoot value="2"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>-20.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>-484.0</init>
                            </x>
                            <y>
                                <init>312.0</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>5</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>81</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>78</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>false</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                    </properties>
                </rectangle>
                <text oid="0746d86a-7252-43f2-a6ef-911a030ae07f">
                    <pathFromRoot value="3"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>55.0</init>
                            </x>
                            <y>
                                <init>45.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[80, 111, 115, 105, 116, 105, 111, 110, 32, 40, 109, 41, 58, 0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>1</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
                <referenceContainer oid="8d1307a8-ef61-4677-bd3c-1fe5072297af">
                    <pathFromRoot value="4"/>
                    <properties modular="false" name="HorizontalGauge">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>155.0</init>
                            </x>
                            <y>
                                <init>40.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Gauge.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="2262594954"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>290.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>22.0</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="3df8cd5e-e430-4bd3-928e-b74773b0ad8e" representation="color" type="int">
                                <init>6</init>
                            </parameter>
                            <parameter control="false" name="FrontColor" oid="7c066c7f-ec2a-46c5-949e-68e8a83efff9" representation="color" type="int">
                                <init>78</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="bb0cf042-eef5-4803-9fa3-2e7c85ae21b3" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="97660f81-528a-4a57-92b6-6fe673480ea4" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Value" oid="8adfe35c-90d6-4746-9a07-fd66eb0d3d76" type="real">
                                <expr>positionCounter</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MinValue" oid="f0090185-f195-4b87-96f1-e4882306f136" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MaxValue" oid="4a42e74f-d11c-488f-abe2-4aa05393598d" type="real">
                                <init>35000.0</init>
                            </parameter>
                            <parameter control="false" name="Orientation" oid="d97c8e64-c266-43f7-85f5-ea5b5e5b589e" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="ShowGraduation" oid="bfa366b6-49ee-489a-a167-28e54ee27cbc" representation="index" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="ShowValue" oid="37cb13c1-dbcf-454d-88ae-0b8e0df3894f" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="c2ea84ed-d7c4-4a9f-9daa-7e55a6e624a0" representation="as_string" type="char^255">
                                <init>[0]</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="51e91992-4a8d-4dee-8be5-9cda520d5f86">
                    <pathFromRoot value="5"/>
                    <properties modular="false" name="DiscreteVerticalSlider">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-166.0</init>
                            </x>
                            <y>
                                <init>53.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Slider.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="1804046510"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>20.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>151.0</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="2699036d-dc80-4230-885f-164b88a0fad4" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="e0fb27a0-c70c-4d8c-bbe7-32f9a343a250" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="3df8cd5e-e430-4bd3-928e-b74773b0ad8e" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="InValue" oid="8adfe35c-90d6-4746-9a07-fd66eb0d3d76" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MinValue" oid="f0090185-f195-4b87-96f1-e4882306f136" type="real">
                                <init>-300.0</init>
                            </parameter>
                            <parameter control="false" name="MaxValue" oid="4a42e74f-d11c-488f-abe2-4aa05393598d" type="real">
                                <init>100.0</init>
                            </parameter>
                            <parameter control="false" name="ValueDelta" oid="72d8f3b6-62ed-46e4-8af2-4c96cd7176b9" type="real">
                                <init>10.0</init>
                            </parameter>
                            <parameter control="false" name="Orientation" oid="380c148f-af0a-463f-9189-3ec1cfc72160" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="GraduationsPosition" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="ShowGraduations" oid="bae06267-2b53-452b-9291-366306b011d9" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="InValueSet" oid="eaeedacf-1731-4708-9d37-4cfa266cc796" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="cc04bd11-aa8e-4295-9946-6d81b533fe64" representation="as_string" type="char^255">
                                <init>[84, 114, 97, 99, 116, 105, 111, 110, 47, 66, 114, 97, 107, 101, 0]</init>
                            </parameter>
                            <parameter control="false" name="TextColor_disable" oid="3e791080-4a6f-4e19-bfdb-8e5052b6cbdb" representation="color" type="int">
                                <init>4</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Value" oid="e63bae09-bbf2-4952-af67-66ae4a06d88a" type="real">
                                <expr>tractionBrakeControl</expr>
                            </parameter>
                            <parameter name="ValueChangeEmit" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="7b4081ad-fa13-4600-ab36-9e6b7d04a4c4">
                    <pathFromRoot value="6"/>
                    <properties modular="false" name="AnalogCounter">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>356.0</init>
                            </x>
                            <y>
                                <init>162.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Counter.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="1587878170"/>
                        <inputParameters>
                            <parameter control="false" name="Radius" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>83.00603</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="FrontColor" oid="7c066c7f-ec2a-46c5-949e-68e8a83efff9" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="bb0cf042-eef5-4803-9fa3-2e7c85ae21b3" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="97660f81-528a-4a57-92b6-6fe673480ea4" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="Value" oid="8adfe35c-90d6-4746-9a07-fd66eb0d3d76" type="real">
                                <expr>velocity</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MinValue" oid="f0090185-f195-4b87-96f1-e4882306f136" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MaxValue" oid="4a42e74f-d11c-488f-abe2-4aa05393598d" type="real">
                                <init>300.0</init>
                            </parameter>
                            <parameter control="false" name="ShowGraduations" oid="bfa366b6-49ee-489a-a167-28e54ee27cbc" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="ValuePosition" oid="3939edd0-80e2-4a0c-ae92-f50f3523fd22" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="StartAngle" oid="498bfdcf-a03a-4baf-850a-fe3a1c1b611d" type="real">
                                <init>210.0</init>
                            </parameter>
                            <parameter control="false" name="EndAngle" oid="95b76c0a-b985-49e0-a987-1461fd2fce73" type="real">
                                <init>-30.0</init>
                            </parameter>
                            <parameter control="false" name="Thickness" oid="a9527623-821f-4eab-847d-ccd5d5e03f08" type="real">
                                <init>20.0</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="b5225bc4-75f6-4b72-ab34-103d8a51a344" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="GraduationsInside" oid="5a646b61-f4f6-435c-96bf-a301cc351b54" type="bool">
                                <init>true</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <text oid="823f38ab-4612-45ce-a231-71503fc0bdfc">
                    <pathFromRoot value="7"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>308.0</init>
                            </x>
                            <y>
                                <init>284.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[86, 101, 108, 111, 99, 105, 116, 121, 32, 40, 107, 109, 47, 104, 41, 0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>1</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
                <referenceContainer oid="60de74b2-f1fb-40db-b14f-94a32cc50100">
                    <pathFromRoot value="8"/>
                    <properties modular="false" name="NumericDisplay">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-253.0</init>
                            </x>
                            <y>
                                <init>124.5</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="NumericDisplay.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="3030854497"/>
                        <inputParameters>
                            <parameter control="false" name="Value" oid="a3a5f970-1420-4fe1-9bd8-e35a8f306807" type="real">
                                <expr>tractionBrakeControl</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="ValueColor" oid="b982d917-8d18-417d-b064-017d245af51c" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="3626f080-6df7-44a5-a206-b03d79290764" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="NumberFormat" oid="9ca35185-6fbd-4767-aa97-1ff4ae261528" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="3d8e3172-2c79-48a9-a235-d6bba2894b8d" representation="as_string" type="char^255">
                                <init>[84, 114, 97, 99, 116, 105, 111, 110, 47, 66, 114, 97, 107, 101, 58, 0]</init>
                            </parameter>
                            <parameter control="false" name="LegendColor" oid="e83a7fd8-ed56-419c-8274-f0026bf8b7bf" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Unit" oid="fe4bc7f8-1d1c-4907-9b1c-0110346f9c12" representation="as_string" type="char^255">
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="UnitColor" oid="dc370f04-f53b-4986-b9a3-b1a7f5789537" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="b4a39410-bf6a-4c05-8956-31515a1c7ee6" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="Width" oid="081b8163-a890-4fc0-b2ea-edd5a62a2d99" type="real">
                                <init>60.0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="ed332cfa-baf3-4fe2-b360-5e67fb674c49">
                    <pathFromRoot value="9"/>
                    <properties modular="false" name="NumericDisplay">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>186.0</init>
                            </x>
                            <y>
                                <init>269.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="NumericDisplay.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="3030854497"/>
                        <inputParameters>
                            <parameter control="false" name="Value" oid="a3a5f970-1420-4fe1-9bd8-e35a8f306807" type="real">
                                <expr>timestamp</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="ValueColor" oid="b982d917-8d18-417d-b064-017d245af51c" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="3626f080-6df7-44a5-a206-b03d79290764" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="NumberFormat" oid="9ca35185-6fbd-4767-aa97-1ff4ae261528" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="3d8e3172-2c79-48a9-a235-d6bba2894b8d" representation="as_string" type="char^255">
                                <init>[73, 110, 116, 101, 114, 110, 97, 108, 32, 116, 105, 109, 101, 115, 116, 97, 109, 112, 32, 40, 109, 115, 41, 58, 0]</init>
                            </parameter>
                            <parameter control="false" name="LegendColor" oid="e83a7fd8-ed56-419c-8274-f0026bf8b7bf" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Unit" oid="fe4bc7f8-1d1c-4907-9b1c-0110346f9c12" representation="as_string" type="char^255">
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="UnitColor" oid="dc370f04-f53b-4986-b9a3-b1a7f5789537" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="b4a39410-bf6a-4c05-8956-31515a1c7ee6" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="Width" oid="081b8163-a890-4fc0-b2ea-edd5a62a2d99" type="real">
                                <init>72.0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="f6cba029-1969-4221-a341-66f30fd17d07">
                    <pathFromRoot value="10"/>
                    <properties modular="false" name="Graph_4x1000">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-466.0</init>
                            </x>
                            <y>
                                <init>-276.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Graph_F_T.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="3810298922"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="357e94ac-dc05-4a5d-80f0-0cc55c1804e1" type="real">
                                <init>400.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="24803017-818d-41f0-95d8-f7ef8f27046f" type="real">
                                <init>250.0</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="10d13da3-f6b4-49d9-8e5b-31d302d0540c" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="3455db48-6657-4308-b8ff-11cc1a26e6e7" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="c3522a1e-e52a-4fbe-8843-f1b7a65d7ba3" representation="color" type="int">
                                <init>6</init>
                            </parameter>
                            <parameter control="false" name="MinY" oid="0702253e-21de-4a26-9333-3fdfe35725b2" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MaxY" oid="9a64efc4-632f-441a-864f-094628885358" type="real">
                                <init>300.0</init>
                            </parameter>
                            <parameter control="false" name="CyclePeriod" oid="62c7666d-dcea-42f6-9857-8cb3a57dc622" type="real">
                                <init>0.01</init>
                            </parameter>
                            <parameter control="false" name="ShowCrossline" oid="e8512c36-212a-4de7-a360-0a71e3240c8c" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="NbCurves" oid="693e07f5-4b7e-4b4f-9683-3de34c8f174e" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="CurveColor1" oid="8425a577-dd61-4279-a99e-bc9fea4cff8c" representation="color" type="int">
                                <init>81</init>
                            </parameter>
                            <parameter control="false" name="CurveColor2" oid="66dd7e1e-0350-4b71-bc1c-19cc15220874" representation="color" type="int">
                                <init>35</init>
                            </parameter>
                            <parameter control="false" name="CurveColor3" oid="82d7777e-3471-42c6-93b6-965213331f9d" representation="color" type="int">
                                <init>82</init>
                            </parameter>
                            <parameter control="false" name="CurveColor4" oid="fb89e6b8-7075-4391-b7ee-0a3e0eb4ddf3" representation="color" type="int">
                                <init>31</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind1" oid="8ef047a3-5a93-40f9-b7f2-4243f40cc26f" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind2" oid="2eaec361-2abf-4930-b07b-e06050f5748a" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind3" oid="8fe35517-1a2e-4c80-acef-918dbaea5fab" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind4" oid="629e6fa3-a56b-4035-9a0f-b96e408943c6" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend1" oid="0377cdee-0218-40d9-a9a3-2c538a4f3c25" representation="as_string" type="char^255">
                                <init>[86, 101, 108, 111, 99, 105, 116, 121, 0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend2" oid="3b0355b3-b657-4b52-9a94-c70cd65252ff" representation="as_string" type="char^255">
                                <init>[80, 101, 114, 109, 105, 116, 116, 101, 100, 32, 83, 112, 101, 101, 100, 0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend3" oid="3573ad99-52ef-46f6-a049-24444e7fe14e" representation="as_string" type="char^255">
                                <init>[73, 110, 116, 101, 114, 118, 101, 110, 116, 105, 111, 110, 32, 83, 112, 101, 101, 100, 0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend4" oid="b1733a0c-681b-4410-bbb6-a18e1ea7fafe" representation="as_string" type="char^255">
                                <init>[76, 101, 103, 101, 110, 100, 52, 0]</init>
                            </parameter>
                            <parameter control="false" name="NbVisiblePoints" oid="014bde67-28d3-46f2-8d64-79a63143efa8" type="int">
                                <init>100</init>
                            </parameter>
                            <parameter control="false" name="GridHorizontalColor" oid="d608d988-e951-43b1-89d5-22f32529a145" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="GridVerticalColor" oid="3bf00cbb-19c0-4c56-9f77-61d4d0022531" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="GridOpacity" oid="27513516-7611-4d7a-93d6-e925be98ed17" representation="opacity" type="int">
                                <init>25</init>
                            </parameter>
                            <parameter control="false" name="Reset" oid="52c18966-ac7b-46a5-9cb0-76aaf06303ba" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Offset" oid="484f2508-106c-4102-96e5-d42838c435b8" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="Pause" oid="aa553bb8-2eee-43ed-bfbc-6076c9ce76d1" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Value1" oid="61fcca21-a1c7-4e1e-8b61-d309eda0ff9a" type="real">
                                <expr>velocityGraph</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value2" oid="41093892-5972-4419-b3f0-048a78ddf7d7" type="real">
                                <expr>permittedSpeed</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value3" oid="13e3cf3b-2050-47cc-8cc5-4d572ec8d9ea" type="real">
                                <expr>interventionSpeed</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value4" oid="242a31ca-1c52-4f7a-8380-40a38be1f354" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="57d7ff12-dd74-4174-8136-8199647a0f9e" representation="as_string" type="char^255">
                                <init>[86, 101, 108, 111, 99, 105, 116, 121, 0]</init>
                            </parameter>
                            <parameter control="false" name="LabelX" oid="d3fb0752-3ac9-46d8-94e2-ee7a78afecee" representation="as_string" type="char^20">
                                <init>[115, 0]</init>
                            </parameter>
                            <parameter control="false" name="LabelY" oid="01aecdb3-e647-4f71-addd-86557c179be3" representation="as_string" type="char^20">
                                <init>[107, 109, 47, 104, 0]</init>
                            </parameter>
                            <parameter control="false" name="LegendPosX" oid="c86c6333-9d9e-4fc4-a7d4-75203967e7e6" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="LegendPosY" oid="3a9d735f-27d8-404f-bf86-04a376d7ac5b" type="real">
                                <init>-40.0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="20f49dec-9139-409e-9bcb-ee23841f507f">
                    <pathFromRoot value="11"/>
                    <properties modular="false" name="Graph_4x1000">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>65.0</init>
                            </x>
                            <y>
                                <init>-278.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Graph_F_T.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="3810298922"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="357e94ac-dc05-4a5d-80f0-0cc55c1804e1" type="real">
                                <init>400.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="24803017-818d-41f0-95d8-f7ef8f27046f" type="real">
                                <init>250.0</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="10d13da3-f6b4-49d9-8e5b-31d302d0540c" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="3455db48-6657-4308-b8ff-11cc1a26e6e7" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="c3522a1e-e52a-4fbe-8843-f1b7a65d7ba3" representation="color" type="int">
                                <init>6</init>
                            </parameter>
                            <parameter control="false" name="MinY" oid="0702253e-21de-4a26-9333-3fdfe35725b2" type="real">
                                <init>-4000.0</init>
                            </parameter>
                            <parameter control="false" name="MaxY" oid="9a64efc4-632f-441a-864f-094628885358" type="real">
                                <init>4000.0</init>
                            </parameter>
                            <parameter control="false" name="CyclePeriod" oid="62c7666d-dcea-42f6-9857-8cb3a57dc622" type="real">
                                <init>0.01</init>
                            </parameter>
                            <parameter control="false" name="ShowCrossline" oid="e8512c36-212a-4de7-a360-0a71e3240c8c" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="NbCurves" oid="693e07f5-4b7e-4b4f-9683-3de34c8f174e" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="CurveColor1" oid="8425a577-dd61-4279-a99e-bc9fea4cff8c" representation="color" type="int">
                                <init>78</init>
                            </parameter>
                            <parameter control="false" name="CurveColor2" oid="66dd7e1e-0350-4b71-bc1c-19cc15220874" representation="color" type="int">
                                <init>11</init>
                            </parameter>
                            <parameter control="false" name="CurveColor3" oid="82d7777e-3471-42c6-93b6-965213331f9d" representation="color" type="int">
                                <init>31</init>
                            </parameter>
                            <parameter control="false" name="CurveColor4" oid="fb89e6b8-7075-4391-b7ee-0a3e0eb4ddf3" representation="color" type="int">
                                <init>35</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind1" oid="8ef047a3-5a93-40f9-b7f2-4243f40cc26f" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind2" oid="2eaec361-2abf-4930-b07b-e06050f5748a" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind3" oid="8fe35517-1a2e-4c80-acef-918dbaea5fab" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind4" oid="629e6fa3-a56b-4035-9a0f-b96e408943c6" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend1" oid="0377cdee-0218-40d9-a9a3-2c538a4f3c25" representation="as_string" type="char^255">
                                <init>[78, 111, 109, 105, 110, 97, 108, 0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend2" oid="3b0355b3-b657-4b52-9a94-c70cd65252ff" representation="as_string" type="char^255">
                                <init>[77, 97, 120, 0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend3" oid="3573ad99-52ef-46f6-a049-24444e7fe14e" representation="as_string" type="char^255">
                                <init>[77, 105, 110, 0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend4" oid="b1733a0c-681b-4410-bbb6-a18e1ea7fafe" representation="as_string" type="char^255">
                                <init>[76, 101, 103, 101, 110, 100, 52, 0]</init>
                            </parameter>
                            <parameter control="false" name="NbVisiblePoints" oid="014bde67-28d3-46f2-8d64-79a63143efa8" type="int">
                                <init>100</init>
                            </parameter>
                            <parameter control="false" name="GridHorizontalColor" oid="d608d988-e951-43b1-89d5-22f32529a145" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="GridVerticalColor" oid="3bf00cbb-19c0-4c56-9f77-61d4d0022531" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="GridOpacity" oid="27513516-7611-4d7a-93d6-e925be98ed17" representation="opacity" type="int">
                                <init>25</init>
                            </parameter>
                            <parameter control="false" name="Reset" oid="52c18966-ac7b-46a5-9cb0-76aaf06303ba" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Offset" oid="484f2508-106c-4102-96e5-d42838c435b8" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="Pause" oid="aa553bb8-2eee-43ed-bfbc-6076c9ce76d1" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Value1" oid="61fcca21-a1c7-4e1e-8b61-d309eda0ff9a" type="real">
                                <expr>trainPositionNominal</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value2" oid="41093892-5972-4419-b3f0-048a78ddf7d7" type="real">
                                <expr>trainPositionMax</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value3" oid="13e3cf3b-2050-47cc-8cc5-4d572ec8d9ea" type="real">
                                <expr>trainPositionMin</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value4" oid="242a31ca-1c52-4f7a-8380-40a38be1f354" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="57d7ff12-dd74-4174-8136-8199647a0f9e" representation="as_string" type="char^255">
                                <init>[84, 114, 97, 105, 110, 80, 111, 115, 105, 116, 105, 111, 110, 0]</init>
                            </parameter>
                            <parameter control="false" name="LabelX" oid="d3fb0752-3ac9-46d8-94e2-ee7a78afecee" representation="as_string" type="char^20">
                                <init>[115, 0]</init>
                            </parameter>
                            <parameter control="false" name="LabelY" oid="01aecdb3-e647-4f71-addd-86557c179be3" representation="as_string" type="char^20">
                                <init>[99, 109, 0]</init>
                            </parameter>
                            <parameter control="false" name="LegendPosX" oid="c86c6333-9d9e-4fc4-a7d4-75203967e7e6" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="LegendPosY" oid="3a9d735f-27d8-404f-bf86-04a376d7ac5b" type="real">
                                <init>-40.0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="e0a387b6-7ff1-41f3-a0fd-4bd3a8122552">
                    <pathFromRoot value="12"/>
                    <properties modular="false" name="NumericEntry">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-14.0</init>
                            </x>
                            <y>
                                <init>233.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="NumericEditBox.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="453711008"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>270.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>20.0</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="48990530-0056-4f27-a7b1-5ee5bf013c76" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="f601ee89-655e-4546-b4cb-5029c0c43a04" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="5f374ea6-4205-415e-9b0d-de2330711344" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="horizontal_alignment" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="MinValue" oid="30352750-23db-4387-97f1-5add36efe644" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MaxValue" oid="22b3800a-ea18-4b92-859b-779ca9fa9730" type="real">
                                <init>1000000.0</init>
                            </parameter>
                            <parameter control="false" name="LegendAreaWidth" oid="ccd7297d-3cce-4fde-b9d8-6b764b4709a9" type="real">
                                <init>210.0</init>
                            </parameter>
                            <parameter control="false" name="LegendString" oid="56c4b305-5734-430f-b312-f235248b2ae4" representation="as_string" type="char^255">
                                <init>[73, 110, 105, 116, 105, 97, 108, 32, 80, 111, 115, 105, 116, 105, 111, 110, 32, 40, 99, 109, 41, 0]</init>
                            </parameter>
                            <parameter control="false" name="LegendPosition" oid="856ada60-8474-4923-b107-89b80180e60a" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LegendFont" oid="d173175d-51e5-45c3-bf88-7fa2b79ac230" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="LegendTextColor" oid="7141d1aa-ddd2-4e72-b9a7-5a13755814cf" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="NbDigitsIntPart" oid="b4a304fe-e9b8-4607-8ddb-b649a1257c47" type="int">
                                <init>7</init>
                            </parameter>
                            <parameter control="false" name="NbDigitsFractionalPart" oid="6882380d-0a23-4631-8050-bca4fd1cab89" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="DisplaySign" oid="493cdabe-ed90-42f4-87fe-b1d024104da5" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="LeadingZeros" oid="94b328c5-1dd2-4969-a509-82ac2ef7cf30" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="IncrValueFine" oid="1e2a981e-4426-4d0b-95b8-a97eed5873aa" type="real">
                                <init>1.0</init>
                            </parameter>
                            <parameter control="false" name="IncrValueCoarse" oid="b697b45c-d877-42a8-ac30-50b1e366cc1b" type="real">
                                <init>10.0</init>
                            </parameter>
                            <parameter control="false" name="InValue" oid="79abdc40-02ce-441e-8bf2-20a5493f5324" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="InValueSet" oid="1eb04baf-4ac7-4183-8de2-500d86c5a239" type="bool">
                                <init>false</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="ValueChangeEmit" oid="c768c830-d6fd-4d78-9065-b9a29d2a3973" type="bool"/>
                            <parameter name="Value" oid="84ca25c7-7269-47ff-a265-40ac5123cbb7" type="real">
                                <expr>initialPosition</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <richText oid="c83f5f6f-ae7a-44a1-8c6d-d0fa7050d057">
                    <pathFromRoot value="13"/>
                    <properties name="rich text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <position>
                            <x>
                                <init>-470.0</init>
                            </x>
                            <y>
                                <init>327.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[84, 73, 85, 0]</init>
                        </textValue>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>3</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </richText>
                <referenceContainer oid="ab701978-d458-4819-a6d5-b1aedef4559a">
                    <pathFromRoot value="14"/>
                    <properties modular="false" name="RoundToggleButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-119.0</init>
                            </x>
                            <y>
                                <init>216.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ToggleButton.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="2123476476"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>81.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>77.0</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="LabelString" oid="a66f3a55-db83-4c95-b633-badf3e42a6f5" representation="as_string" type="char^255">
                                <init>[79, 112, 101, 110, 68, 101, 115, 107, 0]</init>
                            </parameter>
                            <parameter control="false" name="ButtonColor" oid="69934d48-1501-4cad-a291-cc26bae78005" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="f601ee89-655e-4546-b4cb-5029c0c43a04" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="5f374ea6-4205-415e-9b0d-de2330711344" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="horizontal_alignment" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="AlternateLabelString" oid="2aa929f1-3443-46e4-a8f8-fb84663d581f" representation="as_string" type="char^255">
                                <init>[79, 112, 101, 110, 68, 101, 115, 107, 0]</init>
                            </parameter>
                            <parameter control="false" name="AlternateButtonColor" oid="0e4b5948-2010-4703-ba4a-79080ce0514e" representation="color" type="int">
                                <init>41</init>
                            </parameter>
                            <parameter control="false" name="EmitCondition" oid="33bb7f1c-15c7-4ab3-a93a-9669dd94fb3a" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="InState" oid="01f56506-4c2b-4433-8f95-4db29377166e" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="InStateSet" oid="0e03061e-2bc7-4ddd-9f77-035b0890aed3" type="bool">
                                <init>false</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="State" oid="e4875b49-1eb2-4b2f-a89a-beca1d380fe2" type="bool">
                                <expr>openDesk</expr>
                            </parameter>
                            <parameter name="StateChangeEmit" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="5481df16-3b4f-4f8b-8055-9e445d811389">
                    <pathFromRoot value="15"/>
                    <properties modular="false" name="LED">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-332.0</init>
                            </x>
                            <y>
                                <init>240.5</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="LED.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="3623383844"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="b50c0fdc-f138-44d2-a60a-01cf4040c145" type="real">
                                <init>20.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="df2255be-4190-4ff1-a16e-b49ba5ab9a70" type="real">
                                <init>20.0</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="b92b8804-3d1c-46c9-90c2-9ae4fe1933fd" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LEDOn" oid="e01c6bbf-dcc2-4976-9fa8-36c21a18dabd" type="bool">
                                <expr>serviceBrake</expr>
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="LEDColor" oid="07d7b1a4-6e20-4683-b82f-1234b88d91db" representation="color" type="int">
                                <init>82</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="e43f4a50-f0e2-48d3-9bba-79c9889e8c92" representation="as_string" type="char^255">
                                <init>[83, 101, 114, 118, 105, 99, 101, 66, 114, 97, 107, 101, 0]</init>
                            </parameter>
                            <parameter control="false" name="LegendColor" oid="9d6f8669-9361-4193-a44f-be5331d1d132" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="b1c4cf11-8c08-4643-8a5f-dd985a65d7f0" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="0fe315e4-4ef3-4daf-baf8-a12828d4c0e2">
                    <pathFromRoot value="16"/>
                    <properties modular="false" name="LED">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-217.0</init>
                            </x>
                            <y>
                                <init>240.5</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="LED.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="3623383844"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="b50c0fdc-f138-44d2-a60a-01cf4040c145" type="real">
                                <init>20.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="df2255be-4190-4ff1-a16e-b49ba5ab9a70" type="real">
                                <init>20.0</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="b92b8804-3d1c-46c9-90c2-9ae4fe1933fd" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LEDOn" oid="e01c6bbf-dcc2-4976-9fa8-36c21a18dabd" type="bool">
                                <expr>emergencyBrake</expr>
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="LEDColor" oid="07d7b1a4-6e20-4683-b82f-1234b88d91db" representation="color" type="int">
                                <init>82</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="e43f4a50-f0e2-48d3-9bba-79c9889e8c92" representation="as_string" type="char^255">
                                <init>[69, 109, 101, 114, 103, 101, 110, 99, 121, 66, 114, 97, 107, 101, 0]</init>
                            </parameter>
                            <parameter control="false" name="LegendColor" oid="9d6f8669-9361-4193-a44f-be5331d1d132" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="b1c4cf11-8c08-4643-8a5f-dd985a65d7f0" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <rectangle oid="4d1468a1-a390-48ea-8875-f09548d41f66">
                    <pathFromRoot value="17"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>489.0</init>
                            </x>
                            <y>
                                <init>314.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>22.75</init>
                            </x>
                            <y>
                                <init>364.0</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>5</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>83</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>83</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>false</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                    </properties>
                </rectangle>
                <richText oid="3ade9c27-847e-40aa-8ed4-860f5aa5575f">
                    <pathFromRoot value="18"/>
                    <properties name="rich text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <position>
                            <x>
                                <init>37.0</init>
                            </x>
                            <y>
                                <init>331.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[83, 112, 101, 101, 100, 32, 97, 110, 100, 32, 68, 105, 115, 116, 97, 110, 99, 101, 0]</init>
                        </textValue>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>3</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </richText>
                <referenceContainer oid="184b1fda-1c13-4e22-8036-3558b17c552a">
                    <pathFromRoot value="19"/>
                    <properties modular="false" name="LED">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-439.0</init>
                            </x>
                            <y>
                                <init>240.5</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="LED.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="3623383844"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="b50c0fdc-f138-44d2-a60a-01cf4040c145" type="real">
                                <init>20.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="df2255be-4190-4ff1-a16e-b49ba5ab9a70" type="real">
                                <init>20.0</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="b92b8804-3d1c-46c9-90c2-9ae4fe1933fd" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LEDOn" oid="e01c6bbf-dcc2-4976-9fa8-36c21a18dabd" type="bool">
                                <expr>tractionCutOff</expr>
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="LEDColor" oid="07d7b1a4-6e20-4683-b82f-1234b88d91db" representation="color" type="int">
                                <init>82</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="e43f4a50-f0e2-48d3-9bba-79c9889e8c92" representation="as_string" type="char^255">
                                <init>[84, 114, 97, 99, 116, 105, 111, 110, 32, 99, 117, 116, 32, 111, 102, 102, 0]</init>
                            </parameter>
                            <parameter control="false" name="LegendColor" oid="9d6f8669-9361-4193-a44f-be5331d1d132" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="b1c4cf11-8c08-4643-8a5f-dd985a65d7f0" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
            </children>
        </layer>
        <layer oid="173c56ec-d1f8-461c-8978-afd73b0308cb">
            <pathFromRoot value=""/>
            <declaration/>
            <properties name="graphical">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>2</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children/>
        </layer>
    </children>
</specification>

<!-- crc32 : 1657502856 -->

