<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="extractTargetsFromMRSPInt">
	<inputs>
		<Variable name="index">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52c1b/3D2D/63B0/54da473036aa"/>
			</pragmas>
		</Variable>
		<Variable name="ACCU">
			<type>
				<NamedType>
					<type>
						<TypeRef name="extractTargetsMRSPACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14e7b/50B8/6558/54da2f90da9"/>
			</pragmas>
		</Variable>
		<Variable name="MRSP">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MRSP_Profile_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14e47/50B8/6558/54da2f0232e4"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="endCondition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14e7c/50B8/6558/54da2f9b6094"/>
			</pragmas>
		</Variable>
		<Variable name="ACCUout">
			<type>
				<NamedType>
					<type>
						<TypeRef name="extractTargetsMRSPACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52ce3/3D2D/63B0/54da49a523f7"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MRSP_section_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14e6e/50B8/6558/54da2f68784b"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MRSP_section_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14e76/50B8/6558/54da2f6c4282"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52c25/3D2D/63B0/54da47414400"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52c2b/3D2D/63B0/54da47444b6a"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52c31/3D2D/63B0/54da47481c15"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52c4b/3D2D/63B0/54da47c51720"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52c4a/3D2D/63B0/54da47c551fc"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52c49/3D2D/63B0/54da47c52221"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::V_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52c48/3D2D/63B0/54da47c51ace"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52c4f/3D2D/63B0/54da47d410ae"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52c4e/3D2D/63B0/54da47d457d5"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52c4d/3D2D/63B0/54da47d45ade"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::V_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52c4c/3D2D/63B0/54da47d4b07"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52c57/3D2D/63B0/54da4808477"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="extractTargetsMRSPACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52ccb/3D2D/63B0/54da493e21ed"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="extractTargetsMRSPACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52cd1/3D2D/63B0/54da49577ce6"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="extractTargetsMRSPACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52cd7/3D2D/63B0/54da498627da"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_MRSP_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52ce2/3D2D/63B0/54da49962ec2"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52ce1/3D2D/63B0/54da49967e88"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52cf3/3D2D/63B0/54da49cd799c"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52cf9/3D2D/63B0/54da49d93d76"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_MRSP_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52d07/3D2D/63B0/54da49f8ba"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MRSP_Profile_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14e52/50B8/6558/54da2f265c43"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14f73/2945/1C84/54daf7233bb4"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14f7d/2945/1C84/54daf735925"/>
			</pragmas>
		</Variable>
		<Variable name="_L48">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14fa2/29A0/4F4/54db265871c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14fb2/29A0/4F4/54db266a7c43"/>
			</pragmas>
		</Variable>
		<Variable name="_L53">
			<type>
				<NamedType>
					<type>
						<TypeRef name="extractTargetsMRSPACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14fe4/29A0/4F4/54db28a7188b"/>
			</pragmas>
		</Variable>
		<Variable name="_L54">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/354c7/3667/221C/54f070f27aae"/>
			</pragmas>
		</Variable>
		<Variable name="_L55">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MRSP_section_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/354d9/3667/221C/54f071003c9b"/>
			</pragmas>
		</Variable>
		<Variable name="_L56">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MRSP_Profile_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/354e2/3667/221C/54f0712a499f"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/354ed/3667/221C/54f071524f85"/>
			</pragmas>
		</Variable>
		<Variable name="_L59">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/354ec/3667/221C/54f071525f9"/>
			</pragmas>
		</Variable>
		<Variable name="_L58">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/354eb/3667/221C/54f0715257fe"/>
			</pragmas>
		</Variable>
		<Variable name="_L57">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::V_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/354ea/3667/221C/54f071521645"/>
			</pragmas>
		</Variable>
		<Variable name="_L62">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6abf0/3667/221C/54f072b211a6"/>
			</pragmas>
		</Variable>
		<Variable name="_L63">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::TargetType_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6abf6/3667/221C/54f0730171fd"/>
			</pragmas>
		</Variable>
		<Variable name="_L64">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MRSP_section_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6ac20/3667/221C/54f073a467be"/>
			</pragmas>
		</Variable>
		<Variable name="_L65">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MRSP_section_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6ac4d/3667/221C/54f073b03ce"/>
			</pragmas>
		</Variable>
		<Variable name="_L66">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/857f6/3667/221C/54f074d15bb8"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L14 = (_L3.[_L17] default _L64); -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- (_L3.[_L17] default _L64) -->
				<PrjDynOp name="1">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</array>
					<indexes>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</indexes>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="_L64"/>
							</path>
						</IdExpression>
					</default>
				</PrjDynOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14e6d/50B8/6558/54da2f68136f"/>
			</pragmas>
		</Equation>
		<!-- _L15 = (_L3.[_L16] default _L64); -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- (_L3.[_L16] default _L64) -->
				<PrjDynOp name="2">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</array>
					<indexes>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</indexes>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="_L64"/>
							</path>
						</IdExpression>
					</default>
				</PrjDynOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14e75/50B8/6558/54da2f6c66b0"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L17 + _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L17 + _L18 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52c24/3D2D/63B0/54da474155df"/>
			</pragmas>
		</Equation>
		<!-- _L17 = index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52c2a/3D2D/63B0/54da47443b51"/>
			</pragmas>
		</Equation>
		<!-- _L18 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52c30/3D2D/63B0/54da474819cc"/>
			</pragmas>
		</Equation>
		<!-- _L26, _L25, _L24, _L23 = (flatten MRSP_section_t)(_L15); -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
				<VariableRef name="_L25"/>
				<VariableRef name="_L24"/>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<!-- (flatten MRSP_section_t)(_L15) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="MRSP_section_t"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52c3e/3D2D/63B0/54da479579e1"/>
			</pragmas>
		</Equation>
		<!-- _L22, _L21, _L20, _L19 = (flatten MRSP_section_t)(_L14); -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
				<VariableRef name="_L21"/>
				<VariableRef name="_L20"/>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- (flatten MRSP_section_t)(_L14) -->
				<CallExpression>
					<operator>
						<FlattenOp name="2">
							<type>
								<TypeRef name="MRSP_section_t"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52c43/3D2D/63B0/54da479834f6"/>
			</pragmas>
		</Equation>
		<!-- _L28 = _L20 > _L23; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<!-- _L20 > _L23 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52c56/3D2D/63B0/54da4808461b"/>
			</pragmas>
		</Equation>
		<!-- _L29 = ACCU; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ACCU"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52cca/3D2D/63B0/54da493e2ad5"/>
			</pragmas>
		</Equation>
		<!-- _L30 = if _L28 then (_L53) else (_L29); -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<!-- if _L28 then (_L53) else (_L29) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L53"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52cd0/3D2D/63B0/54da49574a7a"/>
			</pragmas>
		</Equation>
		<!-- _L31 = ACCU; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ACCU"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52cd6/3D2D/63B0/54da498629d7"/>
			</pragmas>
		</Equation>
		<!-- _L33, _L32 = (flatten extractTargetsMRSPACC)(_L31); -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<!-- (flatten extractTargetsMRSPACC)(_L31) -->
				<CallExpression>
					<operator>
						<FlattenOp name="3">
							<type>
								<TypeRef name="extractTargetsMRSPACC"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52cdc/3D2D/63B0/54da498e7557"/>
			</pragmas>
		</Equation>
		<!-- ACCUout = _L30; -->
		<Equation>
			<lefts>
				<VariableRef name="ACCUout"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L30"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52ce4/3D2D/63B0/54da49ae2fee"/>
			</pragmas>
		</Equation>
		<!-- _L34 = _L35 + _L32; -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<!-- _L35 + _L32 -->
				<NAryOp name="2" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52cf2/3D2D/63B0/54da49cd6541"/>
			</pragmas>
		</Equation>
		<!-- _L35 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52cf8/3D2D/63B0/54da49d97dbe"/>
			</pragmas>
		</Equation>
		<!-- _L36 = (_L33 with [_L34] = _L62); -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<!-- (_L33 with [_L34] = _L62) -->
				<ChgIthOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
					</with>
					<value>
						<IdExpression>
							<path>
								<ConstVarRef name="_L62"/>
							</path>
						</IdExpression>
					</value>
				</ChgIthOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52d06/3D2D/63B0/54da49f8692d"/>
			</pragmas>
		</Equation>
		<!-- endCondition = _L60; -->
		<Equation>
			<lefts>
				<VariableRef name="endCondition"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L60"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52d18/3D2D/63B0/54da4a7264ab"/>
			</pragmas>
		</Equation>
		<!-- _L3 = MRSP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MRSP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14e51/50B8/6558/54da2f265d8f"/>
			</pragmas>
		</Equation>
		<!-- _L41 =  real _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="_L41"/>
			</lefts>
			<right>
				<!--  real _L25 -->
				<UnaryOp name="1" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14f72/2945/1C84/54daf7237657"/>
			</pragmas>
		</Equation>
		<!-- _L42 =  real _L23; -->
		<Equation>
			<lefts>
				<VariableRef name="_L42"/>
			</lefts>
			<right>
				<!--  real _L23 -->
				<UnaryOp name="2" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14f7c/2945/1C84/54daf7355469"/>
			</pragmas>
		</Equation>
		<!-- _L48 = _L54 + _L50; -->
		<Equation>
			<lefts>
				<VariableRef name="_L48"/>
			</lefts>
			<right>
				<!-- _L54 + _L50 -->
				<NAryOp name="3" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L54"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14fa1/29A0/4F4/54db26581bf5"/>
			</pragmas>
		</Equation>
		<!-- _L50 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14fb1/29A0/4F4/54db266a7ae5"/>
			</pragmas>
		</Equation>
		<!-- _L53 = (make extractTargetsMRSPACC)(_L36, _L34); -->
		<Equation>
			<lefts>
				<VariableRef name="_L53"/>
			</lefts>
			<right>
				<!-- (make extractTargetsMRSPACC)(_L36, _L34) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="extractTargetsMRSPACC"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14fe3/29A0/4F4/54db28a77336"/>
			</pragmas>
		</Equation>
		<!-- _L54 = index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L54"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/354c6/3667/221C/54f070f25b54"/>
			</pragmas>
		</Equation>
		<!-- _L55 = (_L56.[_L48] default _L65); -->
		<Equation>
			<lefts>
				<VariableRef name="_L55"/>
			</lefts>
			<right>
				<!-- (_L56.[_L48] default _L65) -->
				<PrjDynOp name="3">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L56"/>
							</path>
						</IdExpression>
					</array>
					<indexes>
						<IdExpression>
							<path>
								<ConstVarRef name="_L48"/>
							</path>
						</IdExpression>
					</indexes>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</default>
				</PrjDynOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/354d8/3667/221C/54f071004be6"/>
			</pragmas>
		</Equation>
		<!-- _L56 = MRSP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L56"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MRSP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/354e1/3667/221C/54f0712a5cad"/>
			</pragmas>
		</Equation>
		<!-- _L60, _L59, _L58, _L57 = (flatten MRSP_section_t)(_L55); -->
		<Equation>
			<lefts>
				<VariableRef name="_L60"/>
				<VariableRef name="_L59"/>
				<VariableRef name="_L58"/>
				<VariableRef name="_L57"/>
			</lefts>
			<right>
				<!-- (flatten MRSP_section_t)(_L55) -->
				<CallExpression>
					<operator>
						<FlattenOp name="4">
							<type>
								<TypeRef name="MRSP_section_t"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L55"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/354e5/3667/221C/54f071422932"/>
			</pragmas>
		</Equation>
		<!-- _L62 = (make TargetManagement_types::Target_real_T)(_L63, _L41, _L42, _L66); -->
		<Equation>
			<lefts>
				<VariableRef name="_L62"/>
			</lefts>
			<right>
				<!-- (make TargetManagement_types::Target_real_T)(_L63, _L41, _L42, _L66) -->
				<CallExpression>
					<operator>
						<MakeOp name="2">
							<type>
								<TypeRef name="TargetManagement_types::Target_real_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L63"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L66"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6abef/3667/221C/54f072b23f07"/>
			</pragmas>
		</Equation>
		<!-- _L63 = TargetManagement_types::MRSP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L63"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TargetManagement_types::MRSP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6abf5/3667/221C/54f073017b40"/>
			</pragmas>
		</Equation>
		<!-- _L64 = emptyMRSPSection; -->
		<Equation>
			<lefts>
				<VariableRef name="_L64"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="emptyMRSPSection"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ac1f/3667/221C/54f073a47a38"/>
			</pragmas>
		</Equation>
		<!-- _L65 = emptyMRSPSection; -->
		<Equation>
			<lefts>
				<VariableRef name="_L65"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="emptyMRSPSection"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ac4c/3667/221C/54f073b02d8d"/>
			</pragmas>
		</Equation>
		<!-- _L66 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L66"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/857f5/3667/221C/54f074d16ff6"/>
			</pragmas>
		</Equation>
		<!-- _ = _L59; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L59"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/b0088/600D/1E78/54f0a622676a"/>
			</pragmas>
		</Equation>
		<!-- _ = _L58; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L58"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/b0092/600D/1E78/54f0a62557cb"/>
			</pragmas>
		</Equation>
		<!-- _ = _L57; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L57"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/b009c/600D/1E78/54f0a6281708"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/14e2d/50B8/6558/54da2ed22a21" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_extractTargetsFromMRSPInt_1" landscape="true" format="A4 (210 297)" oid="!ed/14e2e/50B8/6558/54da2ed245a0">
					<presentationElements>
						<EquationGE presentable="!ed/14e6d/50B8/6558/54da2f68136f">
							<position>
								<Point x="9922" y="6747"/>
							</position>
							<size>
								<Size width="952" height="952"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/14e75/50B8/6558/54da2f6c66b0">
							<position>
								<Point x="9922" y="8652"/>
							</position>
							<size>
								<Size width="952" height="952"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52c24/3D2D/63B0/54da474155df">
							<position>
								<Point x="5398" y="9472"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52c2a/3D2D/63B0/54da47443b51">
							<position>
								<Point x="1508" y="8096"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c2a/3D2D/63B0/54da47443b51" dstEquation="!ed/52c24/3D2D/63B0/54da474155df">
							<positions>
								<Point x="1773" y="8361"/>
								<Point x="3572" y="8361"/>
								<Point x="3572" y="9684"/>
								<Point x="5398" y="9684"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/52c30/3D2D/63B0/54da474819cc">
							<position>
								<Point x="3810" y="10107"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c30/3D2D/63B0/54da474819cc" dstEquation="!ed/52c24/3D2D/63B0/54da474155df">
							<positions>
								<Point x="4022" y="10266"/>
								<Point x="4710" y="10266"/>
								<Point x="4710" y="9922"/>
								<Point x="5398" y="9922"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c2a/3D2D/63B0/54da47443b51" dstEquation="!ed/14e6d/50B8/6558/54da2f68136f">
							<positions>
								<Point x="1773" y="8361"/>
								<Point x="10239" y="8361"/>
								<Point x="10239" y="7699"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c24/3D2D/63B0/54da474155df" dstEquation="!ed/14e75/50B8/6558/54da2f6c66b0">
							<positions>
								<Point x="6403" y="9816"/>
								<Point x="10239" y="9816"/>
								<Point x="10239" y="9604"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/52c3e/3D2D/63B0/54da479579e1">
							<position>
								<Point x="12568" y="9075"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14e75/50B8/6558/54da2f6c66b0" dstEquation="!ed/52c3e/3D2D/63B0/54da479579e1">
							<positions>
								<Point x="10874" y="9128"/>
								<Point x="11721" y="9128"/>
								<Point x="11721" y="9710"/>
								<Point x="12568" y="9710"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/52c43/3D2D/63B0/54da479834f6">
							<position>
								<Point x="12541" y="6588"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14e6d/50B8/6558/54da2f68136f" dstEquation="!ed/52c43/3D2D/63B0/54da479834f6">
							<positions>
								<Point x="10874" y="7223"/>
								<Point x="11695" y="7223"/>
								<Point x="11695" y="7223"/>
								<Point x="12541" y="7223"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/52c56/3D2D/63B0/54da4808461b">
							<position>
								<Point x="21775" y="7144"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/52c43/3D2D/63B0/54da479834f6" dstEquation="!ed/52c56/3D2D/63B0/54da4808461b">
							<positions>
								<Point x="13811" y="7355"/>
								<Point x="16986" y="7355"/>
								<Point x="16986" y="7355"/>
								<Point x="21775" y="7355"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/52cca/3D2D/63B0/54da493e2ad5">
							<position>
								<Point x="23495" y="17833"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52cd0/3D2D/63B0/54da49574a7a">
							<position>
								<Point x="25347" y="16140"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/52cca/3D2D/63B0/54da493e2ad5" dstEquation="!ed/52cd0/3D2D/63B0/54da49574a7a">
							<positions>
								<Point x="23760" y="18098"/>
								<Point x="24818" y="18098"/>
								<Point x="24818" y="16748"/>
								<Point x="25347" y="16748"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c56/3D2D/63B0/54da4808461b" dstEquation="!ed/52cd0/3D2D/63B0/54da49574a7a">
							<positions>
								<Point x="22781" y="7488"/>
								<Point x="25850" y="7488"/>
								<Point x="25850" y="16140"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/52cd6/3D2D/63B0/54da498629d7">
							<position>
								<Point x="8070" y="15637"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52cdc/3D2D/63B0/54da498e7557">
							<position>
								<Point x="10081" y="15266"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52cd6/3D2D/63B0/54da498629d7" dstEquation="!ed/52cdc/3D2D/63B0/54da498e7557">
							<positions>
								<Point x="8334" y="15901"/>
								<Point x="9208" y="15901"/>
								<Point x="9208" y="15901"/>
								<Point x="10081" y="15901"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/52ce4/3D2D/63B0/54da49ae2fee">
							<position>
								<Point x="27834" y="16431"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52cd0/3D2D/63B0/54da49574a7a" dstEquation="!ed/52ce4/3D2D/63B0/54da49ae2fee">
							<positions>
								<Point x="26353" y="16616"/>
								<Point x="27173" y="16616"/>
								<Point x="27173" y="16695"/>
								<Point x="27887" y="16695"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/52cf2/3D2D/63B0/54da49cd6541">
							<position>
								<Point x="15558" y="17224"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/52cdc/3D2D/63B0/54da498e7557" dstEquation="!ed/52cf2/3D2D/63B0/54da49cd6541">
							<positions>
								<Point x="11351" y="16113"/>
								<Point x="13441" y="16113"/>
								<Point x="13441" y="17674"/>
								<Point x="15558" y="17674"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/52cf8/3D2D/63B0/54da49d97dbe">
							<position>
								<Point x="14420" y="17198"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52cf8/3D2D/63B0/54da49d97dbe" dstEquation="!ed/52cf2/3D2D/63B0/54da49cd6541">
							<positions>
								<Point x="14631" y="17357"/>
								<Point x="15081" y="17357"/>
								<Point x="15081" y="17436"/>
								<Point x="15558" y="17436"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/52d06/3D2D/63B0/54da49f8692d">
							<position>
								<Point x="20003" y="15372"/>
							</position>
							<size>
								<Size width="953" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52cdc/3D2D/63B0/54da498e7557" dstEquation="!ed/52d06/3D2D/63B0/54da49f8692d">
							<positions>
								<Point x="11351" y="15690"/>
								<Point x="14049" y="15690"/>
								<Point x="14049" y="15690"/>
								<Point x="20003" y="15690"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/52cf2/3D2D/63B0/54da49cd6541" dstEquation="!ed/52d06/3D2D/63B0/54da49f8692d">
							<positions>
								<Point x="16563" y="17568"/>
								<Point x="20479" y="17568"/>
								<Point x="20479" y="16325"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/52d18/3D2D/63B0/54da4a7264ab">
							<position>
								<Point x="22992" y="2249"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/14e51/50B8/6558/54da2f265d8f">
							<position>
								<Point x="7488" y="6720"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14e51/50B8/6558/54da2f265d8f" dstEquation="!ed/14e6d/50B8/6558/54da2f68136f">
							<positions>
								<Point x="7752" y="6985"/>
								<Point x="8837" y="6985"/>
								<Point x="8837" y="7223"/>
								<Point x="9922" y="7223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14e51/50B8/6558/54da2f265d8f" dstEquation="!ed/14e75/50B8/6558/54da2f6c66b0">
							<positions>
								<Point x="7752" y="6985"/>
								<Point x="8837" y="6985"/>
								<Point x="8837" y="9128"/>
								<Point x="9922" y="9128"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/14f72/2945/1C84/54daf7237657">
							<position>
								<Point x="14923" y="10821"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/14f7c/2945/1C84/54daf7355469">
							<position>
								<Point x="14208" y="13123"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/14fa1/29A0/4F4/54db26581bf5">
							<position>
								<Point x="5821" y="1958"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/14fb1/29A0/4F4/54db266a7ae5">
							<position>
								<Point x="2937" y="2646"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/14fe3/29A0/4F4/54db28a77336">
							<position>
								<Point x="22437" y="15822"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/14fe3/29A0/4F4/54db28a77336" dstEquation="!ed/52cd0/3D2D/63B0/54da49574a7a">
							<positions>
								<Point x="23707" y="16457"/>
								<Point x="24368" y="16457"/>
								<Point x="24368" y="16457"/>
								<Point x="25347" y="16457"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52d06/3D2D/63B0/54da49f8692d" dstEquation="!ed/14fe3/29A0/4F4/54db28a77336">
							<positions>
								<Point x="20955" y="15849"/>
								<Point x="21802" y="15849"/>
								<Point x="21802" y="16245"/>
								<Point x="22437" y="16245"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52cf2/3D2D/63B0/54da49cd6541" dstEquation="!ed/14fe3/29A0/4F4/54db28a77336">
							<positions>
								<Point x="16563" y="17568"/>
								<Point x="21934" y="17568"/>
								<Point x="21934" y="16669"/>
								<Point x="22437" y="16669"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/354c6/3667/221C/54f070f25b54">
							<position>
								<Point x="4313" y="1746"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/14fb1/29A0/4F4/54db266a7ae5" dstEquation="!ed/14fa1/29A0/4F4/54db26581bf5">
							<positions>
								<Point x="3149" y="2805"/>
								<Point x="5398" y="2805"/>
								<Point x="5398" y="2408"/>
								<Point x="5821" y="2408"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/354c6/3667/221C/54f070f25b54" dstEquation="!ed/14fa1/29A0/4F4/54db26581bf5">
							<positions>
								<Point x="4577" y="2011"/>
								<Point x="5186" y="2011"/>
								<Point x="5186" y="2170"/>
								<Point x="5821" y="2170"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/354d8/3667/221C/54f071004be6">
							<position>
								<Point x="9922" y="1005"/>
							</position>
							<size>
								<Size width="952" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/14fa1/29A0/4F4/54db26581bf5" dstEquation="!ed/354d8/3667/221C/54f071004be6">
							<positions>
								<Point x="6826" y="2302"/>
								<Point x="10239" y="2302"/>
								<Point x="10239" y="1958"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/354e1/3667/221C/54f0712a5cad">
							<position>
								<Point x="8890" y="1217"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/354e1/3667/221C/54f0712a5cad" dstEquation="!ed/354d8/3667/221C/54f071004be6">
							<positions>
								<Point x="9155" y="1482"/>
								<Point x="8916" y="1482"/>
								<Point x="8916" y="1482"/>
								<Point x="9922" y="1482"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/354e5/3667/221C/54f071422932">
							<position>
								<Point x="13203" y="820"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/354d8/3667/221C/54f071004be6" dstEquation="!ed/354e5/3667/221C/54f071422932">
							<positions>
								<Point x="10874" y="1482"/>
								<Point x="11668" y="1482"/>
								<Point x="11668" y="1482"/>
								<Point x="13203" y="1482"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6abef/3667/221C/54f072b23f07">
							<position>
								<Point x="16907" y="13970"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6abf5/3667/221C/54f073017b40">
							<position>
								<Point x="12859" y="13944"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6ac1f/3667/221C/54f073a47a38">
							<position>
								<Point x="10239" y="11483"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6ac1f/3667/221C/54f073a47a38" dstEquation="!ed/14e75/50B8/6558/54da2f6c66b0">
							<positions>
								<Point x="10451" y="11642"/>
								<Point x="10557" y="11642"/>
								<Point x="10557" y="9604"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6ac1f/3667/221C/54f073a47a38" dstEquation="!ed/14e6d/50B8/6558/54da2f68136f">
							<positions>
								<Point x="10451" y="11642"/>
								<Point x="10557" y="11642"/>
								<Point x="10557" y="7699"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6ac4c/3667/221C/54f073b02d8d">
							<position>
								<Point x="10160" y="3122"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6ac4c/3667/221C/54f073b02d8d" dstEquation="!ed/354d8/3667/221C/54f071004be6">
							<positions>
								<Point x="10372" y="3281"/>
								<Point x="10557" y="3281"/>
								<Point x="10557" y="1958"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6abef/3667/221C/54f072b23f07" dstEquation="!ed/52d06/3D2D/63B0/54da49f8692d">
							<positions>
								<Point x="18177" y="14605"/>
								<Point x="19129" y="14605"/>
								<Point x="19129" y="16007"/>
								<Point x="20003" y="16007"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/14f7c/2945/1C84/54daf7355469" dstEquation="!ed/6abef/3667/221C/54f072b23f07">
							<positions>
								<Point x="15214" y="13467"/>
								<Point x="16060" y="13467"/>
								<Point x="16060" y="14737"/>
								<Point x="16907" y="14737"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/14f72/2945/1C84/54daf7237657" dstEquation="!ed/6abef/3667/221C/54f072b23f07">
							<positions>
								<Point x="15928" y="11165"/>
								<Point x="16404" y="11165"/>
								<Point x="16404" y="14473"/>
								<Point x="16907" y="14473"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6abf5/3667/221C/54f073017b40" dstEquation="!ed/6abef/3667/221C/54f072b23f07">
							<positions>
								<Point x="13070" y="14102"/>
								<Point x="14843" y="14102"/>
								<Point x="14843" y="14235"/>
								<Point x="16907" y="14235"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/857f5/3667/221C/54f074d16ff6">
							<position>
								<Point x="11536" y="14605"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/857f5/3667/221C/54f074d16ff6" dstEquation="!ed/6abef/3667/221C/54f072b23f07">
							<positions>
								<Point x="11748" y="14764"/>
								<Point x="14314" y="14764"/>
								<Point x="14314" y="14975"/>
								<Point x="16907" y="14975"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/354e5/3667/221C/54f071422932" dstEquation="!ed/52d18/3D2D/63B0/54da4a7264ab">
							<positions>
								<Point x="14473" y="1085"/>
								<Point x="18759" y="1085"/>
								<Point x="18759" y="2514"/>
								<Point x="23045" y="2514"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/52c3e/3D2D/63B0/54da479579e1" dstEquation="!ed/14f72/2945/1C84/54daf7237657">
							<positions>
								<Point x="13838" y="9578"/>
								<Point x="14367" y="9578"/>
								<Point x="14367" y="11165"/>
								<Point x="14923" y="11165"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/52c3e/3D2D/63B0/54da479579e1" dstEquation="!ed/14f7c/2945/1C84/54daf7355469">
							<positions>
								<Point x="13838" y="10081"/>
								<Point x="14023" y="10081"/>
								<Point x="14023" y="13467"/>
								<Point x="14208" y="13467"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/52c3e/3D2D/63B0/54da479579e1" dstEquation="!ed/52c56/3D2D/63B0/54da4808461b">
							<positions>
								<Point x="13838" y="10081"/>
								<Point x="17806" y="10081"/>
								<Point x="17806" y="7594"/>
								<Point x="21775" y="7594"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/b0088/600D/1E78/54f0a622676a">
							<position>
								<Point x="16166" y="1693"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/b0092/600D/1E78/54f0a62557cb">
							<position>
								<Point x="16166" y="2566"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/b009c/600D/1E78/54f0a6281708">
							<position>
								<Point x="16166" y="3440"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/354e5/3667/221C/54f071422932" dstEquation="!ed/b0088/600D/1E78/54f0a622676a">
							<positions>
								<Point x="14473" y="1323"/>
								<Point x="15452" y="1323"/>
								<Point x="15452" y="1958"/>
								<Point x="16431" y="1958"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/354e5/3667/221C/54f071422932" dstEquation="!ed/b0092/600D/1E78/54f0a62557cb">
							<positions>
								<Point x="14473" y="1588"/>
								<Point x="15452" y="1588"/>
								<Point x="15452" y="2831"/>
								<Point x="16431" y="2831"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/354e5/3667/221C/54f071422932" dstEquation="!ed/b009c/600D/1E78/54f0a6281708">
							<positions>
								<Point x="14473" y="1826"/>
								<Point x="15452" y="1826"/>
								<Point x="15452" y="3704"/>
								<Point x="16431" y="3704"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
