<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="extractEOASvLTargetFromMA">
	<inputs>
		<Variable name="MA">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::MA_section_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/cb246/600D/1E78/54f0b26c7b5"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="EOA_Target">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/cb34d/600D/1E78/54f0b37a1744"/>
			</pragmas>
		</Variable>
		<Variable name="SvL_Target">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b8e2/4046/1D5C/54f97d893fef"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::MA_section_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/cb251/600D/1E78/54f0b28e547"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/cb288/600D/1E78/54f0b2e24569"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/cb29a/600D/1E78/54f0b2fd7eb8"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b8f3/4046/1D5C/54f97dc570c4"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b9d1/4046/1D5C/54f991dacd3"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/37214/4046/1D5C/54f9a0ae1611"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/cb348/600D/1E78/54f0b36e59ac"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L22 = MA; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MA"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/cb250/600D/1E78/54f0b28e5255"/>
			</pragmas>
		</Equation>
		<!-- _L25, _L40 = GetSvLOfEndsection(_L22); -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
				<VariableRef name="_L40"/>
			</lefts>
			<right>
				<!-- GetSvLOfEndsection(_L22) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="GetSvLOfEndsection"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/cb287/600D/1E78/54f0b2e2c8d"/>
			</pragmas>
		</Equation>
		<!-- _L26 = if _L45 then (_L25) else (_L30); -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- if _L45 then (_L25) else (_L30) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/cb299/600D/1E78/54f0b2fd114f"/>
			</pragmas>
		</Equation>
		<!-- EOA_Target = _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="EOA_Target"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L26"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/cb357/600D/1E78/54f0b3875768"/>
			</pragmas>
		</Equation>
		<!-- SvL_Target = _L43; -->
		<Equation>
			<lefts>
				<VariableRef name="SvL_Target"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L43"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b8e4/4046/1D5C/54f97d9067d5"/>
			</pragmas>
		</Equation>
		<!-- _L43 = if _L45 then (_L40) else (_L30); -->
		<Equation>
			<lefts>
				<VariableRef name="_L43"/>
			</lefts>
			<right>
				<!-- if _L45 then (_L40) else (_L30) -->
				<IfThenElseOp name="3">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L40"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b9d0/4046/1D5C/54f991da1293"/>
			</pragmas>
		</Equation>
		<!-- _L45 = _L22.valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L45"/>
			</lefts>
			<right>
				<!-- _L22.valid -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="valid"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/37213/4046/1D5C/54f9a0ae14ee"/>
			</pragmas>
		</Equation>
		<!-- _L30 = emptyTarget; -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="emptyTarget"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/cb347/600D/1E78/54f0b36e4372"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/cb228/600D/1E78/54f0b26c4930" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_extractEOASvLTargetFromMA_1" landscape="true" format="A4 (210 297)" oid="!ed/cb236/600D/1E78/54f0b26c4790">
					<presentationElements>
						<EquationGE presentable="!ed/cb250/600D/1E78/54f0b28e5255">
							<position>
								<Point x="1588" y="3863"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/cb287/600D/1E78/54f0b2e2c8d">
							<position>
								<Point x="3934" y="2691"/>
							</position>
							<size>
								<Size width="2609" height="2873"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/cb299/600D/1E78/54f0b2fd114f">
							<position>
								<Point x="9710" y="3334"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/cb287/600D/1E78/54f0b2e2c8d" dstEquation="!ed/cb299/600D/1E78/54f0b2fd114f">
							<positions>
								<Point x="6535" y="3651"/>
								<Point x="8096" y="3651"/>
								<Point x="8096" y="3651"/>
								<Point x="9710" y="3651"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/cb357/600D/1E78/54f0b3875768">
							<position>
								<Point x="12012" y="3545"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1b8e4/4046/1D5C/54f97d9067d5">
							<position>
								<Point x="12065" y="4498"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1b9d0/4046/1D5C/54f991da1293">
							<position>
								<Point x="9710" y="4286"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b9d0/4046/1D5C/54f991da1293" dstEquation="!ed/1b8e4/4046/1D5C/54f97d9067d5">
							<positions>
								<Point x="10716" y="4763"/>
								<Point x="11404" y="4763"/>
								<Point x="11404" y="4763"/>
								<Point x="12118" y="4763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/cb287/600D/1E78/54f0b2e2c8d" dstEquation="!ed/1b9d0/4046/1D5C/54f991da1293">
							<positions>
								<Point x="6535" y="4604"/>
								<Point x="8096" y="4604"/>
								<Point x="8096" y="4604"/>
								<Point x="9710" y="4604"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/cb299/600D/1E78/54f0b2fd114f" dstEquation="!ed/cb357/600D/1E78/54f0b3875768">
							<positions>
								<Point x="10716" y="3810"/>
								<Point x="11377" y="3810"/>
								<Point x="11377" y="3810"/>
								<Point x="12065" y="3810"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/37213/4046/1D5C/54f9a0ae14ee">
							<position>
								<Point x="3942" y="847"/>
							</position>
							<size>
								<Size width="2583" height="678"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/cb250/600D/1E78/54f0b28e5255" dstEquation="!ed/cb287/600D/1E78/54f0b2e2c8d">
							<positions>
								<Point x="1852" y="4128"/>
								<Point x="2884" y="4128"/>
								<Point x="2884" y="4128"/>
								<Point x="3942" y="4128"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/cb250/600D/1E78/54f0b28e5255" dstEquation="!ed/37213/4046/1D5C/54f9a0ae14ee">
							<positions>
								<Point x="1852" y="4128"/>
								<Point x="2884" y="4128"/>
								<Point x="2884" y="1191"/>
								<Point x="3942" y="1191"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/37213/4046/1D5C/54f9a0ae14ee" dstEquation="!ed/cb299/600D/1E78/54f0b2fd114f">
							<positions>
								<Point x="6535" y="1191"/>
								<Point x="10213" y="1191"/>
								<Point x="10213" y="3334"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/37213/4046/1D5C/54f9a0ae14ee" dstEquation="!ed/1b9d0/4046/1D5C/54f991da1293">
							<positions>
								<Point x="6535" y="1191"/>
								<Point x="10213" y="1191"/>
								<Point x="10213" y="4286"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/cb347/600D/1E78/54f0b36e4372">
							<position>
								<Point x="9234" y="3784"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/cb347/600D/1E78/54f0b36e4372" dstEquation="!ed/cb299/600D/1E78/54f0b2fd114f">
							<positions>
								<Point x="9446" y="3942"/>
								<Point x="9578" y="3942"/>
								<Point x="9578" y="3942"/>
								<Point x="9710" y="3942"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/cb347/600D/1E78/54f0b36e4372" dstEquation="!ed/1b9d0/4046/1D5C/54f991da1293">
							<positions>
								<Point x="9446" y="3942"/>
								<Point x="9578" y="3942"/>
								<Point x="9578" y="4895"/>
								<Point x="9710" y="4895"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
