<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="removeOverpassedLOAInt">
	<inputs>
		<Variable name="Targets">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_LOA_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b5f5/11BB/1408/54f971086a56"/>
			</pragmas>
		</Variable>
		<Variable name="d_safe_max_front">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b600/11BB/1408/54f971386b48"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Cond">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b601/11BB/1408/54f9714e2fb4"/>
			</pragmas>
		</Variable>
		<Variable name="TargetsReduced">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_LOA_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b5ff/11BB/1408/54f9712ead5"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_LOA_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b604/11BB/1408/54f9716fd4c"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b60a/11BB/1408/54f971703a15"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b5eb/4046/1D5C/54f975e53f14"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::TargetType_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b61a/4046/1D5C/54f97651738e"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b619/4046/1D5C/54f976511970"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::V_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b618/4046/1D5C/54f976516ab6"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b617/4046/1D5C/54f976512406"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b620/4046/1D5C/54f9766830e7"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b647/4046/1D5C/54f976e25911"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="TargetManagement_types::Target_real_T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<!-- (((MAsMaxSections - 1) - 1) + 1) + 1 -->
						<NAryOp operator="+">
							<operands>
								<!-- (((MAsMaxSections - 1) - 1) + 1) -->
								<NAryOp operator="+">
									<operands>
										<!-- ((MAsMaxSections - 1) - 1) -->
										<BinaryOp operator="-">
											<operands>
												<!-- (MAsMaxSections - 1) -->
												<BinaryOp operator="-">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="MAsMaxSections"/>
															</path>
														</IdExpression>
														<ConstValue value="1"/>
													</operands>
												</BinaryOp>
												<ConstValue value="1"/>
											</operands>
										</BinaryOp>
										<ConstValue value="1"/>
									</operands>
								</NAryOp>
								<ConstValue value="1"/>
							</operands>
						</NAryOp>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b651/4046/1D5C/54f977126959"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="TargetManagement_types::Target_real_T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<!-- ((MAsMaxSections - 1) - 1) + 1 -->
						<NAryOp operator="+">
							<operands>
								<!-- ((MAsMaxSections - 1) - 1) -->
								<BinaryOp operator="-">
									<operands>
										<!-- (MAsMaxSections - 1) -->
										<BinaryOp operator="-">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="MAsMaxSections"/>
													</path>
												</IdExpression>
												<ConstValue value="1"/>
											</operands>
										</BinaryOp>
										<ConstValue value="1"/>
									</operands>
								</BinaryOp>
								<ConstValue value="1"/>
							</operands>
						</NAryOp>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b65b/4046/1D5C/54f9771c5c41"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_LOA_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b678/4046/1D5C/54f97753d83"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="TargetManagement_types::Target_real_T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<!-- (((MAsMaxSections - 1) - 1) + 1) + 1 -->
						<NAryOp operator="+">
							<operands>
								<!-- (((MAsMaxSections - 1) - 1) + 1) -->
								<NAryOp operator="+">
									<operands>
										<!-- ((MAsMaxSections - 1) - 1) -->
										<BinaryOp operator="-">
											<operands>
												<!-- (MAsMaxSections - 1) -->
												<BinaryOp operator="-">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="MAsMaxSections"/>
															</path>
														</IdExpression>
														<ConstValue value="1"/>
													</operands>
												</BinaryOp>
												<ConstValue value="1"/>
											</operands>
										</BinaryOp>
										<ConstValue value="1"/>
									</operands>
								</NAryOp>
								<ConstValue value="1"/>
							</operands>
						</NAryOp>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b687/4046/1D5C/54f9777877ef"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b68d/4046/1D5C/54f9778a277a"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="TargetManagement_types::Target_real_T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="1"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b697/4046/1D5C/54f9779578af"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Targets; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Targets"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b603/11BB/1408/54f9716f17a2"/>
			</pragmas>
		</Equation>
		<!-- _L2 = d_safe_max_front; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="d_safe_max_front"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b609/11BB/1408/54f971702c18"/>
			</pragmas>
		</Equation>
		<!-- Cond = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="Cond"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b60f/11BB/1408/54f97172332f"/>
			</pragmas>
		</Equation>
		<!-- TargetsReduced = _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="TargetsReduced"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L15"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b614/11BB/1408/54f971744646"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L1[0]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L1[0] -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="0"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b5ea/4046/1D5C/54f975e55f86"/>
			</pragmas>
		</Equation>
		<!-- _L10, _L9, _L8, _L7 = (flatten TargetManagement_types::Target_real_T)(_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
				<VariableRef name="_L9"/>
				<VariableRef name="_L8"/>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- (flatten TargetManagement_types::Target_real_T)(_L5) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="TargetManagement_types::Target_real_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b612/4046/1D5C/54f976463f63"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L14 and _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L14 and _L7 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b61f/4046/1D5C/54f976686a21"/>
			</pragmas>
		</Equation>
		<!-- _L14 = _L9 <= _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- _L9 <= _L2 -->
				<BinaryOp name="1" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b646/4046/1D5C/54f976e23735"/>
			</pragmas>
		</Equation>
		<!-- _L15 = if _L11 then (_L19) else (_L17); -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- if _L11 then (_L19) else (_L17) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b650/4046/1D5C/54f977123821"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L1[1 .. (MAsMaxSections - 1)]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L1[1 .. (MAsMaxSections - 1)] -->
				<SliceOp name="2">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</array>
					<fromIndex>
						<ConstValue value="1"/>
					</fromIndex>
					<toIndex>
						<!-- (MAsMaxSections - 1) -->
						<BinaryOp operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="MAsMaxSections"/>
									</path>
								</IdExpression>
								<ConstValue value="1"/>
							</operands>
						</BinaryOp>
					</toIndex>
				</SliceOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b65a/4046/1D5C/54f9771c6efc"/>
			</pragmas>
		</Equation>
		<!-- _L17 = Targets; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Targets"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b677/4046/1D5C/54f977534ad4"/>
			</pragmas>
		</Equation>
		<!-- _L19 = _L16 @ _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- _L16 @ _L21 -->
				<NAryOp name="1" operator="@">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b686/4046/1D5C/54f977786409"/>
			</pragmas>
		</Equation>
		<!-- _L20 = emptyTargetEOA; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="emptyTargetEOA"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b68c/4046/1D5C/54f9778a2101"/>
			</pragmas>
		</Equation>
		<!-- _L21 = _L20 ^ 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- _L20 ^ 1 -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<ConstValue value="1"/>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b696/4046/1D5C/54f977954ebe"/>
			</pragmas>
		</Equation>
		<!-- _ = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/371be/4046/1D5C/54f99621545"/>
			</pragmas>
		</Equation>
		<!-- _ = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52a59/4046/1D5C/54f9a40f5ba5"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1b5f3/11BB/1408/54f970925a0b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_removeOverpassedLOAInt_1" landscape="true" format="A4 (210 297)" oid="!ed/1b5f4/11BB/1408/54f97092443d">
					<presentationElements>
						<EquationGE presentable="!ed/1b603/11BB/1408/54f9716f17a2">
							<position>
								<Point x="4524" y="5186"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1b609/11BB/1408/54f971702c18">
							<position>
								<Point x="14870" y="5318"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1b60f/11BB/1408/54f97172332f">
							<position>
								<Point x="23733" y="4339"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1b614/11BB/1408/54f971744646">
							<position>
								<Point x="24448" y="10081"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1b5ea/4046/1D5C/54f975e55f86">
							<position>
								<Point x="7303" y="5001"/>
							</position>
							<size>
								<Size width="953" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b603/11BB/1408/54f9716f17a2" dstEquation="!ed/1b5ea/4046/1D5C/54f975e55f86">
							<positions>
								<Point x="4789" y="5450"/>
								<Point x="6747" y="5450"/>
								<Point x="6747" y="5450"/>
								<Point x="7303" y="5450"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1b612/4046/1D5C/54f976463f63">
							<position>
								<Point x="9385" y="4993"/>
							</position>
							<size>
								<Size width="1841" height="3508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b5ea/4046/1D5C/54f975e55f86" dstEquation="!ed/1b612/4046/1D5C/54f976463f63">
							<positions>
								<Point x="8255" y="5477"/>
								<Point x="8811" y="5477"/>
								<Point x="8811" y="6747"/>
								<Point x="9393" y="6747"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1b61f/4046/1D5C/54f976686a21">
							<position>
								<Point x="19500" y="4815"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1b646/4046/1D5C/54f976e23735">
							<position>
								<Point x="16775" y="4683"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1b609/11BB/1408/54f971702c18" dstEquation="!ed/1b646/4046/1D5C/54f976e23735">
							<positions>
								<Point x="15134" y="5583"/>
								<Point x="15452" y="5583"/>
								<Point x="15452" y="5133"/>
								<Point x="16775" y="5133"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/1b612/4046/1D5C/54f976463f63" dstEquation="!ed/1b61f/4046/1D5C/54f976686a21">
							<positions>
								<Point x="11218" y="7805"/>
								<Point x="18203" y="7805"/>
								<Point x="18203" y="5265"/>
								<Point x="19500" y="5265"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b646/4046/1D5C/54f976e23735" dstEquation="!ed/1b61f/4046/1D5C/54f976686a21">
							<positions>
								<Point x="17780" y="5027"/>
								<Point x="18627" y="5027"/>
								<Point x="18627" y="5027"/>
								<Point x="19500" y="5027"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b61f/4046/1D5C/54f976686a21" dstEquation="!ed/1b60f/11BB/1408/54f97172332f">
							<positions>
								<Point x="20505" y="5159"/>
								<Point x="22146" y="5159"/>
								<Point x="22146" y="4604"/>
								<Point x="23786" y="4604"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1b650/4046/1D5C/54f977123821">
							<position>
								<Point x="21352" y="9525"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b650/4046/1D5C/54f977123821" dstEquation="!ed/1b614/11BB/1408/54f971744646">
							<positions>
								<Point x="22357" y="10001"/>
								<Point x="23416" y="10001"/>
								<Point x="23416" y="10345"/>
								<Point x="24500" y="10345"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1b65a/4046/1D5C/54f9771c6efc">
							<position>
								<Point x="13785" y="8784"/>
							</position>
							<size>
								<Size width="2821" height="969"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b603/11BB/1408/54f9716f17a2" dstEquation="!ed/1b65a/4046/1D5C/54f9771c6efc">
							<positions>
								<Point x="4789" y="5450"/>
								<Point x="6641" y="5450"/>
								<Point x="6641" y="9287"/>
								<Point x="13785" y="9287"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1b677/4046/1D5C/54f977534ad4">
							<position>
								<Point x="20373" y="12144"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1b677/4046/1D5C/54f977534ad4" dstEquation="!ed/1b650/4046/1D5C/54f977123821">
							<positions>
								<Point x="20638" y="12409"/>
								<Point x="20981" y="12409"/>
								<Point x="20981" y="10134"/>
								<Point x="21352" y="10134"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1b686/4046/1D5C/54f977786409">
							<position>
								<Point x="18098" y="9922"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b65a/4046/1D5C/54f9771c6efc" dstEquation="!ed/1b686/4046/1D5C/54f977786409">
							<positions>
								<Point x="16616" y="9287"/>
								<Point x="17330" y="9287"/>
								<Point x="17330" y="10239"/>
								<Point x="18098" y="10239"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1b68c/4046/1D5C/54f9778a2101">
							<position>
								<Point x="13705" y="11271"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1b696/4046/1D5C/54f977954ebe">
							<position>
								<Point x="15055" y="10954"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b68c/4046/1D5C/54f9778a2101" dstEquation="!ed/1b696/4046/1D5C/54f977954ebe">
							<positions>
								<Point x="13917" y="11430"/>
								<Point x="14473" y="11430"/>
								<Point x="14473" y="11430"/>
								<Point x="15055" y="11430"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1b696/4046/1D5C/54f977954ebe" dstEquation="!ed/1b686/4046/1D5C/54f977786409">
							<positions>
								<Point x="16007" y="11430"/>
								<Point x="17039" y="11430"/>
								<Point x="17039" y="10557"/>
								<Point x="18098" y="10557"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1b686/4046/1D5C/54f977786409" dstEquation="!ed/1b650/4046/1D5C/54f977123821">
							<positions>
								<Point x="19050" y="10398"/>
								<Point x="20188" y="10398"/>
								<Point x="20188" y="9843"/>
								<Point x="21352" y="9843"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b61f/4046/1D5C/54f976686a21" dstEquation="!ed/1b650/4046/1D5C/54f977123821">
							<positions>
								<Point x="20505" y="5159"/>
								<Point x="21828" y="5159"/>
								<Point x="21828" y="7197"/>
								<Point x="21855" y="7197"/>
								<Point x="21855" y="9525"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/371be/4046/1D5C/54f99621545">
							<position>
								<Point x="12859" y="6800"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/1b612/4046/1D5C/54f976463f63" dstEquation="!ed/371be/4046/1D5C/54f99621545">
							<positions>
								<Point x="11218" y="7091"/>
								<Point x="12224" y="7091"/>
								<Point x="12224" y="7091"/>
								<Point x="13123" y="7091"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1b612/4046/1D5C/54f976463f63" dstEquation="!ed/1b646/4046/1D5C/54f976e23735">
							<positions>
								<Point x="11218" y="6403"/>
								<Point x="13996" y="6403"/>
								<Point x="13996" y="4895"/>
								<Point x="16775" y="4895"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/52a59/4046/1D5C/54f9a40f5ba5">
							<position>
								<Point x="11800" y="5001"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b612/4046/1D5C/54f976463f63" dstEquation="!ed/52a59/4046/1D5C/54f9a40f5ba5">
							<positions>
								<Point x="11218" y="5689"/>
								<Point x="11642" y="5689"/>
								<Point x="11642" y="5265"/>
								<Point x="12065" y="5265"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
