<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="removeOverpassedMRSP">
	<inputs>
		<Variable name="Targets">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_MRSP_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b87c/4046/1D5C/54f97bcc3e43"/>
			</pragmas>
		</Variable>
		<Variable name="d_max_safe_front">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b87d/4046/1D5C/54f97bcc2cbc"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="TargetsOut">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_MRSP_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b87a/4046/1D5C/54f97bcc28a6"/>
			</pragmas>
		</Variable>
		<Variable name="updated">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b87b/4046/1D5C/54f97bcc5095"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b872/4046/1D5C/54f97bcc47c8"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_MRSP_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b873/4046/1D5C/54f97bcc5a7c"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b874/4046/1D5C/54f97bcc5428"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::MRSPMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b875/4046/1D5C/54f97bcc13bd"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b877/4046/1D5C/54f97bcc1cb1"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b878/4046/1D5C/54f97bcc11ba"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b72b/1A14/3004/5507f0616246"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b723/1A14/3004/5507f0615fc2"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b71e/1A14/3004/5507f061e18"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_MRSP_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b71c/1A14/3004/5507f0612721"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::TargetType_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a946/6A7F/1734/55af961c5fe1"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a960/6A7F/1734/55af96387ecf"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::TargetType_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a972/6A7F/1734/55af963f28a0"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L3 = d_max_safe_front; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="d_max_safe_front"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b868/4046/1D5C/54f97bcc2d05"/>
			</pragmas>
		</Equation>
		<!-- _L6, _L4 = (foldw removeOverpassedMRSPint <<TrackAtlasTypes::MRSPMaxSections>> if... -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- (foldw removeOverpassedMRSPint <<TrackAtlasTypes::MRSPMaxSections>> if _L14)(_L11... -->
				<CallExpression>
					<operator>
						<PartialIteratorOp iterator="foldw">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="removeOverpassedMRSPint"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="TrackAtlasTypes::MRSPMaxSections"/>
									</path>
								</IdExpression>
							</size>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</if>
						</PartialIteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b869/4046/1D5C/54f97bcc79b"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L3 ^ TrackAtlasTypes::MRSPMaxSections; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L3 ^ TrackAtlasTypes::MRSPMaxSections -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="TrackAtlasTypes::MRSPMaxSections"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b86a/4046/1D5C/54f97bcc20a5"/>
			</pragmas>
		</Equation>
		<!-- updated = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="updated"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b86c/4046/1D5C/54f97bcc174e"/>
			</pragmas>
		</Equation>
		<!-- TargetsOut = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="TargetsOut"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b86d/4046/1D5C/54f97bcc327c"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L6 > _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L6 > _L10 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b86e/4046/1D5C/54f97bcc7a0b"/>
			</pragmas>
		</Equation>
		<!-- _L10 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b86f/4046/1D5C/54f97bcc1387"/>
			</pragmas>
		</Equation>
		<!-- _L11 = Targets; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Targets"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b71b/1A14/3004/5507f061497c"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L19 <= _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L19 <= _L3 -->
				<BinaryOp name="1" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b71d/1A14/3004/5507f061546a"/>
			</pragmas>
		</Equation>
		<!-- _L14 = _L21 and _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- _L21 and _L12 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b722/1A14/3004/5507f0615e23"/>
			</pragmas>
		</Equation>
		<!-- _L19 = _L11[0].distance; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- _L11[0].distance -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="0"/>
						<Label name="distance"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b72a/1A14/3004/5507f061b98"/>
			</pragmas>
		</Equation>
		<!-- _L20 = _L11[0].targetType; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- _L11[0].targetType -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="0"/>
						<Label name="targetType"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a945/6A7F/1734/55af961c4f08"/>
			</pragmas>
		</Equation>
		<!-- _L21 = _L20 = _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- _L20 = _L22 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a95f/6A7F/1734/55af96383943"/>
			</pragmas>
		</Equation>
		<!-- _L22 = TargetManagement_types::MRSP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TargetManagement_types::MRSP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a971/6A7F/1734/55af963f6029"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1b866/4046/1D5C/54f97bcc5341" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_removeOverpassedMRSP_1" landscape="true" format="A4 (210 297)" oid="!ed/1b870/4046/1D5C/54f97bcc44d">
					<presentationElements>
						<EquationGE presentable="!ed/1b868/4046/1D5C/54f97bcc2d05">
							<position>
								<Point x="3043" y="3545"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1b869/4046/1D5C/54f97bcc79b">
							<position>
								<Point x="11695" y="2302"/>
							</position>
							<size>
								<Size width="6710" height="2292"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1b86a/4046/1D5C/54f97bcc20a5">
							<position>
								<Point x="8943" y="3334"/>
							</position>
							<size>
								<Size width="2133" height="968"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b868/4046/1D5C/54f97bcc2d05" dstEquation="!ed/1b86a/4046/1D5C/54f97bcc20a5">
							<positions>
								<Point x="3307" y="3810"/>
								<Point x="8599" y="3810"/>
								<Point x="8599" y="3810"/>
								<Point x="8943" y="3810"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1b86c/4046/1D5C/54f97bcc174e">
							<position>
								<Point x="20902" y="2937"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1b86d/4046/1D5C/54f97bcc327c">
							<position>
								<Point x="20902" y="3545"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1b86e/4046/1D5C/54f97bcc7a0b">
							<position>
								<Point x="19420" y="2858"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b86e/4046/1D5C/54f97bcc7a0b" dstEquation="!ed/1b86c/4046/1D5C/54f97bcc174e">
							<positions>
								<Point x="20426" y="3201"/>
								<Point x="20690" y="3201"/>
								<Point x="20690" y="3201"/>
								<Point x="20955" y="3201"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1b86f/4046/1D5C/54f97bcc1387">
							<position>
								<Point x="19076" y="3149"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1b86f/4046/1D5C/54f97bcc1387" dstEquation="!ed/1b86e/4046/1D5C/54f97bcc7a0b">
							<positions>
								<Point x="19288" y="3307"/>
								<Point x="19341" y="3307"/>
								<Point x="19341" y="3307"/>
								<Point x="19420" y="3307"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1b869/4046/1D5C/54f97bcc79b" dstEquation="!ed/1b86d/4046/1D5C/54f97bcc327c">
							<positions>
								<Point x="18389" y="3810"/>
								<Point x="19976" y="3810"/>
								<Point x="19976" y="3810"/>
								<Point x="20955" y="3810"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b869/4046/1D5C/54f97bcc79b" dstEquation="!ed/1b86e/4046/1D5C/54f97bcc7a0b">
							<positions>
								<Point x="18389" y="3069"/>
								<Point x="19209" y="3069"/>
								<Point x="19209" y="3069"/>
								<Point x="19420" y="3069"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1b86a/4046/1D5C/54f97bcc20a5" dstEquation="!ed/1b869/4046/1D5C/54f97bcc79b">
							<positions>
								<Point x="11060" y="3810"/>
								<Point x="11377" y="3810"/>
								<Point x="11377" y="3810"/>
								<Point x="11695" y="3810"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1b71b/1A14/3004/5507f061497c">
							<position>
								<Point x="1826" y="1508"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1b71d/1A14/3004/5507f061546a">
							<position>
								<Point x="10054" y="1561"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1b722/1A14/3004/5507f0615e23">
							<position>
								<Point x="12091" y="1111"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1b72a/1A14/3004/5507f061b98">
							<position>
								<Point x="3519" y="1429"/>
							</position>
							<size>
								<Size width="2318" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b71b/1A14/3004/5507f061497c" dstEquation="!ed/1b72a/1A14/3004/5507f061b98">
							<positions>
								<Point x="2090" y="1773"/>
								<Point x="2805" y="1773"/>
								<Point x="2805" y="1773"/>
								<Point x="3519" y="1773"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b722/1A14/3004/5507f0615e23" dstEquation="!ed/1b869/4046/1D5C/54f97bcc79b">
							<positions>
								<Point x="13097" y="1455"/>
								<Point x="15055" y="1455"/>
								<Point x="15055" y="2302"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/18a945/6A7F/1734/55af961c4f08">
							<position>
								<Point x="3519" y="609"/>
							</position>
							<size>
								<Size width="2317" height="678"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b71b/1A14/3004/5507f061497c" dstEquation="!ed/18a945/6A7F/1734/55af961c4f08">
							<positions>
								<Point x="2090" y="1773"/>
								<Point x="2805" y="1773"/>
								<Point x="2805" y="953"/>
								<Point x="3519" y="953"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/18a95f/6A7F/1734/55af96383943">
							<position>
								<Point x="10054" y="741"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/18a971/6A7F/1734/55af963f6029">
							<position>
								<Point x="9737" y="1032"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/18a971/6A7F/1734/55af963f6029" dstEquation="!ed/18a95f/6A7F/1734/55af96383943">
							<positions>
								<Point x="9948" y="1191"/>
								<Point x="10001" y="1191"/>
								<Point x="10001" y="1191"/>
								<Point x="10054" y="1191"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/18a945/6A7F/1734/55af961c4f08" dstEquation="!ed/18a95f/6A7F/1734/55af96383943">
							<positions>
								<Point x="5821" y="953"/>
								<Point x="7938" y="953"/>
								<Point x="7938" y="953"/>
								<Point x="10054" y="953"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b72a/1A14/3004/5507f061b98" dstEquation="!ed/1b71d/1A14/3004/5507f061546a">
							<positions>
								<Point x="5821" y="1773"/>
								<Point x="7938" y="1773"/>
								<Point x="7938" y="1773"/>
								<Point x="10054" y="1773"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1b71b/1A14/3004/5507f061497c" dstEquation="!ed/1b869/4046/1D5C/54f97bcc79b">
							<positions>
								<Point x="2090" y="1773"/>
								<Point x="2805" y="1773"/>
								<Point x="2805" y="3069"/>
								<Point x="11695" y="3069"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1b868/4046/1D5C/54f97bcc2d05" dstEquation="!ed/1b71d/1A14/3004/5507f061546a">
							<positions>
								<Point x="3307" y="3810"/>
								<Point x="6668" y="3810"/>
								<Point x="6668" y="2011"/>
								<Point x="10054" y="2011"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1b71d/1A14/3004/5507f061546a" dstEquation="!ed/1b722/1A14/3004/5507f0615e23">
							<positions>
								<Point x="11060" y="1905"/>
								<Point x="11562" y="1905"/>
								<Point x="11562" y="1561"/>
								<Point x="12091" y="1561"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/18a95f/6A7F/1734/55af96383943" dstEquation="!ed/1b722/1A14/3004/5507f0615e23">
							<positions>
								<Point x="11060" y="1085"/>
								<Point x="11562" y="1085"/>
								<Point x="11562" y="1323"/>
								<Point x="12091" y="1323"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
