<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="TargetManagement">
	<inputs>
		<Variable name="MRSP">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MRSP_Profile_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14147/50B8/6558/54da2e067fd3"/>
			</pragmas>
		</Variable>
		<Variable name="MRSP_updated">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8581e/3667/221C/54f075536542"/>
			</pragmas>
		</Variable>
		<Variable name="MA">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MAs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/85848/3667/221C/54f075e54e60"/>
			</pragmas>
		</Variable>
		<Variable name="MA_updated">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e63ae/600D/1E78/54f0b50c7892"/>
			</pragmas>
		</Variable>
		<Variable name="trainLocations">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::TrainLocations_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e643a/600D/1E78/54f0b76b5b3a"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="targetCollection">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::TargetCollection_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/b83e9/578F/938/54f61adf1132"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MRSP_Profile_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14149/50B8/6558/54da2e0615a3"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="extractTargetsMRSPACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52dc4/3D2D/63B0/54da4bb167bf"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/85828/3667/221C/54f07561224a"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_MRSP_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/85843/3667/221C/54f0759f7470"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MAs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/85853/3667/221C/54f075f327"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="extractTargetsLOAACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/afda0/600D/1E78/54f0a1077711"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_MRSP_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aff94/600D/1E78/54f0a1172e61"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_MRSP_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/cb0f3/600D/1E78/54f0aa304960"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/cb0f2/600D/1E78/54f0aa307b55"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_LOA_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/cb0fb/600D/1E78/54f0aa34ad3"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/cb0fc/600D/1E78/54f0aa34771d"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e63a9/600D/1E78/54f0b4de2ba7"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e63b8/600D/1E78/54f0b519bd3"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e63c7/600D/1E78/54f0b53279f4"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e63d3/600D/1E78/54f0b5446537"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e6421/600D/1E78/54f0b6ec3011"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e642d/600D/1E78/54f0b6fe6e78"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e6439/600D/1E78/54f0b70138b7"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::TrainLocations_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e6445/600D/1E78/54f0b7904dc2"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1412f2/FC0/CA8/54f4c3276d4f"/>
			</pragmas>
		</Variable>
		<Variable name="_L79">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::TargetCollection_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f3db7/578F/938/54f63a885bab"/>
			</pragmas>
		</Variable>
		<Variable name="_L80">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f3dbd/578F/938/54f63af84f13"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = MRSP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MRSP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14148/50B8/6558/54da2e062e7f"/>
			</pragmas>
		</Equation>
		<!-- _L2 = (activate internalOperators::extractTargetsFromMRSP every _L3 initial defau... -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- (activate internalOperators::extractTargetsFromMRSP every _L3 initial default (_L... -->
				<CallExpression>
					<operator>
						<ActivateOp>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="internalOperators::extractTargetsFromMRSP"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</every>
							<default>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</default>
						</ActivateOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52dc3/3D2D/63B0/54da4bb182e"/>
			</pragmas>
		</Equation>
		<!-- _L3 = MRSP_updated; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MRSP_updated"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/85827/3667/221C/54f075617426"/>
			</pragmas>
		</Equation>
		<!-- _L4 = emptyTargetListMRSP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="emptyTargetListMRSP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/85842/3667/221C/54f0759f6302"/>
			</pragmas>
		</Equation>
		<!-- _L5 = MA; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MA"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/85852/3667/221C/54f075f32cd2"/>
			</pragmas>
		</Equation>
		<!-- _L6 = (activate internalOperators::extractLOATargetsFromMA every _L13 initial def... -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- (activate internalOperators::extractLOATargetsFromMA every _L13 initial default (... -->
				<CallExpression>
					<operator>
						<ActivateOp>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="internalOperators::extractLOATargetsFromMA"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</every>
							<default>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</default>
						</ActivateOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/afd9f/600D/1E78/54f0a107e2"/>
			</pragmas>
		</Equation>
		<!-- _L7 = emptyTargetListMRSP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="emptyTargetListMRSP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aff93/600D/1E78/54f0a1175fc0"/>
			</pragmas>
		</Equation>
		<!-- _L9, _L8 = (flatten extractTargetsMRSPACC)(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- (flatten extractTargetsMRSPACC)(_L2) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="extractTargetsMRSPACC"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/cb0e6/600D/1E78/54f0aa2344fe"/>
			</pragmas>
		</Equation>
		<!-- _L10, _L11 = (flatten extractTargetsLOAACC)(_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- (flatten extractTargetsLOAACC)(_L6) -->
				<CallExpression>
					<operator>
						<FlattenOp name="3">
							<type>
								<TypeRef name="extractTargetsLOAACC"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/cb0fa/600D/1E78/54f0aa344921"/>
			</pragmas>
		</Equation>
		<!-- _L12 = (activate internalOperators::extractEOATargetFromMA every _L15 initial def... -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- (activate internalOperators::extractEOATargetFromMA every _L15 initial default (_... -->
				<CallExpression>
					<operator>
						<ActivateOp>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="internalOperators::extractEOATargetFromMA"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</every>
							<default>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</default>
						</ActivateOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e63a8/600D/1E78/54f0b4de362b"/>
			</pragmas>
		</Equation>
		<!-- _L13 = MA_updated; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MA_updated"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e63b7/600D/1E78/54f0b5192ace"/>
			</pragmas>
		</Equation>
		<!-- _L14 = emptyTarget; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="emptyTarget"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e63c6/600D/1E78/54f0b53252a2"/>
			</pragmas>
		</Equation>
		<!-- _L15 = MA_updated; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MA_updated"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e63d2/600D/1E78/54f0b5445ba8"/>
			</pragmas>
		</Equation>
		<!-- _ = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e6403/600D/1E78/54f0b6a64b34"/>
			</pragmas>
		</Equation>
		<!-- _ = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e6409/600D/1E78/54f0b6aa741d"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L17 or _L19; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L17 or _L19 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e6420/600D/1E78/54f0b6ec1bd0"/>
			</pragmas>
		</Equation>
		<!-- _L17 = MRSP_updated; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MRSP_updated"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e642c/600D/1E78/54f0b6fe5a31"/>
			</pragmas>
		</Equation>
		<!-- _L19 = MA_updated; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MA_updated"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e6438/600D/1E78/54f0b7015f5d"/>
			</pragmas>
		</Equation>
		<!-- _L20 = trainLocations; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="trainLocations"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e6444/600D/1E78/54f0b79049e7"/>
			</pragmas>
		</Equation>
		<!-- _L22 = _L20.d_maxSafeFrontEndPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!-- _L20.d_maxSafeFrontEndPos -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="d_maxSafeFrontEndPos"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1412f1/FC0/CA8/54f4c3273996"/>
			</pragmas>
		</Equation>
		<!-- _ = _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L22"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/141313/FC0/CA8/54f4c34d77a3"/>
			</pragmas>
		</Equation>
		<!-- targetCollection = _L79; -->
		<Equation>
			<lefts>
				<VariableRef name="targetCollection"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L79"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/b83f3/578F/938/54f61afd2273"/>
			</pragmas>
		</Equation>
		<!-- _L79 = (make TargetManagement_types::TargetCollection_T)(_L16, _L10, _L9, _L12, _... -->
		<Equation>
			<lefts>
				<VariableRef name="_L79"/>
			</lefts>
			<right>
				<!-- (make TargetManagement_types::TargetCollection_T)(_L16, _L10, _L9, _L12, _L80) -->
				<CallExpression>
					<operator>
						<MakeOp name="2">
							<type>
								<TypeRef name="TargetManagement_types::TargetCollection_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L80"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f3db6/578F/938/54f63a885f78"/>
			</pragmas>
		</Equation>
		<!-- _L80 = emptyTarget; -->
		<Equation>
			<lefts>
				<VariableRef name="_L80"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="emptyTarget"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f3dbc/578F/938/54f63af81690"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/14145/50B8/6558/54da2df06a04" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<comment>ยง3.13.8.2 Determination of the supervised targets</comment>
			<diagrams>
				<NetDiagram name="diagram_TargetManagement_1" landscape="true" format="A4 (210 297)" oid="!ed/14146/50B8/6558/54da2df03aff">
					<presentationElements>
						<EquationGE presentable="!ed/14148/50B8/6558/54da2e062e7f">
							<position>
								<Point x="4297" y="5059"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52dc3/3D2D/63B0/54da4bb182e">
							<position>
								<Point x="10787" y="4305"/>
							</position>
							<size>
								<Size width="2265" height="2000"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/85827/3667/221C/54f075617426">
							<position>
								<Point x="9922" y="3175"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/14148/50B8/6558/54da2e062e7f" dstEquation="!ed/52dc3/3D2D/63B0/54da4bb182e">
							<positions>
								<Point x="4572" y="5313"/>
								<Point x="5482" y="5313"/>
								<Point x="5482" y="5313"/>
								<Point x="10795" y="5313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/85827/3667/221C/54f075617426" dstEquation="!ed/52dc3/3D2D/63B0/54da4bb182e">
							<positions>
								<Point x="10181" y="3429"/>
								<Point x="11938" y="3429"/>
								<Point x="11938" y="4297"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/85842/3667/221C/54f0759f6302">
							<position>
								<Point x="9229" y="7197"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/85842/3667/221C/54f0759f6302" dstEquation="!ed/52dc3/3D2D/63B0/54da4bb182e">
							<positions>
								<Point x="9398" y="7345"/>
								<Point x="11938" y="7345"/>
								<Point x="11938" y="6308"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/85852/3667/221C/54f075f32cd2">
							<position>
								<Point x="3969" y="11456"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/afd9f/600D/1E78/54f0a107e2">
							<position>
								<Point x="10980" y="11007"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/85852/3667/221C/54f075f32cd2" dstEquation="!ed/afd9f/600D/1E78/54f0a107e2">
							<positions>
								<Point x="4233" y="11705"/>
								<Point x="7387" y="11705"/>
								<Point x="7387" y="11705"/>
								<Point x="10986" y="11705"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/aff93/600D/1E78/54f0a1175fc0">
							<position>
								<Point x="10837" y="14309"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/aff93/600D/1E78/54f0a1175fc0" dstEquation="!ed/afd9f/600D/1E78/54f0a107e2">
							<positions>
								<Point x="11007" y="14457"/>
								<Point x="11875" y="14457"/>
								<Point x="11875" y="12404"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/cb0e6/600D/1E78/54f0aa2344fe">
							<position>
								<Point x="14420" y="4683"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52dc3/3D2D/63B0/54da4bb182e" dstEquation="!ed/cb0e6/600D/1E78/54f0aa2344fe">
							<positions>
								<Point x="13060" y="5313"/>
								<Point x="13737" y="5313"/>
								<Point x="13737" y="5313"/>
								<Point x="14415" y="5313"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/cb0fa/600D/1E78/54f0aa344921">
							<position>
								<Point x="14288" y="11086"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/afd9f/600D/1E78/54f0a107e2" dstEquation="!ed/cb0fa/600D/1E78/54f0aa344921">
							<positions>
								<Point x="12764" y="11705"/>
								<Point x="13399" y="11705"/>
								<Point x="13399" y="11705"/>
								<Point x="14288" y="11705"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e63a8/600D/1E78/54f0b4de362b">
							<position>
								<Point x="10530" y="16272"/>
							</position>
							<size>
								<Size width="1772" height="1403"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e63b7/600D/1E78/54f0b5192ace">
							<position>
								<Point x="9790" y="9869"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e63b7/600D/1E78/54f0b5192ace" dstEquation="!ed/afd9f/600D/1E78/54f0a107e2">
							<positions>
								<Point x="10054" y="10118"/>
								<Point x="11875" y="10118"/>
								<Point x="11875" y="11007"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e63c6/600D/1E78/54f0b53252a2">
							<position>
								<Point x="11070" y="18479"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/e63c6/600D/1E78/54f0b53252a2" dstEquation="!ed/e63a8/600D/1E78/54f0b4de362b">
							<positions>
								<Point x="11240" y="18627"/>
								<Point x="11409" y="18627"/>
								<Point x="11409" y="17674"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/85852/3667/221C/54f075f32cd2" dstEquation="!ed/e63a8/600D/1E78/54f0b4de362b">
							<positions>
								<Point x="4233" y="11705"/>
								<Point x="6329" y="11705"/>
								<Point x="6329" y="16976"/>
								<Point x="10372" y="16976"/>
								<Point x="10372" y="16976"/>
								<Point x="10520" y="16976"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e63d2/600D/1E78/54f0b5445ba8">
							<position>
								<Point x="9710" y="15214"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e63d2/600D/1E78/54f0b5445ba8" dstEquation="!ed/e63a8/600D/1E78/54f0b4de362b">
							<positions>
								<Point x="9970" y="15473"/>
								<Point x="11409" y="15473"/>
								<Point x="11409" y="16277"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e6403/600D/1E78/54f0b6a64b34">
							<position>
								<Point x="16351" y="5345"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/cb0e6/600D/1E78/54f0aa2344fe" dstEquation="!ed/e6403/600D/1E78/54f0b6a64b34">
							<positions>
								<Point x="15685" y="5525"/>
								<Point x="16150" y="5525"/>
								<Point x="16150" y="5609"/>
								<Point x="16595" y="5609"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e6409/600D/1E78/54f0b6aa741d">
							<position>
								<Point x="16193" y="11748"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/cb0fa/600D/1E78/54f0aa344921" dstEquation="!ed/e6409/600D/1E78/54f0b6aa741d">
							<positions>
								<Point x="15558" y="11938"/>
								<Point x="16002" y="11938"/>
								<Point x="16002" y="12002"/>
								<Point x="16447" y="12002"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e6420/600D/1E78/54f0b6ec1bd0">
							<position>
								<Point x="24315" y="11139"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e642c/600D/1E78/54f0b6fe5a31">
							<position>
								<Point x="22913" y="10134"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e6438/600D/1E78/54f0b7015f5d">
							<position>
								<Point x="22754" y="12065"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e642c/600D/1E78/54f0b6fe5a31" dstEquation="!ed/e6420/600D/1E78/54f0b6ec1bd0">
							<positions>
								<Point x="23178" y="10393"/>
								<Point x="23728" y="10393"/>
								<Point x="23728" y="11345"/>
								<Point x="24321" y="11345"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e6438/600D/1E78/54f0b7015f5d" dstEquation="!ed/e6420/600D/1E78/54f0b6ec1bd0">
							<positions>
								<Point x="23008" y="12319"/>
								<Point x="23664" y="12319"/>
								<Point x="23664" y="11578"/>
								<Point x="24321" y="11578"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e6444/600D/1E78/54f0b79049e7">
							<position>
								<Point x="3556" y="8192"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1412f1/FC0/CA8/54f4c3273996">
							<position>
								<Point x="9983" y="7951"/>
							</position>
							<size>
								<Size width="6218" height="989"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e6444/600D/1E78/54f0b79049e7" dstEquation="!ed/1412f1/FC0/CA8/54f4c3273996">
							<positions>
								<Point x="3810" y="8446"/>
								<Point x="6900" y="8446"/>
								<Point x="6900" y="8446"/>
								<Point x="9991" y="8446"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/141313/FC0/CA8/54f4c34d77a3">
							<position>
								<Point x="16997" y="8192"/>
							</position>
							<size>
								<Size width="508" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1412f1/FC0/CA8/54f4c3273996" dstEquation="!ed/141313/FC0/CA8/54f4c34d77a3">
							<positions>
								<Point x="16193" y="8446"/>
								<Point x="16722" y="8446"/>
								<Point x="16722" y="8446"/>
								<Point x="17251" y="8446"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/b83f3/578F/938/54f61afd2273">
							<position>
								<Point x="31581" y="7641"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1f3db6/578F/938/54f63a885f78">
							<position>
								<Point x="28377" y="5665"/>
							</position>
							<size>
								<Size width="2831" height="7530"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f3db6/578F/938/54f63a885f78" dstEquation="!ed/b83f3/578F/938/54f61afd2273">
							<positions>
								<Point x="31200" y="9440"/>
								<Point x="31411" y="9440"/>
								<Point x="31411" y="7916"/>
								<Point x="31623" y="7916"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e6420/600D/1E78/54f0b6ec1bd0" dstEquation="!ed/1f3db6/578F/938/54f63a885f78">
							<positions>
								<Point x="25315" y="11472"/>
								<Point x="26839" y="11472"/>
								<Point x="26839" y="6922"/>
								<Point x="28385" y="6922"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/cb0e6/600D/1E78/54f0aa2344fe" dstEquation="!ed/1f3db6/578F/938/54f63a885f78">
							<positions>
								<Point x="15685" y="5101"/>
								<Point x="22035" y="5101"/>
								<Point x="22035" y="9440"/>
								<Point x="28385" y="9440"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/cb0fa/600D/1E78/54f0aa344921" dstEquation="!ed/1f3db6/578F/938/54f63a885f78">
							<positions>
								<Point x="15558" y="11515"/>
								<Point x="20722" y="11515"/>
								<Point x="20722" y="8170"/>
								<Point x="28385" y="8170"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/e63a8/600D/1E78/54f0b4de362b" dstEquation="!ed/1f3db6/578F/938/54f63a885f78">
							<positions>
								<Point x="12298" y="16976"/>
								<Point x="27347" y="16976"/>
								<Point x="27347" y="10689"/>
								<Point x="28385" y="10689"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1f3dbc/578F/938/54f63af81690">
							<position>
								<Point x="26501" y="13293"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1f3dbc/578F/938/54f63af81690" dstEquation="!ed/1f3db6/578F/938/54f63a885f78">
							<positions>
								<Point x="26670" y="13441"/>
								<Point x="27517" y="13441"/>
								<Point x="27517" y="11938"/>
								<Point x="28385" y="11938"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
