<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="TargetManagement">
	<inputs>
		<Variable name="MRSP">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MRSP_Profile_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14147/50B8/6558/54da2e067fd3"/>
			</pragmas>
		</Variable>
		<Variable name="MRSP_updated">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8581e/3667/221C/54f075536542"/>
			</pragmas>
		</Variable>
		<Variable name="MA">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MAs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/85848/3667/221C/54f075e54e60"/>
			</pragmas>
		</Variable>
		<Variable name="MA_updated">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e63ae/600D/1E78/54f0b50c7892"/>
			</pragmas>
		</Variable>
		<Variable name="d_max_safe_front">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e643a/600D/1E78/54f0b76b5b3a"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="MRSP_Targets">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_MRSP_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e63d4/600D/1E78/54f0b6586d5d"/>
			</pragmas>
		</Variable>
		<Variable name="LOA_Targets">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_LOA_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e63df/600D/1E78/54f0b6742a6b"/>
			</pragmas>
		</Variable>
		<Variable name="EOA_Target">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e63e0/600D/1E78/54f0b67d63c4"/>
			</pragmas>
		</Variable>
		<Variable name="Targets_updated">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e6410/600D/1E78/54f0b6c96dbb"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MRSP_Profile_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14149/50B8/6558/54da2e0615a3"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="extractTargetsMRSPACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52dc4/3D2D/63B0/54da4bb167bf"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/85828/3667/221C/54f07561224a"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_MRSP_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/85843/3667/221C/54f0759f7470"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MAs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/85853/3667/221C/54f075f327"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="extractTargetsLOAACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/afda0/600D/1E78/54f0a1077711"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_MRSP_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aff94/600D/1E78/54f0a1172e61"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_MRSP_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/cb0f3/600D/1E78/54f0aa304960"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/cb0f2/600D/1E78/54f0aa307b55"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_list_LOA_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/cb0fb/600D/1E78/54f0aa34ad3"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/cb0fc/600D/1E78/54f0aa34771d"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e63a9/600D/1E78/54f0b4de2ba7"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e63b8/600D/1E78/54f0b519bd3"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e63c7/600D/1E78/54f0b53279f4"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e63d3/600D/1E78/54f0b5446537"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e6421/600D/1E78/54f0b6ec3011"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e642d/600D/1E78/54f0b6fe6e78"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e6439/600D/1E78/54f0b70138b7"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e6445/600D/1E78/54f0b7904dc2"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = MRSP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MRSP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14148/50B8/6558/54da2e062e7f"/>
			</pragmas>
		</Equation>
		<!-- _L2 = (activate internalOperators::extractTargetsFromMRSP every _L3 initial defau... -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- (activate internalOperators::extractTargetsFromMRSP every _L3 initial default (_L... -->
				<CallExpression>
					<operator>
						<ActivateOp>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="internalOperators::extractTargetsFromMRSP"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</every>
							<default>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</default>
						</ActivateOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52dc3/3D2D/63B0/54da4bb182e"/>
			</pragmas>
		</Equation>
		<!-- _L3 = MRSP_updated; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MRSP_updated"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/85827/3667/221C/54f075617426"/>
			</pragmas>
		</Equation>
		<!-- _L4 = emptyTargetListMRSP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="emptyTargetListMRSP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/85842/3667/221C/54f0759f6302"/>
			</pragmas>
		</Equation>
		<!-- _L5 = MA; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MA"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/85852/3667/221C/54f075f32cd2"/>
			</pragmas>
		</Equation>
		<!-- _L6 = (activate internalOperators::extractLOATargetsFromMA every _L13 initial def... -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- (activate internalOperators::extractLOATargetsFromMA every _L13 initial default (... -->
				<CallExpression>
					<operator>
						<ActivateOp>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="internalOperators::extractLOATargetsFromMA"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</every>
							<default>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</default>
						</ActivateOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/afd9f/600D/1E78/54f0a107e2"/>
			</pragmas>
		</Equation>
		<!-- _L7 = emptyTargetListMRSP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="emptyTargetListMRSP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aff93/600D/1E78/54f0a1175fc0"/>
			</pragmas>
		</Equation>
		<!-- _L9, _L8 = (flatten extractTargetsMRSPACC)(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- (flatten extractTargetsMRSPACC)(_L2) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="extractTargetsMRSPACC"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/cb0e6/600D/1E78/54f0aa2344fe"/>
			</pragmas>
		</Equation>
		<!-- _L10, _L11 = (flatten extractTargetsLOAACC)(_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- (flatten extractTargetsLOAACC)(_L6) -->
				<CallExpression>
					<operator>
						<FlattenOp name="3">
							<type>
								<TypeRef name="extractTargetsLOAACC"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/cb0fa/600D/1E78/54f0aa344921"/>
			</pragmas>
		</Equation>
		<!-- _L12 = (activate internalOperators::extractEOATargetFromMA every _L15 initial def... -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- (activate internalOperators::extractEOATargetFromMA every _L15 initial default (_... -->
				<CallExpression>
					<operator>
						<ActivateOp>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="internalOperators::extractEOATargetFromMA"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</every>
							<default>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</default>
						</ActivateOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e63a8/600D/1E78/54f0b4de362b"/>
			</pragmas>
		</Equation>
		<!-- _L13 = MA_updated; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MA_updated"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e63b7/600D/1E78/54f0b5192ace"/>
			</pragmas>
		</Equation>
		<!-- _L14 = emptyTarget; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="emptyTarget"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e63c6/600D/1E78/54f0b53252a2"/>
			</pragmas>
		</Equation>
		<!-- _L15 = MA_updated; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MA_updated"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e63d2/600D/1E78/54f0b5445ba8"/>
			</pragmas>
		</Equation>
		<!-- MRSP_Targets = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="MRSP_Targets"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e63f3/600D/1E78/54f0b6932238"/>
			</pragmas>
		</Equation>
		<!-- LOA_Targets = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="LOA_Targets"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e63f8/600D/1E78/54f0b69b2540"/>
			</pragmas>
		</Equation>
		<!-- EOA_Target = _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="EOA_Target"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e63fd/600D/1E78/54f0b6a15bfd"/>
			</pragmas>
		</Equation>
		<!-- _ = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e6403/600D/1E78/54f0b6a64b34"/>
			</pragmas>
		</Equation>
		<!-- _ = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e6409/600D/1E78/54f0b6aa741d"/>
			</pragmas>
		</Equation>
		<!-- Targets_updated = _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="Targets_updated"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L16"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e6419/600D/1E78/54f0b6df3ea5"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L17 or _L19; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L17 or _L19 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e6420/600D/1E78/54f0b6ec1bd0"/>
			</pragmas>
		</Equation>
		<!-- _L17 = MRSP_updated; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MRSP_updated"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e642c/600D/1E78/54f0b6fe5a31"/>
			</pragmas>
		</Equation>
		<!-- _L19 = MA_updated; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MA_updated"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e6438/600D/1E78/54f0b7015f5d"/>
			</pragmas>
		</Equation>
		<!-- _L20 = d_max_safe_front; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="d_max_safe_front"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e6444/600D/1E78/54f0b79049e7"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/14145/50B8/6558/54da2df06a04" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<comment>ยง3.13.8.2 Determination of the supervised targets</comment>
			<diagrams>
				<NetDiagram name="diagram_TargetManagement_1" landscape="true" format="A4 (210 297)" oid="!ed/14146/50B8/6558/54da2df03aff">
					<presentationElements>
						<EquationGE presentable="!ed/14148/50B8/6558/54da2e062e7f">
							<position>
								<Point x="4260" y="5027"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52dc3/3D2D/63B0/54da4bb182e">
							<position>
								<Point x="10787" y="4305"/>
							</position>
							<size>
								<Size width="2265" height="2000"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/85827/3667/221C/54f075617426">
							<position>
								<Point x="9922" y="3175"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/14148/50B8/6558/54da2e062e7f" dstEquation="!ed/52dc3/3D2D/63B0/54da4bb182e">
							<positions>
								<Point x="4524" y="5292"/>
								<Point x="5477" y="5292"/>
								<Point x="5477" y="5292"/>
								<Point x="10795" y="5292"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/85827/3667/221C/54f075617426" dstEquation="!ed/52dc3/3D2D/63B0/54da4bb182e">
							<positions>
								<Point x="10186" y="3440"/>
								<Point x="11933" y="3440"/>
								<Point x="11933" y="4313"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/85842/3667/221C/54f0759f6302">
							<position>
								<Point x="9181" y="7197"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/85842/3667/221C/54f0759f6302" dstEquation="!ed/52dc3/3D2D/63B0/54da4bb182e">
							<positions>
								<Point x="9393" y="7355"/>
								<Point x="11933" y="7355"/>
								<Point x="11933" y="6297"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/85852/3667/221C/54f075f32cd2">
							<position>
								<Point x="3969" y="11456"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/afd9f/600D/1E78/54f0a107e2">
							<position>
								<Point x="10980" y="11007"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/85852/3667/221C/54f075f32cd2" dstEquation="!ed/afd9f/600D/1E78/54f0a107e2">
							<positions>
								<Point x="4233" y="11721"/>
								<Point x="7382" y="11721"/>
								<Point x="7382" y="11721"/>
								<Point x="10980" y="11721"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/aff93/600D/1E78/54f0a1175fc0">
							<position>
								<Point x="10795" y="14314"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/aff93/600D/1E78/54f0a1175fc0" dstEquation="!ed/afd9f/600D/1E78/54f0a107e2">
							<positions>
								<Point x="11007" y="14473"/>
								<Point x="11880" y="14473"/>
								<Point x="11880" y="12409"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/cb0e6/600D/1E78/54f0aa2344fe">
							<position>
								<Point x="14420" y="4683"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52dc3/3D2D/63B0/54da4bb182e" dstEquation="!ed/cb0e6/600D/1E78/54f0aa2344fe">
							<positions>
								<Point x="13044" y="5318"/>
								<Point x="13732" y="5318"/>
								<Point x="13732" y="5318"/>
								<Point x="14420" y="5318"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/cb0fa/600D/1E78/54f0aa344921">
							<position>
								<Point x="14288" y="11086"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/afd9f/600D/1E78/54f0a107e2" dstEquation="!ed/cb0fa/600D/1E78/54f0aa344921">
							<positions>
								<Point x="12753" y="11721"/>
								<Point x="13388" y="11721"/>
								<Point x="13388" y="11721"/>
								<Point x="14288" y="11721"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e63a8/600D/1E78/54f0b4de362b">
							<position>
								<Point x="10530" y="16272"/>
							</position>
							<size>
								<Size width="1772" height="1403"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e63b7/600D/1E78/54f0b5192ace">
							<position>
								<Point x="9790" y="9869"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e63b7/600D/1E78/54f0b5192ace" dstEquation="!ed/afd9f/600D/1E78/54f0a107e2">
							<positions>
								<Point x="10054" y="10134"/>
								<Point x="11880" y="10134"/>
								<Point x="11880" y="11007"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e63c6/600D/1E78/54f0b53252a2">
							<position>
								<Point x="11033" y="18468"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/e63c6/600D/1E78/54f0b53252a2" dstEquation="!ed/e63a8/600D/1E78/54f0b4de362b">
							<positions>
								<Point x="11245" y="18627"/>
								<Point x="11430" y="18627"/>
								<Point x="11430" y="17674"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/85852/3667/221C/54f075f32cd2" dstEquation="!ed/e63a8/600D/1E78/54f0b4de362b">
							<positions>
								<Point x="4233" y="11721"/>
								<Point x="6324" y="11721"/>
								<Point x="6324" y="16986"/>
								<Point x="10372" y="16986"/>
								<Point x="10372" y="16986"/>
								<Point x="10530" y="16986"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e63d2/600D/1E78/54f0b5445ba8">
							<position>
								<Point x="9710" y="15214"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e63d2/600D/1E78/54f0b5445ba8" dstEquation="!ed/e63a8/600D/1E78/54f0b4de362b">
							<positions>
								<Point x="9975" y="15478"/>
								<Point x="11430" y="15478"/>
								<Point x="11430" y="16272"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e63f3/600D/1E78/54f0b6932238">
							<position>
								<Point x="19685" y="5318"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/cb0e6/600D/1E78/54f0aa2344fe" dstEquation="!ed/e63f3/600D/1E78/54f0b6932238">
							<positions>
								<Point x="15690" y="5106"/>
								<Point x="17701" y="5106"/>
								<Point x="17701" y="5583"/>
								<Point x="19738" y="5583"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e63f8/600D/1E78/54f0b69b2540">
							<position>
								<Point x="18733" y="11351"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/cb0fa/600D/1E78/54f0aa344921" dstEquation="!ed/e63f8/600D/1E78/54f0b69b2540">
							<positions>
								<Point x="15558" y="11509"/>
								<Point x="17171" y="11509"/>
								<Point x="17171" y="11615"/>
								<Point x="18785" y="11615"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e63fd/600D/1E78/54f0b6a15bfd">
							<position>
								<Point x="17039" y="16722"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e63a8/600D/1E78/54f0b4de362b" dstEquation="!ed/e63fd/600D/1E78/54f0b6a15bfd">
							<positions>
								<Point x="12303" y="16986"/>
								<Point x="14684" y="16986"/>
								<Point x="14684" y="16986"/>
								<Point x="17092" y="16986"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e6403/600D/1E78/54f0b6a64b34">
							<position>
								<Point x="16351" y="5345"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/cb0e6/600D/1E78/54f0aa2344fe" dstEquation="!ed/e6403/600D/1E78/54f0b6a64b34">
							<positions>
								<Point x="15690" y="5530"/>
								<Point x="16140" y="5530"/>
								<Point x="16140" y="5609"/>
								<Point x="16616" y="5609"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e6409/600D/1E78/54f0b6aa741d">
							<position>
								<Point x="16193" y="11748"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/cb0fa/600D/1E78/54f0aa344921" dstEquation="!ed/e6409/600D/1E78/54f0b6aa741d">
							<positions>
								<Point x="15558" y="11933"/>
								<Point x="16007" y="11933"/>
								<Point x="16007" y="12012"/>
								<Point x="16457" y="12012"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e6419/600D/1E78/54f0b6df3ea5">
							<position>
								<Point x="26591" y="11218"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e6420/600D/1E78/54f0b6ec1bd0">
							<position>
								<Point x="24315" y="11139"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e6420/600D/1E78/54f0b6ec1bd0" dstEquation="!ed/e6419/600D/1E78/54f0b6df3ea5">
							<positions>
								<Point x="25321" y="11483"/>
								<Point x="25982" y="11483"/>
								<Point x="25982" y="11483"/>
								<Point x="26644" y="11483"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e642c/600D/1E78/54f0b6fe5a31">
							<position>
								<Point x="22913" y="10134"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e6438/600D/1E78/54f0b7015f5d">
							<position>
								<Point x="22754" y="12065"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e642c/600D/1E78/54f0b6fe5a31" dstEquation="!ed/e6420/600D/1E78/54f0b6ec1bd0">
							<positions>
								<Point x="23178" y="10398"/>
								<Point x="23733" y="10398"/>
								<Point x="23733" y="11351"/>
								<Point x="24315" y="11351"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e6438/600D/1E78/54f0b7015f5d" dstEquation="!ed/e6420/600D/1E78/54f0b6ec1bd0">
							<positions>
								<Point x="23019" y="12330"/>
								<Point x="23654" y="12330"/>
								<Point x="23654" y="11589"/>
								<Point x="24315" y="11589"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e6444/600D/1E78/54f0b79049e7">
							<position>
								<Point x="14393" y="8229"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
