<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="TargetManagement_pkg">
			<declarations>
				<Package name="internalOperators" href="internalOperators.xscade"/>
				<Constant name="emptyMRSPSection">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TargetManagement_types::MRSP_internal_section_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {Loc_Abs : 0.0, MRS : 0.0, valid : false} -->
						<DataStructOp>
							<data>
								<LabelledExpression label="Loc_Abs">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="MRS">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="false"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/6ac03/3667/221C/54f073716dd7"/>
					</pragmas>
				</Constant>
				<Constant name="emptyTargetListMRSP">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TargetManagement_types::Target_list_MRSP_real_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- [{targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : ... -->
						<DataArrayOp>
							<data>
								<!-- {targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : f... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="targetType">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="TargetManagement_types::EoA"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="distance">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="speed">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
								<!-- {targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : f... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="targetType">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="TargetManagement_types::EoA"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="distance">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="speed">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
								<!-- {targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : f... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="targetType">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="TargetManagement_types::EoA"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="distance">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="speed">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
								<!-- {targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : f... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="targetType">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="TargetManagement_types::EoA"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="distance">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="speed">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
								<!-- {targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : f... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="targetType">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="TargetManagement_types::EoA"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="distance">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="speed">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
								<!-- {targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : f... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="targetType">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="TargetManagement_types::EoA"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="distance">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="speed">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
								<!-- {targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : f... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="targetType">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="TargetManagement_types::EoA"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="distance">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="speed">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
								<!-- {targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : f... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="targetType">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="TargetManagement_types::EoA"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="distance">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="speed">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
								<!-- {targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : f... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="targetType">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="TargetManagement_types::EoA"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="distance">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="speed">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
								<!-- {targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : f... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="targetType">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="TargetManagement_types::EoA"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="distance">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="speed">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
							</data>
						</DataArrayOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/85838/3667/221C/54f0757c3356"/>
					</pragmas>
				</Constant>
				<Constant name="emptyTargetEOA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TargetManagement_types::Target_real_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : f... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="targetType">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="TargetManagement_types::EoA"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="distance">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="speed">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="false"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/affc1/600D/1E78/54f0a2ae4ffc"/>
					</pragmas>
				</Constant>
				<Constant name="emptyMASection">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TargetManagement_types::MA_section_real_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {valid : false, EndSection : false, EOA : {Location : 0.0, TargetSpeed : 0.0, Tim... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="false"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="EndSection">
									<flow>
										<ConstValue value="false"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="EOA">
									<flow>
										<!-- {Location : 0.0, TargetSpeed : 0.0, Timer : 0.0} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="Location">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="TargetSpeed">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="Timer">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="DP_valid">
									<flow>
										<ConstValue value="false"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="DangerPoint">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="OL_valid">
									<flow>
										<ConstValue value="false"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Overlap">
									<flow>
										<!-- {Location : 0.0, Timer : 0.0} -->
										<DataStructOp>
											<data>
												<LabelledExpression label="Location">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="Timer">
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="ReleaseSpeedValid">
									<flow>
										<ConstValue value="false"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="ReleaseSpeed">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/cb26f/600D/1E78/54f0b2a93a72"/>
					</pragmas>
				</Constant>
				<Constant name="emptyTargetListLOA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TargetManagement_types::Target_list_LOA_real_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- [{targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : ... -->
						<DataArrayOp>
							<data>
								<!-- {targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : f... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="targetType">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="TargetManagement_types::EoA"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="distance">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="speed">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
								<!-- {targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : f... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="targetType">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="TargetManagement_types::EoA"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="distance">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="speed">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
								<!-- {targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : f... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="targetType">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="TargetManagement_types::EoA"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="distance">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="speed">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
								<!-- {targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : f... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="targetType">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="TargetManagement_types::EoA"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="distance">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="speed">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
								<!-- {targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : f... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="targetType">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="TargetManagement_types::EoA"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="distance">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="speed">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
								<!-- {targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : f... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="targetType">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="TargetManagement_types::EoA"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="distance">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="speed">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
								<!-- {targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : f... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="targetType">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="TargetManagement_types::EoA"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="distance">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="speed">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
								<!-- {targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : f... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="targetType">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="TargetManagement_types::EoA"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="distance">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="speed">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
								<!-- {targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : f... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="targetType">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="TargetManagement_types::EoA"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="distance">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="speed">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
								<!-- {targetType : TargetManagement_types::EoA, distance : 0.0, speed : 0.0, valid : f... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="targetType">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="TargetManagement_types::EoA"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="distance">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="speed">
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="valid">
											<flow>
												<ConstValue value="false"/>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
							</data>
						</DataArrayOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/1446da/1121/1AB8/54f451591166"/>
					</pragmas>
				</Constant>
				<Constant name="emptyTargetSvL">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TargetManagement_types::Target_real_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {targetType : TargetManagement_types::SvL, distance : 0.0, speed : 0.0, valid : f... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="targetType">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="TargetManagement_types::SvL"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="distance">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="speed">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="false"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/37137/4046/1D5C/54f994956f35"/>
					</pragmas>
				</Constant>
				<Constant name="emptyTargetMRSP">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TargetManagement_types::Target_real_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {targetType : TargetManagement_types::MRSP, distance : 0.0, speed : 0.0, valid : ... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="targetType">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="TargetManagement_types::MRSP"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="distance">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="speed">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="false"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/37156/4046/1D5C/54f994967dca"/>
					</pragmas>
				</Constant>
				<Constant name="emptyTargetLOA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TargetManagement_types::Target_real_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {targetType : TargetManagement_types::LoA, distance : 0.0, speed : 0.0, valid : f... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="targetType">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="TargetManagement_types::LoA"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="distance">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="speed">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="false"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/37175/4046/1D5C/54f994bb3529"/>
					</pragmas>
				</Constant>
				<Type name="extractTargetsMRSPACC">
					<definition>
						<Struct>
							<fields>
								<Field name="targetList">
									<type>
										<NamedType>
											<type>
												<TypeRef name="TargetManagement_types::Target_list_MRSP_real_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/52c9c/3D2D/63B0/54da48bf635c"/>
									</pragmas>
								</Field>
								<Field name="lastInsertedTargetIndex">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/52cb8/3D2D/63B0/54da490d4bed"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/52c9b/3D2D/63B0/54da48ae3fbc"/>
					</pragmas>
				</Type>
				<Type name="extractTargetsLOAACC">
					<definition>
						<Struct>
							<fields>
								<Field name="targetList">
									<type>
										<NamedType>
											<type>
												<TypeRef name="TargetManagement_types::Target_list_LOA_real_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/10e231/1121/1AB8/54f44f5d4cda"/>
									</pragmas>
								</Field>
								<Field name="lastInsertedTargetIndex">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/10e232/1121/1AB8/54f44f5d12dd"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/10e230/1121/1AB8/54f44f5d1f19"/>
					</pragmas>
				</Type>
				<Operator name="TargetManagement" href="TargetManagement1.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/52c5c/3D2D/63B0/54da483f6041" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/52c5d/3D2D/63B0/54da483f516a" blockKind="constants" columnsSize="0, 209, 426, 410, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/52c5e/3D2D/63B0/54da483f3d80" blockKind="types" columnsSize="0, 228, 363, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/52c5f/3D2D/63B0/54da483f7fc0" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
