<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="TargetManagement_pkg">
			<declarations>
				<Type name="extractTargetsACC">
					<definition>
						<Struct>
							<fields>
								<Field name="targetList">
									<type>
										<NamedType>
											<type>
												<TypeRef name="tTargetList"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/52c9c/3D2D/63B0/54da48bf635c"/>
									</pragmas>
								</Field>
								<Field name="lastInsertedTargetIndex">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/52cb8/3D2D/63B0/54da490d4bed"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/52c9b/3D2D/63B0/54da48ae3fbc"/>
					</pragmas>
				</Type>
				<Type name="tTargetList">
					<definition>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="TargetManagement_types::Target_T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="TargetManagement_types::cMaxTargets"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/52c9d/3D2D/63B0/54da48d87bfe"/>
					</pragmas>
				</Type>
				<Operator name="extractTargetsInt" href="extractTargetsInt1.xscade"/>
				<Operator name="TargetManagement" href="TargetManagement1.xscade"/>
				<Operator name="extractTargets" href="extractTargets2.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/52c5c/3D2D/63B0/54da483f6041" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/52c5d/3D2D/63B0/54da483f516a" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/52c5e/3D2D/63B0/54da483f3d80" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/52c5f/3D2D/63B0/54da483f7fc0" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
