<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15.1" ?>

<specification>
    <IDE>
        <environment_id value="1101509228"/>
        <codeIntegration keyboardId="0" periodicity="33" pointerId="0"/>
        <scade path="Testbench_Suite/Testbench_Suite.etp"/>
        <ratio horizontal="1" vertical="1"/>
        <colorMap crc="446797393" name="colorTable.sct" path="."/>
        <lineWidthMap crc="1678555679" path="default"/>
        <lineStippleMap crc="704931268" path="default"/>
        <textureMap crc="61409685" name="texture_table.stt" path="."/>
    </IDE>
    <symbology>
        <colorMode value="RGBA"/>
        <dimension height="768" width="1024"/>
    </symbology>
    <children>
        <layer oid="293b7af0-3c34-4402-aefa-829169de0d71">
            <pathFromRoot value=""/>
            <declaration>
                <inputs>
                    <input name="positionCounter" oid="b6ac6078-df21-4a44-b1d6-6981fe9f6db3" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="velocity" oid="d36d8b82-80a9-4f19-a5ba-38b7a82cf72a" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="timestamp" oid="62d98090-d6a0-4b08-a7ef-3646eea1e7ce" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="velocityGraph" oid="223062c7-9e85-4bf0-9741-19996b07936a" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="trainPositionNominal" oid="51ae7ea5-c4ee-44c1-9f52-3350b888f134" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="trainPositionMax" oid="0f3f0528-6209-40c2-93d8-53a0b658c754" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="trainPositionMin" oid="bb481f16-df61-4322-8cc7-c8cb4f8f8637" type="real">
                        <init>0.0</init>
                    </input>
                </inputs>
                <outputs>
                    <output memory="true" name="startDrive" oid="3a77adc2-2c19-4d42-bc3d-cb25e636f148" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="reset" oid="8242c7a7-8c65-4d6c-93c2-19d2a35940fa" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="tractionBrakeControl" oid="503bab89-c847-495e-84c4-6e43afa2973a" type="real">
                        <init>0.0</init>
                    </output>
                    <output memory="true" name="criticalFailure" oid="b4e50700-6310-4f5b-8298-aafa4acaf35f" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="direction" oid="eec5ff94-2d9f-4467-b342-145c746d4703" type="int">
                        <init>0</init>
                    </output>
                    <output memory="true" name="initialPosition" oid="704088e2-1591-4d0d-aa59-3ba7eff7182b" type="real">
                        <init>0.0</init>
                    </output>
                </outputs>
            </declaration>
            <properties name="control_panel">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>1</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children>
                <referenceContainer oid="646ed112-eb4a-4b3e-b13d-42c91f6b0f5b">
                    <pathFromRoot value="0"/>
                    <properties modular="false" name="RoundPushButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-444.0</init>
                            </x>
                            <y>
                                <init>307.5</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="RoundPushButton.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\Black\Controls - Buttons"/>
                        <crc value="2316573805"/>
                        <inputParameters>
                            <parameter control="false" name="Enabled" oid="d648b177-e463-4d5f-b83a-c74a6a8ca24a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Text" oid="5a7e0405-170e-4aa1-b772-febdd4888e43" representation="as_string" type="char^255">
                                <init>[82, 101, 115, 101, 116, 0]</init>
                            </parameter>
                            <parameter control="false" name="TextSize" oid="d440831e-77da-467e-a13d-3595529e7501" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="Radius" oid="fba36062-0d70-4aaf-b17a-7bf7e7da78ca" type="real">
                                <init>30.0</init>
                            </parameter>
                            <parameter control="false" name="TextVisible" oid="ef35724f-dc25-40c3-8faa-557c645111ae" type="bool">
                                <init>true</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="evtClick" oid="cc11df8f-7949-42f7-a90b-a48bcc3a1afe" type="bool">
                                <expr>reset</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <text oid="0746d86a-7252-43f2-a6ef-911a030ae07f">
                    <pathFromRoot value="1"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>55.0</init>
                            </x>
                            <y>
                                <init>58.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[80,111,115,105,116,105,111,110,58,0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>1</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
                <referenceContainer oid="8d1307a8-ef61-4677-bd3c-1fe5072297af">
                    <pathFromRoot value="2"/>
                    <properties modular="false" name="HorizontalGauge">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>128.0</init>
                            </x>
                            <y>
                                <init>53.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="HorizontalGauge.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\Black\Indicators - Numerical"/>
                        <crc value="132194001"/>
                        <inputParameters>
                            <parameter control="false" name="Value" oid="7c348827-12c4-4dec-82ba-bc96047f16be" type="real">
                                <expr>positionCounter</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Width" oid="d85bd25f-12ee-4236-8c62-6da4ac2b732e" type="real">
                                <init>290.0</init>
                            </parameter>
                            <parameter control="false" name="Height" oid="85a36a0b-8b42-46a2-87d4-5fc833c53de6" type="real">
                                <init>22.0</init>
                            </parameter>
                            <parameter control="false" name="Max" oid="f5431e2d-91ae-484a-b309-e6797246cd9c" type="real">
                                <init>40000.0</init>
                            </parameter>
                            <parameter control="false" name="FillColor" oid="f97bc5da-1c01-48b2-b236-9e67dcbe8752" representation="color" type="int">
                                <init>41</init>
                            </parameter>
                            <parameter control="false" name="ValueVisible" oid="ecc05e42-d891-4b32-a33a-f9384446b62b" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="ValueNumberFormat" oid="da46de62-560a-4a56-9d3c-669b3aa09665" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="LabelVisible" oid="e1a23303-f208-4246-89df-410b0f918dae" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Label" oid="567cf1a9-be8a-4b41-8d9d-b3ef41ab6709" representation="as_string" type="char^255">
                                <init>[80, 111, 115, 105, 116, 105, 111, 110, 0]</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="51e91992-4a8d-4dee-8be5-9cda520d5f86">
                    <pathFromRoot value="3"/>
                    <properties modular="false" name="DiscreteVerticalSlider">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-450.0</init>
                            </x>
                            <y>
                                <init>58.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="DiscreteVerticalSlider.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\White\Controls - Numerical"/>
                        <crc value="3726332599"/>
                        <inputParameters>
                            <parameter control="false" name="Enabled" oid="58d6e5ce-dd2d-49aa-836c-69908c4e38ab" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Delta" oid="390c19b8-8691-4666-bc20-88e9848a9edb" type="real">
                                <init>10.0</init>
                            </parameter>
                            <parameter control="false" name="Min" oid="73affff1-985b-495c-b961-1cc5c77fc419" type="real">
                                <init>-200.0</init>
                            </parameter>
                            <parameter control="false" name="Max" oid="cbf19c54-824f-4ea1-8dc9-96af0d67395f" type="real">
                                <init>100.0</init>
                            </parameter>
                            <parameter control="false" name="HandleType" oid="2c1b7973-3482-4bea-b265-c4422dbd2caa" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="NumberFormat" oid="fbf7d957-14bc-4154-9ab0-213b1630d8b8" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="LabelVisible" oid="4dd17a6f-98ba-4d2a-bab9-c44236c7217b" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Label" oid="23b04e11-ff34-4b77-93c8-2091338bda80" representation="as_string" type="char^255">
                                <init>[84, 114, 97, 99, 116, 105, 111, 110, 47, 66, 114, 97, 107, 101, 0]</init>
                            </parameter>
                            <parameter control="false" name="yTop" oid="411d212d-28a2-49e5-8a50-37cbb58bfc67" type="real">
                                <init>120.0</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Value" oid="3c1073c2-b439-4b39-b434-70ef8f345519" type="real">
                                <expr>tractionBrakeControl</expr>
                            </parameter>
                            <parameter name="ValuePercent" oid="f69ece45-5db7-4755-a659-1cbfc43fe224" type="real"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="7b4081ad-fa13-4600-ab36-9e6b7d04a4c4">
                    <pathFromRoot value="4"/>
                    <properties modular="false" name="AnalogCounter">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>126.0</init>
                            </x>
                            <y>
                                <init>246.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="AnalogCounter.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\White\Indicators - Numerical"/>
                        <crc value="3304673456"/>
                        <inputParameters>
                            <parameter control="false" name="Value" oid="3bb74c0d-8f7c-4472-944b-545a16de0dad" type="real">
                                <expr>velocity</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Min" oid="355444fe-4bcc-4026-a78a-1e023630b95c" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Max" oid="2fdd249e-ec97-4148-9ab3-a8c23f1fb755" type="real">
                                <init>300.0</init>
                            </parameter>
                            <parameter control="false" name="Size" oid="eabb144c-15eb-4e25-9f48-44693ddb29a4" type="real">
                                <init>96.02083</init>
                            </parameter>
                            <parameter control="false" name="NeedleColor" oid="f6a25f3d-f1c9-4d0c-905a-e656b00834ea" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="ValueVisible" oid="fed38365-ae1d-434c-aff9-d4b8a3543934" type="bool">
                                <init>true</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <text oid="823f38ab-4612-45ce-a231-71503fc0bdfc">
                    <pathFromRoot value="5"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>65.0</init>
                            </x>
                            <y>
                                <init>112.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[86,101,108,111,99,105,116,121,32,40,107,109,47,104,41,0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>2</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
                <referenceContainer oid="60de74b2-f1fb-40db-b14f-94a32cc50100">
                    <pathFromRoot value="6"/>
                    <properties modular="false" name="NumericDisplay">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-264.0</init>
                            </x>
                            <y>
                                <init>31.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="NumericDisplay.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\Common\Indicators - Numerical"/>
                        <crc value="3969929662"/>
                        <inputParameters>
                            <parameter control="false" name="Value" oid="a3a5f970-1420-4fe1-9bd8-e35a8f306807" type="real">
                                <expr>tractionBrakeControl</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="ValueColor" oid="b982d917-8d18-417d-b064-017d245af51c" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="NumberFormat" oid="9ca35185-6fbd-4767-aa97-1ff4ae261528" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LabelVisible" oid="43eef93b-5626-478d-b45b-49d5be35e492" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Label" oid="3d8e3172-2c79-48a9-a235-d6bba2894b8d" representation="as_string" type="char^255">
                                <init>[84, 114, 97, 99, 116, 105, 111, 110, 47, 66, 114, 97, 107, 101, 58, 0]</init>
                            </parameter>
                            <parameter control="false" name="LabelColor" oid="e83a7fd8-ed56-419c-8274-f0026bf8b7bf" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="UnitVisible" oid="aca4e421-4aec-4a56-b54f-a3a1d2c77a77" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Unit" oid="fe4bc7f8-1d1c-4907-9b1c-0110346f9c12" representation="as_string" type="char^255">
                                <init>[85, 110, 105, 116, 0]</init>
                            </parameter>
                            <parameter control="false" name="Width" oid="081b8163-a890-4fc0-b2ea-edd5a62a2d99" type="real">
                                <init>60.0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="ed332cfa-baf3-4fe2-b360-5e67fb674c49">
                    <pathFromRoot value="7"/>
                    <properties modular="false" name="NumericDisplay">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>357.0</init>
                            </x>
                            <y>
                                <init>113.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="NumericDisplay.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\Common\Indicators - Numerical"/>
                        <crc value="3969929662"/>
                        <inputParameters>
                            <parameter control="false" name="Value" oid="a3a5f970-1420-4fe1-9bd8-e35a8f306807" type="real">
                                <expr>timestamp</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="ValueColor" oid="b982d917-8d18-417d-b064-017d245af51c" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="NumberFormat" oid="9ca35185-6fbd-4767-aa97-1ff4ae261528" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LabelVisible" oid="43eef93b-5626-478d-b45b-49d5be35e492" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Label" oid="3d8e3172-2c79-48a9-a235-d6bba2894b8d" representation="as_string" type="char^255">
                                <init>[73, 110, 116, 101, 114, 110, 97, 108, 32, 116, 105, 109, 101, 115, 116, 97, 109, 112, 58, 0]</init>
                            </parameter>
                            <parameter control="false" name="LabelColor" oid="e83a7fd8-ed56-419c-8274-f0026bf8b7bf" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="UnitVisible" oid="aca4e421-4aec-4a56-b54f-a3a1d2c77a77" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Unit" oid="fe4bc7f8-1d1c-4907-9b1c-0110346f9c12" representation="as_string" type="char^255">
                                <init>[85, 110, 105, 116, 0]</init>
                            </parameter>
                            <parameter control="false" name="Width" oid="081b8163-a890-4fc0-b2ea-edd5a62a2d99" type="real">
                                <init>60.0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="f6cba029-1969-4221-a341-66f30fd17d07">
                    <pathFromRoot value="8"/>
                    <properties modular="false" name="Graph_4x1000">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-423.0</init>
                            </x>
                            <y>
                                <init>-238.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Graph_4x1000.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\Common\Indicators - Numerical"/>
                        <crc value="1623729548"/>
                        <inputParameters>
                            <parameter control="false" name="Value1" oid="61fcca21-a1c7-4e1e-8b61-d309eda0ff9a" type="real">
                                <expr>velocityGraph</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value2" oid="41093892-5972-4419-b3f0-048a78ddf7d7" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value3" oid="13e3cf3b-2050-47cc-8cc5-4d572ec8d9ea" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value4" oid="242a31ca-1c52-4f7a-8380-40a38be1f354" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="SizeX" oid="357e94ac-dc05-4a5d-80f0-0cc55c1804e1" type="real">
                                <init>300.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="24803017-818d-41f0-95d8-f7ef8f27046f" type="real">
                                <init>200.0</init>
                            </parameter>
                            <parameter control="false" name="NbCurves" oid="693e07f5-4b7e-4b4f-9683-3de34c8f174e" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="CycleUnit" oid="9201fecc-7da0-4847-944a-f687bc16e010" representation="as_string" type="char^20">
                                <init>[67, 121, 99, 108, 101, 115, 0]</init>
                            </parameter>
                            <parameter control="false" name="CyclePeriod" oid="62c7666d-dcea-42f6-9857-8cb3a57dc622" type="real">
                                <init>1.0</init>
                            </parameter>
                            <parameter control="false" name="YUnitLabel" oid="85587a30-70ab-4807-b3ef-fe99488eb97d" representation="as_string" type="char^20">
                                <init>[85, 110, 105, 116, 0]</init>
                            </parameter>
                            <parameter control="false" name="NbVisiblePoints" oid="014bde67-28d3-46f2-8d64-79a63143efa8" type="int">
                                <init>1000</init>
                            </parameter>
                            <parameter control="false" name="MinY" oid="0702253e-21de-4a26-9333-3fdfe35725b2" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MaxY" oid="9a64efc4-632f-441a-864f-094628885358" type="real">
                                <init>300.0</init>
                            </parameter>
                            <parameter control="false" name="BackgroundColor" oid="c3522a1e-e52a-4fbe-8843-f1b7a65d7ba3" representation="color" type="int">
                                <init>6</init>
                            </parameter>
                            <parameter control="false" name="LegendWidth" oid="b202efc5-c61b-49e8-8987-9a3fdb18813e" type="real">
                                <init>150.0</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend1" oid="39805ae6-7521-4dbe-937d-9fad9e18a408" representation="as_string" type="char^255">
                                <init>[86, 101, 108, 111, 99, 105, 116, 121, 0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend2" oid="242cb83c-2c82-4744-8e7c-c186e0592aa3" representation="as_string" type="char^255">
                                <init>[76, 101, 103, 101, 110, 100, 50, 0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend3" oid="c097998f-f686-4485-b01f-5613d9978402" representation="as_string" type="char^255">
                                <init>[76, 101, 103, 101, 110, 100, 51, 0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend4" oid="08f8ff91-abd7-443e-8a9b-53b7d6c26a61" representation="as_string" type="char^255">
                                <init>[76, 101, 103, 101, 110, 100, 52, 0]</init>
                            </parameter>
                            <parameter control="false" name="CurveColor1" oid="8425a577-dd61-4279-a99e-bc9fea4cff8c" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="CurveColor2" oid="66dd7e1e-0350-4b71-bc1c-19cc15220874" representation="color" type="int">
                                <init>11</init>
                            </parameter>
                            <parameter control="false" name="CurveColor3" oid="82d7777e-3471-42c6-93b6-965213331f9d" representation="color" type="int">
                                <init>21</init>
                            </parameter>
                            <parameter control="false" name="CurveColor4" oid="fb89e6b8-7075-4391-b7ee-0a3e0eb4ddf3" representation="color" type="int">
                                <init>31</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind1" oid="8ef047a3-5a93-40f9-b7f2-4243f40cc26f" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind2" oid="2eaec361-2abf-4930-b07b-e06050f5748a" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind3" oid="8fe35517-1a2e-4c80-acef-918dbaea5fab" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind4" oid="629e6fa3-a56b-4035-9a0f-b96e408943c6" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="Title" oid="e763c4ff-34ca-4fe5-aca3-3ece3e801712" representation="as_string" type="char^255">
                                <init>[86, 101, 108, 111, 99, 105, 116, 121, 0]</init>
                            </parameter>
                            <parameter control="false" name="LegendVisible" oid="70bf3364-5266-4daf-9159-9568df2fff54" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="LegendPosX" oid="3d5778d1-62fc-4f0a-9690-5bdadb144ccb" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="LegendPosY" oid="d20402fd-519b-4818-ae25-776b00e97b53" type="real">
                                <init>-40.0</init>
                            </parameter>
                            <parameter control="false" name="GridHorizontalColor" oid="d608d988-e951-43b1-89d5-22f32529a145" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="GridVerticalColor" oid="3bf00cbb-19c0-4c56-9f77-61d4d0022531" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="GridOpacity" oid="27513516-7611-4d7a-93d6-e925be98ed17" representation="opacity" type="int">
                                <init>25</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="20f49dec-9139-409e-9bcb-ee23841f507f">
                    <pathFromRoot value="9"/>
                    <properties modular="false" name="Graph_4x1000">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>83.0</init>
                            </x>
                            <y>
                                <init>-238.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Graph_4x1000.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\Common\Indicators - Numerical"/>
                        <crc value="1623729548"/>
                        <inputParameters>
                            <parameter control="false" name="Value1" oid="61fcca21-a1c7-4e1e-8b61-d309eda0ff9a" type="real">
                                <expr>trainPositionNominal</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value2" oid="41093892-5972-4419-b3f0-048a78ddf7d7" type="real">
                                <expr>trainPositionMax</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value3" oid="13e3cf3b-2050-47cc-8cc5-4d572ec8d9ea" type="real">
                                <expr>trainPositionMin</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value4" oid="242a31ca-1c52-4f7a-8380-40a38be1f354" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="SizeX" oid="357e94ac-dc05-4a5d-80f0-0cc55c1804e1" type="real">
                                <init>300.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="24803017-818d-41f0-95d8-f7ef8f27046f" type="real">
                                <init>200.0</init>
                            </parameter>
                            <parameter control="false" name="NbCurves" oid="693e07f5-4b7e-4b4f-9683-3de34c8f174e" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="CycleUnit" oid="9201fecc-7da0-4847-944a-f687bc16e010" representation="as_string" type="char^20">
                                <init>[67, 121, 99, 108, 101, 115, 0]</init>
                            </parameter>
                            <parameter control="false" name="CyclePeriod" oid="62c7666d-dcea-42f6-9857-8cb3a57dc622" type="real">
                                <init>1.0</init>
                            </parameter>
                            <parameter control="false" name="YUnitLabel" oid="85587a30-70ab-4807-b3ef-fe99488eb97d" representation="as_string" type="char^20">
                                <init>[73, 110, 97, 99, 99, 117, 114, 97, 99, 121, 0]</init>
                            </parameter>
                            <parameter control="false" name="NbVisiblePoints" oid="014bde67-28d3-46f2-8d64-79a63143efa8" type="int">
                                <init>1000</init>
                            </parameter>
                            <parameter control="false" name="MinY" oid="0702253e-21de-4a26-9333-3fdfe35725b2" type="real">
                                <init>-1000.0</init>
                            </parameter>
                            <parameter control="false" name="MaxY" oid="9a64efc4-632f-441a-864f-094628885358" type="real">
                                <init>1000.0</init>
                            </parameter>
                            <parameter control="false" name="BackgroundColor" oid="c3522a1e-e52a-4fbe-8843-f1b7a65d7ba3" representation="color" type="int">
                                <init>6</init>
                            </parameter>
                            <parameter control="false" name="LegendWidth" oid="b202efc5-c61b-49e8-8987-9a3fdb18813e" type="real">
                                <init>150.0</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend1" oid="39805ae6-7521-4dbe-937d-9fad9e18a408" representation="as_string" type="char^255">
                                <init>[78, 111, 109, 105, 110, 97, 108, 0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend2" oid="242cb83c-2c82-4744-8e7c-c186e0592aa3" representation="as_string" type="char^255">
                                <init>[77, 97, 120, 0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend3" oid="c097998f-f686-4485-b01f-5613d9978402" representation="as_string" type="char^255">
                                <init>[77, 105, 110, 0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend4" oid="08f8ff91-abd7-443e-8a9b-53b7d6c26a61" representation="as_string" type="char^255">
                                <init>[76, 101, 103, 101, 110, 100, 52, 0]</init>
                            </parameter>
                            <parameter control="false" name="CurveColor1" oid="8425a577-dd61-4279-a99e-bc9fea4cff8c" representation="color" type="int">
                                <init>61</init>
                            </parameter>
                            <parameter control="false" name="CurveColor2" oid="66dd7e1e-0350-4b71-bc1c-19cc15220874" representation="color" type="int">
                                <init>11</init>
                            </parameter>
                            <parameter control="false" name="CurveColor3" oid="82d7777e-3471-42c6-93b6-965213331f9d" representation="color" type="int">
                                <init>47</init>
                            </parameter>
                            <parameter control="false" name="CurveColor4" oid="fb89e6b8-7075-4391-b7ee-0a3e0eb4ddf3" representation="color" type="int">
                                <init>31</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind1" oid="8ef047a3-5a93-40f9-b7f2-4243f40cc26f" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind2" oid="2eaec361-2abf-4930-b07b-e06050f5748a" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind3" oid="8fe35517-1a2e-4c80-acef-918dbaea5fab" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind4" oid="629e6fa3-a56b-4035-9a0f-b96e408943c6" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="Title" oid="e763c4ff-34ca-4fe5-aca3-3ece3e801712" representation="as_string" type="char^255">
                                <init>[84, 114, 97, 105, 110, 80, 111, 115, 105, 116, 105, 111, 110, 0]</init>
                            </parameter>
                            <parameter control="false" name="LegendVisible" oid="70bf3364-5266-4daf-9159-9568df2fff54" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="LegendPosX" oid="3d5778d1-62fc-4f0a-9690-5bdadb144ccb" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="LegendPosY" oid="d20402fd-519b-4818-ae25-776b00e97b53" type="real">
                                <init>-40.0</init>
                            </parameter>
                            <parameter control="false" name="GridHorizontalColor" oid="d608d988-e951-43b1-89d5-22f32529a145" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="GridVerticalColor" oid="3bf00cbb-19c0-4c56-9f77-61d4d0022531" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="GridOpacity" oid="27513516-7611-4d7a-93d6-e925be98ed17" representation="opacity" type="int">
                                <init>25</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="e0a387b6-7ff1-41f3-a0fd-4bd3a8122552">
                    <pathFromRoot value="10"/>
                    <properties modular="false" name="NumericEntry">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>307.0</init>
                            </x>
                            <y>
                                <init>5.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="NumericEntry.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\Black\Controls - Numerical"/>
                        <crc value="3329312333"/>
                        <inputParameters>
                            <parameter control="false" name="Enabled" oid="75d30a2a-8000-4b82-bfb6-7cf390320aba" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="LabelVisible" oid="891716b5-87dd-49df-9d99-78159c13ede1" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Label" oid="95189878-91be-4778-868c-b2c0fa625ca6" representation="as_string" type="char^255">
                                <init>[73, 110, 105, 116, 105, 97, 108, 32, 80, 111, 115, 105, 116, 105, 111, 110, 0]</init>
                            </parameter>
                            <parameter control="false" name="Width" oid="32427a5f-09ad-4803-a859-747bc119db52" type="real">
                                <init>110.0</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Value" oid="8c465675-e248-45f0-a56a-21507b29ff24" type="real">
                                <expr>initialPosition</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
            </children>
        </layer>
        <layer oid="173c56ec-d1f8-461c-8978-afd73b0308cb">
            <pathFromRoot value=""/>
            <declaration/>
            <properties name="graphical">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>2</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children/>
        </layer>
    </children>
</specification>

<!-- crc32 : 2892138336 -->

