<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.1" ?>

<specification>
    <IDE>
        <project path="RBL_Settings.etp"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <colorMode value="RGBA"/>
        <dimension height="256" width="768"/>
    </symbology>
    <children>
        <layer oid="63d84286-8a06-4405-93f8-1cc9e709fb6e">
            <pathFromRoot value=""/>
            <declaration>
                <inputs>
                    <input name="maReceived" oid="955f2711-bd89-42cd-a4d3-12e8f6d43ebb" type="bool">
                        <init>false</init>
                    </input>
                    <input name="enableGUIModeSelection" oid="59083594-3959-4686-ba1c-5aa8f23fe712" type="bool">
                        <init>true</init>
                    </input>
                </inputs>
                <outputs>
                    <output memory="true" name="selectedLevel" oid="be4879b1-5f97-4102-add6-7ef8e1e9dfc6" type="int">
                        <init>0</init>
                    </output>
                    <output memory="true" name="selectedMode" oid="23791743-a520-4ee4-8910-f76a59f3bd3c" type="int">
                        <init>0</init>
                    </output>
                    <output memory="true" name="selectedRadioStatus" oid="5a11221e-a6ba-473a-aa14-c0b6c31a7d34" type="int">
                        <init>0</init>
                    </output>
                    <output memory="true" name="cabStatus" oid="098c3048-1459-4758-9e05-f1d5cfb97f25" type="int">
                        <init>0</init>
                    </output>
                    <output memory="true" name="establishMoRCSession" oid="d8b37024-0573-4811-b126-18dc38730d08" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="overrideSDM" oid="95c9bddc-64e8-4f28-9366-a10faf8236ef" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="overrideBrakeBuildupTime" oid="3a18ff71-a073-4d65-8259-9b54b17899bd" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="overrideAirResistance" oid="4724fe12-6247-436c-8bc2-80033c7944ae" type="bool">
                        <init>false</init>
                    </output>
                </outputs>
            </declaration>
            <properties name="control_panel">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>1</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children>
                <rectangle oid="182ee80b-3afe-42dc-86d3-a57d747f02b7">
                    <pathFromRoot value="0"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>369.0</init>
                            </x>
                            <y>
                                <init>-115.875</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>27.25</init>
                            </x>
                            <y>
                                <init>82.25</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>5</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>83</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>82</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                    </properties>
                </rectangle>
                <rectangle oid="c0e0fe2f-8b41-461e-b8dc-8b1020e1ba55">
                    <pathFromRoot value="1"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>-23.0</init>
                            </x>
                            <y>
                                <init>-116.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>-365.0</init>
                            </x>
                            <y>
                                <init>81.0</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>5</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>81</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>78</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                    </properties>
                </rectangle>
                <referenceContainer oid="e3e6a74f-14ee-4509-9bc5-af0d095bcb91">
                    <pathFromRoot value="2"/>
                    <properties modular="false" name="ListBox">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-214.0</init>
                            </x>
                            <y>
                                <init>15.5</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ComboBox.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="2524059139"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>168.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>30.0</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LabelString" oid="e27c75ce-1daa-455d-96c4-af8d65ea4812" representation="as_string" type="char^255">
                                <init>[76, 97, 98, 101, 108, 0]</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="69934d48-1501-4cad-a291-cc26bae78005" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="f601ee89-655e-4546-b4cb-5029c0c43a04" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="5f374ea6-4205-415e-9b0d-de2330711344" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="horizontal_alignment" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="NumberOfItems" oid="6120ee1d-897a-4a05-a729-69b35ee4d4b8" type="int">
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="NumberOfVisibleItems" oid="5ccb228a-1cf8-4499-9c18-08e7713c1b77" type="int">
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="ItemHeight" oid="23f4cc4d-6eb0-44dd-bb50-87dac9d9467a" type="real">
                                <init>30.0</init>
                            </parameter>
                            <parameter control="false" name="SelectingAreaWidth" oid="48d0a989-045e-493e-8c78-f877678e3192" type="real">
                                <init>150.0</init>
                            </parameter>
                            <parameter control="false" name="OpeningMode" oid="fc32ac44-6e08-473d-b58f-bc0506b445d0" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="LabelStringArray" oid="a66f3a55-db83-4c95-b633-badf3e42a6f5" representation="as_string" type="char^255^16">
                                <init>[[78, 111, 116, 32, 114, 101, 103, 105, 115, 116, 101, 114, 101, 100, 0], [82, 101, 103, 105, 115, 116, 101, 114, 101, 100, 0], [78, 111, 116, 32, 99, 111, 110, 110, 101, 99, 116, 101, 100, 0], [67, 111, 110, 110, 101, 99, 116, 101, 100, 0], [76, 97, 98, 101, 108, 53, 0], [76, 97, 98, 101, 108, 54, 0], [76, 97, 98, 101, 108, 55, 0], [76, 97, 98, 101, 108, 56, 0], [76, 97, 98, 101, 108, 57, 0], [76, 97, 98, 101, 108, 49, 48, 0], [76, 97, 98, 101, 108, 49, 49, 0], [76, 97, 98, 101, 108, 49, 50, 0], [76, 97, 98, 101, 108, 49, 51, 0], [76, 97, 98, 101, 108, 49, 52, 0], [76, 97, 98, 101, 108, 49, 53, 0], [76, 97, 98, 101, 108, 49, 54, 0]]</init>
                            </parameter>
                            <parameter control="false" name="EnableArray" oid="562b6e14-ddd4-49fe-ba35-cf89eeea8f65" type="bool^16">
                                <init>[true]</init>
                            </parameter>
                            <parameter control="false" name="SelectionListButton" oid="bf8bbeea-528b-4466-96e9-bbd3547d412c" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="EmitCondition" oid="33bb7f1c-15c7-4ab3-a93a-9669dd94fb3a" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="InSelectedItem" oid="f4715473-01f6-469f-8bc9-e262b3d2d009" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="InSelectedItemSet" oid="642cc0c7-8da8-4dfa-9d38-9604e23f80c1" type="bool">
                                <init>false</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="SelectedItem" oid="22aa4a75-a88e-4071-9ba2-e96bbbe16bdf" type="int">
                                <expr>selectedRadioStatus</expr>
                            </parameter>
                            <parameter name="SelectedItemEmit" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="04795138-8786-4add-9320-b56bf89fe50d">
                    <pathFromRoot value="3"/>
                    <properties modular="false" name="RoundToggleButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>52.0</init>
                            </x>
                            <y>
                                <init>-103.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ToggleButton.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="2123476476"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>50.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <expr>2.0 * 25.0</expr>
                                <init>50.0</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="LabelString" oid="a66f3a55-db83-4c95-b633-badf3e42a6f5" representation="as_string" type="char^255">
                                <init>[83, 68, 77, 0]</init>
                            </parameter>
                            <parameter control="false" name="ButtonColor" oid="69934d48-1501-4cad-a291-cc26bae78005" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="f601ee89-655e-4546-b4cb-5029c0c43a04" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="5f374ea6-4205-415e-9b0d-de2330711344" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="horizontal_alignment" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="AlternateLabelString" oid="2aa929f1-3443-46e4-a8f8-fb84663d581f" representation="as_string" type="char^255">
                                <init>[83, 68, 77, 0]</init>
                            </parameter>
                            <parameter control="false" name="AlternateButtonColor" oid="0e4b5948-2010-4703-ba4a-79080ce0514e" representation="color" type="int">
                                <init>81</init>
                            </parameter>
                            <parameter control="false" name="EmitCondition" oid="33bb7f1c-15c7-4ab3-a93a-9669dd94fb3a" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="InState" oid="01f56506-4c2b-4433-8f95-4db29377166e" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="InStateSet" oid="0e03061e-2bc7-4ddd-9f77-035b0890aed3" type="bool">
                                <init>false</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="State" oid="e4875b49-1eb2-4b2f-a89a-beca1d380fe2" type="bool">
                                <expr>overrideSDM</expr>
                            </parameter>
                            <parameter name="StateChangeEmit" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="a8dd0df3-3ae5-4f04-b452-3159cdef2bbc">
                    <pathFromRoot value="4"/>
                    <properties modular="false" name="LED">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>303.0</init>
                            </x>
                            <y>
                                <init>-103.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="LED.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="3623383844"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="b50c0fdc-f138-44d2-a60a-01cf4040c145" type="real">
                                <init>50.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="df2255be-4190-4ff1-a16e-b49ba5ab9a70" type="real">
                                <init>50.0</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="b92b8804-3d1c-46c9-90c2-9ae4fe1933fd" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LEDOn" oid="e01c6bbf-dcc2-4976-9fa8-36c21a18dabd" type="bool">
                                <expr>maReceived</expr>
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="LEDColor" oid="07d7b1a4-6e20-4683-b82f-1234b88d91db" representation="color" type="int">
                                <init>78</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="e43f4a50-f0e2-48d3-9bba-79c9889e8c92" representation="as_string" type="char^255">
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="LegendColor" oid="9d6f8669-9361-4193-a44f-be5331d1d132" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="b1c4cf11-8c08-4643-8a5f-dd985a65d7f0" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <text oid="fcd8bccb-72d7-450d-9b57-fa2abf9c7a6d">
                    <pathFromRoot value="5"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>104.0</init>
                            </x>
                            <y>
                                <init>1.5</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[77, 111, 100, 101, 58, 0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>1</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
                <text oid="10f1099e-d30d-42f9-a656-3b5852bce564">
                    <pathFromRoot value="6"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>106.0</init>
                            </x>
                            <y>
                                <init>45.5</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[76, 101, 118, 101, 108, 58, 0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>1</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
                <text oid="b69c493b-a5d1-4837-859f-03284b5cb7a8">
                    <pathFromRoot value="7"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>-345.0</init>
                            </x>
                            <y>
                                <init>24.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[82, 84, 77, 32, 115, 116, 97, 116, 117, 115, 58, 0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>1</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
                <text oid="a75bb9c9-f5e4-4b72-a85b-0962c448d06a">
                    <pathFromRoot value="8"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>46.0</init>
                            </x>
                            <y>
                                <init>-42.75</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[79, 118, 101, 114, 114, 105, 100, 101, 0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>1</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
                <rectangle oid="de3f5596-27fb-4dc7-b1eb-a562c1041e35">
                    <pathFromRoot value="9"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>-364.75</init>
                            </x>
                            <y>
                                <init>115.5</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>-22.75</init>
                            </x>
                            <y>
                                <init>80.75</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>5</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>81</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>81</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                    </properties>
                </rectangle>
                <richText oid="8533d2b9-5ef8-4390-bb32-a0bef6085588">
                    <pathFromRoot value="10"/>
                    <properties name="rich text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <position>
                            <x>
                                <init>-352.5</init>
                            </x>
                            <y>
                                <init>91.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[82, 84, 77, 0]</init>
                        </textValue>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>2</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </richText>
                <rectangle oid="9fce5727-28a5-427c-a91e-a01dfcca5c8f">
                    <pathFromRoot value="11"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>27.25</init>
                            </x>
                            <y>
                                <init>115.5</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>369.25</init>
                            </x>
                            <y>
                                <init>80.75</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>5</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>83</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>83</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                    </properties>
                </rectangle>
                <richText oid="4c948eb2-bcf2-42b1-99d7-bfc6a56f8e39">
                    <pathFromRoot value="12"/>
                    <properties name="rich text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <position>
                            <x>
                                <init>39.5</init>
                            </x>
                            <y>
                                <init>91.625</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[68, 101, 98, 117, 103, 0]</init>
                        </textValue>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>2</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </richText>
                <richText oid="08c1d3c2-ccd2-4ba3-9d97-c89d6687dd49">
                    <pathFromRoot value="13"/>
                    <properties name="rich text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <position>
                            <x>
                                <init>316.0</init>
                            </x>
                            <y>
                                <init>-40.75</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[77, 65, 0]</init>
                        </textValue>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>1</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </richText>
                <referenceContainer oid="9a59e3b5-3826-4f03-a682-04f9020c7d6b">
                    <pathFromRoot value="14"/>
                    <properties modular="false" name="RoundToggleButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>219.333</init>
                            </x>
                            <y>
                                <init>-103.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ToggleButton.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="2123476476"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>50.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <expr>2.0 * 25.0</expr>
                                <init>50.0</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="LabelString" oid="a66f3a55-db83-4c95-b633-badf3e42a6f5" representation="as_string" type="char^255">
                                <init>[65, 82, 0]</init>
                            </parameter>
                            <parameter control="false" name="ButtonColor" oid="69934d48-1501-4cad-a291-cc26bae78005" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="f601ee89-655e-4546-b4cb-5029c0c43a04" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="5f374ea6-4205-415e-9b0d-de2330711344" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="horizontal_alignment" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="AlternateLabelString" oid="2aa929f1-3443-46e4-a8f8-fb84663d581f" representation="as_string" type="char^255">
                                <init>[65, 82, 0]</init>
                            </parameter>
                            <parameter control="false" name="AlternateButtonColor" oid="0e4b5948-2010-4703-ba4a-79080ce0514e" representation="color" type="int">
                                <init>81</init>
                            </parameter>
                            <parameter control="false" name="EmitCondition" oid="33bb7f1c-15c7-4ab3-a93a-9669dd94fb3a" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="InState" oid="01f56506-4c2b-4433-8f95-4db29377166e" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="InStateSet" oid="0e03061e-2bc7-4ddd-9f77-035b0890aed3" type="bool">
                                <init>false</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="State" oid="e4875b49-1eb2-4b2f-a89a-beca1d380fe2" type="bool">
                                <expr>overrideAirResistance</expr>
                            </parameter>
                            <parameter name="StateChangeEmit" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="c3872d2e-ae30-469f-9d6c-7f3de93da862">
                    <pathFromRoot value="15"/>
                    <properties modular="false" name="RoundToggleButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>135.667</init>
                            </x>
                            <y>
                                <init>-103.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ToggleButton.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="2123476476"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>50.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <expr>2.0 * 25.0</expr>
                                <init>50.0</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="LabelString" oid="a66f3a55-db83-4c95-b633-badf3e42a6f5" representation="as_string" type="char^255">
                                <init>[66, 66, 84, 0]</init>
                            </parameter>
                            <parameter control="false" name="ButtonColor" oid="69934d48-1501-4cad-a291-cc26bae78005" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="f601ee89-655e-4546-b4cb-5029c0c43a04" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="5f374ea6-4205-415e-9b0d-de2330711344" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="horizontal_alignment" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="AlternateLabelString" oid="2aa929f1-3443-46e4-a8f8-fb84663d581f" representation="as_string" type="char^255">
                                <init>[66, 66, 84, 0]</init>
                            </parameter>
                            <parameter control="false" name="AlternateButtonColor" oid="0e4b5948-2010-4703-ba4a-79080ce0514e" representation="color" type="int">
                                <init>81</init>
                            </parameter>
                            <parameter control="false" name="EmitCondition" oid="33bb7f1c-15c7-4ab3-a93a-9669dd94fb3a" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="InState" oid="01f56506-4c2b-4433-8f95-4db29377166e" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="InStateSet" oid="0e03061e-2bc7-4ddd-9f77-035b0890aed3" type="bool">
                                <init>false</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="State" oid="e4875b49-1eb2-4b2f-a89a-beca1d380fe2" type="bool">
                                <expr>overrideBrakeBuildupTime</expr>
                            </parameter>
                            <parameter name="StateChangeEmit" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="486110c6-46d5-44a3-91aa-5089ea21f9a2">
                    <pathFromRoot value="16"/>
                    <properties modular="false" name="ListBox">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>183.0</init>
                            </x>
                            <y>
                                <init>-6.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ComboBox.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="2524059139"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>168.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>30.0</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <expr>enableGUIModeSelection</expr>
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LabelString" oid="e27c75ce-1daa-455d-96c4-af8d65ea4812" representation="as_string" type="char^255">
                                <init>[76, 97, 98, 101, 108, 0]</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="69934d48-1501-4cad-a291-cc26bae78005" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="f601ee89-655e-4546-b4cb-5029c0c43a04" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="5f374ea6-4205-415e-9b0d-de2330711344" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="horizontal_alignment" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="NumberOfItems" oid="6120ee1d-897a-4a05-a729-69b35ee4d4b8" type="int">
                                <init>6</init>
                            </parameter>
                            <parameter control="false" name="NumberOfVisibleItems" oid="5ccb228a-1cf8-4499-9c18-08e7713c1b77" type="int">
                                <init>6</init>
                            </parameter>
                            <parameter control="false" name="ItemHeight" oid="23f4cc4d-6eb0-44dd-bb50-87dac9d9467a" type="real">
                                <init>30.0</init>
                            </parameter>
                            <parameter control="false" name="SelectingAreaWidth" oid="48d0a989-045e-493e-8c78-f877678e3192" type="real">
                                <init>150.0</init>
                            </parameter>
                            <parameter control="false" name="OpeningMode" oid="fc32ac44-6e08-473d-b58f-bc0506b445d0" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="LabelStringArray" oid="a66f3a55-db83-4c95-b633-badf3e42a6f5" representation="as_string" type="char^255^16">
                                <init>[[70, 117, 108, 108, 32, 83, 117, 112, 101, 114, 118, 105, 115, 105, 111, 110, 0], [76, 105, 109, 105, 116, 101, 100, 32, 83, 117, 112, 101, 114, 118, 105, 115, 105, 111, 110, 0], [78, 111, 32, 112, 111, 119, 101, 114, 0], [83, 116, 97, 110, 100, 98, 121, 0], [83, 108, 101, 101, 112, 105, 110, 103, 0], [83, 116, 97, 102, 102, 32, 114, 101, 115, 112, 111, 110, 115, 105, 98, 108, 101, 0], [76, 97, 98, 101, 108, 55, 0], [76, 97, 98, 101, 108, 56, 0], [76, 97, 98, 101, 108, 57, 0], [76, 97, 98, 101, 108, 49, 48, 0], [76, 97, 98, 101, 108, 49, 49, 0], [76, 97, 98, 101, 108, 49, 50, 0], [76, 97, 98, 101, 108, 49, 51, 0], [76, 97, 98, 101, 108, 49, 52, 0], [76, 97, 98, 101, 108, 49, 53, 0], [76, 97, 98, 101, 108, 49, 54, 0]]</init>
                            </parameter>
                            <parameter control="false" name="EnableArray" oid="562b6e14-ddd4-49fe-ba35-cf89eeea8f65" type="bool^16">
                                <init>[true]</init>
                            </parameter>
                            <parameter control="false" name="SelectionListButton" oid="bf8bbeea-528b-4466-96e9-bbd3547d412c" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="EmitCondition" oid="33bb7f1c-15c7-4ab3-a93a-9669dd94fb3a" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="InSelectedItem" oid="f4715473-01f6-469f-8bc9-e262b3d2d009" type="int">
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="InSelectedItemSet" oid="642cc0c7-8da8-4dfa-9d38-9604e23f80c1" type="bool">
                                <init>false</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="SelectedItem" oid="22aa4a75-a88e-4071-9ba2-e96bbbe16bdf" type="int">
                                <expr>selectedMode</expr>
                            </parameter>
                            <parameter name="SelectedItemEmit" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="b4e51e23-e77a-4b1b-af7a-5ef9fb86f7f9">
                    <pathFromRoot value="17"/>
                    <properties modular="false" name="ListBox">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>183.0</init>
                            </x>
                            <y>
                                <init>38.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ComboBox.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="2524059139"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>168.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>30.0</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LabelString" oid="e27c75ce-1daa-455d-96c4-af8d65ea4812" representation="as_string" type="char^255">
                                <init>[76, 97, 98, 101, 108, 0]</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="69934d48-1501-4cad-a291-cc26bae78005" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="f601ee89-655e-4546-b4cb-5029c0c43a04" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="5f374ea6-4205-415e-9b0d-de2330711344" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="horizontal_alignment" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="NumberOfItems" oid="6120ee1d-897a-4a05-a729-69b35ee4d4b8" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="NumberOfVisibleItems" oid="5ccb228a-1cf8-4499-9c18-08e7713c1b77" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="ItemHeight" oid="23f4cc4d-6eb0-44dd-bb50-87dac9d9467a" type="real">
                                <init>30.0</init>
                            </parameter>
                            <parameter control="false" name="SelectingAreaWidth" oid="48d0a989-045e-493e-8c78-f877678e3192" type="real">
                                <init>150.0</init>
                            </parameter>
                            <parameter control="false" name="OpeningMode" oid="fc32ac44-6e08-473d-b58f-bc0506b445d0" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="LabelStringArray" oid="a66f3a55-db83-4c95-b633-badf3e42a6f5" representation="as_string" type="char^255^16">
                                <init>[[76, 101, 118, 101, 108, 32, 48, 0], [76, 101, 118, 101, 108, 32, 78, 84, 67, 0], [76, 101, 118, 101, 108, 32, 49, 0], [76, 101, 118, 101, 108, 32, 50, 0], [76, 101, 118, 101, 108, 32, 51, 0], [76, 97, 98, 101, 108, 32, 54, 0], [76, 97, 98, 101, 108, 55, 0], [76, 97, 98, 101, 108, 56, 0], [76, 97, 98, 101, 108, 57, 0], [76, 97, 98, 101, 108, 49, 48, 0], [76, 97, 98, 101, 108, 49, 49, 0], [76, 97, 98, 101, 108, 49, 50, 0], [76, 97, 98, 101, 108, 49, 51, 0], [76, 97, 98, 101, 108, 49, 52, 0], [76, 97, 98, 101, 108, 49, 53, 0], [76, 97, 98, 101, 108, 49, 54, 0]]</init>
                            </parameter>
                            <parameter control="false" name="EnableArray" oid="562b6e14-ddd4-49fe-ba35-cf89eeea8f65" type="bool^16">
                                <init>[true]</init>
                            </parameter>
                            <parameter control="false" name="SelectionListButton" oid="bf8bbeea-528b-4466-96e9-bbd3547d412c" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="EmitCondition" oid="33bb7f1c-15c7-4ab3-a93a-9669dd94fb3a" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="InSelectedItem" oid="f4715473-01f6-469f-8bc9-e262b3d2d009" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="InSelectedItemSet" oid="642cc0c7-8da8-4dfa-9d38-9604e23f80c1" type="bool">
                                <init>false</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="SelectedItem" oid="22aa4a75-a88e-4071-9ba2-e96bbbe16bdf" type="int">
                                <expr>selectedLevel</expr>
                            </parameter>
                            <parameter name="SelectedItemEmit" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
            </children>
        </layer>
    </children>
</specification>

<!-- crc32 : 2996295884 -->

