<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="68">
	<props>
		<Prop id="2" name="@STUDIO:PRODUCT">
			<value>RAPIDPROTO</value>
		</Prop>
		<Prop id="3" name="@RAPIDPROTO:RELEASE">
			<value>R16</value>
		</Prop>
		<Prop id="4" name="@RAPIDPROTO:RATIO">
			<value>1.0</value>
			<value>1.0</value>
		</Prop>
		<Prop id="5" name="@RAPIDPROTO:DEFAULTCOLORTABLE">
			<value>Widgets_colors.sct</value>
		</Prop>
		<Prop id="6" name="@RAPIDPROTO:DEFAULTLWTABLE">
			<value>Widgets_line_width.swt</value>
		</Prop>
		<Prop id="7" name="@RAPIDPROTO:DEFAULTLSTABLE">
			<value>Widgets_line_stipple.sst</value>
		</Prop>
		<Prop id="8" name="@RAPIDPROTO:TEXTURETABLE">
			<value>Widgets_textures.stt</value>
		</Prop>
		<Prop id="9" name="@RAPIDPROTO:FONTTABLE">
			<value>Widgets_fonts.sft</value>
		</Prop>
		<Prop id="16" name="@RAPIDPROTO:CONFTARGET">
			<value>SuiteCosimulation</value>
			<configuration>15</configuration>
		</Prop>
		<Prop id="17" name="CONFIGURATIONS">
			<value>15</value>
			<value>24</value>
			<value>32</value>
			<value>38</value>
			<value>44</value>
			<value>53</value>
			<value>60</value>
		</Prop>
		<Prop id="18" name="@RAPIDPROTO:CONFSOURCE">
			<configuration>15</configuration>
		</Prop>
		<Prop id="19" name="@RAPIDPROTO:KCGTEMPLATE">
			<configuration>15</configuration>
		</Prop>
		<Prop id="20" name="@RAPIDPROTO:APPPERIODICITY">
			<value>33</value>
			<configuration>15</configuration>
		</Prop>
		<Prop id="21" name="@RAPIDPROTO:INTEGRATIONMODE">
			<value>asynchronous</value>
			<configuration>15</configuration>
		</Prop>
		<Prop id="22" name="@RAPIDPROTO:POINTERID">
			<value>0</value>
			<configuration>15</configuration>
		</Prop>
		<Prop id="23" name="@RAPIDPROTO:KEYBOARDID">
			<value>0</value>
			<configuration>15</configuration>
		</Prop>
		<Prop id="25" name="@RAPIDPROTO:CONFTARGET">
			<value>Windows</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="26" name="@RAPIDPROTO:CONFSOURCE">
			<configuration>24</configuration>
		</Prop>
		<Prop id="27" name="@RAPIDPROTO:KCGTEMPLATE">
			<configuration>24</configuration>
		</Prop>
		<Prop id="28" name="@RAPIDPROTO:CONFOUTPUT">
			<value>%ModelName%_Exe</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="29" name="@RAPIDPROTO:APPPERIODICITY">
			<value>33</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="30" name="@RAPIDPROTO:POINTERID">
			<value>0</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="31" name="@RAPIDPROTO:KEYBOARDID">
			<value>0</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="33" name="@RAPIDPROTO:CONFTARGET">
			<value>Android</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="34" name="@RAPIDPROTO:CONFSOURCE">
			<configuration>32</configuration>
		</Prop>
		<Prop id="35" name="@RAPIDPROTO:KCGTEMPLATE">
			<configuration>32</configuration>
		</Prop>
		<Prop id="36" name="@RAPIDPROTO:CONFOUTPUT">
			<value>%ModelName%_%Target%</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="37" name="@RAPIDPROTO:APPPERIODICITY">
			<value>33</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="39" name="@RAPIDPROTO:CONFTARGET">
			<value>iOS</value>
			<configuration>38</configuration>
		</Prop>
		<Prop id="40" name="@RAPIDPROTO:CONFSOURCE">
			<configuration>38</configuration>
		</Prop>
		<Prop id="41" name="@RAPIDPROTO:KCGTEMPLATE">
			<configuration>38</configuration>
		</Prop>
		<Prop id="42" name="@RAPIDPROTO:CONFOUTPUT">
			<value>%ModelName%_%Target%</value>
			<configuration>38</configuration>
		</Prop>
		<Prop id="43" name="@RAPIDPROTO:APPPERIODICITY">
			<value>33</value>
			<configuration>38</configuration>
		</Prop>
		<Prop id="45" name="@RAPIDPROTO:CONFTARGET">
			<value>FMU</value>
			<configuration>44</configuration>
		</Prop>
		<Prop id="46" name="@RAPIDPROTO:CONFSOURCE">
			<configuration>44</configuration>
		</Prop>
		<Prop id="47" name="@RAPIDPROTO:KCGTEMPLATE">
			<configuration>44</configuration>
		</Prop>
		<Prop id="48" name="@RAPIDPROTO:CONFOUTPUT">
			<value>%ModelName%_%Target%</value>
			<configuration>44</configuration>
		</Prop>
		<Prop id="49" name="@RAPIDPROTO:APPPERIODICITY">
			<value>33</value>
			<configuration>44</configuration>
		</Prop>
		<Prop id="54" name="@RAPIDPROTO:CONFTARGET">
			<value>codegen</value>
			<configuration>53</configuration>
		</Prop>
		<Prop id="55" name="@RAPIDPROTO:CONFSOURCE">
			<value>RBL_Settings.rgfx</value>
			<configuration>53</configuration>
		</Prop>
		<Prop id="56" name="@RAPIDPROTO:KCGTEMPLATE">
			<configuration>53</configuration>
		</Prop>
		<Prop id="57" name="@RAPIDPROTO:CONFOUTPUT">
			<value>%ModelName%_Code</value>
			<configuration>53</configuration>
		</Prop>
		<Prop id="58" name="@SDY:CODEGENERATOR">
			<value>KCG66</value>
			<configuration>53</configuration>
		</Prop>
		<Prop id="59" name="@SDY:CODEGENCHECK">
			<value>false</value>
			<configuration>53</configuration>
		</Prop>
		<Prop id="61" name="@RAPIDPROTO:CONFTARGET">
			<value>Windows</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="62" name="@RAPIDPROTO:CONFSOURCE">
			<value>RBL_Settings.rgfx</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="63" name="@RAPIDPROTO:KCGTEMPLATE">
			<configuration>60</configuration>
		</Prop>
		<Prop id="64" name="@RAPIDPROTO:CONFOUTPUT">
			<value>%ModelName%_Exe</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="65" name="@RAPIDPROTO:APPPERIODICITY">
			<value>33</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="66" name="@RAPIDPROTO:POINTERID">
			<value>0</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="67" name="@RAPIDPROTO:KEYBOARDID">
			<value>0</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="68" name="@RAPIDPROTO:SCADESUITEPROJECTS">
			<value>Testbench_Suite/Testbench_Suite.etp</value>
			<value>../../OBU_PreIntegrations/Testbench_Integration/Testbench_Integration.etp</value>
		</Prop>
	</props>
	<roots>
		<Folder id="10" extensions="sct;swt;sst;sft;stt" name="Resource Files">
			<elements>
				<FileRef id="51" persistAs="colorTable.sct"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="rgfx;wgfx" name="Model Files">
			<elements>
				<FileRef id="50" persistAs="RBL_Settings.rgfx">
					<props>
						<Prop id="52" name="@RAPIDPROTO:MODELCOLORTABLE">
							<value>colorTable.sct</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<Folder id="13" extensions="etp" name="Libraries">
			<elements>
				<FileRef id="14" persistAs="$(RAPID_PROTOTYPER)\Widgets\libWidgets.etp"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="15" name="Co-simulation"/>
		<Configuration id="24" name="Windows"/>
		<Configuration id="32" name="Android"/>
		<Configuration id="38" name="iOS"/>
		<Configuration id="44" name="FMU"/>
		<Configuration id="53" name="Code: RBL_Settings"/>
		<Configuration id="60" name="Windows: RBL_Settings"/>
	</configurations>
</Project>
