<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15.1" ?>

<specification>
    <IDE>
        <environment_id value="1101509228"/>
        <codeIntegration keyboardId="0" periodicity="33" pointerId="0"/>
        <scade path="Testbench_Suite/Testbench_Suite.etp"/>
        <ratio horizontal="1" vertical="1"/>
        <colorMap crc="325145710" path="default"/>
        <lineWidthMap crc="1678555679" path="default"/>
        <lineStippleMap crc="704931268" path="default"/>
        <textureMap crc="61409685" path="default"/>
    </IDE>
    <symbology>
        <colorMode value="RGBA"/>
        <dimension height="256" width="768"/>
    </symbology>
    <children>
        <layer oid="63d84286-8a06-4405-93f8-1cc9e709fb6e">
            <pathFromRoot value=""/>
            <declaration>
                <inputs>
                    <input name="maReceived" oid="955f2711-bd89-42cd-a4d3-12e8f6d43ebb" type="bool">
                        <init>false</init>
                    </input>
                </inputs>
                <outputs>
                    <output memory="true" name="selectedLevel" oid="be4879b1-5f97-4102-add6-7ef8e1e9dfc6" type="int">
                        <init>0</init>
                    </output>
                    <output memory="true" name="selectedMode" oid="23791743-a520-4ee4-8910-f76a59f3bd3c" type="int">
                        <init>0</init>
                    </output>
                    <output memory="true" name="selectedRadioStatus" oid="5a11221e-a6ba-473a-aa14-c0b6c31a7d34" type="int">
                        <init>0</init>
                    </output>
                    <output memory="true" name="cabStatus" oid="098c3048-1459-4758-9e05-f1d5cfb97f25" type="int">
                        <init>0</init>
                    </output>
                    <output memory="true" name="establishMoRCSession" oid="d8b37024-0573-4811-b126-18dc38730d08" type="bool">
                        <init>false</init>
                    </output>
                </outputs>
            </declaration>
            <properties name="control_panel">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>1</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children>
                <referenceContainer oid="a8dd0df3-3ae5-4f04-b452-3159cdef2bbc">
                    <pathFromRoot value="0"/>
                    <properties modular="false" name="LED">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>77.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="LED.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\Common\Indicators - LED"/>
                        <crc value="981117169"/>
                        <inputParameters>
                            <parameter control="false" name="LEDOn" oid="e01c6bbf-dcc2-4976-9fa8-36c21a18dabd" type="bool">
                                <expr>maReceived</expr>
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="LEDColor" oid="07d7b1a4-6e20-4683-b82f-1234b88d91db" representation="color" type="int">
                                <init>45</init>
                            </parameter>
                            <parameter control="false" name="Radius" oid="e6424eb6-00ee-48f8-87ae-f9e5919d47cb" type="real">
                                <init>20.0</init>
                            </parameter>
                            <parameter control="false" name="LabelVisible" oid="d3a175b2-c462-41dc-86c0-f40c946b4f9e" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Label" oid="e43f4a50-f0e2-48d3-9bba-79c9889e8c92" representation="as_string" type="char^255">
                                <init>[77, 65, 0]</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="6cc824c8-917f-44bf-887e-a5ec58a92f04">
                    <pathFromRoot value="1"/>
                    <properties modular="false" name="RoundPushButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-219.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="RoundPushButton.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\Black\Controls - Buttons"/>
                        <crc value="2316573805"/>
                        <inputParameters>
                            <parameter control="false" name="Enabled" oid="d648b177-e463-4d5f-b83a-c74a6a8ca24a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Text" oid="5a7e0405-170e-4aa1-b772-febdd4888e43" representation="as_string" type="char^255">
                                <init>[71, 111, 33, 0]</init>
                            </parameter>
                            <parameter control="false" name="TextSize" oid="d440831e-77da-467e-a13d-3595529e7501" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="Radius" oid="fba36062-0d70-4aaf-b17a-7bf7e7da78ca" type="real">
                                <init>30.0</init>
                            </parameter>
                            <parameter control="false" name="TextVisible" oid="ef35724f-dc25-40c3-8faa-557c645111ae" type="bool">
                                <init>true</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="evtClick" oid="cc11df8f-7949-42f7-a90b-a48bcc3a1afe" type="bool">
                                <expr>establishMoRCSession</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="486110c6-46d5-44a3-91aa-5089ea21f9a2">
                    <pathFromRoot value="2"/>
                    <properties modular="false" name="ListBox">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-252.0</init>
                            </x>
                            <y>
                                <init>47.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ListBox.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\Black\Controls - Enumerates"/>
                        <crc value="2380644276"/>
                        <inputParameters>
                            <parameter control="false" name="Enabled" oid="98d662b9-44a5-4713-8448-2f284d14b5e3" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="NbMaxItems" oid="218e0286-0cf0-48e8-9890-0f0a944f2fb7" type="int">
                                <init>6</init>
                            </parameter>
                            <parameter control="false" name="DefaultEntry" oid="a22b7f20-acae-4c0a-95d5-ad5e3b110b29" type="int">
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="LabelStringLines" oid="0fb89931-6fe6-4dda-80d1-94efad0cb569" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LabelString2" oid="1d249651-4162-493d-aeee-19cd4afb730a" representation="as_string" type="char^255">
                                <init>[76, 97, 98, 101, 108, 0]</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="9a38af6a-5af9-4cd1-821e-935c3cce8b4e" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="Width" oid="51797341-870b-477e-be6e-fdaf4fecfc89" type="real">
                                <init>168.0</init>
                            </parameter>
                            <parameter control="false" name="Entry1" oid="e069f7b2-0b02-4ca7-8038-0f8002c3bdd5" representation="as_string" type="char^255">
                                <init>[70, 83, 32, 40, 70, 117, 108, 108, 32, 115, 117, 112, 101, 114, 118, 105, 115, 105, 111, 110, 41, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry2" oid="d19fb2c7-7e63-4afe-8e28-734c33d3fe88" representation="as_string" type="char^255">
                                <init>[76, 83, 32, 40, 76, 105, 109, 105, 116, 101, 100, 32, 115, 117, 112, 101, 114, 118, 105, 115, 105, 111, 110, 41, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry3" oid="e05251c2-38dd-469d-b13e-daa61ecd7b74" representation="as_string" type="char^255">
                                <init>[78, 80, 32, 40, 78, 111, 32, 112, 111, 119, 101, 114, 41, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry4" oid="c590b619-ca59-4951-9697-c36c938f9342" representation="as_string" type="char^255">
                                <init>[83, 66, 32, 40, 83, 116, 97, 110, 100, 32, 98, 121, 41, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry5" oid="7e7ddbca-8d6a-4616-8733-76657ce639c7" representation="as_string" type="char^255">
                                <init>[83, 76, 32, 40, 83, 108, 101, 101, 112, 105, 110, 103, 41, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry6" oid="d315dc63-6f1a-430c-ad47-7e83aceb4af0" representation="as_string" type="char^255">
                                <init>[83, 82, 32, 40, 83, 116, 117, 102, 102, 32, 114, 101, 115, 112, 111, 110, 115, 105, 98, 108, 101, 41, 0]</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Open" oid="e9cfed5e-84f9-4d63-9554-3022a67103d8" type="bool"/>
                            <parameter name="SelectedEntry" oid="a2637e2f-39d4-4628-a3dc-158b6ca9ac13" type="int">
                                <expr>selectedMode</expr>
                            </parameter>
                            <parameter name="LabelString" oid="047d86c4-f046-4be2-9e63-dd7c4f97d76a" representation="as_string" type="char^255"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <text oid="fcd8bccb-72d7-450d-9b57-fa2abf9c7a6d">
                    <pathFromRoot value="3"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>-372.0</init>
                            </x>
                            <y>
                                <init>54.5</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[77,111,100,101,58,0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>1</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
                <referenceContainer oid="b4e51e23-e77a-4b1b-af7a-5ef9fb86f7f9">
                    <pathFromRoot value="4"/>
                    <properties modular="false" name="ListBox">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-252.0</init>
                            </x>
                            <y>
                                <init>84.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ListBox.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\Black\Controls - Enumerates"/>
                        <crc value="2380644276"/>
                        <inputParameters>
                            <parameter control="false" name="Enabled" oid="98d662b9-44a5-4713-8448-2f284d14b5e3" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="NbMaxItems" oid="218e0286-0cf0-48e8-9890-0f0a944f2fb7" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="DefaultEntry" oid="a22b7f20-acae-4c0a-95d5-ad5e3b110b29" type="int">
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="LabelStringLines" oid="0fb89931-6fe6-4dda-80d1-94efad0cb569" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LabelString2" oid="1d249651-4162-493d-aeee-19cd4afb730a" representation="as_string" type="char^255">
                                <init>[76, 97, 98, 101, 108, 0]</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="9a38af6a-5af9-4cd1-821e-935c3cce8b4e" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="Width" oid="51797341-870b-477e-be6e-fdaf4fecfc89" type="real">
                                <init>168.0</init>
                            </parameter>
                            <parameter control="false" name="Entry1" oid="e069f7b2-0b02-4ca7-8038-0f8002c3bdd5" representation="as_string" type="char^255">
                                <init>[76, 101, 118, 101, 108, 32, 48, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry2" oid="d19fb2c7-7e63-4afe-8e28-734c33d3fe88" representation="as_string" type="char^255">
                                <init>[76, 101, 118, 101, 108, 32, 78, 84, 67, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry3" oid="e05251c2-38dd-469d-b13e-daa61ecd7b74" representation="as_string" type="char^255">
                                <init>[76, 101, 118, 101, 108, 32, 49, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry4" oid="c590b619-ca59-4951-9697-c36c938f9342" representation="as_string" type="char^255">
                                <init>[76, 101, 118, 101, 108, 32, 50, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry5" oid="7e7ddbca-8d6a-4616-8733-76657ce639c7" representation="as_string" type="char^255">
                                <init>[76, 101, 118, 101, 108, 32, 51, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry6" oid="d315dc63-6f1a-430c-ad47-7e83aceb4af0" representation="as_string" type="char^255">
                                <init>[73, 116, 101, 109, 32, 54, 0]</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Open" oid="e9cfed5e-84f9-4d63-9554-3022a67103d8" type="bool"/>
                            <parameter name="SelectedEntry" oid="a2637e2f-39d4-4628-a3dc-158b6ca9ac13" type="int">
                                <expr>selectedLevel</expr>
                            </parameter>
                            <parameter name="LabelString" oid="047d86c4-f046-4be2-9e63-dd7c4f97d76a" representation="as_string" type="char^255"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <text oid="10f1099e-d30d-42f9-a656-3b5852bce564">
                    <pathFromRoot value="5"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>-371.0</init>
                            </x>
                            <y>
                                <init>91.5</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[76,101,118,101,108,58,0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>1</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
                <referenceContainer oid="e3e6a74f-14ee-4509-9bc5-af0d095bcb91">
                    <pathFromRoot value="6"/>
                    <properties modular="false" name="ListBox">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>53.0</init>
                            </x>
                            <y>
                                <init>86.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ListBox.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\Black\Controls - Enumerates"/>
                        <crc value="2380644276"/>
                        <inputParameters>
                            <parameter control="false" name="Enabled" oid="98d662b9-44a5-4713-8448-2f284d14b5e3" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="NbMaxItems" oid="218e0286-0cf0-48e8-9890-0f0a944f2fb7" type="int">
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="DefaultEntry" oid="a22b7f20-acae-4c0a-95d5-ad5e3b110b29" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LabelStringLines" oid="0fb89931-6fe6-4dda-80d1-94efad0cb569" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LabelString2" oid="1d249651-4162-493d-aeee-19cd4afb730a" representation="as_string" type="char^255">
                                <init>[76, 97, 98, 101, 108, 0]</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="9a38af6a-5af9-4cd1-821e-935c3cce8b4e" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="Width" oid="51797341-870b-477e-be6e-fdaf4fecfc89" type="real">
                                <init>168.0</init>
                            </parameter>
                            <parameter control="false" name="Entry1" oid="e069f7b2-0b02-4ca7-8038-0f8002c3bdd5" representation="as_string" type="char^255">
                                <init>[78, 111, 116, 32, 114, 101, 103, 105, 115, 116, 101, 114, 101, 100, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry2" oid="d19fb2c7-7e63-4afe-8e28-734c33d3fe88" representation="as_string" type="char^255">
                                <init>[82, 101, 103, 105, 115, 116, 101, 114, 101, 100, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry3" oid="e05251c2-38dd-469d-b13e-daa61ecd7b74" representation="as_string" type="char^255">
                                <init>[78, 111, 116, 32, 99, 111, 110, 110, 101, 99, 116, 101, 100, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry4" oid="c590b619-ca59-4951-9697-c36c938f9342" representation="as_string" type="char^255">
                                <init>[67, 111, 110, 110, 101, 99, 116, 101, 100, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry5" oid="7e7ddbca-8d6a-4616-8733-76657ce639c7" representation="as_string" type="char^255">
                                <init>[73, 116, 101, 109, 32, 53, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry6" oid="d315dc63-6f1a-430c-ad47-7e83aceb4af0" representation="as_string" type="char^255">
                                <init>[73, 116, 101, 109, 32, 54, 0]</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Open" oid="e9cfed5e-84f9-4d63-9554-3022a67103d8" type="bool"/>
                            <parameter name="SelectedEntry" oid="a2637e2f-39d4-4628-a3dc-158b6ca9ac13" type="int">
                                <expr>selectedRadioStatus</expr>
                            </parameter>
                            <parameter name="LabelString" oid="047d86c4-f046-4be2-9e63-dd7c4f97d76a" representation="as_string" type="char^255"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <text oid="b69c493b-a5d1-4837-859f-03284b5cb7a8">
                    <pathFromRoot value="7"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>-59.0</init>
                            </x>
                            <y>
                                <init>91.5</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[82,84,77,32,115,116,97,116,117,115,58,0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>1</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
                <text oid="a9c5c31e-7165-4197-b944-15663c960e61">
                    <pathFromRoot value="8"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>-373.0</init>
                            </x>
                            <y>
                                <init>-5.5</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[81,117,105,99,107,32,83,116,97,114,116,58,0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>1</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
            </children>
        </layer>
    </children>
</specification>

<!-- crc32 : 1480026953 -->

