<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15.2b" ?>

<specification>
    <IDE>
        <environment_id value="1101509228"/>
        <codeIntegration keyboardId="0" periodicity="33" pointerId="0"/>
        <scade path="Testbench_Suite/Testbench_Suite.etp;../../OBU_PreIntegrations/Testbench_Integration/Testbench_Integration.etp"/>
        <ratio horizontal="1" vertical="1"/>
        <colorMap crc="427884849" name="colorTable.sct" path="."/>
        <lineWidthMap crc="1678555679" path="default"/>
        <lineStippleMap crc="704931268" path="default"/>
        <textureMap crc="61409685" path="default"/>
    </IDE>
    <symbology>
        <colorMode value="RGBA"/>
        <dimension height="256" width="768"/>
    </symbology>
    <children>
        <layer oid="63d84286-8a06-4405-93f8-1cc9e709fb6e">
            <pathFromRoot value=""/>
            <declaration>
                <inputs>
                    <input name="maReceived" oid="955f2711-bd89-42cd-a4d3-12e8f6d43ebb" type="bool">
                        <init>false</init>
                    </input>
                    <input name="enableGUIModeSelection" oid="59083594-3959-4686-ba1c-5aa8f23fe712" type="bool">
                        <init>true</init>
                    </input>
                </inputs>
                <outputs>
                    <output memory="true" name="selectedLevel" oid="be4879b1-5f97-4102-add6-7ef8e1e9dfc6" type="int">
                        <init>0</init>
                    </output>
                    <output memory="true" name="selectedMode" oid="23791743-a520-4ee4-8910-f76a59f3bd3c" type="int">
                        <init>0</init>
                    </output>
                    <output memory="true" name="selectedRadioStatus" oid="5a11221e-a6ba-473a-aa14-c0b6c31a7d34" type="int">
                        <init>0</init>
                    </output>
                    <output memory="true" name="cabStatus" oid="098c3048-1459-4758-9e05-f1d5cfb97f25" type="int">
                        <init>0</init>
                    </output>
                    <output memory="true" name="establishMoRCSession" oid="d8b37024-0573-4811-b126-18dc38730d08" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="overrideSDM" oid="95c9bddc-64e8-4f28-9366-a10faf8236ef" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="overrideBrakeBuildupTime" oid="3a18ff71-a073-4d65-8259-9b54b17899bd" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="overrideAirResistance" oid="4724fe12-6247-436c-8bc2-80033c7944ae" type="bool">
                        <init>false</init>
                    </output>
                </outputs>
            </declaration>
            <properties name="control_panel">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>1</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children>
                <rectangle oid="182ee80b-3afe-42dc-86d3-a57d747f02b7">
                    <pathFromRoot value="0"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>369.0</init>
                            </x>
                            <y>
                                <init>-115.875</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>27.25</init>
                            </x>
                            <y>
                                <init>82.25</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>5</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>83</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>82</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                    </properties>
                </rectangle>
                <rectangle oid="c0e0fe2f-8b41-461e-b8dc-8b1020e1ba55">
                    <pathFromRoot value="1"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>-23.0</init>
                            </x>
                            <y>
                                <init>-116.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>-365.0</init>
                            </x>
                            <y>
                                <init>81.0</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>5</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>81</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>78</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                    </properties>
                </rectangle>
                <referenceContainer oid="e3e6a74f-14ee-4509-9bc5-af0d095bcb91">
                    <pathFromRoot value="2"/>
                    <properties modular="false" name="ListBox">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-214.0</init>
                            </x>
                            <y>
                                <init>15.5</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ListBox.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\White\Controls - Enumerates"/>
                        <crc value="601459876"/>
                        <inputParameters>
                            <parameter control="false" name="Enabled" oid="d6b23f7b-46e8-4d84-8448-dd6dba9f1c44" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="true" name="Width" oid="44610aec-6623-4a83-9d1f-46d5141c500a" type="real">
                                <init>168.0</init>
                            </parameter>
                            <parameter control="false" name="NbMaxItems" oid="a9f015fa-475f-432f-8daf-e55124493e70" type="int">
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="LabelStringLines" oid="2a8f1265-6e35-4231-b970-dac90b3c7137" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LabelString2" oid="2af9314d-c06f-46f5-8cf5-bf4e1cd6dece" representation="as_string" type="char^255">
                                <init>[76, 97, 98, 101, 108, 0]</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="aedef833-68cc-4364-99c8-4d097a3afd3f" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="DefaultEntry" oid="7871159e-0cca-4afa-a7e4-2c16df09e1d7" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="Entry1" oid="efec912e-344d-456f-a4f2-fc9ae1e9fcd0" representation="as_string" type="char^255">
                                <init>[78, 111, 116, 32, 114, 101, 103, 105, 115, 116, 101, 114, 101, 100, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry2" oid="a4fef36a-7362-42f8-8503-ff07fa3ab85b" representation="as_string" type="char^255">
                                <init>[82, 101, 103, 105, 115, 116, 101, 114, 101, 100, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry3" oid="72e98cff-0008-4ed0-8594-73a45db97fef" representation="as_string" type="char^255">
                                <init>[78, 111, 116, 32, 99, 111, 110, 110, 101, 99, 116, 101, 100, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry4" oid="18f53e46-645a-4621-aae5-7291aa1509b7" representation="as_string" type="char^255">
                                <init>[67, 111, 110, 110, 101, 99, 116, 101, 100, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry5" oid="90cebd4a-0a9f-453b-8b93-2c02415aee76" representation="as_string" type="char^255">
                                <init>[73, 116, 101, 109, 32, 53, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry6" oid="c038fb4c-78df-4f63-a842-df54f89222b0" representation="as_string" type="char^255">
                                <init>[73, 116, 101, 109, 32, 54, 0]</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Open" oid="549a2b1a-6048-4164-907c-f4ffd118e8a1" type="bool"/>
                            <parameter name="SelectedEntry" oid="7b3b91e7-5239-421c-bef0-8f684974ba96" type="int">
                                <expr>selectedRadioStatus</expr>
                            </parameter>
                            <parameter name="LabelString" oid="5f6b495a-1afe-4db0-a290-ab39eab329dd" representation="as_string" type="char^255"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="04795138-8786-4add-9320-b56bf89fe50d">
                    <pathFromRoot value="3"/>
                    <properties modular="false" name="RoundToggleButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>77.0</init>
                            </x>
                            <y>
                                <init>-78.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="RoundToggleButton.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\White\Controls - Buttons"/>
                        <crc value="3860185116"/>
                        <inputParameters>
                            <parameter control="false" name="Enabled" oid="f6ade46c-dd0d-41ca-be35-1793747b02f3" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="SelectedColor" oid="0c4c679c-3bd9-4ab2-b1ea-1b89463e8471" representation="color" type="int">
                                <init>7</init>
                            </parameter>
                            <parameter control="false" name="TextVisible" oid="e0046017-60ea-4cb1-92b6-e3ebfbb47bd1" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Text" oid="a43768d0-0222-4c91-8033-35f0e2113417" representation="as_string" type="char^255">
                                <init>[83, 68, 77, 0]</init>
                            </parameter>
                            <parameter control="false" name="TextSize" oid="c57b681d-8b20-4f79-bd96-bb54f4207975" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="true" name="Radius" oid="0b0c8aca-940b-4364-bd8f-a49de26a7c87" type="real">
                                <init>25.0</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Selected" oid="9b26be54-deb7-49b8-b825-ac61d6a14cd7" type="bool">
                                <expr>overrideSDM</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="a8dd0df3-3ae5-4f04-b452-3159cdef2bbc">
                    <pathFromRoot value="4"/>
                    <properties modular="false" name="LED">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>328.0</init>
                            </x>
                            <y>
                                <init>-78.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="LED.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\Common\Indicators - LED"/>
                        <crc value="981117169"/>
                        <inputParameters>
                            <parameter control="false" name="LEDOn" oid="e01c6bbf-dcc2-4976-9fa8-36c21a18dabd" type="bool">
                                <expr>maReceived</expr>
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="LEDColor" oid="07d7b1a4-6e20-4683-b82f-1234b88d91db" representation="color" type="int">
                                <init>78</init>
                            </parameter>
                            <parameter control="true" name="Radius" oid="e6424eb6-00ee-48f8-87ae-f9e5919d47cb" type="real">
                                <init>25.0</init>
                            </parameter>
                            <parameter control="false" name="LabelVisible" oid="d3a175b2-c462-41dc-86c0-f40c946b4f9e" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Label" oid="e43f4a50-f0e2-48d3-9bba-79c9889e8c92" representation="as_string" type="char^255">
                                <init>[77, 65, 0]</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <text oid="fcd8bccb-72d7-450d-9b57-fa2abf9c7a6d">
                    <pathFromRoot value="5"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>104.0</init>
                            </x>
                            <y>
                                <init>1.5</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[77,111,100,101,58,0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>1</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
                <text oid="10f1099e-d30d-42f9-a656-3b5852bce564">
                    <pathFromRoot value="6"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>106.0</init>
                            </x>
                            <y>
                                <init>45.5</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[76,101,118,101,108,58,0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>1</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
                <text oid="b69c493b-a5d1-4837-859f-03284b5cb7a8">
                    <pathFromRoot value="7"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>-345.0</init>
                            </x>
                            <y>
                                <init>24.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[82,84,77,32,115,116,97,116,117,115,58,0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>1</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
                <text oid="a75bb9c9-f5e4-4b72-a85b-0962c448d06a">
                    <pathFromRoot value="8"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>46.0</init>
                            </x>
                            <y>
                                <init>-42.75</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[79,118,101,114,114,105,100,101,0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>1</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
                <rectangle oid="de3f5596-27fb-4dc7-b1eb-a562c1041e35">
                    <pathFromRoot value="9"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>-364.75</init>
                            </x>
                            <y>
                                <init>115.5</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>-22.75</init>
                            </x>
                            <y>
                                <init>80.75</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>5</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>81</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>81</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                    </properties>
                </rectangle>
                <richText oid="8533d2b9-5ef8-4390-bb32-a0bef6085588">
                    <pathFromRoot value="10"/>
                    <properties name="rich text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <position>
                            <x>
                                <init>-352.5</init>
                            </x>
                            <y>
                                <init>91.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[82,84,77,0]</init>
                        </textValue>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>2</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </richText>
                <rectangle oid="9fce5727-28a5-427c-a91e-a01dfcca5c8f">
                    <pathFromRoot value="11"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>27.25</init>
                            </x>
                            <y>
                                <init>115.5</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>369.25</init>
                            </x>
                            <y>
                                <init>80.75</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>5</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>83</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>83</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                    </properties>
                </rectangle>
                <richText oid="4c948eb2-bcf2-42b1-99d7-bfc6a56f8e39">
                    <pathFromRoot value="12"/>
                    <properties name="rich text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <position>
                            <x>
                                <init>39.5</init>
                            </x>
                            <y>
                                <init>91.625</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[68,101,98,117,103,0]</init>
                        </textValue>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>2</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </richText>
                <richText oid="08c1d3c2-ccd2-4ba3-9d97-c89d6687dd49">
                    <pathFromRoot value="13"/>
                    <properties name="rich text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <position>
                            <x>
                                <init>316.0</init>
                            </x>
                            <y>
                                <init>-40.75</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[77,65,0]</init>
                        </textValue>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>1</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </richText>
                <referenceContainer oid="9a59e3b5-3826-4f03-a682-04f9020c7d6b">
                    <pathFromRoot value="14"/>
                    <properties modular="false" name="RoundToggleButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>244.333</init>
                            </x>
                            <y>
                                <init>-78.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="RoundToggleButton.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\White\Controls - Buttons"/>
                        <crc value="3860185116"/>
                        <inputParameters>
                            <parameter control="false" name="Enabled" oid="f6ade46c-dd0d-41ca-be35-1793747b02f3" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="SelectedColor" oid="0c4c679c-3bd9-4ab2-b1ea-1b89463e8471" representation="color" type="int">
                                <init>7</init>
                            </parameter>
                            <parameter control="false" name="TextVisible" oid="e0046017-60ea-4cb1-92b6-e3ebfbb47bd1" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Text" oid="a43768d0-0222-4c91-8033-35f0e2113417" representation="as_string" type="char^255">
                                <init>[65, 82, 0]</init>
                            </parameter>
                            <parameter control="false" name="TextSize" oid="c57b681d-8b20-4f79-bd96-bb54f4207975" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="true" name="Radius" oid="0b0c8aca-940b-4364-bd8f-a49de26a7c87" type="real">
                                <init>25.0</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Selected" oid="9b26be54-deb7-49b8-b825-ac61d6a14cd7" type="bool">
                                <expr>overrideAirResistance</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="c3872d2e-ae30-469f-9d6c-7f3de93da862">
                    <pathFromRoot value="15"/>
                    <properties modular="false" name="RoundToggleButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>160.667</init>
                            </x>
                            <y>
                                <init>-78.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="RoundToggleButton.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\White\Controls - Buttons"/>
                        <crc value="3860185116"/>
                        <inputParameters>
                            <parameter control="false" name="Enabled" oid="f6ade46c-dd0d-41ca-be35-1793747b02f3" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="SelectedColor" oid="0c4c679c-3bd9-4ab2-b1ea-1b89463e8471" representation="color" type="int">
                                <init>7</init>
                            </parameter>
                            <parameter control="false" name="TextVisible" oid="e0046017-60ea-4cb1-92b6-e3ebfbb47bd1" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Text" oid="a43768d0-0222-4c91-8033-35f0e2113417" representation="as_string" type="char^255">
                                <init>[66, 66, 84, 0]</init>
                            </parameter>
                            <parameter control="false" name="TextSize" oid="c57b681d-8b20-4f79-bd96-bb54f4207975" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="true" name="Radius" oid="0b0c8aca-940b-4364-bd8f-a49de26a7c87" type="real">
                                <init>25.0</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Selected" oid="9b26be54-deb7-49b8-b825-ac61d6a14cd7" type="bool">
                                <expr>overrideBrakeBuildupTime</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="486110c6-46d5-44a3-91aa-5089ea21f9a2">
                    <pathFromRoot value="16"/>
                    <properties modular="false" name="ListBox">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>183.0</init>
                            </x>
                            <y>
                                <init>-6.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ListBox.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\White\Controls - Enumerates"/>
                        <crc value="601459876"/>
                        <inputParameters>
                            <parameter control="false" name="Enabled" oid="d6b23f7b-46e8-4d84-8448-dd6dba9f1c44" type="bool">
                                <expr>enableGUIModeSelection</expr>
                                <init>true</init>
                            </parameter>
                            <parameter control="true" name="Width" oid="44610aec-6623-4a83-9d1f-46d5141c500a" type="real">
                                <init>168.0</init>
                            </parameter>
                            <parameter control="false" name="NbMaxItems" oid="a9f015fa-475f-432f-8daf-e55124493e70" type="int">
                                <init>6</init>
                            </parameter>
                            <parameter control="false" name="LabelStringLines" oid="2a8f1265-6e35-4231-b970-dac90b3c7137" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LabelString2" oid="2af9314d-c06f-46f5-8cf5-bf4e1cd6dece" representation="as_string" type="char^255">
                                <init>[76, 97, 98, 101, 108, 0]</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="aedef833-68cc-4364-99c8-4d097a3afd3f" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="DefaultEntry" oid="7871159e-0cca-4afa-a7e4-2c16df09e1d7" type="int">
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="Entry1" oid="efec912e-344d-456f-a4f2-fc9ae1e9fcd0" representation="as_string" type="char^255">
                                <init>[70, 83, 32, 40, 70, 117, 108, 108, 32, 115, 117, 112, 101, 114, 118, 105, 115, 105, 111, 110, 41, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry2" oid="a4fef36a-7362-42f8-8503-ff07fa3ab85b" representation="as_string" type="char^255">
                                <init>[76, 83, 32, 40, 76, 105, 109, 105, 116, 101, 100, 32, 115, 117, 112, 101, 114, 118, 105, 115, 105, 111, 110, 41, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry3" oid="72e98cff-0008-4ed0-8594-73a45db97fef" representation="as_string" type="char^255">
                                <init>[78, 80, 32, 40, 78, 111, 32, 112, 111, 119, 101, 114, 41, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry4" oid="18f53e46-645a-4621-aae5-7291aa1509b7" representation="as_string" type="char^255">
                                <init>[83, 66, 32, 40, 83, 116, 97, 110, 100, 32, 98, 121, 41, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry5" oid="90cebd4a-0a9f-453b-8b93-2c02415aee76" representation="as_string" type="char^255">
                                <init>[83, 76, 32, 40, 83, 108, 101, 101, 112, 105, 110, 103, 41, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry6" oid="c038fb4c-78df-4f63-a842-df54f89222b0" representation="as_string" type="char^255">
                                <init>[83, 82, 32, 40, 83, 116, 117, 102, 102, 32, 114, 101, 115, 112, 111, 110, 115, 105, 98, 108, 101, 41, 0]</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Open" oid="549a2b1a-6048-4164-907c-f4ffd118e8a1" type="bool"/>
                            <parameter name="SelectedEntry" oid="7b3b91e7-5239-421c-bef0-8f684974ba96" type="int">
                                <expr>selectedMode</expr>
                            </parameter>
                            <parameter name="LabelString" oid="5f6b495a-1afe-4db0-a290-ab39eab329dd" representation="as_string" type="char^255"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="b4e51e23-e77a-4b1b-af7a-5ef9fb86f7f9">
                    <pathFromRoot value="17"/>
                    <properties modular="false" name="ListBox">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>183.0</init>
                            </x>
                            <y>
                                <init>38.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ListBox.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\White\Controls - Enumerates"/>
                        <crc value="601459876"/>
                        <inputParameters>
                            <parameter control="false" name="Enabled" oid="d6b23f7b-46e8-4d84-8448-dd6dba9f1c44" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="true" name="Width" oid="44610aec-6623-4a83-9d1f-46d5141c500a" type="real">
                                <init>168.0</init>
                            </parameter>
                            <parameter control="false" name="NbMaxItems" oid="a9f015fa-475f-432f-8daf-e55124493e70" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="LabelStringLines" oid="2a8f1265-6e35-4231-b970-dac90b3c7137" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LabelString2" oid="2af9314d-c06f-46f5-8cf5-bf4e1cd6dece" representation="as_string" type="char^255">
                                <init>[76, 97, 98, 101, 108, 0]</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="aedef833-68cc-4364-99c8-4d097a3afd3f" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="DefaultEntry" oid="7871159e-0cca-4afa-a7e4-2c16df09e1d7" type="int">
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="Entry1" oid="efec912e-344d-456f-a4f2-fc9ae1e9fcd0" representation="as_string" type="char^255">
                                <init>[76, 101, 118, 101, 108, 32, 48, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry2" oid="a4fef36a-7362-42f8-8503-ff07fa3ab85b" representation="as_string" type="char^255">
                                <init>[76, 101, 118, 101, 108, 32, 78, 84, 67, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry3" oid="72e98cff-0008-4ed0-8594-73a45db97fef" representation="as_string" type="char^255">
                                <init>[76, 101, 118, 101, 108, 32, 49, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry4" oid="18f53e46-645a-4621-aae5-7291aa1509b7" representation="as_string" type="char^255">
                                <init>[76, 101, 118, 101, 108, 32, 50, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry5" oid="90cebd4a-0a9f-453b-8b93-2c02415aee76" representation="as_string" type="char^255">
                                <init>[76, 101, 118, 101, 108, 32, 51, 0]</init>
                            </parameter>
                            <parameter control="false" name="Entry6" oid="c038fb4c-78df-4f63-a842-df54f89222b0" representation="as_string" type="char^255">
                                <init>[73, 116, 101, 109, 32, 54, 0]</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Open" oid="549a2b1a-6048-4164-907c-f4ffd118e8a1" type="bool"/>
                            <parameter name="SelectedEntry" oid="7b3b91e7-5239-421c-bef0-8f684974ba96" type="int">
                                <expr>selectedLevel</expr>
                            </parameter>
                            <parameter name="LabelString" oid="5f6b495a-1afe-4db0-a290-ab39eab329dd" representation="as_string" type="char^255"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
            </children>
        </layer>
    </children>
</specification>

<!-- crc32 : 2086639791 -->

