<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.1" ?>

<specification>
    <IDE>
        <project path="TIU.etp"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <colorMode value="RGBA"/>
        <dimension height="256" width="256"/>
    </symbology>
    <children>
        <layer oid="de8a119e-86c2-4fd4-8610-ea0baf4ff002">
            <pathFromRoot value=""/>
            <declaration>
                <outputs>
                    <output memory="true" name="deskOpen" oid="a476444b-892b-4f23-96ab-1f4396914016" type="bool">
                        <init>false</init>
                    </output>
                </outputs>
            </declaration>
            <properties name="control_panel">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>1</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children>
                <text oid="ce7ec12a-102f-4996-877e-7b583328e4a6">
                    <pathFromRoot value="0"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>-116.0</init>
                            </x>
                            <y>
                                <init>88.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[84, 73, 85, 0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>4</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
                <referenceContainer oid="41f1ca67-8f29-492a-816b-bcb8c59ee65b">
                    <pathFromRoot value="1"/>
                    <properties modular="false" name="RoundToggleButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>17.563</init>
                                <expr>41.437</expr>
                            </x>
                            <y>
                                <init>16.563</init>
                                <expr>41.437</expr>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ToggleButton.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="2123476476"/>
                        <inputParameters>
                            <parameter control="true" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <expr>2.0 * 41.437</expr>
                                <init>82.8734</init>
                            </parameter>
                            <parameter control="true" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <expr>2.0 * 41.437</expr>
                                <init>82.8734</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="LabelString" oid="a66f3a55-db83-4c95-b633-badf3e42a6f5" representation="as_string" type="char^255">
                                <init>[68, 101, 115, 107, 79, 112, 101, 110, 0]</init>
                            </parameter>
                            <parameter control="false" name="ButtonColor" oid="69934d48-1501-4cad-a291-cc26bae78005" representation="color" type="int">
                                <init>6</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="f601ee89-655e-4546-b4cb-5029c0c43a04" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="5f374ea6-4205-415e-9b0d-de2330711344" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="horizontal_alignment" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="AlternateLabelString" oid="2aa929f1-3443-46e4-a8f8-fb84663d581f" representation="as_string" type="char^255">
                                <init>[68, 101, 115, 107, 79, 112, 101, 110, 0]</init>
                            </parameter>
                            <parameter control="false" name="AlternateButtonColor" oid="0e4b5948-2010-4703-ba4a-79080ce0514e" representation="color" type="int">
                                <init>41</init>
                            </parameter>
                            <parameter control="false" name="EmitCondition" oid="33bb7f1c-15c7-4ab3-a93a-9669dd94fb3a" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="InState" oid="01f56506-4c2b-4433-8f95-4db29377166e" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="InStateSet" oid="0e03061e-2bc7-4ddd-9f77-035b0890aed3" type="bool">
                                <init>false</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="State" oid="e4875b49-1eb2-4b2f-a89a-beca1d380fe2" type="bool">
                                <expr>deskOpen</expr>
                            </parameter>
                            <parameter name="StateChangeEmit" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
            </children>
        </layer>
    </children>
</specification>

<!-- crc32 : 3600244777 -->

