<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15.1" ?>

<specification>
    <IDE>
        <environment_id value="1101509228"/>
        <codeIntegration keyboardId="0" periodicity="33" pointerId="0"/>
        <scade path="Testbench_Suite/Testbench_Suite.etp"/>
        <ratio horizontal="1" vertical="1"/>
        <colorMap crc="446797393" name="colorTable.sct" path="."/>
        <lineWidthMap crc="1678555679" path="default"/>
        <lineStippleMap crc="704931268" path="default"/>
        <textureMap crc="61409685" path="default"/>
    </IDE>
    <symbology>
        <colorMode value="RGBA"/>
        <dimension height="256" width="256"/>
    </symbology>
    <children>
        <layer oid="de8a119e-86c2-4fd4-8610-ea0baf4ff002">
            <pathFromRoot value=""/>
            <declaration>
                <outputs>
                    <output memory="true" name="deskOpen" oid="a476444b-892b-4f23-96ab-1f4396914016" type="bool">
                        <init>false</init>
                    </output>
                </outputs>
            </declaration>
            <properties name="control_panel">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>1</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children>
                <text oid="ce7ec12a-102f-4996-877e-7b583328e4a6">
                    <pathFromRoot value="0"/>
                    <properties name="text">
                        <visible>
                            <init>true</init>
                        </visible>
                        <multiline>
                            <init>false</init>
                        </multiline>
                        <position>
                            <x>
                                <init>-116.0</init>
                            </x>
                            <y>
                                <init>88.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[84,73,85,0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>4</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
                <referenceContainer oid="41f1ca67-8f29-492a-816b-bcb8c59ee65b">
                    <pathFromRoot value="1"/>
                    <properties modular="false" name="RoundToggleButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>59.0</init>
                            </x>
                            <y>
                                <init>58.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="RoundToggleButton.wgfx" path="$(RAPID_PROTOTYPER)\Widgets\Black\Controls - Buttons"/>
                        <crc value="58923705"/>
                        <inputParameters>
                            <parameter control="false" name="Enabled" oid="b759d7bb-3b43-44f9-a9ef-d8a20fc2b54b" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="SelectedColor" oid="373c244e-2f72-4dee-92f2-675438ff8154" representation="color" type="int">
                                <init>41</init>
                            </parameter>
                            <parameter control="false" name="Text" oid="eb0ecba9-1e3d-46bf-a652-9e7ff70f98ff" representation="as_string" type="char^255">
                                <init>[68, 101, 115, 107, 79, 112, 101, 110, 0]</init>
                            </parameter>
                            <parameter control="false" name="TextSize" oid="bfba949a-057c-4e76-a02d-e92c64c82654" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="true" name="Radius" oid="28e9d3d3-6c3d-40fb-802a-6922f8ed51a1" type="real">
                                <init>41.4367</init>
                            </parameter>
                            <parameter control="false" name="TextVisible" oid="08c02db8-134d-403c-b908-a6c51619b3ad" type="bool">
                                <init>true</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Selected" oid="f335c114-de50-488b-b068-1f3a353d5991" type="bool">
                                <expr>deskOpen</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
            </children>
        </layer>
    </children>
</specification>

<!-- crc32 : 2660453019 -->

