<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="compareTransitions">
			<inputs>
				<Variable name="transition1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177257/4664/660/54f050623be5"/>
					</pragmas>
				</Variable>
				<Variable name="transition2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177258/4664/660/54f050622059"/>
					</pragmas>
				</Variable>
				<Variable name="capabilities">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_ERTMS_capabilities"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177259/4664/660/54f0506262f"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="out_transition">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177256/4664/660/54f050622ea9"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="capability_NTC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17724f/4664/660/54f05062290"/>
					</pragmas>
				</Variable>
				<Variable name="capability_Level3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177250/4664/660/54f0506241c0"/>
					</pragmas>
				</Variable>
				<Variable name="capability_Level2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177251/4664/660/54f050621347"/>
					</pragmas>
				</Variable>
				<Variable name="capability_Level1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177252/4664/660/54f05062445c"/>
					</pragmas>
				</Variable>
				<Variable name="capability_Level0">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177253/4664/660/54f05062754"/>
					</pragmas>
				</Variable>
				<Variable name="t1_isSet">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177254/4664/660/54f050622633"/>
					</pragmas>
				</Variable>
				<Variable name="t1_ok">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177255/4664/660/54f0506212ee"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17723b/4664/660/54f050626060"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_ERTMS_capabilities"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17723c/4664/660/54f050626b97"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17723d/4664/660/54f05062db3"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17723e/4664/660/54f050622807"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17723f/4664/660/54f050623341"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177240/4664/660/54f050622e67"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177241/4664/660/54f05062242a"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177242/4664/660/54f050621431"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTansitionInfo"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177243/4664/660/54f050627b57"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177244/4664/660/54f050625e9e"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_POSITION"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177245/4664/660/54f050626f4d"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_TransitionType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177246/4664/660/54f050623fa6"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177247/4664/660/54f05062719e"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177248/4664/660/54f05062341f"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177249/4664/660/54f050625f0c"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17724a/4664/660/54f0506253e9"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17724b/4664/660/54f050626d94"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17724c/4664/660/54f050626c3c"/>
					</pragmas>
				</Variable>
				<Variable name="_L48">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17724d/4664/660/54f050622ffa"/>
					</pragmas>
				</Variable>
				<Variable name="_L50">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17724e/4664/660/54f050627d8f"/>
					</pragmas>
				</Variable>
				<Variable name="_L51">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a73e/6017/92C/54fda101637f"/>
					</pragmas>
				</Variable>
				<Variable name="_L52">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a766/6017/92C/54fda1272b8a"/>
					</pragmas>
				</Variable>
				<Variable name="_L53">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a76e/6017/92C/54fda12d6f17"/>
					</pragmas>
				</Variable>
				<Variable name="_L54">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a776/6017/92C/54fda1392f3"/>
					</pragmas>
				</Variable>
				<Variable name="_L55">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a77e/6017/92C/54fda141338c"/>
					</pragmas>
				</Variable>
				<Variable name="_L56">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a786/6017/92C/54fda14d6680"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = transition1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="transition1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17721a/4664/660/54f050622ca4"/>
					</pragmas>
				</Equation>
				<!-- _L3 = capabilities; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="capabilities"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17721b/4664/660/54f050627f17"/>
					</pragmas>
				</Equation>
				<!-- _L4, _L5, _L6, _L7, _L8 = (flatten Level_And_Mode_Types_Pkg::T_ERTMS_capabilities... -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
						<VariableRef name="_L5"/>
						<VariableRef name="_L6"/>
						<VariableRef name="_L7"/>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- (flatten Level_And_Mode_Types_Pkg::T_ERTMS_capabilities)(_L3) -->
						<CallExpression>
							<operator>
								<FlattenOp name="1">
									<type>
										<TypeRef name="Level_And_Mode_Types_Pkg::T_ERTMS_capabilities"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17721c/4664/660/54f05062419a"/>
					</pragmas>
				</Equation>
				<!-- capability_Level0 = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="capability_Level0"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17721d/4664/660/54f050627b2e"/>
					</pragmas>
				</Equation>
				<!-- capability_Level1 = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="capability_Level1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17721e/4664/660/54f050627f0d"/>
					</pragmas>
				</Equation>
				<!-- capability_Level2 = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="capability_Level2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17721f/4664/660/54f050625cd"/>
					</pragmas>
				</Equation>
				<!-- capability_Level3 = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="capability_Level3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177220/4664/660/54f05062de3"/>
					</pragmas>
				</Equation>
				<!-- capability_NTC = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="capability_NTC"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177221/4664/660/54f050626650"/>
					</pragmas>
				</Equation>
				<!-- _L18, _L19 = (flatten Level_And_Mode_Types_Pkg::T_LevelTransition)(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- (flatten Level_And_Mode_Types_Pkg::T_LevelTransition)(_L1) -->
						<CallExpression>
							<operator>
								<FlattenOp name="2">
									<type>
										<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177222/4664/660/54f0506279ec"/>
					</pragmas>
				</Equation>
				<!-- t1_isSet = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="t1_isSet"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177223/4664/660/54f050625b9e"/>
					</pragmas>
				</Equation>
				<!-- _L26, _L25, _L24 = (flatten Level_And_Mode_Types_Pkg::T_LevelTansitionInfo)(_L19)... -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
						<VariableRef name="_L25"/>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- (flatten Level_And_Mode_Types_Pkg::T_LevelTansitionInfo)(_L19) -->
						<CallExpression>
							<operator>
								<FlattenOp name="3">
									<type>
										<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTansitionInfo"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177224/4664/660/54f050624764"/>
					</pragmas>
				</Equation>
				<!-- _L33 = ( case _null of  | M_LEVEL_Level_NTC_specified_by_NID_NTC :   _L36 | M_LEV... -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<!-- ( case _null of  | M_LEVEL_Level_NTC_specified_by_NID_NTC :   _L36 | M_LEVEL_Leve... -->
						<CaseOp name="1">
							<switch>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="M_LEVEL_Level_NTC_specified_by_NID_NTC">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L36"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="M_LEVEL_Level_0">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L35"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="M_LEVEL_Level_1">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L34"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="M_LEVEL_Level_2">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L37"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="M_LEVEL_Level_3">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L39"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177225/4664/660/54f050625e30"/>
					</pragmas>
				</Equation>
				<!-- _L34 = capability_Level1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="capability_Level1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177226/4664/660/54f050622564"/>
					</pragmas>
				</Equation>
				<!-- _L37 = capability_Level2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="capability_Level2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177227/4664/660/54f050621f33"/>
					</pragmas>
				</Equation>
				<!-- _L39 = capability_Level3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="capability_Level3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177228/4664/660/54f050622cf4"/>
					</pragmas>
				</Equation>
				<!-- _L35 = capability_Level0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="capability_Level0"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177229/4664/660/54f0506215d9"/>
					</pragmas>
				</Equation>
				<!-- _L36 = capability_NTC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="capability_NTC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17722a/4664/660/54f0506259a0"/>
					</pragmas>
				</Equation>
				<!-- _L48 = _L50 and _L51; -->
				<Equation>
					<lefts>
						<VariableRef name="_L48"/>
					</lefts>
					<right>
						<!-- _L50 and _L51 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L50"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L51"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17722b/4664/660/54f050623417"/>
					</pragmas>
				</Equation>
				<!-- _L50 = t1_isSet; -->
				<Equation>
					<lefts>
						<VariableRef name="_L50"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="t1_isSet"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17722c/4664/660/54f05062fbc"/>
					</pragmas>
				</Equation>
				<!-- t1_ok = _L48; -->
				<Equation>
					<lefts>
						<VariableRef name="t1_ok"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L48"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17722d/4664/660/54f05062665e"/>
					</pragmas>
				</Equation>
				<!-- _ = _L25; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17722e/4664/660/54f0506265b9"/>
					</pragmas>
				</Equation>
				<!-- _ = _L24; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17722f/4664/660/54f050625e11"/>
					</pragmas>
				</Equation>
				<IfBlock name="SelectHigherPriority">
					<block>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="t1_ok"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/177239/4664/660/54f050628ee"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- out_transition = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="out_transition"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/177237/4664/660/54f05062412a"/>
											</pragmas>
										</Equation>
										<!-- _L1 = transition1; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="transition1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/177238/4664/660/54f050628fd"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/177236/4664/660/54f0506214a2"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/177235/4664/660/54f05062145d"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- out_transition = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="out_transition"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/177233/4664/660/54f0506226b2"/>
											</pragmas>
										</Equation>
										<!-- _L1 = transition2; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="transition2"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/177234/4664/660/54f05062295"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/177232/4664/660/54f050621dda"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/177231/4664/660/54f0506264cc"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/177230/4664/660/54f05062513d"/>
					</pragmas>
				</IfBlock>
				<!-- _L51 = ( case _L26 of  | M_LEVEL_Level_3 :   _L56 | M_LEVEL_Level_2 :   _L55 | M_... -->
				<Equation>
					<lefts>
						<VariableRef name="_L51"/>
					</lefts>
					<right>
						<!-- ( case _L26 of  | M_LEVEL_Level_3 :   _L56 | M_LEVEL_Level_2 :   _L55 | M_LEVEL_L... -->
						<CaseOp name="2">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="M_LEVEL_Level_3">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L56"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="M_LEVEL_Level_2">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L55"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="M_LEVEL_Level_1">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L54"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="M_LEVEL_Level_0">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L53"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="M_LEVEL_Level_NTC_specified_by_NID_NTC">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L52"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a73d/6017/92C/54fda1013acd"/>
					</pragmas>
				</Equation>
				<!-- _L52 = capability_NTC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L52"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="capability_NTC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a765/6017/92C/54fda127f0f"/>
					</pragmas>
				</Equation>
				<!-- _L53 = capability_Level0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L53"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="capability_Level0"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a76d/6017/92C/54fda12d3273"/>
					</pragmas>
				</Equation>
				<!-- _L54 = capability_Level1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L54"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="capability_Level1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a775/6017/92C/54fda139204b"/>
					</pragmas>
				</Equation>
				<!-- _L55 = capability_Level2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L55"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="capability_Level2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a77d/6017/92C/54fda1416b9"/>
					</pragmas>
				</Equation>
				<!-- _L56 = capability_Level3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L56"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="capability_Level3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a785/6017/92C/54fda14d899"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/177219/4664/660/54f0506220f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>compares two transitions, if transition1 has higher priority, the output is equal to transition1 else transition2</comment>
					<comment></comment>
					<comment>if transition1 is defined and compatible, it is used (it has higher priority, else transition 2</comment>
					<diagrams>
						<NetDiagram name="diagram_compareTransitions_1" landscape="true" format="A4 (210 297)" oid="!ed/17723a/4664/660/54f050623c9">
							<presentationElements>
								<EquationGE presentable="!ed/17721a/4664/660/54f050622ca4">
									<position>
										<Point x="4207" y="2196"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/17721b/4664/660/54f050627f17">
									<position>
										<Point x="3175" y="11589"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/17721c/4664/660/54f05062419a">
									<position>
										<Point x="7038" y="9260"/>
									</position>
									<size>
										<Size width="4339" height="5185"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17721b/4664/660/54f050627f17" dstEquation="!ed/17721c/4664/660/54f05062419a">
									<positions>
										<Point x="3440" y="11853"/>
										<Point x="4895" y="11853"/>
										<Point x="4895" y="11853"/>
										<Point x="7038" y="11853"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/17721d/4664/660/54f050627b2e">
									<position>
										<Point x="14340" y="10716"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/17721e/4664/660/54f050627f0d">
									<position>
										<Point x="14340" y="11589"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/17721f/4664/660/54f050625cd">
									<position>
										<Point x="14340" y="12462"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/177220/4664/660/54f05062de3">
									<position>
										<Point x="14340" y="13309"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/177221/4664/660/54f050626650">
									<position>
										<Point x="14314" y="9869"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17721c/4664/660/54f05062419a" dstEquation="!ed/177221/4664/660/54f050626650">
									<positions>
										<Point x="11377" y="10134"/>
										<Point x="12832" y="10134"/>
										<Point x="12832" y="10134"/>
										<Point x="14314" y="10134"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/17721c/4664/660/54f05062419a" dstEquation="!ed/17721d/4664/660/54f050627b2e">
									<positions>
										<Point x="11377" y="10980"/>
										<Point x="12859" y="10980"/>
										<Point x="12859" y="10980"/>
										<Point x="14340" y="10980"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/17721c/4664/660/54f05062419a" dstEquation="!ed/17721e/4664/660/54f050627f0d">
									<positions>
										<Point x="11377" y="11853"/>
										<Point x="12859" y="11853"/>
										<Point x="12859" y="11853"/>
										<Point x="14340" y="11853"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/17721c/4664/660/54f05062419a" dstEquation="!ed/17721f/4664/660/54f050625cd">
									<positions>
										<Point x="11377" y="12726"/>
										<Point x="12859" y="12726"/>
										<Point x="12859" y="12726"/>
										<Point x="14340" y="12726"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/17721c/4664/660/54f05062419a" dstEquation="!ed/177220/4664/660/54f05062de3">
									<positions>
										<Point x="11377" y="13573"/>
										<Point x="12859" y="13573"/>
										<Point x="12859" y="13573"/>
										<Point x="14340" y="13573"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/177222/4664/660/54f0506279ec">
									<position>
										<Point x="6297" y="873"/>
									</position>
									<size>
										<Size width="2752" height="3175"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17721a/4664/660/54f050622ca4" dstEquation="!ed/177222/4664/660/54f0506279ec">
									<positions>
										<Point x="4471" y="2461"/>
										<Point x="5371" y="2461"/>
										<Point x="5371" y="2461"/>
										<Point x="6297" y="2461"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/177223/4664/660/54f050625b9e">
									<position>
										<Point x="11483" y="1667"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/177222/4664/660/54f0506279ec" dstEquation="!ed/177223/4664/660/54f050625b9e">
									<positions>
										<Point x="9049" y="1931"/>
										<Point x="10266" y="1931"/>
										<Point x="10266" y="1931"/>
										<Point x="11483" y="1931"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/177224/4664/660/54f050624764">
									<position>
										<Point x="13018" y="1397"/>
									</position>
									<size>
										<Size width="2370" height="3191"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/177222/4664/660/54f0506279ec" dstEquation="!ed/177224/4664/660/54f050624764">
									<positions>
										<Point x="9049" y="2990"/>
										<Point x="11430" y="2990"/>
										<Point x="11430" y="2990"/>
										<Point x="13018" y="2990"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/177225/4664/660/54f050625e30">
									<position>
										<Point x="12409" y="15452"/>
									</position>
									<size>
										<Size width="6631" height="3668"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/177226/4664/660/54f050622564">
									<position>
										<Point x="11192" y="17145"/>
									</position>
									<size>
										<Size width="170" height="297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/177226/4664/660/54f050622564" dstEquation="!ed/177225/4664/660/54f050625e30">
									<positions>
										<Point x="11351" y="17304"/>
										<Point x="11880" y="17304"/>
										<Point x="11880" y="17304"/>
										<Point x="12409" y="17304"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/177227/4664/660/54f050621f33">
									<position>
										<Point x="11165" y="17754"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/177228/4664/660/54f050622cf4">
									<position>
										<Point x="11192" y="18362"/>
									</position>
									<size>
										<Size width="170" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/177227/4664/660/54f050621f33" dstEquation="!ed/177225/4664/660/54f050625e30">
									<positions>
										<Point x="11351" y="17886"/>
										<Point x="11880" y="17886"/>
										<Point x="11880" y="17886"/>
										<Point x="12409" y="17886"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/177229/4664/660/54f0506215d9">
									<position>
										<Point x="11192" y="16510"/>
									</position>
									<size>
										<Size width="170" height="297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/177229/4664/660/54f0506215d9" dstEquation="!ed/177225/4664/660/54f050625e30">
									<positions>
										<Point x="11351" y="16669"/>
										<Point x="11880" y="16669"/>
										<Point x="11880" y="16669"/>
										<Point x="12409" y="16669"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/17722a/4664/660/54f0506259a0">
									<position>
										<Point x="11139" y="15901"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17722a/4664/660/54f0506259a0" dstEquation="!ed/177225/4664/660/54f050625e30">
									<positions>
										<Point x="11324" y="16034"/>
										<Point x="11853" y="16034"/>
										<Point x="11853" y="16034"/>
										<Point x="12409" y="16034"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/17722b/4664/660/54f050623417">
									<position>
										<Point x="29157" y="6297"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/17722c/4664/660/54f05062fbc">
									<position>
										<Point x="28125" y="2910"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17722c/4664/660/54f05062fbc" dstEquation="!ed/17722b/4664/660/54f050623417">
									<positions>
										<Point x="28390" y="3175"/>
										<Point x="28893" y="3175"/>
										<Point x="28893" y="6509"/>
										<Point x="29157" y="6509"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/17722d/4664/660/54f05062665e">
									<position>
										<Point x="30718" y="6376"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17722b/4664/660/54f050623417" dstEquation="!ed/17722d/4664/660/54f05062665e">
									<positions>
										<Point x="30163" y="6641"/>
										<Point x="30427" y="6641"/>
										<Point x="30427" y="6641"/>
										<Point x="30718" y="6641"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/17722e/4664/660/54f0506265b9">
									<position>
										<Point x="15981" y="2725"/>
									</position>
									<size>
										<Size width="503" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/177224/4664/660/54f050624764" dstEquation="!ed/17722e/4664/660/54f0506265b9">
									<positions>
										<Point x="15399" y="2990"/>
										<Point x="15796" y="2990"/>
										<Point x="15796" y="2990"/>
										<Point x="16245" y="2990"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/17722f/4664/660/54f050625e11">
									<position>
										<Point x="16007" y="3519"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/177224/4664/660/54f050624764" dstEquation="!ed/17722f/4664/660/54f050625e11">
									<positions>
										<Point x="15399" y="3784"/>
										<Point x="15954" y="3784"/>
										<Point x="15954" y="3784"/>
										<Point x="16272" y="3784"/>
									</positions>
								</Edge>
								<IfBlockGE presentable="!ed/177230/4664/660/54f05062513d">
									<position>
										<Point x="20717" y="10821"/>
									</position>
									<size>
										<Size width="6615" height="5132"/>
									</size>
								</IfBlockGE>
								<ActionGE presentable="!ed/177236/4664/660/54f0506214a2">
									<position>
										<Point x="22543" y="11324"/>
									</position>
									<size>
										<Size width="4419" height="1641"/>
									</size>
								</ActionGE>
								<ActionGE presentable="!ed/177232/4664/660/54f050621dda">
									<position>
										<Point x="22569" y="13811"/>
									</position>
									<size>
										<Size width="4419" height="1641"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="794" presentable="!ed/177231/4664/660/54f0506264cc">
									<position>
										<Point x="21167" y="11404"/>
									</position>
								</IfNodeGE>
								<EquationGE presentable="!ed/177237/4664/660/54f05062412a">
									<position>
										<Point x="24977" y="11800"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/177233/4664/660/54f0506226b2">
									<position>
										<Point x="24924" y="14367"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/177238/4664/660/54f050628fd">
									<position>
										<Point x="24156" y="11800"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/177238/4664/660/54f050628fd" dstEquation="!ed/177237/4664/660/54f05062412a">
									<positions>
										<Point x="24421" y="12065"/>
										<Point x="24765" y="12065"/>
										<Point x="24765" y="12065"/>
										<Point x="25030" y="12065"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/177234/4664/660/54f05062295">
									<position>
										<Point x="24051" y="14367"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/177234/4664/660/54f05062295" dstEquation="!ed/177233/4664/660/54f0506226b2">
									<positions>
										<Point x="24315" y="14631"/>
										<Point x="24633" y="14631"/>
										<Point x="24633" y="14631"/>
										<Point x="24977" y="14631"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/177228/4664/660/54f050622cf4" dstEquation="!ed/177225/4664/660/54f050625e30">
									<positions>
										<Point x="11351" y="18494"/>
										<Point x="11880" y="18494"/>
										<Point x="11880" y="18494"/>
										<Point x="12409" y="18494"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1a73d/6017/92C/54fda1013acd">
									<position>
										<Point x="19420" y="4921"/>
									</position>
									<size>
										<Size width="6641" height="3678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1a73d/6017/92C/54fda1013acd" dstEquation="!ed/17722b/4664/660/54f050623417">
									<positions>
										<Point x="26061" y="6773"/>
										<Point x="27596" y="6773"/>
										<Point x="27596" y="6773"/>
										<Point x="29157" y="6773"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/177224/4664/660/54f050624764" dstEquation="!ed/1a73d/6017/92C/54fda1013acd">
									<positions>
										<Point x="15399" y="2196"/>
										<Point x="22754" y="2196"/>
										<Point x="22754" y="4921"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1a765/6017/92C/54fda127f0f">
									<position>
										<Point x="18098" y="7832"/>
									</position>
									<size>
										<Size width="185" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/1a765/6017/92C/54fda127f0f" dstEquation="!ed/1a73d/6017/92C/54fda1013acd">
									<positions>
										<Point x="18283" y="7990"/>
										<Point x="18971" y="7990"/>
										<Point x="18971" y="7990"/>
										<Point x="19420" y="7990"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1a76d/6017/92C/54fda12d3273">
									<position>
										<Point x="18098" y="7223"/>
									</position>
									<size>
										<Size width="159" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1a76d/6017/92C/54fda12d3273" dstEquation="!ed/1a73d/6017/92C/54fda1013acd">
									<positions>
										<Point x="18256" y="7382"/>
										<Point x="18838" y="7382"/>
										<Point x="18838" y="7382"/>
										<Point x="19420" y="7382"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1a775/6017/92C/54fda139204b">
									<position>
										<Point x="18098" y="6615"/>
									</position>
									<size>
										<Size width="159" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1a775/6017/92C/54fda139204b" dstEquation="!ed/1a73d/6017/92C/54fda1013acd">
									<positions>
										<Point x="18256" y="6773"/>
										<Point x="18759" y="6773"/>
										<Point x="18759" y="6773"/>
										<Point x="19420" y="6773"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1a77d/6017/92C/54fda1416b9">
									<position>
										<Point x="18071" y="5980"/>
									</position>
									<size>
										<Size width="185" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1a77d/6017/92C/54fda1416b9" dstEquation="!ed/1a73d/6017/92C/54fda1013acd">
									<positions>
										<Point x="18256" y="6138"/>
										<Point x="18971" y="6138"/>
										<Point x="18971" y="6138"/>
										<Point x="19420" y="6138"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1a785/6017/92C/54fda14d899">
									<position>
										<Point x="18098" y="5371"/>
									</position>
									<size>
										<Size width="159" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1a785/6017/92C/54fda14d899" dstEquation="!ed/1a73d/6017/92C/54fda1013acd">
									<positions>
										<Point x="18256" y="5530"/>
										<Point x="18680" y="5530"/>
										<Point x="18680" y="5530"/>
										<Point x="19420" y="5530"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
