<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="DelayTransitionOrder">
			<inputs>
				<Variable name="level_transition">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a738/720A/A40/54fdb36f7f13"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="out_transition">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a7f8/720A/A40/54fdbc3531f9"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="TransitionIsSet">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a75b/720A/A40/54fdb44510fc"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a798/720A/A40/54fdb54659e9"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a7c3/720A/A40/54fdb653678b"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a7d0/720A/A40/54fdb6727f81"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a82a/720A/A40/54fdbe2b62ce"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a83a/720A/A40/54fdbe2d6200"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a7d9/720A/A40/54fdb6821731"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a8b1/720A/A40/54fdc17d6b9e"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTansitionInfo"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a8b2/720A/A40/54fdc17d20b5"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a8bd/720A/A40/54fdc1847d9a"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L8 = Level_And_Mode_Types_Pkg::M_Default_Transition; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Level_And_Mode_Types_Pkg::M_Default_Transition"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a797/720A/A40/54fdb5461e50"/>
					</pragmas>
				</Equation>
				<!-- _L12 = linear::Memory(_L13, _L18, _L14, _L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- linear::Memory(_L13, _L18, _L14, _L8) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="linear::Memory"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a7c2/720A/A40/54fdb6531ebf"/>
					</pragmas>
				</Equation>
				<!-- _L13 = level_transition; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="level_transition"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a7cf/720A/A40/54fdb6721cef"/>
					</pragmas>
				</Equation>
				<!-- out_transition = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="out_transition"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a7f9/720A/A40/54fdbc3a7646"/>
					</pragmas>
				</Equation>
				<!-- _L17 = _L13 = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- _L13 = _L8 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a829/720A/A40/54fdbe2b6ad5"/>
					</pragmas>
				</Equation>
				<!-- _L18 =  not _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!--  not _L17 -->
						<UnaryOp name="2" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a839/720A/A40/54fdbe2d6fc8"/>
					</pragmas>
				</Equation>
				<!-- _L14 = TransitionIsSet; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TransitionIsSet"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a7d7/720A/A40/54fdb67b3722"/>
					</pragmas>
				</Equation>
				<!-- TransitionIsSet = _L23; -->
				<Equation>
					<lefts>
						<VariableRef name="TransitionIsSet"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a8a7/720A/A40/54fdc17d4d42"/>
					</pragmas>
				</Equation>
				<!-- _L23, _L24 = (flatten Level_And_Mode_Types_Pkg::T_LevelTransition)(_L26); -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- (flatten Level_And_Mode_Types_Pkg::T_LevelTransition)(_L26) -->
						<CallExpression>
							<operator>
								<FlattenOp name="3">
									<type>
										<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a8b0/720A/A40/54fdc17d4163"/>
					</pragmas>
				</Equation>
				<!-- _L26 = level_transition; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="level_transition"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a8bc/720A/A40/54fdc18450f6"/>
					</pragmas>
				</Equation>
				<!-- _ = _L24; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a8c1/720A/A40/54fdc1a52775"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1a736/720A/A40/54fdb354710a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_DelayTransitionOrder_1" landscape="true" format="A4 (210 297)" oid="!ed/1a737/720A/A40/54fdb3546bc0">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1a797/720A/A40/54fdb5461e50">
									<position>
										<Point x="7488" y="7964"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1a7c2/720A/A40/54fdb6531ebf">
									<position>
										<Point x="9313" y="4604"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1a797/720A/A40/54fdb5461e50" dstEquation="!ed/1a7c2/720A/A40/54fdb6531ebf">
									<positions>
										<Point x="7699" y="8123"/>
										<Point x="10795" y="8123"/>
										<Point x="10795" y="6006"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1a7cf/720A/A40/54fdb6721cef">
									<position>
										<Point x="5159" y="5027"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a7cf/720A/A40/54fdb6721cef" dstEquation="!ed/1a7c2/720A/A40/54fdb6531ebf">
									<positions>
										<Point x="5424" y="5292"/>
										<Point x="8573" y="5292"/>
										<Point x="8573" y="5292"/>
										<Point x="9313" y="5292"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1a7f9/720A/A40/54fdbc3a7646">
									<position>
										<Point x="12224" y="5027"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a7c2/720A/A40/54fdb6531ebf" dstEquation="!ed/1a7f9/720A/A40/54fdbc3a7646">
									<positions>
										<Point x="11086" y="5292"/>
										<Point x="11880" y="5292"/>
										<Point x="11880" y="5292"/>
										<Point x="12277" y="5292"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1a829/720A/A40/54fdbe2b6ad5">
									<position>
										<Point x="6297" y="5953"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1a839/720A/A40/54fdbe2d6fc8">
									<position>
										<Point x="7646" y="5953"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a829/720A/A40/54fdbe2b6ad5" dstEquation="!ed/1a839/720A/A40/54fdbe2d6fc8">
									<positions>
										<Point x="7303" y="6297"/>
										<Point x="7461" y="6297"/>
										<Point x="7461" y="6297"/>
										<Point x="7646" y="6297"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1a839/720A/A40/54fdbe2d6fc8" dstEquation="!ed/1a7c2/720A/A40/54fdb6531ebf">
									<positions>
										<Point x="8652" y="6297"/>
										<Point x="9631" y="6297"/>
										<Point x="9631" y="6033"/>
										<Point x="9446" y="6033"/>
										<Point x="9604" y="6033"/>
										<Point x="9604" y="6006"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a7cf/720A/A40/54fdb6721cef" dstEquation="!ed/1a829/720A/A40/54fdbe2b6ad5">
									<positions>
										<Point x="5424" y="5292"/>
										<Point x="5847" y="5292"/>
										<Point x="5847" y="6165"/>
										<Point x="6297" y="6165"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1a797/720A/A40/54fdb5461e50" dstEquation="!ed/1a829/720A/A40/54fdbe2b6ad5">
									<positions>
										<Point x="7699" y="8123"/>
										<Point x="9022" y="8123"/>
										<Point x="9022" y="7250"/>
										<Point x="4974" y="7250"/>
										<Point x="4974" y="6403"/>
										<Point x="6297" y="6403"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1a7d7/720A/A40/54fdb67b3722">
									<position>
										<Point x="7646" y="7250"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1a7d7/720A/A40/54fdb67b3722" dstEquation="!ed/1a7c2/720A/A40/54fdb6531ebf">
									<positions>
										<Point x="7911" y="7514"/>
										<Point x="10186" y="7514"/>
										<Point x="10186" y="6006"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1a8a7/720A/A40/54fdc17d4d42">
									<position>
										<Point x="8334" y="12541"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1a8b0/720A/A40/54fdc17d4163">
									<position>
										<Point x="4551" y="11906"/>
									</position>
									<size>
										<Size width="2355" height="2752"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a8b0/720A/A40/54fdc17d4163" dstEquation="!ed/1a8a7/720A/A40/54fdc17d4d42">
									<positions>
										<Point x="6906" y="12832"/>
										<Point x="8123" y="12832"/>
										<Point x="8123" y="12832"/>
										<Point x="8334" y="12832"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1a8bc/720A/A40/54fdc18450f6">
									<position>
										<Point x="3175" y="13018"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a8bc/720A/A40/54fdc18450f6" dstEquation="!ed/1a8b0/720A/A40/54fdc17d4163">
									<positions>
										<Point x="3440" y="13282"/>
										<Point x="3995" y="13282"/>
										<Point x="3995" y="13282"/>
										<Point x="4551" y="13282"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1a8c1/720A/A40/54fdc1a52775">
									<position>
										<Point x="8149" y="13467"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1a8b0/720A/A40/54fdc17d4163" dstEquation="!ed/1a8c1/720A/A40/54fdc1a52775">
									<positions>
										<Point x="6906" y="13732"/>
										<Point x="7646" y="13732"/>
										<Point x="7646" y="13732"/>
										<Point x="8414" y="13732"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
