*****************************
*** Generated KCG H files ***
*****************************
Build_MA_request_MA_Request.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C files ***
*****************************
Build_MA_request_MA_Request.c
kcg_types.c
kcg_consts.c

*****************************
*** Generated SC2C Files  ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories   ***
*****************************
.
$(SCADE)
$(SCADE)\include
..\..\..\..\..\..\..\..\program files\esterel technologies\scade r16.1\scade\libraries\libmathext
..\..\..\..\..\..\..\..\program files\esterel technologies\scade r16.1\scade\include

