
type
   #pragma ed <Type oid="!ed/128a1/2079/E54/55b79026efd"/>
#end

Q_MARQSTREASON = enum {#pragma ed <Constant oid="!ed/1289c/2079/E54/55b7902670a"/>
#end
 #pragma kcg enum_val 1 #end Q_MARQSTREASON_Start_selected_by_driver, #pragma ed <Constant oid="!ed/1289d/2079/E54/55b790261e96"/>
#end
 #pragma kcg enum_val 2 #end Q_MARQSTREASON_Time_before_reaching_preindication_location_for_the_EOA_or_LOA_reached, #pragma ed <Constant oid="!ed/1289e/2079/E54/55b790262bef"/>
#end
 #pragma kcg enum_val 4 #end Q_MARQSTREASON_Time_before_a_section_timer_or_LOA_speed_timer_expires_reached, #pragma ed <Constant oid="!ed/1289f/2079/E54/55b79026631c"/>
#end
 #pragma kcg enum_val 8 #end Q_MARQSTREASON_Track_description_deleted, #pragma ed <Constant oid="!ed/128a0/2079/E54/55b790264e5b"/>
#end
 #pragma kcg enum_val 16 #end Q_MARQSTREASON_TAF_up_to_level_2_or_3_transition_location};
   #pragma ed <Type oid="!ed/12845/2079/E54/55b7902628b6"/>
#end

NID_MESSAGE = int;
   -- 4294967295 = Unknown 
#pragma ed <Type oid="!ed/12915/2079/E54/55b7902662c0"/>
#end

T_TRAIN = real;
   #pragma ed <Type oid="!ed/12840/2079/E54/55b7902649eb"/>
#end

NID_ENGINE = int;
   #pragma ed <Type oid="!ed/1283f/2079/E54/55b790265745"/>
#end

NID_EM = int;
   #pragma ed <Type oid="!ed/12873/2079/E54/55b79026134e"/>
#end

Q_EMERGENCYSTOP = enum {#pragma ed <Constant oid="!ed/1286f/2079/E54/55b79026795a"/>
#end
 #pragma kcg enum_val 0 #end Q_EMERGENCYSTOP_Conditional_Emergency_Stop_accepted_with_update_of_EOA, #pragma ed <Constant oid="!ed/12870/2079/E54/55b79026e9f"/>
#end
 #pragma kcg enum_val 1 #end Q_EMERGENCYSTOP_Conditional_Emergency_Stop_accepted_with_no_update_of_EOA, #pragma ed <Constant oid="!ed/12871/2079/E54/55b79026e37"/>
#end
 #pragma kcg enum_val 2 #end Q_EMERGENCYSTOP_Unconditional_Emergency_Stop_accepted, #pragma ed <Constant oid="!ed/12872/2079/E54/55b790264f2a"/>
#end
 #pragma kcg enum_val 3 #end Q_EMERGENCYSTOP_Emergency_stop};
   #pragma ed <Type oid="!ed/1284e/2079/E54/55b790262caf"/>
#end

NID_TEXTMESSAGE = int;
   #pragma ed <Type oid="!ed/128da/2079/E54/55b7902670ab"/>
#end

Q_SCALE = enum {#pragma ed <Constant oid="!ed/128d7/2079/E54/55b790262c0a"/>
#end
 #pragma kcg enum_val 0 #end Q_SCALE_10_cm_scale, #pragma ed <Constant oid="!ed/128d8/2079/E54/55b79026286f"/>
#end
 #pragma kcg enum_val 1 #end Q_SCALE_1_m_scale, #pragma ed <Constant oid="!ed/128d9/2079/E54/55b790264fa9"/>
#end
 #pragma kcg enum_val 2 #end Q_SCALE_10_m_scale};
   #pragma ed <Type oid="!ed/12866/2079/E54/55b790264d76"/>
#end

Q_DIRLRBG = enum {#pragma ed <Constant oid="!ed/12863/2079/E54/55b7902617a6"/>
#end
 #pragma kcg enum_val 0 #end Q_DIRLRBG_Reverse, #pragma ed <Constant oid="!ed/12864/2079/E54/55b790265445"/>
#end
 #pragma kcg enum_val 1 #end Q_DIRLRBG_Nominal, #pragma ed <Constant oid="!ed/12865/2079/E54/55b7902637e6"/>
#end
 #pragma kcg enum_val 2 #end Q_DIRLRBG_Unknown};
   #pragma ed <Type oid="!ed/1286e/2079/E54/55b790264769"/>
#end

Q_DLRBG = enum {#pragma ed <Constant oid="!ed/1286b/2079/E54/55b7902630da"/>
#end
 #pragma kcg enum_val 0 #end Q_DLRBG_Reverse, #pragma ed <Constant oid="!ed/1286c/2079/E54/55b79026a9f"/>
#end
 #pragma kcg enum_val 1 #end Q_DLRBG_Nominal, #pragma ed <Constant oid="!ed/1286d/2079/E54/55b790262d76"/>
#end
 #pragma kcg enum_val 2 #end Q_DLRBG_Unknown};
   #pragma ed <Type oid="!ed/12884/2079/E54/55b79026587f"/>
#end

Q_LENGTH = enum {#pragma ed <Constant oid="!ed/12880/2079/E54/55b7902675b0"/>
#end
 #pragma kcg enum_val 0 #end Q_LENGTH_No_train_integrity_information_available, #pragma ed <Constant oid="!ed/12881/2079/E54/55b7902619b0"/>
#end
 #pragma kcg enum_val 1 #end Q_LENGTH_Train_integrity_confirmed_by_integrity_monitoring_device, #pragma ed <Constant oid="!ed/12882/2079/E54/55b7902673b5"/>
#end
 #pragma kcg enum_val 2 #end Q_LENGTH_Train_integrity_confirmed_by_driver, #pragma ed <Constant oid="!ed/12883/2079/E54/55b7902635cd"/>
#end
 #pragma kcg enum_val 3 #end Q_LENGTH_Train_integrity_lost};
   #pragma ed <Type oid="!ed/1286a/2079/E54/55b7902669b"/>
#end

Q_DIRTRAIN = enum {#pragma ed <Constant oid="!ed/12867/2079/E54/55b790266499"/>
#end
 #pragma kcg enum_val 0 #end Q_DIRTRAIN_Reverse, #pragma ed <Constant oid="!ed/12868/2079/E54/55b79026c29"/>
#end
 #pragma kcg enum_val 1 #end Q_DIRTRAIN_Nominal, #pragma ed <Constant oid="!ed/12869/2079/E54/55b790263140"/>
#end
 #pragma kcg enum_val 2 #end Q_DIRTRAIN_Unknown};
   #pragma ed <Type oid="!ed/127bf/2079/E54/55b790265cf7"/>
#end

M_MODE = enum {#pragma ed <Constant oid="!ed/127ae/2079/E54/55b790266845"/>
#end
 #pragma kcg enum_val 0 #end M_MODE_Full_Supervision, #pragma ed <Constant oid="!ed/127af/2079/E54/55b790265a91"/>
#end
 #pragma kcg enum_val 1 #end M_MODE_On_Sight, #pragma ed <Constant oid="!ed/127b0/2079/E54/55b790261392"/>
#end
 #pragma kcg enum_val 2 #end M_MODE_Staff_Responsible, #pragma ed <Constant oid="!ed/127b1/2079/E54/55b790262993"/>
#end
 #pragma kcg enum_val 3 #end M_MODE_Shunting, #pragma ed <Constant oid="!ed/127b2/2079/E54/55b790261277"/>
#end
 #pragma kcg enum_val 4 #end M_MODE_Unfitted, #pragma ed <Constant oid="!ed/127b3/2079/E54/55b790264d43"/>
#end
 #pragma kcg enum_val 5 #end M_MODE_Sleeping, #pragma ed <Constant oid="!ed/127b4/2079/E54/55b7902619e7"/>
#end
 #pragma kcg enum_val 6 #end M_MODE_Stand_By, #pragma ed <Constant oid="!ed/127b5/2079/E54/55b790266498"/>
#end
 #pragma kcg enum_val 7 #end M_MODE_Trip, #pragma ed <Constant oid="!ed/127b6/2079/E54/55b790263b9c"/>
#end
 #pragma kcg enum_val 8 #end M_MODE_Post_Trip, #pragma ed <Constant oid="!ed/127b7/2079/E54/55b790267677"/>
#end
 #pragma kcg enum_val 9 #end M_MODE_System_Failure, #pragma ed <Constant oid="!ed/127b8/2079/E54/55b79026169b"/>
#end
 #pragma kcg enum_val 10 #end M_MODE_Isolation, #pragma ed <Constant oid="!ed/127b9/2079/E54/55b7902652c5"/>
#end
 #pragma kcg enum_val 11 #end M_MODE_Non_Leading, #pragma ed <Constant oid="!ed/127ba/2079/E54/55b790265c79"/>
#end
 #pragma kcg enum_val 12 #end M_MODE_Limited_Supervision, #pragma ed <Constant oid="!ed/127bb/2079/E54/55b790268f4"/>
#end
 #pragma kcg enum_val 13 #end M_MODE_National_System, #pragma ed <Constant oid="!ed/127bc/2079/E54/55b790265a31"/>
#end
 #pragma kcg enum_val 14 #end M_MODE_Reversing, #pragma ed <Constant oid="!ed/127bd/2079/E54/55b7902681f"/>
#end
 #pragma kcg enum_val 15 #end M_MODE_Passive_Shunting, #pragma ed <Constant oid="!ed/127be/2079/E54/55b790266852"/>
#end
 #pragma kcg enum_val 16 #end M_MODE_No_Power};
   #pragma ed <Type oid="!ed/1278c/2079/E54/55b790266678"/>
#end

M_LEVEL = enum {#pragma ed <Constant oid="!ed/12787/2079/E54/55b7902656d7"/>
#end
 #pragma kcg enum_val 0 #end M_LEVEL_Level_0, #pragma ed <Constant oid="!ed/12788/2079/E54/55b7902657f2"/>
#end
 #pragma kcg enum_val 1 #end M_LEVEL_Level_NTC_specified_by_NID_NTC, #pragma ed <Constant oid="!ed/12789/2079/E54/55b79026105d"/>
#end
 #pragma kcg enum_val 2 #end M_LEVEL_Level_1, #pragma ed <Constant oid="!ed/1278a/2079/E54/55b7902623db"/>
#end
 #pragma kcg enum_val 3 #end M_LEVEL_Level_2, #pragma ed <Constant oid="!ed/1278b/2079/E54/55b790262355"/>
#end
 #pragma kcg enum_val 4 #end M_LEVEL_Level_3};
   #pragma ed <Type oid="!ed/12786/2079/E54/55b790267753"/>
#end

M_ERROR = enum {#pragma ed <Constant oid="!ed/1277d/2079/E54/55b790265a85"/>
#end
 #pragma kcg enum_val 0 #end M_ERROR_Balise_group_linking_consistency_error, #pragma ed <Constant oid="!ed/1277e/2079/E54/55b790262c3b"/>
#end
 #pragma kcg enum_val 1 #end M_ERROR_Linked_balise_group_message_consistency_erro, #pragma ed <Constant oid="!ed/1277f/2079/E54/55b79026bec"/>
#end
 #pragma kcg enum_val 2 #end M_ERROR_Unlinked_balise_group_message_consistency_error, #pragma ed <Constant oid="!ed/12780/2079/E54/55b790264d0"/>
#end
 #pragma kcg enum_val 3 #end M_ERROR_Radio_message_consistency_error, #pragma ed <Constant oid="!ed/12781/2079/E54/55b790264eec"/>
#end
 #pragma kcg enum_val 4 #end M_ERROR_Radio_sequence_error, #pragma ed <Constant oid="!ed/12782/2079/E54/55b790261c2d"/>
#end
 #pragma kcg enum_val 5 #end M_ERROR_Radio_safe_radio_connection_error, #pragma ed <Constant oid="!ed/12783/2079/E54/55b7902613e2"/>
#end
 #pragma kcg enum_val 6 #end M_ERROR_Safety_critical_failure, #pragma ed <Constant oid="!ed/12784/2079/E54/55b7902627cc"/>
#end
 #pragma kcg enum_val 7 #end M_ERROR_Double_linking_error, #pragma ed <Constant oid="!ed/12785/2079/E54/55b790266ea2"/>
#end
 #pragma kcg enum_val 8 #end M_ERROR_Double_repositioning_error};
   -- F = Use_value_F_for_digit_to_indicate_no_digit_(if_number_shorter_than_8_digits) 
#pragma ed <Type oid="!ed/12847/2079/E54/55b790263933"/>
#end

NID_OPERATIONAL = int;
   #pragma ed <Type oid="!ed/12843/2079/E54/55b790264ec9"/>
#end

NID_LTRBG = int;
   #pragma ed <Type oid="!ed/12835/2079/E54/55b790264155"/>
#end

NC_CDTRAIN = enum {#pragma ed <Constant oid="!ed/1282a/2079/E54/55b790264eb6"/>
#end
 #pragma kcg enum_val 0 #end NC_CDTRAIN_Cant_Deficiency_80_mm, #pragma ed <Constant oid="!ed/1282b/2079/E54/55b790263c5"/>
#end
 #pragma kcg enum_val 1 #end NC_CDTRAIN_Cant_Deficiency_100_mm, #pragma ed <Constant oid="!ed/1282c/2079/E54/55b790264c1f"/>
#end
 #pragma kcg enum_val 2 #end NC_CDTRAIN_Cant_Deficiency_130_mm, #pragma ed <Constant oid="!ed/1282d/2079/E54/55b7902662e"/>
#end
 #pragma kcg enum_val 3 #end NC_CDTRAIN_Cant_Deficiency_150_mm, #pragma ed <Constant oid="!ed/1282e/2079/E54/55b7902619e"/>
#end
 #pragma kcg enum_val 4 #end NC_CDTRAIN_Cant_Deficiency_165_mm, #pragma ed <Constant oid="!ed/1282f/2079/E54/55b7902629aa"/>
#end
 #pragma kcg enum_val 5 #end NC_CDTRAIN_Cant_Deficiency_180_mm, #pragma ed <Constant oid="!ed/12830/2079/E54/55b790265ce1"/>
#end
 #pragma kcg enum_val 6 #end NC_CDTRAIN_Cant_Deficiency_210_mm, #pragma ed <Constant oid="!ed/12831/2079/E54/55b7902611d7"/>
#end
 #pragma kcg enum_val 7 #end NC_CDTRAIN_Cant_Deficiency_225_mm, #pragma ed <Constant oid="!ed/12832/2079/E54/55b790265516"/>
#end
 #pragma kcg enum_val 8 #end NC_CDTRAIN_Cant_Deficiency_245_mm, #pragma ed <Constant oid="!ed/12833/2079/E54/55b790263b29"/>
#end
 #pragma kcg enum_val 9 #end NC_CDTRAIN_Cant_Deficiency_275_mm, #pragma ed <Constant oid="!ed/12834/2079/E54/55b7902636ee"/>
#end
 #pragma kcg enum_val 10 #end NC_CDTRAIN_Cant_Deficiency_300_mm};
   #pragma ed <Type oid="!ed/1283b/2079/E54/55b790264eed"/>
#end

NC_TRAIN = enum {#pragma ed <Constant oid="!ed/12837/2079/E54/55b7902655e6"/>
#end
 #pragma kcg enum_val 0 #end NC_TRAIN_Train_does_not_belong_to_any_of_the_Other_International_Train_Category, #pragma ed <Constant oid="!ed/12838/2079/E54/55b790261929"/>
#end
 #pragma kcg enum_val 1 #end NC_TRAIN_Freight_train_braked_in_P_position, #pragma ed <Constant oid="!ed/12839/2079/E54/55b79026508b"/>
#end
 #pragma kcg enum_val 2 #end NC_TRAIN_Freight_train_braked_in_G_position, #pragma ed <Constant oid="!ed/1283a/2079/E54/55b790261ad1"/>
#end
 #pragma kcg enum_val 4 #end NC_TRAIN_Passenger_train};
   #pragma ed <Type oid="!ed/127a4/2079/E54/55b7902626f7"/>
#end

M_LOADINGGAUGE = enum {#pragma ed <Constant oid="!ed/1279f/2079/E54/55b79026183b"/>
#end
 #pragma kcg enum_val 0 #end M_LOADINGGAUGE_The_train_does_not_fit_to_any_of_the_interoperable_loading_gauge_profiles, #pragma ed <Constant oid="!ed/127a0/2079/E54/55b7902616c8"/>
#end
 #pragma kcg enum_val 1 #end M_LOADINGGAUGE_G1, #pragma ed <Constant oid="!ed/127a1/2079/E54/55b790262e51"/>
#end
 #pragma kcg enum_val 2 #end M_LOADINGGAUGE_GA, #pragma ed <Constant oid="!ed/127a2/2079/E54/55b790261019"/>
#end
 #pragma kcg enum_val 3 #end M_LOADINGGAUGE_GB, #pragma ed <Constant oid="!ed/127a3/2079/E54/55b79026bce"/>
#end
 #pragma kcg enum_val 4 #end M_LOADINGGAUGE_GC};
   #pragma ed <Type oid="!ed/12777/2079/E54/55b7902632e0"/>
#end

M_AXLELOADCAT = enum {#pragma ed <Constant oid="!ed/1276a/2079/E54/55b790267ed"/>
#end
 #pragma kcg enum_val 0 #end M_AXLELOADCAT_A, #pragma ed <Constant oid="!ed/1276b/2079/E54/55b7902647de"/>
#end
 #pragma kcg enum_val 1 #end M_AXLELOADCAT_HS17, #pragma ed <Constant oid="!ed/1276c/2079/E54/55b79026649e"/>
#end
 #pragma kcg enum_val 2 #end M_AXLELOADCAT_B1, #pragma ed <Constant oid="!ed/1276d/2079/E54/55b790267255"/>
#end
 #pragma kcg enum_val 3 #end M_AXLELOADCAT_B2, #pragma ed <Constant oid="!ed/1276e/2079/E54/55b790267038"/>
#end
 #pragma kcg enum_val 4 #end M_AXLELOADCAT_C2, #pragma ed <Constant oid="!ed/1276f/2079/E54/55b7902648a8"/>
#end
 #pragma kcg enum_val 5 #end M_AXLELOADCAT_C3, #pragma ed <Constant oid="!ed/12770/2079/E54/55b790263380"/>
#end
 #pragma kcg enum_val 6 #end M_AXLELOADCAT_C4, #pragma ed <Constant oid="!ed/12771/2079/E54/55b79026172f"/>
#end
 #pragma kcg enum_val 7 #end M_AXLELOADCAT_D2, #pragma ed <Constant oid="!ed/12772/2079/E54/55b790263d6d"/>
#end
 #pragma kcg enum_val 8 #end M_AXLELOADCAT_D3, #pragma ed <Constant oid="!ed/12773/2079/E54/55b790265d01"/>
#end
 #pragma kcg enum_val 9 #end M_AXLELOADCAT_D4, #pragma ed <Constant oid="!ed/12774/2079/E54/55b7902674cf"/>
#end
 #pragma kcg enum_val 10 #end M_AXLELOADCAT_D4XL, #pragma ed <Constant oid="!ed/12775/2079/E54/55b79026175"/>
#end
 #pragma kcg enum_val 11 #end M_AXLELOADCAT_E4, #pragma ed <Constant oid="!ed/12776/2079/E54/55b79026783f"/>
#end
 #pragma kcg enum_val 12 #end M_AXLELOADCAT_E5};
   #pragma ed <Type oid="!ed/12769/2079/E54/55b790266c08"/>
#end

M_AIRTIGHT = enum {#pragma ed <Constant oid="!ed/12767/2079/E54/55b790261fff"/>
#end
 #pragma kcg enum_val 0 #end M_AIRTIGHT_Not_fitted, #pragma ed <Constant oid="!ed/12768/2079/E54/55b790267144"/>
#end
 #pragma kcg enum_val 1 #end M_AIRTIGHT_Fitted};
   -- 1023 = Unknown 
#pragma ed <Type oid="!ed/1280a/2079/E54/55b790263c6"/>
#end

N_AXLE = int;
   #pragma ed <Type oid="!ed/12804/2079/E54/55b790264dcb"/>
#end

M_VOLTAGE = enum {#pragma ed <Constant oid="!ed/127fe/2079/E54/55b790264ff8"/>
#end
 #pragma kcg enum_val 0 #end M_VOLTAGE_Line_not_fitted_with_any_traction_system, #pragma ed <Constant oid="!ed/127ff/2079/E54/55b790267855"/>
#end
 #pragma kcg enum_val 1 #end M_VOLTAGE_AC_25_kV_50_Hz, #pragma ed <Constant oid="!ed/12800/2079/E54/55b7902640ae"/>
#end
 #pragma kcg enum_val 2 #end M_VOLTAGE_AC_15_kV_16_7_Hz, #pragma ed <Constant oid="!ed/12801/2079/E54/55b790265"/>
#end
 #pragma kcg enum_val 3 #end M_VOLTAGE_DC_3_kV, #pragma ed <Constant oid="!ed/12802/2079/E54/55b7902622ca"/>
#end
 #pragma kcg enum_val 4 #end M_VOLTAGE_DC_1_5_kV, #pragma ed <Constant oid="!ed/12803/2079/E54/55b790265a4b"/>
#end
 #pragma kcg enum_val 5 #end M_VOLTAGE_DC_600_or_750_V};
   #pragma ed <Type oid="!ed/1283e/2079/E54/55b79026656e"/>
#end

NID_CTRACTION = int;
   #pragma ed <Type oid="!ed/1284d/2079/E54/55b79026490e"/>
#end

NID_NTC = int;
   #pragma ed <Type oid="!ed/1275e/2079/E54/55b790263d51"/>
#end

L_TRAIN = int;

package MA_Request

   const
      #pragma ed <Constant oid="!ed/13487c/15E0/1354/55b0a50c4ab"/>
#end

cNid_em : NID_EM = 0;
      #pragma ed <Constant oid="!ed/1348c1/15E0/1354/55b0a50c193c"/>
#end

cQemergencyStop : Q_EMERGENCYSTOP = Q_EMERGENCYSTOP_Conditional_Emergency_Stop_accepted_with_update_of_EOA;
      #pragma ed <Constant oid="!ed/13488b/15E0/1354/55b0a50c7d41"/>
#end

cNidTextMessage : NID_TEXTMESSAGE = 0;
      #pragma ed <Constant oid="!ed/32e282/15E0/1354/55b0b60a22cc"/>
#end

cPT11_ValidateTrainData : Packet_TrainTypes_Pkg::PT11_ValidatedTrainData_T = {valid : false, NC_CDTRAIN : NC_CDTRAIN_Cant_Deficiency_80_mm, NC_TRAIN : NC_TRAIN_Train_does_not_belong_to_any_of_the_Other_International_Train_Category, l_train : 0, v_maxtrain : 0, m_loadinggoage : M_LOADINGGAUGE_The_train_does_not_fit_to_any_of_the_interoperable_loading_gauge_profiles, m_axleloadcat : M_AXLELOADCAT_A, m_airtight : M_AIRTIGHT_Not_fitted, n_axle : 0, nIter_tractionIdentity : 0, tractionIdentity : [{m_voltage : M_VOLTAGE_Line_not_fitted_with_any_traction_system, nid_ctraction : 0}, {m_voltage : M_VOLTAGE_Line_not_fitted_with_any_traction_system, nid_ctraction : 0}, {m_voltage : M_VOLTAGE_Line_not_fitted_with_any_traction_system, nid_ctraction : 0}], nIter_ntc : 0, nid_ntc : [0, 0, 0]};
      #pragma ed <Constant oid="!ed/32e281/15E0/1354/55b0b5eb47b6"/>
#end

cPT3_OBUTelephoneNumber : Packet_TrainTypes_Pkg::PT3_OnboardTelephoneNumbers_T = {valid : false, number : 0, aNID_RADIO : [{valid : false, telephoneNumber : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}]};
      #pragma ed <Constant oid="!ed/32e283/15E0/1354/55b0b60d7616"/>
#end

cPT4_ErrorReporting : Packet_TrainTypes_Pkg::PT4_ErrorReporting_T = {valid : false, M_ERROR : M_ERROR_Balise_group_linking_consistency_error};
      #pragma ed <Constant oid="!ed/32e284/15E0/1354/55b0b60e3c5"/>
#end

cPT5_TrainRunningNumber : Packet_TrainTypes_Pkg::PT5_TrainRunningNumber = {valid : false, TrainRunningNumber : 0};
      #pragma ed <Constant oid="!ed/32e285/15E0/1354/55b0b60e6482"/>
#end

cPT9_Level23 : Packet_TrainTypes_Pkg::PT9_Level23_TransitionInformation_T = {valid : false, transitionInformation : 0};

-- This operator builds message 132 containing the MA request packet and a position report.
function #pragma ed <Operator oid="!ed/916e8/FD6/5F8/5552cdc024e4">
	<diagrams>
		<NetDiagram name="diagram_Build_MA_request_1" landscape="true" format="A4 (210 297)" oid="!ed/916e9/FD6/5F8/5552cdc064be">
			<presentationElements>
				<EquationGE presentable="!ed/34ac7a/103D/2770/558ec92f6b5b">
					<position>
						<Point x="24871" y="4805"/>
					</position>
					<size>
						<Size width="339" height="508"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/34acb2/103D/2770/558ec9e67ef0">
					<position>
						<Point x="12658" y="2180"/>
					</position>
					<size>
						<Size width="169" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/34acc2/103D/2770/558ec9f31725">
					<position>
						<Point x="12658" y="2858"/>
					</position>
					<size>
						<Size width="169" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/413d50/103D/2770/558ecc02b4f">
					<position>
						<Point x="2159" y="4106"/>
					</position>
					<size>
						<Size width="254" height="508"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/413d56/103D/2770/558ecc0543b1">
					<position>
						<Point x="3154" y="3874"/>
					</position>
					<size>
						<Size width="2091" height="989"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/413d50/103D/2770/558ecc02b4f" dstEquation="!ed/413d56/103D/2770/558ecc0543b1">
					<positions>
						<Point x="2413" y="4360"/>
						<Point x="2773" y="4360"/>
						<Point x="2773" y="4360"/>
						<Point x="3154" y="4360"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/16fb4f/2078/1A68/55919b0bb38">
					<position>
						<Point x="8065" y="5588"/>
					</position>
					<size>
						<Size width="1984" height="1434"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/16fb5b/2078/1A68/55919b414c00">
					<position>
						<Point x="7768" y="5080"/>
					</position>
					<size>
						<Size width="254" height="508"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16fb5b/2078/1A68/55919b414c00" dstEquation="!ed/16fb4f/2078/1A68/55919b0bb38">
					<positions>
						<Point x="8022" y="5334"/>
						<Point x="9059" y="5334"/>
						<Point x="9059" y="5588"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/16fb67/2078/1A68/55919b9e43bf">
					<position>
						<Point x="7133" y="6371"/>
					</position>
					<size>
						<Size width="169" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/16fb67/2078/1A68/55919b9e43bf" dstEquation="!ed/16fb4f/2078/1A68/55919b0bb38">
					<positions>
						<Point x="7303" y="6541"/>
						<Point x="7684" y="6541"/>
						<Point x="7684" y="6541"/>
						<Point x="8065" y="6541"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/16fb77/2078/1A68/55919bd07518">
					<position>
						<Point x="7112" y="5884"/>
					</position>
					<size>
						<Size width="169" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/16fb77/2078/1A68/55919bd07518" dstEquation="!ed/16fb4f/2078/1A68/55919b0bb38">
					<positions>
						<Point x="7281" y="6054"/>
						<Point x="7578" y="6054"/>
						<Point x="7578" y="6054"/>
						<Point x="8065" y="6054"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/ffc1b/56A0/115C/55a41ec8f87">
					<position>
						<Point x="14372" y="1672"/>
					</position>
					<size>
						<Size width="3508" height="6769"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/34acb2/103D/2770/558ec9e67ef0" dstEquation="!ed/ffc1b/56A0/115C/55a41ec8f87">
					<positions>
						<Point x="12827" y="2350"/>
						<Point x="13843" y="2350"/>
						<Point x="13843" y="2350"/>
						<Point x="14372" y="2350"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/34acc2/103D/2770/558ec9f31725" dstEquation="!ed/ffc1b/56A0/115C/55a41ec8f87">
					<positions>
						<Point x="12827" y="3027"/>
						<Point x="13885" y="3027"/>
						<Point x="13885" y="3027"/>
						<Point x="14372" y="3027"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/413d56/103D/2770/558ecc0543b1" dstEquation="!ed/ffc1b/56A0/115C/55a41ec8f87">
					<positions>
						<Point x="5249" y="4382"/>
						<Point x="10456" y="4382"/>
						<Point x="10456" y="4382"/>
						<Point x="14372" y="4382"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1392f7/56A0/115C/55a420bc537d">
					<position>
						<Point x="12658" y="6244"/>
					</position>
					<size>
						<Size width="169" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/1392f7/56A0/115C/55a420bc537d" dstEquation="!ed/ffc1b/56A0/115C/55a41ec8f87">
					<positions>
						<Point x="12827" y="6414"/>
						<Point x="12891" y="6414"/>
						<Point x="12891" y="6414"/>
						<Point x="14372" y="6414"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1392fd/56A0/115C/55a420c6285c">
					<position>
						<Point x="12658" y="6922"/>
					</position>
					<size>
						<Size width="169" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/1392fd/56A0/115C/55a420c6285c" dstEquation="!ed/ffc1b/56A0/115C/55a41ec8f87">
					<positions>
						<Point x="12827" y="7091"/>
						<Point x="13208" y="7091"/>
						<Point x="13208" y="7091"/>
						<Point x="14372" y="7091"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/139303/56A0/115C/55a420d1679f">
					<position>
						<Point x="12658" y="7599"/>
					</position>
					<size>
						<Size width="169" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/139303/56A0/115C/55a420d1679f" dstEquation="!ed/ffc1b/56A0/115C/55a41ec8f87">
					<positions>
						<Point x="12827" y="7768"/>
						<Point x="13674" y="7768"/>
						<Point x="13674" y="7768"/>
						<Point x="14372" y="7768"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/139309/56A0/115C/55a420fe748">
					<position>
						<Point x="20426" y="3154"/>
					</position>
					<size>
						<Size width="3636" height="3805"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/139309/56A0/115C/55a420fe748" dstEquation="!ed/34ac7a/103D/2770/558ec92f6b5b">
					<positions>
						<Point x="24067" y="5059"/>
						<Point x="24469" y="5059"/>
						<Point x="24469" y="5059"/>
						<Point x="24913" y="5059"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ffc1b/56A0/115C/55a41ec8f87" dstEquation="!ed/139309/56A0/115C/55a420fe748">
					<positions>
						<Point x="17886" y="5059"/>
						<Point x="18309" y="5059"/>
						<Point x="18309" y="5059"/>
						<Point x="20426" y="5059"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/139311/56A0/115C/55a4216f628f">
					<position>
						<Point x="19389" y="3937"/>
					</position>
					<size>
						<Size width="169" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/139311/56A0/115C/55a4216f628f" dstEquation="!ed/139309/56A0/115C/55a420fe748">
					<positions>
						<Point x="19558" y="4106"/>
						<Point x="19981" y="4106"/>
						<Point x="19981" y="4106"/>
						<Point x="20426" y="4106"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/16fb4f/2078/1A68/55919b0bb38" dstEquation="!ed/ffc1b/56A0/115C/55a41ec8f87">
					<positions>
						<Point x="10054" y="6308"/>
						<Point x="10647" y="6308"/>
						<Point x="10647" y="5059"/>
						<Point x="14372" y="5059"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/32e279/15E0/1354/55b0b4df2cbb">
					<position>
						<Point x="12319" y="9229"/>
					</position>
					<size>
						<Size width="254" height="508"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/32e27b/15E0/1354/55b0b4df16b5">
					<position>
						<Point x="12319" y="9948"/>
					</position>
					<size>
						<Size width="254" height="508"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/32e2c8/15E0/1354/55b0b6fd22a3">
					<position>
						<Point x="14385" y="8755"/>
					</position>
					<size>
						<Size width="3551" height="5731"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32e279/15E0/1354/55b0b4df2cbb" dstEquation="!ed/32e2c8/15E0/1354/55b0b6fd22a3">
					<positions>
						<Point x="12573" y="9483"/>
						<Point x="13483" y="9483"/>
						<Point x="13483" y="9483"/>
						<Point x="14393" y="9483"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32e27b/15E0/1354/55b0b4df16b5" dstEquation="!ed/32e2c8/15E0/1354/55b0b6fd22a3">
					<positions>
						<Point x="12573" y="10202"/>
						<Point x="13483" y="10202"/>
						<Point x="13483" y="10202"/>
						<Point x="14393" y="10202"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/32e2ce/15E0/1354/55b0be4e6c93">
					<position>
						<Point x="12340" y="13589"/>
					</position>
					<size>
						<Size width="169" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/32e2d0/15E0/1354/55b0be4e1252">
					<position>
						<Point x="12340" y="10732"/>
					</position>
					<size>
						<Size width="169" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/32e2d2/15E0/1354/55b0be4e8a0">
					<position>
						<Point x="12340" y="11451"/>
					</position>
					<size>
						<Size width="169" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/32e2d4/15E0/1354/55b0be4e10b">
					<position>
						<Point x="12340" y="12171"/>
					</position>
					<size>
						<Size width="169" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/32e2d6/15E0/1354/55b0be4e6665">
					<position>
						<Point x="12340" y="12891"/>
					</position>
					<size>
						<Size width="169" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/32e2d0/15E0/1354/55b0be4e1252" dstEquation="!ed/32e2c8/15E0/1354/55b0b6fd22a3">
					<positions>
						<Point x="12510" y="10901"/>
						<Point x="13441" y="10901"/>
						<Point x="13441" y="10901"/>
						<Point x="14393" y="10901"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/32e2d2/15E0/1354/55b0be4e8a0" dstEquation="!ed/32e2c8/15E0/1354/55b0b6fd22a3">
					<positions>
						<Point x="12510" y="11621"/>
						<Point x="13441" y="11621"/>
						<Point x="13441" y="11621"/>
						<Point x="14393" y="11621"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/32e2d4/15E0/1354/55b0be4e10b" dstEquation="!ed/32e2c8/15E0/1354/55b0b6fd22a3">
					<positions>
						<Point x="12510" y="12340"/>
						<Point x="13441" y="12340"/>
						<Point x="13441" y="12340"/>
						<Point x="14393" y="12340"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/32e2d6/15E0/1354/55b0be4e6665" dstEquation="!ed/32e2c8/15E0/1354/55b0b6fd22a3">
					<positions>
						<Point x="12510" y="13060"/>
						<Point x="13441" y="13060"/>
						<Point x="13441" y="13060"/>
						<Point x="14393" y="13060"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/32e2ce/15E0/1354/55b0be4e6c93" dstEquation="!ed/32e2c8/15E0/1354/55b0b6fd22a3">
					<positions>
						<Point x="12510" y="13758"/>
						<Point x="13441" y="13758"/>
						<Point x="13441" y="13758"/>
						<Point x="14393" y="13758"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/32e2c8/15E0/1354/55b0b6fd22a3" dstEquation="!ed/139309/56A0/115C/55a420fe748">
					<positions>
						<Point x="17928" y="11621"/>
						<Point x="19135" y="11621"/>
						<Point x="19135" y="6011"/>
						<Point x="20426" y="6011"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/c36b4/54AA/834/55b11a446c3b">
					<position>
						<Point x="12742" y="3450"/>
					</position>
					<size>
						<Size width="254" height="508"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c36b4/54AA/834/55b11a446c3b" dstEquation="!ed/ffc1b/56A0/115C/55a41ec8f87">
					<positions>
						<Point x="12996" y="3704"/>
						<Point x="13674" y="3704"/>
						<Point x="13674" y="3725"/>
						<Point x="14372" y="3725"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/c36b4/54AA/834/55b11a446c3b" dstEquation="!ed/ffc1b/56A0/115C/55a41ec8f87">
					<positions>
						<Point x="12996" y="3704"/>
						<Point x="13674" y="3704"/>
						<Point x="13674" y="5736"/>
						<Point x="14372" y="5736"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Build_MA_request(
   -- tue if track description has been deleted
      #pragma ed    <Variable oid="!ed/16fb5a/2078/1A68/55919b407990"/>
#end

trackDescrDeleted : bool; 
   -- train properties
      #pragma ed    <Variable oid="!ed/413d46/103D/2770/558ecbecaed"/>
#end

trainProps : TrainPosition_Types_Pck::trainProperties_T; 
   -- position report packet0
      #pragma ed    <Variable oid="!ed/32e246/15E0/1354/55b0b3f73777"/>
#end

packet0 : Packet_TrainTypes_Pkg::PT0_PositionReport_T; 
   -- position report packet1
      #pragma ed    <Variable oid="!ed/32e247/15E0/1354/55b0b3f7527f"/>
#end

packet1 : Packet_TrainTypes_Pkg::PT1_PositionReport_2BG_T; 
   -- current timestamp
      #pragma ed    <Variable oid="!ed/c36b3/54AA/834/55b11a2f18c6"/>
#end

t_train : T_TRAIN)
returns (
   -- message 132
      #pragma ed    <Variable oid="!ed/91722/FD6/5F8/555304962718"/>
#end

message132 : Radio_Types_Pkg::Radio_TrainTrack_Message_T)
var
      #pragma ed    <Variable oid="!ed/34acb3/103D/2770/558ec9e63b24"/>
#end

_L26 : bool;
      #pragma ed    <Variable oid="!ed/34acc3/103D/2770/558ec9f3516e"/>
#end

_L27 : int;
      #pragma ed    <Variable oid="!ed/413d51/103D/2770/558ecc02ff0"/>
#end

_L30 : TrainPosition_Types_Pck::trainProperties_T;
      #pragma ed    <Variable oid="!ed/413d57/103D/2770/558ecc05596b"/>
#end

_L31 : NID_ENGINE;
      #pragma ed    <Variable oid="!ed/16fb50/2078/1A68/55919b0b7986"/>
#end

_L32 : Q_MARQSTREASON;
      #pragma ed    <Variable oid="!ed/16fb5c/2078/1A68/55919b41670c"/>
#end

_L33 : bool;
      #pragma ed    <Variable oid="!ed/16fb68/2078/1A68/55919b9e3122"/>
#end

_L34 : Q_MARQSTREASON;
      #pragma ed    <Variable oid="!ed/16fb78/2078/1A68/55919bd048cb"/>
#end

_L35 : Q_MARQSTREASON;
      #pragma ed    <Variable oid="!ed/ffc1c/56A0/115C/55a41ec85239"/>
#end

_L54 : Radio_Types_Pkg::Radio_TrainTrack_Header_T;
      #pragma ed    <Variable oid="!ed/1392f8/56A0/115C/55a420bc59f5"/>
#end

_L56 : NID_EM;
      #pragma ed    <Variable oid="!ed/1392fe/56A0/115C/55a420c62720"/>
#end

_L57 : Q_EMERGENCYSTOP;
      #pragma ed    <Variable oid="!ed/139304/56A0/115C/55a420d17af7"/>
#end

_L58 : NID_TEXTMESSAGE;
      #pragma ed    <Variable oid="!ed/13930a/56A0/115C/55a420fe41a"/>
#end

_L59 : Radio_Types_Pkg::Radio_TrainTrack_Message_T;
      #pragma ed    <Variable oid="!ed/139312/56A0/115C/55a4216f30"/>
#end

_L60 : bool;
      #pragma ed    <Variable oid="!ed/32e27a/15E0/1354/55b0b4df777f"/>
#end

_L61 : Packet_TrainTypes_Pkg::PT0_PositionReport_T;
      #pragma ed    <Variable oid="!ed/32e27c/15E0/1354/55b0b4df47bf"/>
#end

_L62 : Packet_TrainTypes_Pkg::PT1_PositionReport_2BG_T;
      #pragma ed    <Variable oid="!ed/32e2c9/15E0/1354/55b0b6fd20c"/>
#end

_L77 : Common_Types_Pkg::outPackets_T;
      #pragma ed    <Variable oid="!ed/32e2cf/15E0/1354/55b0be4e28f4"/>
#end

_L78 : Packet_TrainTypes_Pkg::PT11_ValidatedTrainData_T;
      #pragma ed    <Variable oid="!ed/32e2d1/15E0/1354/55b0be4e3c23"/>
#end

_L79 : Packet_TrainTypes_Pkg::PT3_OnboardTelephoneNumbers_T;
      #pragma ed    <Variable oid="!ed/32e2d3/15E0/1354/55b0be4e124c"/>
#end

_L80 : Packet_TrainTypes_Pkg::PT4_ErrorReporting_T;
      #pragma ed    <Variable oid="!ed/32e2d5/15E0/1354/55b0be4e45f8"/>
#end

_L81 : Packet_TrainTypes_Pkg::PT5_TrainRunningNumber;
      #pragma ed    <Variable oid="!ed/32e2d7/15E0/1354/55b0be4ef6f"/>
#end

_L82 : Packet_TrainTypes_Pkg::PT9_Level23_TransitionInformation_T;
      #pragma ed    <Variable oid="!ed/c36b5/54AA/834/55b11a4439f1"/>
#end

_L83 : T_TRAIN;
let
   #pragma ed    <Equation oid="!ed/34ac7a/103D/2770/558ec92f6b5b"/>
#end

   message132 = _L59;
   #pragma ed    <Equation oid="!ed/34acb2/103D/2770/558ec9e67ef0"/>
#end

   _L26 = true;
   #pragma ed    <Equation oid="!ed/34acc2/103D/2770/558ec9f31725"/>
#end

   _L27 = 132;
   #pragma ed    <Equation oid="!ed/413d50/103D/2770/558ecc02b4f"/>
#end

   _L30 = trainProps;
   #pragma ed    <Equation oid="!ed/413d56/103D/2770/558ecc0543b1"/>
#end

   _L31 = _L30 #1 .nid_engine;
   #pragma ed    <Equation oid="!ed/16fb4f/2078/1A68/55919b0bb38"/>
#end

   _L32 =  #1 if _L33 then (_L35) else (_L34);
   #pragma ed    <Equation oid="!ed/16fb5b/2078/1A68/55919b414c00"/>
#end

   _L33 = trackDescrDeleted;
   #pragma ed    <Equation oid="!ed/16fb67/2078/1A68/55919b9e43bf"/>
#end

   _L34 = Q_MARQSTREASON_Start_selected_by_driver;
   #pragma ed    <Equation oid="!ed/16fb77/2078/1A68/55919bd07518"/>
#end

   _L35 = Q_MARQSTREASON_Track_description_deleted;
   #pragma ed    <Equation oid="!ed/ffc1b/56A0/115C/55a41ec8f87"/>
#end

   _L54 =  #2 (make Radio_Types_Pkg::Radio_TrainTrack_Header_T)(_L26, _L27, _L83, _L31, _L32, _L83, _L56, _L57, _L58);
   #pragma ed    <Equation oid="!ed/1392f7/56A0/115C/55a420bc537d"/>
#end

   _L56 = cNid_em;
   #pragma ed    <Equation oid="!ed/1392fd/56A0/115C/55a420c6285c"/>
#end

   _L57 = cQemergencyStop;
   #pragma ed    <Equation oid="!ed/139303/56A0/115C/55a420d1679f"/>
#end

   _L58 = cNidTextMessage;
   #pragma ed    <Equation oid="!ed/139309/56A0/115C/55a420fe748"/>
#end

   _L59 =  #3 (make Radio_Types_Pkg::Radio_TrainTrack_Message_T)(_L60, _L54, _L77);
   #pragma ed    <Equation oid="!ed/139311/56A0/115C/55a4216f628f"/>
#end

   _L60 = true;
   #pragma ed    <Equation oid="!ed/32e279/15E0/1354/55b0b4df2cbb"/>
#end

   _L61 = packet0;
   #pragma ed    <Equation oid="!ed/32e27b/15E0/1354/55b0b4df16b5"/>
#end

   _L62 = packet1;
   #pragma ed    <Equation oid="!ed/32e2c8/15E0/1354/55b0b6fd22a3"/>
#end

   _L77 =  #4 (make Common_Types_Pkg::outPackets_T)(_L61, _L62, _L79, _L80, _L81, _L82, _L78);
   #pragma ed    <Equation oid="!ed/32e2ce/15E0/1354/55b0be4e6c93"/>
#end

   _L78 = cPT11_ValidateTrainData;
   #pragma ed    <Equation oid="!ed/32e2d0/15E0/1354/55b0be4e1252"/>
#end

   _L79 = cPT3_OBUTelephoneNumber;
   #pragma ed    <Equation oid="!ed/32e2d2/15E0/1354/55b0be4e8a0"/>
#end

   _L80 = cPT4_ErrorReporting;
   #pragma ed    <Equation oid="!ed/32e2d4/15E0/1354/55b0be4e10b"/>
#end

   _L81 = cPT5_TrainRunningNumber;
   #pragma ed    <Equation oid="!ed/32e2d6/15E0/1354/55b0be4e6665"/>
#end

   _L82 = cPT9_Level23;
   #pragma ed    <Equation oid="!ed/c36b4/54AA/834/55b11a446c3b"/>
#end

   _L83 = t_train;
tel

   end;

package Radio_Types_Pkg

   type
      -- 8.4.4.7: Standard format of rdio message train to track
#pragma ed <Type oid="!ed/27fbc/176B/DC0/54d0ab104efb"/>
#end

Radio_TrainTrack_Header_T = {-- Indicates whether the header is present in the interface.
#pragma ed <Field oid="!ed/27fbd/176B/DC0/54d0ab3c6153"/>
#end
present : bool, -- Message Identifier / From: General header
#pragma ed <Field oid="!ed/3da82/176B/DC0/54d0b0116f24"/>
#end
nid_message : NID_MESSAGE, -- Time, according to trainborne clock, at which message is sent / From: General header
#pragma ed <Field oid="!ed/3da89/176B/DC0/54d0b06426e9"/>
#end
t_train : T_TRAIN, -- Identity of the train
#pragma ed <Field oid="!ed/3da7b/176B/DC0/54d0aff85481"/>
#end
nid_engine : NID_ENGINE, -- Only relevant for some messages
#pragma ed <Field oid="!ed/854e2/1963/1E14/54d0f6b260b7"/>
#end
xQ_MARQSTREASON : Q_MARQSTREASON, -- Only relevant for some messages: Time stamp contained in the message that is acknowledged
#pragma ed <Field oid="!ed/854ec/1963/1E14/54d0f7125531"/>
#end
xT_TRAIN : T_TRAIN, -- Only relevant for some messages: Emergency message identity
#pragma ed <Field oid="!ed/a6547/7C60/2CF8/55649ac83681"/>
#end
xNID_EM : NID_EM, -- Only relevant for some messages: Qualifier for emergency stop management
#pragma ed <Field oid="!ed/a6551/7C60/2CF8/55649b376fca"/>
#end
xQ_EMERGENCYSTOP : Q_EMERGENCYSTOP, -- Only relevant for some messages: Text message identifier
#pragma ed <Field oid="!ed/a655b/7C60/2CF8/55649dcf2513"/>
#end
xNID_TEXTMESSAGE : NID_TEXTMESSAGE};
      #pragma ed <Type oid="!ed/13e1d/1963/1E14/54d0c12e1c42"/>
#end

Radio_TrainTrack_Message_T = {#pragma ed <Field oid="!ed/13e27/1963/1E14/54d0c1b719f0"/>
#end
present : bool, #pragma ed <Field oid="!ed/13e30/1963/1E14/54d0c1c74d91"/>
#end
header : Radio_TrainTrack_Header_T, #pragma ed <Field oid="!ed/13e40/1963/1E14/54d0c1fb1c8d"/>
#end
packets : Common_Types_Pkg::outPackets_T};

   end;

package Common_Types_Pkg

   type
      #pragma ed <Type oid="!ed/854f6/1963/1E14/54d0f8165fa8"/>
#end

outPackets_T = {#pragma ed <Field oid="!ed/854f7/1963/1E14/54d0f840356b"/>
#end
p0 : Packet_TrainTypes_Pkg::PT0_PositionReport_T, #pragma ed <Field oid="!ed/85501/1963/1E14/54d0f8b17739"/>
#end
p1 : Packet_TrainTypes_Pkg::PT1_PositionReport_2BG_T, #pragma ed <Field oid="!ed/8550b/1963/1E14/54d0f8ceaf5"/>
#end
p3 : Packet_TrainTypes_Pkg::PT3_OnboardTelephoneNumbers_T, #pragma ed <Field oid="!ed/85515/1963/1E14/54d0f8f94bba"/>
#end
p4 : Packet_TrainTypes_Pkg::PT4_ErrorReporting_T, #pragma ed <Field oid="!ed/13a99/4376/A9C/54d354f6ea4"/>
#end
p5 : Packet_TrainTypes_Pkg::PT5_TrainRunningNumber, #pragma ed <Field oid="!ed/9e39/7C60/2CF8/5564996a16b8"/>
#end
p9 : Packet_TrainTypes_Pkg::PT9_Level23_TransitionInformation_T, #pragma ed <Field oid="!ed/8551f/1963/1E14/54d0f91e35c"/>
#end
p11 : Packet_TrainTypes_Pkg::PT11_ValidatedTrainData_T};

   end;

package Packet_TrainTypes_Pkg

   const
      -- Size needs verification
#pragma ed <Constant oid="!ed/853b3/1963/1E14/54d0e7d97bf2"/>
#end

cmaxNumberTelephoneNumbers : int = 1;
      #pragma ed <Constant oid="!ed/13e54/1963/1E14/54d0c73331c"/>
#end

cDigitsInTelephoneNumber : int = 15;
      -- Size reduced for testing
#pragma ed <Constant oid="!ed/85478/1963/1E14/54d0f3183f54"/>
#end

cMaxTractionIdentity : int = 3;
      #pragma ed <Constant oid="!ed/854c9/1963/1E14/54d0f5121b3d"/>
#end

cMaxNationalSystem : int = 3;

   type
      -- Adding a valid flag to Packet 0
#pragma ed <Type oid="!ed/3dab4/176B/DC0/54d0b47f4788"/>
#end

PT0_PositionReport_T = {#pragma ed <Field oid="!ed/3dab5/176B/DC0/54d0b47fa20"/>
#end
valid : bool, #pragma ed <Field oid="!ed/3dab6/176B/DC0/54d0b47f55bb"/>
#end
packet0 : TrainToTrack::Position_Report};
      -- Adding a valid flag to packet 1.
#pragma ed <Type oid="!ed/3dabf/176B/DC0/54d0b47f6f61"/>
#end

PT1_PositionReport_2BG_T = {#pragma ed <Field oid="!ed/3dac0/176B/DC0/54d0b47f7aa1"/>
#end
valid : bool, #pragma ed <Field oid="!ed/3dac1/176B/DC0/54d0b47f6ee9"/>
#end
packet1 : TrainToTrack::Position_Report_based_on_two_balise_groups};
      #pragma ed <Type oid="!ed/13e41/1963/1E14/54d0c29346e"/>
#end

PT3_OnboardTelephoneNumbers_T = {-- packet is present
#pragma ed <Field oid="!ed/13e42/1963/1E14/54d0c36b7cef"/>
#end
valid : bool, -- givs the number of telephone numbers in the onboard telefone number list
#pragma ed <Field oid="!ed/853aa/1963/1E14/54d0e7725a1d"/>
#end
number : int, -- List of telephone numbers
#pragma ed <Field oid="!ed/853d6/1963/1E14/54d0e8936582"/>
#end
aNID_RADIO : aNID_RADIO_T};
      #pragma ed <Type oid="!ed/853c4/1963/1E14/54d0e8414cd5"/>
#end

aNID_RADIO_T = sNID_RADIO_T ^cmaxNumberTelephoneNumbers;
      #pragma ed <Type oid="!ed/13e7e/2A9/1E54/54d246292202"/>
#end

sNID_RADIO_T = {#pragma ed <Field oid="!ed/13e7f/2A9/1E54/54d2464b10fb"/>
#end
valid : bool, #pragma ed <Field oid="!ed/13e88/2A9/1E54/54d2466a55ee"/>
#end
telephoneNumber : telephoneNumber_T};
      -- 7.5.1.95: Radio subscriber number.
-- The number is to be entered “left adjusted” starting with the first digit to be dialled. Padding by the
-- special value F shall be added after the least significant digit of the number.
#pragma ed <Type oid="!ed/13e4b/1963/1E14/54d0c68554c0"/>
#end

telephoneNumber_T = Obu_BasicTypes_Pkg::BCD_T ^cDigitsInTelephoneNumber;
      -- Adding a valid flag to packet 4.
#pragma ed <Type oid="!ed/3daca/176B/DC0/54d0b47f1a59"/>
#end

PT4_ErrorReporting_T = {#pragma ed <Field oid="!ed/3dacb/176B/DC0/54d0b47f6ccf"/>
#end
valid : bool, #pragma ed <Field oid="!ed/3dacc/176B/DC0/54d0b47f6d33"/>
#end
M_ERROR : M_ERROR};
      -- Adding a valid flag to packet 5.
#pragma ed <Type oid="!ed/3daf6/176B/DC0/54d0b47f5a4f"/>
#end

PT5_TrainRunningNumber = {#pragma ed <Field oid="!ed/3daf7/176B/DC0/54d0b47f66a"/>
#end
valid : bool, #pragma ed <Field oid="!ed/3daf8/176B/DC0/54d0b47f6ca2"/>
#end
TrainRunningNumber : NID_OPERATIONAL};
      -- Adding a valid flag to Packet 0
#pragma ed <Type oid="!ed/13e94/4F99/1A90/54d1d4ac4f3b"/>
#end

PT9_Level23_TransitionInformation_T = {#pragma ed <Field oid="!ed/13e95/4F99/1A90/54d1d4ac1f5a"/>
#end
valid : bool, -- 7.4.3.4.2 Packet Number 9: Level 2/3 transition information
#pragma ed <Field oid="!ed/13e96/4F99/1A90/54d1d4ac4c06"/>
#end
transitionInformation : NID_LTRBG};
      #pragma ed <Type oid="!ed/853f9/1963/1E14/54d0ec9017e0"/>
#end

PT11_ValidatedTrainData_T = {-- packet is present
#pragma ed <Field oid="!ed/85400/1963/1E14/54d0ed6141a"/>
#end
valid : bool, #pragma ed <Field oid="!ed/853fa/1963/1E14/54d0ed286a4b"/>
#end
NC_CDTRAIN : NC_CDTRAIN, #pragma ed <Field oid="!ed/8540a/1963/1E14/54d0ee2753d1"/>
#end
NC_TRAIN : NC_TRAIN, #pragma ed <Field oid="!ed/85414/1963/1E14/54d0ee461045"/>
#end
l_train : Obu_BasicTypes_Pkg::L_internal_Type, #pragma ed <Field oid="!ed/8541e/1963/1E14/54d0ee734867"/>
#end
v_maxtrain : Obu_BasicTypes_Pkg::V_internal_Type, #pragma ed <Field oid="!ed/85428/1963/1E14/54d0eed659e1"/>
#end
m_loadinggoage : M_LOADINGGAUGE, #pragma ed <Field oid="!ed/85432/1963/1E14/54d0ef043e1"/>
#end
m_axleloadcat : M_AXLELOADCAT, #pragma ed <Field oid="!ed/8543c/1963/1E14/54d0ef336cf4"/>
#end
m_airtight : M_AIRTIGHT, #pragma ed <Field oid="!ed/85446/1963/1E14/54d0ef5177c6"/>
#end
n_axle : N_AXLE, #pragma ed <Field oid="!ed/854a3/1963/1E14/54d0f4216310"/>
#end
nIter_tractionIdentity : int, #pragma ed <Field oid="!ed/85491/1963/1E14/54d0f3892a08"/>
#end
tractionIdentity : aTractionIdentity_T, #pragma ed <Field oid="!ed/854ac/1963/1E14/54d0f455149"/>
#end
nIter_ntc : int, #pragma ed <Field oid="!ed/854b5/1963/1E14/54d0f4918b"/>
#end
nid_ntc : aNID_NTC_T};
      #pragma ed <Type oid="!ed/8546e/1963/1E14/54d0f2c8493a"/>
#end

aTractionIdentity_T = sTractionIdentity_T ^cMaxTractionIdentity;
      #pragma ed <Type oid="!ed/85450/1963/1E14/54d0f2024305"/>
#end

sTractionIdentity_T = {#pragma ed <Field oid="!ed/8545a/1963/1E14/54d0f2635ac4"/>
#end
m_voltage : M_VOLTAGE, #pragma ed <Field oid="!ed/8545b/1963/1E14/54d0f27f71ec"/>
#end
nid_ctraction : NID_CTRACTION};
      #pragma ed <Type oid="!ed/854bf/1963/1E14/54d0f4ba872"/>
#end

aNID_NTC_T = NID_NTC ^cMaxNationalSystem;

   end;

package TrainToTrack

   type
      #pragma ed <Type oid="!ed/12ca0/2079/E54/55b790265e6d"/>
#end

Position_Report = {#pragma ed <Field oid="!ed/12c89/2079/E54/55b790262475"/>
#end
NID_PACKET : int, #pragma ed <Field oid="!ed/12c8a/2079/E54/55b790261937"/>
#end
L_PACKET : int, #pragma ed <Field oid="!ed/12c8c/2079/E54/55b790267439"/>
#end
qscale : Q_SCALE, #pragma ed <Field oid="!ed/12c8d/2079/E54/55b79026147d"/>
#end
NID_LRBG : int, #pragma ed <Field oid="!ed/12c8e/2079/E54/55b7902618d7"/>
#end
D_LRBG : int, #pragma ed <Field oid="!ed/12c90/2079/E54/55b7902666ac"/>
#end
dirlrbg : Q_DIRLRBG, #pragma ed <Field oid="!ed/12c92/2079/E54/55b79026437"/>
#end
dlrbg : Q_DLRBG, #pragma ed <Field oid="!ed/12c93/2079/E54/55b790263845"/>
#end
L_DOUBTOVER : int, #pragma ed <Field oid="!ed/12c94/2079/E54/55b79026614"/>
#end
L_DOUBTUNDER : int, #pragma ed <Field oid="!ed/12c96/2079/E54/55b7902650f5"/>
#end
length : Q_LENGTH, #pragma ed <Field oid="!ed/12c97/2079/E54/55b7902623c9"/>
#end
L_TRAININT : int, #pragma ed <Field oid="!ed/12c98/2079/E54/55b790261493"/>
#end
V_TRAIN : int, #pragma ed <Field oid="!ed/12c9a/2079/E54/55b790266eea"/>
#end
dirtrain : Q_DIRTRAIN, #pragma ed <Field oid="!ed/12c9c/2079/E54/55b79026275"/>
#end
mode : M_MODE, #pragma ed <Field oid="!ed/12c9e/2079/E54/55b790265f51"/>
#end
level : M_LEVEL, #pragma ed <Field oid="!ed/12c9f/2079/E54/55b790265e06"/>
#end
NID_NTC : int};
      #pragma ed <Type oid="!ed/12cb9/2079/E54/55b7902647dd"/>
#end

Position_Report_based_on_two_balise_groups = {#pragma ed <Field oid="!ed/12ca1/2079/E54/55b790261c57"/>
#end
NID_PACKET : int, #pragma ed <Field oid="!ed/12ca2/2079/E54/55b79026472b"/>
#end
L_PACKET : int, #pragma ed <Field oid="!ed/12ca4/2079/E54/55b790261b21"/>
#end
qscale : Q_SCALE, #pragma ed <Field oid="!ed/12ca5/2079/E54/55b790264b0a"/>
#end
NID_LRBG : int, #pragma ed <Field oid="!ed/12ca6/2079/E54/55b79026e2"/>
#end
NID_PRVLRBG : int, #pragma ed <Field oid="!ed/12ca7/2079/E54/55b7902617d8"/>
#end
D_LRBG : int, #pragma ed <Field oid="!ed/12ca9/2079/E54/55b79026d86"/>
#end
dirlrbg : Q_DIRLRBG, #pragma ed <Field oid="!ed/12cab/2079/E54/55b7902646f7"/>
#end
dlrbg : Q_DLRBG, #pragma ed <Field oid="!ed/12cac/2079/E54/55b790264ad4"/>
#end
L_DOUBTOVER : int, #pragma ed <Field oid="!ed/12cad/2079/E54/55b790265930"/>
#end
L_DOUBTUNDER : int, #pragma ed <Field oid="!ed/12caf/2079/E54/55b790265d1f"/>
#end
length : Q_LENGTH, #pragma ed <Field oid="!ed/12cb0/2079/E54/55b7902641ed"/>
#end
L_TRAININT : int, #pragma ed <Field oid="!ed/12cb1/2079/E54/55b79026c76"/>
#end
V_TRAIN : int, #pragma ed <Field oid="!ed/12cb3/2079/E54/55b790263268"/>
#end
dirtrain : Q_DIRTRAIN, #pragma ed <Field oid="!ed/12cb5/2079/E54/55b79026774d"/>
#end
mode : M_MODE, #pragma ed <Field oid="!ed/12cb7/2079/E54/55b7902667d"/>
#end
level : M_LEVEL, #pragma ed <Field oid="!ed/12cb8/2079/E54/55b79026430f"/>
#end
NID_NTC : int};

   end;

package Obu_BasicTypes_Pkg

   type
      -- Binary Coded Decimal (Range 0:9, A - F). Use value F for digit to indicate no digit (if number shorter than 6 digits)
#pragma ed <Type oid="!ed/3c4a/612A/1B90/54d1d83b438c"/>
#end

BCD_T = int;
      -- Standardized length type for all internal length, distance and location calculations: in cm
#pragma ed <Type oid="!ed/816f/4AD8/11D4/5304c4f23c06"/>
#end

L_internal_Type = int;
      -- Standardized speed type used for all internal speed calculations: in km/h
#pragma ed <Type oid="!ed/8181/4AD8/11D4/5304c68a59ab"/>
#end

V_internal_Type = int;
      -- Location with +/- tolerance
#pragma ed <Type oid="!ed/1c7a2/1CCC/1EE4/53d0e82738dd"/>
#end

LocWithInAcc_T = {-- Nominal location
#pragma ed <Field oid="!ed/1c7a3/1CCC/1EE4/53d0e8277d4"/>
#end
nominal : L_internal_Type, -- Min Location = nominal + d_min (typically < 0)
#pragma ed <Field oid="!ed/1c7a4/1CCC/1EE4/53d0e827101d"/>
#end
d_min : L_internal_Type, -- Max Location = nominal + d_max
#pragma ed <Field oid="!ed/1c7a5/1CCC/1EE4/53d0e82742a9"/>
#end
d_max : L_internal_Type};

   end;

package TrainPosition_Types_Pck

   type
      -- Static train properties necessary for train position calculation.
#pragma ed <Type oid="!ed/77eae/113E/16A8/5346d44884a"/>
#end

trainProperties_T = {-- 7.5.1.88, Onboard ETCS identity.
#pragma ed <Field oid="!ed/3337c/77DA/D08/53e9ebc746b7"/>
#end
nid_engine : NID_ENGINE, -- 7.5.1.92, Train Running Number
#pragma ed <Field oid="!ed/3337d/77DA/D08/53e9ebda1edd"/>
#end
nid_operational : NID_OPERATIONAL, -- 7.5.1.56, train length
#pragma ed <Field oid="!ed/3337e/77DA/D08/53e9ebde2549"/>
#end
l_train : L_TRAIN, -- Distance from the trains balise antenna to the trains front end.
#pragma ed <Field oid="!ed/77eaf/113E/16A8/5346d4753383"/>
#end
d_baliseAntenna_2_frontend : Obu_BasicTypes_Pkg::LocWithInAcc_T, -- Distance from the trains front end to rear end
#pragma ed <Field oid="!ed/77eb0/113E/16A8/5346d4b9392b"/>
#end
d_frontend_2_rearend : Obu_BasicTypes_Pkg::LocWithInAcc_T, -- 3.6.4.3.2
#pragma ed <Field oid="!ed/26669/27CE/1D40/5421543769dc"/>
#end
locationAccuracy_DefaultValue : Obu_BasicTypes_Pkg::LocWithInAcc_T, -- Will be applied, if centerDetectionInaccuracy from BTM is not available, especially for announced and not yet passed BGs
#pragma ed <Field oid="!ed/1b11b/2B20/1B58/5423dc4d6d99"/>
#end
centerDetectionAcc_DefaultValue : Obu_BasicTypes_Pkg::LocWithInAcc_T};

   end;

