<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="API_TIU_Pkg">
			<declarations>
				<Type name="TIU_Input_msg">
					<definition>
						<Struct>
							<fields>
								<Field name="valid">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b829/3EFC/133C/54b533744ebd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>Information is valid (true = present)</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="info">
									<type>
										<NamedType>
											<type>
												<TypeRef name="TIU_Types_Pkg::Message_Train_Interface_to_EVC_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b832/3EFC/133C/54b533b67ac2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>Information coming from the TIU/BIU. Follows API Functional data dictionary</comment>
										</ed:Field>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/b828/3EFC/133C/54b531b4e7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Interface from TIU to the EVC (based on API)</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="TIU_Output_msg">
					<definition>
						<Struct>
							<fields>
								<Field name="valid">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/ba22/1642/1C50/54bd0731ef5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>Information is valid (true = present)</comment>
										</ed:Field>
									</pragmas>
								</Field>
								<Field name="info">
									<type>
										<NamedType>
											<type>
												<TypeRef name="TIU_Types_Pkg::Message_EVC_to_Train_Interface_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/ba23/1642/1C50/54bd073163f6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
											<comment>Information for the TIU/BIU. Follows API Functional data dictionary</comment>
										</ed:Field>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/ba21/1642/1C50/54bd07315209" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Interface from EVC to the TIU/BIU  (based on API)</comment>
						</ed:Type>
					</pragmas>
				</Type>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/b824/3EFC/133C/54b531897f46" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/b825/3EFC/133C/54b53189815" blockKind="constants" columnsSize="0, 225, 150, 150, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/b826/3EFC/133C/54b531894643" blockKind="types" columnsSize="0, 150, 298, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/b827/3EFC/133C/54b531896759" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
