
type
   #pragma ed <Type oid="!ed/208ae/626B/D24/55d7392c2d93"/>
#end

NID_PACKET = int;
   #pragma ed <Type oid="!ed/207bb/626B/D24/55d7392c37f"/>
#end

L_PACKET = int;
   #pragma ed <Type oid="!ed/20871/626B/D24/55d7392c2162"/>
#end

N_ITER = int;
   -- A-E = Not_Used 
-- F = Use_value_F_for_digit_to_indicate_no_digit_(if_number_shorter_than_16_digits) 
-- FFFF FFFF FFFF FFFF = Use_the_short_number_stored_onboard 
#pragma ed <Type oid="!ed/208b0/626B/D24/55d7392c23a3"/>
#end

NID_RADIO = int;

package TM_TrainToTrack

   const
      #pragma ed <Constant oid="!ed/6cc7ba/66E4/DF4/55a6a1fd305f"/>
#end

DIM_nid_radio_list : int = 32;
      #pragma ed <Constant oid="!ed/fdb30/4644/B20/55ac88497a2"/>
#end

DIM_max_elements_P003 : int = 3 + DIM_nid_radio_list;
      #pragma ed <Constant oid="!ed/fcd64/4644/B20/55ac7c556641"/>
#end

DIM_max_element_packet_traintotrack : int = 200;

   type
      #pragma ed <Type oid="!ed/6cc674/66E4/DF4/55a69fc56d14"/>
#end

P003 = {#pragma ed <Field oid="!ed/fc0f6/4644/B20/55abae336546"/>
#end
valid : bool, #pragma ed <Field oid="!ed/6cc776/66E4/DF4/55a6a16550a4"/>
#end
nid_packet : NID_PACKET, #pragma ed <Field oid="!ed/6cc789/66E4/DF4/55a6a1921ff5"/>
#end
l_packet : L_PACKET, #pragma ed <Field oid="!ed/6cc793/66E4/DF4/55a6a1a25185"/>
#end
n_iter : N_ITER, #pragma ed <Field oid="!ed/6cc79d/66E4/DF4/55a6a1b83aa7"/>
#end
nid_radio : P003_nid_radio_list_t};
      #pragma ed <Type oid="!ed/6cc7b0/66E4/DF4/55a6a1df3db6"/>
#end

P003_nid_radio_list_t = int ^DIM_nid_radio_list;
      #pragma ed <Type oid="!ed/6cc994/66E4/DF4/55a6a6882eb2"/>
#end

TrainToTrack_meta = {#pragma ed <Field oid="!ed/6cc995/66E4/DF4/55a6a7223f10"/>
#end
meta_id : int, #pragma ed <Field oid="!ed/6cc9a8/66E4/DF4/55a6a73810dc"/>
#end
start_addr : int, #pragma ed <Field oid="!ed/6cc9a9/66E4/DF4/55a6a7414b2e"/>
#end
end_addr : int};
      #pragma ed <Type oid="!ed/fdb01/4644/B20/55ac87df3d77"/>
#end

P003_nid_radio_list_int_t = NID_RADIO ^DIM_nid_radio_list;
      #pragma ed <Type oid="!ed/fcd5b/4644/B20/55ac7c2b52"/>
#end

TrainToTrackPacket_int_T = int ^DIM_max_element_packet_traintotrack;

function #pragma ed <Operator oid="!ed/fd79b/4644/B20/55ac844f1437">
	<diagrams>
		<NetDiagram name="diagram_C_P003_train_compr_1" landscape="true" format="A4 (210 297)" oid="!ed/fd7ba/4644/B20/55ac844f7b">
			<presentationElements>
				<EquationGE presentable="!ed/fd79c/4644/B20/55ac844f18bc">
					<position>
						<Point x="4313" y="9763"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/fd79d/4644/B20/55ac844f59ad">
					<position>
						<Point x="26935" y="2514"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/fd79e/4644/B20/55ac844f18c">
					<position>
						<Point x="34819" y="13679"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/fd79f/4644/B20/55ac844f74c">
					<position>
						<Point x="5847" y="2831"/>
					</position>
					<size>
						<Size width="1286" height="14383"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fd79c/4644/B20/55ac844f18bc" dstEquation="!ed/fd79f/4644/B20/55ac844f74c">
					<positions>
						<Point x="4577" y="10028"/>
						<Point x="5212" y="10028"/>
						<Point x="5212" y="10028"/>
						<Point x="5847" y="10028"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/fd7a0/4644/B20/55ac844f5a3">
					<position>
						<Point x="23117" y="1050"/>
					</position>
					<size>
						<Size width="1286" height="3377"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fd7a0/4644/B20/55ac844f5a3" dstEquation="!ed/fd79d/4644/B20/55ac844f59ad">
					<positions>
						<Point x="24395" y="2752"/>
						<Point x="25056" y="2752"/>
						<Point x="25056" y="2752"/>
						<Point x="26988" y="2752"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/fd7a1/4644/B20/55ac844f4ce">
					<position>
						<Point x="21590" y="2593"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fd7a1/4644/B20/55ac844f4ce" dstEquation="!ed/fd7a0/4644/B20/55ac844f5a3">
					<positions>
						<Point x="21802" y="2752"/>
						<Point x="22463" y="2752"/>
						<Point x="22463" y="2752"/>
						<Point x="23125" y="2752"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/fd7a2/4644/B20/55ac844f5dee">
					<position>
						<Point x="19711" y="3069"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/fd7a3/4644/B20/55ac844f3f1a">
					<position>
						<Point x="21193" y="3228"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fd7a2/4644/B20/55ac844f5dee" dstEquation="!ed/fd7a3/4644/B20/55ac844f3f1a">
					<positions>
						<Point x="19923" y="3228"/>
						<Point x="20796" y="3228"/>
						<Point x="20796" y="3440"/>
						<Point x="21193" y="3440"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/fd7a3/4644/B20/55ac844f3f1a" dstEquation="!ed/fd7a0/4644/B20/55ac844f5a3">
					<positions>
						<Point x="22199" y="3572"/>
						<Point x="22648" y="3572"/>
						<Point x="22648" y="3572"/>
						<Point x="23125" y="3572"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/fd7a4/4644/B20/55ac844f44a2">
					<position>
						<Point x="19262" y="3731"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fd7a4/4644/B20/55ac844f44a2" dstEquation="!ed/fd7a3/4644/B20/55ac844f3f1a">
					<positions>
						<Point x="19473" y="3889"/>
						<Point x="20241" y="3889"/>
						<Point x="20241" y="3678"/>
						<Point x="21193" y="3678"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/fd7a5/4644/B20/55ac844f2cd4">
					<position>
						<Point x="14870" y="900"/>
					</position>
					<size>
						<Size width="1772" height="1402"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fd7a5/4644/B20/55ac844f2cd4" dstEquation="!ed/fd7a0/4644/B20/55ac844f5a3">
					<positions>
						<Point x="16642" y="1614"/>
						<Point x="19870" y="1614"/>
						<Point x="19870" y="1905"/>
						<Point x="23125" y="1905"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/fd79f/4644/B20/55ac844f74c" dstEquation="!ed/fd7a5/4644/B20/55ac844f2cd4">
					<positions>
						<Point x="7144" y="7620"/>
						<Point x="9525" y="7620"/>
						<Point x="9525" y="1614"/>
						<Point x="14870" y="1614"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/fd7a6/4644/B20/55ac844f6e0b">
					<position>
						<Point x="21405" y="5636"/>
					</position>
					<size>
						<Size width="1312" height="8826"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/fd7a7/4644/B20/55ac844f506d">
					<position>
						<Point x="10901" y="7329"/>
					</position>
					<size>
						<Size width="6789" height="571"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/fd7a8/4644/B20/55ac844f3ce6">
					<position>
						<Point x="10901" y="9763"/>
					</position>
					<size>
						<Size width="6789" height="571"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/fd79f/4644/B20/55ac844f74c" dstEquation="!ed/fd7a7/4644/B20/55ac844f506d">
					<positions>
						<Point x="7144" y="7620"/>
						<Point x="8996" y="7620"/>
						<Point x="8996" y="7620"/>
						<Point x="10901" y="7620"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/fd7a9/4644/B20/55ac844f6b8e">
					<position>
						<Point x="10901" y="12144"/>
					</position>
					<size>
						<Size width="6789" height="572"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/fd79f/4644/B20/55ac844f74c" dstEquation="!ed/fd7a8/4644/B20/55ac844f3ce6">
					<positions>
						<Point x="7144" y="10028"/>
						<Point x="8996" y="10028"/>
						<Point x="8996" y="10028"/>
						<Point x="10901" y="10028"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/fd7ab/4644/B20/55ac844f771d">
					<position>
						<Point x="8176" y="4419"/>
					</position>
					<size>
						<Size width="502" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fd79f/4644/B20/55ac844f74c" dstEquation="!ed/fd7ab/4644/B20/55ac844f771d">
					<positions>
						<Point x="7144" y="5239"/>
						<Point x="7779" y="5239"/>
						<Point x="7779" y="4683"/>
						<Point x="8440" y="4683"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/fd7b7/4644/B20/55ac844f6e01">
					<position>
						<Point x="17754" y="21537"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/fd7b8/4644/B20/55ac844f65b3">
					<position>
						<Point x="20100" y="21212"/>
					</position>
					<size>
						<Size width="6446" height="968"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fd7b7/4644/B20/55ac844f6e01" dstEquation="!ed/fd7b8/4644/B20/55ac844f65b3">
					<positions>
						<Point x="17965" y="21696"/>
						<Point x="19024" y="21696"/>
						<Point x="19024" y="21696"/>
						<Point x="20108" y="21696"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/fd7b9/4644/B20/55ac844f6588">
					<position>
						<Point x="30903" y="13467"/>
					</position>
					<size>
						<Size width="953" height="953"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fd7b9/4644/B20/55ac844f6588" dstEquation="!ed/fd79e/4644/B20/55ac844f18c">
					<positions>
						<Point x="31856" y="13944"/>
						<Point x="33364" y="13944"/>
						<Point x="33364" y="13944"/>
						<Point x="34872" y="13944"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fd7b8/4644/B20/55ac844f65b3" dstEquation="!ed/fd7b9/4644/B20/55ac844f6588">
					<positions>
						<Point x="26538" y="21696"/>
						<Point x="28707" y="21696"/>
						<Point x="28707" y="14102"/>
						<Point x="30903" y="14102"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fd7a6/4644/B20/55ac844f6e0b" dstEquation="!ed/fdaed/4644/B20/55ac87b37664">
					<positions>
						<Point x="22728" y="10054"/>
						<Point x="24818" y="10054"/>
						<Point x="24818" y="13626"/>
						<Point x="26935" y="13626"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fd7a8/4644/B20/55ac844f3ce6" dstEquation="!ed/fd7a6/4644/B20/55ac844f6e0b">
					<positions>
						<Point x="17701" y="10054"/>
						<Point x="19553" y="10054"/>
						<Point x="19553" y="10054"/>
						<Point x="21405" y="10054"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fd7a7/4644/B20/55ac844f506d" dstEquation="!ed/fd7a6/4644/B20/55ac844f6e0b">
					<positions>
						<Point x="17701" y="7620"/>
						<Point x="19526" y="7620"/>
						<Point x="19526" y="7858"/>
						<Point x="21405" y="7858"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/fdab5/4644/B20/55ac85bb6060">
					<position>
						<Point x="13679" y="13388"/>
					</position>
					<size>
						<Size width="5996" height="2873"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/fd79f/4644/B20/55ac844f74c" dstEquation="!ed/fdab5/4644/B20/55ac85bb6060">
					<positions>
						<Point x="7144" y="14817"/>
						<Point x="10398" y="14817"/>
						<Point x="10398" y="14817"/>
						<Point x="13679" y="14817"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/fdaed/4644/B20/55ac87b37664">
					<position>
						<Point x="26935" y="13309"/>
					</position>
					<size>
						<Size width="952" height="952"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fdab5/4644/B20/55ac85bb6060" dstEquation="!ed/fdaed/4644/B20/55ac87b37664">
					<positions>
						<Point x="19685" y="14843"/>
						<Point x="23310" y="14843"/>
						<Point x="23310" y="13944"/>
						<Point x="26935" y="13944"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fdaed/4644/B20/55ac87b37664" dstEquation="!ed/fd7b9/4644/B20/55ac844f6588">
					<positions>
						<Point x="27887" y="13785"/>
						<Point x="29395" y="13785"/>
						<Point x="29395" y="13785"/>
						<Point x="30903" y="13785"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/fd7a9/4644/B20/55ac844f6b8e" dstEquation="!ed/fd7a6/4644/B20/55ac844f6e0b">
					<positions>
						<Point x="17701" y="12435"/>
						<Point x="19553" y="12435"/>
						<Point x="19553" y="12277"/>
						<Point x="21405" y="12277"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/fd79f/4644/B20/55ac844f74c" dstEquation="!ed/fd7a9/4644/B20/55ac844f6b8e">
					<positions>
						<Point x="7144" y="12435"/>
						<Point x="8996" y="12435"/>
						<Point x="8996" y="12435"/>
						<Point x="10901" y="12435"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

C_P003_train_compr(
      #pragma ed    <Variable oid="!ed/fd7e7/4644/B20/55ac844f703e"/>
#end

P001_in : P003)
returns (
      #pragma ed    <Variable oid="!ed/fd7e5/4644/B20/55ac844f79b4"/>
#end

meta : TrainToTrack_meta; 
      #pragma ed    <Variable oid="!ed/fd7e6/4644/B20/55ac844f6b6f"/>
#end

P000_int : TrainToTrackPacket_int_T)
var
      #pragma ed    <Variable oid="!ed/fd7bb/4644/B20/55ac844f32bc"/>
#end

_L1 : P003;
      #pragma ed    <Variable oid="!ed/fd7c6/4644/B20/55ac844f4f3d"/>
#end

_L6 : P003_nid_radio_list_t;
      #pragma ed    <Variable oid="!ed/fd7c7/4644/B20/55ac844f6fb5"/>
#end

_L5 : N_ITER;
      #pragma ed    <Variable oid="!ed/fd7c8/4644/B20/55ac844f3072"/>
#end

_L4 : L_PACKET;
      #pragma ed    <Variable oid="!ed/fd7c9/4644/B20/55ac844f4ebc"/>
#end

_L3 : NID_PACKET;
      #pragma ed    <Variable oid="!ed/fd7ca/4644/B20/55ac844f3d8c"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/fd7cb/4644/B20/55ac844f1284"/>
#end

_L32 : TrainToTrack_meta;
      #pragma ed    <Variable oid="!ed/fd7cc/4644/B20/55ac844f7411"/>
#end

_L33 : int;
      #pragma ed    <Variable oid="!ed/fd7cd/4644/B20/55ac844f1fff"/>
#end

_L34 : int;
      #pragma ed    <Variable oid="!ed/fd7ce/4644/B20/55ac844f14a5"/>
#end

_L35 : int;
      #pragma ed    <Variable oid="!ed/fd7cf/4644/B20/55ac844f4ed0"/>
#end

_L36 : int;
      #pragma ed    <Variable oid="!ed/fd7d0/4644/B20/55ac844f13ab"/>
#end

_L37 : int;
      #pragma ed    <Variable oid="!ed/fd7d1/4644/B20/55ac844f77f0"/>
#end

_L68 : int ^3;
      #pragma ed    <Variable oid="!ed/fd7d2/4644/B20/55ac844f4bd5"/>
#end

_L69 : int;
      #pragma ed    <Variable oid="!ed/fd7d3/4644/B20/55ac844f427e"/>
#end

_L70 : int;
      #pragma ed    <Variable oid="!ed/fd7d4/4644/B20/55ac844f6a26"/>
#end

_L71 : int;
      #pragma ed    <Variable oid="!ed/fd7e2/4644/B20/55ac844f541e"/>
#end

_L86 : int;
      #pragma ed    <Variable oid="!ed/fd7e3/4644/B20/55ac844fa75"/>
#end

_L87 : int ^(DIM_max_element_packet_traintotrack - DIM_max_elements_P003);
      #pragma ed    <Variable oid="!ed/fd7e4/4644/B20/55ac844f4cc9"/>
#end

_L88 : int ^((3 + DIM_nid_radio_list) + (DIM_max_element_packet_traintotrack - DIM_max_elements_P003));
      #pragma ed    <Variable oid="!ed/fdab6/4644/B20/55ac85bb69d"/>
#end

_L89 : P003_nid_radio_list_int_t;
      #pragma ed    <Variable oid="!ed/fdaee/4644/B20/55ac87b35235"/>
#end

_L90 : int ^(3 + DIM_nid_radio_list);
let
   #pragma ed    <Equation oid="!ed/fd79c/4644/B20/55ac844f18bc"/>
#end

   _L1 = P001_in;
   #pragma ed    <Equation oid="!ed/fd79d/4644/B20/55ac844f59ad"/>
#end

   meta = _L32;
   #pragma ed    <Equation oid="!ed/fd79e/4644/B20/55ac844f18c"/>
#end

   P000_int = _L88;
   #pragma ed    <Equation oid="!ed/fd79f/4644/B20/55ac844f74c"/>
#end

   _L2, _L3, _L4, _L5, _L6 =  #1 (flatten P003)(_L1);
   #pragma ed    <Equation oid="!ed/fd7a0/4644/B20/55ac844f5a3"/>
#end

   _L32 =  #1 (make TrainToTrack_meta)(_L37, _L33, _L35);
   #pragma ed    <Equation oid="!ed/fd7a1/4644/B20/55ac844f4ce"/>
#end

   _L33 = 0;
   #pragma ed    <Equation oid="!ed/fd7a2/4644/B20/55ac844f5dee"/>
#end

   _L34 = DIM_max_elements_P003;
   #pragma ed    <Equation oid="!ed/fd7a3/4644/B20/55ac844f3f1a"/>
#end

   _L35 = _L34 #1  - _L36;
   #pragma ed    <Equation oid="!ed/fd7a4/4644/B20/55ac844f44a2"/>
#end

   _L36 = 1;
   #pragma ed    <Equation oid="!ed/fd7a5/4644/B20/55ac844f2cd4"/>
#end

   _L37 =  #1 EncodeMeta(_L3, 0);
   #pragma ed    <Equation oid="!ed/fd7a6/4644/B20/55ac844f6e0b"/>
#end

   _L68 =  #1 [_L69, _L70, _L71];
   #pragma ed    <Equation oid="!ed/fd7a7/4644/B20/55ac844f506d"/>
#end

   _L69 =  #1 TM_conversions::CAST_NID_PACKET_to_int(_L3);
   #pragma ed    <Equation oid="!ed/fd7a8/4644/B20/55ac844f3ce6"/>
#end

   _L70 =  #1 TM_conversions::CAST_L_PACKET_to_int(_L4);
   #pragma ed    <Equation oid="!ed/fd7a9/4644/B20/55ac844f6b8e"/>
#end

   _L71 =  #1 TM_conversions::CAST_N_ITER_to_int(_L5);
   #pragma ed    <Equation oid="!ed/fd7ab/4644/B20/55ac844f771d"/>
#end

   _ = _L2;
   #pragma ed    <Equation oid="!ed/fd7b7/4644/B20/55ac844f6e01"/>
#end

   _L86 = 0;
   #pragma ed    <Equation oid="!ed/fd7b8/4644/B20/55ac844f65b3"/>
#end

   _L87 = _L86 #1  ^ (DIM_max_element_packet_traintotrack - DIM_max_elements_P003);
   #pragma ed    <Equation oid="!ed/fd7b9/4644/B20/55ac844f6588"/>
#end

   _L88 = _L90 #1  @ _L87;
   #pragma ed    <Equation oid="!ed/fdab5/4644/B20/55ac85bb6060"/>
#end

   _L89 =  #1 TM_TrainToTrack_lib_internal::C_P003_flatten_sections(_L6);
   #pragma ed    <Equation oid="!ed/fdaed/4644/B20/55ac87b37664"/>
#end

   _L90 = _L68 #2  @ _L89;
tel

function #pragma ed <Operator oid="!ed/6cca3d/66E4/DF4/55a6a807cbf">
	<diagrams>
		<NetDiagram name="diagram_EncodeMeta_1" landscape="true" format="A4 (210 297)" oid="!ed/6cca3e/66E4/DF4/55a6a8074b4">
			<presentationElements>
				<EquationGE presentable="!ed/6cca4a/66E4/DF4/55a6a83e3c93">
					<position>
						<Point x="6641" y="2619"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6cca4c/66E4/DF4/55a6a83e4464">
					<position>
						<Point x="7541" y="4524"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6cca4e/66E4/DF4/55a6a83e7b5">
					<position>
						<Point x="16193" y="3254"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6cca69/66E4/DF4/55a6a846679">
					<position>
						<Point x="10292" y="2725"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6cca4a/66E4/DF4/55a6a83e3c93" dstEquation="!ed/6cca69/66E4/DF4/55a6a846679">
					<positions>
						<Point x="6906" y="2884"/>
						<Point x="8625" y="2884"/>
						<Point x="8625" y="2937"/>
						<Point x="10292" y="2937"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6cca96/66E4/DF4/55a6a85f5879">
					<position>
						<Point x="13732" y="3175"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6cca96/66E4/DF4/55a6a85f5879" dstEquation="!ed/6cca4e/66E4/DF4/55a6a83e7b5">
					<positions>
						<Point x="14737" y="3519"/>
						<Point x="15478" y="3519"/>
						<Point x="15478" y="3519"/>
						<Point x="16245" y="3519"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6cca69/66E4/DF4/55a6a846679" dstEquation="!ed/6cca96/66E4/DF4/55a6a85f5879">
					<positions>
						<Point x="11298" y="3069"/>
						<Point x="12515" y="3069"/>
						<Point x="12515" y="3387"/>
						<Point x="13732" y="3387"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6cca4c/66E4/DF4/55a6a83e4464" dstEquation="!ed/6cca96/66E4/DF4/55a6a85f5879">
					<positions>
						<Point x="7805" y="4789"/>
						<Point x="10769" y="4789"/>
						<Point x="10769" y="3625"/>
						<Point x="13732" y="3625"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/6ccab2/66E4/DF4/55a6a86946ef">
					<position>
						<Point x="8943" y="3360"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6ccab2/66E4/DF4/55a6a86946ef" dstEquation="!ed/6cca69/66E4/DF4/55a6a846679">
					<positions>
						<Point x="9155" y="3519"/>
						<Point x="9710" y="3519"/>
						<Point x="9710" y="3175"/>
						<Point x="10292" y="3175"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

EncodeMeta(
      #pragma ed    <Variable oid="!ed/6cca3f/66E4/DF4/55a6a81993b"/>
#end

nid_packet : NID_PACKET; 
      #pragma ed    <Variable oid="!ed/6cca48/66E4/DF4/55a6a83359ba" hidden="true"/>
#end

index : int)
returns (
      #pragma ed    <Variable oid="!ed/6cca49/66E4/DF4/55a6a83775e9"/>
#end

meta : int)
var
      #pragma ed    <Variable oid="!ed/6cca4b/66E4/DF4/55a6a83e626f"/>
#end

_L1 : NID_PACKET;
      #pragma ed    <Variable oid="!ed/6cca4d/66E4/DF4/55a6a83e3997"/>
#end

_L2 : int;
      #pragma ed    <Variable oid="!ed/6cca6a/66E4/DF4/55a6a8466e6f"/>
#end

_L3 : int;
      #pragma ed    <Variable oid="!ed/6cca97/66E4/DF4/55a6a85f3648"/>
#end

_L4 : int;
      #pragma ed    <Variable oid="!ed/6ccab3/66E4/DF4/55a6a8691ff"/>
#end

_L5 : int;
let
   #pragma ed    <Equation oid="!ed/6cca4a/66E4/DF4/55a6a83e3c93"/>
#end

   _L1 = nid_packet;
   #pragma ed    <Equation oid="!ed/6cca4c/66E4/DF4/55a6a83e4464"/>
#end

   _L2 = index;
   #pragma ed    <Equation oid="!ed/6cca4e/66E4/DF4/55a6a83e7b5"/>
#end

   meta = _L4;
   #pragma ed    <Equation oid="!ed/6cca69/66E4/DF4/55a6a846679"/>
#end

   _L3 = _L1 #1  * _L5;
   #pragma ed    <Equation oid="!ed/6cca96/66E4/DF4/55a6a85f5879"/>
#end

   _L4 = _L3 #1  + _L2;
   #pragma ed    <Equation oid="!ed/6ccab2/66E4/DF4/55a6a86946ef"/>
#end

   _L5 = 100;
tel

   end;

package TM_conversions

function #pragma ed <Operator oid="!ed/1b5f4/4A79/1530/5567b694408a">
	<diagrams>
		<NetDiagram name="diagram_CAST_NID_PACKET_to_int_1" landscape="true" format="A4 (210 297)" oid="!ed/1b5fd/4A79/1530/5567b694e8d">
			<presentationElements>
				<EquationGE presentable="!ed/1b5f5/4A79/1530/5567b6943179">
					<position>
						<Point x="4921" y="16616"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1b5f6/4A79/1530/5567b6947e89">
					<position>
						<Point x="22675" y="16616"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b5f5/4A79/1530/5567b6943179" dstEquation="!ed/1b5f6/4A79/1530/5567b6947e89">
					<positions>
						<Point x="5186" y="16880"/>
						<Point x="13944" y="16880"/>
						<Point x="13944" y="16880"/>
						<Point x="22728" y="16880"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/1b5f7/4A79/1530/5567b6942d2f">
					<position>
						<Point x="17436" y="18309"/>
					</position>
					<size>
						<Size width="503" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1b5f8/4A79/1530/5567b6943f6f">
					<position>
						<Point x="13944" y="20955"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/1b5f9/4A79/1530/5567b6944f05">
					<position>
						<Point x="17436" y="21034"/>
					</position>
					<size>
						<Size width="503" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1b5fa/4A79/1530/5567b6942a71">
					<position>
						<Point x="8625" y="21246"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1b5fb/4A79/1530/5567b6942211">
					<position>
						<Point x="13944" y="18230"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1b5fc/4A79/1530/5567b694643b">
					<position>
						<Point x="8625" y="18521"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1b5fc/4A79/1530/5567b694643b" dstEquation="!ed/1b5fb/4A79/1530/5567b6942211">
					<positions>
						<Point x="8837" y="18680"/>
						<Point x="11377" y="18680"/>
						<Point x="11377" y="18680"/>
						<Point x="13944" y="18680"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b5fb/4A79/1530/5567b6942211" dstEquation="!ed/1b5f7/4A79/1530/5567b6942d2f">
					<positions>
						<Point x="14949" y="18574"/>
						<Point x="16563" y="18574"/>
						<Point x="16563" y="18574"/>
						<Point x="17701" y="18574"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b5f8/4A79/1530/5567b6943f6f" dstEquation="!ed/1b5f9/4A79/1530/5567b6944f05">
					<positions>
						<Point x="14949" y="21299"/>
						<Point x="16325" y="21299"/>
						<Point x="16325" y="21299"/>
						<Point x="17701" y="21299"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1b5fa/4A79/1530/5567b6942a71" dstEquation="!ed/1b5f8/4A79/1530/5567b6943f6f">
					<positions>
						<Point x="8837" y="21405"/>
						<Point x="11774" y="21405"/>
						<Point x="11774" y="21405"/>
						<Point x="13944" y="21405"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b5f5/4A79/1530/5567b6943179" dstEquation="!ed/1b5fb/4A79/1530/5567b6942211">
					<positions>
						<Point x="5186" y="16880"/>
						<Point x="12859" y="16880"/>
						<Point x="12859" y="18441"/>
						<Point x="13944" y="18441"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b5f5/4A79/1530/5567b6943179" dstEquation="!ed/1b5f8/4A79/1530/5567b6943f6f">
					<positions>
						<Point x="5186" y="16880"/>
						<Point x="12859" y="16880"/>
						<Point x="12859" y="21167"/>
						<Point x="13944" y="21167"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

CAST_NID_PACKET_to_int(
      #pragma ed    <Variable oid="!ed/1b604/4A79/1530/5567b6944ede"/>
#end

nid_packet : NID_PACKET)
returns (
      #pragma ed    <Variable oid="!ed/1b603/4A79/1530/5567b6946755"/>
#end

nid_packet_int : int)
var
      #pragma ed    <Variable oid="!ed/1b5fe/4A79/1530/5567b6943954"/>
#end

_L1 : NID_PACKET;
      #pragma ed    <Variable oid="!ed/1b5ff/4A79/1530/5567b69473a"/>
#end

_L5 : int;
      #pragma ed    <Variable oid="!ed/1b600/4A79/1530/5567b6941085"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="!ed/1b601/4A79/1530/5567b694429f"/>
#end

_L3 : int;
      #pragma ed    <Variable oid="!ed/1b602/4A79/1530/5567b694d94"/>
#end

_L2 : bool;
let
   #pragma ed    <Equation oid="!ed/1b5f5/4A79/1530/5567b6943179"/>
#end

   _L1 = nid_packet;
   #pragma ed    <Equation oid="!ed/1b5f6/4A79/1530/5567b6947e89"/>
#end

   nid_packet_int = _L1;
   #pragma ed    <Equation oid="!ed/1b5f7/4A79/1530/5567b6942d2f"/>
#end

   _ = _L4;
   #pragma ed    <Equation oid="!ed/1b5f8/4A79/1530/5567b6943f6f"/>
#end

   _L2 = _L1 #1  > _L3;
   #pragma ed    <Equation oid="!ed/1b5f9/4A79/1530/5567b6944f05"/>
#end

   _ = _L2;
   #pragma ed    <Equation oid="!ed/1b5fa/4A79/1530/5567b6942a71"/>
#end

   _L3 = 256;
   #pragma ed    <Equation oid="!ed/1b5fb/4A79/1530/5567b6942211"/>
#end

   _L4 = _L1 #1  < _L5;
   #pragma ed    <Equation oid="!ed/1b5fc/4A79/1530/5567b694643b"/>
#end

   _L5 = 0;
tel

function #pragma ed <Operator oid="!ed/1d406/4A79/1530/5567bcd634c1">
	<diagrams>
		<NetDiagram name="diagram_CAST_L_PACKET_to_int_1" landscape="true" format="A4 (210 297)" oid="!ed/1d40f/4A79/1530/5567bcd621d5">
			<presentationElements>
				<EquationGE presentable="!ed/1d407/4A79/1530/5567bcd66b03">
					<position>
						<Point x="5159" y="12674"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1d408/4A79/1530/5567bcd6424c">
					<position>
						<Point x="14870" y="17595"/>
					</position>
					<size>
						<Size width="503" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1d409/4A79/1530/5567bcd637f6">
					<position>
						<Point x="14870" y="14870"/>
					</position>
					<size>
						<Size width="503" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1d40a/4A79/1530/5567bcd6675c">
					<position>
						<Point x="11377" y="14790"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1d40b/4A79/1530/5567bcd65f2c">
					<position>
						<Point x="11377" y="17515"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d40b/4A79/1530/5567bcd65f2c" dstEquation="!ed/1d408/4A79/1530/5567bcd6424c">
					<positions>
						<Point x="12383" y="17859"/>
						<Point x="13758" y="17859"/>
						<Point x="13758" y="17859"/>
						<Point x="15134" y="17859"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1d40d/4A79/1530/5567bcd674c7" dstEquation="!ed/1d40a/4A79/1530/5567bcd6675c">
					<positions>
						<Point x="5133" y="15240"/>
						<Point x="8414" y="15240"/>
						<Point x="8414" y="15240"/>
						<Point x="11377" y="15240"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1d40e/4A79/1530/5567bcd67e3c" dstEquation="!ed/1d40b/4A79/1530/5567bcd65f2c">
					<positions>
						<Point x="5133" y="17965"/>
						<Point x="8255" y="17965"/>
						<Point x="8255" y="17965"/>
						<Point x="11377" y="17965"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d40a/4A79/1530/5567bcd6675c" dstEquation="!ed/1d409/4A79/1530/5567bcd637f6">
					<positions>
						<Point x="12383" y="15134"/>
						<Point x="13996" y="15134"/>
						<Point x="13996" y="15134"/>
						<Point x="15134" y="15134"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d407/4A79/1530/5567bcd66b03" dstEquation="!ed/1d40a/4A79/1530/5567bcd6675c">
					<positions>
						<Point x="5424" y="12938"/>
						<Point x="8387" y="12938"/>
						<Point x="8387" y="15002"/>
						<Point x="11377" y="15002"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d407/4A79/1530/5567bcd66b03" dstEquation="!ed/1d40b/4A79/1530/5567bcd65f2c">
					<positions>
						<Point x="5424" y="12938"/>
						<Point x="8387" y="12938"/>
						<Point x="8387" y="17727"/>
						<Point x="11377" y="17727"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1d40c/4A79/1530/5567bcd620">
					<position>
						<Point x="18759" y="12674"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d407/4A79/1530/5567bcd66b03" dstEquation="!ed/1d40c/4A79/1530/5567bcd620">
					<positions>
						<Point x="5424" y="12938"/>
						<Point x="12118" y="12938"/>
						<Point x="12118" y="12938"/>
						<Point x="18812" y="12938"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1d40d/4A79/1530/5567bcd674c7">
					<position>
						<Point x="4921" y="15081"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1d40e/4A79/1530/5567bcd67e3c">
					<position>
						<Point x="4921" y="17806"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

CAST_L_PACKET_to_int(
      #pragma ed    <Variable oid="!ed/1d416/4A79/1530/5567bcd61dc0"/>
#end

l_packet : L_PACKET)
returns (
      #pragma ed    <Variable oid="!ed/1d415/4A79/1530/5567bcd61578"/>
#end

l_packet_int : int)
var
      #pragma ed    <Variable oid="!ed/1d410/4A79/1530/5567bcd6548f"/>
#end

_L1 : L_PACKET;
      #pragma ed    <Variable oid="!ed/1d411/4A79/1530/5567bcd6b7f"/>
#end

_L9 : bool;
      #pragma ed    <Variable oid="!ed/1d412/4A79/1530/5567bcd64246"/>
#end

_L8 : bool;
      #pragma ed    <Variable oid="!ed/1d413/4A79/1530/5567bcd67059"/>
#end

_L12 : int;
      #pragma ed    <Variable oid="!ed/1d414/4A79/1530/5567bcd67f54"/>
#end

_L13 : int;
let
   #pragma ed    <Equation oid="!ed/1d407/4A79/1530/5567bcd66b03"/>
#end

   _L1 = l_packet;
   #pragma ed    <Equation oid="!ed/1d408/4A79/1530/5567bcd6424c"/>
#end

   _ = _L9;
   #pragma ed    <Equation oid="!ed/1d409/4A79/1530/5567bcd637f6"/>
#end

   _ = _L8;
   #pragma ed    <Equation oid="!ed/1d40a/4A79/1530/5567bcd6675c"/>
#end

   _L8 = _L1 #1  < _L12;
   #pragma ed    <Equation oid="!ed/1d40b/4A79/1530/5567bcd65f2c"/>
#end

   _L9 = _L1 #1  > _L13;
   #pragma ed    <Equation oid="!ed/1d40c/4A79/1530/5567bcd620"/>
#end

   l_packet_int = _L1;
   #pragma ed    <Equation oid="!ed/1d40d/4A79/1530/5567bcd674c7"/>
#end

   _L12 = 0;
   #pragma ed    <Equation oid="!ed/1d40e/4A79/1530/5567bcd67e3c"/>
#end

   _L13 = 8191;
tel

function #pragma ed <Operator oid="!ed/1be90/4A79/1530/5567b89b39ec">
	<diagrams>
		<NetDiagram name="diagram_TOOLS_Int_to_M_NVKVINT1_1" landscape="true" format="A4 (210 297)" oid="!ed/1be99/4A79/1530/5567b89b3e5b">
			<presentationElements>
				<EquationGE presentable="!ed/1be91/4A79/1530/5567b89b1af1">
					<position>
						<Point x="3863" y="13044"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1be92/4A79/1530/5567b89b36b5">
					<position>
						<Point x="19897" y="13044"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1be93/4A79/1530/5567b89b69d">
					<position>
						<Point x="10425" y="20161"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1be94/4A79/1530/5567b89b4e3b">
					<position>
						<Point x="11642" y="17145"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1be95/4A79/1530/5567b89b2e91">
					<position>
						<Point x="15134" y="19950"/>
					</position>
					<size>
						<Size width="503" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1be96/4A79/1530/5567b89b1072">
					<position>
						<Point x="10425" y="17436"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1be97/4A79/1530/5567b89b28d8">
					<position>
						<Point x="11642" y="19870"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1be98/4A79/1530/5567b89b1175">
					<position>
						<Point x="15134" y="17224"/>
					</position>
					<size>
						<Size width="503" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1be93/4A79/1530/5567b89b69d" dstEquation="!ed/1be97/4A79/1530/5567b89b28d8">
					<positions>
						<Point x="10636" y="20320"/>
						<Point x="11139" y="20320"/>
						<Point x="11139" y="20320"/>
						<Point x="11642" y="20320"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1be94/4A79/1530/5567b89b4e3b" dstEquation="!ed/1be98/4A79/1530/5567b89b1175">
					<positions>
						<Point x="12647" y="17489"/>
						<Point x="14261" y="17489"/>
						<Point x="14261" y="17489"/>
						<Point x="15399" y="17489"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1be96/4A79/1530/5567b89b1072" dstEquation="!ed/1be94/4A79/1530/5567b89b4e3b">
					<positions>
						<Point x="10636" y="17595"/>
						<Point x="11139" y="17595"/>
						<Point x="11139" y="17595"/>
						<Point x="11642" y="17595"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1be97/4A79/1530/5567b89b28d8" dstEquation="!ed/1be95/4A79/1530/5567b89b2e91">
					<positions>
						<Point x="12647" y="20214"/>
						<Point x="14023" y="20214"/>
						<Point x="14023" y="20214"/>
						<Point x="15399" y="20214"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1be91/4A79/1530/5567b89b1af1" dstEquation="!ed/1be94/4A79/1530/5567b89b4e3b">
					<positions>
						<Point x="4128" y="13309"/>
						<Point x="7885" y="13309"/>
						<Point x="7885" y="17357"/>
						<Point x="11642" y="17357"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1be91/4A79/1530/5567b89b1af1" dstEquation="!ed/1be97/4A79/1530/5567b89b28d8">
					<positions>
						<Point x="4128" y="13309"/>
						<Point x="7885" y="13309"/>
						<Point x="7885" y="20082"/>
						<Point x="11642" y="20082"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1be91/4A79/1530/5567b89b1af1" dstEquation="!ed/1be92/4A79/1530/5567b89b36b5">
					<positions>
						<Point x="4128" y="13309"/>
						<Point x="12039" y="13309"/>
						<Point x="12039" y="13309"/>
						<Point x="19950" y="13309"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

CAST_N_ITER_to_int(
      #pragma ed    <Variable oid="!ed/1bea0/4A79/1530/5567b89b58ef"/>
#end

n_iter : N_ITER)
returns (
      #pragma ed    <Variable oid="!ed/1be9f/4A79/1530/5567b89bd6a"/>
#end

n_iter_int : int)
var
      #pragma ed    <Variable oid="!ed/1be9a/4A79/1530/5567b89b4ee6"/>
#end

_L1 : N_ITER;
      #pragma ed    <Variable oid="!ed/1be9b/4A79/1530/5567b89b3541"/>
#end

_L12 : bool;
      #pragma ed    <Variable oid="!ed/1be9c/4A79/1530/5567b89b612a"/>
#end

_L11 : int;
      #pragma ed    <Variable oid="!ed/1be9d/4A79/1530/5567b89bbb2"/>
#end

_L10 : bool;
      #pragma ed    <Variable oid="!ed/1be9e/4A79/1530/5567b89b5fbc"/>
#end

_L9 : int;
let
   #pragma ed    <Equation oid="!ed/1be91/4A79/1530/5567b89b1af1"/>
#end

   _L1 = n_iter;
   #pragma ed    <Equation oid="!ed/1be92/4A79/1530/5567b89b36b5"/>
#end

   n_iter_int = _L1;
   #pragma ed    <Equation oid="!ed/1be93/4A79/1530/5567b89b69d"/>
#end

   _L9 = 31;
   #pragma ed    <Equation oid="!ed/1be94/4A79/1530/5567b89b4e3b"/>
#end

   _L10 = _L1 #1  < _L11;
   #pragma ed    <Equation oid="!ed/1be95/4A79/1530/5567b89b2e91"/>
#end

   _ = _L12;
   #pragma ed    <Equation oid="!ed/1be96/4A79/1530/5567b89b1072"/>
#end

   _L11 = 0;
   #pragma ed    <Equation oid="!ed/1be97/4A79/1530/5567b89b28d8"/>
#end

   _L12 = _L1 #1  > _L9;
   #pragma ed    <Equation oid="!ed/1be98/4A79/1530/5567b89b1175"/>
#end

   _ = _L10;
tel

function #pragma ed <Operator oid="!ed/1b586/4A79/1530/5567b6776666">
	<diagrams>
		<NetDiagram name="diagram_CAST_NID_RADIO_to_int_1" landscape="true" format="A4 (210 297)" oid="!ed/1b58f/4A79/1530/5567b677769d">
			<presentationElements>
				<EquationGE presentable="!ed/1b587/4A79/1530/5567b677277">
					<position>
						<Point x="4921" y="16616"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1b588/4A79/1530/5567b6775267">
					<position>
						<Point x="22675" y="16616"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b587/4A79/1530/5567b677277" dstEquation="!ed/1b588/4A79/1530/5567b6775267">
					<positions>
						<Point x="5186" y="16880"/>
						<Point x="13944" y="16880"/>
						<Point x="13944" y="16880"/>
						<Point x="22728" y="16880"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/1b589/4A79/1530/5567b6777159">
					<position>
						<Point x="17436" y="18309"/>
					</position>
					<size>
						<Size width="503" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1b58a/4A79/1530/5567b67736b1">
					<position>
						<Point x="13944" y="20955"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/1b58b/4A79/1530/5567b67754d2">
					<position>
						<Point x="17436" y="21034"/>
					</position>
					<size>
						<Size width="503" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1b58c/4A79/1530/5567b67771e7">
					<position>
						<Point x="8625" y="21246"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/1b58d/4A79/1530/5567b6772e6c">
					<position>
						<Point x="13944" y="18230"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1b58e/4A79/1530/5567b677efd">
					<position>
						<Point x="8625" y="18521"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1b58e/4A79/1530/5567b677efd" dstEquation="!ed/1b58d/4A79/1530/5567b6772e6c">
					<positions>
						<Point x="8837" y="18680"/>
						<Point x="11377" y="18680"/>
						<Point x="11377" y="18680"/>
						<Point x="13944" y="18680"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b58d/4A79/1530/5567b6772e6c" dstEquation="!ed/1b589/4A79/1530/5567b6777159">
					<positions>
						<Point x="14949" y="18574"/>
						<Point x="16563" y="18574"/>
						<Point x="16563" y="18574"/>
						<Point x="17701" y="18574"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b58a/4A79/1530/5567b67736b1" dstEquation="!ed/1b58b/4A79/1530/5567b67754d2">
					<positions>
						<Point x="14949" y="21299"/>
						<Point x="16325" y="21299"/>
						<Point x="16325" y="21299"/>
						<Point x="17701" y="21299"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1b58c/4A79/1530/5567b67771e7" dstEquation="!ed/1b58a/4A79/1530/5567b67736b1">
					<positions>
						<Point x="8837" y="21405"/>
						<Point x="11774" y="21405"/>
						<Point x="11774" y="21405"/>
						<Point x="13944" y="21405"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b587/4A79/1530/5567b677277" dstEquation="!ed/1b58d/4A79/1530/5567b6772e6c">
					<positions>
						<Point x="5186" y="16880"/>
						<Point x="12859" y="16880"/>
						<Point x="12859" y="18441"/>
						<Point x="13944" y="18441"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b587/4A79/1530/5567b677277" dstEquation="!ed/1b58a/4A79/1530/5567b67736b1">
					<positions>
						<Point x="5186" y="16880"/>
						<Point x="12859" y="16880"/>
						<Point x="12859" y="21167"/>
						<Point x="13944" y="21167"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

CAST_NID_RADIO_to_int(
      #pragma ed    <Variable oid="!ed/1b596/4A79/1530/5567b6772c10"/>
#end

nid_radio : NID_RADIO)
returns (
      #pragma ed    <Variable oid="!ed/1b595/4A79/1530/5567b67718ad"/>
#end

nid_radio_int : int)
var
      #pragma ed    <Variable oid="!ed/1b590/4A79/1530/5567b677b6"/>
#end

_L1 : NID_RADIO;
      #pragma ed    <Variable oid="!ed/1b591/4A79/1530/5567b67748b2"/>
#end

_L5 : int;
      #pragma ed    <Variable oid="!ed/1b592/4A79/1530/5567b67725a"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="!ed/1b593/4A79/1530/5567b6771339"/>
#end

_L3 : int;
      #pragma ed    <Variable oid="!ed/1b594/4A79/1530/5567b677f01"/>
#end

_L2 : bool;
let
   #pragma ed    <Equation oid="!ed/1b587/4A79/1530/5567b677277"/>
#end

   _L1 = nid_radio;
   #pragma ed    <Equation oid="!ed/1b588/4A79/1530/5567b6775267"/>
#end

   nid_radio_int = _L1;
   #pragma ed    <Equation oid="!ed/1b589/4A79/1530/5567b6777159"/>
#end

   _ = _L4;
   #pragma ed    <Equation oid="!ed/1b58a/4A79/1530/5567b67736b1"/>
#end

   _L2 = _L1 #1  > _L3;
   #pragma ed    <Equation oid="!ed/1b58b/4A79/1530/5567b67754d2"/>
#end

   _ = _L2;
   #pragma ed    <Equation oid="!ed/1b58c/4A79/1530/5567b67771e7"/>
#end

   _L3 = 9999999999999999;
   #pragma ed    <Equation oid="!ed/1b58d/4A79/1530/5567b6772e6c"/>
#end

   _L4 = _L1 #1  < _L5;
   #pragma ed    <Equation oid="!ed/1b58e/4A79/1530/5567b677efd"/>
#end

   _L5 = 0;
tel

   end;

package TM_TrainToTrack_lib_internal

function #pragma ed <Operator oid="!ed/fd8fc/4644/B20/55ac856f5d68">
	<diagrams>
		<NetDiagram name="diagram_C_P003_flatten_sections_1" landscape="true" format="A4 (210 297)" oid="!ed/fd903/4644/B20/55ac856f7707">
			<presentationElements>
				<EquationGE presentable="!ed/fd8ff/4644/B20/55ac856f534e">
					<position>
						<Point x="2514" y="5133"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/fd901/4644/B20/55ac856f6a7c">
					<position>
						<Point x="16484" y="5133"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fd8fe/4644/B20/55ac856f5cfc" dstEquation="!ed/fd901/4644/B20/55ac856f6a7c">
					<positions>
						<Point x="10530" y="5398"/>
						<Point x="13520" y="5398"/>
						<Point x="13520" y="5398"/>
						<Point x="16536" y="5398"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fd8ff/4644/B20/55ac856f534e" dstEquation="!ed/fd8fe/4644/B20/55ac856f5cfc">
					<positions>
						<Point x="2778" y="5398"/>
						<Point x="4207" y="5398"/>
						<Point x="4207" y="5398"/>
						<Point x="5662" y="5398"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/fd8fe/4644/B20/55ac856f5cfc">
					<position>
						<Point x="5662" y="3731"/>
					</position>
					<size>
						<Size width="4868" height="3307"/>
					</size>
				</EquationGE>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

C_P003_flatten_sections(
      #pragma ed    <Variable oid="!ed/fd90a/4644/B20/55ac856f7887"/>
#end

MergedSections : TM_TrainToTrack::P003_nid_radio_list_t)
returns (
      #pragma ed    <Variable oid="!ed/fd909/4644/B20/55ac856f47ad"/>
#end

Flattened : TM_TrainToTrack::P003_nid_radio_list_int_t)
var
      #pragma ed    <Variable oid="!ed/fd905/4644/B20/55ac856f1fc"/>
#end

_L75 : TM_TrainToTrack::P003_nid_radio_list_t;
      #pragma ed    <Variable oid="!ed/fd906/4644/B20/55ac856f4d13"/>
#end

_L74 : int ^TM_TrainToTrack::DIM_nid_radio_list;
let
   #pragma ed    <Equation oid="!ed/fd8ff/4644/B20/55ac856f534e"/>
#end

   _L75 = MergedSections;
   #pragma ed    <Equation oid="!ed/fd901/4644/B20/55ac856f6a7c"/>
#end

   Flattened = _L74;
   #pragma ed    <Equation oid="!ed/fd8fe/4644/B20/55ac856f5cfc"/>
#end

   _L74 = ( #2 map  #1 C_P003_fs_struct_to_array <<TM_TrainToTrack::DIM_nid_radio_list>>)(_L75);
tel

function #pragma ed <Operator oid="!ed/fd978/4644/B20/55ac856f2415">
	<diagrams>
		<NetDiagram name="diagram_C_P003_fs_struct_to_array_1" landscape="true" format="A4 (210 297)" oid="!ed/fd97d/4644/B20/55ac856fd28">
			<presentationElements>
				<EquationGE presentable="!ed/fd979/4644/B20/55ac856f1689">
					<position>
						<Point x="1138" y="4524"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/fd97a/4644/B20/55ac856f5b25">
					<position>
						<Point x="12462" y="4524"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/fdae7/4644/B20/55ac87896b7">
					<position>
						<Point x="5231" y="4067"/>
					</position>
					<size>
						<Size width="4434" height="1418"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fdae7/4644/B20/55ac87896b7" dstEquation="!ed/fd97a/4644/B20/55ac856f5b25">
					<positions>
						<Point x="9657" y="4789"/>
						<Point x="11086" y="4789"/>
						<Point x="11086" y="4789"/>
						<Point x="12515" y="4789"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fd979/4644/B20/55ac856f1689" dstEquation="!ed/fdae7/4644/B20/55ac87896b7">
					<positions>
						<Point x="1402" y="4789"/>
						<Point x="3307" y="4789"/>
						<Point x="3307" y="4789"/>
						<Point x="5239" y="4789"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

C_P003_fs_struct_to_array(
      #pragma ed    <Variable oid="!ed/fd988/4644/B20/55ac856f4e14"/>
#end

section : NID_RADIO)
returns (
      #pragma ed    <Variable oid="!ed/fd987/4644/B20/55ac856f13a3"/>
#end

section_arrays : int)
var
      #pragma ed    <Variable oid="!ed/fd97e/4644/B20/55ac856f2f32"/>
#end

_L1 : NID_RADIO;
      #pragma ed    <Variable oid="!ed/fdae8/4644/B20/55ac8789786c"/>
#end

_L13 : int;
let
   #pragma ed    <Equation oid="!ed/fd979/4644/B20/55ac856f1689"/>
#end

   _L1 = section;
   #pragma ed    <Equation oid="!ed/fd97a/4644/B20/55ac856f5b25"/>
#end

   section_arrays = _L13;
   #pragma ed    <Equation oid="!ed/fdae7/4644/B20/55ac87896b7"/>
#end

   _L13 =  #1 TM_conversions::CAST_NID_RADIO_to_int(_L1);
tel

   end;

