<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15a" ?>

<animation>
    <rule enabled="true" kind="triangular" maximum_value="300.0" minimum_value="0.0" name="TrainSpeed" oid="4d5baf17-663b-4eef-a5b4-7ee99ac05aeb" step="1.0"/>
    <rule enabled="true" kind="triangular" maximum_value="300.0" minimum_value="0.0" name="Vperm" oid="e9f48204-9b7e-49dd-aa7a-e9d199692985" step="1.0"/>
    <rule enabled="true" kind="triangular" maximum_value="200.0" minimum_value="0.0" name="Vrelease" oid="62e74f37-356f-466d-a5c6-03ec996373f8" step="1.0"/>
</animation>

<!-- crc32 : 1272458105 -->

