<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<?scade_release version="R17.2" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../../DMI.etp"/>
        <preview height="84" width="128">
            <raw numberOfBytes="1024">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,84,8,2,0,0,0,-59,-13,-88,-91,0,0,3,-57,73,68,65,84,120,-38,-19,-102,-3,43,107,113,28,-57,-89,75,-124,31,-18,-54,67,30,-81,-18,15,40,-54,67,-115,-116,41,51,77,-111,-79,38,-37,-22,-104,-119,-44,72,-95,102,50,115,110,-25,-121,37,121,46,-9,7,-92,101,24,81,30,22,54,33,-18,63,118,-33,-41,-23,-70,98,-84,-43,-67,77,-35,-9,-69,119,-21,123,-66,-33,-49,-7,-98,122,-65,-50,-7,-100,-55,20,10,-22,-29,-85,-66,-66,-98,33,-4,91,-115,-114,-114,-6,-3,-2,-17,-113,42,47,47,127,-79,-38,-41,-41,23,-21,-122,58,-99,-50
,110,-73,87,86,86,-122,-61,-31,-75,-75,-75,-19,-19,-19,-50,-50,78,-26,-4,-90,38,39,39,-101,-102,-102,48,-56,-55,-55,9,4,2,105,105,105,54,-101,-83,-65,-65,127,124,124,28,-109,78,-89,-77,-84,-84,-84,-75,-75,21,-29,-46,-46,-46,-74,-74,-74,-108,-108,20,-28,59,59,59,-85,-41,-21,19,18,18,-52,102,-13,-64,-64,-64,-44,-44,-44,-45,-122,-19,-19,-19,35,35,35,42,-107,74,-110,36,28,38,37,37,-127,65,73,73,9,-93,-114,2,0,66,82,121,121,121,91,91,91,-67,-67,-67,25,25,25,-104,9,-123,66,-39,-39,-39,120,56,18,19,19,61,30,79,77,77,-115,32,8,-125,-125,-125,69,69,69,62,-97,47,63,63,127,105,105,105,120,120
,56,43,43,-21,45,0,-112,-16,40,70,29,5,0,110,-25,-99,-99,29,-60,-115,-66,81,92,92,44,-81,2,0,62,87,87,87,43,42,42,54,55,55,83,83,83,-105,-105,-105,-63,-55,-21,-11,46,44,44,-32,-95,-63,-96,-86,-86,-22,-7,-122,-81,1,56,28,14,-93,-47,-56,-88,35,-53,-27,114,33,-99,-126,-126,2,-117,-59,-78,-78,-78,-126,-114,-15,26,-128,86,-85,13,6,-125,64,-123,49,-54,112,74,97,97,33,-70,60,-38,-47,59,0,22,23,23,115,115,115,-43,106,-11,-15,-15,-79,82,-87,100,-44,-111,-43,-46,-46,-30,118,-69,17,-82,-55,100,74,79,79,-57,12,120,100,102,102,-54,-85,67,67,67,-8,68,-1,17,69,17,109,71,30,27,12,6
,-44,91,-83,-42,-28,-28,100,-60,-115,-82,-11,124,67,-68,51,52,26,13,8,-31,9,64,25,-6,21,58,21,115,-90,40,-22,-123,62,125,-2,66,-57,-47,-118,79,-54,-81,116,28,77,0,4,64,0,52,1,16,0,77,0,4,64,19,-64,127,8,-64,35,74,116,28,-83,56,57,57,-7,65,-59,73,8,-97,0,8,-128,0,24,4,1,16,0,69,0,4,-16,103,-10,-24,-24,-24,-17,94,9,27,-50,-49,-49,-97,-99,-99,49,-12,-24,0,68,81,116,-71,92,-14,-8,-31,-31,-31,-16,-16,112,119,119,119,127,127,-1,-18,-18,46,20,10,93,93,93,-55,-97,79,75,123,123,123,-88,-68,-72,-72,-64,100,-60,-53,96,-66,-79,-79,-79,-89,-89,71,-81,-41,95
,94,94,50,-9,24,0,92,95,95,-85,-43,106,-125,-63,32,8,-62,-7,-7,-7,-36,-36,-100,-45,-23,-108,36,9,5,55,55,55,42,-107,10,75,102,-77,25,48,102,102,102,112,98,-60,-53,-100,-98,-98,-30,116,-44,-93,24,32,-103,123,108,0,112,-13,-70,-35,-18,96,48,-120,67,-97,-49,103,50,-103,-70,-69,-69,55,54,54,16,104,93,93,29,114,-105,-105,-90,-89,-89,81,-10,22,0,-101,-51,-122,7,-56,104,52,6,2,1,-26,30,27,-128,-122,-122,-122,-79,-79,49,-124,-120,-61,112,56,-84,-43,106,53,26,13,-26,1,-96,-74,-74,118,98,98,66,94,122,7,0,90,-65,-59,98,-63,41,29,29,29,-24,90,-52,61,58,0,36,107,125,-44,-6,-6,58
,-58,-72,-21,-19,118,59,90,16,90,-115,-61,-31,-64,24,101,0,80,93,93,-115,-89,1,-19,5,-13,0,-128,102,-123,83,-68,94,-17,-117,13,-127,77,-89,-45,53,55,55,119,117,117,1,3,115,-113,2,0,-17,88,-1,111,-31,-43,122,112,112,-128,1,-34,-76,-73,-73,-73,114,-102,40,-64,-32,-2,-2,30,-3,68,46,-61,33,-34,-82,-14,56,-30,-9,90,-20,-125,37,-90,-49,-65,3,8,-128,34,0,2,-96,8,-128,0,40,2,-8,24,0,126,-3,111,-2,27,29,39,-117,18,127,23,-60,31,102,17,0,77,0,4,64,19,0,1,-48,4,64,0,52,1,16,0,77,0,4,64,19,0,1,-48,4,64,0,52,1,16,0,77,0,4,64,19,0,1
,-48,4,64,0,52,1,16,0,77,0,4,64,19,0,1,-48,4,64,0,52,1,16,0,77,0,4,64,19,0,1,-48,4,64,0,116,-116,-2,9,112,-27,17,-43,77,3,-47,39,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="200" width="306"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="titlewindow" oid="57b8157e-dde4-421a-abec-4f90bbcbb7f6" representation="index" type="int">
                <init>0</init>
            </input>
            <input name="text_digit" oid="c04895a4-9703-4ad9-9f29-427cf92e8147" representation="index" type="int">
                <init>0</init>
            </input>
            <input name="Ack_area" oid="41b71f03-aeea-4609-afcb-444faa70e6a5" representation="index" type="int">
                <init>0</init>
            </input>
            <input name="TrainRN_Display" oid="c9a5ec19-f02b-4118-a424-f6dab8290163" representation="as_string" type="int^9">
                <init>[0]</init>
            </input>
            <input name="DriverID_Display" oid="ffe4f3eb-a169-4e41-94c6-91f63f80d4d9" representation="as_string" type="int^9">
                <init>[0]</init>
            </input>
            <input name="LevelIndex" oid="b0027b28-3d8c-4dd9-9d39-16ec4158354e" representation="index" type="int">
                <init>0</init>
            </input>
            <input name="ButtonPressed" oid="f59e3df5-681e-479f-a65d-caef7b92fa20" type="bool">
                <init>false</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="InputFieldAck" oid="37583e01-2199-4a2c-af52-f42f283b1cc3" type="bool">
                <init>false</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="2e25facd-6b90-42f2-bb5a-5583bd0bcc2b">
            <pathFromRoot value="0"/>
            <properties name="display">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <rectangle oid="c8380eca-374c-42f8-9ccf-dd2bf12e265d">
                    <pathFromRoot value="0,0"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>-153.0</init>
                            </x>
                            <y>
                                <init>100.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>153.0</init>
                            </x>
                            <y>
                                <init>-100.0</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>6</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </rectangle>
                <container oid="9ae96cb5-08e0-4f84-83a3-091138d68e72">
                    <pathFromRoot value="1,0"/>
                    <properties name="title">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="71d323fe-7a9c-47f0-ae28-2f5176569bb4">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="rectangle">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-153.0</init>
                                    </x>
                                    <y>
                                        <init>100.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>153.0</init>
                                    </x>
                                    <y>
                                        <init>76.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>-1</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>2</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>false</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                                <tessellate>
                                    <init>false</init>
                                </tessellate>
                            </properties>
                        </rectangle>
                        <condContainer oid="7878d876-55c6-4209-8b29-b45228557178">
                            <pathFromRoot value="1,1,0"/>
                            <properties name="conditional group">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>titlewindow</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                    <index value="3"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="6393c928-3e99-487d-82c5-a8fd04443f81">
                                    <pathFromRoot value="0,1,1,0"/>
                                    <properties name="driverID">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-149.0</init>
                                            </x>
                                            <y>
                                                <init>82.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[68, 114, 105, 118, 101, 114, 32, 73, 68, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>bottom</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="052de703-6fb6-41ab-bc86-8a588b37a713">
                                    <pathFromRoot value="1,1,1,0"/>
                                    <properties name="trainRN">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-149.0</init>
                                            </x>
                                            <y>
                                                <init>82.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[84, 114, 97, 105, 110, 32, 114, 117, 110, 110, 105, 110, 103, 32, 110, 117, 109, 98, 101, 114, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>bottom</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="a54596a9-09fd-4fc0-800b-0186f2e0a211">
                                    <pathFromRoot value="2,1,1,0"/>
                                    <properties name="level">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-149.0</init>
                                            </x>
                                            <y>
                                                <init>82.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[76, 101, 118, 101, 108, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>bottom</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                    </children>
                </container>
                <container oid="75caa666-1c2f-4f5b-89dc-28188ed6deb7">
                    <pathFromRoot value="2,0"/>
                    <properties name="textfield">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>25.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="8c281970-919d-4baa-bdc6-c7d124dd84d4">
                            <pathFromRoot value="0,2,0"/>
                            <properties name="rectangle">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-153.0</init>
                                    </x>
                                    <y>
                                        <init>26.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>153.0</init>
                                    </x>
                                    <y>
                                        <init>-26.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>1</init>
                                    <expr>(ButtonPressed and InputFieldAck) ? 0 : 1</expr>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>4</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>3</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>false</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                                <tessellate>
                                    <init>false</init>
                                </tessellate>
                            </properties>
                        </rectangle>
                        <rectangleArea oid="d9958942-0bf5-45ac-a541-7f58e1a2bb2f">
                            <pathFromRoot value="1,2,0"/>
                            <properties name="InputFieldAckArea">
                                <enable>
                                    <init>true</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-153.0</init>
                                    </x>
                                    <y>
                                        <init>26.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>153.0</init>
                                    </x>
                                    <y>
                                        <init>-26.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>InputFieldAck</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                        <condContainer oid="a89239c6-b577-4fc1-b11f-56bfa10b6fea">
                            <pathFromRoot value="2,2,0"/>
                            <properties name="Text_digit">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>-21.0</init>
                                    </x>
                                    <y>
                                        <init>-20.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>text_digit</expr>
                                </index>
                                <indexes default="3">
                                    <index value="1"/>
                                    <index value="2"/>
                                    <index value="3"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="f8ad4891-abd8-4135-a105-d107d1667e95">
                                    <pathFromRoot value="0,2,2,0"/>
                                    <properties name="DriverID_digit">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-75.0</init>
                                            </x>
                                            <y>
                                                <init>20.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>9</init>
                                        </maxLength>
                                        <textValue type="int">
                                            <init>[49, 50, 51, 52, 53, 54, 55, 56, 57]</init>
                                            <expr>DriverID_Display</expr>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>2</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>0</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="f63cb6a5-99fb-4a70-bf10-bcf39e5c70a3">
                                    <pathFromRoot value="1,2,2,0"/>
                                    <properties name="TrainRN_digit">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-75.0</init>
                                            </x>
                                            <y>
                                                <init>20.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>9</init>
                                        </maxLength>
                                        <textValue type="int">
                                            <init>[49, 50, 51, 52, 53, 54, 55, 56, 57]</init>
                                            <expr>TrainRN_Display</expr>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>2</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>0</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <condContainer oid="810fb91d-8975-473c-aec2-4239a8b38896">
                                    <pathFromRoot value="2,2,2,0"/>
                                    <properties name="Level">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>0.0</init>
                                            </x>
                                            <y>
                                                <init>0.0</init>
                                            </y>
                                        </origin>
                                        <priority>
                                            <init>-1</init>
                                        </priority>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <index allVisible="false">
                                            <init>default</init>
                                            <expr>LevelIndex</expr>
                                        </index>
                                        <indexes default="1">
                                            <index value="1"/>
                                            <index value="2"/>
                                            <index value="3"/>
                                            <index value="4"/>
                                            <index value="5"/>
                                            <index value="6"/>
                                            <index value="7"/>
                                            <index value="8"/>
                                            <index value="9"/>
                                            <index value="10"/>
                                        </indexes>
                                    </properties>
                                    <children>
                                        <text oid="bfc3b484-4e5e-4069-9417-6e799a557371">
                                            <pathFromRoot value="0,2,2,2,0"/>
                                            <properties name="level0">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76, 101, 118, 101, 108, 32, 48, 0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <haloColor>
                                                    <init>-1</init>
                                                </haloColor>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="79010271-206e-45fa-81fa-c07f7a4efa25">
                                            <pathFromRoot value="1,2,2,2,0"/>
                                            <properties name="level1">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76, 101, 118, 101, 108, 32, 49, 0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <haloColor>
                                                    <init>-1</init>
                                                </haloColor>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="bc93f994-399f-4c17-b246-86e804c6a3f9">
                                            <pathFromRoot value="2,2,2,2,0"/>
                                            <properties name="level2">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76, 101, 118, 101, 108, 32, 50, 0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <haloColor>
                                                    <init>-1</init>
                                                </haloColor>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="34ef3635-1567-4df8-8f97-8c7951c3a032">
                                            <pathFromRoot value="3,2,2,2,0"/>
                                            <properties name="level3">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76, 101, 118, 101, 108, 32, 51, 0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <haloColor>
                                                    <init>-1</init>
                                                </haloColor>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="016c38c6-ab79-4070-a660-c32f05902a49">
                                            <pathFromRoot value="4,2,2,2,0"/>
                                            <properties name="NTCA">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[65, 84, 66, 0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <haloColor>
                                                    <init>-1</init>
                                                </haloColor>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="6dfce295-6c69-4d35-8441-dfb19f17cd97">
                                            <pathFromRoot value="5,2,2,2,0"/>
                                            <properties name="NTCB">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76, 101, 118, 101, 108, 32, 48, 0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <haloColor>
                                                    <init>-1</init>
                                                </haloColor>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="450c3248-b92d-49b6-ba0e-0cf69b154c41">
                                            <pathFromRoot value="6,2,2,2,0"/>
                                            <properties name="NTCC">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76, 101, 118, 101, 108, 32, 48, 0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <haloColor>
                                                    <init>-1</init>
                                                </haloColor>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="38f6bfdc-6ed2-4f53-88c9-87594f1ad956">
                                            <pathFromRoot value="7,2,2,2,0"/>
                                            <properties name="NTCD">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76, 101, 118, 101, 108, 32, 48, 0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <haloColor>
                                                    <init>-1</init>
                                                </haloColor>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="21d07737-4826-413e-9279-e9f4b722b67d">
                                            <pathFromRoot value="8,2,2,2,0"/>
                                            <properties name="NTCE">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76, 101, 118, 101, 108, 32, 48, 0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <haloColor>
                                                    <init>-1</init>
                                                </haloColor>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="22130964-bd21-499a-8aed-c163e313fd56">
                                            <pathFromRoot value="9,2,2,2,0"/>
                                            <properties name="level0">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76, 101, 118, 101, 108, 32, 48, 0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <haloColor>
                                                    <init>-1</init>
                                                </haloColor>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                    </children>
                                </condContainer>
                            </children>
                        </condContainer>
                    </children>
                </container>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 114051713 -->

