<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15.1" ?>

<object>
    <IDE>
        <environment_id value="-1926713137"/>
        <ratio horizontal="1" vertical="1"/>
        <export name="%SpecificationName%_exp" path=".\export"/>
        <colorMap crc="708031199" name="DMI.sct" path="../../"/>
        <lineWidthMap crc="1678555679" path="default"/>
        <lineStippleMap crc="704931268" path="default"/>
        <textureMap crc="0" path="default"/>
        <preview height="84" width="128">
            <raw numberOfBytes="1099">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,84,8,2,0,0,0,-59,-13,-88,-91,0,0,4,18,73,68,65,84,120,-38,-19,-102,-21,75,34,97,24,-59,-75,-5,-67,-96,11,-11,-91,-37,-121,10,-85,-113,97,-112,17,102,105,-75,-106,125,40,42,-24,70,69,55,-61,18,-87,44,-94,-46,-24,-126,9,89,118,-79,2,-73,66,-116,8,-78,-92,-94,-94,-37,-2,13,-3,67,123,-74,89,98,-39,102,87,-126,5,119,-39,115,56,-56,59,-13,-52,-68,3,-25,-9,-50,51,35,-116,68,66,-3,13,-54,-53,-53,107,108,108,108,104,104,40,40,40,120,95,-75,90,-83,-31,-31,-31,31,-102,48,57,57,57,63,63,63
,46,46,78,-85,-43,-22,116,58,-123,66,17,29,29,-51,-100,127,-87,-119,-119,9,-93,-47,88,87,87,-73,-80,-80,96,50,-103,66,66,66,-94,-94,-94,34,35,35,-111,32,-86,-103,-103,-103,0,16,17,17,-127,113,104,104,40,74,24,-96,26,31,31,47,-128,-63,24,59,-79,41,-107,74,-123,9,-53,-54,-54,102,103,103,-127,-45,-21,-11,-86,-43,-22,-2,-2,126,-73,-37,13,42,-116,90,92,-29,-29,-29,42,-107,10,3,4,122,116,116,-108,-98,-98,-18,112,56,92,46,-41,-12,-12,116,88,88,-104,-49,-25,-109,-53,-27,-13,-13,-13,0,-93,-47,104,70,70,70,-128,100,109,109,-51,102,-77,-83,-82,-82,38,38,38,-102,-51,102,-100,101,-79,88,98,98,98,-34,0
,-52,-51,-51,1,0,14,-61,89,-40,-45,-47,-47,-47,-45,-45,-61,-88,3,0,-128,-112,123,78,78,-50,-58,-58,6,-6,-122,-80,-94,-3,126,127,82,82,-46,-2,-2,62,-106,-16,-14,-14,114,81,81,17,110,23,28,-48,-41,-41,119,121,121,9,54,-32,-44,-44,-44,-12,-74,-4,69,1,40,-107,74,112,98,-44,1,0,-60,-58,-58,122,60,-98,-44,-44,84,-69,-35,94,92,92,44,84,1,0,29,102,112,112,16,-119,3,15,26,14,-94,28,26,26,42,126,21,78,65,7,123,-29,39,10,0,108,-122,-121,-121,91,91,91,25,-75,-72,38,39,39,-111,-72,94,-81,71,75,-23,-22,-22,66,100,-17,1,100,103,103,-65,-68,-68,-96,-118,52,-111,-84,-45,-23,52,24
,12,-93,-93,-93,-96,-11,27,0,87,87,87,32,-121,91,4,19,38,36,36,48,106,113,-91,-91,-91,-95,-79,20,22,22,-94,-5,11,-99,36,35,35,67,120,-40,66,89,89,89,-62,78,-68,44,97,-67,11,59,83,82,82,100,50,25,30,6,120,44,-125,-127,-16,-72,126,19,30,6,-104,19,-9,10,-114,-63,-76,-71,-71,-71,24,51,103,-22,-17,-109,52,60,86,66,7,-47,33,73,57,-46,-60,108,58,88,38,0,2,32,0,-90,64,0,4,64,19,0,1,-48,4,-16,31,2,-56,-110,-107,102,-54,-28,116,-80,44,-39,113,-19,-70,-35,-97,-23,96,89,-30,-13,-7,-66,80,-63,19,1,16,0,1,48,5,2,32,0,-118,0,8,-32,-69,118,118,118,-106
,-106,-106,-2,-32,53,-98,-97,-97,-83,86,107,69,69,-59,-40,-40,-40,-29,-29,35,67,15,0,96,113,113,17,73,9,99,-28,101,52,26,-123,-113,-38,-50,-49,-49,-67,94,-17,-26,-26,-26,-15,-15,-79,-61,-31,64,-55,100,50,-95,-44,-35,-35,-115,73,14,15,15,-99,78,-89,-24,53,-82,-81,-81,43,43,43,15,14,14,-86,-86,-86,-16,-53,-48,63,0,-32,-2,-2,30,-39,-39,-19,-10,-35,-35,-35,-69,-69,59,-36,28,-19,-19,-19,22,-117,-59,96,48,-96,-92,86,-85,87,86,86,92,46,-41,-19,-19,-83,-51,102,-45,-21,-11,-94,-41,-16,-5,-3,-11,-11,-11,15,15,15,-99,-99,-99,-104,-127,-95,127,12,64,73,73,73,121,121,-71,-37,-19,-58,-26,-59,-59,69
,117,117,-75,70,-93,-63,66,70,-87,-76,-76,84,-95,80,-128,13,74,-65,7,-96,-43,106,9,-32,3,0,6,6,6,-4,-81,66,-9,64,-33,-40,-37,-37,59,59,59,123,124,85,91,91,-101,92,46,-57,0,0,106,106,106,-74,-73,-73,-123,18,0,-12,-10,-10,-30,-108,-101,-101,-101,-9,45,72,104,62,56,-34,-29,-15,48,-12,0,0,-74,-74,-74,-108,74,-27,-89,87,-83,-81,-81,55,55,55,-41,-42,-42,-22,116,-70,-45,-45,83,84,-47,-24,-89,-90,-90,48,-64,-118,110,105,105,65,-90,104,47,39,39,39,88,-38,-62,89,51,51,51,63,77,-8,-12,-12,100,54,-101,85,42,21,110,17,96,99,-24,-127,95,67,-97,-59,-12,99,-11,-89,-61,68,55,69,-25
,100,-30,-4,31,64,0,20,1,16,0,69,0,4,64,125,3,-128,87,-8,27,42,120,-110,116,-11,13,-45,65,52,63,-52,-30,-105,113,4,-64,20,8,-128,0,104,2,32,0,-102,0,8,-128,38,0,2,-96,9,-128,0,104,2,32,0,-102,0,8,-128,38,0,2,-96,9,-128,0,104,2,32,0,-102,0,8,-128,38,0,2,-96,9,-128,0,104,2,32,0,-102,0,8,-128,38,0,2,-96,9,-128,0,104,2,32,0,-102,0,-2,77,0,116,16,-3,21,9,99,104,39,2,60,43,-4,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="200" width="306"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="titlewindow" oid="57b8157e-dde4-421a-abec-4f90bbcbb7f6" representation="index" type="int">
                <init>0</init>
            </input>
            <input name="text_digit" oid="c04895a4-9703-4ad9-9f29-427cf92e8147" representation="index" type="int">
                <init>0</init>
            </input>
            <input name="Ack_area" oid="41b71f03-aeea-4609-afcb-444faa70e6a5" representation="index" type="int">
                <init>0</init>
            </input>
            <input name="TrainRN_Display" oid="c9a5ec19-f02b-4118-a424-f6dab8290163" representation="as_string" type="int^9">
                <init>[0]</init>
            </input>
            <input name="DriverID_Display" oid="ffe4f3eb-a169-4e41-94c6-91f63f80d4d9" representation="as_string" type="int^9">
                <init>[0]</init>
            </input>
            <input name="LevelIndex" oid="b0027b28-3d8c-4dd9-9d39-16ec4158354e" representation="index" type="int">
                <init>0</init>
            </input>
            <input name="ButtonPressed" oid="f59e3df5-681e-479f-a65d-caef7b92fa20" type="bool">
                <init>false</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="InputFieldAck" oid="37583e01-2199-4a2c-af52-f42f283b1cc3" type="bool">
                <init>false</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="2e25facd-6b90-42f2-bb5a-5583bd0bcc2b">
            <pathFromRoot value="0"/>
            <properties name="display">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
            </properties>
            <children>
                <rectangle oid="c8380eca-374c-42f8-9ccf-dd2bf12e265d">
                    <pathFromRoot value="0,0"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>-153.0</init>
                            </x>
                            <y>
                                <init>100.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>153.0</init>
                            </x>
                            <y>
                                <init>-100.0</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>6</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                    </properties>
                </rectangle>
                <container oid="9ae96cb5-08e0-4f84-83a3-091138d68e72">
                    <pathFromRoot value="1,0"/>
                    <properties name="title">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="71d323fe-7a9c-47f0-ae28-2f5176569bb4">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="rectangle">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-153.0</init>
                                    </x>
                                    <y>
                                        <init>100.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>153.0</init>
                                    </x>
                                    <y>
                                        <init>76.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>-1</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>2</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>false</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <condContainer oid="7878d876-55c6-4209-8b29-b45228557178">
                            <pathFromRoot value="1,1,0"/>
                            <properties name="conditional group">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>titlewindow</expr>
                                </index>
                                <indexes default="1">
                                    <index value="1"/>
                                    <index value="2"/>
                                    <index value="3"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="6393c928-3e99-487d-82c5-a8fd04443f81">
                                    <pathFromRoot value="0,1,1,0"/>
                                    <properties name="driverID">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-149.0</init>
                                            </x>
                                            <y>
                                                <init>82.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[68,114,105,118,101,114,32,73,68,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>bottom</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="052de703-6fb6-41ab-bc86-8a588b37a713">
                                    <pathFromRoot value="1,1,1,0"/>
                                    <properties name="trainRN">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-149.0</init>
                                            </x>
                                            <y>
                                                <init>82.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[84,114,97,105,110,32,114,117,110,110,105,110,103,32,110,117,109,98,101,114,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>bottom</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="a54596a9-09fd-4fc0-800b-0186f2e0a211">
                                    <pathFromRoot value="2,1,1,0"/>
                                    <properties name="level">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-149.0</init>
                                            </x>
                                            <y>
                                                <init>82.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[76,101,118,101,108,0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>1</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>5</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>bottom</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </condContainer>
                    </children>
                </container>
                <container oid="75caa666-1c2f-4f5b-89dc-28188ed6deb7">
                    <pathFromRoot value="2,0"/>
                    <properties name="textfield">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>25.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                    </properties>
                    <children>
                        <rectangle oid="8c281970-919d-4baa-bdc6-c7d124dd84d4">
                            <pathFromRoot value="0,2,0"/>
                            <properties name="rectangle">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>-153.0</init>
                                    </x>
                                    <y>
                                        <init>26.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>153.0</init>
                                    </x>
                                    <y>
                                        <init>-26.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>1</init>
                                    <expr>(ButtonPressed and InputFieldAck) ? 0 : 1</expr>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>4</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>3</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>false</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                            </properties>
                        </rectangle>
                        <rectangleArea oid="d9958942-0bf5-45ac-a541-7f58e1a2bb2f">
                            <pathFromRoot value="1,2,0"/>
                            <properties name="InputFieldAckArea">
                                <enable>
                                    <init>true</init>
                                </enable>
                                <pointerId>
                                    <init>-1</init>
                                </pointerId>
                                <firstPoint>
                                    <x>
                                        <init>-153.0</init>
                                    </x>
                                    <y>
                                        <init>26.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>153.0</init>
                                    </x>
                                    <y>
                                        <init>-26.0</init>
                                    </y>
                                </thirdPoint>
                                <output>
                                    <inside>
                                        <expr>InputFieldAck</expr>
                                    </inside>
                                </output>
                            </properties>
                        </rectangleArea>
                        <condContainer oid="a89239c6-b577-4fc1-b11f-56bfa10b6fea">
                            <pathFromRoot value="2,2,0"/>
                            <properties name="Text_digit">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>-21.0</init>
                                    </x>
                                    <y>
                                        <init>-20.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <index allVisible="false">
                                    <init>default</init>
                                    <expr>text_digit</expr>
                                </index>
                                <indexes default="3">
                                    <index value="1"/>
                                    <index value="2"/>
                                    <index value="3"/>
                                </indexes>
                            </properties>
                            <children>
                                <text oid="f8ad4891-abd8-4135-a105-d107d1667e95">
                                    <pathFromRoot value="0,2,2,0"/>
                                    <properties name="DriverID_digit">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-75.0</init>
                                            </x>
                                            <y>
                                                <init>20.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>9</init>
                                        </maxLength>
                                        <textValue type="int">
                                            <expr>DriverID_Display</expr>
                                            <init>[49,50,51,52,53,54,55,56,57]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>2</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>0</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="f63cb6a5-99fb-4a70-bf10-bcf39e5c70a3">
                                    <pathFromRoot value="1,2,2,0"/>
                                    <properties name="TrainRN_digit">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <multiline>
                                            <init>false</init>
                                        </multiline>
                                        <position>
                                            <x>
                                                <init>-75.0</init>
                                            </x>
                                            <y>
                                                <init>20.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>9</init>
                                        </maxLength>
                                        <textValue type="int">
                                            <expr>TrainRN_Display</expr>
                                            <init>[49,50,51,52,53,54,55,56,57]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>2</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>0</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>middle</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <condContainer oid="810fb91d-8975-473c-aec2-4239a8b38896">
                                    <pathFromRoot value="2,2,2,0"/>
                                    <properties name="Level">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>0.0</init>
                                            </x>
                                            <y>
                                                <init>0.0</init>
                                            </y>
                                        </origin>
                                        <priority>
                                            <init>-1</init>
                                        </priority>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <index allVisible="false">
                                            <init>default</init>
                                            <expr>LevelIndex</expr>
                                        </index>
                                        <indexes default="1">
                                            <index value="1"/>
                                            <index value="2"/>
                                            <index value="3"/>
                                            <index value="4"/>
                                            <index value="5"/>
                                            <index value="6"/>
                                            <index value="7"/>
                                            <index value="8"/>
                                            <index value="9"/>
                                            <index value="10"/>
                                        </indexes>
                                    </properties>
                                    <children>
                                        <text oid="bfc3b484-4e5e-4069-9417-6e799a557371">
                                            <pathFromRoot value="0,2,2,2,0"/>
                                            <properties name="level0">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76,101,118,101,108,32,48,0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="79010271-206e-45fa-81fa-c07f7a4efa25">
                                            <pathFromRoot value="1,2,2,2,0"/>
                                            <properties name="level1">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76,101,118,101,108,32,49,0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="bc93f994-399f-4c17-b246-86e804c6a3f9">
                                            <pathFromRoot value="2,2,2,2,0"/>
                                            <properties name="level2">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76,101,118,101,108,32,50,0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="34ef3635-1567-4df8-8f97-8c7951c3a032">
                                            <pathFromRoot value="3,2,2,2,0"/>
                                            <properties name="level3">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76,101,118,101,108,32,51,0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="016c38c6-ab79-4070-a660-c32f05902a49">
                                            <pathFromRoot value="4,2,2,2,0"/>
                                            <properties name="NTCA">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[65,84,66,0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="6dfce295-6c69-4d35-8441-dfb19f17cd97">
                                            <pathFromRoot value="5,2,2,2,0"/>
                                            <properties name="NTCB">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76,101,118,101,108,32,48,0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="450c3248-b92d-49b6-ba0e-0cf69b154c41">
                                            <pathFromRoot value="6,2,2,2,0"/>
                                            <properties name="NTCC">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76,101,118,101,108,32,48,0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="38f6bfdc-6ed2-4f53-88c9-87594f1ad956">
                                            <pathFromRoot value="7,2,2,2,0"/>
                                            <properties name="NTCD">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76,101,118,101,108,32,48,0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="21d07737-4826-413e-9279-e9f4b722b67d">
                                            <pathFromRoot value="8,2,2,2,0"/>
                                            <properties name="NTCE">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76,101,118,101,108,32,48,0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                        <text oid="22130964-bd21-499a-8aed-c163e313fd56">
                                            <pathFromRoot value="9,2,2,2,0"/>
                                            <properties name="level0">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <multiline>
                                                    <init>false</init>
                                                </multiline>
                                                <position>
                                                    <x>
                                                        <init>-80.0</init>
                                                    </x>
                                                    <y>
                                                        <init>20.0</init>
                                                    </y>
                                                </position>
                                                <maxLength>
                                                    <init>255</init>
                                                </maxLength>
                                                <textValue type="char">
                                                    <init>[76,101,118,101,108,32,48,0]</init>
                                                </textValue>
                                                <haloing>
                                                    <init>false</init>
                                                </haloing>
                                                <outlineColor>
                                                    <init>2</init>
                                                </outlineColor>
                                                <lineWidth>
                                                    <init>2</init>
                                                </lineWidth>
                                                <font>
                                                    <init>0</init>
                                                </font>
                                                <horizAlign>
                                                    <init>center</init>
                                                </horizAlign>
                                                <vertAlign>
                                                    <init>middle</init>
                                                </vertAlign>
                                            </properties>
                                        </text>
                                    </children>
                                </condContainer>
                            </children>
                        </condContainer>
                    </children>
                </container>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2995939423 -->

