<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="Testbench_Integration::ROOT_Integration" oid="!ed/193953/72D3/294C/5556326a43e2">
			<mappingItems>
				<MappingItem>
					<output>
						<Plug name="reset" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_reset" type="bool" oid="!ed/8af7a/46CA/1A34/555759136f31" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="targetSpeed" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_targetSpeed" type="real" oid="!ed/3d7999/3B8A/298C/55cb2fa410b5" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traction" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_traction" type="real" oid="!ed/3d799f/3B8A/298C/55cb2fa43be3" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="brake" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_brake" type="real" oid="!ed/3d79a5/3B8A/298C/55cb2fa477d" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="initialPosition" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_initialPosition" type="real" oid="!ed/8b033/46CA/1A34/55575db59bc" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openDesk" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_openDesk" type="bool" oid="!ed/8b051/46CA/1A34/55575db51066" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="MousePressed" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_MousePressed" type="bool" oid="!ed/8af94/46CA/1A34/555759663a81" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="startRequest" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_startRequest" type="bool" oid="!ed/8af9a/46CA/1A34/555759665627" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openTrainRN" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openTrainRN" type="bool" oid="!ed/8afa0/46CA/1A34/555759665c51" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataYesAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataYesAck" type="bool" oid="!ed/8afa6/46CA/1A34/555759664226" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="keyarray" type="bool^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_keypad" type="bool^12" oid="!ed/8afba/46CA/1A34/5557596654a2" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openTrainData" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openTrainDataWindow" type="bool" oid="!ed/8afc0/46CA/1A34/5557596680" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openDriverID" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openDriverID" type="bool" oid="!ed/8afc6/46CA/1A34/555759667243" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataNoAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataNoAck" type="bool" oid="!ed/8afd2/46CA/1A34/555759662848" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataAck" type="bool" oid="!ed/8afd8/46CA/1A34/5557596666bd" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OverD9" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_OverD9_fromDisplay" type="bool" oid="!ed/2d28e0/5811/B54/5593e0783a26" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="closeButton" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_closeButton" type="bool" oid="!ed/8afde/46CA/1A34/555759666216" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="confirmTrainData" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_confirmTrainData" type="bool" oid="!ed/8afe4/46CA/1A34/555759667634" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="textMsgAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_textMsgAck" type="bool" oid="!ed/8afea/46CA/1A34/555759662ec1" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openLevelMenu" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openLevelMenu" type="bool" oid="!ed/99fb9/39AD/1BEC/5565b51457f7" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="InputFieldAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_InputFieldAck" type="bool" oid="!ed/99fbb/39AD/1BEC/5565b5203305" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OpenMainMenu" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openMainMenu_fromDisplay" type="bool" oid="!ed/2d28d9/5811/B54/5593e04f6168" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OverD12" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_OverD12_frpmDisplay" type="bool" oid="!ed/2d28ec/5811/B54/5593e0ce5138" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="hidePlanningArea" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_HidePlanningArea_fromDisplay" type="bool" oid="!ed/2d28f2/5811/B54/5593e0ce5499" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="ShowPlanningArea" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_ShowPlanningArea_fromDisplay" type="bool" oid="!ed/2d28f8/5811/B54/5593e0ce1a72" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="closeMainMenu" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_closeButtonMain" type="bool" oid="!ed/2d28fe/5811/B54/5593e0ce641f" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="C1AreaAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_C1AreaAck" type="bool" oid="!ed/2d2904/5811/B54/5593e0ced90" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_openDesk_toDisplay" type="bool" oid="!ed/8a9a9/46CA/1A34/5557573e38d9" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="openDesk" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_window_mask_visibility__toDisplay" type="bool^15" oid="!ed/8aa2f/46CA/1A34/5557573e4455" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="window_mask" type="bool^15" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedTarget_toDisplay" type="real" oid="!ed/8aa3d/46CA/1A34/5557573e26e5" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Vtarget" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_VpermColor_toDisplay" type="int" oid="!ed/8aa4b/46CA/1A34/5557573e29e0" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="VpermColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainLenght_toDisplay" type="real" oid="!ed/8aa59/46CA/1A34/5557573e2e03" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainLenght" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsValue_toDisplay" type="real^12" oid="!ed/8aa67/46CA/1A34/5557573e27dc" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsValue" type="real^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainPosition_toDisplay" type="real" oid="!ed/8aa75/46CA/1A34/5557573ef1e" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="TrainPosition" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Vinterv_Visibility_toDisplay" type="bool" oid="!ed/8aa83/46CA/1A34/5557573e15d6" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="VintervVisible" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTargetBarVisibility_toDisplay" type="bool" oid="!ed/8aa9f/46CA/1A34/5557573e541d" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTargetVisibilityDigital" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitOne_toDisplay" type="real" oid="!ed/8aaad/46CA/1A34/5557573e2bef" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitOne" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_hourGlassVisibility_toDisplay" type="bool" oid="!ed/8aabb/46CA/1A34/5557573e5852" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="hourGlassVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainAxleloadIndex_toDisplay" type="int" oid="!ed/8aac9/46CA/1A34/5557573ede8" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainAxleLoad" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PointerColor_toDisplay" type="int" oid="!ed/8aad7/46CA/1A34/5557573e4830" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="PointerColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_CloseButtonEnabler_toDisplay" type="int" oid="!ed/8aae5/46CA/1A34/5557573e36fd" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="closeButtonEnabler" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedRelease_toDisplay" type="real" oid="!ed/8aaf3/46CA/1A34/5557573ee9c" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Vrelease" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_VtargetColor_toDisplay" type="int" oid="!ed/8ab01/46CA/1A34/5557573e2907" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="VtargetColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainMaxspeed_toDisplay" type="real" oid="!ed/8ab0f/46CA/1A34/5557573e16f0" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainMaxSpeed" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTargetVisible_toDisplay" type="bool" oid="!ed/8ab1d/46CA/1A34/5557573e4d92" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTargetBarVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_LevelSymbolVisibility_toDisplay" type="bool" oid="!ed/8ab2b/46CA/1A34/5557573e1a84" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbolVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedIntervention_toDisplay" type="real" oid="!ed/8ab39/46CA/1A34/5557573e107" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Vinterv" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderBrakeSymbol_toDisplay" type="bool" oid="!ed/8ab47/46CA/1A34/5557573e2c7e" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderBrakeSymbol" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_closeButtonIndex_toDisplay" type="int" oid="!ed/8ab55/46CA/1A34/5557573e4a1a" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="closeButtonIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ModeSymbolVisibility_toDisplay" type="bool" oid="!ed/8ab63/46CA/1A34/5557573e6fdc" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbolVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitThree_toDisplay" type="real" oid="!ed/8ab71/46CA/1A34/5557573e4977" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitThree" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_hourGlassCounter_toDisplay" type="real" oid="!ed/8ab7f/46CA/1A34/5557573e23c0" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="translateHourGlass" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainLoadingGougeIndex_toDisplay" type="int" oid="!ed/8ab8d/46CA/1A34/5557573e2da8" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainLoadingGaugeIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainRN_Display_toDisplay" type="int^9" oid="!ed/8ab93/46CA/1A34/5557573e1d6b" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="TrainRN_Display" type="int^9" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_RBC_status_symbol_toDisplay" type="int" oid="!ed/8aba1/46CA/1A34/5557573e57e6" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="RBC_status_symbol" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsEnd_toDisplay" type="real^12" oid="!ed/8abaf/46CA/1A34/5557573e6ab2" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_GradientEndInterpolated" type="real^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
						<Plug name="D_GradientsEndInterpolated" type="real^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_vtarget_permColor_toDisplay" type="int" oid="!ed/8abbd/46CA/1A34/5557573e98e" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Vtarget_permColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_traindataYesNoIndex_toDisplay" type="int" oid="!ed/8abcb/46CA/1A34/5557573e4597" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="traindataYesNoIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_StatusSymbolBrake_toDisplay" type="bool" oid="!ed/8abd9/46CA/1A34/5557573e6984" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolBrake" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainDataWindowVisibility_toDisplay" type="bool" oid="!ed/8abe7/46CA/1A34/5557573e3b95" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="TrainDataWindowVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_levelSymbolAnnouncementIndex_toDisplay" type="int" oid="!ed/8abf5/46CA/1A34/5557573e3323" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbolAnncouncement" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainCategoryIndex_toDisplay" type="int" oid="!ed/8ac03/46CA/1A34/5557573e241f" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="indexTrainCategory" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedPermitted_toDisplay" type="real" oid="!ed/8ac11/46CA/1A34/5557573e14db" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Vperm" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_VreleaseColor_toDisplay" type="int" oid="!ed/8ac1f/46CA/1A34/5557573e72ef" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="VreleaseColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainBrakePerc_toDisplay" type="real" oid="!ed/8ac2d/46CA/1A34/5557573e3a1f" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainBrakePerc" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayButtonsEnabler_toDisplay" type="int^30" oid="!ed/8ad23/46CA/1A34/5557573e761e" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="buttonEnabler" type="int^30" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ETCS_LevelSymbol_toDisplay" type="int" oid="!ed/8ad31/46CA/1A34/5557573e67d7" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbol" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_modeSymbolAnnouncementIndex_toDisplay" type="int" oid="!ed/8ad3f/46CA/1A34/5557573e429b" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbolAnnouncement" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ModeSymbol_toDisplay" type="int" oid="!ed/8ad4d/46CA/1A34/5557573e3a64" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbol" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTarget_toDisplay" type="real" oid="!ed/8ad5b/46CA/1A34/5557573e2374" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTarget" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Vinterv_Color_toDisplay" type="int" oid="!ed/8ad69/46CA/1A34/5557573e68e0" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="VintervColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderMsg_toDisplay" type="bool" oid="!ed/8ad77/46CA/1A34/5557573e4a1c" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderMsg" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DriverID_Display_toDisplay" type="int^9" oid="!ed/8ad7d/46CA/1A34/5557573e6261" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="DriverID_Display" type="int^9" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitTwo_toDisplay" type="real" oid="!ed/8ad8b/46CA/1A34/5557573e1d05" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitTwo" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderC1Area_toDisplay" type="bool" oid="!ed/8ad99/46CA/1A34/5557573eb41" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderC1Area" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainAirtightIndex_toDisplay" type="int" oid="!ed/8ada7/46CA/1A34/5557573e67e1" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainAirtightIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsStart_toDisplay" type="real^12" oid="!ed/8adb5/46CA/1A34/5557573e751c" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsStartInterpolated" type="real^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Vtarget_permVisibility_toDisplay" type="bool" oid="!ed/8adc3/46CA/1A34/5557573e3fa6" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Vtarget_permVisible" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_traindataValidWinVisibility_toDisplay" type="bool" oid="!ed/8add1/46CA/1A34/5557573e7f26" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="traindataValidWinVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_StatusSymbolVisibility_toDisplay" type="bool" oid="!ed/8addf/46CA/1A34/5557573e30b1" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainSpeed_toDisplay" type="real" oid="!ed/8aded/46CA/1A34/5557573e2657" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="TrainSpeed" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_iconGroupIndex_toDisplay" type="int" oid="!ed/8adfb/46CA/1A34/5557573e52ed" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="iconGroupIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayOfMsgIndex_toDisplay" type="int^5" oid="!ed/8ae29/46CA/1A34/5557573e4ee6" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="ArrayOfMsgIndex" type="int^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_InterpolatedDistanceToTarget_toDisplay" type="real" oid="!ed/8ae37/46CA/1A34/5557573e40cd" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="InterpolatedDistanceToTarget" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SingleMsgAckRequiredVisibility_toDysplay" type="bool" oid="!ed/38167d/65F1/13B4/5592529a1fea" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="SingleMsgAckRequiredVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_IndexFixedMsg_toDisplay" type="int^5" oid="!ed/38168b/65F1/13B4/5592529a256c" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="IndexFixedMsg" type="int^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_IndexLevel_toDisplay" type="int" oid="!ed/381698/65F1/13B4/5592529a5f17" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="LevelIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayLevelIndex_toDisplay" type="int^12" oid="!ed/3816a6/65F1/13B4/5592529aa62" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="ArrayLevelIndex" type="int^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_levelMenuVisibility_toDisplay" type="bool" oid="!ed/3816ac/65F1/13B4/5592529a5538" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="levelMenuVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PlainText_toDisplay" type="char^30^5" oid="!ed/3816c2/65F1/13B4/5592529a4cbf" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="PlainText" type="char^30^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Array_hh_toDisplay" type="real^5" oid="!ed/3816d0/65F1/13B4/5592529a4694" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Array_hh" type="real^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Array_mm_toDisplay" type="real^5" oid="!ed/3816de/65F1/13B4/5592529a95e" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Array_mm" type="real^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_isAuxiliarMsg_toDisplay" type="bool" oid="!ed/3816e4/65F1/13B4/5592529a1ab6" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="isAuxiliarMsg" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_SPDI_SpeedChangeSymbolsVisible_toDisplay" type="bool^10" oid="!ed/3816ea/65F1/13B4/5592529a420d" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_SPDI_SpeedChangeVisible" type="bool^10" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_PASP_IndicationMarker" type="real^1" oid="!ed/2fb23f/12AD/2E98/563b63b75816" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_PASP_IndicationMarkerPosition" type="real^1" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_SPDI_SpeedChangeIndex_toDisplay" type="int^10" oid="!ed/3816f1/65F1/13B4/5592529a2a02" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_SPID_SpeedChangeIndex" type="int^10" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_SPDI_SpeedChangePosition_toDisplay" type="real^10" oid="!ed/3816f8/65F1/13B4/5592529a70b4" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_SPDI_speedChangePosition" type="real^10" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_PASP_Speeds_toDisplay" type="real^4" oid="!ed/381707/65F1/13B4/5592529a226a" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_PASP_FilteredSpeeds" type="real^4" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_PASP_Distances_toDisplay" type="real^4" oid="!ed/381716/65F1/13B4/5592529a179c" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_PASP_BreakPointPositions" type="real^4" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_GradientVisible_toDisplay" type="bool^12" oid="!ed/38171c/65F1/13B4/5592529a231f" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsVisible" type="bool^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_Scale_toDisplay" type="real^9" oid="!ed/381723/65F1/13B4/5592529a390" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_Scale" type="real^9" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PlanningAreaVisibility_toDisplay" type="bool" oid="!ed/381729/65F1/13B4/5592529a6bfc" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="PlanningAreaVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_serviceBrake" type="bool" oid="!ed/159f1e/46CA/1A34/55575fbe441" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="serviceBrake" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_TractionCutOff" type="bool" oid="!ed/159f24/46CA/1A34/55575fbe7874" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="tractionCutOff" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_currentPositionInM" type="real" oid="!ed/159f31/46CA/1A34/55575fbe3024" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="positionCounter" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_currentVelocityInKmH" type="real" oid="!ed/159f37/46CA/1A34/55575fbe4583" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="velocity" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
						<Plug name="velocityGraph" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_TrainPositionDeltaMax" type="real" oid="!ed/159f9b/46CA/1A34/55576544471b" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainPositionMax" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_TrainPositionDeltaMin" type="real" oid="!ed/159fa1/46CA/1A34/5557654e6786" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainPositionMin" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_timestamp" type="int" oid="!ed/8b427/3CDC/2F14/5557789e730b" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="timestamp" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_TrainPositionNominal" type="real" oid="!ed/8b3f3/3CDC/2F14/5557780d1554" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainPositionNominal" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_emergencyBrake" type="bool" oid="!ed/159f18/46CA/1A34/55575fbe4c39" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="emergencyBrake" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_AFBActive" type="bool" oid="!ed/3d79b5/3B8A/298C/55cb30167841" instancepath="Testbench_Integration::ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="afbActive" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
		<OperatorMapping name="Testbench_Integration::RemoteDMI" oid="!ed/1e5be8/3B0D/2890/5620ff042e79">
			<mappingItems>
				<MappingItem>
					<output>
						<Plug name="C1AreaAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_C1AreaAck" type="bool" oid="!ed/1e5d07/3B0D/2890/5620ff043d18" instancepath="Testbench_Integration::RemoteDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="closeMainMenu" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_closeButtonMain" type="bool" oid="!ed/1e5d08/3B0D/2890/5620ff0472c9" instancepath="Testbench_Integration::RemoteDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="ShowPlanningArea" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_ShowPlanningArea_fromDisplay" type="bool" oid="!ed/1e5d09/3B0D/2890/5620ff0417cc" instancepath="Testbench_Integration::RemoteDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="hidePlanningArea" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_HidePlanningArea_fromDisplay" type="bool" oid="!ed/1e5d0a/3B0D/2890/5620ff044370" instancepath="Testbench_Integration::RemoteDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OverD12" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_OverD12_frpmDisplay" type="bool" oid="!ed/1e5d0b/3B0D/2890/5620ff0469ae" instancepath="Testbench_Integration::RemoteDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OverD9" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_OverD9_fromDisplay" type="bool" oid="!ed/1e5d0c/3B0D/2890/5620ff044fe5" instancepath="Testbench_Integration::RemoteDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OpenMainMenu" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openMainMenu_fromDisplay" type="bool" oid="!ed/1e5d0d/3B0D/2890/5620ff04551c" instancepath="Testbench_Integration::RemoteDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openLevelMenu" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openLevelMenu" type="bool" oid="!ed/1e5d0e/3B0D/2890/5620ff0415d0" instancepath="Testbench_Integration::RemoteDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="InputFieldAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_InputFieldAck" type="bool" oid="!ed/1e5d0f/3B0D/2890/5620ff043adb" instancepath="Testbench_Integration::RemoteDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="textMsgAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_textMsgAck" type="bool" oid="!ed/1e5d10/3B0D/2890/5620ff044db5" instancepath="Testbench_Integration::RemoteDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="confirmTrainData" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_confirmTrainData" type="bool" oid="!ed/1e5d11/3B0D/2890/5620ff0428e8" instancepath="Testbench_Integration::RemoteDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="closeButton" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_closeButton" type="bool" oid="!ed/1e5d12/3B0D/2890/5620ff044efe" instancepath="Testbench_Integration::RemoteDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataAck" type="bool" oid="!ed/1e5d13/3B0D/2890/5620ff041cdb" instancepath="Testbench_Integration::RemoteDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataNoAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataNoAck" type="bool" oid="!ed/1e5d14/3B0D/2890/5620ff047d56" instancepath="Testbench_Integration::RemoteDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openDriverID" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openDriverID" type="bool" oid="!ed/1e5d15/3B0D/2890/5620ff041e64" instancepath="Testbench_Integration::RemoteDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openTrainData" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openTrainDataWindow" type="bool" oid="!ed/1e5d16/3B0D/2890/5620ff0451ac" instancepath="Testbench_Integration::RemoteDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="keyarray" type="bool^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_keypad" type="bool^12" oid="!ed/1e5d17/3B0D/2890/5620ff041aa9" instancepath="Testbench_Integration::RemoteDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataYesAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataYesAck" type="bool" oid="!ed/1e5d18/3B0D/2890/5620ff0464a6" instancepath="Testbench_Integration::RemoteDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openTrainRN" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openTrainRN" type="bool" oid="!ed/1e5d19/3B0D/2890/5620ff046f88" instancepath="Testbench_Integration::RemoteDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="startRequest" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_startRequest" type="bool" oid="!ed/1e5d1a/3B0D/2890/5620ff044d45" instancepath="Testbench_Integration::RemoteDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="MousePressed" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_MousePressed" type="bool" oid="!ed/1e5d1b/3B0D/2890/5620ff044e14" instancepath="Testbench_Integration::RemoteDMI/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PlanningAreaVisibility_toDisplay" type="bool" oid="!ed/1e5cbb/3B0D/2890/5620ff045e3b" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="PlanningAreaVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_Scale_toDisplay" type="real^9" oid="!ed/1e5cbc/3B0D/2890/5620ff04570d" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="D_Scale" type="real^9" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_GradientVisible_toDisplay" type="bool^12" oid="!ed/1e5cbd/3B0D/2890/5620ff0436" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsVisible" type="bool^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_PASP_Distances_toDisplay" type="real^4" oid="!ed/1e5cbe/3B0D/2890/5620ff045ce" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="D_PASP_BreakPointPositions" type="real^4" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_PASP_Speeds_toDisplay" type="real^4" oid="!ed/1e5cbf/3B0D/2890/5620ff047df7" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="D_PASP_FilteredSpeeds" type="real^4" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_SPDI_SpeedChangePosition_toDisplay" type="real^10" oid="!ed/1e5cc0/3B0D/2890/5620ff04161d" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="D_SPDI_speedChangePosition" type="real^10" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_SPDI_SpeedChangeIndex_toDisplay" type="int^10" oid="!ed/1e5cc1/3B0D/2890/5620ff04397b" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="D_SPID_SpeedChangeIndex" type="int^10" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_SPDI_SpeedChangeSymbolsVisible_toDisplay" type="bool^10" oid="!ed/1e5cc2/3B0D/2890/5620ff042df" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="D_SPDI_SpeedChangeVisible" type="bool^10" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_isAuxiliarMsg_toDisplay" type="bool" oid="!ed/1e5cc3/3B0D/2890/5620ff04676c" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="isAuxiliarMsg" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Array_mm_toDisplay" type="real^5" oid="!ed/1e5cc4/3B0D/2890/5620ff042609" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="Array_mm" type="real^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Array_hh_toDisplay" type="real^5" oid="!ed/1e5cc5/3B0D/2890/5620ff045a13" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="Array_hh" type="real^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PlainText_toDisplay" type="char^30^5" oid="!ed/1e5cc6/3B0D/2890/5620ff041046" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="PlainText" type="char^30^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_levelMenuVisibility_toDisplay" type="bool" oid="!ed/1e5cc7/3B0D/2890/5620ff0450ea" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="levelMenuVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayLevelIndex_toDisplay" type="int^12" oid="!ed/1e5cc8/3B0D/2890/5620ff0416b5" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="ArrayLevelIndex" type="int^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_IndexLevel_toDisplay" type="int" oid="!ed/1e5cc9/3B0D/2890/5620ff0459e0" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="LevelIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_IndexFixedMsg_toDisplay" type="int^5" oid="!ed/1e5ccb/3B0D/2890/5620ff047983" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="IndexFixedMsg" type="int^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SingleMsgAckRequiredVisibility_toDysplay" type="bool" oid="!ed/1e5ccc/3B0D/2890/5620ff043eb8" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="SingleMsgAckRequiredVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_InterpolatedDistanceToTarget_toDisplay" type="real" oid="!ed/1e5ccd/3B0D/2890/5620ff0439ab" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="InterpolatedDistanceToTarget" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayOfMsgIndex_toDisplay" type="int^5" oid="!ed/1e5cce/3B0D/2890/5620ff04310d" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="ArrayOfMsgIndex" type="int^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_iconGroupIndex_toDisplay" type="int" oid="!ed/1e5ccf/3B0D/2890/5620ff047a62" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="iconGroupIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainSpeed_toDisplay" type="real" oid="!ed/1e5cd0/3B0D/2890/5620ff041762" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="TrainSpeed" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_StatusSymbolVisibility_toDisplay" type="bool" oid="!ed/1e5cd1/3B0D/2890/5620ff047f17" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_traindataValidWinVisibility_toDisplay" type="bool" oid="!ed/1e5cd2/3B0D/2890/5620ff044ecd" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="traindataValidWinVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Vtarget_permVisibility_toDisplay" type="bool" oid="!ed/1e5cd3/3B0D/2890/5620ff04425f" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="Vtarget_permVisible" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsStart_toDisplay" type="real^12" oid="!ed/1e5cd4/3B0D/2890/5620ff0419fe" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsStartInterpolated" type="real^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainAirtightIndex_toDisplay" type="int" oid="!ed/1e5cd5/3B0D/2890/5620ff042cd3" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="trainAirtightIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderC1Area_toDisplay" type="bool" oid="!ed/1e5cd6/3B0D/2890/5620ff04552a" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderC1Area" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitTwo_toDisplay" type="real" oid="!ed/1e5cd7/3B0D/2890/5620ff046fd0" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitTwo" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DriverID_Display_toDisplay" type="int^9" oid="!ed/1e5cd8/3B0D/2890/5620ff04254" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="DriverID_Display" type="int^9" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderMsg_toDisplay" type="bool" oid="!ed/1e5cd9/3B0D/2890/5620ff04b14" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderMsg" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Vinterv_Color_toDisplay" type="int" oid="!ed/1e5cda/3B0D/2890/5620ff0438db" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="VintervColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTarget_toDisplay" type="real" oid="!ed/1e5cdb/3B0D/2890/5620ff047ca1" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTarget" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ModeSymbol_toDisplay" type="int" oid="!ed/1e5cdc/3B0D/2890/5620ff041a72" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbol" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_modeSymbolAnnouncementIndex_toDisplay" type="int" oid="!ed/1e5cdd/3B0D/2890/5620ff045443" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbolAnnouncement" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ETCS_LevelSymbol_toDisplay" type="int" oid="!ed/1e5cde/3B0D/2890/5620ff0440f4" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbol" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayButtonsEnabler_toDisplay" type="int^30" oid="!ed/1e5cdf/3B0D/2890/5620ff0470a7" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="buttonEnabler" type="int^30" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainBrakePerc_toDisplay" type="real" oid="!ed/1e5ce0/3B0D/2890/5620ff0473ac" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="trainBrakePerc" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_VreleaseColor_toDisplay" type="int" oid="!ed/1e5ce1/3B0D/2890/5620ff0419f2" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="VreleaseColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedPermitted_toDisplay" type="real" oid="!ed/1e5ce2/3B0D/2890/5620ff04280b" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="Vperm" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainCategoryIndex_toDisplay" type="int" oid="!ed/1e5ce3/3B0D/2890/5620ff04e31" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="indexTrainCategory" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_levelSymbolAnnouncementIndex_toDisplay" type="int" oid="!ed/1e5ce4/3B0D/2890/5620ff0430e2" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbolAnncouncement" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainDataWindowVisibility_toDisplay" type="bool" oid="!ed/1e5ce5/3B0D/2890/5620ff047615" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="TrainDataWindowVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_StatusSymbolBrake_toDisplay" type="bool" oid="!ed/1e5ce6/3B0D/2890/5620ff045899" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolBrake" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_traindataYesNoIndex_toDisplay" type="int" oid="!ed/1e5ce7/3B0D/2890/5620ff042ce0" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="traindataYesNoIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_vtarget_permColor_toDisplay" type="int" oid="!ed/1e5ce8/3B0D/2890/5620ff044601" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="Vtarget_permColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsEnd_toDisplay" type="real^12" oid="!ed/1e5ce9/3B0D/2890/5620ff045c6f" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="D_GradientEndInterpolated" type="real^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
						<Plug name="D_GradientsEndInterpolated" type="real^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_RBC_status_symbol_toDisplay" type="int" oid="!ed/1e5cea/3B0D/2890/5620ff0448a4" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="RBC_status_symbol" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainRN_Display_toDisplay" type="int^9" oid="!ed/1e5ceb/3B0D/2890/5620ff0436b9" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="TrainRN_Display" type="int^9" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainLoadingGougeIndex_toDisplay" type="int" oid="!ed/1e5cec/3B0D/2890/5620ff0450cc" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="trainLoadingGaugeIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_hourGlassCounter_toDisplay" type="real" oid="!ed/1e5ced/3B0D/2890/5620ff04204a" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="translateHourGlass" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitThree_toDisplay" type="real" oid="!ed/1e5cee/3B0D/2890/5620ff04389b" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitThree" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ModeSymbolVisibility_toDisplay" type="bool" oid="!ed/1e5cef/3B0D/2890/5620ff047b79" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbolVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_closeButtonIndex_toDisplay" type="int" oid="!ed/1e5cf0/3B0D/2890/5620ff046edd" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="closeButtonIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderBrakeSymbol_toDisplay" type="bool" oid="!ed/1e5cf1/3B0D/2890/5620ff0426b" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderBrakeSymbol" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedIntervention_toDisplay" type="real" oid="!ed/1e5cf2/3B0D/2890/5620ff045982" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="Vinterv" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_LevelSymbolVisibility_toDisplay" type="bool" oid="!ed/1e5cf3/3B0D/2890/5620ff044e28" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbolVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTargetVisible_toDisplay" type="bool" oid="!ed/1e5cf4/3B0D/2890/5620ff0434e6" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTargetBarVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainMaxspeed_toDisplay" type="real" oid="!ed/1e5cf5/3B0D/2890/5620ff045b45" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="trainMaxSpeed" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_VtargetColor_toDisplay" type="int" oid="!ed/1e5cf6/3B0D/2890/5620ff041e4e" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="VtargetColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedRelease_toDisplay" type="real" oid="!ed/1e5cf7/3B0D/2890/5620ff0420f1" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="Vrelease" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_CloseButtonEnabler_toDisplay" type="int" oid="!ed/1e5cf8/3B0D/2890/5620ff042b3d" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="closeButtonEnabler" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PointerColor_toDisplay" type="int" oid="!ed/1e5cf9/3B0D/2890/5620ff04356d" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="PointerColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainAxleloadIndex_toDisplay" type="int" oid="!ed/1e5cfa/3B0D/2890/5620ff043c93" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="trainAxleLoad" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_hourGlassVisibility_toDisplay" type="bool" oid="!ed/1e5cfb/3B0D/2890/5620ff041331" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="hourGlassVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitOne_toDisplay" type="real" oid="!ed/1e5cfc/3B0D/2890/5620ff047398" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitOne" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTargetBarVisibility_toDisplay" type="bool" oid="!ed/1e5cfd/3B0D/2890/5620ff046c4e" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTargetVisibilityDigital" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Vinterv_Visibility_toDisplay" type="bool" oid="!ed/1e5cfe/3B0D/2890/5620ff04205c" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="VintervVisible" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainPosition_toDisplay" type="real" oid="!ed/1e5cff/3B0D/2890/5620ff0425ce" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="TrainPosition" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsValue_toDisplay" type="real^12" oid="!ed/1e5d00/3B0D/2890/5620ff047c15" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsValue" type="real^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainLenght_toDisplay" type="real" oid="!ed/1e5d01/3B0D/2890/5620ff04231e" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="trainLenght" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_VpermColor_toDisplay" type="int" oid="!ed/1e5d02/3B0D/2890/5620ff04575a" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="VpermColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedTarget_toDisplay" type="real" oid="!ed/1e5d03/3B0D/2890/5620ff049ca" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="Vtarget" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_window_mask_visibility__toDisplay" type="bool^15" oid="!ed/1e5d04/3B0D/2890/5620ff04637d" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="window_mask" type="bool^15" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_openDesk_toDisplay" type="bool" oid="!ed/1e5d05/3B0D/2890/5620ff042811" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="openDesk" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_PASP_IndicationMarker_toDisplay" type="real^1" oid="!ed/5f64a7/12AD/2E98/563b669fe5" instancepath="Testbench_Integration::RemoteDMI/"/>
					</output>
					<inputs>
						<Plug name="D_PASP_IndicationMarkerPosition" type="real^1" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
		<OperatorMapping name="Testbench_Integration::ROOT_IntegrationTCP" oid="!ed/41bf41/3B0D/2890/562102b5e5f">
			<mappingItems>
				<MappingItem>
					<output>
						<Plug name="reset" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_reset" type="bool" oid="!ed/41c0d9/3B0D/2890/562102b51cd3" instancepath="Testbench_Integration::ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="targetSpeed" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_targetSpeed" type="real" oid="!ed/41c0da/3B0D/2890/562102b574e4" instancepath="Testbench_Integration::ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traction" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_traction" type="real" oid="!ed/41c0db/3B0D/2890/562102b57293" instancepath="Testbench_Integration::ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="brake" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_brake" type="real" oid="!ed/41c0dc/3B0D/2890/562102b540d1" instancepath="Testbench_Integration::ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="initialPosition" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_initialPosition" type="real" oid="!ed/41c0dd/3B0D/2890/562102b53566" instancepath="Testbench_Integration::ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openDesk" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_openDesk" type="bool" oid="!ed/41c0e2/3B0D/2890/562102b56c0e" instancepath="Testbench_Integration::ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_serviceBrake" type="bool" oid="!ed/41c0ce/3B0D/2890/562102b53667" instancepath="Testbench_Integration::ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="serviceBrake" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_TractionCutOff" type="bool" oid="!ed/41c0cf/3B0D/2890/562102b56fbe" instancepath="Testbench_Integration::ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="tractionCutOff" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_currentPositionInM" type="real" oid="!ed/41c0d1/3B0D/2890/562102b55139" instancepath="Testbench_Integration::ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="positionCounter" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_currentVelocityInKmH" type="real" oid="!ed/41c0d2/3B0D/2890/562102b55497" instancepath="Testbench_Integration::ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="velocity" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
						<Plug name="velocityGraph" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_TrainPositionDeltaMax" type="real" oid="!ed/41c0d3/3B0D/2890/562102b52e45" instancepath="Testbench_Integration::ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="trainPositionMax" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_TrainPositionDeltaMin" type="real" oid="!ed/41c0d4/3B0D/2890/562102b58d3" instancepath="Testbench_Integration::ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="trainPositionMin" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_timestamp" type="int" oid="!ed/41c0d5/3B0D/2890/562102b54992" instancepath="Testbench_Integration::ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="timestamp" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_TrainPositionNominal" type="real" oid="!ed/41c0d6/3B0D/2890/562102b5408f" instancepath="Testbench_Integration::ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="trainPositionNominal" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_emergencyBrake" type="bool" oid="!ed/41c0d7/3B0D/2890/562102b5709d" instancepath="Testbench_Integration::ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="emergencyBrake" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
