<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="ROOT_Integration" oid="!ed/193953/72D3/294C/5556326a43e2">
			<mappingItems>
				<MappingItem>
					<output>
						<Plug name="reset" type="bool" pathname="..\..\OBU_for_ITEA-Review\PositionSimulation\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_reset" type="bool" oid="!ed/8af7a/46CA/1A34/555759136f31" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="tractionBrakeControl" type="real" pathname="..\..\OBU_for_ITEA-Review\PositionSimulation\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_accelerationPercent" type="real" oid="!ed/8b02d/46CA/1A34/55575db5482" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="initialPosition" type="real" pathname="..\..\OBU_for_ITEA-Review\PositionSimulation\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_initialPosition" type="real" oid="!ed/8b033/46CA/1A34/55575db59bc" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="selectedMode" type="int" pathname="..\..\OBU_for_ITEA-Review\PositionSimulation\RBL_Settings.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_mode" type="int" oid="!ed/8b03f/46CA/1A34/55575db538d3" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="selectedLevel" type="int" pathname="..\..\OBU_for_ITEA-Review\PositionSimulation\RBL_Settings.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_level" type="int" oid="!ed/8b045/46CA/1A34/55575db543d" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="selectedRadioStatus" type="int" pathname="..\..\OBU_for_ITEA-Review\PositionSimulation\RBL_Settings.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_mobileHWStatus" type="int" oid="!ed/8b04b/46CA/1A34/55575db57ce7" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openDesk" type="bool" pathname="..\..\OBU_for_ITEA-Review\PositionSimulation\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_openDesk" type="bool" oid="!ed/8b051/46CA/1A34/55575db51066" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="overrideBrakeBuildupTime" type="bool" pathname="..\..\OBU_for_ITEA-Review\PositionSimulation\RBL_Settings.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_overrideBrakeBuildupTime" type="bool" oid="!ed/14b52d/531/824/557964d85f37" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="overrideAirResistance" type="bool" pathname="..\..\OBU_for_ITEA-Review\PositionSimulation\RBL_Settings.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_overrideAirResistance" type="bool" oid="!ed/14b52e/531/824/557964e879b7" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="MousePressed" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_MousePressed" type="bool" oid="!ed/8af94/46CA/1A34/555759663a81" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="startRequest" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_startRequest" type="bool" oid="!ed/8af9a/46CA/1A34/555759665627" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openTrainRN" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openTrainRN" type="bool" oid="!ed/8afa0/46CA/1A34/555759665c51" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataYesAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataYesAck" type="bool" oid="!ed/8afa6/46CA/1A34/555759664226" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="keyarray" type="bool^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_arraykey" type="bool^12" oid="!ed/8afba/46CA/1A34/5557596654a2" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openTrainData" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openTrainDataWindow" type="bool" oid="!ed/8afc0/46CA/1A34/5557596680" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openDriverID" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openDriverID" type="bool" oid="!ed/8afc6/46CA/1A34/555759667243" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="ButtonPressed" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_DriverID_Ack" type="bool" oid="!ed/8afcc/46CA/1A34/55575966195d" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataNoAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataNoAck" type="bool" oid="!ed/8afd2/46CA/1A34/555759662848" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataAck" type="bool" oid="!ed/8afd8/46CA/1A34/5557596666bd" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="closeButton" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_closeButton" type="bool" oid="!ed/8afde/46CA/1A34/555759666216" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="confirmTrainData" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_confirmTrainData" type="bool" oid="!ed/8afe4/46CA/1A34/555759667634" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="textMsgAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_textMsgAck" type="bool" oid="!ed/8afea/46CA/1A34/555759662ec1" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openLevelMenu" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openLevelMenu" type="bool" oid="!ed/99fb9/39AD/1BEC/5565b51457f7" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_openDesk_toDisplay" type="bool" oid="!ed/8a9a9/46CA/1A34/5557573e38d9" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="openDesk" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_window_mask_visibility__toDisplay" type="bool^15" oid="!ed/8aa2f/46CA/1A34/5557573e4455" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="window_mask" type="bool^15" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedTarget_toDisplay" type="real" oid="!ed/8aa3d/46CA/1A34/5557573e26e5" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Vtarget" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_VpermColor_toDisplay" type="int" oid="!ed/8aa4b/46CA/1A34/5557573e29e0" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="VpermColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainLenght_toDisplay" type="real" oid="!ed/8aa59/46CA/1A34/5557573e2e03" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainLenght" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsValue_toDisplay" type="real^12" oid="!ed/8aa67/46CA/1A34/5557573e27dc" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsValue" type="real^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainPosition_toDisplay" type="real" oid="!ed/8aa75/46CA/1A34/5557573ef1e" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="TrainPosition" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Vinterv_Visibility_toDisplay" type="bool" oid="!ed/8aa83/46CA/1A34/5557573e15d6" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="VintervVisible" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTargetBarVisibility_toDisplay" type="bool" oid="!ed/8aa9f/46CA/1A34/5557573e541d" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTargetBarVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitOne_toDisplay" type="real" oid="!ed/8aaad/46CA/1A34/5557573e2bef" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitOne" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_hourGlassVisibility_toDisplay" type="bool" oid="!ed/8aabb/46CA/1A34/5557573e5852" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="hourGlassVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainAxleloadIndex_toDisplay" type="int" oid="!ed/8aac9/46CA/1A34/5557573ede8" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainAxleLoad" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PointerColor_toDisplay" type="int" oid="!ed/8aad7/46CA/1A34/5557573e4830" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="PointerColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_CloseButtonEnabler_toDisplay" type="int" oid="!ed/8aae5/46CA/1A34/5557573e36fd" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="closeButtonEnabler" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedRelease_toDisplay" type="real" oid="!ed/8aaf3/46CA/1A34/5557573ee9c" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Vrelease" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_VtargetColor_toDisplay" type="int" oid="!ed/8ab01/46CA/1A34/5557573e2907" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="VtargetColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainMaxspeed_toDisplay" type="real" oid="!ed/8ab0f/46CA/1A34/5557573e16f0" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainMaxSpeed" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTargetVisible_toDisplay" type="bool" oid="!ed/8ab1d/46CA/1A34/5557573e4d92" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTargetVisibilityDigital" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_LevelSymbolVisibility_toDisplay" type="bool" oid="!ed/8ab2b/46CA/1A34/5557573e1a84" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbolVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedIntervention_toDisplay" type="real" oid="!ed/8ab39/46CA/1A34/5557573e107" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Vinterv" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderBrakeSymbol_toDisplay" type="bool" oid="!ed/8ab47/46CA/1A34/5557573e2c7e" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderBrakeSymbol" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_closeButtonIndex_toDisplay" type="int" oid="!ed/8ab55/46CA/1A34/5557573e4a1a" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="closeButtonIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ModeSymbolVisibility_toDisplay" type="bool" oid="!ed/8ab63/46CA/1A34/5557573e6fdc" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbolVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitThree_toDisplay" type="real" oid="!ed/8ab71/46CA/1A34/5557573e4977" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitThree" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_hourGlassCounter_toDisplay" type="real" oid="!ed/8ab7f/46CA/1A34/5557573e23c0" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="translateHourGlass" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainLoadingGougeIndex_toDisplay" type="int" oid="!ed/8ab8d/46CA/1A34/5557573e2da8" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainLoadingGaugeIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainRN_Display_toDisplay" type="int^9" oid="!ed/8ab93/46CA/1A34/5557573e1d6b" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="TrainRN_Display" type="int^9" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_RBC_status_symbol_toDisplay" type="int" oid="!ed/8aba1/46CA/1A34/5557573e57e6" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="RBC_status_symbol" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsEnd_toDisplay" type="real^12" oid="!ed/8abaf/46CA/1A34/5557573e6ab2" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsEndInterpolated" type="real^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_vtarget_permColor_toDisplay" type="int" oid="!ed/8abbd/46CA/1A34/5557573e98e" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Vtarget_permColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_traindataYesNoIndex_toDisplay" type="int" oid="!ed/8abcb/46CA/1A34/5557573e4597" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="traindataYesNoIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_StatusSymbolBrake_toDisplay" type="bool" oid="!ed/8abd9/46CA/1A34/5557573e6984" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolBrake" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainDataWindowVisibility_toDisplay" type="bool" oid="!ed/8abe7/46CA/1A34/5557573e3b95" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="TrainDataWindowVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_levelSymbolAnnouncementIndex_toDisplay" type="int" oid="!ed/8abf5/46CA/1A34/5557573e3323" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbolAnncouncement" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainCategoryIndex_toDisplay" type="int" oid="!ed/8ac03/46CA/1A34/5557573e241f" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="indexTrainCategory" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedPermitted_toDisplay" type="real" oid="!ed/8ac11/46CA/1A34/5557573e14db" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Vperm" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_VreleaseColor_toDisplay" type="int" oid="!ed/8ac1f/46CA/1A34/5557573e72ef" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="VreleaseColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainBrakePerc_toDisplay" type="real" oid="!ed/8ac2d/46CA/1A34/5557573e3a1f" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainBrakePerc" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayButtonsEnabler_toDisplay" type="int^30" oid="!ed/8ad23/46CA/1A34/5557573e761e" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="buttonEnabler" type="int^30" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ETCS_LevelSymbol_toDisplay" type="int" oid="!ed/8ad31/46CA/1A34/5557573e67d7" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbol" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_modeSymbolAnnouncementIndex_toDisplay" type="int" oid="!ed/8ad3f/46CA/1A34/5557573e429b" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbolAnnouncement" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ModeSymbol_toDisplay" type="int" oid="!ed/8ad4d/46CA/1A34/5557573e3a64" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbol" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTarget_toDisplay" type="real" oid="!ed/8ad5b/46CA/1A34/5557573e2374" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTarget" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Vinterv_Color_toDisplay" type="int" oid="!ed/8ad69/46CA/1A34/5557573e68e0" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="VintervColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderMsg_toDisplay" type="bool" oid="!ed/8ad77/46CA/1A34/5557573e4a1c" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderMsg" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DriverID_Display_toDisplay" type="int^9" oid="!ed/8ad7d/46CA/1A34/5557573e6261" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="DriverID_Display" type="int^9" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitTwo_toDisplay" type="real" oid="!ed/8ad8b/46CA/1A34/5557573e1d05" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitTwo" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderC1Area_toDisplay" type="bool" oid="!ed/8ad99/46CA/1A34/5557573eb41" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderC1Area" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainAirtightIndex_toDisplay" type="int" oid="!ed/8ada7/46CA/1A34/5557573e67e1" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainAirtightIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsStart_toDisplay" type="real^12" oid="!ed/8adb5/46CA/1A34/5557573e751c" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsStartInterpolated" type="real^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Vtarget_permVisibility_toDisplay" type="bool" oid="!ed/8adc3/46CA/1A34/5557573e3fa6" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Vtarget_permVisible" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_traindataValidWinVisibility_toDisplay" type="bool" oid="!ed/8add1/46CA/1A34/5557573e7f26" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="traindataValidWinVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_StatusSymbolVisibility_toDisplay" type="bool" oid="!ed/8addf/46CA/1A34/5557573e30b1" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainSpeed_toDisplay" type="real" oid="!ed/8aded/46CA/1A34/5557573e2657" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="TrainSpeed" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_iconGroupIndex_toDisplay" type="int" oid="!ed/8adfb/46CA/1A34/5557573e52ed" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="iconGroupIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayOfMsgIndex_toDisplay" type="int^5" oid="!ed/8ae29/46CA/1A34/5557573e4ee6" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="ArrayOfMsgIndex" type="int^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_InterpolatedDistanceToTarget_toDisplay" type="real" oid="!ed/8ae37/46CA/1A34/5557573e40cd" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="InterpolatedDistanceToTarget" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SingleMsgAckRequiredVisibility_toDysplay" type="bool" oid="!ed/38167d/65F1/13B4/5592529a1fea" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="SingleMsgAckRequiredVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_IndexFixedMsg_toDisplay" type="int^5" oid="!ed/38168b/65F1/13B4/5592529a256c" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="IndexFixedMsg" type="int^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_IndexLevel_toDisplay" type="int" oid="!ed/381698/65F1/13B4/5592529a5f17" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="LevelIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayLevelIndex_toDisplay" type="int^12" oid="!ed/3816a6/65F1/13B4/5592529aa62" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="ArrayLevelIndex" type="int^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_levelMenuVisibility_toDisplay" type="bool" oid="!ed/3816ac/65F1/13B4/5592529a5538" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="levelMenuVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PlainText_toDisplay" type="char^30^5" oid="!ed/3816c2/65F1/13B4/5592529a4cbf" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="PlainText" type="char^30^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Array_hh_toDisplay" type="real^5" oid="!ed/3816d0/65F1/13B4/5592529a4694" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Array_hh" type="real^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Array_mm_toDisplay" type="real^5" oid="!ed/3816de/65F1/13B4/5592529a95e" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Array_mm" type="real^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_isAuxiliarMsg_toDisplay" type="bool" oid="!ed/3816e4/65F1/13B4/5592529a1ab6" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="isAuxiliarMsg" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_SPDI_SpeedChangeSymbolsVisible_toDisplay" type="bool^10" oid="!ed/3816ea/65F1/13B4/5592529a420d" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_SPDI_SpeedChangeVisible" type="bool^10" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_SPDI_SpeedChangeIndex_toDisplay" type="int^10" oid="!ed/3816f1/65F1/13B4/5592529a2a02" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_SPID_SpeedChangeIndex" type="int^10" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_SPDI_SpeedChangePosition_toDisplay" type="real^10" oid="!ed/3816f8/65F1/13B4/5592529a70b4" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_SPDI_speedChangePosition" type="real^10" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_PASP_Speeds_toDisplay" type="real^4" oid="!ed/381707/65F1/13B4/5592529a226a" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_PASP_FilteredSpeeds" type="real^4" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_PASP_Distances_toDisplay" type="real^4" oid="!ed/381716/65F1/13B4/5592529a179c" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_PASP_BreakPointPositions" type="real^4" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_GradientVisible_toDisplay" type="bool^12" oid="!ed/38171c/65F1/13B4/5592529a231f" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsVisible" type="bool^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_Scale_toDisplay" type="real^9" oid="!ed/381723/65F1/13B4/5592529a390" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_Scale" type="real^9" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PlanningAreaVisibility_toDisplay" type="bool" oid="!ed/381729/65F1/13B4/5592529a6bfc" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="PlanningAreaVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_serviceBrake" type="bool" oid="!ed/159f1e/46CA/1A34/55575fbe441" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="serviceBrake" type="bool" pathname="..\..\OBU_for_ITEA-Review\PositionSimulation\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_TractionCutOff" type="bool" oid="!ed/159f24/46CA/1A34/55575fbe7874" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="tractionCutOff" type="bool" pathname="..\..\OBU_for_ITEA-Review\PositionSimulation\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_currentPositionInM" type="real" oid="!ed/159f31/46CA/1A34/55575fbe3024" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="positionCounter" type="real" pathname="..\..\OBU_for_ITEA-Review\PositionSimulation\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_currentVelocityInKmH" type="real" oid="!ed/159f37/46CA/1A34/55575fbe4583" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="velocity" type="real" pathname="..\..\OBU_for_ITEA-Review\PositionSimulation\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_TrainPositionDeltaMax" type="real" oid="!ed/159f9b/46CA/1A34/55576544471b" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainPositionMax" type="real" pathname="..\..\OBU_for_ITEA-Review\PositionSimulation\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_TrainPositionDeltaMin" type="real" oid="!ed/159fa1/46CA/1A34/5557654e6786" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainPositionMin" type="real" pathname="..\..\OBU_for_ITEA-Review\PositionSimulation\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_emergencyBrake" type="bool" oid="!ed/159f18/46CA/1A34/55575fbe4c39" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="emergencyBrake" type="bool" pathname="..\..\OBU_for_ITEA-Review\PositionSimulation\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
