<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="ROOT_Integration" oid="!ed/193953/72D3/294C/5556326a43e2">
			<mappingItems>
				<MappingItem>
					<output>
						<Plug name="reset" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_reset" type="bool" oid="!ed/8af7a/46CA/1A34/555759136f31" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="targetSpeed" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_targetSpeed" type="real" oid="!ed/3d7999/3B8A/298C/55cb2fa410b5" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traction" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_traction" type="real" oid="!ed/3d799f/3B8A/298C/55cb2fa43be3" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="brake" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_brake" type="real" oid="!ed/3d79a5/3B8A/298C/55cb2fa477d" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="initialPosition" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_initialPosition" type="real" oid="!ed/8b033/46CA/1A34/55575db59bc" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openDesk" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_openDesk" type="bool" oid="!ed/8b051/46CA/1A34/55575db51066" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="MousePressed" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_MousePressed" type="bool" oid="!ed/8af94/46CA/1A34/555759663a81" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="startRequest" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_startRequest" type="bool" oid="!ed/8af9a/46CA/1A34/555759665627" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openTrainRN" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openTrainRN" type="bool" oid="!ed/8afa0/46CA/1A34/555759665c51" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataYesAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataYesAck" type="bool" oid="!ed/8afa6/46CA/1A34/555759664226" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="keyarray" type="bool^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_keypad" type="bool^12" oid="!ed/8afba/46CA/1A34/5557596654a2" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openTrainData" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openTrainDataWindow" type="bool" oid="!ed/8afc0/46CA/1A34/5557596680" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openDriverID" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openDriverID" type="bool" oid="!ed/8afc6/46CA/1A34/555759667243" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataNoAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataNoAck" type="bool" oid="!ed/8afd2/46CA/1A34/555759662848" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataAck" type="bool" oid="!ed/8afd8/46CA/1A34/5557596666bd" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OverD9" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_OverD9_fromDisplay" type="bool" oid="!ed/2d28e0/5811/B54/5593e0783a26" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="closeButton" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_closeButton" type="bool" oid="!ed/8afde/46CA/1A34/555759666216" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="confirmTrainData" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_confirmTrainData" type="bool" oid="!ed/8afe4/46CA/1A34/555759667634" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="textMsgAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_textMsgAck" type="bool" oid="!ed/8afea/46CA/1A34/555759662ec1" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openLevelMenu" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openLevelMenu" type="bool" oid="!ed/99fb9/39AD/1BEC/5565b51457f7" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="InputFieldAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_InputFieldAck" type="bool" oid="!ed/99fbb/39AD/1BEC/5565b5203305" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OpenMainMenu" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openMainMenu_fromDisplay" type="bool" oid="!ed/2d28d9/5811/B54/5593e04f6168" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OverD12" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_OverD12_frpmDisplay" type="bool" oid="!ed/2d28ec/5811/B54/5593e0ce5138" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="hidePlanningArea" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_HidePlanningArea_fromDisplay" type="bool" oid="!ed/2d28f2/5811/B54/5593e0ce5499" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="ShowPlanningArea" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_ShowPlanningArea_fromDisplay" type="bool" oid="!ed/2d28f8/5811/B54/5593e0ce1a72" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="closeMainMenu" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_closeButtonMain" type="bool" oid="!ed/2d28fe/5811/B54/5593e0ce641f" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="C1AreaAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_C1AreaAck" type="bool" oid="!ed/2d2904/5811/B54/5593e0ced90" instancepath="ROOT_Integration/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_openDesk_toDisplay" type="bool" oid="!ed/8a9a9/46CA/1A34/5557573e38d9" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="openDesk" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_window_mask_visibility__toDisplay" type="bool^15" oid="!ed/8aa2f/46CA/1A34/5557573e4455" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="window_mask" type="bool^15" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedTarget_toDisplay" type="real" oid="!ed/8aa3d/46CA/1A34/5557573e26e5" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Vtarget" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_VpermColor_toDisplay" type="int" oid="!ed/8aa4b/46CA/1A34/5557573e29e0" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="VpermColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainLenght_toDisplay" type="real" oid="!ed/8aa59/46CA/1A34/5557573e2e03" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainLenght" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsValue_toDisplay" type="real^12" oid="!ed/8aa67/46CA/1A34/5557573e27dc" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsValue" type="real^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainPosition_toDisplay" type="real" oid="!ed/8aa75/46CA/1A34/5557573ef1e" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="TrainPosition" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Vinterv_Visibility_toDisplay" type="bool" oid="!ed/8aa83/46CA/1A34/5557573e15d6" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="VintervVisible" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTargetBarVisibility_toDisplay" type="bool" oid="!ed/8aa9f/46CA/1A34/5557573e541d" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTargetVisibilityDigital" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitOne_toDisplay" type="real" oid="!ed/8aaad/46CA/1A34/5557573e2bef" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitOne" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_hourGlassVisibility_toDisplay" type="bool" oid="!ed/8aabb/46CA/1A34/5557573e5852" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="hourGlassVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainAxleloadIndex_toDisplay" type="int" oid="!ed/8aac9/46CA/1A34/5557573ede8" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainAxleLoad" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PointerColor_toDisplay" type="int" oid="!ed/8aad7/46CA/1A34/5557573e4830" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="PointerColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_CloseButtonEnabler_toDisplay" type="int" oid="!ed/8aae5/46CA/1A34/5557573e36fd" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="closeButtonEnabler" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedRelease_toDisplay" type="real" oid="!ed/8aaf3/46CA/1A34/5557573ee9c" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Vrelease" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_VtargetColor_toDisplay" type="int" oid="!ed/8ab01/46CA/1A34/5557573e2907" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="VtargetColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainMaxspeed_toDisplay" type="real" oid="!ed/8ab0f/46CA/1A34/5557573e16f0" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainMaxSpeed" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTargetVisible_toDisplay" type="bool" oid="!ed/8ab1d/46CA/1A34/5557573e4d92" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTargetBarVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_LevelSymbolVisibility_toDisplay" type="bool" oid="!ed/8ab2b/46CA/1A34/5557573e1a84" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbolVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedIntervention_toDisplay" type="real" oid="!ed/8ab39/46CA/1A34/5557573e107" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Vinterv" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderBrakeSymbol_toDisplay" type="bool" oid="!ed/8ab47/46CA/1A34/5557573e2c7e" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderBrakeSymbol" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_closeButtonIndex_toDisplay" type="int" oid="!ed/8ab55/46CA/1A34/5557573e4a1a" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="closeButtonIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ModeSymbolVisibility_toDisplay" type="bool" oid="!ed/8ab63/46CA/1A34/5557573e6fdc" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbolVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitThree_toDisplay" type="real" oid="!ed/8ab71/46CA/1A34/5557573e4977" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitThree" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_hourGlassCounter_toDisplay" type="real" oid="!ed/8ab7f/46CA/1A34/5557573e23c0" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="translateHourGlass" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainLoadingGougeIndex_toDisplay" type="int" oid="!ed/8ab8d/46CA/1A34/5557573e2da8" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainLoadingGaugeIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainRN_Display_toDisplay" type="int^9" oid="!ed/8ab93/46CA/1A34/5557573e1d6b" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="TrainRN_Display" type="int^9" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_RBC_status_symbol_toDisplay" type="int" oid="!ed/8aba1/46CA/1A34/5557573e57e6" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="RBC_status_symbol" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsEnd_toDisplay" type="real^12" oid="!ed/8abaf/46CA/1A34/5557573e6ab2" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_GradientEndInterpolated" type="real^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
						<Plug name="D_GradientsEndInterpolated" type="real^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_vtarget_permColor_toDisplay" type="int" oid="!ed/8abbd/46CA/1A34/5557573e98e" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Vtarget_permColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_traindataYesNoIndex_toDisplay" type="int" oid="!ed/8abcb/46CA/1A34/5557573e4597" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="traindataYesNoIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_StatusSymbolBrake_toDisplay" type="bool" oid="!ed/8abd9/46CA/1A34/5557573e6984" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolBrake" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainDataWindowVisibility_toDisplay" type="bool" oid="!ed/8abe7/46CA/1A34/5557573e3b95" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="TrainDataWindowVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_levelSymbolAnnouncementIndex_toDisplay" type="int" oid="!ed/8abf5/46CA/1A34/5557573e3323" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbolAnncouncement" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainCategoryIndex_toDisplay" type="int" oid="!ed/8ac03/46CA/1A34/5557573e241f" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="indexTrainCategory" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedPermitted_toDisplay" type="real" oid="!ed/8ac11/46CA/1A34/5557573e14db" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Vperm" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_VreleaseColor_toDisplay" type="int" oid="!ed/8ac1f/46CA/1A34/5557573e72ef" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="VreleaseColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainBrakePerc_toDisplay" type="real" oid="!ed/8ac2d/46CA/1A34/5557573e3a1f" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainBrakePerc" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayButtonsEnabler_toDisplay" type="int^30" oid="!ed/8ad23/46CA/1A34/5557573e761e" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="buttonEnabler" type="int^30" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ETCS_LevelSymbol_toDisplay" type="int" oid="!ed/8ad31/46CA/1A34/5557573e67d7" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbol" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_modeSymbolAnnouncementIndex_toDisplay" type="int" oid="!ed/8ad3f/46CA/1A34/5557573e429b" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbolAnnouncement" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ModeSymbol_toDisplay" type="int" oid="!ed/8ad4d/46CA/1A34/5557573e3a64" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbol" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTarget_toDisplay" type="real" oid="!ed/8ad5b/46CA/1A34/5557573e2374" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTarget" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Vinterv_Color_toDisplay" type="int" oid="!ed/8ad69/46CA/1A34/5557573e68e0" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="VintervColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderMsg_toDisplay" type="bool" oid="!ed/8ad77/46CA/1A34/5557573e4a1c" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderMsg" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DriverID_Display_toDisplay" type="int^9" oid="!ed/8ad7d/46CA/1A34/5557573e6261" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="DriverID_Display" type="int^9" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitTwo_toDisplay" type="real" oid="!ed/8ad8b/46CA/1A34/5557573e1d05" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitTwo" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderC1Area_toDisplay" type="bool" oid="!ed/8ad99/46CA/1A34/5557573eb41" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderC1Area" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainAirtightIndex_toDisplay" type="int" oid="!ed/8ada7/46CA/1A34/5557573e67e1" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainAirtightIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsStart_toDisplay" type="real^12" oid="!ed/8adb5/46CA/1A34/5557573e751c" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsStartInterpolated" type="real^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Vtarget_permVisibility_toDisplay" type="bool" oid="!ed/8adc3/46CA/1A34/5557573e3fa6" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Vtarget_permVisible" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_traindataValidWinVisibility_toDisplay" type="bool" oid="!ed/8add1/46CA/1A34/5557573e7f26" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="traindataValidWinVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_StatusSymbolVisibility_toDisplay" type="bool" oid="!ed/8addf/46CA/1A34/5557573e30b1" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainSpeed_toDisplay" type="real" oid="!ed/8aded/46CA/1A34/5557573e2657" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="TrainSpeed" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_iconGroupIndex_toDisplay" type="int" oid="!ed/8adfb/46CA/1A34/5557573e52ed" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="iconGroupIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayOfMsgIndex_toDisplay" type="int^5" oid="!ed/8ae29/46CA/1A34/5557573e4ee6" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="ArrayOfMsgIndex" type="int^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_InterpolatedDistanceToTarget_toDisplay" type="real" oid="!ed/8ae37/46CA/1A34/5557573e40cd" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="InterpolatedDistanceToTarget" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SingleMsgAckRequiredVisibility_toDysplay" type="bool" oid="!ed/38167d/65F1/13B4/5592529a1fea" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="SingleMsgAckRequiredVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_IndexFixedMsg_toDisplay" type="int^5" oid="!ed/38168b/65F1/13B4/5592529a256c" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="IndexFixedMsg" type="int^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_IndexLevel_toDisplay" type="int" oid="!ed/381698/65F1/13B4/5592529a5f17" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="LevelIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayLevelIndex_toDisplay" type="int^12" oid="!ed/3816a6/65F1/13B4/5592529aa62" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="ArrayLevelIndex" type="int^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_levelMenuVisibility_toDisplay" type="bool" oid="!ed/3816ac/65F1/13B4/5592529a5538" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="levelMenuVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PlainText_toDisplay" type="char^30^5" oid="!ed/3816c2/65F1/13B4/5592529a4cbf" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="PlainText" type="char^30^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Array_hh_toDisplay" type="real^5" oid="!ed/3816d0/65F1/13B4/5592529a4694" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Array_hh" type="real^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Array_mm_toDisplay" type="real^5" oid="!ed/3816de/65F1/13B4/5592529a95e" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="Array_mm" type="real^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_isAuxiliarMsg_toDisplay" type="bool" oid="!ed/3816e4/65F1/13B4/5592529a1ab6" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="isAuxiliarMsg" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_SPDI_SpeedChangeSymbolsVisible_toDisplay" type="bool^10" oid="!ed/3816ea/65F1/13B4/5592529a420d" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_SPDI_SpeedChangeVisible" type="bool^10" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_SPDI_SpeedChangeIndex_toDisplay" type="int^10" oid="!ed/3816f1/65F1/13B4/5592529a2a02" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_SPID_SpeedChangeIndex" type="int^10" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_SPDI_SpeedChangePosition_toDisplay" type="real^10" oid="!ed/3816f8/65F1/13B4/5592529a70b4" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_SPDI_speedChangePosition" type="real^10" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_PASP_Speeds_toDisplay" type="real^4" oid="!ed/381707/65F1/13B4/5592529a226a" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_PASP_FilteredSpeeds" type="real^4" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_PASP_Distances_toDisplay" type="real^4" oid="!ed/381716/65F1/13B4/5592529a179c" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_PASP_BreakPointPositions" type="real^4" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_GradientVisible_toDisplay" type="bool^12" oid="!ed/38171c/65F1/13B4/5592529a231f" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsVisible" type="bool^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_Scale_toDisplay" type="real^9" oid="!ed/381723/65F1/13B4/5592529a390" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="D_Scale" type="real^9" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PlanningAreaVisibility_toDisplay" type="bool" oid="!ed/381729/65F1/13B4/5592529a6bfc" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="PlanningAreaVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_serviceBrake" type="bool" oid="!ed/159f1e/46CA/1A34/55575fbe441" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="serviceBrake" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_TractionCutOff" type="bool" oid="!ed/159f24/46CA/1A34/55575fbe7874" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="tractionCutOff" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_currentPositionInM" type="real" oid="!ed/159f31/46CA/1A34/55575fbe3024" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="positionCounter" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_currentVelocityInKmH" type="real" oid="!ed/159f37/46CA/1A34/55575fbe4583" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="velocity" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
						<Plug name="velocityGraph" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_TrainPositionDeltaMax" type="real" oid="!ed/159f9b/46CA/1A34/55576544471b" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainPositionMax" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_TrainPositionDeltaMin" type="real" oid="!ed/159fa1/46CA/1A34/5557654e6786" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainPositionMin" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_timestamp" type="int" oid="!ed/8b427/3CDC/2F14/5557789e730b" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="timestamp" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_TrainPositionNominal" type="real" oid="!ed/8b3f3/3CDC/2F14/5557780d1554" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="trainPositionNominal" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_emergencyBrake" type="bool" oid="!ed/159f18/46CA/1A34/55575fbe4c39" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="emergencyBrake" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_AFBActive" type="bool" oid="!ed/3d79b5/3B8A/298C/55cb30167841" instancepath="ROOT_Integration/"/>
					</output>
					<inputs>
						<Plug name="afbActive" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
		<OperatorMapping name="ROOT_IntegrationTCP" oid="!ed/1d129b/6ABC/12A8/56167bfc6712">
			<mappingItems>
				<MappingItem>
					<output>
						<Plug name="reset" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_reset" type="bool" oid="!ed/1d142c/6ABC/12A8/56167bfc16f4" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="targetSpeed" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_targetSpeed" type="real" oid="!ed/1d142d/6ABC/12A8/56167bfce9" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traction" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_traction" type="real" oid="!ed/1d142e/6ABC/12A8/56167bfc470" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="brake" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_brake" type="real" oid="!ed/1d142f/6ABC/12A8/56167bfc7a17" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="initialPosition" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_initialPosition" type="real" oid="!ed/1d1430/6ABC/12A8/56167bfcb1b" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openDesk" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</output>
					<inputs>
						<Variable name="GUI_openDesk" type="bool" oid="!ed/1d1435/6ABC/12A8/56167bfc6b25" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="MousePressed" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_MousePressed" type="bool" oid="!ed/1d1436/6ABC/12A8/56167bfc1cb4" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="startRequest" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_startRequest" type="bool" oid="!ed/1d1437/6ABC/12A8/56167bfc74e4" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openTrainRN" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openTrainRN" type="bool" oid="!ed/1d1438/6ABC/12A8/56167bfc766f" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataYesAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataYesAck" type="bool" oid="!ed/1d1439/6ABC/12A8/56167bfc216e" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="keyarray" type="bool^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_keypad" type="bool^12" oid="!ed/1d143b/6ABC/12A8/56167bfc7c45" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openTrainData" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openTrainDataWindow" type="bool" oid="!ed/1d143c/6ABC/12A8/56167bfcff0" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openDriverID" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openDriverID" type="bool" oid="!ed/1d143d/6ABC/12A8/56167bfca3e" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataNoAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataNoAck" type="bool" oid="!ed/1d143f/6ABC/12A8/56167bfc1e3d" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="traindataAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_traindataAck" type="bool" oid="!ed/1d1440/6ABC/12A8/56167bfc71f0" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OverD9" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_OverD9_fromDisplay" type="bool" oid="!ed/1d1441/6ABC/12A8/56167bfc24c2" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="closeButton" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_closeButton" type="bool" oid="!ed/1d1442/6ABC/12A8/56167bfc66ba" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="confirmTrainData" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_confirmTrainData" type="bool" oid="!ed/1d1443/6ABC/12A8/56167bfc24f9" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="textMsgAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_textMsgAck" type="bool" oid="!ed/1d1444/6ABC/12A8/56167bfc637b" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="openLevelMenu" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openLevelMenu" type="bool" oid="!ed/1d1445/6ABC/12A8/56167bfc6b27" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="InputFieldAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_InputFieldAck" type="bool" oid="!ed/1d1446/6ABC/12A8/56167bfc3db9" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OpenMainMenu" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_openMainMenu_fromDisplay" type="bool" oid="!ed/1d1447/6ABC/12A8/56167bfc2faf" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="OverD12" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_OverD12_frpmDisplay" type="bool" oid="!ed/1d1448/6ABC/12A8/56167bfc697a" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="hidePlanningArea" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_HidePlanningArea_fromDisplay" type="bool" oid="!ed/1d1449/6ABC/12A8/56167bfc6700" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="ShowPlanningArea" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_ShowPlanningArea_fromDisplay" type="bool" oid="!ed/1d144a/6ABC/12A8/56167bfc1feb" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="closeMainMenu" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_closeButtonMain" type="bool" oid="!ed/1d144b/6ABC/12A8/56167bfca27" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Plug name="C1AreaAck" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</output>
					<inputs>
						<Variable name="DMI_C1AreaAck" type="bool" oid="!ed/1d144c/6ABC/12A8/56167bfc502a" instancepath="ROOT_IntegrationTCP/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_openDesk_toDisplay" type="bool" oid="!ed/1d13d6/6ABC/12A8/56167bfc67c0" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="openDesk" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_window_mask_visibility__toDisplay" type="bool^15" oid="!ed/1d13d7/6ABC/12A8/56167bfc696b" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="window_mask" type="bool^15" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedTarget_toDisplay" type="real" oid="!ed/1d13d8/6ABC/12A8/56167bfc69d4" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="Vtarget" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_VpermColor_toDisplay" type="int" oid="!ed/1d13d9/6ABC/12A8/56167bfc5e4e" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="VpermColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainLenght_toDisplay" type="real" oid="!ed/1d13da/6ABC/12A8/56167bfc4df0" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="trainLenght" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsValue_toDisplay" type="real^12" oid="!ed/1d13db/6ABC/12A8/56167bfc4d4d" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsValue" type="real^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainPosition_toDisplay" type="real" oid="!ed/1d13dc/6ABC/12A8/56167bfc41b" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="TrainPosition" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Vinterv_Visibility_toDisplay" type="bool" oid="!ed/1d13dd/6ABC/12A8/56167bfc21f6" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="VintervVisible" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTargetBarVisibility_toDisplay" type="bool" oid="!ed/1d13de/6ABC/12A8/56167bfc1ec2" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTargetVisibilityDigital" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitOne_toDisplay" type="real" oid="!ed/1d13df/6ABC/12A8/56167bfcdb1" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitOne" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_hourGlassVisibility_toDisplay" type="bool" oid="!ed/1d13e0/6ABC/12A8/56167bfc179d" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="hourGlassVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainAxleloadIndex_toDisplay" type="int" oid="!ed/1d13e1/6ABC/12A8/56167bfc219c" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="trainAxleLoad" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PointerColor_toDisplay" type="int" oid="!ed/1d13e2/6ABC/12A8/56167bfc488c" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="PointerColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_CloseButtonEnabler_toDisplay" type="int" oid="!ed/1d13e3/6ABC/12A8/56167bfc1067" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="closeButtonEnabler" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedRelease_toDisplay" type="real" oid="!ed/1d13e4/6ABC/12A8/56167bfc2081" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="Vrelease" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_VtargetColor_toDisplay" type="int" oid="!ed/1d13e5/6ABC/12A8/56167bfc201d" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="VtargetColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainMaxspeed_toDisplay" type="real" oid="!ed/1d13e6/6ABC/12A8/56167bfc1cc0" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="trainMaxSpeed" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTargetVisible_toDisplay" type="bool" oid="!ed/1d13e7/6ABC/12A8/56167bfc52e8" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTargetBarVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_LevelSymbolVisibility_toDisplay" type="bool" oid="!ed/1d13e8/6ABC/12A8/56167bfc10eb" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbolVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedIntervention_toDisplay" type="real" oid="!ed/1d13e9/6ABC/12A8/56167bfc475e" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="Vinterv" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderBrakeSymbol_toDisplay" type="bool" oid="!ed/1d13ea/6ABC/12A8/56167bfc5cc0" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderBrakeSymbol" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_closeButtonIndex_toDisplay" type="int" oid="!ed/1d13eb/6ABC/12A8/56167bfc13db" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="closeButtonIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ModeSymbolVisibility_toDisplay" type="bool" oid="!ed/1d13ec/6ABC/12A8/56167bfc6471" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbolVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitThree_toDisplay" type="real" oid="!ed/1d13ed/6ABC/12A8/56167bfc3dec" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitThree" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_hourGlassCounter_toDisplay" type="real" oid="!ed/1d13ee/6ABC/12A8/56167bfc8f4" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="translateHourGlass" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainLoadingGougeIndex_toDisplay" type="int" oid="!ed/1d13ef/6ABC/12A8/56167bfc35de" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="trainLoadingGaugeIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainRN_Display_toDisplay" type="int^9" oid="!ed/1d13f0/6ABC/12A8/56167bfc7cf" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="TrainRN_Display" type="int^9" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_RBC_status_symbol_toDisplay" type="int" oid="!ed/1d13f1/6ABC/12A8/56167bfc3fe4" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="RBC_status_symbol" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsEnd_toDisplay" type="real^12" oid="!ed/1d13f2/6ABC/12A8/56167bfc261b" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="D_GradientEndInterpolated" type="real^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
						<Plug name="D_GradientsEndInterpolated" type="real^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_vtarget_permColor_toDisplay" type="int" oid="!ed/1d13f3/6ABC/12A8/56167bfc3f82" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="Vtarget_permColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_traindataYesNoIndex_toDisplay" type="int" oid="!ed/1d13f4/6ABC/12A8/56167bfc68db" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="traindataYesNoIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_StatusSymbolBrake_toDisplay" type="bool" oid="!ed/1d13f5/6ABC/12A8/56167bfc3f11" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolBrake" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainDataWindowVisibility_toDisplay" type="bool" oid="!ed/1d13f6/6ABC/12A8/56167bfc6cde" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="TrainDataWindowVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_levelSymbolAnnouncementIndex_toDisplay" type="int" oid="!ed/1d13f7/6ABC/12A8/56167bfc1c97" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbolAnncouncement" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainCategoryIndex_toDisplay" type="int" oid="!ed/1d13f8/6ABC/12A8/56167bfc42bb" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="indexTrainCategory" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedPermitted_toDisplay" type="real" oid="!ed/1d13f9/6ABC/12A8/56167bfc4e55" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="Vperm" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_VreleaseColor_toDisplay" type="int" oid="!ed/1d13fa/6ABC/12A8/56167bfc17ab" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="VreleaseColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainBrakePerc_toDisplay" type="real" oid="!ed/1d13fb/6ABC/12A8/56167bfc4ab" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="trainBrakePerc" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayButtonsEnabler_toDisplay" type="int^30" oid="!ed/1d13fc/6ABC/12A8/56167bfc7a55" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="buttonEnabler" type="int^30" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ETCS_LevelSymbol_toDisplay" type="int" oid="!ed/1d13fd/6ABC/12A8/56167bfc5c4a" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="LevelSymbol" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_modeSymbolAnnouncementIndex_toDisplay" type="int" oid="!ed/1d13fe/6ABC/12A8/56167bfc42c0" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbolAnnouncement" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ModeSymbol_toDisplay" type="int" oid="!ed/1d13ff/6ABC/12A8/56167bfc2acd" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="ModeSymbol" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DistanceToTarget_toDisplay" type="real" oid="!ed/1d1400/6ABC/12A8/56167bfc1f07" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="DistanceToTarget" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Vinterv_Color_toDisplay" type="int" oid="!ed/1d1401/6ABC/12A8/56167bfc128" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="VintervColor" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderMsg_toDisplay" type="bool" oid="!ed/1d1402/6ABC/12A8/56167bfc1286" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderMsg" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_DriverID_Display_toDisplay" type="int^9" oid="!ed/1d1403/6ABC/12A8/56167bfc1a97" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="DriverID_Display" type="int^9" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SpeedDigitTwo_toDisplay" type="real" oid="!ed/1d1404/6ABC/12A8/56167bfc6398" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="SpeedDigitTwo" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_yellowBorderC1Area_toDisplay" type="bool" oid="!ed/1d1405/6ABC/12A8/56167bfc63ea" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="yellowBorderC1Area" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_trainAirtightIndex_toDisplay" type="int" oid="!ed/1d1406/6ABC/12A8/56167bfc1421" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="trainAirtightIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_GradientsStart_toDisplay" type="real^12" oid="!ed/1d1407/6ABC/12A8/56167bfc666b" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsStartInterpolated" type="real^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Vtarget_permVisibility_toDisplay" type="bool" oid="!ed/1d1408/6ABC/12A8/56167bfc236f" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="Vtarget_permVisible" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_traindataValidWinVisibility_toDisplay" type="bool" oid="!ed/1d1409/6ABC/12A8/56167bfc7aac" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="traindataValidWinVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_StatusSymbolVisibility_toDisplay" type="bool" oid="!ed/1d140a/6ABC/12A8/56167bfcc45" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="StatusSymbolVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_TrainSpeed_toDisplay" type="real" oid="!ed/1d140b/6ABC/12A8/56167bfcafc" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="TrainSpeed" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_iconGroupIndex_toDisplay" type="int" oid="!ed/1d140c/6ABC/12A8/56167bfc4803" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="iconGroupIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayOfMsgIndex_toDisplay" type="int^5" oid="!ed/1d140d/6ABC/12A8/56167bfc2a58" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="ArrayOfMsgIndex" type="int^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_InterpolatedDistanceToTarget_toDisplay" type="real" oid="!ed/1d140e/6ABC/12A8/56167bfc284b" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="InterpolatedDistanceToTarget" type="real" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_SingleMsgAckRequiredVisibility_toDysplay" type="bool" oid="!ed/1d140f/6ABC/12A8/56167bfc2c10" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="SingleMsgAckRequiredVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_IndexFixedMsg_toDisplay" type="int^5" oid="!ed/1d1410/6ABC/12A8/56167bfc2293" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="IndexFixedMsg" type="int^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_IndexLevel_toDisplay" type="int" oid="!ed/1d1412/6ABC/12A8/56167bfc4584" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="LevelIndex" type="int" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_ArrayLevelIndex_toDisplay" type="int^12" oid="!ed/1d1413/6ABC/12A8/56167bfce85" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="ArrayLevelIndex" type="int^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_levelMenuVisibility_toDisplay" type="bool" oid="!ed/1d1414/6ABC/12A8/56167bfce17" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="levelMenuVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PlainText_toDisplay" type="char^30^5" oid="!ed/1d1415/6ABC/12A8/56167bfc4a8f" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="PlainText" type="char^30^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Array_hh_toDisplay" type="real^5" oid="!ed/1d1416/6ABC/12A8/56167bfc42cd" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="Array_hh" type="real^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_Array_mm_toDisplay" type="real^5" oid="!ed/1d1417/6ABC/12A8/56167bfc7392" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="Array_mm" type="real^5" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_isAuxiliarMsg_toDisplay" type="bool" oid="!ed/1d1418/6ABC/12A8/56167bfc6d76" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="isAuxiliarMsg" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_SPDI_SpeedChangeSymbolsVisible_toDisplay" type="bool^10" oid="!ed/1d1419/6ABC/12A8/56167bfc111d" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="D_SPDI_SpeedChangeVisible" type="bool^10" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_SPDI_SpeedChangeIndex_toDisplay" type="int^10" oid="!ed/1d141a/6ABC/12A8/56167bfc1063" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="D_SPID_SpeedChangeIndex" type="int^10" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_SPDI_SpeedChangePosition_toDisplay" type="real^10" oid="!ed/1d141b/6ABC/12A8/56167bfc3950" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="D_SPDI_speedChangePosition" type="real^10" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_PASP_Speeds_toDisplay" type="real^4" oid="!ed/1d141c/6ABC/12A8/56167bfc59f9" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="D_PASP_FilteredSpeeds" type="real^4" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_PASP_Distances_toDisplay" type="real^4" oid="!ed/1d141d/6ABC/12A8/56167bfc369f" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="D_PASP_BreakPointPositions" type="real^4" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_GradientVisible_toDisplay" type="bool^12" oid="!ed/1d141e/6ABC/12A8/56167bfc71f9" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="D_GradientsVisible" type="bool^12" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_D_Scale_toDisplay" type="real^9" oid="!ed/1d141f/6ABC/12A8/56167bfc6479" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="D_Scale" type="real^9" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DMI_PlanningAreaVisibility_toDisplay" type="bool" oid="!ed/1d1420/6ABC/12A8/56167bfc1600" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="PlanningAreaVisibility" type="bool" pathname="..\..\DMI_Control\SCADE Display\DMI.sgfx" layer="DMI"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_serviceBrake" type="bool" oid="!ed/1d1421/6ABC/12A8/56167bfc4248" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="serviceBrake" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_TractionCutOff" type="bool" oid="!ed/1d1422/6ABC/12A8/56167bfc2708" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="tractionCutOff" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_currentPositionInM" type="real" oid="!ed/1d1424/6ABC/12A8/56167bfc17f4" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="positionCounter" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_currentVelocityInKmH" type="real" oid="!ed/1d1425/6ABC/12A8/56167bfc182b" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="velocity" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
						<Plug name="velocityGraph" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_TrainPositionDeltaMax" type="real" oid="!ed/1d1426/6ABC/12A8/56167bfc6d67" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="trainPositionMax" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_TrainPositionDeltaMin" type="real" oid="!ed/1d1427/6ABC/12A8/56167bfc3a80" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="trainPositionMin" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_timestamp" type="int" oid="!ed/1d1428/6ABC/12A8/56167bfc417c" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="timestamp" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_TrainPositionNominal" type="real" oid="!ed/1d1429/6ABC/12A8/56167bfc23a0" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="trainPositionNominal" type="real" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_emergencyBrake" type="bool" oid="!ed/1d142a/6ABC/12A8/56167bfc121b" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="emergencyBrake" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="GUI_AFBActive" type="bool" oid="!ed/1d142b/6ABC/12A8/56167bfc5968" instancepath="ROOT_IntegrationTCP/"/>
					</output>
					<inputs>
						<Plug name="afbActive" type="bool" pathname="..\DebugPanel\MainScreen.rgfx" layer="control_panel"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
