<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Constant name="cDataStorage_ForInit">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_PersistanceStorage_Pkg::ps_dataForStartOfMission_T"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- {valid : true, lastActiveLevel : M_LEVEL_Level_NTC_specified_by_NID_NTC, lastActi... -->
				<DataStructOp>
					<data>
						<LabelledExpression label="valid">
							<flow>
								<ConstValue value="true"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="lastActiveLevel">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="M_LEVEL_Level_NTC_specified_by_NID_NTC"/>
									</path>
								</IdExpression>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="lastActiveNTC">
							<flow>
								<ConstValue value="33"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="availableLevelsList">
							<flow>
								<!-- {number : 3, levelList : [{level : M_LEVEL_Level_0, nid_stm : 0}, {level : M_LEVE... -->
								<DataStructOp>
									<data>
										<LabelledExpression label="number">
											<flow>
												<ConstValue value="3"/>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="levelList">
											<flow>
												<!-- [{level : M_LEVEL_Level_0, nid_stm : 0}, {level : M_LEVEL_Level_1, nid_stm : 0}, ... -->
												<DataArrayOp>
													<data>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_1, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_1"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_2, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_2"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_NTC_specified_by_NID_NTC, nid_stm : 44} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_NTC_specified_by_NID_NTC"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="44"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
														<!-- {level : M_LEVEL_Level_0, nid_stm : 0} -->
														<DataStructOp>
															<data>
																<LabelledExpression label="level">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="M_LEVEL_Level_0"/>
																			</path>
																		</IdExpression>
																	</flow>
																</LabelledExpression>
																<LabelledExpression label="nid_stm">
																	<flow>
																		<ConstValue value="0"/>
																	</flow>
																</LabelledExpression>
															</data>
														</DataStructOp>
													</data>
												</DataArrayOp>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
							</flow>
						</LabelledExpression>
					</data>
				</DataStructOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/de62f/19AB/13BC/558aadc63fb1"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
