
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp"="TCP_EVC_Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp"="TCP_EVC_Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp"="TCP_EVC_Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp"="TCP_EVC_Simulation" 

[STUDIO\Workspace]

"ActiveProject"="Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 
