<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="CalculateGradientStart">
			<inputs>
				<Variable name="Gradient">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46e4/7D74/1A80/557193cb5ec0"/>
					</pragmas>
				</Variable>
				<Variable name="Scale">
					<type>
						<NamedType>
							<type>
								<TypeRef name="tScale"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46e5/7D74/1A80/557193cb361f"/>
					</pragmas>
				</Variable>
				<Variable name="TrainPosition">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46e6/7D74/1A80/557193cb4b90"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="GradientStart">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46e3/7D74/1A80/557193cb46b8"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46df/7D74/1A80/557193cb57cb"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46e0/7D74/1A80/557193cb1573"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46e1/7D74/1A80/557193cb7f01"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="tScale"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46e2/7D74/1A80/557193cb29b4"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = Gradient; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Gradient"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/46d9/7D74/1A80/557193cb31c2"/>
					</pragmas>
				</Equation>
				<!-- _L3 = PositionToScaleInterpolation(_L7, _L4, _L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- PositionToScaleInterpolation(_L7, _L4, _L2) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="PositionToScaleInterpolation"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/46da/7D74/1A80/557193cbd25"/>
					</pragmas>
				</Equation>
				<!-- _L4 = TrainPosition; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TrainPosition"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/46db/7D74/1A80/557193cb76c7"/>
					</pragmas>
				</Equation>
				<!-- _L7 = Scale; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Scale"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/46dc/7D74/1A80/557193cb56f4"/>
					</pragmas>
				</Equation>
				<!-- GradientStart = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="GradientStart"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/46dd/7D74/1A80/557193cb6de2"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/46d8/7D74/1A80/557193cb2811" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_CalculateGradientStart_1" landscape="true" format="A4 (210 297)" oid="!ed/46de/7D74/1A80/557193cb16a9">
							<presentationElements>
								<EquationGE presentable="!ed/46d9/7D74/1A80/557193cb31c2">
									<position>
										<Point x="4789" y="9102"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/46da/7D74/1A80/557193cbd25">
									<position>
										<Point x="9737" y="5503"/>
									</position>
									<size>
										<Size width="4260" height="5160"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/46db/7D74/1A80/557193cb76c7">
									<position>
										<Point x="4789" y="7832"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/46db/7D74/1A80/557193cb76c7" dstEquation="!ed/46da/7D74/1A80/557193cbd25">
									<positions>
										<Point x="5054" y="8096"/>
										<Point x="7382" y="8096"/>
										<Point x="7382" y="8096"/>
										<Point x="9737" y="8096"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/46dc/7D74/1A80/557193cb56f4">
									<position>
										<Point x="4789" y="6535"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/46dc/7D74/1A80/557193cb56f4" dstEquation="!ed/46da/7D74/1A80/557193cbd25">
									<positions>
										<Point x="5054" y="6800"/>
										<Point x="7382" y="6800"/>
										<Point x="7382" y="6800"/>
										<Point x="9737" y="6800"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/46dd/7D74/1A80/557193cb6de2">
									<position>
										<Point x="16642" y="7832"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/46da/7D74/1A80/557193cbd25" dstEquation="!ed/46dd/7D74/1A80/557193cb6de2">
									<positions>
										<Point x="13996" y="8096"/>
										<Point x="15346" y="8096"/>
										<Point x="15346" y="8096"/>
										<Point x="16695" y="8096"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/46d9/7D74/1A80/557193cb31c2" dstEquation="!ed/46da/7D74/1A80/557193cbd25">
									<positions>
										<Point x="5054" y="9366"/>
										<Point x="7382" y="9366"/>
										<Point x="7382" y="9366"/>
										<Point x="9737" y="9366"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
