<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="PASP">
			<declarations>
				<Constant name="Constant1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="false"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/471f/7D74/1A80/557194795542"/>
					</pragmas>
				</Constant>
				<Constant name="upperBorders">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="4"/>
							</size>
						</Table>
					</type>
					<value>
						<!-- [24.0, 49.0, 74.0, 99.0] -->
						<DataArrayOp>
							<data>
								<ConstValue value="24.0"/>
								<ConstValue value="49.0"/>
								<ConstValue value="74.0"/>
								<ConstValue value="99.0"/>
							</data>
						</DataArrayOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/478c/7D74/1A80/5571948423a7"/>
					</pragmas>
				</Constant>
				<Constant name="lowerBorders">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="4"/>
							</size>
						</Table>
					</type>
					<value>
						<!-- [1.0, 25.0, 50.0, 75.0] -->
						<DataArrayOp>
							<data>
								<ConstValue value="1.0"/>
								<ConstValue value="25.0"/>
								<ConstValue value="50.0"/>
								<ConstValue value="75.0"/>
							</data>
						</DataArrayOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/475d/7D74/1A80/557194847d1c"/>
					</pragmas>
				</Constant>
				<Constant name="cPaspElementNumber">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="4"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/472e/7D74/1A80/557194845e8d"/>
					</pragmas>
				</Constant>
				<Operator kind="function" name="PASP_limitDistances">
					<inputs>
						<Variable name="filteredDistance">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/484f/7D74/1A80/557194e23ed"/>
							</pragmas>
						</Variable>
						<Variable name="maxlogDistance">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4850/7D74/1A80/557194e24665"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="PASP_IndicatorVisible">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/484e/7D74/1A80/557194e23822"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/484b/7D74/1A80/557194e25c42"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/484c/7D74/1A80/557194e2517d"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/484d/7D74/1A80/557194e25855"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = filteredDistance; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="filteredDistance"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4846/7D74/1A80/557194e27b64"/>
							</pragmas>
						</Equation>
						<!-- _L2 = maxlogDistance; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="maxlogDistance"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4847/7D74/1A80/557194e25e1a"/>
							</pragmas>
						</Equation>
						<!-- _L4 = _L2 > _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- _L2 > _L1 -->
								<BinaryOp name="1" operator="&gt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4848/7D74/1A80/557194e22b87"/>
							</pragmas>
						</Equation>
						<!-- PASP_IndicatorVisible = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="PASP_IndicatorVisible"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4849/7D74/1A80/557194e26e41"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/4845/7D74/1A80/557194e235a4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_PASP_limitDistances_1" landscape="true" format="A4 (210 297)" oid="!ed/484a/7D74/1A80/557194e241fc">
									<presentationElements>
										<EquationGE presentable="!ed/4846/7D74/1A80/557194e27b64">
											<position>
												<Point x="4106" y="3810"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4847/7D74/1A80/557194e25e1a">
											<position>
												<Point x="4106" y="2519"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4848/7D74/1A80/557194e22b87">
											<position>
												<Point x="5271" y="3112"/>
											</position>
											<size>
												<Size width="1016" height="656"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4847/7D74/1A80/557194e25e1a" dstEquation="!ed/4848/7D74/1A80/557194e22b87">
											<positions>
												<Point x="4366" y="2778"/>
												<Point x="4815" y="2778"/>
												<Point x="4815" y="3334"/>
												<Point x="5265" y="3334"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4846/7D74/1A80/557194e27b64" dstEquation="!ed/4848/7D74/1A80/557194e22b87">
											<positions>
												<Point x="4366" y="4075"/>
												<Point x="4815" y="4075"/>
												<Point x="4815" y="3545"/>
												<Point x="5265" y="3545"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/4849/7D74/1A80/557194e26e41">
											<position>
												<Point x="7705" y="3196"/>
											</position>
											<size>
												<Size width="338" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4848/7D74/1A80/557194e22b87" dstEquation="!ed/4849/7D74/1A80/557194e26e41">
											<positions>
												<Point x="6297" y="3440"/>
												<Point x="7011" y="3440"/>
												<Point x="7011" y="3440"/>
												<Point x="7752" y="3440"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" name="PASP_InputsInSameRange">
					<inputs>
						<Variable name="Input1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/482f/7D74/1A80/557194e262fa"/>
							</pragmas>
						</Variable>
						<Variable name="Input2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4830/7D74/1A80/557194e263bd"/>
							</pragmas>
						</Variable>
						<Variable name="LowerBorder">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/482c/7D74/1A80/557194e22cd7" hidden="true"/>
							</pragmas>
						</Variable>
						<Variable name="UpperBorder">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/482d/7D74/1A80/557194e215ac" hidden="true"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/482e/7D74/1A80/557194e27ff3"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/481f/7D74/1A80/557194e230ce"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4820/7D74/1A80/557194e2425b"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4821/7D74/1A80/557194e25478"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4822/7D74/1A80/557194e28c7"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4823/7D74/1A80/557194e22f16"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4824/7D74/1A80/557194e228e7"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4825/7D74/1A80/557194e211e6"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4826/7D74/1A80/557194e23d85"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4827/7D74/1A80/557194e2906"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4828/7D74/1A80/557194e274d4"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4829/7D74/1A80/557194e25a27"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/482a/7D74/1A80/557194e234e8"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/482b/7D74/1A80/557194e235a7"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L5 = Input2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4810/7D74/1A80/557194e26103"/>
							</pragmas>
						</Equation>
						<!-- _L4 = LowerBorder; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="LowerBorder"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4811/7D74/1A80/557194e22d86"/>
							</pragmas>
						</Equation>
						<!-- Output1 = _L10; -->
						<Equation>
							<lefts>
								<VariableRef name="Output1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4812/7D74/1A80/557194e2258c"/>
							</pragmas>
						</Equation>
						<!-- _L2 = UpperBorder; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="UpperBorder"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4813/7D74/1A80/557194e2bf9"/>
							</pragmas>
						</Equation>
						<!-- _L1 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4814/7D74/1A80/557194e277a4"/>
							</pragmas>
						</Equation>
						<!-- _L9 = _L1 <= _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- _L1 <= _L2 -->
								<BinaryOp name="1" operator="&lt;=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4815/7D74/1A80/557194e27880"/>
							</pragmas>
						</Equation>
						<!-- _L10 = _L9 and _L11 and _L12 and _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<!-- _L9 and _L11 and _L12 and _L13 -->
								<NAryOp name="1" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4816/7D74/1A80/557194e2840"/>
							</pragmas>
						</Equation>
						<!-- _L11 = _L17 >= _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<!-- _L17 >= _L4 -->
								<BinaryOp name="1" operator="&gt;=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4817/7D74/1A80/557194e24836"/>
							</pragmas>
						</Equation>
						<!-- _L12 = _L5 <= _L16; -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<!-- _L5 <= _L16 -->
								<BinaryOp name="2" operator="&lt;=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4818/7D74/1A80/557194e2827"/>
							</pragmas>
						</Equation>
						<!-- _L13 = _L18 >= _L15; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<!-- _L18 >= _L15 -->
								<BinaryOp name="2" operator="&gt;=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4819/7D74/1A80/557194e2208c"/>
							</pragmas>
						</Equation>
						<!-- _L15 = LowerBorder; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="LowerBorder"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/481a/7D74/1A80/557194e27a0"/>
							</pragmas>
						</Equation>
						<!-- _L16 = UpperBorder; -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="UpperBorder"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/481b/7D74/1A80/557194e256ca"/>
							</pragmas>
						</Equation>
						<!-- _L17 = Input1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/481c/7D74/1A80/557194e25c8c"/>
							</pragmas>
						</Equation>
						<!-- _L18 = Input2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L18"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/481d/7D74/1A80/557194e23037"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/480f/7D74/1A80/557194e27824" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_PASP_InputsInSameRange_1" landscape="true" format="A4 (210 297)" oid="!ed/481e/7D74/1A80/557194e2a54">
									<presentationElements>
										<EquationGE presentable="!ed/4810/7D74/1A80/557194e26103">
											<position>
												<Point x="4948" y="4974"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4811/7D74/1A80/557194e22d86">
											<position>
												<Point x="2408" y="3942"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4812/7D74/1A80/557194e2258c">
											<position>
												<Point x="18203" y="4471"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4813/7D74/1A80/557194e2bf9">
											<position>
												<Point x="2408" y="2037"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4814/7D74/1A80/557194e277a4">
											<position>
												<Point x="2408" y="1138"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4815/7D74/1A80/557194e27880">
											<position>
												<Point x="6218" y="1508"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4816/7D74/1A80/557194e2840">
											<position>
												<Point x="8202" y="4392"/>
											</position>
											<size>
												<Size width="1006" height="662"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4817/7D74/1A80/557194e24836">
											<position>
												<Point x="6218" y="3413"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4818/7D74/1A80/557194e2827">
											<position>
												<Point x="6218" y="5424"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4819/7D74/1A80/557194e2208c">
											<position>
												<Point x="6218" y="7329"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4819/7D74/1A80/557194e2208c" dstEquation="!ed/4816/7D74/1A80/557194e2840">
											<positions>
												<Point x="7223" y="7673"/>
												<Point x="7858" y="7673"/>
												<Point x="7858" y="4921"/>
												<Point x="8202" y="4921"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4818/7D74/1A80/557194e2827" dstEquation="!ed/4816/7D74/1A80/557194e2840">
											<positions>
												<Point x="7223" y="5768"/>
												<Point x="7567" y="5768"/>
												<Point x="7567" y="4789"/>
												<Point x="8202" y="4789"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4817/7D74/1A80/557194e24836" dstEquation="!ed/4816/7D74/1A80/557194e2840">
											<positions>
												<Point x="7223" y="3757"/>
												<Point x="7567" y="3757"/>
												<Point x="7567" y="4657"/>
												<Point x="8202" y="4657"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4815/7D74/1A80/557194e27880" dstEquation="!ed/4816/7D74/1A80/557194e2840">
											<positions>
												<Point x="7223" y="1852"/>
												<Point x="7858" y="1852"/>
												<Point x="7858" y="4524"/>
												<Point x="8202" y="4524"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4816/7D74/1A80/557194e2840" dstEquation="!ed/4812/7D74/1A80/557194e2258c">
											<positions>
												<Point x="9208" y="4736"/>
												<Point x="13838" y="4736"/>
												<Point x="13838" y="4736"/>
												<Point x="18256" y="4736"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4814/7D74/1A80/557194e277a4" dstEquation="!ed/4815/7D74/1A80/557194e27880">
											<positions>
												<Point x="2672" y="1402"/>
												<Point x="5027" y="1402"/>
												<Point x="5027" y="1720"/>
												<Point x="6218" y="1720"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4813/7D74/1A80/557194e2bf9" dstEquation="!ed/4815/7D74/1A80/557194e27880">
											<positions>
												<Point x="2672" y="2302"/>
												<Point x="5027" y="2302"/>
												<Point x="5027" y="1958"/>
												<Point x="6218" y="1958"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4811/7D74/1A80/557194e22d86" dstEquation="!ed/4817/7D74/1A80/557194e24836">
											<positions>
												<Point x="2672" y="4207"/>
												<Point x="5027" y="4207"/>
												<Point x="5027" y="3863"/>
												<Point x="6218" y="3863"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4810/7D74/1A80/557194e26103" dstEquation="!ed/4818/7D74/1A80/557194e2827">
											<positions>
												<Point x="5212" y="5239"/>
												<Point x="5715" y="5239"/>
												<Point x="5715" y="5636"/>
												<Point x="6218" y="5636"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/481a/7D74/1A80/557194e27a0">
											<position>
												<Point x="3704" y="7858"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/481a/7D74/1A80/557194e27a0" dstEquation="!ed/4819/7D74/1A80/557194e2208c">
											<positions>
												<Point x="3969" y="8123"/>
												<Point x="5080" y="8123"/>
												<Point x="5080" y="7779"/>
												<Point x="6218" y="7779"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/481b/7D74/1A80/557194e256ca">
											<position>
												<Point x="3916" y="5927"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/481b/7D74/1A80/557194e256ca" dstEquation="!ed/4818/7D74/1A80/557194e2827">
											<positions>
												<Point x="4180" y="6191"/>
												<Point x="5186" y="6191"/>
												<Point x="5186" y="5874"/>
												<Point x="6218" y="5874"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/481c/7D74/1A80/557194e25c8c">
											<position>
												<Point x="2487" y="2937"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/481c/7D74/1A80/557194e25c8c" dstEquation="!ed/4817/7D74/1A80/557194e24836">
											<positions>
												<Point x="2752" y="3201"/>
												<Point x="4471" y="3201"/>
												<Point x="4471" y="3625"/>
												<Point x="6218" y="3625"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_INPUT" presentable="!ed/481d/7D74/1A80/557194e23037">
											<position>
												<Point x="4260" y="6932"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/481d/7D74/1A80/557194e23037" dstEquation="!ed/4819/7D74/1A80/557194e2208c">
											<positions>
												<Point x="4524" y="7197"/>
												<Point x="5371" y="7197"/>
												<Point x="5371" y="7541"/>
												<Point x="6218" y="7541"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" external="imported" name="impPASPgetRelavantBreakingValues">
					<inputs>
						<Variable name="CPS">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/47da/7D74/1A80/557194e233ac"/>
							</pragmas>
						</Variable>
						<Variable name="Distances">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tPASP_Array"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/47db/7D74/1A80/557194e21bf5"/>
							</pragmas>
						</Variable>
						<Variable name="Speeds">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tPASP_Array"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/47dc/7D74/1A80/557194e22d1e"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="FilteredDistances">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tPASPOutput_Array"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/47d8/7D74/1A80/557194e241b"/>
							</pragmas>
						</Variable>
						<Variable name="filteredSpeeds">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tPASPOutput_Array"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/47d9/7D74/1A80/557194e23947"/>
							</pragmas>
						</Variable>
					</outputs>
					<pragmas>
						<ed:Operator oid="!ed/47d7/7D74/1A80/557194e2509a"/>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Fake_impPASPgetRelavantBreakingValues">
					<inputs>
						<Variable name="CPS">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4542/2AD1/B8/5571a87a5bd5"/>
							</pragmas>
						</Variable>
						<Variable name="Distances">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tPASP_Array"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4543/2AD1/B8/5571a87c2d36"/>
							</pragmas>
						</Variable>
						<Variable name="Speeds">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tPASP_Array"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4544/2AD1/B8/5571a87d5951"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="FilteredDistances">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tPASP_Array"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4545/2AD1/B8/5571a87de38"/>
							</pragmas>
						</Variable>
						<Variable name="FilteredSpeeds">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tPASP_Array"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4546/2AD1/B8/5571a87d360d"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4574/2AD1/B8/5571a8e36a4c"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tPASP_Array"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4576/2AD1/B8/5571a8e31463"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tPASP_Array"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4578/2AD1/B8/5571a8e35d5c"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = CPS; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="CPS"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4573/2AD1/B8/5571a8e32b43"/>
							</pragmas>
						</Equation>
						<!-- _L2 = Distances; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Distances"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4575/2AD1/B8/5571a8e356a7"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Speeds; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Speeds"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4577/2AD1/B8/5571a8e31535"/>
							</pragmas>
						</Equation>
						<!-- FilteredDistances = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="FilteredDistances"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4579/2AD1/B8/5571a8e37b03"/>
							</pragmas>
						</Equation>
						<!-- FilteredSpeeds = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="FilteredSpeeds"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/457a/2AD1/B8/5571a8e37df0"/>
							</pragmas>
						</Equation>
						<!-- _ = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4580/2AD1/B8/5571a8ee3dcd"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/4540/2AD1/B8/5571a85d46d1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_Fake_impPASPgetRelavantBreakingValues_1" landscape="true" format="A4 (210 297)" oid="!ed/4541/2AD1/B8/5571a85d7922">
									<presentationElements>
										<EquationGE presentable="!ed/4573/2AD1/B8/5571a8e32b43">
											<position>
												<Point x="6033" y="3704"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4575/2AD1/B8/5571a8e356a7">
											<position>
												<Point x="6033" y="4736"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4577/2AD1/B8/5571a8e31535">
											<position>
												<Point x="6033" y="5768"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4579/2AD1/B8/5571a8e37b03">
											<position>
												<Point x="13864" y="4101"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/457a/2AD1/B8/5571a8e37df0">
											<position>
												<Point x="13864" y="5133"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4580/2AD1/B8/5571a8ee3dcd">
											<position>
												<Point x="8308" y="3440"/>
											</position>
											<size>
												<Size width="503" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4573/2AD1/B8/5571a8e32b43" dstEquation="!ed/4580/2AD1/B8/5571a8ee3dcd">
											<positions>
												<Point x="6287" y="3958"/>
												<Point x="7430" y="3958"/>
												<Point x="7430" y="3704"/>
												<Point x="8573" y="3704"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4575/2AD1/B8/5571a8e356a7" dstEquation="!ed/4579/2AD1/B8/5571a8e37b03">
											<positions>
												<Point x="6287" y="4995"/>
												<Point x="10097" y="4995"/>
												<Point x="10097" y="4360"/>
												<Point x="13907" y="4360"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4577/2AD1/B8/5571a8e31535" dstEquation="!ed/457a/2AD1/B8/5571a8e37df0">
											<positions>
												<Point x="6287" y="6033"/>
												<Point x="10097" y="6033"/>
												<Point x="10097" y="5398"/>
												<Point x="13907" y="5398"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/4717/7D74/1A80/5571943f7f0f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4718/7D74/1A80/5571943f2e27" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4719/7D74/1A80/5571943f7ee7" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/471a/7D74/1A80/5571943f6b7c" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
