<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="Story02">
			<pragmas>
				<ed:Package oid="!ed/e9651/3886/B9C/54f48eb97b1b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/e9652/3886/B9C/54f48eb956e4" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/e9653/3886/B9C/54f48eb91cb" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/e9654/3886/B9C/54f48eb97040" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
