
[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"D:\\github_N\\modeling20032015v5\\model\\sysml\\WP3ThirdIteration\\openETCS_EVC\\openETCS_EVC.etp"="HTML" 
"D:\\github_N\\modeling20032015v5\\model\\sysml\\WP3ThirdIteration\\Manage_TrackSideInformation_Integration\\Manage_TrackSideInformation_Integration.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\System Checker]

"D:\\github_N\\modeling20032015v5\\model\\sysml\\WP3ThirdIteration\\openETCS_EVC\\openETCS_EVC.etp"="BasicCheck" 
"D:\\github_N\\modeling20032015v5\\model\\sysml\\WP3ThirdIteration\\Manage_TrackSideInformation_Integration\\Manage_TrackSideInformation_Integration.etp"="BasicCheck" 

[STUDIO\TOOLS\CONFIGURATIONS\System Configurator]

"D:\\github_N\\modeling20032015v5\\model\\sysml\\WP3ThirdIteration\\openETCS_EVC\\openETCS_EVC.etp"="Default" 
"D:\\github_N\\modeling20032015v5\\model\\sysml\\WP3ThirdIteration\\Manage_TrackSideInformation_Integration\\Manage_TrackSideInformation_Integration.etp"="Default" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"D:\\github_N\\modeling20032015v5\\model\\sysml\\WP3ThirdIteration\\openETCS_EVC\\openETCS_EVC.etp"="Synchronization" 
"D:\\github_N\\modeling20032015v5\\model\\sysml\\WP3ThirdIteration\\Manage_TrackSideInformation_Integration\\Manage_TrackSideInformation_Integration.etp"="Synchronization" 

[STUDIO\Workspace]

"ActiveProject"="D:\\github_N\\modeling20032015v5\\model\\sysml\\WP3ThirdIteration\\openETCS_EVC\\openETCS_EVC.etp" 
