\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{WS?\glossentry{WS}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{MMU?\glossentry{MMU}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MMU?\glossentry{MMU}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DMI?\glossentry{DMI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DMI?\glossentry{DMI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TRU?\glossentry{TRU}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TCMS?\glossentry{TCMS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OB?\glossentry{OB}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TCMS?\glossentry{TCMS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TCMS?\glossentry{TCMS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DMI?\glossentry{DMI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TCMS?\glossentry{TCMS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MMU?\glossentry{MMU}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OBU?\glossentry{OBU}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MMU?\glossentry{MMU}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OBU?\glossentry{OBU}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MMU?\glossentry{MMU}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MMU?\glossentry{MMU}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OBU?\glossentry{OBU}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OBU?\glossentry{OBU}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OBU?\glossentry{OBU}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OBU?\glossentry{OBU}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MMU?\glossentry{MMU}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OBU?\glossentry{OBU}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MMU?\glossentry{MMU}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SRS?\glossentry{SRS}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MMU?\glossentry{MMU}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DOT?\glossentry{DOT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DOT?\glossentry{DOT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{WS?\glossentry{WS}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MMU?\glossentry{MMU}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MMU?\glossentry{MMU}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{WS?\glossentry{WS}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{WS?\glossentry{WS}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{WS?\glossentry{WS}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{WS?\glossentry{WS}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MMU?\glossentry{MMU}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MMU?\glossentry{MMU}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MMU?\glossentry{MMU}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MMU?\glossentry{MMU}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MMU?\glossentry{MMU}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MMU?\glossentry{MMU}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MMU?\glossentry{MMU}|setentrycounter[]{page}\glsnumberformat}{22}
