SSM::set TimingChecker/t_NVContact 0
SSM::set TimingChecker/lastRelevantEventTimestamp 0
SSM::set TimingChecker/rtmMessage (Common_Types_Pkg::EUROBALISE, (Q_UPDOWN_Down_link_telegram, M_VERSION_Previous_versions_according_to_e_g_EEIG_SRS_and_UIC_A200_SRS, Q_MEDIA_Balise, N_TOTAL_1_balise_in_the_group, 0, 0, 0, Q_LINK_Unlinked), (0, 0.0, M_ACK_No_acknowledgement_required, 0, Q_SCALE_10_cm_scale, 0, 0.0, 0))
SSM::set TimingChecker/connectionStatus morc_st_inactive
SSM::cycle 1
SSM::set TimingChecker/t_NVContact 100
SSM::set TimingChecker/lastRelevantEventTimestamp 1
SSM::set TimingChecker/rtmMessage (Common_Types_Pkg::EUROBALISE, (Q_UPDOWN_Down_link_telegram, M_VERSION_Previous_versions_according_to_e_g_EEIG_SRS_and_UIC_A200_SRS, Q_MEDIA_Balise, N_TOTAL_1_balise_in_the_group, 0, 0, 0, Q_LINK_Unlinked), (0, 0.0, M_ACK_No_acknowledgement_required, 0, Q_SCALE_10_cm_scale, 0, 0.0, 0))
SSM::set TimingChecker/connectionStatus morc_st_inactive
SSM::cycle 1
SSM::set TimingChecker/t_NVContact 100
SSM::set TimingChecker/lastRelevantEventTimestamp 1
SSM::set TimingChecker/rtmMessage (Common_Types_Pkg::EUROBALISE, (Q_UPDOWN_Down_link_telegram, M_VERSION_Previous_versions_according_to_e_g_EEIG_SRS_and_UIC_A200_SRS, Q_MEDIA_Balise, N_TOTAL_1_balise_in_the_group, 0, 0, 0, Q_LINK_Unlinked), (0, 10.0, M_ACK_No_acknowledgement_required, 0, Q_SCALE_10_cm_scale, 0, 0.0, 0))
SSM::set TimingChecker/connectionStatus morc_st_inactive
SSM::cycle 1
SSM::set TimingChecker/t_NVContact 100
SSM::set TimingChecker/lastRelevantEventTimestamp 10
SSM::set TimingChecker/rtmMessage (Common_Types_Pkg::EUROBALISE, (Q_UPDOWN_Down_link_telegram, M_VERSION_Previous_versions_according_to_e_g_EEIG_SRS_and_UIC_A200_SRS, Q_MEDIA_Balise, N_TOTAL_1_balise_in_the_group, 0, 0, 0, Q_LINK_Unlinked), (0, 10.0, M_ACK_No_acknowledgement_required, 0, Q_SCALE_10_cm_scale, 0, 0.0, 0))
SSM::set TimingChecker/connectionStatus morc_st_inactive
SSM::cycle 1
SSM::set TimingChecker/t_NVContact 100
SSM::set TimingChecker/lastRelevantEventTimestamp 10
SSM::set TimingChecker/rtmMessage (Common_Types_Pkg::EUROBALISE, (Q_UPDOWN_Down_link_telegram, M_VERSION_Previous_versions_according_to_e_g_EEIG_SRS_and_UIC_A200_SRS, Q_MEDIA_Balise, N_TOTAL_1_balise_in_the_group, 0, 0, 0, Q_LINK_Unlinked), (0, 150.0, M_ACK_No_acknowledgement_required, 0, Q_SCALE_10_cm_scale, 0, 0.0, 0))
SSM::set TimingChecker/connectionStatus morc_st_inactive
SSM::cycle 1
SSM::set TimingChecker/t_NVContact 200
SSM::set TimingChecker/lastRelevantEventTimestamp 10
SSM::set TimingChecker/rtmMessage (Common_Types_Pkg::EUROBALISE, (Q_UPDOWN_Down_link_telegram, M_VERSION_Previous_versions_according_to_e_g_EEIG_SRS_and_UIC_A200_SRS, Q_MEDIA_Balise, N_TOTAL_1_balise_in_the_group, 0, 0, 0, Q_LINK_Unlinked), (0, 150.0, M_ACK_No_acknowledgement_required, 0, Q_SCALE_10_cm_scale, 0, 0.0, 0))
SSM::set TimingChecker/connectionStatus morc_st_inactive
SSM::cycle 1
SSM::set TimingChecker/t_NVContact 200
SSM::set TimingChecker/lastRelevantEventTimestamp 10
SSM::set TimingChecker/rtmMessage (Common_Types_Pkg::EUROBALISE, (Q_UPDOWN_Down_link_telegram, M_VERSION_Previous_versions_according_to_e_g_EEIG_SRS_and_UIC_A200_SRS, Q_MEDIA_Balise, N_TOTAL_1_balise_in_the_group, 0, 0, 0, Q_LINK_Unlinked), (0, 4.295e+009, M_ACK_No_acknowledgement_required, 0, Q_SCALE_10_cm_scale, 0, 0.0, 0))
SSM::set TimingChecker/connectionStatus morc_st_inactive
SSM::cycle 1
SSM::set TimingChecker/t_NVContact 200
SSM::set TimingChecker/lastRelevantEventTimestamp 10
SSM::set TimingChecker/rtmMessage (Common_Types_Pkg::EUROBALISE, (Q_UPDOWN_Down_link_telegram, M_VERSION_Previous_versions_according_to_e_g_EEIG_SRS_and_UIC_A200_SRS, Q_MEDIA_Balise, N_TOTAL_1_balise_in_the_group, 0, 0, 0, Q_LINK_Unlinked), (0, 4.295e+009, M_ACK_No_acknowledgement_required, 0, Q_SCALE_10_cm_scale, 0, 0.0, 0))
SSM::set TimingChecker/connectionStatus morc_st_establishing
SSM::cycle 2
SSM::set TimingChecker/t_NVContact 200
SSM::set TimingChecker/lastRelevantEventTimestamp 10
SSM::set TimingChecker/rtmMessage (Common_Types_Pkg::EUROBALISE, (Q_UPDOWN_Down_link_telegram, M_VERSION_Previous_versions_according_to_e_g_EEIG_SRS_and_UIC_A200_SRS, Q_MEDIA_Balise, N_TOTAL_1_balise_in_the_group, 0, 0, 0, Q_LINK_Unlinked), (0, 4.295e+009, M_ACK_No_acknowledgement_required, 0, Q_SCALE_10_cm_scale, 0, 0.0, 0))
SSM::set TimingChecker/connectionStatus morc_st_maintaining
SSM::cycle 3
