<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="iNTERNAL">
			<declarations>
				<Constant name="defaultP3V1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_baseline2::P003V1_trackside_int_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {valid : false, NID_PACKET : 0, Q_DIR : 0, L_PACKET : 0, Q_SCALE : 0, D_VALIDNV :... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="false"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="NID_PACKET">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_DIR">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="L_PACKET">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_SCALE">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="D_VALIDNV">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="N_ITER">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="SECTIONS">
									<flow>
										<!-- [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,... -->
										<DataArrayOp>
											<data>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
											</data>
										</DataArrayOp>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="V_NVSHUNT">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="V_NVSTFF">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="V_NVONSIGHT">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="V_NVUNFIT">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="V_NVREL">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="D_NVROLL">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_NVSRBKTRG">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_NVEMRRLS">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="V_NVALLOWOVTRP">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="V_NVSUPOVTRP">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="D_NVOVTRP">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="T_NVOVTRP">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="D_NVPOTRP">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="M_NVCONTACT">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="T_NVCONTACT">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="M_NVDERUN">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="D_NVSTFF">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_NVDRIVER_ADHES">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/369778/7320/14EC/559b12cd7558"/>
					</pragmas>
				</Constant>
				<Operator kind="node" name="test_Integration">
					<inputs>
						<Variable name="Message_in">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4844bf/3111/9E8/55930435133f"/>
							</pragmas>
						</Variable>
						<Variable name="ModeAndLevel_in">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4844c5/3111/9E8/559304353b4b"/>
							</pragmas>
						</Variable>
						<Variable name="TrainData_in">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4844cb/3111/9E8/559304354b8e"/>
							</pragmas>
						</Variable>
						<Variable name="TrainPositionIn">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4844d1/3111/9E8/559304355e95"/>
							</pragmas>
						</Variable>
					</inputs>
					<locals>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrackAtlasTypes::DataForMandL_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/484466/3111/9E8/5592ff9ace2"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrackAtlasTypes::DataForSupervision_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/484465/3111/9E8/5592ff9a4351"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrackAtlasTypes::DataForDMI_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/484464/3111/9E8/5592ff9a65cb"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM_baseline2::P003V1_OBU_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/484463/3111/9E8/5592ff9a4bd3"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4844d3/3111/9E8/5593043b647b"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4844d5/3111/9E8/5593043bd59"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4844d7/3111/9E8/5593043b2b94"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4844d9/3111/9E8/5593043b5e41"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1, _L2, _L3, _L4 = TrackAtlas::TrackAtlas(_L5, _L6, _L7, _L8); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
								<VariableRef name="_L2"/>
								<VariableRef name="_L3"/>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- TrackAtlas::TrackAtlas(_L5, _L6, _L7, _L8) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="TrackAtlas::TrackAtlas"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/484462/3111/9E8/5592ff9aa10"/>
							</pragmas>
						</Equation>
						<!-- _ = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4844a2/3111/9E8/559303df1d7a"/>
							</pragmas>
						</Equation>
						<!-- _ = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4844a9/3111/9E8/559303e0416e"/>
							</pragmas>
						</Equation>
						<!-- _ = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4844ae/3111/9E8/559303e110ab"/>
							</pragmas>
						</Equation>
						<!-- _ = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4844b3/3111/9E8/559303e2f91"/>
							</pragmas>
						</Equation>
						<!-- _L5 = Message_in; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Message_in"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4844d2/3111/9E8/5593043ba1a"/>
							</pragmas>
						</Equation>
						<!-- _L6 = ModeAndLevel_in; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="ModeAndLevel_in"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4844d4/3111/9E8/5593043b1377"/>
							</pragmas>
						</Equation>
						<!-- _L7 = TrainData_in; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="TrainData_in"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4844d6/3111/9E8/5593043b7a6"/>
							</pragmas>
						</Equation>
						<!-- _L8 = TrainPositionIn; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="TrainPositionIn"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4844d8/3111/9E8/5593043b6736"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/484460/3111/9E8/5592ff853a42" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_test_Integration_1" landscape="true" format="A4 (210 297)" oid="!ed/484461/3111/9E8/5592ff8514aa">
									<presentationElements>
										<EquationGE presentable="!ed/484462/3111/9E8/5592ff9aa10">
											<position>
												<Point x="10901" y="1270"/>
											</position>
											<size>
												<Size width="8165" height="7556"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4844a2/3111/9E8/559303df1d7a">
											<position>
												<Point x="24633" y="2514"/>
											</position>
											<size>
												<Size width="502" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4844a9/3111/9E8/559303e0416e">
											<position>
												<Point x="24633" y="4022"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4844ae/3111/9E8/559303e110ab">
											<position>
												<Point x="24633" y="5477"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4844b3/3111/9E8/559303e2f91">
											<position>
												<Point x="24633" y="7038"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/484462/3111/9E8/5592ff9aa10" dstEquation="!ed/4844a2/3111/9E8/559303df1d7a">
											<positions>
												<Point x="19050" y="2778"/>
												<Point x="21960" y="2778"/>
												<Point x="21960" y="2778"/>
												<Point x="24897" y="2778"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/484462/3111/9E8/5592ff9aa10" dstEquation="!ed/4844a9/3111/9E8/559303e0416e">
											<positions>
												<Point x="19050" y="4286"/>
												<Point x="20320" y="4286"/>
												<Point x="20320" y="4286"/>
												<Point x="24897" y="4286"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/484462/3111/9E8/5592ff9aa10" dstEquation="!ed/4844ae/3111/9E8/559303e110ab">
											<positions>
												<Point x="19050" y="5794"/>
												<Point x="20346" y="5794"/>
												<Point x="20346" y="5741"/>
												<Point x="24897" y="5741"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/484462/3111/9E8/5592ff9aa10" dstEquation="!ed/4844b3/3111/9E8/559303e2f91">
											<positions>
												<Point x="19050" y="7303"/>
												<Point x="20373" y="7303"/>
												<Point x="20373" y="7303"/>
												<Point x="24897" y="7303"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/4844d2/3111/9E8/5593043ba1a">
											<position>
												<Point x="2884" y="2514"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4844d4/3111/9E8/5593043b1377">
											<position>
												<Point x="2884" y="4022"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4844d6/3111/9E8/5593043b7a6">
											<position>
												<Point x="2884" y="5530"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4844d8/3111/9E8/5593043b6736">
											<position>
												<Point x="2884" y="7038"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4844d2/3111/9E8/5593043ba1a" dstEquation="!ed/484462/3111/9E8/5592ff9aa10">
											<positions>
												<Point x="3149" y="2778"/>
												<Point x="7011" y="2778"/>
												<Point x="7011" y="2778"/>
												<Point x="10901" y="2778"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4844d4/3111/9E8/5593043b1377" dstEquation="!ed/484462/3111/9E8/5592ff9aa10">
											<positions>
												<Point x="3149" y="4286"/>
												<Point x="7011" y="4286"/>
												<Point x="7011" y="4286"/>
												<Point x="10901" y="4286"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4844d6/3111/9E8/5593043b7a6" dstEquation="!ed/484462/3111/9E8/5592ff9aa10">
											<positions>
												<Point x="3149" y="5794"/>
												<Point x="7011" y="5794"/>
												<Point x="7011" y="5794"/>
												<Point x="10901" y="5794"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4844d8/3111/9E8/5593043b6736" dstEquation="!ed/484462/3111/9E8/5592ff9aa10">
											<positions>
												<Point x="3149" y="7303"/>
												<Point x="7011" y="7303"/>
												<Point x="7011" y="7303"/>
												<Point x="10901" y="7303"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" name="test_NV">
					<inputs>
						<Variable name="receive">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/369765/7320/14EC/559b126c3751"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="vald_NV">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/36972e/7320/14EC/559b10e43e23"/>
							</pragmas>
						</Variable>
						<Variable name="NV_onboard_out">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM_baseline2::P003V1_OBU_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/369735/7320/14EC/559b10e4e31"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM_baseline2::P003V1_OBU_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/369724/7320/14EC/559b10d124e"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/369723/7320/14EC/559b10d145"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM_baseline2::P003V1_trackside_int_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/36973d/7320/14EC/559b1106275"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/369744/7320/14EC/559b11542977"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/369743/7320/14EC/559b11541eca"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/369760/7320/14EC/559b121a3882"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/369767/7320/14EC/559b127b14e"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM_baseline2::P003V1_trackside_int_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/36976d/7320/14EC/559b128647ef"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM_baseline2::P003V1_trackside_int_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/369783/7320/14EC/559b12e66bb4"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1, _L2 = Storage::Manage_NV(_L5); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- Storage::Manage_NV(_L5) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Storage::Manage_NV"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/369722/7320/14EC/559b10d16229"/>
							</pragmas>
						</Equation>
						<!-- vald_NV = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="vald_NV"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/369736/7320/14EC/559b10e56b9c"/>
							</pragmas>
						</Equation>
						<!-- NV_onboard_out = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="NV_onboard_out"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/369737/7320/14EC/559b10e52ce2"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Packets426::LRBG354_P003_1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Packets426::LRBG354_P003_1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/36973c/7320/14EC/559b11063fe1"/>
							</pragmas>
						</Equation>
						<!-- _L4, _L5 = TM_trackside_baseline2::Write_P003V1(_L9, _L7); -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- TM_trackside_baseline2::Write_P003V1(_L9, _L7) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="TM_trackside_baseline2::Write_P003V1"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/369742/7320/14EC/559b11541412"/>
							</pragmas>
						</Equation>
						<!-- _ = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/36975a/7320/14EC/559b12001262"/>
							</pragmas>
						</Equation>
						<!-- _L7 = Internal_Tests::DEFAULT_CompressedPackets; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Internal_Tests::DEFAULT_CompressedPackets"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/36975f/7320/14EC/559b121aa62"/>
							</pragmas>
						</Equation>
						<!-- _L8 = receive; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="receive"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/369766/7320/14EC/559b127b375d"/>
							</pragmas>
						</Equation>
						<!-- _L9 = if _L8 then (_L3) else (_L11); -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- if _L8 then (_L3) else (_L11) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/36976c/7320/14EC/559b12863c8"/>
							</pragmas>
						</Equation>
						<!-- _L11 = defaultP3V1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="defaultP3V1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/369782/7320/14EC/559b12e64147"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/369720/7320/14EC/559b10c5528a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_test_NV_1" landscape="true" format="A4 (210 297)" oid="!ed/369721/7320/14EC/559b10c57b51">
									<presentationElements>
										<EquationGE presentable="!ed/369722/7320/14EC/559b10d16229">
											<position>
												<Point x="17912" y="2487"/>
											</position>
											<size>
												<Size width="3614" height="2318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/369736/7320/14EC/559b10e56b9c">
											<position>
												<Point x="25056" y="3016"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/369737/7320/14EC/559b10e52ce2">
											<position>
												<Point x="25056" y="4048"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/369722/7320/14EC/559b10d16229" dstEquation="!ed/369736/7320/14EC/559b10e56b9c">
											<positions>
												<Point x="21537" y="3254"/>
												<Point x="23310" y="3254"/>
												<Point x="23310" y="3254"/>
												<Point x="25109" y="3254"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/369722/7320/14EC/559b10d16229" dstEquation="!ed/369737/7320/14EC/559b10e52ce2">
											<positions>
												<Point x="21537" y="4048"/>
												<Point x="23310" y="4048"/>
												<Point x="23310" y="4313"/>
												<Point x="25109" y="4313"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/36973c/7320/14EC/559b11063fe1">
											<position>
												<Point x="6191" y="2328"/>
											</position>
											<size>
												<Size width="211" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/369742/7320/14EC/559b11541412">
											<position>
												<Point x="10716" y="2725"/>
											</position>
											<size>
												<Size width="2821" height="1418"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/36973c/7320/14EC/559b11063fe1" dstEquation="!ed/36976c/7320/14EC/559b12863c8">
											<positions>
												<Point x="6403" y="2487"/>
												<Point x="8281" y="2487"/>
												<Point x="8281" y="2937"/>
												<Point x="8467" y="2937"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/369742/7320/14EC/559b11541412" dstEquation="!ed/369722/7320/14EC/559b10d16229">
											<positions>
												<Point x="13547" y="3678"/>
												<Point x="15716" y="3678"/>
												<Point x="15716" y="3678"/>
												<Point x="17912" y="3678"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/36975a/7320/14EC/559b12001262">
											<position>
												<Point x="15610" y="1296"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/369742/7320/14EC/559b11541412" dstEquation="!ed/36975a/7320/14EC/559b12001262">
											<positions>
												<Point x="13547" y="3201"/>
												<Point x="14684" y="3201"/>
												<Point x="14684" y="1561"/>
												<Point x="15875" y="1561"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/36975f/7320/14EC/559b121aa62">
											<position>
												<Point x="8652" y="5080"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/36975f/7320/14EC/559b121aa62" dstEquation="!ed/369742/7320/14EC/559b11541412">
											<positions>
												<Point x="8864" y="5239"/>
												<Point x="10160" y="5239"/>
												<Point x="10160" y="3651"/>
												<Point x="10716" y="3651"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/369766/7320/14EC/559b127b375d">
											<position>
												<Point x="1984" y="820"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/36976c/7320/14EC/559b12863c8">
											<position>
												<Point x="8467" y="2619"/>
											</position>
											<size>
												<Size width="1006" height="926"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/369766/7320/14EC/559b127b375d" dstEquation="!ed/36976c/7320/14EC/559b12863c8">
											<positions>
												<Point x="2249" y="1085"/>
												<Point x="8969" y="1085"/>
												<Point x="8969" y="2619"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/36976c/7320/14EC/559b12863c8" dstEquation="!ed/369742/7320/14EC/559b11541412">
											<positions>
												<Point x="9472" y="3096"/>
												<Point x="10081" y="3096"/>
												<Point x="10081" y="3201"/>
												<Point x="10716" y="3201"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/369782/7320/14EC/559b12e64147">
											<position>
												<Point x="6006" y="3281"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/369782/7320/14EC/559b12e64147" dstEquation="!ed/36976c/7320/14EC/559b12863c8">
											<positions>
												<Point x="6218" y="3440"/>
												<Point x="7752" y="3440"/>
												<Point x="7752" y="3228"/>
												<Point x="8467" y="3228"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/48445c/3111/9E8/5592ff793890" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/48445d/3111/9E8/5592ff794167" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/48445e/3111/9E8/5592ff79203f" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/48445f/3111/9E8/5592ff792710" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
