<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="MA">
			<declarations>
				<Operator kind="node" name="MA_Request_to_RBC">
					<pragmas>
						<ed:Operator oid="!ed/79983/FD6/5F8/55523ca96f51" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_MA_Request_to_RBC_1" landscape="true" format="A4 (210 297)" oid="!ed/79984/FD6/5F8/55523ca95937"/>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" name="Manage_MA">
					<pragmas>
						<ed:Operator oid="!ed/79985/FD6/5F8/55523ccc42e5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_Manage_MA_1" landscape="true" format="A4 (210 297)" oid="!ed/79986/FD6/5F8/55523ccc65eb"/>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" name="Timeout_Endsection">
					<pragmas>
						<ed:Operator oid="!ed/79987/FD6/5F8/55523ce41a17" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_Timeout_Endsection_1" landscape="true" format="A4 (210 297)" oid="!ed/79988/FD6/5F8/55523ce42d88"/>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" name="Timeout_EOA_LOA_Speed">
					<pragmas>
						<ed:Operator oid="!ed/79989/FD6/5F8/55523d19c45" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_Timeout_EOA_LOA_Speed_1" landscape="true" format="A4 (210 297)" oid="!ed/7998a/FD6/5F8/55523d196a11"/>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" name="Timeout_Overlap">
					<pragmas>
						<ed:Operator oid="!ed/7998b/FD6/5F8/55523d405319" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_Timeout_Overlap_1" landscape="true" format="A4 (210 297)" oid="!ed/7998c/FD6/5F8/55523d407f6d"/>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" name="MA_Update">
					<pragmas>
						<ed:Operator oid="!ed/7998d/FD6/5F8/55523d63381c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_MA_Update_1" landscape="true" format="A4 (210 297)" oid="!ed/7998e/FD6/5F8/55523d63393c"/>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" name="MA_Update_Infill">
					<pragmas>
						<ed:Operator oid="!ed/7998f/FD6/5F8/55523d6b47c2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_MA_Update_Infill_1" landscape="true" format="A4 (210 297)" oid="!ed/79990/FD6/5F8/55523d6b6c30"/>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" name="MA_shortening">
					<pragmas>
						<ed:Operator oid="!ed/79991/FD6/5F8/55523d7f3dd8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_MA_shortening_1" landscape="true" format="A4 (210 297)" oid="!ed/79992/FD6/5F8/55523d7f3f36"/>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/79973/FD6/5F8/55523b6176c0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/79974/FD6/5F8/55523b616acb" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/79975/FD6/5F8/55523b614d82" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/79976/FD6/5F8/55523b616304" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
