<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" visibility="private" name="MRSP_DetermineRelevantSpeedperCat">
			<inputs>
				<Variable name="CurrentTarget">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SSP_t_section_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2445a/1F9B/BD8/5521533a92d"/>
					</pragmas>
				</Variable>
				<Variable name="SSP_cat">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SSP_cat_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24453/1F9B/BD8/5521533a70dc"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ValidSpeed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SSP_s_section_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24461/1F9B/BD8/5521533a940"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2442a/1F9B/BD8/552122f641b5"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SSP_cat_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24463/1F9B/BD8/5521533c1cd2"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SSP_t_section_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24465/1F9B/BD8/5521533c156b"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/244b7/1F9B/BD8/552154fe782c"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SSP_valid_section_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/244bc/1F9B/BD8/5521559b62c7"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="SSP_t_section_t"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="DIM_maxSSP_individual_sections"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/244df/1F9B/BD8/552155d05c9b"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="SSP_valid_section_t"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="DIM_maxSSP_individual_sections"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24509/1F9B/BD8/552156c36b99"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SSP_relevant_target_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24510/1F9B/BD8/552159965c23"/>
					</pragmas>
				</Variable>
				<Variable name="_L52">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SSP_section_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/247e1/1F9B/BD8/552183f96ce1"/>
					</pragmas>
				</Variable>
				<Variable name="_L53">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SSP_s_section_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/247ec/1F9B/BD8/5521840e6f0b"/>
					</pragmas>
				</Variable>
				<Variable name="_L63">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SSP_relevant_target_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24084/415D/BA8/5522b50d4317"/>
					</pragmas>
				</Variable>
				<Variable name="_L64">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2408e/415D/BA8/5522b51614f0"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2, _L30 = ( foldwi MRSP_DetermineRelevantSpeedperCat_LOOP<<DIM_maxSSP_individua... -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<!-- ( foldwi MRSP_DetermineRelevantSpeedperCat_LOOP<<DIM_maxSSP_individual_sections>>... -->
						<CallExpression>
							<operator>
								<PartialIteratorOp iterator="foldwi">
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="MRSP_DetermineRelevantSpeedperCat_LOOP"/>
											</operator>
										</OpCall>
									</operator>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="DIM_maxSSP_individual_sections"/>
											</path>
										</IdExpression>
									</size>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</if>
								</PartialIteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L63"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24424/1F9B/BD8/552122ae54fc"/>
					</pragmas>
				</Equation>
				<!-- _L3 = SSP_cat; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SSP_cat"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24462/1F9B/BD8/5521533c7527"/>
					</pragmas>
				</Equation>
				<!-- _L4 = CurrentTarget; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CurrentTarget"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24464/1F9B/BD8/5521533c7dbd"/>
					</pragmas>
				</Equation>
				<!-- ValidSpeed = _L53; -->
				<Equation>
					<lefts>
						<VariableRef name="ValidSpeed"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L53"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24466/1F9B/BD8/5521533c1882"/>
					</pragmas>
				</Equation>
				<!-- _L8 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/244b6/1F9B/BD8/552154fe5c44"/>
					</pragmas>
				</Equation>
				<!-- _L11 = MRSP_FindLastSSPSection(_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- MRSP_FindLastSSPSection(_L3) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="MRSP_FindLastSSPSection"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/244bb/1F9B/BD8/5521559b248"/>
					</pragmas>
				</Equation>
				<!-- _L12 = _L4 ^ DIM_maxSSP_individual_sections; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- _L4 ^ DIM_maxSSP_individual_sections -->
						<ScalarToVectorOp name="1">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="DIM_maxSSP_individual_sections"/>
									</path>
								</IdExpression>
							</size>
						</ScalarToVectorOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/244de/1F9B/BD8/552155d024fe"/>
					</pragmas>
				</Equation>
				<!-- _L29 = _L11 ^ DIM_maxSSP_individual_sections; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<!-- _L11 ^ DIM_maxSSP_individual_sections -->
						<ScalarToVectorOp name="2">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="DIM_maxSSP_individual_sections"/>
									</path>
								</IdExpression>
							</size>
						</ScalarToVectorOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24508/1F9B/BD8/552156c36508"/>
					</pragmas>
				</Equation>
				<!-- _L52 = (_L3.[_L64] default DEFAULT_SSP_section); -->
				<Equation>
					<lefts>
						<VariableRef name="_L52"/>
					</lefts>
					<right>
						<!-- (_L3.[_L64] default DEFAULT_SSP_section) -->
						<PrjDynOp name="3">
							<array>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</array>
							<indexes>
								<IdExpression>
									<path>
										<ConstVarRef name="_L64"/>
									</path>
								</IdExpression>
							</indexes>
							<default>
								<IdExpression>
									<path>
										<ConstVarRef name="DEFAULT_SSP_section"/>
									</path>
								</IdExpression>
							</default>
						</PrjDynOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/247e0/1F9B/BD8/552183f94a6e"/>
					</pragmas>
				</Equation>
				<!-- _L53 = _L52.speed; -->
				<Equation>
					<lefts>
						<VariableRef name="_L53"/>
					</lefts>
					<right>
						<!-- _L52.speed -->
						<PrjOp name="2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L52"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="speed"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/247eb/1F9B/BD8/5521840e1ead"/>
					</pragmas>
				</Equation>
				<!-- _ = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23d5e/415D/BA8/5521b97a4ddf"/>
					</pragmas>
				</Equation>
				<!-- _L63 = DEFAULT_relevant_target; -->
				<Equation>
					<lefts>
						<VariableRef name="_L63"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DEFAULT_relevant_target"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24083/415D/BA8/5522b50d3fde"/>
					</pragmas>
				</Equation>
				<!-- _L64 = _L30.index; -->
				<Equation>
					<lefts>
						<VariableRef name="_L64"/>
					</lefts>
					<right>
						<!-- _L30.index -->
						<PrjOp name="4">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="index"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2408d/415D/BA8/5522b516193e"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/24413/1F9B/BD8/5521221d3e71" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_MRSP_DetermineRelevantSpeedperCat_1" landscape="true" format="A4 (210 297)" oid="!ed/24414/1F9B/BD8/5521221d723f">
							<presentationElements>
								<EquationGE presentable="!ed/24424/1F9B/BD8/552122ae54fc">
									<position>
										<Point x="21741" y="3987"/>
									</position>
									<size>
										<Size width="6816" height="8271"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24462/1F9B/BD8/5521533c7527">
									<position>
										<Point x="2672" y="1561"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24464/1F9B/BD8/5521533c7dbd">
									<position>
										<Point x="2566" y="10610"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24466/1F9B/BD8/5521533c1882">
									<position>
										<Point x="40825" y="1561"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/244b6/1F9B/BD8/552154fe5c44">
									<position>
										<Point x="23733" y="3096"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/244b6/1F9B/BD8/552154fe5c44" dstEquation="!ed/24424/1F9B/BD8/552122ae54fc">
									<positions>
										<Point x="23945" y="3254"/>
										<Point x="25162" y="3254"/>
										<Point x="25162" y="3995"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/244bb/1F9B/BD8/5521559b248">
									<position>
										<Point x="5900" y="7620"/>
									</position>
									<size>
										<Size width="4170" height="995"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/244de/1F9B/BD8/552155d024fe">
									<position>
										<Point x="11615" y="10398"/>
									</position>
									<size>
										<Size width="4064" height="969"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24464/1F9B/BD8/5521533c7dbd" dstEquation="!ed/244de/1F9B/BD8/552155d024fe">
									<positions>
										<Point x="2831" y="10874"/>
										<Point x="7223" y="10874"/>
										<Point x="7223" y="10874"/>
										<Point x="11615" y="10874"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/244de/1F9B/BD8/552155d024fe" dstEquation="!ed/24424/1F9B/BD8/552122ae54fc">
									<positions>
										<Point x="15690" y="10901"/>
										<Point x="18706" y="10901"/>
										<Point x="18706" y="10874"/>
										<Point x="21749" y="10874"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/24462/1F9B/BD8/5521533c7527" dstEquation="!ed/24424/1F9B/BD8/552122ae54fc">
									<positions>
										<Point x="2937" y="1826"/>
										<Point x="4101" y="1826"/>
										<Point x="4101" y="9499"/>
										<Point x="21749" y="9499"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24508/1F9B/BD8/552156c36508">
									<position>
										<Point x="11615" y="7620"/>
									</position>
									<size>
										<Size width="4064" height="969"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/244bb/1F9B/BD8/5521559b248" dstEquation="!ed/24508/1F9B/BD8/552156c36508">
									<positions>
										<Point x="10081" y="8123"/>
										<Point x="11774" y="8123"/>
										<Point x="11774" y="8123"/>
										<Point x="11615" y="8123"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/24508/1F9B/BD8/552156c36508" dstEquation="!ed/24424/1F9B/BD8/552122ae54fc">
									<positions>
										<Point x="15690" y="8123"/>
										<Point x="19659" y="8123"/>
										<Point x="19659" y="8123"/>
										<Point x="21749" y="8123"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24462/1F9B/BD8/5521533c7527" dstEquation="!ed/244bb/1F9B/BD8/5521559b248">
									<positions>
										<Point x="2937" y="1826"/>
										<Point x="4101" y="1826"/>
										<Point x="4101" y="8123"/>
										<Point x="5900" y="8123"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/247e0/1F9B/BD8/552183f94a6e">
									<position>
										<Point x="33330" y="1341"/>
									</position>
									<size>
										<Size width="3773" height="969"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/247eb/1F9B/BD8/5521840e1ead">
									<position>
										<Point x="38576" y="1349"/>
									</position>
									<size>
										<Size width="953" height="952"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/247e0/1F9B/BD8/552183f94a6e" dstEquation="!ed/247eb/1F9B/BD8/5521840e1ead">
									<positions>
										<Point x="37095" y="1826"/>
										<Point x="37835" y="1826"/>
										<Point x="37835" y="1826"/>
										<Point x="38576" y="1826"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/247eb/1F9B/BD8/5521840e1ead" dstEquation="!ed/24466/1F9B/BD8/5521533c1882">
									<positions>
										<Point x="39529" y="1826"/>
										<Point x="40190" y="1826"/>
										<Point x="40190" y="1826"/>
										<Point x="40878" y="1826"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24462/1F9B/BD8/5521533c7527" dstEquation="!ed/247e0/1F9B/BD8/552183f94a6e">
									<positions>
										<Point x="2937" y="1826"/>
										<Point x="19526" y="1826"/>
										<Point x="19526" y="1826"/>
										<Point x="33338" y="1826"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23d5e/415D/BA8/5521b97a4ddf">
									<position>
										<Point x="31829" y="6482"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24424/1F9B/BD8/552122ae54fc" dstEquation="!ed/23d5e/415D/BA8/5521b97a4ddf">
									<positions>
										<Point x="28549" y="6747"/>
										<Point x="30321" y="6747"/>
										<Point x="30321" y="6747"/>
										<Point x="32094" y="6747"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/24083/415D/BA8/5522b50d3fde">
									<position>
										<Point x="19711" y="6588"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/24083/415D/BA8/5522b50d3fde" dstEquation="!ed/24424/1F9B/BD8/552122ae54fc">
									<positions>
										<Point x="19923" y="6747"/>
										<Point x="20823" y="6747"/>
										<Point x="20823" y="6747"/>
										<Point x="21749" y="6747"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2408d/415D/BA8/5522b516193e">
									<position>
										<Point x="32007" y="9014"/>
									</position>
									<size>
										<Size width="2053" height="969"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/24424/1F9B/BD8/552122ae54fc" dstEquation="!ed/2408d/415D/BA8/5522b516193e">
									<positions>
										<Point x="28549" y="9499"/>
										<Point x="30824" y="9499"/>
										<Point x="30824" y="9499"/>
										<Point x="32015" y="9499"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2408d/415D/BA8/5522b516193e" dstEquation="!ed/247e0/1F9B/BD8/552183f94a6e">
									<positions>
										<Point x="34052" y="9499"/>
										<Point x="34581" y="9499"/>
										<Point x="34581" y="2302"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
