<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" visibility="private" name="MRSP_FindLastSSPSection_LOOP">
			<inputs>
				<Variable name="i">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24124/1F9B/BD8/552103d72a3a"/>
					</pragmas>
				</Variable>
				<Variable name="Init">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SSP_Mark_ValidSSPsection"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2412d/1F9B/BD8/552103eb1c96"/>
					</pragmas>
				</Variable>
				<Variable name="SSP_Reverse_In">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SSP_section_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24100/1F9B/BD8/552103311122"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="cont">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2412e/1F9B/BD8/5521043c50e"/>
					</pragmas>
				</Variable>
				<Variable name="i_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SSP_Mark_ValidSSPsection"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/240ff/1F9B/BD8/552103314725"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SSP_section_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/240f9/1F9B/BD8/5521033164b7"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/241ba/1F9B/BD8/552106e64afa"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2436d/1F9B/BD8/55210e0d5d21"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2437b/1F9B/BD8/55210e9c7f00"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SSP_Mark_ValidSSPsection"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24389/1F9B/BD8/55210eb25dbb"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/243b8/1F9B/BD8/55210ecf1a2d"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SSP_Mark_ValidSSPsection"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2440f/1F9B/BD8/55211f7ab83"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = SSP_Reverse_In; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SSP_Reverse_In"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/240f4/1F9B/BD8/5521033159d5"/>
					</pragmas>
				</Equation>
				<!-- i_out = _L22; -->
				<Equation>
					<lefts>
						<VariableRef name="i_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/240f5/1F9B/BD8/552103317769"/>
					</pragmas>
				</Equation>
				<!-- _L16 = MRSP_FindValidSSP_section(_L17, _L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- MRSP_FindValidSSP_section(_L17, _L1) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="MRSP_FindValidSSP_section"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2419e/1F9B/BD8/552106a5692f"/>
					</pragmas>
				</Equation>
				<!-- _L17 = i; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="i"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2436c/1F9B/BD8/55210e0d4731"/>
					</pragmas>
				</Equation>
				<!-- _L18 = i; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="i"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2437a/1F9B/BD8/55210e9c158f"/>
					</pragmas>
				</Equation>
				<!-- _L19 = Init; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Init"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24388/1F9B/BD8/55210eb23296"/>
					</pragmas>
				</Equation>
				<!-- _ = _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24398/1F9B/BD8/55210eb75937"/>
					</pragmas>
				</Equation>
				<!-- cont = _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="cont"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2439e/1F9B/BD8/55210ec54792"/>
					</pragmas>
				</Equation>
				<!-- _L20 =  not _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!--  not _L16 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/243b7/1F9B/BD8/55210ecf104f"/>
					</pragmas>
				</Equation>
				<!-- _L22 = (make SSP_Mark_ValidSSPsection)(_L16, _L18); -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- (make SSP_Mark_ValidSSPsection)(_L16, _L18) -->
						<CallExpression>
							<operator>
								<MakeOp>
									<type>
										<TypeRef name="SSP_Mark_ValidSSPsection"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2440e/1F9B/BD8/55211f7a2543"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/240f3/1F9B/BD8/552103312daa" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_FindLasttSSPSection1_1" landscape="true" format="A4 (210 297)" oid="!ed/240f8/1F9B/BD8/55210331409e">
							<presentationElements>
								<EquationGE presentable="!ed/240f4/1F9B/BD8/5521033159d5">
									<position>
										<Point x="2461" y="2858"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/240f5/1F9B/BD8/552103317769">
									<position>
										<Point x="14446" y="5212"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2419e/1F9B/BD8/552106a5692f">
									<position>
										<Point x="4895" y="979"/>
									</position>
									<size>
										<Size width="5308" height="3244"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/240f4/1F9B/BD8/5521033159d5" dstEquation="!ed/2419e/1F9B/BD8/552106a5692f">
									<positions>
										<Point x="2725" y="3122"/>
										<Point x="3810" y="3122"/>
										<Point x="3810" y="3122"/>
										<Point x="4895" y="3122"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2436c/1F9B/BD8/55210e0d4731">
									<position>
										<Point x="2461" y="1799"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2436c/1F9B/BD8/55210e0d4731" dstEquation="!ed/2419e/1F9B/BD8/552106a5692f">
									<positions>
										<Point x="2725" y="2064"/>
										<Point x="3889" y="2064"/>
										<Point x="3889" y="2064"/>
										<Point x="4895" y="2064"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2437a/1F9B/BD8/55210e9c158f">
									<position>
										<Point x="5980" y="5398"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24388/1F9B/BD8/55210eb23296">
									<position>
										<Point x="2461" y="5424"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24398/1F9B/BD8/55210eb75937">
									<position>
										<Point x="5080" y="5424"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24388/1F9B/BD8/55210eb23296" dstEquation="!ed/24398/1F9B/BD8/55210eb75937">
									<positions>
										<Point x="2725" y="5689"/>
										<Point x="4445" y="5689"/>
										<Point x="4445" y="5689"/>
										<Point x="5345" y="5689"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2439e/1F9B/BD8/55210ec54792">
									<position>
										<Point x="14446" y="2328"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/243b7/1F9B/BD8/55210ecf104f">
									<position>
										<Point x="11906" y="2249"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/243b7/1F9B/BD8/55210ecf104f" dstEquation="!ed/2439e/1F9B/BD8/55210ec54792">
									<positions>
										<Point x="12912" y="2593"/>
										<Point x="13705" y="2593"/>
										<Point x="13705" y="2593"/>
										<Point x="14499" y="2593"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2419e/1F9B/BD8/552106a5692f" dstEquation="!ed/243b7/1F9B/BD8/55210ecf104f">
									<positions>
										<Point x="10213" y="2619"/>
										<Point x="11033" y="2619"/>
										<Point x="11033" y="2619"/>
										<Point x="11906" y="2619"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2440e/1F9B/BD8/55211f7a2543">
									<position>
										<Point x="11906" y="4815"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2419e/1F9B/BD8/552106a5692f" dstEquation="!ed/2440e/1F9B/BD8/55211f7a2543">
									<positions>
										<Point x="10213" y="2619"/>
										<Point x="11060" y="2619"/>
										<Point x="11060" y="5239"/>
										<Point x="11906" y="5239"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2437a/1F9B/BD8/55210e9c158f" dstEquation="!ed/2440e/1F9B/BD8/55211f7a2543">
									<positions>
										<Point x="6244" y="5662"/>
										<Point x="9075" y="5662"/>
										<Point x="9075" y="5662"/>
										<Point x="11906" y="5662"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2440e/1F9B/BD8/55211f7a2543" dstEquation="!ed/240f5/1F9B/BD8/552103317769">
									<positions>
										<Point x="13176" y="5450"/>
										<Point x="13838" y="5450"/>
										<Point x="13838" y="5450"/>
										<Point x="14499" y="5450"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
