<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="Storage">
			<declarations>
				<Constant name="INIT_P3V1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_baseline2::P003V1_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {valid : false, q_dir : Q_DIR_Reverse, q_scale : Q_SCALE_10_cm_scale, d_validnv :... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="false"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="q_dir">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="Q_DIR_Reverse"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="q_scale">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="Q_SCALE_10_cm_scale"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="d_validnv">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="n_iter">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="SECTIONS">
									<flow>
										<!-- [{valid : false, nid_c : 0}, {valid : false, nid_c : 0}, {valid : false, nid_c : ... -->
										<DataArrayOp>
											<data>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {valid : false, nid_c : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="valid">
															<flow>
																<ConstValue value="false"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="nid_c">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
											</data>
										</DataArrayOp>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="v_nvshunt">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="v_nvstff">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="v_nvonsight">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="v_nvunfit">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="v_nvrel">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="d_nvroll">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="q_nvsbtsmperm">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="Q_NVSBTSMPERM_No"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="q_nvemrrls">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="Q_NVEMRRLS_Revoke_emergency_brake_command_at_standstill"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="v_nvallowovtrp">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="v_nvsopovtrp">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="d_nvovtrp">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="t_nvovtrp">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="d_nvpotrp">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="m_nvcontact">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="M_NVCONTACT_Train_trip"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="t_nvcontact">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="m_nvderun">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="M_NVDERUN_No"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="d_nvstff">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="q_nvdriver_adhes">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="Q_NVDRIVER_ADHES_Not_allowed"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/3696d0/7320/14EC/559b0faa3c9c"/>
					</pragmas>
				</Constant>
				<Operator kind="node" name="Manage_NV">
					<inputs>
						<Variable name="packets_in">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/142dd8/7320/14EC/559b033b7e87"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="vald_NV">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/142dd9/7320/14EC/559b034f5b4f"/>
							</pragmas>
						</Variable>
						<Variable name="NV_onboard_out">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM_baseline2::P003V1_OBU_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/142ddb/7320/14EC/559b03575b"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/142de7/7320/14EC/559b038831ed"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM_baseline2::P003V1_OBU_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/142e10/7320/14EC/559b04732009"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/369698/7320/14EC/559b0e5a6a65"/>
							</pragmas>
						</Variable>
						<Variable name="_L19">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM_baseline2::P003V1_OBU_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3696b6/7320/14EC/559b0f3f1156"/>
							</pragmas>
						</Variable>
						<Variable name="_L20">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3696db/7320/14EC/559b0fd536e0"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = packets_in; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="packets_in"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/142de6/7320/14EC/559b038836da"/>
							</pragmas>
						</Equation>
						<!-- _L17, _L18 = TM_baseline2::Read_P003V1(_L1); -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
								<VariableRef name="_L18"/>
							</lefts>
							<right>
								<!-- TM_baseline2::Read_P003V1(_L1) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="TM_baseline2::Read_P003V1"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/142e0f/7320/14EC/559b04736c50"/>
							</pragmas>
						</Equation>
						<!-- _L20, _L19 = (activate NV_storage every _L18 initial default (false, INIT_P3V1))(... -->
						<Equation>
							<lefts>
								<VariableRef name="_L20"/>
								<VariableRef name="_L19"/>
							</lefts>
							<right>
								<!-- (activate NV_storage every _L18 initial default (false, INIT_P3V1))(_L17) -->
								<CallExpression>
									<operator>
										<ActivateOp name="1">
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="NV_storage"/>
													</operator>
												</OpCall>
											</operator>
											<every>
												<IdExpression>
													<path>
														<ConstVarRef name="_L18"/>
													</path>
												</IdExpression>
											</every>
											<default>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
														<IdExpression>
															<path>
																<ConstVarRef name="INIT_P3V1"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</default>
										</ActivateOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3696b5/7320/14EC/559b0f3f43ef"/>
							</pragmas>
						</Equation>
						<!-- vald_NV = _L20; -->
						<Equation>
							<lefts>
								<VariableRef name="vald_NV"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/36970d/7320/14EC/559b105534"/>
							</pragmas>
						</Equation>
						<!-- NV_onboard_out = _L19; -->
						<Equation>
							<lefts>
								<VariableRef name="NV_onboard_out"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/36971b/7320/14EC/559b10786e1a"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/79a71/FD6/5F8/555243d71832" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_Manage_NV_1" landscape="true" format="A4 (210 297)" oid="!ed/79a72/FD6/5F8/555243d76d6b">
									<presentationElements>
										<EquationGE presentable="!ed/142de6/7320/14EC/559b038836da">
											<position>
												<Point x="2990" y="4022"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/142e0f/7320/14EC/559b04736c50">
											<position>
												<Point x="12621" y="2990"/>
											</position>
											<size>
												<Size width="3164" height="2583"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3696b5/7320/14EC/559b0f3f43ef">
											<position>
												<Point x="22172" y="2805"/>
											</position>
											<size>
												<Size width="2609" height="2132"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/142e0f/7320/14EC/559b04736c50" dstEquation="!ed/3696b5/7320/14EC/559b0f3f43ef">
											<positions>
												<Point x="15796" y="3863"/>
												<Point x="18971" y="3863"/>
												<Point x="18971" y="3889"/>
												<Point x="22172" y="3889"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/142e0f/7320/14EC/559b04736c50" dstEquation="!ed/3696b5/7320/14EC/559b0f3f43ef">
											<positions>
												<Point x="15796" y="4710"/>
												<Point x="19632" y="4710"/>
												<Point x="19632" y="1482"/>
												<Point x="23495" y="1482"/>
												<Point x="23495" y="2805"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/36970d/7320/14EC/559b105534">
											<position>
												<Point x="26802" y="3254"/>
											</position>
											<size>
												<Size width="318" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3696b5/7320/14EC/559b0f3f43ef" dstEquation="!ed/36970d/7320/14EC/559b105534">
											<positions>
												<Point x="24791" y="3519"/>
												<Point x="25823" y="3519"/>
												<Point x="25823" y="3519"/>
												<Point x="26855" y="3519"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/36971b/7320/14EC/559b10786e1a">
											<position>
												<Point x="26776" y="3969"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3696b5/7320/14EC/559b0f3f43ef" dstEquation="!ed/36971b/7320/14EC/559b10786e1a">
											<positions>
												<Point x="24791" y="4233"/>
												<Point x="25797" y="4233"/>
												<Point x="25797" y="4233"/>
												<Point x="26829" y="4233"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/142de6/7320/14EC/559b038836da" dstEquation="!ed/142e0f/7320/14EC/559b04736c50">
											<positions>
												<Point x="3254" y="4286"/>
												<Point x="7938" y="4286"/>
												<Point x="7938" y="4286"/>
												<Point x="12621" y="4286"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" name="PacketStorage">
					<pragmas>
						<ed:Operator oid="!ed/79a73/FD6/5F8/555243e35672" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_PacketStorage_1" landscape="true" format="A4 (210 297)" oid="!ed/79a74/FD6/5F8/555243e34b6"/>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="NV_storage">
					<inputs>
						<Variable name="Packet3_in">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM_baseline2::P003V1_OBU_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3696a0/7320/14EC/559b0f1353fd"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="P3_received">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3696da/7320/14EC/559b0fd56285"/>
							</pragmas>
						</Variable>
						<Variable name="Packet3_out">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM_baseline2::P003V1_OBU_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3696a1/7320/14EC/559b0f14282d"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM_baseline2::P003V1_OBU_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3696bc/7320/14EC/559b0f595381"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3696e4/7320/14EC/559b0ff9743d"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Packet3_in; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Packet3_in"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3696bb/7320/14EC/559b0f595d67"/>
							</pragmas>
						</Equation>
						<!-- Packet3_out = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Packet3_out"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3696bd/7320/14EC/559b0f5955a6"/>
							</pragmas>
						</Equation>
						<!-- P3_received = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="P3_received"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3696dc/7320/14EC/559b0ff54a51"/>
							</pragmas>
						</Equation>
						<!-- _L2 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3696e3/7320/14EC/559b0ff92a27"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/369699/7320/14EC/559b0eed44ca" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_NV_storage_1" landscape="true" format="A4 (210 297)" oid="!ed/36969a/7320/14EC/559b0eedaca">
									<presentationElements>
										<EquationGE presentable="!ed/3696bb/7320/14EC/559b0f595d67">
											<position>
												<Point x="3757" y="3228"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3696bd/7320/14EC/559b0f5955a6">
											<position>
												<Point x="10398" y="3228"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3696bb/7320/14EC/559b0f595d67" dstEquation="!ed/3696bd/7320/14EC/559b0f5955a6">
											<positions>
												<Point x="4022" y="3493"/>
												<Point x="7223" y="3493"/>
												<Point x="7223" y="3493"/>
												<Point x="10451" y="3493"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3696dc/7320/14EC/559b0ff54a51">
											<position>
												<Point x="10398" y="1746"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3696e3/7320/14EC/559b0ff92a27">
											<position>
												<Point x="8202" y="1852"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3696e3/7320/14EC/559b0ff92a27" dstEquation="!ed/3696dc/7320/14EC/559b0ff54a51">
											<positions>
												<Point x="8414" y="2011"/>
												<Point x="9419" y="2011"/>
												<Point x="9419" y="2011"/>
												<Point x="10451" y="2011"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/7997b/FD6/5F8/55523b72fa6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/7997c/FD6/5F8/55523b7227e" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/7997d/FD6/5F8/55523b721bba" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/7997e/FD6/5F8/55523b722ea" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
