
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="Simulation" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\_spare\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="HTML" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\_spare\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\_spare\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\_spare\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\_spare\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="MTC" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\_spare\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[STUDIO\TOOLS\CONFIGURATIONS\Test Tool]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\_spare\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="DashBoard" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\_spare\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="DashBoard" 

[STUDIO\Workspace]

"ActiveProject"="C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="1" 
"Watch1"="TA_Lib_internal::Normalize_Distance_d_internal_t/q_scale/" 
"Watch2"="digital::FlipFlopSet/Reset/" 
"Watch3"="TA_SSP::Convert_P27_to_DistanceProfile/section1_delay/" 
"Watch4"="TA_SSP::Convert_P27_to_DistanceProfile/section1/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
