<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="TrackAtlasAndProfileData">
			<inputs>
				<Variable name="Messages">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cc4d6/1AE7/E88/54cfd99c6597"/>
					</pragmas>
				</Variable>
				<Variable name="BGs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Types_Pck::positionedBGs_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d29b4/1AE7/E88/54cfdbc23c22" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>The collection of currently known BGs.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cc4ea/1AE7/E88/54cfdaaf198"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::Packets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cc4f6/1AE7/E88/54cfdaba39a6"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Radio_Types_Pkg::Radio_TrackTrain_Header_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cc4f5/1AE7/E88/54cfdaba1af7"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BG_Types_Pkg::BG_Header_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cc4f4/1AE7/E88/54cfdaba2ef9"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::RadioMetadata_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cc4f3/1AE7/E88/54cfdaba49b1"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::Metadata_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cc4f2/1AE7/E88/54cfdaba5b38"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cc4f1/1AE7/E88/54cfdaba639a"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cc4f0/1AE7/E88/54cfdabaae8"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Types_Pck::positionedBGs_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d29b7/1AE7/E88/54cfdbccf44"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d29c4/1AE7/E88/54cfdbe71103"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d29c3/1AE7/E88/54cfdbe77d73"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d29c2/1AE7/E88/54cfdbe73a4d"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d29c1/1AE7/E88/54cfdbe74c15"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d29c0/1AE7/E88/54cfdbe71ae4"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d29bf/1AE7/E88/54cfdbe762b7"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d29be/1AE7/E88/54cfdbe74971"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d29bd/1AE7/E88/54cfdbe7457c"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Messages; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Messages"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6cc4e9/1AE7/E88/54cfdaaf47d4"/>
					</pragmas>
				</Equation>
				<!-- _L9, _L10, _L11, _L12, _L13, _L14, _L15 = (flatten Common_Types_Pkg::ReceivedMess... -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
						<VariableRef name="_L10"/>
						<VariableRef name="_L11"/>
						<VariableRef name="_L12"/>
						<VariableRef name="_L13"/>
						<VariableRef name="_L14"/>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- (flatten Common_Types_Pkg::ReceivedMessage_T)(_null) -->
						<CallExpression>
							<operator>
								<FlattenOp name="1">
									<type>
										<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6cc4ef/1AE7/E88/54cfdaba37dc"/>
					</pragmas>
				</Equation>
				<!-- _L21 = BGs; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="BGs"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6d29b6/1AE7/E88/54cfdbcc749d"/>
					</pragmas>
				</Equation>
				<!-- _L30, _L31, _L32, _L33, _L34, _L35, _L36, _L37 = (flatten TrainPosition_Types_Pck... -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
						<VariableRef name="_L31"/>
						<VariableRef name="_L32"/>
						<VariableRef name="_L33"/>
						<VariableRef name="_L34"/>
						<VariableRef name="_L35"/>
						<VariableRef name="_L36"/>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<!-- (flatten TrainPosition_Types_Pck::positionedBGs_T)(_null) -->
						<CallExpression>
							<operator>
								<FlattenOp name="2">
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBGs_T"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6d29bc/1AE7/E88/54cfdbe73522"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/6cc4d3/1AE7/E88/54cfd97e7029" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_TrackAtlasAndProfileData_1" landscape="true" format="A4 (210 297)" oid="!ed/6cc4d4/1AE7/E88/54cfd97e4f4a">
							<presentationElements>
								<EquationGE presentable="!ed/6cc4e9/1AE7/E88/54cfdaaf47d4">
									<position>
										<Point x="2346" y="2099"/>
									</position>
									<size>
										<Size width="247" height="512"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6cc4ef/1AE7/E88/54cfdaba37dc">
									<position>
										<Point x="5362" y="529"/>
									</position>
									<size>
										<Size width="10564" height="3632"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6d29b6/1AE7/E88/54cfdbcc749d">
									<position>
										<Point x="1958" y="9825"/>
									</position>
									<size>
										<Size width="247" height="512"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6d29bc/1AE7/E88/54cfdbe73522">
									<position>
										<Point x="5239" y="7743"/>
									</position>
									<size>
										<Size width="10811" height="4479"/>
									</size>
								</EquationGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
