
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="HTML" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="MTC" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="MTC" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
