
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasSpare\\TrackAtlas.etp"="Simulation" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasSpare\\TrackAtlas.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="DashBoard" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasSpare\\TrackAtlas.etp"="DashBoard" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="DashBoard" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="HTML" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasSpare\\TrackAtlas.etp"="HTML" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasSpare\\TrackAtlas.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasSpare\\TrackAtlas.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasSpare\\TrackAtlas.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"Z:\\Documents\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="MTC" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasSpare\\TrackAtlas.etp"="MTC" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp"="MTC" 

[STUDIO\Workspace]

"ActiveProject"="C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlas\\TrackAtlas.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 
