<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.1" ?>

<specification>
    <IDE>
        <project path="TestPanel.etp"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <colorMode value="RGBA"/>
        <dimension height="200" width="500"/>
    </symbology>
    <children>
        <layer oid="f4567033-de52-45e7-a2fd-00ae9b013678">
            <pathFromRoot value=""/>
            <declaration>
                <inputs>
                    <input name="Value" oid="fb26ad4d-2790-4886-8e30-55fa5c879fb8" type="real">
                        <init>0.0</init>
                    </input>
                </inputs>
                <outputs>
                    <output memory="true" name="SpeedTarget" oid="170828ac-79bc-4fc7-8573-c2de3de62a8b" type="real">
                        <init>0.0</init>
                    </output>
                    <output memory="true" name="SpeedPermitted" oid="863187e0-a62b-4604-b9f4-0d92e780a1bb" type="real">
                        <init>0.0</init>
                    </output>
                    <output memory="true" name="SpeedRelease" oid="bd30d3fc-76f0-46a7-9dfb-51ea0a845813" type="real">
                        <init>0.0</init>
                    </output>
                    <output memory="true" name="Brake" oid="f5a66408-5a2e-414f-b0e7-c059af257211" type="real">
                        <init>0.0</init>
                    </output>
                </outputs>
            </declaration>
            <properties name="control_panel">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>1</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children>
                <referenceContainer oid="d5a6d8c4-2f84-40ac-9e9e-55a7bd3a58c8">
                    <pathFromRoot value="0"/>
                    <properties modular="false" name="SpeedTarget">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-185.0</init>
                            </x>
                            <y>
                                <init>-47.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Slider.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="2833232844"/>
                        <inputParameters>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="MinValue" oid="f0090185-f195-4b87-96f1-e4882306f136" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MaxValue" oid="4a42e74f-d11c-488f-abe2-4aa05393598d" type="real">
                                <init>400.0</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="cc04bd11-aa8e-4295-9946-6d81b533fe64" representation="as_string" type="char^255">
                                <init>[84, 97, 114, 103, 101, 116, 83, 112, 101, 101, 100, 0]</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>120.0</init>
                            </parameter>
                            <parameter control="false" name="SizeX" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>20.0</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="3df8cd5e-e430-4bd3-928e-b74773b0ad8e" representation="color" type="int">
                                <init>6</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="2699036d-dc80-4230-885f-164b88a0fad4" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="e0fb27a0-c70c-4d8c-bbe7-32f9a343a250" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="InValue" oid="8adfe35c-90d6-4746-9a07-fd66eb0d3d76" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="InValueSet" oid="eaeedacf-1731-4708-9d37-4cfa266cc796" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="ValueDelta" oid="72d8f3b6-62ed-46e4-8af2-4c96cd7176b9" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Orientation" oid="380c148f-af0a-463f-9189-3ec1cfc72160" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="GraduationsPosition" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="ShowGraduations" oid="bae06267-2b53-452b-9291-366306b011d9" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Value" oid="e63bae09-bbf2-4952-af67-66ae4a06d88a" type="real">
                                <expr>SpeedTarget</expr>
                            </parameter>
                            <parameter name="ValueChangeEmit" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="b422ccae-05e8-4a3c-9ef2-10daabad5ca1">
                    <pathFromRoot value="1"/>
                    <properties modular="false" name="SpeedPermitted">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-85.0</init>
                            </x>
                            <y>
                                <init>-47.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Slider.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="2833232844"/>
                        <inputParameters>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="MinValue" oid="f0090185-f195-4b87-96f1-e4882306f136" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MaxValue" oid="4a42e74f-d11c-488f-abe2-4aa05393598d" type="real">
                                <init>400.0</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="cc04bd11-aa8e-4295-9946-6d81b533fe64" representation="as_string" type="char^255">
                                <init>[80, 101, 114, 109, 105, 116, 116, 101, 100, 83, 112, 101, 101, 100, 0]</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>120.0</init>
                            </parameter>
                            <parameter control="false" name="SizeX" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>20.0</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="3df8cd5e-e430-4bd3-928e-b74773b0ad8e" representation="color" type="int">
                                <init>6</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="2699036d-dc80-4230-885f-164b88a0fad4" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="e0fb27a0-c70c-4d8c-bbe7-32f9a343a250" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="InValue" oid="8adfe35c-90d6-4746-9a07-fd66eb0d3d76" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="InValueSet" oid="eaeedacf-1731-4708-9d37-4cfa266cc796" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="ValueDelta" oid="72d8f3b6-62ed-46e4-8af2-4c96cd7176b9" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Orientation" oid="380c148f-af0a-463f-9189-3ec1cfc72160" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="GraduationsPosition" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="ShowGraduations" oid="bae06267-2b53-452b-9291-366306b011d9" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Value" oid="e63bae09-bbf2-4952-af67-66ae4a06d88a" type="real">
                                <expr>SpeedPermitted</expr>
                            </parameter>
                            <parameter name="ValueChangeEmit" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="392b3da8-9705-4ccc-b20a-528db586967a">
                    <pathFromRoot value="2"/>
                    <properties modular="false" name="SpeedRelease">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>15.0</init>
                            </x>
                            <y>
                                <init>-47.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Slider.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="2833232844"/>
                        <inputParameters>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="MinValue" oid="f0090185-f195-4b87-96f1-e4882306f136" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MaxValue" oid="4a42e74f-d11c-488f-abe2-4aa05393598d" type="real">
                                <init>400.0</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="cc04bd11-aa8e-4295-9946-6d81b533fe64" representation="as_string" type="char^255">
                                <init>[82, 101, 108, 101, 97, 115, 101, 83, 112, 101, 101, 100, 0]</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>120.0</init>
                            </parameter>
                            <parameter control="false" name="SizeX" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>20.0</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="3df8cd5e-e430-4bd3-928e-b74773b0ad8e" representation="color" type="int">
                                <init>6</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="2699036d-dc80-4230-885f-164b88a0fad4" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="e0fb27a0-c70c-4d8c-bbe7-32f9a343a250" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="InValue" oid="8adfe35c-90d6-4746-9a07-fd66eb0d3d76" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="InValueSet" oid="eaeedacf-1731-4708-9d37-4cfa266cc796" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="ValueDelta" oid="72d8f3b6-62ed-46e4-8af2-4c96cd7176b9" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Orientation" oid="380c148f-af0a-463f-9189-3ec1cfc72160" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="GraduationsPosition" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="ShowGraduations" oid="bae06267-2b53-452b-9291-366306b011d9" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Value" oid="e63bae09-bbf2-4952-af67-66ae4a06d88a" type="real">
                                <expr>SpeedRelease</expr>
                            </parameter>
                            <parameter name="ValueChangeEmit" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="83d3a163-80c4-40d2-a6aa-036671c939f7">
                    <pathFromRoot value="3"/>
                    <properties modular="false" name="Brake">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>115.0</init>
                            </x>
                            <y>
                                <init>-47.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Slider.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="2833232844"/>
                        <inputParameters>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="MinValue" oid="f0090185-f195-4b87-96f1-e4882306f136" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MaxValue" oid="4a42e74f-d11c-488f-abe2-4aa05393598d" type="real">
                                <init>100.0</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="cc04bd11-aa8e-4295-9946-6d81b533fe64" representation="as_string" type="char^255">
                                <init>[66, 114, 97, 107, 101, 0]</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>120.0</init>
                            </parameter>
                            <parameter control="false" name="SizeX" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>20.0</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="3df8cd5e-e430-4bd3-928e-b74773b0ad8e" representation="color" type="int">
                                <init>6</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="2699036d-dc80-4230-885f-164b88a0fad4" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="e0fb27a0-c70c-4d8c-bbe7-32f9a343a250" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="InValue" oid="8adfe35c-90d6-4746-9a07-fd66eb0d3d76" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="InValueSet" oid="eaeedacf-1731-4708-9d37-4cfa266cc796" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="ValueDelta" oid="72d8f3b6-62ed-46e4-8af2-4c96cd7176b9" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Orientation" oid="380c148f-af0a-463f-9189-3ec1cfc72160" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="GraduationsPosition" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="ShowGraduations" oid="bae06267-2b53-452b-9291-366306b011d9" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Value" oid="e63bae09-bbf2-4952-af67-66ae4a06d88a" type="real">
                                <expr>Brake</expr>
                            </parameter>
                            <parameter name="ValueChangeEmit" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="f93ab84a-21f9-4b5b-ae26-9435887af1d0">
                    <pathFromRoot value="4"/>
                    <properties modular="false" name="NumericDisplay">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>170.0</init>
                            </x>
                            <y>
                                <init>-18.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="NumericDisplay.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="3969929662"/>
                        <inputParameters>
                            <parameter control="false" name="Value" oid="a3a5f970-1420-4fe1-9bd8-e35a8f306807" type="real">
                                <expr>Value</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="ValueColor" oid="b982d917-8d18-417d-b064-017d245af51c" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="NumberFormat" oid="9ca35185-6fbd-4767-aa97-1ff4ae261528" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="3d8e3172-2c79-48a9-a235-d6bba2894b8d" representation="as_string" type="char^255">
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="LegendColor" oid="e83a7fd8-ed56-419c-8274-f0026bf8b7bf" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Unit" oid="fe4bc7f8-1d1c-4907-9b1c-0110346f9c12" representation="as_string" type="char^255">
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="Width" oid="081b8163-a890-4fc0-b2ea-edd5a62a2d99" type="real">
                                <init>60.0</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="3626f080-6df7-44a5-a206-b03d79290764" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="UnitColor" oid="dc370f04-f53b-4986-b9a3-b1a7f5789537" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="b4a39410-bf6a-4c05-8956-31515a1c7ee6" representation="font" type="int">
                                <init>0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
            </children>
        </layer>
    </children>
</specification>

<!-- crc32 : 1532634147 -->

