
const
   #pragma ed <Constant oid="!ed/3f9b/7D74/1A80/5571913c1143"/>
#end

ScaleLine1 : real = 33.0;
   #pragma ed <Constant oid="!ed/3fd7/7D74/1A80/5571913c27ea"/>
#end

ScaleLine5 : real = 133.0;
   #pragma ed <Constant oid="!ed/3f8c/7D74/1A80/5571913c3a46"/>
#end

ScaleLine0 : real = 0.0;

type
   #pragma ed <Type oid="!ed/3d3d/7D74/1A80/55718342598"/>
#end

tScale = real ^9;

function #pragma ed <Operator oid="!ed/440d/7D74/1A80/557193057919">
	<diagrams>
		<NetDiagram name="diagram_PositionToScaleInterpolation_1" landscape="true" format="A4 (210 297)" oid="!ed/4466/7D74/1A80/5571930522b8">
			<presentationElements>
				<IfBlockGE presentable="!ed/440e/7D74/1A80/5571930574ec">
					<position>
						<Point x="1799" y="3387"/>
					</position>
					<size>
						<Size width="18653" height="11853"/>
					</size>
				</IfBlockGE>
				<ActionGE presentable="!ed/445e/7D74/1A80/557193054fa6">
					<position>
						<Point x="3625" y="3889"/>
					</position>
					<size>
						<Size width="15980" height="3307"/>
					</size>
				</ActionGE>
				<ActionGE display="split" presentable="!ed/4411/7D74/1A80/557193057669">
					<position>
						<Point x="3625" y="11271"/>
					</position>
					<size>
						<Size width="15981" height="3308"/>
					</size>
				</ActionGE>
				<IfNodeGE labelWidth="2566" presentable="!ed/440f/7D74/1A80/5571930516c9">
					<position>
						<Point x="2249" y="3969"/>
					</position>
				</IfNodeGE>
				<EquationGE presentable="!ed/4462/7D74/1A80/557193051d22">
					<position>
						<Point x="4048" y="2064"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4463/7D74/1A80/557193051e00">
					<position>
						<Point x="3995" y="953"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4464/7D74/1A80/5571930574b1">
					<position>
						<Point x="6138" y="1429"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4463/7D74/1A80/557193051e00" dstEquation="!ed/4464/7D74/1A80/5571930574b1">
					<positions>
						<Point x="4260" y="1217"/>
						<Point x="5186" y="1217"/>
						<Point x="5186" y="1640"/>
						<Point x="6138" y="1640"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4462/7D74/1A80/557193051d22" dstEquation="!ed/4464/7D74/1A80/5571930574b1">
					<positions>
						<Point x="4313" y="2328"/>
						<Point x="5212" y="2328"/>
						<Point x="5212" y="1879"/>
						<Point x="6138" y="1879"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4465/7D74/1A80/55719305f6e">
					<position>
						<Point x="8890" y="1508"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4464/7D74/1A80/5571930574b1" dstEquation="!ed/4465/7D74/1A80/55719305f6e">
					<positions>
						<Point x="7144" y="1773"/>
						<Point x="8017" y="1773"/>
						<Point x="8017" y="1773"/>
						<Point x="8890" y="1773"/>
					</positions>
				</Edge>
				<IfNodeGE labelWidth="3122" presentable="!ed/4410/7D74/1A80/557193053ea5">
					<position>
						<Point x="2249" y="7646"/>
					</position>
				</IfNodeGE>
				<ActionGE presentable="!ed/444a/7D74/1A80/557193052182">
					<position>
						<Point x="3625" y="7567"/>
					</position>
					<size>
						<Size width="15981" height="3307"/>
					</size>
				</ActionGE>
				<EquationGE presentable="!ed/444b/7D74/1A80/557193055d42">
					<position>
						<Point x="15240" y="9737"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/444c/7D74/1A80/55719305184d">
					<position>
						<Point x="10663" y="10001"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/444d/7D74/1A80/557193052cf7">
					<position>
						<Point x="14843" y="10028"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/444e/7D74/1A80/557193052b8a">
					<position>
						<Point x="5636" y="9446"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/444f/7D74/1A80/557193051050">
					<position>
						<Point x="6535" y="8784"/>
					</position>
					<size>
						<Size width="1032" height="1270"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4450/7D74/1A80/557193053dec">
					<position>
						<Point x="9922" y="9208"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4451/7D74/1A80/5571930568fd">
					<position>
						<Point x="12330" y="9604"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4452/7D74/1A80/55719305350b">
					<position>
						<Point x="16669" y="9684"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4453/7D74/1A80/557193056e51">
					<position>
						<Point x="8943" y="9499"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4454/7D74/1A80/557193051a9c">
					<position>
						<Point x="5636" y="9049"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/444b/7D74/1A80/557193055d42" dstEquation="!ed/4452/7D74/1A80/55719305350b">
					<positions>
						<Point x="16245" y="10081"/>
						<Point x="16351" y="10081"/>
						<Point x="16351" y="9948"/>
						<Point x="16722" y="9948"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4454/7D74/1A80/557193051a9c" dstEquation="!ed/444f/7D74/1A80/557193051050">
					<positions>
						<Point x="5847" y="9208"/>
						<Point x="6191" y="9208"/>
						<Point x="6191" y="9208"/>
						<Point x="6535" y="9208"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4450/7D74/1A80/557193053dec" dstEquation="!ed/4451/7D74/1A80/5571930568fd">
					<positions>
						<Point x="10927" y="9551"/>
						<Point x="11615" y="9551"/>
						<Point x="11615" y="9816"/>
						<Point x="12330" y="9816"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/444c/7D74/1A80/55719305184d" dstEquation="!ed/4451/7D74/1A80/5571930568fd">
					<positions>
						<Point x="10927" y="10266"/>
						<Point x="11615" y="10266"/>
						<Point x="11615" y="10054"/>
						<Point x="12330" y="10054"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/444f/7D74/1A80/557193051050" dstEquation="!ed/4450/7D74/1A80/557193053dec">
					<positions>
						<Point x="7567" y="9419"/>
						<Point x="8176" y="9419"/>
						<Point x="8176" y="9419"/>
						<Point x="9922" y="9419"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4453/7D74/1A80/557193056e51" dstEquation="!ed/4450/7D74/1A80/557193053dec">
					<positions>
						<Point x="9155" y="9657"/>
						<Point x="9525" y="9657"/>
						<Point x="9525" y="9657"/>
						<Point x="9922" y="9657"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4451/7D74/1A80/5571930568fd" dstEquation="!ed/444b/7D74/1A80/557193055d42">
					<positions>
						<Point x="13335" y="9948"/>
						<Point x="14288" y="9948"/>
						<Point x="14288" y="9948"/>
						<Point x="15240" y="9948"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/444e/7D74/1A80/557193052b8a" dstEquation="!ed/444f/7D74/1A80/557193051050">
					<positions>
						<Point x="5847" y="9604"/>
						<Point x="6191" y="9604"/>
						<Point x="6191" y="9604"/>
						<Point x="6535" y="9604"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/444d/7D74/1A80/557193052cf7" dstEquation="!ed/444b/7D74/1A80/557193055d42">
					<positions>
						<Point x="15055" y="10186"/>
						<Point x="15187" y="10186"/>
						<Point x="15187" y="10186"/>
						<Point x="15240" y="10186"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/445f/7D74/1A80/5571930561de">
					<position>
						<Point x="15690" y="5159"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4460/7D74/1A80/5571930560a2">
					<position>
						<Point x="12991" y="5265"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4460/7D74/1A80/5571930560a2" dstEquation="!ed/445f/7D74/1A80/5571930561de">
					<positions>
						<Point x="13203" y="5424"/>
						<Point x="14473" y="5424"/>
						<Point x="14473" y="5424"/>
						<Point x="15743" y="5424"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

PositionToScaleInterpolation(
      #pragma ed    <Variable oid="!ed/446c/7D74/1A80/55719305792b"/>
#end

Scale : tScale; 
      #pragma ed    <Variable oid="!ed/446d/7D74/1A80/557193056e89"/>
#end

TrainPosition : real; 
      #pragma ed    <Variable oid="!ed/446e/7D74/1A80/55719305c4e"/>
#end

TargetPosition : real)
returns (
      #pragma ed    <Variable oid="!ed/446b/7D74/1A80/5571930554ba"/>
#end

ScalePosition : real)
var
      #pragma ed    <Variable oid="!ed/446a/7D74/1A80/55719305752"/>
#end

DistanceToTarget : real;
      #pragma ed    <Variable oid="!ed/4467/7D74/1A80/557193053e84"/>
#end

_L1 : real;
      #pragma ed    <Variable oid="!ed/4468/7D74/1A80/557193052995"/>
#end

_L2 : real;
      #pragma ed    <Variable oid="!ed/4469/7D74/1A80/557193052eb4"/>
#end

_L3 : real;
let
   #pragma ed    <IfBlock oid="!ed/440e/7D74/1A80/5571930574ec"/>
#end

   activate IfBlock1
      if (DistanceToTarget #3  < 0.0)      #pragma ed       <Action oid="!ed/445e/7D74/1A80/557193054fa6"/>
#end

 then 
         var
                        #pragma ed             <Variable oid="!ed/4461/7D74/1A80/5571930547bd"/>
#end

_L10 : real;
         let
            #pragma ed             <Equation oid="!ed/445f/7D74/1A80/5571930561de"/>
#end

            ScalePosition = _L10;
            #pragma ed             <Equation oid="!ed/4460/7D74/1A80/5571930560a2"/>
#end

            _L10 = ScaleLine0;
         tel
      #pragma ed       <IfNode oid="!ed/4410/7D74/1A80/557193053ea5"/>
#end

      else 
         if (DistanceToTarget #2  < Scale #14 [1])         #pragma ed          <Action oid="!ed/444a/7D74/1A80/557193052182"/>
#end

 then 
            var
                              #pragma ed                <Variable oid="!ed/4455/7D74/1A80/557193053c17"/>
#end

_L9 : real;
                              #pragma ed                <Variable oid="!ed/4456/7D74/1A80/557193051881"/>
#end

_L8 : real;
                              #pragma ed                <Variable oid="!ed/4457/7D74/1A80/5571930564e1"/>
#end

_L7 : real;
                              #pragma ed                <Variable oid="!ed/4458/7D74/1A80/557193052e58"/>
#end

_L6 : real;
                              #pragma ed                <Variable oid="!ed/4459/7D74/1A80/55719305be1"/>
#end

_L5 : real;
                              #pragma ed                <Variable oid="!ed/445a/7D74/1A80/557193053469"/>
#end

_L4 : real;
                              #pragma ed                <Variable oid="!ed/445b/7D74/1A80/557193056a97"/>
#end

_L3 : real;
                              #pragma ed                <Variable oid="!ed/445c/7D74/1A80/557193051f28"/>
#end

_L2 : real;
                              #pragma ed                <Variable oid="!ed/445d/7D74/1A80/557193058d4"/>
#end

_L1 : real;
            let
               #pragma ed                <Equation oid="!ed/444b/7D74/1A80/557193055d42"/>
#end

               _L1 = _L7 #5  + _L3;
               #pragma ed                <Equation oid="!ed/444c/7D74/1A80/55719305184d"/>
#end

               _L2 = DistanceToTarget;
               #pragma ed                <Equation oid="!ed/444d/7D74/1A80/557193052cf7"/>
#end

               _L3 = ScaleLine0;
               #pragma ed                <Equation oid="!ed/444e/7D74/1A80/557193052b8a"/>
#end

               _L4 = ScaleLine0;
               #pragma ed                <Equation oid="!ed/444f/7D74/1A80/557193051050"/>
#end

               _L5 = _L9 #18  - _L4;
               #pragma ed                <Equation oid="!ed/4450/7D74/1A80/557193053dec"/>
#end

               _L6 = _L5 #11  / _L8;
               #pragma ed                <Equation oid="!ed/4451/7D74/1A80/5571930568fd"/>
#end

               _L7 = _L6 #11  * _L2;
               #pragma ed                <Equation oid="!ed/4452/7D74/1A80/55719305350b"/>
#end

               ScalePosition = _L1;
               #pragma ed                <Equation oid="!ed/4453/7D74/1A80/557193056e51"/>
#end

               _L8 = Scale #13 [1];
               #pragma ed                <Equation oid="!ed/4454/7D74/1A80/557193051a9c"/>
#end

               _L9 = ScaleLine1;
            tel
         #pragma ed          <Action oid="!ed/4411/7D74/1A80/557193057669">
	<diagrams>
		<NetDiagram name="diagram_Else_1" landscape="true" format="A4 (210 297)" oid="!ed/442e/7D74/1A80/557193057357">
			<presentationElements>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4412/7D74/1A80/557193057a02">
					<position>
						<Point x="10001" y="3889"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4413/7D74/1A80/557193053bc">
					<position>
						<Point x="15716" y="3493"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4414/7D74/1A80/55719305296f">
					<position>
						<Point x="10478" y="7091"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4415/7D74/1A80/557193052e65">
					<position>
						<Point x="24156" y="2514"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4416/7D74/1A80/557193054142">
					<position>
						<Point x="12938" y="5186"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4417/7D74/1A80/55719305579c">
					<position>
						<Point x="12118" y="1879"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4418/7D74/1A80/557193054b29">
					<position>
						<Point x="12118" y="1482"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4419/7D74/1A80/557193052266">
					<position>
						<Point x="1455" y="4022"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/441a/7D74/1A80/5571930545f7">
					<position>
						<Point x="23548" y="2566"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/441b/7D74/1A80/55719305629e">
					<position>
						<Point x="12938" y="1270"/>
					</position>
					<size>
						<Size width="1006" height="1138"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/441c/7D74/1A80/557193052d06">
					<position>
						<Point x="7117" y="6297"/>
					</position>
					<size>
						<Size width="2645" height="1429"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/441d/7D74/1A80/55719305960">
					<position>
						<Point x="27014" y="2937"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/441e/7D74/1A80/557193052b8d">
					<position>
						<Point x="4313" y="6615"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/441f/7D74/1A80/557193052187">
					<position>
						<Point x="17542" y="3916"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4420/7D74/1A80/55719305638a">
					<position>
						<Point x="20955" y="2619"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4421/7D74/1A80/55719305455e">
					<position>
						<Point x="7276" y="4233"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4422/7D74/1A80/557193052d3d">
					<position>
						<Point x="7911" y="3942"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4423/7D74/1A80/557193057ebe">
					<position>
						<Point x="11113" y="6800"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4424/7D74/1A80/557193051b4a">
					<position>
						<Point x="18124" y="3625"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4425/7D74/1A80/557193054d2b">
					<position>
						<Point x="3916" y="3440"/>
					</position>
					<size>
						<Size width="2646" height="1428"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4426/7D74/1A80/5571930530ed">
					<position>
						<Point x="27966" y="2646"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4427/7D74/1A80/5571930529a6">
					<position>
						<Point x="29554" y="2725"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4428/7D74/1A80/5571930562f3">
					<position>
						<Point x="10848" y="3836"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4418/7D74/1A80/557193054b29" dstEquation="!ed/441b/7D74/1A80/55719305629e">
					<positions>
						<Point x="12330" y="1640"/>
						<Point x="12621" y="1640"/>
						<Point x="12621" y="1640"/>
						<Point x="12938" y="1640"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4423/7D74/1A80/557193057ebe" dstEquation="!ed/4416/7D74/1A80/557193054142">
					<positions>
						<Point x="12118" y="7144"/>
						<Point x="12409" y="7144"/>
						<Point x="12409" y="5636"/>
						<Point x="12938" y="5636"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/441b/7D74/1A80/55719305629e" dstEquation="!ed/4413/7D74/1A80/557193053bc">
					<positions>
						<Point x="13944" y="1852"/>
						<Point x="14817" y="1852"/>
						<Point x="14817" y="3704"/>
						<Point x="15716" y="3704"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4425/7D74/1A80/557193054d2b" dstEquation="!ed/4422/7D74/1A80/557193052d3d">
					<positions>
						<Point x="6562" y="4154"/>
						<Point x="7355" y="4154"/>
						<Point x="7355" y="4154"/>
						<Point x="7911" y="4154"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4414/7D74/1A80/55719305296f" dstEquation="!ed/4423/7D74/1A80/557193057ebe">
					<positions>
						<Point x="10689" y="7250"/>
						<Point x="10901" y="7250"/>
						<Point x="10901" y="7250"/>
						<Point x="11113" y="7250"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4416/7D74/1A80/557193054142" dstEquation="!ed/4413/7D74/1A80/557193053bc">
					<positions>
						<Point x="13944" y="5530"/>
						<Point x="14817" y="5530"/>
						<Point x="14817" y="3942"/>
						<Point x="15716" y="3942"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4420/7D74/1A80/55719305638a" dstEquation="!ed/4415/7D74/1A80/557193052e65">
					<positions>
						<Point x="21960" y="2963"/>
						<Point x="22834" y="2963"/>
						<Point x="22834" y="2963"/>
						<Point x="24156" y="2963"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4421/7D74/1A80/55719305455e" dstEquation="!ed/4422/7D74/1A80/557193052d3d">
					<positions>
						<Point x="7488" y="4392"/>
						<Point x="7699" y="4392"/>
						<Point x="7699" y="4392"/>
						<Point x="7911" y="4392"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/441a/7D74/1A80/5571930545f7" dstEquation="!ed/4415/7D74/1A80/557193052e65">
					<positions>
						<Point x="23760" y="2725"/>
						<Point x="23945" y="2725"/>
						<Point x="23945" y="2725"/>
						<Point x="24156" y="2725"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/441b/7D74/1A80/55719305629e" dstEquation="!ed/4420/7D74/1A80/55719305638a">
					<positions>
						<Point x="13944" y="1852"/>
						<Point x="20029" y="1852"/>
						<Point x="20029" y="2831"/>
						<Point x="20955" y="2831"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4424/7D74/1A80/557193051b4a" dstEquation="!ed/4420/7D74/1A80/55719305638a">
					<positions>
						<Point x="19129" y="3969"/>
						<Point x="20029" y="3969"/>
						<Point x="20029" y="3069"/>
						<Point x="20955" y="3069"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4417/7D74/1A80/55719305579c" dstEquation="!ed/441b/7D74/1A80/55719305629e">
					<positions>
						<Point x="12330" y="2037"/>
						<Point x="12621" y="2037"/>
						<Point x="12621" y="2037"/>
						<Point x="12938" y="2037"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4415/7D74/1A80/557193052e65" dstEquation="!ed/4426/7D74/1A80/5571930530ed">
					<positions>
						<Point x="25162" y="2858"/>
						<Point x="25638" y="2858"/>
						<Point x="25638" y="2858"/>
						<Point x="27966" y="2858"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4426/7D74/1A80/5571930530ed" dstEquation="!ed/4427/7D74/1A80/5571930529a6">
					<positions>
						<Point x="28972" y="2990"/>
						<Point x="29289" y="2990"/>
						<Point x="29289" y="2990"/>
						<Point x="29607" y="2990"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4412/7D74/1A80/557193057a02" dstEquation="!ed/4428/7D74/1A80/5571930562f3">
					<positions>
						<Point x="10213" y="4048"/>
						<Point x="10530" y="4048"/>
						<Point x="10530" y="4048"/>
						<Point x="10848" y="4048"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4413/7D74/1A80/557193053bc" dstEquation="!ed/4424/7D74/1A80/557193051b4a">
					<positions>
						<Point x="16722" y="3836"/>
						<Point x="17410" y="3836"/>
						<Point x="17410" y="3836"/>
						<Point x="18124" y="3836"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/441f/7D74/1A80/557193052187" dstEquation="!ed/4424/7D74/1A80/557193051b4a">
					<positions>
						<Point x="17754" y="4075"/>
						<Point x="17939" y="4075"/>
						<Point x="17939" y="4075"/>
						<Point x="18124" y="4075"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4422/7D74/1A80/557193052d3d" dstEquation="!ed/4428/7D74/1A80/5571930562f3">
					<positions>
						<Point x="8916" y="4286"/>
						<Point x="9869" y="4286"/>
						<Point x="9869" y="4286"/>
						<Point x="10848" y="4286"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/441d/7D74/1A80/55719305960" dstEquation="!ed/4426/7D74/1A80/5571930530ed">
					<positions>
						<Point x="27226" y="3096"/>
						<Point x="27596" y="3096"/>
						<Point x="27596" y="3096"/>
						<Point x="27966" y="3096"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/441c/7D74/1A80/557193052d06" dstEquation="!ed/4423/7D74/1A80/557193057ebe">
					<positions>
						<Point x="9763" y="7011"/>
						<Point x="10557" y="7011"/>
						<Point x="10557" y="7011"/>
						<Point x="11113" y="7011"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4428/7D74/1A80/5571930562f3" dstEquation="!ed/4416/7D74/1A80/557193054142">
					<positions>
						<Point x="11853" y="4180"/>
						<Point x="12383" y="4180"/>
						<Point x="12383" y="5398"/>
						<Point x="12938" y="5398"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4429/7D74/1A80/557193055e52">
					<position>
						<Point x="5239" y="6668"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/441e/7D74/1A80/557193052b8d" dstEquation="!ed/4429/7D74/1A80/557193055e52">
					<positions>
						<Point x="4577" y="6879"/>
						<Point x="4895" y="6879"/>
						<Point x="4895" y="6879"/>
						<Point x="5239" y="6879"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4429/7D74/1A80/557193055e52" dstEquation="!ed/441c/7D74/1A80/557193052d06">
					<positions>
						<Point x="6244" y="7011"/>
						<Point x="6429" y="7011"/>
						<Point x="6429" y="7011"/>
						<Point x="7117" y="7011"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/442a/7D74/1A80/55719305151">
					<position>
						<Point x="2090" y="10821"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/442b/7D74/1A80/55719305782a">
					<position>
						<Point x="2910" y="10583"/>
					</position>
					<size>
						<Size width="1022" height="1180"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/442a/7D74/1A80/55719305151" dstEquation="!ed/442b/7D74/1A80/55719305782a">
					<positions>
						<Point x="2302" y="10980"/>
						<Point x="2593" y="10980"/>
						<Point x="2593" y="10980"/>
						<Point x="2910" y="10980"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/442c/7D74/1A80/55719305568d">
					<position>
						<Point x="1879" y="11192"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/442c/7D74/1A80/55719305568d" dstEquation="!ed/442b/7D74/1A80/55719305782a">
					<positions>
						<Point x="2090" y="11351"/>
						<Point x="2487" y="11351"/>
						<Point x="2487" y="11351"/>
						<Point x="2910" y="11351"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/442b/7D74/1A80/55719305782a" dstEquation="!ed/4429/7D74/1A80/557193055e52">
					<positions>
						<Point x="3942" y="11192"/>
						<Point x="5212" y="11192"/>
						<Point x="5212" y="8070"/>
						<Point x="3916" y="8070"/>
						<Point x="3916" y="7117"/>
						<Point x="5239" y="7117"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/442d/7D74/1A80/55719305b49">
					<position>
						<Point x="2275" y="3942"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4419/7D74/1A80/557193052266" dstEquation="!ed/442d/7D74/1A80/55719305b49">
					<positions>
						<Point x="1667" y="4180"/>
						<Point x="1958" y="4180"/>
						<Point x="1958" y="4180"/>
						<Point x="2275" y="4180"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/442d/7D74/1A80/55719305b49" dstEquation="!ed/4425/7D74/1A80/557193054d2b">
					<positions>
						<Point x="3281" y="4286"/>
						<Point x="3598" y="4286"/>
						<Point x="3598" y="4154"/>
						<Point x="3916" y="4154"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/442b/7D74/1A80/55719305782a" dstEquation="!ed/442d/7D74/1A80/55719305b49">
					<positions>
						<Point x="3942" y="11192"/>
						<Point x="5212" y="11192"/>
						<Point x="5212" y="8070"/>
						<Point x="953" y="8070"/>
						<Point x="953" y="4392"/>
						<Point x="2275" y="4392"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
         </Action>
#end

         else 
            var
                              #pragma ed                <Variable oid="!ed/442f/7D74/1A80/5571930569a"/>
#end

_L96 : real;
                              #pragma ed                <Variable oid="!ed/4430/7D74/1A80/557193051001"/>
#end

_L95 : real;
                              #pragma ed                <Variable oid="!ed/4431/7D74/1A80/5571930579ea"/>
#end

_L94 : real;
                              #pragma ed                <Variable oid="!ed/4432/7D74/1A80/557193057ac2"/>
#end

_L93 : real;
                              #pragma ed                <Variable oid="!ed/4433/7D74/1A80/557193059b5"/>
#end

_L92 : real;
                              #pragma ed                <Variable oid="!ed/4434/7D74/1A80/55719305d9"/>
#end

_L91 : real;
                              #pragma ed                <Variable oid="!ed/4435/7D74/1A80/557193056622"/>
#end

_L90 : real;
                              #pragma ed                <Variable oid="!ed/4436/7D74/1A80/557193057214"/>
#end

_L89 : real;
                              #pragma ed                <Variable oid="!ed/4437/7D74/1A80/55719305707"/>
#end

_L88 : real;
                              #pragma ed                <Variable oid="!ed/4438/7D74/1A80/557193051948"/>
#end

_L87 : real;
                              #pragma ed                <Variable oid="!ed/4439/7D74/1A80/557193053ced"/>
#end

_L86 : real;
                              #pragma ed                <Variable oid="!ed/443a/7D74/1A80/5571930519b2"/>
#end

_L85 : real;
                              #pragma ed                <Variable oid="!ed/443b/7D74/1A80/557193056775"/>
#end

_L84 : real;
                              #pragma ed                <Variable oid="!ed/443c/7D74/1A80/55719305606a"/>
#end

_L83 : real;
                              #pragma ed                <Variable oid="!ed/443d/7D74/1A80/557193056382"/>
#end

_L82 : real;
                              #pragma ed                <Variable oid="!ed/443e/7D74/1A80/557193051243"/>
#end

_L81 : real;
                              #pragma ed                <Variable oid="!ed/443f/7D74/1A80/557193051816"/>
#end

_L80 : real;
                              #pragma ed                <Variable oid="!ed/4440/7D74/1A80/5571930561cc"/>
#end

_L79 : real;
                              #pragma ed                <Variable oid="!ed/4441/7D74/1A80/557193057eca"/>
#end

_L78 : real;
                              #pragma ed                <Variable oid="!ed/4442/7D74/1A80/557193055659"/>
#end

_L77 : real;
                              #pragma ed                <Variable oid="!ed/4443/7D74/1A80/557193052d44"/>
#end

_L76 : real;
                              #pragma ed                <Variable oid="!ed/4444/7D74/1A80/55719305142f"/>
#end

_L75 : real;
                              #pragma ed                <Variable oid="!ed/4445/7D74/1A80/557193054f17"/>
#end

_L97 : real;
                              #pragma ed                <Variable oid="!ed/4446/7D74/1A80/557193057753"/>
#end

_L98 : real;
                              #pragma ed                <Variable oid="!ed/4447/7D74/1A80/557193053bf3"/>
#end

_L99 : real;
                              #pragma ed                <Variable oid="!ed/4448/7D74/1A80/557193051d89"/>
#end

_L100 : real;
                              #pragma ed                <Variable oid="!ed/4449/7D74/1A80/557193057413"/>
#end

_L101 : real;
            let
               #pragma ed                <Equation oid="!ed/4412/7D74/1A80/557193057a02"/>
#end

               _L75 = 100.0;
               #pragma ed                <Equation oid="!ed/4413/7D74/1A80/557193053bc"/>
#end

               _L76 = _L84 #15  * _L79;
               #pragma ed                <Equation oid="!ed/4414/7D74/1A80/55719305296f"/>
#end

               _L77 = 2.0;
               #pragma ed                <Equation oid="!ed/4415/7D74/1A80/557193052e65"/>
#end

               _L78 = _L83 #28  - _L89;
               #pragma ed                <Equation oid="!ed/4416/7D74/1A80/557193054142"/>
#end

               _L79 = _L96 #14  * _L92;
               #pragma ed                <Equation oid="!ed/4417/7D74/1A80/55719305579c"/>
#end

               _L80 = ScaleLine1;
               #pragma ed                <Equation oid="!ed/4418/7D74/1A80/557193054b29"/>
#end

               _L81 = ScaleLine5;
               #pragma ed                <Equation oid="!ed/4419/7D74/1A80/557193052266"/>
#end

               _L82 = 500.0;
               #pragma ed                <Equation oid="!ed/441a/7D74/1A80/5571930545f7"/>
#end

               _L83 = ScaleLine5;
               #pragma ed                <Equation oid="!ed/441b/7D74/1A80/55719305629e"/>
#end

               _L84 = _L81 #27  - _L80;
               #pragma ed                <Equation oid="!ed/441c/7D74/1A80/557193052d06"/>
#end

               _L85 =  #4 mathext::LogR(_L97);
               #pragma ed                <Equation oid="!ed/441d/7D74/1A80/55719305960"/>
#end

               _L86 = ScaleLine0;
               #pragma ed                <Equation oid="!ed/441e/7D74/1A80/557193052b8d"/>
#end

               _L87 = DistanceToTarget;
               #pragma ed                <Equation oid="!ed/441f/7D74/1A80/557193052187"/>
#end

               _L88 = 100.0;
               #pragma ed                <Equation oid="!ed/4420/7D74/1A80/55719305638a"/>
#end

               _L89 = _L84 #26  - _L93;
               #pragma ed                <Equation oid="!ed/4421/7D74/1A80/55719305455e"/>
#end

               _L90 = 2.0;
               #pragma ed                <Equation oid="!ed/4422/7D74/1A80/557193052d3d"/>
#end

               _L91 = _L94 #25  - _L90;
               #pragma ed                <Equation oid="!ed/4423/7D74/1A80/557193057ebe"/>
#end

               _L92 = _L85 #24  - _L77;
               #pragma ed                <Equation oid="!ed/4424/7D74/1A80/557193051b4a"/>
#end

               _L93 = _L76 #15  / _L88;
               #pragma ed                <Equation oid="!ed/4425/7D74/1A80/557193054d2b"/>
#end

               _L94 =  #3 mathext::LogR(_L101);
               #pragma ed                <Equation oid="!ed/4426/7D74/1A80/5571930530ed"/>
#end

               _L95 = _L78 #8  + _L86;
               #pragma ed                <Equation oid="!ed/4427/7D74/1A80/5571930529a6"/>
#end

               ScalePosition = _L95;
               #pragma ed                <Equation oid="!ed/4428/7D74/1A80/5571930562f3"/>
#end

               _L96 = _L75 #14  / _L91;
               #pragma ed                <Equation oid="!ed/4429/7D74/1A80/557193055e52"/>
#end

               _L97 = _L87 #16  * _L99;
               #pragma ed                <Equation oid="!ed/442a/7D74/1A80/55719305151"/>
#end

               _L98 = Scale #21 [1];
               #pragma ed                <Equation oid="!ed/442b/7D74/1A80/55719305782a"/>
#end

               _L99 = _L98 #16  / _L100;
               #pragma ed                <Equation oid="!ed/442c/7D74/1A80/55719305568d"/>
#end

               _L100 = 100.0;
               #pragma ed                <Equation oid="!ed/442d/7D74/1A80/55719305b49"/>
#end

               _L101 = _L82 #17  * _L99;
            tel

   returns .. ;
   #pragma ed    <Equation oid="!ed/4462/7D74/1A80/557193051d22"/>
#end

   _L1 = TrainPosition;
   #pragma ed    <Equation oid="!ed/4463/7D74/1A80/557193051e00"/>
#end

   _L2 = TargetPosition;
   #pragma ed    <Equation oid="!ed/4464/7D74/1A80/5571930574b1"/>
#end

   _L3 = _L2 #1  - _L1;
   #pragma ed    <Equation oid="!ed/4465/7D74/1A80/55719305f6e"/>
#end

   DistanceToTarget = _L3;
tel

package mathext

-- log(Input1)
function imported #pragma ed <Operator oid="win_2739/7C6E/338/3A7FCBBE/7646"/>
#end

#pragma kcg name LogR_mathext #end 
LogR(
      #pragma ed    <Variable oid="win_2742/EEE/338/3A7FCC21/67E5"/>
#end

Input1 : real)
returns (
      #pragma ed    <Variable oid="win_2743/2266/338/3A7FCC2B/2862"/>
#end

Output1 : real)
; 
   end;

