$*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config S:/SDVAL_RAMS/F�rderprojekte/openETCS/modeling/model/Scade/System/ObuFunctions/ManageLocationRelatedInformation/TrainPosition/CalculateTrainPosition/ctp_t/KCG\kcg_s2c_config.txt
** Generation date: 2014-10-21T17:48:28
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 47
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 33
  Enumeration
    Max of enum constants in a single enumeration: 32
Control structures
  Max numbers of case labels in a switch: 4
  Max numbers of nesting levels in compound statement: 4
Program size
  Functions
    Max number of function parameters in definition: 9
    Max number of function arguments in a call: 9
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 3
  Identifiers
    Max number of identifiers with block scope declared in one block: 16
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 774
    Max number of extern identifiers  in one translation unit: 315
$*************** KCG Version 6.1.3 (build i6) ****************
** kcg_metrics.txt
** Generation date: 2014-10-21T17:48:28
*************************************************************$
