<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16" ?>

<lineWidthTable name="line_width_table" size="8">
    <lineWidthDefinition colorWidth="1.5" haloWidth="3.0" index="0" name="LW0" width="1.2"/>
    <lineWidthDefinition colorWidth="1.5" haloWidth="3.5" index="1" name="LW1" width="2.5"/>
    <lineWidthDefinition colorWidth="2.5" haloWidth="4.2" index="2" name="LW2" width="3.5"/>
    <lineWidthDefinition colorWidth="3.5" haloWidth="5.5" index="3" name="LW3" width="4.5"/>
    <lineWidthDefinition colorWidth="4.5" haloWidth="6.5" index="4" name="LW4" width="5.5"/>
    <lineWidthDefinition colorWidth="5.5" haloWidth="7.5" index="5" name="LW5" width="6.5"/>
    <lineWidthDefinition colorWidth="6.5" haloWidth="8.5" index="6" name="LW6" width="7.5"/>
    <lineWidthDefinition colorWidth="7.5" haloWidth="9.5" index="7" name="LW7" width="8.5"/>
</lineWidthTable>

<!-- crc32 : 2157342538 -->

