<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="159">
	<props>
		<Prop id="1" name="@STUDIO:PRODUCT">
			<value>DISPLAY</value>
		</Prop>
		<Prop id="3" name="@SDY:RELEASE">
			<value>R16</value>
		</Prop>
		<Prop id="4" name="@SDY:RATIO">
			<value>1.0</value>
			<value>1.0</value>
		</Prop>
		<Prop id="5" name="@SDY:DEFAULTCOLORTABLE">
			<value>DMI.sct</value>
		</Prop>
		<Prop id="6" name="@SDY:DEFAULTLWTABLE">
			<value>default_line_width_table.swt</value>
		</Prop>
		<Prop id="7" name="@SDY:DEFAULTLSTABLE">
			<value>default_line_stipple_table.sst</value>
		</Prop>
		<Prop id="8" name="@SDY:TEXTURETABLE">
			<value>default_texture_table.stt</value>
		</Prop>
		<Prop id="9" name="@SDY:FONTTABLE">
			<value>default_font_table.sft</value>
		</Prop>
		<Prop id="22" name="@SDY:CONFTARGET">
			<value>codegen</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="CONFIGURATIONS">
			<value>21</value>
			<value>29</value>
			<value>34</value>
			<value>42</value>
			<value>50</value>
			<value>56</value>
			<value>62</value>
			<value>116</value>
			<value>123</value>
		</Prop>
		<Prop id="24" name="@SDY:CONFSOURCE">
			<configuration>21</configuration>
		</Prop>
		<Prop id="25" name="@SDY:KCGTEMPLATE">
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@SDY:CONFOUTPUT">
			<value>%ModelName%_Code</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@SDY:CODEGENERATOR">
			<value>KCG66</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@SDY:CODEGENCHECK">
			<value>false</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@SDY:CONFTARGET">
			<value>Simulation</value>
			<configuration>29</configuration>
		</Prop>
		<Prop id="31" name="@SDY:CONFSOURCE">
			<configuration>29</configuration>
		</Prop>
		<Prop id="32" name="@SDY:KCGTEMPLATE">
			<configuration>29</configuration>
		</Prop>
		<Prop id="33" name="@SDY:CONFOUTPUT">
			<value>%ModelName%_Simulation</value>
			<configuration>29</configuration>
		</Prop>
		<Prop id="35" name="@SDY:CONFTARGET">
			<value>SuiteCosimulation</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="36" name="@SDY:CONFSOURCE">
			<configuration>34</configuration>
		</Prop>
		<Prop id="37" name="@SDY:KCGTEMPLATE">
			<configuration>34</configuration>
		</Prop>
		<Prop id="38" name="@SDY:APPPERIODICITY">
			<value>33</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="39" name="@SDY:INTEGRATIONMODE">
			<value>synchronous</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="40" name="@SDY:POINTERID">
			<value>0</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="41" name="@SDY:KEYBOARDID">
			<value>0</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="43" name="@SDY:CONFTARGET">
			<value>Windows</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="44" name="@SDY:CONFSOURCE">
			<configuration>42</configuration>
		</Prop>
		<Prop id="45" name="@SDY:KCGTEMPLATE">
			<configuration>42</configuration>
		</Prop>
		<Prop id="46" name="@SDY:CONFOUTPUT">
			<value>%ModelName%_Exe</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="47" name="@SDY:APPPERIODICITY">
			<value>33</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="48" name="@SDY:POINTERID">
			<value>0</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="49" name="@SDY:KEYBOARDID">
			<value>0</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="51" name="@SDY:CONFTARGET">
			<value>Android</value>
			<configuration>50</configuration>
		</Prop>
		<Prop id="52" name="@SDY:CONFSOURCE">
			<configuration>50</configuration>
		</Prop>
		<Prop id="53" name="@SDY:KCGTEMPLATE">
			<configuration>50</configuration>
		</Prop>
		<Prop id="54" name="@SDY:CONFOUTPUT">
			<value>%ModelName%_%Target%</value>
			<configuration>50</configuration>
		</Prop>
		<Prop id="55" name="@SDY:APPPERIODICITY">
			<value>33</value>
			<configuration>50</configuration>
		</Prop>
		<Prop id="57" name="@SDY:CONFTARGET">
			<value>iOS</value>
			<configuration>56</configuration>
		</Prop>
		<Prop id="58" name="@SDY:CONFSOURCE">
			<configuration>56</configuration>
		</Prop>
		<Prop id="59" name="@SDY:KCGTEMPLATE">
			<configuration>56</configuration>
		</Prop>
		<Prop id="60" name="@SDY:CONFOUTPUT">
			<value>%ModelName%_%Target%</value>
			<configuration>56</configuration>
		</Prop>
		<Prop id="61" name="@SDY:APPPERIODICITY">
			<value>33</value>
			<configuration>56</configuration>
		</Prop>
		<Prop id="63" name="@SDY:CONFTARGET">
			<value>FMU</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="64" name="@SDY:CONFSOURCE">
			<configuration>62</configuration>
		</Prop>
		<Prop id="65" name="@SDY:KCGTEMPLATE">
			<configuration>62</configuration>
		</Prop>
		<Prop id="66" name="@SDY:CONFOUTPUT">
			<value>%ModelName%_%Target%</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="67" name="@SDY:APPPERIODICITY">
			<value>33</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="69" name="@SDY:RMGPROJECT">
			<value>Requirements/DMI.rqtf</value>
		</Prop>
		<Prop id="117" name="@SDY:CONFTARGET">
			<value>codegen</value>
			<configuration>116</configuration>
		</Prop>
		<Prop id="118" name="@SDY:CONFSOURCE">
			<value>DMI.sgfx</value>
			<configuration>116</configuration>
		</Prop>
		<Prop id="119" name="@SDY:KCGTEMPLATE">
			<configuration>116</configuration>
		</Prop>
		<Prop id="120" name="@SDY:CONFOUTPUT">
			<value>%ModelName%_Code</value>
			<configuration>116</configuration>
		</Prop>
		<Prop id="121" name="@SDY:CODEGENERATOR">
			<value>KCG66</value>
			<configuration>116</configuration>
		</Prop>
		<Prop id="122" name="@SDY:CODEGENCHECK">
			<value>false</value>
			<configuration>116</configuration>
		</Prop>
		<Prop id="124" name="@SDY:CONFTARGET">
			<value>Windows</value>
			<configuration>123</configuration>
		</Prop>
		<Prop id="125" name="@SDY:CONFSOURCE">
			<value>DMI.sgfx</value>
			<configuration>123</configuration>
		</Prop>
		<Prop id="126" name="@SDY:KCGTEMPLATE">
			<configuration>123</configuration>
		</Prop>
		<Prop id="127" name="@SDY:CONFOUTPUT">
			<value>%ModelName%_Exe</value>
			<configuration>123</configuration>
		</Prop>
		<Prop id="128" name="@SDY:APPPERIODICITY">
			<value>33</value>
			<configuration>123</configuration>
		</Prop>
		<Prop id="129" name="@SDY:POINTERID">
			<value>0</value>
			<configuration>123</configuration>
		</Prop>
		<Prop id="130" name="@SDY:KEYBOARDID">
			<value>0</value>
			<configuration>123</configuration>
		</Prop>
		<Prop id="133" name="@SDY:SCADESUITEPROJECTS">
			<value>../Test/Test.etp</value>
		</Prop>
	</props>
	<roots>
		<Folder id="11" extensions="sct;swt;sst;sft;stt" name="Resource Files">
			<elements>
				<FileRef id="12" persistAs=".\default_color_table.sct"/>
				<FileRef id="13" persistAs=".\default_line_width_table.swt"/>
				<FileRef id="14" persistAs=".\default_line_stipple_table.sst"/>
				<FileRef id="15" persistAs=".\default_font_table.sft">
					<props>
						<Prop id="18" name="@SDY:FONTLIBRARY">
							<value>%FontTableName%.dll</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="17" persistAs=".\default_texture_table.stt"/>
				<FileRef id="72" persistAs="DMI.sct"/>
			</elements>
		</Folder>
		<Folder id="19" extensions="sgfx;ogfx;pgfx;asfx;trace" name="Model Files">
			<elements>
				<FileRef id="68" persistAs="DMI.sgfx">
					<props>
						<Prop id="115" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
						<Prop id="132" name="@SDY:TRACEFILE">
							<value>DMI.sgfx.trace</value>
						</Prop>
						<Prop id="140" name="@SDY:ANIMATIONFILE">
							<value>DMI.asfx</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="70" persistAs="Widgets/A/A.ogfx">
					<props>
						<Prop id="74" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="71" persistAs="Widgets/DistanceToTargetBar/DistanceToTargetBar.ogfx">
					<props>
						<Prop id="73" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="75" persistAs="Widgets/B/B.ogfx">
					<props>
						<Prop id="82" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
						<Prop id="84" name="@SDY:ANIMATIONFILE">
							<value>B.ogfx.asfx</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="76" persistAs="Widgets/CircularSpeedGauge/CircularSpeedGauge.ogfx">
					<props>
						<Prop id="77" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
						<Prop id="79" name="@SDY:ANIMATIONFILE">
							<value>CircularSpeedGauge.ogfx.asfx</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="78" persistAs="Widgets/CircularSpeedGauge/CircularSpeedGauge.ogfx.asfx"/>
				<FileRef id="80" persistAs="Widgets/Symbols/ModeSymbols.ogfx">
					<props>
						<Prop id="81" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="83" persistAs="Widgets/B/B.ogfx.asfx"/>
				<FileRef id="85" persistAs="Widgets/C/C.ogfx">
					<props>
						<Prop id="90" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
						<Prop id="92" name="@SDY:TRACEFILE">
							<value>C.ogfx.trace</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="86" persistAs="Widgets/Symbols/LevelSymbols.ogfx">
					<props>
						<Prop id="87" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="88" persistAs="Widgets/Symbols/StatusSymbols.ogfx">
					<props>
						<Prop id="89" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="91" persistAs="Widgets/C/C.ogfx.trace"/>
				<FileRef id="93" persistAs="Widgets/D/D.ogfx">
					<props>
						<Prop id="104" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="94" persistAs="Widgets/Symbols/NavigationSymbols.ogfx">
					<props>
						<Prop id="95" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="96" persistAs="Widgets/QuestionBox/QuestionBox.ogfx">
					<props>
						<Prop id="97" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="98" persistAs="Widgets/Gradient/Gradient.ogfx">
					<props>
						<Prop id="99" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
						<Prop id="101" name="@SDY:ANIMATIONFILE">
							<value>Gradient.ogfx.asfx</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="100" persistAs="Widgets/Gradient/Gradient.ogfx.asfx"/>
				<FileRef id="105" persistAs="Widgets/E/E.ogfx">
					<props>
						<Prop id="106" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="107" persistAs="Widgets/F/F.ogfx">
					<props>
						<Prop id="108" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="109" persistAs="Widgets/G/G.ogfx">
					<props>
						<Prop id="110" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="111" persistAs="Widgets/Z/Z.ogfx">
					<props>
						<Prop id="112" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="113" persistAs="Widgets/Y/Y.ogfx">
					<props>
						<Prop id="114" name="@SDY:MODELCOLORTABLE">
							<value>DMI.sct</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="131" persistAs="DMI.sgfx.trace"/>
				<FileRef id="134" persistAs="Widgets/DriverID_Display/driverid_display.ogfx"/>
				<FileRef id="135" persistAs="Widgets/Keypad/keypad.ogfx"/>
				<FileRef id="136" persistAs="Widgets/MainMenu/mainmenu.ogfx"/>
				<FileRef id="137" persistAs="Widgets/MainMenu/Button/button.ogfx"/>
				<FileRef id="138" persistAs="Widgets/MainMenu/Button/closebutton.ogfx"/>
				<FileRef id="139" persistAs="DMI.asfx"/>
				<FileRef id="142" persistAs="Widgets/SPDI/SPDI.ogfx"/>
				<FileRef id="143" persistAs="Widgets/PASP/PASP.ogfx"/>
			</elements>
		</Folder>
		<Folder id="102" extensions="etp" name="Libraries"/>
	</roots>
	<configurations>
		<Configuration id="21" name="Code"/>
		<Configuration id="29" name="Simulation"/>
		<Configuration id="34" name="Co-simulation"/>
		<Configuration id="42" name="Windows"/>
		<Configuration id="50" name="Android"/>
		<Configuration id="56" name="iOS"/>
		<Configuration id="62" name="FMU"/>
		<Configuration id="116" name="Code: DMI"/>
		<Configuration id="123" name="Windows: DMI"/>
	</configurations>
</Project>
