<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16" ?>

<specification>
    <IDE>
        <project path="DMI.etp"/>
        <traceability path="Requirements/DMI.rqtf"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <colorMode value="RGBA"/>
        <dimension height="480" width="640"/>
    </symbology>
    <children>
        <layer oid="b407b1a6-e1ce-4242-902a-855eafe548c8">
            <pathFromRoot value=""/>
            <declaration>
                <inputs>
                    <input name="TrainPosition" oid="9fab9a30-67a5-4322-81ac-6aaab0007355" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="GradientsStart" oid="b0757bb7-bc1d-474c-ba3f-8cdd3346a08c" type="real^12">
                        <init>[0.0]</init>
                    </input>
                    <input name="GradientsEnd" oid="f56e36b7-61aa-4fe2-b3f1-254f29c1f674" type="real^12">
                        <init>[0.0]</init>
                    </input>
                    <input name="GradientsValue" oid="61193ff5-9656-4bd5-8fe8-6a61f73910b7" type="real^12">
                        <init>[0.0]</init>
                    </input>
                    <input name="DistanceToTarget" oid="546b14ea-4939-4a76-9f31-a9c2d8708049" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="TrainSpeed" oid="da2bfd60-d4af-4a08-bc36-fad7222de403" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="SpeedPermitted" oid="9ec456b6-9f36-4614-8764-20baafe20840" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="SpeedRelease" oid="ac259477-9510-4d5e-880d-de622b3d4d60" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="SpeedPermittedColor" oid="0e93e24c-eb0e-49d4-a95a-4441ad3570b1" representation="color" type="int">
                        <init>1</init>
                    </input>
                    <input name="SpeedTargetColor" oid="8137f937-c743-4887-b5a7-bff97ba0a3a7" representation="color" type="int">
                        <init>5</init>
                    </input>
                    <input name="SpeedReleaseColor" oid="a6d46cfa-4a78-45d1-bda3-9b2b07ad9b1f" representation="color" type="int">
                        <init>8</init>
                    </input>
                    <input name="ModeSymbol" oid="4e24db17-2569-40e4-bfc5-d88b699a1b7a" representation="index" type="int">
                        <init>11</init>
                    </input>
                    <input name="LevelSymbol" oid="96cd9bf6-ca62-466f-b232-6a49d06aa162" representation="index" type="int">
                        <init>3</init>
                    </input>
                    <input name="ShowSymbolBrake" oid="24d1794b-872b-486a-aa10-713a2b52f00b" type="bool">
                        <init>false</init>
                    </input>
                    <input name="LevelSymbolAnncouncement" oid="f6ea73fe-840c-4e0e-8b31-12c6e39e23e2" representation="index" type="int">
                        <init>7</init>
                    </input>
                    <input name="VisibleWindows" oid="65537f18-67c0-4dd4-92ab-fcb0718571b9" type="bool^15">
                        <init>[false]</init>
                    </input>
                    <input name="DriverID_Display" oid="1ee59e33-11ce-495c-ba74-164d0d17b205" representation="as_string" type="int^10">
                        <init>[0]</init>
                    </input>
                    <input name="MainMenu_EnableButtons" oid="85772260-5c49-4433-b51e-41aa6928c940" representation="as_int_array" type="int^10">
                        <init>[0]</init>
                    </input>
                    <input name="TrainRN_Display" oid="c8f705e2-a633-4078-ad96-1a126296227b" representation="as_string" type="int^10">
                        <init>[0]</init>
                    </input>
                    <input name="CeilingPermittedSpeed" oid="160f2ea2-ef24-41d1-b877-9d309741e4cd" type="real">
                        <init>140.0</init>
                    </input>
                    <input name="PlaningAreaSpeedProfile" oid="2a0369a3-5dc3-4b88-a6a0-93801dbacfb1" type="real^10^2">
                        <init>[[0.0]]</init>
                    </input>
                    <input name="DistanceToTargetVisible" oid="154da8e2-3d01-49f5-9c1d-3ef20b7fd5cc" type="bool">
                        <init>true</init>
                    </input>
                    <input name="InterpolatedDistanceToTarget" oid="f120d628-4930-4197-ac1e-7b918ae82193" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="PointerColor" oid="80e71977-bfdb-4cd1-b30c-6962999b12d3" representation="color" type="int">
                        <init>1</init>
                    </input>
                    <input name="SpeedDigitOne" oid="61270842-cce1-4889-b8d5-af0b19b1cae7" type="real">
                        <init>1.0</init>
                    </input>
                    <input name="SpeedDigitThree" oid="d3a6453b-7d0e-4f69-88b9-4e2f91461462" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="SpeedDigitTwo" oid="e6743c9e-3a3a-4fc6-9704-8171d930ba8e" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="Scale" oid="3a60e528-a824-4908-9c61-92286940a634" type="real^9">
                        <init>[0.0]</init>
                    </input>
                    <input name="GradientsEndInterpolated" oid="bdea1715-7a0b-4b56-a6fa-6eb0231da64c" type="real^12">
                        <init>[0.0]</init>
                    </input>
                    <input name="GradientsStartInterpolated" oid="a53cdea1-b9c4-4593-bc94-801cefdc932d" type="real^12">
                        <init>[0.0]</init>
                    </input>
                    <input name="GradientsVisible" oid="621ec62f-39d9-49a6-bdd7-2a9e2a7de441" type="bool^12">
                        <init>[false]</init>
                    </input>
                    <input name="PASP_BreakPointPositions" oid="56f4f168-4442-46d4-8220-6e3e2c8ddefb" type="real^4">
                        <init>[0.0]</init>
                    </input>
                    <input name="PASP_FilteredSpeeds" oid="5a85f833-cdae-44fe-8a20-7dbdccaff60c" type="real^4">
                        <init>[0.0]</init>
                    </input>
                    <input name="SPDI_SpeedChangeIndex" oid="a1e76503-0d0f-4543-9372-5f6fcdc2dae8" type="int^10">
                        <init>[0]</init>
                    </input>
                    <input name="SPDI_speedChangePosition" oid="e098e505-42cf-4c5c-bc7b-ce5c8c8ce703" type="real^10">
                        <init>[0.0]</init>
                    </input>
                    <input name="SPDI_SpeedChangeVisible" oid="78746689-a701-4604-8c78-f0ac6b56d455" type="bool^10">
                        <init>[false]</init>
                    </input>
                    <input name="E5_Text" oid="f5bb32bf-0715-4013-bacb-8a9dd39c0aee" type="char^16">
                        <init>[0]</init>
                    </input>
                    <input name="E5_FontColor" oid="6e9c98c7-ceba-4dbf-9799-cd296202f20b" representation="color" type="int">
                        <init>1</init>
                    </input>
                    <input name="E5_Time" oid="c3707157-a0f0-4cc1-ae2c-613b0439e50f" type="char^5">
                        <init>[0]</init>
                    </input>
                    <input name="E6_FontColor" oid="9ddcda53-c1c0-4605-80c3-7d7717361ae4" representation="color" type="int">
                        <init>1</init>
                    </input>
                    <input name="E6_Text" oid="b8083b76-0e00-4782-95b7-49cd754a3cf9" type="char^16">
                        <init>[0]</init>
                    </input>
                    <input name="E6_Time" oid="e609328a-f7e1-4e94-b827-4f2ea3222157" type="char^5">
                        <init>[0]</init>
                    </input>
                    <input name="E7_FontColor" oid="89f3f526-a13f-45ca-99f1-67596c29f86a" representation="color" type="int">
                        <init>1</init>
                    </input>
                    <input name="E7_Text" oid="66325446-3a6e-49f5-a1c9-b920f9e6cfe8" type="char^16">
                        <init>[0]</init>
                    </input>
                    <input name="E7_Time" oid="0ded05a2-4e71-4cbd-b10c-16c63bb77785" type="char^5">
                        <init>[0]</init>
                    </input>
                    <input name="E8_FontColor" oid="5119b818-3868-4531-912c-df11c2543426" representation="color" type="int">
                        <init>1</init>
                    </input>
                    <input name="E8_Text" oid="e90795d4-9eac-4e89-b614-19a49c231c60" type="char^16">
                        <init>[0]</init>
                    </input>
                    <input name="E8_Time" oid="7eb008be-f176-4401-849c-eebc3c281af5" type="char^5">
                        <init>[0]</init>
                    </input>
                    <input name="E9_FontColor" oid="e9d1fbc0-ee56-4a1b-b734-afa7daefa7e4" representation="color" type="int">
                        <init>1</init>
                    </input>
                    <input name="E9_Text" oid="afefe345-6e7a-4b19-85eb-83f0a670b85a" type="char^16">
                        <init>[0]</init>
                    </input>
                    <input name="E9_Time" oid="b8aa7482-972d-40ad-b13a-d25f07ddbc8f" type="char^5">
                        <init>[0]</init>
                    </input>
                    <input name="SpeedTarget" oid="63d3b084-c683-4989-9d03-ce5cc6cff049" type="real">
                        <init>0.0</init>
                    </input>
                </inputs>
                <outputs>
                    <output memory="true" name="MouseBtnReleased" oid="ca56fe3f-0040-4291-aca1-ee63b7cffe44" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="DriverID_Ack" oid="f632fc6a-43f3-488f-b852-0cafcf35adc1" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="KeypadButtonPressed" oid="763a43fe-5701-414f-8407-68106919918d" type="bool^12">
                        <init>[false]</init>
                    </output>
                    <output memory="true" name="TrainRN_Ack" oid="91c10a6c-ad2e-4d86-9b08-68d92433b946" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="MainMenu_ButtonsPressed" oid="1f9e9fd4-3037-4e67-8d05-abe4eefac018" type="bool^10">
                        <init>[false]</init>
                    </output>
                    <output memory="true" name="F1_Pressed" oid="b098dc63-add0-48c6-a0f3-4b4dafa3ed57" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="F2_Pressed" oid="eef7e139-2d8a-4a79-98f7-b3ab1d045cee" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="F3_Pressed" oid="530548e1-d2f9-45b2-90b2-5a0b0ff587b2" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="F4_Pressed" oid="1afdefb2-3561-4480-8b48-dd04acd80ac0" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="F5_Pressed" oid="fc32348e-e02c-4b9c-9bec-3439d8cfe95e" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="BrakeCommand" oid="ab866274-d9a5-4758-b2ee-15a06afb83ab" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="DriverIDMenu_Close" oid="c9ce4c26-e402-4080-a171-5ad9f3645ca7" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="TrainRNMenu_Close" oid="7d148da5-a6cc-42d0-b7ca-2d44f34ef182" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="MainMenu_Close" oid="cae8895a-955d-4a6d-948a-107eac2cfe96" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="OverA" oid="5979074d-f67d-4e87-854e-c4182780a112" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="OverB" oid="6e07514d-792a-4867-ba23-fd28e28c053e" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="OverC2" oid="27568dec-08c1-446d-9a97-7da41711a42d" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="OverC3" oid="43df7481-e1d5-4859-9e68-36de407626e4" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="OverC4" oid="690c9dbc-1e4c-4fee-9ee3-254fff28a1b9" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="OverC9_Brake" oid="fc935994-87e6-4194-8523-7acea87920c1" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="OverD12" oid="8e9043c6-f7a2-4f29-a0eb-48f2a39252fa" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="OverD9" oid="1ae3f238-c0d3-470a-aa37-034979030bc4" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="true" name="MouseBtnCode" oid="461e65cd-5d71-419e-8024-ed3506b15d84" type="int">
                        <init>0</init>
                    </output>
                    <output memory="true" name="MousePosX" oid="d266db67-605c-4dce-a270-37429079b932" type="real">
                        <init>0.0</init>
                    </output>
                    <output memory="true" name="MousePosY" oid="127c40a1-dd44-4676-8c25-8782ef23716f" type="real">
                        <init>0.0</init>
                    </output>
                </outputs>
            </declaration>
            <properties name="DMI">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>1</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children>
                <referenceContainer oid="4afe504d-c5e6-4118-807b-e34d0f34d677">
                    <pathFromRoot value="0"/>
                    <properties modular="false" name="A">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-293.0</init>
                            </x>
                            <y>
                                <init>75.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="A.ogfx" path="Widgets/A"/>
                        <crc value="72248151"/>
                        <inputParameters>
                            <parameter control="false" name="DistanceToTarget" oid="e0bbb64f-7fab-416a-bf1f-34bd43b2da28" type="real">
                                <expr>DistanceToTarget</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="DistanceToTargetVisible" oid="f8e120ec-be19-4f3f-a82a-c936585b5b90" type="bool">
                                <expr>DistanceToTargetVisible</expr>
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="InterpolatedDistanceToTarget" oid="cb67ccbc-8454-45c4-9db5-e2250bf61a22" type="real">
                                <expr>InterpolatedDistanceToTarget</expr>
                                <init>0.0</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="OverA" oid="8b7453bc-0ecb-4c0e-a709-24b3edb0cbf3" type="bool">
                                <expr>OverA</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="471e76ca-2611-47b2-b471-8d4193726a0f">
                    <pathFromRoot value="1"/>
                    <properties modular="false" name="B">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-126.0</init>
                            </x>
                            <y>
                                <init>75.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="B.ogfx" path="Widgets/B"/>
                        <crc value="3455698092"/>
                        <inputParameters>
                            <parameter control="false" name="TrainSpeed" oid="4d5baf17-663b-4eef-a5b4-7ee99ac05aeb" type="real">
                                <expr>TrainSpeed</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Vperm" oid="e9f48204-9b7e-49dd-aa7a-e9d199692985" type="real">
                                <expr>SpeedPermitted</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Vrelease" oid="62e74f37-356f-466d-a5c6-03ec996373f8" type="real">
                                <expr>SpeedRelease</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="VpermColor" oid="67225cd3-aaa4-4a13-8083-1daf87f0ff5c" representation="color" type="int">
                                <expr>SpeedPermittedColor</expr>
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="VtargetColor" oid="88a4d9ef-dc0c-48dd-85d4-40ebddd4fd21" representation="color" type="int">
                                <expr>SpeedTargetColor</expr>
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="VreleaseColor" oid="b95479e5-eabc-42b6-9983-369e14389a55" representation="color" type="int">
                                <expr>SpeedReleaseColor</expr>
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="ModeSymbol" oid="f284afda-4ad0-4622-837a-bf78f786feb1" representation="index" type="int">
                                <expr>ModeSymbol</expr>
                                <init>11</init>
                            </parameter>
                            <parameter control="false" name="Vtarget" oid="38796c6a-c2f3-4e4d-8880-520480a9686f" type="real">
                                <expr>SpeedTarget</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="PointerColor" oid="71141714-677c-4ea9-994d-9e11d51c0db7" representation="color" type="int">
                                <expr>PointerColor</expr>
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="SpeedDigitOne" oid="c0996659-5d48-41b5-9cbb-5de21bdfa399" type="real">
                                <expr>SpeedDigitOne</expr>
                                <init>1.0</init>
                            </parameter>
                            <parameter control="false" name="SpeedDigitThree" oid="b79b5a6b-fd44-4b2b-b5d7-74f3bc7481e5" type="real">
                                <expr>SpeedDigitThree</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="SpeedDigitTwo" oid="204f8803-d891-4aac-a58d-4c660a429a5d" type="real">
                                <expr>SpeedDigitTwo</expr>
                                <init>0.0</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="OverB" oid="ba79231a-583e-45d1-87d2-f11530c2adf0" type="bool">
                                <expr>OverB</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="ad51aef9-5956-4afd-82e2-11e948373973">
                    <pathFromRoot value="2"/>
                    <properties modular="false" name="C">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-153.0</init>
                            </x>
                            <y>
                                <init>-100.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="C.ogfx" path="Widgets/C"/>
                        <crc value="2428988159"/>
                        <inputParameters>
                            <parameter control="false" name="LevelSymbol" oid="18d20016-98ac-4b5b-a370-1d959577bcec" representation="index" type="int">
                                <expr>LevelSymbol</expr>
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="StatusSymbolBrake" oid="19e304f7-5e5f-413f-8c79-6238cdcb6697" type="bool">
                                <expr>ShowSymbolBrake</expr>
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="LevelSymbolAnncouncement" oid="3d0427b5-af19-4b5e-b9f2-d3fab5dd779a" representation="index" type="int">
                                <expr>LevelSymbolAnncouncement</expr>
                                <init>7</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="OverC2" oid="082c5355-ca42-4f18-a333-9e28110a9ccb" type="bool">
                                <expr>OverC2</expr>
                            </parameter>
                            <parameter name="OverC3" oid="c1ca4cad-b9be-4347-a7ef-fa8e7151d26e" type="bool">
                                <expr>OverC3</expr>
                            </parameter>
                            <parameter name="OverC4" oid="3595d014-0af4-4904-ad08-f7fe97b9ad88" type="bool">
                                <expr>OverC4</expr>
                            </parameter>
                            <parameter name="OverC9_Brake" oid="7668512e-567f-48eb-9959-a336dc2da9ab" type="bool">
                                <expr>OverC9_Brake</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="4d0593b8-d668-428a-980e-bd187cbdd9dd">
                    <pathFromRoot value="3"/>
                    <properties modular="false" name="D">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>14.0</init>
                            </x>
                            <y>
                                <init>-75.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="D.ogfx" path="Widgets/D"/>
                        <crc value="2322037496"/>
                        <inputParameters>
                            <parameter control="false" name="GradientsValue" oid="1c5ee71b-4ab6-46c5-b9fa-339749997f09" type="real^12">
                                <expr>GradientsValue</expr>
                                <init>[0.0]</init>
                            </parameter>
                            <parameter control="false" name="Scale" oid="476f14e0-4c1c-4733-aa0c-fbe5340f0c1a" type="real^9">
                                <expr>Scale</expr>
                                <init>[0.0]</init>
                            </parameter>
                            <parameter control="false" name="GradientsEndInterpolated" oid="57568ca7-88e2-4e1f-b829-4ef558a52392" type="real^12">
                                <expr>GradientsEndInterpolated</expr>
                                <init>[0.0]</init>
                            </parameter>
                            <parameter control="false" name="GradientsStartInterpolated" oid="b95f8b9a-5f2b-4cc4-a147-9301a2781e34" type="real^12">
                                <expr>GradientsStartInterpolated</expr>
                                <init>[0.0]</init>
                            </parameter>
                            <parameter control="false" name="PASP_BreakPointPositions" oid="086f7b79-313d-41b0-b0b2-7fb9954a7830" type="real^4">
                                <expr>PASP_BreakPointPositions</expr>
                                <init>[0.0]</init>
                            </parameter>
                            <parameter control="false" name="PASP_FilteredSpeeds" oid="1d86a05a-ab0f-4510-81f1-84ae380a7e3f" type="real^4">
                                <expr>PASP_FilteredSpeeds</expr>
                                <init>[0.0]</init>
                            </parameter>
                            <parameter control="false" name="SPDI_SpeedChangeIndex" oid="70a146ff-1963-45b7-970a-7d0702177b02" type="int^10">
                                <expr>SPDI_SpeedChangeIndex</expr>
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="SPDI_speedChangePosition" oid="7b3740b9-2943-427c-8a4c-52f578973e75" type="real^10">
                                <expr>SPDI_speedChangePosition</expr>
                                <init>[0.0]</init>
                            </parameter>
                            <parameter control="false" name="SPDI_SpeedChangeVisible" oid="bba4b632-14cc-4421-91f5-ce4ac4e3a2a9" type="bool^10">
                                <expr>SPDI_SpeedChangeVisible</expr>
                                <init>[false]</init>
                            </parameter>
                            <parameter control="false" name="GradientsVisible" oid="c2abb1f9-a111-4d22-92e2-d78fdbc19245" type="bool^12">
                                <expr>GradientsVisible</expr>
                                <init>[false]</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="OverD12" oid="5ee2c1b6-e2b2-47bc-b799-203ed8f014e2" type="bool">
                                <expr>OverD12</expr>
                            </parameter>
                            <parameter name="OverD9" oid="7f946d92-ce5b-4dc9-b36e-369d2f427a14" type="bool">
                                <expr>OverD9</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="947f8bb6-c880-4e73-8e30-777bbe8c296e">
                    <pathFromRoot value="4"/>
                    <properties modular="false" name="E">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-153.0</init>
                            </x>
                            <y>
                                <init>-175.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="E.ogfx" path="Widgets/E"/>
                        <crc value="1788999249"/>
                        <inputParameters>
                            <parameter control="false" name="E5_Text" oid="c1e1188a-778a-43ee-92ea-654b12ea3432" type="char^16">
                                <expr>E5_Text</expr>
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="E5_FontColor" oid="ed1d6018-b781-4141-87c0-420cbcab58a8" representation="color" type="int">
                                <expr>E5_FontColor</expr>
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="E5_Time" oid="a781faa6-5e8a-4261-89b7-a31c213375e5" type="char^5">
                                <expr>E5_Time</expr>
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="E6_FontColor" oid="7473de9d-ec2f-4d83-accd-83a67c96b308" representation="color" type="int">
                                <expr>E6_FontColor</expr>
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="E6_Text" oid="e0e4b4c1-a58e-436c-92c9-1766f74941c7" type="char^16">
                                <expr>E6_Text</expr>
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="E6_Time" oid="de45f0d0-d753-4187-a710-88eba53b71ae" type="char^5">
                                <expr>E6_Time</expr>
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="E7_FontColor" oid="44979a90-42f8-4f33-bfd8-2504161db94b" representation="color" type="int">
                                <expr>E7_FontColor</expr>
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="E7_Text" oid="fbf084f6-cc58-42ee-a2b6-fd1fd2045101" type="char^16">
                                <expr>E7_Text</expr>
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="E7_Time" oid="cfac911c-020b-40c8-b3b5-29487d850bbb" type="char^5">
                                <expr>E7_Time</expr>
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="E8_FontColor" oid="1c5ce362-ab32-4b8d-a35c-4a1b91746b36" representation="color" type="int">
                                <expr>E8_FontColor</expr>
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="E8_Text" oid="76255675-2538-4bf2-bc2a-166243cc3fc8" type="char^16">
                                <expr>E8_Text</expr>
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="E8_Time" oid="483c1bd5-0e7e-421c-a205-fa5f46e158e2" type="char^5">
                                <expr>E8_Time</expr>
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="E9_FontColor" oid="61f37559-cff0-4d0d-96f7-a82619ad5140" representation="color" type="int">
                                <expr>E9_FontColor</expr>
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="E9_Text" oid="b4658481-c75b-4019-8e12-5037f9c7b65e" type="char^16">
                                <expr>E9_Text</expr>
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="E9_Time" oid="7fb8e28b-af08-4654-89be-0a6ae748fd08" type="char^5">
                                <expr>E9_Time</expr>
                                <init>[0]</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="7eac542b-3dbb-4c52-8462-1bd0ff898c68">
                    <pathFromRoot value="5"/>
                    <properties modular="false" name="F">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>285.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="F.ogfx" path="Widgets/F"/>
                        <crc value="1650838705"/>
                        <outputParameters>
                            <parameter name="F1_Pressed" oid="55d2bd98-a1fa-4765-b445-be50f39ea1cd" type="bool">
                                <expr>F1_Pressed</expr>
                            </parameter>
                            <parameter name="F2_Pressed" oid="7302c7a7-384f-447a-9b8a-a0e419af1a68" type="bool">
                                <expr>F2_Pressed</expr>
                            </parameter>
                            <parameter name="F3_Pressed" oid="7b7b0189-9a20-4887-badb-d3ed9016b589" type="bool">
                                <expr>F3_Pressed</expr>
                            </parameter>
                            <parameter name="F4_Pressed" oid="158df0e3-d80a-4b1c-bf73-33c94fd251e4" type="bool">
                                <expr>F4_Pressed</expr>
                            </parameter>
                            <parameter name="F5_Pressed" oid="71d6f801-d815-493f-8ce9-ec57106e1ee8" type="bool">
                                <expr>F5_Pressed</expr>
                            </parameter>
                            <parameter name="F6_Pressed" oid="a3b381a5-e98c-46a8-9663-0b767f5ad7d5" type="bool"/>
                            <parameter name="F7_pressed" oid="6031215b-b7f3-4a78-9811-fa8cf4c6a623" type="bool"/>
                            <parameter name="F8_Pressed" oid="5c805fc5-0a60-49ca-aaf1-a52cd9c3b11a" type="bool"/>
                            <parameter name="F9_Pressed" oid="38320565-5bd0-45af-bb75-6232626b4e4e" type="bool"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="df78d1b7-a8c1-48c4-aae6-31e345876fb5">
                    <pathFromRoot value="6"/>
                    <properties modular="false" name="G">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>137.0</init>
                            </x>
                            <y>
                                <init>-150.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="G.ogfx" path="Widgets/G"/>
                        <crc value="0"/>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="d13c4fd8-cb34-4943-ac15-c24fe13237fe">
                    <pathFromRoot value="7"/>
                    <properties modular="false" name="Z">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>232.5</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Z.ogfx" path="Widgets/Z"/>
                        <crc value="0"/>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="42f215b0-246d-4e9d-b914-4526e9a9b816">
                    <pathFromRoot value="8"/>
                    <properties modular="false" name="Y">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>-232.5</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Y.ogfx" path="Widgets/Y"/>
                        <crc value="0"/>
                    </properties>
                    <children/>
                </referenceContainer>
                <container oid="fad4d4c1-111e-405e-8858-86dfe1093fae">
                    <pathFromRoot value="9"/>
                    <properties name="Menu">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <container oid="ec96bbea-1c94-481d-8fee-3875633a453e">
                            <pathFromRoot value="0,9"/>
                            <properties name="MainMenu">
                                <visible>
                                    <init>true</init>
                                    <expr>VisibleWindows[2]</expr>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <referenceContainer oid="7ff9fbe4-04ff-4d33-b1f6-3a68546b88eb">
                                    <pathFromRoot value="0,0,9"/>
                                    <properties modular="false" name="mainmenu">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>167.0</init>
                                            </x>
                                            <y>
                                                <init>0.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="mainmenu.ogfx" path="Widgets/MainMenu"/>
                                        <crc value="3883160984"/>
                                        <inputParameters>
                                            <parameter control="false" name="MainMenuEnableButtons" oid="c10759cd-f1d4-474a-ac5f-776daead0944" representation="as_int_array" type="int^10">
                                                <expr>MainMenu_EnableButtons</expr>
                                                <init>[0]</init>
                                            </parameter>
                                        </inputParameters>
                                        <outputParameters>
                                            <parameter name="CloseWindow" oid="986fa17b-25e0-4eb4-9bf8-668bf576ef55" type="bool">
                                                <expr>MainMenu_Close</expr>
                                            </parameter>
                                            <parameter name="ButtonPressed" oid="08dacad3-1c6e-439d-8f5d-a971e568538c" type="bool^10">
                                                <expr>MainMenu_ButtonsPressed</expr>
                                            </parameter>
                                        </outputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                            </children>
                        </container>
                        <container oid="73513404-93b5-43d2-aaa2-876e328e18ed">
                            <pathFromRoot value="1,9"/>
                            <properties name="MenuDriverID">
                                <visible>
                                    <init>true</init>
                                    <expr>VisibleWindows[0]</expr>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <referenceContainer oid="943eb045-fe50-4786-bf67-51f75cca0643">
                                    <pathFromRoot value="0,1,9"/>
                                    <properties modular="false" name="driverid_display">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>169.0</init>
                                            </x>
                                            <y>
                                                <init>126.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="driverid_display.ogfx" path="Widgets/DriverID_Display"/>
                                        <crc value="431088789"/>
                                        <inputParameters>
                                            <parameter control="false" name="titlewindow" oid="57b8157e-dde4-421a-abec-4f90bbcbb7f6" representation="index" type="int">
                                                <init>1</init>
                                            </parameter>
                                            <parameter control="false" name="text_digit" oid="c04895a4-9703-4ad9-9f29-427cf92e8147" representation="index" type="int">
                                                <init>1</init>
                                            </parameter>
                                            <parameter control="false" name="Ack_area" oid="41b71f03-aeea-4609-afcb-444faa70e6a5" representation="index" type="int">
                                                <init>1</init>
                                            </parameter>
                                            <parameter control="false" name="TrainRN_Display" oid="c9a5ec19-f02b-4118-a424-f6dab8290163" representation="as_string" type="int^10">
                                                <init>[0]</init>
                                            </parameter>
                                            <parameter control="false" name="DriverID_Display" oid="ffe4f3eb-a169-4e41-94c6-91f63f80d4d9" representation="as_string" type="int^10">
                                                <expr>DriverID_Display</expr>
                                                <init>[0]</init>
                                            </parameter>
                                        </inputParameters>
                                        <outputParameters>
                                            <parameter name="TrainRN_Ack" oid="e345eef5-f9ce-4a59-8baf-266d33f26416" type="bool"/>
                                            <parameter name="DriverID_Ack" oid="37583e01-2199-4a2c-af52-f42f283b1cc3" type="bool">
                                                <expr>DriverID_Ack</expr>
                                            </parameter>
                                            <parameter name="InsideAckArea" oid="c3e74fc3-181b-4700-bd71-17575049a2ba" type="bool"/>
                                        </outputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                                <referenceContainer oid="75ef25ce-77e6-4b64-b5d6-68ad9fd900ec">
                                    <pathFromRoot value="1,1,9"/>
                                    <properties modular="false" name="KeyPadDriverID">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>167.0</init>
                                            </x>
                                            <y>
                                                <init>-75.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="keypad.ogfx" path="Widgets/Keypad"/>
                                        <crc value="2364909381"/>
                                        <inputParameters>
                                            <parameter control="false" name="keytype" oid="72c8b2ea-5eb2-4ceb-b037-4204cea750f8" representation="index" type="int">
                                                <init>0</init>
                                            </parameter>
                                        </inputParameters>
                                        <outputParameters>
                                            <parameter name="keyarray" oid="f4bc8424-21a5-4fe0-b26d-5abc00c69576" type="bool^12">
                                                <expr>KeypadButtonPressed</expr>
                                            </parameter>
                                        </outputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                                <referenceContainer oid="fd45e7b2-e518-47d6-9c9b-1a7d1686da94">
                                    <pathFromRoot value="2,1,9"/>
                                    <properties modular="false" name="CloseBtnDriverID">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>14.0</init>
                                            </x>
                                            <y>
                                                <init>-226.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="closebutton.ogfx" path="Widgets/MainMenu/Button"/>
                                        <crc value="2422283598"/>
                                        <constantParameters>
                                            <parameter control="false" name="ModeSymbol" oid="54bfe5ef-67f5-44fb-9be6-7e6765953521" representation="index" type="int">
                                                <init>11</init>
                                            </parameter>
                                        </constantParameters>
                                        <outputParameters>
                                            <parameter name="ButtonPressed" oid="0456c7a5-8363-4a51-a2d4-000531fa99c1" type="bool">
                                                <expr>DriverIDMenu_Close</expr>
                                            </parameter>
                                        </outputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                            </children>
                        </container>
                        <container oid="3620903a-c1d1-45eb-8d4e-ab6cc29e5fce">
                            <pathFromRoot value="2,9"/>
                            <properties name="MenuTrainNumber">
                                <visible>
                                    <init>true</init>
                                    <expr>VisibleWindows[1]</expr>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <referenceContainer oid="910398f0-e652-420b-a800-9218be34c7c5">
                                    <pathFromRoot value="0,2,9"/>
                                    <properties modular="false" name="trainRN_display">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>169.0</init>
                                            </x>
                                            <y>
                                                <init>126.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="driverid_display.ogfx" path="Widgets/DriverID_Display"/>
                                        <crc value="431088789"/>
                                        <inputParameters>
                                            <parameter control="false" name="titlewindow" oid="57b8157e-dde4-421a-abec-4f90bbcbb7f6" representation="index" type="int">
                                                <init>2</init>
                                            </parameter>
                                            <parameter control="false" name="text_digit" oid="c04895a4-9703-4ad9-9f29-427cf92e8147" representation="index" type="int">
                                                <init>2</init>
                                            </parameter>
                                            <parameter control="false" name="Ack_area" oid="41b71f03-aeea-4609-afcb-444faa70e6a5" representation="index" type="int">
                                                <init>2</init>
                                            </parameter>
                                            <parameter control="false" name="TrainRN_Display" oid="c9a5ec19-f02b-4118-a424-f6dab8290163" representation="as_string" type="int^10">
                                                <expr>TrainRN_Display</expr>
                                                <init>[0]</init>
                                            </parameter>
                                            <parameter control="false" name="DriverID_Display" oid="ffe4f3eb-a169-4e41-94c6-91f63f80d4d9" representation="as_string" type="int^10">
                                                <init>[0]</init>
                                            </parameter>
                                        </inputParameters>
                                        <outputParameters>
                                            <parameter name="TrainRN_Ack" oid="e345eef5-f9ce-4a59-8baf-266d33f26416" type="bool">
                                                <expr>TrainRN_Ack</expr>
                                            </parameter>
                                            <parameter name="DriverID_Ack" oid="37583e01-2199-4a2c-af52-f42f283b1cc3" type="bool"/>
                                            <parameter name="InsideAckArea" oid="c3e74fc3-181b-4700-bd71-17575049a2ba" type="bool"/>
                                        </outputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                                <referenceContainer oid="ccde0580-a507-46a0-8c99-fa0d9b305fbc">
                                    <pathFromRoot value="1,2,9"/>
                                    <properties modular="false" name="KeyPadTrainID">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>167.0</init>
                                            </x>
                                            <y>
                                                <init>-75.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="keypad.ogfx" path="Widgets/Keypad"/>
                                        <crc value="2364909381"/>
                                        <inputParameters>
                                            <parameter control="false" name="keytype" oid="72c8b2ea-5eb2-4ceb-b037-4204cea750f8" representation="index" type="int">
                                                <init>2</init>
                                            </parameter>
                                        </inputParameters>
                                        <outputParameters>
                                            <parameter name="keyarray" oid="f4bc8424-21a5-4fe0-b26d-5abc00c69576" type="bool^12">
                                                <expr>KeypadButtonPressed</expr>
                                            </parameter>
                                        </outputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                                <referenceContainer oid="6fb15f1b-23c2-41c3-a7f4-1d4c7bbc0b9a">
                                    <pathFromRoot value="2,2,9"/>
                                    <properties modular="false" name="CloseBtnTrainID">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>14.0</init>
                                            </x>
                                            <y>
                                                <init>-226.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="closebutton.ogfx" path="Widgets/MainMenu/Button"/>
                                        <crc value="2422283598"/>
                                        <constantParameters>
                                            <parameter control="false" name="ModeSymbol" oid="54bfe5ef-67f5-44fb-9be6-7e6765953521" representation="index" type="int">
                                                <init>11</init>
                                            </parameter>
                                        </constantParameters>
                                        <outputParameters>
                                            <parameter name="ButtonPressed" oid="0456c7a5-8363-4a51-a2d4-000531fa99c1" type="bool">
                                                <expr>TrainRNMenu_Close</expr>
                                            </parameter>
                                        </outputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                            </children>
                        </container>
                    </children>
                </container>
                <pointerEventListener oid="d70337e7-31b9-404b-8c25-3496e168ef55">
                    <pathFromRoot value="10"/>
                    <properties name="pointer event listener">
                        <enable>
                            <init>true</init>
                        </enable>
                        <eventId>
                            <init>0</init>
                        </eventId>
                        <relative>
                            <init>false</init>
                        </relative>
                        <output>
                            <released>
                                <expr>MouseBtnReleased</expr>
                            </released>
                            <button>
                                <expr>MouseBtnCode</expr>
                            </button>
                            <pointerPosition>
                                <x>
                                    <expr>MousePosX</expr>
                                </x>
                                <y>
                                    <expr>MousePosY</expr>
                                </y>
                            </pointerPosition>
                        </output>
                    </properties>
                </pointerEventListener>
            </children>
        </layer>
    </children>
</specification>

<!-- crc32 : 2044604106 -->

