
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\ETCS_Messaging.etp"="Simulation" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\Manage_TrackSideInformation_Integration\\Manage_TrackSideInformation_Integration.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\ETCS_Messaging.etp"="HTML" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\Manage_TrackSideInformation_Integration\\Manage_TrackSideInformation_Integration.etp"="HTML" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\ETCS_Messaging.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\Manage_TrackSideInformation_Integration\\Manage_TrackSideInformation_Integration.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\ETCS_Messaging.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\Manage_TrackSideInformation_Integration\\Manage_TrackSideInformation_Integration.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\ETCS_Messaging.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\Manage_TrackSideInformation_Integration\\Manage_TrackSideInformation_Integration.etp"="KCG" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\ETCS_Messaging.etp"="MTC" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\Manage_TrackSideInformation_Integration\\Manage_TrackSideInformation_Integration.etp"="MTC" 
"Z:\\Documents\\projects\\openETCS\\github\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
