[Files]
Names=SCADE Design,SUBSET-026-3
RepositoryTool=Boost

[SCADE Design]
GraphicPosition=2600@2600
Variable1Name=withImages
Variable1Value=0
Type=Scade 6
Path=SDM_CalcOfDecelerations.etp
AbsolutePath=C:\Users\ts616\Documents\projects\openETCS\github\modeling\model\Scade\System\ObuFunctions\SpeedSupervison\SDM_CalcOfDecelerations\SDM_CalcOfDecelerations.etp
SortAttributeName=Constant Type

[SUBSET-026-3]
Cover1=SCADE Design
Cover1Position=3050@2390
GraphicPosition=3500@2180
Type=ReqIF_SUBSET-026_v0.3
Path=..\..\..\..\..\subset26\chapter3\chapter3.reqif
AbsolutePath=C:\Users\ts616\Documents\projects\openETCS\github\modeling\model\subset26\chapter3\chapter3.reqif

