
[Scade/Styles/ScNetStyle2/Activation Block](kind=Style; Style=ScNetStyle2)


[Scade/Styles/ScNetStyle2/Activation Block/Activation]

"FontColor"="(0,0,255)" 
"FontBold"="false" 
"FillColor"="(255,228,213)" 
""="(255,228,213)" 

[Scade/Styles/ScNetStyle2/Assertion](kind=Style; Style=ScNetStyle2)


[Scade/Styles/ScNetStyle2/Assertion/Entity]

"FontColor"="(255,0,0)" 
"FillColor"="(255,240,170)" 
""="(255,240,170)" 

[Scade/Styles/ScNetStyle2/Branch](kind=Style; Style=ScNetStyle2)


[Scade/Styles/ScNetStyle2/Branch/Entity]

"FontColor"="(0,0,255)" 
"FillColor"="(255,228,213)" 
"lor"="(0,0,255)" 
"alic"="(255,228,213)" 

[Scade/Styles/ScNetStyle2/Edge](kind=Style; Style=ScNetStyle2)


[Scade/Styles/ScNetStyle2/Edge/Entity]

"FontColor"="(0,0,255)" 
"FillColor"="(255,240,170)" 
""="(255,240,170)" 
