
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="KCG" 
"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ManageBaliseInfomation_Integration\\ManageBaliseInfomation_Integration.etp"="KCG" 
"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="KCG" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ManageBaliseInfomation_Integration\\ManageBaliseInfomation_Integration.etp"="KCG" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ReceiveEuroBaliseFromAPI\\Validation\\Test_ReceiveEuroBaliseFromAPI.etp"="QTE" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="HTML" 
"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ManageBaliseInfomation_Integration\\ManageBaliseInfomation_Integration.etp"="HTML" 
"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="HTML" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="HTML" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ManageBaliseInfomation_Integration\\ManageBaliseInfomation_Integration.etp"="HTML" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="HTML" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ReceiveEuroBaliseFromAPI\\Validation\\Test_ReceiveEuroBaliseFromAPI.etp"="QTE" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="KCG" 
"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ManageBaliseInfomation_Integration\\ManageBaliseInfomation_Integration.etp"="KCG" 
"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="KCG" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ManageBaliseInfomation_Integration\\ManageBaliseInfomation_Integration.etp"="KCG" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ReceiveEuroBaliseFromAPI\\Validation\\Test_ReceiveEuroBaliseFromAPI.etp"="QTE" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="MTC" 
"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ManageBaliseInfomation_Integration\\ManageBaliseInfomation_Integration.etp"="MTC" 
"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="MTC" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="MTC" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ManageBaliseInfomation_Integration\\ManageBaliseInfomation_Integration.etp"="MTC" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="MTC" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ReceiveEuroBaliseFromAPI\\Validation\\Test_ReceiveEuroBaliseFromAPI.etp"="QTE" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="KCG" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ManageBaliseInfomation_Integration\\ManageBaliseInfomation_Integration.etp"="KCG" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ReceiveEuroBaliseFromAPI\\Validation\\Test_ReceiveEuroBaliseFromAPI.etp"="QTE" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="DashBoard" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ManageBaliseInfomation_Integration\\ManageBaliseInfomation_Integration.etp"="DashBoard" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="DashBoard" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ReceiveEuroBaliseFromAPI\\Validation\\Test_ReceiveEuroBaliseFromAPI.etp"="QTE" 

[STUDIO\TOOLS\CONFIGURATIONS\Test Tool]

"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="KCG" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ManageBaliseInfomation_Integration\\ManageBaliseInfomation_Integration.etp"="KCG" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ReceiveEuroBaliseFromAPI\\Validation\\Test_ReceiveEuroBaliseFromAPI.etp"="QTE" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="KCG" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ManageBaliseInfomation_Integration\\ManageBaliseInfomation_Integration.etp"="KCG" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp"="KCG" 
"D:\\Projekte\\openETCS\\git\\1st_modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\BaliseGroup\\ReceiveEuroBaliseFromAPI\\Validation\\Test_ReceiveEuroBaliseFromAPI.etp"="QTE" 
