<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="MLRI_Integration_Pkg">
			<declarations>
				<Operator kind="node" name="LocationRelatedInformation">
					<inputs>
						<Variable name="currentOdometry">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54308/7476/1758/5406eba35136" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The current odometry values</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="LRBG">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54328/7476/1758/5406ebf36292" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The LRBG used for RBC communication.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="prevLRBG">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5432f/7476/1758/5406ebf3467a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>A previously used LRBG used in RBC communication.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="reset">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54348/7476/1758/5406ec4764cc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Resets all to an initials state and deletes all stored BGs.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="systemTime">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::SystemTime_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5435b/7476/1758/5406ec705139"/>
							</pragmas>
						</Variable>
						<Variable name="errorMsg">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::ErrorMessage_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54368/7476/1758/5406ec9e72a1"/>
							</pragmas>
						</Variable>
						<Variable name="posRepPara">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::PositionReportParameter_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5436f/7476/1758/5406ec9e30ea"/>
							</pragmas>
						</Variable>
						<Variable name="trackInfo">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::TrackInfo_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54376/7476/1758/5406ec9e6137"/>
							</pragmas>
						</Variable>
						<Variable name="trainProps">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::trainProperties_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5437d/7476/1758/5406ec9e6376"/>
							</pragmas>
						</Variable>
						<Variable name="rcbComm">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::RBC_Communication_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54384/7476/1758/5406ec9e38a0"/>
							</pragmas>
						</Variable>
						<Variable name="linkingInfoUsed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::LinkingInfoUsedOnBoard"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54392/7476/1758/5406ec9e4f41"/>
							</pragmas>
						</Variable>
						<Variable name="API_balise">
							<type>
								<NamedType>
									<type>
										<TypeRef name="API_Telegram_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543df/7476/1758/5406ee927c82"/>
							</pragmas>
						</Variable>
						<Variable name="TrainInfo_">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::TrainToTrackStatus_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54401/7476/1758/5406eeb02f14"/>
							</pragmas>
						</Variable>
						<Variable name="currentMode">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_MODE"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/37d6a/7157/680/54083b8a7e44"/>
							</pragmas>
						</Variable>
						<Variable name="Train_Data">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainData"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1869dc/4AAF/12C0/542a75b97ef9"/>
							</pragmas>
						</Variable>
						<Variable name="announced_BGs">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1869f3/4AAF/12C0/542a765f6ecc"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="posRep">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::PositionReport_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54399/7476/1758/5406ec9e46ad"/>
							</pragmas>
						</Variable>
						<Variable name="trainPosition">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543a0/7476/1758/5406ec9e1afb"/>
							</pragmas>
						</Variable>
						<Variable name="trainPosInfo">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::trainPositionInfo_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543a7/7476/1758/5406ec9e5dd4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The resulting train position with reference to the LRBG</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="trainPosErrors">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionErrors_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543ae/7476/1758/5406ec9e11a4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Errors and inconsistencies detected by the calculation.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="BGs">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBGs_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543d1/7476/1758/5406edcd73f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The collection of currently known BGs.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="ApplyServiceBrake">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1869ff/4AAF/12C0/542a76e9452a"/>
							</pragmas>
						</Variable>
						<Variable name="BadBaliseMessageToDMI">
							<type>
								<NamedType>
									<type>
										<TypeRef name="CheckBGConsistency_Pkg::String_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/186a06/4AAF/12C0/542a76e97e5d"/>
							</pragmas>
						</Variable>
						<Variable name="q_linkingReaction">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Q_LINKREACTION"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/186a0d/4AAF/12C0/542a76e9f96"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="BGs_loc">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBGs_T"/>
									</type>
								</NamedType>
							</type>
							<last>
								<IdExpression>
									<path>
										<ConstVarRef name="CalculateTrainPosition_Pkg::cNoPositionedBGs"/>
									</path>
								</IdExpression>
							</last>
							<pragmas>
								<ed:Variable oid="!ed/54443/7476/1758/5406f0464263"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBGs_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/542fd/7476/1758/5406eab43929"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionErrors_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/542fc/7476/1758/5406eab47b5b"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::trainPositionInfo_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/542fb/7476/1758/5406eab423bd"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/542fa/7476/1758/5406eab4aa"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::PositionReport_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/542f9/7476/1758/5406eab44a59"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5430a/7476/1758/5406eba72cca"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54310/7476/1758/5406ebae5b34"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54331/7476/1758/5406ebf550a6"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54333/7476/1758/5406ebf5692"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5434a/7476/1758/5406ec4a3428"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54350/7476/1758/5406ec5f62be"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::SystemTime_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5435d/7476/1758/5406ec7558cc"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::ErrorMessage_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543b0/7476/1758/5406eca06ca8"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::PositionReportParameter_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543b2/7476/1758/5406eca02e8e"/>
							</pragmas>
						</Variable>
						<Variable name="_L19">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::TrackInfo_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543b4/7476/1758/5406eca04efc"/>
							</pragmas>
						</Variable>
						<Variable name="_L20">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::trainProperties_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543b6/7476/1758/5406eca05b6d"/>
							</pragmas>
						</Variable>
						<Variable name="_L21">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::RBC_Communication_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543b8/7476/1758/5406eca0af0"/>
							</pragmas>
						</Variable>
						<Variable name="_L23">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::LinkingInfoUsedOnBoard"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543bc/7476/1758/5406eca067a9"/>
							</pragmas>
						</Variable>
						<Variable name="_L24">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::LinkingInfoUsedOnBoard"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543c6/7476/1758/5406ed5c211a"/>
							</pragmas>
						</Variable>
						<Variable name="_L25">
							<type>
								<NamedType>
									<type>
										<TypeRef name="API_Telegram_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543e1/7476/1758/5406ee956187"/>
							</pragmas>
						</Variable>
						<Variable name="_L29">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::TrainToTrackStatus_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5441e/7476/1758/5406eeb54dbb"/>
							</pragmas>
						</Variable>
						<Variable name="_L33">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::TrainToTrackStatus_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5443e/7476/1758/5406ef20637d"/>
							</pragmas>
						</Variable>
						<Variable name="_L35">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBGs_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54461/7476/1758/5406f1301ab"/>
							</pragmas>
						</Variable>
						<Variable name="_L36">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_MODE"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/37d6c/7157/680/54083b8c3d8e"/>
							</pragmas>
						</Variable>
						<Variable name="_L40">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainData"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1869de/4AAF/12C0/542a75c04f23"/>
							</pragmas>
						</Variable>
						<Variable name="_L42">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1869f5/4AAF/12C0/542a76617db0"/>
							</pragmas>
						</Variable>
						<Variable name="_L46">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Q_LINKREACTION"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/da58/2263/1FC0/543bb9692f2c"/>
							</pragmas>
						</Variable>
						<Variable name="_L45">
							<type>
								<NamedType>
									<type>
										<TypeRef name="CheckBGConsistency_Pkg::String_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/da57/2263/1FC0/543bb96937cb"/>
							</pragmas>
						</Variable>
						<Variable name="_L44">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/da56/2263/1FC0/543bb9695b08"/>
							</pragmas>
						</Variable>
						<Variable name="_L43">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::passedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/da55/2263/1FC0/543bb969488f"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L3, _L4, _L5, _L6, _L7 = TrainPosition_Integration_Pkg::ManageTrainPosition(_L9,... -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
								<VariableRef name="_L4"/>
								<VariableRef name="_L5"/>
								<VariableRef name="_L6"/>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<!-- TrainPosition_Integration_Pkg::ManageTrainPosition(_L9, _L43, _L11, _L12, _L15, _... -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="TrainPosition_Integration_Pkg::ManageTrainPosition"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L43"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L33"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/542f8/7476/1758/5406eab43328"/>
							</pragmas>
						</Equation>
						<!-- _L8 = currentOdometry; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="currentOdometry"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/54309/7476/1758/5406eba763fa"/>
							</pragmas>
						</Equation>
						<!-- _L9 = currentOdometry; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="currentOdometry"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5430f/7476/1758/5406ebae6e9d"/>
							</pragmas>
						</Equation>
						<!-- _L11 = LRBG; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="LRBG"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/54330/7476/1758/5406ebf5e4c"/>
							</pragmas>
						</Equation>
						<!-- _L12 = prevLRBG; -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="prevLRBG"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/54332/7476/1758/5406ebf55f92"/>
							</pragmas>
						</Equation>
						<!-- _L14 = reset; -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="reset"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/54349/7476/1758/5406ec4a2da9"/>
							</pragmas>
						</Equation>
						<!-- _L15 = reset; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="reset"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5434f/7476/1758/5406ec5f469e"/>
							</pragmas>
						</Equation>
						<!-- _L16 = systemTime; -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="systemTime"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5435c/7476/1758/5406ec75298"/>
							</pragmas>
						</Equation>
						<!-- _L17 = errorMsg; -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="errorMsg"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543af/7476/1758/5406eca03125"/>
							</pragmas>
						</Equation>
						<!-- _L18 = posRepPara; -->
						<Equation>
							<lefts>
								<VariableRef name="_L18"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="posRepPara"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543b1/7476/1758/5406eca093e"/>
							</pragmas>
						</Equation>
						<!-- _L19 = trackInfo; -->
						<Equation>
							<lefts>
								<VariableRef name="_L19"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="trackInfo"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543b3/7476/1758/5406eca05417"/>
							</pragmas>
						</Equation>
						<!-- _L20 = trainProps; -->
						<Equation>
							<lefts>
								<VariableRef name="_L20"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="trainProps"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543b5/7476/1758/5406eca057fa"/>
							</pragmas>
						</Equation>
						<!-- _L21 = rcbComm; -->
						<Equation>
							<lefts>
								<VariableRef name="_L21"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="rcbComm"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543b7/7476/1758/5406eca01380"/>
							</pragmas>
						</Equation>
						<!-- _L23 = linkingInfoUsed; -->
						<Equation>
							<lefts>
								<VariableRef name="_L23"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="linkingInfoUsed"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543bb/7476/1758/5406eca057c2"/>
							</pragmas>
						</Equation>
						<!-- posRep = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="posRep"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543bd/7476/1758/5406eca05d6f"/>
							</pragmas>
						</Equation>
						<!-- trainPosition = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="trainPosition"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543be/7476/1758/5406eca02d20"/>
							</pragmas>
						</Equation>
						<!-- trainPosInfo = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="trainPosInfo"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543bf/7476/1758/5406eca06b4"/>
							</pragmas>
						</Equation>
						<!-- trainPosErrors = _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="trainPosErrors"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543c0/7476/1758/5406eca04cf3"/>
							</pragmas>
						</Equation>
						<!-- _L24 = linkingInfoUsed; -->
						<Equation>
							<lefts>
								<VariableRef name="_L24"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="linkingInfoUsed"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543c5/7476/1758/5406ed5c3d66"/>
							</pragmas>
						</Equation>
						<!-- BGs = _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="BGs"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543d2/7476/1758/5406edd15e54"/>
							</pragmas>
						</Equation>
						<!-- _L25 = API_balise; -->
						<Equation>
							<lefts>
								<VariableRef name="_L25"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="API_balise"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543e0/7476/1758/5406ee956ba"/>
							</pragmas>
						</Equation>
						<!-- _L29 = TrainInfo_; -->
						<Equation>
							<lefts>
								<VariableRef name="_L29"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="TrainInfo_"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5441d/7476/1758/5406eeb56dd4"/>
							</pragmas>
						</Equation>
						<!-- _L33 = TrainInfo_; -->
						<Equation>
							<lefts>
								<VariableRef name="_L33"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="TrainInfo_"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5443d/7476/1758/5406ef20466f"/>
							</pragmas>
						</Equation>
						<!-- BGs_loc = _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="BGs_loc"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5444d/7476/1758/5406f0677fd7"/>
							</pragmas>
						</Equation>
						<!-- _L35 =  last 'BGs_loc; -->
						<Equation>
							<lefts>
								<VariableRef name="_L35"/>
							</lefts>
							<right>
								<Last>
									<variable>
										<ConstVarRef name="BGs_loc"/>
									</variable>
								</Last>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/54460/7476/1758/5406f130362b"/>
							</pragmas>
						</Equation>
						<!-- _ = _L35; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/54466/7476/1758/5406f13d6e0d"/>
							</pragmas>
						</Equation>
						<!-- _L36 = currentMode; -->
						<Equation>
							<lefts>
								<VariableRef name="_L36"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="currentMode"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/37d6b/7157/680/54083b8c2274"/>
							</pragmas>
						</Equation>
						<!-- _L40 = Train_Data; -->
						<Equation>
							<lefts>
								<VariableRef name="_L40"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Train_Data"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1869dd/4AAF/12C0/542a75c07c71"/>
							</pragmas>
						</Equation>
						<!-- _L42 = announced_BGs; -->
						<Equation>
							<lefts>
								<VariableRef name="_L42"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="announced_BGs"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1869f4/4AAF/12C0/542a76615d75"/>
							</pragmas>
						</Equation>
						<!-- BadBaliseMessageToDMI = _L45; -->
						<Equation>
							<lefts>
								<VariableRef name="BadBaliseMessageToDMI"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L45"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/186a0f/4AAF/12C0/542a76eeb59"/>
							</pragmas>
						</Equation>
						<!-- q_linkingReaction = _L46; -->
						<Equation>
							<lefts>
								<VariableRef name="q_linkingReaction"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/186a10/4AAF/12C0/542a76ee3b43"/>
							</pragmas>
						</Equation>
						<!-- _L43, _L44, _L45, _L46 = ManageBaliseInfomation_Integration_Pkg::ManageBaliseInfo... -->
						<Equation>
							<lefts>
								<VariableRef name="_L43"/>
								<VariableRef name="_L44"/>
								<VariableRef name="_L45"/>
								<VariableRef name="_L46"/>
							</lefts>
							<right>
								<!-- ManageBaliseInfomation_Integration_Pkg::ManageBaliseInfomation(_L25, _L8, _L24, _... -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="ManageBaliseInfomation_Integration_Pkg::ManageBaliseInfomation"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L25"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L24"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L29"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L36"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L40"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L42"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/da54/2263/1FC0/543bb9695614"/>
							</pragmas>
						</Equation>
						<!-- ApplyServiceBrake = _L44; -->
						<Equation>
							<lefts>
								<VariableRef name="ApplyServiceBrake"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L44"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/186a0e/4AAF/12C0/542a76ee7a14"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/356d3/1CAF/1A3C/5304aae25f5e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Integrates all subfunctions of the Block &quot;ManageLocationRelatedInformation&quot; </comment>
							<diagrams>
								<NetDiagram name="diagram_LocationRelatedInformation_1" landscape="true" format="A4 (210 297)" oid="!ed/356d4/1CAF/1A3C/5304aae26feb">
									<presentationElements>
										<EquationGE presentable="!ed/542f8/7476/1758/5406eab43328">
											<position>
												<Point x="23680" y="6218"/>
											</position>
											<size>
												<Size width="4514" height="20416"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/54309/7476/1758/5406eba763fa">
											<position>
												<Point x="3440" y="9790"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5430f/7476/1758/5406ebae6e9d">
											<position>
												<Point x="21008" y="7408"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5430f/7476/1758/5406ebae6e9d" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="7673"/>
												<Point x="22463" y="7673"/>
												<Point x="22463" y="7673"/>
												<Point x="23680" y="7673"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/54330/7476/1758/5406ebf5e4c">
											<position>
												<Point x="21008" y="10319"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/54332/7476/1758/5406ebf55f92">
											<position>
												<Point x="21008" y="11774"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/54330/7476/1758/5406ebf5e4c" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="10583"/>
												<Point x="22463" y="10583"/>
												<Point x="22463" y="10583"/>
												<Point x="23680" y="10583"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/54332/7476/1758/5406ebf55f92" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="12039"/>
												<Point x="22463" y="12039"/>
												<Point x="22463" y="12039"/>
												<Point x="23680" y="12039"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/54349/7476/1758/5406ec4a2da9">
											<position>
												<Point x="3440" y="13679"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5434f/7476/1758/5406ec5f469e">
											<position>
												<Point x="21008" y="13229"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/5434f/7476/1758/5406ec5f469e" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="13494"/>
												<Point x="22463" y="13494"/>
												<Point x="22463" y="13494"/>
												<Point x="23680" y="13494"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/5435c/7476/1758/5406ec75298">
											<position>
												<Point x="21008" y="14684"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/5435c/7476/1758/5406ec75298" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="14949"/>
												<Point x="22463" y="14949"/>
												<Point x="22463" y="14949"/>
												<Point x="23680" y="14949"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/543af/7476/1758/5406eca03125">
											<position>
												<Point x="21008" y="16166"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/543b1/7476/1758/5406eca093e">
											<position>
												<Point x="21008" y="17621"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/543b3/7476/1758/5406eca05417">
											<position>
												<Point x="21008" y="19076"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/543b5/7476/1758/5406eca057fa">
											<position>
												<Point x="21008" y="20532"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/543b7/7476/1758/5406eca01380">
											<position>
												<Point x="21008" y="21987"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/543bb/7476/1758/5406eca057c2">
											<position>
												<Point x="21008" y="24897"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/543bd/7476/1758/5406eca05d6f">
											<position>
												<Point x="30454" y="9366"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/543be/7476/1758/5406eca02d20">
											<position>
												<Point x="30295" y="12753"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/543bf/7476/1758/5406eca06b4">
											<position>
												<Point x="30004" y="16166"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/543c0/7476/1758/5406eca04cf3">
											<position>
												<Point x="29951" y="19553"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/543af/7476/1758/5406eca03125" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="16431"/>
												<Point x="22463" y="16431"/>
												<Point x="22463" y="16431"/>
												<Point x="23680" y="16431"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/543b1/7476/1758/5406eca093e" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="17886"/>
												<Point x="22463" y="17886"/>
												<Point x="22463" y="17886"/>
												<Point x="23680" y="17886"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/543b3/7476/1758/5406eca05417" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="19341"/>
												<Point x="22463" y="19341"/>
												<Point x="22463" y="19341"/>
												<Point x="23680" y="19341"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/543b5/7476/1758/5406eca057fa" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="20796"/>
												<Point x="22463" y="20796"/>
												<Point x="22463" y="20796"/>
												<Point x="23680" y="20796"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/543b7/7476/1758/5406eca01380" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="22251"/>
												<Point x="22463" y="22251"/>
												<Point x="22463" y="22251"/>
												<Point x="23680" y="22251"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="13" srcEquation="!ed/543bb/7476/1758/5406eca057c2" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="25162"/>
												<Point x="22463" y="25162"/>
												<Point x="22463" y="25162"/>
												<Point x="23680" y="25162"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/543c5/7476/1758/5406ed5c3d66">
											<position>
												<Point x="3440" y="11721"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/542f8/7476/1758/5406eab43328" dstEquation="!ed/543bd/7476/1758/5406eca05d6f">
											<positions>
												<Point x="28205" y="9631"/>
												<Point x="29342" y="9631"/>
												<Point x="29342" y="9631"/>
												<Point x="30506" y="9631"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/542f8/7476/1758/5406eab43328" dstEquation="!ed/543be/7476/1758/5406eca02d20">
											<positions>
												<Point x="28205" y="13018"/>
												<Point x="29263" y="13018"/>
												<Point x="29263" y="13018"/>
												<Point x="30348" y="13018"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/542f8/7476/1758/5406eab43328" dstEquation="!ed/543bf/7476/1758/5406eca06b4">
											<positions>
												<Point x="28205" y="16431"/>
												<Point x="29131" y="16431"/>
												<Point x="29131" y="16431"/>
												<Point x="30057" y="16431"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/542f8/7476/1758/5406eab43328" dstEquation="!ed/543c0/7476/1758/5406eca04cf3">
											<positions>
												<Point x="28205" y="19844"/>
												<Point x="29104" y="19844"/>
												<Point x="29104" y="19844"/>
												<Point x="30004" y="19844"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/543d2/7476/1758/5406edd15e54">
											<position>
												<Point x="30189" y="22966"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/542f8/7476/1758/5406eab43328" dstEquation="!ed/543d2/7476/1758/5406edd15e54">
											<positions>
												<Point x="28205" y="23230"/>
												<Point x="29210" y="23230"/>
												<Point x="29210" y="23230"/>
												<Point x="30242" y="23230"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/543e0/7476/1758/5406ee956ba">
											<position>
												<Point x="3440" y="7832"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5441d/7476/1758/5406eeb56dd4">
											<position>
												<Point x="3440" y="15610"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5443d/7476/1758/5406ef20466f">
											<position>
												<Point x="21008" y="23442"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/5443d/7476/1758/5406ef20466f" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="23707"/>
												<Point x="22463" y="23707"/>
												<Point x="22463" y="23707"/>
												<Point x="23680" y="23707"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/5444d/7476/1758/5406f0677fd7">
											<position>
												<Point x="30163" y="23865"/>
											</position>
											<size>
												<Size width="343" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/542f8/7476/1758/5406eab43328" dstEquation="!ed/5444d/7476/1758/5406f0677fd7">
											<positions>
												<Point x="28205" y="23230"/>
												<Point x="29184" y="23230"/>
												<Point x="29184" y="24130"/>
												<Point x="30163" y="24130"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/54460/7476/1758/5406f130362b">
											<position>
												<Point x="2752" y="22675"/>
											</position>
											<size>
												<Size width="264" height="529"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/54466/7476/1758/5406f13d6e0d">
											<position>
												<Point x="4498" y="22675"/>
											</position>
											<size>
												<Size width="503" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54460/7476/1758/5406f130362b" dstEquation="!ed/54466/7476/1758/5406f13d6e0d">
											<positions>
												<Point x="3016" y="22939"/>
												<Point x="3889" y="22939"/>
												<Point x="3889" y="22939"/>
												<Point x="4763" y="22939"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/37d6b/7157/680/54083b8c2274">
											<position>
												<Point x="3440" y="17568"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1869dd/4AAF/12C0/542a75c07c71">
											<position>
												<Point x="3440" y="19500"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1869f4/4AAF/12C0/542a76615d75">
											<position>
												<Point x="3440" y="21458"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/186a0f/4AAF/12C0/542a76eeb59">
											<position>
												<Point x="11536" y="16404"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/186a10/4AAF/12C0/542a76ee3b43">
											<position>
												<Point x="11748" y="19897"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/da54/2263/1FC0/543bb9695614">
											<position>
												<Point x="5575" y="6157"/>
											</position>
											<size>
												<Size width="4884" height="17505"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/543e0/7476/1758/5406ee956ba" dstEquation="!ed/da54/2263/1FC0/543bb9695614">
											<positions>
												<Point x="3704" y="8096"/>
												<Point x="4630" y="8096"/>
												<Point x="4630" y="8096"/>
												<Point x="5583" y="8096"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/54309/7476/1758/5406eba763fa" dstEquation="!ed/da54/2263/1FC0/543bb9695614">
											<positions>
												<Point x="3704" y="10054"/>
												<Point x="4630" y="10054"/>
												<Point x="4630" y="10054"/>
												<Point x="5583" y="10054"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/543c5/7476/1758/5406ed5c3d66" dstEquation="!ed/da54/2263/1FC0/543bb9695614">
											<positions>
												<Point x="3704" y="11986"/>
												<Point x="4630" y="11986"/>
												<Point x="4630" y="11986"/>
												<Point x="5583" y="11986"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/54349/7476/1758/5406ec4a2da9" dstEquation="!ed/da54/2263/1FC0/543bb9695614">
											<positions>
												<Point x="3704" y="13944"/>
												<Point x="4630" y="13944"/>
												<Point x="4630" y="13944"/>
												<Point x="5583" y="13944"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/5441d/7476/1758/5406eeb56dd4" dstEquation="!ed/da54/2263/1FC0/543bb9695614">
											<positions>
												<Point x="3704" y="15875"/>
												<Point x="4630" y="15875"/>
												<Point x="4630" y="15875"/>
												<Point x="5583" y="15875"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/37d6b/7157/680/54083b8c2274" dstEquation="!ed/da54/2263/1FC0/543bb9695614">
											<positions>
												<Point x="3704" y="17833"/>
												<Point x="4630" y="17833"/>
												<Point x="4630" y="17833"/>
												<Point x="5583" y="17833"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/1869dd/4AAF/12C0/542a75c07c71" dstEquation="!ed/da54/2263/1FC0/543bb9695614">
											<positions>
												<Point x="3704" y="19764"/>
												<Point x="4630" y="19764"/>
												<Point x="4630" y="19764"/>
												<Point x="5583" y="19764"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/1869f4/4AAF/12C0/542a76615d75" dstEquation="!ed/da54/2263/1FC0/543bb9695614">
											<positions>
												<Point x="3704" y="21722"/>
												<Point x="4630" y="21722"/>
												<Point x="4630" y="21722"/>
												<Point x="5583" y="21722"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/da54/2263/1FC0/543bb9695614" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="10451" y="9657"/>
												<Point x="17066" y="9657"/>
												<Point x="17066" y="9128"/>
												<Point x="23680" y="9128"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/186a0e/4AAF/12C0/542a76ee7a14">
											<position>
												<Point x="11483" y="12885"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/da54/2263/1FC0/543bb9695614" dstEquation="!ed/186a0e/4AAF/12C0/542a76ee7a14">
											<positions>
												<Point x="10451" y="13150"/>
												<Point x="10980" y="13150"/>
												<Point x="10980" y="13150"/>
												<Point x="11536" y="13150"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/da54/2263/1FC0/543bb9695614" dstEquation="!ed/186a0f/4AAF/12C0/542a76eeb59">
											<positions>
												<Point x="10451" y="16669"/>
												<Point x="11456" y="16669"/>
												<Point x="11456" y="16669"/>
												<Point x="11589" y="16669"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/da54/2263/1FC0/543bb9695614" dstEquation="!ed/186a10/4AAF/12C0/542a76ee3b43">
											<positions>
												<Point x="10451" y="20161"/>
												<Point x="11113" y="20161"/>
												<Point x="11113" y="20161"/>
												<Point x="11800" y="20161"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/cb58/1CAF/1A3C/5304909a24bb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/cb59/1CAF/1A3C/5304909a3b2a" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/cb5a/1CAF/1A3C/5304909a153b" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/cb5b/1CAF/1A3C/5304909aa21" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
