
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\Stefan\\Desktop\\Repositories\\fork\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\Users\\Stefan\\Desktop\\Repositories\\fork\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"C:\\Users\\Stefan\\Desktop\\Repositories\\fork\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="DashBoard" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\Stefan\\Desktop\\Repositories\\fork\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\Stefan\\Desktop\\Repositories\\fork\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\Stefan\\Desktop\\Repositories\\fork\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\Stefan\\Desktop\\Repositories\\fork\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\Stefan\\Desktop\\Repositories\\fork\\modeling\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\MLRI_Integration\\MLRI_Integration.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
