<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="127" defaultConfiguration="21">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="14" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
			<value>21</value>
			<value>41</value>
			<value>52</value>
		</Prop>
		<Prop id="22" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="25" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>63</value>
		</Prop>
		<Prop id="37" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>41</value>
		</Prop>
		<Prop id="43" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="49" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="50" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="54" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>52</value>
		</Prop>
		<Prop id="61" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>60</value>
		</Prop>
		<Prop id="64" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="65" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="66" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="71" name="@SCADE:DEFAULTFILE">
			<value>MLRI_Integration.xscade</value>
		</Prop>
		<Prop id="72" name="@SCADE:SEMFILE">
			<value>MLRI_Integration.err</value>
		</Prop>
		<Prop id="73" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="74" name="@SCADE:SAVEVERSION">
			<value>Vcurrent</value>
		</Prop>
		<Prop id="75" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="76" name="@STUDIO:TITLE">
			<value>openETCS: WP3-Initial-Architecture</value>
		</Prop>
		<Prop id="77" name="@STUDIO:SUBTITLE">
			<value>Balise Channel Reception and Train Positioning</value>
		</Prop>
		<Prop id="78" name="@STUDIO:DESCRIPTION">
			<value>OBU Kernel Function:&#xA;&#xA;Target:&#xA;Make the train run as soon as possible, with a very minimum functionality.&#xA;&#xA;Focus:&#xA;Minimum kernel function&#xA;&#xA;Idea:&#xA;Train moves on a track equipped with balises and determines its position&#xA;&#xA;Required functions:&#xA;&#xA;    Receive and manage balise information&#xA;    Determine train position&#xA;    Make use of ETCS language data types&#xA;&#xA;References:&#xA;- https://github.com/openETCS/SRS-Analysis/issues/9&#xA;- https://github.com/openETCS/SRS-Analysis/issues/36&#xA;- https://github.com/openETCS/SRS-Analysis/issues&#xA;- https://github.com/openETCS/modeling/blob/master/openETCS%20ArchitectureAndDesign/FirstIteration/openETCSArchitectureAndDesignSpecification.pdf&#xA;- https://github.com/openETCS/validation/issues/227&#xA;&#xA;---&#xA;&#xA;----&#xA;&#xA;- Name: MLRI_Integration.etp&#xA;- Description: SUBSET-026, ISSUE : 3.3.0&#xA;- Copyright Siemens AG, 2014&#xA;- Licensed under the EUPL V.1.1 ( http://joinup.ec.europa.eu/software/page/eupl/licence-eupl )&#xA;- Gist URL: ---&#xA;- Cryptography: No&#xA;- Author(s): Uwe Steinke&#xA;&#xA;The use of this software is limited to non-vital applications. &#xA;It has not been developed for vital operation purposes and must not be used for applications which may cause harm to people, physical accidents or financial loss. &#xA;&#xA;THEREFORE, NO LIABILITY WILL BE GIVEN FOR SUCH AND ANY OTHER KIND OF USE. &#xA;&#xA;</value>
		</Prop>
		<Prop id="79" name="@STUDIO:AUTHORS">
			<value>Uwe Steinke</value>
		</Prop>
		<Prop id="80" name="@STUDIO:COMPAGNY">
			<value>Siemens AG</value>
		</Prop>
		<Prop id="81" name="@STUDIO:DATE">
			<value>2014-09-03</value>
		</Prop>
		<Prop id="82" name="@STUDIO:INDEX">
			<value>Version No 00.01.00</value>
		</Prop>
		<Prop id="83" name="@STUDIO:REFERENCE">
			<value>UNISIG Subset 026, 3.3.0</value>
		</Prop>
		<Prop id="86" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="89" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="90" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="91" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="92" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="94" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="106" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="109" name="@GENERATOR:ROOTNODE">
			<value>MLRI_Integration_Pkg::LocationRelatedInformation</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="110" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="111" name="@SCADE:ASSTRING_TRIM">
			<value></value>
		</Prop>
		<Prop id="112" name="@TRACEABILITY:Project">
			<value>MLRI_Integration.rqtf</value>
		</Prop>
		<Prop id="113" name="@REPORTER:diagDisplayType">
			<value>Fit</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="114" name="@REPORTER:LIBRARIES">
			<value>t</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="115" name="@REPORTER:LibrariesList">
			<value>ValidateDataDirection</value>
			<value>TrainPosition_Types</value>
			<value>TrainPosition_Integration</value>
			<value>SelectUsableInfo</value>
			<value>ReceiveEuroBaliseFromAPI</value>
			<value>ProvidePositionReport</value>
			<value>Obu_BasicTypes</value>
			<value>ManageBaliseInfomation_Integration</value>
			<value>DetermineBG_Orientation_and_LRBG</value>
			<value>CheckBGConsistency</value>
			<value>CalculateTrainPosition</value>
			<value>BuildBGMessage</value>
			<value>BasicLocationFunctions</value>
			<value>BG_Types</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="116" name="@REPORTER:Classification">
			<value>openETCS WP3 Model Design Description</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="117" name="@REPORTER:Distribution">
			<value>WP3@openetcs.org;  wp4@openetcs.org</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="118" name="@REPORTER:Description">
			<value>Minimum OBU Kernel Function Implementation:&#xA;&#xA;The train moves on a track equipped with balises and determines its position&#xA;&#xA;Implemented functions:&#xA;&#xA;    Receive and manage balise information&#xA;    Determine train position&#xA;    ETCS language data types&#xA;&#xA;References:&#xA;- https://github.com/openETCS/SRS-Analysis/issues/9&#xA;- https://github.com/openETCS/SRS-Analysis/issues/36&#xA;- https://github.com/openETCS/SRS-Analysis/issues&#xA;- https://github.com/openETCS/modeling/blob/master/openETCS%20ArchitectureAndDesign/FirstIteration/openETCSArchitectureAndDesignSpecification.pdf&#xA;- https://github.com/openETCS/validation/issues/227&#xA;- https://github.com/openETCS/modeling/tree/master/model/Scade/System/ObuFunctions/ManageLocationRelatedInformation/MLRI_Integration&#xA;&#xA;This document reflects the current implementation status.&#xA;&#xA;---&#xA;&#xA;- Name: MLRI_Integration.etp&#xA;- Description: SUBSET-026, ISSUE : 3.3.0&#xA;- Copyright Siemens AG, 2014&#xA;- Licensed under the EUPL V.1.1 ( http://joinup.ec.europa.eu/software/page/eupl/licence-eupl )&#xA;- Gist URL: ---&#xA;- Cryptography: No&#xA;- Author(s): Uwe Steinke&#xA;&#xA;The use of this software is limited to non-vital applications. &#xA;It has not been developed for vital operation purposes and must not be used for applications which may cause harm to people, physical accidents or financial loss. &#xA;&#xA;THEREFORE, NO LIABILITY WILL BE GIVEN FOR SUCH AND ANY OTHER KIND OF USE. &#xA;&#xA;</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="119" name="@REPORTER:Summary">
			<value>ETCS OBU Kernel Function Implementation&#xA;&#xA;The train moves on a track equipped with balises and determines its position&#xA;</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="122" name="@REPORTER:CorporateLogo">
			<value>S:\SDVAL_RAMS\Förderprojekte\openETCS\modeling\model\Scade\System\ObuFunctions\ManageLocationRelatedInformation\MLRI_Integration\Images\chart.png</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="123" name="@REPORTER:ReportListOfFigures">
			<value>false</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="124" name="@REPORTER:ReportListOfTables">
			<value>false</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="125" name="@REPORTER:IssueNr">
			<value>Version No 00.01.00, 2014-09-03</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="126" name="@REPORTER:ReferenceNr">
			<value>Subset 026, 3.3.0</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="127" name="@REPORTER:Footer">
			<value></value>
			<value>openETCS</value>
			<value></value>
			<configuration>36</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libverif\libverif.etp"/>
				<FileRef id="100" persistAs="..\BaliseGroup\BG_Types\BG_Types.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="103" persistAs="MLRI_Integration_Pkg.xscade"/>
			</elements>
		</Folder>
		<Folder id="84" name="Design Verifier File">
			<elements>
				<FileRef id="85" persistAs="MLRI_Integration.l4"/>
			</elements>
		</Folder>
		<FileRef id="101" persistAs="..\..\..\..\ScadeTemplates\openETCS_Scade_Template.tot"/>
		<Folder id="102" name="oETCS_Libs">
			<elements>
				<FileRef id="98" persistAs="..\..\Obu_BasicTypes\Obu_BasicTypes.etp"/>
				<FileRef id="96" persistAs="..\..\..\ETCS_Language\S026_7\S026_7.etp"/>
				<FileRef id="97" persistAs="..\..\..\ETCS_Language\S026_8\S026_8.etp"/>
				<FileRef id="105" persistAs="..\MLRI_Types\MLRI_Types.etp"/>
				<FileRef id="107" persistAs="..\BaliseGroup\ManageBaliseInfomation_Integration\ManageBaliseInfomation_Integration.etp"/>
				<FileRef id="108" persistAs="..\TrainPosition\TrainPosition_Integration\TrainPosition_Integration.etp"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="13" name="KCG"/>
		<Configuration id="21" name="Simulation"/>
		<Configuration id="31" name="HTML"/>
		<Configuration id="36" name="RTF"/>
		<Configuration id="41" name="MTC"/>
		<Configuration id="52" name="Timing and Stack"/>
		<Configuration id="60" name="DashBoard"/>
		<Configuration id="63" name="Qualified Reporter"/>
	</configurations>
</Project>
