Entities_Definitions DEFINITIONS ::= BEGIN
project_ref ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		persist_as string,
		workspace oid
	}
}
workspace ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		active_project oid
	}
}
base ::= SEQUENCE OF {
	SEQUENCE {
		oid_count integer,
		version string
	}
}
base ::= {
{4, ""}
}
workspace ::= {
{"1", "4"}
}
project_ref ::= {
{"2", "MLRI_Integration.etp", "1"},
{"3", "..\\BaliseGroup\\ManageBaliseInfomation_Integration\\ManageBaliseInfomation_Integration.etp", "1"},
{"4", "..\\TrainPosition\\TrainPosition_Integration\\TrainPosition_Integration.etp", "1"}
}
END
