<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="MLRI_Integration_Pkg">
			<declarations>
				<Operator kind="node" name="LocationRelatedInformation">
					<inputs>
						<Variable name="currentOdometry">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54308/7476/1758/5406eba35136" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The current odometry values</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="passedBG">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::passedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5431b/7476/1758/5406ebd51cb7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Input event reporting a balise group during its passage, if there is one.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="LRBG">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54328/7476/1758/5406ebf36292" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The LRBG used for RBC communication.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="prevLRBG">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5432f/7476/1758/5406ebf3467a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>A previously used LRBG used in RBC communication.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="reset">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54348/7476/1758/5406ec4764cc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Resets all to an initials state and deletes all stored BGs.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="systemTime">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::SystemTime_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5435b/7476/1758/5406ec705139"/>
							</pragmas>
						</Variable>
						<Variable name="errorMsg">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::ErrorMessage_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54368/7476/1758/5406ec9e72a1"/>
							</pragmas>
						</Variable>
						<Variable name="posRepPara">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::PositionReportParameter_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5436f/7476/1758/5406ec9e30ea"/>
							</pragmas>
						</Variable>
						<Variable name="trackInfo">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::TrackInfo_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54376/7476/1758/5406ec9e6137"/>
							</pragmas>
						</Variable>
						<Variable name="trainProps">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::trainProperties_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5437d/7476/1758/5406ec9e6376"/>
							</pragmas>
						</Variable>
						<Variable name="rcbComm">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::RBC_Communication_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54384/7476/1758/5406ec9e38a0"/>
							</pragmas>
						</Variable>
						<Variable name="linkingInfoUsed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::LinkingInfoUsedOnBoard"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54392/7476/1758/5406ec9e4f41"/>
							</pragmas>
						</Variable>
						<Variable name="API_balise">
							<type>
								<NamedType>
									<type>
										<TypeRef name="API_Telegram_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543df/7476/1758/5406ee927c82"/>
							</pragmas>
						</Variable>
						<Variable name="incenterOfBalisePosition">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::centerOfBalisePosition_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543ec/7476/1758/5406eeb0ffb"/>
							</pragmas>
						</Variable>
						<Variable name="CurrentLRBG_">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::CurrentLRBG"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543f3/7476/1758/5406eeb0744f"/>
							</pragmas>
						</Variable>
						<Variable name="ListiOfBGs_">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::ListOfBG"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543fa/7476/1758/5406eeb07821"/>
							</pragmas>
						</Variable>
						<Variable name="TrainInfo_">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::TrainToTrackStatus_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54401/7476/1758/5406eeb02f14"/>
							</pragmas>
						</Variable>
						<Variable name="RBCOrientatioReport_">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::RBCOrientationReport_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54408/7476/1758/5406eeb0577b"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="posRep">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::PositionReport_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54399/7476/1758/5406ec9e46ad"/>
							</pragmas>
						</Variable>
						<Variable name="trainPosition">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543a0/7476/1758/5406ec9e1afb"/>
							</pragmas>
						</Variable>
						<Variable name="trainPosInfo">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::trainPositionInfo_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543a7/7476/1758/5406ec9e5dd4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The resulting train position with reference to the LRBG</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="trainPosErrors">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionErrors_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543ae/7476/1758/5406ec9e11a4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Errors and inconsistencies detected by the calculation.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="BGs">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBGs_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543d1/7476/1758/5406edcd73f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The collection of currently known BGs.</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="BG_Message">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::BG_Message_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5440f/7476/1758/5406eeb02915"/>
							</pragmas>
						</Variable>
						<Variable name="RBCReport_">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Radio_TrainToTrack::Train_Position_Report"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54416/7476/1758/5406eeb02664"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="BGs_loc">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBGs_T"/>
									</type>
								</NamedType>
							</type>
							<last>
								<IdExpression>
									<path>
										<ConstVarRef name="CalculateTrainPosition_Pkg::cNoPositionedBGs"/>
									</path>
								</IdExpression>
							</last>
							<pragmas>
								<ed:Variable oid="!ed/54443/7476/1758/5406f0464263"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Radio_TrainToTrack::Train_Position_Report"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/542f3/7476/1758/5406ea627ed3"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::BG_Message_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/542f2/7476/1758/5406ea627c32"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBGs_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/542fd/7476/1758/5406eab43929"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionErrors_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/542fc/7476/1758/5406eab47b5b"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::trainPositionInfo_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/542fb/7476/1758/5406eab423bd"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/542fa/7476/1758/5406eab4aa"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::PositionReport_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/542f9/7476/1758/5406eab44a59"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5430a/7476/1758/5406eba72cca"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54310/7476/1758/5406ebae5b34"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::passedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5431d/7476/1758/5406ebd86196"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54331/7476/1758/5406ebf550a6"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54333/7476/1758/5406ebf5692"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBG_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54339/7476/1758/5406ec002181"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5434a/7476/1758/5406ec4a3428"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54350/7476/1758/5406ec5f62be"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::SystemTime_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5435d/7476/1758/5406ec7558cc"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::ErrorMessage_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543b0/7476/1758/5406eca06ca8"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::PositionReportParameter_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543b2/7476/1758/5406eca02e8e"/>
							</pragmas>
						</Variable>
						<Variable name="_L19">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::TrackInfo_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543b4/7476/1758/5406eca04efc"/>
							</pragmas>
						</Variable>
						<Variable name="_L20">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::trainProperties_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543b6/7476/1758/5406eca05b6d"/>
							</pragmas>
						</Variable>
						<Variable name="_L21">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::RBC_Communication_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543b8/7476/1758/5406eca0af0"/>
							</pragmas>
						</Variable>
						<Variable name="_L23">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::LinkingInfoUsedOnBoard"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543bc/7476/1758/5406eca067a9"/>
							</pragmas>
						</Variable>
						<Variable name="_L24">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ProvidePositionReport_Pkg::LinkingInfoUsedOnBoard"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543c6/7476/1758/5406ed5c211a"/>
							</pragmas>
						</Variable>
						<Variable name="_L25">
							<type>
								<NamedType>
									<type>
										<TypeRef name="API_Telegram_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/543e1/7476/1758/5406ee956187"/>
							</pragmas>
						</Variable>
						<Variable name="_L26">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::centerOfBalisePosition_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54418/7476/1758/5406eeb55685"/>
							</pragmas>
						</Variable>
						<Variable name="_L27">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::CurrentLRBG"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5441a/7476/1758/5406eeb55df"/>
							</pragmas>
						</Variable>
						<Variable name="_L28">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::ListOfBG"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5441c/7476/1758/5406eeb51e57"/>
							</pragmas>
						</Variable>
						<Variable name="_L29">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::TrainToTrackStatus_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5441e/7476/1758/5406eeb54dbb"/>
							</pragmas>
						</Variable>
						<Variable name="_L30">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::RBCOrientationReport_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54420/7476/1758/5406eeb56b28"/>
							</pragmas>
						</Variable>
						<Variable name="_L33">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::TrainToTrackStatus_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5443e/7476/1758/5406ef20637d"/>
							</pragmas>
						</Variable>
						<Variable name="_L35">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TrainPosition_Types_Pck::positionedBGs_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/54461/7476/1758/5406f1301ab"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1, _L2 = ManageBaliseInfomation_Integration_Pkg::ManageBaliseInfomation(_L25, _... -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- ManageBaliseInfomation_Integration_Pkg::ManageBaliseInfomation(_L25, _L8, _L24, _... -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="ManageBaliseInfomation_Integration_Pkg::ManageBaliseInfomation"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L25"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L24"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L26"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L27"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L28"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L29"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L30"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/542f1/7476/1758/5406ea62195f"/>
							</pragmas>
						</Equation>
						<!-- _L3, _L4, _L5, _L6, _L7 = TrainPosition_Integration_Pkg::ManageTrainPosition(_L9,... -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
								<VariableRef name="_L4"/>
								<VariableRef name="_L5"/>
								<VariableRef name="_L6"/>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<!-- TrainPosition_Integration_Pkg::ManageTrainPosition(_L9, _L10, _L11, _L12, _L15, _... -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="TrainPosition_Integration_Pkg::ManageTrainPosition"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L33"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/542f8/7476/1758/5406eab43328"/>
							</pragmas>
						</Equation>
						<!-- _L8 = currentOdometry; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="currentOdometry"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/54309/7476/1758/5406eba763fa"/>
							</pragmas>
						</Equation>
						<!-- _L9 = currentOdometry; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="currentOdometry"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5430f/7476/1758/5406ebae6e9d"/>
							</pragmas>
						</Equation>
						<!-- _L10 = passedBG; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="passedBG"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5431c/7476/1758/5406ebd82c6d"/>
							</pragmas>
						</Equation>
						<!-- _L11 = LRBG; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="LRBG"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/54330/7476/1758/5406ebf5e4c"/>
							</pragmas>
						</Equation>
						<!-- _L12 = prevLRBG; -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="prevLRBG"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/54332/7476/1758/5406ebf55f92"/>
							</pragmas>
						</Equation>
						<!-- _L13 = LRBG; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="LRBG"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/54338/7476/1758/5406ec002be6"/>
							</pragmas>
						</Equation>
						<!-- _ = _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5433e/7476/1758/5406ec20319e"/>
							</pragmas>
						</Equation>
						<!-- _L14 = reset; -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="reset"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/54349/7476/1758/5406ec4a2da9"/>
							</pragmas>
						</Equation>
						<!-- _L15 = reset; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="reset"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5434f/7476/1758/5406ec5f469e"/>
							</pragmas>
						</Equation>
						<!-- _L16 = systemTime; -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="systemTime"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5435c/7476/1758/5406ec75298"/>
							</pragmas>
						</Equation>
						<!-- _L17 = errorMsg; -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="errorMsg"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543af/7476/1758/5406eca03125"/>
							</pragmas>
						</Equation>
						<!-- _L18 = posRepPara; -->
						<Equation>
							<lefts>
								<VariableRef name="_L18"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="posRepPara"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543b1/7476/1758/5406eca093e"/>
							</pragmas>
						</Equation>
						<!-- _L19 = trackInfo; -->
						<Equation>
							<lefts>
								<VariableRef name="_L19"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="trackInfo"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543b3/7476/1758/5406eca05417"/>
							</pragmas>
						</Equation>
						<!-- _L20 = trainProps; -->
						<Equation>
							<lefts>
								<VariableRef name="_L20"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="trainProps"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543b5/7476/1758/5406eca057fa"/>
							</pragmas>
						</Equation>
						<!-- _L21 = rcbComm; -->
						<Equation>
							<lefts>
								<VariableRef name="_L21"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="rcbComm"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543b7/7476/1758/5406eca01380"/>
							</pragmas>
						</Equation>
						<!-- _L23 = linkingInfoUsed; -->
						<Equation>
							<lefts>
								<VariableRef name="_L23"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="linkingInfoUsed"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543bb/7476/1758/5406eca057c2"/>
							</pragmas>
						</Equation>
						<!-- posRep = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="posRep"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543bd/7476/1758/5406eca05d6f"/>
							</pragmas>
						</Equation>
						<!-- trainPosition = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="trainPosition"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543be/7476/1758/5406eca02d20"/>
							</pragmas>
						</Equation>
						<!-- trainPosInfo = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="trainPosInfo"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543bf/7476/1758/5406eca06b4"/>
							</pragmas>
						</Equation>
						<!-- trainPosErrors = _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="trainPosErrors"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543c0/7476/1758/5406eca04cf3"/>
							</pragmas>
						</Equation>
						<!-- _L24 = linkingInfoUsed; -->
						<Equation>
							<lefts>
								<VariableRef name="_L24"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="linkingInfoUsed"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543c5/7476/1758/5406ed5c3d66"/>
							</pragmas>
						</Equation>
						<!-- BGs = _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="BGs"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543d2/7476/1758/5406edd15e54"/>
							</pragmas>
						</Equation>
						<!-- _L25 = API_balise; -->
						<Equation>
							<lefts>
								<VariableRef name="_L25"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="API_balise"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/543e0/7476/1758/5406ee956ba"/>
							</pragmas>
						</Equation>
						<!-- _L26 = incenterOfBalisePosition; -->
						<Equation>
							<lefts>
								<VariableRef name="_L26"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="incenterOfBalisePosition"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/54417/7476/1758/5406eeb5747b"/>
							</pragmas>
						</Equation>
						<!-- _L27 = CurrentLRBG_; -->
						<Equation>
							<lefts>
								<VariableRef name="_L27"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="CurrentLRBG_"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/54419/7476/1758/5406eeb562b"/>
							</pragmas>
						</Equation>
						<!-- _L28 = ListiOfBGs_; -->
						<Equation>
							<lefts>
								<VariableRef name="_L28"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="ListiOfBGs_"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5441b/7476/1758/5406eeb56aff"/>
							</pragmas>
						</Equation>
						<!-- _L29 = TrainInfo_; -->
						<Equation>
							<lefts>
								<VariableRef name="_L29"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="TrainInfo_"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5441d/7476/1758/5406eeb56dd4"/>
							</pragmas>
						</Equation>
						<!-- _L30 = RBCOrientatioReport_; -->
						<Equation>
							<lefts>
								<VariableRef name="_L30"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="RBCOrientatioReport_"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5441f/7476/1758/5406eeb5621c"/>
							</pragmas>
						</Equation>
						<!-- BG_Message = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="BG_Message"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/54421/7476/1758/5406eeb5162a"/>
							</pragmas>
						</Equation>
						<!-- RBCReport_ = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="RBCReport_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/54422/7476/1758/5406eeb538a5"/>
							</pragmas>
						</Equation>
						<!-- _L33 = TrainInfo_; -->
						<Equation>
							<lefts>
								<VariableRef name="_L33"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="TrainInfo_"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5443d/7476/1758/5406ef20466f"/>
							</pragmas>
						</Equation>
						<!-- BGs_loc = _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="BGs_loc"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5444d/7476/1758/5406f0677fd7"/>
							</pragmas>
						</Equation>
						<!-- _L35 =  last 'BGs_loc; -->
						<Equation>
							<lefts>
								<VariableRef name="_L35"/>
							</lefts>
							<right>
								<Last>
									<variable>
										<ConstVarRef name="BGs_loc"/>
									</variable>
								</Last>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/54460/7476/1758/5406f130362b"/>
							</pragmas>
						</Equation>
						<!-- _ = _L35; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/54466/7476/1758/5406f13d6e0d"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/356d3/1CAF/1A3C/5304aae25f5e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Integrates all subfunctions of the Block &quot;ManageLocationRelatedInformation&quot; </comment>
							<diagrams>
								<NetDiagram name="diagram_LocationRelatedInformation_1" landscape="true" format="A4 (210 297)" oid="!ed/356d4/1CAF/1A3C/5304aae26feb">
									<presentationElements>
										<EquationGE presentable="!ed/542f1/7476/1758/5406ea62195f">
											<position>
												<Point x="8546" y="5741"/>
											</position>
											<size>
												<Size width="5387" height="20230"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/542f8/7476/1758/5406eab43328">
											<position>
												<Point x="23680" y="5715"/>
											</position>
											<size>
												<Size width="4514" height="20416"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/54309/7476/1758/5406eba763fa">
											<position>
												<Point x="4048" y="9525"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/54309/7476/1758/5406eba763fa" dstEquation="!ed/542f1/7476/1758/5406ea62195f">
											<positions>
												<Point x="4313" y="9790"/>
												<Point x="6429" y="9790"/>
												<Point x="6429" y="9790"/>
												<Point x="8546" y="9790"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/5430f/7476/1758/5406ebae6e9d">
											<position>
												<Point x="21008" y="6906"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5430f/7476/1758/5406ebae6e9d" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="7170"/>
												<Point x="22516" y="7170"/>
												<Point x="22516" y="7170"/>
												<Point x="23680" y="7170"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/5431c/7476/1758/5406ebd82c6d">
											<position>
												<Point x="21008" y="8361"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5431c/7476/1758/5406ebd82c6d" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="8625"/>
												<Point x="22516" y="8625"/>
												<Point x="22516" y="8625"/>
												<Point x="23680" y="8625"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/54330/7476/1758/5406ebf5e4c">
											<position>
												<Point x="21008" y="9816"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/54332/7476/1758/5406ebf55f92">
											<position>
												<Point x="21008" y="11271"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/54330/7476/1758/5406ebf5e4c" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="10081"/>
												<Point x="22516" y="10081"/>
												<Point x="22516" y="10081"/>
												<Point x="23680" y="10081"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/54332/7476/1758/5406ebf55f92" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="11536"/>
												<Point x="22516" y="11536"/>
												<Point x="22516" y="11536"/>
												<Point x="23680" y="11536"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/54338/7476/1758/5406ec002be6">
											<position>
												<Point x="5662" y="18150"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5433e/7476/1758/5406ec20319e">
											<position>
												<Point x="6456" y="18150"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54338/7476/1758/5406ec002be6" dstEquation="!ed/5433e/7476/1758/5406ec20319e">
											<positions>
												<Point x="5927" y="18415"/>
												<Point x="6324" y="18415"/>
												<Point x="6324" y="18415"/>
												<Point x="6720" y="18415"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/54349/7476/1758/5406ec4a2da9">
											<position>
												<Point x="4048" y="13573"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/54349/7476/1758/5406ec4a2da9" dstEquation="!ed/542f1/7476/1758/5406ea62195f">
											<positions>
												<Point x="4313" y="13838"/>
												<Point x="6429" y="13838"/>
												<Point x="6429" y="13838"/>
												<Point x="8546" y="13838"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/5434f/7476/1758/5406ec5f469e">
											<position>
												<Point x="21008" y="12726"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/5434f/7476/1758/5406ec5f469e" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="12991"/>
												<Point x="22516" y="12991"/>
												<Point x="22516" y="12991"/>
												<Point x="23680" y="12991"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/5435c/7476/1758/5406ec75298">
											<position>
												<Point x="21008" y="14182"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/5435c/7476/1758/5406ec75298" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="14446"/>
												<Point x="22516" y="14446"/>
												<Point x="22516" y="14446"/>
												<Point x="23680" y="14446"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/543af/7476/1758/5406eca03125">
											<position>
												<Point x="21008" y="15663"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/543b1/7476/1758/5406eca093e">
											<position>
												<Point x="21008" y="17119"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/543b3/7476/1758/5406eca05417">
											<position>
												<Point x="21008" y="18574"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/543b5/7476/1758/5406eca057fa">
											<position>
												<Point x="21008" y="20029"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/543b7/7476/1758/5406eca01380">
											<position>
												<Point x="21008" y="21484"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/543bb/7476/1758/5406eca057c2">
											<position>
												<Point x="21008" y="24395"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/543bd/7476/1758/5406eca05d6f">
											<position>
												<Point x="30454" y="8864"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/543be/7476/1758/5406eca02d20">
											<position>
												<Point x="30295" y="12250"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/543bf/7476/1758/5406eca06b4">
											<position>
												<Point x="30004" y="15663"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/543c0/7476/1758/5406eca04cf3">
											<position>
												<Point x="29951" y="19050"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/543af/7476/1758/5406eca03125" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="15928"/>
												<Point x="22516" y="15928"/>
												<Point x="22516" y="15928"/>
												<Point x="23680" y="15928"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/543b1/7476/1758/5406eca093e" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="17383"/>
												<Point x="22516" y="17383"/>
												<Point x="22516" y="17383"/>
												<Point x="23680" y="17383"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/543b3/7476/1758/5406eca05417" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="18838"/>
												<Point x="22516" y="18838"/>
												<Point x="22516" y="18838"/>
												<Point x="23680" y="18838"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/543b5/7476/1758/5406eca057fa" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="20294"/>
												<Point x="22516" y="20294"/>
												<Point x="22516" y="20294"/>
												<Point x="23680" y="20294"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/543b7/7476/1758/5406eca01380" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="21749"/>
												<Point x="22516" y="21749"/>
												<Point x="22516" y="21749"/>
												<Point x="23680" y="21749"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="13" srcEquation="!ed/543bb/7476/1758/5406eca057c2" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="24659"/>
												<Point x="22516" y="24659"/>
												<Point x="22516" y="24659"/>
												<Point x="23680" y="24659"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/543c5/7476/1758/5406ed5c3d66">
											<position>
												<Point x="4048" y="11536"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/543c5/7476/1758/5406ed5c3d66" dstEquation="!ed/542f1/7476/1758/5406ea62195f">
											<positions>
												<Point x="4313" y="11800"/>
												<Point x="6429" y="11800"/>
												<Point x="6429" y="11800"/>
												<Point x="8546" y="11800"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/542f8/7476/1758/5406eab43328" dstEquation="!ed/543bd/7476/1758/5406eca05d6f">
											<positions>
												<Point x="28205" y="9128"/>
												<Point x="29342" y="9128"/>
												<Point x="29342" y="9128"/>
												<Point x="30506" y="9128"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/542f8/7476/1758/5406eab43328" dstEquation="!ed/543be/7476/1758/5406eca02d20">
											<positions>
												<Point x="28205" y="12515"/>
												<Point x="29263" y="12515"/>
												<Point x="29263" y="12515"/>
												<Point x="30348" y="12515"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/542f8/7476/1758/5406eab43328" dstEquation="!ed/543bf/7476/1758/5406eca06b4">
											<positions>
												<Point x="28205" y="15928"/>
												<Point x="29131" y="15928"/>
												<Point x="29131" y="15928"/>
												<Point x="30057" y="15928"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/542f8/7476/1758/5406eab43328" dstEquation="!ed/543c0/7476/1758/5406eca04cf3">
											<positions>
												<Point x="28205" y="19341"/>
												<Point x="29104" y="19341"/>
												<Point x="29104" y="19341"/>
												<Point x="30004" y="19341"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/543d2/7476/1758/5406edd15e54">
											<position>
												<Point x="30189" y="22463"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/542f8/7476/1758/5406eab43328" dstEquation="!ed/543d2/7476/1758/5406edd15e54">
											<positions>
												<Point x="28205" y="22728"/>
												<Point x="29210" y="22728"/>
												<Point x="29210" y="22728"/>
												<Point x="30242" y="22728"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/543e0/7476/1758/5406ee956ba">
											<position>
												<Point x="4048" y="7488"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/54417/7476/1758/5406eeb5747b">
											<position>
												<Point x="4048" y="15584"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/54419/7476/1758/5406eeb562b">
											<position>
												<Point x="4048" y="17595"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5441b/7476/1758/5406eeb56aff">
											<position>
												<Point x="4048" y="19632"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5441d/7476/1758/5406eeb56dd4">
											<position>
												<Point x="4048" y="21643"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/5441f/7476/1758/5406eeb5621c">
											<position>
												<Point x="4048" y="23680"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/54421/7476/1758/5406eeb5162a">
											<position>
												<Point x="17198" y="8387"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/54422/7476/1758/5406eeb538a5">
											<position>
												<Point x="15610" y="18944"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/54417/7476/1758/5406eeb5747b" dstEquation="!ed/542f1/7476/1758/5406ea62195f">
											<positions>
												<Point x="4313" y="15849"/>
												<Point x="6429" y="15849"/>
												<Point x="6429" y="15849"/>
												<Point x="8546" y="15849"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/54419/7476/1758/5406eeb562b" dstEquation="!ed/542f1/7476/1758/5406ea62195f">
											<positions>
												<Point x="4313" y="17859"/>
												<Point x="6429" y="17859"/>
												<Point x="6429" y="17859"/>
												<Point x="8546" y="17859"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/5441b/7476/1758/5406eeb56aff" dstEquation="!ed/542f1/7476/1758/5406ea62195f">
											<positions>
												<Point x="4313" y="19897"/>
												<Point x="6429" y="19897"/>
												<Point x="6429" y="19897"/>
												<Point x="8546" y="19897"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/5443d/7476/1758/5406ef20466f">
											<position>
												<Point x="21008" y="22939"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/5441d/7476/1758/5406eeb56dd4" dstEquation="!ed/542f1/7476/1758/5406ea62195f">
											<positions>
												<Point x="4313" y="21908"/>
												<Point x="6429" y="21908"/>
												<Point x="6429" y="21908"/>
												<Point x="8546" y="21908"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/5443d/7476/1758/5406ef20466f" dstEquation="!ed/542f8/7476/1758/5406eab43328">
											<positions>
												<Point x="21273" y="23204"/>
												<Point x="22463" y="23204"/>
												<Point x="22463" y="23204"/>
												<Point x="23680" y="23204"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/5441f/7476/1758/5406eeb5621c" dstEquation="!ed/542f1/7476/1758/5406ea62195f">
											<positions>
												<Point x="4313" y="23945"/>
												<Point x="6429" y="23945"/>
												<Point x="6429" y="23945"/>
												<Point x="8546" y="23945"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/542f1/7476/1758/5406ea62195f" dstEquation="!ed/54421/7476/1758/5406eeb5162a">
											<positions>
												<Point x="13944" y="12488"/>
												<Point x="15558" y="12488"/>
												<Point x="15558" y="8652"/>
												<Point x="17251" y="8652"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/542f1/7476/1758/5406ea62195f" dstEquation="!ed/54422/7476/1758/5406eeb538a5">
											<positions>
												<Point x="13944" y="19235"/>
												<Point x="14790" y="19235"/>
												<Point x="14790" y="19235"/>
												<Point x="15663" y="19235"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/543e0/7476/1758/5406ee956ba" dstEquation="!ed/542f1/7476/1758/5406ea62195f">
											<positions>
												<Point x="4313" y="7752"/>
												<Point x="6112" y="7752"/>
												<Point x="6112" y="7752"/>
												<Point x="8546" y="7752"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/5444d/7476/1758/5406f0677fd7">
											<position>
												<Point x="30163" y="23865"/>
											</position>
											<size>
												<Size width="343" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/542f8/7476/1758/5406eab43328" dstEquation="!ed/5444d/7476/1758/5406f0677fd7">
											<positions>
												<Point x="28205" y="22728"/>
												<Point x="29184" y="22728"/>
												<Point x="29184" y="24130"/>
												<Point x="30163" y="24130"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/54460/7476/1758/5406f130362b">
											<position>
												<Point x="6218" y="20161"/>
											</position>
											<size>
												<Size width="264" height="529"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/54466/7476/1758/5406f13d6e0d">
											<position>
												<Point x="7011" y="20161"/>
											</position>
											<size>
												<Size width="503" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54460/7476/1758/5406f130362b" dstEquation="!ed/54466/7476/1758/5406f13d6e0d">
											<positions>
												<Point x="6482" y="20426"/>
												<Point x="6879" y="20426"/>
												<Point x="6879" y="20426"/>
												<Point x="7276" y="20426"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/cb58/1CAF/1A3C/5304909a24bb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/cb59/1CAF/1A3C/5304909a3b2a" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/cb5a/1CAF/1A3C/5304909a153b" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/cb5b/1CAF/1A3C/5304909aa21" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
