[Files]
Names=SUBSET-026-3,MLRI_Integration,SUBSET-026-4,SUBSET-026-5
RepositoryTool=Boost

[SUBSET-026-3]
Cover1=MLRI_Integration
Cover1Position=2355@1855
GraphicPosition=2110@1110
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter3\chapter3.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter3\chapter3.reqif

[MLRI_Integration]
GraphicPosition=2600@2600
Variable1Name=withImages
Variable1Value=0
Type=Scade 6
Path=MLRI_Integration.etp
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\Scade\System\ObuFunctions\ManageLocationRelatedInformation\MLRI_Integration\MLRI_Integration.etp

[SUBSET-026-4]
Cover1=MLRI_Integration
Cover1Position=3010@1850
GraphicPosition=3420@1100
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter4\chapter4.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter4\chapter4.reqif

[SUBSET-026-5]
Cover1=MLRI_Integration
Cover1Position=3730@1850
GraphicPosition=4860@1100
Type=ReqIF_SUBSET-026_v0.3
Path=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter5\chapter5.reqif
AbsolutePath=C:\Welte-Dokumente\GitHub\jW\modeling\model\subset26\chapter5\chapter5.reqif

