
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\Baseliyos\\Documents\\ScadeModel\\model\\Scade\\System\\ObuFunctions\\Radio\\MSRM (Manage Sending Radio Messages)\\MSRM (Manage Sending Radio Messages.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\Baseliyos\\Documents\\ScadeModel\\model\\Scade\\System\\ObuFunctions\\Radio\\MSRM (Manage Sending Radio Messages)\\MSRM (Manage Sending Radio Messages.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\Baseliyos\\Documents\\ScadeModel\\model\\Scade\\System\\ObuFunctions\\Radio\\MSRM (Manage Sending Radio Messages)\\MSRM (Manage Sending Radio Messages.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\Baseliyos\\Documents\\ScadeModel\\model\\Scade\\System\\ObuFunctions\\Radio\\MSRM (Manage Sending Radio Messages)\\MSRM (Manage Sending Radio Messages.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\Baseliyos\\Documents\\ScadeModel\\model\\Scade\\System\\ObuFunctions\\Radio\\MSRM (Manage Sending Radio Messages)\\MSRM (Manage Sending Radio Messages.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
