<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/5" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="A2009_Extraction_D">
			<inputs>
				<Variable name="TDNV_i">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Ty_TDVN"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4987/6280/F1C/56279f846ac9"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Distance_i">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/498e/6280/F1C/56279fa27b6e"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Ty_TDVN"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4989/6280/F1C/56279f91a6"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="char"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49c2/6280/F1C/5627a15d6d42"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49c1/6280/F1C/5627a15df52"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49c0/6280/F1C/5627a15d27e1"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49bf/6280/F1C/5627a15d19de"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = TDNV_i; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TDNV_i"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4988/6280/F1C/56279f914d12"/>
					</pragmas>
				</Equation>
				<!-- Distance_i = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="Distance_i"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/498f/6280/F1C/56279fab2511"/>
					</pragmas>
				</Equation>
				<!-- _L6, _L5, _L4, _L3 = (flatten Ty_TDVN)(_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
						<VariableRef name="_L5"/>
						<VariableRef name="_L4"/>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- (flatten Ty_TDVN)(_L2) -->
						<CallExpression>
							<operator>
								<FlattenOp name="1">
									<type>
										<TypeRef name="Ty_TDVN"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49ba/6280/F1C/5627a15059bd"/>
					</pragmas>
				</Equation>
				<!-- _ = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49cc/6280/F1C/5627a1da4ca8"/>
					</pragmas>
				</Equation>
				<!-- _ = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49d5/6280/F1C/5627a1dd1251"/>
					</pragmas>
				</Equation>
				<!-- _ = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49de/6280/F1C/5627a1e0258b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4976/6280/F1C/56279f404b32" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_A2009_Extraction_D_1" landscape="true" format="A4 (210 297)" oid="!ed/4977/6280/F1C/56279f401f53">
							<presentationElements>
								<EquationGE presentable="!ed/4988/6280/F1C/56279f914d12">
									<position>
										<Point x="3916" y="6006"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/498f/6280/F1C/56279fab2511">
									<position>
										<Point x="9922" y="5874"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49ba/6280/F1C/5627a15059bd">
									<position>
										<Point x="5927" y="5636"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4988/6280/F1C/56279f914d12" dstEquation="!ed/49ba/6280/F1C/5627a15059bd">
									<positions>
										<Point x="4180" y="6271"/>
										<Point x="5054" y="6271"/>
										<Point x="5054" y="6271"/>
										<Point x="5927" y="6271"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/49ba/6280/F1C/5627a15059bd" dstEquation="!ed/498f/6280/F1C/56279fab2511">
									<positions>
										<Point x="7197" y="6138"/>
										<Point x="8573" y="6138"/>
										<Point x="8573" y="6138"/>
										<Point x="9975" y="6138"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/49cc/6280/F1C/5627a1da4ca8">
									<position>
										<Point x="8334" y="5080"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49d5/6280/F1C/5627a1dd1251">
									<position>
										<Point x="8202" y="6244"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49de/6280/F1C/5627a1e0258b">
									<position>
										<Point x="8043" y="6985"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49ba/6280/F1C/5627a15059bd" dstEquation="!ed/49cc/6280/F1C/5627a1da4ca8">
									<positions>
										<Point x="7197" y="5900"/>
										<Point x="7885" y="5900"/>
										<Point x="7885" y="5345"/>
										<Point x="8599" y="5345"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/49ba/6280/F1C/5627a15059bd" dstEquation="!ed/49d5/6280/F1C/5627a1dd1251">
									<positions>
										<Point x="7197" y="6403"/>
										<Point x="7832" y="6403"/>
										<Point x="7832" y="6509"/>
										<Point x="8467" y="6509"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/49ba/6280/F1C/5627a15059bd" dstEquation="!ed/49de/6280/F1C/5627a1e0258b">
									<positions>
										<Point x="7197" y="6641"/>
										<Point x="7752" y="6641"/>
										<Point x="7752" y="7250"/>
										<Point x="8308" y="7250"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
