<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/5" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Constant name="Scales">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="tScale"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="6"/>
					</size>
				</Table>
			</type>
			<value>
				<!-- [[0.0, 25.0, 50.0, 75.0, 100.0, 125.0, 250.0, 500.0, 1000.0], [0.0, 50.0, 100.0, ... -->
				<DataArrayOp>
					<data>
						<!-- [0.0, 25.0, 50.0, 75.0, 100.0, 125.0, 250.0, 500.0, 1000.0] -->
						<DataArrayOp>
							<data>
								<ConstValue value="0.0"/>
								<ConstValue value="25.0"/>
								<ConstValue value="50.0"/>
								<ConstValue value="75.0"/>
								<ConstValue value="100.0"/>
								<ConstValue value="125.0"/>
								<ConstValue value="250.0"/>
								<ConstValue value="500.0"/>
								<ConstValue value="1000.0"/>
							</data>
						</DataArrayOp>
						<!-- [0.0, 50.0, 100.0, 150.0, 200.0, 250.0, 500.0, 1000.0, 2000.0] -->
						<DataArrayOp>
							<data>
								<ConstValue value="0.0"/>
								<ConstValue value="50.0"/>
								<ConstValue value="100.0"/>
								<ConstValue value="150.0"/>
								<ConstValue value="200.0"/>
								<ConstValue value="250.0"/>
								<ConstValue value="500.0"/>
								<ConstValue value="1000.0"/>
								<ConstValue value="2000.0"/>
							</data>
						</DataArrayOp>
						<!-- [0.0, 100.0, 200.0, 300.0, 400.0, 500.0, 1000.0, 2000.0, 4000.0] -->
						<DataArrayOp>
							<data>
								<ConstValue value="0.0"/>
								<ConstValue value="100.0"/>
								<ConstValue value="200.0"/>
								<ConstValue value="300.0"/>
								<ConstValue value="400.0"/>
								<ConstValue value="500.0"/>
								<ConstValue value="1000.0"/>
								<ConstValue value="2000.0"/>
								<ConstValue value="4000.0"/>
							</data>
						</DataArrayOp>
						<!-- [0.0, 200.0, 400.0, 600.0, 800.0, 1000.0, 2000.0, 4000.0, 8000.0] -->
						<DataArrayOp>
							<data>
								<ConstValue value="0.0"/>
								<ConstValue value="200.0"/>
								<ConstValue value="400.0"/>
								<ConstValue value="600.0"/>
								<ConstValue value="800.0"/>
								<ConstValue value="1000.0"/>
								<ConstValue value="2000.0"/>
								<ConstValue value="4000.0"/>
								<ConstValue value="8000.0"/>
							</data>
						</DataArrayOp>
						<!-- [0.0, 400.0, 600.0, 1200.0, 1600.0, 2000.0, 4000.0, 8000.0, 16000.0] -->
						<DataArrayOp>
							<data>
								<ConstValue value="0.0"/>
								<ConstValue value="400.0"/>
								<ConstValue value="600.0"/>
								<ConstValue value="1200.0"/>
								<ConstValue value="1600.0"/>
								<ConstValue value="2000.0"/>
								<ConstValue value="4000.0"/>
								<ConstValue value="8000.0"/>
								<ConstValue value="16000.0"/>
							</data>
						</DataArrayOp>
						<!-- [0.0, 800.0, 1600.0, 2400.0, 3200.0, 4000.0, 8000.0, 16000.0, 32000.0] -->
						<DataArrayOp>
							<data>
								<ConstValue value="0.0"/>
								<ConstValue value="800.0"/>
								<ConstValue value="1600.0"/>
								<ConstValue value="2400.0"/>
								<ConstValue value="3200.0"/>
								<ConstValue value="4000.0"/>
								<ConstValue value="8000.0"/>
								<ConstValue value="16000.0"/>
								<ConstValue value="32000.0"/>
							</data>
						</DataArrayOp>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/3c8d/5822/13CC/53259d44c10" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Scales of the zoomlevels</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Type name="tScale">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="9"/>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/3c8e/5822/13CC/53259d6b35c4"/>
			</pragmas>
		</Type>
		<Constant name="ScaleLine0">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="0.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/233c7/5822/13CC/5325ab571dc4"/>
			</pragmas>
		</Constant>
		<Constant name="ScaleLine1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="33.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/23455/5822/13CC/5325ab851f09"/>
			</pragmas>
		</Constant>
		<Constant name="ScaleLine2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="77.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/23463/5822/13CC/5325ab854caf"/>
			</pragmas>
		</Constant>
		<Constant name="ScaleLine3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="101.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/23471/5822/13CC/5325ab854ba9"/>
			</pragmas>
		</Constant>
		<Constant name="ScaleLine4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="119.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/2347f/5822/13CC/5325ab8675f"/>
			</pragmas>
		</Constant>
		<Constant name="ScaleLine5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="133.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/2348d/5822/13CC/5325ab8665a2"/>
			</pragmas>
		</Constant>
		<Constant name="ScaleLine6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="176.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/2349b/5822/13CC/5325ab863d40"/>
			</pragmas>
		</Constant>
		<Constant name="ScaleLine7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="219.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/234a9/5822/13CC/5325ab865ea3"/>
			</pragmas>
		</Constant>
		<Constant name="ScaleLine8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="262.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/234b7/5822/13CC/5325ab873fd1"/>
			</pragmas>
		</Constant>
		<Constant name="Gradients_Dummy">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="tGradient"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="12"/>
					</size>
				</Table>
			</type>
			<value>
				<!-- [{GradientStart : 0.0, GradientEnd : 0.0, GradientValue : 0.0}, {GradientStart : ... -->
				<DataArrayOp>
					<data>
						<!-- {GradientStart : 0.0, GradientEnd : 0.0, GradientValue : 0.0} -->
						<DataStructOp>
							<data>
								<LabelledExpression label="GradientStart">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientEnd">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientValue">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
						<!-- {GradientStart : 0.0, GradientEnd : 0.0, GradientValue : 0.0} -->
						<DataStructOp>
							<data>
								<LabelledExpression label="GradientStart">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientEnd">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientValue">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
						<!-- {GradientStart : 0.0, GradientEnd : 0.0, GradientValue : 0.0} -->
						<DataStructOp>
							<data>
								<LabelledExpression label="GradientStart">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientEnd">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientValue">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
						<!-- {GradientStart : 0.0, GradientEnd : 0.0, GradientValue : 0.0} -->
						<DataStructOp>
							<data>
								<LabelledExpression label="GradientStart">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientEnd">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientValue">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
						<!-- {GradientStart : 0.0, GradientEnd : 0.0, GradientValue : 0.0} -->
						<DataStructOp>
							<data>
								<LabelledExpression label="GradientStart">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientEnd">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientValue">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
						<!-- {GradientStart : 0.0, GradientEnd : 0.0, GradientValue : 0.0} -->
						<DataStructOp>
							<data>
								<LabelledExpression label="GradientStart">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientEnd">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientValue">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
						<!-- {GradientStart : 0.0, GradientEnd : 0.0, GradientValue : 0.0} -->
						<DataStructOp>
							<data>
								<LabelledExpression label="GradientStart">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientEnd">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientValue">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
						<!-- {GradientStart : 0.0, GradientEnd : 0.0, GradientValue : 0.0} -->
						<DataStructOp>
							<data>
								<LabelledExpression label="GradientStart">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientEnd">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientValue">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
						<!-- {GradientStart : 0.0, GradientEnd : 0.0, GradientValue : 0.0} -->
						<DataStructOp>
							<data>
								<LabelledExpression label="GradientStart">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientEnd">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientValue">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
						<!-- {GradientStart : 0.0, GradientEnd : 0.0, GradientValue : 0.0} -->
						<DataStructOp>
							<data>
								<LabelledExpression label="GradientStart">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientEnd">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientValue">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
						<!-- {GradientStart : 0.0, GradientEnd : 0.0, GradientValue : 0.0} -->
						<DataStructOp>
							<data>
								<LabelledExpression label="GradientStart">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientEnd">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientValue">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
						<!-- {GradientStart : 0.0, GradientEnd : 0.0, GradientValue : 0.0} -->
						<DataStructOp>
							<data>
								<LabelledExpression label="GradientStart">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientEnd">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="GradientValue">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4065/F02/3E0/532694b0cbb"/>
			</pragmas>
		</Constant>
		<Type name="tGradient">
			<definition>
				<Struct>
					<fields>
						<Field name="GradientStart">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/239d0/5822/13CC/5325c97d3802"/>
							</pragmas>
						</Field>
						<Field name="GradientEnd">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/239d9/5822/13CC/5325c99628f2"/>
							</pragmas>
						</Field>
						<Field name="GradientValue">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/239e2/5822/13CC/5325c99e1f1f"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/239cf/5822/13CC/5325c9624d42"/>
			</pragmas>
		</Type>
		<Constant name="LinearScaleFactors">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="6"/>
					</size>
				</Table>
			</type>
			<value>
				<!-- [0.94, 1.88, 3.76, 7.52, 15.04, 30.075] -->
				<DataArrayOp>
					<data>
						<ConstValue value="0.94"/>
						<ConstValue value="1.88"/>
						<ConstValue value="3.76"/>
						<ConstValue value="7.52"/>
						<ConstValue value="15.04"/>
						<ConstValue value="30.075"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/432b/708C/1AB4/54db423718c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>used to scale distance to px</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Constant name="logScaleFactor">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="142.84"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/43d7/708C/1AB4/54db527a185a"/>
			</pragmas>
		</Constant>
		<Constant name="illegalScalesIndex">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tScale"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- [0.0, 25.0, 50.0, 75.0, 100.0, 125.0, 250.0, 500.0, 1000.0] -->
				<DataArrayOp>
					<data>
						<ConstValue value="0.0"/>
						<ConstValue value="25.0"/>
						<ConstValue value="50.0"/>
						<ConstValue value="75.0"/>
						<ConstValue value="100.0"/>
						<ConstValue value="125.0"/>
						<ConstValue value="250.0"/>
						<ConstValue value="500.0"/>
						<ConstValue value="1000.0"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4573/708C/1AB4/54db5695e17"/>
			</pragmas>
		</Constant>
		<Constant name="numberOfObjects">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="12"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/86c4/4D0C/1FEC/54dcc3ba13d6"/>
			</pragmas>
		</Constant>
		<Type name="tSpeedPoints">
			<definition>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="10"/>
							</size>
						</Table>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/c76a/7F7A/236C/54ddefcc23ec" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>First Array Distance, Second Array Speed</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="pixels">
			<definition>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/ccb7/7F7A/236C/54de18557ac2"/>
			</pragmas>
		</Type>
		<Type name="tSPDI_Array">
			<definition>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/455b/6140/1884/54e21bfa699b"/>
			</pragmas>
		</Type>
		<Type name="tPASP_Array">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="cPASP_Array_Size"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/4564/6140/1884/54e21c584b57"/>
			</pragmas>
		</Type>
		<Constant name="cPASP_Array_Size">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="10"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4565/6140/1884/54e21cd175a0"/>
			</pragmas>
		</Constant>
		<Constant name="CSPDI_ArraySize">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="10"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4566/6140/1884/54e21cdeabd"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
