\contentsline {section}{Modification History}{3}
\contentsline {section}{\numberline {1}Proof of Concept based on User Stories}{6}
\contentsline {section}{\numberline {2}The Amsterdam- Utrecht Reference Track}{8}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.1}Introduction}{8}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.2}Approach}{9}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.3}Engineering Data}{9}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.3.1}Track Layout Plans}{9}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.3.2}Balise Position Data}{9}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.3.3}Message and Packet Data}{11}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.4}Operational Rules}{13}
\contentsline {section}{\numberline {3}Simulation Concepts}{14}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {3.1}The State of The Art in Railway (ETCS) simulation}{14}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {3.2}Dynamic track simulation throughout the (open)ETCS lifecycle}{15}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {3.2.1}User Validation}{15}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {3.2.2}openETCS system integration}{15}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {3.3}The role of dynamic simulation in the formalisation of ERA ETCS Change Requests and in improving interoperability}{16}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {3.3.1}Validation of the openETCS Dynamic Simulation Model against the existing, scenario- based test cases for the Reference Track}{18}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {3.3.2}Checking the track model's consistency by comparing engineering data and packet data}{18}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {3.3.3}Validation of the openETCS EVC kernel against the reference track}{21}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {3.3.4}Validation of tracks and OBUs against the openETCS reference EVC}{21}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {3.3.5}Verification and Validation in an EN50128 SIL4 context}{22}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {3.3.6}Transferring the concept to WP5 (Demonstrator)}{22}
\contentsline {section}{\numberline {4}Formal model for trackside simulation}{24}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.1}Simulation concept}{24}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.1.1}Scope of the model}{24}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.1.2}Overview}{24}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.1.3}RBC model}{25}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.2}Fundamental modelling concept: The daisy chain}{25}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.3}Where to find the information in the model}{27}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.4}Track model (balises)}{28}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.4.1}Concept}{30}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.4.2}The Balise Group Model}{30}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.4.3}Sending balise telegrams and packets}{32}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.4.4}Driving the train: Train Position vs. Balise Position}{34}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.5}Radio Message simulation}{35}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.5.1}Base data for the radio message model}{35}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.6}The radio message formal model}{38}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.6.1}Concatenating operators}{38}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.6.2}Activating the send function}{39}
\contentsline {subsubsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.6.3}Merging information}{40}
\contentsline {section}{\numberline {5}Implementation of additional user stories}{40}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.1}Building your own tracks}{41}
\contentsline {section}{\numberline {6}Connecting with existing environments}{41}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {6.1}Subset-076}{41}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {6.2}Subset-094}{41}
\contentsline {section}{\numberline {7}Closing remarks}{41}
\contentsline {section}{References\markboth {\MakeUppercase {References}}{\MakeUppercase {References}}}{41}
