\contentsline {figure}{\numberline {1}{\ignorespaces Example for a "nominal" user story: Sequence Diagram for Use Case 7\relax }}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Example for a "test case" user story: Description for Use Case 13\relax }}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Example Track Layout Plan\relax }}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Variable definition for V\_STATIC\relax }}{13}
\contentsline {figure}{\numberline {5}{\ignorespaces Overview of Components in the ALSTOM EVC architecture, using TeamWork SA RT notation\relax }}{15}
\contentsline {figure}{\numberline {6}{\ignorespaces Depiction of the openETCS Third Iteration Proof of Concept Environment\relax }}{16}
\contentsline {figure}{\numberline {7}{\ignorespaces Reference test architecture for ERTMS/ETCS on-board equipment\relax }}{17}
\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic simulation for improving interoperability\relax }}{17}
\contentsline {figure}{\numberline {9}{\ignorespaces SCADE cycle- based execution model\relax }}{22}
\contentsline {figure}{\numberline {10}{\ignorespaces Raspberry Pi2 running the track model\relax }}{23}
\contentsline {figure}{\numberline {11}{\ignorespaces Simplified Simulation Concept\relax }}{24}
\contentsline {figure}{\numberline {12}{\ignorespaces Daisy Chained Balise Groups\relax }}{26}
\contentsline {figure}{\numberline {13}{\ignorespaces Siemens Eurobalise\relax }}{28}
\contentsline {figure}{\numberline {14}{\ignorespaces Triggering a Balise when the train is inside the defined distance bracket\newline (view from SCADE Suite Simulator)\relax }}{29}
\contentsline {figure}{\numberline {15}{\ignorespaces Triggering a Balise in the Daisy Chain\relax }}{30}
\contentsline {figure}{\numberline {16}{\ignorespaces Engineering data for BG354 (view from SCADE model)\relax }}{30}
\contentsline {figure}{\numberline {17}{\ignorespaces Interface and parameter reference for BG354 (view from SCADE model)\relax }}{31}
\contentsline {figure}{\numberline {18}{\ignorespaces Interface and parameter reference for balises in BG354 (view from SCADE model)\relax }}{31}
\contentsline {figure}{\numberline {19}{\ignorespaces Telegram data of BG354 (view from SCADE model)\relax }}{32}
\contentsline {figure}{\numberline {20}{\ignorespaces Sending packets from BG354 (view from SCADE model)\relax }}{34}
\contentsline {figure}{\numberline {21}{\ignorespaces Balises in different local coordinate systems (depending on track sections)\relax }}{34}
\contentsline {figure}{\numberline {22}{\ignorespaces Track Discontinuity modelling (view from SCADE model)\relax }}{34}
\contentsline {figure}{\numberline {23}{\ignorespaces Daisy- chained Send Radio message operators (view from SCADE model)\relax }}{39}
\contentsline {figure}{\numberline {24}{\ignorespaces Send Radio Message (view from SCADE model)\relax }}{39}
\contentsline {figure}{\numberline {25}{\ignorespaces Merge message information into the message/ packets stream (view from SCADE model)\relax }}{40}
\contentsline {figure}{\numberline {26}{\ignorespaces Composing packets for a L2/3 Movement Authority message (view from SCADE model)\relax }}{40}
