\relax 
\@writefile{toc}{\contentsline {section}{Modification History}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof of Concept based on User Stories}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example for a "nominal" user story: Sequence Diagram for Use Case 7\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:us07}{{1}{7}}
\citation{muttram08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example for a "test case" user story: Description for Use Case 13\relax }}{8}}
\newlabel{fig:d-us13}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Amsterdam- Utrecht Reference Track}{8}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.1}Introduction}{8}}
\citation{SRS026-7}
\citation{SRS026-7}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.2}Approach}{9}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.3}Engineering Data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.3.1}Track Layout Plans}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.3.2}Balise Position Data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Track Layout Plan\relax }}{10}}
\newlabel{fig:breukelen}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some balise positions in original format\relax }}{11}}
\newlabel{tab:balises}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.3.3}Message and Packet Data}{11}}
\citation{SRS026-7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example packet data for Gradient Profile as found in the JRU log\relax }}{12}}
\newlabel{tab:p21}{{2}{12}}
\citation{SRS026-7}
\citation{OpRules}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example packet data for Speed Profile as found in the JRU log\relax }}{13}}
\newlabel{tab:p27}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variable definition for V\_STATIC\relax }}{13}}
\newlabel{fig:vstatic}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.4}Operational Rules}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Concepts}{14}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.1}The State of The Art in Railway (ETCS) simulation}{14}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2}Dynamic track simulation throughout the (open)ETCS lifecycle}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2.1}User Validation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2.2}openETCS system integration}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of Components in the ALSTOM EVC architecture, using TeamWork SA RT notation\relax }}{15}}
\newlabel{fig:Alstom1}{{5}{15}}
\citation{Subset094}
\citation{Subset076}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Depiction of the openETCS Third Iteration Proof of Concept Environment\relax }}{16}}
\newlabel{fig:POC}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.3}The role of dynamic simulation in the formalisation of ERA ETCS Change Requests and in improving interoperability}{16}}
\citation{CCS-TSI}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reference test architecture for ERTMS/ETCS on-board equipment\relax }}{17}}
\newlabel{fig:Subs94}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic simulation for improving interoperability\relax }}{17}}
\newlabel{fig:InterOpDynSim}{{8}{17}}
\citation{Subset076}
\citation{Subset094}
\citation{SRS026-7}
\citation{SRS026-7}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.3.1}Validation of the openETCS Dynamic Simulation Model against the existing, scenario- based test cases for the Reference Track}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.3.2}Checking the track model's consistency by comparing engineering data and packet data}{18}}
\gdef \LT@i {\LT@entry 
    {1}{45.03676pt}\LT@entry 
    {1}{52.54266pt}\LT@entry 
    {1}{76.26028pt}\LT@entry 
    {1}{58.48851pt}\LT@entry 
    {5}{63.49263pt}\LT@entry 
    {5}{48.29402pt}\LT@entry 
    {5}{83.29012pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross reference table for the balise groups relevant for the Proof of Concept}}{21}}
\newlabel{tab:xrefbalises}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.3.3}Validation of the openETCS EVC kernel against the reference track}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.3.4}Validation of tracks and OBUs against the openETCS reference EVC}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.3.5}Verification and Validation in an EN50128 SIL4 context}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.3.6}Transferring the concept to WP5 (Demonstrator)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SCADE cycle- based execution model\relax }}{22}}
\newlabel{fig:SCcycle}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Raspberry Pi2 running the track model\relax }}{23}}
\newlabel{fig:raspb}{{10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal model for trackside simulation}{24}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.1}Simulation concept}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simplified Simulation Concept\relax }}{24}}
\newlabel{fig:simconcept}{{11}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.1.1}Scope of the model}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.1.2}Overview}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.1.3}RBC model}{25}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.2}Fundamental modelling concept: The daisy chain}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Daisy Chained Balise Groups\relax }}{26}}
\newlabel{fig:daisy}{{12}{26}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.3}Where to find the information in the model}{27}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.4}Track model (balises)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Siemens Eurobalise\relax }}{28}}
\newlabel{fig:eurobalise}{{13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Triggering a Balise when the train is inside the defined distance bracket\newline  (view from SCADE Suite Simulator)\relax }}{29}}
\newlabel{fig:balisepos}{{14}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.4.1}Concept}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Triggering a Balise in the Daisy Chain\relax }}{30}}
\newlabel{fig:balisechain}{{15}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.4.2}The Balise Group Model}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Engineering data for BG354\relax }}{30}}
\newlabel{tab:bg354}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Engineering data for BG354 (view from SCADE model)\relax }}{30}}
\newlabel{fig:baliseposSCADE}{{16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interface and parameter reference for BG354 (view from SCADE model)\relax }}{31}}
\newlabel{fig:BG354SCADE}{{17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interface and parameter reference for balises in BG354 (view from SCADE model)\relax }}{31}}
\newlabel{fig:balisesBG354SCADE}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Telegram data of BG354 (view from SCADE model)\relax }}{32}}
\newlabel{fig:telegrams354SCADE}{{19}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.4.3}Sending balise telegrams and packets}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Packets sent from BG354 as found in the JRU log\relax }}{33}}
\newlabel{tab:pbg354}{{6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sending packets from BG354 (view from SCADE model)\relax }}{34}}
\newlabel{fig:packets354SCADE}{{20}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.4.4}Driving the train: Train Position vs. Balise Position}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Balises in different local coordinate systems (depending on track sections)\relax }}{34}}
\newlabel{fig:balisecoord}{{21}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Track Discontinuity modelling (view from SCADE model)\relax }}{34}}
\newlabel{fig:trackjump}{{22}{34}}
\citation{SRS026-8}
\citation{SRS026-8}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.5}Radio Message simulation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.5.1}Base data for the radio message model}{35}}
\citation{SRS026-8}
\citation{SRS026-7}
\citation{SRS026-6}
\gdef \LT@ii {\LT@entry 
    {1}{91.28946pt}\LT@entry 
    {5}{153.567pt}\LT@entry 
    {5}{61.67491pt}\LT@entry 
    {1}{43.43225pt}\LT@entry 
    {1}{52.54263pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cross reference table for the radio messages relevant for the Proof of Concept,\newline  partial list covering the sheets Amstel and Bijlmer}}{38}}
\newlabel{tab:xrefradio}{{7}{38}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.6}The radio message formal model}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.6.1}Concatenating operators}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Daisy- chained Send Radio message operators (view from SCADE model)\relax }}{39}}
\newlabel{fig:rbcchain}{{23}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.6.2}Activating the send function}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Send Radio Message (view from SCADE model)\relax }}{39}}
\newlabel{fig:sendRM}{{24}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.6.3}Merging information}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Merge message information into the message/ packets stream (view from SCADE model)\relax }}{40}}
\newlabel{fig:composeRM}{{25}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Composing packets for a L2/3 Movement Authority message (view from SCADE model)\relax }}{40}}
\newlabel{fig:m3}{{26}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of additional user stories}{40}}
\citation{*}
\bibstyle{unsrt}
\bibdata{erdc}
\bibcite{CCS-TSI}{{1}{}{{}}{{}}}
\bibcite{SRS026-6}{{2}{}{{}}{{}}}
\bibcite{SRS026-7}{{3}{}{{}}{{}}}
\bibcite{SRS026-8}{{4}{}{{}}{{}}}
\bibcite{Subset076}{{5}{}{{}}{{}}}
\bibcite{Subset094}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.1}Building your own tracks}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connecting with existing environments}{41}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.1}Subset-076}{41}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.2}Subset-094}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closing remarks}{41}}
\@writefile{toc}{\contentsline {section}{References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{41}}
\bibcite{muttram08}{{7}{}{{}}{{}}}
\bibcite{uic08}{{8}{}{{}}{{}}}
\bibcite{OpRules}{{9}{}{{}}{{}}}
\bibcite{Esterel50128}{{10}{}{{}}{{}}}
\bibcite{Alstom-oETCS}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
