<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="compareTransitions">
	<inputs>
		<Variable name="transition1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13e0a/1F4C/BDC/54cf7d353eeb"/>
			</pragmas>
		</Variable>
		<Variable name="transition2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13e0b/1F4C/BDC/54cf7d3c27f1"/>
			</pragmas>
		</Variable>
		<Variable name="capabilities">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13e0c/1F4C/BDC/54cf7d432bc2"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_transition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13e0d/1F4C/BDC/54cf7d4e351"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="capability_NTC">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13e46/1F4C/BDC/54cf7f3423f0"/>
			</pragmas>
		</Variable>
		<Variable name="capability_Level3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13e40/1F4C/BDC/54cf7f345e5a"/>
			</pragmas>
		</Variable>
		<Variable name="capability_Level2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13e3a/1F4C/BDC/54cf7f342ce5"/>
			</pragmas>
		</Variable>
		<Variable name="capability_Level1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13e34/1F4C/BDC/54cf7f3476d1"/>
			</pragmas>
		</Variable>
		<Variable name="capability_Level0">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13e2e/1F4C/BDC/54cf7f34249f"/>
			</pragmas>
		</Variable>
		<Variable name="t1_isSet">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13e7e/1F4C/BDC/54cf813d6fe9"/>
			</pragmas>
		</Variable>
		<Variable name="t1_ok">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14071/1F4C/BDC/54cf961d6fc2"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13e0f/1F4C/BDC/54cf7f021512"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13e13/1F4C/BDC/54cf7f025f90"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13e1f/1F4C/BDC/54cf7f091e51"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13e20/1F4C/BDC/54cf7f0945e4"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13e21/1F4C/BDC/54cf7f0969b6"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13e22/1F4C/BDC/54cf7f091d4e"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13e23/1F4C/BDC/54cf7f091952"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13e7c/1F4C/BDC/54cf812372d1"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="LevelTransitionTypes::T_LevelTansitionInfo"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13e7d/1F4C/BDC/54cf81232508"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13ea4/1F4C/BDC/54cf8322669a"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_POSITION"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13ea3/1F4C/BDC/54cf83222a73"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="LevelTransitionTypes::T_TransitionType"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13ea2/1F4C/BDC/54cf8322df0"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13ec0/1F4C/BDC/54cf83df708e"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13ecd/1F4C/BDC/54cf88555922"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13f1c/1F4C/BDC/54cf8a9b6628"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13f3e/1F4C/BDC/54cf8aa370b4"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13ef2/1F4C/BDC/54cf8a678a8"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13f03/1F4C/BDC/54cf8a702cc6"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13f9e/1F4C/BDC/54cf91ad21f5"/>
			</pragmas>
		</Variable>
		<Variable name="_L48">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1404a/1F4C/BDC/54cf95bb19e2"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14066/1F4C/BDC/54cf95d275a0"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = transition1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="transition1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13e0e/1F4C/BDC/54cf7f021c6d"/>
			</pragmas>
		</Equation>
		<!-- _L3 = capabilities; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="capabilities"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13e12/1F4C/BDC/54cf7f027c78"/>
			</pragmas>
		</Equation>
		<!-- _L4, _L5, _L6, _L7, _L8 = (flatten LevelTransitionTypes::T_ERTMS_capabilities)(_L... -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- (flatten LevelTransitionTypes::T_ERTMS_capabilities)(_L3) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="LevelTransitionTypes::T_ERTMS_capabilities"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13e1e/1F4C/BDC/54cf7f09774c"/>
			</pragmas>
		</Equation>
		<!-- capability_Level0 = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="capability_Level0"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13e47/1F4C/BDC/54cf7f384f66"/>
			</pragmas>
		</Equation>
		<!-- capability_Level1 = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="capability_Level1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13e49/1F4C/BDC/54cf7f38154f"/>
			</pragmas>
		</Equation>
		<!-- capability_Level2 = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="capability_Level2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13e4b/1F4C/BDC/54cf7f38f6e"/>
			</pragmas>
		</Equation>
		<!-- capability_Level3 = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="capability_Level3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13e4d/1F4C/BDC/54cf7f384d78"/>
			</pragmas>
		</Equation>
		<!-- capability_NTC = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="capability_NTC"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13e4f/1F4C/BDC/54cf7f38c5"/>
			</pragmas>
		</Equation>
		<!-- _L18, _L19 = (flatten LevelTransitionTypes::T_LevelTransition)(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- (flatten LevelTransitionTypes::T_LevelTransition)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp name="5">
							<type>
								<TypeRef name="LevelTransitionTypes::T_LevelTransition"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13e7b/1F4C/BDC/54cf81232bb8"/>
			</pragmas>
		</Equation>
		<!-- t1_isSet = _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="t1_isSet"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L18"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13e84/1F4C/BDC/54cf81595581"/>
			</pragmas>
		</Equation>
		<!-- _L26, _L25, _L24 = (flatten LevelTransitionTypes::T_LevelTansitionInfo)(_L19); -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
				<VariableRef name="_L25"/>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- (flatten LevelTransitionTypes::T_LevelTansitionInfo)(_L19) -->
				<CallExpression>
					<operator>
						<FlattenOp name="6">
							<type>
								<TypeRef name="LevelTransitionTypes::T_LevelTansitionInfo"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13e9d/1F4C/BDC/54cf83165325"/>
			</pragmas>
		</Equation>
		<!-- _L33 = ( case _L26 of  | M_LEVEL_Level_NTC_specified_by_NID_NTC :   _L36 | M_LEVE... -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<!-- ( case _L26 of  | M_LEVEL_Level_NTC_specified_by_NID_NTC :   _L36 | M_LEVEL_Level... -->
				<CaseOp name="1">
					<switch>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</switch>
					<cases>
						<Case pattern="M_LEVEL_Level_NTC_specified_by_NID_NTC">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L36"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="M_LEVEL_Level_0">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="M_LEVEL_Level_1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="M_LEVEL_Level_2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="M_LEVEL_Level_3">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L39"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L40"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
					</cases>
				</CaseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13ebf/1F4C/BDC/54cf83dfaf"/>
			</pragmas>
		</Equation>
		<!-- _L34 = capability_Level1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="capability_Level1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13ecc/1F4C/BDC/54cf88552313"/>
			</pragmas>
		</Equation>
		<!-- _L37 = capability_Level2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="capability_Level2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13f1b/1F4C/BDC/54cf8a9b5080"/>
			</pragmas>
		</Equation>
		<!-- _L39 = capability_Level3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L39"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="capability_Level3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13f3d/1F4C/BDC/54cf8aa32b18"/>
			</pragmas>
		</Equation>
		<!-- _L35 = capability_Level0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="capability_Level0"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13ef1/1F4C/BDC/54cf8a672172"/>
			</pragmas>
		</Equation>
		<!-- _L36 = capability_NTC; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="capability_NTC"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13f02/1F4C/BDC/54cf8a70d2b"/>
			</pragmas>
		</Equation>
		<!-- _L40 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13f9d/1F4C/BDC/54cf91ad780c"/>
			</pragmas>
		</Equation>
		<!-- _L48 = _L50 and _L33; -->
		<Equation>
			<lefts>
				<VariableRef name="_L48"/>
			</lefts>
			<right>
				<!-- _L50 and _L33 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14049/1F4C/BDC/54cf95bb756d"/>
			</pragmas>
		</Equation>
		<!-- _L50 = t1_isSet; -->
		<Equation>
			<lefts>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="t1_isSet"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14064/1F4C/BDC/54cf95cd68d9"/>
			</pragmas>
		</Equation>
		<!-- t1_ok = _L48; -->
		<Equation>
			<lefts>
				<VariableRef name="t1_ok"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L48"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14073/1F4C/BDC/54cf962d3e53"/>
			</pragmas>
		</Equation>
		<!-- _ = _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L25"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1408a/1F4C/BDC/54cf971c4a4a"/>
			</pragmas>
		</Equation>
		<!-- _ = _L24; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L24"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14096/1F4C/BDC/54cf9728291b"/>
			</pragmas>
		</Equation>
		<IfBlock name="SelectHigherPriority">
			<block>
				<IfNode>
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="t1_ok"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/14102/1F4C/BDC/54cf98dc2aba"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- out_transition = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="out_transition"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/140da/1F4C/BDC/54cf98a367e9"/>
									</pragmas>
								</Equation>
								<!-- _L1 = transition1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="transition1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/14101/1F4C/BDC/54cf98dc373f"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/140d0/1F4C/BDC/54cf97eefa"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/14112/1F4C/BDC/54cf98e756ca"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- out_transition = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="out_transition"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/140f2/1F4C/BDC/54cf98ae6dba"/>
									</pragmas>
								</Equation>
								<!-- _L1 = transition2; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="transition2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/14111/1F4C/BDC/54cf98e7f35"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/140d1/1F4C/BDC/54cf97ee6236"/>
							</pragmas>
						</Action>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/140cf/1F4C/BDC/54cf97ee79fb"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/140c6/1F4C/BDC/54cf97ee419c"/>
			</pragmas>
		</IfBlock>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/13e08/1F4C/BDC/54cf7d2772a9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<comment>compares two transitions, if transition1 has higher priority, the output is equal to transition1 else transition2</comment>
			<comment></comment>
			<comment>if transition1 is defined and compatible, it is used (it has higher priority, else transition 2</comment>
			<diagrams>
				<NetDiagram name="diagram_compareTransitions_1" landscape="true" format="A4 (210 297)" oid="!ed/13e09/1F4C/BDC/54cf7d277133">
					<presentationElements>
						<EquationGE presentable="!ed/13e0e/1F4C/BDC/54cf7f021c6d">
							<position>
								<Point x="4207" y="2196"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13e12/1F4C/BDC/54cf7f027c78">
							<position>
								<Point x="3175" y="11589"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13e1e/1F4C/BDC/54cf7f09774c">
							<position>
								<Point x="7038" y="9260"/>
							</position>
							<size>
								<Size width="4339" height="5185"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13e12/1F4C/BDC/54cf7f027c78" dstEquation="!ed/13e1e/1F4C/BDC/54cf7f09774c">
							<positions>
								<Point x="3440" y="11853"/>
								<Point x="4895" y="11853"/>
								<Point x="4895" y="11853"/>
								<Point x="7038" y="11853"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/13e47/1F4C/BDC/54cf7f384f66">
							<position>
								<Point x="14340" y="10716"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13e49/1F4C/BDC/54cf7f38154f">
							<position>
								<Point x="14340" y="11589"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13e4b/1F4C/BDC/54cf7f38f6e">
							<position>
								<Point x="14340" y="12462"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13e4d/1F4C/BDC/54cf7f384d78">
							<position>
								<Point x="14340" y="13309"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13e4f/1F4C/BDC/54cf7f38c5">
							<position>
								<Point x="14314" y="9869"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13e1e/1F4C/BDC/54cf7f09774c" dstEquation="!ed/13e4f/1F4C/BDC/54cf7f38c5">
							<positions>
								<Point x="11377" y="10134"/>
								<Point x="12832" y="10134"/>
								<Point x="12832" y="10134"/>
								<Point x="14314" y="10134"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/13e1e/1F4C/BDC/54cf7f09774c" dstEquation="!ed/13e47/1F4C/BDC/54cf7f384f66">
							<positions>
								<Point x="11377" y="10980"/>
								<Point x="12859" y="10980"/>
								<Point x="12859" y="10980"/>
								<Point x="14340" y="10980"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/13e1e/1F4C/BDC/54cf7f09774c" dstEquation="!ed/13e49/1F4C/BDC/54cf7f38154f">
							<positions>
								<Point x="11377" y="11853"/>
								<Point x="12859" y="11853"/>
								<Point x="12859" y="11853"/>
								<Point x="14340" y="11853"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/13e1e/1F4C/BDC/54cf7f09774c" dstEquation="!ed/13e4b/1F4C/BDC/54cf7f38f6e">
							<positions>
								<Point x="11377" y="12726"/>
								<Point x="12859" y="12726"/>
								<Point x="12859" y="12726"/>
								<Point x="14340" y="12726"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/13e1e/1F4C/BDC/54cf7f09774c" dstEquation="!ed/13e4d/1F4C/BDC/54cf7f384d78">
							<positions>
								<Point x="11377" y="13573"/>
								<Point x="12859" y="13573"/>
								<Point x="12859" y="13573"/>
								<Point x="14340" y="13573"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/13e7b/1F4C/BDC/54cf81232bb8">
							<position>
								<Point x="6297" y="873"/>
							</position>
							<size>
								<Size width="2752" height="3175"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13e0e/1F4C/BDC/54cf7f021c6d" dstEquation="!ed/13e7b/1F4C/BDC/54cf81232bb8">
							<positions>
								<Point x="4471" y="2461"/>
								<Point x="5371" y="2461"/>
								<Point x="5371" y="2461"/>
								<Point x="6297" y="2461"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/13e84/1F4C/BDC/54cf81595581">
							<position>
								<Point x="11483" y="1667"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13e7b/1F4C/BDC/54cf81232bb8" dstEquation="!ed/13e84/1F4C/BDC/54cf81595581">
							<positions>
								<Point x="9049" y="1931"/>
								<Point x="10266" y="1931"/>
								<Point x="10266" y="1931"/>
								<Point x="11483" y="1931"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/13e9d/1F4C/BDC/54cf83165325">
							<position>
								<Point x="13018" y="1402"/>
							</position>
							<size>
								<Size width="2370" height="3191"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/13e7b/1F4C/BDC/54cf81232bb8" dstEquation="!ed/13e9d/1F4C/BDC/54cf83165325">
							<positions>
								<Point x="9049" y="2990"/>
								<Point x="11430" y="2990"/>
								<Point x="11430" y="2990"/>
								<Point x="13018" y="2990"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/13ebf/1F4C/BDC/54cf83dfaf">
							<position>
								<Point x="20796" y="3545"/>
							</position>
							<size>
								<Size width="6631" height="3668"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13e9d/1F4C/BDC/54cf83165325" dstEquation="!ed/13ebf/1F4C/BDC/54cf83dfaf">
							<positions>
								<Point x="15372" y="2196"/>
								<Point x="24104" y="2196"/>
								<Point x="24104" y="3545"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13ecc/1F4C/BDC/54cf88552313">
							<position>
								<Point x="19526" y="4948"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/13ecc/1F4C/BDC/54cf88552313" dstEquation="!ed/13ebf/1F4C/BDC/54cf83dfaf">
							<positions>
								<Point x="19738" y="5106"/>
								<Point x="20214" y="5106"/>
								<Point x="20214" y="5106"/>
								<Point x="20796" y="5106"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13f1b/1F4C/BDC/54cf8a9b5080">
							<position>
								<Point x="19526" y="5477"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13f3d/1F4C/BDC/54cf8aa32b18">
							<position>
								<Point x="19526" y="6006"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/13f1b/1F4C/BDC/54cf8a9b5080" dstEquation="!ed/13ebf/1F4C/BDC/54cf83dfaf">
							<positions>
								<Point x="19738" y="5636"/>
								<Point x="20161" y="5636"/>
								<Point x="20161" y="5636"/>
								<Point x="20796" y="5636"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/13f3d/1F4C/BDC/54cf8aa32b18" dstEquation="!ed/13ebf/1F4C/BDC/54cf83dfaf">
							<positions>
								<Point x="19738" y="6165"/>
								<Point x="20267" y="6165"/>
								<Point x="20267" y="6165"/>
								<Point x="20796" y="6165"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13ef1/1F4C/BDC/54cf8a672172">
							<position>
								<Point x="19526" y="4419"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/13ef1/1F4C/BDC/54cf8a672172" dstEquation="!ed/13ebf/1F4C/BDC/54cf83dfaf">
							<positions>
								<Point x="19738" y="4577"/>
								<Point x="20267" y="4577"/>
								<Point x="20267" y="4577"/>
								<Point x="20796" y="4577"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13f02/1F4C/BDC/54cf8a70d2b">
							<position>
								<Point x="19500" y="3916"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13f02/1F4C/BDC/54cf8a70d2b" dstEquation="!ed/13ebf/1F4C/BDC/54cf83dfaf">
							<positions>
								<Point x="19711" y="4075"/>
								<Point x="20294" y="4075"/>
								<Point x="20294" y="4075"/>
								<Point x="20796" y="4075"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13f9d/1F4C/BDC/54cf91ad780c">
							<position>
								<Point x="19526" y="6509"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/13f9d/1F4C/BDC/54cf91ad780c" dstEquation="!ed/13ebf/1F4C/BDC/54cf83dfaf">
							<positions>
								<Point x="19738" y="6668"/>
								<Point x="20082" y="6668"/>
								<Point x="20082" y="6668"/>
								<Point x="20796" y="6668"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/14049/1F4C/BDC/54cf95bb756d">
							<position>
								<Point x="29157" y="4921"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/14064/1F4C/BDC/54cf95cd68d9">
							<position>
								<Point x="28125" y="2910"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14064/1F4C/BDC/54cf95cd68d9" dstEquation="!ed/14049/1F4C/BDC/54cf95bb756d">
							<positions>
								<Point x="28390" y="3175"/>
								<Point x="28893" y="3175"/>
								<Point x="28893" y="5133"/>
								<Point x="29157" y="5133"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13ebf/1F4C/BDC/54cf83dfaf" dstEquation="!ed/14049/1F4C/BDC/54cf95bb756d">
							<positions>
								<Point x="27411" y="5371"/>
								<Point x="28337" y="5371"/>
								<Point x="28337" y="5371"/>
								<Point x="29157" y="5371"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/14073/1F4C/BDC/54cf962d3e53">
							<position>
								<Point x="30718" y="5001"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14049/1F4C/BDC/54cf95bb756d" dstEquation="!ed/14073/1F4C/BDC/54cf962d3e53">
							<positions>
								<Point x="30163" y="5265"/>
								<Point x="30427" y="5265"/>
								<Point x="30427" y="5265"/>
								<Point x="30718" y="5265"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1408a/1F4C/BDC/54cf971c4a4a">
							<position>
								<Point x="15981" y="2725"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/13e9d/1F4C/BDC/54cf83165325" dstEquation="!ed/1408a/1F4C/BDC/54cf971c4a4a">
							<positions>
								<Point x="15372" y="2990"/>
								<Point x="15796" y="2990"/>
								<Point x="15796" y="2990"/>
								<Point x="16245" y="2990"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/14096/1F4C/BDC/54cf9728291b">
							<position>
								<Point x="16007" y="3519"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/13e9d/1F4C/BDC/54cf83165325" dstEquation="!ed/14096/1F4C/BDC/54cf9728291b">
							<positions>
								<Point x="15372" y="3784"/>
								<Point x="15954" y="3784"/>
								<Point x="15954" y="3784"/>
								<Point x="16272" y="3784"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/140c6/1F4C/BDC/54cf97ee419c">
							<position>
								<Point x="20717" y="10821"/>
							</position>
							<size>
								<Size width="6615" height="5132"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/140d0/1F4C/BDC/54cf97eefa">
							<position>
								<Point x="22543" y="11324"/>
							</position>
							<size>
								<Size width="4419" height="1641"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/140d1/1F4C/BDC/54cf97ee6236">
							<position>
								<Point x="22569" y="13811"/>
							</position>
							<size>
								<Size width="4419" height="1641"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="794" presentable="!ed/140cf/1F4C/BDC/54cf97ee79fb">
							<position>
								<Point x="21167" y="11404"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/140da/1F4C/BDC/54cf98a367e9">
							<position>
								<Point x="24977" y="11800"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/140f2/1F4C/BDC/54cf98ae6dba">
							<position>
								<Point x="24924" y="14367"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/14101/1F4C/BDC/54cf98dc373f">
							<position>
								<Point x="24156" y="11800"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14101/1F4C/BDC/54cf98dc373f" dstEquation="!ed/140da/1F4C/BDC/54cf98a367e9">
							<positions>
								<Point x="24421" y="12065"/>
								<Point x="24765" y="12065"/>
								<Point x="24765" y="12065"/>
								<Point x="25030" y="12065"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/14111/1F4C/BDC/54cf98e7f35">
							<position>
								<Point x="24051" y="14367"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14111/1F4C/BDC/54cf98e7f35" dstEquation="!ed/140f2/1F4C/BDC/54cf98ae6dba">
							<positions>
								<Point x="24315" y="14631"/>
								<Point x="24633" y="14631"/>
								<Point x="24633" y="14631"/>
								<Point x="24977" y="14631"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
