<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="decideDriverAck">
	<inputs>
		<Variable name="newLevel">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18501/2CA1/350/54c6786c1305"/>
			</pragmas>
		</Variable>
		<Variable name="oldLevel">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18502/2CA1/350/54c6786c6fd1"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="driverAck">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18500/2CA1/350/54c6786c724f"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="outLevel">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184f9/2CA1/350/54c6786c23ca"/>
			</pragmas>
		</Variable>
		<Variable name="inLevel">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184fa/2CA1/350/54c6786c48f9"/>
			</pragmas>
		</Variable>
		<Variable name="toL0">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184fb/2CA1/350/54c6786c79b1"/>
			</pragmas>
		</Variable>
		<Variable name="toL1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184fc/2CA1/350/54c6786c266f"/>
			</pragmas>
		</Variable>
		<Variable name="toL2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184fd/2CA1/350/54c6786c4479"/>
			</pragmas>
		</Variable>
		<Variable name="toLNTC">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184fe/2CA1/350/54c6786c1ab9"/>
			</pragmas>
		</Variable>
		<Variable name="toL3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184ff/2CA1/350/54c6786c6f4b"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184c8/2CA1/350/54c6786c1d8d"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184c9/2CA1/350/54c6786c604"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184ca/2CA1/350/54c6786c5f2d"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184cb/2CA1/350/54c6786cd78"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184cc/2CA1/350/54c6786c40f3"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184cd/2CA1/350/54c6786c6862"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184ce/2CA1/350/54c6786c75a2"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184cf/2CA1/350/54c6786c27a7"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184d0/2CA1/350/54c6786c16f9"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184d1/2CA1/350/54c6786c40cf"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184d2/2CA1/350/54c6786c418"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184d3/2CA1/350/54c6786c3f4d"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184d4/2CA1/350/54c6786c6833"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184d5/2CA1/350/54c6786c60e3"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184d6/2CA1/350/54c6786c53d6"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184d7/2CA1/350/54c6786c7e62"/>
			</pragmas>
		</Variable>
		<Variable name="_L89">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184d8/2CA1/350/54c6786c6541"/>
			</pragmas>
		</Variable>
		<Variable name="_L88">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184d9/2CA1/350/54c6786c6b0c"/>
			</pragmas>
		</Variable>
		<Variable name="_L87">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184da/2CA1/350/54c6786c20a4"/>
			</pragmas>
		</Variable>
		<Variable name="_L86">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184db/2CA1/350/54c6786c862"/>
			</pragmas>
		</Variable>
		<Variable name="_L85">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184dc/2CA1/350/54c6786c5f47"/>
			</pragmas>
		</Variable>
		<Variable name="_L84">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184dd/2CA1/350/54c6786c7930"/>
			</pragmas>
		</Variable>
		<Variable name="_L83">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184de/2CA1/350/54c6786c34de"/>
			</pragmas>
		</Variable>
		<Variable name="_L82">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184df/2CA1/350/54c6786c7608"/>
			</pragmas>
		</Variable>
		<Variable name="_L81">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184e0/2CA1/350/54c6786c649d"/>
			</pragmas>
		</Variable>
		<Variable name="_L80">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184e1/2CA1/350/54c6786c1693"/>
			</pragmas>
		</Variable>
		<Variable name="_L79">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184e2/2CA1/350/54c6786cbc6"/>
			</pragmas>
		</Variable>
		<Variable name="_L78">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184e3/2CA1/350/54c6786c3e59"/>
			</pragmas>
		</Variable>
		<Variable name="_L77">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184e4/2CA1/350/54c6786c15c7"/>
			</pragmas>
		</Variable>
		<Variable name="_L76">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184e5/2CA1/350/54c6786c10fa"/>
			</pragmas>
		</Variable>
		<Variable name="_L90">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184e6/2CA1/350/54c6786c6e1e"/>
			</pragmas>
		</Variable>
		<Variable name="_L104">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184e7/2CA1/350/54c6786c30e5"/>
			</pragmas>
		</Variable>
		<Variable name="_L103">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184e8/2CA1/350/54c6786c46a7"/>
			</pragmas>
		</Variable>
		<Variable name="_L102">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184e9/2CA1/350/54c6786c6511"/>
			</pragmas>
		</Variable>
		<Variable name="_L101">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184ea/2CA1/350/54c6786c3cf7"/>
			</pragmas>
		</Variable>
		<Variable name="_L100">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184eb/2CA1/350/54c6786c654a"/>
			</pragmas>
		</Variable>
		<Variable name="_L99">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184ec/2CA1/350/54c6786c3ff1"/>
			</pragmas>
		</Variable>
		<Variable name="_L97">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184ed/2CA1/350/54c6786c4a0a"/>
			</pragmas>
		</Variable>
		<Variable name="_L96">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184ee/2CA1/350/54c6786c5ec4"/>
			</pragmas>
		</Variable>
		<Variable name="_L95">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184ef/2CA1/350/54c6786c43f9"/>
			</pragmas>
		</Variable>
		<Variable name="_L92">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184f0/2CA1/350/54c6786c34e0"/>
			</pragmas>
		</Variable>
		<Variable name="_L106">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184f1/2CA1/350/54c6786c2087"/>
			</pragmas>
		</Variable>
		<Variable name="_L107">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVEL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184f2/2CA1/350/54c6786c2b2"/>
			</pragmas>
		</Variable>
		<Variable name="_L111">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184f3/2CA1/350/54c6786cc3d"/>
			</pragmas>
		</Variable>
		<Variable name="_L112">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184f4/2CA1/350/54c6786c4127"/>
			</pragmas>
		</Variable>
		<Variable name="_L113">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184f5/2CA1/350/54c6786c48ba"/>
			</pragmas>
		</Variable>
		<Variable name="_L114">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184f6/2CA1/350/54c6786c2e3c"/>
			</pragmas>
		</Variable>
		<Variable name="_L115">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184f7/2CA1/350/54c6786c7b79"/>
			</pragmas>
		</Variable>
		<Variable name="_L116">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/184f8/2CA1/350/54c6786c32b"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = newLevel; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="newLevel"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1848e/2CA1/350/54c6786c5c3b"/>
			</pragmas>
		</Equation>
		<!-- _L2 = oldLevel; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="oldLevel"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1848f/2CA1/350/54c6786c2f30"/>
			</pragmas>
		</Equation>
		<!-- outLevel = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="outLevel"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18490/2CA1/350/54c6786c5a66"/>
			</pragmas>
		</Equation>
		<!-- inLevel = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="inLevel"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18491/2CA1/350/54c6786c4475"/>
			</pragmas>
		</Equation>
		<!-- _L5 = M_LEVEL_Level_0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="M_LEVEL_Level_0"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18492/2CA1/350/54c6786c7b67"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L5 = _L46; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L5 = _L46 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18493/2CA1/350/54c6786cea4"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L6 and _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L6 and _L16 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18494/2CA1/350/54c6786c2663"/>
			</pragmas>
		</Equation>
		<!-- _L8 = M_LEVEL_Level_1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="M_LEVEL_Level_1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18495/2CA1/350/54c6786c3dae"/>
			</pragmas>
		</Equation>
		<!-- _L9 = M_LEVEL_Level_2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="M_LEVEL_Level_2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18496/2CA1/350/54c6786c2365"/>
			</pragmas>
		</Equation>
		<!-- _L10 = M_LEVEL_Level_3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="M_LEVEL_Level_3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18497/2CA1/350/54c6786c59e8"/>
			</pragmas>
		</Equation>
		<!-- _L11 = M_LEVEL_Level_NTC_specified_by_NID_NTC; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="M_LEVEL_Level_NTC_specified_by_NID_NTC"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18498/2CA1/350/54c6786c16"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L47 = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L47 = _L8 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L47"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18499/2CA1/350/54c6786c6e5a"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L47 = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L47 = _L9 -->
				<BinaryOp name="3" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L47"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1849a/2CA1/350/54c6786c75a"/>
			</pragmas>
		</Equation>
		<!-- _L14 = _L47 = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- _L47 = _L10 -->
				<BinaryOp name="4" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L47"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1849b/2CA1/350/54c6786c3e62"/>
			</pragmas>
		</Equation>
		<!-- _L15 = _L47 = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- _L47 = _L11 -->
				<BinaryOp name="5" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L47"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1849c/2CA1/350/54c6786c4adc"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L12 or _L13 or _L14 or _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L12 or _L13 or _L14 or _L15 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1849d/2CA1/350/54c6786c29aa"/>
			</pragmas>
		</Equation>
		<!-- toL0 = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="toL0"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1849e/2CA1/350/54c6786c75be"/>
			</pragmas>
		</Equation>
		<!-- _L46 = outLevel; -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="outLevel"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1849f/2CA1/350/54c6786c387b"/>
			</pragmas>
		</Equation>
		<!-- _L47 = inLevel; -->
		<Equation>
			<lefts>
				<VariableRef name="_L47"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inLevel"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184a0/2CA1/350/54c6786c1a0c"/>
			</pragmas>
		</Equation>
		<!-- _L76 = outLevel; -->
		<Equation>
			<lefts>
				<VariableRef name="_L76"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="outLevel"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184a1/2CA1/350/54c6786c5bef"/>
			</pragmas>
		</Equation>
		<!-- _L77 = M_LEVEL_Level_NTC_specified_by_NID_NTC; -->
		<Equation>
			<lefts>
				<VariableRef name="_L77"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="M_LEVEL_Level_NTC_specified_by_NID_NTC"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184a2/2CA1/350/54c6786c76af"/>
			</pragmas>
		</Equation>
		<!-- _L78 = _L83 = _L85; -->
		<Equation>
			<lefts>
				<VariableRef name="_L78"/>
			</lefts>
			<right>
				<!-- _L83 = _L85 -->
				<BinaryOp name="20" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L83"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L85"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184a3/2CA1/350/54c6786c8a2"/>
			</pragmas>
		</Equation>
		<!-- _L79 = M_LEVEL_Level_1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L79"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="M_LEVEL_Level_1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184a4/2CA1/350/54c6786c61e5"/>
			</pragmas>
		</Equation>
		<!-- _L80 = _L90 or _L86 or _L78 or _L84 or _L88; -->
		<Equation>
			<lefts>
				<VariableRef name="_L80"/>
			</lefts>
			<right>
				<!-- _L90 or _L86 or _L78 or _L84 or _L88 -->
				<NAryOp name="4" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L90"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L86"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L78"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L84"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L88"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184a5/2CA1/350/54c6786c47bb"/>
			</pragmas>
		</Equation>
		<!-- _L81 = M_LEVEL_Level_0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L81"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="M_LEVEL_Level_0"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184a6/2CA1/350/54c6786c248b"/>
			</pragmas>
		</Equation>
		<!-- _L82 = _L77 = _L76; -->
		<Equation>
			<lefts>
				<VariableRef name="_L82"/>
			</lefts>
			<right>
				<!-- _L77 = _L76 -->
				<BinaryOp name="19" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L77"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L76"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184a7/2CA1/350/54c6786c7993"/>
			</pragmas>
		</Equation>
		<!-- _L83 = inLevel; -->
		<Equation>
			<lefts>
				<VariableRef name="_L83"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inLevel"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184a8/2CA1/350/54c6786c34c4"/>
			</pragmas>
		</Equation>
		<!-- _L84 = _L83 = _L89; -->
		<Equation>
			<lefts>
				<VariableRef name="_L84"/>
			</lefts>
			<right>
				<!-- _L83 = _L89 -->
				<BinaryOp name="18" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L83"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L89"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184a9/2CA1/350/54c6786c1e43"/>
			</pragmas>
		</Equation>
		<!-- _L85 = M_LEVEL_Level_2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L85"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="M_LEVEL_Level_2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184aa/2CA1/350/54c6786c72bd"/>
			</pragmas>
		</Equation>
		<!-- _L86 = _L83 = _L79; -->
		<Equation>
			<lefts>
				<VariableRef name="_L86"/>
			</lefts>
			<right>
				<!-- _L83 = _L79 -->
				<BinaryOp name="17" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L83"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L79"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184ab/2CA1/350/54c6786c5bd9"/>
			</pragmas>
		</Equation>
		<!-- _L87 = _L82 and _L80; -->
		<Equation>
			<lefts>
				<VariableRef name="_L87"/>
			</lefts>
			<right>
				<!-- _L82 and _L80 -->
				<NAryOp name="4" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L82"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L80"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184ac/2CA1/350/54c6786c609a"/>
			</pragmas>
		</Equation>
		<!-- _L88 = _L83 = _L81; -->
		<Equation>
			<lefts>
				<VariableRef name="_L88"/>
			</lefts>
			<right>
				<!-- _L83 = _L81 -->
				<BinaryOp name="16" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L83"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L81"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184ad/2CA1/350/54c6786c7708"/>
			</pragmas>
		</Equation>
		<!-- _L89 = M_LEVEL_Level_3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L89"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="M_LEVEL_Level_3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184ae/2CA1/350/54c6786c56d7"/>
			</pragmas>
		</Equation>
		<!-- _L90 = _L77 = _L83; -->
		<Equation>
			<lefts>
				<VariableRef name="_L90"/>
			</lefts>
			<right>
				<!-- _L77 = _L83 -->
				<BinaryOp name="21" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L77"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L83"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184af/2CA1/350/54c6786c5a91"/>
			</pragmas>
		</Equation>
		<!-- toLNTC = _L87; -->
		<Equation>
			<lefts>
				<VariableRef name="toLNTC"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L87"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184b0/2CA1/350/54c6786c9e"/>
			</pragmas>
		</Equation>
		<!-- _L92 = _L96 or _L97 or _L95; -->
		<Equation>
			<lefts>
				<VariableRef name="_L92"/>
			</lefts>
			<right>
				<!-- _L96 or _L97 or _L95 -->
				<NAryOp name="5" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L96"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L97"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L95"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184b1/2CA1/350/54c6786c6ab7"/>
			</pragmas>
		</Equation>
		<!-- _L95 = _L107 = _L99; -->
		<Equation>
			<lefts>
				<VariableRef name="_L95"/>
			</lefts>
			<right>
				<!-- _L107 = _L99 -->
				<BinaryOp name="25" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L107"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L99"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184b2/2CA1/350/54c6786c7e2"/>
			</pragmas>
		</Equation>
		<!-- _L96 = _L107 = _L101; -->
		<Equation>
			<lefts>
				<VariableRef name="_L96"/>
			</lefts>
			<right>
				<!-- _L107 = _L101 -->
				<BinaryOp name="24" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L107"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L101"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184b3/2CA1/350/54c6786cd72"/>
			</pragmas>
		</Equation>
		<!-- _L97 = _L107 = _L100; -->
		<Equation>
			<lefts>
				<VariableRef name="_L97"/>
			</lefts>
			<right>
				<!-- _L107 = _L100 -->
				<BinaryOp name="23" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L107"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L100"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184b4/2CA1/350/54c6786c573f"/>
			</pragmas>
		</Equation>
		<!-- _L99 = M_LEVEL_Level_3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L99"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="M_LEVEL_Level_3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184b5/2CA1/350/54c6786c554d"/>
			</pragmas>
		</Equation>
		<!-- _L100 = M_LEVEL_Level_2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L100"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="M_LEVEL_Level_2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184b6/2CA1/350/54c6786c47f1"/>
			</pragmas>
		</Equation>
		<!-- _L101 = M_LEVEL_Level_1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L101"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="M_LEVEL_Level_1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184b7/2CA1/350/54c6786c6c0a"/>
			</pragmas>
		</Equation>
		<!-- _L102 = _L103 and _L92; -->
		<Equation>
			<lefts>
				<VariableRef name="_L102"/>
			</lefts>
			<right>
				<!-- _L103 and _L92 -->
				<NAryOp name="5" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L103"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L92"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184b8/2CA1/350/54c6786c45d"/>
			</pragmas>
		</Equation>
		<!-- _L103 = _L104 = _L106; -->
		<Equation>
			<lefts>
				<VariableRef name="_L103"/>
			</lefts>
			<right>
				<!-- _L104 = _L106 -->
				<BinaryOp name="22" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L104"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L106"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184b9/2CA1/350/54c6786c37e"/>
			</pragmas>
		</Equation>
		<!-- _L104 = M_LEVEL_Level_NTC_specified_by_NID_NTC; -->
		<Equation>
			<lefts>
				<VariableRef name="_L104"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="M_LEVEL_Level_NTC_specified_by_NID_NTC"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184ba/2CA1/350/54c6786c6bfd"/>
			</pragmas>
		</Equation>
		<!-- _L106 = inLevel; -->
		<Equation>
			<lefts>
				<VariableRef name="_L106"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inLevel"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184bb/2CA1/350/54c6786c64a"/>
			</pragmas>
		</Equation>
		<!-- _L107 = outLevel; -->
		<Equation>
			<lefts>
				<VariableRef name="_L107"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="outLevel"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184bc/2CA1/350/54c6786c6bb8"/>
			</pragmas>
		</Equation>
		<!-- toL1 = _L102; -->
		<Equation>
			<lefts>
				<VariableRef name="toL1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L102"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184bd/2CA1/350/54c6786c4f58"/>
			</pragmas>
		</Equation>
		<!-- toL2 = _L102; -->
		<Equation>
			<lefts>
				<VariableRef name="toL2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L102"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184be/2CA1/350/54c6786c15ec"/>
			</pragmas>
		</Equation>
		<!-- toL3 = _L102; -->
		<Equation>
			<lefts>
				<VariableRef name="toL3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L102"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184bf/2CA1/350/54c6786c2645"/>
			</pragmas>
		</Equation>
		<!-- driverAck = _L111; -->
		<Equation>
			<lefts>
				<VariableRef name="driverAck"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L111"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184c0/2CA1/350/54c6786c5fa9"/>
			</pragmas>
		</Equation>
		<!-- _L111 = _L112 or _L113 or _L114 or _L115 or _L116; -->
		<Equation>
			<lefts>
				<VariableRef name="_L111"/>
			</lefts>
			<right>
				<!-- _L112 or _L113 or _L114 or _L115 or _L116 -->
				<NAryOp name="6" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L112"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L113"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L114"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L115"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L116"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184c1/2CA1/350/54c6786c7024"/>
			</pragmas>
		</Equation>
		<!-- _L112 = toL0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L112"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="toL0"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184c2/2CA1/350/54c6786c54f3"/>
			</pragmas>
		</Equation>
		<!-- _L113 = toL1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L113"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="toL1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184c3/2CA1/350/54c6786c3f35"/>
			</pragmas>
		</Equation>
		<!-- _L114 = toL2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L114"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="toL2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184c4/2CA1/350/54c6786c6410"/>
			</pragmas>
		</Equation>
		<!-- _L115 = toL3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L115"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="toL3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184c5/2CA1/350/54c6786c18d"/>
			</pragmas>
		</Equation>
		<!-- _L116 = toLNTC; -->
		<Equation>
			<lefts>
				<VariableRef name="_L116"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="toLNTC"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/184c6/2CA1/350/54c6786c201e"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1848d/2CA1/350/54c6786c22b4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_decideDriverAck_1" landscape="true" format="A4 (210 297)" oid="!ed/184c7/2CA1/350/54c6786c4dbf">
					<presentationElements>
						<EquationGE presentable="!ed/1848e/2CA1/350/54c6786c5c3b">
							<position>
								<Point x="2566" y="2725"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1848f/2CA1/350/54c6786c2f30">
							<position>
								<Point x="2487" y="1402"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18490/2CA1/350/54c6786c5a66">
							<position>
								<Point x="4657" y="2725"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18491/2CA1/350/54c6786c4475">
							<position>
								<Point x="4710" y="1402"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1848e/2CA1/350/54c6786c5c3b" dstEquation="!ed/18490/2CA1/350/54c6786c5a66">
							<positions>
								<Point x="2831" y="2990"/>
								<Point x="3731" y="2990"/>
								<Point x="3731" y="2990"/>
								<Point x="4657" y="2990"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1848f/2CA1/350/54c6786c2f30" dstEquation="!ed/18491/2CA1/350/54c6786c4475">
							<positions>
								<Point x="2752" y="1667"/>
								<Point x="3731" y="1667"/>
								<Point x="3731" y="1667"/>
								<Point x="4710" y="1667"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/18492/2CA1/350/54c6786c7b67">
							<position>
								<Point x="7038" y="11906"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18493/2CA1/350/54c6786cea4">
							<position>
								<Point x="8255" y="12171"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/18492/2CA1/350/54c6786c7b67" dstEquation="!ed/18493/2CA1/350/54c6786cea4">
							<positions>
								<Point x="7250" y="12065"/>
								<Point x="7541" y="12065"/>
								<Point x="7541" y="12383"/>
								<Point x="8255" y="12383"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/18494/2CA1/350/54c6786c2663">
							<position>
								<Point x="12462" y="12303"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/18495/2CA1/350/54c6786c3dae">
							<position>
								<Point x="6350" y="15108"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/18496/2CA1/350/54c6786c2365">
							<position>
								<Point x="6350" y="16510"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/18497/2CA1/350/54c6786c59e8">
							<position>
								<Point x="6350" y="17912"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/18498/2CA1/350/54c6786c16">
							<position>
								<Point x="6694" y="20003"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18499/2CA1/350/54c6786c6e5a">
							<position>
								<Point x="8255" y="14446"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/18495/2CA1/350/54c6786c3dae" dstEquation="!ed/18499/2CA1/350/54c6786c6e5a">
							<positions>
								<Point x="6562" y="15266"/>
								<Point x="6879" y="15266"/>
								<Point x="6879" y="14896"/>
								<Point x="8255" y="14896"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1849a/2CA1/350/54c6786c75a">
							<position>
								<Point x="8255" y="15796"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/18496/2CA1/350/54c6786c2365" dstEquation="!ed/1849a/2CA1/350/54c6786c75a">
							<positions>
								<Point x="6562" y="16669"/>
								<Point x="7011" y="16669"/>
								<Point x="7011" y="16245"/>
								<Point x="8255" y="16245"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1849b/2CA1/350/54c6786c3e62">
							<position>
								<Point x="8255" y="17198"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/18497/2CA1/350/54c6786c59e8" dstEquation="!ed/1849b/2CA1/350/54c6786c3e62">
							<positions>
								<Point x="6562" y="18071"/>
								<Point x="6959" y="18071"/>
								<Point x="6959" y="17648"/>
								<Point x="8255" y="17648"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1849c/2CA1/350/54c6786c4adc">
							<position>
								<Point x="8255" y="18600"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/18498/2CA1/350/54c6786c16" dstEquation="!ed/1849c/2CA1/350/54c6786c4adc">
							<positions>
								<Point x="6906" y="20161"/>
								<Point x="7329" y="20161"/>
								<Point x="7329" y="19050"/>
								<Point x="8255" y="19050"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1849d/2CA1/350/54c6786c29aa">
							<position>
								<Point x="10372" y="13388"/>
							</position>
							<size>
								<Size width="1048" height="6949"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/18493/2CA1/350/54c6786cea4" dstEquation="!ed/18494/2CA1/350/54c6786c2663">
							<positions>
								<Point x="9260" y="12515"/>
								<Point x="10848" y="12515"/>
								<Point x="10848" y="12515"/>
								<Point x="12462" y="12515"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1849d/2CA1/350/54c6786c29aa" dstEquation="!ed/18494/2CA1/350/54c6786c2663">
							<positions>
								<Point x="11404" y="16854"/>
								<Point x="11906" y="16854"/>
								<Point x="11906" y="12753"/>
								<Point x="12462" y="12753"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1849e/2CA1/350/54c6786c75be">
							<position>
								<Point x="14579" y="12383"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/18494/2CA1/350/54c6786c2663" dstEquation="!ed/1849e/2CA1/350/54c6786c75be">
							<positions>
								<Point x="13467" y="12647"/>
								<Point x="14023" y="12647"/>
								<Point x="14023" y="12647"/>
								<Point x="14579" y="12647"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/18499/2CA1/350/54c6786c6e5a" dstEquation="!ed/1849d/2CA1/350/54c6786c29aa">
							<positions>
								<Point x="9260" y="14790"/>
								<Point x="9816" y="14790"/>
								<Point x="9816" y="14764"/>
								<Point x="10372" y="14764"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1849a/2CA1/350/54c6786c75a" dstEquation="!ed/1849d/2CA1/350/54c6786c29aa">
							<positions>
								<Point x="9260" y="16140"/>
								<Point x="9816" y="16140"/>
								<Point x="9816" y="16166"/>
								<Point x="10372" y="16166"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1849b/2CA1/350/54c6786c3e62" dstEquation="!ed/1849d/2CA1/350/54c6786c29aa">
							<positions>
								<Point x="9260" y="17542"/>
								<Point x="9816" y="17542"/>
								<Point x="9816" y="17542"/>
								<Point x="10372" y="17542"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1849c/2CA1/350/54c6786c4adc" dstEquation="!ed/1849d/2CA1/350/54c6786c29aa">
							<positions>
								<Point x="9260" y="18944"/>
								<Point x="9816" y="18944"/>
								<Point x="9816" y="18944"/>
								<Point x="10372" y="18944"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1849f/2CA1/350/54c6786c387b">
							<position>
								<Point x="3889" y="12356"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1849f/2CA1/350/54c6786c387b" dstEquation="!ed/18493/2CA1/350/54c6786cea4">
							<positions>
								<Point x="4154" y="12621"/>
								<Point x="6191" y="12621"/>
								<Point x="6191" y="12621"/>
								<Point x="8255" y="12621"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/184a0/2CA1/350/54c6786c1a0c">
							<position>
								<Point x="1614" y="14393"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184a0/2CA1/350/54c6786c1a0c" dstEquation="!ed/18499/2CA1/350/54c6786c6e5a">
							<positions>
								<Point x="1879" y="14658"/>
								<Point x="5054" y="14658"/>
								<Point x="5054" y="14658"/>
								<Point x="8255" y="14658"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184a0/2CA1/350/54c6786c1a0c" dstEquation="!ed/1849a/2CA1/350/54c6786c75a">
							<positions>
								<Point x="1879" y="14658"/>
								<Point x="3360" y="14658"/>
								<Point x="3360" y="16007"/>
								<Point x="8255" y="16007"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184a0/2CA1/350/54c6786c1a0c" dstEquation="!ed/1849b/2CA1/350/54c6786c3e62">
							<positions>
								<Point x="1879" y="14658"/>
								<Point x="3360" y="14658"/>
								<Point x="3360" y="17410"/>
								<Point x="8255" y="17410"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184a0/2CA1/350/54c6786c1a0c" dstEquation="!ed/1849c/2CA1/350/54c6786c4adc">
							<positions>
								<Point x="1879" y="14658"/>
								<Point x="3360" y="14658"/>
								<Point x="3360" y="18812"/>
								<Point x="8255" y="18812"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/184a1/2CA1/350/54c6786c5bef">
							<position>
								<Point x="20664" y="11509"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/184a2/2CA1/350/54c6786c76af">
							<position>
								<Point x="23257" y="12144"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/184a3/2CA1/350/54c6786c8a2">
							<position>
								<Point x="25056" y="15637"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/184a4/2CA1/350/54c6786c61e5">
							<position>
								<Point x="23151" y="14949"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/184a5/2CA1/350/54c6786c47bb">
							<position>
								<Point x="27279" y="13547"/>
							</position>
							<size>
								<Size width="1021" height="5599"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/184a6/2CA1/350/54c6786c248b">
							<position>
								<Point x="23495" y="19844"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/184a7/2CA1/350/54c6786c7993">
							<position>
								<Point x="25030" y="11324"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/184a8/2CA1/350/54c6786c34c4">
							<position>
								<Point x="18415" y="14235"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/184a9/2CA1/350/54c6786c1e43">
							<position>
								<Point x="25056" y="17039"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/184aa/2CA1/350/54c6786c72bd">
							<position>
								<Point x="23151" y="16351"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/184ab/2CA1/350/54c6786c5bd9">
							<position>
								<Point x="25056" y="14235"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/184ac/2CA1/350/54c6786c609a">
							<position>
								<Point x="29236" y="11456"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/184ad/2CA1/350/54c6786c7708">
							<position>
								<Point x="25056" y="18441"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/184ae/2CA1/350/54c6786c56d7">
							<position>
								<Point x="23151" y="17754"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184a7/2CA1/350/54c6786c7993" dstEquation="!ed/184ac/2CA1/350/54c6786c609a">
							<positions>
								<Point x="26035" y="11668"/>
								<Point x="27623" y="11668"/>
								<Point x="27623" y="11668"/>
								<Point x="29236" y="11668"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184a8/2CA1/350/54c6786c34c4" dstEquation="!ed/184ab/2CA1/350/54c6786c5bd9">
							<positions>
								<Point x="18680" y="14499"/>
								<Point x="21855" y="14499"/>
								<Point x="21855" y="14446"/>
								<Point x="25056" y="14446"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184a8/2CA1/350/54c6786c34c4" dstEquation="!ed/184a9/2CA1/350/54c6786c1e43">
							<positions>
								<Point x="18680" y="14499"/>
								<Point x="20161" y="14499"/>
								<Point x="20161" y="17251"/>
								<Point x="25056" y="17251"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184a2/2CA1/350/54c6786c76af" dstEquation="!ed/184a7/2CA1/350/54c6786c7993">
							<positions>
								<Point x="23469" y="12303"/>
								<Point x="23786" y="12303"/>
								<Point x="23786" y="11536"/>
								<Point x="25030" y="11536"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/184aa/2CA1/350/54c6786c72bd" dstEquation="!ed/184a3/2CA1/350/54c6786c8a2">
							<positions>
								<Point x="23363" y="16510"/>
								<Point x="23813" y="16510"/>
								<Point x="23813" y="16087"/>
								<Point x="25056" y="16087"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/184a6/2CA1/350/54c6786c248b" dstEquation="!ed/184ad/2CA1/350/54c6786c7708">
							<positions>
								<Point x="23707" y="20003"/>
								<Point x="24130" y="20003"/>
								<Point x="24130" y="18891"/>
								<Point x="25056" y="18891"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/184a5/2CA1/350/54c6786c47bb" dstEquation="!ed/184ac/2CA1/350/54c6786c609a">
							<positions>
								<Point x="28310" y="16351"/>
								<Point x="28707" y="16351"/>
								<Point x="28707" y="11906"/>
								<Point x="29236" y="11906"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/184a1/2CA1/350/54c6786c5bef" dstEquation="!ed/184a7/2CA1/350/54c6786c7993">
							<positions>
								<Point x="20929" y="11774"/>
								<Point x="22966" y="11774"/>
								<Point x="22966" y="11774"/>
								<Point x="25030" y="11774"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184a8/2CA1/350/54c6786c34c4" dstEquation="!ed/184a3/2CA1/350/54c6786c8a2">
							<positions>
								<Point x="18680" y="14499"/>
								<Point x="20161" y="14499"/>
								<Point x="20161" y="15849"/>
								<Point x="25056" y="15849"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184a8/2CA1/350/54c6786c34c4" dstEquation="!ed/184ad/2CA1/350/54c6786c7708">
							<positions>
								<Point x="18680" y="14499"/>
								<Point x="20161" y="14499"/>
								<Point x="20161" y="18653"/>
								<Point x="25056" y="18653"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/184a4/2CA1/350/54c6786c61e5" dstEquation="!ed/184ab/2CA1/350/54c6786c5bd9">
							<positions>
								<Point x="23363" y="15108"/>
								<Point x="23680" y="15108"/>
								<Point x="23680" y="14684"/>
								<Point x="25056" y="14684"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/184ae/2CA1/350/54c6786c56d7" dstEquation="!ed/184a9/2CA1/350/54c6786c1e43">
							<positions>
								<Point x="23363" y="17912"/>
								<Point x="23760" y="17912"/>
								<Point x="23760" y="17489"/>
								<Point x="25056" y="17489"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/184af/2CA1/350/54c6786c5a91">
							<position>
								<Point x="25188" y="12832"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184a2/2CA1/350/54c6786c76af" dstEquation="!ed/184af/2CA1/350/54c6786c5a91">
							<positions>
								<Point x="23469" y="12303"/>
								<Point x="23786" y="12303"/>
								<Point x="23786" y="13044"/>
								<Point x="25188" y="13044"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/184a8/2CA1/350/54c6786c34c4" dstEquation="!ed/184af/2CA1/350/54c6786c5a91">
							<positions>
								<Point x="18680" y="14499"/>
								<Point x="21934" y="14499"/>
								<Point x="21934" y="13282"/>
								<Point x="25188" y="13282"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184af/2CA1/350/54c6786c5a91" dstEquation="!ed/184a5/2CA1/350/54c6786c47bb">
							<positions>
								<Point x="26194" y="13176"/>
								<Point x="26723" y="13176"/>
								<Point x="26723" y="14473"/>
								<Point x="27279" y="14473"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/184ab/2CA1/350/54c6786c5bd9" dstEquation="!ed/184a5/2CA1/350/54c6786c47bb">
							<positions>
								<Point x="26061" y="14579"/>
								<Point x="26670" y="14579"/>
								<Point x="26670" y="15425"/>
								<Point x="27279" y="15425"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/184a3/2CA1/350/54c6786c8a2" dstEquation="!ed/184a5/2CA1/350/54c6786c47bb">
							<positions>
								<Point x="26061" y="15981"/>
								<Point x="26670" y="15981"/>
								<Point x="26670" y="16351"/>
								<Point x="27279" y="16351"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/184a9/2CA1/350/54c6786c1e43" dstEquation="!ed/184a5/2CA1/350/54c6786c47bb">
							<positions>
								<Point x="26061" y="17383"/>
								<Point x="26670" y="17383"/>
								<Point x="26670" y="17277"/>
								<Point x="27279" y="17277"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/184ad/2CA1/350/54c6786c7708" dstEquation="!ed/184a5/2CA1/350/54c6786c47bb">
							<positions>
								<Point x="26061" y="18785"/>
								<Point x="26670" y="18785"/>
								<Point x="26670" y="18230"/>
								<Point x="27279" y="18230"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/184b0/2CA1/350/54c6786c9e">
							<position>
								<Point x="31485" y="11536"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184ac/2CA1/350/54c6786c609a" dstEquation="!ed/184b0/2CA1/350/54c6786c9e">
							<positions>
								<Point x="30242" y="11800"/>
								<Point x="30850" y="11800"/>
								<Point x="30850" y="11800"/>
								<Point x="31485" y="11800"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/184b1/2CA1/350/54c6786c6ab7">
							<position>
								<Point x="19606" y="2805"/>
							</position>
							<size>
								<Size width="1006" height="3492"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/184b2/2CA1/350/54c6786c7e2">
							<position>
								<Point x="17357" y="5980"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/184b3/2CA1/350/54c6786cd72">
							<position>
								<Point x="17357" y="3175"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/184b4/2CA1/350/54c6786c573f">
							<position>
								<Point x="17357" y="4577"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/184b5/2CA1/350/54c6786c554d">
							<position>
								<Point x="15452" y="6694"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/184b6/2CA1/350/54c6786c47f1">
							<position>
								<Point x="15452" y="5292"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/184b7/2CA1/350/54c6786c6c0a">
							<position>
								<Point x="15452" y="3889"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/184b8/2CA1/350/54c6786c45d">
							<position>
								<Point x="21564" y="1085"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/184b9/2CA1/350/54c6786c37e">
							<position>
								<Point x="17357" y="953"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/184ba/2CA1/350/54c6786c6bfd">
							<position>
								<Point x="16140" y="688"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184ba/2CA1/350/54c6786c6bfd" dstEquation="!ed/184b9/2CA1/350/54c6786c37e">
							<positions>
								<Point x="16351" y="847"/>
								<Point x="16642" y="847"/>
								<Point x="16642" y="1164"/>
								<Point x="17357" y="1164"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/184b6/2CA1/350/54c6786c47f1" dstEquation="!ed/184b4/2CA1/350/54c6786c573f">
							<positions>
								<Point x="15663" y="5450"/>
								<Point x="16113" y="5450"/>
								<Point x="16113" y="5027"/>
								<Point x="17357" y="5027"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/184b1/2CA1/350/54c6786c6ab7" dstEquation="!ed/184b8/2CA1/350/54c6786c45d">
							<positions>
								<Point x="20611" y="4551"/>
								<Point x="21008" y="4551"/>
								<Point x="21008" y="1535"/>
								<Point x="21564" y="1535"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184b3/2CA1/350/54c6786cd72" dstEquation="!ed/184b1/2CA1/350/54c6786c6ab7">
							<positions>
								<Point x="18362" y="3519"/>
								<Point x="18918" y="3519"/>
								<Point x="18918" y="3678"/>
								<Point x="19606" y="3678"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/184b2/2CA1/350/54c6786c7e2" dstEquation="!ed/184b1/2CA1/350/54c6786c6ab7">
							<positions>
								<Point x="18362" y="6324"/>
								<Point x="18918" y="6324"/>
								<Point x="18918" y="5424"/>
								<Point x="19606" y="5424"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/184b7/2CA1/350/54c6786c6c0a" dstEquation="!ed/184b3/2CA1/350/54c6786cd72">
							<positions>
								<Point x="15663" y="4048"/>
								<Point x="15981" y="4048"/>
								<Point x="15981" y="3625"/>
								<Point x="17357" y="3625"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/184b5/2CA1/350/54c6786c554d" dstEquation="!ed/184b2/2CA1/350/54c6786c7e2">
							<positions>
								<Point x="15663" y="6853"/>
								<Point x="16060" y="6853"/>
								<Point x="16060" y="6429"/>
								<Point x="17357" y="6429"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184b9/2CA1/350/54c6786c37e" dstEquation="!ed/184b8/2CA1/350/54c6786c45d">
							<positions>
								<Point x="18362" y="1296"/>
								<Point x="19950" y="1296"/>
								<Point x="19950" y="1296"/>
								<Point x="21564" y="1296"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/184b4/2CA1/350/54c6786c573f" dstEquation="!ed/184b1/2CA1/350/54c6786c6ab7">
							<positions>
								<Point x="18362" y="4921"/>
								<Point x="18918" y="4921"/>
								<Point x="18918" y="4551"/>
								<Point x="19606" y="4551"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/184bb/2CA1/350/54c6786c64a">
							<position>
								<Point x="11906" y="1138"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/184bb/2CA1/350/54c6786c64a" dstEquation="!ed/184b9/2CA1/350/54c6786c37e">
							<positions>
								<Point x="12171" y="1402"/>
								<Point x="14235" y="1402"/>
								<Point x="14235" y="1402"/>
								<Point x="17357" y="1402"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/184bc/2CA1/350/54c6786c6bb8">
							<position>
								<Point x="11007" y="3122"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184bc/2CA1/350/54c6786c6bb8" dstEquation="!ed/184b3/2CA1/350/54c6786cd72">
							<positions>
								<Point x="11271" y="3387"/>
								<Point x="12594" y="3387"/>
								<Point x="12594" y="3387"/>
								<Point x="17357" y="3387"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184bc/2CA1/350/54c6786c6bb8" dstEquation="!ed/184b4/2CA1/350/54c6786c573f">
							<positions>
								<Point x="11271" y="3387"/>
								<Point x="12594" y="3387"/>
								<Point x="12594" y="4789"/>
								<Point x="17357" y="4789"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184bc/2CA1/350/54c6786c6bb8" dstEquation="!ed/184b2/2CA1/350/54c6786c7e2">
							<positions>
								<Point x="11271" y="3387"/>
								<Point x="12594" y="3387"/>
								<Point x="12594" y="6191"/>
								<Point x="17357" y="6191"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/184bd/2CA1/350/54c6786c4f58">
							<position>
								<Point x="25109" y="1164"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/184be/2CA1/350/54c6786c15ec">
							<position>
								<Point x="25109" y="2434"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/184bf/2CA1/350/54c6786c2645">
							<position>
								<Point x="25109" y="3466"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184b8/2CA1/350/54c6786c45d" dstEquation="!ed/184bd/2CA1/350/54c6786c4f58">
							<positions>
								<Point x="22569" y="1429"/>
								<Point x="23839" y="1429"/>
								<Point x="23839" y="1429"/>
								<Point x="25109" y="1429"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184b8/2CA1/350/54c6786c45d" dstEquation="!ed/184be/2CA1/350/54c6786c15ec">
							<positions>
								<Point x="22569" y="1429"/>
								<Point x="23839" y="1429"/>
								<Point x="23839" y="2699"/>
								<Point x="25109" y="2699"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184b8/2CA1/350/54c6786c45d" dstEquation="!ed/184bf/2CA1/350/54c6786c2645">
							<positions>
								<Point x="22569" y="1429"/>
								<Point x="23839" y="1429"/>
								<Point x="23839" y="3731"/>
								<Point x="25109" y="3731"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/184c0/2CA1/350/54c6786c5fa9">
							<position>
								<Point x="6059" y="6271"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/184c1/2CA1/350/54c6786c7024">
							<position>
								<Point x="3493" y="3969"/>
							</position>
							<size>
								<Size width="1048" height="5149"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184c1/2CA1/350/54c6786c7024" dstEquation="!ed/184c0/2CA1/350/54c6786c5fa9">
							<positions>
								<Point x="4551" y="6562"/>
								<Point x="5318" y="6562"/>
								<Point x="5318" y="6562"/>
								<Point x="6112" y="6562"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/184c2/2CA1/350/54c6786c54f3">
							<position>
								<Point x="1667" y="4577"/>
							</position>
							<size>
								<Size width="291" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/184c3/2CA1/350/54c6786c3f35">
							<position>
								<Point x="1667" y="5424"/>
							</position>
							<size>
								<Size width="291" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/184c4/2CA1/350/54c6786c6410">
							<position>
								<Point x="1667" y="6271"/>
							</position>
							<size>
								<Size width="291" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/184c5/2CA1/350/54c6786c18d">
							<position>
								<Point x="1667" y="7144"/>
							</position>
							<size>
								<Size width="291" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/184c6/2CA1/350/54c6786c201e">
							<position>
								<Point x="1667" y="8017"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/184c2/2CA1/350/54c6786c54f3" dstEquation="!ed/184c1/2CA1/350/54c6786c7024">
							<positions>
								<Point x="1958" y="4842"/>
								<Point x="2725" y="4842"/>
								<Point x="2725" y="4842"/>
								<Point x="3493" y="4842"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/184c3/2CA1/350/54c6786c3f35" dstEquation="!ed/184c1/2CA1/350/54c6786c7024">
							<positions>
								<Point x="1958" y="5689"/>
								<Point x="2725" y="5689"/>
								<Point x="2725" y="5689"/>
								<Point x="3493" y="5689"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/184c4/2CA1/350/54c6786c6410" dstEquation="!ed/184c1/2CA1/350/54c6786c7024">
							<positions>
								<Point x="1958" y="6535"/>
								<Point x="2725" y="6535"/>
								<Point x="2725" y="6535"/>
								<Point x="3493" y="6535"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/184c5/2CA1/350/54c6786c18d" dstEquation="!ed/184c1/2CA1/350/54c6786c7024">
							<positions>
								<Point x="1958" y="7408"/>
								<Point x="2725" y="7408"/>
								<Point x="2725" y="7408"/>
								<Point x="3493" y="7408"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/184c6/2CA1/350/54c6786c201e" dstEquation="!ed/184c1/2CA1/350/54c6786c7024">
							<positions>
								<Point x="1931" y="8281"/>
								<Point x="2699" y="8281"/>
								<Point x="2699" y="8281"/>
								<Point x="3493" y="8281"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
