
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\matthias\\Documents\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\LevelManagement\\LevelManagement.etp"="KCG" 
"C:\\Users\\matthias\\Desktop\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\LevelManagement\\LevelManagement.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\matthias\\Documents\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\LevelManagement\\LevelManagement.etp"="HTML" 
"C:\\Users\\matthias\\Desktop\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\LevelManagement\\LevelManagement.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\matthias\\Documents\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\LevelManagement\\LevelManagement.etp"="KCG" 
"C:\\Users\\matthias\\Desktop\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\LevelManagement\\LevelManagement.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\matthias\\Documents\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\LevelManagement\\LevelManagement.etp"="KCG" 
"C:\\Users\\matthias\\Desktop\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\LevelManagement\\LevelManagement.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\matthias\\Documents\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\LevelManagement\\LevelManagement.etp"="MTC" 
"C:\\Users\\matthias\\Desktop\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\LevelManagement\\LevelManagement.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
