<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="LevelTransition_Pkg">
			<declarations>
				<Operator name="LevelStateMachine" href="LevelStateMachine.xscade"/>
				<Operator name="computeLeveLTransitions" href="computeLeveLTransitions.xscade"/>
				<Operator name="ComputeTransitionConditions" href="ComputeTransitionConditions.xscade"/>
				<Operator name="DriverAck" href="DriverAck.xscade"/>
				<Operator name="decideDriverAck" href="decideDriverAck.xscade"/>
				<Operator name="manage_priorities" href="manage_priorities.xscade"/>
				<Operator name="ManageLevels" href="ManageLevels.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/183c2/2CA1/350/54c6786c1368" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/183c3/2CA1/350/54c6786c77e0" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/183c4/2CA1/350/54c6786cdea" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/183c5/2CA1/350/54c6786c786a" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
