<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Operator kind="node" visibility="private" name="Establishing_a_CommunicationSession">
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="orderToContactAnRBC_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2208/7691/2620/509282c17181"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/220e/7691/2620/509282d514a0"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="orderToContactAnRBC_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2557/7DD1/1D44/50d1ae8427e9"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="rbc_phoneNo_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/255d/7DD1/1D44/50d1aea97ded"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2563/7DD1/1D44/50d1aebc3f25"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ETCS_Level_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2571/7DD1/1D44/50d1aee875"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ETCS_Mode_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2577/7DD1/1D44/50d1af324216"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="orderToContactAnRBC_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2582/7DD1/1D44/50d1afa72147"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2b14/1A65/24C/50f7d30316c8"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2b16/1A65/24C/50f7d303cd3"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = evaluateOrderToContactAnRBD(_L10, _L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- evaluateOrderToContactAnRBD(_L10, _L11) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="evaluateOrderToContactAnRBD"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2207/7691/2620/509282c1156"/>
					</pragmas>
				</Equation>
				<!-- _L2, _L20, _L19 = Initiate_a_Session(_L12, _L12, _L12, _L13, _L12, _L12, _L14, _L... -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
						<VariableRef name="_L20"/>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- Initiate_a_Session(_L12, _L12, _L12, _L13, _L12, _L12, _L14, _L12, _L12, _L12, _L... -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Initiate_a_Session"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/220d/7691/2620/509282d57597"/>
					</pragmas>
				</Equation>
				<!-- _ = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2551/7DD1/1D44/50d1ae3a2997"/>
					</pragmas>
				</Equation>
				<!-- _L10 = cInvalidOrderToContactAnRBC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="cInvalidOrderToContactAnRBC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2556/7DD1/1D44/50d1ae84d9d"/>
					</pragmas>
				</Equation>
				<!-- _L11 = cRBC_phoneNo_UseOnboardStoredShortNo; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="cRBC_phoneNo_UseOnboardStoredShortNo"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/255c/7DD1/1D44/50d1aea95cb3"/>
					</pragmas>
				</Equation>
				<!-- _L12 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2562/7DD1/1D44/50d1aebc3a7"/>
					</pragmas>
				</Equation>
				<!-- _L13 = ETCS_Level_1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ETCS_Level_1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2570/7DD1/1D44/50d1aee83886"/>
					</pragmas>
				</Equation>
				<!-- _L14 = ETCS_Mode_x; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ETCS_Mode_x"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2576/7DD1/1D44/50d1af324bd2"/>
					</pragmas>
				</Equation>
				<!-- _L15 = cInvalidOrderToContactAnRBC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="cInvalidOrderToContactAnRBC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2581/7DD1/1D44/50d1afa740f6"/>
					</pragmas>
				</Equation>
				<!-- _ = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2583/7DD1/1D44/50d1b03849b4"/>
					</pragmas>
				</Equation>
				<!-- _ = _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2b3d/1A65/24C/50f7d95565d3"/>
					</pragmas>
				</Equation>
				<!-- _ = _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2b44/1A65/24C/50f7d95d59d0"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator commentsToC="true" oid="!ed/1f51/2EA7/578/507be7c4409a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>Implements 3.5.3 &quot;Establishing a communication session&quot;</comment>
					<diagrams>
						<NetDiagram name="diagram_Establishing_a_CommunicationSession_1" landscape="true" format="A4 (210 297)" oid="!ed/1f52/2EA7/578/507be7c49df">
							<presentationElements>
								<EquationGE presentable="!ed/2207/7691/2620/509282c1156">
									<position>
										<Point x="5953" y="2064"/>
									</position>
									<size>
										<Size width="4408" height="2424"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/220d/7691/2620/509282d57597">
									<position>
										<Point x="9234" y="7408"/>
									</position>
									<size>
										<Size width="17346" height="17717"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2551/7DD1/1D44/50d1ae3a2997">
									<position>
										<Point x="10742" y="2778"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2207/7691/2620/509282c1156" dstEquation="!ed/2551/7DD1/1D44/50d1ae3a2997">
									<positions>
										<Point x="10372" y="3281"/>
										<Point x="10134" y="3281"/>
										<Point x="10134" y="3043"/>
										<Point x="11007" y="3043"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2556/7DD1/1D44/50d1ae84d9d">
									<position>
										<Point x="3942" y="2831"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2556/7DD1/1D44/50d1ae84d9d" dstEquation="!ed/2207/7691/2620/509282c1156">
									<positions>
										<Point x="4154" y="2990"/>
										<Point x="4498" y="2990"/>
										<Point x="4498" y="2884"/>
										<Point x="5953" y="2884"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/255c/7DD1/1D44/50d1aea95cb3">
									<position>
										<Point x="5106" y="3916"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/255c/7DD1/1D44/50d1aea95cb3" dstEquation="!ed/2207/7691/2620/509282c1156">
									<positions>
										<Point x="5318" y="4075"/>
										<Point x="5636" y="4075"/>
										<Point x="5636" y="3678"/>
										<Point x="5953" y="3678"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2562/7DD1/1D44/50d1aebc3a7">
									<position>
										<Point x="2275" y="7620"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2562/7DD1/1D44/50d1aebc3a7" dstEquation="!ed/220d/7691/2620/509282d57597">
									<positions>
										<Point x="2487" y="7779"/>
										<Point x="5847" y="7779"/>
										<Point x="5847" y="8387"/>
										<Point x="9234" y="8387"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2562/7DD1/1D44/50d1aebc3a7" dstEquation="!ed/220d/7691/2620/509282d57597">
									<positions>
										<Point x="2487" y="7779"/>
										<Point x="5847" y="7779"/>
										<Point x="5847" y="9366"/>
										<Point x="9234" y="9366"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2562/7DD1/1D44/50d1aebc3a7" dstEquation="!ed/220d/7691/2620/509282d57597">
									<positions>
										<Point x="2487" y="7779"/>
										<Point x="5847" y="7779"/>
										<Point x="5847" y="10372"/>
										<Point x="9234" y="10372"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2570/7DD1/1D44/50d1aee83886">
									<position>
										<Point x="4207" y="8996"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/2570/7DD1/1D44/50d1aee83886" dstEquation="!ed/220d/7691/2620/509282d57597">
									<positions>
										<Point x="4419" y="9155"/>
										<Point x="6826" y="9155"/>
										<Point x="6826" y="11351"/>
										<Point x="9234" y="11351"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/2562/7DD1/1D44/50d1aebc3a7" dstEquation="!ed/220d/7691/2620/509282d57597">
									<positions>
										<Point x="2487" y="7779"/>
										<Point x="5847" y="7779"/>
										<Point x="5847" y="12330"/>
										<Point x="9234" y="12330"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/2562/7DD1/1D44/50d1aebc3a7" dstEquation="!ed/220d/7691/2620/509282d57597">
									<positions>
										<Point x="2487" y="7779"/>
										<Point x="5847" y="7779"/>
										<Point x="5847" y="13309"/>
										<Point x="9234" y="13309"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2576/7DD1/1D44/50d1af324bd2">
									<position>
										<Point x="3069" y="11695"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/2576/7DD1/1D44/50d1af324bd2" dstEquation="!ed/220d/7691/2620/509282d57597">
									<positions>
										<Point x="3281" y="11853"/>
										<Point x="6244" y="11853"/>
										<Point x="6244" y="14314"/>
										<Point x="9234" y="14314"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="13" srcEquation="!ed/2562/7DD1/1D44/50d1aebc3a7" dstEquation="!ed/220d/7691/2620/509282d57597">
									<positions>
										<Point x="2487" y="7779"/>
										<Point x="5847" y="7779"/>
										<Point x="5847" y="20214"/>
										<Point x="9234" y="20214"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/2562/7DD1/1D44/50d1aebc3a7" dstEquation="!ed/220d/7691/2620/509282d57597">
									<positions>
										<Point x="2487" y="7779"/>
										<Point x="5847" y="7779"/>
										<Point x="5847" y="19235"/>
										<Point x="9234" y="19235"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/2562/7DD1/1D44/50d1aebc3a7" dstEquation="!ed/220d/7691/2620/509282d57597">
									<positions>
										<Point x="2487" y="7779"/>
										<Point x="5847" y="7779"/>
										<Point x="5847" y="18230"/>
										<Point x="9234" y="18230"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/2562/7DD1/1D44/50d1aebc3a7" dstEquation="!ed/220d/7691/2620/509282d57597">
									<positions>
										<Point x="2487" y="7779"/>
										<Point x="5847" y="7779"/>
										<Point x="5847" y="17251"/>
										<Point x="9234" y="17251"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/2562/7DD1/1D44/50d1aebc3a7" dstEquation="!ed/220d/7691/2620/509282d57597">
									<positions>
										<Point x="2487" y="7779"/>
										<Point x="5847" y="7779"/>
										<Point x="5847" y="16272"/>
										<Point x="9234" y="16272"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2581/7DD1/1D44/50d1afa740f6">
									<position>
										<Point x="4948" y="16775"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/2562/7DD1/1D44/50d1aebc3a7" dstEquation="!ed/220d/7691/2620/509282d57597">
									<positions>
										<Point x="2487" y="7779"/>
										<Point x="5847" y="7779"/>
										<Point x="5847" y="15293"/>
										<Point x="9234" y="15293"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2583/7DD1/1D44/50d1b03849b4">
									<position>
										<Point x="28152" y="9393"/>
									</position>
									<size>
										<Size width="502" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/220d/7691/2620/509282d57597" dstEquation="!ed/2583/7DD1/1D44/50d1b03849b4">
									<positions>
										<Point x="26591" y="11853"/>
										<Point x="27490" y="11853"/>
										<Point x="27490" y="9657"/>
										<Point x="28416" y="9657"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2b3d/1A65/24C/50f7d95565d3">
									<position>
										<Point x="27966" y="16113"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2b44/1A65/24C/50f7d95d59d0">
									<position>
										<Point x="28681" y="20743"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/220d/7691/2620/509282d57597" dstEquation="!ed/2b3d/1A65/24C/50f7d95565d3">
									<positions>
										<Point x="26591" y="16272"/>
										<Point x="27411" y="16272"/>
										<Point x="27411" y="16378"/>
										<Point x="28231" y="16378"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/220d/7691/2620/509282d57597" dstEquation="!ed/2b44/1A65/24C/50f7d95d59d0">
									<positions>
										<Point x="26591" y="20717"/>
										<Point x="27755" y="20717"/>
										<Point x="27755" y="21008"/>
										<Point x="28945" y="21008"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					doc Implements 3.5.3 &quot;Establishing a communication session&quot;
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
