[Files]
Names=Management of Radio Communication Model,SUBSET-026-3 v330_
RepositoryTool=Boost

[Management of Radio Communication Model]
GraphicPosition=3108@2514
Variable1Name=withImages
Variable1Value=1
Type=Scade 6
Path=MoRC.etp
AbsolutePath=S:\SDVAL_RAMS\Förderprojekte\openETCS\section\030_System\Components\OBU\S026_3_C3_5_ManagementOfRadioCommuniction\MoRC\MoRC.etp
GVPosition=14440,1080,22880,214160

[SUBSET-026-3 v330_]
Cover1=Management of Radio Communication Model
Cover1Kind=1
Cover1Position=3079@1742
GraphicPosition=3050@970
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=withCharacterStyles
Variable2Value=0
UseIntermediateFile=1
Type=SUBSET026_3v330_doc
Path=..\Spec\SUBSET-026-3 v330.doc
AbsolutePath=S:\SDVAL_RAMS\Förderprojekte\openETCS\section\030_System\Components\OBU\S026_3_C3_5_ManagementOfRadioCommuniction\Spec\SUBSET-026-3 v330.doc
GVPosition=1000,1000,10200,394240

