<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="testScenarios_Pkg">
			<declarations>
				<Constant name="RaumZeitFaktor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="250"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/98e93/18B9/1960/54f885f24a58"/>
					</pragmas>
				</Constant>
				<Constant name="deviationFactor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0.01"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/3024fd/181B/C24/54f5d0362c42"/>
					</pragmas>
				</Constant>
				<Constant name="cCabStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TIU_Types_Pkg::TIU_trainStatus_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {valid : false, deskOpen : false, ownCab : TIU_Types_Pkg::CabUndefined} -->
						<DataStructOp>
							<data>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="false"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="deskOpen">
									<flow>
										<ConstValue value="false"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="ownCab">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="TIU_Types_Pkg::CabUndefined"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/9aa35/790/12E4/54f9a9136946"/>
					</pragmas>
				</Constant>
				<Operator kind="node" name="generateMessage">
					<inputs>
						<Variable name="position">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/18f825/511E/354/54f95b146fd8"/>
							</pragmas>
						</Variable>
						<Variable name="systemTime">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/18f826/511E/354/54f95b146127"/>
							</pragmas>
						</Variable>
						<Variable name="odometry">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/18f827/511E/354/54f95b142668"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="TrackMessage">
							<type>
								<NamedType>
									<type>
										<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/18f824/511E/354/54f95b145cce"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/52f05/20C7/14E4/553763dc3ba0"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/52f04/20C7/14E4/553763dc7a8d"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/52f03/20C7/14E4/553763dc4f04"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/52f0d/20C7/14E4/553764566a8"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="API_Msg_Pkg::API_TelegramHeader_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/52f15/20C7/14E4/553764b65ef1"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/52f1b/20C7/14E4/553765f4bca"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/52f29/20C7/14E4/5537662dd9e"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/52f39/20C7/14E4/5537663d6521"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/52f47/20C7/14E4/5537665e6caf"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/52f4f/20C7/14E4/5537668abcb"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="API_Msg_Pkg::API_RadioMsgHeader_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/52fa1/20C7/14E4/553769ce24f5"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/52fb4/20C7/14E4/553775464ed3"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/52fcb/20C7/14E4/55377569777e"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/52fd5/20C7/14E4/553775bd3d05"/>
							</pragmas>
						</Variable>
						<Variable name="_L20">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::centerOfBalisePosition_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/52ff1/20C7/14E4/553777334a1f"/>
							</pragmas>
						</Variable>
						<Variable name="_L21">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::LocWithInAcc_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/52ff7/20C7/14E4/5537778c37fa"/>
							</pragmas>
						</Variable>
						<Variable name="_L22">
							<type>
								<NamedType>
									<type>
										<TypeRef name="NID_C"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/53014/20C7/14E4/55377bdd160c"/>
							</pragmas>
						</Variable>
						<Variable name="_L23">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/53028/20C7/14E4/55377c012cfa"/>
							</pragmas>
						</Variable>
						<Variable name="_L24">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/53030/20C7/14E4/55377c0a4403"/>
							</pragmas>
						</Variable>
						<Variable name="_L25">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/53040/20C7/14E4/55377c7f6b92"/>
							</pragmas>
						</Variable>
						<Variable name="_L26">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/53048/20C7/14E4/55377ca8570"/>
							</pragmas>
						</Variable>
						<Variable name="_L27">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5305d/20C7/14E4/55377cea735"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1, _L2, _L3 = Story00_first_test::Story00(_L10, _L8, _L7); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
								<VariableRef name="_L2"/>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- Story00_first_test::Story00(_L10, _L8, _L7) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Story00_first_test::Story00"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/52f02/20C7/14E4/553763dc6887"/>
							</pragmas>
						</Equation>
						<!-- _L4 = (make API_Msg_Pkg::API_TrackSideInput_T)(_L23, _L6, _L25, _L5, _L15, _L2); -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- (make API_Msg_Pkg::API_TrackSideInput_T)(_L23, _L6, _L25, _L5, _L15, _L2) -->
								<CallExpression>
									<operator>
										<MakeOp name="1">
											<type>
												<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
											</type>
										</MakeOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L25"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/52f0c/20C7/14E4/5537645660ac"/>
							</pragmas>
						</Equation>
						<!-- _L5 = (make API_Msg_Pkg::API_TelegramHeader_T)(_L23, _L16, _L17, _L1, _L20); -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- (make API_Msg_Pkg::API_TelegramHeader_T)(_L23, _L16, _L17, _L1, _L20) -->
								<CallExpression>
									<operator>
										<MakeOp name="2">
											<type>
												<TypeRef name="API_Msg_Pkg::API_TelegramHeader_T"/>
											</type>
										</MakeOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/52f14/20C7/14E4/553764b63d67"/>
							</pragmas>
						</Equation>
						<!-- _L6 = systemTime; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="systemTime"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/52f1a/20C7/14E4/553765f44a13"/>
							</pragmas>
						</Equation>
						<!-- _ = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/52f21/20C7/14E4/5537662023de"/>
							</pragmas>
						</Equation>
						<!-- _L7 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/52f28/20C7/14E4/5537662d6da7"/>
							</pragmas>
						</Equation>
						<!-- _L8 = 0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<ConstValue value="0"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/52f38/20C7/14E4/5537663d1ed1"/>
							</pragmas>
						</Equation>
						<!-- _L9 = position; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="position"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/52f46/20C7/14E4/5537665e702b"/>
							</pragmas>
						</Equation>
						<!-- _L10 =  real _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<!--  real _L9 -->
								<UnaryOp name="1" operator="real">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/52f4e/20C7/14E4/5537668a70f6"/>
							</pragmas>
						</Equation>
						<!-- TrackMessage = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="TrackMessage"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/52f9b/20C7/14E4/55376965714c"/>
							</pragmas>
						</Equation>
						<!-- _L15 = trackElements_Pkg::cEmptyRadioMsgHeader; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="trackElements_Pkg::cEmptyRadioMsgHeader"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/52fa0/20C7/14E4/553769ce5443"/>
							</pragmas>
						</Equation>
						<!-- _L16 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/52fb3/20C7/14E4/553775462c58"/>
							</pragmas>
						</Equation>
						<!-- _L17 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/52fca/20C7/14E4/553775695581"/>
							</pragmas>
						</Equation>
						<!-- _L18 = odometry; -->
						<Equation>
							<lefts>
								<VariableRef name="_L18"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="odometry"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/52fd4/20C7/14E4/553775bdfec"/>
							</pragmas>
						</Equation>
						<!-- _L20 = (make BG_Types_Pkg::centerOfBalisePosition_T)(_L18, _L21); -->
						<Equation>
							<lefts>
								<VariableRef name="_L20"/>
							</lefts>
							<right>
								<!-- (make BG_Types_Pkg::centerOfBalisePosition_T)(_L18, _L21) -->
								<CallExpression>
									<operator>
										<MakeOp name="3">
											<type>
												<TypeRef name="BG_Types_Pkg::centerOfBalisePosition_T"/>
											</type>
										</MakeOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/52ff0/20C7/14E4/5537773339c3"/>
							</pragmas>
						</Equation>
						<!-- _L21 = trackElements_Pkg::doLocInacc(_L9); -->
						<Equation>
							<lefts>
								<VariableRef name="_L21"/>
							</lefts>
							<right>
								<!-- trackElements_Pkg::doLocInacc(_L9) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="trackElements_Pkg::doLocInacc"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/52ff6/20C7/14E4/5537778c2332"/>
							</pragmas>
						</Equation>
						<!-- _L22 = _L1.nid_c; -->
						<Equation>
							<lefts>
								<VariableRef name="_L22"/>
							</lefts>
							<right>
								<!-- _L1.nid_c -->
								<PrjOp name="3">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="nid_c"/>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/53013/20C7/14E4/55377bdd7ac"/>
							</pragmas>
						</Equation>
						<!-- _L23 = _L22 <> _L24; -->
						<Equation>
							<lefts>
								<VariableRef name="_L23"/>
							</lefts>
							<right>
								<!-- _L22 <> _L24 -->
								<BinaryOp name="1" operator="&lt;&gt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L22"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L24"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/53027/20C7/14E4/55377c017406"/>
							</pragmas>
						</Equation>
						<!-- _L24 = 0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L24"/>
							</lefts>
							<right>
								<ConstValue value="0"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5302f/20C7/14E4/55377c0a177a"/>
							</pragmas>
						</Equation>
						<!-- _L25 = if _L23 then (_L26) else (_L27); -->
						<Equation>
							<lefts>
								<VariableRef name="_L25"/>
							</lefts>
							<right>
								<!-- if _L23 then (_L26) else (_L27) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L26"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L27"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5303f/20C7/14E4/55377c7f5f20"/>
							</pragmas>
						</Equation>
						<!-- _L26 = Common_Types_Pkg::msrc_Eurobalise; -->
						<Equation>
							<lefts>
								<VariableRef name="_L26"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Common_Types_Pkg::msrc_Eurobalise"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/53047/20C7/14E4/55377ca83ae"/>
							</pragmas>
						</Equation>
						<!-- _L27 = Common_Types_Pkg::msrc_undefined; -->
						<Equation>
							<lefts>
								<VariableRef name="_L27"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Common_Types_Pkg::msrc_undefined"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5305c/20C7/14E4/55377cea68a6"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/18f778/511E/354/54f95b145e20" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_generateMessage_1" landscape="true" format="A4 (210 297)" oid="!ed/18f823/511E/354/54f95b143bbc">
									<presentationElements>
										<EquationGE presentable="!ed/52f02/20C7/14E4/553763dc6887">
											<position>
												<Point x="5707" y="9279"/>
											</position>
											<size>
												<Size width="4699" height="3270"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/52f0c/20C7/14E4/5537645660ac">
											<position>
												<Point x="22826" y="4755"/>
											</position>
											<size>
												<Size width="4434" height="9435"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/52f14/20C7/14E4/553764b63d67">
											<position>
												<Point x="14393" y="6588"/>
											</position>
											<size>
												<Size width="2027" height="5281"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/52f14/20C7/14E4/553764b63d67" dstEquation="!ed/52f0c/20C7/14E4/5537645660ac">
											<positions>
												<Point x="16431" y="9234"/>
												<Point x="17965" y="9234"/>
												<Point x="17965" y="10134"/>
												<Point x="22834" y="10134"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/52f02/20C7/14E4/553763dc6887" dstEquation="!ed/52f14/20C7/14E4/553764b63d67">
											<positions>
												<Point x="10398" y="10107"/>
												<Point x="12383" y="10107"/>
												<Point x="12383" y="10107"/>
												<Point x="14393" y="10107"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="6" srcEquation="!ed/52f02/20C7/14E4/553763dc6887" dstEquation="!ed/52f0c/20C7/14E4/5537645660ac">
											<positions>
												<Point x="10398" y="10927"/>
												<Point x="11562" y="10927"/>
												<Point x="11562" y="12832"/>
												<Point x="22834" y="12832"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/52f1a/20C7/14E4/553765f44a13">
											<position>
												<Point x="21564" y="7197"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/52f21/20C7/14E4/5537662023de">
											<position>
												<Point x="10980" y="11377"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/52f02/20C7/14E4/553763dc6887" dstEquation="!ed/52f21/20C7/14E4/5537662023de">
											<positions>
												<Point x="10398" y="11721"/>
												<Point x="10821" y="11721"/>
												<Point x="10821" y="11642"/>
												<Point x="11245" y="11642"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/52f28/20C7/14E4/5537662d6da7">
											<position>
												<Point x="6191" y="13070"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/52f28/20C7/14E4/5537662d6da7" dstEquation="!ed/52f02/20C7/14E4/553763dc6887">
											<positions>
												<Point x="6403" y="13229"/>
												<Point x="8070" y="13229"/>
												<Point x="8070" y="12541"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/52f38/20C7/14E4/5537663d1ed1">
											<position>
												<Point x="2143" y="11298"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52f38/20C7/14E4/5537663d1ed1" dstEquation="!ed/52f02/20C7/14E4/553763dc6887">
											<positions>
												<Point x="2355" y="11456"/>
												<Point x="2937" y="11456"/>
												<Point x="2937" y="11456"/>
												<Point x="5715" y="11456"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/52f46/20C7/14E4/5537665e702b">
											<position>
												<Point x="1402" y="10107"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/52f4e/20C7/14E4/5537668a70f6">
											<position>
												<Point x="3704" y="10028"/>
											</position>
											<size>
												<Size width="1006" height="661"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52f4e/20C7/14E4/5537668a70f6" dstEquation="!ed/52f02/20C7/14E4/553763dc6887">
											<positions>
												<Point x="4710" y="10372"/>
												<Point x="5212" y="10372"/>
												<Point x="5212" y="10372"/>
												<Point x="5715" y="10372"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52f46/20C7/14E4/5537665e702b" dstEquation="!ed/52f4e/20C7/14E4/5537668a70f6">
											<positions>
												<Point x="1667" y="10372"/>
												<Point x="2672" y="10372"/>
												<Point x="2672" y="10372"/>
												<Point x="3704" y="10372"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/52f9b/20C7/14E4/55376965714c">
											<position>
												<Point x="28152" y="9208"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52f0c/20C7/14E4/5537645660ac" dstEquation="!ed/52f9b/20C7/14E4/55376965714c">
											<positions>
												<Point x="27252" y="9472"/>
												<Point x="27728" y="9472"/>
												<Point x="27728" y="9472"/>
												<Point x="28205" y="9472"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/52fa0/20C7/14E4/553769ce5443">
											<position>
												<Point x="21669" y="12039"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/52fa0/20C7/14E4/553769ce5443" dstEquation="!ed/52f0c/20C7/14E4/5537645660ac">
											<positions>
												<Point x="21881" y="12197"/>
												<Point x="22357" y="12197"/>
												<Point x="22357" y="11483"/>
												<Point x="22834" y="11483"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/52fb3/20C7/14E4/553775462c58">
											<position>
												<Point x="12647" y="8149"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52fb3/20C7/14E4/553775462c58" dstEquation="!ed/52f14/20C7/14E4/553764b63d67">
											<positions>
												<Point x="12859" y="8308"/>
												<Point x="13626" y="8308"/>
												<Point x="13626" y="8361"/>
												<Point x="14393" y="8361"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/52fca/20C7/14E4/553775695581">
											<position>
												<Point x="13097" y="9128"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/52fca/20C7/14E4/553775695581" dstEquation="!ed/52f14/20C7/14E4/553764b63d67">
											<positions>
												<Point x="13309" y="9287"/>
												<Point x="13838" y="9287"/>
												<Point x="13838" y="9234"/>
												<Point x="14393" y="9234"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/52fd4/20C7/14E4/553775bdfec">
											<position>
												<Point x="6694" y="14817"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/52ff0/20C7/14E4/5537773339c3">
											<position>
												<Point x="10054" y="14658"/>
											</position>
											<size>
												<Size width="1270" height="1270"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52fd4/20C7/14E4/553775bdfec" dstEquation="!ed/52ff0/20C7/14E4/5537773339c3">
											<positions>
												<Point x="6959" y="15081"/>
												<Point x="8493" y="15081"/>
												<Point x="8493" y="15081"/>
												<Point x="10054" y="15081"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/52ff6/20C7/14E4/5537778c2332">
											<position>
												<Point x="5715" y="16166"/>
											</position>
											<size>
												<Size width="1773" height="1402"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52ff6/20C7/14E4/5537778c2332" dstEquation="!ed/52ff0/20C7/14E4/5537773339c3">
											<positions>
												<Point x="7488" y="16880"/>
												<Point x="8943" y="16880"/>
												<Point x="8943" y="15505"/>
												<Point x="10054" y="15505"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52f46/20C7/14E4/5537665e702b" dstEquation="!ed/52ff6/20C7/14E4/5537778c2332">
											<positions>
												<Point x="1667" y="10372"/>
												<Point x="3678" y="10372"/>
												<Point x="3678" y="16880"/>
												<Point x="5715" y="16880"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/52ff0/20C7/14E4/5537773339c3" dstEquation="!ed/52f14/20C7/14E4/553764b63d67">
											<positions>
												<Point x="11324" y="15293"/>
												<Point x="12859" y="15293"/>
												<Point x="12859" y="11007"/>
												<Point x="14393" y="11007"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/53013/20C7/14E4/55377bdd7ac">
											<position>
												<Point x="2593" y="1402"/>
											</position>
											<size>
												<Size width="952" height="953"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52f02/20C7/14E4/553763dc6887" dstEquation="!ed/53013/20C7/14E4/55377bdd7ac">
											<positions>
												<Point x="10398" y="10107"/>
												<Point x="11721" y="10107"/>
												<Point x="11721" y="5980"/>
												<Point x="1270" y="5980"/>
												<Point x="1270" y="1879"/>
												<Point x="2593" y="1879"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/53027/20C7/14E4/55377c017406">
											<position>
												<Point x="4710" y="2037"/>
											</position>
											<size>
												<Size width="1005" height="662"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/53013/20C7/14E4/55377bdd7ac" dstEquation="!ed/53027/20C7/14E4/55377c017406">
											<positions>
												<Point x="3545" y="1879"/>
												<Point x="4128" y="1879"/>
												<Point x="4128" y="2249"/>
												<Point x="4710" y="2249"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/5302f/20C7/14E4/55377c0a177a">
											<position>
												<Point x="3228" y="3016"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5302f/20C7/14E4/55377c0a177a" dstEquation="!ed/53027/20C7/14E4/55377c017406">
											<positions>
												<Point x="3440" y="3175"/>
												<Point x="4075" y="3175"/>
												<Point x="4075" y="2487"/>
												<Point x="4710" y="2487"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/53027/20C7/14E4/55377c017406" dstEquation="!ed/52f14/20C7/14E4/553764b63d67">
											<positions>
												<Point x="5715" y="2381"/>
												<Point x="12621" y="2381"/>
												<Point x="12621" y="7461"/>
												<Point x="14393" y="7461"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/53027/20C7/14E4/55377c017406" dstEquation="!ed/52f0c/20C7/14E4/5537645660ac">
											<positions>
												<Point x="5715" y="2381"/>
												<Point x="20373" y="2381"/>
												<Point x="20373" y="6112"/>
												<Point x="22834" y="6112"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/5303f/20C7/14E4/55377c7f5f20">
											<position>
												<Point x="16087" y="4207"/>
											</position>
											<size>
												<Size width="1005" height="926"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/53027/20C7/14E4/55377c017406" dstEquation="!ed/5303f/20C7/14E4/55377c7f5f20">
											<positions>
												<Point x="5715" y="2381"/>
												<Point x="16589" y="2381"/>
												<Point x="16589" y="4207"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52f1a/20C7/14E4/553765f44a13" dstEquation="!ed/52f0c/20C7/14E4/5537645660ac">
											<positions>
												<Point x="21828" y="7461"/>
												<Point x="22331" y="7461"/>
												<Point x="22331" y="7461"/>
												<Point x="22834" y="7461"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/53047/20C7/14E4/55377ca83ae">
											<position>
												<Point x="13388" y="3969"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/53047/20C7/14E4/55377ca83ae" dstEquation="!ed/5303f/20C7/14E4/55377c7f5f20">
											<positions>
												<Point x="13600" y="4128"/>
												<Point x="14843" y="4128"/>
												<Point x="14843" y="4524"/>
												<Point x="16087" y="4524"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5303f/20C7/14E4/55377c7f5f20" dstEquation="!ed/52f0c/20C7/14E4/5537645660ac">
											<positions>
												<Point x="17092" y="4683"/>
												<Point x="19950" y="4683"/>
												<Point x="19950" y="8811"/>
												<Point x="22834" y="8811"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/5305c/20C7/14E4/55377cea68a6">
											<position>
												<Point x="13917" y="4683"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5305c/20C7/14E4/55377cea68a6" dstEquation="!ed/5303f/20C7/14E4/55377c7f5f20">
											<positions>
												<Point x="14129" y="4842"/>
												<Point x="15108" y="4842"/>
												<Point x="15108" y="4815"/>
												<Point x="16087" y="4815"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/b1888/4892/1C98/54fb70be7ac7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/b1889/4892/1C98/54fb70be541e" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/b188a/4892/1C98/54fb70be24f0" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/b188b/4892/1C98/54fb70be47a5" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
