<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="doTest">
			<locals>
				<Variable name="position">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="0"/>
					</default>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/5ec1df/181B/C24/54f5eaf0e72"/>
					</pragmas>
				</Variable>
				<Variable name="odometry">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
							</type>
						</NamedType>
					</type>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="cOdometry"/>
							</path>
						</IdExpression>
					</default>
					<last>
						<IdExpression>
							<path>
								<ConstVarRef name="cOdometry"/>
							</path>
						</IdExpression>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/5ec229/181B/C24/54f5ec4183e"/>
					</pragmas>
				</Variable>
				<Variable name="msg">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::TrackSide_ForCheck_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81a0d9/181B/C24/54f6b9cd15c"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5ec1c5/181B/C24/54f5e6896a86"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::TrackSide_ForCheck_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5ec1da/181B/C24/54f5e9ca5bf8"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5ec1f1/181B/C24/54f5eb132005"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5ec1f7/181B/C24/54f5eb4fc0"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5ec1fd/181B/C24/54f5eb636e7d"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5ec20b/181B/C24/54f5eb6e3add"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5ec243/181B/C24/54f5ecce5b79"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5ec259/181B/C24/54f5ed5f5850"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5ec25f/181B/C24/54f5ed721c17"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = generateMessage(_L16, _L16, _L19); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- generateMessage(_L16, _L16, _L19) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="generateMessage"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5ec1c4/181B/C24/54f5e6895eb"/>
					</pragmas>
				</Equation>
				<!-- _L12 = Receive_TrackSide_Msg_Pkg::Receive_TrackSide_Msg(_L20, _L1, _L19); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- Receive_TrackSide_Msg_Pkg::Receive_TrackSide_Msg(_L20, _L1, _L19) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Receive_TrackSide_Msg_Pkg::Receive_TrackSide_Msg"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5ec1d9/181B/C24/54f5e9ca364a"/>
					</pragmas>
				</Equation>
				<!-- _L13 =  last 'position; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="position"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5ec1f0/181B/C24/54f5eb131903"/>
					</pragmas>
				</Equation>
				<!-- _L14 = _L13 + _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- _L13 + _L15 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5ec1f6/181B/C24/54f5eb4f1801"/>
					</pragmas>
				</Equation>
				<!-- _L15 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5ec1fc/181B/C24/54f5eb632c38"/>
					</pragmas>
				</Equation>
				<!-- _L16 = position; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="position"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5ec20a/181B/C24/54f5eb6e1a60"/>
					</pragmas>
				</Equation>
				<!-- position = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="position"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5ec212/181B/C24/54f5eb852f31"/>
					</pragmas>
				</Equation>
				<!-- odometry = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="odometry"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5ec22a/181B/C24/54f5ec412e73"/>
					</pragmas>
				</Equation>
				<!-- _L18 =  last 'odometry; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="odometry"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5ec242/181B/C24/54f5ecce53e5"/>
					</pragmas>
				</Equation>
				<!-- _L19 = odometry; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="odometry"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5ec258/181B/C24/54f5ed5f6ae3"/>
					</pragmas>
				</Equation>
				<!-- _L20 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5ec25e/181B/C24/54f5ed722691"/>
					</pragmas>
				</Equation>
				<!-- msg = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="msg"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/81a0da/181B/C24/54f6b9cd6c1e"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5ec1c2/181B/C24/54f5e66f571f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_doTest_1" landscape="true" format="A4 (210 297)" oid="!ed/5ec1c3/181B/C24/54f5e66f5bfd">
							<presentationElements>
								<EquationGE presentable="!ed/5ec1c4/181B/C24/54f5e6895eb">
									<position>
										<Point x="8440" y="4736"/>
									</position>
									<size>
										<Size width="2582" height="2424"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5ec1d9/181B/C24/54f5e9ca364a">
									<position>
										<Point x="14552" y="4286"/>
									</position>
									<size>
										<Size width="4805" height="3323"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5ec1c4/181B/C24/54f5e6895eb" dstEquation="!ed/5ec1d9/181B/C24/54f5e9ca364a">
									<positions>
										<Point x="11033" y="5953"/>
										<Point x="12779" y="5953"/>
										<Point x="12779" y="5953"/>
										<Point x="14552" y="5953"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5ec1f0/181B/C24/54f5eb131903">
									<position>
										<Point x="1693" y="2514"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5ec1f6/181B/C24/54f5eb4f1801">
									<position>
										<Point x="4815" y="2566"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ec1f0/181B/C24/54f5eb131903" dstEquation="!ed/5ec1f6/181B/C24/54f5eb4f1801">
									<positions>
										<Point x="1958" y="2752"/>
										<Point x="3387" y="2752"/>
										<Point x="3387" y="2752"/>
										<Point x="4815" y="2752"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5ec1fc/181B/C24/54f5eb632c38">
									<position>
										<Point x="3175" y="3096"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5ec1fc/181B/C24/54f5eb632c38" dstEquation="!ed/5ec1f6/181B/C24/54f5eb4f1801">
									<positions>
										<Point x="3387" y="3254"/>
										<Point x="4101" y="3254"/>
										<Point x="4101" y="3016"/>
										<Point x="4815" y="3016"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5ec20a/181B/C24/54f5eb6e1a60">
									<position>
										<Point x="1588" y="4868"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ec20a/181B/C24/54f5eb6e1a60" dstEquation="!ed/5ec1c4/181B/C24/54f5e6895eb">
									<positions>
										<Point x="1852" y="5133"/>
										<Point x="7832" y="5133"/>
										<Point x="7832" y="5345"/>
										<Point x="8440" y="5345"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5ec212/181B/C24/54f5eb852f31">
									<position>
										<Point x="6562" y="2672"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ec1f6/181B/C24/54f5eb4f1801" dstEquation="!ed/5ec212/181B/C24/54f5eb852f31">
									<positions>
										<Point x="5821" y="2910"/>
										<Point x="6191" y="2910"/>
										<Point x="6191" y="2910"/>
										<Point x="6562" y="2910"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5ec20a/181B/C24/54f5eb6e1a60" dstEquation="!ed/5ec1c4/181B/C24/54f5e6895eb">
									<positions>
										<Point x="1852" y="5133"/>
										<Point x="7832" y="5133"/>
										<Point x="7832" y="5953"/>
										<Point x="8440" y="5953"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5ec22a/181B/C24/54f5ec412e73">
									<position>
										<Point x="7885" y="9922"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5ec242/181B/C24/54f5ecce53e5">
									<position>
										<Point x="2011" y="9816"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5ec258/181B/C24/54f5ed5f6ae3">
									<position>
										<Point x="4789" y="8123"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5ec258/181B/C24/54f5ed5f6ae3" dstEquation="!ed/5ec1c4/181B/C24/54f5e6895eb">
									<positions>
										<Point x="5054" y="8387"/>
										<Point x="6694" y="8387"/>
										<Point x="6694" y="6562"/>
										<Point x="8440" y="6562"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5ec25e/181B/C24/54f5ed722691">
									<position>
										<Point x="13123" y="4974"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ec25e/181B/C24/54f5ed722691" dstEquation="!ed/5ec1d9/181B/C24/54f5e9ca364a">
									<positions>
										<Point x="13335" y="5133"/>
										<Point x="13944" y="5133"/>
										<Point x="13944" y="5133"/>
										<Point x="14552" y="5133"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ec242/181B/C24/54f5ecce53e5" dstEquation="!ed/5ec22a/181B/C24/54f5ec412e73">
									<positions>
										<Point x="2275" y="10054"/>
										<Point x="5080" y="10054"/>
										<Point x="5080" y="10186"/>
										<Point x="7885" y="10186"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5ec258/181B/C24/54f5ed5f6ae3" dstEquation="!ed/5ec1d9/181B/C24/54f5e9ca364a">
									<positions>
										<Point x="5054" y="8387"/>
										<Point x="12462" y="8387"/>
										<Point x="12462" y="6800"/>
										<Point x="14552" y="6800"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/81a0da/181B/C24/54f6b9cd6c1e">
									<position>
										<Point x="21537" y="5662"/>
									</position>
									<size>
										<Size width="1561" height="556"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ec1d9/181B/C24/54f5e9ca364a" dstEquation="!ed/81a0da/181B/C24/54f6b9cd6c1e">
									<positions>
										<Point x="19368" y="5953"/>
										<Point x="20452" y="5953"/>
										<Point x="20452" y="5953"/>
										<Point x="21537" y="5953"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
		<Operator kind="function" name="generateMessage">
			<inputs>
				<Variable name="position">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a1db/1ED7/1794/54f5a04f1d11"/>
					</pragmas>
				</Variable>
				<Variable name="systemTime">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a1dc/1ED7/1794/54f5a0741ec4"/>
					</pragmas>
				</Variable>
				<Variable name="odometry">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a1ef/1ED7/1794/54f5a0b317fa"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="TrackMessage">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a1f9/1ED7/1794/54f5a0f24064"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/32caec/181B/C24/54f5dadabf7"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/32caee/181B/C24/54f5dada10ac"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/32caf0/181B/C24/54f5dada29df"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a4a93f/181B/C24/54f6c75b6ab"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a4a95c/181B/C24/54f6c7984f03"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a4a95e/181B/C24/54f6c7cc1fb8"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a4a964/181B/C24/54f6c81c757c"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a4a998/181B/C24/54f6c89e5e2b"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a4a99e/181B/C24/54f6c8de761d"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d27a2/1ED7/1794/54f7059c1d"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d27a4/1ED7/1794/54f7059c92c"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d27a6/1ED7/1794/54f7059c5aed"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d27a8/1ED7/1794/54f7059c37a"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = position; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="position"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/32caeb/181B/C24/54f5dada7523"/>
					</pragmas>
				</Equation>
				<!-- _L3 = systemTime; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="systemTime"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/32caed/181B/C24/54f5dada30e0"/>
					</pragmas>
				</Equation>
				<!-- _L4 = odometry; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="odometry"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/32caef/181B/C24/54f5dada25a2"/>
					</pragmas>
				</Equation>
				<!-- TrackMessage = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="TrackMessage"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/32caf5/181B/C24/54f5dadd4466"/>
					</pragmas>
				</Equation>
				<!-- _L9 = ( case _L10 of  | 1 :   _L12 | 6 :   _L21 | 7 :   _L22 | 8 :   _L22 | 11 : ... -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- ( case _L10 of  | 1 :   _L12 | 6 :   _L21 | 7 :   _L22 | 8 :   _L22 | 11 :   _L23... -->
						<CaseOp name="1">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="1">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="6">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="7">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L22"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="8">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L22"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="11">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="12">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L24"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="13">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L25"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="14">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L26"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a4a93e/181B/C24/54f6c75b27d6"/>
					</pragmas>
				</Equation>
				<!-- _L10 = position; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="position"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a4a95b/181B/C24/54f6c7982380"/>
					</pragmas>
				</Equation>
				<!-- _L11 = cEmptyMessage; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="cEmptyMessage"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a4a95d/181B/C24/54f6c7cc2d48"/>
					</pragmas>
				</Equation>
				<!-- _L12 = trackElements_Pkg::BG_348S(_L2, _L3, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- trackElements_Pkg::BG_348S(_L2, _L3, _L4) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="trackElements_Pkg::BG_348S"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a4a963/181B/C24/54f6c81c5778"/>
					</pragmas>
				</Equation>
				<!-- _L21 = trackElements_Pkg::BG_349_1(_L2, _L3, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- trackElements_Pkg::BG_349_1(_L2, _L3, _L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="trackElements_Pkg::BG_349_1"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a4a997/181B/C24/54f6c89e266"/>
					</pragmas>
				</Equation>
				<!-- _L22 = trackElements_Pkg::BG_349_2(_L2, _L3, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- trackElements_Pkg::BG_349_2(_L2, _L3, _L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="trackElements_Pkg::BG_349_2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a4a99d/181B/C24/54f6c8de7fd6"/>
					</pragmas>
				</Equation>
				<!-- _L23 = trackElements_Pkg::BG_350_1(_L2, _L3, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<!-- trackElements_Pkg::BG_350_1(_L2, _L3, _L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="trackElements_Pkg::BG_350_1"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d27a1/1ED7/1794/54f7059c1078"/>
					</pragmas>
				</Equation>
				<!-- _L24 = trackElements_Pkg::BG_350_2(_L2, _L3, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- trackElements_Pkg::BG_350_2(_L2, _L3, _L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="trackElements_Pkg::BG_350_2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d27a3/1ED7/1794/54f7059c26d3"/>
					</pragmas>
				</Equation>
				<!-- _L25 = trackElements_Pkg::BG_350_3(_L2, _L3, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<!-- trackElements_Pkg::BG_350_3(_L2, _L3, _L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="trackElements_Pkg::BG_350_3"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d27a5/1ED7/1794/54f7059c7863"/>
					</pragmas>
				</Equation>
				<!-- _L26 = trackElements_Pkg::BG_350_4(_L2, _L3, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<!-- trackElements_Pkg::BG_350_4(_L2, _L3, _L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="trackElements_Pkg::BG_350_4"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d27a7/1ED7/1794/54f7059c9ef"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1a1d5/1ED7/1794/54f59ef51cad" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_generateMessage_1" landscape="true" format="A4 (210 297)" oid="!ed/1a1d6/1ED7/1794/54f59ef55e36">
							<presentationElements>
								<EquationGE presentable="!ed/32caeb/181B/C24/54f5dada7523">
									<position>
										<Point x="3836" y="2831"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/32caed/181B/C24/54f5dada30e0">
									<position>
										<Point x="4366" y="3201"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/32caef/181B/C24/54f5dada25a2">
									<position>
										<Point x="2249" y="3545"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/32caf5/181B/C24/54f5dadd4466">
									<position>
										<Point x="19341" y="9657"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a4a93e/181B/C24/54f6c75b27d6">
									<position>
										<Point x="13645" y="2294"/>
									</position>
									<size>
										<Size width="3111" height="18801"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a4a93e/181B/C24/54f6c75b27d6" dstEquation="!ed/32caf5/181B/C24/54f5dadd4466">
									<positions>
										<Point x="16748" y="11695"/>
										<Point x="18045" y="11695"/>
										<Point x="18045" y="9922"/>
										<Point x="19394" y="9922"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a4a95b/181B/C24/54f6c7982380">
									<position>
										<Point x="11721" y="1164"/>
									</position>
									<size>
										<Size width="265" height="793"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a4a95b/181B/C24/54f6c7982380" dstEquation="!ed/a4a93e/181B/C24/54f6c75b27d6">
									<positions>
										<Point x="11986" y="1561"/>
										<Point x="15214" y="1561"/>
										<Point x="15214" y="2302"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/a4a95d/181B/C24/54f6c7cc2d48">
									<position>
										<Point x="9234" y="19764"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/a4a95d/181B/C24/54f6c7cc2d48" dstEquation="!ed/a4a93e/181B/C24/54f6c75b27d6">
									<positions>
										<Point x="9446" y="19923"/>
										<Point x="11562" y="19923"/>
										<Point x="11562" y="19209"/>
										<Point x="13653" y="19209"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a4a963/181B/C24/54f6c81c5778">
									<position>
										<Point x="7620" y="2937"/>
									</position>
									<size>
										<Size width="3588" height="1074"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32caeb/181B/C24/54f5dada7523" dstEquation="!ed/a4a963/181B/C24/54f6c81c5778">
									<positions>
										<Point x="4101" y="3096"/>
										<Point x="5847" y="3096"/>
										<Point x="5847" y="3201"/>
										<Point x="7620" y="3201"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32caed/181B/C24/54f5dada30e0" dstEquation="!ed/a4a963/181B/C24/54f6c81c5778">
									<positions>
										<Point x="4630" y="3466"/>
										<Point x="6112" y="3466"/>
										<Point x="6112" y="3466"/>
										<Point x="7620" y="3466"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/32caef/181B/C24/54f5dada25a2" dstEquation="!ed/a4a963/181B/C24/54f6c81c5778">
									<positions>
										<Point x="2514" y="3810"/>
										<Point x="5054" y="3810"/>
										<Point x="5054" y="3731"/>
										<Point x="7620" y="3731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a4a963/181B/C24/54f6c81c5778" dstEquation="!ed/a4a93e/181B/C24/54f6c75b27d6">
									<positions>
										<Point x="11192" y="3466"/>
										<Point x="12409" y="3466"/>
										<Point x="12409" y="4180"/>
										<Point x="13653" y="4180"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a4a997/181B/C24/54f6c89e266">
									<position>
										<Point x="7620" y="4128"/>
									</position>
									<size>
										<Size width="3561" height="1074"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a4a997/181B/C24/54f6c89e266" dstEquation="!ed/a4a93e/181B/C24/54f6c75b27d6">
									<positions>
										<Point x="11165" y="4657"/>
										<Point x="12409" y="4657"/>
										<Point x="12409" y="6059"/>
										<Point x="13653" y="6059"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32caeb/181B/C24/54f5dada7523" dstEquation="!ed/a4a997/181B/C24/54f6c89e266">
									<positions>
										<Point x="4101" y="3096"/>
										<Point x="5847" y="3096"/>
										<Point x="5847" y="4392"/>
										<Point x="7620" y="4392"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32caed/181B/C24/54f5dada30e0" dstEquation="!ed/a4a997/181B/C24/54f6c89e266">
									<positions>
										<Point x="4630" y="3466"/>
										<Point x="5583" y="3466"/>
										<Point x="5583" y="4657"/>
										<Point x="7620" y="4657"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/32caef/181B/C24/54f5dada25a2" dstEquation="!ed/a4a997/181B/C24/54f6c89e266">
									<positions>
										<Point x="2514" y="3810"/>
										<Point x="5450" y="3810"/>
										<Point x="5450" y="4921"/>
										<Point x="7620" y="4921"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a4a99d/181B/C24/54f6c8de7fd6">
									<position>
										<Point x="7620" y="5292"/>
									</position>
									<size>
										<Size width="3561" height="1074"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/a4a99d/181B/C24/54f6c8de7fd6" dstEquation="!ed/a4a93e/181B/C24/54f6c75b27d6">
									<positions>
										<Point x="11165" y="5821"/>
										<Point x="12409" y="5821"/>
										<Point x="12409" y="7938"/>
										<Point x="13653" y="7938"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/a4a99d/181B/C24/54f6c8de7fd6" dstEquation="!ed/a4a93e/181B/C24/54f6c75b27d6">
									<positions>
										<Point x="11165" y="5821"/>
										<Point x="12383" y="5821"/>
										<Point x="12383" y="9816"/>
										<Point x="13653" y="9816"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32caeb/181B/C24/54f5dada7523" dstEquation="!ed/a4a99d/181B/C24/54f6c8de7fd6">
									<positions>
										<Point x="4101" y="3096"/>
										<Point x="5847" y="3096"/>
										<Point x="5847" y="5556"/>
										<Point x="7620" y="5556"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32caed/181B/C24/54f5dada30e0" dstEquation="!ed/a4a99d/181B/C24/54f6c8de7fd6">
									<positions>
										<Point x="4630" y="3466"/>
										<Point x="5583" y="3466"/>
										<Point x="5583" y="5821"/>
										<Point x="7620" y="5821"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/32caef/181B/C24/54f5dada25a2" dstEquation="!ed/a4a99d/181B/C24/54f6c8de7fd6">
									<positions>
										<Point x="2514" y="3810"/>
										<Point x="5450" y="3810"/>
										<Point x="5450" y="6085"/>
										<Point x="7620" y="6085"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3d27a1/1ED7/1794/54f7059c1078">
									<position>
										<Point x="7620" y="7646"/>
									</position>
									<size>
										<Size width="3561" height="1074"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3d27a3/1ED7/1794/54f7059c26d3">
									<position>
										<Point x="7620" y="8811"/>
									</position>
									<size>
										<Size width="3561" height="1075"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3d27a5/1ED7/1794/54f7059c7863">
									<position>
										<Point x="7620" y="10001"/>
									</position>
									<size>
										<Size width="3561" height="1074"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3d27a7/1ED7/1794/54f7059c9ef">
									<position>
										<Point x="7620" y="11165"/>
									</position>
									<size>
										<Size width="3561" height="1075"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/3d27a1/1ED7/1794/54f7059c1078" dstEquation="!ed/a4a93e/181B/C24/54f6c75b27d6">
									<positions>
										<Point x="11165" y="8176"/>
										<Point x="12409" y="8176"/>
										<Point x="12409" y="11695"/>
										<Point x="13653" y="11695"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/3d27a3/1ED7/1794/54f7059c26d3" dstEquation="!ed/a4a93e/181B/C24/54f6c75b27d6">
									<positions>
										<Point x="11165" y="9340"/>
										<Point x="12409" y="9340"/>
										<Point x="12409" y="13573"/>
										<Point x="13653" y="13573"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/3d27a5/1ED7/1794/54f7059c7863" dstEquation="!ed/a4a93e/181B/C24/54f6c75b27d6">
									<positions>
										<Point x="11165" y="10530"/>
										<Point x="12409" y="10530"/>
										<Point x="12409" y="15452"/>
										<Point x="13653" y="15452"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/3d27a7/1ED7/1794/54f7059c9ef" dstEquation="!ed/a4a93e/181B/C24/54f6c75b27d6">
									<positions>
										<Point x="11165" y="11695"/>
										<Point x="12409" y="11695"/>
										<Point x="12409" y="17330"/>
										<Point x="13653" y="17330"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32caeb/181B/C24/54f5dada7523" dstEquation="!ed/3d27a1/1ED7/1794/54f7059c1078">
									<positions>
										<Point x="4101" y="3096"/>
										<Point x="5847" y="3096"/>
										<Point x="5847" y="7911"/>
										<Point x="7620" y="7911"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32caeb/181B/C24/54f5dada7523" dstEquation="!ed/3d27a3/1ED7/1794/54f7059c26d3">
									<positions>
										<Point x="4101" y="3096"/>
										<Point x="5847" y="3096"/>
										<Point x="5847" y="9075"/>
										<Point x="7620" y="9075"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32caeb/181B/C24/54f5dada7523" dstEquation="!ed/3d27a5/1ED7/1794/54f7059c7863">
									<positions>
										<Point x="4101" y="3096"/>
										<Point x="5847" y="3096"/>
										<Point x="5847" y="10266"/>
										<Point x="7620" y="10266"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32caeb/181B/C24/54f5dada7523" dstEquation="!ed/3d27a7/1ED7/1794/54f7059c9ef">
									<positions>
										<Point x="4101" y="3096"/>
										<Point x="5847" y="3096"/>
										<Point x="5847" y="11430"/>
										<Point x="7620" y="11430"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32caed/181B/C24/54f5dada30e0" dstEquation="!ed/3d27a1/1ED7/1794/54f7059c1078">
									<positions>
										<Point x="4630" y="3466"/>
										<Point x="6112" y="3466"/>
										<Point x="6112" y="8176"/>
										<Point x="7620" y="8176"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32caed/181B/C24/54f5dada30e0" dstEquation="!ed/3d27a3/1ED7/1794/54f7059c26d3">
									<positions>
										<Point x="4630" y="3466"/>
										<Point x="6112" y="3466"/>
										<Point x="6112" y="9340"/>
										<Point x="7620" y="9340"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32caed/181B/C24/54f5dada30e0" dstEquation="!ed/3d27a5/1ED7/1794/54f7059c7863">
									<positions>
										<Point x="4630" y="3466"/>
										<Point x="6112" y="3466"/>
										<Point x="6112" y="10530"/>
										<Point x="7620" y="10530"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32caed/181B/C24/54f5dada30e0" dstEquation="!ed/3d27a7/1ED7/1794/54f7059c9ef">
									<positions>
										<Point x="4630" y="3466"/>
										<Point x="6112" y="3466"/>
										<Point x="6112" y="11695"/>
										<Point x="7620" y="11695"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/32caef/181B/C24/54f5dada25a2" dstEquation="!ed/3d27a1/1ED7/1794/54f7059c1078">
									<positions>
										<Point x="2514" y="3810"/>
										<Point x="5054" y="3810"/>
										<Point x="5054" y="8440"/>
										<Point x="7620" y="8440"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/32caef/181B/C24/54f5dada25a2" dstEquation="!ed/3d27a3/1ED7/1794/54f7059c26d3">
									<positions>
										<Point x="2514" y="3810"/>
										<Point x="5054" y="3810"/>
										<Point x="5054" y="9604"/>
										<Point x="7620" y="9604"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/32caef/181B/C24/54f5dada25a2" dstEquation="!ed/3d27a5/1ED7/1794/54f7059c7863">
									<positions>
										<Point x="2514" y="3810"/>
										<Point x="5054" y="3810"/>
										<Point x="5054" y="10795"/>
										<Point x="7620" y="10795"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/32caef/181B/C24/54f5dada25a2" dstEquation="!ed/3d27a7/1ED7/1794/54f7059c9ef">
									<positions>
										<Point x="2514" y="3810"/>
										<Point x="5054" y="3810"/>
										<Point x="5054" y="11959"/>
										<Point x="7620" y="11959"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
