
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\matthias\\Documents\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\Level\\Level.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\matthias\\Documents\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\Level\\Level.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\matthias\\Documents\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\Level\\Level.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\matthias\\Documents\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\Level\\Level.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\matthias\\Documents\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\Level\\Level.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Graph]

"Graph1"="LevelTransition_Pkg::decideDriverAck/newLevel/" 
"Graph2"="LevelTransition_Pkg::decideDriverAck/oldLevel/" 
"Graph3"="LevelTransition_Pkg::decideDriverAck/getAck/" 
"Graph4"="LevelTransition_Pkg::decideDriverAck/resetIdle/" 
"Graph5"="LevelTransition_Pkg::decideDriverAck/driverAck/" 
"Graph6"="LevelTransition_Pkg::decideDriverAck/inLevel/" 
"Graph7"="LevelTransition_Pkg::decideDriverAck/outLevel/" 
"Count"="0" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
