<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="btmSupportPkg">
			<declarations>
				<Operator kind="function" name="transferTelegram">
					<inputs>
						<Variable name="API_balise">
							<type>
								<NamedType>
									<type>
										<TypeRef name="API_Telegram_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b16e/1F77/1BA0/53d6452849e7"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="outDecodedTelegram">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::Telegram_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b175/1F77/1BA0/53d64528441"/>
							</pragmas>
						</Variable>
						<Variable name="outCenterOfBalisePosition">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::centerOfBalisePosition_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/109e4/2600/1714/53d76885719d"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="API_Telegram_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b177/1F77/1BA0/53d6454b57b5"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b18e/1F77/1BA0/53d645b648fb"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::Telegram_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b198/1F77/1BA0/53d645c23052"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b1a6/1F77/1BA0/53d645e9503f"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::AdditionalInformation_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b21f/1F77/1BA0/53d64c3a7410"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/109e3/2600/1714/53d767db35e3"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="API_addInfo_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/109e2/2600/1714/53d767db5c3b"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/109e1/2600/1714/53d767db53eb"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::centerOfBalisePosition_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/109e0/2600/1714/53d767db7e8a"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = API_balise; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="API_balise"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b176/1F77/1BA0/53d6454b3ee2"/>
							</pragmas>
						</Equation>
						<!-- outDecodedTelegram = _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="outDecodedTelegram"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b17c/1F77/1BA0/53d6454e3105"/>
							</pragmas>
						</Equation>
						<!-- _L6, _L14, _L13, _L12, _L11 = (flatten API_Telegram_T)(_L1); -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
								<VariableRef name="_L14"/>
								<VariableRef name="_L13"/>
								<VariableRef name="_L12"/>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<!-- (flatten API_Telegram_T)(_L1) -->
								<CallExpression>
									<operator>
										<FlattenOp name="1">
											<type>
												<TypeRef name="API_Telegram_T"/>
											</type>
										</FlattenOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b185/1F77/1BA0/53d645632fe7"/>
							</pragmas>
						</Equation>
						<!-- _L7 = (make BG_Types_Pkg::Telegram_T)(_L8, _L14, _L9); -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<!-- (make BG_Types_Pkg::Telegram_T)(_L8, _L14, _L9) -->
								<CallExpression>
									<operator>
										<MakeOp name="1">
											<type>
												<TypeRef name="BG_Types_Pkg::Telegram_T"/>
											</type>
										</MakeOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b197/1F77/1BA0/53d645c248fa"/>
							</pragmas>
						</Equation>
						<!-- _L8 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b1a5/1F77/1BA0/53d645e92fe9"/>
							</pragmas>
						</Equation>
						<!-- _ = _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b1b7/1F77/1BA0/53d6461a738a"/>
							</pragmas>
						</Equation>
						<!-- _L9 = transferPackets(_L13); -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- transferPackets(_L13) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="transferPackets"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b21e/1F77/1BA0/53d64c3a1451"/>
							</pragmas>
						</Equation>
						<!-- _ = _L12; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b243/1F77/1BA0/53d64cd461f1"/>
							</pragmas>
						</Equation>
						<!-- outCenterOfBalisePosition = _L11; -->
						<Equation>
							<lefts>
								<VariableRef name="outCenterOfBalisePosition"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/109ef/2600/1714/53d768c2e52"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/b166/1F77/1BA0/53d644fb1234" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_transferTelegram_1" landscape="true" format="A4 (210 297)" oid="!ed/b167/1F77/1BA0/53d644fb34ef">
									<comment>Transfer of the telegram from api to openETCS model structure.</comment>
									<presentationElements>
										<EquationGE presentable="!ed/b176/1F77/1BA0/53d6454b3ee2">
											<position>
												<Point x="1905" y="9075"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b17c/1F77/1BA0/53d6454e3105">
											<position>
												<Point x="24739" y="9419"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b185/1F77/1BA0/53d645632fe7">
											<position>
												<Point x="3678" y="4551"/>
											</position>
											<size>
												<Size width="3625" height="10055"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b176/1F77/1BA0/53d6454b3ee2" dstEquation="!ed/b185/1F77/1BA0/53d645632fe7">
											<positions>
												<Point x="2170" y="9340"/>
												<Point x="2990" y="9340"/>
												<Point x="2990" y="9578"/>
												<Point x="3678" y="9578"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/b197/1F77/1BA0/53d645c248fa">
											<position>
												<Point x="18381" y="4463"/>
											</position>
											<size>
												<Size width="4672" height="8033"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b1a5/1F77/1BA0/53d645e92fe9">
											<position>
												<Point x="16272" y="6324"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b1a5/1F77/1BA0/53d645e92fe9" dstEquation="!ed/b197/1F77/1BA0/53d645c248fa">
											<positions>
												<Point x="16484" y="6482"/>
												<Point x="17568" y="6482"/>
												<Point x="17568" y="6482"/>
												<Point x="18389" y="6482"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/b1b7/1F77/1BA0/53d6461a738a">
											<position>
												<Point x="8652" y="5794"/>
											</position>
											<size>
												<Size width="714" height="821"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b185/1F77/1BA0/53d645632fe7" dstEquation="!ed/b1b7/1F77/1BA0/53d6461a738a">
											<positions>
												<Point x="7303" y="6218"/>
												<Point x="8149" y="6218"/>
												<Point x="8149" y="6218"/>
												<Point x="9022" y="6218"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/b21e/1F77/1BA0/53d64c3a1451">
											<position>
												<Point x="11033" y="9763"/>
											</position>
											<size>
												<Size width="2873" height="1418"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/b21e/1F77/1BA0/53d64c3a1451" dstEquation="!ed/b197/1F77/1BA0/53d645c248fa">
											<positions>
												<Point x="13891" y="10478"/>
												<Point x="15849" y="10478"/>
												<Point x="15849" y="10478"/>
												<Point x="18389" y="10478"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/b243/1F77/1BA0/53d64cd461f1">
											<position>
												<Point x="8440" y="10980"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b197/1F77/1BA0/53d645c248fa" dstEquation="!ed/b17c/1F77/1BA0/53d6454e3105">
											<positions>
												<Point x="23045" y="8493"/>
												<Point x="23945" y="8493"/>
												<Point x="23945" y="9684"/>
												<Point x="24791" y="9684"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/b185/1F77/1BA0/53d645632fe7" dstEquation="!ed/b197/1F77/1BA0/53d645c248fa">
											<positions>
												<Point x="7303" y="7911"/>
												<Point x="12885" y="7911"/>
												<Point x="12885" y="8493"/>
												<Point x="18389" y="8493"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/b185/1F77/1BA0/53d645632fe7" dstEquation="!ed/b21e/1F77/1BA0/53d64c3a1451">
											<positions>
												<Point x="7303" y="9578"/>
												<Point x="9234" y="9578"/>
												<Point x="9234" y="10478"/>
												<Point x="11033" y="10478"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/b185/1F77/1BA0/53d645632fe7" dstEquation="!ed/b243/1F77/1BA0/53d64cd461f1">
											<positions>
												<Point x="7303" y="11245"/>
												<Point x="7990" y="11245"/>
												<Point x="7990" y="11245"/>
												<Point x="8705" y="11245"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/109ef/2600/1714/53d768c2e52">
											<position>
												<Point x="26220" y="12674"/>
											</position>
											<size>
												<Size width="317" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/b185/1F77/1BA0/53d645632fe7" dstEquation="!ed/109ef/2600/1714/53d768c2e52">
											<positions>
												<Point x="7303" y="12938"/>
												<Point x="16828" y="12938"/>
												<Point x="16828" y="12938"/>
												<Point x="26273" y="12938"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="transferPackets">
					<inputs>
						<Variable name="api_packets">
							<type>
								<NamedType>
									<type>
										<TypeRef name="API_addInfo_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b21c/1F77/1BA0/53d64c0c3065"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="out_AddInfo">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::AdditionalInformation_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b21d/1F77/1BA0/53d64c20709e"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="API_addInfo_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b264/1F77/1BA0/53d64dfa6e80"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::AdditionalInformation_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b283/1F77/1BA0/53d64e1163d4"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::LinkedBGs_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b288/1F77/1BA0/53d64e501eee"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/b29a/1F77/1BA0/53d64e9032da"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = api_packets; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="api_packets"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b263/1F77/1BA0/53d64dfa5b3e"/>
							</pragmas>
						</Equation>
						<!-- out_AddInfo = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="out_AddInfo"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b269/1F77/1BA0/53d64dfd5d93"/>
							</pragmas>
						</Equation>
						<!-- _L3 = (flatten API_addInfo_T)(_L1); -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- (flatten API_addInfo_T)(_L1) -->
								<CallExpression>
									<operator>
										<FlattenOp name="1">
											<type>
												<TypeRef name="API_addInfo_T"/>
											</type>
										</FlattenOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b273/1F77/1BA0/53d64e0578af"/>
							</pragmas>
						</Equation>
						<!-- _L2 = (make BG_Types_Pkg::AdditionalInformation_T)(_L5, _L3); -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- (make BG_Types_Pkg::AdditionalInformation_T)(_L5, _L3) -->
								<CallExpression>
									<operator>
										<MakeOp name="1">
											<type>
												<TypeRef name="BG_Types_Pkg::AdditionalInformation_T"/>
											</type>
										</MakeOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b282/1F77/1BA0/53d64e114e5c"/>
							</pragmas>
						</Equation>
						<!-- _L5 = 0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<ConstValue value="0"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/b299/1F77/1BA0/53d64e90789f"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/b21a/1F77/1BA0/53d64bdf4004" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_transferPackets_1" landscape="true" format="A4 (210 297)" oid="!ed/b21b/1F77/1BA0/53d64bdf10a8">
									<presentationElements>
										<EquationGE presentable="!ed/b263/1F77/1BA0/53d64dfa5b3e">
											<position>
												<Point x="2831" y="9604"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b269/1F77/1BA0/53d64dfd5d93">
											<position>
												<Point x="24924" y="10239"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b273/1F77/1BA0/53d64e0578af">
											<position>
												<Point x="4649" y="7506"/>
											</position>
											<size>
												<Size width="3032" height="5096"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/b282/1F77/1BA0/53d64e114e5c">
											<position>
												<Point x="19730" y="7956"/>
											</position>
											<size>
												<Size width="2873" height="5096"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b282/1F77/1BA0/53d64e114e5c" dstEquation="!ed/b269/1F77/1BA0/53d64dfd5d93">
											<positions>
												<Point x="22595" y="10504"/>
												<Point x="23813" y="10504"/>
												<Point x="23813" y="10504"/>
												<Point x="24977" y="10504"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/b299/1F77/1BA0/53d64e90789f">
											<position>
												<Point x="16933" y="9499"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b299/1F77/1BA0/53d64e90789f" dstEquation="!ed/b282/1F77/1BA0/53d64e114e5c">
											<positions>
												<Point x="17145" y="9657"/>
												<Point x="18627" y="9657"/>
												<Point x="18627" y="9657"/>
												<Point x="19738" y="9657"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b263/1F77/1BA0/53d64dfa5b3e" dstEquation="!ed/b273/1F77/1BA0/53d64e0578af">
											<positions>
												<Point x="3096" y="9869"/>
												<Point x="3863" y="9869"/>
												<Point x="3863" y="10054"/>
												<Point x="4657" y="10054"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b273/1F77/1BA0/53d64e0578af" dstEquation="!ed/b282/1F77/1BA0/53d64e114e5c">
											<positions>
												<Point x="7673" y="10054"/>
												<Point x="13732" y="10054"/>
												<Point x="13732" y="11351"/>
												<Point x="19738" y="11351"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/ade0/5AE8/1868/53d5f8ff5617" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/ade1/5AE8/1868/53d5f8ff7ebe" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/ade2/5AE8/1868/53d5f8ff4bf7" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/ade3/5AE8/1868/53d5f8ff82d" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
