<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="PerformEuroBaliseDecoding_Pkg">
			<declarations>
				<Operator kind="function" name="PerformEuroBaliseDecoding">
					<inputs>
						<Variable name="API_balise">
							<type>
								<NamedType>
									<type>
										<TypeRef name="API_Telegram_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1dfbf/39F1/B38/53b2c3025a30"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="outDecodedTelegram">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::Telegram_T"/>
									</type>
								</NamedType>
							</type>
							<default>
								<IdExpression>
									<path>
										<ConstVarRef name="cInitDecodedTelegram"/>
									</path>
								</IdExpression>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/4433/39F1/B38/53b268b25558"/>
							</pragmas>
						</Variable>
						<Variable name="outcenterOfBalisePosition">
							<type>
								<NamedType>
									<type>
										<TypeRef name="BG_Types_Pkg::centerOfBalisePosition_T"/>
									</type>
								</NamedType>
							</type>
							<default>
								<IdExpression>
									<path>
										<ConstVarRef name="cInitEmptyPosition"/>
									</path>
								</IdExpression>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/10a03/2600/1714/53d769b2e8b"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="bad_balise">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/15685/39F1/B38/53b2aa8e1294"/>
							</pragmas>
						</Variable>
						<Variable name="is_present">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/d324/6247/221C/53cbcc7b58e5"/>
							</pragmas>
						</Variable>
						<Variable name="_L70">
							<type>
								<NamedType>
									<type>
										<TypeRef name="API_Telegram_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1dfef/39F1/B38/53b2c4465e6e"/>
							</pragmas>
						</Variable>
						<Variable name="_L76">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/d27c/6247/221C/53cbc6921f1a"/>
							</pragmas>
						</Variable>
						<Variable name="_L98">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/d365/6247/221C/53cbcf8f2de7"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- bad_balise = _L98; -->
						<Equation>
							<lefts>
								<VariableRef name="bad_balise"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L98"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/15686/39F1/B38/53b2aab31de6"/>
							</pragmas>
						</Equation>
						<!-- _L70 = API_balise; -->
						<Equation>
							<lefts>
								<VariableRef name="_L70"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="API_balise"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1dfee/39F1/B38/53b2c4461783"/>
							</pragmas>
						</Equation>
						<!-- _L76 = _L70.present; -->
						<Equation>
							<lefts>
								<VariableRef name="_L76"/>
							</lefts>
							<right>
								<!-- _L70.present -->
								<PrjOp name="2">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L70"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="present"/>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/d27b/6247/221C/53cbc69215d"/>
							</pragmas>
						</Equation>
						<!-- is_present = _L76; -->
						<Equation>
							<lefts>
								<VariableRef name="is_present"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L76"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/d325/6247/221C/53cbcc9c21ce"/>
							</pragmas>
						</Equation>
						<!-- _L98 = _L70.api_bad_balise_received; -->
						<Equation>
							<lefts>
								<VariableRef name="_L98"/>
							</lefts>
							<right>
								<!-- _L70.api_bad_balise_received -->
								<PrjOp name="4">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L70"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="api_bad_balise_received"/>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/d364/6247/221C/53cbcf8f7eb8"/>
							</pragmas>
						</Equation>
						<IfBlock name="is_present_blk">
							<block>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="is_present"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<data>
												<IfBlock name="has_fresh_data_blk">
													<block>
														<IfNode>
															<if>
																<IdExpression>
																	<path>
																		<ConstVarRef name="bad_balise"/>
																	</path>
																</IdExpression>
															</if>
															<then>
																<Action>
																	<locals>
																		<Variable name="_L6">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="API_Telegram_T"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/d678/6247/221C/53cbd6ea5ca6"/>
																			</pragmas>
																		</Variable>
																		<Variable name="_L8">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="BG_Types_Pkg::centerOfBalisePosition_T"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/4828/7393/1E74/53cfb37845ab"/>
																			</pragmas>
																		</Variable>
																		<Variable name="_L9">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="BG_Types_Pkg::Telegram_T"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/b15a/1F77/1BA0/53d643e95267"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- outDecodedTelegram = _L9; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="outDecodedTelegram"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L9"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/d670/6247/221C/53cbd6ea6476"/>
																			</pragmas>
																		</Equation>
																		<!-- _L6 = API_balise; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L6"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="API_balise"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/d674/6247/221C/53cbd6ea6c59"/>
																			</pragmas>
																		</Equation>
																		<!-- _L8 = _L6.centerOfBalisePosition; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L8"/>
																			</lefts>
																			<right>
																				<!-- _L6.centerOfBalisePosition -->
																				<PrjOp name="7">
																					<flow>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L6"/>
																							</path>
																						</IdExpression>
																					</flow>
																					<with>
																						<Label name="centerOfBalisePosition"/>
																					</with>
																				</PrjOp>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/4827/7393/1E74/53cfb3785dee"/>
																			</pragmas>
																		</Equation>
																		<!-- _ = _L8; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L8"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/b12d/1F77/1BA0/53d63e3b5dd"/>
																			</pragmas>
																		</Equation>
																		<!-- _L9 = cEmptyBaliseTelegramInit; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L9"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="cEmptyBaliseTelegramInit"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/b159/1F77/1BA0/53d643e92498"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:Action oid="!ed/d66e/6247/221C/53cbd6ea39e0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
																			<diagrams>
																				<NetDiagram name="diagram_Then_1" landscape="true" format="A4 (210 297)" oid="!ed/d676/6247/221C/53cbd6ea4a9c">
																					<comment>This path is meant to indicate the situation where a bad balise telegram has been received.</comment>
																					<comment>Infomration about the balise is not known.</comment>
																					<comment>However, information about the event has to be passed to the bg-message builder</comment>
																					<presentationElements>
																						<EquationGE presentable="!ed/d670/6247/221C/53cbd6ea6476">
																							<position>
																								<Point x="21616" y="5212"/>
																							</position>
																							<size>
																								<Size width="318" height="503"/>
																							</size>
																						</EquationGE>
																						<EquationGE presentable="!ed/d674/6247/221C/53cbd6ea6c59">
																							<position>
																								<Point x="1296" y="4683"/>
																							</position>
																							<size>
																								<Size width="265" height="502"/>
																							</size>
																						</EquationGE>
																						<EquationGE presentable="!ed/4827/7393/1E74/53cfb3785dee">
																							<position>
																								<Point x="3307" y="4207"/>
																							</position>
																							<size>
																								<Size width="2408" height="1482"/>
																							</size>
																						</EquationGE>
																						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d674/6247/221C/53cbd6ea6c59" dstEquation="!ed/4827/7393/1E74/53cfb3785dee">
																							<positions>
																								<Point x="1561" y="4948"/>
																								<Point x="2434" y="4948"/>
																								<Point x="2434" y="4948"/>
																								<Point x="3307" y="4948"/>
																							</positions>
																						</Edge>
																						<EquationGE presentable="!ed/b12d/1F77/1BA0/53d63e3b5dd">
																							<position>
																								<Point x="7276" y="4577"/>
																							</position>
																							<size>
																								<Size width="741" height="741"/>
																							</size>
																						</EquationGE>
																						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4827/7393/1E74/53cfb3785dee" dstEquation="!ed/b12d/1F77/1BA0/53d63e3b5dd">
																							<positions>
																								<Point x="5715" y="4948"/>
																								<Point x="6668" y="4948"/>
																								<Point x="6668" y="4948"/>
																								<Point x="7646" y="4948"/>
																							</positions>
																						</Edge>
																						<EquationGE kind="OBJ_LIT" presentable="!ed/b159/1F77/1BA0/53d643e92498">
																							<position>
																								<Point x="18415" y="5318"/>
																							</position>
																							<size>
																								<Size width="212" height="318"/>
																							</size>
																						</EquationGE>
																						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b159/1F77/1BA0/53d643e92498" dstEquation="!ed/d670/6247/221C/53cbd6ea6476">
																							<positions>
																								<Point x="18627" y="5477"/>
																								<Point x="20161" y="5477"/>
																								<Point x="20161" y="5477"/>
																								<Point x="21669" y="5477"/>
																							</positions>
																						</Edge>
																					</presentationElements>
																				</NetDiagram>
																			</diagrams>
																		</ed:Action>
																	</pragmas>
																</Action>
															</then>
															<else>
																<Action>
																	<locals>
																		<Variable name="_L7">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="API_Telegram_T"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/d668/6247/221C/53cbd6ea5281"/>
																			</pragmas>
																		</Variable>
																		<Variable name="_L11">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="BG_Types_Pkg::Telegram_T"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/b2a0/1F77/1BA0/53d64f2e34a2"/>
																			</pragmas>
																		</Variable>
																		<Variable name="_L12">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="BG_Types_Pkg::centerOfBalisePosition_T"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/109e5/2600/1714/53d76885207e"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- outDecodedTelegram = _L11; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="outDecodedTelegram"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L11"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/d662/6247/221C/53cbd6ea3c0a"/>
																			</pragmas>
																		</Equation>
																		<!-- _L7 = API_balise; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L7"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="API_balise"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/d666/6247/221C/53cbd6ea3159"/>
																			</pragmas>
																		</Equation>
																		<!-- _L11, _L12 = btmSupportPkg::transferTelegram(_L7); -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L11"/>
																				<VariableRef name="_L12"/>
																			</lefts>
																			<right>
																				<!-- btmSupportPkg::transferTelegram(_L7) -->
																				<CallExpression>
																					<operator>
																						<OpCall name="1">
																							<operator>
																								<OperatorRef name="btmSupportPkg::transferTelegram"/>
																							</operator>
																						</OpCall>
																					</operator>
																					<callParameters>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L7"/>
																							</path>
																						</IdExpression>
																					</callParameters>
																				</CallExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/b29f/1F77/1BA0/53d64f2e6528"/>
																			</pragmas>
																		</Equation>
																		<!-- outcenterOfBalisePosition = _L12; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="outcenterOfBalisePosition"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L12"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/10a04/2600/1714/53d769b957a9"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:Action oid="!ed/d660/6247/221C/53cbd6ea6e06" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
																			<diagrams>
																				<NetDiagram name="diagram_Else_1" landscape="true" format="A4 (210 297)" oid="!ed/d667/6247/221C/53cbd6ea40fa">
																					<comment>Situation: fresh data have been delivered and balise data are valid.</comment>
																					<comment>In this situation copieng of telegram, odometry and packets is to be done.</comment>
																					<presentationElements>
																						<EquationGE presentable="!ed/d662/6247/221C/53cbd6ea3c0a">
																							<position>
																								<Point x="9181" y="1852"/>
																							</position>
																							<size>
																								<Size width="318" height="503"/>
																							</size>
																						</EquationGE>
																						<EquationGE presentable="!ed/d666/6247/221C/53cbd6ea3159">
																							<position>
																								<Point x="1323" y="2170"/>
																							</position>
																							<size>
																								<Size width="265" height="503"/>
																							</size>
																						</EquationGE>
																						<EquationGE presentable="!ed/b29f/1F77/1BA0/53d64f2e6528">
																							<position>
																								<Point x="4040" y="1500"/>
																							</position>
																							<size>
																								<Size width="3218" height="1868"/>
																							</size>
																						</EquationGE>
																						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b29f/1F77/1BA0/53d64f2e6528" dstEquation="!ed/d662/6247/221C/53cbd6ea3c0a">
																							<positions>
																								<Point x="7250" y="2117"/>
																								<Point x="8176" y="2117"/>
																								<Point x="8176" y="2117"/>
																								<Point x="9234" y="2117"/>
																							</positions>
																						</Edge>
																						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d666/6247/221C/53cbd6ea3159" dstEquation="!ed/b29f/1F77/1BA0/53d64f2e6528">
																							<positions>
																								<Point x="1588" y="2434"/>
																								<Point x="2805" y="2434"/>
																								<Point x="2805" y="2434"/>
																								<Point x="4048" y="2434"/>
																							</positions>
																						</Edge>
																						<EquationGE presentable="!ed/10a04/2600/1714/53d769b957a9">
																							<position>
																								<Point x="9208" y="2487"/>
																							</position>
																							<size>
																								<Size width="317" height="502"/>
																							</size>
																						</EquationGE>
																						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/b29f/1F77/1BA0/53d64f2e6528" dstEquation="!ed/10a04/2600/1714/53d769b957a9">
																							<positions>
																								<Point x="7250" y="2752"/>
																								<Point x="8255" y="2752"/>
																								<Point x="8255" y="2752"/>
																								<Point x="9260" y="2752"/>
																							</positions>
																						</Edge>
																					</presentationElements>
																				</NetDiagram>
																			</diagrams>
																		</ed:Action>
																	</pragmas>
																</Action>
															</else>
															<pragmas>
																<ed:IfNode oid="!ed/d65f/6247/221C/53cbd6ea4f17"/>
															</pragmas>
														</IfNode>
													</block>
													<pragmas>
														<ed:IfBlock oid="!ed/d65e/6247/221C/53cbd6ea79ef"/>
													</pragmas>
												</IfBlock>
											</data>
											<pragmas>
												<ed:Action commentsToC="true" oid="!ed/d3be/6247/221C/53cbd68d59de"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/d3bf/6247/221C/53cbd68d9d3"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/d3bd/6247/221C/53cbd68dcb9"/>
									</pragmas>
								</IfNode>
							</block>
							<pragmas>
								<ed:IfBlock oid="!ed/d3b8/6247/221C/53cbd6853568"/>
							</pragmas>
						</IfBlock>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/3055f/1CAF/1A3C/5304a9b05d79" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>This module defines the interface to the API.</comment>
							<comment>Assumption is we do not perform a decoding in scade. we get proper decoded telegrams from the API.</comment>
							<comment></comment>
							<comment>Preferred Interface : (Header + Flag + odometry ) + addInf</comment>
							<diagrams>
								<NetDiagram name="diagram_PerformEuroBaliseDecoding_1" landscape="true" format="A4 (210 297)" oid="!ed/30560/1CAF/1A3C/5304a9b0141c">
									<presentationElements>
										<EquationGE presentable="!ed/15686/39F1/B38/53b2aab31de6">
											<position>
												<Point x="13679" y="5450"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1dfee/39F1/B38/53b2c4461783">
											<position>
												<Point x="2117" y="2275"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/d27b/6247/221C/53cbc69215d">
											<position>
												<Point x="6977" y="1156"/>
											</position>
											<size>
												<Size width="4911" height="2715"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1dfee/39F1/B38/53b2c4461783" dstEquation="!ed/d27b/6247/221C/53cbc69215d">
											<positions>
												<Point x="2381" y="2540"/>
												<Point x="4683" y="2540"/>
												<Point x="4683" y="2540"/>
												<Point x="6985" y="2540"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/d325/6247/221C/53cbcc9c21ce">
											<position>
												<Point x="13388" y="2249"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d27b/6247/221C/53cbc69215d" dstEquation="!ed/d325/6247/221C/53cbcc9c21ce">
											<positions>
												<Point x="11880" y="2514"/>
												<Point x="13309" y="2514"/>
												<Point x="13309" y="2514"/>
												<Point x="13388" y="2514"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/d364/6247/221C/53cbcf8f7eb8">
											<position>
												<Point x="7091" y="4445"/>
											</position>
											<size>
												<Size width="4646" height="2582"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1dfee/39F1/B38/53b2c4461783" dstEquation="!ed/d364/6247/221C/53cbcf8f7eb8">
											<positions>
												<Point x="2381" y="2540"/>
												<Point x="5159" y="2540"/>
												<Point x="5159" y="5741"/>
												<Point x="7091" y="5741"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d364/6247/221C/53cbcf8f7eb8" dstEquation="!ed/15686/39F1/B38/53b2aab31de6">
											<positions>
												<Point x="11748" y="5741"/>
												<Point x="13653" y="5741"/>
												<Point x="13653" y="5741"/>
												<Point x="13679" y="5741"/>
											</positions>
										</Edge>
										<IfBlockGE presentable="!ed/d3b8/6247/221C/53cbd6853568">
											<position>
												<Point x="1323" y="8890"/>
											</position>
											<size>
												<Size width="8599" height="9102"/>
											</size>
										</IfBlockGE>
										<ActionGE presentable="!ed/d3be/6247/221C/53cbd68d59de">
											<position>
												<Point x="3149" y="9393"/>
											</position>
											<size>
												<Size width="5688" height="6138"/>
											</size>
										</ActionGE>
										<ActionGE presentable="!ed/d3bf/6247/221C/53cbd68d9d3">
											<position>
												<Point x="3228" y="15743"/>
											</position>
											<size>
												<Size width="5530" height="2090"/>
											</size>
										</ActionGE>
										<IfNodeGE labelWidth="794" presentable="!ed/d3bd/6247/221C/53cbd68dcb9">
											<position>
												<Point x="1773" y="9472"/>
											</position>
										</IfNodeGE>
										<IfBlockGE presentable="!ed/d65e/6247/221C/53cbd6ea79ef">
											<position>
												<Point x="3387" y="10345"/>
											</position>
											<size>
												<Size width="4419" height="4921"/>
											</size>
										</IfBlockGE>
										<IfNodeGE labelWidth="794" presentable="!ed/d65f/6247/221C/53cbd6ea4f17">
											<position>
												<Point x="3837" y="10927"/>
											</position>
										</IfNodeGE>
										<ActionGE display="split" presentable="!ed/d66e/6247/221C/53cbd6ea39e0">
											<position>
												<Point x="5213" y="10848"/>
											</position>
											<size>
												<Size width="1905" height="1376"/>
											</size>
										</ActionGE>
										<ActionGE display="split" presentable="!ed/d660/6247/221C/53cbd6ea6e06">
											<position>
												<Point x="5160" y="12753"/>
											</position>
											<size>
												<Size width="1958" height="1640"/>
											</size>
										</ActionGE>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/3055b/1CAF/1A3C/5304a9a13ead" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3055c/1CAF/1A3C/5304a9a118a6" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3055d/1CAF/1A3C/5304a9a13db8" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3055e/1CAF/1A3C/5304a9a144fb" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
