<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" name="Playground">
	<declarations>
		<Operator kind="node" name="Test_Movement_Simulation">
			<inputs>
				<Variable name="acceleration">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/338765/3B5A/61C/5602405128f6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>acceleration in percent</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="tractionCutOff">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/338774/3B5A/61C/5602409e2d4d"/>
					</pragmas>
				</Variable>
				<Variable name="serviceBrake">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/338775/3B5A/61C/560240a565b6"/>
					</pragmas>
				</Variable>
				<Variable name="emergencyBrake">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/338776/3B5A/61C/560240ab4b9f"/>
					</pragmas>
				</Variable>
			</inputs>
			<locals>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/338752/3B5A/61C/56023f1675ff"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/338751/3B5A/61C/56023f16640a"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/338750/3B5A/61C/56023f16328"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/33874f/3B5A/61C/56023f1653ce"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/33874e/3B5A/61C/56023f1655e5"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/338758/3B5A/61C/5602403254fa"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/33876f/3B5A/61C/5602406a7cbe"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/338778/3B5A/61C/560240b952a8"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/33877a/3B5A/61C/560240b93dd9"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/33877c/3B5A/61C/560240b935d7"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/338782/3B5A/61C/560240d4112e"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/338795/3B5A/61C/560240eb74c7"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/338797/3B5A/61C/560241055084"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3387a5/3B5A/61C/5602411e664e"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3387b3/3B5A/61C/560241242b44"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3387d7/3B5A/61C/5602416b45d4"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L15, _L16, _L17, _L18, _L19 = Toolbox::Physics::PHYSICS_MovementSimulation(_L20,... -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
						<VariableRef name="_L16"/>
						<VariableRef name="_L17"/>
						<VariableRef name="_L18"/>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- Toolbox::Physics::PHYSICS_MovementSimulation(_L20, _L21, _L22, _L23, _L24, _L25, ... -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Toolbox::Physics::PHYSICS_MovementSimulation"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/33874d/3B5A/61C/56023f161437"/>
					</pragmas>
				</Equation>
				<!-- _L20 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/338757/3B5A/61C/560240326b60"/>
					</pragmas>
				</Equation>
				<!-- _L21 = acceleration; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="acceleration"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/33876e/3B5A/61C/5602406a7f9e"/>
					</pragmas>
				</Equation>
				<!-- _L22 = tractionCutOff; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="tractionCutOff"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/338777/3B5A/61C/560240b97c69"/>
					</pragmas>
				</Equation>
				<!-- _L23 = serviceBrake; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="serviceBrake"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/338779/3B5A/61C/560240b92583"/>
					</pragmas>
				</Equation>
				<!-- _L24 = emergencyBrake; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="emergencyBrake"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/33877b/3B5A/61C/560240b94d15"/>
					</pragmas>
				</Equation>
				<!-- _L25 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/338781/3B5A/61C/560240d4388a"/>
					</pragmas>
				</Equation>
				<!-- _L26 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/338794/3B5A/61C/560240eb50e8"/>
					</pragmas>
				</Equation>
				<!-- _L27 = 20; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<ConstValue value="20"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/338796/3B5A/61C/560241054dbf"/>
					</pragmas>
				</Equation>
				<!-- _L28 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3387a4/3B5A/61C/5602411e2079"/>
					</pragmas>
				</Equation>
				<!-- _L29 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3387b2/3B5A/61C/560241246ee7"/>
					</pragmas>
				</Equation>
				<!-- _L31 = Toolbox::cMaximumAcceleration; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Toolbox::cMaximumAcceleration"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3387d6/3B5A/61C/5602416b5218"/>
					</pragmas>
				</Equation>
				<!-- _ = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3387dc/3B5A/61C/5602417e71a2"/>
					</pragmas>
				</Equation>
				<!-- _ = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3387e6/3B5A/61C/56024189456d"/>
					</pragmas>
				</Equation>
				<!-- _ = _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3387ec/3B5A/61C/5602418b50d6"/>
					</pragmas>
				</Equation>
				<!-- _ = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3387f2/3B5A/61C/5602418e611a"/>
					</pragmas>
				</Equation>
				<!-- _ = _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3387f8/3B5A/61C/560241902747"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/338738/3B5A/61C/56023cc29ac" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_Test_Movement_Simulation_1" landscape="true" format="A4 (210 297)" oid="!ed/338739/3B5A/61C/56023cc2779">
							<presentationElements>
								<EquationGE presentable="!ed/33874d/3B5A/61C/56023f161437">
									<position>
										<Point x="7435" y="3254"/>
									</position>
									<size>
										<Size width="12848" height="10758"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/338757/3B5A/61C/560240326b60">
									<position>
										<Point x="5530" y="4075"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/338757/3B5A/61C/560240326b60" dstEquation="!ed/33874d/3B5A/61C/56023f161437">
									<positions>
										<Point x="5741" y="4233"/>
										<Point x="6112" y="4233"/>
										<Point x="6112" y="4233"/>
										<Point x="7435" y="4233"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/33876e/3B5A/61C/5602406a7f9e">
									<position>
										<Point x="5477" y="4948"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/33876e/3B5A/61C/5602406a7f9e" dstEquation="!ed/33874d/3B5A/61C/56023f161437">
									<positions>
										<Point x="5741" y="5212"/>
										<Point x="6324" y="5212"/>
										<Point x="6324" y="5212"/>
										<Point x="7435" y="5212"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/338777/3B5A/61C/560240b97c69">
									<position>
										<Point x="5477" y="5927"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/338779/3B5A/61C/560240b92583">
									<position>
										<Point x="5477" y="6906"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/33877b/3B5A/61C/560240b94d15">
									<position>
										<Point x="5477" y="7885"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/338777/3B5A/61C/560240b97c69" dstEquation="!ed/33874d/3B5A/61C/56023f161437">
									<positions>
										<Point x="5741" y="6191"/>
										<Point x="5741" y="6191"/>
										<Point x="5741" y="6191"/>
										<Point x="7435" y="6191"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/338779/3B5A/61C/560240b92583" dstEquation="!ed/33874d/3B5A/61C/56023f161437">
									<positions>
										<Point x="5741" y="7170"/>
										<Point x="5741" y="7170"/>
										<Point x="5741" y="7170"/>
										<Point x="7435" y="7170"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/33877b/3B5A/61C/560240b94d15" dstEquation="!ed/33874d/3B5A/61C/56023f161437">
									<positions>
										<Point x="5741" y="8149"/>
										<Point x="5741" y="8149"/>
										<Point x="5741" y="8149"/>
										<Point x="7435" y="8149"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/338781/3B5A/61C/560240d4388a">
									<position>
										<Point x="5530" y="8943"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/338794/3B5A/61C/560240eb50e8">
									<position>
										<Point x="5530" y="9922"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/338781/3B5A/61C/560240d4388a" dstEquation="!ed/33874d/3B5A/61C/56023f161437">
									<positions>
										<Point x="5741" y="9102"/>
										<Point x="6641" y="9102"/>
										<Point x="6641" y="9102"/>
										<Point x="7435" y="9102"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/338794/3B5A/61C/560240eb50e8" dstEquation="!ed/33874d/3B5A/61C/56023f161437">
									<positions>
										<Point x="5741" y="10081"/>
										<Point x="6641" y="10081"/>
										<Point x="6641" y="10081"/>
										<Point x="7435" y="10081"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/338796/3B5A/61C/560241054dbf">
									<position>
										<Point x="5530" y="10901"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/338796/3B5A/61C/560241054dbf" dstEquation="!ed/33874d/3B5A/61C/56023f161437">
									<positions>
										<Point x="5741" y="11060"/>
										<Point x="6615" y="11060"/>
										<Point x="6615" y="11060"/>
										<Point x="7435" y="11060"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3387a4/3B5A/61C/5602411e2079">
									<position>
										<Point x="5530" y="11880"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3387b2/3B5A/61C/560241246ee7">
									<position>
										<Point x="5530" y="12859"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/3387a4/3B5A/61C/5602411e2079" dstEquation="!ed/33874d/3B5A/61C/56023f161437">
									<positions>
										<Point x="5741" y="12039"/>
										<Point x="6588" y="12039"/>
										<Point x="6588" y="12039"/>
										<Point x="7435" y="12039"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/3387b2/3B5A/61C/560241246ee7" dstEquation="!ed/33874d/3B5A/61C/56023f161437">
									<positions>
										<Point x="5741" y="13018"/>
										<Point x="6588" y="13018"/>
										<Point x="6588" y="13018"/>
										<Point x="7435" y="13018"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3387d6/3B5A/61C/5602416b5218">
									<position>
										<Point x="12938" y="15002"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/3387d6/3B5A/61C/5602416b5218" dstEquation="!ed/33874d/3B5A/61C/56023f161437">
									<positions>
										<Point x="13150" y="15161"/>
										<Point x="13864" y="15161"/>
										<Point x="13864" y="13996"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3387dc/3B5A/61C/5602417e71a2">
									<position>
										<Point x="22992" y="4789"/>
									</position>
									<size>
										<Size width="503" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3387e6/3B5A/61C/56024189456d">
									<position>
										<Point x="22992" y="6562"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3387ec/3B5A/61C/5602418b50d6">
									<position>
										<Point x="23019" y="8361"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3387f2/3B5A/61C/5602418e611a">
									<position>
										<Point x="22992" y="10160"/>
									</position>
									<size>
										<Size width="503" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/3387f8/3B5A/61C/560241902747">
									<position>
										<Point x="23019" y="11933"/>
									</position>
									<size>
										<Size width="502" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/33874d/3B5A/61C/56023f161437" dstEquation="!ed/3387dc/3B5A/61C/5602417e71a2">
									<positions>
										<Point x="20267" y="5054"/>
										<Point x="21749" y="5054"/>
										<Point x="21749" y="5054"/>
										<Point x="23257" y="5054"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/33874d/3B5A/61C/56023f161437" dstEquation="!ed/3387e6/3B5A/61C/56024189456d">
									<positions>
										<Point x="20267" y="6826"/>
										<Point x="21749" y="6826"/>
										<Point x="21749" y="6826"/>
										<Point x="23257" y="6826"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/33874d/3B5A/61C/56023f161437" dstEquation="!ed/3387ec/3B5A/61C/5602418b50d6">
									<positions>
										<Point x="20267" y="8625"/>
										<Point x="21775" y="8625"/>
										<Point x="21775" y="8625"/>
										<Point x="23283" y="8625"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/33874d/3B5A/61C/56023f161437" dstEquation="!ed/3387f2/3B5A/61C/5602418e611a">
									<positions>
										<Point x="20267" y="10425"/>
										<Point x="21749" y="10425"/>
										<Point x="21749" y="10425"/>
										<Point x="23257" y="10425"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/33874d/3B5A/61C/56023f161437" dstEquation="!ed/3387f8/3B5A/61C/560241902747">
									<positions>
										<Point x="20267" y="12197"/>
										<Point x="21775" y="12197"/>
										<Point x="21775" y="12197"/>
										<Point x="23283" y="12197"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
	<pragmas>
		<ed:Package oid="!ed/338734/3B5A/61C/56023ca075e1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/338735/3B5A/61C/56023ca05e6a" blockKind="constants"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/338736/3B5A/61C/56023ca02cb7" blockKind="types"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/338737/3B5A/61C/56023ca03004" blockKind="sensors"/>
			</diagrams>
		</ed:Package>
	</pragmas>
</Package>
