$*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config D:/MD/model/Scade/System/OBU_PreIntegrations/Testbench_Integration/TCP_DMI_Standalone\kcg_s2c_config.txt
** Generation date: 2015-11-20T19:43:37
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 149
  Arrays
    Max number of dimensions for an array: 2
    Maximum size for a dimension: 999
  Enumeration
    Max of enum constants in a single enumeration: 38
Control structures
  Max numbers of case labels in a switch: 17
  Max numbers of nesting levels in compound statement: 38
Program size
  Functions
    Max number of function parameters in definition: 29
    Max number of function arguments in a call: 29
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 13
  Identifiers
    Max number of identifiers with block scope declared in one block: 359
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 1037
    Max number of extern identifiers  in one translation unit: 446
$*************** KCG Version 6.1.3 (build i6) ****************
** kcg_metrics.txt
** Generation date: 2015-11-20T19:43:37
*************************************************************$
