/* $*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config D:/MD/model/Scade/System/OBU_PreIntegrations/Testbench_Integration/TCP_DMI_Standalone\kcg_s2c_config.txt
** Generation date: 2015-11-20T19:43:37
*************************************************************$ */

#include "kcg_consts.h"
#include "kcg_sensors.h"
#include "RemoteEVCBus_EnvSim.h"

void RemoteEVCBus_reset_EnvSim(outC_RemoteEVCBus_EnvSim *outC)
{
  /* The body of this function must be provided */
}

/* EnvSim::RemoteEVCBus */
void RemoteEVCBus_EnvSim(
  /* EnvSim::RemoteEVCBus::dmiToEVC */DMI_to_EVC_Message_int_T_API_DMI_Pkg *dmiToEVC,
  outC_RemoteEVCBus_EnvSim *outC)
{
  /* The body of this function must be provided */
}

/* $*************** KCG Version 6.1.3 (build i6) ****************
** RemoteEVCBus_EnvSim.dc
** Generation date: 2015-11-20T19:43:37
*************************************************************$ */

