/* $*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config D:/MD/model/Scade/System/OBU_PreIntegrations/Testbench_Integration/TCP_DMI_Standalone\kcg_s2c_config.txt
** Generation date: 2015-11-20T19:43:34
*************************************************************$ */
#ifndef _RemoteEVCBus_EnvSim_H_
#define _RemoteEVCBus_EnvSim_H_

#include "kcg_types.h"

/* =====================  no input structure  ====================== */

/* ========================  context type  ========================= */
typedef struct {
  /* ---------------------------  outputs  --------------------------- */
  EVC_to_DMI_Message_int_T_API_DMI_Pkg /* EnvSim::RemoteEVCBus::evcToDMI */ evcToDMI;
  TIU_Input_msg_API_TIU_Pkg /* EnvSim::RemoteEVCBus::tiuToDMI */ tiuToDMI;
  kcg_bool /* EnvSim::RemoteEVCBus::run */ run;
  /* -------------  insert eventual inits and memories  -------------- */
} outC_RemoteEVCBus_EnvSim;

/* ===========  node initialization and cycle functions  =========== */
/* EnvSim::RemoteEVCBus */
extern void RemoteEVCBus_EnvSim(
  /* EnvSim::RemoteEVCBus::dmiToEVC */DMI_to_EVC_Message_int_T_API_DMI_Pkg *dmiToEVC,
  outC_RemoteEVCBus_EnvSim *outC);

extern void RemoteEVCBus_reset_EnvSim(outC_RemoteEVCBus_EnvSim *outC);

#endif /* _RemoteEVCBus_EnvSim_H_ */
/* $*************** KCG Version 6.1.3 (build i6) ****************
** RemoteEVCBus_EnvSim.dh
** Generation date: 2015-11-20T19:43:34
*************************************************************$ */

