<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../../DMI.etp"/>
        <traceability path="../../Requirements/DMI.rqtf"/>
        <preview height="3" width="128">
            <raw numberOfBytes="81">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,3,8,2,0,0,0,-44,120,-112,-22,0,0,0,24,73,68,65,84,120,-38,99,96,22,84,26,69,3,-120,24,70,-125,96,52,2,70,52,2,0,-102,45,81,1,-16,-82,-122,39,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="15" width="640"/>
    </symbology>
    <declaration/>
    <children>
        <container oid="c947f15d-f368-4c13-969e-ebece6264025">
            <pathFromRoot value="0"/>
            <properties name="Z">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <rectangle oid="980fb4b4-422a-4243-83ef-94efdddbb3b6">
                    <pathFromRoot value="0,0"/>
                    <properties name="Z">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>-320.0</init>
                            </x>
                            <y>
                                <init>7.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>320.0</init>
                            </x>
                            <y>
                                <init>-7.0</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>6</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                    </properties>
                </rectangle>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 3206504107 -->

