<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="MLRI_Types_Pkg">
			<pragmas>
				<ed:Package oid="!ed/f406/1CAF/1A3C/5304920caea" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/f407/1CAF/1A3C/5304920c778d" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/f408/1CAF/1A3C/5304920c5341" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/f409/1CAF/1A3C/5304920c367c" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
