<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="manage_TextMessages_Pkg">
			<declarations>
				<Operator kind="function" name="saveStatus">
					<inputs>
						<Variable name="inSystemTime">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23c91/5847/12C4/5586f0db7193"/>
							</pragmas>
						</Variable>
						<Variable name="inStatusList">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Types_Pkg::DMI_TXT_MSGList_status_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23c44/7308/163C/5586cc49ed8"/>
							</pragmas>
						</Variable>
						<Variable name="inStatusElement">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Types_Pkg::DMI_TXT_MSG_status_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23c56/5847/12C4/5586ef026520"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="outStatusList">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Types_Pkg::DMI_TXT_MSGList_status_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23c54/7308/163C/5586ccb52c8e"/>
							</pragmas>
						</Variable>
					</outputs>
					<pragmas>
						<ed:Operator oid="!ed/23c42/7308/163C/5586cc18710d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_saveStatus_1" landscape="true" format="A4 (210 297)" oid="!ed/23c43/7308/163C/5586cc182da2"/>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="clearStatus">
					<inputs>
						<Variable name="inStatusList">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Types_Pkg::DMI_TXT_MSGList_status_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23c6f/5847/12C4/5586ef4a358a"/>
							</pragmas>
						</Variable>
						<Variable name="inMessageID">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Types_Pkg::DMI_TextMessage_ID_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23c70/5847/12C4/5586ef4a2e91"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="outStatusList">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Types_Pkg::DMI_TXT_MSGList_status_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23c6e/5847/12C4/5586ef4a4f24"/>
							</pragmas>
						</Variable>
					</outputs>
					<pragmas>
						<ed:Operator oid="!ed/23c6c/5847/12C4/5586ef4a606d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_clearStatus_1" landscape="true" format="A4 (210 297)" oid="!ed/23c6d/5847/12C4/5586ef4a1c56"/>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="sendTextMessage">
					<inputs>
						<Variable name="inSystemTime">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23c98/5847/12C4/5586f0ec5644"/>
							</pragmas>
						</Variable>
						<Variable name="inStatusList">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Types_Pkg::DMI_TXT_MSGList_status_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23c89/5847/12C4/5586efa81506"/>
							</pragmas>
						</Variable>
						<Variable name="inStatusElement">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Types_Pkg::DMI_TXT_MSG_status_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23c8a/5847/12C4/5586efa85532"/>
							</pragmas>
						</Variable>
						<Variable name="dmi_FromBG">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23ca5/5847/12C4/5586f38d5178"/>
							</pragmas>
						</Variable>
						<Variable name="intextMessage">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Messages_EVC_to_DMI_Pkg::DMI_Text_Message_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23cb2/5847/12C4/5586f43070b2"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="outStatusList">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Types_Pkg::DMI_TXT_MSGList_status_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23c88/5847/12C4/5586efa84f27"/>
							</pragmas>
						</Variable>
						<Variable name="dmi_textMessage">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Messages_EVC_to_DMI_Pkg::DMI_Text_Message_T"/>
									</type>
								</NamedType>
							</type>
							<default>
								<IdExpression>
									<path>
										<ConstVarRef name="cDefaultText"/>
									</path>
								</IdExpression>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/23c9f/5847/12C4/5586f2163400"/>
							</pragmas>
						</Variable>
					</outputs>
					<pragmas>
						<ed:Operator oid="!ed/23c86/5847/12C4/5586efa84ebf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>This function</comment>
							<comment> - prepares the text message for sending.</comment>
							<comment> - if a message is to be confirmed the message is reported to the status list.</comment>
							<diagrams>
								<NetDiagram name="diagram_sendTextMessage_1" landscape="true" format="A4 (210 297)" oid="!ed/23c87/5847/12C4/5586efa8949"/>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="manageTextMessages">
					<inputs>
						<Variable name="inSystemTime">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23ccb/5847/12C4/5586f4702e05"/>
							</pragmas>
						</Variable>
						<Variable name="inStatusList">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Types_Pkg::DMI_TXT_MSGList_status_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23ccc/5847/12C4/5586f4704b16"/>
							</pragmas>
						</Variable>
						<Variable name="inStatusElement">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Types_Pkg::DMI_TXT_MSG_status_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23ccd/5847/12C4/5586f470f3c"/>
							</pragmas>
						</Variable>
						<Variable name="dmi_FromBG">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23cce/5847/12C4/5586f470176c"/>
							</pragmas>
						</Variable>
						<Variable name="intextMessage">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Messages_EVC_to_DMI_Pkg::DMI_Text_Message_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23ccf/5847/12C4/5586f4704ce4"/>
							</pragmas>
						</Variable>
						<Variable name="dmi_FromML_LevelChange">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23d01/5847/12C4/5586f95b5173"/>
							</pragmas>
						</Variable>
						<Variable name="dmi_announcedLevel">
							<type>
								<NamedType>
									<type>
										<TypeRef name="M_LEVEL"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23d08/5847/12C4/5586f95b2167"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="outStatusList">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Types_Pkg::DMI_TXT_MSGList_status_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23cc9/5847/12C4/5586f4705dc9"/>
							</pragmas>
						</Variable>
						<Variable name="dmi_textMessage">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Messages_EVC_to_DMI_Pkg::DMI_Text_Message_T"/>
									</type>
								</NamedType>
							</type>
							<default>
								<IdExpression>
									<path>
										<ConstVarRef name="cDefaultText"/>
									</path>
								</IdExpression>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/23cca/5847/12C4/5586f47072b2"/>
							</pragmas>
						</Variable>
					</outputs>
					<pragmas>
						<ed:Operator oid="!ed/23cc7/5847/12C4/5586f4705c5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>This function</comment>
							<comment> - receives available text messages from within the EVC sources.</comment>
							<comment> - handles messages according to the priority</comment>
							<comment> - provides an output stack for messages</comment>
							<diagrams>
								<NetDiagram name="diagram_manageTextMessages_1" landscape="true" format="A4 (210 297)" oid="!ed/23cc8/5847/12C4/5586f470ea9"/>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/23c3e/7308/163C/5586cbdd40c8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/23c3f/7308/163C/5586cbdd342f" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/23c40/7308/163C/5586cbdd14b2" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/23c41/7308/163C/5586cbdd15f1" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
