<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R16.1" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../../DMI.etp"/>
        <traceability path="../../../Requirements/DMI.rqtf"/>
        <preview height="128" width="26">
            <raw numberOfBytes="586">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,26,0,0,0,-128,8,2,0,0,0,-102,-43,-18,-68,0,0,2,17,73,68,65,84,120,-38,99,96,22,84,34,18,25,-37,122,109,-34,-78,-11,48,6,72,-50,42,-126,-85,97,24,106,-58,89,-69,6,-42,-73,116,33,-93,-40,-108,92,46,9,13,50,-115,-77,-13,8,-23,-24,-103,-120,-116,-110,-77,-118,-71,-55,54,110,68,69,69,104,108,-6,-82,-35,123,-112,17,48,-8,-8,-92,-75,-55,52,78,-59,-64,-50,39,52,1,25,89,56,-7,-77,-117,-86,-115,70,5,-35,-115,11,-118,78,-35,-78,117,59,50,106,-18,-24,-29,37,59,102,-43,-115,28,-128,38,34,35,27,-73,32,-114
,-47,-104,29,0,-29,-60,-108,-115,-12,44,-35,-112,-111,-110,-98,13,-85,-80,10,-103,-58,69,38,102,-95,105,-24,-101,52,-115,-4,34,-128,87,74,75,82,-51,20,25,9,43,-24,-77,8,41,-113,-58,-20,16,53,-114,75,92,67,92,-59,24,43,18,81,52,96,19,81,37,-51,56,-1,-120,-92,-39,115,23,98,69,125,-109,-90,107,-102,56,-111,102,92,70,94,-39,-42,109,-37,-79,-94,53,107,-41,-101,58,-8,-112,102,-100,-104,-110,-111,-107,75,0,86,100,104,-19,-55,35,-91,53,-102,80,70,-115,67,65,-64,-110,82,70,-61,28,25,-119,42,25,-110,95,-34,97,43,-115,-89,-109,95,26,3,-35,-94,109,-26,-126,-116,20,116,-84,-56,-81,43,70,19,-54,-88,113,-93
,-58,-47,-40,56,39,-17,-16,-2,-55,-45,-111,81,70,126,57,-73,-92,38,-103,-58,89,56,-7,85,-42,-75,34,-93,-120,-124,76,96,-91,62,26,21,-93,-58,-115,26,55,106,-36,112,51,78,86,-45,-62,-42,61,24,25,-23,90,-72,-110,-36,77,-95,85,-125,12,-24,16,46,9,13,100,-60,33,-90,54,26,-77,-93,-58,-115,26,55,106,-36,-88,113,-93,-58,-115,26,55,106,-36,-88,113,120,-116,-13,8,-116,-103,-73,96,9,50,42,-82,108,-32,-111,36,119,100,-42,-48,-58,35,-77,-96,28,25,-7,-122,37,112,-118,-85,-113,70,-59,-88,113,-93,-58,-115,26,55,106,-36,-120,55,78,80,78,23,109,18,5,-114,84,13,-20,72,30,74,-115,77,-51,91,-71,122,45,86
,52,127,-47,82,3,107,15,-46,-116,-117,74,-54,94,-74,98,53,86,52,123,-34,34,125,75,55,77,19,-89,-7,11,-105,110,-38,-68,21,25,109,-34,-78,-51,63,60,9,-117,113,-4,50,58,106,70,-10,88,-111,-126,-114,53,-80,98,-28,16,83,-45,48,118,52,-76,-10,64,70,70,54,-98,-68,82,90,-28,68,5,49,-120,-54,-58,1,0,-49,60,98,66,-66,-80,105,39,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="191" width="54"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="DistanceToTargetBarVisible" oid="599b2ae0-ccc6-4373-acd3-5c36332ee3cd" type="bool">
                <init>false</init>
            </input>
            <input name="InterpolatedDistanceToTarget" oid="540bddf6-fc23-42bd-bd2e-a69bf7a614b7" type="real">
                <init>0.0</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="6c95efdd-ca0c-4b58-b062-8134d966d51d">
            <pathFromRoot value="0"/>
            <properties name="DistanceToTargetBar">
                <visible>
                    <init>true</init>
                    <expr>DistanceToTargetBarVisible</expr>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <container oid="e9954fe1-c720-47ee-93e6-8aa093d0ccd3">
                    <pathFromRoot value="0,0"/>
                    <properties name="Scale">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <line oid="c44214e2-2f34-43a0-88f4-70d08a095564">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="0">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-15.0</init>
                                        </x>
                                        <y>
                                            <init>-89.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>-89.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="34ae9319-d2fa-48be-b853-45abae9423b0">
                            <pathFromRoot value="1,0,0"/>
                            <properties name="100">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>-56.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>-56.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="d731a940-299a-4ab9-ada3-c94eb8777d88">
                            <pathFromRoot value="2,0,0"/>
                            <properties name="200">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>-9.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>-9.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="99c1d01c-c2ad-4c81-8a89-dcbc0861e716">
                            <pathFromRoot value="3,0,0"/>
                            <properties name="300">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>16.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>16.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="add83c3b-24a4-449d-a765-99359cfb1495">
                            <pathFromRoot value="4,0,0"/>
                            <properties name="400">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>36.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>36.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="2ebd6a3a-c5bc-4b20-8257-d8a6453b53f4">
                            <pathFromRoot value="5,0,0"/>
                            <properties name="500">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-15.0</init>
                                        </x>
                                        <y>
                                            <init>50.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>50.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="7b7be73e-1889-4203-b78c-c334322b55d1">
                            <pathFromRoot value="6,0,0"/>
                            <properties name="600">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>63.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>63.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="7754c0ad-3d98-46a3-912d-14fe30b4ffee">
                            <pathFromRoot value="7,0,0"/>
                            <properties name="700">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>73.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>73.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="965ecd0c-4530-474d-b83c-b1ec2e90c831">
                            <pathFromRoot value="8,0,0"/>
                            <properties name="800">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>82.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>82.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="8def6f88-205a-410c-a4f9-5e6fb2556b49">
                            <pathFromRoot value="9,0,0"/>
                            <properties name="900">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>89.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>89.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="85a5c1b5-7aab-4088-8848-8a484b34a224">
                            <pathFromRoot value="10,0,0"/>
                            <properties name="1000">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-15.0</init>
                                        </x>
                                        <y>
                                            <init>96.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>96.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <rectangle oid="9d7fed4e-b79c-4ce0-818c-f72b73e3648a">
                    <pathFromRoot value="1,0"/>
                    <properties name="TargetBar">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>2.0</init>
                            </x>
                            <y>
                                <init>-90.5</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>12.0</init>
                            </x>
                            <y>
                                <init>96.5</init>
                                <expr>InterpolatedDistanceToTarget</expr>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>3</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                    </properties>
                </rectangle>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 3642462065 -->

