<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15a" ?>

<animation>
    <rule enabled="false" kind="triangular" maximum_value="100.0" minimum_value="0.0" name="GradientEnd" oid="11187e7c-72cb-4dc2-bacb-1a4c8ca8e070" step="1.0"/>
    <rule enabled="false" kind="triangular" maximum_value="100.0" minimum_value="-100.0" name="GradientStart" oid="e60515d8-fe81-4f52-8f01-c11d72d8c2c1" step="1.0"/>
    <rule enabled="false" kind="triangular" maximum_value="100.0" minimum_value="0.0" name="GradientValue" oid="203b4c3b-710e-498e-80fa-8e750c0cfdb5" step="1.0"/>
</animation>

<!-- crc32 : 195110043 -->

