<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="ComputeModesConditions">
			<outputs>
				<Variable name="SystemNational_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/489e/627A/8BC/546de7093fac"/>
					</pragmas>
				</Variable>
				<Variable name="Unfitted_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48a4/627A/8BC/546de70976af"/>
					</pragmas>
				</Variable>
				<Variable name="NonLeading_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48aa/627A/8BC/546de7095afc"/>
					</pragmas>
				</Variable>
				<Variable name="SystemFailure_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48b0/627A/8BC/546de7092703"/>
					</pragmas>
				</Variable>
				<Variable name="StaffResponsible_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48b6/627A/8BC/546de70931ac"/>
					</pragmas>
				</Variable>
				<Variable name="Reverse_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48bc/627A/8BC/546de7092334"/>
					</pragmas>
				</Variable>
				<Variable name="Isolate_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48c2/627A/8BC/546de70974d8"/>
					</pragmas>
				</Variable>
				<Variable name="NoPower_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48c8/627A/8BC/546de7094a47"/>
					</pragmas>
				</Variable>
				<Variable name="LimitedSupervision_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48ce/627A/8BC/546de709511"/>
					</pragmas>
				</Variable>
				<Variable name="Shunting_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48d4/627A/8BC/546de7095188"/>
					</pragmas>
				</Variable>
				<Variable name="PassiveShunting_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48da/627A/8BC/546de70929cf"/>
					</pragmas>
				</Variable>
				<Variable name="PostTrip_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48e0/627A/8BC/546de7093715"/>
					</pragmas>
				</Variable>
				<Variable name="StandBy_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48e6/627A/8BC/546de709621c"/>
					</pragmas>
				</Variable>
				<Variable name="OnSight_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48ec/627A/8BC/546de7091bac"/>
					</pragmas>
				</Variable>
				<Variable name="FullSupervision_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48f2/627A/8BC/546de7093a7e"/>
					</pragmas>
				</Variable>
				<Variable name="Trip_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48f8/627A/8BC/546de709fb9"/>
					</pragmas>
				</Variable>
				<Variable name="Sleeping_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48fe/627A/8BC/546de7095425"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/441e/627A/8BC/546dbdd717be" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_ComputeModesConditions_1" landscape="true" format="A4 (210 297)" oid="!ed/441f/627A/8BC/546dbdd75dcf"/>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
