<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="ConditionsToTrip">
			<inputs>
				<Variable name="Condition12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bec5/6A71/FA8/5477491418f1"/>
					</pragmas>
				</Variable>
				<Variable name="Condition16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bf0e/6A71/FA8/547749204817"/>
					</pragmas>
				</Variable>
				<Variable name="Condition17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bf57/6A71/FA8/54774929154"/>
					</pragmas>
				</Variable>
				<Variable name="Condition18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bfa0/6A71/FA8/547749353da4"/>
					</pragmas>
				</Variable>
				<Variable name="Condition20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bd3d/6A71/FA8/5477484d6084"/>
					</pragmas>
				</Variable>
				<Variable name="Condition35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c2eb/6A71/FA8/54774ba67876"/>
					</pragmas>
				</Variable>
				<Variable name="Condition36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c210/6A71/FA8/54774b037952"/>
					</pragmas>
				</Variable>
				<Variable name="Condition38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c334/6A71/FA8/54774bb1381c"/>
					</pragmas>
				</Variable>
				<Variable name="Condition39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c37d/6A71/FA8/54774bba2980"/>
					</pragmas>
				</Variable>
				<Variable name="Condition41">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bfad/6A71/FA8/547749596122"/>
					</pragmas>
				</Variable>
				<Variable name="Condition42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c17e/6A71/FA8/54774ae649f8"/>
					</pragmas>
				</Variable>
				<Variable name="Condition43">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c1c7/6A71/FA8/54774af24ce2"/>
					</pragmas>
				</Variable>
				<Variable name="Condition49">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bdb8/6A71/FA8/54774871f29"/>
					</pragmas>
				</Variable>
				<Variable name="Condition52">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/be01/6A71/FA8/547748919a8"/>
					</pragmas>
				</Variable>
				<Variable name="Condition54">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c2a2/6A71/FA8/54774b167b07"/>
					</pragmas>
				</Variable>
				<Variable name="Condtiion65">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/be4a/6A71/FA8/5477489c5dd3"/>
					</pragmas>
				</Variable>
				<Variable name="Condition66">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bffc/6A71/FA8/54774982555d"/>
					</pragmas>
				</Variable>
				<Variable name="Condition67">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c3c6/6A71/FA8/54774bc55a2c"/>
					</pragmas>
				</Variable>
				<Variable name="Condition69">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c045/6A71/FA8/547749901621"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ConditionFS2TR">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bcc3/6A71/FA8/547748317ef0"/>
					</pragmas>
				</Variable>
				<Variable name="ConditionLS2TR">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bcc9/6A71/FA8/54774831644a"/>
					</pragmas>
				</Variable>
				<Variable name="ConditionOS2TR">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bcd5/6A71/FA8/5477483149a0"/>
					</pragmas>
				</Variable>
				<Variable name="ConditionSB2TR">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bcb7/6A71/FA8/54774831442"/>
					</pragmas>
				</Variable>
				<Variable name="ConditionSH2TR">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bcbd/6A71/FA8/547748315c7f"/>
					</pragmas>
				</Variable>
				<Variable name="ConditionSN2TR">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bce1/6A71/FA8/5477483138b7"/>
					</pragmas>
				</Variable>
				<Variable name="ConditionSR2TR">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bccf/6A71/FA8/54774831a85"/>
					</pragmas>
				</Variable>
				<Variable name="ConditionUN2TR">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bcdb/6A71/FA8/5477483152ff"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="CommonConditions">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c078/6A71/FA8/547749e36e27"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bd3f/6A71/FA8/5477484d3c9e"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bd71/6A71/FA8/547748637589"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bdba/6A71/FA8/547748714f04"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/be03/6A71/FA8/547748915282"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/be4c/6A71/FA8/5477489c770"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/be7e/6A71/FA8/547748f81fc2"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bec7/6A71/FA8/5477491460c5"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bf10/6A71/FA8/547749201ce1"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bf59/6A71/FA8/547749294225"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bfa2/6A71/FA8/547749352a14"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bfa8/6A71/FA8/5477495338a6"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bfaf/6A71/FA8/5477495d4549"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bfb5/6A71/FA8/5477496a7503"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bffe/6A71/FA8/547749822638"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c047/6A71/FA8/547749903fed"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c07f/6A71/FA8/54774a1b4a05"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c085/6A71/FA8/54774a1e20"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c08b/6A71/FA8/54774a2148d1"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0e1/6A71/FA8/54774a911dae"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0df/6A71/FA8/54774a913268"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0d7/6A71/FA8/54774a915558"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0d3/6A71/FA8/54774a91d71"/>
					</pragmas>
				</Variable>
				<Variable name="_L52">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c12f/6A71/FA8/54774a9c69a8"/>
					</pragmas>
				</Variable>
				<Variable name="_L49">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c129/6A71/FA8/54774a9c6fc3"/>
					</pragmas>
				</Variable>
				<Variable name="_L59">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c180/6A71/FA8/54774ae622a"/>
					</pragmas>
				</Variable>
				<Variable name="_L60">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c1c9/6A71/FA8/54774af27c11"/>
					</pragmas>
				</Variable>
				<Variable name="_L61">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c212/6A71/FA8/54774b037dd6"/>
					</pragmas>
				</Variable>
				<Variable name="_L62">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c2a4/6A71/FA8/54774b163fcb"/>
					</pragmas>
				</Variable>
				<Variable name="_L63">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c2ed/6A71/FA8/54774ba63600"/>
					</pragmas>
				</Variable>
				<Variable name="_L64">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c336/6A71/FA8/54774bb1a68"/>
					</pragmas>
				</Variable>
				<Variable name="_L65">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c37f/6A71/FA8/54774bba70a2"/>
					</pragmas>
				</Variable>
				<Variable name="_L66">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c3c8/6A71/FA8/54774bc55db"/>
					</pragmas>
				</Variable>
				<Variable name="_L72">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c3e7/6A71/FA8/54774bff7b02"/>
					</pragmas>
				</Variable>
				<Variable name="_L70">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c3e3/6A71/FA8/54774bff18a7"/>
					</pragmas>
				</Variable>
				<Variable name="_L69">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c3e1/6A71/FA8/54774bff661f"/>
					</pragmas>
				</Variable>
				<Variable name="_L67">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c3dd/6A71/FA8/54774bff12ad"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- ConditionSB2TR = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="ConditionSB2TR"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bcef/6A71/FA8/54774843a9a"/>
					</pragmas>
				</Equation>
				<!-- ConditionSH2TR = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="ConditionSH2TR"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bcf0/6A71/FA8/5477484344cc"/>
					</pragmas>
				</Equation>
				<!-- ConditionFS2TR = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="ConditionFS2TR"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bcf1/6A71/FA8/547748433453"/>
					</pragmas>
				</Equation>
				<!-- ConditionLS2TR = _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="ConditionLS2TR"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bcf2/6A71/FA8/547748432f9b"/>
					</pragmas>
				</Equation>
				<!-- ConditionSR2TR = _L36; -->
				<Equation>
					<lefts>
						<VariableRef name="ConditionSR2TR"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bcf3/6A71/FA8/547748433398"/>
					</pragmas>
				</Equation>
				<!-- ConditionOS2TR = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="ConditionOS2TR"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bcf4/6A71/FA8/54774843bd0"/>
					</pragmas>
				</Equation>
				<!-- ConditionUN2TR = _L69; -->
				<Equation>
					<lefts>
						<VariableRef name="ConditionUN2TR"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L69"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bcf5/6A71/FA8/54774843458b"/>
					</pragmas>
				</Equation>
				<!-- ConditionSN2TR = _L52; -->
				<Equation>
					<lefts>
						<VariableRef name="ConditionSN2TR"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L52"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bcf6/6A71/FA8/547748434463"/>
					</pragmas>
				</Equation>
				<!-- _L1 = Condition20; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bd3e/6A71/FA8/5477484d3947"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L3 or _L4 or _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L3 or _L4 or _L5 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bd70/6A71/FA8/5477486376ae"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Condition49; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition49"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bdb9/6A71/FA8/547748711720"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Condition52; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition52"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/be02/6A71/FA8/5477489112ff"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Condtiion65; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condtiion65"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/be4b/6A71/FA8/5477489c195a"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L7 or _L8 or _L9 or _L10 or _L11 or _L12 or _L13 or _L14 or _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L7 or _L8 or _L9 or _L10 or _L11 or _L12 or _L13 or _L14 or _L15 -->
						<NAryOp name="2" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/be7d/6A71/FA8/547748f81f66"/>
					</pragmas>
				</Equation>
				<!-- _L7 = Condition12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bec6/6A71/FA8/547749145b76"/>
					</pragmas>
				</Equation>
				<!-- _L8 = Condition16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bf0f/6A71/FA8/547749204a72"/>
					</pragmas>
				</Equation>
				<!-- _L9 = Condition17; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition17"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bf58/6A71/FA8/547749297312"/>
					</pragmas>
				</Equation>
				<!-- _L10 = Condition18; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bfa1/6A71/FA8/547749353c35"/>
					</pragmas>
				</Equation>
				<!-- _L11 = Condition20; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bfa7/6A71/FA8/547749534055"/>
					</pragmas>
				</Equation>
				<!-- _L12 = Condition41; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition41"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bfae/6A71/FA8/5477495d610d"/>
					</pragmas>
				</Equation>
				<!-- _L13 = Condtiion65; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condtiion65"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bfb4/6A71/FA8/5477496a2f93"/>
					</pragmas>
				</Equation>
				<!-- _L14 = Condition66; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition66"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bffd/6A71/FA8/547749823694"/>
					</pragmas>
				</Equation>
				<!-- _L15 = Condition69; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition69"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c046/6A71/FA8/547749903d2e"/>
					</pragmas>
				</Equation>
				<!-- CommonConditions = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="CommonConditions"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c079/6A71/FA8/547749e33f04"/>
					</pragmas>
				</Equation>
				<!-- _L16 = CommonConditions; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CommonConditions"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c07e/6A71/FA8/54774a1b2ee8"/>
					</pragmas>
				</Equation>
				<!-- _L17 = CommonConditions; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CommonConditions"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c084/6A71/FA8/54774a1e28f6"/>
					</pragmas>
				</Equation>
				<!-- _L18 = CommonConditions; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CommonConditions"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c08a/6A71/FA8/54774a217ec0"/>
					</pragmas>
				</Equation>
				<!-- _L29 = Condition20; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0d2/6A71/FA8/54774a9133c4"/>
					</pragmas>
				</Equation>
				<!-- _L31 = Condition18; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0d6/6A71/FA8/54774a9177c5"/>
					</pragmas>
				</Equation>
				<!-- _L35 = Condtiion65; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condtiion65"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0de/6A71/FA8/54774a915adf"/>
					</pragmas>
				</Equation>
				<!-- _L36 = _L31 or _L29 or _L59 or _L60 or _L61 or _L62 or _L35; -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<!-- _L31 or _L29 or _L59 or _L60 or _L61 or _L62 or _L35 -->
						<NAryOp name="4" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L59"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L60"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L61"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L62"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0e0/6A71/FA8/54774a917593"/>
					</pragmas>
				</Equation>
				<!-- _L49 = Condition20; -->
				<Equation>
					<lefts>
						<VariableRef name="_L49"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c128/6A71/FA8/54774a9c39fd"/>
					</pragmas>
				</Equation>
				<!-- _L52 = _L49 or _L63 or _L64 or _L65 or _L66; -->
				<Equation>
					<lefts>
						<VariableRef name="_L52"/>
					</lefts>
					<right>
						<!-- _L49 or _L63 or _L64 or _L65 or _L66 -->
						<NAryOp name="6" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L49"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L63"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L64"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L65"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L66"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c12e/6A71/FA8/54774a9c4c19"/>
					</pragmas>
				</Equation>
				<!-- _L59 = Condition42; -->
				<Equation>
					<lefts>
						<VariableRef name="_L59"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition42"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c17f/6A71/FA8/54774ae693f"/>
					</pragmas>
				</Equation>
				<!-- _L60 = Condition43; -->
				<Equation>
					<lefts>
						<VariableRef name="_L60"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition43"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c1c8/6A71/FA8/54774af26f6b"/>
					</pragmas>
				</Equation>
				<!-- _L61 = Condition36; -->
				<Equation>
					<lefts>
						<VariableRef name="_L61"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition36"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c211/6A71/FA8/54774b0348e5"/>
					</pragmas>
				</Equation>
				<!-- _L62 = Condition54; -->
				<Equation>
					<lefts>
						<VariableRef name="_L62"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition54"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c2a3/6A71/FA8/54774b163d88"/>
					</pragmas>
				</Equation>
				<!-- _L63 = Condition35; -->
				<Equation>
					<lefts>
						<VariableRef name="_L63"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition35"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c2ec/6A71/FA8/54774ba66636"/>
					</pragmas>
				</Equation>
				<!-- _L64 = Condition38; -->
				<Equation>
					<lefts>
						<VariableRef name="_L64"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition38"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c335/6A71/FA8/54774bb11f33"/>
					</pragmas>
				</Equation>
				<!-- _L65 = Condition39; -->
				<Equation>
					<lefts>
						<VariableRef name="_L65"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition39"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c37e/6A71/FA8/54774bba1b6c"/>
					</pragmas>
				</Equation>
				<!-- _L66 = Condition67; -->
				<Equation>
					<lefts>
						<VariableRef name="_L66"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition67"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c3c7/6A71/FA8/54774bc5573"/>
					</pragmas>
				</Equation>
				<!-- _L67 = Condition20; -->
				<Equation>
					<lefts>
						<VariableRef name="_L67"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c3dc/6A71/FA8/54774bff24c8"/>
					</pragmas>
				</Equation>
				<!-- _L69 = _L67 or _L72 or _L70; -->
				<Equation>
					<lefts>
						<VariableRef name="_L69"/>
					</lefts>
					<right>
						<!-- _L67 or _L72 or _L70 -->
						<NAryOp name="7" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L67"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L72"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L70"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c3e0/6A71/FA8/54774bff25bf"/>
					</pragmas>
				</Equation>
				<!-- _L70 = Condition67; -->
				<Equation>
					<lefts>
						<VariableRef name="_L70"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition67"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c3e2/6A71/FA8/54774bff5ded"/>
					</pragmas>
				</Equation>
				<!-- _L72 = Condition39; -->
				<Equation>
					<lefts>
						<VariableRef name="_L72"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition39"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c3e6/6A71/FA8/54774bff409f"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/bcb0/6A71/FA8/547748074017" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_ConditionsToTrip_1" landscape="true" format="A4 (210 297)" oid="!ed/bcb1/6A71/FA8/547748074b8">
							<presentationElements>
								<EquationGE presentable="!ed/bcef/6A71/FA8/54774843a9a">
									<position>
										<Point x="16457" y="2355"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bcf0/6A71/FA8/5477484344cc">
									<position>
										<Point x="16457" y="4524"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bcf1/6A71/FA8/547748433453">
									<position>
										<Point x="16351" y="14420"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bcf2/6A71/FA8/547748432f9b">
									<position>
										<Point x="16351" y="15796"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bcf3/6A71/FA8/547748433398">
									<position>
										<Point x="16351" y="20558"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bcf4/6A71/FA8/54774843bd0">
									<position>
										<Point x="16351" y="16960"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bcf5/6A71/FA8/54774843458b">
									<position>
										<Point x="16351" y="25294"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bcf6/6A71/FA8/547748434463">
									<position>
										<Point x="16351" y="29289"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bd3e/6A71/FA8/5477484d3947">
									<position>
										<Point x="5847" y="2355"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bd3e/6A71/FA8/5477484d3947" dstEquation="!ed/bcef/6A71/FA8/54774843a9a">
									<positions>
										<Point x="6112" y="2619"/>
										<Point x="14314" y="2619"/>
										<Point x="14314" y="2619"/>
										<Point x="16510" y="2619"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/bd70/6A71/FA8/5477486376ae">
									<position>
										<Point x="12779" y="4419"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bdb9/6A71/FA8/547748711720">
									<position>
										<Point x="5847" y="3493"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/be02/6A71/FA8/5477489112ff">
									<position>
										<Point x="5847" y="4498"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/be4b/6A71/FA8/5477489c195a">
									<position>
										<Point x="5847" y="5503"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bdb9/6A71/FA8/547748711720" dstEquation="!ed/bd70/6A71/FA8/5477486376ae">
									<positions>
										<Point x="6112" y="3757"/>
										<Point x="9657" y="3757"/>
										<Point x="9657" y="4577"/>
										<Point x="12779" y="4577"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/be02/6A71/FA8/5477489112ff" dstEquation="!ed/bd70/6A71/FA8/5477486376ae">
									<positions>
										<Point x="6112" y="4763"/>
										<Point x="9710" y="4763"/>
										<Point x="9710" y="4763"/>
										<Point x="12779" y="4763"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/be4b/6A71/FA8/5477489c195a" dstEquation="!ed/bd70/6A71/FA8/5477486376ae">
									<positions>
										<Point x="6112" y="5768"/>
										<Point x="9472" y="5768"/>
										<Point x="9472" y="4921"/>
										<Point x="12779" y="4921"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/be7d/6A71/FA8/547748f81f66">
									<position>
										<Point x="12462" y="8361"/>
									</position>
									<size>
										<Size width="1656" height="3931"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bec6/6A71/FA8/547749145b76">
									<position>
										<Point x="5847" y="6985"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bf0f/6A71/FA8/547749204a72">
									<position>
										<Point x="5847" y="7752"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bf58/6A71/FA8/547749297312">
									<position>
										<Point x="5847" y="8520"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bfa1/6A71/FA8/547749353c35">
									<position>
										<Point x="5847" y="9287"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bfa7/6A71/FA8/547749534055">
									<position>
										<Point x="5847" y="10054"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bfae/6A71/FA8/5477495d610d">
									<position>
										<Point x="5847" y="10821"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bfb4/6A71/FA8/5477496a2f93">
									<position>
										<Point x="5847" y="11589"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bec6/6A71/FA8/547749145b76" dstEquation="!ed/be7d/6A71/FA8/547748f81f66">
									<positions>
										<Point x="6112" y="7250"/>
										<Point x="11906" y="7250"/>
										<Point x="11906" y="8758"/>
										<Point x="12462" y="8758"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/bf0f/6A71/FA8/547749204a72" dstEquation="!ed/be7d/6A71/FA8/547748f81f66">
									<positions>
										<Point x="6112" y="8017"/>
										<Point x="11139" y="8017"/>
										<Point x="11139" y="9155"/>
										<Point x="12462" y="9155"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/bf58/6A71/FA8/547749297312" dstEquation="!ed/be7d/6A71/FA8/547748f81f66">
									<positions>
										<Point x="6112" y="8784"/>
										<Point x="10372" y="8784"/>
										<Point x="10372" y="9525"/>
										<Point x="12462" y="9525"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/bfa1/6A71/FA8/547749353c35" dstEquation="!ed/be7d/6A71/FA8/547748f81f66">
									<positions>
										<Point x="6112" y="9551"/>
										<Point x="9869" y="9551"/>
										<Point x="9869" y="9922"/>
										<Point x="12462" y="9922"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/bfa7/6A71/FA8/547749534055" dstEquation="!ed/be7d/6A71/FA8/547748f81f66">
									<positions>
										<Point x="6112" y="10319"/>
										<Point x="9869" y="10319"/>
										<Point x="9869" y="10319"/>
										<Point x="12462" y="10319"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/bfae/6A71/FA8/5477495d610d" dstEquation="!ed/be7d/6A71/FA8/547748f81f66">
									<positions>
										<Point x="6112" y="11086"/>
										<Point x="9763" y="11086"/>
										<Point x="9763" y="10716"/>
										<Point x="12462" y="10716"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/bfb4/6A71/FA8/5477496a2f93" dstEquation="!ed/be7d/6A71/FA8/547748f81f66">
									<positions>
										<Point x="6112" y="11853"/>
										<Point x="10292" y="11853"/>
										<Point x="10292" y="11113"/>
										<Point x="12462" y="11113"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/bffd/6A71/FA8/547749823694">
									<position>
										<Point x="5847" y="12356"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c046/6A71/FA8/547749903d2e">
									<position>
										<Point x="5847" y="13123"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/bffd/6A71/FA8/547749823694" dstEquation="!ed/be7d/6A71/FA8/547748f81f66">
									<positions>
										<Point x="6112" y="12621"/>
										<Point x="11086" y="12621"/>
										<Point x="11086" y="11483"/>
										<Point x="12462" y="11483"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/c046/6A71/FA8/547749903d2e" dstEquation="!ed/be7d/6A71/FA8/547748f81f66">
									<positions>
										<Point x="6112" y="13388"/>
										<Point x="11986" y="13388"/>
										<Point x="11986" y="11880"/>
										<Point x="12462" y="11880"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c079/6A71/FA8/547749e33f04">
									<position>
										<Point x="16457" y="10054"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/be7d/6A71/FA8/547748f81f66" dstEquation="!ed/c079/6A71/FA8/547749e33f04">
									<positions>
										<Point x="14102" y="10319"/>
										<Point x="16351" y="10319"/>
										<Point x="16351" y="10319"/>
										<Point x="16457" y="10319"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c07e/6A71/FA8/54774a1b2ee8">
									<position>
										<Point x="5741" y="14420"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c084/6A71/FA8/54774a1e28f6">
									<position>
										<Point x="5741" y="15796"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c08a/6A71/FA8/54774a217ec0">
									<position>
										<Point x="5741" y="16960"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c07e/6A71/FA8/54774a1b2ee8" dstEquation="!ed/bcf1/6A71/FA8/547748433453">
									<positions>
										<Point x="6006" y="14684"/>
										<Point x="12303" y="14684"/>
										<Point x="12303" y="14684"/>
										<Point x="16404" y="14684"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c084/6A71/FA8/54774a1e28f6" dstEquation="!ed/bcf2/6A71/FA8/547748432f9b">
									<positions>
										<Point x="6006" y="16060"/>
										<Point x="12277" y="16060"/>
										<Point x="12277" y="16060"/>
										<Point x="16404" y="16060"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c08a/6A71/FA8/54774a217ec0" dstEquation="!ed/bcf4/6A71/FA8/54774843bd0">
									<positions>
										<Point x="6006" y="17224"/>
										<Point x="12224" y="17224"/>
										<Point x="12224" y="17224"/>
										<Point x="16404" y="17224"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c0d2/6A71/FA8/54774a9133c4">
									<position>
										<Point x="5741" y="19129"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c0d6/6A71/FA8/54774a9177c5">
									<position>
										<Point x="5741" y="18415"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c0de/6A71/FA8/54774a915adf">
									<position>
										<Point x="5741" y="22701"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c0e0/6A71/FA8/54774a917593">
									<position>
										<Point x="12356" y="19711"/>
									</position>
									<size>
										<Size width="1656" height="2239"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/c0de/6A71/FA8/54774a915adf" dstEquation="!ed/c0e0/6A71/FA8/54774a917593">
									<positions>
										<Point x="6006" y="22966"/>
										<Point x="10954" y="22966"/>
										<Point x="10954" y="21669"/>
										<Point x="12356" y="21669"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c128/6A71/FA8/54774a9c39fd">
									<position>
										<Point x="5741" y="27993"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c12e/6A71/FA8/54774a9c4c19">
									<position>
										<Point x="12356" y="28601"/>
									</position>
									<size>
										<Size width="1656" height="1895"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c0d6/6A71/FA8/54774a9177c5" dstEquation="!ed/c0e0/6A71/FA8/54774a917593">
									<positions>
										<Point x="6006" y="18680"/>
										<Point x="11060" y="18680"/>
										<Point x="11060" y="20003"/>
										<Point x="12356" y="20003"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c0d2/6A71/FA8/54774a9133c4" dstEquation="!ed/c0e0/6A71/FA8/54774a917593">
									<positions>
										<Point x="6006" y="19394"/>
										<Point x="10054" y="19394"/>
										<Point x="10054" y="20267"/>
										<Point x="12356" y="20267"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c17f/6A71/FA8/54774ae693f">
									<position>
										<Point x="5741" y="19844"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c17f/6A71/FA8/54774ae693f" dstEquation="!ed/c0e0/6A71/FA8/54774a917593">
									<positions>
										<Point x="6006" y="20108"/>
										<Point x="9075" y="20108"/>
										<Point x="9075" y="20558"/>
										<Point x="12356" y="20558"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c1c8/6A71/FA8/54774af26f6b">
									<position>
										<Point x="5741" y="20558"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/c1c8/6A71/FA8/54774af26f6b" dstEquation="!ed/c0e0/6A71/FA8/54774a917593">
									<positions>
										<Point x="6006" y="20823"/>
										<Point x="9208" y="20823"/>
										<Point x="9208" y="20823"/>
										<Point x="12356" y="20823"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c211/6A71/FA8/54774b0348e5">
									<position>
										<Point x="5741" y="21273"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/c211/6A71/FA8/54774b0348e5" dstEquation="!ed/c0e0/6A71/FA8/54774a917593">
									<positions>
										<Point x="6006" y="21537"/>
										<Point x="9260" y="21537"/>
										<Point x="9260" y="21114"/>
										<Point x="12356" y="21114"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c2a3/6A71/FA8/54774b163d88">
									<position>
										<Point x="5741" y="21987"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/c2a3/6A71/FA8/54774b163d88" dstEquation="!ed/c0e0/6A71/FA8/54774a917593">
									<positions>
										<Point x="6006" y="22251"/>
										<Point x="10054" y="22251"/>
										<Point x="10054" y="21378"/>
										<Point x="12356" y="21378"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c0e0/6A71/FA8/54774a917593" dstEquation="!ed/bcf3/6A71/FA8/547748433398">
									<positions>
										<Point x="13996" y="20823"/>
										<Point x="16404" y="20823"/>
										<Point x="16404" y="20823"/>
										<Point x="16404" y="20823"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c128/6A71/FA8/54774a9c39fd" dstEquation="!ed/c12e/6A71/FA8/54774a9c4c19">
									<positions>
										<Point x="6006" y="28258"/>
										<Point x="10874" y="28258"/>
										<Point x="10874" y="28919"/>
										<Point x="12356" y="28919"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c2ec/6A71/FA8/54774ba66636">
									<position>
										<Point x="5741" y="28628"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c335/6A71/FA8/54774bb11f33">
									<position>
										<Point x="5741" y="29289"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c37e/6A71/FA8/54774bba1b6c">
									<position>
										<Point x="5741" y="29951"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c3c7/6A71/FA8/54774bc5573">
									<position>
										<Point x="5741" y="30586"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c2ec/6A71/FA8/54774ba66636" dstEquation="!ed/c12e/6A71/FA8/54774a9c4c19">
									<positions>
										<Point x="6006" y="28893"/>
										<Point x="9260" y="28893"/>
										<Point x="9260" y="29236"/>
										<Point x="12356" y="29236"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c335/6A71/FA8/54774bb11f33" dstEquation="!ed/c12e/6A71/FA8/54774a9c4c19">
									<positions>
										<Point x="6006" y="29554"/>
										<Point x="9313" y="29554"/>
										<Point x="9313" y="29554"/>
										<Point x="12356" y="29554"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/c37e/6A71/FA8/54774bba1b6c" dstEquation="!ed/c12e/6A71/FA8/54774a9c4c19">
									<positions>
										<Point x="6006" y="30215"/>
										<Point x="9287" y="30215"/>
										<Point x="9287" y="29845"/>
										<Point x="12356" y="29845"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/c3c7/6A71/FA8/54774bc5573" dstEquation="!ed/c12e/6A71/FA8/54774a9c4c19">
									<positions>
										<Point x="6006" y="30850"/>
										<Point x="10901" y="30850"/>
										<Point x="10901" y="30163"/>
										<Point x="12356" y="30163"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c12e/6A71/FA8/54774a9c4c19" dstEquation="!ed/bcf6/6A71/FA8/547748434463">
									<positions>
										<Point x="13996" y="29554"/>
										<Point x="16193" y="29554"/>
										<Point x="16193" y="29554"/>
										<Point x="16404" y="29554"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c3dc/6A71/FA8/54774bff24c8">
									<position>
										<Point x="5741" y="24580"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c3e0/6A71/FA8/54774bff25bf">
									<position>
										<Point x="12356" y="24791"/>
									</position>
									<size>
										<Size width="1656" height="1551"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c3e2/6A71/FA8/54774bff5ded">
									<position>
										<Point x="5741" y="26009"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c3e6/6A71/FA8/54774bff409f">
									<position>
										<Point x="5741" y="25294"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c3dc/6A71/FA8/54774bff24c8" dstEquation="!ed/c3e0/6A71/FA8/54774bff25bf">
									<positions>
										<Point x="6006" y="24844"/>
										<Point x="8996" y="24844"/>
										<Point x="8996" y="25188"/>
										<Point x="12356" y="25188"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c3e6/6A71/FA8/54774bff409f" dstEquation="!ed/c3e0/6A71/FA8/54774bff25bf">
									<positions>
										<Point x="6006" y="25559"/>
										<Point x="9181" y="25559"/>
										<Point x="9181" y="25559"/>
										<Point x="12356" y="25559"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c3e2/6A71/FA8/54774bff5ded" dstEquation="!ed/c3e0/6A71/FA8/54774bff25bf">
									<positions>
										<Point x="6006" y="26273"/>
										<Point x="9208" y="26273"/>
										<Point x="9208" y="25956"/>
										<Point x="12356" y="25956"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c3e0/6A71/FA8/54774bff25bf" dstEquation="!ed/bcf5/6A71/FA8/54774843458b">
									<positions>
										<Point x="13996" y="25559"/>
										<Point x="16193" y="25559"/>
										<Point x="16193" y="25559"/>
										<Point x="16404" y="25559"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bd70/6A71/FA8/5477486376ae" dstEquation="!ed/bcf0/6A71/FA8/5477484344cc">
									<positions>
										<Point x="13785" y="4763"/>
										<Point x="15134" y="4763"/>
										<Point x="15134" y="4789"/>
										<Point x="16510" y="4789"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
