<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="From_SB">
			<inputs>
				<Variable name="SystemNational_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b38/627A/8BC/546dee911e1f"/>
					</pragmas>
				</Variable>
				<Variable name="Unfitted_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b39/627A/8BC/546dee916b34"/>
					</pragmas>
				</Variable>
				<Variable name="NonLeading_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b3a/627A/8BC/546dee916697"/>
					</pragmas>
				</Variable>
				<Variable name="SystemFailure_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b3b/627A/8BC/546dee914f3a"/>
					</pragmas>
				</Variable>
				<Variable name="StaffResponsible_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b3c/627A/8BC/546dee913cda"/>
					</pragmas>
				</Variable>
				<Variable name="Isolate_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b3e/627A/8BC/546dee911e16"/>
					</pragmas>
				</Variable>
				<Variable name="NoPower_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b3f/627A/8BC/546dee912639"/>
					</pragmas>
				</Variable>
				<Variable name="LimitedSupervision_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b40/627A/8BC/546dee915bb0"/>
					</pragmas>
				</Variable>
				<Variable name="Shunting_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b41/627A/8BC/546dee9178da"/>
					</pragmas>
				</Variable>
				<Variable name="OnSight_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b45/627A/8BC/546dee9177db"/>
					</pragmas>
				</Variable>
				<Variable name="FullSupervision_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b46/627A/8BC/546dee916414"/>
					</pragmas>
				</Variable>
				<Variable name="Trip_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b47/627A/8BC/546dee913c31"/>
					</pragmas>
				</Variable>
				<Variable name="Sleeping_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b48/627A/8BC/546dee91566c"/>
					</pragmas>
				</Variable>
				<Variable name="previousMode_Loc">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dec/627A/8BC/546df7b74b83"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="FromSB_To_NewMode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b37/627A/8BC/546dee913248"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="Isolate_Req"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="T_Mode"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4e46/627A/8BC/546df9924727"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- FromSB_To_NewMode = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="FromSB_To_NewMode"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4e30/627A/8BC/546df94e60ab"/>
											</pragmas>
										</Equation>
										<!-- _L1 = IS; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="IS"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4e45/627A/8BC/546df9925305"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/4e2e/627A/8BC/546df93a7b78"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="NoPower_Req"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="T_Mode"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/4e71/627A/8BC/546dfa407958"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- FromSB_To_NewMode = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="FromSB_To_NewMode"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4e5d/627A/8BC/546df9b51811"/>
													</pragmas>
												</Equation>
												<!-- _L1 = NP; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="NP"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4e70/627A/8BC/546dfa4019df"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/4e2f/627A/8BC/546df93a7799"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="SystemFailure_Req"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L1">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="T_Mode"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/4e93/627A/8BC/546dfa674f1"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- FromSB_To_NewMode = _L1; -->
														<Equation>
															<lefts>
																<VariableRef name="FromSB_To_NewMode"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/4e87/627A/8BC/546dfa6158f1"/>
															</pragmas>
														</Equation>
														<!-- _L1 = SF; -->
														<Equation>
															<lefts>
																<VariableRef name="_L1"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="SF"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/4e92/627A/8BC/546dfa67ff5"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/4e5c/627A/8BC/546df99d19dd"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<IfNode>
													<if>
														<IdExpression>
															<path>
																<ConstVarRef name="Trip_Req"/>
															</path>
														</IdExpression>
													</if>
													<then>
														<Action>
															<locals>
																<Variable name="_L1">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="T_Mode"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/4f7f/627A/8BC/546dfeae318b"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- FromSB_To_NewMode = _L1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="FromSB_To_NewMode"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/4f73/627A/8BC/546dfea82fa4"/>
																	</pragmas>
																</Equation>
																<!-- _L1 = TR; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L1"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="TR"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/4f7e/627A/8BC/546dfeae3788"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/4e86/627A/8BC/546dfa584b77"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<IfNode>
															<if>
																<IdExpression>
																	<path>
																		<ConstVarRef name="Sleeping_Req"/>
																	</path>
																</IdExpression>
															</if>
															<then>
																<Action>
																	<locals>
																		<Variable name="_L1">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="T_Mode"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/4fac/627A/8BC/546dfeef7e82"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- FromSB_To_NewMode = _L1; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="FromSB_To_NewMode"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L1"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/4fa0/627A/8BC/546dfee92e4d"/>
																			</pragmas>
																		</Equation>
																		<!-- _L1 = SL; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L1"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="SL"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/4fab/627A/8BC/546dfeef4067"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:Action oid="!ed/4f6a/627A/8BC/546dfe6e238e"/>
																	</pragmas>
																</Action>
															</then>
															<else>
																<IfNode>
																	<if>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="NonLeading_Req"/>
																			</path>
																		</IdExpression>
																	</if>
																	<then>
																		<Action>
																			<locals>
																				<Variable name="_L1">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="T_Mode"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/4fd9/627A/8BC/546dff3e4599"/>
																					</pragmas>
																				</Variable>
																			</locals>
																			<data>
																				<!-- FromSB_To_NewMode = _L1; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="FromSB_To_NewMode"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L1"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/4fcd/627A/8BC/546dff36707e"/>
																					</pragmas>
																				</Equation>
																				<!-- _L1 = NL; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L1"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="NL"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/4fd8/627A/8BC/546dff3e7e0e"/>
																					</pragmas>
																				</Equation>
																			</data>
																			<pragmas>
																				<ed:Action oid="!ed/4f97/627A/8BC/546dfec04f4d"/>
																			</pragmas>
																		</Action>
																	</then>
																	<else>
																		<IfNode>
																			<if>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Shunting_Req"/>
																					</path>
																				</IdExpression>
																			</if>
																			<then>
																				<Action>
																					<locals>
																						<Variable name="_L2">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="T_Mode"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/500c/627A/8BC/546dff9f1787"/>
																							</pragmas>
																						</Variable>
																					</locals>
																					<data>
																						<!-- FromSB_To_NewMode = _L2; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="FromSB_To_NewMode"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="_L2"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/5000/627A/8BC/546dff9a7544"/>
																							</pragmas>
																						</Equation>
																						<!-- _L2 = SH; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L2"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="SH"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/500b/627A/8BC/546dff9f418a"/>
																							</pragmas>
																						</Equation>
																					</data>
																					<pragmas>
																						<ed:Action oid="!ed/4fc4/627A/8BC/546dff0e3c9"/>
																					</pragmas>
																				</Action>
																			</then>
																			<else>
																				<IfNode>
																					<if>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="FullSupervision_Req"/>
																							</path>
																						</IdExpression>
																					</if>
																					<then>
																						<Action>
																							<locals>
																								<Variable name="_L1">
																									<type>
																										<NamedType>
																											<type>
																												<TypeRef name="T_Mode"/>
																											</type>
																										</NamedType>
																									</type>
																									<pragmas>
																										<ed:Variable oid="!ed/5039/627A/8BC/546dffde6538"/>
																									</pragmas>
																								</Variable>
																							</locals>
																							<data>
																								<!-- FromSB_To_NewMode = _L1; -->
																								<Equation>
																									<lefts>
																										<VariableRef name="FromSB_To_NewMode"/>
																									</lefts>
																									<right>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="_L1"/>
																											</path>
																										</IdExpression>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/502d/627A/8BC/546dffda7b03"/>
																									</pragmas>
																								</Equation>
																								<!-- _L1 = FS; -->
																								<Equation>
																									<lefts>
																										<VariableRef name="_L1"/>
																									</lefts>
																									<right>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="FS"/>
																											</path>
																										</IdExpression>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/5038/627A/8BC/546dffde6771"/>
																									</pragmas>
																								</Equation>
																							</data>
																							<pragmas>
																								<ed:Action oid="!ed/4ff1/627A/8BC/546dff662c71"/>
																							</pragmas>
																						</Action>
																					</then>
																					<else>
																						<IfNode>
																							<if>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="LimitedSupervision_Req"/>
																									</path>
																								</IdExpression>
																							</if>
																							<then>
																								<Action>
																									<locals>
																										<Variable name="_L1">
																											<type>
																												<NamedType>
																													<type>
																														<TypeRef name="T_Mode"/>
																													</type>
																												</NamedType>
																											</type>
																											<pragmas>
																												<ed:Variable oid="!ed/5066/627A/8BC/546e00317e03"/>
																											</pragmas>
																										</Variable>
																									</locals>
																									<data>
																										<!-- FromSB_To_NewMode = _L1; -->
																										<Equation>
																											<lefts>
																												<VariableRef name="FromSB_To_NewMode"/>
																											</lefts>
																											<right>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="_L1"/>
																													</path>
																												</IdExpression>
																											</right>
																											<pragmas>
																												<ed:Equation oid="!ed/505a/627A/8BC/546e002c55fd"/>
																											</pragmas>
																										</Equation>
																										<!-- _L1 = LS; -->
																										<Equation>
																											<lefts>
																												<VariableRef name="_L1"/>
																											</lefts>
																											<right>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="LS"/>
																													</path>
																												</IdExpression>
																											</right>
																											<pragmas>
																												<ed:Equation oid="!ed/5065/627A/8BC/546e003130ab"/>
																											</pragmas>
																										</Equation>
																									</data>
																									<pragmas>
																										<ed:Action oid="!ed/5024/627A/8BC/546dffb156dd"/>
																									</pragmas>
																								</Action>
																							</then>
																							<else>
																								<IfNode>
																									<if>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="StaffResponsible_Req"/>
																											</path>
																										</IdExpression>
																									</if>
																									<then>
																										<Action>
																											<locals>
																												<Variable name="_L1">
																													<type>
																														<NamedType>
																															<type>
																																<TypeRef name="T_Mode"/>
																															</type>
																														</NamedType>
																													</type>
																													<pragmas>
																														<ed:Variable oid="!ed/50b0/627A/8BC/546e00bf756e"/>
																													</pragmas>
																												</Variable>
																											</locals>
																											<data>
																												<!-- FromSB_To_NewMode = _L1; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="FromSB_To_NewMode"/>
																													</lefts>
																													<right>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="_L1"/>
																															</path>
																														</IdExpression>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/50a4/627A/8BC/546e00b85727"/>
																													</pragmas>
																												</Equation>
																												<!-- _L1 = SR; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="_L1"/>
																													</lefts>
																													<right>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="SR"/>
																															</path>
																														</IdExpression>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/50af/627A/8BC/546e00bf73ce"/>
																													</pragmas>
																												</Equation>
																											</data>
																											<pragmas>
																												<ed:Action oid="!ed/5051/627A/8BC/546e0013388d"/>
																											</pragmas>
																										</Action>
																									</then>
																									<else>
																										<IfNode>
																											<if>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="OnSight_Req"/>
																													</path>
																												</IdExpression>
																											</if>
																											<then>
																												<Action>
																													<locals>
																														<Variable name="_L1">
																															<type>
																																<NamedType>
																																	<type>
																																		<TypeRef name="T_Mode"/>
																																	</type>
																																</NamedType>
																															</type>
																															<pragmas>
																																<ed:Variable oid="!ed/50d3/627A/8BC/546e00f27bcd"/>
																															</pragmas>
																														</Variable>
																													</locals>
																													<data>
																														<!-- FromSB_To_NewMode = _L1; -->
																														<Equation>
																															<lefts>
																																<VariableRef name="FromSB_To_NewMode"/>
																															</lefts>
																															<right>
																																<IdExpression>
																																	<path>
																																		<ConstVarRef name="_L1"/>
																																	</path>
																																</IdExpression>
																															</right>
																															<pragmas>
																																<ed:Equation oid="!ed/50c7/627A/8BC/546e00eb6a60"/>
																															</pragmas>
																														</Equation>
																														<!-- _L1 = OS; -->
																														<Equation>
																															<lefts>
																																<VariableRef name="_L1"/>
																															</lefts>
																															<right>
																																<IdExpression>
																																	<path>
																																		<ConstVarRef name="OS"/>
																																	</path>
																																</IdExpression>
																															</right>
																															<pragmas>
																																<ed:Equation oid="!ed/50d2/627A/8BC/546e00f26b24"/>
																															</pragmas>
																														</Equation>
																													</data>
																													<pragmas>
																														<ed:Action oid="!ed/5087/627A/8BC/546e00865fc9"/>
																													</pragmas>
																												</Action>
																											</then>
																											<else>
																												<IfNode>
																													<if>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="Unfitted_Req"/>
																															</path>
																														</IdExpression>
																													</if>
																													<then>
																														<Action>
																															<locals>
																																<Variable name="_L1">
																																	<type>
																																		<NamedType>
																																			<type>
																																				<TypeRef name="T_Mode"/>
																																			</type>
																																		</NamedType>
																																	</type>
																																	<pragmas>
																																		<ed:Variable oid="!ed/5100/627A/8BC/546e0130140"/>
																																	</pragmas>
																																</Variable>
																															</locals>
																															<data>
																																<!-- FromSB_To_NewMode = _L1; -->
																																<Equation>
																																	<lefts>
																																		<VariableRef name="FromSB_To_NewMode"/>
																																	</lefts>
																																	<right>
																																		<IdExpression>
																																			<path>
																																				<ConstVarRef name="_L1"/>
																																			</path>
																																		</IdExpression>
																																	</right>
																																	<pragmas>
																																		<ed:Equation oid="!ed/50f4/627A/8BC/546e012b7349"/>
																																	</pragmas>
																																</Equation>
																																<!-- _L1 = UN; -->
																																<Equation>
																																	<lefts>
																																		<VariableRef name="_L1"/>
																																	</lefts>
																																	<right>
																																		<IdExpression>
																																			<path>
																																				<ConstVarRef name="UN"/>
																																			</path>
																																		</IdExpression>
																																	</right>
																																	<pragmas>
																																		<ed:Equation oid="!ed/50ff/627A/8BC/546e0130186b"/>
																																	</pragmas>
																																</Equation>
																															</data>
																															<pragmas>
																																<ed:Action oid="!ed/5091/627A/8BC/546e008957f8"/>
																															</pragmas>
																														</Action>
																													</then>
																													<else>
																														<IfNode>
																															<if>
																																<IdExpression>
																																	<path>
																																		<ConstVarRef name="SystemNational_Req"/>
																																	</path>
																																</IdExpression>
																															</if>
																															<then>
																																<Action>
																																	<locals>
																																		<Variable name="_L1">
																																			<type>
																																				<NamedType>
																																					<type>
																																						<TypeRef name="T_Mode"/>
																																					</type>
																																				</NamedType>
																																			</type>
																																			<pragmas>
																																				<ed:Variable oid="!ed/512b/627A/8BC/546e01744f1d"/>
																																			</pragmas>
																																		</Variable>
																																	</locals>
																																	<data>
																																		<!-- FromSB_To_NewMode = _L1; -->
																																		<Equation>
																																			<lefts>
																																				<VariableRef name="FromSB_To_NewMode"/>
																																			</lefts>
																																			<right>
																																				<IdExpression>
																																					<path>
																																						<ConstVarRef name="_L1"/>
																																					</path>
																																				</IdExpression>
																																			</right>
																																			<pragmas>
																																				<ed:Equation oid="!ed/511f/627A/8BC/546e016c2cf5"/>
																																			</pragmas>
																																		</Equation>
																																		<!-- _L1 = SN; -->
																																		<Equation>
																																			<lefts>
																																				<VariableRef name="_L1"/>
																																			</lefts>
																																			<right>
																																				<IdExpression>
																																					<path>
																																						<ConstVarRef name="SN"/>
																																					</path>
																																				</IdExpression>
																																			</right>
																																			<pragmas>
																																				<ed:Equation oid="!ed/512a/627A/8BC/546e01743efa"/>
																																			</pragmas>
																																		</Equation>
																																	</data>
																																	<pragmas>
																																		<ed:Action oid="!ed/509b/627A/8BC/546e0093b2e"/>
																																	</pragmas>
																																</Action>
																															</then>
																															<else>
																																<Action>
																																	<locals>
																																		<Variable name="_L1">
																																			<type>
																																				<NamedType>
																																					<type>
																																						<TypeRef name="T_Mode"/>
																																					</type>
																																				</NamedType>
																																			</type>
																																			<pragmas>
																																				<ed:Variable oid="!ed/5140/627A/8BC/546e018f4952"/>
																																			</pragmas>
																																		</Variable>
																																	</locals>
																																	<data>
																																		<!-- FromSB_To_NewMode = _L1; -->
																																		<Equation>
																																			<lefts>
																																				<VariableRef name="FromSB_To_NewMode"/>
																																			</lefts>
																																			<right>
																																				<IdExpression>
																																					<path>
																																						<ConstVarRef name="_L1"/>
																																					</path>
																																				</IdExpression>
																																			</right>
																																			<pragmas>
																																				<ed:Equation oid="!ed/513a/627A/8BC/546e018937c7"/>
																																			</pragmas>
																																		</Equation>
																																		<!-- _L1 = previousMode_Loc; -->
																																		<Equation>
																																			<lefts>
																																				<VariableRef name="_L1"/>
																																			</lefts>
																																			<right>
																																				<IdExpression>
																																					<path>
																																						<ConstVarRef name="previousMode_Loc"/>
																																					</path>
																																				</IdExpression>
																																			</right>
																																			<pragmas>
																																				<ed:Equation oid="!ed/513f/627A/8BC/546e018f2ae"/>
																																			</pragmas>
																																		</Equation>
																																	</data>
																																	<pragmas>
																																		<ed:Action oid="!ed/50eb/627A/8BC/546e0108113a"/>
																																	</pragmas>
																																</Action>
																															</else>
																															<pragmas>
																																<ed:IfNode oid="!ed/50e5/627A/8BC/546e010712c4"/>
																															</pragmas>
																														</IfNode>
																													</else>
																													<pragmas>
																														<ed:IfNode oid="!ed/5095/627A/8BC/546e00913e1b"/>
																													</pragmas>
																												</IfNode>
																											</else>
																											<pragmas>
																												<ed:IfNode oid="!ed/508b/627A/8BC/546e00884d0e"/>
																											</pragmas>
																										</IfNode>
																									</else>
																									<pragmas>
																										<ed:IfNode oid="!ed/5081/627A/8BC/546e00847c20"/>
																									</pragmas>
																								</IfNode>
																							</else>
																							<pragmas>
																								<ed:IfNode oid="!ed/504b/627A/8BC/546e00111e52"/>
																							</pragmas>
																						</IfNode>
																					</else>
																					<pragmas>
																						<ed:IfNode oid="!ed/501e/627A/8BC/546dffb0202e"/>
																					</pragmas>
																				</IfNode>
																			</else>
																			<pragmas>
																				<ed:IfNode oid="!ed/4feb/627A/8BC/546dff653343"/>
																			</pragmas>
																		</IfNode>
																	</else>
																	<pragmas>
																		<ed:IfNode oid="!ed/4fbe/627A/8BC/546dff0c3b9e"/>
																	</pragmas>
																</IfNode>
															</else>
															<pragmas>
																<ed:IfNode oid="!ed/4f91/627A/8BC/546dfebe309a"/>
															</pragmas>
														</IfNode>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/4f64/627A/8BC/546dfe6b25b8"/>
													</pragmas>
												</IfNode>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/4e81/627A/8BC/546dfa575b1f"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/4e57/627A/8BC/546df99a34f7"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/4e2d/627A/8BC/546df93a63e0"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/4e28/627A/8BC/546df9396ab8"/>
					</pragmas>
				</IfBlock>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4b35/627A/8BC/546dee9156b6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_From_SB" landscape="true" format="A4 (210 297)" oid="!ed/4b36/627A/8BC/546dee915ff1">
							<presentationElements>
								<IfBlockGE presentable="!ed/4e28/627A/8BC/546df9396ab8">
									<position>
										<Point x="4921" y="3069"/>
									</position>
									<size>
										<Size width="15822" height="15505"/>
									</size>
								</IfBlockGE>
								<ActionGE presentable="!ed/4e2e/627A/8BC/546df93a7b78">
									<position>
										<Point x="9208" y="3572"/>
									</position>
									<size>
										<Size width="7540" height="847"/>
									</size>
								</ActionGE>
								<ActionGE presentable="!ed/4e2f/627A/8BC/546df93a7799">
									<position>
										<Point x="9234" y="4789"/>
									</position>
									<size>
										<Size width="7541" height="847"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="1323" presentable="!ed/4e2d/627A/8BC/546df93a63e0">
									<position>
										<Point x="5371" y="3651"/>
									</position>
								</IfNodeGE>
								<EquationGE presentable="!ed/4e30/627A/8BC/546df94e60ab">
									<position>
										<Point x="12991" y="3784"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4e45/627A/8BC/546df9925305">
									<position>
										<Point x="10292" y="3889"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="1561" presentable="!ed/4e57/627A/8BC/546df99a34f7">
									<position>
										<Point x="5371" y="4868"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/4e5c/627A/8BC/546df99d19dd">
									<position>
										<Point x="9234" y="5927"/>
									</position>
									<size>
										<Size width="7567" height="846"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/4e5d/627A/8BC/546df9b51811">
									<position>
										<Point x="12806" y="5001"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4e70/627A/8BC/546dfa4019df">
									<position>
										<Point x="10319" y="5106"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="2196" presentable="!ed/4e81/627A/8BC/546dfa575b1f">
									<position>
										<Point x="5371" y="6006"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/4e86/627A/8BC/546dfa584b77">
									<position>
										<Point x="9313" y="7064"/>
									</position>
									<size>
										<Size width="7567" height="847"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/4e87/627A/8BC/546dfa6158f1">
									<position>
										<Point x="12912" y="6085"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4e92/627A/8BC/546dfa67ff5">
									<position>
										<Point x="10478" y="6191"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e45/627A/8BC/546df9925305" dstEquation="!ed/4e30/627A/8BC/546df94e60ab">
									<positions>
										<Point x="10504" y="4048"/>
										<Point x="12965" y="4048"/>
										<Point x="12965" y="4048"/>
										<Point x="13044" y="4048"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e70/627A/8BC/546dfa4019df" dstEquation="!ed/4e5d/627A/8BC/546df9b51811">
									<positions>
										<Point x="10530" y="5265"/>
										<Point x="12435" y="5265"/>
										<Point x="12435" y="5265"/>
										<Point x="12859" y="5265"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e92/627A/8BC/546dfa67ff5" dstEquation="!ed/4e87/627A/8BC/546dfa6158f1">
									<positions>
										<Point x="10689" y="6350"/>
										<Point x="12383" y="6350"/>
										<Point x="12383" y="6350"/>
										<Point x="12965" y="6350"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="979" presentable="!ed/4f64/627A/8BC/546dfe6b25b8">
									<position>
										<Point x="5371" y="7144"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/4f6a/627A/8BC/546dfe6e238e">
									<position>
										<Point x="9260" y="8123"/>
									</position>
									<size>
										<Size width="7620" height="741"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/4f73/627A/8BC/546dfea82fa4">
									<position>
										<Point x="12832" y="7170"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4f7e/627A/8BC/546dfeae3788">
									<position>
										<Point x="10239" y="7276"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f7e/627A/8BC/546dfeae3788" dstEquation="!ed/4f73/627A/8BC/546dfea82fa4">
									<positions>
										<Point x="10451" y="7435"/>
										<Point x="11695" y="7435"/>
										<Point x="11695" y="7435"/>
										<Point x="12885" y="7435"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="1508" presentable="!ed/4f91/627A/8BC/546dfebe309a">
									<position>
										<Point x="5371" y="8202"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/4f97/627A/8BC/546dfec04f4d">
									<position>
										<Point x="9234" y="9102"/>
									</position>
									<size>
										<Size width="7726" height="846"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/4fa0/627A/8BC/546dfee92e4d">
									<position>
										<Point x="12912" y="8202"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4fab/627A/8BC/546dfeef4067">
									<position>
										<Point x="10081" y="8308"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fab/627A/8BC/546dfeef4067" dstEquation="!ed/4fa0/627A/8BC/546dfee92e4d">
									<positions>
										<Point x="10292" y="8467"/>
										<Point x="11615" y="8467"/>
										<Point x="11615" y="8467"/>
										<Point x="12965" y="8467"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="1879" presentable="!ed/4fbe/627A/8BC/546dff0c3b9e">
									<position>
										<Point x="5371" y="9181"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/4fc4/627A/8BC/546dff0e3c9">
									<position>
										<Point x="9260" y="10186"/>
									</position>
									<size>
										<Size width="7700" height="874"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/4fcd/627A/8BC/546dff36707e">
									<position>
										<Point x="12912" y="9313"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4fd8/627A/8BC/546dff3e7e0e">
									<position>
										<Point x="10081" y="9419"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fd8/627A/8BC/546dff3e7e0e" dstEquation="!ed/4fcd/627A/8BC/546dff36707e">
									<positions>
										<Point x="10292" y="9578"/>
										<Point x="11615" y="9578"/>
										<Point x="11615" y="9578"/>
										<Point x="12965" y="9578"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="1535" presentable="!ed/4feb/627A/8BC/546dff653343">
									<position>
										<Point x="5371" y="10266"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/4ff1/627A/8BC/546dff662c71">
									<position>
										<Point x="9260" y="11218"/>
									</position>
									<size>
										<Size width="7700" height="768"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/5000/627A/8BC/546dff9a7544">
									<position>
										<Point x="12832" y="10319"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/500b/627A/8BC/546dff9f418a">
									<position>
										<Point x="10239" y="10425"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/500b/627A/8BC/546dff9f418a" dstEquation="!ed/5000/627A/8BC/546dff9a7544">
									<positions>
										<Point x="10451" y="10583"/>
										<Point x="11721" y="10583"/>
										<Point x="11721" y="10583"/>
										<Point x="12885" y="10583"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="2275" presentable="!ed/501e/627A/8BC/546dffb0202e">
									<position>
										<Point x="5371" y="11298"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/5024/627A/8BC/546dffb156dd">
									<position>
										<Point x="9313" y="12224"/>
									</position>
									<size>
										<Size width="7620" height="714"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/502d/627A/8BC/546dffda7b03">
									<position>
										<Point x="12832" y="11298"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5038/627A/8BC/546dffde6771">
									<position>
										<Point x="10107" y="11404"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5038/627A/8BC/546dffde6771" dstEquation="!ed/502d/627A/8BC/546dffda7b03">
									<positions>
										<Point x="10319" y="11562"/>
										<Point x="11668" y="11562"/>
										<Point x="11668" y="11562"/>
										<Point x="12885" y="11562"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="2672" presentable="!ed/504b/627A/8BC/546e00111e52">
									<position>
										<Point x="5371" y="12303"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/5051/627A/8BC/546e0013388d">
									<position>
										<Point x="9234" y="13176"/>
									</position>
									<size>
										<Size width="7752" height="768"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/505a/627A/8BC/546e002c55fd">
									<position>
										<Point x="12753" y="12356"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5065/627A/8BC/546e003130ab">
									<position>
										<Point x="10186" y="12462"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5065/627A/8BC/546e003130ab" dstEquation="!ed/505a/627A/8BC/546e002c55fd">
									<positions>
										<Point x="10398" y="12621"/>
										<Point x="11642" y="12621"/>
										<Point x="11642" y="12621"/>
										<Point x="12806" y="12621"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="2514" presentable="!ed/5081/627A/8BC/546e00847c20">
									<position>
										<Point x="5371" y="13256"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/5087/627A/8BC/546e00865fc9">
									<position>
										<Point x="9260" y="14288"/>
									</position>
									<size>
										<Size width="7806" height="740"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="1455" presentable="!ed/508b/627A/8BC/546e00884d0e">
									<position>
										<Point x="5371" y="14367"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/5091/627A/8BC/546e008957f8">
									<position>
										<Point x="9260" y="15187"/>
									</position>
									<size>
										<Size width="7832" height="847"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="1482" presentable="!ed/5095/627A/8BC/546e00913e1b">
									<position>
										<Point x="5371" y="15266"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/509b/627A/8BC/546e0093b2e">
									<position>
										<Point x="9260" y="16245"/>
									</position>
									<size>
										<Size width="7832" height="768"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/50a4/627A/8BC/546e00b85727">
									<position>
										<Point x="12753" y="13309"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/50af/627A/8BC/546e00bf73ce">
									<position>
										<Point x="10213" y="13414"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50af/627A/8BC/546e00bf73ce" dstEquation="!ed/50a4/627A/8BC/546e00b85727">
									<positions>
										<Point x="10425" y="13573"/>
										<Point x="11615" y="13573"/>
										<Point x="11615" y="13573"/>
										<Point x="12806" y="13573"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/50c7/627A/8BC/546e00eb6a60">
									<position>
										<Point x="12674" y="14367"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/50d2/627A/8BC/546e00f26b24">
									<position>
										<Point x="10028" y="14473"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50d2/627A/8BC/546e00f26b24" dstEquation="!ed/50c7/627A/8BC/546e00eb6a60">
									<positions>
										<Point x="10239" y="14631"/>
										<Point x="11456" y="14631"/>
										<Point x="11456" y="14631"/>
										<Point x="12726" y="14631"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="2355" presentable="!ed/50e5/627A/8BC/546e010712c4">
									<position>
										<Point x="5371" y="16325"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/50eb/627A/8BC/546e0108113a">
									<position>
										<Point x="8652" y="17224"/>
									</position>
									<size>
										<Size width="8414" height="768"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/50f4/627A/8BC/546e012b7349">
									<position>
										<Point x="12621" y="15372"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/50ff/627A/8BC/546e0130186b">
									<position>
										<Point x="10160" y="15478"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50ff/627A/8BC/546e0130186b" dstEquation="!ed/50f4/627A/8BC/546e012b7349">
									<positions>
										<Point x="10372" y="15637"/>
										<Point x="11509" y="15637"/>
										<Point x="11509" y="15637"/>
										<Point x="12674" y="15637"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/511f/627A/8BC/546e016c2cf5">
									<position>
										<Point x="12568" y="16404"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/512a/627A/8BC/546e01743efa">
									<position>
										<Point x="10134" y="16510"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/512a/627A/8BC/546e01743efa" dstEquation="!ed/511f/627A/8BC/546e016c2cf5">
									<positions>
										<Point x="10345" y="16669"/>
										<Point x="11483" y="16669"/>
										<Point x="11483" y="16669"/>
										<Point x="12621" y="16669"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/513a/627A/8BC/546e018937c7">
									<position>
										<Point x="12647" y="17357"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/513f/627A/8BC/546e018f2ae">
									<position>
										<Point x="11060" y="17357"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/513f/627A/8BC/546e018f2ae" dstEquation="!ed/513a/627A/8BC/546e018937c7">
									<positions>
										<Point x="11324" y="17621"/>
										<Point x="12303" y="17621"/>
										<Point x="12303" y="17621"/>
										<Point x="12700" y="17621"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
