<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="From_IS">
			<inputs>
				<Variable name="SystemNational_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bec/627A/8BC/546deeb9264a"/>
					</pragmas>
				</Variable>
				<Variable name="Unfitted_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bed/627A/8BC/546deeb935b"/>
					</pragmas>
				</Variable>
				<Variable name="NonLeading_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bee/627A/8BC/546deeb93168"/>
					</pragmas>
				</Variable>
				<Variable name="SystemFailure_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bef/627A/8BC/546deeb94533"/>
					</pragmas>
				</Variable>
				<Variable name="StaffResponsible_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bf0/627A/8BC/546deeb926ed"/>
					</pragmas>
				</Variable>
				<Variable name="Reverse_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bf1/627A/8BC/546deeb9598"/>
					</pragmas>
				</Variable>
				<Variable name="Isolate_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bf2/627A/8BC/546deeb9c7d"/>
					</pragmas>
				</Variable>
				<Variable name="NoPower_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bf3/627A/8BC/546deeb943ce"/>
					</pragmas>
				</Variable>
				<Variable name="LimitedSupervision_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bf4/627A/8BC/546deeb95bce"/>
					</pragmas>
				</Variable>
				<Variable name="Shunting_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bf5/627A/8BC/546deeb9342b"/>
					</pragmas>
				</Variable>
				<Variable name="PassiveShunting_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bf6/627A/8BC/546deeb97b69"/>
					</pragmas>
				</Variable>
				<Variable name="PostTrip_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bf7/627A/8BC/546deeb9605b"/>
					</pragmas>
				</Variable>
				<Variable name="StandBy_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bf8/627A/8BC/546deeb93e74"/>
					</pragmas>
				</Variable>
				<Variable name="OnSight_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bf9/627A/8BC/546deeb9688"/>
					</pragmas>
				</Variable>
				<Variable name="FullSupervision_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bfa/627A/8BC/546deeb92ba2"/>
					</pragmas>
				</Variable>
				<Variable name="Trip_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bfb/627A/8BC/546deeb91705"/>
					</pragmas>
				</Variable>
				<Variable name="Sleeping_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bfc/627A/8BC/546deeb9cb9"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="FromNP_To_NewMode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4beb/627A/8BC/546deeb91f4b"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/4be9/627A/8BC/546deeb97cc6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_From_NP1_1" landscape="true" format="A4 (210 297)" oid="!ed/4bea/627A/8BC/546deeb94963"/>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
