<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="From_OS">
			<inputs>
				<Variable name="Condition1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b67e/6A71/FA8/54771619627c"/>
					</pragmas>
				</Variable>
				<Variable name="Condition5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b68d/6A71/FA8/547716194491"/>
					</pragmas>
				</Variable>
				<Variable name="Condition6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b68e/6A71/FA8/547716191da"/>
					</pragmas>
				</Variable>
				<Variable name="Condition13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b680/6A71/FA8/547716196ae5"/>
					</pragmas>
				</Variable>
				<Variable name="Condition21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b689/6A71/FA8/547716195f0f"/>
					</pragmas>
				</Variable>
				<Variable name="Condition28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b682/6A71/FA8/54771619799f"/>
					</pragmas>
				</Variable>
				<Variable name="Condition29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b67f/6A71/FA8/547716194bb9"/>
					</pragmas>
				</Variable>
				<Variable name="Condition31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b693/6A71/FA8/54771619220"/>
					</pragmas>
				</Variable>
				<Variable name="Condition32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b694/6A71/FA8/547716197c95"/>
					</pragmas>
				</Variable>
				<Variable name="Condition37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b687/6A71/FA8/5477161958b1"/>
					</pragmas>
				</Variable>
				<Variable name="Condition46">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b683/6A71/FA8/547716191b59"/>
					</pragmas>
				</Variable>
				<Variable name="Condition50">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b68f/6A71/FA8/547716191b4"/>
					</pragmas>
				</Variable>
				<Variable name="Condition51">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b690/6A71/FA8/5477161969ba"/>
					</pragmas>
				</Variable>
				<Variable name="Condition56">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b685/6A71/FA8/547716196090"/>
					</pragmas>
				</Variable>
				<Variable name="Condition59">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b68a/6A71/FA8/5477161959bc"/>
					</pragmas>
				</Variable>
				<Variable name="Condition70">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b691/6A71/FA8/54771619edb"/>
					</pragmas>
				</Variable>
				<Variable name="Condition74">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b692/6A71/FA8/54771619c0f"/>
					</pragmas>
				</Variable>
				<Variable name="ConditionOS2TR">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b681/6A71/FA8/547716194ad"/>
					</pragmas>
				</Variable>
				<Variable name="previousMode_Loc">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/57f3/627A/8BC/546e0bad233c"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="FromOS_To_NewMode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b68b/6A71/FA8/547716191dbb"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="Condition2FS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b688/6A71/FA8/547716194a76"/>
					</pragmas>
				</Variable>
				<Variable name="Condition2LS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b686/6A71/FA8/547716196ff1"/>
					</pragmas>
				</Variable>
				<Variable name="Condition2SH">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b684/6A71/FA8/547716191e2f"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b6f3/6A71/FA8/547716191821"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b6f1/6A71/FA8/547716197e55"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b6ef/6A71/FA8/54771619503a"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b6ed/6A71/FA8/54771619361f"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b6eb/6A71/FA8/54771619ec9"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b6e7/6A71/FA8/5477161924eb"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b6e5/6A71/FA8/5477161932ae"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b6e3/6A71/FA8/547716194965"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b6e0/6A71/FA8/547716193185"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b6de/6A71/FA8/547716197bd0"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b6dc/6A71/FA8/547716196eef"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Condition5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b6db/6A71/FA8/5477161957e3"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Condition74; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition74"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b6dd/6A71/FA8/54771619cb6"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Condition51; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition51"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b6df/6A71/FA8/5477161941a0"/>
					</pragmas>
				</Equation>
				<!-- Condition2LS = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition2LS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b6e1/6A71/FA8/547716196dcc"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L6 and _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L6 and _L9 -->
						<NAryOp name="3" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b6e2/6A71/FA8/547716196544"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Condition6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b6e4/6A71/FA8/54771619f17"/>
					</pragmas>
				</Equation>
				<!-- _L6 = Condition31; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition31"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b6e6/6A71/FA8/54771619490f"/>
					</pragmas>
				</Equation>
				<!-- Condition2SH = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition2SH"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b6e8/6A71/FA8/54771619d0d"/>
					</pragmas>
				</Equation>
				<!-- Condition2FS = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition2FS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b6e9/6A71/FA8/547716191778"/>
					</pragmas>
				</Equation>
				<!-- _L7 = Condition70; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition70"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b6ea/6A71/FA8/547716194df0"/>
					</pragmas>
				</Equation>
				<!-- _L8 = Condition50; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition50"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b6ec/6A71/FA8/547716192f2f"/>
					</pragmas>
				</Equation>
				<!-- _L9 = Condition32; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition32"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b6ee/6A71/FA8/547716197619"/>
					</pragmas>
				</Equation>
				<!-- _L10 = _L1 and _L5 and _L8 and _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- _L1 and _L5 and _L8 and _L3 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b6f0/6A71/FA8/547716196a5c"/>
					</pragmas>
				</Equation>
				<!-- _L11 = _L7 and _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- _L7 and _L2 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b6f2/6A71/FA8/547716194782"/>
					</pragmas>
				</Equation>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="Condition1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="T_Mode"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/b6da/6A71/FA8/547716197f58"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- FromOS_To_NewMode = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="FromOS_To_NewMode"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/b6d8/6A71/FA8/5477161911dc"/>
											</pragmas>
										</Equation>
										<!-- _L1 = IS; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="IS"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/b6d9/6A71/FA8/547716196c86"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/b6d7/6A71/FA8/547716193ad1"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="Condition29"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="T_Mode"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/b6d6/6A71/FA8/547716196c09"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- FromOS_To_NewMode = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="FromOS_To_NewMode"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/b6d4/6A71/FA8/54771619368f"/>
													</pragmas>
												</Equation>
												<!-- _L1 = NP; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="NP"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/b6d5/6A71/FA8/547716192e27"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/b6d3/6A71/FA8/547716192224"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="Condition13"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L1">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="T_Mode"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/b6d2/6A71/FA8/54771619760c"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- FromOS_To_NewMode = _L1; -->
														<Equation>
															<lefts>
																<VariableRef name="FromOS_To_NewMode"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/b6d0/6A71/FA8/54771619290f"/>
															</pragmas>
														</Equation>
														<!-- _L1 = SF; -->
														<Equation>
															<lefts>
																<VariableRef name="_L1"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="SF"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/b6d1/6A71/FA8/547716194c31"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/b6cf/6A71/FA8/5477161954aa"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<IfNode>
													<if>
														<IdExpression>
															<path>
																<ConstVarRef name="ConditionOS2TR"/>
															</path>
														</IdExpression>
													</if>
													<then>
														<Action>
															<locals>
																<Variable name="_L1">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="T_Mode"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/b6ce/6A71/FA8/54771619422c"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- FromOS_To_NewMode = _L1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="FromOS_To_NewMode"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/b6cc/6A71/FA8/54771619b76"/>
																	</pragmas>
																</Equation>
																<!-- _L1 = TR; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L1"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="TR"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/b6cd/6A71/FA8/547716195806"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/b6cb/6A71/FA8/547716196b80"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<IfNode>
															<if>
																<IdExpression>
																	<path>
																		<ConstVarRef name="Condition28"/>
																	</path>
																</IdExpression>
															</if>
															<then>
																<Action>
																	<locals>
																		<Variable name="_L1">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="T_Mode"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/b6ca/6A71/FA8/5477161934c4"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- FromOS_To_NewMode = _L1; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="FromOS_To_NewMode"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L1"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/b6c8/6A71/FA8/54771619707d"/>
																			</pragmas>
																		</Equation>
																		<!-- _L1 = SB; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L1"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="SB"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/b6c9/6A71/FA8/547716195a2c"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:Action oid="!ed/b6c7/6A71/FA8/547716196e8c"/>
																	</pragmas>
																</Action>
															</then>
															<else>
																<IfNode>
																	<if>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Condition46"/>
																			</path>
																		</IdExpression>
																	</if>
																	<then>
																		<Action>
																			<locals>
																				<Variable name="_L1">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="T_Mode"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/b6c6/6A71/FA8/5477161922ed"/>
																					</pragmas>
																				</Variable>
																			</locals>
																			<data>
																				<!-- FromOS_To_NewMode = _L1; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="FromOS_To_NewMode"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L1"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/b6c4/6A71/FA8/547716195647"/>
																					</pragmas>
																				</Equation>
																				<!-- _L1 = NL; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L1"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="NL"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/b6c5/6A71/FA8/5477161911ec"/>
																					</pragmas>
																				</Equation>
																			</data>
																			<pragmas>
																				<ed:Action oid="!ed/b6c3/6A71/FA8/54771619263e"/>
																			</pragmas>
																		</Action>
																	</then>
																	<else>
																		<IfNode>
																			<if>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Condition2SH"/>
																					</path>
																				</IdExpression>
																			</if>
																			<then>
																				<Action>
																					<locals>
																						<Variable name="_L2">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="T_Mode"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/b6c2/6A71/FA8/5477161971e7"/>
																							</pragmas>
																						</Variable>
																					</locals>
																					<data>
																						<!-- FromOS_To_NewMode = _L2; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="FromOS_To_NewMode"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="_L2"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/b6c0/6A71/FA8/547716192d6c"/>
																							</pragmas>
																						</Equation>
																						<!-- _L2 = SH; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L2"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="SH"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/b6c1/6A71/FA8/54771619102b"/>
																							</pragmas>
																						</Equation>
																					</data>
																					<pragmas>
																						<ed:Action oid="!ed/b6bf/6A71/FA8/547716193e89"/>
																					</pragmas>
																				</Action>
																			</then>
																			<else>
																				<IfNode>
																					<if>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="Condition56"/>
																							</path>
																						</IdExpression>
																					</if>
																					<then>
																						<Action>
																							<locals>
																								<Variable name="_L1">
																									<type>
																										<NamedType>
																											<type>
																												<TypeRef name="T_Mode"/>
																											</type>
																										</NamedType>
																									</type>
																									<pragmas>
																										<ed:Variable oid="!ed/b6be/6A71/FA8/5477161970c6"/>
																									</pragmas>
																								</Variable>
																							</locals>
																							<data>
																								<!-- FromOS_To_NewMode = _L1; -->
																								<Equation>
																									<lefts>
																										<VariableRef name="FromOS_To_NewMode"/>
																									</lefts>
																									<right>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="_L1"/>
																											</path>
																										</IdExpression>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/b6bc/6A71/FA8/547716195848"/>
																									</pragmas>
																								</Equation>
																								<!-- _L1 = SN; -->
																								<Equation>
																									<lefts>
																										<VariableRef name="_L1"/>
																									</lefts>
																									<right>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="SN"/>
																											</path>
																										</IdExpression>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/b6bd/6A71/FA8/547716196987"/>
																									</pragmas>
																								</Equation>
																							</data>
																							<pragmas>
																								<ed:Action oid="!ed/b6bb/6A71/FA8/54771619171e"/>
																							</pragmas>
																						</Action>
																					</then>
																					<else>
																						<IfNode>
																							<if>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="Condition2LS"/>
																									</path>
																								</IdExpression>
																							</if>
																							<then>
																								<Action>
																									<locals>
																										<Variable name="_L1">
																											<type>
																												<NamedType>
																													<type>
																														<TypeRef name="T_Mode"/>
																													</type>
																												</NamedType>
																											</type>
																											<pragmas>
																												<ed:Variable oid="!ed/b6ba/6A71/FA8/54771619785f"/>
																											</pragmas>
																										</Variable>
																									</locals>
																									<data>
																										<!-- FromOS_To_NewMode = _L1; -->
																										<Equation>
																											<lefts>
																												<VariableRef name="FromOS_To_NewMode"/>
																											</lefts>
																											<right>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="_L1"/>
																													</path>
																												</IdExpression>
																											</right>
																											<pragmas>
																												<ed:Equation oid="!ed/b6b8/6A71/FA8/547716194e84"/>
																											</pragmas>
																										</Equation>
																										<!-- _L1 = LS; -->
																										<Equation>
																											<lefts>
																												<VariableRef name="_L1"/>
																											</lefts>
																											<right>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="LS"/>
																													</path>
																												</IdExpression>
																											</right>
																											<pragmas>
																												<ed:Equation oid="!ed/b6b9/6A71/FA8/547716197bb3"/>
																											</pragmas>
																										</Equation>
																									</data>
																									<pragmas>
																										<ed:Action oid="!ed/b6b7/6A71/FA8/547716195cea"/>
																									</pragmas>
																								</Action>
																							</then>
																							<else>
																								<IfNode>
																									<if>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="Condition37"/>
																											</path>
																										</IdExpression>
																									</if>
																									<then>
																										<Action>
																											<locals>
																												<Variable name="_L1">
																													<type>
																														<NamedType>
																															<type>
																																<TypeRef name="T_Mode"/>
																															</type>
																														</NamedType>
																													</type>
																													<pragmas>
																														<ed:Variable oid="!ed/b6b6/6A71/FA8/547716191d74"/>
																													</pragmas>
																												</Variable>
																											</locals>
																											<data>
																												<!-- FromOS_To_NewMode = _L1; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="FromOS_To_NewMode"/>
																													</lefts>
																													<right>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="_L1"/>
																															</path>
																														</IdExpression>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/b6b4/6A71/FA8/5477161950e4"/>
																													</pragmas>
																												</Equation>
																												<!-- _L1 = SR; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="_L1"/>
																													</lefts>
																													<right>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="SR"/>
																															</path>
																														</IdExpression>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/b6b5/6A71/FA8/54771619216"/>
																													</pragmas>
																												</Equation>
																											</data>
																											<pragmas>
																												<ed:Action oid="!ed/b6b3/6A71/FA8/5477161948d1"/>
																											</pragmas>
																										</Action>
																									</then>
																									<else>
																										<IfNode>
																											<if>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="Condition2FS"/>
																													</path>
																												</IdExpression>
																											</if>
																											<then>
																												<Action>
																													<locals>
																														<Variable name="_L1">
																															<type>
																																<NamedType>
																																	<type>
																																		<TypeRef name="T_Mode"/>
																																	</type>
																																</NamedType>
																															</type>
																															<pragmas>
																																<ed:Variable oid="!ed/b6b2/6A71/FA8/5477161911e"/>
																															</pragmas>
																														</Variable>
																													</locals>
																													<data>
																														<!-- FromOS_To_NewMode = _L1; -->
																														<Equation>
																															<lefts>
																																<VariableRef name="FromOS_To_NewMode"/>
																															</lefts>
																															<right>
																																<IdExpression>
																																	<path>
																																		<ConstVarRef name="_L1"/>
																																	</path>
																																</IdExpression>
																															</right>
																															<pragmas>
																																<ed:Equation oid="!ed/b6b0/6A71/FA8/547716195951"/>
																															</pragmas>
																														</Equation>
																														<!-- _L1 = OS; -->
																														<Equation>
																															<lefts>
																																<VariableRef name="_L1"/>
																															</lefts>
																															<right>
																																<IdExpression>
																																	<path>
																																		<ConstVarRef name="OS"/>
																																	</path>
																																</IdExpression>
																															</right>
																															<pragmas>
																																<ed:Equation oid="!ed/b6b1/6A71/FA8/5477161975a0"/>
																															</pragmas>
																														</Equation>
																													</data>
																													<pragmas>
																														<ed:Action oid="!ed/b6af/6A71/FA8/547716191fab"/>
																													</pragmas>
																												</Action>
																											</then>
																											<else>
																												<IfNode>
																													<if>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="Condition21"/>
																															</path>
																														</IdExpression>
																													</if>
																													<then>
																														<Action>
																															<locals>
																																<Variable name="_L1">
																																	<type>
																																		<NamedType>
																																			<type>
																																				<TypeRef name="T_Mode"/>
																																			</type>
																																		</NamedType>
																																	</type>
																																	<pragmas>
																																		<ed:Variable oid="!ed/b6ae/6A71/FA8/54771619b79"/>
																																	</pragmas>
																																</Variable>
																															</locals>
																															<data>
																																<!-- FromOS_To_NewMode = _L1; -->
																																<Equation>
																																	<lefts>
																																		<VariableRef name="FromOS_To_NewMode"/>
																																	</lefts>
																																	<right>
																																		<IdExpression>
																																			<path>
																																				<ConstVarRef name="_L1"/>
																																			</path>
																																		</IdExpression>
																																	</right>
																																	<pragmas>
																																		<ed:Equation oid="!ed/b6ac/6A71/FA8/547716193328"/>
																																	</pragmas>
																																</Equation>
																																<!-- _L1 = UN; -->
																																<Equation>
																																	<lefts>
																																		<VariableRef name="_L1"/>
																																	</lefts>
																																	<right>
																																		<IdExpression>
																																			<path>
																																				<ConstVarRef name="UN"/>
																																			</path>
																																		</IdExpression>
																																	</right>
																																	<pragmas>
																																		<ed:Equation oid="!ed/b6ad/6A71/FA8/5477161973ef"/>
																																	</pragmas>
																																</Equation>
																															</data>
																															<pragmas>
																																<ed:Action oid="!ed/b6ab/6A71/FA8/547716194f7e"/>
																															</pragmas>
																														</Action>
																													</then>
																													<else>
																														<IfNode>
																															<if>
																																<IdExpression>
																																	<path>
																																		<ConstVarRef name="Condition59"/>
																																	</path>
																																</IdExpression>
																															</if>
																															<then>
																																<Action>
																																	<locals>
																																		<Variable name="_L1">
																																			<type>
																																				<NamedType>
																																					<type>
																																						<TypeRef name="T_Mode"/>
																																					</type>
																																				</NamedType>
																																			</type>
																																			<pragmas>
																																				<ed:Variable oid="!ed/b6aa/6A71/FA8/547716191c95"/>
																																			</pragmas>
																																		</Variable>
																																	</locals>
																																	<data>
																																		<!-- FromOS_To_NewMode = _L1; -->
																																		<Equation>
																																			<lefts>
																																				<VariableRef name="FromOS_To_NewMode"/>
																																			</lefts>
																																			<right>
																																				<IdExpression>
																																					<path>
																																						<ConstVarRef name="_L1"/>
																																					</path>
																																				</IdExpression>
																																			</right>
																																			<pragmas>
																																				<ed:Equation oid="!ed/b6a8/6A71/FA8/5477161967c3"/>
																																			</pragmas>
																																		</Equation>
																																		<!-- _L1 = RV; -->
																																		<Equation>
																																			<lefts>
																																				<VariableRef name="_L1"/>
																																			</lefts>
																																			<right>
																																				<IdExpression>
																																					<path>
																																						<ConstVarRef name="RV"/>
																																					</path>
																																				</IdExpression>
																																			</right>
																																			<pragmas>
																																				<ed:Equation oid="!ed/b6a9/6A71/FA8/5477161929a1"/>
																																			</pragmas>
																																		</Equation>
																																	</data>
																																	<pragmas>
																																		<ed:Action oid="!ed/b6a7/6A71/FA8/5477161945fb"/>
																																	</pragmas>
																																</Action>
																															</then>
																															<else>
																																<Action>
																																	<locals>
																																		<Variable name="_L1">
																																			<type>
																																				<NamedType>
																																					<type>
																																						<TypeRef name="T_Mode"/>
																																					</type>
																																				</NamedType>
																																			</type>
																																			<pragmas>
																																				<ed:Variable oid="!ed/b6a6/6A71/FA8/547716197f9b"/>
																																			</pragmas>
																																		</Variable>
																																	</locals>
																																	<data>
																																		<!-- FromOS_To_NewMode = _L1; -->
																																		<Equation>
																																			<lefts>
																																				<VariableRef name="FromOS_To_NewMode"/>
																																			</lefts>
																																			<right>
																																				<IdExpression>
																																					<path>
																																						<ConstVarRef name="_L1"/>
																																					</path>
																																				</IdExpression>
																																			</right>
																																			<pragmas>
																																				<ed:Equation oid="!ed/b6a4/6A71/FA8/547716196b47"/>
																																			</pragmas>
																																		</Equation>
																																		<!-- _L1 = previousMode_Loc; -->
																																		<Equation>
																																			<lefts>
																																				<VariableRef name="_L1"/>
																																			</lefts>
																																			<right>
																																				<IdExpression>
																																					<path>
																																						<ConstVarRef name="previousMode_Loc"/>
																																					</path>
																																				</IdExpression>
																																			</right>
																																			<pragmas>
																																				<ed:Equation oid="!ed/b6a5/6A71/FA8/547716197bfa"/>
																																			</pragmas>
																																		</Equation>
																																	</data>
																																	<pragmas>
																																		<ed:Action oid="!ed/b6a3/6A71/FA8/547716195c3d"/>
																																	</pragmas>
																																</Action>
																															</else>
																															<pragmas>
																																<ed:IfNode oid="!ed/b6a2/6A71/FA8/547716192c3d"/>
																															</pragmas>
																														</IfNode>
																													</else>
																													<pragmas>
																														<ed:IfNode oid="!ed/b6a1/6A71/FA8/547716196db9"/>
																													</pragmas>
																												</IfNode>
																											</else>
																											<pragmas>
																												<ed:IfNode oid="!ed/b6a0/6A71/FA8/5477161935af"/>
																											</pragmas>
																										</IfNode>
																									</else>
																									<pragmas>
																										<ed:IfNode oid="!ed/b69f/6A71/FA8/5477161973bf"/>
																									</pragmas>
																								</IfNode>
																							</else>
																							<pragmas>
																								<ed:IfNode oid="!ed/b69e/6A71/FA8/547716192262"/>
																							</pragmas>
																						</IfNode>
																					</else>
																					<pragmas>
																						<ed:IfNode oid="!ed/b69d/6A71/FA8/547716197b35"/>
																					</pragmas>
																				</IfNode>
																			</else>
																			<pragmas>
																				<ed:IfNode oid="!ed/b69c/6A71/FA8/547716193418"/>
																			</pragmas>
																		</IfNode>
																	</else>
																	<pragmas>
																		<ed:IfNode oid="!ed/b69b/6A71/FA8/54771619209d"/>
																	</pragmas>
																</IfNode>
															</else>
															<pragmas>
																<ed:IfNode oid="!ed/b69a/6A71/FA8/547716196c10"/>
															</pragmas>
														</IfNode>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/b699/6A71/FA8/5477161969bd"/>
													</pragmas>
												</IfNode>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/b698/6A71/FA8/547716193e4d"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/b697/6A71/FA8/547716197d0e"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/b696/6A71/FA8/54771619119c"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/b695/6A71/FA8/547716194630"/>
					</pragmas>
				</IfBlock>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/579d/627A/8BC/546e0bad5126" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_From_OS" landscape="true" format="A4 (210 297)" oid="!ed/57e4/627A/8BC/546e0badf75">
							<presentationElements>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/b6db/6A71/FA8/5477161957e3">
									<position>
										<Point x="11695" y="19076"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b6dd/6A71/FA8/54771619cb6">
									<position>
										<Point x="11695" y="22886"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/b6df/6A71/FA8/5477161941a0">
									<position>
										<Point x="11695" y="21061"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_VAR_OUT" presentable="!ed/b6e1/6A71/FA8/547716196dcc">
									<position>
										<Point x="17833" y="22622"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b6e2/6A71/FA8/547716196544">
									<position>
										<Point x="15240" y="24156"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/b6e4/6A71/FA8/54771619f17">
									<position>
										<Point x="11695" y="19738"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b6e6/6A71/FA8/54771619490f">
									<position>
										<Point x="11695" y="23839"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_VAR_OUT" presentable="!ed/b6e8/6A71/FA8/54771619d0d">
									<position>
										<Point x="17833" y="20029"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b6e9/6A71/FA8/547716191778">
									<position>
										<Point x="17833" y="24236"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/b6ea/6A71/FA8/547716194df0">
									<position>
										<Point x="11695" y="22304"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/b6ec/6A71/FA8/547716192f2f">
									<position>
										<Point x="11695" y="20399"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b6ee/6A71/FA8/547716197619">
									<position>
										<Point x="11695" y="24606"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b6f0/6A71/FA8/547716196a5c">
									<position>
										<Point x="15240" y="19950"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b6f2/6A71/FA8/547716194782">
									<position>
										<Point x="15240" y="22543"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b6dd/6A71/FA8/54771619cb6" dstEquation="!ed/b6f2/6A71/FA8/547716194782">
									<positions>
										<Point x="11959" y="23151"/>
										<Point x="13705" y="23151"/>
										<Point x="13705" y="22992"/>
										<Point x="15240" y="22992"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b6ee/6A71/FA8/547716197619" dstEquation="!ed/b6e2/6A71/FA8/547716196544">
									<positions>
										<Point x="11959" y="24871"/>
										<Point x="13600" y="24871"/>
										<Point x="13600" y="24606"/>
										<Point x="15240" y="24606"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6db/6A71/FA8/5477161957e3" dstEquation="!ed/b6f0/6A71/FA8/547716196a5c">
									<positions>
										<Point x="11959" y="19341"/>
										<Point x="13996" y="19341"/>
										<Point x="13996" y="20082"/>
										<Point x="15240" y="20082"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/b6ec/6A71/FA8/547716192f2f" dstEquation="!ed/b6f0/6A71/FA8/547716196a5c">
									<positions>
										<Point x="11959" y="20664"/>
										<Point x="13573" y="20664"/>
										<Point x="13573" y="20346"/>
										<Point x="15240" y="20346"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6e2/6A71/FA8/547716196544" dstEquation="!ed/b6e9/6A71/FA8/547716191778">
									<positions>
										<Point x="16245" y="24500"/>
										<Point x="17039" y="24500"/>
										<Point x="17039" y="24500"/>
										<Point x="17833" y="24500"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6ea/6A71/FA8/547716194df0" dstEquation="!ed/b6f2/6A71/FA8/547716194782">
									<positions>
										<Point x="11959" y="22569"/>
										<Point x="13679" y="22569"/>
										<Point x="13679" y="22754"/>
										<Point x="15240" y="22754"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6e6/6A71/FA8/54771619490f" dstEquation="!ed/b6e2/6A71/FA8/547716196544">
									<positions>
										<Point x="11959" y="24104"/>
										<Point x="13626" y="24104"/>
										<Point x="13626" y="24368"/>
										<Point x="15240" y="24368"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b6e4/6A71/FA8/54771619f17" dstEquation="!ed/b6f0/6A71/FA8/547716196a5c">
									<positions>
										<Point x="11959" y="20003"/>
										<Point x="13573" y="20003"/>
										<Point x="13573" y="20214"/>
										<Point x="15240" y="20214"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6f2/6A71/FA8/547716194782" dstEquation="!ed/b6e1/6A71/FA8/547716196dcc">
									<positions>
										<Point x="16245" y="22886"/>
										<Point x="17145" y="22886"/>
										<Point x="17145" y="22886"/>
										<Point x="17833" y="22886"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/b6df/6A71/FA8/5477161941a0" dstEquation="!ed/b6f0/6A71/FA8/547716196a5c">
									<positions>
										<Point x="11959" y="21325"/>
										<Point x="13944" y="21325"/>
										<Point x="13944" y="20479"/>
										<Point x="15240" y="20479"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6f0/6A71/FA8/547716196a5c" dstEquation="!ed/b6e8/6A71/FA8/54771619d0d">
									<positions>
										<Point x="16245" y="20294"/>
										<Point x="17119" y="20294"/>
										<Point x="17119" y="20294"/>
										<Point x="17833" y="20294"/>
									</positions>
								</Edge>
								<IfBlockGE presentable="!ed/b695/6A71/FA8/547716194630">
									<position>
										<Point x="8546" y="3281"/>
									</position>
									<size>
										<Size width="15822" height="15505"/>
									</size>
								</IfBlockGE>
								<IfNodeGE labelWidth="1164" presentable="!ed/b696/6A71/FA8/54771619119c">
									<position>
										<Point x="8996" y="3863"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/b6d7/6A71/FA8/547716193ad1">
									<position>
										<Point x="12833" y="3784"/>
									</position>
									<size>
										<Size width="7540" height="847"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/b6d8/6A71/FA8/5477161911dc">
									<position>
										<Point x="16616" y="3996"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b6d9/6A71/FA8/547716196c86">
									<position>
										<Point x="13917" y="4101"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="1296" presentable="!ed/b697/6A71/FA8/547716197d0e">
									<position>
										<Point x="8996" y="5080"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/b6d3/6A71/FA8/547716192224">
									<position>
										<Point x="12859" y="5001"/>
									</position>
									<size>
										<Size width="7541" height="847"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/b6d4/6A71/FA8/54771619368f">
									<position>
										<Point x="16431" y="5213"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b6d5/6A71/FA8/547716192e27">
									<position>
										<Point x="13944" y="5318"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="1296" presentable="!ed/b698/6A71/FA8/547716193e4d">
									<position>
										<Point x="8996" y="6218"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/b6cf/6A71/FA8/5477161954aa">
									<position>
										<Point x="12859" y="6139"/>
									</position>
									<size>
										<Size width="7567" height="846"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/b6d0/6A71/FA8/54771619290f">
									<position>
										<Point x="16537" y="6297"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b6d1/6A71/FA8/547716194c31">
									<position>
										<Point x="14103" y="6403"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="2170" presentable="!ed/b699/6A71/FA8/5477161969bd">
									<position>
										<Point x="8996" y="7356"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/b6cb/6A71/FA8/547716196b80">
									<position>
										<Point x="12938" y="7276"/>
									</position>
									<size>
										<Size width="7567" height="847"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/b6cc/6A71/FA8/54771619b76">
									<position>
										<Point x="16457" y="7382"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b6cd/6A71/FA8/547716195806">
									<position>
										<Point x="13864" y="7488"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="1296" presentable="!ed/b69a/6A71/FA8/547716196c10">
									<position>
										<Point x="8996" y="8414"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/b6c7/6A71/FA8/547716196e8c">
									<position>
										<Point x="12885" y="8335"/>
									</position>
									<size>
										<Size width="7620" height="741"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/b6c8/6A71/FA8/54771619707d">
									<position>
										<Point x="16537" y="8414"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b6c9/6A71/FA8/547716195a2c">
									<position>
										<Point x="13706" y="8520"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="1296" presentable="!ed/b69b/6A71/FA8/54771619209d">
									<position>
										<Point x="8996" y="9393"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/b6c3/6A71/FA8/54771619263e">
									<position>
										<Point x="12859" y="9314"/>
									</position>
									<size>
										<Size width="7726" height="846"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/b6c4/6A71/FA8/547716195647">
									<position>
										<Point x="16537" y="9525"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b6c5/6A71/FA8/5477161911ec">
									<position>
										<Point x="13706" y="9631"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="1508" presentable="!ed/b69c/6A71/FA8/547716193418">
									<position>
										<Point x="8996" y="10478"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/b6bf/6A71/FA8/547716193e89">
									<position>
										<Point x="12885" y="10398"/>
									</position>
									<size>
										<Size width="7700" height="874"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/b6c0/6A71/FA8/547716192d6c">
									<position>
										<Point x="16457" y="10531"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b6c1/6A71/FA8/54771619102b">
									<position>
										<Point x="13864" y="10637"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="1296" presentable="!ed/b69d/6A71/FA8/547716197b35">
									<position>
										<Point x="8996" y="11510"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/b6bb/6A71/FA8/54771619171e">
									<position>
										<Point x="12885" y="11430"/>
									</position>
									<size>
										<Size width="7700" height="768"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/b6bc/6A71/FA8/547716195848">
									<position>
										<Point x="16457" y="11510"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b6bd/6A71/FA8/547716196987">
									<position>
										<Point x="13732" y="11616"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="1455" presentable="!ed/b69e/6A71/FA8/547716192262">
									<position>
										<Point x="8996" y="12515"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/b6b7/6A71/FA8/547716195cea">
									<position>
										<Point x="12938" y="12436"/>
									</position>
									<size>
										<Size width="7620" height="714"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/b6b8/6A71/FA8/547716194e84">
									<position>
										<Point x="16378" y="12568"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b6b9/6A71/FA8/547716197bb3">
									<position>
										<Point x="13811" y="12674"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="1296" presentable="!ed/b69f/6A71/FA8/5477161973bf">
									<position>
										<Point x="8996" y="13468"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/b6b3/6A71/FA8/5477161948d1">
									<position>
										<Point x="12859" y="13388"/>
									</position>
									<size>
										<Size width="7752" height="768"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/b6b4/6A71/FA8/5477161950e4">
									<position>
										<Point x="16378" y="13521"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b6b5/6A71/FA8/54771619216">
									<position>
										<Point x="13838" y="13626"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="1508" presentable="!ed/b6a0/6A71/FA8/5477161935af">
									<position>
										<Point x="8996" y="14579"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/b6af/6A71/FA8/547716191fab">
									<position>
										<Point x="12885" y="14500"/>
									</position>
									<size>
										<Size width="7806" height="740"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/b6b0/6A71/FA8/547716195951">
									<position>
										<Point x="16299" y="14579"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b6b1/6A71/FA8/5477161975a0">
									<position>
										<Point x="13653" y="14685"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="1296" presentable="!ed/b6a1/6A71/FA8/547716196db9">
									<position>
										<Point x="8996" y="15478"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/b6ab/6A71/FA8/547716194f7e">
									<position>
										<Point x="12885" y="15399"/>
									</position>
									<size>
										<Size width="7832" height="847"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/b6ac/6A71/FA8/547716193328">
									<position>
										<Point x="16246" y="15584"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b6ad/6A71/FA8/5477161973ef">
									<position>
										<Point x="13785" y="15690"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="1296" presentable="!ed/b6a2/6A71/FA8/547716192c3d">
									<position>
										<Point x="8996" y="16537"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/b6a7/6A71/FA8/5477161945fb">
									<position>
										<Point x="12885" y="16457"/>
									</position>
									<size>
										<Size width="7832" height="768"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/b6a8/6A71/FA8/5477161967c3">
									<position>
										<Point x="16193" y="16616"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b6a9/6A71/FA8/5477161929a1">
									<position>
										<Point x="13759" y="16722"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/b6a3/6A71/FA8/547716195c3d">
									<position>
										<Point x="12277" y="17436"/>
									</position>
									<size>
										<Size width="8414" height="768"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/b6a4/6A71/FA8/547716196b47">
									<position>
										<Point x="16272" y="17569"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/b6a5/6A71/FA8/547716197bfa">
									<position>
										<Point x="14685" y="17569"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6a5/6A71/FA8/547716197bfa" dstEquation="!ed/b6a4/6A71/FA8/547716196b47">
									<positions>
										<Point x="14949" y="17833"/>
										<Point x="15928" y="17833"/>
										<Point x="15928" y="17833"/>
										<Point x="16325" y="17833"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6a9/6A71/FA8/5477161929a1" dstEquation="!ed/b6a8/6A71/FA8/5477161967c3">
									<positions>
										<Point x="13970" y="16880"/>
										<Point x="15108" y="16880"/>
										<Point x="15108" y="16880"/>
										<Point x="16245" y="16880"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6ad/6A71/FA8/5477161973ef" dstEquation="!ed/b6ac/6A71/FA8/547716193328">
									<positions>
										<Point x="13996" y="15849"/>
										<Point x="15134" y="15849"/>
										<Point x="15134" y="15849"/>
										<Point x="16298" y="15849"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6b1/6A71/FA8/5477161975a0" dstEquation="!ed/b6b0/6A71/FA8/547716195951">
									<positions>
										<Point x="13864" y="14843"/>
										<Point x="15081" y="14843"/>
										<Point x="15081" y="14843"/>
										<Point x="16351" y="14843"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6b5/6A71/FA8/54771619216" dstEquation="!ed/b6b4/6A71/FA8/5477161950e4">
									<positions>
										<Point x="14049" y="13785"/>
										<Point x="15240" y="13785"/>
										<Point x="15240" y="13785"/>
										<Point x="16431" y="13785"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6b9/6A71/FA8/547716197bb3" dstEquation="!ed/b6b8/6A71/FA8/547716194e84">
									<positions>
										<Point x="14023" y="12832"/>
										<Point x="15266" y="12832"/>
										<Point x="15266" y="12832"/>
										<Point x="16431" y="12832"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6bd/6A71/FA8/547716196987" dstEquation="!ed/b6bc/6A71/FA8/547716195848">
									<positions>
										<Point x="13944" y="11774"/>
										<Point x="15293" y="11774"/>
										<Point x="15293" y="11774"/>
										<Point x="16510" y="11774"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6c1/6A71/FA8/54771619102b" dstEquation="!ed/b6c0/6A71/FA8/547716192d6c">
									<positions>
										<Point x="14076" y="10795"/>
										<Point x="15346" y="10795"/>
										<Point x="15346" y="10795"/>
										<Point x="16510" y="10795"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6c5/6A71/FA8/5477161911ec" dstEquation="!ed/b6c4/6A71/FA8/547716195647">
									<positions>
										<Point x="13917" y="9790"/>
										<Point x="15240" y="9790"/>
										<Point x="15240" y="9790"/>
										<Point x="16589" y="9790"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6c9/6A71/FA8/547716195a2c" dstEquation="!ed/b6c8/6A71/FA8/54771619707d">
									<positions>
										<Point x="13917" y="8678"/>
										<Point x="15240" y="8678"/>
										<Point x="15240" y="8678"/>
										<Point x="16589" y="8678"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6cd/6A71/FA8/547716195806" dstEquation="!ed/b6cc/6A71/FA8/54771619b76">
									<positions>
										<Point x="14076" y="7646"/>
										<Point x="15319" y="7646"/>
										<Point x="15319" y="7646"/>
										<Point x="16510" y="7646"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6d1/6A71/FA8/547716194c31" dstEquation="!ed/b6d0/6A71/FA8/54771619290f">
									<positions>
										<Point x="14314" y="6562"/>
										<Point x="16007" y="6562"/>
										<Point x="16007" y="6562"/>
										<Point x="16589" y="6562"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6d5/6A71/FA8/547716192e27" dstEquation="!ed/b6d4/6A71/FA8/54771619368f">
									<positions>
										<Point x="14155" y="5477"/>
										<Point x="16060" y="5477"/>
										<Point x="16060" y="5477"/>
										<Point x="16484" y="5477"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b6d9/6A71/FA8/547716196c86" dstEquation="!ed/b6d8/6A71/FA8/5477161911dc">
									<positions>
										<Point x="14129" y="4260"/>
										<Point x="16589" y="4260"/>
										<Point x="16589" y="4260"/>
										<Point x="16669" y="4260"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
