<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="From_FS">
			<inputs>
				<Variable name="Condition1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/556a/627A/8BC/546e088b39fb"/>
					</pragmas>
				</Variable>
				<Variable name="Condition5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b34b/6A71/FA8/547712ac3e64"/>
					</pragmas>
				</Variable>
				<Variable name="Condition6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b36d/6A71/FA8/547712b551da"/>
					</pragmas>
				</Variable>
				<Variable name="Condition13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5568/627A/8BC/546e088b2fab"/>
					</pragmas>
				</Variable>
				<Variable name="Condition15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b45f/6A71/FA8/547714df9d"/>
					</pragmas>
				</Variable>
				<Variable name="Condition21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5566/627A/8BC/546e088b27b9"/>
					</pragmas>
				</Variable>
				<Variable name="Condition28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5578/627A/8BC/546e0aa95615"/>
					</pragmas>
				</Variable>
				<Variable name="Condition29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/556b/627A/8BC/546e088bd5f"/>
					</pragmas>
				</Variable>
				<Variable name="Condition37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5569/627A/8BC/546e088b7b8f"/>
					</pragmas>
				</Variable>
				<Variable name="Condition40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b481/6A71/FA8/547714e8353f"/>
					</pragmas>
				</Variable>
				<Variable name="Condition46">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5567/627A/8BC/546e088b61ad"/>
					</pragmas>
				</Variable>
				<Variable name="Condition50">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b38f/6A71/FA8/547712d91c50"/>
					</pragmas>
				</Variable>
				<Variable name="Condition51">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b3b1/6A71/FA8/547712e4537a"/>
					</pragmas>
				</Variable>
				<Variable name="Condition56">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5565/627A/8BC/546e088b5173"/>
					</pragmas>
				</Variable>
				<Variable name="Condition59">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5571/627A/8BC/546e088b62c2"/>
					</pragmas>
				</Variable>
				<Variable name="Condition70">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b41b/6A71/FA8/547714c41bb2"/>
					</pragmas>
				</Variable>
				<Variable name="Condition72">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b43d/6A71/FA8/547714d0210f"/>
					</pragmas>
				</Variable>
				<Variable name="ConditionFS2TR">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5570/627A/8BC/546e088b2511"/>
					</pragmas>
				</Variable>
				<Variable name="previousMode_Loc">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5572/627A/8BC/546e088bcb2"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="FromFS_To_NewMode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5564/627A/8BC/546e088b7930"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="Condition2SH">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b3ca/6A71/FA8/5477147373a"/>
					</pragmas>
				</Variable>
				<Variable name="Condition2LS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b49a/6A71/FA8/5477150c509"/>
					</pragmas>
				</Variable>
				<Variable name="Condition2OS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b4b2/6A71/FA8/547715176f56"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b32b/6A71/FA8/5477129f5967"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b34d/6A71/FA8/547712ac1c4"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b36f/6A71/FA8/547712b568be"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b391/6A71/FA8/547712d91f07"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b3b3/6A71/FA8/547712e45a4e"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b3e3/6A71/FA8/547714ad339e"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b3fb/6A71/FA8/547714b571fb"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b41d/6A71/FA8/547714c42246"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b43f/6A71/FA8/547714d031a"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b461/6A71/FA8/547714df7c4b"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b483/6A71/FA8/547714e85eeb"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="Condition1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="T_Mode"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/5562/627A/8BC/546e088b12b1"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- FromFS_To_NewMode = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="FromFS_To_NewMode"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/5560/627A/8BC/546e088b24a2"/>
											</pragmas>
										</Equation>
										<!-- _L1 = IS; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="IS"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/5561/627A/8BC/546e088b5ae9"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/555f/627A/8BC/546e088b4e62"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="Condition29"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="T_Mode"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/555e/627A/8BC/546e088b7d88"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- FromFS_To_NewMode = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="FromFS_To_NewMode"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/555c/627A/8BC/546e088b2787"/>
													</pragmas>
												</Equation>
												<!-- _L1 = NP; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="NP"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/555d/627A/8BC/546e088b5c8d"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/555b/627A/8BC/546e088b95b"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="Condition13"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L1">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="T_Mode"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/555a/627A/8BC/546e088b6c34"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- FromFS_To_NewMode = _L1; -->
														<Equation>
															<lefts>
																<VariableRef name="FromFS_To_NewMode"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/5558/627A/8BC/546e088b5839"/>
															</pragmas>
														</Equation>
														<!-- _L1 = SF; -->
														<Equation>
															<lefts>
																<VariableRef name="_L1"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="SF"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/5559/627A/8BC/546e088b986"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/5557/627A/8BC/546e088b5888"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<IfNode>
													<if>
														<IdExpression>
															<path>
																<ConstVarRef name="ConditionFS2TR"/>
															</path>
														</IdExpression>
													</if>
													<then>
														<Action>
															<locals>
																<Variable name="_L1">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="T_Mode"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/5556/627A/8BC/546e088b3a88"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- FromFS_To_NewMode = _L1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="FromFS_To_NewMode"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/5554/627A/8BC/546e088b7b0a"/>
																	</pragmas>
																</Equation>
																<!-- _L1 = TR; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L1"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="TR"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/5555/627A/8BC/546e088bc08"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/5553/627A/8BC/546e088b6620"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<IfNode>
															<if>
																<IdExpression>
																	<path>
																		<ConstVarRef name="Condition28"/>
																	</path>
																</IdExpression>
															</if>
															<then>
																<Action>
																	<locals>
																		<Variable name="_L1">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="T_Mode"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/5552/627A/8BC/546e088b1305"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- FromFS_To_NewMode = _L1; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="FromFS_To_NewMode"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L1"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/5550/627A/8BC/546e088b7db8"/>
																			</pragmas>
																		</Equation>
																		<!-- _L1 = SB; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L1"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="SB"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/5551/627A/8BC/546e088b30f"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:Action oid="!ed/554f/627A/8BC/546e088b5033"/>
																	</pragmas>
																</Action>
															</then>
															<else>
																<IfNode>
																	<if>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Condition46"/>
																			</path>
																		</IdExpression>
																	</if>
																	<then>
																		<Action>
																			<locals>
																				<Variable name="_L1">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="T_Mode"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/554e/627A/8BC/546e088b31de"/>
																					</pragmas>
																				</Variable>
																			</locals>
																			<data>
																				<!-- FromFS_To_NewMode = _L1; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="FromFS_To_NewMode"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L1"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/554c/627A/8BC/546e088b2d12"/>
																					</pragmas>
																				</Equation>
																				<!-- _L1 = NL; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L1"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="NL"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/554d/627A/8BC/546e088b1159"/>
																					</pragmas>
																				</Equation>
																			</data>
																			<pragmas>
																				<ed:Action oid="!ed/554b/627A/8BC/546e088b66cb"/>
																			</pragmas>
																		</Action>
																	</then>
																	<else>
																		<IfNode>
																			<if>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Condition2SH"/>
																					</path>
																				</IdExpression>
																			</if>
																			<then>
																				<Action>
																					<locals>
																						<Variable name="_L2">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="T_Mode"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/554a/627A/8BC/546e088b604b"/>
																							</pragmas>
																						</Variable>
																					</locals>
																					<data>
																						<!-- FromFS_To_NewMode = _L2; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="FromFS_To_NewMode"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="_L2"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/5548/627A/8BC/546e088b70ea"/>
																							</pragmas>
																						</Equation>
																						<!-- _L2 = SH; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L2"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="SH"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/5549/627A/8BC/546e088b59a3"/>
																							</pragmas>
																						</Equation>
																					</data>
																					<pragmas>
																						<ed:Action oid="!ed/5547/627A/8BC/546e088b3d48"/>
																					</pragmas>
																				</Action>
																			</then>
																			<else>
																				<IfNode>
																					<if>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="Condition56"/>
																							</path>
																						</IdExpression>
																					</if>
																					<then>
																						<Action>
																							<locals>
																								<Variable name="_L1">
																									<type>
																										<NamedType>
																											<type>
																												<TypeRef name="T_Mode"/>
																											</type>
																										</NamedType>
																									</type>
																									<pragmas>
																										<ed:Variable oid="!ed/5546/627A/8BC/546e088b5411"/>
																									</pragmas>
																								</Variable>
																							</locals>
																							<data>
																								<!-- FromFS_To_NewMode = _L1; -->
																								<Equation>
																									<lefts>
																										<VariableRef name="FromFS_To_NewMode"/>
																									</lefts>
																									<right>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="_L1"/>
																											</path>
																										</IdExpression>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/5544/627A/8BC/546e088b5a3d"/>
																									</pragmas>
																								</Equation>
																								<!-- _L1 = SN; -->
																								<Equation>
																									<lefts>
																										<VariableRef name="_L1"/>
																									</lefts>
																									<right>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="SN"/>
																											</path>
																										</IdExpression>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/5545/627A/8BC/546e088b426"/>
																									</pragmas>
																								</Equation>
																							</data>
																							<pragmas>
																								<ed:Action oid="!ed/5543/627A/8BC/546e088b4afb"/>
																							</pragmas>
																						</Action>
																					</then>
																					<else>
																						<IfNode>
																							<if>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="Condition2LS"/>
																									</path>
																								</IdExpression>
																							</if>
																							<then>
																								<Action>
																									<locals>
																										<Variable name="_L1">
																											<type>
																												<NamedType>
																													<type>
																														<TypeRef name="T_Mode"/>
																													</type>
																												</NamedType>
																											</type>
																											<pragmas>
																												<ed:Variable oid="!ed/5542/627A/8BC/546e088b5f51"/>
																											</pragmas>
																										</Variable>
																									</locals>
																									<data>
																										<!-- FromFS_To_NewMode = _L1; -->
																										<Equation>
																											<lefts>
																												<VariableRef name="FromFS_To_NewMode"/>
																											</lefts>
																											<right>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="_L1"/>
																													</path>
																												</IdExpression>
																											</right>
																											<pragmas>
																												<ed:Equation oid="!ed/5540/627A/8BC/546e088bf9f"/>
																											</pragmas>
																										</Equation>
																										<!-- _L1 = LS; -->
																										<Equation>
																											<lefts>
																												<VariableRef name="_L1"/>
																											</lefts>
																											<right>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="LS"/>
																													</path>
																												</IdExpression>
																											</right>
																											<pragmas>
																												<ed:Equation oid="!ed/5541/627A/8BC/546e088b2953"/>
																											</pragmas>
																										</Equation>
																									</data>
																									<pragmas>
																										<ed:Action oid="!ed/553f/627A/8BC/546e088b1703"/>
																									</pragmas>
																								</Action>
																							</then>
																							<else>
																								<IfNode>
																									<if>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="Condition37"/>
																											</path>
																										</IdExpression>
																									</if>
																									<then>
																										<Action>
																											<locals>
																												<Variable name="_L1">
																													<type>
																														<NamedType>
																															<type>
																																<TypeRef name="T_Mode"/>
																															</type>
																														</NamedType>
																													</type>
																													<pragmas>
																														<ed:Variable oid="!ed/553e/627A/8BC/546e088b1c8f"/>
																													</pragmas>
																												</Variable>
																											</locals>
																											<data>
																												<!-- FromFS_To_NewMode = _L1; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="FromFS_To_NewMode"/>
																													</lefts>
																													<right>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="_L1"/>
																															</path>
																														</IdExpression>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/553c/627A/8BC/546e088b63eb"/>
																													</pragmas>
																												</Equation>
																												<!-- _L1 = SR; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="_L1"/>
																													</lefts>
																													<right>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="SR"/>
																															</path>
																														</IdExpression>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/553d/627A/8BC/546e088b3dcc"/>
																													</pragmas>
																												</Equation>
																											</data>
																											<pragmas>
																												<ed:Action oid="!ed/553b/627A/8BC/546e088b2b67"/>
																											</pragmas>
																										</Action>
																									</then>
																									<else>
																										<IfNode>
																											<if>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="Condition2OS"/>
																													</path>
																												</IdExpression>
																											</if>
																											<then>
																												<Action>
																													<locals>
																														<Variable name="_L1">
																															<type>
																																<NamedType>
																																	<type>
																																		<TypeRef name="T_Mode"/>
																																	</type>
																																</NamedType>
																															</type>
																															<pragmas>
																																<ed:Variable oid="!ed/553a/627A/8BC/546e088b304"/>
																															</pragmas>
																														</Variable>
																													</locals>
																													<data>
																														<!-- FromFS_To_NewMode = _L1; -->
																														<Equation>
																															<lefts>
																																<VariableRef name="FromFS_To_NewMode"/>
																															</lefts>
																															<right>
																																<IdExpression>
																																	<path>
																																		<ConstVarRef name="_L1"/>
																																	</path>
																																</IdExpression>
																															</right>
																															<pragmas>
																																<ed:Equation oid="!ed/5538/627A/8BC/546e088b232a"/>
																															</pragmas>
																														</Equation>
																														<!-- _L1 = OS; -->
																														<Equation>
																															<lefts>
																																<VariableRef name="_L1"/>
																															</lefts>
																															<right>
																																<IdExpression>
																																	<path>
																																		<ConstVarRef name="OS"/>
																																	</path>
																																</IdExpression>
																															</right>
																															<pragmas>
																																<ed:Equation oid="!ed/5539/627A/8BC/546e088b5ba4"/>
																															</pragmas>
																														</Equation>
																													</data>
																													<pragmas>
																														<ed:Action oid="!ed/5537/627A/8BC/546e088b4b73"/>
																													</pragmas>
																												</Action>
																											</then>
																											<else>
																												<IfNode>
																													<if>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="Condition21"/>
																															</path>
																														</IdExpression>
																													</if>
																													<then>
																														<Action>
																															<locals>
																																<Variable name="_L1">
																																	<type>
																																		<NamedType>
																																			<type>
																																				<TypeRef name="T_Mode"/>
																																			</type>
																																		</NamedType>
																																	</type>
																																	<pragmas>
																																		<ed:Variable oid="!ed/5536/627A/8BC/546e088bf27"/>
																																	</pragmas>
																																</Variable>
																															</locals>
																															<data>
																																<!-- FromFS_To_NewMode = _L1; -->
																																<Equation>
																																	<lefts>
																																		<VariableRef name="FromFS_To_NewMode"/>
																																	</lefts>
																																	<right>
																																		<IdExpression>
																																			<path>
																																				<ConstVarRef name="_L1"/>
																																			</path>
																																		</IdExpression>
																																	</right>
																																	<pragmas>
																																		<ed:Equation oid="!ed/5534/627A/8BC/546e088b61c2"/>
																																	</pragmas>
																																</Equation>
																																<!-- _L1 = UN; -->
																																<Equation>
																																	<lefts>
																																		<VariableRef name="_L1"/>
																																	</lefts>
																																	<right>
																																		<IdExpression>
																																			<path>
																																				<ConstVarRef name="UN"/>
																																			</path>
																																		</IdExpression>
																																	</right>
																																	<pragmas>
																																		<ed:Equation oid="!ed/5535/627A/8BC/546e088b4da"/>
																																	</pragmas>
																																</Equation>
																															</data>
																															<pragmas>
																																<ed:Action oid="!ed/5533/627A/8BC/546e088b2955"/>
																															</pragmas>
																														</Action>
																													</then>
																													<else>
																														<IfNode>
																															<if>
																																<IdExpression>
																																	<path>
																																		<ConstVarRef name="Condition59"/>
																																	</path>
																																</IdExpression>
																															</if>
																															<then>
																																<Action>
																																	<locals>
																																		<Variable name="_L1">
																																			<type>
																																				<NamedType>
																																					<type>
																																						<TypeRef name="T_Mode"/>
																																					</type>
																																				</NamedType>
																																			</type>
																																			<pragmas>
																																				<ed:Variable oid="!ed/5532/627A/8BC/546e088b6b78"/>
																																			</pragmas>
																																		</Variable>
																																	</locals>
																																	<data>
																																		<!-- FromFS_To_NewMode = _L1; -->
																																		<Equation>
																																			<lefts>
																																				<VariableRef name="FromFS_To_NewMode"/>
																																			</lefts>
																																			<right>
																																				<IdExpression>
																																					<path>
																																						<ConstVarRef name="_L1"/>
																																					</path>
																																				</IdExpression>
																																			</right>
																																			<pragmas>
																																				<ed:Equation oid="!ed/5530/627A/8BC/546e088b59e2"/>
																																			</pragmas>
																																		</Equation>
																																		<!-- _L1 = RV; -->
																																		<Equation>
																																			<lefts>
																																				<VariableRef name="_L1"/>
																																			</lefts>
																																			<right>
																																				<IdExpression>
																																					<path>
																																						<ConstVarRef name="RV"/>
																																					</path>
																																				</IdExpression>
																																			</right>
																																			<pragmas>
																																				<ed:Equation oid="!ed/5531/627A/8BC/546e088b3b12"/>
																																			</pragmas>
																																		</Equation>
																																	</data>
																																	<pragmas>
																																		<ed:Action oid="!ed/552f/627A/8BC/546e088b16fa"/>
																																	</pragmas>
																																</Action>
																															</then>
																															<else>
																																<Action>
																																	<locals>
																																		<Variable name="_L1">
																																			<type>
																																				<NamedType>
																																					<type>
																																						<TypeRef name="T_Mode"/>
																																					</type>
																																				</NamedType>
																																			</type>
																																			<pragmas>
																																				<ed:Variable oid="!ed/552e/627A/8BC/546e088b458e"/>
																																			</pragmas>
																																		</Variable>
																																	</locals>
																																	<data>
																																		<!-- FromFS_To_NewMode = _L1; -->
																																		<Equation>
																																			<lefts>
																																				<VariableRef name="FromFS_To_NewMode"/>
																																			</lefts>
																																			<right>
																																				<IdExpression>
																																					<path>
																																						<ConstVarRef name="_L1"/>
																																					</path>
																																				</IdExpression>
																																			</right>
																																			<pragmas>
																																				<ed:Equation oid="!ed/552c/627A/8BC/546e088b232c"/>
																																			</pragmas>
																																		</Equation>
																																		<!-- _L1 = previousMode_Loc; -->
																																		<Equation>
																																			<lefts>
																																				<VariableRef name="_L1"/>
																																			</lefts>
																																			<right>
																																				<IdExpression>
																																					<path>
																																						<ConstVarRef name="previousMode_Loc"/>
																																					</path>
																																				</IdExpression>
																																			</right>
																																			<pragmas>
																																				<ed:Equation oid="!ed/552d/627A/8BC/546e088b895"/>
																																			</pragmas>
																																		</Equation>
																																	</data>
																																	<pragmas>
																																		<ed:Action oid="!ed/552b/627A/8BC/546e088b6e25"/>
																																	</pragmas>
																																</Action>
																															</else>
																															<pragmas>
																																<ed:IfNode oid="!ed/552a/627A/8BC/546e088b3b62"/>
																															</pragmas>
																														</IfNode>
																													</else>
																													<pragmas>
																														<ed:IfNode oid="!ed/5529/627A/8BC/546e088b568a"/>
																													</pragmas>
																												</IfNode>
																											</else>
																											<pragmas>
																												<ed:IfNode oid="!ed/5528/627A/8BC/546e088b50a3"/>
																											</pragmas>
																										</IfNode>
																									</else>
																									<pragmas>
																										<ed:IfNode oid="!ed/5527/627A/8BC/546e088b2bd0"/>
																									</pragmas>
																								</IfNode>
																							</else>
																							<pragmas>
																								<ed:IfNode oid="!ed/5526/627A/8BC/546e088bcdb"/>
																							</pragmas>
																						</IfNode>
																					</else>
																					<pragmas>
																						<ed:IfNode oid="!ed/5525/627A/8BC/546e088b2c74"/>
																					</pragmas>
																				</IfNode>
																			</else>
																			<pragmas>
																				<ed:IfNode oid="!ed/5524/627A/8BC/546e088b40d6"/>
																			</pragmas>
																		</IfNode>
																	</else>
																	<pragmas>
																		<ed:IfNode oid="!ed/5523/627A/8BC/546e088b7ac5"/>
																	</pragmas>
																</IfNode>
															</else>
															<pragmas>
																<ed:IfNode oid="!ed/5522/627A/8BC/546e088b7d9d"/>
															</pragmas>
														</IfNode>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/5521/627A/8BC/546e088b34ed"/>
													</pragmas>
												</IfNode>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/5520/627A/8BC/546e088b2c4c"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/551f/627A/8BC/546e088b297e"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/551e/627A/8BC/546e088b130d"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/551d/627A/8BC/546e088b23a3"/>
					</pragmas>
				</IfBlock>
				<!-- _L1 = _L2 and _L3 and _L4 and _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- _L2 and _L3 and _L4 and _L5 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b32a/6A71/FA8/5477129f1865"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Condition5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b34c/6A71/FA8/547712ac77ad"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Condition6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b36e/6A71/FA8/547712b53ca8"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Condition50; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition50"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b390/6A71/FA8/547712d963a0"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Condition51; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition51"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b3b2/6A71/FA8/547712e42d10"/>
					</pragmas>
				</Equation>
				<!-- Condition2SH = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition2SH"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b3cb/6A71/FA8/54771473102"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L8 and _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L8 and _L9 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b3e2/6A71/FA8/547714ad1abf"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L10 and _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L10 and _L11 -->
						<NAryOp name="3" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b3fa/6A71/FA8/547714b56830"/>
					</pragmas>
				</Equation>
				<!-- _L8 = Condition70; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition70"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b41c/6A71/FA8/547714c4384c"/>
					</pragmas>
				</Equation>
				<!-- _L9 = Condition72; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition72"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b43e/6A71/FA8/547714d069b9"/>
					</pragmas>
				</Equation>
				<!-- _L10 = Condition15; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b460/6A71/FA8/547714df23fb"/>
					</pragmas>
				</Equation>
				<!-- _L11 = Condition40; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition40"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b482/6A71/FA8/547714e876e9"/>
					</pragmas>
				</Equation>
				<!-- Condition2LS = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition2LS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b49b/6A71/FA8/5477150c23d8"/>
					</pragmas>
				</Equation>
				<!-- Condition2OS = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition2OS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b4b3/6A71/FA8/5477151774f"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/551c/627A/8BC/546e088b3e31" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_From_FS" landscape="true" format="A4 (210 297)" oid="!ed/5563/627A/8BC/546e088ba6d">
							<presentationElements>
								<IfBlockGE presentable="!ed/551d/627A/8BC/546e088b23a3">
									<position>
										<Point x="4921" y="3069"/>
									</position>
									<size>
										<Size width="15822" height="15505"/>
									</size>
								</IfBlockGE>
								<ActionGE presentable="!ed/555f/627A/8BC/546e088b4e62">
									<position>
										<Point x="9208" y="3572"/>
									</position>
									<size>
										<Size width="7540" height="847"/>
									</size>
								</ActionGE>
								<ActionGE presentable="!ed/555b/627A/8BC/546e088b95b">
									<position>
										<Point x="9234" y="4789"/>
									</position>
									<size>
										<Size width="7541" height="847"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="1323" presentable="!ed/551e/627A/8BC/546e088b130d">
									<position>
										<Point x="5371" y="3651"/>
									</position>
								</IfNodeGE>
								<EquationGE presentable="!ed/5560/627A/8BC/546e088b24a2">
									<position>
										<Point x="12991" y="3784"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5561/627A/8BC/546e088b5ae9">
									<position>
										<Point x="10292" y="3889"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="1561" presentable="!ed/551f/627A/8BC/546e088b297e">
									<position>
										<Point x="5371" y="4868"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/5557/627A/8BC/546e088b5888">
									<position>
										<Point x="9234" y="5927"/>
									</position>
									<size>
										<Size width="7567" height="846"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/555c/627A/8BC/546e088b2787">
									<position>
										<Point x="12806" y="5001"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/555d/627A/8BC/546e088b5c8d">
									<position>
										<Point x="10319" y="5106"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="2196" presentable="!ed/5520/627A/8BC/546e088b2c4c">
									<position>
										<Point x="5371" y="6006"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/5553/627A/8BC/546e088b6620">
									<position>
										<Point x="9313" y="7064"/>
									</position>
									<size>
										<Size width="7567" height="847"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/5558/627A/8BC/546e088b5839">
									<position>
										<Point x="12912" y="6085"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5559/627A/8BC/546e088b986">
									<position>
										<Point x="10478" y="6191"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5561/627A/8BC/546e088b5ae9" dstEquation="!ed/5560/627A/8BC/546e088b24a2">
									<positions>
										<Point x="10504" y="4048"/>
										<Point x="12965" y="4048"/>
										<Point x="12965" y="4048"/>
										<Point x="13044" y="4048"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/555d/627A/8BC/546e088b5c8d" dstEquation="!ed/555c/627A/8BC/546e088b2787">
									<positions>
										<Point x="10530" y="5265"/>
										<Point x="12435" y="5265"/>
										<Point x="12435" y="5265"/>
										<Point x="12859" y="5265"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5559/627A/8BC/546e088b986" dstEquation="!ed/5558/627A/8BC/546e088b5839">
									<positions>
										<Point x="10689" y="6350"/>
										<Point x="12383" y="6350"/>
										<Point x="12383" y="6350"/>
										<Point x="12965" y="6350"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="2382" presentable="!ed/5521/627A/8BC/546e088b34ed">
									<position>
										<Point x="5371" y="7144"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/554f/627A/8BC/546e088b5033">
									<position>
										<Point x="9260" y="8123"/>
									</position>
									<size>
										<Size width="7620" height="741"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/5554/627A/8BC/546e088b7b0a">
									<position>
										<Point x="12832" y="7170"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5555/627A/8BC/546e088bc08">
									<position>
										<Point x="10239" y="7276"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5555/627A/8BC/546e088bc08" dstEquation="!ed/5554/627A/8BC/546e088b7b0a">
									<positions>
										<Point x="10451" y="7435"/>
										<Point x="11695" y="7435"/>
										<Point x="11695" y="7435"/>
										<Point x="12885" y="7435"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="1535" presentable="!ed/5522/627A/8BC/546e088b7d9d">
									<position>
										<Point x="5371" y="8202"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/554b/627A/8BC/546e088b66cb">
									<position>
										<Point x="9234" y="9102"/>
									</position>
									<size>
										<Size width="7726" height="846"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/5550/627A/8BC/546e088b7db8">
									<position>
										<Point x="12912" y="8202"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5551/627A/8BC/546e088b30f">
									<position>
										<Point x="10081" y="8308"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5551/627A/8BC/546e088b30f" dstEquation="!ed/5550/627A/8BC/546e088b7db8">
									<positions>
										<Point x="10292" y="8467"/>
										<Point x="11615" y="8467"/>
										<Point x="11615" y="8467"/>
										<Point x="12965" y="8467"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="1879" presentable="!ed/5523/627A/8BC/546e088b7ac5">
									<position>
										<Point x="5371" y="9181"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/5547/627A/8BC/546e088b3d48">
									<position>
										<Point x="9260" y="10186"/>
									</position>
									<size>
										<Size width="7700" height="874"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/554c/627A/8BC/546e088b2d12">
									<position>
										<Point x="12912" y="9313"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/554d/627A/8BC/546e088b1159">
									<position>
										<Point x="10081" y="9419"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/554d/627A/8BC/546e088b1159" dstEquation="!ed/554c/627A/8BC/546e088b2d12">
									<positions>
										<Point x="10292" y="9578"/>
										<Point x="11615" y="9578"/>
										<Point x="11615" y="9578"/>
										<Point x="12965" y="9578"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="1535" presentable="!ed/5524/627A/8BC/546e088b40d6">
									<position>
										<Point x="5371" y="10266"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/5543/627A/8BC/546e088b4afb">
									<position>
										<Point x="9260" y="11218"/>
									</position>
									<size>
										<Size width="7700" height="768"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/5548/627A/8BC/546e088b70ea">
									<position>
										<Point x="12832" y="10319"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5549/627A/8BC/546e088b59a3">
									<position>
										<Point x="10239" y="10425"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5549/627A/8BC/546e088b59a3" dstEquation="!ed/5548/627A/8BC/546e088b70ea">
									<positions>
										<Point x="10451" y="10583"/>
										<Point x="11721" y="10583"/>
										<Point x="11721" y="10583"/>
										<Point x="12885" y="10583"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="2355" presentable="!ed/5525/627A/8BC/546e088b2c74">
									<position>
										<Point x="5371" y="11298"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/553f/627A/8BC/546e088b1703">
									<position>
										<Point x="9313" y="12224"/>
									</position>
									<size>
										<Size width="7620" height="714"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/5544/627A/8BC/546e088b5a3d">
									<position>
										<Point x="12832" y="11298"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5545/627A/8BC/546e088b426">
									<position>
										<Point x="10107" y="11404"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5545/627A/8BC/546e088b426" dstEquation="!ed/5544/627A/8BC/546e088b5a3d">
									<positions>
										<Point x="10319" y="11562"/>
										<Point x="11668" y="11562"/>
										<Point x="11668" y="11562"/>
										<Point x="12885" y="11562"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="2672" presentable="!ed/5526/627A/8BC/546e088bcdb">
									<position>
										<Point x="5371" y="12303"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/553b/627A/8BC/546e088b2b67">
									<position>
										<Point x="9234" y="13176"/>
									</position>
									<size>
										<Size width="7752" height="768"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/5540/627A/8BC/546e088bf9f">
									<position>
										<Point x="12753" y="12356"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5541/627A/8BC/546e088b2953">
									<position>
										<Point x="10186" y="12462"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5541/627A/8BC/546e088b2953" dstEquation="!ed/5540/627A/8BC/546e088bf9f">
									<positions>
										<Point x="10398" y="12621"/>
										<Point x="11642" y="12621"/>
										<Point x="11642" y="12621"/>
										<Point x="12806" y="12621"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="2514" presentable="!ed/5527/627A/8BC/546e088b2bd0">
									<position>
										<Point x="5371" y="13256"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/5537/627A/8BC/546e088b4b73">
									<position>
										<Point x="9260" y="14288"/>
									</position>
									<size>
										<Size width="7806" height="740"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="1800" presentable="!ed/5528/627A/8BC/546e088b50a3">
									<position>
										<Point x="5371" y="14367"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/5533/627A/8BC/546e088b2955">
									<position>
										<Point x="9260" y="15187"/>
									</position>
									<size>
										<Size width="7832" height="847"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="1482" presentable="!ed/5529/627A/8BC/546e088b568a">
									<position>
										<Point x="5371" y="15266"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/552f/627A/8BC/546e088b16fa">
									<position>
										<Point x="9260" y="16245"/>
									</position>
									<size>
										<Size width="7832" height="768"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/553c/627A/8BC/546e088b63eb">
									<position>
										<Point x="12753" y="13309"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/553d/627A/8BC/546e088b3dcc">
									<position>
										<Point x="10213" y="13414"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/553d/627A/8BC/546e088b3dcc" dstEquation="!ed/553c/627A/8BC/546e088b63eb">
									<positions>
										<Point x="10425" y="13573"/>
										<Point x="11615" y="13573"/>
										<Point x="11615" y="13573"/>
										<Point x="12806" y="13573"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5538/627A/8BC/546e088b232a">
									<position>
										<Point x="12674" y="14367"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5539/627A/8BC/546e088b5ba4">
									<position>
										<Point x="10028" y="14473"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5539/627A/8BC/546e088b5ba4" dstEquation="!ed/5538/627A/8BC/546e088b232a">
									<positions>
										<Point x="10239" y="14631"/>
										<Point x="11456" y="14631"/>
										<Point x="11456" y="14631"/>
										<Point x="12726" y="14631"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="1535" presentable="!ed/552a/627A/8BC/546e088b3b62">
									<position>
										<Point x="5371" y="16325"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/552b/627A/8BC/546e088b6e25">
									<position>
										<Point x="8652" y="17224"/>
									</position>
									<size>
										<Size width="8414" height="768"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/5534/627A/8BC/546e088b61c2">
									<position>
										<Point x="12621" y="15372"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5535/627A/8BC/546e088b4da">
									<position>
										<Point x="10160" y="15478"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5535/627A/8BC/546e088b4da" dstEquation="!ed/5534/627A/8BC/546e088b61c2">
									<positions>
										<Point x="10372" y="15637"/>
										<Point x="11509" y="15637"/>
										<Point x="11509" y="15637"/>
										<Point x="12674" y="15637"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5530/627A/8BC/546e088b59e2">
									<position>
										<Point x="12568" y="16404"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5531/627A/8BC/546e088b3b12">
									<position>
										<Point x="10134" y="16510"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5531/627A/8BC/546e088b3b12" dstEquation="!ed/5530/627A/8BC/546e088b59e2">
									<positions>
										<Point x="10345" y="16669"/>
										<Point x="11483" y="16669"/>
										<Point x="11483" y="16669"/>
										<Point x="12621" y="16669"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/552c/627A/8BC/546e088b232c">
									<position>
										<Point x="12647" y="17357"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/552d/627A/8BC/546e088b895">
									<position>
										<Point x="11060" y="17357"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/552d/627A/8BC/546e088b895" dstEquation="!ed/552c/627A/8BC/546e088b232c">
									<positions>
										<Point x="11324" y="17621"/>
										<Point x="12303" y="17621"/>
										<Point x="12303" y="17621"/>
										<Point x="12700" y="17621"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b32a/6A71/FA8/5477129f1865">
									<position>
										<Point x="11615" y="19738"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b34c/6A71/FA8/547712ac77ad">
									<position>
										<Point x="8070" y="18865"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b36e/6A71/FA8/547712b53ca8">
									<position>
										<Point x="8070" y="19526"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b390/6A71/FA8/547712d963a0">
									<position>
										<Point x="8070" y="20188"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b3b2/6A71/FA8/547712e42d10">
									<position>
										<Point x="8070" y="20849"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b34c/6A71/FA8/547712ac77ad" dstEquation="!ed/b32a/6A71/FA8/5477129f1865">
									<positions>
										<Point x="8334" y="19129"/>
										<Point x="10372" y="19129"/>
										<Point x="10372" y="19870"/>
										<Point x="11615" y="19870"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b36e/6A71/FA8/547712b53ca8" dstEquation="!ed/b32a/6A71/FA8/5477129f1865">
									<positions>
										<Point x="8334" y="19791"/>
										<Point x="9948" y="19791"/>
										<Point x="9948" y="20003"/>
										<Point x="11615" y="20003"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/b390/6A71/FA8/547712d963a0" dstEquation="!ed/b32a/6A71/FA8/5477129f1865">
									<positions>
										<Point x="8334" y="20452"/>
										<Point x="9948" y="20452"/>
										<Point x="9948" y="20135"/>
										<Point x="11615" y="20135"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/b3b2/6A71/FA8/547712e42d10" dstEquation="!ed/b32a/6A71/FA8/5477129f1865">
									<positions>
										<Point x="8334" y="21114"/>
										<Point x="10319" y="21114"/>
										<Point x="10319" y="20267"/>
										<Point x="11615" y="20267"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b3cb/6A71/FA8/54771473102">
									<position>
										<Point x="14208" y="19817"/>
									</position>
									<size>
										<Size width="343" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b32a/6A71/FA8/5477129f1865" dstEquation="!ed/b3cb/6A71/FA8/54771473102">
									<positions>
										<Point x="12621" y="20082"/>
										<Point x="13494" y="20082"/>
										<Point x="13494" y="20082"/>
										<Point x="14208" y="20082"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b3e2/6A71/FA8/547714ad1abf">
									<position>
										<Point x="11615" y="22331"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b3fa/6A71/FA8/547714b56830">
									<position>
										<Point x="11615" y="23945"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b41c/6A71/FA8/547714c4384c">
									<position>
										<Point x="8070" y="22093"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b43e/6A71/FA8/547714d069b9">
									<position>
										<Point x="8070" y="22675"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b460/6A71/FA8/547714df23fb">
									<position>
										<Point x="8070" y="23627"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b482/6A71/FA8/547714e876e9">
									<position>
										<Point x="8070" y="24395"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b41c/6A71/FA8/547714c4384c" dstEquation="!ed/b3e2/6A71/FA8/547714ad1abf">
									<positions>
										<Point x="8334" y="22357"/>
										<Point x="10054" y="22357"/>
										<Point x="10054" y="22543"/>
										<Point x="11615" y="22543"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b43e/6A71/FA8/547714d069b9" dstEquation="!ed/b3e2/6A71/FA8/547714ad1abf">
									<positions>
										<Point x="8334" y="22939"/>
										<Point x="10081" y="22939"/>
										<Point x="10081" y="22781"/>
										<Point x="11615" y="22781"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b460/6A71/FA8/547714df23fb" dstEquation="!ed/b3fa/6A71/FA8/547714b56830">
									<positions>
										<Point x="8334" y="23892"/>
										<Point x="10001" y="23892"/>
										<Point x="10001" y="24156"/>
										<Point x="11615" y="24156"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b482/6A71/FA8/547714e876e9" dstEquation="!ed/b3fa/6A71/FA8/547714b56830">
									<positions>
										<Point x="8334" y="24659"/>
										<Point x="9975" y="24659"/>
										<Point x="9975" y="24395"/>
										<Point x="11615" y="24395"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b49b/6A71/FA8/5477150c23d8">
									<position>
										<Point x="14208" y="22410"/>
									</position>
									<size>
										<Size width="343" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b4b3/6A71/FA8/5477151774f">
									<position>
										<Point x="14208" y="24024"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b3e2/6A71/FA8/547714ad1abf" dstEquation="!ed/b49b/6A71/FA8/5477150c23d8">
									<positions>
										<Point x="12621" y="22675"/>
										<Point x="13520" y="22675"/>
										<Point x="13520" y="22675"/>
										<Point x="14208" y="22675"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b3fa/6A71/FA8/547714b56830" dstEquation="!ed/b4b3/6A71/FA8/5477151774f">
									<positions>
										<Point x="12621" y="24289"/>
										<Point x="13414" y="24289"/>
										<Point x="13414" y="24289"/>
										<Point x="14208" y="24289"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
