<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="From_SN">
			<inputs>
				<Variable name="SystemNational_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c73/627A/8BC/546deec65b79"/>
					</pragmas>
				</Variable>
				<Variable name="Unfitted_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c74/627A/8BC/546deec647b4"/>
					</pragmas>
				</Variable>
				<Variable name="NonLeading_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c75/627A/8BC/546deec67fb9"/>
					</pragmas>
				</Variable>
				<Variable name="SystemFailure_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c76/627A/8BC/546deec672fb"/>
					</pragmas>
				</Variable>
				<Variable name="StaffResponsible_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c77/627A/8BC/546deec652f7"/>
					</pragmas>
				</Variable>
				<Variable name="Reverse_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c78/627A/8BC/546deec622ac"/>
					</pragmas>
				</Variable>
				<Variable name="Isolate_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c79/627A/8BC/546deec64dc3"/>
					</pragmas>
				</Variable>
				<Variable name="NoPower_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c7a/627A/8BC/546deec624a"/>
					</pragmas>
				</Variable>
				<Variable name="LimitedSupervision_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c7b/627A/8BC/546deec675ff"/>
					</pragmas>
				</Variable>
				<Variable name="Shunting_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c7c/627A/8BC/546deec6ef5"/>
					</pragmas>
				</Variable>
				<Variable name="PassiveShunting_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c7d/627A/8BC/546deec63004"/>
					</pragmas>
				</Variable>
				<Variable name="PostTrip_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c7e/627A/8BC/546deec6706f"/>
					</pragmas>
				</Variable>
				<Variable name="StandBy_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c7f/627A/8BC/546deec64e1b"/>
					</pragmas>
				</Variable>
				<Variable name="OnSight_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c80/627A/8BC/546deec67b41"/>
					</pragmas>
				</Variable>
				<Variable name="FullSupervision_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c81/627A/8BC/546deec6787b"/>
					</pragmas>
				</Variable>
				<Variable name="Trip_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c82/627A/8BC/546deec62d3b"/>
					</pragmas>
				</Variable>
				<Variable name="Sleeping_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c83/627A/8BC/546deec61a65"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="FromNP_To_NewMode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c72/627A/8BC/546deec6152a"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/4c70/627A/8BC/546deec6850" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_From_NP1_1" landscape="true" format="A4 (210 297)" oid="!ed/4c71/627A/8BC/546deec65e12"/>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
