<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="From_IS1">
			<inputs>
				<Variable name="SystemNational_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ccd/627A/8BC/546deeda3cc6"/>
					</pragmas>
				</Variable>
				<Variable name="Unfitted_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cce/627A/8BC/546deeda4fbd"/>
					</pragmas>
				</Variable>
				<Variable name="NonLeading_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ccf/627A/8BC/546deeda4072"/>
					</pragmas>
				</Variable>
				<Variable name="SystemFailure_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cd0/627A/8BC/546deeda1072"/>
					</pragmas>
				</Variable>
				<Variable name="StaffResponsible_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cd1/627A/8BC/546deeda1d45"/>
					</pragmas>
				</Variable>
				<Variable name="Reverse_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cd2/627A/8BC/546deeda16c4"/>
					</pragmas>
				</Variable>
				<Variable name="Isolate_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cd3/627A/8BC/546deeda4711"/>
					</pragmas>
				</Variable>
				<Variable name="NoPower_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cd4/627A/8BC/546deeda29bc"/>
					</pragmas>
				</Variable>
				<Variable name="LimitedSupervision_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cd5/627A/8BC/546deeda933"/>
					</pragmas>
				</Variable>
				<Variable name="Shunting_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cd6/627A/8BC/546deeda6dd7"/>
					</pragmas>
				</Variable>
				<Variable name="PassiveShunting_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cd7/627A/8BC/546deeda2a7f"/>
					</pragmas>
				</Variable>
				<Variable name="PostTrip_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cd8/627A/8BC/546deeda19bb"/>
					</pragmas>
				</Variable>
				<Variable name="StandBy_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cd9/627A/8BC/546deeda6da1"/>
					</pragmas>
				</Variable>
				<Variable name="OnSight_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cda/627A/8BC/546deeda1995"/>
					</pragmas>
				</Variable>
				<Variable name="FullSupervision_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cdb/627A/8BC/546deeda3972"/>
					</pragmas>
				</Variable>
				<Variable name="Trip_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cdc/627A/8BC/546deeda5e9a"/>
					</pragmas>
				</Variable>
				<Variable name="Sleeping_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cdd/627A/8BC/546deeda5116"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="FromNP_To_NewMode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ccc/627A/8BC/546deeda8dd"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/4cca/627A/8BC/546deeda26b9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_From_NP1_1" landscape="true" format="A4 (210 297)" oid="!ed/4ccb/627A/8BC/546deeda2d32"/>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
