<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="InputsManagement">
			<inputs>
				<Variable name="Train_Position">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58af/75B0/994/547c9e6656f1"/>
					</pragmas>
				</Variable>
				<Variable name="Input2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58e2/75B0/994/547c9ef1aef"/>
					</pragmas>
				</Variable>
				<Variable name="D_Mamode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58e9/75B0/994/547c9ef5787d"/>
					</pragmas>
				</Variable>
				<Variable name="L_Mamode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58f6/75B0/994/547c9f0e693c"/>
					</pragmas>
				</Variable>
				<Variable name="M_Mamode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5903/75B0/994/547c9f1651b9"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Estimated_Front_End_In_LS_Ack_Area">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5860/75B0/994/547c9e237f97"/>
					</pragmas>
				</Variable>
				<Variable name="Estimated_Front_End_Overpass_SR_Distance">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/586c/75B0/994/547c9e233879"/>
					</pragmas>
				</Variable>
				<Variable name="Estimated_Front_End_In_OS_Ack_Area">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5866/75B0/994/547c9e2355a7"/>
					</pragmas>
				</Variable>
				<Variable name="Estimated_Front_End_Rear_Location_SSP_Or_Gradient">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5872/75B0/994/547c9e23584b"/>
					</pragmas>
				</Variable>
				<Variable name="Max_Safe_Front_In_OS_Area">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/587e/75B0/994/547c9e235fbd"/>
					</pragmas>
				</Variable>
				<Variable name="Max_Safe_Front_In_LS_Area">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5878/75B0/994/547c9e237eba"/>
					</pragmas>
				</Variable>
				<Variable name="Max_Safe_Front_In_SH_Area">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5884/75B0/994/547c9e237c3d"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="Estimated_Front_End">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58ba/75B0/994/547c9e7d248a"/>
					</pragmas>
				</Variable>
				<Variable name="Max_Safe_Front_End">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58c6/75B0/994/547c9e987138"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/584e/75B0/994/547c9d9c5e40"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5854/75B0/994/547c9da26dda"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58b1/75B0/994/547c9e66f5e"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58c1/75B0/994/547c9e9686e"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58d3/75B0/994/547c9ebd3628"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58dd/75B0/994/547c9ec7714f"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58eb/75B0/994/547c9ef55f98"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58f8/75B0/994/547c9f0e414f"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5905/75B0/994/547c9f1617b2"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = lib_Modes::Position_In_Area(_null, _null, _null); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- lib_Modes::Position_In_Area(_null, _null, _null) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="lib_Modes::Position_In_Area"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/584d/75B0/994/547c9d9c7544"/>
					</pragmas>
				</Equation>
				<!-- _L2 = lib_Modes::Position_In_Area(_null, _null, _null); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- lib_Modes::Position_In_Area(_null, _null, _null) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="lib_Modes::Position_In_Area"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5853/75B0/994/547c9da241e5"/>
					</pragmas>
				</Equation>
				<!-- Estimated_Front_End_In_LS_Ack_Area = _null; -->
				<Equation>
					<lefts>
						<VariableRef name="Estimated_Front_End_In_LS_Ack_Area"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5893/75B0/994/547c9e543226"/>
					</pragmas>
				</Equation>
				<!-- Estimated_Front_End_Overpass_SR_Distance = _null; -->
				<Equation>
					<lefts>
						<VariableRef name="Estimated_Front_End_Overpass_SR_Distance"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5894/75B0/994/547c9e54d85"/>
					</pragmas>
				</Equation>
				<!-- Estimated_Front_End_In_OS_Ack_Area = _null; -->
				<Equation>
					<lefts>
						<VariableRef name="Estimated_Front_End_In_OS_Ack_Area"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5895/75B0/994/547c9e544833"/>
					</pragmas>
				</Equation>
				<!-- Estimated_Front_End_Rear_Location_SSP_Or_Gradient = _null; -->
				<Equation>
					<lefts>
						<VariableRef name="Estimated_Front_End_Rear_Location_SSP_Or_Gradient"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5896/75B0/994/547c9e54257d"/>
					</pragmas>
				</Equation>
				<!-- Max_Safe_Front_In_OS_Area = _null; -->
				<Equation>
					<lefts>
						<VariableRef name="Max_Safe_Front_In_OS_Area"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5897/75B0/994/547c9e544a90"/>
					</pragmas>
				</Equation>
				<!-- Max_Safe_Front_In_LS_Area = _null; -->
				<Equation>
					<lefts>
						<VariableRef name="Max_Safe_Front_In_LS_Area"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5898/75B0/994/547c9e5435b0"/>
					</pragmas>
				</Equation>
				<!-- Max_Safe_Front_In_SH_Area = _null; -->
				<Equation>
					<lefts>
						<VariableRef name="Max_Safe_Front_In_SH_Area"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5899/75B0/994/547c9e5471b6"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Train_Position; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Train_Position"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58b0/75B0/994/547c9e664b3d"/>
					</pragmas>
				</Equation>
				<!-- Estimated_Front_End = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="Estimated_Front_End"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58bb/75B0/994/547c9e7d3d5f"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Train_Position; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Train_Position"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58c0/75B0/994/547c9e967e38"/>
					</pragmas>
				</Equation>
				<!-- Max_Safe_Front_End = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="Max_Safe_Front_End"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58c7/75B0/994/547c9ea4119"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L3[_null]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L3[_null] -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58d2/75B0/994/547c9ebd394a"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L4[_null]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L4[_null] -->
						<PrjOp name="2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58dc/75B0/994/547c9ec7444a"/>
					</pragmas>
				</Equation>
				<!-- _L8 = D_Mamode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="D_Mamode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58ea/75B0/994/547c9ef57c5c"/>
					</pragmas>
				</Equation>
				<!-- _L9 = L_Mamode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="L_Mamode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58f7/75B0/994/547c9f0e1bbc"/>
					</pragmas>
				</Equation>
				<!-- _L10 = M_Mamode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_Mamode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5904/75B0/994/547c9f166088"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/59b4/F4E/BD4/547c44d72515" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_InputsManagement_1" landscape="true" format="A4 (210 297)" oid="!ed/59b5/F4E/BD4/547c44d7379">
							<presentationElements>
								<EquationGE presentable="!ed/584d/75B0/994/547c9d9c7544">
									<position>
										<Point x="12144" y="7779"/>
									</position>
									<size>
										<Size width="4276" height="1550"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5853/75B0/994/547c9da241e5">
									<position>
										<Point x="12356" y="11430"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5893/75B0/994/547c9e543226">
									<position>
										<Point x="21616" y="5530"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5894/75B0/994/547c9e54d85">
									<position>
										<Point x="21616" y="6562"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5895/75B0/994/547c9e544833">
									<position>
										<Point x="21616" y="7594"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5896/75B0/994/547c9e54257d">
									<position>
										<Point x="21616" y="8625"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5897/75B0/994/547c9e544a90">
									<position>
										<Point x="21616" y="9657"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5898/75B0/994/547c9e5435b0">
									<position>
										<Point x="21616" y="10689"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5899/75B0/994/547c9e5471b6">
									<position>
										<Point x="21616" y="11721"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/58b0/75B0/994/547c9e664b3d">
									<position>
										<Point x="3334" y="1402"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/58bb/75B0/994/547c9e7d3d5f">
									<position>
										<Point x="14314" y="1773"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/58c0/75B0/994/547c9e967e38">
									<position>
										<Point x="3651" y="4101"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/58c7/75B0/994/547c9ea4119">
									<position>
										<Point x="14049" y="3731"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/58d2/75B0/994/547c9ebd394a">
									<position>
										<Point x="7329" y="1429"/>
									</position>
									<size>
										<Size width="952" height="952"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58b0/75B0/994/547c9e664b3d" dstEquation="!ed/58d2/75B0/994/547c9ebd394a">
									<positions>
										<Point x="3598" y="1667"/>
										<Point x="5450" y="1667"/>
										<Point x="5450" y="1905"/>
										<Point x="7329" y="1905"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58d2/75B0/994/547c9ebd394a" dstEquation="!ed/58bb/75B0/994/547c9e7d3d5f">
									<positions>
										<Point x="8281" y="1905"/>
										<Point x="11298" y="1905"/>
										<Point x="11298" y="2037"/>
										<Point x="14314" y="2037"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/58dc/75B0/994/547c9ec7444a">
									<position>
										<Point x="7938" y="3810"/>
									</position>
									<size>
										<Size width="952" height="953"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58c0/75B0/994/547c9e967e38" dstEquation="!ed/58dc/75B0/994/547c9ec7444a">
									<positions>
										<Point x="3916" y="4366"/>
										<Point x="5927" y="4366"/>
										<Point x="5927" y="4286"/>
										<Point x="7938" y="4286"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58dc/75B0/994/547c9ec7444a" dstEquation="!ed/58c7/75B0/994/547c9ea4119">
									<positions>
										<Point x="8890" y="4286"/>
										<Point x="11456" y="4286"/>
										<Point x="11456" y="3995"/>
										<Point x="14049" y="3995"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/58ea/75B0/994/547c9ef57c5c">
									<position>
										<Point x="4868" y="9181"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/58f7/75B0/994/547c9f0e1bbc">
									<position>
										<Point x="5027" y="10372"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5904/75B0/994/547c9f166088">
									<position>
										<Point x="4524" y="7355"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
