<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="lib_Modes">
			<declarations>
				<Operator name="Manage_Temporisation" href="Manage_Temporisation.xscade"/>
				<Operator name="Position_In_Area" href="Position_In_Area.xscade"/>
				<Operator name="Position_in_Mode_Area" href="Position_in_Mode_Area.xscade"/>
				<Operator name="Procedure_With_Mode_Profile" href="Procedure_With_Mode_Profile1.xscade"/>
				<Operator name="SH_Initiated_By_Driver_On" href="SH_Initiated_By_Driver_On.xscade"/>
				<Operator name="Procedure_Start_L1_L2_L3" href="Procedure_Start_L1_L2_L3.xscade"/>
				<Operator name="Mode_Profile_Calculations" href="Mode_Profile_Calculations.xscade"/>
				<Operator name="Position_In_Ack_Area" href="Position_In_Ack_Area.xscade"/>
				<Operator name="Reversing_Calculations" href="Reversing_Calculations.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/59f3/F4E/BD4/547c838a18f2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/59f4/F4E/BD4/547c838a242" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/59f5/F4E/BD4/547c838a185c" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/59f6/F4E/BD4/547c838a2c9b" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
