
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"E:\\c592\\Doc_Projet\\WP3\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\Modes\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\APITypes\\APITypes.etp"="Simulation" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\Level\\Level.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\SpeedSupervison\\SpeedDistanceCommands\\SpeedAndDistanceMonitoring.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes_V1.etp"="Simulation" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Level_And_Mode_Types\\Level_And_Mode_Types.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Modes\\Modes.etp"="Simulation" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\manageData\\manageTIU\\manageTIU.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP4\\validation\\VnVUserStories\\VnVUserStorySysterel\\05-Work\\S3\\Tests_76\\Modes_UseCase\\Modes_UseCase.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\LevelManagement\\LevelManagement.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Levels\\Levels\\Levels.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"E:\\c592\\Doc_Projet\\WP3\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\Modes\\Modes.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\APITypes\\APITypes.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\Level\\Level.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\SpeedSupervison\\SpeedDistanceCommands\\SpeedAndDistanceMonitoring.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes_V1.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Level_And_Mode_Types\\Level_And_Mode_Types.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Modes\\Modes.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\manageData\\manageTIU\\manageTIU.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP4\\validation\\VnVUserStories\\VnVUserStorySysterel\\05-Work\\S3\\Tests_76\\Modes_UseCase\\Modes_UseCase.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\LevelManagement\\LevelManagement.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Levels\\Levels\\Levels.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"E:\\c592\\Doc_Projet\\WP3\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\Modes\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\APITypes\\APITypes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\Level\\Level.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\SpeedSupervison\\SpeedDistanceCommands\\SpeedAndDistanceMonitoring.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes_V1.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Level_And_Mode_Types\\Level_And_Mode_Types.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Modes\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\manageData\\manageTIU\\manageTIU.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP4\\validation\\VnVUserStories\\VnVUserStorySysterel\\05-Work\\S3\\Tests_76\\Modes_UseCase\\Modes_UseCase.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\LevelManagement\\LevelManagement.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Levels\\Levels\\Levels.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"E:\\c592\\Doc_Projet\\WP3\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\Modes\\Modes.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\APITypes\\APITypes.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\Level\\Level.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\SpeedSupervison\\SpeedDistanceCommands\\SpeedAndDistanceMonitoring.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes_V1.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Level_And_Mode_Types\\Level_And_Mode_Types.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Modes\\Modes.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\manageData\\manageTIU\\manageTIU.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP4\\validation\\VnVUserStories\\VnVUserStorySysterel\\05-Work\\S3\\Tests_76\\Modes_UseCase\\Modes_UseCase.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\LevelManagement\\LevelManagement.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Levels\\Levels\\Levels.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\APITypes\\APITypes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\Level\\Level.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\SpeedSupervison\\SpeedDistanceCommands\\SpeedAndDistanceMonitoring.etp"="Synchronization" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes_V1.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Level_And_Mode_Types\\Level_And_Mode_Types.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Modes\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\manageData\\manageTIU\\manageTIU.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP4\\validation\\VnVUserStories\\VnVUserStorySysterel\\05-Work\\S3\\Tests_76\\Modes_UseCase\\Modes_UseCase.etp"="Synchronization" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\LevelManagement\\LevelManagement.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Levels\\Levels\\Levels.etp"="KCG" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Watch1"="ManageModes/Cab/" 
"Watch2"="ManageModes/Continue_Shunting_Function_Active/" 
"Watch3"="ManageModes/Current_Level/" 
"Watch4"="ManageModes/Data_From_DMI/" 
"Watch5"="ManageModes/Data_From_Localisation/" 
"Watch6"="ManageModes/Data_From_Speed_and_Supervision/" 
"Watch7"="ManageModes/Data_From_TIU/" 
"Watch8"="ManageModes/Data_From_Track/" 
"Watch9"="ManageModes/Failure_Occured/" 
"Watch10"="ManageModes/Interface_To_National_System/" 
"Watch11"="ManageModes/National_Trip_Order/" 
"Watch12"="ManageModes/OnBoard_Powered/" 
"Watch13"="ManageModes/Override_Function_Active/" 
"Watch14"="ManageModes/Override_Function_Former_Active/" 
"Watch15"="ManageModes/Stop_Shunting_Stored/" 
"Watch16"="ManageModes/Valid_Train_Data_Stored/" 
"Watch17"="ManageModes/currentMode/" 
"Watch18"="ManageModes/EB_Requested/" 
"Watch19"="ManageModes/Service_Brake_Command/" 
"Count"="21" 
"Watch20"="ManageModes/Data_To_DMI/" 
"Watch21"="ManageModes/Data_To_BG_Management/" 

[SCADE\Simulator\Graph]

"Count"="0" 
"Graph1"="PriorityManagement::From_LS/previousMode_Loc/" 
"Graph2"="PriorityManagement::From_LS/FromLS_To_NewMode/" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes_V1.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\APITypes\\APITypes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Level_And_Mode_Types\\Level_And_Mode_Types.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Modes\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\manageData\\manageTIU\\manageTIU.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP4\\validation\\VnVUserStories\\VnVUserStorySysterel\\05-Work\\S3\\Tests_76\\Modes_UseCase\\Modes_UseCase.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\LevelManagement\\LevelManagement.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Levels\\Levels\\Levels.etp"="KCG" 
