
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"E:\\c592\\Doc_Projet\\WP3\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\Modes\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\APITypes\\APITypes.etp"="Simulation" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\Level\\Level.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\SpeedSupervison\\SpeedDistanceCommands\\SpeedAndDistanceMonitoring.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes_V1.etp"="Simulation" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Level_And_Mode_Types\\Level_And_Mode_Types.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Modes\\Modes.etp"="Simulation" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\manageData\\manageTIU\\manageTIU.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP4\\validation\\VnVUserStories\\VnVUserStorySysterel\\05-Work\\S3\\Tests_76\\Modes_UseCase\\Modes_UseCase.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\LevelManagement\\LevelManagement.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Levels\\Levels\\Levels.etp"="Simulation" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\ModeAndLevel_Integration\\ModeAndLevel_Integration.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"E:\\c592\\Doc_Projet\\WP3\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\Modes\\Modes.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\APITypes\\APITypes.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\Level\\Level.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\SpeedSupervison\\SpeedDistanceCommands\\SpeedAndDistanceMonitoring.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes_V1.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Level_And_Mode_Types\\Level_And_Mode_Types.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Modes\\Modes.etp"="RTF" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\manageData\\manageTIU\\manageTIU.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP4\\validation\\VnVUserStories\\VnVUserStorySysterel\\05-Work\\S3\\Tests_76\\Modes_UseCase\\Modes_UseCase.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\LevelManagement\\LevelManagement.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Levels\\Levels\\Levels.etp"="RTF" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\ModeAndLevel_Integration\\ModeAndLevel_Integration.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"E:\\c592\\Doc_Projet\\WP3\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\Modes\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\APITypes\\APITypes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\Level\\Level.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\SpeedSupervison\\SpeedDistanceCommands\\SpeedAndDistanceMonitoring.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes_V1.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Level_And_Mode_Types\\Level_And_Mode_Types.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Modes\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\manageData\\manageTIU\\manageTIU.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP4\\validation\\VnVUserStories\\VnVUserStorySysterel\\05-Work\\S3\\Tests_76\\Modes_UseCase\\Modes_UseCase.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\LevelManagement\\LevelManagement.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Levels\\Levels\\Levels.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\ModeAndLevel_Integration\\ModeAndLevel_Integration.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"E:\\c592\\Doc_Projet\\WP3\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\Modes\\Modes.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\APITypes\\APITypes.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\Level\\Level.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\SpeedSupervison\\SpeedDistanceCommands\\SpeedAndDistanceMonitoring.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes_V1.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Level_And_Mode_Types\\Level_And_Mode_Types.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Modes\\Modes.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\manageData\\manageTIU\\manageTIU.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP4\\validation\\VnVUserStories\\VnVUserStorySysterel\\05-Work\\S3\\Tests_76\\Modes_UseCase\\Modes_UseCase.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\LevelManagement\\LevelManagement.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Levels\\Levels\\Levels.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\ModeAndLevel_Integration\\ModeAndLevel_Integration.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\APITypes\\APITypes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\Level\\Level.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\SpeedSupervison\\SpeedDistanceCommands\\SpeedAndDistanceMonitoring.etp"="Synchronization" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes_V1.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Level_And_Mode_Types\\Level_And_Mode_Types.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Modes\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\manageData\\manageTIU\\manageTIU.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP4\\validation\\VnVUserStories\\VnVUserStorySysterel\\05-Work\\S3\\Tests_76\\Modes_UseCase\\Modes_UseCase.etp"="Synchronization" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\LevelManagement\\LevelManagement.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Levels\\Levels\\Levels.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\ModeAndLevel_Integration\\ModeAndLevel_Integration.etp"="KCG" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Watch1"="ManageLevels/train_standstill/" 
"Watch2"="ManageLevels/conditional_transition/" 
"Watch3"="ManageLevels/level_transition_priority_table/" 
"Watch4"="ManageLevels/driver_level_transition/" 
"Watch5"="ManageLevels/getAck/" 
"Watch6"="ManageLevels/resetIdle/" 
"Watch7"="ManageLevels/currentDistance/" 
"Watch8"="ManageLevels/ackDistance/" 
"Watch9"="ManageLevels/immediateAck/" 
"Watch10"="ManageLevels/ERTMS_capabilities/" 
"Watch11"="ManageLevels/received_L2_L3_MA/" 
"Watch12"="ManageLevels/received_L1_MA/" 
"Watch13"="ManageLevels/received_target_speed/" 
"Watch14"="ManageLevels/next_level/" 
"Watch15"="ManageLevels/TripTrain/" 
"Watch16"="ManageLevels/previous_level/" 
"Watch17"="ManageLevels/needsAckFromDriver/" 
"Watch18"="ManageModes/EB_Requested/" 
"Watch19"="ManageModes/Service_Brake_Command/" 
"Count"="17" 
"Watch20"="ManageModes/Data_To_DMI/" 
"Watch21"="ManageModes/Data_To_BG_Management/" 

[SCADE\Simulator\Graph]

"Count"="0" 
"Graph1"="PriorityManagement::From_LS/previousMode_Loc/" 
"Graph2"="PriorityManagement::From_LS/FromLS_To_NewMode/" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes_V1.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\APITypes\\APITypes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Level_And_Mode_Types\\Level_And_Mode_Types.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Modes\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\manageData\\manageTIU\\manageTIU.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP4\\validation\\VnVUserStories\\VnVUserStorySysterel\\05-Work\\S3\\Tests_76\\Modes_UseCase\\Modes_UseCase.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\LevelManagement\\LevelManagement.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Levels\\Levels\\Levels.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\Procedures\\Procedure.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\ModeAndLevel_Integration\\ModeAndLevel_Integration.etp"="KCG" 
