<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="211" defaultConfiguration="21">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="14" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
			<value>21</value>
			<value>41</value>
			<value>52</value>
		</Prop>
		<Prop id="22" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="25" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="29" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>63</value>
		</Prop>
		<Prop id="37" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>41</value>
		</Prop>
		<Prop id="43" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="49" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="50" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="54" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>52</value>
		</Prop>
		<Prop id="61" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>60</value>
		</Prop>
		<Prop id="64" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="65" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="66" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="71" name="@SCADE:DEFAULTFILE">
			<value>MLRI_Integration.xscade</value>
		</Prop>
		<Prop id="72" name="@SCADE:SEMFILE">
			<value>MLRI_Integration.err</value>
		</Prop>
		<Prop id="73" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="74" name="@SCADE:SAVEVERSION">
			<value>Vcurrent</value>
		</Prop>
		<Prop id="75" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="76" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="77" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="78" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="79" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="80" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="81" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="82" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="83" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="86" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="89" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="90" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="91" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="92" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="94" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="105" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="165" name="@REPORTER:DOCUMENT">
			<value>Modes.htm</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="166" name="@REPORTER:Summary">
			<value>Manage Mode Function</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="167" name="@REPORTER:Title">
			<value>$(OpenETCS-WP3)</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="168" name="@REPORTER:Subtitle">
			<value>$(Manage Mode Function)</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="169" name="@REPORTER:Description">
			<value>$(This model describe the manage mode function part indeed form SRS 026 :&#xA;- Transition table of section 4.6.2 in SwitchModes node&#xA;- Conditions table of section 4.6.3 in ComputeModesCondtions table)</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="170" name="@REPORTER:diagDisplayType">
			<value>Fit</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="171" name="@REPORTER:CompanyInfo">
			<value>$(Systerel)</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="172" name="@REPORTER:Authors">
			<value>$(Marielle Petit-Doche)</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="173" name="@REPORTER:Reference">
			<value>$(openETCS)</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="174" name="@REPORTER:Classification">
			<value>open source</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="175" name="@REPORTER:Summary">
			<value>Manage Mode function</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="176" name="@REPORTER:Distribution">
			<value></value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="177" name="@REPORTER:Title">
			<value>$(OpenETCS- WP3- Group 3)</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="178" name="@REPORTER:Subtitle">
			<value>$(Manage Modes)</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="179" name="@REPORTER:Description">
			<value>$(Description of the Manage mode function from section 4.6.2 and 4.6.3 of subset 026.)</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="180" name="@REPORTER:CompanyInfo">
			<value>$(Systerel)</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="181" name="@REPORTER:Authors">
			<value>$(Marielle Petit-Doche)</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="182" name="@REPORTER:Reference">
			<value>$(OpenETCS-WP3-Group3)</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="183" name="@REPORTER:Date">
			<value>$(27/11/2014)</value>
			<configuration>31</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files">
					<elements>
						<FileRef id="197" persistAs="Manage_Temporisation.xscade">
							<props>
								<Prop id="196" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="201" persistAs="Position_In_Area.xscade">
							<props>
								<Prop id="200" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="211" persistAs="Position_in_Mode_Area.xscade">
							<props>
								<Prop id="210" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
					</elements>
				</Folder>
				<FileRef id="106" persistAs="ManageModes.xscade"/>
				<FileRef id="107" persistAs="SwitchModes.xscade"/>
				<FileRef id="109" persistAs="ComputeModesConditions.xscade"/>
				<FileRef id="110" persistAs="MLRI_Integration.xscade"/>
				<FileRef id="116" persistAs="From_SB.xscade"/>
				<FileRef id="127" persistAs="From_PS.xscade"/>
				<FileRef id="128" persistAs="From_SH1.xscade"/>
				<FileRef id="129" persistAs="From_FS.xscade"/>
				<FileRef id="130" persistAs="From_LS1.xscade"/>
				<FileRef id="131" persistAs="From_SR1.xscade"/>
				<FileRef id="132" persistAs="From_OS1.xscade"/>
				<FileRef id="133" persistAs="From_UN1.xscade"/>
				<FileRef id="135" persistAs="From_SL1.xscade"/>
				<FileRef id="136" persistAs="From_NL1.xscade"/>
				<FileRef id="137" persistAs="From_TR1.xscade"/>
				<FileRef id="138" persistAs="From_PT1.xscade"/>
				<FileRef id="139" persistAs="From_SF1.xscade"/>
				<FileRef id="140" persistAs="From_SN2.xscade"/>
				<FileRef id="141" persistAs="From_RV1.xscade"/>
				<FileRef id="142" persistAs="ToIsolate.xscade"/>
				<FileRef id="143" persistAs="ToSystemFailure.xscade"/>
				<FileRef id="144" persistAs="ToNoPower.xscade"/>
				<FileRef id="145" persistAs="ToSleeping.xscade"/>
				<FileRef id="146" persistAs="ToStandBy.xscade"/>
				<FileRef id="147" persistAs="ToShunting.xscade"/>
				<FileRef id="148" persistAs="ToFullSupervision.xscade"/>
				<FileRef id="149" persistAs="ToLimitedSupervision.xscade"/>
				<FileRef id="150" persistAs="ToOnSight.xscade"/>
				<FileRef id="151" persistAs="ToStaffResponsible.xscade"/>
				<FileRef id="152" persistAs="ToPassiveShunting.xscade"/>
				<FileRef id="153" persistAs="ToNonLeading.xscade"/>
				<FileRef id="157" persistAs="ToUnfitted.xscade"/>
				<FileRef id="158" persistAs="ToPostTrip.xscade"/>
				<FileRef id="159" persistAs="ToSystemNational.xscade"/>
				<FileRef id="160" persistAs="ToReverse.xscade"/>
				<FileRef id="161" persistAs="ToTrip.xscade"/>
				<FileRef id="162" persistAs="Utilitaries.xscade"/>
				<FileRef id="111" persistAs="From_NP.xscade"/>
				<FileRef id="184" persistAs="ConditionsToTrip.xscade"/>
				<FileRef id="185" persistAs="Procedures.xscade"/>
				<FileRef id="186" persistAs="InputsManagement.xscade"/>
				<FileRef id="195" persistAs="lib_Modes.xscade"/>
				<FileRef id="202" persistAs="ProcedureStartOfMission.xscade"/>
				<FileRef id="203" persistAs="ProcedureShunting.xscade"/>
				<FileRef id="204" persistAs="ProcedureEndOfMission.xscade"/>
				<FileRef id="205" persistAs="ProcedureOverride.xscade"/>
				<FileRef id="206" persistAs="ProcedureOnSight.xscade"/>
				<FileRef id="207" persistAs="ProcedureTrainTrip.xscade"/>
				<FileRef id="208" persistAs="ProcedureTrainReversing.xscade"/>
				<FileRef id="209" persistAs="ProcedureLimitedSupervision.xscade"/>
			</elements>
		</Folder>
		<Folder id="84" name="Design Verifier File">
			<elements>
				<FileRef id="104" persistAs="Modes.l4"/>
			</elements>
		</Folder>
		<FileRef id="101" persistAs="..\..\..\..\..\model\Scade\ScadeTemplates\openETCS_Scade_Template.tot"/>
		<Folder id="102" name="oETCS_Libs">
			<elements>
				<FileRef id="98" persistAs="..\..\..\..\..\model\Scade\System\ObuFunctions\Obu_BasicTypes\Obu_BasicTypes.etp"/>
				<FileRef id="96" persistAs="..\..\..\..\..\model\Scade\System\ETCS_Language\S026_7\S026_7.etp"/>
				<FileRef id="97" persistAs="..\..\..\..\..\model\Scade\System\ETCS_Language\S026_8\S026_8.etp"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="13" name="KCG"/>
		<Configuration id="21" name="Simulation"/>
		<Configuration id="31" name="HTML"/>
		<Configuration id="36" name="RTF"/>
		<Configuration id="41" name="MTC"/>
		<Configuration id="52" name="Timing and Stack"/>
		<Configuration id="60" name="DashBoard"/>
		<Configuration id="63" name="Qualified Reporter"/>
	</configurations>
</Project>
