Entities_Definitions DEFINITIONS ::= BEGIN
project_ref ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		persist_as string,
		workspace oid
	}
}
workspace ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		active_project oid
	}
}
base ::= SEQUENCE OF {
	SEQUENCE {
		oid_count integer,
		version string
	}
}
base ::= {
{14, ""}
}
workspace ::= {
{"1", "14"}
}
project_ref ::= {
{"2", "Modes_V1.etp", "1"},
{"3", "..\\..\\..\\..\\..\\model\\Scade\\System\\APITypes\\APITypes.etp", "1"},
{"4", "..\\Level\\Level.etp", "1"},
{"5", "..\\..\\..\\..\\..\\model\\Scade\\System\\ObuFunctions\\SpeedSupervison\\SpeedDistanceCommands\\SpeedAndDistanceMonitoring.etp", "1"},
{"6", "..\\..\\..\\..\\..\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp", "1"},
{"9", "..\\..\\..\\..\\..\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Level_And_Mode_Types\\Level_And_Mode_Types.etp", "1"},
{"10", "..\\..\\..\\..\\..\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Modes\\Modes.etp", "1"},
{"12", "..\\..\\..\\..\\..\\model\\Scade\\System\\ObuFunctions\\manageData\\manageTIU\\manageTIU.etp", "1"},
{"13", "..\\..\\..\\..\\..\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp", "1"},
{"14", "..\\..\\..\\..\\..\\..\\..\\WP4\\validation\\VnVUserStories\\VnVUserStorySysterel\\05-Work\\S3\\Tests_76\\Modes_UseCase\\Modes_UseCase.etp", "1"}
}
END
