
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"E:\\c592\\Doc_Projet\\WP3\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\Modes\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"E:\\c592\\Doc_Projet\\WP3\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\Modes\\Modes.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"E:\\c592\\Doc_Projet\\WP3\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\Modes\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"E:\\c592\\Doc_Projet\\WP3\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\Modes\\Modes.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="weak" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes.etp"="KCG" 
