
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"E:\\c592\\Doc_Projet\\WP3\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\Modes\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\APITypes\\APITypes.etp"="Simulation" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\Level\\Level.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\SpeedSupervison\\SpeedDistanceCommands\\SpeedAndDistanceMonitoring.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes_V1.etp"="Simulation" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Level_And_Mode_Types\\Level_And_Mode_Types.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Modes\\Modes.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"E:\\c592\\Doc_Projet\\WP3\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\Modes\\Modes.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\APITypes\\APITypes.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\Level\\Level.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\SpeedSupervison\\SpeedDistanceCommands\\SpeedAndDistanceMonitoring.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes_V1.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Level_And_Mode_Types\\Level_And_Mode_Types.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Modes\\Modes.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"E:\\c592\\Doc_Projet\\WP3\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\Modes\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\APITypes\\APITypes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\Level\\Level.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\SpeedSupervison\\SpeedDistanceCommands\\SpeedAndDistanceMonitoring.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes_V1.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Level_And_Mode_Types\\Level_And_Mode_Types.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Modes\\Modes.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"E:\\c592\\Doc_Projet\\WP3\\modeling\\openETCS ArchitectureAndDesign\\Work Groups\\Group 3\\SCADE\\Modes\\Modes.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\APITypes\\APITypes.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\Level\\Level.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\SpeedSupervison\\SpeedDistanceCommands\\SpeedAndDistanceMonitoring.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes_V1.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Level_And_Mode_Types\\Level_And_Mode_Types.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Modes\\Modes.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\APITypes\\APITypes.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\Level\\Level.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\SpeedSupervison\\SpeedDistanceCommands\\SpeedAndDistanceMonitoring.etp"="Synchronization" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLocationRelatedInformation\\TrainPosition\\CalculateTrainPosition\\CalculateTrainPosition.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\OPENETCS ARCHITECTUREANDDESIGN\\WORK GROUPS\\GROUP 3\\SCADE\\MODES\\Modes_V1.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Level_And_Mode_Types\\Level_And_Mode_Types.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP3\\MODELING\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Modes\\Modes.etp"="KCG" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Watch1"="lib_Modes::Procedure_Start_L1_L2_L3/Current_Level/" 
"Watch2"="lib_Modes::Procedure_Start_L1_L2_L3/Driver_Ack_LS/" 
"Watch3"="lib_Modes::Procedure_Start_L1_L2_L3/Driver_Ack_OS/" 
"Watch4"="lib_Modes::Procedure_Start_L1_L2_L3/Driver_Ack_SH/" 
"Watch5"="lib_Modes::Procedure_Start_L1_L2_L3/Driver_Ack_SR/" 
"Watch6"="lib_Modes::Procedure_Start_L1_L2_L3/Driver_Req_Start/" 
"Watch7"="lib_Modes::Procedure_Start_L1_L2_L3/MA_SSP_Gradiant_Available/" 
"Watch8"="lib_Modes::Procedure_Start_L1_L2_L3/Mode_Profile_On_Board/" 
"Watch9"="lib_Modes::Procedure_Start_L1_L2_L3/RBC_Authorizes_SR/" 
"Watch10"="lib_Modes::Procedure_Start_L1_L2_L3/Ack_LS_Req_To_Driver/" 
"Watch11"="lib_Modes::Procedure_Start_L1_L2_L3/Ack_OS_Req_To_Driver/" 
"Watch12"="lib_Modes::Procedure_Start_L1_L2_L3/Ack_SH_Req_To_Driver/" 
"Watch13"="lib_Modes::Procedure_Start_L1_L2_L3/Ack_SR_Req_To_Driver/" 
"Watch14"="lib_Modes::Procedure_Start_L1_L2_L3/Condition_8/" 
"Watch15"="lib_Modes::Procedure_Start_L1_L2_L3/Condition_10_31/" 
"Watch16"="lib_Modes::Procedure_Start_L1_L2_L3/Condition_15/" 
"Watch17"="lib_Modes::Procedure_Start_L1_L2_L3/Condition_50/" 
"Watch18"="lib_Modes::Procedure_Start_L1_L2_L3/Condition_70/" 
"Watch19"="lib_Modes::Procedure_Start_L1_L2_L3/MA_Req_To_RBC/" 
"Count"="19" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
