Entities_Definitions DEFINITIONS ::= BEGIN
project_ref ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		persist_as string,
		workspace oid
	}
}
workspace ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		active_project oid
	}
}
base ::= SEQUENCE OF {
	SEQUENCE {
		oid_count integer,
		version string
	}
}
base ::= {
{3, ""}
}
workspace ::= {
{"1", "2"}
}
project_ref ::= {
{"2", "Modes.etp", "1"},
{"3", "..\\..\\..\\..\\..\\model\\Scade\\System\\APITypes\\APITypes.etp", "1"}
}
END
