<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="OutputManagement">
			<inputs>
				<Variable name="current_Mode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7775d/3EAE/758/54cba0094a75"/>
					</pragmas>
				</Variable>
				<Variable name="Ack_LS_Req_To_Driver">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77724/3EAE/758/54cba00972f9"/>
					</pragmas>
				</Variable>
				<Variable name="Ack_OS_Req_To_Driver">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77727/3EAE/758/54cba0097eb2"/>
					</pragmas>
				</Variable>
				<Variable name="Ack_RV_Req_To_Driver">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7772a/3EAE/758/54cba0095dcb"/>
					</pragmas>
				</Variable>
				<Variable name="Ack_SH_Req_To_Driver">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7772d/3EAE/758/54cba0096713"/>
					</pragmas>
				</Variable>
				<Variable name="Ack_SN_Req_To_Driver">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77730/3EAE/758/54cba00970ef"/>
					</pragmas>
				</Variable>
				<Variable name="Ack_SR_Req_To_Driver">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77733/3EAE/758/54cba00927ef"/>
					</pragmas>
				</Variable>
				<Variable name="Ack_TR_Req_To_Driver">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77736/3EAE/758/54cba00913d1"/>
					</pragmas>
				</Variable>
				<Variable name="Ack_UN_Req_To_Driver">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77739/3EAE/758/54cba0094073"/>
					</pragmas>
				</Variable>
				<Variable name="SH_Refused_by_RBC_To_DMI">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7773c/3EAE/758/54cba0096ae4"/>
					</pragmas>
				</Variable>
				<Variable name="End_Of_Mission_Procedure_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77742/3EAE/758/54cba00966ea"/>
					</pragmas>
				</Variable>
				<Variable name="Clean_BG_List_SH_Area">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77745/3EAE/758/54cba00942b0"/>
					</pragmas>
				</Variable>
				<Variable name="MA_Req_to_RBC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77748/3EAE/758/54cba00931a2"/>
					</pragmas>
				</Variable>
				<Variable name="Request_For_SH_To_RBC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7774b/3EAE/758/54cba0093468"/>
					</pragmas>
				</Variable>
				<Variable name="EB_requested">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77751/3EAE/758/54cba00935c0"/>
					</pragmas>
				</Variable>
				<Variable name="service_brake_Command">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77757/3EAE/758/54cba0094de9"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Data_To_DMI">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Data_To_DMI"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77721/3EAE/758/54cba009856"/>
					</pragmas>
				</Variable>
				<Variable name="Data_To_BG_Management">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Data_To_BG_Management"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7773f/3EAE/758/54cba00932ec"/>
					</pragmas>
				</Variable>
				<Variable name="EB_Requested">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7774e/3EAE/758/54cba0092711"/>
					</pragmas>
				</Variable>
				<Variable name="Service_Brake_Command">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77754/3EAE/758/54cba00911e2"/>
					</pragmas>
				</Variable>
				<Variable name="currentMode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7775a/3EAE/758/54cba009690"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7775f/3EAE/758/54cba0091a34"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77759/3EAE/758/54cba0097cff"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77753/3EAE/758/54cba0093499"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7774d/3EAE/758/54cba009473b"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7774a/3EAE/758/54cba00926ee"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77747/3EAE/758/54cba0095137"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77744/3EAE/758/54cba0095596"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7773e/3EAE/758/54cba00933c9"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7773b/3EAE/758/54cba00914f"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77738/3EAE/758/54cba00959c4"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77735/3EAE/758/54cba0093999"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77732/3EAE/758/54cba0091fc6"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7772f/3EAE/758/54cba0092fd0"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7772c/3EAE/758/54cba00910f8"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77729/3EAE/758/54cba009687"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77726/3EAE/758/54cba0092eea"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Data_To_DMI"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/775bd/3EAE/758/54cb97861d9f"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Data_To_BG_Management"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7760b/3EAE/758/54cb999b3ec9"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L16 = current_Mode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="current_Mode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7775e/3EAE/758/54cba0095611"/>
					</pragmas>
				</Equation>
				<!-- currentMode = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="currentMode"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7775c/3EAE/758/54cba0093f8"/>
					</pragmas>
				</Equation>
				<!-- _L15 = service_brake_Command; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="service_brake_Command"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77758/3EAE/758/54cba0094dc"/>
					</pragmas>
				</Equation>
				<!-- Service_Brake_Command = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="Service_Brake_Command"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77756/3EAE/758/54cba0094298"/>
					</pragmas>
				</Equation>
				<!-- _L14 = EB_requested; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="EB_requested"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77752/3EAE/758/54cba00921c5"/>
					</pragmas>
				</Equation>
				<!-- EB_Requested = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="EB_Requested"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77750/3EAE/758/54cba009162b"/>
					</pragmas>
				</Equation>
				<!-- _L13 = Request_For_SH_To_RBC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Request_For_SH_To_RBC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7774c/3EAE/758/54cba0091c1e"/>
					</pragmas>
				</Equation>
				<!-- _L12 = MA_Req_to_RBC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MA_Req_to_RBC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77749/3EAE/758/54cba00959c"/>
					</pragmas>
				</Equation>
				<!-- _L11 = Clean_BG_List_SH_Area; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Clean_BG_List_SH_Area"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77746/3EAE/758/54cba009a3"/>
					</pragmas>
				</Equation>
				<!-- _L10 = End_Of_Mission_Procedure_Req; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="End_Of_Mission_Procedure_Req"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77743/3EAE/758/54cba009616f"/>
					</pragmas>
				</Equation>
				<!-- Data_To_BG_Management = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="Data_To_BG_Management"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77741/3EAE/758/54cba009721e"/>
					</pragmas>
				</Equation>
				<!-- _L9 = SH_Refused_by_RBC_To_DMI; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SH_Refused_by_RBC_To_DMI"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7773d/3EAE/758/54cba0091d74"/>
					</pragmas>
				</Equation>
				<!-- _L8 = Ack_UN_Req_To_Driver; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Ack_UN_Req_To_Driver"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7773a/3EAE/758/54cba0093af"/>
					</pragmas>
				</Equation>
				<!-- _L7 = Ack_TR_Req_To_Driver; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Ack_TR_Req_To_Driver"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77737/3EAE/758/54cba0094aec"/>
					</pragmas>
				</Equation>
				<!-- _L6 = Ack_SR_Req_To_Driver; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Ack_SR_Req_To_Driver"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77734/3EAE/758/54cba0092dd9"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Ack_SN_Req_To_Driver; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Ack_SN_Req_To_Driver"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77731/3EAE/758/54cba0093aef"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Ack_SH_Req_To_Driver; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Ack_SH_Req_To_Driver"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7772e/3EAE/758/54cba0093a5f"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Ack_RV_Req_To_Driver; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Ack_RV_Req_To_Driver"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7772b/3EAE/758/54cba00938f8"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Ack_OS_Req_To_Driver; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Ack_OS_Req_To_Driver"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77728/3EAE/758/54cba0091e42"/>
					</pragmas>
				</Equation>
				<!-- _L1 = Ack_LS_Req_To_Driver; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Ack_LS_Req_To_Driver"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77725/3EAE/758/54cba00913a"/>
					</pragmas>
				</Equation>
				<!-- Data_To_DMI = _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="Data_To_DMI"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77723/3EAE/758/54cba0097956"/>
					</pragmas>
				</Equation>
				<!-- _L17 = Output_To_DMI(_L1, _L2, _L3, _L4, _L5, _L6, _L7, _L8, _L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- Output_To_DMI(_L1, _L2, _L3, _L4, _L5, _L6, _L7, _L8, _L9) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Output_To_DMI"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7756f/3EAE/758/54cb973a1a67"/>
					</pragmas>
				</Equation>
				<!-- _L18 = Output_To_BG_Management(_L10, _L11, _L12, _L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- Output_To_BG_Management(_L10, _L11, _L12, _L13) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Output_To_BG_Management"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77605/3EAE/758/54cb99906c49"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/7771f/3EAE/758/54cba00474b3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Operator48_1" landscape="true" format="A4 (210 297)" oid="!ed/77720/3EAE/758/54cba0041fdf">
							<presentationElements>
								<EquationGE presentable="!ed/7775e/3EAE/758/54cba0095611">
									<position>
										<Point x="6853" y="5741"/>
									</position>
									<size>
										<Size width="715" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7775c/3EAE/758/54cba0093f8">
									<position>
										<Point x="27755" y="5741"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77758/3EAE/758/54cba0094dc">
									<position>
										<Point x="6826" y="4286"/>
									</position>
									<size>
										<Size width="714" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77756/3EAE/758/54cba0094298">
									<position>
										<Point x="27755" y="4286"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77752/3EAE/758/54cba00921c5">
									<position>
										<Point x="6826" y="3466"/>
									</position>
									<size>
										<Size width="714" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77750/3EAE/758/54cba009162b">
									<position>
										<Point x="27755" y="3466"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7774c/3EAE/758/54cba0091c1e">
									<position>
										<Point x="6853" y="20717"/>
									</position>
									<size>
										<Size width="715" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77749/3EAE/758/54cba00959c">
									<position>
										<Point x="6853" y="19844"/>
									</position>
									<size>
										<Size width="715" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77746/3EAE/758/54cba009a3">
									<position>
										<Point x="6853" y="18997"/>
									</position>
									<size>
										<Size width="715" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77743/3EAE/758/54cba009616f">
									<position>
										<Point x="6853" y="18124"/>
									</position>
									<size>
										<Size width="715" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77741/3EAE/758/54cba009721e">
									<position>
										<Point x="27755" y="19420"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7773d/3EAE/758/54cba0091d74">
									<position>
										<Point x="6853" y="14975"/>
									</position>
									<size>
										<Size width="662" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7773a/3EAE/758/54cba0093af">
									<position>
										<Point x="6853" y="14076"/>
									</position>
									<size>
										<Size width="662" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77737/3EAE/758/54cba0094aec">
									<position>
										<Point x="6853" y="13176"/>
									</position>
									<size>
										<Size width="662" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77734/3EAE/758/54cba0092dd9">
									<position>
										<Point x="6853" y="12277"/>
									</position>
									<size>
										<Size width="662" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77731/3EAE/758/54cba0093aef">
									<position>
										<Point x="6853" y="11377"/>
									</position>
									<size>
										<Size width="662" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7772e/3EAE/758/54cba0093a5f">
									<position>
										<Point x="6853" y="10478"/>
									</position>
									<size>
										<Size width="662" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7772b/3EAE/758/54cba00938f8">
									<position>
										<Point x="6853" y="9578"/>
									</position>
									<size>
										<Size width="662" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77728/3EAE/758/54cba0091e42">
									<position>
										<Point x="6853" y="8678"/>
									</position>
									<size>
										<Size width="662" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77725/3EAE/758/54cba00913a">
									<position>
										<Point x="6853" y="7779"/>
									</position>
									<size>
										<Size width="662" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77723/3EAE/758/54cba0097956">
									<position>
										<Point x="27755" y="11377"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7756f/3EAE/758/54cb973a1a67">
									<position>
										<Point x="16510" y="7144"/>
									</position>
									<size>
										<Size width="8536" height="9012"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77605/3EAE/758/54cb99906c49">
									<position>
										<Point x="16854" y="17542"/>
									</position>
									<size>
										<Size width="8562" height="4303"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7775e/3EAE/758/54cba0095611" dstEquation="!ed/7775c/3EAE/758/54cba0093f8">
									<positions>
										<Point x="7567" y="6006"/>
										<Point x="13970" y="6006"/>
										<Point x="13970" y="6006"/>
										<Point x="27808" y="6006"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7756f/3EAE/758/54cb973a1a67" dstEquation="!ed/77723/3EAE/758/54cba0097956">
									<positions>
										<Point x="25030" y="11642"/>
										<Point x="26405" y="11642"/>
										<Point x="26405" y="11642"/>
										<Point x="27808" y="11642"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/77725/3EAE/758/54cba00913a" dstEquation="!ed/7756f/3EAE/758/54cb973a1a67">
									<positions>
										<Point x="7514" y="8043"/>
										<Point x="8440" y="8043"/>
										<Point x="8440" y="8043"/>
										<Point x="16510" y="8043"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/77728/3EAE/758/54cba0091e42" dstEquation="!ed/7756f/3EAE/758/54cb973a1a67">
									<positions>
										<Point x="7514" y="8943"/>
										<Point x="8440" y="8943"/>
										<Point x="8440" y="8943"/>
										<Point x="16510" y="8943"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/7772b/3EAE/758/54cba00938f8" dstEquation="!ed/7756f/3EAE/758/54cb973a1a67">
									<positions>
										<Point x="7514" y="9843"/>
										<Point x="8440" y="9843"/>
										<Point x="8440" y="9843"/>
										<Point x="16510" y="9843"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/7772e/3EAE/758/54cba0093a5f" dstEquation="!ed/7756f/3EAE/758/54cb973a1a67">
									<positions>
										<Point x="7514" y="10742"/>
										<Point x="8440" y="10742"/>
										<Point x="8440" y="10742"/>
										<Point x="16510" y="10742"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/77731/3EAE/758/54cba0093aef" dstEquation="!ed/7756f/3EAE/758/54cb973a1a67">
									<positions>
										<Point x="7514" y="11642"/>
										<Point x="8440" y="11642"/>
										<Point x="8440" y="11642"/>
										<Point x="16510" y="11642"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/77734/3EAE/758/54cba0092dd9" dstEquation="!ed/7756f/3EAE/758/54cb973a1a67">
									<positions>
										<Point x="7514" y="12541"/>
										<Point x="8440" y="12541"/>
										<Point x="8440" y="12541"/>
										<Point x="16510" y="12541"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/77737/3EAE/758/54cba0094aec" dstEquation="!ed/7756f/3EAE/758/54cb973a1a67">
									<positions>
										<Point x="7514" y="13441"/>
										<Point x="8440" y="13441"/>
										<Point x="8440" y="13441"/>
										<Point x="16510" y="13441"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/7773a/3EAE/758/54cba0093af" dstEquation="!ed/7756f/3EAE/758/54cb973a1a67">
									<positions>
										<Point x="7514" y="14340"/>
										<Point x="8440" y="14340"/>
										<Point x="8440" y="14340"/>
										<Point x="16510" y="14340"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/7773d/3EAE/758/54cba0091d74" dstEquation="!ed/7756f/3EAE/758/54cb973a1a67">
									<positions>
										<Point x="7514" y="15240"/>
										<Point x="8440" y="15240"/>
										<Point x="8440" y="15240"/>
										<Point x="16510" y="15240"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/77605/3EAE/758/54cb99906c49" dstEquation="!ed/77741/3EAE/758/54cba009721e">
									<positions>
										<Point x="25400" y="19685"/>
										<Point x="26591" y="19685"/>
										<Point x="26591" y="19685"/>
										<Point x="27808" y="19685"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/77743/3EAE/758/54cba009616f" dstEquation="!ed/77605/3EAE/758/54cb99906c49">
									<positions>
										<Point x="7567" y="18389"/>
										<Point x="8678" y="18389"/>
										<Point x="8678" y="18389"/>
										<Point x="16854" y="18389"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/77746/3EAE/758/54cba009a3" dstEquation="!ed/77605/3EAE/758/54cb99906c49">
									<positions>
										<Point x="7567" y="19262"/>
										<Point x="8678" y="19262"/>
										<Point x="8678" y="19262"/>
										<Point x="16854" y="19262"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/77749/3EAE/758/54cba00959c" dstEquation="!ed/77605/3EAE/758/54cb99906c49">
									<positions>
										<Point x="7567" y="20108"/>
										<Point x="8678" y="20108"/>
										<Point x="8678" y="20108"/>
										<Point x="16854" y="20108"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/7774c/3EAE/758/54cba0091c1e" dstEquation="!ed/77605/3EAE/758/54cb99906c49">
									<positions>
										<Point x="7567" y="20981"/>
										<Point x="8678" y="20981"/>
										<Point x="8678" y="20981"/>
										<Point x="16854" y="20981"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/77752/3EAE/758/54cba00921c5" dstEquation="!ed/77750/3EAE/758/54cba009162b">
									<positions>
										<Point x="0" y="0"/>
										<Point x="0" y="0"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/77758/3EAE/758/54cba0094dc" dstEquation="!ed/77756/3EAE/758/54cba0094298">
									<positions>
										<Point x="0" y="0"/>
										<Point x="0" y="0"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
