<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Procedures">
			<data>
				<!-- () = ProcedureStartOfMission(); -->
				<Equation>
					<right>
						<!-- ProcedureStartOfMission() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ProcedureStartOfMission"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/59bd/F4E/BD4/547c45264471"/>
					</pragmas>
				</Equation>
				<!-- () = ProcedureEndOfMission(); -->
				<Equation>
					<right>
						<!-- ProcedureEndOfMission() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ProcedureEndOfMission"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/59c4/F4E/BD4/547c45387e14"/>
					</pragmas>
				</Equation>
				<!-- () = ProcedureShunting(); -->
				<Equation>
					<right>
						<!-- ProcedureShunting() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ProcedureShunting"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/59cb/F4E/BD4/547c45522d64"/>
					</pragmas>
				</Equation>
				<!-- () = ProcedureOverride(); -->
				<Equation>
					<right>
						<!-- ProcedureOverride() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ProcedureOverride"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/59d2/F4E/BD4/547c45657127"/>
					</pragmas>
				</Equation>
				<!-- () = ProcedureOnSight(); -->
				<Equation>
					<right>
						<!-- ProcedureOnSight() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ProcedureOnSight"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/59d9/F4E/BD4/547c4586b0e"/>
					</pragmas>
				</Equation>
				<!-- () = ProcedureTrainTrip(); -->
				<Equation>
					<right>
						<!-- ProcedureTrainTrip() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ProcedureTrainTrip"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/59e0/F4E/BD4/547c45b35620"/>
					</pragmas>
				</Equation>
				<!-- () = ProcedureTrainReversing(); -->
				<Equation>
					<right>
						<!-- ProcedureTrainReversing() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ProcedureTrainReversing"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/59e7/F4E/BD4/547c45da24e2"/>
					</pragmas>
				</Equation>
				<!-- () = ProcedureLimitedSupervision(); -->
				<Equation>
					<right>
						<!-- ProcedureLimitedSupervision() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ProcedureLimitedSupervision"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/59ee/F4E/BD4/547c45fc571c"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/59ad/F4E/BD4/547c44a57cc5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Procedures_1" landscape="true" format="A4 (210 297)" oid="!ed/59ae/F4E/BD4/547c44a57555">
							<presentationElements>
								<EquationGE presentable="!ed/59bd/F4E/BD4/547c45264471">
									<position>
										<Point x="4093" y="1580"/>
									</position>
									<size>
										<Size width="5810" height="2397"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/59c4/F4E/BD4/547c45387e14">
									<position>
										<Point x="4252" y="4463"/>
									</position>
									<size>
										<Size width="5810" height="2398"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/59cb/F4E/BD4/547c45522d64">
									<position>
										<Point x="12798" y="1712"/>
									</position>
									<size>
										<Size width="5810" height="2397"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/59d2/F4E/BD4/547c45657127">
									<position>
										<Point x="12824" y="4358"/>
									</position>
									<size>
										<Size width="5811" height="2397"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/59d9/F4E/BD4/547c4586b0e">
									<position>
										<Point x="4120" y="7480"/>
									</position>
									<size>
										<Size width="5810" height="2397"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/59e0/F4E/BD4/547c45b35620">
									<position>
										<Point x="12798" y="7480"/>
									</position>
									<size>
										<Size width="5810" height="2397"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/59e7/F4E/BD4/547c45da24e2">
									<position>
										<Point x="4225" y="10655"/>
									</position>
									<size>
										<Size width="5811" height="2397"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/59ee/F4E/BD4/547c45fc571c">
									<position>
										<Point x="12692" y="10417"/>
									</position>
									<size>
										<Size width="5810" height="2397"/>
									</size>
								</EquationGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
