<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Procedure_OnSight">
			<inputs>
				<Variable name="Current_Mode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c07b/7834/398/54ac01486d29"/>
					</pragmas>
				</Variable>
				<Variable name="Driver_Ack_OS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/563e/71D6/708/54747fce3b25"/>
					</pragmas>
				</Variable>
				<Variable name="Mode_Profile_On_Board">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode_Profile"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/563a/71D6/708/54747fce475f"/>
					</pragmas>
				</Variable>
				<Variable name="Train_Position">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5de2e/6C3E/858/54c1093146e9"/>
					</pragmas>
				</Variable>
				<Variable name="Train_Speed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::Speed_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c08f/7834/398/54ac01481e09"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Condition15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5e77/71D6/708/5474accc6a8b"/>
					</pragmas>
				</Variable>
				<Variable name="Condition34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5ef9/71D6/708/5474ad9f3e"/>
					</pragmas>
				</Variable>
				<Variable name="Condition40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f1a/71D6/708/5474adc72a18"/>
					</pragmas>
				</Variable>
				<Variable name="Condition73">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f3b/71D6/708/5474ae164799"/>
					</pragmas>
				</Variable>
				<Variable name="Ack_OS_Req_To_Driver">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c07e/7834/398/54ac01485905"/>
					</pragmas>
				</Variable>
				<Variable name="Service_Brake_Command">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c080/7834/398/54ac0148733e"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="Loc_Procedure_Possible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c07a/7834/398/54ac0148473b"/>
					</pragmas>
				</Variable>
				<Variable name="Loc_Condition_73">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c11e/7834/398/54ac02473f22"/>
					</pragmas>
				</Variable>
				<Variable name="Loc_Supervision_Mode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c1eb/7834/398/54ac037520a7"/>
					</pragmas>
				</Variable>
				<Variable name="_L80">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5600/71D6/708/54747fce2fc8"/>
					</pragmas>
				</Variable>
				<Variable name="_L424">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5631/71D6/708/54747fce515a"/>
					</pragmas>
				</Variable>
				<Variable name="_L438">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode_Profile"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bf62/7834/398/54ac00ea54dd"/>
					</pragmas>
				</Variable>
				<Variable name="_L439">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_MA"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bf6b/7834/398/54ac010075b0"/>
					</pragmas>
				</Variable>
				<Variable name="_L474">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0e1/7834/398/54ac01485d0"/>
					</pragmas>
				</Variable>
				<Variable name="_L471">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0db/7834/398/54ac0148781e"/>
					</pragmas>
				</Variable>
				<Variable name="_L468">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0d5/7834/398/54ac01483fcc"/>
					</pragmas>
				</Variable>
				<Variable name="_L457">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0b9/7834/398/54ac01486f95"/>
					</pragmas>
				</Variable>
				<Variable name="_L455">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0b4/7834/398/54ac01483112"/>
					</pragmas>
				</Variable>
				<Variable name="_L452">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0ae/7834/398/54ac01483b1e"/>
					</pragmas>
				</Variable>
				<Variable name="_L449">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0a7/7834/398/54ac014868ac"/>
					</pragmas>
				</Variable>
				<Variable name="_L446">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0a1/7834/398/54ac0148703"/>
					</pragmas>
				</Variable>
				<Variable name="_L445">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c09f/7834/398/54ac0148d5"/>
					</pragmas>
				</Variable>
				<Variable name="_L440">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c094/7834/398/54ac01487497"/>
					</pragmas>
				</Variable>
				<Variable name="_L477">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0ef/7834/398/54ac01637677"/>
					</pragmas>
				</Variable>
				<Variable name="_L479">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::Speed_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0ff/7834/398/54ac01b034d9"/>
					</pragmas>
				</Variable>
				<Variable name="_L480">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c12d/7834/398/54ac03585c6a"/>
					</pragmas>
				</Variable>
				<Variable name="_L489">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c1dc/7834/398/54ac036a438f"/>
					</pragmas>
				</Variable>
				<Variable name="_L486">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c1d5/7834/398/54ac036a5b36"/>
					</pragmas>
				</Variable>
				<Variable name="_L484">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c1d1/7834/398/54ac036a4c91"/>
					</pragmas>
				</Variable>
				<Variable name="_L483">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c1cf/7834/398/54ac036a6544"/>
					</pragmas>
				</Variable>
				<Variable name="_L482">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c1cd/7834/398/54ac036a5655"/>
					</pragmas>
				</Variable>
				<Variable name="_L491">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c1f2/7834/398/54ac03bd34f9"/>
					</pragmas>
				</Variable>
				<Variable name="_L502">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c291/7834/398/54ac060efce"/>
					</pragmas>
				</Variable>
				<Variable name="_L523">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22ef8/6615/BC4/54ae85b9703"/>
					</pragmas>
				</Variable>
				<Variable name="_L522">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22ef7/6615/BC4/54ae85b978b0"/>
					</pragmas>
				</Variable>
				<Variable name="_L521">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22ef6/6615/BC4/54ae85b97cb9"/>
					</pragmas>
				</Variable>
				<Variable name="_L520">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22ef5/6615/BC4/54ae85b9105b"/>
					</pragmas>
				</Variable>
				<Variable name="_L519">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22ef4/6615/BC4/54ae85b91f77"/>
					</pragmas>
				</Variable>
				<Variable name="_L524">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3a0cd/3351/9B8/54be900e598f"/>
					</pragmas>
				</Variable>
				<Variable name="_L526">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5de44/6C3E/858/54c1097137a5"/>
					</pragmas>
				</Variable>
				<Variable name="_L529">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5de4c/6C3E/858/54c10fa61552"/>
					</pragmas>
				</Variable>
				<Variable name="_L528">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5de4b/6C3E/858/54c10fa666e3"/>
					</pragmas>
				</Variable>
				<Variable name="_L527">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5de4a/6C3E/858/54c10fa65b0f"/>
					</pragmas>
				</Variable>
				<Variable name="_L530">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5de58/6C3E/858/54c10fbf563b"/>
					</pragmas>
				</Variable>
				<Variable name="_L531">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode_Profile"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5de68/6C3E/858/54c10fd33b3e"/>
					</pragmas>
				</Variable>
				<Variable name="_L532">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_MA"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5de74/6C3E/858/54c10fdd650f"/>
					</pragmas>
				</Variable>
				<Variable name="_L533">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5de82/6C3E/858/54c10ff121f8"/>
					</pragmas>
				</Variable>
				<Variable name="_L534">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::Speed_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5de84/6C3E/858/54c10ff17a4a"/>
					</pragmas>
				</Variable>
				<Variable name="_L537">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5deb9/6C3E/858/54c11176458a"/>
					</pragmas>
				</Variable>
				<Variable name="_L538">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2c529/5EC5/A90/54c125793633"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L80 = _L537 and _L502; -->
				<Equation>
					<lefts>
						<VariableRef name="_L80"/>
					</lefts>
					<right>
						<!-- _L537 and _L502 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L537"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L502"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/55ce/71D6/708/54747fce7c72"/>
					</pragmas>
				</Equation>
				<!-- _L424 = Driver_Ack_OS; -->
				<Equation>
					<lefts>
						<VariableRef name="_L424"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Driver_Ack_OS"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/55fe/71D6/708/54747fce6a8f"/>
					</pragmas>
				</Equation>
				<!-- Condition15 = _L519; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L519"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5e78/71D6/708/5474accc6384"/>
					</pragmas>
				</Equation>
				<!-- Condition34 = _L520; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition34"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L520"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5efa/71D6/708/5474ad9f18c7"/>
					</pragmas>
				</Equation>
				<!-- Condition40 = _L521; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition40"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L521"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f1b/71D6/708/5474adc7522"/>
					</pragmas>
				</Equation>
				<!-- Condition73 = _L80; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition73"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L80"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f3c/71D6/708/5474ae1634eb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>ยง4.6.3 : Condition 73 : &quot;(A Mode Profile defining an On Sight area is on-board) AND (The max safe front end of the train is inside the On Sight area) AND (The estimated front end of the train is not inside an LS acknowledgement area)&quot;</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L438 = Mode_Profile_On_Board; -->
				<Equation>
					<lefts>
						<VariableRef name="_L438"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Mode_Profile_On_Board"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bf61/7834/398/54ac00ea7337"/>
					</pragmas>
				</Equation>
				<!-- _L439 = Profile_OS; -->
				<Equation>
					<lefts>
						<VariableRef name="_L439"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Profile_OS"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bf6a/7834/398/54ac01001eb5"/>
					</pragmas>
				</Equation>
				<!-- _L440 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L440"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c093/7834/398/54ac01487eb8"/>
					</pragmas>
				</Equation>
				<!-- _L445 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L445"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c09e/7834/398/54ac014860cb"/>
					</pragmas>
				</Equation>
				<!-- _L446 = Current_Mode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L446"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Current_Mode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0a0/7834/398/54ac01484944"/>
					</pragmas>
				</Equation>
				<!-- _L449 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L449"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0a6/7834/398/54ac01487412"/>
					</pragmas>
				</Equation>
				<!-- _L452 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L452"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0ad/7834/398/54ac01486bb5"/>
					</pragmas>
				</Equation>
				<!-- _L455 = ( case _L446 of  | FS :   _L468 | LS :   _L449 | SR :   _L452 | SN :   _L... -->
				<Equation>
					<lefts>
						<VariableRef name="_L455"/>
					</lefts>
					<right>
						<!-- ( case _L446 of  | FS :   _L468 | LS :   _L449 | SR :   _L452 | SN :   _L471 | UN... -->
						<CaseOp name="6">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L446"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="FS">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L468"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="LS">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L449"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="SR">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L452"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="SN">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L471"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="UN">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L474"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="PT">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L440"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="SB">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L457"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L445"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0b3/7834/398/54ac014869e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Case of starting mode is SB or PT is covered by the start of mission procedure and the train-trip procedure.</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L457 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L457"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0b8/7834/398/54ac01483ef4"/>
					</pragmas>
				</Equation>
				<!-- Loc_Procedure_Possible = _L455; -->
				<Equation>
					<lefts>
						<VariableRef name="Loc_Procedure_Possible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L455"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0c3/7834/398/54ac01481283"/>
					</pragmas>
				</Equation>
				<!-- _L468 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L468"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0d4/7834/398/54ac0148142a"/>
					</pragmas>
				</Equation>
				<!-- _L471 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L471"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0da/7834/398/54ac014855"/>
					</pragmas>
				</Equation>
				<!-- _L474 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L474"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0e0/7834/398/54ac01482632"/>
					</pragmas>
				</Equation>
				<!-- _L477 = Current_Mode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L477"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Current_Mode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0ee/7834/398/54ac0163591e"/>
					</pragmas>
				</Equation>
				<!-- _L479 = Train_Speed; -->
				<Equation>
					<lefts>
						<VariableRef name="_L479"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Train_Speed"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0fe/7834/398/54ac01b024f9"/>
					</pragmas>
				</Equation>
				<!-- Ack_OS_Req_To_Driver = _L523; -->
				<Equation>
					<lefts>
						<VariableRef name="Ack_OS_Req_To_Driver"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L523"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c108/7834/398/54ac022f20cb"/>
					</pragmas>
				</Equation>
				<!-- Service_Brake_Command = _L522; -->
				<Equation>
					<lefts>
						<VariableRef name="Service_Brake_Command"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L522"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c10d/7834/398/54ac0237168a"/>
					</pragmas>
				</Equation>
				<!-- Loc_Condition_73 = _L524; -->
				<Equation>
					<lefts>
						<VariableRef name="Loc_Condition_73"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L524"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c11f/7834/398/54ac024734ee"/>
					</pragmas>
				</Equation>
				<!-- _L480 = Loc_Procedure_Possible; -->
				<Equation>
					<lefts>
						<VariableRef name="_L480"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Loc_Procedure_Possible"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c12c/7834/398/54ac0358222b"/>
					</pragmas>
				</Equation>
				<!-- _L482 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L482"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c1cc/7834/398/54ac036a3956"/>
					</pragmas>
				</Equation>
				<!-- _L483 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L483"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c1ce/7834/398/54ac036a42e3"/>
					</pragmas>
				</Equation>
				<!-- _L484 = ( case _L489 of  | FS :   _L482 | LS :   _L486 | _ :   _L483); -->
				<Equation>
					<lefts>
						<VariableRef name="_L484"/>
					</lefts>
					<right>
						<!-- ( case _L489 of  | FS :   _L482 | LS :   _L486 | _ :   _L483) -->
						<CaseOp name="7">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L489"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="FS">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L482"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="LS">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L486"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L483"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c1d0/7834/398/54ac036a6df6"/>
					</pragmas>
				</Equation>
				<!-- _L486 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L486"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c1d4/7834/398/54ac036a41de"/>
					</pragmas>
				</Equation>
				<!-- _L489 = Current_Mode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L489"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Current_Mode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c1db/7834/398/54ac036a665e"/>
					</pragmas>
				</Equation>
				<!-- Loc_Supervision_Mode = _L484; -->
				<Equation>
					<lefts>
						<VariableRef name="Loc_Supervision_Mode"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L484"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c1ec/7834/398/54ac03756c61"/>
					</pragmas>
				</Equation>
				<!-- _L491 = Loc_Supervision_Mode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L491"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Loc_Supervision_Mode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c1f1/7834/398/54ac03bd7989"/>
					</pragmas>
				</Equation>
				<!-- _L502 = Loc_Condition_73; -->
				<Equation>
					<lefts>
						<VariableRef name="_L502"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Loc_Condition_73"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c290/7834/398/54ac060e339c"/>
					</pragmas>
				</Equation>
				<!-- _L519, _L520, _L521, _L522, _L523, _L524 = lib_Modes::Procedure_With_Mode_Profile... -->
				<Equation>
					<lefts>
						<VariableRef name="_L519"/>
						<VariableRef name="_L520"/>
						<VariableRef name="_L521"/>
						<VariableRef name="_L522"/>
						<VariableRef name="_L523"/>
						<VariableRef name="_L524"/>
					</lefts>
					<right>
						<!-- lib_Modes::Procedure_With_Mode_Profile(_L477, _L424, _L438, _L480, _L439, _L538, ... -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="lib_Modes::Procedure_With_Mode_Profile"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L477"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L424"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L438"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L480"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L439"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L538"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L491"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L526"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L479"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22ef3/6615/BC4/54ae85b91eff"/>
					</pragmas>
				</Equation>
				<!-- _L526 = Train_Position; -->
				<Equation>
					<lefts>
						<VariableRef name="_L526"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Train_Position"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5de43/6C3E/858/54c109716ab4"/>
					</pragmas>
				</Equation>
				<!-- _L527, _L528, _L529, _L537 = lib_Modes::Mode_Profile_Calculations(_L530, _L531, _... -->
				<Equation>
					<lefts>
						<VariableRef name="_L527"/>
						<VariableRef name="_L528"/>
						<VariableRef name="_L529"/>
						<VariableRef name="_L537"/>
					</lefts>
					<right>
						<!-- lib_Modes::Mode_Profile_Calculations(_L530, _L531, _L532, _L534, _L533) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="lib_Modes::Mode_Profile_Calculations"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L530"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L531"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L532"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L534"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L533"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5de49/6C3E/858/54c10fa62df1"/>
					</pragmas>
				</Equation>
				<!-- _L530 = LS; -->
				<Equation>
					<lefts>
						<VariableRef name="_L530"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LS"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5de57/6C3E/858/54c10fbf6a81"/>
					</pragmas>
				</Equation>
				<!-- _L531 = Mode_Profile_On_Board; -->
				<Equation>
					<lefts>
						<VariableRef name="_L531"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Mode_Profile_On_Board"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5de67/6C3E/858/54c10fd370cd"/>
					</pragmas>
				</Equation>
				<!-- _L532 = Profile_LS; -->
				<Equation>
					<lefts>
						<VariableRef name="_L532"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Profile_LS"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5de73/6C3E/858/54c10fdd8a6"/>
					</pragmas>
				</Equation>
				<!-- _L533 = Train_Position; -->
				<Equation>
					<lefts>
						<VariableRef name="_L533"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Train_Position"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5de81/6C3E/858/54c10ff13243"/>
					</pragmas>
				</Equation>
				<!-- _L534 = Train_Speed; -->
				<Equation>
					<lefts>
						<VariableRef name="_L534"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Train_Speed"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5de83/6C3E/858/54c10ff1166c"/>
					</pragmas>
				</Equation>
				<!-- _ = _L527; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L527"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5dee5/6C3E/858/54c116d6726a"/>
					</pragmas>
				</Equation>
				<!-- _ = _L528; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L528"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5deee/6C3E/858/54c116d9103a"/>
					</pragmas>
				</Equation>
				<!-- _ = _L529; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L529"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5def7/6C3E/858/54c116dc22d6"/>
					</pragmas>
				</Equation>
				<!-- _L538 = OS; -->
				<Equation>
					<lefts>
						<VariableRef name="_L538"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="OS"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2c528/5EC5/A90/54c1257961d6"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/55c6/71D6/708/54747fce2c01" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Procedure_OnSight_1" landscape="true" format="A4 (210 297)" oid="!ed/55ff/71D6/708/54747fce1a2b">
							<presentationElements>
								<EquationGE presentable="!ed/55ce/71D6/708/54747fce7c72">
									<position>
										<Point x="25135" y="20452"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/55fe/71D6/708/54747fce6a8f">
									<position>
										<Point x="5133" y="3413"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5e78/71D6/708/5474accc6384">
									<position>
										<Point x="20585" y="2858"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5efa/71D6/708/5474ad9f18c7">
									<position>
										<Point x="20532" y="4313"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5f1b/71D6/708/5474adc7522">
									<position>
										<Point x="20638" y="5741"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5f3c/71D6/708/5474ae1634eb">
									<position>
										<Point x="28893" y="20532"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55ce/71D6/708/54747fce7c72" dstEquation="!ed/5f3c/71D6/708/5474ae1634eb">
									<positions>
										<Point x="26141" y="20796"/>
										<Point x="28099" y="20796"/>
										<Point x="28099" y="20796"/>
										<Point x="28945" y="20796"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/bf61/7834/398/54ac00ea7337">
									<position>
										<Point x="5159" y="4445"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/bf6a/7834/398/54ac01001eb5">
									<position>
										<Point x="5265" y="6562"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c093/7834/398/54ac01487eb8">
									<position>
										<Point x="29316" y="5556"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c09e/7834/398/54ac014860cb">
									<position>
										<Point x="29369" y="6826"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c0a0/7834/398/54ac01484944">
									<position>
										<Point x="29104" y="926"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c0a6/7834/398/54ac01487412">
									<position>
										<Point x="29289" y="3016"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c0ad/7834/398/54ac01486bb5">
									<position>
										<Point x="29316" y="3651"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c0b3/7834/398/54ac014869e">
									<position>
										<Point x="31221" y="1905"/>
									</position>
									<size>
										<Size width="1444" height="5731"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c0b8/7834/398/54ac01483ef4">
									<position>
										<Point x="29395" y="6191"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c0c3/7834/398/54ac01481283">
									<position>
										<Point x="35586" y="4524"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c0d4/7834/398/54ac0148142a">
									<position>
										<Point x="29289" y="2381"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c0da/7834/398/54ac014855">
									<position>
										<Point x="29316" y="4286"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c0e0/7834/398/54ac01482632">
									<position>
										<Point x="29316" y="4921"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/c0ad/7834/398/54ac01486bb5" dstEquation="!ed/c0b3/7834/398/54ac014869e">
									<positions>
										<Point x="29528" y="3836"/>
										<Point x="30321" y="3836"/>
										<Point x="30321" y="3810"/>
										<Point x="31221" y="3810"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/c0e0/7834/398/54ac01482632" dstEquation="!ed/c0b3/7834/398/54ac014869e">
									<positions>
										<Point x="29528" y="5106"/>
										<Point x="30321" y="5106"/>
										<Point x="30321" y="5106"/>
										<Point x="31221" y="5106"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/c09e/7834/398/54ac014860cb" dstEquation="!ed/c0b3/7834/398/54ac014869e">
									<positions>
										<Point x="29580" y="7011"/>
										<Point x="30321" y="7011"/>
										<Point x="30321" y="7011"/>
										<Point x="31221" y="7011"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c0d4/7834/398/54ac0148142a" dstEquation="!ed/c0b3/7834/398/54ac014869e">
									<positions>
										<Point x="29501" y="2566"/>
										<Point x="30321" y="2566"/>
										<Point x="30321" y="2540"/>
										<Point x="31221" y="2540"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/c0da/7834/398/54ac014855" dstEquation="!ed/c0b3/7834/398/54ac014869e">
									<positions>
										<Point x="29528" y="4471"/>
										<Point x="30321" y="4471"/>
										<Point x="30321" y="4445"/>
										<Point x="31221" y="4445"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/c093/7834/398/54ac01487eb8" dstEquation="!ed/c0b3/7834/398/54ac014869e">
									<positions>
										<Point x="29528" y="5741"/>
										<Point x="30321" y="5741"/>
										<Point x="30321" y="5741"/>
										<Point x="31221" y="5741"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c0a0/7834/398/54ac01484944" dstEquation="!ed/c0b3/7834/398/54ac014869e">
									<positions>
										<Point x="29369" y="1191"/>
										<Point x="31962" y="1191"/>
										<Point x="31962" y="1905"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c0b3/7834/398/54ac014869e" dstEquation="!ed/c0c3/7834/398/54ac01481283">
									<positions>
										<Point x="32676" y="4789"/>
										<Point x="34131" y="4789"/>
										<Point x="34131" y="4789"/>
										<Point x="35586" y="4789"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c0a6/7834/398/54ac01487412" dstEquation="!ed/c0b3/7834/398/54ac014869e">
									<positions>
										<Point x="29501" y="3201"/>
										<Point x="30321" y="3201"/>
										<Point x="30321" y="3175"/>
										<Point x="31221" y="3175"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c0ee/7834/398/54ac0163591e">
									<position>
										<Point x="5186" y="2434"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c0fe/7834/398/54ac01b024f9">
									<position>
										<Point x="5186" y="10504"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c108/7834/398/54ac022f20cb">
									<position>
										<Point x="20585" y="8625"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c10d/7834/398/54ac0237168a">
									<position>
										<Point x="20558" y="7197"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c11f/7834/398/54ac024734ee">
									<position>
										<Point x="20611" y="10081"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/c0b8/7834/398/54ac01483ef4" dstEquation="!ed/c0b3/7834/398/54ac014869e">
									<positions>
										<Point x="29607" y="6376"/>
										<Point x="30427" y="6376"/>
										<Point x="30427" y="6376"/>
										<Point x="31221" y="6376"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c12c/7834/398/54ac0358222b">
									<position>
										<Point x="5159" y="5450"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c1cc/7834/398/54ac036a3956">
									<position>
										<Point x="29395" y="10610"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c1ce/7834/398/54ac036a42e3">
									<position>
										<Point x="29580" y="11906"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c1d0/7834/398/54ac036a6df6">
									<position>
										<Point x="31327" y="10107"/>
									</position>
									<size>
										<Size width="1445" height="2609"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c1d4/7834/398/54ac036a41de">
									<position>
										<Point x="29395" y="11245"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c1db/7834/398/54ac036a665e">
									<position>
										<Point x="29210" y="9155"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c1cc/7834/398/54ac036a3956" dstEquation="!ed/c1d0/7834/398/54ac036a6df6">
									<positions>
										<Point x="29607" y="10795"/>
										<Point x="30427" y="10795"/>
										<Point x="30427" y="10769"/>
										<Point x="31327" y="10769"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/c1ce/7834/398/54ac036a42e3" dstEquation="!ed/c1d0/7834/398/54ac036a6df6">
									<positions>
										<Point x="29792" y="12091"/>
										<Point x="30427" y="12091"/>
										<Point x="30427" y="12065"/>
										<Point x="31327" y="12065"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c1db/7834/398/54ac036a665e" dstEquation="!ed/c1d0/7834/398/54ac036a6df6">
									<positions>
										<Point x="29475" y="9419"/>
										<Point x="32068" y="9419"/>
										<Point x="32068" y="10107"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c1d4/7834/398/54ac036a41de" dstEquation="!ed/c1d0/7834/398/54ac036a6df6">
									<positions>
										<Point x="29607" y="11430"/>
										<Point x="30427" y="11430"/>
										<Point x="30427" y="11430"/>
										<Point x="31327" y="11430"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c1ec/7834/398/54ac03756c61">
									<position>
										<Point x="35851" y="11165"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c1d0/7834/398/54ac036a6df6" dstEquation="!ed/c1ec/7834/398/54ac03756c61">
									<positions>
										<Point x="32782" y="11430"/>
										<Point x="34316" y="11430"/>
										<Point x="34316" y="11430"/>
										<Point x="35851" y="11430"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c1f1/7834/398/54ac03bd7989">
									<position>
										<Point x="5212" y="8493"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c290/7834/398/54ac060e339c">
									<position>
										<Point x="18680" y="21722"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22ef3/6615/BC4/54ae85b91eff">
									<position>
										<Point x="10821" y="1693"/>
									</position>
									<size>
										<Size width="6948" height="10097"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c0ee/7834/398/54ac0163591e" dstEquation="!ed/22ef3/6615/BC4/54ae85b91eff">
									<positions>
										<Point x="5450" y="2699"/>
										<Point x="8123" y="2699"/>
										<Point x="8123" y="2699"/>
										<Point x="10821" y="2699"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/55fe/71D6/708/54747fce6a8f" dstEquation="!ed/22ef3/6615/BC4/54ae85b91eff">
									<positions>
										<Point x="5398" y="3678"/>
										<Point x="8096" y="3678"/>
										<Point x="8096" y="3704"/>
										<Point x="10821" y="3704"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/bf6a/7834/398/54ac01001eb5" dstEquation="!ed/22ef3/6615/BC4/54ae85b91eff">
									<positions>
										<Point x="5477" y="6747"/>
										<Point x="8149" y="6747"/>
										<Point x="8149" y="6747"/>
										<Point x="10821" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/c1f1/7834/398/54ac03bd7989" dstEquation="!ed/22ef3/6615/BC4/54ae85b91eff">
									<positions>
										<Point x="5477" y="8758"/>
										<Point x="8149" y="8758"/>
										<Point x="8149" y="8758"/>
										<Point x="10821" y="8758"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/c0fe/7834/398/54ac01b024f9" dstEquation="!ed/22ef3/6615/BC4/54ae85b91eff">
									<positions>
										<Point x="5450" y="10769"/>
										<Point x="8123" y="10769"/>
										<Point x="8123" y="10795"/>
										<Point x="10821" y="10795"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22ef3/6615/BC4/54ae85b91eff" dstEquation="!ed/5e78/71D6/708/5474accc6384">
									<positions>
										<Point x="17780" y="3149"/>
										<Point x="19182" y="3149"/>
										<Point x="19182" y="3122"/>
										<Point x="20638" y="3122"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/22ef3/6615/BC4/54ae85b91eff" dstEquation="!ed/c10d/7834/398/54ac0237168a">
									<positions>
										<Point x="17780" y="7461"/>
										<Point x="19182" y="7461"/>
										<Point x="19182" y="7461"/>
										<Point x="20611" y="7461"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/22ef3/6615/BC4/54ae85b91eff" dstEquation="!ed/c108/7834/398/54ac022f20cb">
									<positions>
										<Point x="17780" y="8916"/>
										<Point x="19182" y="8916"/>
										<Point x="19182" y="8890"/>
										<Point x="20638" y="8890"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/bf61/7834/398/54ac00ea7337" dstEquation="!ed/22ef3/6615/BC4/54ae85b91eff">
									<positions>
										<Point x="5424" y="4710"/>
										<Point x="8123" y="4710"/>
										<Point x="8123" y="4736"/>
										<Point x="10821" y="4736"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/c12c/7834/398/54ac0358222b" dstEquation="!ed/22ef3/6615/BC4/54ae85b91eff">
									<positions>
										<Point x="5424" y="5715"/>
										<Point x="8123" y="5715"/>
										<Point x="8123" y="5741"/>
										<Point x="10821" y="5741"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/22ef3/6615/BC4/54ae85b91eff" dstEquation="!ed/5efa/71D6/708/5474ad9f18c7">
									<positions>
										<Point x="17780" y="4577"/>
										<Point x="19156" y="4577"/>
										<Point x="19156" y="4577"/>
										<Point x="20585" y="4577"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5de43/6C3E/858/54c109716ab4">
									<position>
										<Point x="5133" y="9499"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/5de43/6C3E/858/54c109716ab4" dstEquation="!ed/22ef3/6615/BC4/54ae85b91eff">
									<positions>
										<Point x="5398" y="9763"/>
										<Point x="8096" y="9763"/>
										<Point x="8096" y="9790"/>
										<Point x="10821" y="9790"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/22ef3/6615/BC4/54ae85b91eff" dstEquation="!ed/5f1b/71D6/708/5474adc7522">
									<positions>
										<Point x="17780" y="6033"/>
										<Point x="19209" y="6033"/>
										<Point x="19209" y="6006"/>
										<Point x="20690" y="6006"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/22ef3/6615/BC4/54ae85b91eff" dstEquation="!ed/c11f/7834/398/54ac024734ee">
									<positions>
										<Point x="17780" y="10345"/>
										<Point x="19182" y="10345"/>
										<Point x="19182" y="10345"/>
										<Point x="20611" y="10345"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5de49/6C3E/858/54c10fa62df1">
									<position>
										<Point x="10980" y="13996"/>
									</position>
									<size>
										<Size width="6948" height="6710"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5de57/6C3E/858/54c10fbf6a81">
									<position>
										<Point x="5477" y="14975"/>
									</position>
									<size>
										<Size width="211" height="239"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5de57/6C3E/858/54c10fbf6a81" dstEquation="!ed/5de49/6C3E/858/54c10fa62df1">
									<positions>
										<Point x="5689" y="15108"/>
										<Point x="8334" y="15108"/>
										<Point x="8334" y="15108"/>
										<Point x="10980" y="15108"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5de67/6C3E/858/54c10fd370cd">
									<position>
										<Point x="5318" y="15981"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5de67/6C3E/858/54c10fd370cd" dstEquation="!ed/5de49/6C3E/858/54c10fa62df1">
									<positions>
										<Point x="5583" y="16245"/>
										<Point x="8281" y="16245"/>
										<Point x="8281" y="16245"/>
										<Point x="10980" y="16245"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5de73/6C3E/858/54c10fdd8a6">
									<position>
										<Point x="5583" y="17224"/>
									</position>
									<size>
										<Size width="211" height="238"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5de73/6C3E/858/54c10fdd8a6" dstEquation="!ed/5de49/6C3E/858/54c10fa62df1">
									<positions>
										<Point x="5794" y="17357"/>
										<Point x="8387" y="17357"/>
										<Point x="8387" y="17357"/>
										<Point x="10980" y="17357"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5de81/6C3E/858/54c10ff13243">
									<position>
										<Point x="5371" y="19341"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5de83/6C3E/858/54c10ff1166c">
									<position>
										<Point x="5450" y="18203"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5de83/6C3E/858/54c10ff1166c" dstEquation="!ed/5de49/6C3E/858/54c10fa62df1">
									<positions>
										<Point x="5715" y="18468"/>
										<Point x="8334" y="18468"/>
										<Point x="8334" y="18468"/>
										<Point x="10980" y="18468"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/5de81/6C3E/858/54c10ff13243" dstEquation="!ed/5de49/6C3E/858/54c10fa62df1">
									<positions>
										<Point x="5636" y="19606"/>
										<Point x="8308" y="19606"/>
										<Point x="8308" y="19606"/>
										<Point x="10980" y="19606"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/5de49/6C3E/858/54c10fa62df1" dstEquation="!ed/55ce/71D6/708/54747fce7c72">
									<positions>
										<Point x="17939" y="19368"/>
										<Point x="21325" y="19368"/>
										<Point x="21325" y="20664"/>
										<Point x="25135" y="20664"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c290/7834/398/54ac060e339c" dstEquation="!ed/55ce/71D6/708/54747fce7c72">
									<positions>
										<Point x="18944" y="21987"/>
										<Point x="21220" y="21987"/>
										<Point x="21220" y="20902"/>
										<Point x="25135" y="20902"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5dee5/6C3E/858/54c116d6726a">
									<position>
										<Point x="20558" y="15081"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5deee/6C3E/858/54c116d9103a">
									<position>
										<Point x="20558" y="16431"/>
									</position>
									<size>
										<Size width="503" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5def7/6C3E/858/54c116dc22d6">
									<position>
										<Point x="20558" y="17754"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/5de49/6C3E/858/54c10fa62df1" dstEquation="!ed/5def7/6C3E/858/54c116dc22d6">
									<positions>
										<Point x="17939" y="18018"/>
										<Point x="19368" y="18018"/>
										<Point x="19368" y="18018"/>
										<Point x="20823" y="18018"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5de49/6C3E/858/54c10fa62df1" dstEquation="!ed/5deee/6C3E/858/54c116d9103a">
									<positions>
										<Point x="17939" y="16695"/>
										<Point x="19368" y="16695"/>
										<Point x="19368" y="16695"/>
										<Point x="20823" y="16695"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5de49/6C3E/858/54c10fa62df1" dstEquation="!ed/5dee5/6C3E/858/54c116d6726a">
									<positions>
										<Point x="17939" y="15346"/>
										<Point x="19368" y="15346"/>
										<Point x="19368" y="15346"/>
										<Point x="20823" y="15346"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2c528/5EC5/A90/54c1257961d6">
									<position>
										<Point x="5133" y="7620"/>
									</position>
									<size>
										<Size width="212" height="238"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/2c528/5EC5/A90/54c1257961d6" dstEquation="!ed/22ef3/6615/BC4/54ae85b91eff">
									<positions>
										<Point x="5345" y="7752"/>
										<Point x="8202" y="7752"/>
										<Point x="8202" y="7752"/>
										<Point x="10821" y="7752"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
