<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="Procedures">
			<pragmas>
				<ed:Package oid="!ed/2b9ca/6A28/AA4/54bd194f15c6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2b9cb/6A28/AA4/54bd194f70ac" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2b9cc/6A28/AA4/54bd194f391a" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2b9cd/6A28/AA4/54bd194f7661" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
