<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="ToLimitedSupervision">
			<inputs>
				<Variable name="Current_Level">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cf9/4F/A90/547345a368a9"/>
					</pragmas>
				</Variable>
				<Variable name="Previous_Level">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cfa/4F/A90/547345a3392e"/>
					</pragmas>
				</Variable>
				<Variable name="Mode_Profile_On_Board">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode_Profile"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cfd/4F/A90/547345a34323"/>
					</pragmas>
				</Variable>
				<Variable name="Max_Safe_Front_In_LS_Area">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cfe/4F/A90/547345a3163c"/>
					</pragmas>
				</Variable>
				<Variable name="Previous_Mode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cff/4F/A90/547345a364a4"/>
					</pragmas>
				</Variable>
				<Variable name="Estimated_Front_End_In_OS_Ack_Area">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d3a/4F/A90/547346cf6f76"/>
					</pragmas>
				</Variable>
				<Variable name="Driver_Ack_LS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d68/4F/A90/5473474a73bd"/>
					</pragmas>
				</Variable>
				<Variable name="Ack_Req_LS_Display">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d6e/4F/A90/5473474a4334"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="LimitedSupervision_Req">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cf8/4F/A90/547345a371a9"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="Condition_70">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cf3/4F/A90/547345a3466d"/>
					</pragmas>
				</Variable>
				<Variable name="Condition_74">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cf4/4F/A90/547345a31c1d"/>
					</pragmas>
				</Variable>
				<Variable name="Condition_72">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cf5/4F/A90/547345a352a6"/>
					</pragmas>
				</Variable>
				<Variable name="Condition_71">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cf6/4F/A90/547345a319f0"/>
					</pragmas>
				</Variable>
				<Variable name="LS_Data_Condition">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cf7/4F/A90/547345a3e4f"/>
					</pragmas>
				</Variable>
				<Variable name="_L80">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cb9/4F/A90/547345a370ee"/>
					</pragmas>
				</Variable>
				<Variable name="_L76">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cba/4F/A90/547345a37246"/>
					</pragmas>
				</Variable>
				<Variable name="_L75">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cbb/4F/A90/547345a35806"/>
					</pragmas>
				</Variable>
				<Variable name="_L73">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cbc/4F/A90/547345a357a4"/>
					</pragmas>
				</Variable>
				<Variable name="_L110">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cbd/4F/A90/547345a33b9d"/>
					</pragmas>
				</Variable>
				<Variable name="_L111">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cbe/4F/A90/547345a346e6"/>
					</pragmas>
				</Variable>
				<Variable name="_L112">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cbf/4F/A90/547345a32061"/>
					</pragmas>
				</Variable>
				<Variable name="_L123">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cc0/4F/A90/547345a37f1f"/>
					</pragmas>
				</Variable>
				<Variable name="_L124">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cc1/4F/A90/547345a349c5"/>
					</pragmas>
				</Variable>
				<Variable name="_L285">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cc2/4F/A90/547345a37bdd"/>
					</pragmas>
				</Variable>
				<Variable name="_L284">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cc3/4F/A90/547345a31b67"/>
					</pragmas>
				</Variable>
				<Variable name="_L279">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cc4/4F/A90/547345a31786"/>
					</pragmas>
				</Variable>
				<Variable name="_L277">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cc5/4F/A90/547345a35e66"/>
					</pragmas>
				</Variable>
				<Variable name="_L271">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cca/4F/A90/547345a33226"/>
					</pragmas>
				</Variable>
				<Variable name="_L269">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ccc/4F/A90/547345a33b8c"/>
					</pragmas>
				</Variable>
				<Variable name="_L267">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ccd/4F/A90/547345a311e4"/>
					</pragmas>
				</Variable>
				<Variable name="_L266">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cce/4F/A90/547345a34b12"/>
					</pragmas>
				</Variable>
				<Variable name="_L300">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ccf/4F/A90/547345a357d5"/>
					</pragmas>
				</Variable>
				<Variable name="_L298">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cd0/4F/A90/547345a31d5"/>
					</pragmas>
				</Variable>
				<Variable name="_L296">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cd2/4F/A90/547345a34eb1"/>
					</pragmas>
				</Variable>
				<Variable name="_L294">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cd4/4F/A90/547345a322c4"/>
					</pragmas>
				</Variable>
				<Variable name="_L293">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cd5/4F/A90/547345a37372"/>
					</pragmas>
				</Variable>
				<Variable name="_L290">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cd6/4F/A90/547345a37f49"/>
					</pragmas>
				</Variable>
				<Variable name="_L390">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cd8/4F/A90/547345a34ef3"/>
					</pragmas>
				</Variable>
				<Variable name="_L389">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cd9/4F/A90/547345a37a04"/>
					</pragmas>
				</Variable>
				<Variable name="_L385">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cda/4F/A90/547345a34f6f"/>
					</pragmas>
				</Variable>
				<Variable name="_L384">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cdb/4F/A90/547345a32942"/>
					</pragmas>
				</Variable>
				<Variable name="_L383">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cdc/4F/A90/547345a333be"/>
					</pragmas>
				</Variable>
				<Variable name="_L382">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cdd/4F/A90/547345a319dc"/>
					</pragmas>
				</Variable>
				<Variable name="_L381">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cde/4F/A90/547345a32e7c"/>
					</pragmas>
				</Variable>
				<Variable name="_L380">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cdf/4F/A90/547345a354a2"/>
					</pragmas>
				</Variable>
				<Variable name="_L378">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ce0/4F/A90/547345a34b55"/>
					</pragmas>
				</Variable>
				<Variable name="_L375">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ce1/4F/A90/547345a32c3a"/>
					</pragmas>
				</Variable>
				<Variable name="_L374">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ce2/4F/A90/547345a3793b"/>
					</pragmas>
				</Variable>
				<Variable name="_L387">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ce3/4F/A90/547345a34719"/>
					</pragmas>
				</Variable>
				<Variable name="_L391">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ce4/4F/A90/547345a3730f"/>
					</pragmas>
				</Variable>
				<Variable name="_L392">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ce5/4F/A90/547345a351e7"/>
					</pragmas>
				</Variable>
				<Variable name="_L393">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ce6/4F/A90/547345a362e4"/>
					</pragmas>
				</Variable>
				<Variable name="_L394">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ce7/4F/A90/547345a36653"/>
					</pragmas>
				</Variable>
				<Variable name="_L404">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ce8/4F/A90/547345a33c02"/>
					</pragmas>
				</Variable>
				<Variable name="_L406">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode_Profile"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ce9/4F/A90/547345a35174"/>
					</pragmas>
				</Variable>
				<Variable name="_L408">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cea/4F/A90/547345a36a4e"/>
					</pragmas>
				</Variable>
				<Variable name="_L413">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ceb/4F/A90/547345a37e1c"/>
					</pragmas>
				</Variable>
				<Variable name="_L414">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode_Profile"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cec/4F/A90/547345a329d0"/>
					</pragmas>
				</Variable>
				<Variable name="_L415">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ced/4F/A90/547345a32ac6"/>
					</pragmas>
				</Variable>
				<Variable name="_L418">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cf0/4F/A90/547345a353c3"/>
					</pragmas>
				</Variable>
				<Variable name="_L421">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d3c/4F/A90/547346cf2228"/>
					</pragmas>
				</Variable>
				<Variable name="_L422">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d5e/4F/A90/547347036ab9"/>
					</pragmas>
				</Variable>
				<Variable name="_L423">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d82/4F/A90/547347ac6489"/>
					</pragmas>
				</Variable>
				<Variable name="_L424">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d88/4F/A90/547347af24f4"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- LimitedSupervision_Req = _L123; -->
				<Equation>
					<lefts>
						<VariableRef name="LimitedSupervision_Req"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L123"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c78/4F/A90/547345a34f95"/>
					</pragmas>
				</Equation>
				<!-- Condition_70 = _L277; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition_70"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L277"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c79/4F/A90/547345a3794d"/>
					</pragmas>
				</Equation>
				<!-- Condition_74 = _L80; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition_74"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L80"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c7a/4F/A90/547345a32011"/>
					</pragmas>
				</Equation>
				<!-- Condition_72 = _L290; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition_72"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L290"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c7b/4F/A90/547345a355ef"/>
					</pragmas>
				</Equation>
				<!-- _L73 = OS; -->
				<Equation>
					<lefts>
						<VariableRef name="_L73"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="OS"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c7c/4F/A90/547345a33408"/>
					</pragmas>
				</Equation>
				<!-- _L75 = _L76 = _L73; -->
				<Equation>
					<lefts>
						<VariableRef name="_L75"/>
					</lefts>
					<right>
						<!-- _L76 = _L73 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L76"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L73"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c7d/4F/A90/547345a36014"/>
					</pragmas>
				</Equation>
				<!-- _L76 = Previous_Mode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L76"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Previous_Mode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c7e/4F/A90/547345a37898"/>
					</pragmas>
				</Equation>
				<!-- _L80 = _L422 and _L415 and _L75; -->
				<Equation>
					<lefts>
						<VariableRef name="_L80"/>
					</lefts>
					<right>
						<!-- _L422 and _L415 and _L75 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L422"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L415"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L75"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c7f/4F/A90/547345a34a04"/>
					</pragmas>
				</Equation>
				<!-- _L110 = Condition_70; -->
				<Equation>
					<lefts>
						<VariableRef name="_L110"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition_70"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c80/4F/A90/547345a37203"/>
					</pragmas>
				</Equation>
				<!-- _L111 = Condition_74; -->
				<Equation>
					<lefts>
						<VariableRef name="_L111"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition_74"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c81/4F/A90/547345a31dac"/>
					</pragmas>
				</Equation>
				<!-- _L112 = Condition_72; -->
				<Equation>
					<lefts>
						<VariableRef name="_L112"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition_72"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c82/4F/A90/547345a3670"/>
					</pragmas>
				</Equation>
				<!-- _L123 = _L110 or _L111 or _L112 or _L124; -->
				<Equation>
					<lefts>
						<VariableRef name="_L123"/>
					</lefts>
					<right>
						<!-- _L110 or _L111 or _L112 or _L124 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L110"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L111"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L112"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L124"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c83/4F/A90/547345a344db"/>
					</pragmas>
				</Equation>
				<!-- _L124 = Condition_71; -->
				<Equation>
					<lefts>
						<VariableRef name="_L124"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Condition_71"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c84/4F/A90/547345a32ba8"/>
					</pragmas>
				</Equation>
				<!-- Condition_71 = _L374; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition_71"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L374"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c85/4F/A90/547345a32c81"/>
					</pragmas>
				</Equation>
				<!-- _L266 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L266"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c86/4F/A90/547345a377e8"/>
					</pragmas>
				</Equation>
				<!-- _L267 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L267"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c87/4F/A90/547345a322ce"/>
					</pragmas>
				</Equation>
				<!-- _L269 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L269"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c88/4F/A90/547345a355f5"/>
					</pragmas>
				</Equation>
				<!-- _L271 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L271"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c8a/4F/A90/547345a35f13"/>
					</pragmas>
				</Equation>
				<!-- _L277 = _L423 and _L424 and _L279; -->
				<Equation>
					<lefts>
						<VariableRef name="_L277"/>
					</lefts>
					<right>
						<!-- _L423 and _L424 and _L279 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L423"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L424"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L279"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c8f/4F/A90/547345a33ff5"/>
					</pragmas>
				</Equation>
				<!-- _L279 = ( case _L284 of  | SB :   _L266 | FS :   _L271 | OS :   _L267 | PT :   _L... -->
				<Equation>
					<lefts>
						<VariableRef name="_L279"/>
					</lefts>
					<right>
						<!-- ( case _L284 of  | SB :   _L266 | FS :   _L271 | OS :   _L267 | PT :   _L285 | _ ... -->
						<CaseOp name="2">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L284"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="SB">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L266"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="FS">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L271"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="OS">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L267"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="PT">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L285"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L269"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c90/4F/A90/547345a34605"/>
					</pragmas>
				</Equation>
				<!-- _L284 = Previous_Mode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L284"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Previous_Mode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c91/4F/A90/547345a3212b"/>
					</pragmas>
				</Equation>
				<!-- _L285 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L285"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c92/4F/A90/547345a31a6a"/>
					</pragmas>
				</Equation>
				<!-- _L290 = _L418 and _L293; -->
				<Equation>
					<lefts>
						<VariableRef name="_L290"/>
					</lefts>
					<right>
						<!-- _L418 and _L293 -->
						<NAryOp name="3" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L418"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L293"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c93/4F/A90/547345a3568a"/>
					</pragmas>
				</Equation>
				<!-- _L293 = ( case _L294 of  | FS :   _L300 | SR :   _L296 | _ :   _L298); -->
				<Equation>
					<lefts>
						<VariableRef name="_L293"/>
					</lefts>
					<right>
						<!-- ( case _L294 of  | FS :   _L300 | SR :   _L296 | _ :   _L298) -->
						<CaseOp name="3">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L294"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="FS">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L300"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="SR">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L296"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L298"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c94/4F/A90/547345a312c5"/>
					</pragmas>
				</Equation>
				<!-- _L294 = Previous_Mode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L294"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Previous_Mode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c95/4F/A90/547345a313b1"/>
					</pragmas>
				</Equation>
				<!-- _L296 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L296"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c97/4F/A90/547345a33004"/>
					</pragmas>
				</Equation>
				<!-- _L298 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L298"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c99/4F/A90/547345a31ade"/>
					</pragmas>
				</Equation>
				<!-- _L300 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L300"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c9a/4F/A90/547345a31949"/>
					</pragmas>
				</Equation>
				<!-- LS_Data_Condition = _L404; -->
				<Equation>
					<lefts>
						<VariableRef name="LS_Data_Condition"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L404"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c9c/4F/A90/547345a32f9f"/>
					</pragmas>
				</Equation>
				<!-- _L374 = _L387 and _L392 and _L391 and _L378; -->
				<Equation>
					<lefts>
						<VariableRef name="_L374"/>
					</lefts>
					<right>
						<!-- _L387 and _L392 and _L391 and _L378 -->
						<NAryOp name="4" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L387"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L392"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L391"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L378"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c9d/4F/A90/547345a32b5d"/>
					</pragmas>
				</Equation>
				<!-- _L375 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L375"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c9e/4F/A90/547345a33692"/>
					</pragmas>
				</Equation>
				<!-- _L378 = ( case _L380 of  | UN :   _L389 | SN :   _L384 | _ :   _L390); -->
				<Equation>
					<lefts>
						<VariableRef name="_L378"/>
					</lefts>
					<right>
						<!-- ( case _L380 of  | UN :   _L389 | SN :   _L384 | _ :   _L390) -->
						<CaseOp name="4">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L380"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="UN">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L389"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="SN">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L384"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L390"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c9f/4F/A90/547345a3229a"/>
					</pragmas>
				</Equation>
				<!-- _L380 = Previous_Mode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L380"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Previous_Mode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ca0/4F/A90/547345a35abc"/>
					</pragmas>
				</Equation>
				<!-- _L381 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L381"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ca1/4F/A90/547345a3e19"/>
					</pragmas>
				</Equation>
				<!-- _L382 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L382"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ca2/4F/A90/547345a32f67"/>
					</pragmas>
				</Equation>
				<!-- _L383 = Current_Level; -->
				<Equation>
					<lefts>
						<VariableRef name="_L383"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Current_Level"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ca3/4F/A90/547345a36d40"/>
					</pragmas>
				</Equation>
				<!-- _L384 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L384"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ca4/4F/A90/547345a3129b"/>
					</pragmas>
				</Equation>
				<!-- _L385 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L385"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ca5/4F/A90/547345a37947"/>
					</pragmas>
				</Equation>
				<!-- _L389 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L389"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ca6/4F/A90/547345a326bb"/>
					</pragmas>
				</Equation>
				<!-- _L390 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L390"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ca7/4F/A90/547345a38e9"/>
					</pragmas>
				</Equation>
				<!-- _L387 = ( case _L383 of  | L1 :   _L375 | L2 :   _L381 | L3 :   _L385 | _ :   _L3... -->
				<Equation>
					<lefts>
						<VariableRef name="_L387"/>
					</lefts>
					<right>
						<!-- ( case _L383 of  | L1 :   _L375 | L2 :   _L381 | L3 :   _L385 | _ :   _L382) -->
						<CaseOp name="5">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L383"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="L1">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L375"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="L2">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L381"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="L3">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L385"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L382"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ca8/4F/A90/547345a335ed"/>
					</pragmas>
				</Equation>
				<!-- _L391 = LS_Data_Condition; -->
				<Equation>
					<lefts>
						<VariableRef name="_L391"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LS_Data_Condition"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ca9/4F/A90/547345a33aa6"/>
					</pragmas>
				</Equation>
				<!-- _L392 = _L393 <> _L394; -->
				<Equation>
					<lefts>
						<VariableRef name="_L392"/>
					</lefts>
					<right>
						<!-- _L393 <> _L394 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L393"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L394"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6caa/4F/A90/547345a335e0"/>
					</pragmas>
				</Equation>
				<!-- _L393 = Current_Level; -->
				<Equation>
					<lefts>
						<VariableRef name="_L393"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Current_Level"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6cab/4F/A90/547345a361f1"/>
					</pragmas>
				</Equation>
				<!-- _L394 = Previous_Level; -->
				<Equation>
					<lefts>
						<VariableRef name="_L394"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Previous_Level"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6cac/4F/A90/547345a316b1"/>
					</pragmas>
				</Equation>
				<!-- _L404 = _L413 and _L408; -->
				<Equation>
					<lefts>
						<VariableRef name="_L404"/>
					</lefts>
					<right>
						<!-- _L413 and _L408 -->
						<NAryOp name="5" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L413"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L408"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6cad/4F/A90/547345a35705"/>
					</pragmas>
				</Equation>
				<!-- _L406 = Mode_Profile_On_Board; -->
				<Equation>
					<lefts>
						<VariableRef name="_L406"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Mode_Profile_On_Board"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6cae/4F/A90/547345a31dfa"/>
					</pragmas>
				</Equation>
				<!-- _L408 = Max_Safe_Front_In_LS_Area; -->
				<Equation>
					<lefts>
						<VariableRef name="_L408"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Max_Safe_Front_In_LS_Area"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6caf/4F/A90/547345a363a"/>
					</pragmas>
				</Equation>
				<!-- _L413 = _L406 = _L414; -->
				<Equation>
					<lefts>
						<VariableRef name="_L413"/>
					</lefts>
					<right>
						<!-- _L406 = _L414 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L406"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L414"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6cb0/4F/A90/547345a3574e"/>
					</pragmas>
				</Equation>
				<!-- _L414 = Profile_LS; -->
				<Equation>
					<lefts>
						<VariableRef name="_L414"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Profile_LS"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6cb1/4F/A90/547345a34307"/>
					</pragmas>
				</Equation>
				<!-- _L415 = LS_Data_Condition; -->
				<Equation>
					<lefts>
						<VariableRef name="_L415"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LS_Data_Condition"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6cb2/4F/A90/547345a32db4"/>
					</pragmas>
				</Equation>
				<!-- _L418 = LS_Data_Condition; -->
				<Equation>
					<lefts>
						<VariableRef name="_L418"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LS_Data_Condition"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6cb5/4F/A90/547345a31923"/>
					</pragmas>
				</Equation>
				<!-- _L421 = Estimated_Front_End_In_OS_Ack_Area; -->
				<Equation>
					<lefts>
						<VariableRef name="_L421"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Estimated_Front_End_In_OS_Ack_Area"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6d3b/4F/A90/547346cf5979"/>
					</pragmas>
				</Equation>
				<!-- _L422 =  not _L421; -->
				<Equation>
					<lefts>
						<VariableRef name="_L422"/>
					</lefts>
					<right>
						<!--  not _L421 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L421"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6d5d/4F/A90/54734703243b"/>
					</pragmas>
				</Equation>
				<!-- _L423 = Ack_Req_LS_Display; -->
				<Equation>
					<lefts>
						<VariableRef name="_L423"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Ack_Req_LS_Display"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6d81/4F/A90/547347ac28b0"/>
					</pragmas>
				</Equation>
				<!-- _L424 = Driver_Ack_LS; -->
				<Equation>
					<lefts>
						<VariableRef name="_L424"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Driver_Ack_LS"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6d87/4F/A90/547347af61d0"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/6c77/4F/A90/547345a377a0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_ToStandBy1_1" landscape="true" format="A4 (210 297)" oid="!ed/6cb8/4F/A90/547345a311ce">
							<presentationElements>
								<EquationGE presentable="!ed/6c78/4F/A90/547345a34f95">
									<position>
										<Point x="31459" y="2646"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c79/4F/A90/547345a3794d">
									<position>
										<Point x="14579" y="19103"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c7a/4F/A90/547345a32011">
									<position>
										<Point x="15161" y="741"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c7b/4F/A90/547345a355ef">
									<position>
										<Point x="33205" y="9181"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6c7c/4F/A90/547345a33408">
									<position>
										<Point x="4974" y="3466"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c7d/4F/A90/547345a36014">
									<position>
										<Point x="8281" y="2514"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c7e/4F/A90/547345a37898">
									<position>
										<Point x="5186" y="2170"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c7f/4F/A90/547345a34a04">
									<position>
										<Point x="12435" y="661"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6c7c/4F/A90/547345a33408" dstEquation="!ed/6c7d/4F/A90/547345a36014">
									<positions>
										<Point x="5186" y="3625"/>
										<Point x="7038" y="3625"/>
										<Point x="7038" y="2963"/>
										<Point x="8281" y="2963"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6c7e/4F/A90/547345a37898" dstEquation="!ed/6c7d/4F/A90/547345a36014">
									<positions>
										<Point x="5450" y="2434"/>
										<Point x="8043" y="2434"/>
										<Point x="8043" y="2725"/>
										<Point x="8281" y="2725"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6c80/4F/A90/547345a37203">
									<position>
										<Point x="22490" y="1349"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c81/4F/A90/547345a31dac">
									<position>
										<Point x="22490" y="2196"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c82/4F/A90/547345a3670">
									<position>
										<Point x="22490" y="3043"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c83/4F/A90/547345a344db">
									<position>
										<Point x="27093" y="847"/>
									</position>
									<size>
										<Size width="2900" height="4196"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6c83/4F/A90/547345a344db" dstEquation="!ed/6c78/4F/A90/547345a34f95">
									<positions>
										<Point x="30004" y="2963"/>
										<Point x="30295" y="2963"/>
										<Point x="30295" y="2910"/>
										<Point x="31512" y="2910"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6c84/4F/A90/547345a32ba8">
									<position>
										<Point x="22622" y="3863"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c85/4F/A90/547345a32c81">
									<position>
										<Point x="16272" y="11695"/>
									</position>
									<size>
										<Size width="343" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6c80/4F/A90/547345a37203" dstEquation="!ed/6c83/4F/A90/547345a344db">
									<positions>
										<Point x="22754" y="1614"/>
										<Point x="24897" y="1614"/>
										<Point x="24897" y="1693"/>
										<Point x="27093" y="1693"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6c81/4F/A90/547345a31dac" dstEquation="!ed/6c83/4F/A90/547345a344db">
									<positions>
										<Point x="22754" y="2461"/>
										<Point x="24897" y="2461"/>
										<Point x="24897" y="2540"/>
										<Point x="27093" y="2540"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6c82/4F/A90/547345a3670" dstEquation="!ed/6c83/4F/A90/547345a344db">
									<positions>
										<Point x="22754" y="3307"/>
										<Point x="24897" y="3307"/>
										<Point x="24897" y="3360"/>
										<Point x="27093" y="3360"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6c86/4F/A90/547345a377e8">
									<position>
										<Point x="4101" y="19209"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6c87/4F/A90/547345a322ce">
									<position>
										<Point x="4128" y="20452"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6c88/4F/A90/547345a355f5">
									<position>
										<Point x="4128" y="21696"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6c8a/4F/A90/547345a35f13">
									<position>
										<Point x="4154" y="19817"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c8f/4F/A90/547345a33ff5">
									<position>
										<Point x="12224" y="19024"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c90/4F/A90/547345a34605">
									<position>
										<Point x="5318" y="18733"/>
									</position>
									<size>
										<Size width="1444" height="3746"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c91/4F/A90/547345a3212b">
									<position>
										<Point x="3969" y="18150"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6c92/4F/A90/547345a31a6a">
									<position>
										<Point x="4128" y="21087"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6c86/4F/A90/547345a377e8" dstEquation="!ed/6c90/4F/A90/547345a34605">
									<positions>
										<Point x="4313" y="19368"/>
										<Point x="4710" y="19368"/>
										<Point x="4710" y="19368"/>
										<Point x="5318" y="19368"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/6c87/4F/A90/547345a322ce" dstEquation="!ed/6c90/4F/A90/547345a34605">
									<positions>
										<Point x="4339" y="20611"/>
										<Point x="4763" y="20611"/>
										<Point x="4763" y="20611"/>
										<Point x="5318" y="20611"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/6c88/4F/A90/547345a355f5" dstEquation="!ed/6c90/4F/A90/547345a34605">
									<positions>
										<Point x="4339" y="21855"/>
										<Point x="4868" y="21855"/>
										<Point x="4868" y="21855"/>
										<Point x="5318" y="21855"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6c91/4F/A90/547345a3212b" dstEquation="!ed/6c90/4F/A90/547345a34605">
									<positions>
										<Point x="4233" y="18415"/>
										<Point x="6059" y="18415"/>
										<Point x="6059" y="18733"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/6c92/4F/A90/547345a31a6a" dstEquation="!ed/6c90/4F/A90/547345a34605">
									<positions>
										<Point x="4339" y="21246"/>
										<Point x="4683" y="21246"/>
										<Point x="4683" y="21246"/>
										<Point x="5318" y="21246"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6c8a/4F/A90/547345a35f13" dstEquation="!ed/6c90/4F/A90/547345a34605">
									<positions>
										<Point x="4366" y="19976"/>
										<Point x="4683" y="19976"/>
										<Point x="4683" y="19976"/>
										<Point x="5318" y="19976"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6c93/4F/A90/547345a3568a">
									<position>
										<Point x="30268" y="9102"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c94/4F/A90/547345a312c5">
									<position>
										<Point x="23363" y="8414"/>
									</position>
									<size>
										<Size width="1418" height="3005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c95/4F/A90/547345a313b1">
									<position>
										<Point x="22013" y="7832"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6c97/4F/A90/547345a33004">
									<position>
										<Point x="21881" y="9763"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6c99/4F/A90/547345a31ade">
									<position>
										<Point x="21828" y="10504"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6c9a/4F/A90/547345a31949">
									<position>
										<Point x="21855" y="8996"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6c97/4F/A90/547345a33004" dstEquation="!ed/6c94/4F/A90/547345a312c5">
									<positions>
										<Point x="22093" y="9922"/>
										<Point x="22754" y="9922"/>
										<Point x="22754" y="9922"/>
										<Point x="23363" y="9922"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6c9a/4F/A90/547345a31949" dstEquation="!ed/6c94/4F/A90/547345a312c5">
									<positions>
										<Point x="22066" y="9155"/>
										<Point x="22701" y="9155"/>
										<Point x="22701" y="9155"/>
										<Point x="23363" y="9155"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/6c99/4F/A90/547345a31ade" dstEquation="!ed/6c94/4F/A90/547345a312c5">
									<positions>
										<Point x="22040" y="10663"/>
										<Point x="22860" y="10663"/>
										<Point x="22860" y="10663"/>
										<Point x="23363" y="10663"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6c95/4F/A90/547345a313b1" dstEquation="!ed/6c94/4F/A90/547345a312c5">
									<positions>
										<Point x="22278" y="8096"/>
										<Point x="24077" y="8096"/>
										<Point x="24077" y="8414"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6c7d/4F/A90/547345a36014" dstEquation="!ed/6c7f/4F/A90/547345a34a04">
									<positions>
										<Point x="9287" y="2858"/>
										<Point x="11060" y="2858"/>
										<Point x="11060" y="1164"/>
										<Point x="12435" y="1164"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6c8f/4F/A90/547345a33ff5" dstEquation="!ed/6c79/4F/A90/547345a3794d">
									<positions>
										<Point x="13229" y="19368"/>
										<Point x="13891" y="19368"/>
										<Point x="13891" y="19368"/>
										<Point x="14579" y="19368"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6c7f/4F/A90/547345a34a04" dstEquation="!ed/6c7a/4F/A90/547345a32011">
									<positions>
										<Point x="13441" y="1005"/>
										<Point x="14288" y="1005"/>
										<Point x="14288" y="1005"/>
										<Point x="15161" y="1005"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6c93/4F/A90/547345a3568a" dstEquation="!ed/6c7b/4F/A90/547345a355ef">
									<positions>
										<Point x="31274" y="9446"/>
										<Point x="32650" y="9446"/>
										<Point x="32650" y="9446"/>
										<Point x="33205" y="9446"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6c9c/4F/A90/547345a32f9f">
									<position>
										<Point x="31168" y="15769"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c9d/4F/A90/547345a32b5d">
									<position>
										<Point x="14393" y="11615"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6c9e/4F/A90/547345a33692">
									<position>
										<Point x="10821" y="7038"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c9f/4F/A90/547345a3229a">
									<position>
										<Point x="7514" y="11377"/>
									</position>
									<size>
										<Size width="1418" height="2318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6ca0/4F/A90/547345a35abc">
									<position>
										<Point x="6085" y="10478"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6ca1/4F/A90/547345a3e19">
									<position>
										<Point x="10821" y="7461"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6ca2/4F/A90/547345a32f67">
									<position>
										<Point x="10901" y="8281"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6ca3/4F/A90/547345a36d40">
									<position>
										<Point x="5821" y="6376"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6ca4/4F/A90/547345a3129b">
									<position>
										<Point x="6138" y="12383"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6ca5/4F/A90/547345a37947">
									<position>
										<Point x="10821" y="7885"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6ca6/4F/A90/547345a326bb">
									<position>
										<Point x="6138" y="11827"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6ca7/4F/A90/547345a38e9">
									<position>
										<Point x="6138" y="12938"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/6ca7/4F/A90/547345a38e9" dstEquation="!ed/6c9f/4F/A90/547345a3229a">
									<positions>
										<Point x="6350" y="13097"/>
										<Point x="6985" y="13097"/>
										<Point x="6985" y="13097"/>
										<Point x="7514" y="13097"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ca0/4F/A90/547345a35abc" dstEquation="!ed/6c9f/4F/A90/547345a3229a">
									<positions>
										<Point x="6350" y="10742"/>
										<Point x="8229" y="10742"/>
										<Point x="8229" y="11377"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/6c9f/4F/A90/547345a3229a" dstEquation="!ed/6c9d/4F/A90/547345a32b5d">
									<positions>
										<Point x="8943" y="12541"/>
										<Point x="11509" y="12541"/>
										<Point x="11509" y="12144"/>
										<Point x="14393" y="12144"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6ca4/4F/A90/547345a3129b" dstEquation="!ed/6c9f/4F/A90/547345a3229a">
									<positions>
										<Point x="6350" y="12541"/>
										<Point x="6429" y="12541"/>
										<Point x="6429" y="12541"/>
										<Point x="7514" y="12541"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6ca6/4F/A90/547345a326bb" dstEquation="!ed/6c9f/4F/A90/547345a3229a">
									<positions>
										<Point x="6350" y="11986"/>
										<Point x="6747" y="11986"/>
										<Point x="6747" y="11986"/>
										<Point x="7514" y="11986"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6ca8/4F/A90/547345a335ed">
									<position>
										<Point x="11853" y="6773"/>
									</position>
									<size>
										<Size width="1428" height="2090"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6ca1/4F/A90/547345a3e19" dstEquation="!ed/6ca8/4F/A90/547345a335ed">
									<positions>
										<Point x="11033" y="7620"/>
										<Point x="11430" y="7620"/>
										<Point x="11430" y="7620"/>
										<Point x="11853" y="7620"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ca3/4F/A90/547345a36d40" dstEquation="!ed/6ca8/4F/A90/547345a335ed">
									<positions>
										<Point x="6085" y="6641"/>
										<Point x="12568" y="6641"/>
										<Point x="12568" y="6773"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/6ca5/4F/A90/547345a37947" dstEquation="!ed/6ca8/4F/A90/547345a335ed">
									<positions>
										<Point x="11033" y="8043"/>
										<Point x="11430" y="8043"/>
										<Point x="11430" y="8043"/>
										<Point x="11853" y="8043"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/6ca2/4F/A90/547345a32f67" dstEquation="!ed/6ca8/4F/A90/547345a335ed">
									<positions>
										<Point x="11113" y="8440"/>
										<Point x="11430" y="8440"/>
										<Point x="11430" y="8440"/>
										<Point x="11853" y="8440"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6c9e/4F/A90/547345a33692" dstEquation="!ed/6ca8/4F/A90/547345a335ed">
									<positions>
										<Point x="11033" y="7197"/>
										<Point x="11430" y="7197"/>
										<Point x="11430" y="7197"/>
										<Point x="11853" y="7197"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ca8/4F/A90/547345a335ed" dstEquation="!ed/6c9d/4F/A90/547345a32b5d">
									<positions>
										<Point x="13282" y="7832"/>
										<Point x="13705" y="7832"/>
										<Point x="13705" y="11748"/>
										<Point x="14393" y="11748"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6ca9/4F/A90/547345a33aa6">
									<position>
										<Point x="5821" y="9525"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6ca9/4F/A90/547345a33aa6" dstEquation="!ed/6c9d/4F/A90/547345a32b5d">
									<positions>
										<Point x="6085" y="9790"/>
										<Point x="9499" y="9790"/>
										<Point x="9499" y="12012"/>
										<Point x="14393" y="12012"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6caa/4F/A90/547345a335e0">
									<position>
										<Point x="6720" y="7832"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6cab/4F/A90/547345a361f1">
									<position>
										<Point x="4471" y="7620"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6cac/4F/A90/547345a316b1">
									<position>
										<Point x="4392" y="8202"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6cab/4F/A90/547345a361f1" dstEquation="!ed/6caa/4F/A90/547345a335e0">
									<positions>
										<Point x="4736" y="7885"/>
										<Point x="6033" y="7885"/>
										<Point x="6033" y="8043"/>
										<Point x="6720" y="8043"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6cac/4F/A90/547345a316b1" dstEquation="!ed/6caa/4F/A90/547345a335e0">
									<positions>
										<Point x="4657" y="8467"/>
										<Point x="6006" y="8467"/>
										<Point x="6006" y="8281"/>
										<Point x="6720" y="8281"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6caa/4F/A90/547345a335e0" dstEquation="!ed/6c9d/4F/A90/547345a32b5d">
									<positions>
										<Point x="7726" y="8176"/>
										<Point x="10107" y="8176"/>
										<Point x="10107" y="11880"/>
										<Point x="14393" y="11880"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6cad/4F/A90/547345a35705">
									<position>
										<Point x="28945" y="15690"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6cad/4F/A90/547345a35705" dstEquation="!ed/6c9c/4F/A90/547345a32f9f">
									<positions>
										<Point x="29951" y="16034"/>
										<Point x="30559" y="16034"/>
										<Point x="30559" y="16034"/>
										<Point x="31168" y="16034"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6cae/4F/A90/547345a31dfa">
									<position>
										<Point x="23495" y="13600"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6caf/4F/A90/547345a363a">
									<position>
										<Point x="26088" y="15875"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6caf/4F/A90/547345a363a" dstEquation="!ed/6cad/4F/A90/547345a35705">
									<positions>
										<Point x="26353" y="16140"/>
										<Point x="26617" y="16140"/>
										<Point x="26617" y="16140"/>
										<Point x="28945" y="16140"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6cb0/4F/A90/547345a3574e">
									<position>
										<Point x="25744" y="14155"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6cae/4F/A90/547345a31dfa" dstEquation="!ed/6cb0/4F/A90/547345a3574e">
									<positions>
										<Point x="23760" y="13864"/>
										<Point x="24739" y="13864"/>
										<Point x="24739" y="14367"/>
										<Point x="25744" y="14367"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6cb1/4F/A90/547345a34307">
									<position>
										<Point x="23680" y="14870"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6cb1/4F/A90/547345a34307" dstEquation="!ed/6cb0/4F/A90/547345a3574e">
									<positions>
										<Point x="23892" y="15028"/>
										<Point x="24818" y="15028"/>
										<Point x="24818" y="14605"/>
										<Point x="25744" y="14605"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6cb0/4F/A90/547345a3574e" dstEquation="!ed/6cad/4F/A90/547345a35705">
									<positions>
										<Point x="26749" y="14499"/>
										<Point x="27834" y="14499"/>
										<Point x="27834" y="15901"/>
										<Point x="28945" y="15901"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6c9d/4F/A90/547345a32b5d" dstEquation="!ed/6c85/4F/A90/547345a32c81">
									<positions>
										<Point x="15399" y="11959"/>
										<Point x="15849" y="11959"/>
										<Point x="15849" y="11959"/>
										<Point x="16272" y="11959"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6cb2/4F/A90/547345a32db4">
									<position>
										<Point x="5027" y="847"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6cb2/4F/A90/547345a32db4" dstEquation="!ed/6c7f/4F/A90/547345a34a04">
									<positions>
										<Point x="5292" y="1111"/>
										<Point x="8864" y="1111"/>
										<Point x="8864" y="1005"/>
										<Point x="12435" y="1005"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6c90/4F/A90/547345a34605" dstEquation="!ed/6c8f/4F/A90/547345a33ff5">
									<positions>
										<Point x="6773" y="20611"/>
										<Point x="9472" y="20611"/>
										<Point x="9472" y="19526"/>
										<Point x="12224" y="19526"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6cb5/4F/A90/547345a31923">
									<position>
										<Point x="21802" y="6879"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/6c84/4F/A90/547345a32ba8" dstEquation="!ed/6c83/4F/A90/547345a344db">
									<positions>
										<Point x="22886" y="4128"/>
										<Point x="24924" y="4128"/>
										<Point x="24924" y="4207"/>
										<Point x="27093" y="4207"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6d3b/4F/A90/547346cf5979">
									<position>
										<Point x="4868" y="106"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6d5d/4F/A90/54734703243b">
									<position>
										<Point x="7541" y="26"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6d3b/4F/A90/547346cf5979" dstEquation="!ed/6d5d/4F/A90/54734703243b">
									<positions>
										<Point x="5133" y="370"/>
										<Point x="6324" y="370"/>
										<Point x="6324" y="370"/>
										<Point x="7541" y="370"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6d5d/4F/A90/54734703243b" dstEquation="!ed/6c7f/4F/A90/547345a34a04">
									<positions>
										<Point x="8546" y="370"/>
										<Point x="10478" y="370"/>
										<Point x="10478" y="820"/>
										<Point x="12435" y="820"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6d81/4F/A90/547347ac28b0">
									<position>
										<Point x="3916" y="15875"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6d87/4F/A90/547347af61d0">
									<position>
										<Point x="3784" y="16907"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6d81/4F/A90/547347ac28b0" dstEquation="!ed/6c8f/4F/A90/547345a33ff5">
									<positions>
										<Point x="4180" y="16140"/>
										<Point x="8969" y="16140"/>
										<Point x="8969" y="19182"/>
										<Point x="12224" y="19182"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6d87/4F/A90/547347af61d0" dstEquation="!ed/6c8f/4F/A90/547345a33ff5">
									<positions>
										<Point x="4048" y="17171"/>
										<Point x="8123" y="17171"/>
										<Point x="8123" y="19368"/>
										<Point x="12224" y="19368"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6cb5/4F/A90/547345a31923" dstEquation="!ed/6c93/4F/A90/547345a3568a">
									<positions>
										<Point x="22066" y="7144"/>
										<Point x="26167" y="7144"/>
										<Point x="26167" y="9313"/>
										<Point x="30268" y="9313"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6c94/4F/A90/547345a312c5" dstEquation="!ed/6c93/4F/A90/547345a3568a">
									<positions>
										<Point x="24765" y="9922"/>
										<Point x="27517" y="9922"/>
										<Point x="27517" y="9551"/>
										<Point x="30268" y="9551"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
