<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="ToOnSight">
			<inputs>
				<Variable name="Current_Mode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c07b/7834/398/54ac01486d29"/>
					</pragmas>
				</Variable>
				<Variable name="Driver_Ack_OS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/563e/71D6/708/54747fce3b25"/>
					</pragmas>
				</Variable>
				<Variable name="Estimated_Front_End">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c090/7834/398/54ac01481c5d"/>
					</pragmas>
				</Variable>
				<Variable name="Estimated_Front_End_In_LS_Ack_Area">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/563d/71D6/708/54747fce2ad2"/>
					</pragmas>
				</Variable>
				<Variable name="Max_Safe_Front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/563b/71D6/708/54747fce1d67"/>
					</pragmas>
				</Variable>
				<Variable name="Mode_Profile_On_Board">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode_Profile"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/563a/71D6/708/54747fce475f"/>
					</pragmas>
				</Variable>
				<Variable name="Train_Speed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c08f/7834/398/54ac01481e09"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Condition15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5e77/71D6/708/5474accc6a8b"/>
					</pragmas>
				</Variable>
				<Variable name="Condition34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5ef9/71D6/708/5474ad9f3e"/>
					</pragmas>
				</Variable>
				<Variable name="Condition40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f1a/71D6/708/5474adc72a18"/>
					</pragmas>
				</Variable>
				<Variable name="Condition73">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f3b/71D6/708/5474ae164799"/>
					</pragmas>
				</Variable>
				<Variable name="Ack_OS_Req_To_Driver">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c07e/7834/398/54ac01485905"/>
					</pragmas>
				</Variable>
				<Variable name="Service_Brake_Command">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c080/7834/398/54ac0148733e"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="Loc_Procedure_Possible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c07a/7834/398/54ac0148473b"/>
					</pragmas>
				</Variable>
				<Variable name="Loc_Condition_40_73">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c11e/7834/398/54ac02473f22"/>
					</pragmas>
				</Variable>
				<Variable name="Loc_Supervision_Mode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c1eb/7834/398/54ac037520a7"/>
					</pragmas>
				</Variable>
				<Variable name="_L80">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5600/71D6/708/54747fce2fc8"/>
					</pragmas>
				</Variable>
				<Variable name="_L421">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/562e/71D6/708/54747fce5c10"/>
					</pragmas>
				</Variable>
				<Variable name="_L422">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/562f/71D6/708/54747fce30ef"/>
					</pragmas>
				</Variable>
				<Variable name="_L424">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5631/71D6/708/54747fce515a"/>
					</pragmas>
				</Variable>
				<Variable name="_L436">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bf50/7834/398/54ac0049528a"/>
					</pragmas>
				</Variable>
				<Variable name="_L438">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode_Profile"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bf62/7834/398/54ac00ea54dd"/>
					</pragmas>
				</Variable>
				<Variable name="_L439">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_MA"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bf6b/7834/398/54ac010075b0"/>
					</pragmas>
				</Variable>
				<Variable name="_L474">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0e1/7834/398/54ac01485d0"/>
					</pragmas>
				</Variable>
				<Variable name="_L471">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0db/7834/398/54ac0148781e"/>
					</pragmas>
				</Variable>
				<Variable name="_L468">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0d5/7834/398/54ac01483fcc"/>
					</pragmas>
				</Variable>
				<Variable name="_L457">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0b9/7834/398/54ac01486f95"/>
					</pragmas>
				</Variable>
				<Variable name="_L455">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0b4/7834/398/54ac01483112"/>
					</pragmas>
				</Variable>
				<Variable name="_L452">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0ae/7834/398/54ac01483b1e"/>
					</pragmas>
				</Variable>
				<Variable name="_L449">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0a7/7834/398/54ac014868ac"/>
					</pragmas>
				</Variable>
				<Variable name="_L446">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0a1/7834/398/54ac0148703"/>
					</pragmas>
				</Variable>
				<Variable name="_L445">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c09f/7834/398/54ac0148d5"/>
					</pragmas>
				</Variable>
				<Variable name="_L440">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c094/7834/398/54ac01487497"/>
					</pragmas>
				</Variable>
				<Variable name="_L477">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0ef/7834/398/54ac01637677"/>
					</pragmas>
				</Variable>
				<Variable name="_L478">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0f7/7834/398/54ac018a6915"/>
					</pragmas>
				</Variable>
				<Variable name="_L479">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c0ff/7834/398/54ac01b034d9"/>
					</pragmas>
				</Variable>
				<Variable name="_L480">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c12d/7834/398/54ac03585c6a"/>
					</pragmas>
				</Variable>
				<Variable name="_L489">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c1dc/7834/398/54ac036a438f"/>
					</pragmas>
				</Variable>
				<Variable name="_L486">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c1d5/7834/398/54ac036a5b36"/>
					</pragmas>
				</Variable>
				<Variable name="_L484">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c1d1/7834/398/54ac036a4c91"/>
					</pragmas>
				</Variable>
				<Variable name="_L483">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c1cf/7834/398/54ac036a6544"/>
					</pragmas>
				</Variable>
				<Variable name="_L482">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c1cd/7834/398/54ac036a5655"/>
					</pragmas>
				</Variable>
				<Variable name="_L491">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c1f2/7834/398/54ac03bd34f9"/>
					</pragmas>
				</Variable>
				<Variable name="_L492">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c1f8/7834/398/54ac059f451f"/>
					</pragmas>
				</Variable>
				<Variable name="_L493">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c20a/7834/398/54ac05a931bd"/>
					</pragmas>
				</Variable>
				<Variable name="_L494">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c21e/7834/398/54ac05b46d4"/>
					</pragmas>
				</Variable>
				<Variable name="_L499">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c26d/7834/398/54ac05d811f6"/>
					</pragmas>
				</Variable>
				<Variable name="_L498">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c26b/7834/398/54ac05d87344"/>
					</pragmas>
				</Variable>
				<Variable name="_L497">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c269/7834/398/54ac05d8510b"/>
					</pragmas>
				</Variable>
				<Variable name="_L496">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c267/7834/398/54ac05d83bb6"/>
					</pragmas>
				</Variable>
				<Variable name="_L495">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c265/7834/398/54ac05d81040"/>
					</pragmas>
				</Variable>
				<Variable name="_L500">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c283/7834/398/54ac05f1899"/>
					</pragmas>
				</Variable>
				<Variable name="_L501">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c28b/7834/398/54ac05ff60c1"/>
					</pragmas>
				</Variable>
				<Variable name="_L502">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c291/7834/398/54ac060efce"/>
					</pragmas>
				</Variable>
				<Variable name="_L523">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22ef8/6615/BC4/54ae85b9703"/>
					</pragmas>
				</Variable>
				<Variable name="_L522">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22ef7/6615/BC4/54ae85b978b0"/>
					</pragmas>
				</Variable>
				<Variable name="_L521">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22ef6/6615/BC4/54ae85b97cb9"/>
					</pragmas>
				</Variable>
				<Variable name="_L520">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22ef5/6615/BC4/54ae85b9105b"/>
					</pragmas>
				</Variable>
				<Variable name="_L519">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22ef4/6615/BC4/54ae85b91f77"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L80 = _L422 and _L493 and _L502; -->
				<Equation>
					<lefts>
						<VariableRef name="_L80"/>
					</lefts>
					<right>
						<!-- _L422 and _L493 and _L502 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L422"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L493"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L502"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/55ce/71D6/708/54747fce7c72"/>
					</pragmas>
				</Equation>
				<!-- _L421 = Estimated_Front_End_In_LS_Ack_Area; -->
				<Equation>
					<lefts>
						<VariableRef name="_L421"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Estimated_Front_End_In_LS_Ack_Area"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/55fb/71D6/708/54747fce3af6"/>
					</pragmas>
				</Equation>
				<!-- _L422 =  not _L421; -->
				<Equation>
					<lefts>
						<VariableRef name="_L422"/>
					</lefts>
					<right>
						<!--  not _L421 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L421"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/55fc/71D6/708/54747fce4974"/>
					</pragmas>
				</Equation>
				<!-- _L424 = Driver_Ack_OS; -->
				<Equation>
					<lefts>
						<VariableRef name="_L424"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Driver_Ack_OS"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/55fe/71D6/708/54747fce6a8f"/>
					</pragmas>
				</Equation>
				<!-- Condition15 = _L519; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L519"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5e78/71D6/708/5474accc6384"/>
					</pragmas>
				</Equation>
				<!-- Condition34 = _L520; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition34"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L520"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5efa/71D6/708/5474ad9f18c7"/>
					</pragmas>
				</Equation>
				<!-- Condition40 = _L500; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition40"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L500"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f1b/71D6/708/5474adc7522"/>
					</pragmas>
				</Equation>
				<!-- Condition73 = _L80; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition73"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L80"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f3c/71D6/708/5474ae1634eb"/>
					</pragmas>
				</Equation>
				<!-- _L436 = Max_Safe_Front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L436"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Max_Safe_Front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bf4f/7834/398/54ac0049139d"/>
					</pragmas>
				</Equation>
				<!-- _L438 = Mode_Profile_On_Board; -->
				<Equation>
					<lefts>
						<VariableRef name="_L438"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Mode_Profile_On_Board"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bf61/7834/398/54ac00ea7337"/>
					</pragmas>
				</Equation>
				<!-- _L439 = Profile_OS; -->
				<Equation>
					<lefts>
						<VariableRef name="_L439"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Profile_OS"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bf6a/7834/398/54ac01001eb5"/>
					</pragmas>
				</Equation>
				<!-- _L440 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L440"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c093/7834/398/54ac01487eb8"/>
					</pragmas>
				</Equation>
				<!-- _L445 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L445"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c09e/7834/398/54ac014860cb"/>
					</pragmas>
				</Equation>
				<!-- _L446 = Current_Mode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L446"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Current_Mode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0a0/7834/398/54ac01484944"/>
					</pragmas>
				</Equation>
				<!-- _L449 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L449"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0a6/7834/398/54ac01487412"/>
					</pragmas>
				</Equation>
				<!-- _L452 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L452"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0ad/7834/398/54ac01486bb5"/>
					</pragmas>
				</Equation>
				<!-- _L455 = ( case _L446 of  | FS :   _L468 | LS :   _L449 | SR :   _L452 | SN :   _L... -->
				<Equation>
					<lefts>
						<VariableRef name="_L455"/>
					</lefts>
					<right>
						<!-- ( case _L446 of  | FS :   _L468 | LS :   _L449 | SR :   _L452 | SN :   _L471 | UN... -->
						<CaseOp name="6">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L446"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="FS">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L468"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="LS">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L449"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="SR">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L452"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="SN">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L471"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="UN">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L474"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="PT">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L440"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="SB">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L457"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L445"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0b3/7834/398/54ac014869e"/>
					</pragmas>
				</Equation>
				<!-- _L457 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L457"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0b8/7834/398/54ac01483ef4"/>
					</pragmas>
				</Equation>
				<!-- Loc_Procedure_Possible = _L455; -->
				<Equation>
					<lefts>
						<VariableRef name="Loc_Procedure_Possible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L455"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0c3/7834/398/54ac01481283"/>
					</pragmas>
				</Equation>
				<!-- _L468 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L468"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0d4/7834/398/54ac0148142a"/>
					</pragmas>
				</Equation>
				<!-- _L471 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L471"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0da/7834/398/54ac014855"/>
					</pragmas>
				</Equation>
				<!-- _L474 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L474"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0e0/7834/398/54ac01482632"/>
					</pragmas>
				</Equation>
				<!-- _L477 = Current_Mode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L477"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Current_Mode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0ee/7834/398/54ac0163591e"/>
					</pragmas>
				</Equation>
				<!-- _L478 = Estimated_Front_End; -->
				<Equation>
					<lefts>
						<VariableRef name="_L478"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Estimated_Front_End"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0f6/7834/398/54ac018a40ba"/>
					</pragmas>
				</Equation>
				<!-- _L479 = Train_Speed; -->
				<Equation>
					<lefts>
						<VariableRef name="_L479"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Train_Speed"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c0fe/7834/398/54ac01b024f9"/>
					</pragmas>
				</Equation>
				<!-- Ack_OS_Req_To_Driver = _L523; -->
				<Equation>
					<lefts>
						<VariableRef name="Ack_OS_Req_To_Driver"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L523"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c108/7834/398/54ac022f20cb"/>
					</pragmas>
				</Equation>
				<!-- Service_Brake_Command = _L522; -->
				<Equation>
					<lefts>
						<VariableRef name="Service_Brake_Command"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L522"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c10d/7834/398/54ac0237168a"/>
					</pragmas>
				</Equation>
				<!-- Loc_Condition_40_73 = _L521; -->
				<Equation>
					<lefts>
						<VariableRef name="Loc_Condition_40_73"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L521"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c11f/7834/398/54ac024734ee"/>
					</pragmas>
				</Equation>
				<!-- _L480 = Loc_Procedure_Possible; -->
				<Equation>
					<lefts>
						<VariableRef name="_L480"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Loc_Procedure_Possible"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c12c/7834/398/54ac0358222b"/>
					</pragmas>
				</Equation>
				<!-- _L482 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L482"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c1cc/7834/398/54ac036a3956"/>
					</pragmas>
				</Equation>
				<!-- _L483 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L483"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c1ce/7834/398/54ac036a42e3"/>
					</pragmas>
				</Equation>
				<!-- _L484 = ( case _L489 of  | FS :   _L482 | LS :   _L486 | _ :   _L483); -->
				<Equation>
					<lefts>
						<VariableRef name="_L484"/>
					</lefts>
					<right>
						<!-- ( case _L489 of  | FS :   _L482 | LS :   _L486 | _ :   _L483) -->
						<CaseOp name="7">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L489"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="FS">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L482"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="LS">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L486"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L483"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c1d0/7834/398/54ac036a6df6"/>
					</pragmas>
				</Equation>
				<!-- _L486 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L486"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c1d4/7834/398/54ac036a41de"/>
					</pragmas>
				</Equation>
				<!-- _L489 = Current_Mode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L489"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Current_Mode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c1db/7834/398/54ac036a665e"/>
					</pragmas>
				</Equation>
				<!-- Loc_Supervision_Mode = _L484; -->
				<Equation>
					<lefts>
						<VariableRef name="Loc_Supervision_Mode"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L484"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c1ec/7834/398/54ac03756c61"/>
					</pragmas>
				</Equation>
				<!-- _L491 = Loc_Supervision_Mode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L491"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Loc_Supervision_Mode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c1f1/7834/398/54ac03bd7989"/>
					</pragmas>
				</Equation>
				<!-- _L492 = Current_Mode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L492"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Current_Mode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c1f7/7834/398/54ac059f5585"/>
					</pragmas>
				</Equation>
				<!-- _L493 = _L492 = _L494; -->
				<Equation>
					<lefts>
						<VariableRef name="_L493"/>
					</lefts>
					<right>
						<!-- _L492 = _L494 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L492"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L494"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c209/7834/398/54ac05a9765f"/>
					</pragmas>
				</Equation>
				<!-- _L494 = LS; -->
				<Equation>
					<lefts>
						<VariableRef name="_L494"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LS"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c21d/7834/398/54ac05b431d2"/>
					</pragmas>
				</Equation>
				<!-- _L495 = ( case _L496 of  | FS :   _L499 | SR :   _L498 | _ :   _L497); -->
				<Equation>
					<lefts>
						<VariableRef name="_L495"/>
					</lefts>
					<right>
						<!-- ( case _L496 of  | FS :   _L499 | SR :   _L498 | _ :   _L497) -->
						<CaseOp name="8">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L496"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="FS">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L499"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="SR">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L498"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L497"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c264/7834/398/54ac05d81d3"/>
					</pragmas>
				</Equation>
				<!-- _L496 = Current_Mode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L496"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Current_Mode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c266/7834/398/54ac05d8392d"/>
					</pragmas>
				</Equation>
				<!-- _L497 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L497"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c268/7834/398/54ac05d8e5e"/>
					</pragmas>
				</Equation>
				<!-- _L498 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L498"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c26a/7834/398/54ac05d83cc6"/>
					</pragmas>
				</Equation>
				<!-- _L499 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L499"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c26c/7834/398/54ac05d863ed"/>
					</pragmas>
				</Equation>
				<!-- _L500 = _L495 and _L501; -->
				<Equation>
					<lefts>
						<VariableRef name="_L500"/>
					</lefts>
					<right>
						<!-- _L495 and _L501 -->
						<NAryOp name="7" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L495"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L501"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c282/7834/398/54ac05f163bd"/>
					</pragmas>
				</Equation>
				<!-- _L501 = Loc_Condition_40_73; -->
				<Equation>
					<lefts>
						<VariableRef name="_L501"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Loc_Condition_40_73"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c28a/7834/398/54ac05ff305c"/>
					</pragmas>
				</Equation>
				<!-- _L502 = Loc_Condition_40_73; -->
				<Equation>
					<lefts>
						<VariableRef name="_L502"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Loc_Condition_40_73"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c290/7834/398/54ac060e339c"/>
					</pragmas>
				</Equation>
				<!-- _L519, _L520, _L521, _L522, _L523 = lib_Modes::Procedure_With_Mode_Profile(_L477,... -->
				<Equation>
					<lefts>
						<VariableRef name="_L519"/>
						<VariableRef name="_L520"/>
						<VariableRef name="_L521"/>
						<VariableRef name="_L522"/>
						<VariableRef name="_L523"/>
					</lefts>
					<right>
						<!-- lib_Modes::Procedure_With_Mode_Profile(_L477, _L424, _L478, _L436, _L438, _L480, ... -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="lib_Modes::Procedure_With_Mode_Profile"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L477"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L424"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L478"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L436"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L438"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L480"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L439"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L491"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L479"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22ef3/6615/BC4/54ae85b91eff"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/55c6/71D6/708/54747fce2c01" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_ToOnSight_1" landscape="true" format="A4 (210 297)" oid="!ed/55ff/71D6/708/54747fce1a2b">
							<presentationElements>
								<EquationGE presentable="!ed/55ce/71D6/708/54747fce7c72">
									<position>
										<Point x="13864" y="20743"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/55fb/71D6/708/54747fce3af6">
									<position>
										<Point x="6747" y="20108"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/55fc/71D6/708/54747fce4974">
									<position>
										<Point x="9419" y="20029"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55fb/71D6/708/54747fce3af6" dstEquation="!ed/55fc/71D6/708/54747fce4974">
									<positions>
										<Point x="7011" y="20373"/>
										<Point x="8202" y="20373"/>
										<Point x="8202" y="20373"/>
										<Point x="9419" y="20373"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55fc/71D6/708/54747fce4974" dstEquation="!ed/55ce/71D6/708/54747fce7c72">
									<positions>
										<Point x="10425" y="20373"/>
										<Point x="12356" y="20373"/>
										<Point x="12356" y="20902"/>
										<Point x="13864" y="20902"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/55fe/71D6/708/54747fce6a8f">
									<position>
										<Point x="5133" y="3387"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5e78/71D6/708/5474accc6384">
									<position>
										<Point x="18812" y="3069"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5efa/71D6/708/5474ad9f18c7">
									<position>
										<Point x="18759" y="4763"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5f1b/71D6/708/5474adc7522">
									<position>
										<Point x="16563" y="15954"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5f3c/71D6/708/5474ae1634eb">
									<position>
										<Point x="16510" y="20823"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55ce/71D6/708/54747fce7c72" dstEquation="!ed/5f3c/71D6/708/5474ae1634eb">
									<positions>
										<Point x="14870" y="21087"/>
										<Point x="15716" y="21087"/>
										<Point x="15716" y="21087"/>
										<Point x="16563" y="21087"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/bf4f/7834/398/54ac0049139d">
									<position>
										<Point x="5186" y="5424"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bf61/7834/398/54ac00ea7337">
									<position>
										<Point x="5159" y="6429"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/bf6a/7834/398/54ac01001eb5">
									<position>
										<Point x="5265" y="8546"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c093/7834/398/54ac01487eb8">
									<position>
										<Point x="29316" y="5556"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c09e/7834/398/54ac014860cb">
									<position>
										<Point x="29369" y="6826"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c0a0/7834/398/54ac01484944">
									<position>
										<Point x="29104" y="926"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c0a6/7834/398/54ac01487412">
									<position>
										<Point x="29289" y="3016"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c0ad/7834/398/54ac01486bb5">
									<position>
										<Point x="29316" y="3651"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c0b3/7834/398/54ac014869e">
									<position>
										<Point x="31221" y="1905"/>
									</position>
									<size>
										<Size width="1444" height="5731"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c0b8/7834/398/54ac01483ef4">
									<position>
										<Point x="29395" y="6191"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c0c3/7834/398/54ac01481283">
									<position>
										<Point x="35586" y="4339"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c0d4/7834/398/54ac0148142a">
									<position>
										<Point x="29289" y="2381"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c0da/7834/398/54ac014855">
									<position>
										<Point x="29316" y="4286"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c0e0/7834/398/54ac01482632">
									<position>
										<Point x="29316" y="4921"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/c0ad/7834/398/54ac01486bb5" dstEquation="!ed/c0b3/7834/398/54ac014869e">
									<positions>
										<Point x="29528" y="3810"/>
										<Point x="30321" y="3810"/>
										<Point x="30321" y="3810"/>
										<Point x="31221" y="3810"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/c0e0/7834/398/54ac01482632" dstEquation="!ed/c0b3/7834/398/54ac014869e">
									<positions>
										<Point x="29528" y="5080"/>
										<Point x="30321" y="5080"/>
										<Point x="30321" y="5080"/>
										<Point x="31221" y="5080"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/c09e/7834/398/54ac014860cb" dstEquation="!ed/c0b3/7834/398/54ac014869e">
									<positions>
										<Point x="29580" y="6985"/>
										<Point x="30321" y="6985"/>
										<Point x="30321" y="6985"/>
										<Point x="31221" y="6985"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c0d4/7834/398/54ac0148142a" dstEquation="!ed/c0b3/7834/398/54ac014869e">
									<positions>
										<Point x="29501" y="2540"/>
										<Point x="30321" y="2540"/>
										<Point x="30321" y="2540"/>
										<Point x="31221" y="2540"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/c0da/7834/398/54ac014855" dstEquation="!ed/c0b3/7834/398/54ac014869e">
									<positions>
										<Point x="29528" y="4445"/>
										<Point x="30321" y="4445"/>
										<Point x="30321" y="4445"/>
										<Point x="31221" y="4445"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/c093/7834/398/54ac01487eb8" dstEquation="!ed/c0b3/7834/398/54ac014869e">
									<positions>
										<Point x="29528" y="5715"/>
										<Point x="30321" y="5715"/>
										<Point x="30321" y="5715"/>
										<Point x="31221" y="5715"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c0a0/7834/398/54ac01484944" dstEquation="!ed/c0b3/7834/398/54ac014869e">
									<positions>
										<Point x="29369" y="1191"/>
										<Point x="31962" y="1191"/>
										<Point x="31962" y="1905"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c0b3/7834/398/54ac014869e" dstEquation="!ed/c0c3/7834/398/54ac01481283">
									<positions>
										<Point x="32676" y="4789"/>
										<Point x="34422" y="4789"/>
										<Point x="34422" y="4604"/>
										<Point x="35586" y="4604"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c0a6/7834/398/54ac01487412" dstEquation="!ed/c0b3/7834/398/54ac014869e">
									<positions>
										<Point x="29501" y="3175"/>
										<Point x="30321" y="3175"/>
										<Point x="30321" y="3175"/>
										<Point x="31221" y="3175"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c0ee/7834/398/54ac0163591e">
									<position>
										<Point x="5186" y="2408"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c0f6/7834/398/54ac018a40ba">
									<position>
										<Point x="5186" y="4419"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c0fe/7834/398/54ac01b024f9">
									<position>
										<Point x="5186" y="10478"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c108/7834/398/54ac022f20cb">
									<position>
										<Point x="18812" y="9790"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c10d/7834/398/54ac0237168a">
									<position>
										<Point x="18785" y="8123"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c11f/7834/398/54ac024734ee">
									<position>
										<Point x="18733" y="6456"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/c0b8/7834/398/54ac01483ef4" dstEquation="!ed/c0b3/7834/398/54ac014869e">
									<positions>
										<Point x="29607" y="6350"/>
										<Point x="30427" y="6350"/>
										<Point x="30427" y="6350"/>
										<Point x="31221" y="6350"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c12c/7834/398/54ac0358222b">
									<position>
										<Point x="5159" y="7435"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c1cc/7834/398/54ac036a3956">
									<position>
										<Point x="29607" y="10663"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c1ce/7834/398/54ac036a42e3">
									<position>
										<Point x="29792" y="11959"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c1d0/7834/398/54ac036a6df6">
									<position>
										<Point x="31538" y="10160"/>
									</position>
									<size>
										<Size width="1445" height="2609"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c1d4/7834/398/54ac036a41de">
									<position>
										<Point x="29607" y="11298"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c1db/7834/398/54ac036a665e">
									<position>
										<Point x="29422" y="9208"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c1cc/7834/398/54ac036a3956" dstEquation="!ed/c1d0/7834/398/54ac036a6df6">
									<positions>
										<Point x="29819" y="10821"/>
										<Point x="30639" y="10821"/>
										<Point x="30639" y="10821"/>
										<Point x="31538" y="10821"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/c1ce/7834/398/54ac036a42e3" dstEquation="!ed/c1d0/7834/398/54ac036a6df6">
									<positions>
										<Point x="30004" y="12118"/>
										<Point x="30639" y="12118"/>
										<Point x="30639" y="12118"/>
										<Point x="31538" y="12118"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c1db/7834/398/54ac036a665e" dstEquation="!ed/c1d0/7834/398/54ac036a6df6">
									<positions>
										<Point x="29686" y="9472"/>
										<Point x="32279" y="9472"/>
										<Point x="32279" y="10160"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c1d4/7834/398/54ac036a41de" dstEquation="!ed/c1d0/7834/398/54ac036a6df6">
									<positions>
										<Point x="29819" y="11456"/>
										<Point x="30639" y="11456"/>
										<Point x="30639" y="11456"/>
										<Point x="31538" y="11456"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c1ec/7834/398/54ac03756c61">
									<position>
										<Point x="36063" y="10795"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c1d0/7834/398/54ac036a6df6" dstEquation="!ed/c1ec/7834/398/54ac03756c61">
									<positions>
										<Point x="32994" y="11483"/>
										<Point x="34555" y="11483"/>
										<Point x="34555" y="11060"/>
										<Point x="36063" y="11060"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c1f1/7834/398/54ac03bd7989">
									<position>
										<Point x="5212" y="9472"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c1f7/7834/398/54ac059f5585">
									<position>
										<Point x="6747" y="21511"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c209/7834/398/54ac05a9765f">
									<position>
										<Point x="9366" y="21722"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c1f7/7834/398/54ac059f5585" dstEquation="!ed/c209/7834/398/54ac05a9765f">
									<positions>
										<Point x="7011" y="21775"/>
										<Point x="8176" y="21775"/>
										<Point x="8176" y="21934"/>
										<Point x="9366" y="21934"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c21d/7834/398/54ac05b431d2">
									<position>
										<Point x="6509" y="22278"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c21d/7834/398/54ac05b431d2" dstEquation="!ed/c209/7834/398/54ac05a9765f">
									<positions>
										<Point x="6720" y="22437"/>
										<Point x="8043" y="22437"/>
										<Point x="8043" y="22172"/>
										<Point x="9366" y="22172"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c209/7834/398/54ac05a9765f" dstEquation="!ed/55ce/71D6/708/54747fce7c72">
									<positions>
										<Point x="10372" y="22066"/>
										<Point x="12118" y="22066"/>
										<Point x="12118" y="21087"/>
										<Point x="13864" y="21087"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c264/7834/398/54ac05d81d3">
									<position>
										<Point x="9869" y="14446"/>
									</position>
									<size>
										<Size width="1429" height="2593"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c266/7834/398/54ac05d8392d">
									<position>
										<Point x="7752" y="13494"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c268/7834/398/54ac05d8e5e">
									<position>
										<Point x="8123" y="16245"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c26a/7834/398/54ac05d83cc6">
									<position>
										<Point x="7938" y="15584"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c26c/7834/398/54ac05d863ed">
									<position>
										<Point x="7938" y="14949"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/c268/7834/398/54ac05d8e5e" dstEquation="!ed/c264/7834/398/54ac05d81d3">
									<positions>
										<Point x="8334" y="16404"/>
										<Point x="8969" y="16404"/>
										<Point x="8969" y="16404"/>
										<Point x="9869" y="16404"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c26a/7834/398/54ac05d83cc6" dstEquation="!ed/c264/7834/398/54ac05d81d3">
									<positions>
										<Point x="8149" y="15743"/>
										<Point x="8969" y="15743"/>
										<Point x="8969" y="15743"/>
										<Point x="9869" y="15743"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c26c/7834/398/54ac05d863ed" dstEquation="!ed/c264/7834/398/54ac05d81d3">
									<positions>
										<Point x="8149" y="15108"/>
										<Point x="8969" y="15108"/>
										<Point x="8969" y="15108"/>
										<Point x="9869" y="15108"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c266/7834/398/54ac05d8392d" dstEquation="!ed/c264/7834/398/54ac05d81d3">
									<positions>
										<Point x="8017" y="13758"/>
										<Point x="10583" y="13758"/>
										<Point x="10583" y="14446"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c282/7834/398/54ac05f163bd">
									<position>
										<Point x="13097" y="16722"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c282/7834/398/54ac05f163bd" dstEquation="!ed/5f1b/71D6/708/5474adc7522">
									<positions>
										<Point x="14102" y="17066"/>
										<Point x="15319" y="17066"/>
										<Point x="15319" y="16219"/>
										<Point x="16616" y="16219"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c264/7834/398/54ac05d81d3" dstEquation="!ed/c282/7834/398/54ac05f163bd">
									<positions>
										<Point x="11298" y="15743"/>
										<Point x="12197" y="15743"/>
										<Point x="12197" y="16933"/>
										<Point x="13097" y="16933"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c28a/7834/398/54ac05ff305c">
									<position>
										<Point x="9843" y="17701"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c28a/7834/398/54ac05ff305c" dstEquation="!ed/c282/7834/398/54ac05f163bd">
									<positions>
										<Point x="10107" y="17965"/>
										<Point x="11589" y="17965"/>
										<Point x="11589" y="17171"/>
										<Point x="13097" y="17171"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c290/7834/398/54ac060e339c">
									<position>
										<Point x="6482" y="23230"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c290/7834/398/54ac060e339c" dstEquation="!ed/55ce/71D6/708/54747fce7c72">
									<positions>
										<Point x="6747" y="23495"/>
										<Point x="12462" y="23495"/>
										<Point x="12462" y="21246"/>
										<Point x="13864" y="21246"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/22ef3/6615/BC4/54ae85b91eff">
									<position>
										<Point x="9041" y="1659"/>
									</position>
									<size>
										<Size width="6948" height="10097"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c0ee/7834/398/54ac0163591e" dstEquation="!ed/22ef3/6615/BC4/54ae85b91eff">
									<positions>
										<Point x="5450" y="2672"/>
										<Point x="7303" y="2672"/>
										<Point x="7303" y="2672"/>
										<Point x="9049" y="2672"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/55fe/71D6/708/54747fce6a8f" dstEquation="!ed/22ef3/6615/BC4/54ae85b91eff">
									<positions>
										<Point x="5398" y="3651"/>
										<Point x="7329" y="3651"/>
										<Point x="7329" y="3678"/>
										<Point x="9049" y="3678"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c0f6/7834/398/54ac018a40ba" dstEquation="!ed/22ef3/6615/BC4/54ae85b91eff">
									<positions>
										<Point x="5450" y="4683"/>
										<Point x="7276" y="4683"/>
										<Point x="7276" y="4683"/>
										<Point x="9049" y="4683"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/bf4f/7834/398/54ac0049139d" dstEquation="!ed/22ef3/6615/BC4/54ae85b91eff">
									<positions>
										<Point x="5450" y="5689"/>
										<Point x="7329" y="5689"/>
										<Point x="7329" y="5689"/>
										<Point x="9049" y="5689"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/bf6a/7834/398/54ac01001eb5" dstEquation="!ed/22ef3/6615/BC4/54ae85b91eff">
									<positions>
										<Point x="5477" y="8705"/>
										<Point x="7223" y="8705"/>
										<Point x="7223" y="8731"/>
										<Point x="9049" y="8731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/c1f1/7834/398/54ac03bd7989" dstEquation="!ed/22ef3/6615/BC4/54ae85b91eff">
									<positions>
										<Point x="5477" y="9737"/>
										<Point x="7250" y="9737"/>
										<Point x="7250" y="9737"/>
										<Point x="9049" y="9737"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/c0fe/7834/398/54ac01b024f9" dstEquation="!ed/22ef3/6615/BC4/54ae85b91eff">
									<positions>
										<Point x="5450" y="10742"/>
										<Point x="7091" y="10742"/>
										<Point x="7091" y="10742"/>
										<Point x="9049" y="10742"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22ef3/6615/BC4/54ae85b91eff" dstEquation="!ed/5e78/71D6/708/5474accc6384">
									<positions>
										<Point x="15981" y="3360"/>
										<Point x="17277" y="3360"/>
										<Point x="17277" y="3334"/>
										<Point x="18865" y="3334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/22ef3/6615/BC4/54ae85b91eff" dstEquation="!ed/c10d/7834/398/54ac0237168a">
									<positions>
										<Point x="15981" y="8387"/>
										<Point x="17330" y="8387"/>
										<Point x="17330" y="8387"/>
										<Point x="18838" y="8387"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/22ef3/6615/BC4/54ae85b91eff" dstEquation="!ed/c108/7834/398/54ac022f20cb">
									<positions>
										<Point x="15981" y="10081"/>
										<Point x="17357" y="10081"/>
										<Point x="17357" y="10054"/>
										<Point x="18865" y="10054"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/bf61/7834/398/54ac00ea7337" dstEquation="!ed/22ef3/6615/BC4/54ae85b91eff">
									<positions>
										<Point x="5424" y="6694"/>
										<Point x="7223" y="6694"/>
										<Point x="7223" y="6720"/>
										<Point x="9049" y="6720"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/c12c/7834/398/54ac0358222b" dstEquation="!ed/22ef3/6615/BC4/54ae85b91eff">
									<positions>
										<Point x="5424" y="7699"/>
										<Point x="7223" y="7699"/>
										<Point x="7223" y="7726"/>
										<Point x="9049" y="7726"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/22ef3/6615/BC4/54ae85b91eff" dstEquation="!ed/5efa/71D6/708/5474ad9f18c7">
									<positions>
										<Point x="15981" y="5027"/>
										<Point x="17595" y="5027"/>
										<Point x="17595" y="5027"/>
										<Point x="18812" y="5027"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/22ef3/6615/BC4/54ae85b91eff" dstEquation="!ed/c11f/7834/398/54ac024734ee">
									<positions>
										<Point x="15981" y="6720"/>
										<Point x="17383" y="6720"/>
										<Point x="17383" y="6720"/>
										<Point x="18733" y="6720"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
