<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="ToPostTrip">
			<inputs>
				<Variable name="Current_Level">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6117/71D6/708/5474b2667b22"/>
					</pragmas>
				</Variable>
				<Variable name="Train_Standstill">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/611b/71D6/708/5474b26662df"/>
					</pragmas>
				</Variable>
				<Variable name="Driver_Ack_TR">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/611d/71D6/708/5474b2663479"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Condition7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6116/71D6/708/5474b2667363"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L468">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/610d/71D6/708/5474b266692b"/>
					</pragmas>
				</Variable>
				<Variable name="_L466">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/610e/71D6/708/5474b266501a"/>
					</pragmas>
				</Variable>
				<Variable name="_L462">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6110/71D6/708/5474b2661be7"/>
					</pragmas>
				</Variable>
				<Variable name="_L472">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6111/71D6/708/5474b266781e"/>
					</pragmas>
				</Variable>
				<Variable name="_L471">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6112/71D6/708/5474b2667b86"/>
					</pragmas>
				</Variable>
				<Variable name="_L455">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/610c/71D6/708/5474b2667455"/>
					</pragmas>
				</Variable>
				<Variable name="_L439">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/610a/71D6/708/5474b2662176"/>
					</pragmas>
				</Variable>
				<Variable name="_L473">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6149/71D6/708/5474b30f6b5d"/>
					</pragmas>
				</Variable>
				<Variable name="_L474">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6171/71D6/708/5474b31258d7"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L462 = Train_Standstill; -->
				<Equation>
					<lefts>
						<VariableRef name="_L462"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Train_Standstill"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/60fa/71D6/708/5474b26615e5"/>
					</pragmas>
				</Equation>
				<!-- _L466 = Driver_Ack_TR; -->
				<Equation>
					<lefts>
						<VariableRef name="_L466"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Driver_Ack_TR"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/60fc/71D6/708/5474b2661bc5"/>
					</pragmas>
				</Equation>
				<!-- _L468 = _L473 and _L474 and _L466 and _L462; -->
				<Equation>
					<lefts>
						<VariableRef name="_L468"/>
					</lefts>
					<right>
						<!-- _L473 and _L474 and _L466 and _L462 -->
						<NAryOp name="3" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L473"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L474"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L466"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L462"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/60fd/71D6/708/5474b2663a0e"/>
					</pragmas>
				</Equation>
				<!-- Condition7 = _L468; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L468"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/60fe/71D6/708/5474b2664ad4"/>
					</pragmas>
				</Equation>
				<!-- _L471 = Current_Level; -->
				<Equation>
					<lefts>
						<VariableRef name="_L471"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Current_Level"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6100/71D6/708/5474b2662e54"/>
					</pragmas>
				</Equation>
				<!-- _L472 = L0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L472"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="L0"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6101/71D6/708/5474b266486"/>
					</pragmas>
				</Equation>
				<!-- _L455 = L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L455"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/60f7/71D6/708/5474b266631a"/>
					</pragmas>
				</Equation>
				<!-- _L439 = Current_Level; -->
				<Equation>
					<lefts>
						<VariableRef name="_L439"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Current_Level"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/60f1/71D6/708/5474b26653fa"/>
					</pragmas>
				</Equation>
				<!-- _L473 = _L471 <> _L472; -->
				<Equation>
					<lefts>
						<VariableRef name="_L473"/>
					</lefts>
					<right>
						<!-- _L471 <> _L472 -->
						<BinaryOp name="2" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L471"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L472"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6148/71D6/708/5474b30f13e5"/>
					</pragmas>
				</Equation>
				<!-- _L474 = _L439 <> _L455; -->
				<Equation>
					<lefts>
						<VariableRef name="_L474"/>
					</lefts>
					<right>
						<!-- _L439 <> _L455 -->
						<BinaryOp name="3" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L439"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L455"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6170/71D6/708/5474b31275f"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/60ed/71D6/708/5474b266302f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_ToPostTrip_1" landscape="true" format="A4 (210 297)" oid="!ed/6102/71D6/708/5474b2663e3d">
							<presentationElements>
								<EquationGE presentable="!ed/60fa/71D6/708/5474b26615e5">
									<position>
										<Point x="3889" y="5847"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/60fc/71D6/708/5474b2661bc5">
									<position>
										<Point x="3916" y="5054"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/60fd/71D6/708/5474b2663a0e">
									<position>
										<Point x="11218" y="3916"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/60fe/71D6/708/5474b2664ad4">
									<position>
										<Point x="14473" y="3995"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6100/71D6/708/5474b2662e54">
									<position>
										<Point x="3784" y="1323"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6101/71D6/708/5474b266486">
									<position>
										<Point x="2434" y="2117"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/60fd/71D6/708/5474b2663a0e" dstEquation="!ed/60fe/71D6/708/5474b2664ad4">
									<positions>
										<Point x="12224" y="4260"/>
										<Point x="13388" y="4260"/>
										<Point x="13388" y="4260"/>
										<Point x="14526" y="4260"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/60f1/71D6/708/5474b26653fa">
									<position>
										<Point x="3889" y="3149"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/60f7/71D6/708/5474b266631a">
									<position>
										<Point x="2540" y="3942"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6148/71D6/708/5474b30f13e5">
									<position>
										<Point x="5821" y="1588"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6170/71D6/708/5474b31275f">
									<position>
										<Point x="5980" y="3360"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6100/71D6/708/5474b2662e54" dstEquation="!ed/6148/71D6/708/5474b30f13e5">
									<positions>
										<Point x="4048" y="1588"/>
										<Point x="4921" y="1588"/>
										<Point x="4921" y="1799"/>
										<Point x="5821" y="1799"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6101/71D6/708/5474b266486" dstEquation="!ed/6148/71D6/708/5474b30f13e5">
									<positions>
										<Point x="2646" y="2275"/>
										<Point x="4233" y="2275"/>
										<Point x="4233" y="2037"/>
										<Point x="5821" y="2037"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/60f1/71D6/708/5474b26653fa" dstEquation="!ed/6170/71D6/708/5474b31275f">
									<positions>
										<Point x="4154" y="3413"/>
										<Point x="5054" y="3413"/>
										<Point x="5054" y="3572"/>
										<Point x="5980" y="3572"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/60f7/71D6/708/5474b266631a" dstEquation="!ed/6170/71D6/708/5474b31275f">
									<positions>
										<Point x="2752" y="4101"/>
										<Point x="4366" y="4101"/>
										<Point x="4366" y="3810"/>
										<Point x="5980" y="3810"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6148/71D6/708/5474b30f13e5" dstEquation="!ed/60fd/71D6/708/5474b2663a0e">
									<positions>
										<Point x="6826" y="1931"/>
										<Point x="9869" y="1931"/>
										<Point x="9869" y="4048"/>
										<Point x="11218" y="4048"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6170/71D6/708/5474b31275f" dstEquation="!ed/60fd/71D6/708/5474b2663a0e">
									<positions>
										<Point x="6985" y="3704"/>
										<Point x="8625" y="3704"/>
										<Point x="8625" y="4180"/>
										<Point x="11218" y="4180"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/60fc/71D6/708/5474b2661bc5" dstEquation="!ed/60fd/71D6/708/5474b2663a0e">
									<positions>
										<Point x="4180" y="5318"/>
										<Point x="8546" y="5318"/>
										<Point x="8546" y="4313"/>
										<Point x="11218" y="4313"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/60fa/71D6/708/5474b26615e5" dstEquation="!ed/60fd/71D6/708/5474b2663a0e">
									<positions>
										<Point x="4154" y="6112"/>
										<Point x="9234" y="6112"/>
										<Point x="9234" y="4445"/>
										<Point x="11218" y="4445"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
