<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="ToSystemNational">
			<inputs>
				<Variable name="Current_Level">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61dd/71D6/708/5474b406ffc"/>
					</pragmas>
				</Variable>
				<Variable name="Previous_Level">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61de/71D6/708/5474b4061561"/>
					</pragmas>
				</Variable>
				<Variable name="Driver_Ack_SN">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61df/71D6/708/5474b4066bb2"/>
					</pragmas>
				</Variable>
				<Variable name="Ack_Req_SN_Display">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61e0/71D6/708/5474b4066c2c"/>
					</pragmas>
				</Variable>
				<Variable name="Train_Standstill">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61e1/71D6/708/5474b4067ba7"/>
					</pragmas>
				</Variable>
				<Variable name="Valid_Train_Data_Stored">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61e2/71D6/708/5474b4068ec"/>
					</pragmas>
				</Variable>
				<Variable name="Driver_Ack_TR">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61e3/71D6/708/5474b40622ac"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Condition56">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61da/71D6/708/5474b4062fab"/>
					</pragmas>
				</Variable>
				<Variable name="Condition58">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61db/71D6/708/5474b406921"/>
					</pragmas>
				</Variable>
				<Variable name="Condition63">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61dc/71D6/708/5474b40642c3"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L277">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61c9/71D6/708/5474b40657c0"/>
					</pragmas>
				</Variable>
				<Variable name="_L423">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61ca/71D6/708/5474b406769e"/>
					</pragmas>
				</Variable>
				<Variable name="_L424">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61cb/71D6/708/5474b4067020"/>
					</pragmas>
				</Variable>
				<Variable name="_L451">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61cc/71D6/708/5474b406713a"/>
					</pragmas>
				</Variable>
				<Variable name="_L450">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61cd/71D6/708/5474b4061540"/>
					</pragmas>
				</Variable>
				<Variable name="_L446">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61ce/71D6/708/5474b406229e"/>
					</pragmas>
				</Variable>
				<Variable name="_L441">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61cf/71D6/708/5474b4067fe3"/>
					</pragmas>
				</Variable>
				<Variable name="_L439">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61d0/71D6/708/5474b40642e8"/>
					</pragmas>
				</Variable>
				<Variable name="_L454">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61d1/71D6/708/5474b4066888"/>
					</pragmas>
				</Variable>
				<Variable name="_L455">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61d2/71D6/708/5474b4066e0f"/>
					</pragmas>
				</Variable>
				<Variable name="_L468">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61d3/71D6/708/5474b40672f6"/>
					</pragmas>
				</Variable>
				<Variable name="_L466">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61d4/71D6/708/5474b40679bc"/>
					</pragmas>
				</Variable>
				<Variable name="_L465">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61d5/71D6/708/5474b406632c"/>
					</pragmas>
				</Variable>
				<Variable name="_L462">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61d6/71D6/708/5474b4063303"/>
					</pragmas>
				</Variable>
				<Variable name="_L472">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61d7/71D6/708/5474b4064eb8"/>
					</pragmas>
				</Variable>
				<Variable name="_L471">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61d8/71D6/708/5474b406ae1"/>
					</pragmas>
				</Variable>
				<Variable name="_L470">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61d9/71D6/708/5474b40655b8"/>
					</pragmas>
				</Variable>
				<Variable name="_L475">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6204/71D6/708/5474b4ad79e9"/>
					</pragmas>
				</Variable>
				<Variable name="_L474">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6202/71D6/708/5474b4ad7c2b"/>
					</pragmas>
				</Variable>
				<Variable name="_L473">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6200/71D6/708/5474b4ad6c36"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L277 = _L473 and _L423 and _L424; -->
				<Equation>
					<lefts>
						<VariableRef name="_L277"/>
					</lefts>
					<right>
						<!-- _L473 and _L423 and _L424 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L473"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L423"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L424"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61b4/71D6/708/5474b406679e"/>
					</pragmas>
				</Equation>
				<!-- _L423 = Ack_Req_SN_Display; -->
				<Equation>
					<lefts>
						<VariableRef name="_L423"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Ack_Req_SN_Display"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61b5/71D6/708/5474b4065175"/>
					</pragmas>
				</Equation>
				<!-- _L424 = Driver_Ack_SN; -->
				<Equation>
					<lefts>
						<VariableRef name="_L424"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Driver_Ack_SN"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61b6/71D6/708/5474b4065e59"/>
					</pragmas>
				</Equation>
				<!-- _L439 = Current_Level; -->
				<Equation>
					<lefts>
						<VariableRef name="_L439"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Current_Level"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61b7/71D6/708/5474b406101f"/>
					</pragmas>
				</Equation>
				<!-- _L441 = Current_Level; -->
				<Equation>
					<lefts>
						<VariableRef name="_L441"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Current_Level"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61b8/71D6/708/5474b406a6b"/>
					</pragmas>
				</Equation>
				<!-- _L446 = Previous_Level; -->
				<Equation>
					<lefts>
						<VariableRef name="_L446"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Previous_Level"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61b9/71D6/708/5474b40661e4"/>
					</pragmas>
				</Equation>
				<!-- _L450 = _L441 <> _L446; -->
				<Equation>
					<lefts>
						<VariableRef name="_L450"/>
					</lefts>
					<right>
						<!-- _L441 <> _L446 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L441"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L446"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61ba/71D6/708/5474b40668cf"/>
					</pragmas>
				</Equation>
				<!-- _L451 = _L454 and _L450; -->
				<Equation>
					<lefts>
						<VariableRef name="_L451"/>
					</lefts>
					<right>
						<!-- _L454 and _L450 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L454"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L450"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61bb/71D6/708/5474b4064ab7"/>
					</pragmas>
				</Equation>
				<!-- _L454 = _L439 = _L455; -->
				<Equation>
					<lefts>
						<VariableRef name="_L454"/>
					</lefts>
					<right>
						<!-- _L439 = _L455 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L439"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L455"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61bc/71D6/708/5474b40624f6"/>
					</pragmas>
				</Equation>
				<!-- _L455 = LNTC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L455"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LNTC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61bd/71D6/708/5474b4062a83"/>
					</pragmas>
				</Equation>
				<!-- Condition56 = _L451; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition56"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L451"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61be/71D6/708/5474b406606d"/>
					</pragmas>
				</Equation>
				<!-- Condition58 = _L277; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition58"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L277"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61bf/71D6/708/5474b40620aa"/>
					</pragmas>
				</Equation>
				<!-- _L462 = Train_Standstill; -->
				<Equation>
					<lefts>
						<VariableRef name="_L462"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Train_Standstill"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61c0/71D6/708/5474b40658f2"/>
					</pragmas>
				</Equation>
				<!-- _L465 = Valid_Train_Data_Stored; -->
				<Equation>
					<lefts>
						<VariableRef name="_L465"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Valid_Train_Data_Stored"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61c1/71D6/708/5474b406284f"/>
					</pragmas>
				</Equation>
				<!-- _L466 = Driver_Ack_TR; -->
				<Equation>
					<lefts>
						<VariableRef name="_L466"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Driver_Ack_TR"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61c2/71D6/708/5474b4066810"/>
					</pragmas>
				</Equation>
				<!-- _L468 = _L470 and _L466 and _L462 and _L465; -->
				<Equation>
					<lefts>
						<VariableRef name="_L468"/>
					</lefts>
					<right>
						<!-- _L470 and _L466 and _L462 and _L465 -->
						<NAryOp name="3" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L470"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L466"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L462"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L465"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61c3/71D6/708/5474b4061bf7"/>
					</pragmas>
				</Equation>
				<!-- Condition63 = _L468; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition63"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L468"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61c4/71D6/708/5474b40670b4"/>
					</pragmas>
				</Equation>
				<!-- _L470 = _L471 = _L472; -->
				<Equation>
					<lefts>
						<VariableRef name="_L470"/>
					</lefts>
					<right>
						<!-- _L471 = _L472 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L471"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L472"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61c5/71D6/708/5474b406353"/>
					</pragmas>
				</Equation>
				<!-- _L471 = Current_Level; -->
				<Equation>
					<lefts>
						<VariableRef name="_L471"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Current_Level"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61c6/71D6/708/5474b4063261"/>
					</pragmas>
				</Equation>
				<!-- _L472 = LNTC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L472"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LNTC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61c7/71D6/708/5474b406642b"/>
					</pragmas>
				</Equation>
				<!-- _L473 = _L474 = _L475; -->
				<Equation>
					<lefts>
						<VariableRef name="_L473"/>
					</lefts>
					<right>
						<!-- _L474 = _L475 -->
						<BinaryOp name="3" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L474"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L475"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61ff/71D6/708/5474b4adb45"/>
					</pragmas>
				</Equation>
				<!-- _L474 = Current_Level; -->
				<Equation>
					<lefts>
						<VariableRef name="_L474"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Current_Level"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6201/71D6/708/5474b4ad6c77"/>
					</pragmas>
				</Equation>
				<!-- _L475 = LNTC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L475"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LNTC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6203/71D6/708/5474b4ad6e97"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/61b3/71D6/708/5474b4064702" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_ToSystemNational1_1" landscape="true" format="A4 (210 297)" oid="!ed/61c8/71D6/708/5474b40676dd">
							<presentationElements>
								<EquationGE presentable="!ed/61b4/71D6/708/5474b406679e">
									<position>
										<Point x="10821" y="7805"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/61b5/71D6/708/5474b4065175">
									<position>
										<Point x="4736" y="7329"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/61b6/71D6/708/5474b4065e59">
									<position>
										<Point x="3995" y="8361"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/61b5/71D6/708/5474b4065175" dstEquation="!ed/61b4/71D6/708/5474b406679e">
									<positions>
										<Point x="5001" y="7594"/>
										<Point x="7938" y="7594"/>
										<Point x="7938" y="8149"/>
										<Point x="10821" y="8149"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/61b6/71D6/708/5474b4065e59" dstEquation="!ed/61b4/71D6/708/5474b406679e">
									<positions>
										<Point x="4260" y="8625"/>
										<Point x="7567" y="8625"/>
										<Point x="7567" y="8308"/>
										<Point x="10821" y="8308"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/61b7/71D6/708/5474b406101f">
									<position>
										<Point x="3810" y="1402"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/61b8/71D6/708/5474b406a6b">
									<position>
										<Point x="3810" y="3201"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/61b9/71D6/708/5474b40661e4">
									<position>
										<Point x="3969" y="3784"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/61ba/71D6/708/5474b40668cf">
									<position>
										<Point x="7223" y="3387"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/61bb/71D6/708/5474b4064ab7">
									<position>
										<Point x="11853" y="2858"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61b8/71D6/708/5474b406a6b" dstEquation="!ed/61ba/71D6/708/5474b40668cf">
									<positions>
										<Point x="4075" y="3466"/>
										<Point x="5927" y="3466"/>
										<Point x="5927" y="3598"/>
										<Point x="7223" y="3598"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/61ba/71D6/708/5474b40668cf" dstEquation="!ed/61bb/71D6/708/5474b4064ab7">
									<positions>
										<Point x="8229" y="3731"/>
										<Point x="9578" y="3731"/>
										<Point x="9578" y="3307"/>
										<Point x="11853" y="3307"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/61b9/71D6/708/5474b40661e4" dstEquation="!ed/61ba/71D6/708/5474b40668cf">
									<positions>
										<Point x="4233" y="4048"/>
										<Point x="5927" y="4048"/>
										<Point x="5927" y="3836"/>
										<Point x="7223" y="3836"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/61bc/71D6/708/5474b40624f6">
									<position>
										<Point x="7620" y="1455"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61bc/71D6/708/5474b40624f6" dstEquation="!ed/61bb/71D6/708/5474b4064ab7">
									<positions>
										<Point x="8625" y="1799"/>
										<Point x="10927" y="1799"/>
										<Point x="10927" y="3069"/>
										<Point x="11853" y="3069"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61b7/71D6/708/5474b406101f" dstEquation="!ed/61bc/71D6/708/5474b40624f6">
									<positions>
										<Point x="4075" y="1667"/>
										<Point x="6271" y="1667"/>
										<Point x="6271" y="1667"/>
										<Point x="7620" y="1667"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/61bd/71D6/708/5474b4062a83">
									<position>
										<Point x="2831" y="2196"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/61bd/71D6/708/5474b4062a83" dstEquation="!ed/61bc/71D6/708/5474b40624f6">
									<positions>
										<Point x="3043" y="2355"/>
										<Point x="7276" y="2355"/>
										<Point x="7276" y="1905"/>
										<Point x="7620" y="1905"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/61be/71D6/708/5474b406606d">
									<position>
										<Point x="16219" y="2937"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61bb/71D6/708/5474b4064ab7" dstEquation="!ed/61be/71D6/708/5474b406606d">
									<positions>
										<Point x="12859" y="3201"/>
										<Point x="13653" y="3201"/>
										<Point x="13653" y="3201"/>
										<Point x="16272" y="3201"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/61bf/71D6/708/5474b40620aa">
									<position>
										<Point x="16219" y="7885"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61b4/71D6/708/5474b406679e" dstEquation="!ed/61bf/71D6/708/5474b40620aa">
									<positions>
										<Point x="11827" y="8149"/>
										<Point x="13467" y="8149"/>
										<Point x="13467" y="8149"/>
										<Point x="16272" y="8149"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/61c0/71D6/708/5474b40658f2">
									<position>
										<Point x="3916" y="12859"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/61c1/71D6/708/5474b406284f">
									<position>
										<Point x="4948" y="13944"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/61c2/71D6/708/5474b4066810">
									<position>
										<Point x="3942" y="12065"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/61c3/71D6/708/5474b4061bf7">
									<position>
										<Point x="12965" y="13044"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/61c4/71D6/708/5474b40670b4">
									<position>
										<Point x="16219" y="13123"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/61c0/71D6/708/5474b40658f2" dstEquation="!ed/61c3/71D6/708/5474b4061bf7">
									<positions>
										<Point x="4180" y="13123"/>
										<Point x="9155" y="13123"/>
										<Point x="9155" y="13441"/>
										<Point x="12965" y="13441"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/61c2/71D6/708/5474b4066810" dstEquation="!ed/61c3/71D6/708/5474b4061bf7">
									<positions>
										<Point x="4207" y="12330"/>
										<Point x="9790" y="12330"/>
										<Point x="9790" y="13309"/>
										<Point x="12965" y="13309"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/61c1/71D6/708/5474b406284f" dstEquation="!ed/61c3/71D6/708/5474b4061bf7">
									<positions>
										<Point x="5212" y="14208"/>
										<Point x="10186" y="14208"/>
										<Point x="10186" y="13573"/>
										<Point x="12965" y="13573"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/61c5/71D6/708/5474b406353">
									<position>
										<Point x="7488" y="11033"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/61c6/71D6/708/5474b4063261">
									<position>
										<Point x="3810" y="10530"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/61c7/71D6/708/5474b406642b">
									<position>
										<Point x="2831" y="11324"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/61c7/71D6/708/5474b406642b" dstEquation="!ed/61c5/71D6/708/5474b406353">
									<positions>
										<Point x="3043" y="11483"/>
										<Point x="7197" y="11483"/>
										<Point x="7197" y="11483"/>
										<Point x="7488" y="11483"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61c6/71D6/708/5474b4063261" dstEquation="!ed/61c5/71D6/708/5474b406353">
									<positions>
										<Point x="4075" y="10795"/>
										<Point x="6191" y="10795"/>
										<Point x="6191" y="11245"/>
										<Point x="7488" y="11245"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61c5/71D6/708/5474b406353" dstEquation="!ed/61c3/71D6/708/5474b4061bf7">
									<positions>
										<Point x="8493" y="11377"/>
										<Point x="11245" y="11377"/>
										<Point x="11245" y="13176"/>
										<Point x="12965" y="13176"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61c3/71D6/708/5474b4061bf7" dstEquation="!ed/61c4/71D6/708/5474b40670b4">
									<positions>
										<Point x="13970" y="13388"/>
										<Point x="15134" y="13388"/>
										<Point x="15134" y="13388"/>
										<Point x="16272" y="13388"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/61ff/71D6/708/5474b4adb45">
									<position>
										<Point x="7858" y="6138"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6201/71D6/708/5474b4ad6c77">
									<position>
										<Point x="3810" y="5636"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6203/71D6/708/5474b4ad6e97">
									<position>
										<Point x="2831" y="6429"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6203/71D6/708/5474b4ad6e97" dstEquation="!ed/61ff/71D6/708/5474b4adb45">
									<positions>
										<Point x="3043" y="6588"/>
										<Point x="7541" y="6588"/>
										<Point x="7541" y="6588"/>
										<Point x="7858" y="6588"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6201/71D6/708/5474b4ad6c77" dstEquation="!ed/61ff/71D6/708/5474b4adb45">
									<positions>
										<Point x="4075" y="5900"/>
										<Point x="6535" y="5900"/>
										<Point x="6535" y="6350"/>
										<Point x="7858" y="6350"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61ff/71D6/708/5474b4adb45" dstEquation="!ed/61b4/71D6/708/5474b406679e">
									<positions>
										<Point x="8864" y="6482"/>
										<Point x="9843" y="6482"/>
										<Point x="9843" y="7964"/>
										<Point x="10821" y="7964"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
