<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="ToUnfitted">
			<inputs>
				<Variable name="Current_Level">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6035/71D6/708/5474b0197b2c"/>
					</pragmas>
				</Variable>
				<Variable name="Previous_Level">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6036/71D6/708/5474b019145f"/>
					</pragmas>
				</Variable>
				<Variable name="Driver_Ack_UN">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6037/71D6/708/5474b0193610"/>
					</pragmas>
				</Variable>
				<Variable name="Ack_Req_UN_Display">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6038/71D6/708/5474b0191c15"/>
					</pragmas>
				</Variable>
				<Variable name="Train_Standstill">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6088/71D6/708/5474b0eb1526"/>
					</pragmas>
				</Variable>
				<Variable name="Valid_Train_Data_Stored">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6087/71D6/708/5474b0eb6f4f"/>
					</pragmas>
				</Variable>
				<Variable name="Driver_Ack_TR">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6086/71D6/708/5474b0eb627f"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Condition21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6031/71D6/708/5474b019796a"/>
					</pragmas>
				</Variable>
				<Variable name="Condition60">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6034/71D6/708/5474b0191787"/>
					</pragmas>
				</Variable>
				<Variable name="Condition62">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6089/71D6/708/5474b0eb473c"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L277">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6017/71D6/708/5474b0197484"/>
					</pragmas>
				</Variable>
				<Variable name="_L423">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6021/71D6/708/5474b01974eb"/>
					</pragmas>
				</Variable>
				<Variable name="_L424">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6022/71D6/708/5474b0196129"/>
					</pragmas>
				</Variable>
				<Variable name="_L451">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6026/71D6/708/5474b0194f80"/>
					</pragmas>
				</Variable>
				<Variable name="_L450">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6027/71D6/708/5474b0193682"/>
					</pragmas>
				</Variable>
				<Variable name="_L446">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6028/71D6/708/5474b019c3b"/>
					</pragmas>
				</Variable>
				<Variable name="_L441">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6029/71D6/708/5474b01955fe"/>
					</pragmas>
				</Variable>
				<Variable name="_L439">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/602a/71D6/708/5474b019165f"/>
					</pragmas>
				</Variable>
				<Variable name="_L454">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/602b/71D6/708/5474b01940ef"/>
					</pragmas>
				</Variable>
				<Variable name="_L455">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/602c/71D6/708/5474b0197016"/>
					</pragmas>
				</Variable>
				<Variable name="_L468">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/609b/71D6/708/5474b0eb77c1"/>
					</pragmas>
				</Variable>
				<Variable name="_L466">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6097/71D6/708/5474b0eb6607"/>
					</pragmas>
				</Variable>
				<Variable name="_L465">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6095/71D6/708/5474b0eb2132"/>
					</pragmas>
				</Variable>
				<Variable name="_L462">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/608f/71D6/708/5474b0eb6237"/>
					</pragmas>
				</Variable>
				<Variable name="_L472">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/60af/71D6/708/5474b13336d"/>
					</pragmas>
				</Variable>
				<Variable name="_L471">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/60ad/71D6/708/5474b13315a"/>
					</pragmas>
				</Variable>
				<Variable name="_L470">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/60ab/71D6/708/5474b1331d3f"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L277 = _L423 and _L424; -->
				<Equation>
					<lefts>
						<VariableRef name="_L277"/>
					</lefts>
					<right>
						<!-- _L423 and _L424 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L423"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L424"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5ff8/71D6/708/5474b019a9c"/>
					</pragmas>
				</Equation>
				<!-- _L423 = Ack_Req_UN_Display; -->
				<Equation>
					<lefts>
						<VariableRef name="_L423"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Ack_Req_UN_Display"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6002/71D6/708/5474b019101a"/>
					</pragmas>
				</Equation>
				<!-- _L424 = Driver_Ack_UN; -->
				<Equation>
					<lefts>
						<VariableRef name="_L424"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Driver_Ack_UN"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6003/71D6/708/5474b0195c12"/>
					</pragmas>
				</Equation>
				<!-- _L439 = Current_Level; -->
				<Equation>
					<lefts>
						<VariableRef name="_L439"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Current_Level"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6007/71D6/708/5474b0195d38"/>
					</pragmas>
				</Equation>
				<!-- _L441 = Current_Level; -->
				<Equation>
					<lefts>
						<VariableRef name="_L441"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Current_Level"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6008/71D6/708/5474b0196248"/>
					</pragmas>
				</Equation>
				<!-- _L446 = Previous_Level; -->
				<Equation>
					<lefts>
						<VariableRef name="_L446"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Previous_Level"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6009/71D6/708/5474b019b50"/>
					</pragmas>
				</Equation>
				<!-- _L450 = _L441 <> _L446; -->
				<Equation>
					<lefts>
						<VariableRef name="_L450"/>
					</lefts>
					<right>
						<!-- _L441 <> _L446 -->
						<BinaryOp name="2" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L441"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L446"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/600a/71D6/708/5474b019e03"/>
					</pragmas>
				</Equation>
				<!-- _L451 = _L454 and _L450; -->
				<Equation>
					<lefts>
						<VariableRef name="_L451"/>
					</lefts>
					<right>
						<!-- _L454 and _L450 -->
						<NAryOp name="4" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L454"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L450"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/600b/71D6/708/5474b0195938"/>
					</pragmas>
				</Equation>
				<!-- _L454 = _L439 = _L455; -->
				<Equation>
					<lefts>
						<VariableRef name="_L454"/>
					</lefts>
					<right>
						<!-- _L439 = _L455 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L439"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L455"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/600c/71D6/708/5474b019579e"/>
					</pragmas>
				</Equation>
				<!-- _L455 = L0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L455"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="L0"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/600d/71D6/708/5474b0196e8a"/>
					</pragmas>
				</Equation>
				<!-- Condition21 = _L451; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L451"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6012/71D6/708/5474b01933d"/>
					</pragmas>
				</Equation>
				<!-- Condition60 = _L277; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition60"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L277"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6015/71D6/708/5474b0196501"/>
					</pragmas>
				</Equation>
				<!-- _L462 = Train_Standstill; -->
				<Equation>
					<lefts>
						<VariableRef name="_L462"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Train_Standstill"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/608e/71D6/708/5474b0eb65e5"/>
					</pragmas>
				</Equation>
				<!-- _L465 = Valid_Train_Data_Stored; -->
				<Equation>
					<lefts>
						<VariableRef name="_L465"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Valid_Train_Data_Stored"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6094/71D6/708/5474b0eb4b6b"/>
					</pragmas>
				</Equation>
				<!-- _L466 = Driver_Ack_TR; -->
				<Equation>
					<lefts>
						<VariableRef name="_L466"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Driver_Ack_TR"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6096/71D6/708/5474b0eb86a"/>
					</pragmas>
				</Equation>
				<!-- _L468 = _L470 and _L466 and _L462 and _L465; -->
				<Equation>
					<lefts>
						<VariableRef name="_L468"/>
					</lefts>
					<right>
						<!-- _L470 and _L466 and _L462 and _L465 -->
						<NAryOp name="5" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L470"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L466"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L462"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L465"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/609a/71D6/708/5474b0eb727"/>
					</pragmas>
				</Equation>
				<!-- Condition62 = _L468; -->
				<Equation>
					<lefts>
						<VariableRef name="Condition62"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L468"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/609c/71D6/708/5474b0eb74d1"/>
					</pragmas>
				</Equation>
				<!-- _L470 = _L471 = _L472; -->
				<Equation>
					<lefts>
						<VariableRef name="_L470"/>
					</lefts>
					<right>
						<!-- _L471 = _L472 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L471"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L472"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/60aa/71D6/708/5474b1331a47"/>
					</pragmas>
				</Equation>
				<!-- _L471 = Current_Level; -->
				<Equation>
					<lefts>
						<VariableRef name="_L471"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Current_Level"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/60ac/71D6/708/5474b13379f9"/>
					</pragmas>
				</Equation>
				<!-- _L472 = L0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L472"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="L0"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/60ae/71D6/708/5474b133673d"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5ff7/71D6/708/5474b0192001" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_ToUnfitted_1" landscape="true" format="A4 (210 297)" oid="!ed/6016/71D6/708/5474b01926e1">
							<presentationElements>
								<EquationGE presentable="!ed/5ff8/71D6/708/5474b019a9c">
									<position>
										<Point x="10821" y="5609"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6002/71D6/708/5474b019101a">
									<position>
										<Point x="4789" y="5133"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6003/71D6/708/5474b0195c12">
									<position>
										<Point x="4048" y="6165"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6002/71D6/708/5474b019101a" dstEquation="!ed/5ff8/71D6/708/5474b019a9c">
									<positions>
										<Point x="5054" y="5398"/>
										<Point x="9419" y="5398"/>
										<Point x="9419" y="5821"/>
										<Point x="10821" y="5821"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6003/71D6/708/5474b0195c12" dstEquation="!ed/5ff8/71D6/708/5474b019a9c">
									<positions>
										<Point x="4313" y="6429"/>
										<Point x="8573" y="6429"/>
										<Point x="8573" y="6059"/>
										<Point x="10821" y="6059"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6007/71D6/708/5474b0195d38">
									<position>
										<Point x="3863" y="1402"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6008/71D6/708/5474b0196248">
									<position>
										<Point x="3863" y="3201"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6009/71D6/708/5474b019b50">
									<position>
										<Point x="4022" y="3784"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/600a/71D6/708/5474b019e03">
									<position>
										<Point x="7223" y="3387"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/600b/71D6/708/5474b0195938">
									<position>
										<Point x="11853" y="2858"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6008/71D6/708/5474b0196248" dstEquation="!ed/600a/71D6/708/5474b019e03">
									<positions>
										<Point x="4128" y="3466"/>
										<Point x="5927" y="3466"/>
										<Point x="5927" y="3598"/>
										<Point x="7223" y="3598"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/600a/71D6/708/5474b019e03" dstEquation="!ed/600b/71D6/708/5474b0195938">
									<positions>
										<Point x="8229" y="3731"/>
										<Point x="9578" y="3731"/>
										<Point x="9578" y="3307"/>
										<Point x="11853" y="3307"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6009/71D6/708/5474b019b50" dstEquation="!ed/600a/71D6/708/5474b019e03">
									<positions>
										<Point x="4286" y="4048"/>
										<Point x="5927" y="4048"/>
										<Point x="5927" y="3836"/>
										<Point x="7223" y="3836"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/600c/71D6/708/5474b019579e">
									<position>
										<Point x="7620" y="1455"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/600c/71D6/708/5474b019579e" dstEquation="!ed/600b/71D6/708/5474b0195938">
									<positions>
										<Point x="8625" y="1799"/>
										<Point x="10927" y="1799"/>
										<Point x="10927" y="3069"/>
										<Point x="11853" y="3069"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6007/71D6/708/5474b0195d38" dstEquation="!ed/600c/71D6/708/5474b019579e">
									<positions>
										<Point x="4128" y="1667"/>
										<Point x="6271" y="1667"/>
										<Point x="6271" y="1667"/>
										<Point x="7620" y="1667"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/600d/71D6/708/5474b0196e8a">
									<position>
										<Point x="2514" y="2196"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/600d/71D6/708/5474b0196e8a" dstEquation="!ed/600c/71D6/708/5474b019579e">
									<positions>
										<Point x="2725" y="2355"/>
										<Point x="7276" y="2355"/>
										<Point x="7276" y="1905"/>
										<Point x="7620" y="1905"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6012/71D6/708/5474b01933d">
									<position>
										<Point x="16245" y="2937"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/600b/71D6/708/5474b0195938" dstEquation="!ed/6012/71D6/708/5474b01933d">
									<positions>
										<Point x="12859" y="3201"/>
										<Point x="13653" y="3201"/>
										<Point x="13653" y="3201"/>
										<Point x="16298" y="3201"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6015/71D6/708/5474b0196501">
									<position>
										<Point x="16245" y="5689"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ff8/71D6/708/5474b019a9c" dstEquation="!ed/6015/71D6/708/5474b0196501">
									<positions>
										<Point x="11827" y="5953"/>
										<Point x="13467" y="5953"/>
										<Point x="13467" y="5953"/>
										<Point x="16298" y="5953"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/608e/71D6/708/5474b0eb65e5">
									<position>
										<Point x="3969" y="9975"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6094/71D6/708/5474b0eb4b6b">
									<position>
										<Point x="5001" y="11060"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6096/71D6/708/5474b0eb86a">
									<position>
										<Point x="3995" y="9181"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/609a/71D6/708/5474b0eb727">
									<position>
										<Point x="12991" y="10160"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/609c/71D6/708/5474b0eb74d1">
									<position>
										<Point x="16245" y="10239"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/608e/71D6/708/5474b0eb65e5" dstEquation="!ed/609a/71D6/708/5474b0eb727">
									<positions>
										<Point x="4233" y="10239"/>
										<Point x="9181" y="10239"/>
										<Point x="9181" y="10557"/>
										<Point x="12991" y="10557"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6096/71D6/708/5474b0eb86a" dstEquation="!ed/609a/71D6/708/5474b0eb727">
									<positions>
										<Point x="4260" y="9446"/>
										<Point x="9816" y="9446"/>
										<Point x="9816" y="10425"/>
										<Point x="12991" y="10425"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/6094/71D6/708/5474b0eb4b6b" dstEquation="!ed/609a/71D6/708/5474b0eb727">
									<positions>
										<Point x="5265" y="11324"/>
										<Point x="10213" y="11324"/>
										<Point x="10213" y="10689"/>
										<Point x="12991" y="10689"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/60aa/71D6/708/5474b1331a47">
									<position>
										<Point x="7567" y="7699"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/60ac/71D6/708/5474b13379f9">
									<position>
										<Point x="3863" y="7646"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/60ae/71D6/708/5474b133673d">
									<position>
										<Point x="2514" y="8440"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/60ae/71D6/708/5474b133673d" dstEquation="!ed/60aa/71D6/708/5474b1331a47">
									<positions>
										<Point x="2725" y="8599"/>
										<Point x="7223" y="8599"/>
										<Point x="7223" y="8149"/>
										<Point x="7567" y="8149"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/60ac/71D6/708/5474b13379f9" dstEquation="!ed/60aa/71D6/708/5474b1331a47">
									<positions>
										<Point x="4128" y="7911"/>
										<Point x="6218" y="7911"/>
										<Point x="6218" y="7911"/>
										<Point x="7567" y="7911"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/60aa/71D6/708/5474b1331a47" dstEquation="!ed/609a/71D6/708/5474b0eb727">
									<positions>
										<Point x="8573" y="8043"/>
										<Point x="11271" y="8043"/>
										<Point x="11271" y="10292"/>
										<Point x="12991" y="10292"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/609a/71D6/708/5474b0eb727" dstEquation="!ed/609c/71D6/708/5474b0eb74d1">
									<positions>
										<Point x="13996" y="10504"/>
										<Point x="15161" y="10504"/>
										<Point x="15161" y="10504"/>
										<Point x="16298" y="10504"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
