<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="Amsterdam_Utrecht_Lijn1_balises_imp">
			<inputs>
				<Variable name="TrainPosSim_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25006c/3C7E/11F8/55d61ea454a5"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="BaliseMessage">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25006b/3C7E/11F8/55d61ea420de"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25005a/3C7E/11F8/55d61ea4674e"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25005b/3C7E/11F8/55d61ea46900"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25005c/3C7E/11F8/55d61ea44684"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25005d/3C7E/11F8/55d61ea4735c"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25005e/3C7E/11F8/55d61ea4151b"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25005f/3C7E/11F8/55d61ea4dbc"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/250060/3C7E/11F8/55d61ea4462e"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/250061/3C7E/11F8/55d61ea44208"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/250062/3C7E/11F8/55d61ea47a59"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/250063/3C7E/11F8/55d61ea43b77"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/250064/3C7E/11F8/55d61ea430da"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/250065/3C7E/11F8/55d61ea41aa"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/250066/3C7E/11F8/55d61ea42abf"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/250067/3C7E/11F8/55d61ea411a2"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/250068/3C7E/11F8/55d61ea45889"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/250069/3C7E/11F8/55d61ea46b51"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25006a/3C7E/11F8/55d61ea42df0"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = AmsterdamUtrechtL2::Sheet05_Amstel_Balises::Balises0001_Amstel_UB_Signal_61... -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- AmsterdamUtrechtL2::Sheet05_Amstel_Balises::Balises0001_Amstel_UB_Signal_611_to_6... -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="AmsterdamUtrechtL2::Sheet05_Amstel_Balises::Balises0001_Amstel_UB_Signal_611_to_613"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/250047/3C7E/11F8/55d61ea429ab"/>
					</pragmas>
				</Equation>
				<!-- _L2 = AmsterdamUtrechtL2::Sheet05_Amstel_Balises::Balises0002_Amstel_UB_Signal_61... -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- AmsterdamUtrechtL2::Sheet05_Amstel_Balises::Balises0002_Amstel_UB_Signal_613_to_6... -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="AmsterdamUtrechtL2::Sheet05_Amstel_Balises::Balises0002_Amstel_UB_Signal_613_to_617"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/250048/3C7E/11F8/55d61ea41454"/>
					</pragmas>
				</Equation>
				<!-- _L3 = AmsterdamUtrechtL2::Sheet06_Bijlmer_Balises::Balises0003_Bijlmer(_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- AmsterdamUtrechtL2::Sheet06_Bijlmer_Balises::Balises0003_Bijlmer(_L2) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="AmsterdamUtrechtL2::Sheet06_Bijlmer_Balises::Balises0003_Bijlmer"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/250049/3C7E/11F8/55d61ea4223f"/>
					</pragmas>
				</Equation>
				<!-- _L4 = AmsterdamUtrechtL2::Sheet07_BijlmerAbcoude_Balises::Balises0004_BijlmerAbco... -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- AmsterdamUtrechtL2::Sheet07_BijlmerAbcoude_Balises::Balises0004_BijlmerAbcoude(_L... -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="AmsterdamUtrechtL2::Sheet07_BijlmerAbcoude_Balises::Balises0004_BijlmerAbcoude"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25004a/3C7E/11F8/55d61ea46839"/>
					</pragmas>
				</Equation>
				<!-- _L5 = AmsterdamUtrechtL2::Sheet08A_Abcoude_Balises::Balises0005_Abcoude(_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- AmsterdamUtrechtL2::Sheet08A_Abcoude_Balises::Balises0005_Abcoude(_L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="AmsterdamUtrechtL2::Sheet08A_Abcoude_Balises::Balises0005_Abcoude"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25004b/3C7E/11F8/55d61ea47acf"/>
					</pragmas>
				</Equation>
				<!-- _L6 = AmsterdamUtrechtL2::Sheet08B_Abcoude_Balises::Balises0006_Abcoude(_L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- AmsterdamUtrechtL2::Sheet08B_Abcoude_Balises::Balises0006_Abcoude(_L5) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="AmsterdamUtrechtL2::Sheet08B_Abcoude_Balises::Balises0006_Abcoude"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25004c/3C7E/11F8/55d61ea43a6e"/>
					</pragmas>
				</Equation>
				<!-- _L7 = AmsterdamUtrechtL2::Sheet09_AbcoudeBreukelen_Balises::Balises0007_AbcoudeBr... -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- AmsterdamUtrechtL2::Sheet09_AbcoudeBreukelen_Balises::Balises0007_AbcoudeBreukele... -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="AmsterdamUtrechtL2::Sheet09_AbcoudeBreukelen_Balises::Balises0007_AbcoudeBreukelen"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25004d/3C7E/11F8/55d61ea46699"/>
					</pragmas>
				</Equation>
				<!-- _L8 = AmsterdamUtrechtL2::Sheet11_BreukelenKeerspoor_Balises::Balises0008_Breukel... -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- AmsterdamUtrechtL2::Sheet11_BreukelenKeerspoor_Balises::Balises0008_BreukelenKeer... -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="AmsterdamUtrechtL2::Sheet11_BreukelenKeerspoor_Balises::Balises0008_BreukelenKeerspoor"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25004e/3C7E/11F8/55d61ea46d6f"/>
					</pragmas>
				</Equation>
				<!-- _L9 = AmsterdamUtrechtL2::Sheet12_Breukelen_Balises::Balises0009_Breukelen(_L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- AmsterdamUtrechtL2::Sheet12_Breukelen_Balises::Balises0009_Breukelen(_L8) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="AmsterdamUtrechtL2::Sheet12_Breukelen_Balises::Balises0009_Breukelen"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25004f/3C7E/11F8/55d61ea4119a"/>
					</pragmas>
				</Equation>
				<!-- _L10 = AmsterdamUtrechtL2::Sheet13_Breukelen_Maarssen_Balises::Balises0010_Breuke... -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- AmsterdamUtrechtL2::Sheet13_Breukelen_Maarssen_Balises::Balises0010_Breukelen_Maa... -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="AmsterdamUtrechtL2::Sheet13_Breukelen_Maarssen_Balises::Balises0010_Breukelen_Maarssen"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/250050/3C7E/11F8/55d61ea42b07"/>
					</pragmas>
				</Equation>
				<!-- _L11 = AmsterdamUtrechtL2::Sheet14_Maarssen_Balises::Balises0011_Maarssen(_L10); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- AmsterdamUtrechtL2::Sheet14_Maarssen_Balises::Balises0011_Maarssen(_L10) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="AmsterdamUtrechtL2::Sheet14_Maarssen_Balises::Balises0011_Maarssen"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/250051/3C7E/11F8/55d61ea47d26"/>
					</pragmas>
				</Equation>
				<!-- _L12 = AmsterdamUtrechtL2::Sheet15_MaarssenUtrechtCS_Balises::Balises0012_Maarsse... -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- AmsterdamUtrechtL2::Sheet15_MaarssenUtrechtCS_Balises::Balises0012_MaarssenUtrech... -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="AmsterdamUtrechtL2::Sheet15_MaarssenUtrechtCS_Balises::Balises0012_MaarssenUtrechtCS"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/250052/3C7E/11F8/55d61ea45b0a"/>
					</pragmas>
				</Equation>
				<!-- _L13 = InfraLib::TrackDiscontinuity(_L15, 104775, 105650); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- InfraLib::TrackDiscontinuity(_L15, 104775, 105650) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="InfraLib::TrackDiscontinuity"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<ConstValue value="104775"/>
								<ConstValue value="105650"/>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/250053/3C7E/11F8/55d61ea4764b"/>
					</pragmas>
				</Equation>
				<!-- _L14 = InfraLib::TrackDiscontinuity(_L1, 1659 - 400, 32962); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- InfraLib::TrackDiscontinuity(_L1, 1659 - 400, 32962) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="InfraLib::TrackDiscontinuity"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<!-- 1659 - 400 -->
								<BinaryOp name="1" operator="-">
									<operands>
										<ConstValue value="1659"/>
										<ConstValue value="400"/>
									</operands>
								</BinaryOp>
								<ConstValue value="32962"/>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/250054/3C7E/11F8/55d61ea430ac"/>
					</pragmas>
				</Equation>
				<!-- _L15 = InfraLib::TrackInit(_L16, 0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- InfraLib::TrackInit(_L16, 0) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="InfraLib::TrackInit"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<ConstValue value="0"/>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/250055/3C7E/11F8/55d61ea41c48"/>
					</pragmas>
				</Equation>
				<!-- _L16 = TrainPosSim_in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TrainPosSim_in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/250056/3C7E/11F8/55d61ea4baa"/>
					</pragmas>
				</Equation>
				<!-- _L17 = InfraLib::TrackClose(_L12); -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- InfraLib::TrackClose(_L12) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="InfraLib::TrackClose"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/250057/3C7E/11F8/55d61ea45f93"/>
					</pragmas>
				</Equation>
				<!-- BaliseMessage = _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="BaliseMessage"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/250058/3C7E/11F8/55d61ea413a2"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/250046/3C7E/11F8/55d61ea435a2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_Amsterdam_Utrecht_Lijn1_balises1_1" landscape="true" format="A4 (210 297)" oid="!ed/250059/3C7E/11F8/55d61ea46647">
							<presentationElements>
								<EquationGE presentable="!ed/250047/3C7E/11F8/55d61ea429ab">
									<position>
										<Point x="20426" y="3545"/>
									</position>
									<size>
										<Size width="12108" height="757"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/250048/3C7E/11F8/55d61ea41454">
									<position>
										<Point x="20426" y="5001"/>
									</position>
									<size>
										<Size width="12107" height="757"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/250049/3C7E/11F8/55d61ea4223f">
									<position>
										<Point x="20426" y="6456"/>
									</position>
									<size>
										<Size width="12107" height="757"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/25004a/3C7E/11F8/55d61ea46839">
									<position>
										<Point x="20426" y="7911"/>
									</position>
									<size>
										<Size width="12107" height="756"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/25004b/3C7E/11F8/55d61ea47acf">
									<position>
										<Point x="20426" y="9366"/>
									</position>
									<size>
										<Size width="12107" height="757"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/25004c/3C7E/11F8/55d61ea43a6e">
									<position>
										<Point x="20426" y="10821"/>
									</position>
									<size>
										<Size width="12107" height="757"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/25004d/3C7E/11F8/55d61ea46699">
									<position>
										<Point x="20426" y="12277"/>
									</position>
									<size>
										<Size width="12107" height="757"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/25004e/3C7E/11F8/55d61ea46d6f">
									<position>
										<Point x="20426" y="13732"/>
									</position>
									<size>
										<Size width="12107" height="756"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/25004f/3C7E/11F8/55d61ea4119a">
									<position>
										<Point x="20426" y="15187"/>
									</position>
									<size>
										<Size width="12107" height="757"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/250050/3C7E/11F8/55d61ea42b07">
									<position>
										<Point x="20426" y="16642"/>
									</position>
									<size>
										<Size width="12107" height="757"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/250051/3C7E/11F8/55d61ea47d26">
									<position>
										<Point x="20426" y="18098"/>
									</position>
									<size>
										<Size width="12108" height="757"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/250052/3C7E/11F8/55d61ea45b0a">
									<position>
										<Point x="20426" y="19553"/>
									</position>
									<size>
										<Size width="12108" height="757"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/250053/3C7E/11F8/55d61ea4764b">
									<position>
										<Point x="11271" y="3545"/>
									</position>
									<size>
										<Size width="6260" height="756"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/250054/3C7E/11F8/55d61ea430ac">
									<position>
										<Point x="11271" y="5001"/>
									</position>
									<size>
										<Size width="6260" height="756"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/250055/3C7E/11F8/55d61ea41c48">
									<position>
										<Point x="7223" y="3201"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/250055/3C7E/11F8/55d61ea41c48" dstEquation="!ed/250053/3C7E/11F8/55d61ea4764b">
									<positions>
										<Point x="8996" y="3916"/>
										<Point x="10134" y="3916"/>
										<Point x="10134" y="3916"/>
										<Point x="11271" y="3916"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/250056/3C7E/11F8/55d61ea4baa">
									<position>
										<Point x="2328" y="3651"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/250056/3C7E/11F8/55d61ea4baa" dstEquation="!ed/250055/3C7E/11F8/55d61ea41c48">
									<positions>
										<Point x="2593" y="3916"/>
										<Point x="4895" y="3916"/>
										<Point x="4895" y="3916"/>
										<Point x="7223" y="3916"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/250057/3C7E/11F8/55d61ea45f93">
									<position>
										<Point x="28840" y="22278"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/250058/3C7E/11F8/55d61ea413a2">
									<position>
										<Point x="35375" y="22728"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/250057/3C7E/11F8/55d61ea45f93" dstEquation="!ed/250058/3C7E/11F8/55d61ea413a2">
									<positions>
										<Point x="30612" y="22992"/>
										<Point x="33020" y="22992"/>
										<Point x="33020" y="22992"/>
										<Point x="35428" y="22992"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/250047/3C7E/11F8/55d61ea429ab" dstEquation="!ed/250054/3C7E/11F8/55d61ea430ac">
									<positions>
										<Point x="32544" y="3942"/>
										<Point x="33840" y="3942"/>
										<Point x="33840" y="4630"/>
										<Point x="9948" y="4630"/>
										<Point x="9948" y="5398"/>
										<Point x="11271" y="5398"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/250053/3C7E/11F8/55d61ea4764b" dstEquation="!ed/250047/3C7E/11F8/55d61ea429ab">
									<positions>
										<Point x="17542" y="3942"/>
										<Point x="18971" y="3942"/>
										<Point x="18971" y="3942"/>
										<Point x="20426" y="3942"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/250054/3C7E/11F8/55d61ea430ac" dstEquation="!ed/250048/3C7E/11F8/55d61ea41454">
									<positions>
										<Point x="17542" y="5398"/>
										<Point x="18971" y="5398"/>
										<Point x="18971" y="5398"/>
										<Point x="20426" y="5398"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/250048/3C7E/11F8/55d61ea41454" dstEquation="!ed/250049/3C7E/11F8/55d61ea4223f">
									<positions>
										<Point x="32544" y="5398"/>
										<Point x="33840" y="5398"/>
										<Point x="33840" y="6085"/>
										<Point x="19103" y="6085"/>
										<Point x="19103" y="6853"/>
										<Point x="20426" y="6853"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/250049/3C7E/11F8/55d61ea4223f" dstEquation="!ed/25004a/3C7E/11F8/55d61ea46839">
									<positions>
										<Point x="32544" y="6853"/>
										<Point x="33840" y="6853"/>
										<Point x="33840" y="7541"/>
										<Point x="19103" y="7541"/>
										<Point x="19103" y="8308"/>
										<Point x="20426" y="8308"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25004a/3C7E/11F8/55d61ea46839" dstEquation="!ed/25004b/3C7E/11F8/55d61ea47acf">
									<positions>
										<Point x="32544" y="8308"/>
										<Point x="33840" y="8308"/>
										<Point x="33840" y="8996"/>
										<Point x="19103" y="8996"/>
										<Point x="19103" y="9763"/>
										<Point x="20426" y="9763"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25004b/3C7E/11F8/55d61ea47acf" dstEquation="!ed/25004c/3C7E/11F8/55d61ea43a6e">
									<positions>
										<Point x="32544" y="9763"/>
										<Point x="33840" y="9763"/>
										<Point x="33840" y="10451"/>
										<Point x="19103" y="10451"/>
										<Point x="19103" y="11218"/>
										<Point x="20426" y="11218"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25004c/3C7E/11F8/55d61ea43a6e" dstEquation="!ed/25004d/3C7E/11F8/55d61ea46699">
									<positions>
										<Point x="32544" y="11218"/>
										<Point x="33840" y="11218"/>
										<Point x="33840" y="11906"/>
										<Point x="19103" y="11906"/>
										<Point x="19103" y="12674"/>
										<Point x="20426" y="12674"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25004d/3C7E/11F8/55d61ea46699" dstEquation="!ed/25004e/3C7E/11F8/55d61ea46d6f">
									<positions>
										<Point x="32544" y="12674"/>
										<Point x="33840" y="12674"/>
										<Point x="33840" y="13361"/>
										<Point x="19103" y="13361"/>
										<Point x="19103" y="14129"/>
										<Point x="20426" y="14129"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25004e/3C7E/11F8/55d61ea46d6f" dstEquation="!ed/25004f/3C7E/11F8/55d61ea4119a">
									<positions>
										<Point x="32544" y="14129"/>
										<Point x="33840" y="14129"/>
										<Point x="33840" y="14817"/>
										<Point x="19103" y="14817"/>
										<Point x="19103" y="15584"/>
										<Point x="20426" y="15584"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25004f/3C7E/11F8/55d61ea4119a" dstEquation="!ed/250050/3C7E/11F8/55d61ea42b07">
									<positions>
										<Point x="32544" y="15584"/>
										<Point x="33840" y="15584"/>
										<Point x="33840" y="16272"/>
										<Point x="19103" y="16272"/>
										<Point x="19103" y="17039"/>
										<Point x="20426" y="17039"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/250050/3C7E/11F8/55d61ea42b07" dstEquation="!ed/250051/3C7E/11F8/55d61ea47d26">
									<positions>
										<Point x="32544" y="17039"/>
										<Point x="33840" y="17039"/>
										<Point x="33840" y="17727"/>
										<Point x="19103" y="17727"/>
										<Point x="19103" y="18494"/>
										<Point x="20426" y="18494"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/250052/3C7E/11F8/55d61ea45b0a" dstEquation="!ed/250057/3C7E/11F8/55d61ea45f93">
									<positions>
										<Point x="32544" y="19950"/>
										<Point x="33867" y="19950"/>
										<Point x="33867" y="20770"/>
										<Point x="27543" y="20770"/>
										<Point x="27543" y="22992"/>
										<Point x="28840" y="22992"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/250051/3C7E/11F8/55d61ea47d26" dstEquation="!ed/250052/3C7E/11F8/55d61ea45b0a">
									<positions>
										<Point x="32544" y="18494"/>
										<Point x="33840" y="18494"/>
										<Point x="33840" y="19182"/>
										<Point x="19103" y="19182"/>
										<Point x="19103" y="19950"/>
										<Point x="20426" y="19950"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
