<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Balise_Group_437">
	<inputs>
		<Variable name="BG_message_in">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfe8/2753/D78/553ea70f7da0"/>
			</pragmas>
		</Variable>
		<Variable name="TrainPos">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfe9/2753/D78/553ea70f2ca0"/>
			</pragmas>
		</Variable>
		<Variable name="Engineering_Data">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::BaliseGroupData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfe6/2753/D78/553ea70f225" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="BG_message_out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfe7/2753/D78/553ea70f6915"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="BaliseDataIn">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfe4/2753/D78/553ea70f2796"/>
			</pragmas>
		</Variable>
		<Variable name="BaliseDataOut">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfe5/2753/D78/553ea70f3fe4"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfcc/2753/D78/553ea70f57d4"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfcd/2753/D78/553ea70f48f9"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfce/2753/D78/553ea70f5bfa"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfcf/2753/D78/553ea70f34d9"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfd0/2753/D78/553ea70f6509"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfd1/2753/D78/553ea70f12c4"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfd2/2753/D78/553ea70f429e"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfd3/2753/D78/553ea70f6c20"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfd4/2753/D78/553ea70f57df"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfd5/2753/D78/553ea70f6180"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfd6/2753/D78/553ea70fcf0"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfd7/2753/D78/553ea70f64d7"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::BaliseGroupData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfd8/2753/D78/553ea70f74ee"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfd9/2753/D78/553ea70f49f6"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfda/2753/D78/553ea70f14e4"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfdb/2753/D78/553ea70f836"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfdc/2753/D78/553ea70f5b5c"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfdd/2753/D78/553ea70f1e43"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfde/2753/D78/553ea70f1575"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfdf/2753/D78/553ea70f515b"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfe0/2753/D78/553ea70f55a4"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfe1/2753/D78/553ea70fb89"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfe2/2753/D78/553ea70f218d"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3bfe3/2753/D78/553ea70f789a"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L7 = Balise_437_0(_L8, Balises426::BG437_header_B0, _L21); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- Balise_437_0(_L8, Balises426::BG437_header_B0, _L21) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Balise_437_0"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="Balises426::BG437_header_B0"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfaf/2753/D78/553ea70f3546"/>
			</pragmas>
		</Equation>
		<!-- _L6 = InfraLib::No_Balise(_L7, InfraLib::DEFAULT_BaliseTelegramHd, _L22); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L7, InfraLib::DEFAULT_BaliseTelegramHd, _L22) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfb0/2753/D78/553ea70f222a"/>
			</pragmas>
		</Equation>
		<!-- _L5 = InfraLib::No_Balise(_L6, InfraLib::DEFAULT_BaliseTelegramHd, _L23); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L6, InfraLib::DEFAULT_BaliseTelegramHd, _L23) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfb1/2753/D78/553ea70f2625"/>
			</pragmas>
		</Equation>
		<!-- _L4 = InfraLib::No_Balise(_L5, InfraLib::DEFAULT_BaliseTelegramHd, _L24); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L5, InfraLib::DEFAULT_BaliseTelegramHd, _L24) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfb2/2753/D78/553ea70f1630"/>
			</pragmas>
		</Equation>
		<!-- _L3 = InfraLib::No_Balise(_L4, InfraLib::DEFAULT_BaliseTelegramHd, _L25); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L4, InfraLib::DEFAULT_BaliseTelegramHd, _L25) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfb3/2753/D78/553ea70f7e47"/>
			</pragmas>
		</Equation>
		<!-- _L2 = InfraLib::No_Balise(_L3, InfraLib::DEFAULT_BaliseTelegramHd, _L26); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L3, InfraLib::DEFAULT_BaliseTelegramHd, _L26) -->
				<CallExpression>
					<operator>
						<OpCall name="5">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfb4/2753/D78/553ea70f58ca"/>
			</pragmas>
		</Equation>
		<!-- _L1 = InfraLib::No_Balise(_L2, InfraLib::DEFAULT_BaliseTelegramHd, _L27); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L2, InfraLib::DEFAULT_BaliseTelegramHd, _L27) -->
				<CallExpression>
					<operator>
						<OpCall name="6">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfb5/2753/D78/553ea70f1e9a"/>
			</pragmas>
		</Equation>
		<!-- _L11 = InfraLib::Balise_Group_Init(_L28, _L19); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- InfraLib::Balise_Group_Init(_L28, _L19) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="InfraLib::Balise_Group_Init"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfb6/2753/D78/553ea70f6410"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;Initalization function for balise group&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L14, _L13 = InfraLib::Balise_Group_Close(_L16, _L29); -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- InfraLib::Balise_Group_Close(_L16, _L29) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="InfraLib::Balise_Group_Close"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfb7/2753/D78/553ea70f4a2d"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;Data consolidation&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L9 = BaliseDataIn; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BaliseDataIn"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfb8/2753/D78/553ea70f42c3"/>
			</pragmas>
		</Equation>
		<!-- BaliseDataOut = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="BaliseDataOut"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfb9/2753/D78/553ea70f2ce9"/>
			</pragmas>
		</Equation>
		<!-- BaliseDataIn = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="BaliseDataIn"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfba/2753/D78/553ea70f34b1"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;To diagram 1&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L16 = BaliseDataOut; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BaliseDataOut"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfbb/2753/D78/553ea70f44e0"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;From diagram 1&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- BG_message_out = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="BG_message_out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L13"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfbc/2753/D78/553ea70f6f32"/>
			</pragmas>
		</Equation>
		<!-- _ = _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L14"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfbd/2753/D78/553ea70f2b4e"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;For future extension, not functional &quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L19 = Engineering_Data; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Engineering_Data"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfbe/2753/D78/553ea70f22b3"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;Engineering data for this BG&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L20 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfbf/2753/D78/553ea70f6289"/>
			</pragmas>
		</Equation>
		<!-- _L21 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfc0/2753/D78/553ea70f7566"/>
			</pragmas>
		</Equation>
		<!-- _L22 = 2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<ConstValue value="2"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfc1/2753/D78/553ea70f3867"/>
			</pragmas>
		</Equation>
		<!-- _L23 = 3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<ConstValue value="3"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfc2/2753/D78/553ea70f6487"/>
			</pragmas>
		</Equation>
		<!-- _L24 = 4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<ConstValue value="4"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfc3/2753/D78/553ea70f8eb"/>
			</pragmas>
		</Equation>
		<!-- _L25 = 5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<ConstValue value="5"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfc4/2753/D78/553ea70f48e6"/>
			</pragmas>
		</Equation>
		<!-- _L26 = 6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<ConstValue value="6"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfc5/2753/D78/553ea70f4b31"/>
			</pragmas>
		</Equation>
		<!-- _L27 = 7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<ConstValue value="7"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfc6/2753/D78/553ea70f608c"/>
			</pragmas>
		</Equation>
		<!-- _L8 = Balise_437_1(_L9, Balises426::BG437_header_B1, _L20); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- Balise_437_1(_L9, Balises426::BG437_header_B1, _L20) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Balise_437_1"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="Balises426::BG437_header_B1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfc7/2753/D78/553ea70f62f6"/>
			</pragmas>
		</Equation>
		<!-- _L28 = TrainPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TrainPos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfc8/2753/D78/553ea70feb5"/>
			</pragmas>
		</Equation>
		<!-- _L29 = BG_message_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BG_message_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3bfc9/2753/D78/553ea70f4333"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/3bfae/2753/D78/553ea70f7f58" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_TEMPLATE_Balise_Group1_1_Balises" landscape="true" format="A4 (210 297)" oid="!ed/3bfca/2753/D78/553ea70f4c78">
					<presentationElements>
						<EquationGE presentable="!ed/3bfaf/2753/D78/553ea70f3546">
							<position>
								<Point x="8784" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3bfb0/2753/D78/553ea70f222a">
							<position>
								<Point x="12753" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3bfb1/2753/D78/553ea70f2625">
							<position>
								<Point x="16722" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3bfb2/2753/D78/553ea70f1630">
							<position>
								<Point x="20690" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4700"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3bfb3/2753/D78/553ea70f7e47">
							<position>
								<Point x="24659" y="6747"/>
							</position>
							<size>
								<Size width="2345" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3bfb4/2753/D78/553ea70f58ca">
							<position>
								<Point x="28522" y="6747"/>
							</position>
							<size>
								<Size width="2345" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3bfb5/2753/D78/553ea70f1e9a">
							<position>
								<Point x="32491" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3bfb8/2753/D78/553ea70f42c3">
							<position>
								<Point x="3757" y="8837"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3bfb9/2753/D78/553ea70f2ce9">
							<position>
								<Point x="38444" y="8837"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3bfbf/2753/D78/553ea70f6289">
							<position>
								<Point x="5265" y="12462"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3bfc0/2753/D78/553ea70f7566">
							<position>
								<Point x="9208" y="12462"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3bfc1/2753/D78/553ea70f3867">
							<position>
								<Point x="13150" y="12462"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3bfc2/2753/D78/553ea70f6487">
							<position>
								<Point x="17092" y="12462"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3bfc3/2753/D78/553ea70f8eb">
							<position>
								<Point x="21034" y="12462"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3bfc4/2753/D78/553ea70f48e6">
							<position>
								<Point x="24977" y="12462"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3bfc5/2753/D78/553ea70f4b31">
							<position>
								<Point x="28919" y="12462"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3bfc6/2753/D78/553ea70f608c">
							<position>
								<Point x="32861" y="12462"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3bfc7/2753/D78/553ea70f62f6">
							<position>
								<Point x="4815" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3bfb0/2753/D78/553ea70f222a" dstEquation="!ed/3bfb1/2753/D78/553ea70f2625">
							<positions>
								<Point x="15108" y="9102"/>
								<Point x="15901" y="9102"/>
								<Point x="15901" y="9102"/>
								<Point x="16722" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3bfb1/2753/D78/553ea70f2625" dstEquation="!ed/3bfb2/2753/D78/553ea70f1630">
							<positions>
								<Point x="19076" y="9102"/>
								<Point x="19870" y="9102"/>
								<Point x="19870" y="9102"/>
								<Point x="20690" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3bfb2/2753/D78/553ea70f1630" dstEquation="!ed/3bfb3/2753/D78/553ea70f7e47">
							<positions>
								<Point x="23045" y="9102"/>
								<Point x="23839" y="9102"/>
								<Point x="23839" y="9102"/>
								<Point x="24659" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3bfb3/2753/D78/553ea70f7e47" dstEquation="!ed/3bfb4/2753/D78/553ea70f58ca">
							<positions>
								<Point x="27014" y="9102"/>
								<Point x="27755" y="9102"/>
								<Point x="27755" y="9102"/>
								<Point x="28522" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3bfb5/2753/D78/553ea70f1e9a" dstEquation="!ed/3bfb9/2753/D78/553ea70f2ce9">
							<positions>
								<Point x="34846" y="9102"/>
								<Point x="36618" y="9102"/>
								<Point x="36618" y="9102"/>
								<Point x="38444" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3bfb4/2753/D78/553ea70f58ca" dstEquation="!ed/3bfb5/2753/D78/553ea70f1e9a">
							<positions>
								<Point x="30877" y="9102"/>
								<Point x="31671" y="9102"/>
								<Point x="31671" y="9102"/>
								<Point x="32491" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3bfc1/2753/D78/553ea70f3867" dstEquation="!ed/3bfb0/2753/D78/553ea70f222a">
							<positions>
								<Point x="13361" y="12621"/>
								<Point x="14314" y="12621"/>
								<Point x="14314" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3bfc2/2753/D78/553ea70f6487" dstEquation="!ed/3bfb1/2753/D78/553ea70f2625">
							<positions>
								<Point x="17304" y="12621"/>
								<Point x="18283" y="12621"/>
								<Point x="18283" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3bfc3/2753/D78/553ea70f8eb" dstEquation="!ed/3bfb2/2753/D78/553ea70f1630">
							<positions>
								<Point x="21246" y="12621"/>
								<Point x="22251" y="12621"/>
								<Point x="22251" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3bfc4/2753/D78/553ea70f48e6" dstEquation="!ed/3bfb3/2753/D78/553ea70f7e47">
							<positions>
								<Point x="25188" y="12621"/>
								<Point x="26220" y="12621"/>
								<Point x="26220" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3bfc5/2753/D78/553ea70f4b31" dstEquation="!ed/3bfb4/2753/D78/553ea70f58ca">
							<positions>
								<Point x="29131" y="12621"/>
								<Point x="30083" y="12621"/>
								<Point x="30083" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3bfc6/2753/D78/553ea70f608c" dstEquation="!ed/3bfb5/2753/D78/553ea70f1e9a">
							<positions>
								<Point x="33073" y="12621"/>
								<Point x="34052" y="12621"/>
								<Point x="34052" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3bfb8/2753/D78/553ea70f42c3" dstEquation="!ed/3bfc7/2753/D78/553ea70f62f6">
							<positions>
								<Point x="4022" y="9102"/>
								<Point x="4419" y="9102"/>
								<Point x="4419" y="9102"/>
								<Point x="4815" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3bfaf/2753/D78/553ea70f3546" dstEquation="!ed/3bfb0/2753/D78/553ea70f222a">
							<positions>
								<Point x="11139" y="9102"/>
								<Point x="11933" y="9102"/>
								<Point x="11933" y="9102"/>
								<Point x="12753" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3bfc7/2753/D78/553ea70f62f6" dstEquation="!ed/3bfaf/2753/D78/553ea70f3546">
							<positions>
								<Point x="7170" y="9102"/>
								<Point x="7964" y="9102"/>
								<Point x="7964" y="9102"/>
								<Point x="8784" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3bfbf/2753/D78/553ea70f6289" dstEquation="!ed/3bfc7/2753/D78/553ea70f62f6">
							<positions>
								<Point x="5477" y="12621"/>
								<Point x="6376" y="12621"/>
								<Point x="6376" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3bfc0/2753/D78/553ea70f7566" dstEquation="!ed/3bfaf/2753/D78/553ea70f3546">
							<positions>
								<Point x="9419" y="12621"/>
								<Point x="10345" y="12621"/>
								<Point x="10345" y="11456"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
				<NetDiagram name="diagram_TEMPLATE_Balise_Group1_2_Init" landscape="true" format="A4 (210 297)" oid="!ed/3bfcb/2753/D78/553ea70f1299">
					<presentationElements>
						<EquationGE presentable="!ed/3bfb6/2753/D78/553ea70f6410">
							<position>
								<Point x="11536" y="2302"/>
							</position>
							<size>
								<Size width="6710" height="3297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3bfb7/2753/D78/553ea70f4a2d">
							<position>
								<Point x="11536" y="10451"/>
							</position>
							<size>
								<Size width="6684" height="3270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3bfba/2753/D78/553ea70f34b1">
							<position>
								<Point x="20267" y="3678"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3bfbb/2753/D78/553ea70f44e0">
							<position>
								<Point x="6456" y="11271"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3bfbc/2753/D78/553ea70f6f32">
							<position>
								<Point x="21934" y="12383"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3bfbd/2753/D78/553ea70f2b4e">
							<position>
								<Point x="21299" y="11271"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3bfbe/2753/D78/553ea70f22b3">
							<position>
								<Point x="5159" y="5794"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3bfc8/2753/D78/553ea70feb5">
							<position>
								<Point x="5159" y="3704"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3bfc9/2753/D78/553ea70f4333">
							<position>
								<Point x="5027" y="12383"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3bfb6/2753/D78/553ea70f6410" dstEquation="!ed/3bfba/2753/D78/553ea70f34b1">
							<positions>
								<Point x="18256" y="3969"/>
								<Point x="19235" y="3969"/>
								<Point x="19235" y="3969"/>
								<Point x="20267" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3bfc8/2753/D78/553ea70feb5" dstEquation="!ed/3bfb6/2753/D78/553ea70f6410">
							<positions>
								<Point x="5424" y="3969"/>
								<Point x="8467" y="3969"/>
								<Point x="8467" y="3969"/>
								<Point x="11536" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3bfbe/2753/D78/553ea70f22b3" dstEquation="!ed/3bfb6/2753/D78/553ea70f6410">
							<positions>
								<Point x="5424" y="6059"/>
								<Point x="14896" y="6059"/>
								<Point x="14896" y="5609"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3bfb7/2753/D78/553ea70f4a2d" dstEquation="!ed/3bfbc/2753/D78/553ea70f6f32">
							<positions>
								<Point x="18230" y="12647"/>
								<Point x="20108" y="12647"/>
								<Point x="20108" y="12647"/>
								<Point x="21987" y="12647"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3bfb7/2753/D78/553ea70f4a2d" dstEquation="!ed/3bfbd/2753/D78/553ea70f2b4e">
							<positions>
								<Point x="18230" y="11536"/>
								<Point x="19897" y="11536"/>
								<Point x="19897" y="11536"/>
								<Point x="21564" y="11536"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3bfc9/2753/D78/553ea70f4333" dstEquation="!ed/3bfb7/2753/D78/553ea70f4a2d">
							<positions>
								<Point x="5292" y="12647"/>
								<Point x="8414" y="12647"/>
								<Point x="8414" y="12647"/>
								<Point x="11536" y="12647"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3bfbb/2753/D78/553ea70f44e0" dstEquation="!ed/3bfb7/2753/D78/553ea70f4a2d">
							<positions>
								<Point x="6720" y="11536"/>
								<Point x="9128" y="11536"/>
								<Point x="9128" y="11536"/>
								<Point x="11536" y="11536"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
