<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Balise_442_1">
	<inputs>
		<Variable name="B_data_in">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d218/2753/D78/553ea9265b3e"/>
			</pragmas>
		</Variable>
		<Variable name="Header">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_BaliseTelegramHeader_int_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d215/2753/D78/553ea926a75" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="PIG_nom">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d216/2753/D78/553ea9261e5f" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="B_data_out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d217/2753/D78/553ea9267fa3"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d20c/2753/D78/553ea92627a2"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d20d/2753/D78/553ea9262c80"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d20e/2753/D78/553ea9263c92"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d20f/2753/D78/553ea9266589"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d210/2753/D78/553ea9267f8e"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_BaliseTelegramHeader_int_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d211/2753/D78/553ea9265177"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d212/2753/D78/553ea9261fc1"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d213/2753/D78/553ea9263cfe"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_BaliseTelegramHeader_int_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d214/2753/D78/553ea9261068"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L21, _L2 = InfraLib::Balise_Localisation(_L15, _L19, _L20); -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- InfraLib::Balise_Localisation(_L15, _L19, _L20) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="InfraLib::Balise_Localisation"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3d202/2753/D78/553ea92636f7"/>
			</pragmas>
		</Equation>
		<!-- _L4 = (activate InfraLib::TEMPLATE_Balise_Packets every _L2 default (_L5))(_L23, ... -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- (activate InfraLib::TEMPLATE_Balise_Packets every _L2 default (_L5))(_L23, _L5) -->
				<CallExpression>
					<operator>
						<ActivateNoInitOp>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="InfraLib::TEMPLATE_Balise_Packets"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</every>
							<default>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</default>
						</ActivateNoInitOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3d203/2753/D78/553ea92668a3"/>
			</pragmas>
		</Equation>
		<!-- B_data_out = _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="B_data_out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L17"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3d204/2753/D78/553ea9268a2"/>
			</pragmas>
		</Equation>
		<!-- _L5 = B_data_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="B_data_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3d205/2753/D78/553ea926434f"/>
			</pragmas>
		</Equation>
		<!-- _L15 = B_data_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="B_data_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3d206/2753/D78/553ea926563f"/>
			</pragmas>
		</Equation>
		<!-- _L17 = (_L4 with .pig_nom_0 = _L21); -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- (_L4 with .pig_nom_0 = _L21) -->
				<ChgIthOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="pig_nom_0"/>
					</with>
					<value>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</value>
				</ChgIthOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3d207/2753/D78/553ea9265bb7"/>
			</pragmas>
		</Equation>
		<!-- _L19 = Header; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Header"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3d208/2753/D78/553ea9263ae7"/>
			</pragmas>
		</Equation>
		<!-- _L20 = PIG_nom; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="PIG_nom"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3d209/2753/D78/553ea926f3f"/>
			</pragmas>
		</Equation>
		<!-- _L23 = Header; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Header"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3d20a/2753/D78/553ea9263a72"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/3d201/2753/D78/553ea9262741" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_Balise_366_01_1" landscape="true" format="A4 (210 297)" oid="!ed/3d20b/2753/D78/553ea926656">
					<presentationElements>
						<EquationGE presentable="!ed/3d202/2753/D78/553ea92636f7">
							<position>
								<Point x="12295" y="1580"/>
							</position>
							<size>
								<Size width="4699" height="4910"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3d203/2753/D78/553ea92668a3">
							<position>
								<Point x="15391" y="7083"/>
							</position>
							<size>
								<Size width="8562" height="7874"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3d204/2753/D78/553ea9268a2">
							<position>
								<Point x="37386" y="10954"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3d205/2753/D78/553ea926434f">
							<position>
								<Point x="3281" y="12065"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3d206/2753/D78/553ea926563f">
							<position>
								<Point x="3281" y="2540"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3d207/2753/D78/553ea9265bb7">
							<position>
								<Point x="30128" y="10708"/>
							</position>
							<size>
								<Size width="2239" height="968"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3d208/2753/D78/553ea9263ae7">
							<position>
								<Point x="3281" y="3784"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3d209/2753/D78/553ea926f3f">
							<position>
								<Point x="3281" y="5001"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3d20a/2753/D78/553ea9263a72">
							<position>
								<Point x="3281" y="9446"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d207/2753/D78/553ea9265bb7" dstEquation="!ed/3d204/2753/D78/553ea9268a2">
							<positions>
								<Point x="32359" y="11192"/>
								<Point x="34899" y="11192"/>
								<Point x="34899" y="11192"/>
								<Point x="37439" y="11192"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3d202/2753/D78/553ea92636f7" dstEquation="!ed/3d207/2753/D78/553ea9265bb7">
							<positions>
								<Point x="16986" y="3228"/>
								<Point x="28628" y="3228"/>
								<Point x="28628" y="11351"/>
								<Point x="30136" y="11351"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3d209/2753/D78/553ea926f3f" dstEquation="!ed/3d202/2753/D78/553ea92636f7">
							<positions>
								<Point x="3545" y="5265"/>
								<Point x="7832" y="5265"/>
								<Point x="7832" y="5265"/>
								<Point x="12303" y="5265"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3d208/2753/D78/553ea9263ae7" dstEquation="!ed/3d202/2753/D78/553ea92636f7">
							<positions>
								<Point x="3545" y="4048"/>
								<Point x="7832" y="4048"/>
								<Point x="7832" y="4048"/>
								<Point x="12303" y="4048"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d206/2753/D78/553ea926563f" dstEquation="!ed/3d202/2753/D78/553ea92636f7">
							<positions>
								<Point x="3545" y="2805"/>
								<Point x="7832" y="2805"/>
								<Point x="7832" y="2805"/>
								<Point x="12303" y="2805"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d203/2753/D78/553ea92668a3" dstEquation="!ed/3d207/2753/D78/553ea9265bb7">
							<positions>
								<Point x="23945" y="11033"/>
								<Point x="27040" y="11033"/>
								<Point x="27040" y="11033"/>
								<Point x="30136" y="11033"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/3d205/2753/D78/553ea926434f" dstEquation="!ed/3d203/2753/D78/553ea92668a3">
							<positions>
								<Point x="3545" y="12330"/>
								<Point x="7011" y="12330"/>
								<Point x="7011" y="16272"/>
								<Point x="19685" y="16272"/>
								<Point x="19685" y="14949"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3d205/2753/D78/553ea926434f" dstEquation="!ed/3d203/2753/D78/553ea92668a3">
							<positions>
								<Point x="3545" y="12330"/>
								<Point x="9472" y="12330"/>
								<Point x="9472" y="12330"/>
								<Point x="15399" y="12330"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3d20a/2753/D78/553ea9263a72" dstEquation="!ed/3d203/2753/D78/553ea92668a3">
							<positions>
								<Point x="3545" y="9710"/>
								<Point x="9472" y="9710"/>
								<Point x="9472" y="9710"/>
								<Point x="15399" y="9710"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3d202/2753/D78/553ea92636f7" dstEquation="!ed/3d203/2753/D78/553ea92668a3">
							<positions>
								<Point x="16986" y="4842"/>
								<Point x="19685" y="4842"/>
								<Point x="19685" y="7091"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
