<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="BaliseGroup351">
	<inputs>
		<Variable name="BG_message_in">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f5a1/31BF/E34/553a24571a5"/>
			</pragmas>
		</Variable>
		<Variable name="TrainPos">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f5a2/31BF/E34/553a2457453d"/>
			</pragmas>
		</Variable>
		<Variable name="Engineering_Data">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_BaliseGroupData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f59f/31BF/E34/553a2457a7a" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="BG_message_out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f5a0/31BF/E34/553a24576f17"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="BaliseDataIn">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f59d/31BF/E34/553a245767f6"/>
			</pragmas>
		</Variable>
		<Variable name="BaliseDataOut">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f59e/31BF/E34/553a24575db4"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f585/31BF/E34/553a24571abd"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f586/31BF/E34/553a245719c7"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f587/31BF/E34/553a24571d8b"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f588/31BF/E34/553a24571283"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f589/31BF/E34/553a24576a01"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f58a/31BF/E34/553a24575aca"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f58b/31BF/E34/553a24571351"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f58c/31BF/E34/553a24573706"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f58d/31BF/E34/553a24575a3f"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f58e/31BF/E34/553a245722fa"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f58f/31BF/E34/553a24575947"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f590/31BF/E34/553a24574dd6"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_BaliseGroupData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f591/31BF/E34/553a2457ef2"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f592/31BF/E34/553a24577fb2"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f593/31BF/E34/553a24571fe8"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f594/31BF/E34/553a24577bd8"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f595/31BF/E34/553a2457367f"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f596/31BF/E34/553a24574e97"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f597/31BF/E34/553a245753d7"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f598/31BF/E34/553a24572a70"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f599/31BF/E34/553a245746c6"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f59a/31BF/E34/553a245757d8"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f59b/31BF/E34/553a24575f17"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f59c/31BF/E34/553a245713e9"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L7 = Balise_341_0(_L8, Balises426::BG341_header_B1, _L21); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- Balise_341_0(_L8, Balises426::BG341_header_B1, _L21) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Balise_341_0"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="Balises426::BG341_header_B1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f568/31BF/E34/553a2457489f"/>
			</pragmas>
		</Equation>
		<!-- _L6 = InfraLib::No_Balise(_L7, InfraLib::DEFAULT_BaliseTelegramHd, _L22); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L7, InfraLib::DEFAULT_BaliseTelegramHd, _L22) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f569/31BF/E34/553a24572503"/>
			</pragmas>
		</Equation>
		<!-- _L5 = InfraLib::No_Balise(_L6, InfraLib::DEFAULT_BaliseTelegramHd, _L23); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L6, InfraLib::DEFAULT_BaliseTelegramHd, _L23) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f56a/31BF/E34/553a24574fbd"/>
			</pragmas>
		</Equation>
		<!-- _L4 = InfraLib::No_Balise(_L5, InfraLib::DEFAULT_BaliseTelegramHd, _L24); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L5, InfraLib::DEFAULT_BaliseTelegramHd, _L24) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f56b/31BF/E34/553a245788b"/>
			</pragmas>
		</Equation>
		<!-- _L3 = InfraLib::No_Balise(_L4, InfraLib::DEFAULT_BaliseTelegramHd, _L25); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L4, InfraLib::DEFAULT_BaliseTelegramHd, _L25) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f56c/31BF/E34/553a245791b"/>
			</pragmas>
		</Equation>
		<!-- _L2 = InfraLib::No_Balise(_L3, InfraLib::DEFAULT_BaliseTelegramHd, _L26); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L3, InfraLib::DEFAULT_BaliseTelegramHd, _L26) -->
				<CallExpression>
					<operator>
						<OpCall name="5">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f56d/31BF/E34/553a245744ae"/>
			</pragmas>
		</Equation>
		<!-- _L1 = InfraLib::No_Balise(_L2, InfraLib::DEFAULT_BaliseTelegramHd, _L27); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L2, InfraLib::DEFAULT_BaliseTelegramHd, _L27) -->
				<CallExpression>
					<operator>
						<OpCall name="6">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f56e/31BF/E34/553a24575f9d"/>
			</pragmas>
		</Equation>
		<!-- _L11 = InfraLib::Balise_Group_Init(_L28, _L19); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- InfraLib::Balise_Group_Init(_L28, _L19) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="InfraLib::Balise_Group_Init"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f56f/31BF/E34/553a24575588"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;Initalization function for balise group&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L14, _L13 = InfraLib::Balise_Group_Close(_L16, _L29); -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- InfraLib::Balise_Group_Close(_L16, _L29) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="InfraLib::Balise_Group_Close"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f570/31BF/E34/553a24575091"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;Data consolidation&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L9 = BaliseDataIn; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BaliseDataIn"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f571/31BF/E34/553a24577648"/>
			</pragmas>
		</Equation>
		<!-- BaliseDataOut = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="BaliseDataOut"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f572/31BF/E34/553a2457791a"/>
			</pragmas>
		</Equation>
		<!-- BaliseDataIn = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="BaliseDataIn"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f573/31BF/E34/553a24572b73"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;To diagram 1&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L16 = BaliseDataOut; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BaliseDataOut"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f574/31BF/E34/553a24575fec"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;From diagram 1&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- BG_message_out = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="BG_message_out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L13"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f575/31BF/E34/553a24572c23"/>
			</pragmas>
		</Equation>
		<!-- _ = _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L14"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f576/31BF/E34/553a2457660d"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;For future extension, not functional &quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L19 = Engineering_Data; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Engineering_Data"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f577/31BF/E34/553a2457a4f"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;Engineering data for this BG&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L20 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f578/31BF/E34/553a24575e75"/>
			</pragmas>
		</Equation>
		<!-- _L21 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f579/31BF/E34/553a24573a6c"/>
			</pragmas>
		</Equation>
		<!-- _L22 = 2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<ConstValue value="2"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f57a/31BF/E34/553a2457bbd"/>
			</pragmas>
		</Equation>
		<!-- _L23 = 3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<ConstValue value="3"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f57b/31BF/E34/553a24575cdc"/>
			</pragmas>
		</Equation>
		<!-- _L24 = 4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<ConstValue value="4"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f57c/31BF/E34/553a24577c3f"/>
			</pragmas>
		</Equation>
		<!-- _L25 = 5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<ConstValue value="5"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f57d/31BF/E34/553a24573"/>
			</pragmas>
		</Equation>
		<!-- _L26 = 6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<ConstValue value="6"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f57e/31BF/E34/553a2457405d"/>
			</pragmas>
		</Equation>
		<!-- _L27 = 7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<ConstValue value="7"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f57f/31BF/E34/553a245780b"/>
			</pragmas>
		</Equation>
		<!-- _L8 = Balise_341_1(_L9, Balises426::BG341_header_B1, _L20); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- Balise_341_1(_L9, Balises426::BG341_header_B1, _L20) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Balise_341_1"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="Balises426::BG341_header_B1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f580/31BF/E34/553a245713c2"/>
			</pragmas>
		</Equation>
		<!-- _L28 = TrainPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TrainPos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f581/31BF/E34/553a2457118a"/>
			</pragmas>
		</Equation>
		<!-- _L29 = BG_message_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BG_message_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f582/31BF/E34/553a245719d6"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/5f567/31BF/E34/553a24572006" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_TEMPLATE_Balise_Group1_1_Balises" landscape="true" format="A4 (210 297)" oid="!ed/5f583/31BF/E34/553a2457eb4">
					<presentationElements>
						<EquationGE presentable="!ed/5f568/31BF/E34/553a2457489f">
							<position>
								<Point x="8784" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5f569/31BF/E34/553a24572503">
							<position>
								<Point x="12753" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5f56a/31BF/E34/553a24574fbd">
							<position>
								<Point x="16722" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5f56b/31BF/E34/553a245788b">
							<position>
								<Point x="20690" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4700"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5f56c/31BF/E34/553a245791b">
							<position>
								<Point x="24659" y="6747"/>
							</position>
							<size>
								<Size width="2345" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5f56d/31BF/E34/553a245744ae">
							<position>
								<Point x="28522" y="6747"/>
							</position>
							<size>
								<Size width="2345" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5f56e/31BF/E34/553a24575f9d">
							<position>
								<Point x="32491" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5f571/31BF/E34/553a24577648">
							<position>
								<Point x="3757" y="8837"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5f572/31BF/E34/553a2457791a">
							<position>
								<Point x="38444" y="8837"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5f578/31BF/E34/553a24575e75">
							<position>
								<Point x="5265" y="12462"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5f579/31BF/E34/553a24573a6c">
							<position>
								<Point x="9208" y="12462"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5f57a/31BF/E34/553a2457bbd">
							<position>
								<Point x="13150" y="12462"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5f57b/31BF/E34/553a24575cdc">
							<position>
								<Point x="17092" y="12462"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5f57c/31BF/E34/553a24577c3f">
							<position>
								<Point x="21034" y="12462"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5f57d/31BF/E34/553a24573">
							<position>
								<Point x="24977" y="12462"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5f57e/31BF/E34/553a2457405d">
							<position>
								<Point x="28919" y="12462"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5f57f/31BF/E34/553a245780b">
							<position>
								<Point x="32861" y="12462"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5f580/31BF/E34/553a245713c2">
							<position>
								<Point x="4815" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5f578/31BF/E34/553a24575e75" dstEquation="!ed/5f580/31BF/E34/553a245713c2">
							<positions>
								<Point x="5477" y="12621"/>
								<Point x="6376" y="12621"/>
								<Point x="6376" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f571/31BF/E34/553a24577648" dstEquation="!ed/5f580/31BF/E34/553a245713c2">
							<positions>
								<Point x="4022" y="9102"/>
								<Point x="4419" y="9102"/>
								<Point x="4419" y="9102"/>
								<Point x="4815" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5f579/31BF/E34/553a24573a6c" dstEquation="!ed/5f568/31BF/E34/553a2457489f">
							<positions>
								<Point x="9419" y="12621"/>
								<Point x="10345" y="12621"/>
								<Point x="10345" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f580/31BF/E34/553a245713c2" dstEquation="!ed/5f568/31BF/E34/553a2457489f">
							<positions>
								<Point x="7170" y="9102"/>
								<Point x="7964" y="9102"/>
								<Point x="7964" y="9102"/>
								<Point x="8784" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5f57a/31BF/E34/553a2457bbd" dstEquation="!ed/5f569/31BF/E34/553a24572503">
							<positions>
								<Point x="13361" y="12621"/>
								<Point x="14314" y="12621"/>
								<Point x="14314" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f568/31BF/E34/553a2457489f" dstEquation="!ed/5f569/31BF/E34/553a24572503">
							<positions>
								<Point x="11139" y="9102"/>
								<Point x="11933" y="9102"/>
								<Point x="11933" y="9102"/>
								<Point x="12753" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5f57b/31BF/E34/553a24575cdc" dstEquation="!ed/5f56a/31BF/E34/553a24574fbd">
							<positions>
								<Point x="17304" y="12621"/>
								<Point x="18283" y="12621"/>
								<Point x="18283" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f569/31BF/E34/553a24572503" dstEquation="!ed/5f56a/31BF/E34/553a24574fbd">
							<positions>
								<Point x="15108" y="9102"/>
								<Point x="15901" y="9102"/>
								<Point x="15901" y="9102"/>
								<Point x="16722" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5f57c/31BF/E34/553a24577c3f" dstEquation="!ed/5f56b/31BF/E34/553a245788b">
							<positions>
								<Point x="21246" y="12621"/>
								<Point x="22251" y="12621"/>
								<Point x="22251" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f56a/31BF/E34/553a24574fbd" dstEquation="!ed/5f56b/31BF/E34/553a245788b">
							<positions>
								<Point x="19076" y="9102"/>
								<Point x="19870" y="9102"/>
								<Point x="19870" y="9102"/>
								<Point x="20690" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5f57d/31BF/E34/553a24573" dstEquation="!ed/5f56c/31BF/E34/553a245791b">
							<positions>
								<Point x="25188" y="12621"/>
								<Point x="26220" y="12621"/>
								<Point x="26220" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f56b/31BF/E34/553a245788b" dstEquation="!ed/5f56c/31BF/E34/553a245791b">
							<positions>
								<Point x="23045" y="9102"/>
								<Point x="23839" y="9102"/>
								<Point x="23839" y="9102"/>
								<Point x="24659" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5f57e/31BF/E34/553a2457405d" dstEquation="!ed/5f56d/31BF/E34/553a245744ae">
							<positions>
								<Point x="29131" y="12621"/>
								<Point x="30083" y="12621"/>
								<Point x="30083" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f56c/31BF/E34/553a245791b" dstEquation="!ed/5f56d/31BF/E34/553a245744ae">
							<positions>
								<Point x="27014" y="9102"/>
								<Point x="27702" y="9102"/>
								<Point x="27702" y="9102"/>
								<Point x="28522" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f56e/31BF/E34/553a24575f9d" dstEquation="!ed/5f572/31BF/E34/553a2457791a">
							<positions>
								<Point x="34846" y="9102"/>
								<Point x="36618" y="9102"/>
								<Point x="36618" y="9102"/>
								<Point x="38444" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5f57f/31BF/E34/553a245780b" dstEquation="!ed/5f56e/31BF/E34/553a24575f9d">
							<positions>
								<Point x="33073" y="12621"/>
								<Point x="34052" y="12621"/>
								<Point x="34052" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f56d/31BF/E34/553a245744ae" dstEquation="!ed/5f56e/31BF/E34/553a24575f9d">
							<positions>
								<Point x="30877" y="9102"/>
								<Point x="31671" y="9102"/>
								<Point x="31671" y="9102"/>
								<Point x="32491" y="9102"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
				<NetDiagram name="diagram_TEMPLATE_Balise_Group1_2_Init" landscape="true" format="A4 (210 297)" oid="!ed/5f584/31BF/E34/553a2457ec6">
					<presentationElements>
						<EquationGE presentable="!ed/5f56f/31BF/E34/553a24575588">
							<position>
								<Point x="11536" y="2302"/>
							</position>
							<size>
								<Size width="6710" height="3297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5f570/31BF/E34/553a24575091">
							<position>
								<Point x="11536" y="10451"/>
							</position>
							<size>
								<Size width="6684" height="3270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5f573/31BF/E34/553a24572b73">
							<position>
								<Point x="20267" y="3678"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5f574/31BF/E34/553a24575fec">
							<position>
								<Point x="6456" y="11271"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5f575/31BF/E34/553a24572c23">
							<position>
								<Point x="21934" y="12383"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5f576/31BF/E34/553a2457660d">
							<position>
								<Point x="21299" y="11271"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5f577/31BF/E34/553a2457a4f">
							<position>
								<Point x="5159" y="5794"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5f581/31BF/E34/553a2457118a">
							<position>
								<Point x="5159" y="3704"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5f582/31BF/E34/553a245719d6">
							<position>
								<Point x="5027" y="12383"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f56f/31BF/E34/553a24575588" dstEquation="!ed/5f573/31BF/E34/553a24572b73">
							<positions>
								<Point x="18256" y="3969"/>
								<Point x="19235" y="3969"/>
								<Point x="19235" y="3969"/>
								<Point x="20267" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f581/31BF/E34/553a2457118a" dstEquation="!ed/5f56f/31BF/E34/553a24575588">
							<positions>
								<Point x="5424" y="3969"/>
								<Point x="8467" y="3969"/>
								<Point x="8467" y="3969"/>
								<Point x="11536" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5f570/31BF/E34/553a24575091" dstEquation="!ed/5f575/31BF/E34/553a24572c23">
							<positions>
								<Point x="18230" y="12647"/>
								<Point x="20108" y="12647"/>
								<Point x="20108" y="12647"/>
								<Point x="21987" y="12647"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f570/31BF/E34/553a24575091" dstEquation="!ed/5f576/31BF/E34/553a2457660d">
							<positions>
								<Point x="18230" y="11536"/>
								<Point x="19897" y="11536"/>
								<Point x="19897" y="11536"/>
								<Point x="21564" y="11536"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5f582/31BF/E34/553a245719d6" dstEquation="!ed/5f570/31BF/E34/553a24575091">
							<positions>
								<Point x="5292" y="12647"/>
								<Point x="8414" y="12647"/>
								<Point x="8414" y="12647"/>
								<Point x="11536" y="12647"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f574/31BF/E34/553a24575fec" dstEquation="!ed/5f570/31BF/E34/553a24575091">
							<positions>
								<Point x="6720" y="11536"/>
								<Point x="9128" y="11536"/>
								<Point x="9128" y="11536"/>
								<Point x="11536" y="11536"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5f577/31BF/E34/553a2457a4f" dstEquation="!ed/5f56f/31BF/E34/553a24575588">
							<positions>
								<Point x="5424" y="6059"/>
								<Point x="14896" y="6059"/>
								<Point x="14896" y="5609"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
