<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Balises0002_Amstel_UB_Signal_613_to_617">
	<inputs>
		<Variable name="Section_data_in">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7fc2b/31BF/E34/553a2cd25a12"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Section_data_out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7fc32/31BF/E34/553a2cd24162"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5e22c/31BF/E34/553a1df14da3"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = BaliseGroup353(_null, _null, _null); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- BaliseGroup353(_null, _null, _null) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="BaliseGroup353"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5e22b/31BF/E34/553a1df14a35"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1f572/31BF/E34/5539f4e07fcc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_Balises0001_Amstel_UB_Signal_611_to_614_1" landscape="true" format="A4 (210 297)" oid="!ed/1f573/31BF/E34/5539f4e075c6">
					<presentationElements>
						<EquationGE presentable="!ed/5e22b/31BF/E34/553a1df14a35">
							<position>
								<Point x="6562" y="1905"/>
							</position>
							<size>
								<Size width="13960" height="1551"/>
							</size>
						</EquationGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
