<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Balise_367_1">
	<inputs>
		<Variable name="B_data_in">
			<type>
				<NamedType>
					<type>
						<TypeRef name="B_data_internal"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f2fe/5DE3/FF8/553958a96e07"/>
			</pragmas>
		</Variable>
		<Variable name="Header">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_BaliseTelegramHeader_int_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f2fb/5DE3/FF8/553958a97be0" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="PIG_nom">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f2fc/5DE3/FF8/553958a97bba" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="B_data_out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="B_data_internal"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f2fd/5DE3/FF8/553958a91139"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f2f1/5DE3/FF8/553958a94765"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="B_data_internal"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f2f2/5DE3/FF8/553958a99ca"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="B_data_internal"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f2f3/5DE3/FF8/553958a9708c"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="B_data_internal"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f2f4/5DE3/FF8/553958a92169"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="B_data_internal"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f2f5/5DE3/FF8/553958a95298"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_BaliseTelegramHeader_int_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f2f6/5DE3/FF8/553958a95a26"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f2f7/5DE3/FF8/553958a97edb"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f2f8/5DE3/FF8/553958a97891"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_BaliseTelegramHeader_int_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f2f9/5DE3/FF8/553958a9461b"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L21, _L2 = Balise_Localisation(_L15, _L19, _L20); -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- Balise_Localisation(_L15, _L19, _L20) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Balise_Localisation"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f2e6/5DE3/FF8/553958a939b"/>
			</pragmas>
		</Equation>
		<!-- _L4 = (activate TEMPLATE_Balise_Packets every _L2 default (_L5))(_L23, _L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- (activate TEMPLATE_Balise_Packets every _L2 default (_L5))(_L23, _L5) -->
				<CallExpression>
					<operator>
						<ActivateNoInitOp>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TEMPLATE_Balise_Packets"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</every>
							<default>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</default>
						</ActivateNoInitOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f2e7/5DE3/FF8/553958a9520d"/>
			</pragmas>
		</Equation>
		<!-- B_data_out = _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="B_data_out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L17"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f2e8/5DE3/FF8/553958a9746"/>
			</pragmas>
		</Equation>
		<!-- _L5 = B_data_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="B_data_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f2e9/5DE3/FF8/553958a91c1d"/>
			</pragmas>
		</Equation>
		<!-- _L15 = B_data_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="B_data_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f2ea/5DE3/FF8/553958a93d86"/>
			</pragmas>
		</Equation>
		<!-- _L17 = (_L4 with .pig_nom_0 = _L21); -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- (_L4 with .pig_nom_0 = _L21) -->
				<ChgIthOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="pig_nom_0"/>
					</with>
					<value>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</value>
				</ChgIthOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f2eb/5DE3/FF8/553958a912f"/>
			</pragmas>
		</Equation>
		<!-- _L19 = Header; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Header"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f2ec/5DE3/FF8/553958a92773"/>
			</pragmas>
		</Equation>
		<!-- _L20 = PIG_nom; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="PIG_nom"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f2ed/5DE3/FF8/553958a9661a"/>
			</pragmas>
		</Equation>
		<!-- _L23 = Header; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Header"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f2ee/5DE3/FF8/553958a94642"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1f2e5/5DE3/FF8/553958a91fd3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_Balise_366_01_1" landscape="true" format="A4 (210 297)" oid="!ed/1f2f0/5DE3/FF8/553958a97755">
					<presentationElements>
						<EquationGE presentable="!ed/1f2e6/5DE3/FF8/553958a939b">
							<position>
								<Point x="12295" y="1580"/>
							</position>
							<size>
								<Size width="4699" height="4910"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1f2e7/5DE3/FF8/553958a9520d">
							<position>
								<Point x="15391" y="7083"/>
							</position>
							<size>
								<Size width="8562" height="7874"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1f2e8/5DE3/FF8/553958a9746">
							<position>
								<Point x="37386" y="10954"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1f2e9/5DE3/FF8/553958a91c1d">
							<position>
								<Point x="3281" y="12065"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1f2e9/5DE3/FF8/553958a91c1d" dstEquation="!ed/1f2e7/5DE3/FF8/553958a9520d">
							<positions>
								<Point x="3545" y="12330"/>
								<Point x="7011" y="12330"/>
								<Point x="7011" y="16272"/>
								<Point x="19685" y="16272"/>
								<Point x="19685" y="14949"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1f2e6/5DE3/FF8/553958a939b" dstEquation="!ed/1f2e7/5DE3/FF8/553958a9520d">
							<positions>
								<Point x="16986" y="4842"/>
								<Point x="19685" y="4842"/>
								<Point x="19685" y="7091"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1f2ea/5DE3/FF8/553958a93d86">
							<position>
								<Point x="3281" y="2540"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1f2eb/5DE3/FF8/553958a912f">
							<position>
								<Point x="30128" y="10708"/>
							</position>
							<size>
								<Size width="2239" height="968"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f2e7/5DE3/FF8/553958a9520d" dstEquation="!ed/1f2eb/5DE3/FF8/553958a912f">
							<positions>
								<Point x="23945" y="11033"/>
								<Point x="27040" y="11033"/>
								<Point x="27040" y="11033"/>
								<Point x="30136" y="11033"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1f2ec/5DE3/FF8/553958a92773">
							<position>
								<Point x="3281" y="3784"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1f2ec/5DE3/FF8/553958a92773" dstEquation="!ed/1f2e6/5DE3/FF8/553958a939b">
							<positions>
								<Point x="3545" y="4048"/>
								<Point x="7832" y="4048"/>
								<Point x="7832" y="4048"/>
								<Point x="12303" y="4048"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1f2ed/5DE3/FF8/553958a9661a">
							<position>
								<Point x="3281" y="5001"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1f2ed/5DE3/FF8/553958a9661a" dstEquation="!ed/1f2e6/5DE3/FF8/553958a939b">
							<positions>
								<Point x="3545" y="5265"/>
								<Point x="7832" y="5265"/>
								<Point x="7832" y="5265"/>
								<Point x="12303" y="5265"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f2ea/5DE3/FF8/553958a93d86" dstEquation="!ed/1f2e6/5DE3/FF8/553958a939b">
							<positions>
								<Point x="3545" y="2805"/>
								<Point x="7832" y="2805"/>
								<Point x="7832" y="2805"/>
								<Point x="12303" y="2805"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1f2ee/5DE3/FF8/553958a94642">
							<position>
								<Point x="3281" y="9446"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1f2ee/5DE3/FF8/553958a94642" dstEquation="!ed/1f2e7/5DE3/FF8/553958a9520d">
							<positions>
								<Point x="3545" y="9710"/>
								<Point x="9472" y="9710"/>
								<Point x="9472" y="9710"/>
								<Point x="15399" y="9710"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1f2e9/5DE3/FF8/553958a91c1d" dstEquation="!ed/1f2e7/5DE3/FF8/553958a9520d">
							<positions>
								<Point x="3545" y="12330"/>
								<Point x="9472" y="12330"/>
								<Point x="9472" y="12330"/>
								<Point x="15399" y="12330"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1f2e6/5DE3/FF8/553958a939b" dstEquation="!ed/1f2eb/5DE3/FF8/553958a912f">
							<positions>
								<Point x="16986" y="3228"/>
								<Point x="28628" y="3228"/>
								<Point x="28628" y="11351"/>
								<Point x="30136" y="11351"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f2eb/5DE3/FF8/553958a912f" dstEquation="!ed/1f2e8/5DE3/FF8/553958a9746">
							<positions>
								<Point x="32359" y="11192"/>
								<Point x="34899" y="11192"/>
								<Point x="34899" y="11192"/>
								<Point x="37439" y="11192"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
